#
# Example mercenary companies
#


local_band_mercenary_company = {
	regiments_per_development = 0.07
	cavalry_weight = 0.0
	artillery_weight = 0.25
	trigger = {
		NOT = { total_development = 100 }
	}
	cost_modifier = 0.75
}


small_band_mercenary_company = {
	regiments_per_development = 0.025
	cavalry_weight = 0.0
	artillery_weight = 0.25
	cost_modifier = 0.75
	trigger = {
		total_development = 100
	}
}

normal_band_mercenary_company = {
	regiments_per_development = 0.05
	cavalry_weight = 0.1
	artillery_weight = 0.25
	cost_modifier = 0.75
	trigger = {
		total_development = 100
	}
}

large_band_mercenary_company = {
	regiments_per_development = 0.075
	cavalry_weight = 0.25
	artillery_weight = 0.25
	cost_modifier = 0.75
	trigger = {
		total_development = 100
	}
}
