government = tribal
add_government_reform = mleccha_kingdom_reform
government_rank = 2
#mercantilism = 0.25
technology_group = indian
primary_culture = mleccha
religion = mleccha_religion
capital = 3094

#Fictional
140.1.1 = {
	monarch = {
		name = "Abhira I"
		dynasty = "Abhira"
		death_date = 180.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

#Fictional
180.1.1 = {
	monarch = {
		name = "Abhira II"
		dynasty = "Abhira"
		death_date = 220.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

#Fictional
220.1.1 = {
	monarch = {
		name = "Abhira III"
		dynasty = "Abhira"
		death_date = 260.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

257.1.1 = {
	religion = hinduism
	religious_school = yoga_school
}

#Fictional
260.1.1 = {
	monarch = {
		name = "Abhira IV"
		dynasty = "Abhira"
		death_date = 300.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

#Fictional
300.1.1 = {
	monarch = {
		name = "Abhira V"
		dynasty = "Abhira"
		death_date = 340.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

#Fictional
340.1.1 = {
	monarch = {
		name = "Abhira VI"
		dynasty = "Abhira"
		death_date = 380.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

#Fictional
380.1.1 = {
	monarch = {
		name = "Abhira VII"
		dynasty = "Abhira"
		death_date = 420.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

400.1.1 = {
	government = republic
	add_government_reform = indian_republic_reform
}

#Fictional
420.1.1 = {
	monarch = {
		name = "Abhira VIII"
		dynasty = "Abhira"
		death_date = 450.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

504.1.1 = {
	religion = buddhism
	religious_school = pudgalavada_school
}

573.1.1 = {
	primary_culture = matsyanite
}
