government = tribal
add_government_reform = vedic_kingdom_reform
government_rank = 3
#mercantilism = 0.25
technology_group = indian
primary_culture = magadhi
religion = sramana
religious_school = determinism_school
capital = 3026
historical_rival = MAU

122.1.1 = {
	monarch = {
		name = "Anga"
		dynasty = "Angas"
		birth_date = 110.1.1
		death_date = 155.1.1
		dip = 3
		adm = 3
		mil = 5
		leader = {
			name = "Anga I"
			type = general
			fire = 4
			shock = 4
			manuever = 2
			siege = 1
		}
	}
}

137.1.1 = {
	heir = {
		name = "Dhadhivahana"
		dynasty = "Angas"
		birth_date = 135.1.1
		death_date = 190.1.1
		claim = 100
		adm = 3
		dip = 3
		mil = 4
	}
}

142.1.1 = {
	add_yearly_manpower = 1
	add_stability = 1
	add_absolutism = 5
	add_treasury = 20
}

152.1.1 = {
	monarch = {
		name = "Dhadhivahana"
		dynasty = "Angas"
		birth_date = 135.1.1
		death_date = 190.1.1
		adm = 3
		dip = 3
		mil = 4
	}
}

190.1.1 = {
	monarch = {
		name = "Brahmadatta"
		dynasty = "Angas"
		death_date = 214.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

290.1.1 = {
	government = monarchy
	add_government_reform = indian_common_monarchy
}

300.1.1 = {
	religion = jain
	religious_school = svetambara_school
}
574.1.1 = {
	religion = hinduism
	religious_school = vaishesika_school
}
