government = republic
add_government_reform = greek_polis_reform
government_rank = 1
#mercantilism = 0.25
technology_group =  western_greek
primary_culture = doric
religion = greek_religion
capital = 4
fixed_capital = 4

add_army_professionalism = 0.1

184.1.1 = {
	government = monarchy
	add_government_reform = aristocratic_monarchy_reform

	monarch = {
		name = "Phalaris"
		dynasty = "of Akragas"
		death_date = 200.1.1
		dip = 2
		adm = 5
		mil = 4
	}
}

200.1.1 = {
	monarch = {
		name = "Telemachos"
		dynasty = "Theronid"
		death_date = 230.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

200.1.1 = {
	monarch = {
		name = "Aenesidamos"
		dynasty = "Theronid"
		death_date = 266.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

266.1.1 = {
	monarch = {
		name = "Theron"
		dynasty = "Theronid"
		death_date = 281.1.1
		dip = 4
		adm = 1
		mil = 1
	}
}

281.1.1 = {
	monarch = {
		name = "Thrasydaios"
		dynasty = "Theronid"
		death_date = 282.1.1
		dip = 0
		adm = 0
		mil = 0
	}
}

282.1.1 = {
	government = republic
	add_government_reform = citizens_republic_reform
}
