government = tribal
add_government_reform = tribal_kingdom_reform
government_rank = 2
#mercantilism = 0.25
technology_group = diadochi
primary_culture = ammonite
religion = punic_religion
#religious_school = semitic_type
capital = 2282

140.1.1 = {
	monarch = {
		name = "Hissalel"
		dynasty = "of Ammon"
		birth_date = 100.1.1
		death_date = 160.1.1
		dip = 3
		adm = 3
		mil = 3
	}
	
	heir = {
		name = "Amminadab"
		monarch_name = "Amminadab"
		dynasty = "of Ammon"
		birth_date = 140.1.1
		death_date = 200.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

160.1.1 = {
	monarch = {
		name = "Amminadab"
		dynasty = "of Ammon"
		birth_date = 140.1.1
		death_date = 200.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

237.1.1 = {
	primary_culture = syriac
}
