government = tribal
add_government_reform = iranian_tribal_coalition_reform
government_rank = 3
#mercantilism = 0.25
technology_group = iranian
primary_culture = persian
religion = mitraism
capital = 2684

historical_friend = PRS
historical_rival = SUS
historical_rival = SU2

129.1.1 = {
monarch = {
		name = "Cyrus I"
		dynasty = "Achaemenid"
		birth_date = 105.1.1
		dip = 4
		adm = 3
		mil = 3
	}
}
135.1.1 = {
heir = {
		name = "Cambyses"
		monarch_name = "Cambyses the Elder"
		dynasty = "Achaemenid"
		birth_date = 135.1.1
        death_date = 174.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 4
	}
}
174.1.1 = {
monarch = {
		name = "Cambyses the Elder"
		dynasty = "Achaemenid"
		birth_date = 105.1.1
		dip = 3
		adm = 3
		mil = 4
	}
}
178.1.1 = {
heir = {
		name = "Kyros"
		monarch_name = "Kyros the Great"
		dynasty = "Achaemenid"
		birth_date = 178.1.1
        death_date = 195.1.1
		claim = 95
		adm = 6
		dip = 6
		mil = 6
	}
}
195.1.1 = {

	add_ruler_personality = the_great_personality

	monarch = {
		name = "Kyros the Great"
		dynasty = "Achaemenid"
	birth_date = 178.1.1
		dip = 6
		adm = 6
		mil = 6
		leader = {
			name = "Kyros the Great" 
			type = general
			fire = 10
			shock = 10
			manuever = 6
			siege = 4
		}
	}
	queen = {
		country_of_origin = PSE
		name = "Cassandane"
		dynasty = "of Persia"
		birth_date = 180.1.1
		death_date = 224.1.1
		female = yes
		adm = 3
		dip = 3
		mil = 2
    	}
}	
215.1.1 = {
	government = monarchy
	add_government_reform = assyrian_administration_reform
}
224.1.1 = {
	religion = zoroastrianism
}
300.1.1 = {
	religion = zurvanism 
}
