government = tribal
add_government_reform = iranian_tribal_coalition_reform
government_rank = 3
#mercantilism = 0.25
technology_group = iranian
primary_culture = persian
religion = iranian_religion
capital = 2684

historical_friend = PRS
historical_rival = SUS
historical_rival = SU2

79.1.1 = {
	monarch = {
		name = "Cishpish I"
		dynasty = "Haxamanishiya "
		birth_date = 59.1.1
		dip = 3
		adm = 3
		mil = 4
	}
}

114.1.1 = {
	monarch = {
		name = "Koroush I"
		dynasty = "Haxamanishiya "
		birth_date = 94.1.1
		dip = 4
		adm = 4
		mil = 4
		leader = {
			name = "Koroush" 
			type = general
			fire = 1
			shock = 4
			manuever = 3
			siege = 0
		}
	}
}

135.1.1 = {
	heir = {
		name = "Kambujiya"
		monarch_name = "Kambujiya I the Elder"
		dynasty = "Haxamanishiya"
		birth_date = 130.1.1
        death_date = 195.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 4
	}
}

174.1.1 = {
	monarch = {
		name = "Kambujiya I the Elder"
		dynasty = "Haxamanishiya"
		birth_date = 130.1.1
        death_date = 195.1.1
		dip = 3
		adm = 3
		mil = 4
	}
	queen = {
		country_of_origin = MDI
		name = "Mandana"
		dynasty = "Fravarthishid"
		birth_date = 160.1.1
		death_date = 195.1.1
		female = yes
		adm = 3
		dip = 3
		mil = 3
    }
}

178.1.1 = {
	heir = {
		name = "Koroush"
		monarch_name = "Koroush II the Great"
		dynasty = "Haxamanishiya"
		birth_date = 178.1.1
        death_date = 195.1.1
		claim = 95
		adm = 6
		dip = 6
		mil = 6
	}
}

195.1.1 = {

	add_ruler_personality = the_great_personality

	monarch = {
		name = "Koroush II the Great"
		dynasty = "Haxamanishiya"
		birth_date = 178.1.1
		dip = 6
		adm = 6
		mil = 6
		leader = {
			name = "Koroush II the Great" 
			type = general
			fire = 6
			shock = 10
			manuever = 10
			siege = 4
		}
	}
	queen = {
		country_of_origin = PSE
		name = "Cassandane"
		dynasty = "of Persia"
		birth_date = 180.1.1
		death_date = 224.1.1
		female = yes
		adm = 4
		dip = 4
		mil = 4
    }
}

215.1.1 = {
	government = monarchy
	add_government_reform = assyrian_administration_reform
}

224.1.1 = {
	religion = zoroastrianism
}

300.1.1 = {
	religion = zurvanism 
}
