government = tribal
add_government_reform = vedic_kingdom_reform
government_rank = 1
#mercantilism = 0.25
technology_group = indian
primary_culture = konkani
religion = brahmin
religious_school = taittiriya_school
historical_friend = SRP
historical_friend = KON
capital = 3181

#Fictional
140.1.1 = {
	monarch = {
		name = "Sama"
		dynasty = "Bhargava"
		death_date = 180.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

#Fictional
180.1.1 = {
	monarch = {
		name = "Charuchitra"
		dynasty = "Bhargava"
		death_date = 220.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

#Fictional
220.1.1 = {
	monarch = {
		name = "Bhimaratha"
		dynasty = "Bhargava"
		death_date = 260.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

#Fictional
260.1.1 = {
	monarch = {
		name = "Abhaya"
		dynasty = "Bhargava"
		death_date = 300.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

300.1.1 = {
	government = monarchy
	add_government_reform = indian_common_monarchy
}

322.1.1 = {
	religion = hinduism
	religious_school = mimamsa_school
}
