government = tribal
add_government_reform = tribal_kingdom_reform
government_rank = 2
#mercantilism = 0.25
technology_group = balkan
primary_culture = ardiaei
religion = illyrian_religion
#religious_school = balkan_type
capital = 1145

historical_friend = LA1
454.1.1 = {
	monarch = {
		name = "Pleuratis I"
		dynasty = "Ardiaei"
		birth_date = 385.1.1
		death_date = 454.1.1
		dip = 2
		adm = 2
		mil = 3
	}
}
504.1.1 = {
	monarch = {
		name = "Agron I"
		dynasty = "Ardiaei"
		birth_date = 455.1.1
		death_date = 524.1.1
		dip = 3
		adm = 3
		mil = 4
	}
}
524.1.1 = {
	monarch = {
		name = "Teuta"
		dynasty = "Ardiaei"
		birth_date = 495.1.1
		death_date = 527.1.1
		dip = 2
		adm = 2
		mil = 5
		female = yes
		leader = {
			name = "Queen Teuta"
			type = admiral
			fire = 5
			shock = 6
			manuever = 8
			siege = 0
		}
	}
}
