government = tribal
add_government_reform = iranian_tribal_coalition_reform
government_rank = 3
#mercantilism = 0.25
technology_group = iranian
primary_culture = arian
religion = mitraism
capital = 2765

155.1.1 = {
	religion = zoroastrianism
}

237.1.1 = {
	government = monarchy
	add_government_reform = satrapy_reform
	monarch = {
		name = "Bakabadush"
		dynasty = "of Persia"
		death_date = 257.1.1
		culture = persian
		religion = zoroastrianism
		dip = 3
		adm = 3
		mil = 3
		
	}
}

417.1.1 = {
	monarch = {
		name = "Shatibrzana"
		dynasty = "of Media"
		death_date = 427.1.1
		culture = medians
		religion = zoroastrianism
		dip = 2
		adm = 2
		mil = 2
		
	}
}

427.1.1 = {
	add_government_reform = aristocratic_monarchy_reform
}

434.1.1 = {
	primary_culture = greco_persian
	religion = greek_religion
	monarch = {
		name = "Stasanor"
		dynasty = "of Soloi"
		death_date = 452.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

436.1.1 = {
	monarch = {
		name = "Stasandros"
		dynasty = "of Soloi"
		death_date = 442.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}

442.1.1 = {
	primary_culture = arian
	religion = zoroastrianism
}
