government = tribal
add_government_reform = tribal_kingdom_reform
government_rank = 2
#mercantilism = 0.25
primary_culture = riang
religion = southern_mythology
capital = 3685
technology_group = south_east_asian

217.1.1 = {
	monarch = {
		name = "Ran"
		dynasty = "Thiha"
		adm = 3
		dip = 3
		mil = 3
	}
}

263.1.1 = {
	monarch = {
		name = "Nu"
		dynasty = "Thiha"
		adm = 3
		dip = 3
		mil = 3
	}
}

283.1.1 = {
	monarch = {
		name = "Payaka"
		dynasty = "Thiha"
		adm = 3
		dip = 3
		mil = 3
	}
}

314.1.1 = {
	monarch = {
		name = "Nela"
		dynasty = "Gun"
		adm = 3
		dip = 3
		mil = 3
	}
}

355.1.1 = {
	monarch = {
		name = "Rohaha"
		dynasty = "Gun"
		adm = 3
		dip = 3
		mil = 3
	}
}

386.1.1 = {
	monarch = {
		name = "Thiri"
		dynasty = "Gun"
		adm = 3
		dip = 3
		mil = 3
	}
}

410.1.1 = {
	monarch = {
		name = "Thamaza"
		dynasty = "Gun"
		adm = 3
		dip = 3
		mil = 3
	}
}

445.1.1 = {
	monarch = {
		name = "Kumara"
		dynasty = "Gun"
		adm = 3
		dip = 3
		mil = 3
	}
}

465.1.1 = {
	monarch = {
		name = "Thet Htin Phyu"
		dynasty = "Gun"
		adm = 3
		dip = 3
		mil = 3
	}
}

505.1.1 = {
	monarch = {
		name = "Tha Bin U"
		dynasty = "Gun"
		adm = 3
		dip = 3
		mil = 3
	}
}

500.1.1 = {
	religion = buddhism
	religious_school = sthavira_school
}

547.1.1 = {
	monarch = {
		name = "Teza"
		dynasty = "Wun"
		adm = 3
		dip = 3
		mil = 3
	}
}

554.1.1 = {
	government = monarchy
	add_government_reform = despotism_reform
}

583.1.1 = {
	monarch = {
		name = "Munzayaba"
		dynasty = "Wun"
		adm = 3
		dip = 3
		mil = 3
	}
}

617.1.1 = {
	monarch = {
		name = "Withuddi"
		dynasty = "Kumara"
		adm = 3
		dip = 3
		mil = 3
	}
}

704.1.1 = {
	monarch = {
		name = "Wathu Mun Dala"
		dynasty = "Kumara"
		adm = 3
		dip = 3
		mil = 3
	}
}

738.1.1 = {
	monarch = {
		name = "Thurinda"
		dynasty = "Kumara"
		adm = 3
		dip = 3
		mil = 3
	}
}

739.1.1 = {
	monarch = {
		name = "Ralamayu"
		dynasty = "Kumara"
		adm = 3
		dip = 3
		mil = 3
	}
}

790.1.1 = {
	monarch = {
		name = "Nalamayu"
		dynasty = "Kumara"
		adm = 3
		dip = 3
		mil = 3
	}
}

821.1.1 = {
	monarch = {
		name = "Wada"
		dynasty = "Gun"
		adm = 3
		dip = 3
		mil = 3
	}
}

821.1.1 = {
	monarch = {
		name = "Wada"
		dynasty = "Gun"
		adm = 3
		dip = 3
		mil = 3
	}
}

843.1.1 = {
	monarch = {
		name = "Withu"
		dynasty = "Raza"
		adm = 3
		dip = 3
		mil = 3
	}
}

864.1.1 = {
	monarch = {
		name = "Thiri"
		dynasty = "Raza"
		adm = 3
		dip = 3
		mil = 3
	}
}
