government = tribal
add_government_reform = tribal_kingdom_reform
government_rank = 3
#mercantilism = 0.25
technology_group = caucaso_anatolian
primary_culture = armenian
religion = armenian_religion
#religious_school = semitic_type
capital = 2391
add_army_professionalism = 0.05
165.1.1 = {
	monarch = {
		name = "Orontes I Sakavakyats"
		dynasty = "Orontid"
		death_date = 193.1.1
		dip = 2
		adm = 2
		mil = 3
	}
	heir = {
		name = "Tigranes"
		monarch_name = "Tigranes I"
		dynasty = "Orontid"
		birth_date = 140.1.1
		death_date = 219.1.1
		dip = 3
		adm = 3
		mil = 4
	}
}
193.1.1 = {
	monarch = {
		name = "Tigranes I"
		dynasty = "Orontid"
		birth_date = 140.1.1
		death_date = 219.1.1
		dip = 3
		adm = 3
		mil = 4
	}
}

219.1.1 = {
	monarch = {
		name = "Hidarnes I"
		dynasty = "Orontid"
		birth_date = 180.1.1
		death_date = 243.1.1
		dip = 3
		adm = 4
		mil = 2
	}
}

235.7.1 = {
	capital = 2391
	government = monarchy
	add_government_reform = despotism_reform
}

237.1.1 = {
	government = monarchy
	add_government_reform = satrapal_dynast_reform
}

243.1.1 = {
	monarch = {
		name = "Hidarnes II"
		dynasty = "Orontid"
		birth_date = 230.1.1
		death_date = 293.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}
293.1.1 = {
	capital = 2413
	monarch = {
		name = "Hidarnes III"
		dynasty = "Orontid"
		birth_date = 270.1.1
		death_date = 323.1.1
		dip = 2
		adm = 2
		mil = 3
	}
}
323.1.1  = {
	monarch = {
		name = "Ardashir"
		dynasty = "Orontid"
		birth_date = 303.1.1
		death_date = 353.1.1
		dip = 3
		adm = 2
		mil = 2
	}
}
353.1.1 = {
 monarch = {
		name = "Orontes I"
		dynasty = "Orontid"
		birth_date = 330.1.1
		death_date = 410.1.1
		dip = 4
		adm = 4
		mil = 5
	}
 }
410.1.1 = {
	add_army_professionalism = 0.2
	monarch = {
		name = "Orontes II"
		dynasty = "Orontid"
		dip = 4
		adm = 4
		mil = 3
	}
}
422.1.1 = {
	monarch = {
		name = "Mithrenes"
		dynasty = "Orontid"
		dip = 3
		adm = 3
		mil = 3
	}
}
436.1.1 = {
	monarch = {
		name = "Orontes III"
		dynasty = "Orontid"
		dip = 3
		adm = 4
		mil = 4
	}
}
493.1.1 = {
	monarch = {
		name = "Sames"
		dynasty = "Orontid"
		dip = 3
		adm = 3
		mil = 3
	}
}
510.1.1 = {
	monarch = {
		name = "Arsames I"
		dynasty = "Orontid"
		dip = 2
		adm = 2
		mil = 2
	}
}
525.1.1 = {
	monarch = {
		name = "Xerxes"
		dynasty = "Orontid"
		dip = 2
		adm = 3
		mil = 3
	}
}
541.1.1 = {
	monarch = {
		name = "Orontes IV"
		dynasty = "Orontid"
		dip = 3
		adm = 3
		mil = 3
	}
}
564.1.1 = {
	monarch = {
		name = "Artaxias I"
		dynasty = "Artaxiad"
		dip = 4
		adm = 3
		mil = 3
	}
}
594.1.1 = {
	add_army_professionalism = 0.2
	monarch = {
		name = "Tigranes I"
		dynasty = "Artaxiad"
		dip = 4
		adm = 4
		mil = 3
	}
}
630.1.1 = {
	monarch = {
		name = "Artavasdes I"
		dynasty = "Artaxiad"
		dip = 3
		adm = 3
		mil = 3
	}
}
658.1.1 = {
	capital = 2384
	monarch = {
		name = "Tigranes the Great"
		dynasty = "Artaxiad"
		dip = 4
		adm = 4
		mil = 6
	}
}
698.1.1 = {
	monarch = {
		name = "Artavasdes II"
		dynasty = "Artaxiad"
		dip = 2
		adm = 3
		mil = 3
	}
}
720.1.1 = {
	monarch = {
		name = "Artaxias II"
		dynasty = "Artaxiad"
		dip = 2
		adm = 3
		mil = 2
	}
}
733.1.1 = {
	monarch = {
		name = "Tigranes III"
		dynasty = "Artaxiad"
		dip = 2
		adm = 2
		mil = 4
	}
}
743.1.1 = {
	monarch = {
		name = "Tigranes IV"
		dynasty = "Artaxiad"
		death_date = 751.1.1
		dip = 2
		adm = 3
		mil = 2
	}
}