government = monarchy
add_government_reform = despotism_reform
government_rank = 3
#mercantilism = 0.25
technology_group = caucasian
primary_culture = armenian
religion = armenian_religion
#religious_school = semitic_type
capital = 6160
add_army_professionalism = 0.05

historical_rival = URT
historical_friend = PSE

140.1.1 = {
	monarch = {
		name = "Hrachya"
		dynasty = "Van"
		birth_date = 115.1.1
		death_date = 165.1.1
		dip = 3
		adm = 3
		mil = 3
	}
	add_prestige = 20
}

165.1.1 = { #Satrapy of Armenia
	capital = 2391
	monarch = {
		name = "Orontes I Sakavakyats"
		dynasty = "Orontid"
		birth_date = 120.1.1
		death_date = 193.1.1
		dip = 3
		adm = 3
		mil = 4
	}
	heir = {
		name = "Tigranes"
		monarch_name = "Tigranes I Yervanduni"
		dynasty = "Orontid"
		birth_date = 140.1.1
		death_date = 219.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}
190.1.1 = {
	monarch = {
		name = "Tigranes I Yervanduni"
		dynasty = "Orontid"
		birth_date = 140.1.1
		death_date = 219.1.1
		dip = 3
		adm = 3
		mil = 4
	}
}

216.1.1 = {
	monarch = {
		name = "Hidarnes I"
		dynasty = "Orontid"
		birth_date = 180.1.1
		death_date = 243.1.1
		dip = 3
		adm = 4
		mil = 2
	}
}

234.1.1 = {
	government = monarchy
	add_government_reform = satrapal_dynast_reform
}

240.1.1 = {
	monarch = {
		name = "Hidarnes II"
		dynasty = "Orontid"
		birth_date = 230.1.1
		death_date = 293.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}
290.1.1 = {
	monarch = {
		name = "Hidarnes III"
		dynasty = "Orontid"
		birth_date = 270.1.1
		death_date = 323.1.1
		dip = 2
		adm = 2
		mil = 3
	}
}

320.1.1 = {
	monarch = {
		name = "Ardashir"
		dynasty = "Orontid"
		birth_date = 303.1.1
		death_date = 353.1.1
		dip = 3
		adm = 2
		mil = 2
	}
}

350.1.1 = { religion = zurvanism }

350.1.1 = {
	monarch = {
		name = "Orontes I"
		dynasty = "Orontid"
		birth_date = 330.1.1
		death_date = 410.1.1
		dip = 4
		adm = 4
		mil = 5
	}
}
392.1.1 = { #Since his father left to rebel to Mysia, probably the son left to rule Armenia
	add_army_professionalism = 0.2
	monarch = {
		name = "Orontes II"
		dynasty = "Orontid"
		birth_date = 370.1.1
		death_date = 420.1.1
		dip = 4
		adm = 4
		mil = 3
	}
}
395.1.1 = { #future Darius III rewarded Armenia for his bravery in Cadusian campaign
	monarch = {
		name = "Artasiyata Codomannus"
		dynasty = "Haxamanishiya"
		birth_date = 374.1.1
		death_date = 424.6.6
		culture = persian
		religion = zoroastrianism
		dip = 4
		adm = 4
		mil = 3
	}
}
415.1.1 = { #Armenia returned to Orontids after Darius become a king
	monarch = {
		name = "Orontes II"
		dynasty = "Orontid"
		birth_date = 370.1.1
		death_date = 420.1.1
		dip = 4
		adm = 4
		mil = 3
	}
	capital = 2413
}
420.1.1 = { #Mithrenes perished trying to wrestle control of Armenia from Orontes III
	monarch = {
		name = "Orontes III"
		dynasty = "Orontid"
		birth_date = 400.1.1
		death_date = 490.1.1
		dip = 3
		adm = 4
		mil = 4
	}
}
424.1.1 = {
	add_accepted_culture = syriac
	add_government_reform = despotism_reform
}

490.1.1 = {
	monarch = {
		name = "Sames"
		dynasty = "Orontid"
		dip = 3
		adm = 3
		mil = 3
	}
}
507.1.1 = {
	monarch = {
		name = "Arsames I"
		dynasty = "Orontid"
		dip = 2
		adm = 2
		mil = 2
	}
}
522.1.1 = {
	monarch = {
		name = "Xerxes"
		dynasty = "Orontid"
		dip = 2
		adm = 3
		mil = 3
	}
}
538.1.1 = {
	monarch = {
		name = "Orontes IV"
		dynasty = "Orontid"
		dip = 3
		adm = 3
		mil = 3
	}
}
561.1.1 = {
	monarch = {
		name = "Artaxias I"
		dynasty = "Artaxiad"
		dip = 4
		adm = 3
		mil = 3
	}
}
565.1.1 = { capital = 2412 }
591.1.1 = {
	add_army_professionalism = 0.2
	monarch = {
		name = "Tigranes I"
		dynasty = "Artaxiad"
		dip = 4
		adm = 4
		mil = 3
	}
}
627.1.1 = {
	monarch = {
		name = "Artavasdes I"
		dynasty = "Artaxiad"
		dip = 3
		adm = 3
		mil = 3
	}
}
655.1.1 = {
	monarch = {
		name = "Tigranes the Great"
		dynasty = "Artaxiad"
		dip = 6
		adm = 6
		mil = 6
	}
}
695.1.1 = {
	monarch = {
		name = "Artavasdes II"
		dynasty = "Artaxiad"
		dip = 2
		adm = 3
		mil = 3
	}
}
717.1.1 = {
	monarch = {
		name = "Artaxias II"
		dynasty = "Artaxiad"
		dip = 2
		adm = 3
		mil = 2
	}
}
730.1.1 = {
	monarch = {
		name = "Tigranes III"
		dynasty = "Artaxiad"
		dip = 2
		adm = 2
		mil = 4
	}
}
740.1.1 = {
	monarch = {
		name = "Tigranes IV"
		dynasty = "Artaxiad"
		death_date = 751.1.1
		dip = 2
		adm = 3
		mil = 2
	}
}
