government = tribal
add_government_reform = vedic_kingdom_reform
government_rank = 3
#mercantilism = 0.25
technology_group = indian
primary_culture = ashmakan
religion = brahmin
religious_school = maitrayani_school
capital = 3117
historical_friend = MUL

#Fictional
140.1.1 = {
	monarch = {
		name = "Assaka II"
		dynasty = "Ikshvaku"
		death_date = 180.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

#Fictional
180.1.1 = {
	monarch = {
		name = "Assaka III"
		dynasty = "Ikshvaku"
		death_date = 220.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

#Fictional
220.1.1 = {
	monarch = {
		name = "Assaka IV"
		dynasty = "Ikshvaku"
		death_date = 260.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

#Fictional
260.1.1 = {
	monarch = {
		name = "Assaka V"
		dynasty = "Ikshvaku"
		death_date = 300.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

300.1.1 = {
	government = monarchy
	add_government_reform = indian_common_monarchy
	#Fictional
	monarch = {
		name = "Assaka VI"
		dynasty = "Ikshvaku"
		death_date = 340.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

#Fictional
340.1.1 = {
	monarch = {
		name = "Assaka VII"
		dynasty = "Ikshvaku"
		death_date = 380.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

#Fictional
380.1.1 = {
	monarch = {
		name = "Assaka VIII"
		dynasty = "Ikshvaku"
		death_date = 420.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

#Fictional
420.1.1 = {
	monarch = {
		name = "Assaka IX"
		dynasty = "Ikshvaku"
		death_date = 452.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

504.1.1 = {
	religion = hinduism
	religious_school = mimamsa_school
}
