government = monarchy
add_government_reform = assyrian_administration_reform
government_rank = 4
#mercantilism = 0.25
technology_group = diadochi
primary_culture = assyrian
religion = mesopotamian_religion
#religious_school = semitic_type
add_accepted_culture = hurrian
capital = 2372
fixed_capital = 2476

historical_rival = BAB
historical_rival = EIM
historical_rival = URT

1.1.1 = {
	monarch = {
		name = "Tukulti-Apil-Esharra III"
		dynasty = "Tukultid"
		death_date = 30.1.1
		dip = 4
		adm = 4
		mil = 6
	}
}

30.1.1 = {
	monarch = {
		name = "Shulmanu-Asharidu V"
		dynasty = "Tukultid"
		death_date = 35.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}

35.1.1 = {
	monarch = {
		name = "Sharru-Ukin II"
		dynasty = "Sargonid"
		birth_date = 1.1.1
		death_date = 52.1.1
		dip = 5
		adm = 5
		mil = 5
	}
}


52.1.1 = {
	monarch = {
		name = "Sin-Ahhe-Eriba I"
		dynasty = "Sargonid"
		birth_date = 12.1.1
		death_date = 76.1.1
		dip = 5
		adm = 5
		mil = 5
	}
}


76.1.1 = {
	monarch = {
		name = "Ashur-Aha-Idina I"
		dynasty = "Sargonid"
		birth_date = 44.1.1
		death_date = 88.1.1
		dip = 4
		adm = 4
		mil = 4
	}
}

88.1.1 = {
	monarch = {
		name = "Ashur-Bani-Apli I"
		dynasty = "Sargonid"
		birth_date = 72.1.1
		death_date = 126.1.1
		dip = 6
		adm = 6
		mil = 6
	}
}

126.1.1 = {
	monarch = {
		name = "Ashur-Etil-Ilani I"
		dynasty = "Sargonid"
		birth_date = 120.1.1
		death_date = 130.1.1
		dip = 0
		adm = 0
		mil = 0
	}
}

130.1.1 = {
	add_treasury = -125
	add_yearly_manpower = -1.5
	add_stability = -1
	add_army_professionalism = 0.1
	add_faction_influence = { faction = fac_monarch influence = 10 }
	monarch = {
		name = "Sin-Sharru-Ishkun I"
		dynasty = "Sargonid"
		birth_date = 105.1.1
		death_date = 142.8.10
		dip = 3
		adm = 3
		mil = 2
	}
}
142.7.10 = {
	add_ruler_personality = craven_personality
	add_war_exhaustion = 5
	capital = 2372
	monarch = {
		name = "Ashur-Uballit II"
		dynasty = "Sargonid"
		birth_date = 120.1.1
		death_date = 148.1.1
		dip = 3
		adm = 3
		mil = 4
	}
}