government = republic
add_government_reform = early_athens_polis_reform
government_rank = 1
#mercantilism = 0.25
technology_group = greek
primary_culture = attic
religion = greek_religion
historical_rival = LB1
historical_rival = HPS
historical_rival = PLS
historical_rival = AEG
historical_rival = MEG
historical_rival = MAC
historical_friend = TNG
capital = 959
fixed_capital = 959
add_army_professionalism = 0.1
135.1.1 = {
	add_country_modifier = {
		name = draco_laws
		duration = -1
	}
}
142.1.1 = {
	monarch = {
		name = "Aristocles"
		birth_date = 112.1.1
		death_date = 165.1.1
		dip = 3
		adm = 3
		mil = 2
	}

	leader = {
		name = "Phrynon"
		type = general
		fire = 3
		shock = 3
		manuever = 3
		siege = 1
		death_date = 186.1.1
	}
}

150.1.1 = {
	monarch = {
		name = "Kritias"
		birth_date = 115.1.1
		death_date = 169.1.1
		dip = 2
		adm = 2
		mil = 2
	}
	add_historical_rival = MEG
}
153.1.1 = {
	monarch = {
		name = "Kypselas"
		birth_date = 116.1.1
		death_date = 172.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}
157.1.1 = {
	monarch = {
		name = "Telekles"
		birth_date = 116.1.1
		death_date = 172.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}
158.1.1 = {
	monarch = {
		name = "Philombrotes"
		birth_date = 118.1.1
		death_date = 175.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}
160.1.1 = {
	set_global_flag = birth_of_democracy
	add_ruler_personality = lawgiver_personality
	add_country_modifier = {
		name = solons_reform
		duration = -1
	}
	remove_country_modifier = draco_laws
	monarch = {
		name = "Solon" #one of Seven Sages of Greece
		birth_date = 114.1.1
		death_date = 195.1.1
		dip = 5
		adm = 6
		mil = 4
	}

	add_stability = 1
	add_army_professionalism = 0.1
}

161.1.1 = {
	clear_scripted_personalities = yes
	monarch = {
		name = "Dropides"
		dip = 3
		adm = 3
		mil = 3
	}
}

162.1.1 = {
	monarch = {
		name = "Eucrates"
		dip = 3
		adm = 3
		mil = 3
	}
}

163.1.1 = {
	monarch = {
		name = "Simon"
		dip = 2
		adm = 2
		mil = 2
	}
}

165.1.1 = {
	monarch = {
		name = "Phormion"
		dip = 3
		adm = 3
		mil = 3
	}
}

166.1.1 = {
	monarch = {
		name = "Philippos"
		dip = 2
		adm = 2
		mil = 2
	}

	add_stability = -1
}

172.1.1 = {
	monarch = {
		name = "Damasias"
		dip = 2
		adm = 2
		mil = 2
	}

	add_stability = -1
}

177.1.1 = {
	monarch = {
		name = "Archestratidas"
		dip = 3
		adm = 3
		mil = 3
	}
}

184.1.1 = {
	monarch = {
		name = "Aristomenes"
		dip = 3
		adm = 3
		mil = 3
	}
}

188.1.1 = {
	monarch = {
		name = "Hippocleides"
		dip = 3
		adm = 3
		mil = 3
	}
}

193.1.1 = {
	government = monarchy
	add_government_reform = aristocratic_monarchy_reform

	monarch = {
		name = "Peisistratos"
		dynasty = "Peisistratidae"
		birth_date = "154.1.1"
		death_date = "226.1.1"
		dip = 3
		adm = 4
		mil = 5
	}

	add_stability = 1
	add_army_professionalism = 0.1
}

198.1.1 = {
	government = republic
	add_government_reform = early_athens_polis_reform

	monarch = {
		name = "Komeas"
		dip = 3
		adm = 3
		mil = 3
	}
}

198.5.1 = {
	monarch = {
		name = "Hegestratos"
		dip = 3
		adm = 3
		mil = 3
	}
}

198.6.1 = {
	government = monarchy
	add_government_reform = aristocratic_monarchy_reform

	monarch = {
		name = "Peisistratos"
		dynasty = "Peisistratidae"
		birth_date = "154.1.1"
		death_date = "226.1.1"
		dip = 3
		adm = 4
		mil = 5
	}
}

199.1.1 = {
	government = republic
	add_government_reform = early_athens_polis_reform

	monarch = {
		name = "Hegesias"
		dip = 3
		adm = 3
		mil = 3
	}

	add_stability = -1
}

199.2.1 = {
	monarch = {
		name = "Euthidemos"
		dip = 3
		adm = 3
		mil = 3
	}
}

206.1.1 = {
	monarch = {
		name = "Erxicleides"
		dip = 3
		adm = 3
		mil = 3
	}
}

207.1.1 = {
	monarch = {
		name = "Thespios"
		dip = 3
		adm = 3
		mil = 3
	}
}

208.1.1 = {
	government = monarchy
	add_government_reform = aristocratic_monarchy_reform

	monarch = {
		name = "Peisistratos"
		dynasty = "Peisistratidae"
		birth_date = "154.1.1"
		death_date = "226.1.1"
		dip = 2
		adm = 4
		mil = 5
	}

	add_stability = 1
	add_absolutism = 5
}

226.1.1 = {
	monarch = {
		name = "Hipparchos"
		dynasty = "Peisistratidae"
		death_date = "240.1.1"
		dip = 2
		adm = 3
		mil = 3
	}
	remove_historical_rival = MEG
}

227.1.1 = {
	monarch = {
		name = "Hippias"
		dynasty = "Peisistratidae"
		birth_date = "207.1.1"
		death_date = "264.1.1"
		dip = 4
		adm = 3
		mil = 2
	}

	add_stability = -1
}

244.1.1 = {
	government = republic
	add_government_reform = greek_polis_reform

	monarch = {
		name = "Scamandrios"
		dip = 3
		adm = 3
		mil = 3
	}
}

245.1.1 = {
	monarch = {
		name = "Lysagoras"
		dip = 3
		adm = 3
		mil = 3
	}
	set_country_flag = peisistratids_over
}

246.1.1 = {
	monarch = {
		name = "Isagoras"
		dip = 4
		adm = 4
		mil = 2
	}

	add_stability = 1

	remove_country_modifier = solons_reform
	add_government_reform = citizens_republic_reform
	add_country_modifier = { #Though not Archon, Cleisthenes is extremely popular in Athens
		name = kleisthenes_reform
		duration = -1
	}
}

247.1.1 = {
	monarch = {
		name = "Alcmeon"
		dynasty = "Alcmaeonidae"
		dip = 3
		adm = 3
		mil = 3
	}
}

250.1.1 = {
	monarch = {
		name = "Acestorides"
		dip = 3
		adm = 3
		mil = 3
	}
}

253.1.1 = {
	monarch = {
		name = "Hermocreon"
		dip = 3
		adm = 3
		mil = 3
	}
}

254.1.1 = {
	monarch = {
		name = "Smyros"
		dip = 3
		adm = 3
		mil = 3
	}
}

257.1.1 = {
	monarch = {
		name = "Archias"
		dip = 3
		adm = 3
		mil = 3
	}
}

258.1.1 = {
	monarch = {
		name = "Hipparchos"
		dip = 3
		adm = 3
		mil = 3
	}
}

259.1.1 = {
	monarch = {
		name = "Philippos"
		dip = 3
		adm = 3
		mil = 3
	}
}

260.1.1 = {
	monarch = {
		name = "Pythocritos"
		dip = 3
		adm = 3
		mil = 3
	}
}

261.1.1 = {
	monarch = {
		name = "Themistocles"
		birth_date = "230.1.1"
		death_date = "295.1.1"
		dip = 4
		adm = 4
		mil = 6
	}
	leader = {
		name = "Themistocles"
		type = admiral
		fire = 4
		shock = 4
		manuever = 6
		siege = 0
		death_date = 282.1.1 #Ostracized
	}
}

262.1.1 = {
	monarch = {
		name = "Diognetus"
		dip = 3
		adm = 3
		mil = 3
	}

	leader = {
		name = "Miltiades"
		type = general
		fire = 2
		shock = 8
		manuever = 6
		siege = 1
		death_date = 265.1.1
	}
}

263.1.1 = {
	monarch = {
		name = "Hybrilides"
		dip = 3
		adm = 3
		mil = 3
	}
}

264.1.1 = {
	monarch = {
		name = "Phaenippos"
		dip = 3
		adm = 3
		mil = 3
	}
}

265.1.1 = {
	monarch = {
		name = "Aristeides the Just"
		birth_date = "224.1.1"
		death_date = "286.1.1"
		dip = 6
		adm = 4
		mil = 4
	}

	leader = {
		name = "Aristeides" #Strategos
		type = general
		fire = 4
		shock = 4
		manuever = 4
		siege = 1
		death_date = 286.1.1
	}

	add_stability = 1
	add_absolutism = 10
}

266.1.1 = {
	monarch = {
		name = "Anchises"
		dip = 3
		adm = 3
		mil = 3
	}
}

267.1.1 = {
	monarch = {
		name = "Telesinos"
		dip = 3
		adm = 3
		mil = 3
	}
}

269.1.1 = {
	monarch = {
		name = "Philocrates"
		dip = 3
		adm = 3
		mil = 3
	}
}

270.1.1 = {
	monarch = {
		name = "Leostratos"
		dip = 3
		adm = 3
		mil = 3
	}
}

271.1.1 = {
	monarch = {
		name = "Nicodemos"
		dip = 3
		adm = 3
		mil = 3
	}
}

273.1.1 = {
	monarch = {
		name = "Hypsichides"
		dip = 3
		adm = 3
		mil = 3
	}
}

274.1.1 = {
	monarch = {
		name = "Calliades"
		dip = 3
		adm = 3
		mil = 3
	}

	leader = {
		name = "Xanthippos" #The Ostracized are recalled to Athens
		type = admiral
		fire = 4
		shock = 4
		manuever = 4
		siege = 1
		death_date = 279.1.1
	}
}

275.1.1 = {
	monarch = {
		name = "Xanthippos"
		dynasty = "Alcmaeonidae"
		birth_date = "229.1.1"
		death_date = "279.1.1"
		dip = 4
		adm = 4
		mil = 5
	}
}

276.1.1 = {
	monarch = {
		name = "Timosthenes"
		dip = 4
		adm = 3
		mil = 3
	}

	#Delian League Founded
	add_absolutism = 5
	add_prestige = 10
	government = republic
	add_government_reform = league_reform
	government_rank = 3
	add_army_professionalism = 0.1
}

277.1.1 = {
	monarch = {
		name = "Adimantos"
		dip = 3
		adm = 3
		mil = 3
	}
}

278.1.1 = {
	monarch = {
		name = "Phaedon"
		dip = 3
		adm = 3
		mil = 3
	}
}

279.1.1 = {
	monarch = {
		name = "Dromoclides"
		dip = 3
		adm = 3
		mil = 3
	}
}

280.1.1 = {
	monarch = {
		name = "Acestorides"
		dip = 3
		adm = 3
		mil = 3
	}
}

281.1.1 = {
	monarch = {
		name = "Menon"
		dip = 3
		adm = 3
		mil = 3
	}
}

282.1.1 = {
	monarch = {
		name = "Chares"
		dip = 3
		adm = 3
		mil = 3
	}
}

283.1.1 = {
	monarch = {
		name = "Praxiergos"
		dip = 3
		adm = 3
		mil = 3
	}
}

284.1.1 = {
	monarch = {
		name = "Demotion"
		dip = 3
		adm = 3
		mil = 3
	}
}

285.1.1 = {
	monarch = {
		name = "Apsephion"
		dip = 3
		adm = 3
		mil = 3
	}
}

286.1.1 = {
	monarch = {
		name = "Theagenides"
		dip = 3
		adm = 3
		mil = 3
	}
}

287.1.1 = {
	monarch = {
		name = "Lysistratos"
		dip = 3
		adm = 3
		mil = 3
	}
}

288.1.1 = {
	monarch = {
		name = "Lysanias"
		dip = 3
		adm = 3
		mil = 3
	}
}

289.1.1 = {
	monarch = {
		name = "Lysitheos"
		dip = 3
		adm = 3
		mil = 3
	}
}

290.1.1 = {
	monarch = {
		name = "Archedemides"
		dip = 3
		adm = 3
		mil = 3
	}
}

291.1.1 = {
	monarch = {
		name = "Tlepolemos"
		dip = 3
		adm = 3
		mil = 3
	}

	leader = {
		name = "Kimon"
		type = admiral
		fire = 5
		shock = 5
		manuever = 7
		siege = 1
		death_date = 293.1.1 #Ostracized
	}
}

292.1.1 = {
	monarch = {
		name = "Conon"
		dip = 3
		adm = 3
		mil = 3
	}

	add_stability = -1
}

293.1.1 = {
	add_ruler_personality = architectural_visionary_personality
	add_ruler_personality = incorruptible_personality
	add_ruler_personality = scholar_personality
	monarch = { #Not actually Archon but still the de facto ruler of Athens
		name = "Perikles"
		dynasty = "Alcmaeonidae"
		birth_date = "259.1.1"
		death_date = "325.1.1"
		dip = 6
		adm = 6
		mil = 6
	}

	add_stability = 1
	add_splendor = 100
	add_prestige = 10
	add_absolutism = 15
}

303.1.1 = {
	leader = { #Recalled from his Ostracism
		name = "Kimon"
		type = admiral
		fire = 5
		shock = 5
		manuever = 7
		siege = 1
		death_date = 304.1.1
	}
}

325.1.1 = { #Pericles dies and Phormio leads the Peloponessian war
	clear_scripted_personalities = yes
	monarch = {
		name = "Phormio"
		dip = 3
		adm = 3
		mil = 6
	}
}

326.1.1 = { #Radical democrat, de facto leader of Athens and Strategos
	monarch = {
		name = "Kleon"
		death_date = "332.1.1"
		dip = 4
		adm = 2
		mil = 2
		leader = {
			name = "Kleon"
			type = general
			fire = 5
			shock = 5
			manuever = 5
			siege = 2
			death_date = 332.1.1
		}
	}
	leader = {
		name = "Demosthenes Alcisthenid"
		type = admiral
		fire = 3
		shock = 3
		manuever = 3
		siege = 1
		death_date = 340.1.1
	}
	add_stability = -1 #His rule divided Athenian society because of his radicalism
}

331.1.1 = { #Cleon it's not reelected as Strategos as he loses support for the siege of Mytilene
	monarch = {
		name = "Amynias"
		dip = 3
		adm = 3
		mil = 3
	}
}

332.1.1 = {
	monarch = {
		name = "Alcaeos"
		dip = 3
		adm = 3
		mil = 3
	}
}

333.1.1 = {
	monarch = {
		name = "Aristion"
		dip = 3
		adm = 3
		mil = 3
	}
}

334.1.1 = {
	monarch = { #A Strategos that led Athenian exterior policy
		name = "Alcibiades"
		dynasty = "Alcmaeonidae"
		birth_date = "304.1.1"
		death_date = "350.1.1"
		dip = 4
		adm = 1
		mil = 6
		leader = {
			name = "Alcibiades"
			type = admiral
			fire = 6
			shock = 6
			manuever = 6
			siege = 0
			death_date = 339.1.1
		}
	}
}

339.1.1 = {
	monarch = { #Alcibiades defects to Sparta and Nicias leads a disastrous campaign in Sicily
		name = "Nikias"
		birth_date = "284.1.1"
		death_date = "341.1.1"
		dip = 5
		adm = 3
		mil = 2
		leader = {
			name = "Nikias"
			type = general
			fire = 3
			shock = 3
			manuever = 1
			siege = 3
			death_date = 341.1.1
		}
	}
}

341.1.1 = {
	monarch = {
		name = "Cleocritos"
		death_date = "351.1.1"
		dip = 6
		adm = 2
		mil = 2
	}
}

342.1.1 = {
	monarch = {
		name = "Callias"
		dynasty = "Scambonides"
		dip = 5
		adm = 2
		mil = 2
	}
}

343.1.1 = {
	monarch = {
		name = "Theopompos"
		dip = 3
		adm = 3
		mil = 3
	}
}

344.1.1 = {
	monarch = {
		name = "Glaucippos"
		dip = 3
		adm = 3
		mil = 3
	}
}

345.1.1 = {
	monarch = {
		name = "Diocles"
		dip = 3
		adm = 3
		mil = 3
	}
}

346.1.1 = {
	monarch = {
		name = "Euctemon"
		dip = 3
		adm = 3
		mil = 3
	}
}

347.1.1 = {
	monarch = { #Alcibiades returns to Athens
		name = "Alcibiades"
		dynasty = "Alcmaeonidae"
		birth_date = "304.1.1"
		death_date = "350.1.1"
		dip = 4
		adm = 1
		mil = 6
		leader = {
			name = "Alcibiades"
			type = admiral
			fire = 6
			shock = 6
			manuever = 6
			siege = 0
			death_date = 350.1.1
		}
	}
}

350.1.1 = { #Athens Loses the Peloponnesian War and Sparta forces an Oligarchical government on the city led by Critias

	government = theocracy
	add_government_reform = oligarchy_reform
	government_rank = 2

	monarch = {
		name = "Kritias"
		dynasty = "of Athens"
		birth_date = "294.1.1"
		death_date = "351.1.1"
		dip = 3
		adm = 1
		mil = 1
	}

	add_stability = -2
	add_prestige = -20
	add_absolutism = -25
}

351.1.1 = { #Democracy restored by Thrasyboulos
	government = republic
	add_government_reform = citizens_republic_reform

	add_army_professionalism = 0.2

	monarch = {
		name = "Thrasyboulos"
		birth_date = "314.1.1"
		death_date = "366.1.1"
		dip = 4
		adm = 3
		mil = 4
	}

	add_stability = 1
}

366.1.1 = {
	monarch = {
		name = "Pyrgion"
		dip = 2
		adm = 2
		mil = 2
	}
}

367.1.1 = {
	monarch = {
		name = "Theodotos"
		dip = 2
		adm = 2
		mil = 2
	}

	add_country_modifier = {
		name = platonic_academy
		duration = -1
	}
}

368.1.1 = {
	monarch = {
		name = "Mystichides"
		dip = 2
		adm = 2
		mil = 2
	}
}

369.1.1 = {
	monarch = {
		name = "Dexitheus"
		dip = 2
		adm = 2
		mil = 2
	}
}

370.1.1 = {
	monarch = {
		name = "Dieitrephes"
		dip = 2
		adm = 2
		mil = 2
	}
}

371.1.1 = {
	monarch = {
		name = "Phanostratos"
		dip = 2
		adm = 2
		mil = 2
	}
}

372.1.1 = {
	monarch = {
		name = "Eouandros"
		dip = 2
		adm = 2
		mil = 2
	}
}

373.1.1 = {
	monarch = {
		name = "Demophilos"
		dip = 2
		adm = 2
		mil = 2
	}
}

374.1.1 = {
	monarch = {
		name = "Pytheas"
		dip = 2
		adm = 2
		mil = 2
	}
}

375.1.1 = {
	monarch = {
		name = "Nicon"
		dip = 2
		adm = 2
		mil = 2
	}
}

376.1.1 = {
	monarch = {
		name = "Nausinicos"
		dip = 2
		adm = 2
		mil = 2
	}
	leader = {
		name = "Chares"
		type = general
		fire = 8
		shock = 9
		manuever = 4
		siege = 3
		death_date = 422.1.1
	}
	leader = {
		name = "Iphycrates"
		type = general
		fire = 9
		shock = 8
		manuever = 9
		siege = 2
		death_date = 397.1.1
	}
	leader = {
		name = "Chabrias"
		type = admiral
		fire = 8
		shock = 9
		manuever = 8
		siege = 3
		death_date = 397.1.1
	}
	leader = {
		name = "Tymotheus"
		type = admiral
		fire = 8
		shock = 8
		manuever = 8
		siege = 6
		death_date = 400.1.1
	}
}

377.1.1 = {
	monarch = {
		name = "Calleas"
		dip = 2
		adm = 2
		mil = 2
	}
}

378.1.1 = {
	monarch = {
		name = "Charisandros"
		dip = 2
		adm = 2
		mil = 2
	}
}

379.1.1 = {
	monarch = {
		name = "Hippodamas"
		dip = 2
		adm = 2
		mil = 2
	}
}

380.1.1 = {
	monarch = {
		name = "Socratides"
		dip = 2
		adm = 2
		mil = 2
	}
}

381.1.1 = {
	monarch = {
		name = "Asteios"
		dip = 2
		adm = 2
		mil = 2
	}
}

382.1.1 = {
	monarch = {
		name = "Alcisthenes"
		dip = 2
		adm = 2
		mil = 2
	}
}

383.1.1 = {
	monarch = {
		name = "Phrasicleides"
		dip = 2
		adm = 2
		mil = 2
	}
}

384.1.1 = {
	monarch = {
		name = "Dysnicetos"
		dip = 2
		adm = 2
		mil = 2
	}
}

385.1.1 = {
	monarch = {
		name = "Lysistratos"
		dip = 2
		adm = 2
		mil = 2
	}
}

386.1.1 = {
	monarch = {
		name = "Nausigenes"
		dip = 2
		adm = 2
		mil = 2
	}
}

387.1.1 = {
	monarch = {
		name = "Polyzelos"
		dip = 2
		adm = 2
		mil = 2
	}
}

388.1.1 = {
	monarch = {
		name = "Ciphisodorus"
		dip = 2
		adm = 2
		mil = 2
	}
}

389.1.1 = {
	monarch = {
		name = "Chion"
		dip = 2
		adm = 2
		mil = 2
	}
}

390.1.1 = {
	monarch = {
		name = "Timocrates"
		dip = 2
		adm = 2
		mil = 2
	}
}

391.1.1 = {
	monarch = {
		name = "Charicleides"
		dip = 2
		adm = 2
		mil = 2
	}
}

392.1.1 = {
	monarch = {
		name = "Molon"
		dip = 2
		adm = 2
		mil = 2
	}
}

393.1.1 = {
	monarch = {
		name = "Nicophemos"
		dip = 2
		adm = 2
		mil = 2
	}
}

394.1.1 = {
	monarch = {
		name = "Callimides"
		dip = 2
		adm = 2
		mil = 2
	}
}

395.1.1 = {
	monarch = {
		name = "Eucharistos"
		dip = 2
		adm = 2
		mil = 2
	}
	historical_rival = MAC
}

396.1.1 = {
	monarch = {
		name = "Cephisodotos"
		dip = 2
		adm = 2
		mil = 2
	}
}

397.1.1 = {
	monarch = {
		name = "Agathocles"
		dip = 2
		adm = 2
		mil = 2
	}
}

398.1.1 = {
	monarch = {
		name = "Elpines"
		dip = 2
		adm = 2
		mil = 2
	}
}

399.1.1 = {
	monarch = {
		name = "Callistratos"
		dip = 2
		adm = 2
		mil = 2
	}
}

400.1.1 = {
	monarch = {
		name = "Diotemos"
		dip = 2
		adm = 2
		mil = 2
	}
}

401.1.1 = {
	monarch = {
		name = "Thoudemos"
		dip = 2
		adm = 2
		mil = 2
	}
}

402.1.1 = {
	monarch = {
		name = "Aristodemos"
		dip = 2
		adm = 2
		mil = 2
	}
}

403.1.1 = {
	monarch = {
		name = "Theellos"
		dip = 2
		adm = 2
		mil = 2
	}
}

404.1.1 = {
	monarch = {
		name = "Apollodoros"
		dip = 2
		adm = 2
		mil = 2
	}
}

405.1.1 = {
	monarch = {
		name = "Callimachos"
		dip = 2
		adm = 2
		mil = 2
	}
}

406.1.1 = {
	monarch = {
		name = "Theophilos"
		dip = 2
		adm = 2
		mil = 2
	}
}

407.1.1 = {
	monarch = {
		name = "Themistocles"
		dip = 2
		adm = 2
		mil = 2
	}
}

408.1.1 = {
	monarch = {
		name = "Archias"
		dip = 2
		adm = 2
		mil = 2
	}
}

409.1.1 = {
	monarch = {
		name = "Eouboulos"
		dip = 2
		adm = 2
		mil = 2
	}
}

410.1.1 = {
	monarch = {
		name = "Lyciscos"
		dip = 2
		adm = 2
		mil = 2
	}
}

411.1.1 = {
	monarch = {
		name = "Pythodotos"
		dip = 2
		adm = 2
		mil = 2
	}
}

412.1.1 = {
	monarch = {
		name = "Sosigenes"
		dip = 2
		adm = 2
		mil = 2
	}
}

413.1.1 = {
	monarch = {
		name = "Nicomachos"
		dip = 2
		adm = 2
		mil = 2
	}
}

414.1.1 = {
	monarch = {
		name = "Theophrastos"
		dip = 2
		adm = 2
		mil = 2
	}
}

415.1.1 = {
	monarch = {
		name = "Lysimachides"
		dip = 2
		adm = 2
		mil = 2
	}
}

416.1.1 = {
	monarch = {
		name = "Chaerondas"
		dip = 2
		adm = 2
		mil = 2
	}
}

417.1.1 = {
	monarch = {
		name = "Phrynichos"
		dip = 2
		adm = 2
		mil = 2
	}
}

418.1.1 = {
	monarch = {
		name = "Pythodelos"
		dip = 2
		adm = 2
		mil = 2
	}
}

419.1.1 = {
	monarch = {
		name = "Euaenetus"
		dip = 2
		adm = 2
		mil = 2
	}
}

420.1.1 = {
	monarch = {
		name = "Ctesicles"
		dip = 2
		adm = 2
		mil = 2
	}
}

421.1.1 = {
	monarch = {
		name = "Nicocrates"
		dip = 2
		adm = 2
		mil = 2
	}
}

422.1.1 = {
	monarch = {
		name = "Niketes"
		dip = 2
		adm = 2
		mil = 2
	}
}

423.1.1 = {
	monarch = {
		name = "Aristophanes"
		dip = 2
		adm = 2
		mil = 2
	}
}

424.1.1 = {
	monarch = {
		name = "Aristophon"
		dip = 2
		adm = 2
		mil = 2
	}
}

425.1.1 = {
	primary_culture = greek

	monarch = {
		name = "Cephisophon"
		dip = 2
		adm = 2
		mil = 2
	}
}

426.1.1 = {
	monarch = {
		name = "Eouthikritos"
		dip = 2
		adm = 2
		mil = 2
	}
}

428.1.1 = {
	monarch = {
		name = "Chremes"
		dip = 2
		adm = 2
		mil = 2
	}
}

429.1.1 = {
	monarch = {
		name = "Anticles"
		dip = 2
		adm = 2
		mil = 2
	}
}

430.1.1 = {
	monarch = {
		name = "Hegesias"
		dip = 2
		adm = 2
		mil = 2
	}
}

431.1.1 = {
	monarch = {
		name = "Cephisodoros"
		dip = 2
		adm = 2
		mil = 2
	}
	leader = {
		name = "Leosthenes"
		type = general
		fire = 6
		shock = 6
		manuever = 5
		siege = 4
		death_date = 433.1.1
	}
	leader = {
		name = "Phocion"
		type = general
		fire = 3
		shock = 3
		manuever = 3
		siege = 2
		death_date = 433.1.1
	}
	leader = {
		name = "Euetion"
		type = admiral
		fire = 3
		shock = 3
		manuever = 3
		siege = 3
		death_date = 433.1.1
	}
}

432.1.1 = {
	monarch = {
		name = "Philocles"
		dip = 2
		adm = 2
		mil = 2
	}
	leader = {
		name = "Phrynon"
		type = general
		fire = 3
		shock = 3
		manuever = 3
		siege = 1
		death_date = 186.1.1
	}
}

433.1.1 = {
	monarch = {
		name = "Archippos"
		dip = 2
		adm = 2
		mil = 2
	}
}

434.1.1 = {
	monarch = {
		name = "Naeachmos"
		dip = 2
		adm = 2
		mil = 2
	}
}

435.1.1 = {
	monarch = {
		name = "Apollodoros"
		dip = 2
		adm = 2
		mil = 2
	}
}

436.1.1 = {
	monarch = {
		name = "Archippos"
		dip = 2
		adm = 2
		mil = 2
	}
}

437.1.1 = { #Appointed by Cassander as governor
	monarch = {
		name = "Demetrios"
		dynasty = "Phalerus"
		dip = 4
		adm = 3
		mil = 3
	}
}

447.1.1 = { #Demetrius it's expelled
	monarch = {
		name = "Anaxikrates"
		dip = 2
		adm = 2
		mil = 2
	}
}

448.1.1 = {
	monarch = {
		name = "Coroebos"
		dip = 2
		adm = 2
		mil = 2
	}
}

449.1.1 = {
	monarch = {
		name = "Euxenippos"
		dip = 2
		adm = 2
		mil = 2
	}
}

450.1.1 = {
	monarch = {
		name = "Pherecles"
		dip = 2
		adm = 2
		mil = 2
	}
}

451.1.1 = {
	monarch = {
		name = "Leostratos"
		dip = 2
		adm = 2
		mil = 2
	}
}

452.1.1 = {
	monarch = {
		name = "Nicocles"
		dip = 2
		adm = 2
		mil = 2
	}
}

453.1.1 = {
	monarch = {
		name = "Clearchos"
		dip = 2
		adm = 2
		mil = 2
	}
}

454.1.1 = {
	monarch = {
		name = "Hegemachos"
		dip = 2
		adm = 2
		mil = 2
	}
}

455.1.1 = {
	monarch = {
		name = "Euctemon"
		dip = 2
		adm = 2
		mil = 2
	}
}

456.1.1 = {
	monarch = {
		name = "Mnesidemos"
		dip = 2
		adm = 2
		mil = 2
	}
}

457.1.1 = {
	monarch = {
		name = "Antiphates"
		dip = 2
		adm = 2
		mil = 2
	}
}

458.1.1 = {
	monarch = {
		name = "Nikias"
		dip = 2
		adm = 2
		mil = 2
	}
}

459.1.1 = {
	monarch = {
		name = "Nikostratos"
		dip = 2
		adm = 2
		mil = 2
	}
}

460.1.1 = {
	monarch = {
		name = "Olympiodoros"
		dip = 2
		adm = 2
		mil = 2
	}
}

462.1.1 = {
	monarch = {
		name = "Philippos"
		dip = 2
		adm = 2
		mil = 2
	}
}

463.1.1 = {
	monarch = {
		name = "Charinos"
		dip = 2
		adm = 2
		mil = 2
	}
}

464.1.1 = {
	monarch = {
		name = "Ambrosios"
		dip = 2
		adm = 2
		mil = 2
	}
}

465.1.1 = {
	monarch = {
		name = "Ariston"
		dip = 2
		adm = 2
		mil = 2
	}
}

466.1.1 = {
	monarch = {
		name = "Kimon"
		dip = 2
		adm = 2
		mil = 2
	}
}

467.1.1 = {
	monarch = {
		name = "Xenophon"
		dip = 2
		adm = 2
		mil = 2
	}
}

468.1.1 = {
	monarch = {
		name = "Diocles"
		dip = 2
		adm = 2
		mil = 2
	}
}

469.1.1 = {
	monarch = {
		name = "Diotimos"
		dip = 2
		adm = 2
		mil = 2
	}
}

470.1.1 = {
	monarch = {
		name = "Isaeos"
		dip = 2
		adm = 2
		mil = 2
	}
}

471.1.1 = {
	monarch = {
		name = "Eouthios"
		dip = 2
		adm = 2
		mil = 2
	}
}

472.1.1 = {
	monarch = {
		name = "Nikias"
		dip = 2
		adm = 2
		mil = 2
	}
}

473.1.1 = {
	monarch = {
		name = "Ourias"
		dip = 2
		adm = 2
		mil = 2
	}
}

474.1.1 = {
	monarch = {
		name = "Telecles"
		dip = 2
		adm = 2
		mil = 2
	}
}

475.1.1 = {
	monarch = {
		name = "Anaxicrates"
		dip = 2
		adm = 2
		mil = 2
	}
}

476.1.1 = {
	monarch = {
		name = "Democles"
		dip = 2
		adm = 2
		mil = 2
	}
}

477.1.1 = {
	monarch = {
		name = "Aristonymus"
		dip = 2
		adm = 2
		mil = 2
	}
}

478.1.1 = {
	monarch = {
		name = "Philokrates"
		dip = 2
		adm = 2
		mil = 2
	}
}

479.1.1 = {
	monarch = {
		name = "Olbios"
		dip = 2
		adm = 2
		mil = 2
	}
}

480.1.1 = {
	monarch = {
		name = "Eouboulos"
		dip = 2
		adm = 2
		mil = 2
	}
}

481.1.1 = {
	monarch = {
		name = "Glauccipos"
		dip = 2
		adm = 2
		mil = 2
	}
}

482.1.1 = {
	monarch = {
		name = "Lysitheides"
		dip = 2
		adm = 2
		mil = 2
	}
}

483.1.1 = {
	monarch = {
		name = "Pytharatus"
		dip = 2
		adm = 2
		mil = 2
	}
}

484.1.1 = {
	monarch = {
		name = "Sosistratos"
		dip = 2
		adm = 2
		mil = 2
	}
}

485.1.1 = {
	monarch = {
		name = "Chremonides"
		dip = 3
		adm = 3
		mil = 5
	}
	leader = {
		name = "Chremonides"
		type = general
		fire = 4
		shock = 4
		manuever = 1
		siege = 0
		death_date = 495.1.1
	}
}
