government = monarchy
add_government_reform = despotism_reform
government_rank = 2
#mercantilism = 0.25
technology_group = iranian
primary_culture = medians
religion = zurvanism
capital = 2694

384.1.1 = {
	add_government_reform = medes_monarchy_reform
	monarch = {
		name = "Atropates"
		dynasty = "Atropatenid"
		birth_date = 384.1.1
		death_date = 440.1.1
		dip = 5
		adm = 3
		mil = 3
	}
}
440.1.1 = {
	monarch = {
		name = "Atropates II"
		dynasty = "Atropatenid"
		death_date = 460.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}
