government = monarchy
add_government_reform = despotism_reform
government_rank = 2
#mercantilism = 0.25
technology_group = iranian
primary_culture = medians
religion = zurvanism
capital = 2694

384.1.1 = {
	add_government_reform = medes_monarchy_reform
	add_accepted_culture = cyrtian
	monarch = {
		name = "Atrapata"
		dynasty = "Atropatenid"
		birth_date = 384.1.1
		death_date = 433.1.1
		dip = 5
		adm = 3
		mil = 3
	}
}
404.1.1 = {
	heir = {
		name = "Atrapata II"
		dynasty = "Atropatenid"
		birth_date = 404.1.1
		death_date = 433.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}
#Fictional
433.1.1 = {
	monarch = {
		name = "Atrapata II"
		dynasty = "Atropatenid"
		birth_date = 404.1.1
		death_date = 453.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

#Fictional
453.1.1 = {
	monarch = {
		name = "Atrapata III"
		dynasty = "Atropatenid"
		death_date = 473.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

#Fictional
473.1.1 = {
	monarch = {
		name = "Atrapata IV"
		dynasty = "Atropatenid"
		death_date = 493.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

#Fictional
493.1.1 = {
	monarch = {
		name = "Atrapata V"
		dynasty = "Atropatenid"
		death_date = 513.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

#Fictional
513.1.1 = {
	monarch = {
		name = "Atrapata VI"
		dynasty = "Atropatenid"
		death_date = 533.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

533.1.1 = {
	monarch = {
		name = "Artabanu I"
		dynasty = "Atropatenid"
		death_date = 587.1.1
		dip = 4
		adm = 4
		mil = 4
	}
}

#Fictional
587.1.1 = {
	monarch = {
		name = "Atrapata VII"
		dynasty = "Atropatenid"
		death_date = 607.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

#Fictional
607.1.1 = {
	monarch = {
		name = "Atrapata VIII"
		dynasty = "Atropatenid"
		death_date = 627.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

#Fictional
627.1.1 = {
	monarch = {
		name = "Atrapata IX"
		dynasty = "Atropatenid"
		death_date = 647.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

#Fictional
647.1.1 = {
	monarch = {
		name = "Atrapata X"
		dynasty = "Atropatenid"
		death_date = 667.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

#Fictional
667.1.1 = {
	monarch = {
		name = "Atrapata XI"
		dynasty = "Atropatenid"
		death_date = 687.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

687.1.1 = {
	monarch = {
		name = "Mithradata I"
		dynasty = "Atropatenid"
		death_date = 689.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}

689.1.1 = {
	monarch = {
		name = "Darayavahush I"
		dynasty = "Atropatenid"
		death_date = 695.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}

695.1.1 = {
	monarch = {
		name = "Ariyabardana I"
		dynasty = "Atropatenid"
		death_date = 714.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

714.1.1 = {
	monarch = {
		name = "Artavada I"
		dynasty = "Atropatenid"
		death_date = 724.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}

724.1.1 = {
	monarch = {
		name = "Ariyabardana II"
		dynasty = "Atropatenid"
		death_date = 757.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

757.1.1 = {
	monarch = {
		name = "Artavada II"
		dynasty = "Atropatenid"
		death_date = 759.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}

759.1.1 = {
	monarch = {
		name = "Ardawan I"
		death_date = 765.1.1
		dynasty = "Arsacid"
		dip = 3
		adm = 3
		mil = 1
	}
}

765.1.1 = {
	monarch = {
		name = "Vonun I"
		death_date = 804.1.1
		dynasty = "Arsacid"
		dip = 4
		adm = 4
		mil = 4
	}
}

804.1.1 = {
	monarch = {
		name = "Pakur I"
		death_date = 824.1.1
		dynasty = "Arsacid"
		dip = 3
		adm = 3
		mil = 3
	}
}
