government = tribal
add_government_reform = vedic_kingdom_reform
government_rank = 3
#mercantilism = 0.25
technology_group = indian
primary_culture = abhiran
religion = brahmin
capital = 3089
	
140.1.1 = {
	monarch = {
		name = "Vishvabhu"
		dynasty = "Vitahvyas"
		birth_date = 105.1.1
		death_date = 170.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

155.1.1 = {
	heir = {
		name = "Ripunjaya"
		dynasty = "Vitahvyas"
		birth_date = 155.1.1
		death_date = 216.1.1
		claim = 100
		adm = 2
		dip = 2
		mil = 1
	}
}

170.1.1 = {
	monarch = {
		name = "Ripunjaya"
		dynasty = "Vitahvyas"
		birth_date = 155.1.1
		death_date = 216.1.1
		dip = 2
		adm = 2
		mil = 1
	}
}

###Pradyota dynasty###

216.1.1 = {
	monarch = {
		name = "Pradyota"
		dynasty = "Pradyota"
		birth_date = 189.1.1
		death_date = 239.1.1
		adm = 3
		dip = 5
		mil = 6
	}
	leader = {
		name = "Pradyota I"
		type = general
		fire = 0
		shock = 5
		manuever = 2
		siege = 1
		death_date = 239.1.1
	}
	add_stability = 1
	heir = {
		name = "Chanda"
		dynasty = "Pradyota"
		birth_date = 204.1.1
		death_date = 225.1.1
		claim = 100
		adm = 4
		dip = 4
		mil = 3
	}
}

225.1.1 = {
	heir = {
		name = "Palaka"
		dynasty = "Pradyota"
		birth_date = 214.1.1
		death_date = 263.1.1
		claim = 100
		adm = 3
		dip = 3
		mil = 6
	}
}

239.1.1 = {
	monarch = {
		name = "Palaka"
		dynasty = "Pradyota"
		birth_date = 214.1.1
		death_date = 263.1.1
		adm = 3
		dip = 3
		mil = 6
	}
}

253.1.1 = {
	heir = {
		name = "Visakhayupa"
		dynasty = "Pradyota"
		birth_date = 253.1.1
		death_date = 313.1.1
		claim = 100
		adm = 4
		dip = 3
		mil = 5
	}
}

263.1.1 = {
	monarch = {
		name = "Visakhayupa"
		dynasty = "Pradyota"
		birth_date = 253.1.1
		death_date = 313.1.1
		adm = 4
		dip = 3
		mil = 5
	}
	add_stability = 1
	government = monarchy
	add_government_reform = indian_common_monarchy
}

298.1.1 = {
	heir = {
		name = "Aryaka"
		dynasty = "Pradyota"
		birth_date = 298.1.1
		death_date = 334.1.1
		claim = 100
		adm = 3
		dip = 3
		mil = 5
	}
}

313.1.1 = {
	monarch = {
		name = "Aryaka"
		dynasty = "Pradyota"
		birth_date = 298.1.1
		death_date = 334.1.1
		adm = 3
		dip = 3
		mil = 5
	}
	add_stability = -1
}

314.1.1 = {
	heir = {
		name = "Nandivardhana"
		dynasty = "Pradyota"
		birth_date = 314.1.1
		death_date = 354.1.1
		claim = 100
		adm = 1
		dip = 1
		mil = 5
	}
}

334.1.1 = {
	monarch = {
		name = "Nandivardhana"
		dynasty = "Pradyota"
		birth_date = 314.1.1
		death_date = 354.1.1
		adm = 1
		dip = 1
		mil = 5
	}
	add_stability = -1
}

550.1.1 = { religion = buddhism }
