government = tribal
add_government_reform = vedic_kingdom_reform
government_rank = 3
#mercantilism = 0.25
technology_group = indian
primary_culture = abhiran
religion = brahmin
capital = 3089
	
140.1.1 = {
	monarch = {
		name = "Vishvabhu"
		dynasty = "Vitahvyas"
		birth_date = 105.1.1
		death_date = 167.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

152.1.1 = {
	heir = {
		name = "Ripunjaya"
		dynasty = "Vitahvyas"
		birth_date = 152.1.1
		death_date = 213.1.1
		claim = 100
		adm = 2
		dip = 2
		mil = 1
	}
}

167.1.1 = {
	monarch = {
		name = "Ripunjaya"
		dynasty = "Vitahvyas"
		birth_date = 152.1.1
		death_date = 213.1.1
		dip = 2
		adm = 2
		mil = 1
	}
}

###Pradyota dynasty###

213.1.1 = {
	monarch = {
		name = "Pradyota"
		dynasty = "Pradyota"
		birth_date = 186.1.1
		death_date = 236.1.1
		adm = 3
		dip = 5
		mil = 6
	}
	leader = {
		name = "Pradyota I"
		type = general
		fire = 0
		shock = 5
		manuever = 2
		siege = 1
		death_date = 236.1.1
	}
	add_stability = 1
	heir = {
		name = "Chanda"
		dynasty = "Pradyota"
		birth_date = 201.1.1
		death_date = 222.1.1
		claim = 100
		adm = 4
		dip = 4
		mil = 3
	}
}

222.1.1 = {
	heir = {
		name = "Palaka"
		dynasty = "Pradyota"
		birth_date = 211.1.1
		death_date = 260.1.1
		claim = 100
		adm = 3
		dip = 3
		mil = 6
	}
}

236.1.1 = {
	monarch = {
		name = "Palaka"
		dynasty = "Pradyota"
		birth_date = 211.1.1
		death_date = 260.1.1
		adm = 3
		dip = 3
		mil = 6
	}
}

250.1.1 = {
	heir = {
		name = "Visakhayupa"
		dynasty = "Pradyota"
		birth_date = 250.1.1
		death_date = 310.1.1
		claim = 100
		adm = 4
		dip = 3
		mil = 5
	}
}

260.1.1 = {
	monarch = {
		name = "Visakhayupa"
		dynasty = "Pradyota"
		birth_date = 250.1.1
		death_date = 310.1.1
		adm = 4
		dip = 3
		mil = 5
	}
	add_stability = 1
	government = monarchy
	add_government_reform = indian_common_monarchy
}

295.1.1 = {
	heir = {
		name = "Aryaka"
		dynasty = "Pradyota"
		birth_date = 295.1.1
		death_date = 331.1.1
		claim = 100
		adm = 3
		dip = 3
		mil = 5
	}
}

310.1.1 = {
	monarch = {
		name = "Aryaka"
		dynasty = "Pradyota"
		birth_date = 295.1.1
		death_date = 331.1.1
		adm = 3
		dip = 3
		mil = 5
	}
	add_stability = -1
}

311.1.1 = {
	heir = {
		name = "Nandivardhana"
		dynasty = "Pradyota"
		birth_date = 311.1.1
		death_date = 351.1.1
		claim = 100
		adm = 1
		dip = 1
		mil = 5
	}
}

312.1.1 = { religion = hinduism }

331.1.1 = {
	monarch = {
		name = "Nandivardhana"
		dynasty = "Pradyota"
		birth_date = 311.1.1
		death_date = 351.1.1
		adm = 1
		dip = 1
		mil = 5
	}
	add_stability = -1
}
