government = tribal
add_government_reform = vedic_kingdom_reform
government_rank = 3
#mercantilism = 0.25
technology_group = indian
primary_culture = avantis
religion = brahmin
religious_school = jaiminiya_school
capital = 3089
	
140.1.1 = {
	monarch = {
		name = "Vishvabhu"
		dynasty = "Vitahvyas"
		birth_date = 125.1.1
		death_date = 187.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

172.1.1 = {
	heir = {
		name = "Ripunjaya"
		dynasty = "Vitahvyas"
		birth_date = 172.1.1
		death_date = 223.1.1
		claim = 100
		adm = 2
		dip = 2
		mil = 1
	}
}

187.1.1 = {
	monarch = {
		name = "Ripunjaya"
		dynasty = "Vitahvyas"
		birth_date = 172.1.1
		death_date = 233.1.1
		dip = 2
		adm = 2
		mil = 1
	}
}

###Pradyota dynasty###

233.1.1 = {
	monarch = {
		name = "Pradyota"
		dynasty = "Pradyota"
		birth_date = 206.1.1
		death_date = 256.1.1
		adm = 6
		dip = 6
		mil = 6
	}
	leader = {
		name = "Pradyota I"
		type = general
		fire = 6
		shock = 8
		manuever = 4
		siege = 2
		death_date = 256.1.1
	}
	add_stability = 1
	heir = {
		name = "Chanda"
		dynasty = "Pradyota"
		birth_date = 221.1.1
		death_date = 242.1.1
		claim = 100
		adm = 4
		dip = 4
		mil = 3
	}
}

242.1.1 = {
	heir = {
		name = "Palaka"
		dynasty = "Pradyota"
		birth_date = 231.1.1
		death_date = 280.1.1
		claim = 100
		adm = 3
		dip = 3
		mil = 6
	}
}

256.1.1 = {
	monarch = {
		name = "Palaka"
		dynasty = "Pradyota"
		birth_date = 231.1.1
		death_date = 280.1.1
		adm = 3
		dip = 3
		mil = 6
	}
}

237.1.1 = { #Conquest of Vatsa
	government_rank = 4
}

270.1.1 = {
	heir = {
		name = "Visakhayupa"
		dynasty = "Pradyota"
		birth_date = 270.1.1
		death_date = 330.1.1
		claim = 100
		adm = 4
		dip = 3
		mil = 5
	}
}

280.1.1 = {
	monarch = {
		name = "Visakhayupa"
		dynasty = "Pradyota"
		birth_date = 270.1.1
		death_date = 330.1.1
		adm = 4
		dip = 3
		mil = 5
	}
	add_stability = 1
	government = monarchy
	add_government_reform = indian_common_monarchy
}

315.1.1 = {
	heir = {
		name = "Aryaka"
		dynasty = "Pradyota"
		birth_date = 315.1.1
		death_date = 351.1.1
		claim = 100
		adm = 3
		dip = 3
		mil = 5
	}
}

330.1.1 = {
	monarch = {
		name = "Aryaka"
		dynasty = "Pradyota"
		birth_date = 315.1.1
		death_date = 351.1.1
		adm = 3
		dip = 3
		mil = 5
	}
	add_stability = -1
}

331.1.1 = {
	heir = {
		name = "Nandivardhana"
		dynasty = "Pradyota"
		birth_date = 331.1.1
		death_date = 371.1.1
		claim = 100
		adm = 1
		dip = 1
		mil = 5
	}
}

312.1.1 = {
	religion = hinduism
	religious_school = yoga_school
}

351.1.1 = {
	monarch = {
		name = "Nandivardhana"
		dynasty = "Pradyota"
		birth_date = 351.1.1
		death_date = 371.1.1
		adm = 1
		dip = 1
		mil = 5
	}
	add_stability = -1
}

495.1.1 = {
	religion = buddhism
	religious_school = mahasamghika_school
}

573.1.1 = { #Avanti regains independence
	government_rank = 3
}
