government = monarchy
add_government_reform = assyrian_administration_reform
government_rank = 3
#mercantilism = 0.25
technology_group = diadochi
primary_culture = babylonian
religion = mesopotamian_religion
#religious_school = semitic_type
add_accepted_culture = chaldean
capital = 2500
fixed_capital = 2500

add_army_professionalism = 0.2

historical_rival = EGY
historical_rival = ASY
historical_friend = MDI
historical_friend = EIM

1.1.1 = {
	monarch = {
		name = "Tukulti-Apil-Esharra III"
		dynasty = "Tukultid"
		death_date = 30.1.1
		culture = assyrian
		dip = 4
		adm = 4
		mil = 6
	}
}

30.1.1 = {
	monarch = {
		name = "Shulmanu-Asharidu V"
		dynasty = "Tukultid"
		death_date = 35.1.1
		culture = assyrian
		dip = 2
		adm = 2
		mil = 2
	}
}

35.1.1 = {
	monarch = {
		name = "Marduk-Apla-Idina II"
		dynasty = "of Sealand"
		culture = chaldean
		death_date = 57.1.1
		dip = 5
		adm = 5
		mil = 5
	}
}

47.1.1 = {
	monarch = {
		name = "Sharru-Ukin II"
		dynasty = "Sargonid"
		birth_date = 1.1.1
		death_date = 52.1.1
		culture = assyrian
		dip = 5
		adm = 5
		mil = 5
	}
}

51.1.1 = {
	monarch = {
		name = "Sin-Ahhe-Eriba I"
		dynasty = "Sargonid"
		birth_date = 12.1.1
		death_date = 76.1.1
		culture = assyrian
		dip = 5
		adm = 5
		mil = 5
	}
}

52.1.1 = {
	monarch = {
		name = "Marduk-Zakir-Shumi II"
		dynasty = "of Sealand"
		culture = chaldean
		death_date = 53.1.1
		dip = 0
		adm = 0
		mil = 0
	}
}

53.1.1 = {
	monarch = {
		name = "Marduk-Apla-Idina II"
		dynasty = "of Sealand"
		culture = chaldean
		death_date = 57.1.1
		dip = 5
		adm = 5
		mil = 5
	}
}

54.1.1 = {
	monarch = {
		name = "Bel-Ibni I"
		dynasty = "of Assyria"
		death_date = 57.1.1
		culture = assyrian
		dip = 3
		adm = 3
		mil = 3
	}
}

57.1.1 = {
	monarch = {
		name = "Ashur-Nadin-Shumi I"
		dynasty = "of Assyria"
		death_date = 63.1.1
		culture = assyrian
		dip = 3
		adm = 3
		mil = 3
	}
}

63.1.1 = {
	monarch = {
		name = "Nergal-Ushezib I"
		dynasty = "of Babylonia"
		death_date = 64.1.1
		dip = 2
		adm = 2
		mil = 0
	}
}

64.1.1 = {
	monarch = {
		name = "Mushezib-Marduk I"
		dynasty = "of Chaldea"
		culture = chaldean
		death_date = 68.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}

77.1.1 = {
	monarch = {
		name = "Ashur-Aha-Idina I"
		dynasty = "Sargonid"
		birth_date = 44.1.1
		death_date = 88.1.1
		culture = assyrian
		dip = 4
		adm = 4
		mil = 4
	}
}

89.1.1 = {
	monarch = {
		name = "Shamash-Suma-Ukin I"
		dynasty = "Sargonid"
		death_date = 109.1.1
		culture = assyrian
		dip = 1
		adm = 1
		mil = 1
	}
}

109.1.1 = {
	monarch = {
		name = "Kandalanu I"
		dynasty = "of Assyria"
		death_date = 130.1.1
		culture = assyrian
		dip = 1
		adm = 1
		mil = 1
	}
}

131.1.1 = {
	add_absolutism = 15
	add_stability = 1
	add_army_professionalism = 0.1
	add_faction_influence = { faction = fac_monarch influence = 20 }
	add_ruler_personality = inspiring_leader_personality
	add_ruler_personality = silver_tongue_personality
	monarch = {
		name = "Nabu-Apla-Usur"
		dynasty = "Urukid"
		birth_date = 96.1.1
		death_date = 152.1.1
		dip = 5
		adm = 5
		mil = 4
		leader = {
			name = "Nabu-Apla-Usur"
			type = general
			fire = 3
			shock = 5
			manuever = 3
			siege = 1
		}
	}
}

140.1.1 = {
	heir = {
		name = "Nabu-Kudur-Uzur"
		monarch_name = "Nabu-Kudur-Uzur II"
		dynasty = "Urukid"
		birth_date = 120.1.1
		death_date = 192.1.1
		claim = 95
		adm = 6
		dip = 5
		mil = 5
		leader = {
			name = "Nabu-Kudur-Uzur"
			type = general
			fire = 2
			shock = 4
			manuever = 2
			siege = 4
		}
	}
}

149.1.1 = {
	government_rank = 4
	remove_ruler_personality = inspiring_leader_personality
	remove_ruler_personality = silver_tongue_personality
	add_ruler_personality = architectural_visionary_personality
	add_ruler_personality = well_connected_personality
	add_stability = 1
	monarch = {
		name = "Nabu-Kudur-Uzur II"
		dynasty = "Urukid"
		birth_date = 120.1.1
		death_date = 192.1.1
		dip = 5
		adm = 6
		mil = 5
		leader = {
			name = "Nabu-Kudur-Uzur"
			type = general
			fire = 2
			shock = 4
			manuever = 2
			siege = 4
		}
	}
}

192.1.1 = {
	add_stability = -1
	monarch = {
		name = "Amel-Marduk"
		dynasty = "Urukid"
		birth_date = 150.1.1
		death_date = 194.1.1
		dip = 1
		adm = 1
		mil = 2
	}
}
194.1.1 = {
	clear_scripted_personalities = yes
	add_ruler_personality = calm_personality
	add_absolutism = 20
	monarch = {
		name = "Nergal-Sharru-Usur"
		dynasty = "Urukid"
		dip = 4
		adm = 3
		mil = 3
	}
}
198.1.1 = {
	clear_scripted_personalities = yes
	add_stability = -1
	monarch = {
		name = "Labashi-Marduk"
		dynasty = "Urukid"
		dip = 0
		adm = 0
		mil = 0
	}
}
201.1.1 = {
	monarch = {
		name = "Nabu-Na'id"
		dynasty = "Harranid"
		culture = hurrian
		death_date = 215.1.1
		dip = 2
		adm = 1
		mil = 4
	}

	heir = {
		name = "Bel-Sharra-Uzur"
		dynasty = "Harranid"
		culture = hurrian
		birth_date = 178.1.1
		death_date = 215.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

232.7.1 = { ###Lier Kings
	clear_scripted_personalities = yes

	government_rank = 3
	capital = 2500
	monarch = {
		name = "Nabu-Kudur-Uzur III"
		death_date = 235.12.20
		dynasty = "Urukid"
		dip = 4
		adm = 4
		mil = 2
	}
	leader = {
		name = "Arkha of Armenia"
		type = general
		fire = 4
		shock = 4
		manuever = 6
		siege = 0
	}
}

232.12.20 = { ###Lier Kings

	monarch = {
		name = "Arkha"
		dynasty = "of Armenia"
		culture = armenian
		death_date = 236.11.27
		dip = 4
		adm = 4
		mil = 6
	}
}
