government = tribal
add_government_reform = vedic_kingdom_reform
government_rank = 2
#mercantilism = 0.25
technology_group = indian
primary_culture = trigartas
religion = brahmin
capital = 2937

#Fictional
140.1.1 = {
	monarch = {
		name = "Abhisara I"
		dynasty = "Abhisaras"
		death_date = 180.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

#Fictional
180.1.1 = {
	monarch = {
		name = "Abhisara II"
		dynasty = "Abhisaras"
		death_date = 220.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

#Fictional
220.1.1 = {
	monarch = {
		name = "Abhisara III"
		dynasty = "Abhisaras"
		death_date = 260.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

#Fictional
260.1.1 = {
	monarch = {
		name = "Abhisara IV"
		dynasty = "Abhisaras"
		death_date = 300.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

300.1.1 = { 
	government = monarchy
	add_government_reform = indian_common_monarchy
	#Fictional
	monarch = {
		name = "Abhisara V"
		dynasty = "Abhisaras"
		death_date = 340.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

#Fictional
340.1.1 = {
	monarch = {
		name = "Abhisara VI"
		dynasty = "Abhisaras"
		death_date = 380.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

#Fictional
380.1.1 = {
	monarch = {
		name = "Abhisara VII"
		dynasty = "Abhisaras"
		death_date = 420.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

420.1.1 = {
	monarch = {
		name = "Abhisara VIII" #King of the Abhisaras, contemporary of Alexander III
		dynasty = "Abhisaras"
		death_date = 438.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

354.1.1 = {
	religion = buddhism
	religious_school = mahasamghika_school
}
