government = tribal
add_government_reform = tribal_kingdom_reform
government_rank = 2
#mercantilism = 0.25
technology_group = caucaso_anatolian
primary_culture = bithynian
religion = cybele
#religious_school = hellenic_type
capital = 2187
	
428.1.1 = {
	government = monarchy
	add_government_reform = despotism_reform
	monarch = {
		name = "Zipoetes I"
		dynasty = "of Bithynia"
		birth_date = 400.1.1
		death_date = 476.1.1
		dip = 3
		adm = 3
		mil = 5
		leader = {	name = "Zipoetes I"  type = general	fire = 5	shock = 5	manuever = 2	siege = 1 }
	}
}
470.1.1 = {
government_rank = 3
}
476.1.1 = {
	monarch = {
		name = "Zipoetes II"
		dynasty = "of Bithynia"
		dip = 3
		adm = 4
		mil = 3
		
	}
}
478.1.1 = {
	monarch = {
		name = "Nicomedes I"
		dynasty = "of Bithynia"
		dip = 4
		adm = 4
		mil = 3
		
	}
}
498.1.1 = {
	monarch = {
		name = "Etazeta"
		dynasty = "of Bithynia"
		dip = 3
		adm = 4
		mil = 3
		regent = yes	
	}
	heir = {
		name = "Ziaelas"
		monarch_name = "Ziaelas"
		dynasty = "of Bithynia"
		birth_date = 484.1.1
		death_date = 499.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 3
	}
}
499.1.1 = {
	monarch = {
		name = "Ziaelas"
		dynasty = "of Bithynia"
		dip = 4
		adm = 3
		mil = 3
		
	}
}
525.1.1 = {
	monarch = {
		name = "Prusias I Cholus"
		dynasty = "of Bithynia"
		dip = 3
		adm = 3
		mil = 3
		
	}
}
571.1.1 = {
	monarch = {
		name = "Prusias II Cynegus"
		dynasty = "of Bithynia"
		dip = 3
		adm = 3
		mil = 3
		
	}
}
604.1.1 = {
	monarch = {
		name = "Nicomedes II Epiphanes"
		dynasty = "of Bithynia"
		dip = 3
		adm = 2
		mil = 2
		
	}
}
626.1.1 = {
	monarch = {
		name = "Nicomedes III Euergetes"
		dynasty = "of Bithynia"
		dip = 3
		adm = 4
		mil = 3
		
	}
}
659.1.1 = {
	monarch = {
		name = "Nicomedes IV Philopator"
		dynasty = "of Bithynia"
		death_date = 679.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}