government = monarchy
add_government_reform = bosporan_kingdom_reform
government_rank = 3
#mercantilism = 0.25
technology_group = greek
primary_culture = cimmerian_greek
religion = greek_religion
#religious_school = hellenic_type
capital = 2004
historical_friend = SIR
historical_rival = TSC

453.1.1 = {
	capital = 2004
	monarch = {
		name = "Spartokos III"
		dynasty = "Spartocidai"
		birth_date = 453.1.1
		death_date = 454.1.1
		dip = 3
		adm = 4
		mil = 3
	}
}
490.1.1 = {
	monarch = {
		name = "Pairisades II"
		dynasty = "Spartocidai"
		birth_date = 430.1.1
		dip = 3
		adm = 3
		mil = 3
	}
	heir = {
		name = "Spartacus"
		monarch_name = "Spartacus IV"
		dynasty = "Spartocidai"
		birth_date = 485.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 4
	}
}


