government = tribal
add_government_reform = tribal_kingdom_reform
government_rank = 2
#mercantilism = 0.25
technology_group = balkan
primary_culture = odrysian
religion = thracian
capital = 1111
historical_rival = MAC

395.1.1 = {
	override_country_name = "WESTERN_ODRYSIA"
	monarch = {
		name = "Berisades"
		dynasty = "of Odrysia"
		birth_date = 355.1.1
		death_date = 404.1.1
		dip = 2
		adm = 2
		mil = 2
	}
	heir = {
		name = "Ketriporis"
		dynasty = "of Odrysia"
		birth_date = 380.1.1
		death_date = 414.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
403.1.1 = {
	monarch = {
		name = "Ketriporis"
		dynasty = "of Odrysia"
		birth_date = 380.1.1
		death_date = 404.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}
