government = monarchy
add_government_reform = chinese_feudalism_reform
government_rank = 2
primary_culture = dongtu
religion = chinese_religion
capital = 4300
technology_group = far_eastern
set_meritocracy = 10
1.1.1 = {
  set_country_flag = zhuxiatouxian_Bo
}
137.1.1 = {
  monarch = {
    name = "ShouWen"  
    dynasty = "Ji"  
    dip = 2
    adm = 2
    mil = 2
  }
}
160.1.1 = {
  monarch = {
    name = "QiangXuan"
    dynasty = "Ji"
    dip = 2
    adm = 2
    mil = 2
  }
}
177.1.1 = {
  monarch = {
    name = "FuCheng"
    dynasty = "Ji"
    dip = 2
    adm = 2
    mil = 2
  }
}
200.1.1 = {
  monarch = {
    name = "ShengWu"
    dynasty = "Ji"
    dip = 2
    adm = 2
    mil = 2
  }
}
227.1.1 = {
  monarch = {
    name = "XuPing"
    dynasty = "Ji"
    dip = 2
    adm = 2
    mil = 2
  }
}
231.1.1 = {
  monarch = {
  name = "WuDao"
  dynasty = "Ji"
  dip = 2
  adm = 2
  mil = 2
  }
}
240.1.1 = {
  monarch = {
  name = "YeSheng"
  dynasty = "Ji"
  dip = 2
  adm = 2
  mil = 2
  }
}
249.1.1 = {
  monarch = {
  name = "LuJing"
  dynasty = "Ji"
  dip = 2
  adm = 2
  mil = 2
  }
}
253.1.1 = {
  monarch = {
    name = "BoYang"
    dynasty = "Ji"
    dip = 2
    adm = 2
    mil = 2
  }
}
