government = tribal
add_government_reform = steppe_horde_reform
government_rank = 2
technology_group = nomad_group
religion = tengri
primary_culture = changdi
capital = 4100
01.1.1 = {
	monarch = {
		name = "YuanSi"  # 缘斯
		dynasty = "Qi"  # ¿漆
		adm = 3
		dip = 4
		mil = 5
		leader = {
			name = "YuanSi"  # 缘斯
			type = general
			fire = 6
			shock = 5
			manuever = 4
			siege = 1
		}
	}
}
108.1.1 = {
	monarch = {
		name = "QiaoRu"  # 侨如
		dynasty = "Qi"  # ¿漆
		adm = 4
		dip = 3
		mil = 5
	}
}
108.1.1 = {
	leader = {
		name = "Bao"  # 豹
		type = general
		fire = 1
		shock = 4
		manuever = 3
		siege = 0
		death_date = 133.1.1
	}
}
118.1.1 = {
	leader = {
		name = "Hui"  # 虺
		type = general
		fire = 2
		shock = 3
		manuever = 2
		siege = 0
		death_date = 138.1.1
	}
}
133.1.1 = {
	leader = {
		name = "Bao"  # 豹
		type = general
		fire = 1
		shock = 4
		manuever = 3
		siege = 0
		death_date = 138.1.1
	}
}
138.1.1 = {
	monarch = {
		name = "FenRu"  # 焚如
		dynasty = "Qi"  # ¿漆
		adm = 3
		dip = 5
		mil = 4
	}
}
160.1.1 = {
	monarch = {
		name = "RongRu"  # 荣如
		dynasty = "Qi"  # ¿漆
		adm = 3
		dip = 3
		mil = 4
	}
}
161.1.1 = {
	monarch = {
		name = "JianRu"  # 简如
		dynasty = "Qi"  # ¿漆
		adm = 2
		dip = 3
		mil = 4
	}
}