government = theocracy
add_government_reform = phoenician_oligarchy_reform
government_rank = 2
#mercantilism = 0.25
technology_group = punic
primary_culture = punic
religion = punic_religion
#religious_school = semitic_type
capital = 612
fixed_capital = 612

historical_friend = PHO
add_treasury = 50
add_yearly_manpower = 1

140.1.1 = {
	monarch = {
		name = "Gisco"
		dynasty = "Didonid"
		dip = 4
		adm = 2
		mil = 2
	}
}

155.1.1 = { leader = {	name = "Hanno the Navigator"	type = explorer	fire = 1	shock = 1	manuever = 8	siege = 0	death_date = 199.1.1 } }
155.1.1 = { leader = {	name = "Himilco the Navigator"	type = explorer	fire = 0	shock = 0	manuever = 3	siege = 0	death_date = 199.1.1 } }

174.1.1 = {
	monarch = {
		name = "Hanno I"
		dynasty = "Didonid"
		dip = 4
		adm = 4
		mil = 3
	}
}


198.1.1 = {
	monarch = {
		name = "Malchus"
		dynasty = "Didonid"
		dip = 3
		adm = 2
		mil = 2
	}
}
204.1.1 = {
	government = republic
	add_government_reform = citizens_republic_reform

	monarch = {
		name = "Mago I"
		dynasty = "Magonid"
		dip = 4
		adm = 4
		mil = 4
	}
}
224.1.1 = {
	monarch = {
		name = "Hasdrubal I"
		dynasty = "Magonid"
		dip = 3
		adm = 4
		mil = 3
	}
}
244.1.1 = {
	monarch = {
		name = "Hamilcar I"
		dynasty = "Magonid"
		dip = 3
		adm = 3
		mil = 3
	}
}
274.1.1 = {
	government = theocracy
	add_government_reform = carthaginian_republic_reform
	monarch = {
		name = "Hanno II"
		dynasty = "Magonid"
		dip = 3
		adm = 3
		mil = 3
	}
}
314.1.1 = {
	monarch = {
		name = "Hannibal I"
		dynasty = "Magonid"
		dip = 3
		adm = 3
		mil = 3
	}
}
348.1.1 = {
	monarch = {
		name = "Himilco II"
		dynasty = "Magonid"
		dip = 3
		adm = 3
		mil = 3
	}
}
358.1.1 = {
	monarch = {
		name = "Mago II"
		dynasty = "Magonid"
		dip = 4
		adm = 4
		mil = 3
	}
}
379.1.1 = {
	government_rank = 3
	add_country_modifier = {
		name = naval_ram_modifier
		duration = -1
	}
	monarch = {
		name = "Mago III"
		dynasty = "Magonid"
		dip = 3
		adm = 3
		mil = 3
	}
}
410.1.1 = {
	monarch = {
		name = "Hanno III"
		dynasty = "Magonid"
		dip = 2
		adm = 2
		mil = 2
	}
}
414.1.1 = {
	monarch = {
		name = "Hanno the Great"
		dynasty = "Hannonid"
		dip = 6
		adm = 4
		mil = 4
	}
}
417.1.1 = {
	monarch = {
		name = "Gisco"
		dynasty = "Hannonid"
		dip = 4
		adm = 4
		mil = 4
	}
}
424.1.1 = {
	monarch = {
		name = "Hamilcar II"
		dynasty = "Hannonid"
		dip = 3
		adm = 3
		mil = 3
	}
}
445.1.1 = {
	monarch = {
		name = "Bomilcar"
		dynasty = "Hannonid"
		death_date = 446.1.1
		dip = 3
		adm = 2
		mil = 2
	}
}
446.1.1 = {
	government_rank = 4
}


470.1.1 = {
	leader = {
		name = "Hamilcar Barca"
		type = general
		fire = 5
		shock = 5
		manuever = 3
		siege = 0
		death_date = 515.1.1
	}

	leader = {
		name = "Hanno the Great"
		type = general
		fire = 4
		shock = 4
		manuever = 1
		siege = 1
		death_date = 515.1.1
	}
}
507.1.1 = {
	leader = {
		name = "Hannibal Barca"
		type = general
		fire = 9
		shock = 9
		manuever = 9
		siege = 2
	}

}