government = tribal
add_government_reform = vedic_kingdom_reform
government_rank = 3
#mercantilism = 0.25
technology_group = indian
primary_culture = vatsanite
religion = sramana
religious_school = amoralism_school
capital = 3073

130.1.1 = {
	monarch = {
		name = "Dama"
		dynasty = "Chaidya"
		birth_date = 130.1.1
		death_date = 170.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

#Fictional
170.1.1 = {
	monarch = {
		name = "Dhrishtaketu"
		dynasty = "Chaidya"
		death_date = 210.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

#Fictional
210.1.1 = {
	monarch = {
		name = "Mahipala"
		dynasty = "Chaidya"
		death_date = 250.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

#Fictional
250.1.1 = {
	monarch = {
		name = "Suketu"
		dynasty = "Chaidya"
		death_date = 290.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

#Fictional
290.1.1 = {
	monarch = {
		name = "Sarabha"
		dynasty = "Chaidya"
		death_date = 330.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

300.1.1 = {
	government = monarchy
	add_government_reform = indian_common_monarchy
}

#Fictional
330.1.1 = {
	monarch = {
		name = "Sarabha"
		dynasty = "Chaidya"
		death_date = 370.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

#Fictional
370.1.1 = {
	monarch = {
		name = "Nakula"
		dynasty = "Chaidya"
		death_date = 410.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

#Fictional
410.1.1 = {
	monarch = {
		name = "Damaghosha"
		dynasty = "Chaidya"
		death_date = 420.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

351.1.1 = {
	religion = buddhism
	religious_school = mahasamghika_school
}
