government = monarchy
add_government_reform = chinese_feudalism_reform
government_rank = 2
technology_group = far_eastern
religion = chinese_religion
primary_culture = jianghan
capital = 4383
elector = yes
1.1.1 = {
	set_country_flag = zhuxiatouxian_Hou
}
351.1.1 = {
	elector = no
}
01.1.1 = {
	monarch = {
		name = "Yu"  # 圉
		dynasty = "Gui"  # 妫
		adm = 5
		dip = 3
		mil = 3
	}
}
10.1.1 = {
	monarch = {
		name = "Bao"  # 鲍
		dynasty = "Gui"  # 妫
		adm = 2
		dip = 3
		mil = 4
	}
}
47.1.1 = {
	monarch = {
		name = "Tuo"  # 佗
		dynasty = "Gui"  # 妫
		adm = 2
		dip = 2
		mil = 3
	}
}
48.1.1 = {
	monarch = {
		name = "Yue"  # 跃
		dynasty = "Gui"  # 妫
		adm = 2
		dip = 3
		mil = 3
	}
}
55.1.1 = {
	monarch = {
		name = "Lin"  # 林
		dynasty = "Gui"  # 妫
		adm = 3
		dip = 3
		mil = 4
	}
}
62.1.1 = {
	monarch = {
		name = "ChuJiu"  # 杵臼
		dynasty = "Gui"  # 妫
		adm = 4
		dip = 5
		mil = 3
	}
}
94.1.1 = {
	leader = {
		name = "Yuan TaoTu"  # 辕涛涂
		type = general
		fire = 2
		shock = 2
		manuever = 1
		siege = 1
		death_date = 119.1.1
	}
}
107.1.1 = {
	monarch = {
		name = "Kuan"  # 款
		dynasty = "Gui"  # 妫
		adm = 4
		dip = 3
		mil = 3
	}
}
119.1.1 = {
	leader = {
		name = "Yuan TaoTu"  # 辕涛涂
		type = general
		fire = 2
		shock = 2
		manuever = 1
		siege = 1
		death_date = 129.1.1
	}
}
123.1.1 = {
	monarch = {
		name = "Shuo"  # 朔
		dynasty = "Gui"  # 妫
		adm = 3
		dip = 3
		mil = 3
	}
}
141.1.1 = {
	monarch = {
		name = "PingGuo"  # 平国
		dynasty = "Gui"  # 妫
		adm = 1
		dip = 2
		mil = 2
	}
}
144.1.1 = {
	leader = {
		name = "Xia ZhengShu"  # 夏征舒
		type = general
		fire = 4
		shock = 1
		manuever = 3
		siege = 1
		death_date = 155.1.1
	}
}
156.1.1 = {
	monarch = {
		name = "Wu"  # 午
		dynasty = "Gui"  # 妫
		adm = 3
		dip = 3
		mil = 3
	}
}
184.1.1 = {
	leader = {
		name = "Qing Hu"  # 庆虎
		type = general
		fire = 4
		shock = 3
		manuever = 3
		siege = 1
		death_date = 205.1.1
	}
}
186.1.1 = {
	monarch = {
		name = "Ruo"  # 弱
		dynasty = "Gui"  # 妫
		adm = 3
		dip = 3
		mil = 2
	}
}
214.1.1 = {
	leader = {
		name = "Xia Nie"  # 夏啮
		type = general
		fire = 5
		shock = 1
		manuever = 2
		siege = 1
		death_date = 236.1.1
	}
}
221.1.1 = {
	monarch = {
		name = "Liu"  # 留
		dynasty = "Gui"  # 妫
		adm = 3
		dip = 3
		mil = 3
	}
}
225.1.1 = {
	monarch = {
		name = "Wu"  # 吴
		dynasty = "Gui"  # 妫
		adm = 5
		dip = 5
		mil = 4
	}
}
238.1.1 = {
	elector = no
}
249.1.1 = {
	monarch = {
		name = "Liu"  # 柳
		dynasty = "Gui"  # 妫
		adm = 3
		dip = 5
		mil = 3
	}
}
253.1.1 = {
	monarch = {
		name = "Yue"  # 越
		dynasty = "Gui"  # 妫
		adm = 3
		dip = 3
		mil = 3
	}
}
254.1.1 = {
	leader = {
		name = "GongSun TuoRen"  # 公孙佗人
		type = general
		fire = 3
		shock = 3
		manuever = 3
		siege = 1
		death_date = 264.1.1
	}
}