government = tribal
add_government_reform = tamil_crowned_king_tribal_reform
government_rank = 3
#mercantilism = 0.25
technology_group = indian
primary_culture = tamil
religion = dravidian
capital = 3167

#Fictional
130.1.1 = {
	monarch = {
		name = "Senguttavan I"
		dynasty = "Chera"
		death_date = 154.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

154.1.1 = {
	monarch = {
		name = "Uthiyan Cheral Athan"
		dynasty = "Chera"
		death_date = 204.1.1
		dip = 4
		adm = 4
		mil = 4
	}
}

204.1.1 = {
	monarch = {
		name = "Anthuvan"
		dynasty = "Chera"
		death_date = 254.1.1
		dip = 4
		adm = 4
		mil = 4
	}
}

#Fictional
254.1.1 = {
	monarch = {
		name = "Senguttavan II"
		dynasty = "Chera"
		death_date = 304.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

300.1.1 = {
	government = monarchy
	add_government_reform = tamil_crowned_king_reform
}

304.1.1 = {
	monarch = {
		name = "Imayavaramban Nedun Cheral Athan"
		dynasty = "Chera"
		death_date = 344.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

344.1.1 = {
	monarch = {
		name = "Cheran Chenkutuvan"
		dynasty = "Chera"
		death_date = 379.1.1
		dip = 5
		adm = 5
		mil = 5
	}
}

379.1.1 = {
	monarch = {
		name = "Palyanai Sel-Kulu Kuttuvan"
		dynasty = "Chera"
		death_date = 409.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

409.1.1 = {
	monarch = {
		name = "Poraiyan Kadungo"
		dynasty = "Chera"
		death_date = 454.1.1
		dip = 4
		adm = 4
		mil = 4
	}
}

454.1.1 = {
	monarch = {
		name = "Kalankai-Kanni Narmudi Cheral"
		dynasty = "Chera"
		death_date = 494.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

494.1.1 = {
	monarch = {
		name = "Vel-Kelu Kuttuvan"
		dynasty = "Chera"
		death_date = 529.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

514.1.1 = {
	religion = jain
	religious_school = svetambara_school
}

529.1.1 = {
	monarch = {
		name = "Selvak-Kadungo"
		dynasty = "Chera"
		death_date = 554.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

554.1.1 = {
	monarch = {
		name = "Adukotpattu Cheral Athan"
		dynasty = "Chera"
		death_date = 569.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

569.1.1 = {
	monarch = {
		name = "Kuttuvan Irumporai"
		dynasty = "Chera"
		death_date = 576.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}

576.1.1 = {
	monarch = {
		name = "Tagadur Erinda Perum Cheral"
		dynasty = "Chera"
		death_date = 609.1.1
		dip = 3
		adm = 3
		mil = 6
	}
}
