government = republic
add_government_reform = greek_polis_reform
government_rank = 1
#mercantilism = 0.25
technology_group = greek
primary_culture = doric
religion = greek_religion
historical_friend = TL1
historical_friend = AP1
historical_friend = ACR
historical_friend = AMC
capital = 945
fixed_capital = 945
add_army_professionalism = 0.1

97.1.1 = {
	government = monarchy
	add_government_reform = aristocratic_monarchy_reform
	monarch = {
		name = "Kypselos"
		dynasty = "Kypselid"
		death_date = 127.1.1
		adm = 4
		dip = 4
		mil = 4
	}
}

127.1.1 = { 
	add_ruler_personality = scholar_personality
	add_ruler_personality = midas_touched_personality
	monarch = {
		name = "Periandros"
		dynasty = "Kypselid"
		birth_date = 118.1.1
		death_date = 169.1.1
		dip = 6
		adm = 6
		mil = 4
	}
}

130.1.1 = {
	heir = {
		name = "Psammetichos"
		dynasty = "Kypselid"
		claim = 60
		birth_date = 130.1.1
		death_date = 172.1.1
		dip = 2
		adm = 3
		mil = 2
	}
}

169.1.1 = { 
	clear_scripted_personalities = yes
	monarch = {
		name = "Psammetichos"
		dynasty = "Kypselid"
		birth_date = 130.1.1
		death_date = 172.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}

172.1.1 = {
	government = republic
	add_government_reform = greek_polis_reform
	monarch = {
		name = "Archons of Corinth"
		dip = 3
		adm = 3
		mil = 3
		regent = yes
	}
}

195.1.1 = { add_historical_rival = COC }

425.1.1 = {
	primary_culture = greek

}
