government = monarchy
add_government_reform = despotism_reform
government_rank = 3
#mercantilism = 0.25
technology_group = caucaso_anatolian
primary_culture = carian
religion = luwian_religion
#religious_school = hellenic_type
capital = 2162

#Persian Satraps

237.1.1 = {
	monarch = {
		name = "Lygdamis I"
		dynasty = "Lygadamid"
		death_date = 273.1.1
		dip = 4
		adm = 4
		mil = 4
	}
	capital = 2130
	government = monarchy
	add_government_reform = satrapal_dynast_reform
	add_accepted_culture = lycian
}

273.1.1 = {
	monarch = {
		name = "Artemisia"
		dynasty = "Lygadamid"
		death_date = 297.1.1
		female = yes
		dip = 6
		adm = 4
		mil = 6
	}
}

297.1.1 = {
	monarch = {
		name = "Pisindelis"
		dynasty = "Lygadamid"
		death_date = 303.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}

303.1.1 = {
	monarch = {
		name = "Lydamis II"
		dynasty = "Lygadamid"
		death_date = 307.1.1
		dip = 1
		adm = 1
		mil = 1
	}
}

362.1.1 = {
	monarch = {
		name = "Hecatomnus"
		dynasty = "Hecatomnid"
		death_date = 380.1.1
		dip = 4
		adm = 4
		mil = 4	
	}
}

380.1.1 = {
	monarch = {
		name = "Mausolos"
		dynasty = "Hecatomnid"
		death_date = 404.1.1
		dip = 5
		adm = 5
		mil = 5	
	}
}

404.1.1 = {
	monarch = {
		name = "Artemisia II"
		dynasty = "Hecatomnid"
		death_date = 406.1.1
		female = yes
		dip = 3
		adm = 3
		mil = 3	
	}
}

406.1.1 = {
	monarch = {
		name = "Idrieus"
		dynasty = "Hecatomnid"
		death_date = 413.1.1
		dip = 2
		adm = 2
		mil = 2	
	}
}

413.1.1 = {
	monarch = {
		name = "Ada"
		dynasty = "Hecatomnid"
		death_date = 431.1.1
		female = yes
		dip = 4
		adm = 4
		mil = 4	
	}
}

417.1.1 = {
	monarch = {
		name = "Pixodarus"
		dynasty = "Hecatomnid"
		death_date = 422.1.1
		dip = 2
		adm = 2
		mil = 2	
	}
}

422.1.1 = {
	monarch = {
		name = "Arvantapata"
		dynasty = "Arvantapatid"
		death_date = 423.1.1
		culture = persian
		religion = zoroastrianism
		dip = 3
		adm = 3
		mil = 0
	}
}

423.1.1 = {
	monarch = {
		name = "Ada"
		dynasty = "Hecatomnid"
		death_date = 431.1.1
		female = yes
		dip = 4
		adm = 4
		mil = 4	
	}
}

425.1.1 = {
	add_government_reform = aristocratic_monarchy_reform
}

434.1.1 = {
	primary_culture = greek
	religion = greek_religion
	add_accepted_culture = carian
	override_country_name = "ASANDER_CARIA"
	monarch = {
		name = "Asandros"
		dynasty = "Philotid"
		death_date = 444.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

442.1.1 = {
	primary_culture = carian
	remove_accepted_culture = carian
	religion = luwian_religion
	restore_country_name = yes
}
