government = republic
add_government_reform = league_reform
government_rank = 2
#mercantilism = 0.25
technology_group = caucaso_anatolian
primary_culture = carian
religion = luwian_religion
#religious_school = hellenic_type
capital = 2162

add_army_professionalism = 0.1

#Persian Satraps

237.1.1 = {
	monarch = {
		name = "Lygdamis I"
		dynasty = "Lygadamid"
		death_date = 273.1.1
		dip = 4
		adm = 4
		mil = 4
	}
	government_rank = 3
	government = monarchy
	add_government_reform = satrapal_dynast_reform
	add_accepted_culture = lycian
}

270.1.1 = {
	monarch = {
		name = "Artemisia"
		dynasty = "Lygadamid"
		death_date = 297.1.1
		female = yes
		dip = 6
		adm = 4
		mil = 6
	}
}

294.1.1 = {
	monarch = {
		name = "Pisindelis"
		dynasty = "Lygadamid"
		death_date = 303.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}

300.1.1 = {
	monarch = {
		name = "Lydamis II"
		dynasty = "Lygadamid"
		death_date = 307.1.1
		dip = 1
		adm = 1
		mil = 1
	}
}

359.1.1 = {
	monarch = {
		name = "Ktmgnosh"
		dynasty = "Hecatomnid"
		death_date = 380.1.1
		dip = 4
		adm = 4
		mil = 4	
	}
}

377.1.1 = {
	capital = 2130
	monarch = {
		name = "Mausolos"
		dynasty = "Hecatomnid"
		death_date = 404.1.1
		dip = 5
		adm = 5
		mil = 5	
	}
}

401.1.1 = {
	monarch = {
		name = "Artemisia II"
		dynasty = "Hecatomnid"
		death_date = 406.1.1
		female = yes
		dip = 3
		adm = 3
		mil = 3	
	}
}

403.1.1 = {
	monarch = {
		name = "Idrieus"
		dynasty = "Hecatomnid"
		death_date = 413.1.1
		dip = 2
		adm = 2
		mil = 2	
	}
}

410.1.1 = {
	monarch = {
		name = "Ada"
		dynasty = "Hecatomnid"
		death_date = 431.1.1
		female = yes
		dip = 4
		adm = 4
		mil = 4	
	}
}

414.1.1 = {
	monarch = {
		name = "Pixodarus"
		dynasty = "Hecatomnid"
		death_date = 422.1.1
		dip = 2
		adm = 2
		mil = 2	
	}
}

419.1.1 = {
	monarch = {
		name = "Arvantapata"
		dynasty = "Arvantapatid"
		death_date = 423.1.1
		culture = persian
		religion = zoroastrianism
		dip = 3
		adm = 3
		mil = 0
	}
}

420.1.1 = {
	monarch = {
		name = "Ada"
		dynasty = "Hecatomnid"
		death_date = 431.1.1
		female = yes
		dip = 4
		adm = 4
		mil = 4	
	}
}

441.1.1 = {
	restore_country_name = yes
	add_government_reform = despotism_reform
}
