government = monarchy
add_government_reform = chinese_feudalism_reform
government_rank = 1
primary_culture = shanxi
religion = chinese_religion
capital = 4127
technology_group = far_eastern

1.1.1 = { join_league = chinese_religion }
351.1.1 = { leave_league = chinese_religion }

121.1.1 = {
	monarch = {
		name = "Zhen" #
		dynasty = "Zhi"
		adm = 2
		dip = 2
		mil = 5
	}
}	
127.1.1 = {
	monarch = {
		name = "Qieju"
		dynasty = "Zhi"
		adm = 3
		dip = 3
		mil = 5
	}
}	
132.1.1 = {
	monarch = {
		name = "Ke"
		dynasty = "Zhi"
		adm = 2
		dip = 2
		mil = 2
	}
}	
136.1.1 = {
	monarch = {
		name = "Gu"
		dynasty = "Zhi"
		adm = 3
		dip = 3
		mil = 3
		birth_date = 132.1.1
	}
}	
