government = monarchy
add_government_reform = chinese_feudalism_reform
government_rank = 1
primary_culture = shanxi
religion = chinese_religion
capital = 4086
technology_group = far_eastern
1.1.1 = {
	join_league = chinese_religion
}
351.1.1 = {
	leave_league = chinese_religion
}
102.1.1 = {
	monarch = {
		name = "Bao"  # 豹
		dynasty = "Ji"  # ¿姬
		adm = 2
		dip = 2
		mil = 5
	}
}
127.1.1 = {
	monarch = {
		name = "Que"  # 缺
		dynasty = "Ji"  # ¿姬
		adm = 2
		dip = 2
		mil = 2
	}
}
157.1.1 = {
	monarch = {
		name = "Ke"  # 克
		dynasty = "Ji"  # ¿姬
		adm = 3
		dip = 3
		mil = 3
	}
}
167.1.1 = {
	monarch = {
		name = "Qi"  # 锜
		dynasty = "Ji"  # ¿姬
		adm = 3
		dip = 3
		mil = 3
	}
}