government = tribal
add_government_reform = steppe_horde_reform
government_rank = 3
#mercantilism = 0.25
technology_group = scythian
primary_culture = cimmerian
add_accepted_culture = kappadokian
religion = scythian_religion
#religious_school = nomadic_type
capital = 2243
historical_rival = SX1

127.1.1 = {
	monarch = {
		name = "Sandakhshatra"
		dynasty = "Dugdammid"
		birth_date = 107.1.1
		death_date = 156.1.1
		dip = 2
		adm = 2
		mil = 2
	}
	heir = {
		name = "Ishtivegu"
		dynasty = "Dugdammid"
		birth_date = 127.1.1
		death_date = 160.1.1
		claim = 100
		adm = 1
		dip = 1
		mil = 1
	}
}

156.1.1 = {
	monarch = {
		name = "Ishtivegu"
		dynasty = "Dugdammid"
		birth_date = 127.1.1
		death_date = 160.1.1
		dip = 1
		adm = 1
		mil = 1
	}
}
