government = tribal
add_government_reform = steppe_horde_reform
government_rank = 3
technology_group = scythian_tech
primary_culture = ishkuzan
add_accepted_culture = phrygian
religion = scythian_religion
capital = 2226

historical_rival = LYD
historical_rival = SX1
historical_friend = MOE

75.1.1 = {
	set_estate_privilege = estate_clans_decentralized_rites
	monarch = {
		name = "Teushpa"
		dynasty = "Gimirra"
		death_date = 105.1.1
		dip = 3
		adm = 3
		mil = 5
	}
}

105.1.1 = {
	monarch = {
		name = "Dugdamme"
		dynasty = "Gimirra"
		death_date = 114.1.1
		dip = 4
		adm = 4
		mil = 6
	}
}

114.1.1 = {
	monarch = {
		name = "Sandakshatru"
		dynasty = "Gimirra"
		death_date = 124.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

124.1.1 = {
	monarch = {
		name = "Ishtivegu"
		dynasty = "Gimirra"
		death_date = 165.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}
165.1.1 = { remove_estate_privilege = estate_clans_decentralized_rites }
