government = tribal
add_government_reform = tribal_kingdom_reform
government_rank = 3
#mercantilism = 0.25
technology_group = balkan
primary_culture = dacian
religion = dacian_religion
#religious_school = balkan_type
capital = 1949

672.1.1 = {
	clear_scripted_personalities = yes
	add_ruler_personality = legendary_leader_personality
	monarch = {
		name = "Burebista"
		dynasty = "of Dacia"
		birth_date = 654.1.1
		death_date = 710.1.1
		dip = 3
		adm = 4
		mil = 5
	}
}
710.1.1 = {
	add_stability = -2
	monarch = {
		name = "Deceneus (Interregnum)"
		regent = yes
		adm = 2
		dip = 1
		mil = 0
	}
}
714.1.1 = {
	monarch = {
		name = "Cotiso"
		dynasty = "of Dacia"
		birth_date = 690.1.1
		death_date = 745.1.1
		dip = 2
		adm = 2
		mil = 4
	}
}
745.1.1 = {
	monarch = {
		name = "Comosicus"
		dynasty = "of Dacia"
		birth_date = 720.1.1
		death_date = 783.1.1
		dip = 2
		adm = 1
		mil = 2
	}
}
783.1.1 = {
	monarch = {
		name = "Scorilo"
		dynasty = "of Dacia"
		birth_date = 750.1.1
		death_date = 823.1.1
		dip = 2
		adm = 2
		mil = 3
	}
}
823.1.1 = {
	monarch = {
		name = "Duras"
		dynasty = "of Dacia"
		birth_date = 783.1.1
		death_date = 840.1.1
		dip = 2
		adm = 2
		mil = 3
	}
}
840.1.1 = {
	clear_scripted_personalities = yes
	add_ruler_personality = bold_fighter_personality
	monarch = {
		name = "Decebalus"
		dynasty = "of Dacia"
		birth_date = 820.1.1
		death_date = 860.1.1
		dip = 2
		adm = 3
		mil = 4
	}
}

