government = tribal


add_government_reform = tribal_kingdom_reform
1.1.1 = {
  government = tribal


 add_government_reform = tribal_kingdom_reform
}
government_rank = 2
technology_group = nomad_group
religion = tengri
primary_culture = shanrong
capital = 4040
01.1.1 = {
  monarch = {
    name = "Min"  # 泯
    dynasty = "Ji"  # 姬
    adm = 4
    dip = 4
    mil = 5
  }
}
01.1.23 = {
  heir = {
    name = "BoYi"  # 伯依
    monarch_name = "BoYi"  # 伯依
    dynasty = "Ji"  # 姬
    birth_date = 0.1.23
    death_date = 9.1.1
    claim = 95
    adm = 4
    dip = 3
    mil = 4
  }
}
281.1.1 = {
  primary_culture = hebei
  religion = chinese_religion
  technology_group = far_eastern
  government = bureaucratic_monarchy
}
548.2.1 = {
  monarch = {
    name = "Xie"  # 歇
    dynasty = "Zhao"  # 赵
    adm = 3
    dip = 3
    mil = 3
  }
  set_country_flag = zhuxiatouxian_wang
}
548.11.1 = {
  monarch = {
    name = "Yu"  # 馀
    dynasty = "Chen"  # 陈
    adm = 5
    dip = 5
    mil = 3
  }
}