government = monarchy
add_government_reform = chinese_feudalism_reform
government_rank = 2
technology_group = far_eastern
religion = chinese_religion
primary_culture = jianghan
capital = 4459
1.1.1 = {
	set_country_flag = zhuxiatouxian_Hou
}
01.1.1 = {
	monarch = {
		name = "WuLi"  # 吾离
		dynasty = "Man"  # 曼
		adm = 3
		dip = 4
		mil = 3
	}
}
22.1.1 = {
	monarch = {
		name = "Mu"  # 牧
		dynasty = "Man"  # 曼
		adm = 4
		dip = 3
		mil = 3
	}
}
56.1.1 = {
	leader = {
		name = "ZhuiSheng"  # 骓甥
		type = general
		fire = 2
		shock = 3
		manuever = 3
		siege = 0
		death_date = 76.1.1
	}
}
64.1.1 = {
	monarch = {
		name = "Sheng"  # 乘
		dynasty = "Man"  # 曼
		adm = 4
		dip = 2
		mil = 3
	}
}