government = tribal
add_government_reform = vedic_kingdom_reform
government_rank = 2
#mercantilism = 0.25
technology_group = indian
primary_culture = vatsanite
religion = sramana
religious_school = agnosticism_school
capital = 3734

#Fictional
140.1.1 = {
	monarch = {
		name = "Bhismaka I"
		dynasty = "Ikshvaku"
		death_date = 180.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

#Fictional
180.1.1 = {
	monarch = {
		name = "Bhismaka II"
		dynasty = "Ikshvaku"
		death_date = 220.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

#Fictional
220.1.1 = {
	monarch = {
		name = "Bhismaka III"
		dynasty = "Ikshvaku"
		death_date = 260.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

#Fictional
260.1.1 = {
	monarch = {
		name = "Bhismaka IV"
		dynasty = "Ikshvaku"
		death_date = 300.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

297.1.1 = {
	government = monarchy
	add_government_reform = indian_common_monarchy
	religion = buddhism
	religious_school = mahasamghika_school
}

#Fictional
300.1.1 = {
	monarch = {
		name = "Bhismaka V"
		dynasty = "Ikshvaku"
		death_date = 340.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

#Fictional
340.1.1 = {
	monarch = {
		name = "Bhismaka VI"
		dynasty = "Ikshvaku"
		death_date = 380.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

#Fictional
380.1.1 = {
	monarch = {
		name = "Bhismaka VII"
		dynasty = "Ikshvaku"
		death_date = 420.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

#Fictional
420.1.1 = {
	monarch = {
		name = "Bhismaka VIII"
		dynasty = "Ikshvaku"
		death_date = 460.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

#Fictional
460.1.1 = {
	monarch = {
		name = "Bhismaka X"
		dynasty = "Ikshvaku"
		death_date = 500.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

#Fictional
500.1.1 = {
	monarch = {
		name = "Bhismaka XI"
		dynasty = "Ikshvaku"
		death_date = 540.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

#Fictional
540.1.1 = {
	monarch = {
		name = "Bhismaka XII"
		dynasty = "Ikshvaku"
		death_date = 574.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}
