government = tribal
add_government_reform = tribal_kingdom_reform
government_rank = 2
#mercantilism = 0.25
technology_group = balkan
primary_culture = dardani
religion = illyrian_religion
#religious_school = balkan_type
capital = 5833
historical_rival = EN1
364.1.1 = {
	government_rank = 3
	add_army_professionalism = 0.5
	add_accepted_culture = paeonian
	historical_rival = MAC
	historical_rival = MOL
	historical_friend = SYR
	government = monarchy
	add_government_reform = despotism_reform
	monarch = {
		name = "Bardylis"
		dynasty = "Bardylisid"
		birth_date = 350.1.1
		death_date = 397.1.1
		dip = 3
		adm = 4
		mil = 6
		leader = {
			name = "Bardylis"
			type = general
			fire = 4
			shock = 7
			manuever = 5
			siege = 3
			death_date = 397.9.1
		}
	}
}

380.1.1 = {
	heir = {
		name = "Cleitus"
		dynasty = "Bardylisid"
		birth_date = 380.1.1
		death_date = 459.1.1
		dip = 2
		adm = 2
		mil = 3
	}
}

398.1.1 = {
	monarch = {
		name = "Cleitus"
		dynasty = "Bardylisid"
		birth_date = 380.1.1
		death_date = 459.1.1
		dip = 2
		adm = 2
		mil = 3
	}
}
420.1.1 = {
	heir = {
		name = "Bardylis II"
		dynasty = "Bardylisid"
		birth_date = 420.1.1
		death_date = 452.1.1
		dip = 2
		adm = 2
		mil = 3
	}
}
459.1.1 = {
	monarch = {
		name = "Bardylis II"
		dynasty = "Bardylisid"
		birth_date = 420.1.1
		death_date = 464.1.1
		dip = 2
		adm = 2
		mil = 3
	}
	heir = {
		name = "Monunius I"
		dynasty = "Bardylisid"
		birth_date = 440.1.1
		death_date = 484.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}
464.1.1 = {
	monarch = {
		name = "Monunius I"
		dynasty = "Bardylisid"
		birth_date = 440.1.1
		death_date = 484.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}
484.1.1 = {
	monarch = {
		name = "Mytilos"
		dynasty = "Bardylisid"
		birth_date = 464.1.1
		death_date = 523.1.1
		dip = 3
		adm = 3
		mil = 3
	}

}
523.1.1 = {
	monarch = {
		name = "Longarus"
		dynasty = "Bardylisid"
		birth_date = 503.1.1
		death_date = 548.1.1
		dip = 3
		adm = 3
		mil = 4
	}
}
548.1.1 = {
	monarch = {
		name = "Bato"
		dynasty = "Bardylisid"
		birth_date = 523.1.1
		death_date = 578.1.1
		dip = 3
		adm = 3
		mil = 4
	}
}
578.1.1 = {
	monarch = {
		name = "Monunius II"
		dynasty = "Bardylisid"
		birth_date = 533.1.1
		death_date = 588.1.1
		dip = 3
		adm = 2
		mil = 4
	}
}