government = tribal
add_government_reform = vedic_kingdom_reform
government_rank = 2
#mercantilism = 0.25
technology_group = indian
primary_culture = magadhi
religion = sramana
capital = 3029

227.1.1 = {
	religion = buddhism
}

300.1.1 = { 
	government = monarchy
	add_government_reform = indian_common_monarchy
	religion = jain
}

453.1.1 = {
	religion = ajivika
}

490.1.1 = {
	religion = buddhism 
}

539.1.1 = {
	religion = jain
}

574.1.1 = {
	religion = hinduism
}
