government = tribal
add_government_reform = vedic_kingdom_reform
government_rank = 3
#mercantilism = 0.25
technology_group = indian
primary_culture = vatsanite
religion = sramana
religious_school = atomism_school
capital = 3076

#Fictional
140.1.1 = {
	monarch = {
		name = "Yadu I"
		dynasty = "Yadavas"
		death_date = 180.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

#Fictional
180.1.1 = {
	monarch = {
		name = "Yadu II"
		dynasty = "Yadavas"
		death_date = 220.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

#Fictional
220.1.1 = {
	monarch = {
		name = "Yadu III"
		dynasty = "Yadavas"
		death_date = 237.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

300.1.1 = {
	government = monarchy
	add_government_reform = indian_common_monarchy
}

351.1.1 = {
	religion = buddhism
	religious_school = sammatiyah_school
}
