government = monarchy
add_government_reform = despotism_reform
government_rank = 2
#mercantilism = 0.25
technology_group = diadochi
primary_culture = idumean
religion = punic_religion
#religious_school = semitic_type
capital = 5622

historical_rival = JUD
historical_rival = ISR

9.1.1 = {
	add_absolutism = 10
	add_army_professionalism = 0.1
	monarch = {
		name = "Qaws-Melek"
		dynasty = "'DM"
		adm = 3
		dip = 3
		mil = 3
	}
}
49.1.1 = {
	monarch = {
		name = "Melek-Ram"
		dynasty = "'DM"
		adm = 3
		dip = 3
		mil = 3
	}
}
74.1.1 = {
	monarch = {
		name = "Qaws-Gabri"
		dynasty = "'DM"
		adm = 3
		dip = 3
		mil = 3
	}
}
110.1.1 = {
	monarch = { #Fictional
		name = "Ahi'immoh"
		dynasty = "'DM"
		adm = 3
		dip = 3
		mil = 3
	}
}
142.1.1 = {
	monarch = { #Fictional
		name = "Melek-shaul"
		dynasty = "'DM"
		adm = 2
		dip = 3
		mil = 3
	}
}
142.1.1 = {
	add_country_modifier = {
		name = no_trib_vasssalisation_for_now
		duration = 10950
	}
}
168.1.1 = { add_stability = -1 }
229.1.1 = { add_stability = 1 }
644.1.1 = { religion = jewish }
