government = monarchy
add_government_reform = kemetic_kingdom
government_rank = 4
#mercantilism = 0.25
technology_group = diadochi
primary_culture = egyptian
add_accepted_culture = wasetic
religion = egyptian_religion
#religious_school = egyptian_type

add_army_professionalism = 0.2
add_yearly_manpower = 4
historical_rival = BAB
historical_rival = MSW

capital = 745

93.1.1 = {
	add_treasury = -100
	add_army_professionalism = 0.1
	add_absolutism = 10
	add_faction_influence = { faction = fac_monarch influence = 30 }
	capital = 729
	monarch = {
		name = "Psamtik I"
		dynasty = "of Sais"
		birth_date = 73.1.1
		death_date = 144.1.1
		culture = lybio_egyptian  ###Descendants of egyptianized libyan chiefs###
		dip = 5
		adm = 6
		mil = 5
		leader = {
			name = "Psamtik I"
			type = general
			fire = 4
			shock = 4
			manuever = 4
			siege = 2
		}
	}
	queen = {
		name = "Mehytenweskhet"
		dynasty = "Harsiesid"
		country_of_origin = EGY
		birth_date = 93.1.1
		death_date = 144.1.1
		culture = lybio_egyptian
		female = yes
		adm = 3
		dip = 2
		mil = 2
	}
}
130.1.1 = {
	heir = {
		name = "Necho"
		monarch_name = "Necho II"
		dynasty = "of Sais"
		birth_date = 130.1.1
		death_date = 160.1.1
		culture = lybio_egyptian
		claim = 95
		adm = 3
		dip = 3
		mil = 4
	}
}

142.1.1 = {
	add_yearly_manpower = -0.75
}

144.1.1 = {
	monarch = {
		name = "Necho II"
		dynasty = "of Sais"
		death_date = 158.1.1
		culture = lybio_egyptian
		dip = 3
		adm = 3
		mil = 4
	}
	heir = {
		name = "Neferibre Psamtik II"
		monarch_name = "Neferibre Psamtik II"
		dynasty = "of Sais"
		birth_date = 144.1.1
		death_date = 160.1.1
		culture = lybio_egyptian
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}

159.1.1 = {
	monarch = {
		name = "Neferibre Psamtik II"
		dynasty = "of Sais"
		death_date = 160.1.1
		culture = lybio_egyptian
		dip = 2
		adm = 2
		mil = 3
	}
}
161.1.1 = {
	heir = {
		name = "Haaibre Wahibre"
		monarch_name = "Haaibre Wahibre"
		dynasty = "of Sais"
		birth_date = 160.1.1
		death_date = 184.1.1
		culture = rhodian #phillelline
		claim = 90
		adm = 1
		dip = 1
		mil = 1
	}
}
165.1.1 = {
	monarch = {
		name = "Haaibre Wahibre"
		dynasty = "of Sais"
		death_date = 184.1.1
		culture = rhodian #phillelline
		dip = 1
		adm = 1
		mil = 1
	}
}
180.1.1 = {
	add_army_professionalism = 0.05
	add_absolutism = 20
	monarch = {
		name = "Amasis II"
		dynasty = "of Sais"
		culture = lybio_egyptian
		dip = 3
		adm = 3
		mil = 4
	}
}
228.1.1 = {
	monarch = {
		name = "Psamtik III"
		dynasty = "of Sais"
		culture = lybio_egyptian
		dip = 3
		adm = 3
		mil = 2
	}
}

353.1.1 = {
	monarch = {
		name = "Amenirdisu"
		dynasty = "of Sais"
		death_date = 358.1.1
		dip = 0
		adm = 0
		mil = 4
	}
}

358.1.1 = {
	capital = 739
	monarch = {
		name = "Nefaarud I"
		dynasty = "of Mendes"
		death_date = 364.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}

364.1.1 = {
	monarch = {
		name = "Psammuthes"
		dynasty = "of Mendes"
		death_date = 365.1.1
		dip = 1
		adm = 1
		mil = 1
	}
}

365.1.1 = {
	monarch = {
		name = "Hakor"
		dynasty = "of Mendes"
		death_date = 377.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

374.1.1 = {
	monarch = {
		name = "Nefaarud II"
		dynasty = "of Mendes"
		death_date = 375.1.1
		dip = 0
		adm = 0
		mil = 0
	}
}

375.1.1 = {
	capital = 736
	monarch = {
		name = "Nakhtnebef I"
		dynasty = "of Sebennytos"
		death_date = 395.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

377.1.1 = {
	heir = {
		name = "Djedhor"
		dynasty = "of Sebennytos"
		birth_date = 377.1.1
		death_date = 397.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

395.1.1 = {
	monarch = {
		name = "Djedhor"
		dynasty = "of Sebennytos"
		death_date = 397.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}

397.1.1 = {
	monarch = {
		name = "Nakhtnebef II"
		dynasty = "of Sebennytos"
		death_date = 414.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}
