government = monarchy
add_government_reform = kemetic_kingdom
government_rank = 4
#mercantilism = 0.25
technology_group = diadochi
primary_culture = egyptian
add_accepted_culture = wasetic
religion = egyptian_religion
#religious_school = egyptian_type

historical_rival = BAB
historical_rival = JUD
historical_rival = MSW

capital = 735	

93.1.1 = {
	add_treasury = -100 
	add_yearly_manpower = -1.7
	add_army_professionalism = 0.1
	add_absolutism = 10
	add_faction_influence = { faction = fac_monarch influence = 30 }
	monarch = {
		name = "Psamtik I"
		dynasty = "of Sais"
		birth_date = 73.1.1
        death_date = 147.1.1
		culture = lybio_egyptian  ###Descendants of egyptianized libyan chiefs###
		dip = 5
		adm = 6
		mil = 5
		leader = {
			name = "Psamtik I"
			type = general
			fire = 2
			shock = 4
			manuever = 4
			siege = 2
		}
	}
	queen = {
        name = "Mehytenweskhet"
        dynasty = "Harsiesid"
		birth_date = 93.1.1
        death_date = 144.1.1
		culture = lybio_egyptian
        female = yes
        adm = 3
        dip = 2
        mil = 2
    }
}
130.1.1 = {
	heir = {
		name = "Necho"
		monarch_name = "Necho II"
		dynasty = "of Sais"
		birth_date = 130.1.1
        death_date = 160.1.1
		culture = lybio_egyptian
		claim = 95
		adm = 3
		dip = 5
		mil = 3
	}
}
147.1.1 = {
		monarch = {
			name = "Necho II"
			dynasty = "of Sais"
			death_date = 158.1.1
			culture = lybio_egyptian
			dip = 3
			adm = 5
			mil = 3
		}
		heir = {
			name = "Neferibre Psamtik II"
			monarch_name = "Neferibre Psamtik II"
			dynasty = "of Sais"
			birth_date = 145.1.1
			death_date = 160.1.1
			culture = lybio_egyptian
			claim = 95
			adm = 3
			dip = 3
			mil = 4
		}
}	

159.1.1 = {
		monarch = {
		name = "Neferibre Psamtik II"
		dynasty = "of Sais"
        death_date = 160.1.1
		culture = lybio_egyptian
		dip = 3
		adm = 3
		mil = 4
	}
}
161.1.1 = {
	heir = {
		name = "Haaibre Wahibre"
		monarch_name = "Haaibre Wahibre (Apries)"
		dynasty = "of Sais"
		birth_date = 160.1.1
		death_date = 184.1.1
		culture = lybio_egyptian
		claim = 90
		adm = 1
		dip = 2
		mil = 1
	}
}
165.1.1 = {
	monarch = {
		name = "Haaibre Wahibre (Apries)"
		dynasty = "of Sais"
        death_date = 184.1.1
		culture = lybio_egyptian
		dip = 2
		adm = 1
		mil = 1
	}
}
184.1.1 = {
	add_army_professionalism = 0.05
	add_absolutism = 20
	monarch = {
		name = "Amasis II"
		dynasty = "Amasid"
		culture = lybio_egyptian
		dip = 3
		adm = 3
		mil = 4
	}
}		
228.1.1 = {
	monarch = {
		name = "Psamtik III"
		dynasty = "Amasid"
		culture = lybio_egyptian
		dip = 3
		adm = 3
		mil = 2
	}
}