government = monarchy
add_government_reform = assyrian_administration_reform
government_rank = 3
#mercantilism = 0.25
technology_group = diadochi
primary_culture = characene
religion = elamite_religion
capital = 2666
fixed_capital = 2666

historical_friend = BAB
historical_rival = ASY


1.1.1 = {
	monarch = {
		name = "Humban-Tahrah I"
		dynasty = "Tahrid"
		birth_date = 1.1.1
		death_date = 11.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

11.1.1 = {
	monarch = {
		name = "Humban-Nikash"
		dynasty = "Tahrid"
		birth_date = 1.1.1
		death_date = 37.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

37.1.1 = {
	monarch = {
		name = "Shutruk-Nahhunte II"
		dynasty = "Tahrid"
		birth_date = 5.1.1
		death_date = 55.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

55.1.1 = {
	monarch = {
		name = "Hallushu-Inshushinak"
		dynasty = "Tahrid"
		birth_date = 10.1.1
		death_date = 61.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

61.1.1 = {
	monarch = {
		name = "Kutir-Nahhunte III"
		dynasty = "Tahrid"
		birth_date = 10.1.1
		death_date = 62.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

62.1.1 = {
	monarch = {
		name = "Humban-Numena III"
		dynasty = "Tahrid"
		birth_date = 15.1.1
		death_date = 66.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

66.1.1 = {
	monarch = {
		name = "Humban-Haltash I"
		dynasty = "Tahrid"
		birth_date = 20.1.1
		death_date = 73.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

73.1.1 = {
	monarch = {
		name = "Humban-Haltash II"
		dynasty = "Tahrid"
		birth_date = 40.1.1
		death_date = 79.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

79.1.1 = {
	monarch = {
		name = "Urtak-Inshushinak"
		dynasty = "Tahrid"
		birth_date = 40.1.1
		death_date = 91.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

91.1.1 = {
	monarch = {
		name = "Temti-Humban-Inshushinak"
		dynasty = "Tahrid"
		birth_date = 50.1.1
		death_date = 101.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

101.1.1 = {
	monarch = {
		name = "Humban-Nikash II"
		dynasty = "Tahrid"
		birth_date = 60.1.1
		death_date = 103.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

103.1.1 = {
	monarch = {
		name = "Tammaritu"
		dynasty = "Tahrid"
		birth_date = 70.1.1
		death_date = 110.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

105.1.1 = {
	monarch = {
		name = "Indabigash"
		dynasty = "Tahrid"
		birth_date = 70.1.1
		death_date = 108.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

106.1.1 = {
	monarch = {
		name = "Humban-Haltash III"
		dynasty = "Tahrid"
		birth_date = 80.1.1
		death_date = 110.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

107.1.1 = {
	monarch = {
		name = "Humban-Nikash III"
		dynasty = "Tahrid"
		birth_date = 80.1.1
		death_date = 109.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

108.1.1 = {
	monarch = {
		name = "Umhuluma"
		dynasty = "Tahrid"
		birth_date = 80.1.1
		death_date = 109.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

109.1.1 = {
	monarch = {
		name = "Indattu-Inshushinak IV"
		dynasty = "Tahrid"
		birth_date = 80.1.1
		death_date = 110.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

110.1.1 = {
	monarch = {
		name = "Humban-Hapua"
		dynasty = "Tahrid"
		birth_date = 80.1.1
		death_date = 111.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

111.1.1 = {
	monarch = {
		name = "Pa'e"
		dynasty = "Tahrid"
		birth_date = 100.1.1
		death_date = 150.1.1
		dip = 3
		adm = 3
		mil = 4
	}
}

112.1.1 = {
	monarch = {
		name = "Shutur-Nahhunte III"
		dynasty = "Tahrid"
		birth_date = 95.1.1
		death_date = 138.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

138.1.1 = {
	monarch = {
		name = "Humban-Kitin"
		dynasty = "Tahrid"
		birth_date = 118.1.1
		death_date = 168.1.1
		dip = 1
		adm = 1
		mil = 1
	}

	add_stability = -1
	add_prestige = -20
}

142.8.10 = {
	add_stability = 1
	add_prestige = 20
}

