government = tribal
add_government_reform = tribal_kingdom_reform
government_rank = 2
#mercantilism = 0.25
technology_group = balkan
primary_culture = paeonian
religion = thracian
capital = 1053
#religious_school = hellenic_type

280.1.1 = {
	technology_group = greek_techgroup
	primary_culture = macedon
	religion = greek_religion
}

384.1.1 = {
	monarch = {
		name = "Lag I"
		dynasty = "Lagidai"
		birth_date = 344.1.1
		death_date = 398.1.1
		dip = 2
		adm = 2
		mil = 1
	}
}
390.1.1 = {
	heir = {
		name = "Ptolemaios I"
		dynasty = "Lagidai"
		birth_date = 390.1.1
		death_date = 474.1.1
		dip = 5
		adm = 5
		mil = 5
	}
}

