government = monarchy
add_government_reform = aristocratic_monarchy_reform
government_rank = 1
#mercantilism = 0.25
technology_group = greek
primary_culture = ionic
religion = greek_religion
historical_friend = PHN
capital = 2127
fixed_capital = 2127
add_army_professionalism = 0.1
historical_friend = LYD
120.1.1 = {
	monarch = {
		name = "Melas the Younger"
		dynasty = "of Ephesos"
		death_date = 100.1.1
		adm = 3
		dip = 4
		mil = 4
	}
	queen = {
		country_of_origin = LYD
		name = "Lyde" #fictional name
		dynasty = "Mermnadid"
		culture = lydian
		religion = cybele
		birth_date = 120.1.1
		death_date = 170.1.1
		female = yes
		adm = 4
		dip = 3
		mil = 2
	}
}
125.1.1 = {
	heir = {
		claim = 50
		name = "Pindar"
		dynasty = "of Ephesos"
		birth_date = 125.1.1
		death_date = 185.1.1
		adm = 3
		dip = 2
		mil = 2
	}
}
155.1.1 = {
	government = republic
	add_government_reform = greek_polis_reform
}
280.1.1 = {
	government = republic
	add_government_reform = citizens_republic_reform
}
425.1.1 = { primary_culture = greek }
