government = monarchy
add_government_reform = epirote_monarchy_reform
government_rank = 3
#mercantilism = 0.25
technology_group = greek_techgroup
primary_culture = epirot
religion = greek_religion
capital = 1037

set_country_flag = molossian_ruler

284.1.1 = {
	monarch = {
		name = "Admetos"
		dynasty = "Aeacidae"
		death_date = 324.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}
324.1.1 = {
	monarch = {
		name = "Tharypas"
		dynasty = "Aeacidae"
		death_date = 362.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}
362.1.1 = {
	monarch = {
		name = "Alketas I"
		dynasty = "Aeacidae"
		death_date = 384.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

384.1.1 = {
	monarch = {
		name = "Neoptolemos I"
		dynasty = "Aeacidae"
		death_date = 397.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}
380.1.1 = {
	add_army_professionalism = 0.15
	monarch = {
		name = "Arybbas"
		dynasty = "Aeacidae"
		dip = 3
		adm = 4
		mil = 4
	}
}
411.1.1 = {
	add_army_professionalism = 0.1
	add_government_reform = cosmopolitanism_reform
	add_government_reform = private_land_reform
	add_government_reform = agraculture_focus_reform
	add_government_reform = noble_council_reform
	add_government_reform = customary_law_reform
	add_government_reform = local_administrations
	monarch = {
		name = "Alexandros I"
		dynasty = "Aeacidae"
		dip = 3
		adm = 3
		mil = 3
	}
}
423.1.1 = {
	add_government_reform = levy_army_reform
	add_government_reform = citizens_armies_reform
	monarch = {
		name = "Aiakides"
		dynasty = "Aeacidae"
		death_date = 441.1.1
		dip = 3
		adm = 4
		mil = 3
	}
}
424.1.1 = {
	capital = 1038
}
437.1.1 = {
	monarch = {
		name = "Neoptolemos II"
		dynasty = "Aeacidae"
		death_date = 457.1.1
		dip = 2
		adm = 2
		mil = 3
	}
}
440.1.1 = {
	monarch = {
		name = "Aiakides"
		dynasty = "Aeacidae"
		death_date = 441.1.1
		dip = 3
		adm = 4
		mil = 3
	}
}

441.1.1 = {
	monarch = {
		name = "Alketas II"
		dynasty = "Aeacidae"
		death_date = 448.1.1
		dip = 0
		adm = 2
		mil = 4
	}
}
446.1.1 = {
	add_army_professionalism = 0.4
	add_ruler_personality = inspiring_leader_personality
	add_government_reform = unit_division_of_armies
	add_government_reform = combine_arms_focus_reform
	monarch = {
		name = "Pyrros I"
		dynasty = "Aeacidae"
		birth_date = 436.1.1
		dip = 4
		adm = 4
		mil = 6
	}
}
451.1.1 = {
	clear_scripted_personalities = yes
	monarch = {
		name = "Neoptolemos II"
		dynasty = "Aeacidae"
		death_date = 457.1.1
		dip = 2
		adm = 2
		mil = 3
	}
}
456.1.1 = {
	add_ruler_personality = inspiring_leader_personality
	add_yearly_manpower = 10
	add_treasury = 500
	monarch = {
		name = "Pyrros I"
		dynasty = "Aeacidae"
		birth_date = 436.1.1
		dip = 4
		adm = 4
		mil = 6
		leader = {
			name = "Pyrros of Epirus"
			type = general
			fire = 9
			shock = 10
			manuever = 7
			siege = 3
		}
	}
}
459.1.1 = {
	queen = {
		country_of_origin = SYR
		name = "Lanassa"
		dynasty = "of Syracuse"
		birth_date = 439.1.1
		death_date = 481.1.1
		female = yes
		adm = 4
		dip = 3
		mil = 3
	}
	heir = {
		name = "Alexandros"
		monarch_name = "Alexandros II"
		dynasty = "Aeacidae"
		birth_date = 459.1.1
		death_date = 481.1.1
		claim = 85
		dip = 4
		adm = 3
		mil = 4
	}
}
460.1.1 = {
	capital = 1035
}
481.1.1 = {
	clear_scripted_personalities = yes
	monarch = {
		name = "Alexandros II"
		dynasty = "Aeacidae"
		death_date = 499.1.1
		dip = 4
		adm = 3
		mil = 4
	}
}
499.1.1 = {
	monarch = {
		name = "Pyrros II"
		dynasty = "Aeacidae"
		death_date = 517.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}
517.1.1 = {
	monarch = {
		name = "Ptolemaios"
		dynasty = "Aeacidae"
		death_date = 520.1.1
		dip = 1
		adm = 1
		mil = 3
	}
}

520.1.1 = {
	monarch = {
		name = "Pyrros III"
		dynasty = "Aeacidae"
		death_date = 521.1.1
		dip = 0
		adm = 0
		mil = 0
	}
}

521.1.1 = {
	monarch = {
		name = "Deidameia"
		dynasty = "Aeacidae"
		death_date = 522.1.1
		female = yes
		dip = 0
		adm = 1
		mil = 2
	}
}

522.1.1 = {
	government = republic
	add_government_reform = league_reform
}
530.1.1 = {
	capital = 1039
}
