government = monarchy
add_government_reform = epirote_monarchy_reform
government_rank = 3
#mercantilism = 0.25
technology_group = greek
primary_culture = epirot
religion = greek_religion
capital = 1037
#religious_school = hellenic_type

	
	set_country_flag = molossian_ruler
380.1.1 = {
	add_army_professionalism = 0.15
	monarch = {
		name = "Arybbas"
		dynasty = "Aeacidae"
		dip = 3
		adm = 4
		mil = 4
	}
}
411.1.1 = {
	monarch = {
		name = "Alexander I"
		dynasty = "Aeacidae"
		dip = 3
		adm = 3
		mil = 3
	}
}
423.1.1 = {
	monarch = {
		name = "Aeacides"
		dynasty = "Aeacidae"
		dip = 3
		adm = 4
		mil = 3
	}
}
424.1.1 = {
	capital = 1038

}
436.1.1 = {
	monarch = {
		name = "Neoptolemos I"
		dynasty = "Aeacidae"
		dip = 4
		adm = 3
		mil = 3
	}
}
440.1.1 = {
	monarch = {
		name = "Alcetas II"
		dynasty = "Aeacidae"
		dip = 3
		adm = 4
		mil = 3
	}
}
446.1.1 = {
	add_army_professionalism = 0.4
	add_ruler_personality = inspiring_leader_personality
	monarch = {
		name = "Pyrrhus I"
		dynasty = "Aeacidae"
        birth_date = 436.1.1
		dip = 5
		adm = 5
		mil = 6
	}
}
451.1.1 = {
	clear_scripted_personalities = yes
	monarch = {
		name = "Neoptolemos II"
		dynasty = "Aeacidae"
		dip = 3
		adm = 3
		mil = 3
	}
}
456.1.1 = {
	add_ruler_personality = inspiring_leader_personality
	monarch = {
		name = "Pyrrhus I"
		dynasty = "Aeacidae"
        birth_date = 436.1.1
		dip = 4
		adm = 4
		mil = 6
		leader = {	name = "Pyrrhus of Epirus"  type = general	fire = 9	shock = 10	manuever = 7	siege = 3 }
	}
}
459.1.1 = {
	queen = {
        country_of_origin = SYR
        name = "Lanassa"
        dynasty = "of Syracuse"
		birth_date = 439.1.1
        death_date = 481.1.1
        female = yes
        adm = 4
        dip = 3
        mil = 3
    }
	heir = {
		name = "Alexander"
		monarch_name = "Alexander II"
		dynasty = "Argead"
		birth_date = 459.1.1
		death_date = 481.1.1
		claim = 85
		adm = 4
		dip = 3
        mil = 3
		}
}
460.1.1 = {
	capital = 1035
}
481.1.1 = {
	clear_scripted_personalities = yes
	monarch = {
		name = "Alexander II"
		dynasty = "Aeacidae"
		dip = 4
		adm = 3
		mil = 3
	}
}
498.1.1 = {
	monarch = {
		name = "Pyrrhus II"
		dynasty = "Aeacidae"
		dip = 3
		adm = 3
		mil = 3
	}
}
516.1.1 = {
	monarch = {
		name = "Ptolemy"
		dynasty = "Aeacidae"
		death_date = 521.1.1
		dip = 3
		adm = 2
		mil = 3
	}
}
521.1.1 = {
	government = republic
	add_government_reform = league_reform
}
530.1.1 = {	
	capital = 1039
}