government = monarchy
add_government_reform = chinese_feudalism_reform
government_rank = 1
primary_culture = shanxi
religion = chinese_religion
capital = 4068
technology_group = far_eastern
1.1.1 = {
	join_league = chinese_religion
}
351.1.1 = {
	leave_league = chinese_religion
}
117.1.1 = {
	monarch = {
		name = "Hui"  # 会
		dynasty = "Qi"  # ¿祁
		adm = 2
		dip = 2
		mil = 2
	}
}
162.1.1 = {
	monarch = {
		name = "Xie"  # 燮
		dynasty = "Qi"  # ¿祁
		adm = 2
		dip = 2
		mil = 2
	}
}
184.1.1 = {
	monarch = {
		name = "Gai"  # 匄
		dynasty = "Qi"  # ¿祁
		adm = 2
		dip = 2
		mil = 2
	}
}
208.1.1 = {
	monarch = {
		name = "Yang"  # 鞅
		dynasty = "Qi"  # ¿祁
		adm = 5
		dip = 4
		mil = 3
	}
}
255.1.1 = {
	monarch = {
		name = "JiShe"  # 吉射
		dynasty = "Qi"  # ¿祁
		adm = 0
		dip = 0
		mil = 0
	}
}