government = monarchy
add_government_reform = aristocratic_monarchy_reform
government_rank = 3
capital = 1081
technology_group = greek
primary_culture = macedon
religion = greek_religion

431.1.1 = {
	government_rank = 3
	add_government_reform = satrap_diadochi_reform
	#add_ruler_personality = diadochi_leader_personality
	override_country_name = "LYSIMACHOS_THRACE"
	monarch = {
		name = "Lysimachos"
		dynasty = "Lysimachid"
		birth_date = 394.1.1
		death_date = 472.1.1
		dip = 4
		adm = 4
		mil = 6
		leader = {
			name = "Lysimachos"
			type = general
			fire = 6
			shock = 6
			manuever = 2
			siege = 3
		}
	}
}

433.1.1 = {
	queen = {
		name = "Nikaia"
		dynasty = "Antipatrid"
		birth_date = 419.1.1
		death_date = 452.1.1
		country_of_origin = MAC
		female = yes
		adm = 3
		dip = 3
		mil = 3
	}
}

434.1.1 = {
	heir = {
		name = "Agathokles"
		dynasty = "Lysimachid"
		birth_date = 434.1.1
		death_date = 470.1.1
		adm = 3
		dip = 3
		mil = 4
	}
}
448.1.1 = {
	government_rank = 4
	add_government_reform = diadochi_kingdom_reform
	add_stability = 1
	add_absolutism = 10
	restore_country_name = yes
}
452.1.1 = {
	queen = {
		name = "Amastris"
		dynasty = "Haxamanishiya"
		birth_date = 420.1.1
		death_date = 470.1.1
		country_of_origin = PSE
		female = yes
		culture = persian
		religion = zurvanism
		adm = 4
		dip = 2
		mil = 3
	}
}

455.1.1 = {
	queen = {
		name = "Arsinoe"
		dynasty = "Lagidai"
		birth_date = 438.1.1
		death_date = 486.1.1
		country_of_origin = PTO
		female = yes
		adm = 4
		dip = 4
		mil = 4
	}
}

470.1.1 = {
	heir = {
		name = "Ptolemaios Epigonos"
		dynasty = "Lysimachid"
		birth_date = 455.1.1
		death_date = 514.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

474.1.1 = {
	clear_scripted_personalities = yes
}
