government = tribal
add_government_reform = vedic_kingdom_reform
government_rank = 3
#mercantilism = 0.25
technology_group = indian
primary_culture = gandharan
religion = brahmin
religious_school = kapishthala_school
capital = 2930

140.1.1 = {
	monarch = {
		name = "Nagnajit"
		dynasty = "Druhyus"
		birth_date = 120.1.1
		death_date = 206.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

186.1.1 = {
	heir = {
		name = "Pushkaraksati"
		dynasty = "Druhyus"
		birth_date = 186.1.1
		death_date = 236.1.1
		claim = 100
		adm = 2
		dip = 2
		mil = 5
	}
}

206.1.1 = {
	monarch = {
		name = "Pushkaraksati"
		dynasty = "Druhyus"
		birth_date = 186.1.1
		death_date = 234.1.1
		adm = 2
		dip = 2
		mil = 5
	}
}

234.1.1 = {
	government = monarchy
	add_government_reform = satrapy_reform
}

354.1.1 = {
	religion = buddhism
	religious_school = sarvastivada_school
}

424.1.1 = {
	add_government_reform = indian_common_monarchy
}

431.1.1 = {
	monarch = {
		name = "Taxiles"
		dynasty = "Ambhirajid"
		death_date = 437.1.1
		dip = 4
		adm = 4
		mil = 4
	}
}
