government = tribal
add_government_reform = vedic_kingdom_reform
government_rank = 3
#mercantilism = 0.25
technology_group = indian
primary_culture = gandharan
religion = brahmin
capital = 2930

130.1.1 = {
	monarch = {
		name = "Nagnajit"
		dynasty = "Dhruyus"
		birth_date = 110.1.1
		death_date = 160.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

199.1.1 = {
	heir = {
		name = "Pushkaraksati"
		dynasty = "Dhruyus"
		birth_date = 199.1.1
		death_date = 239.1.1
		claim = 100
		adm = 2
		dip = 2
		mil = 5
	}
}

219.1.1 = {
	monarch = {
		name = "Pushkaraksati"
		dynasty = "Dhruyus"
		birth_date = 199.1.1
		death_date = 239.1.1
		adm = 2
		dip = 2
		mil = 5
	}
}

237.1.1 = {
	government = monarchy
	add_government_reform = satrapy_reform
}

357.1.1 = {
	religion = buddhism
}
