government = monarchy
add_government_reform = despotism_reform
government_rank = 3
#mercantilism = 0.25
technology_group = iranian
primary_culture = greco_bactrian
religion = greek_religion
capital = 2828
add_army_professionalism = 0.3
#religious_school = hellenic_type
504.1.1 = {
	monarch = {
		name = "Diodotos I"
		dynasty = "Diodotid"
		dip = 4
		adm = 4
		mil = 4
		leader = {	name = "Diodotos I"  type = general	fire = 4	shock = 4	manuever = 1	siege = 1 }
	}
	heir = {
		name = "Diodotos II"
		dynasty = "Diodotid"
		monarch_name = "Diodotos II"
		birth_date = 485.1.1
		death_date = 514.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}
514.1.1 = {
	monarch = {
		name = "Diodotos II"
		dynasty = "Diodotid"
		dip = 3
		adm = 3
		mil = 3
	}
}
531.1.1 = {
	monarch = {
		name = "Euthydemus I"
		dynasty = "Euthydemid"
		dip = 3
		adm = 3
		mil = 4
	}
}
554.1.1 = {
	monarch = {
		name = "Antimachus I"
		dynasty = "Euthydemid"
		death_date = 574.1.1
		dip = 4
		adm = 2
		mil = 3
	}
}
