government = monarchy
add_government_reform = despotism_reform
government_rank = 3
#mercantilism = 0.25
technology_group = iranian
primary_culture = greco_bactrian
religion = greek_religion
capital = 2828
add_army_professionalism = 0.3
#religious_school = hellenic_type

431.1.1 = {
	add_accepted_culture = bactrian
	add_accepted_culture = margianan
	add_accepted_culture = sogdian
	add_stability = 1
	add_army_professionalism = 0.5
	add_absolutism = 10
	add_army_tradition = 10
}

434.1.1 = {
	monarch = {
		name = "Philippos"
		dynasty = "Philippid"
		death_date = 439.1.1
		dip = 3
		adm = 3
		mil = 1
		leader = {
			name = "Philippos"
			 type = general
			 fire = 2
			 shock = 2
			 manuever = 0
			 siege = 0
		}
	}
}

436.1.1 = {
	monarch = {
		name = "Stasanor"
		dynasty = "Solois"
		death_date = 452.1.1
		dip = 3
		adm = 3
		mil = 3
		leader = {
			name = "Stasanor"
			 type = general
			 fire = 3
			 shock = 3
			 manuever = 2
			 siege = 1
		}
	}
}

504.1.1 = {
	monarch = {
		name = "Diodotos I"
		dynasty = "Diodotid"
		dip = 4
		adm = 4
		mil = 4
		leader = {
			name = "Diodotos I"
			 type = general
			 fire = 4
			 shock = 4
			 manuever = 1
			 siege = 1
		}
	}
	heir = {
		name = "Diodotos II"
		dynasty = "Diodotid"
		monarch_name = "Diodotos II"
		birth_date = 485.1.1
		death_date = 514.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}
514.1.1 = {
	monarch = {
		name = "Diodotos II"
		dynasty = "Diodotid"
		dip = 3
		adm = 3
		mil = 3
	}
}
531.1.1 = {
	monarch = {
		name = "Euthydemus I"
		dynasty = "Euthydemid"
		dip = 3
		adm = 3
		mil = 4
	}
}
554.1.1 = {
	monarch = {
		name = "Antimachus I"
		dynasty = "Euthydemid"
		death_date = 574.1.1
		dip = 4
		adm = 2
		mil = 3
	}
}
