government = republic
add_government_reform = greek_polis_reform
government_rank = 1
#mercantilism = 0.25
technology_group =  western_greek
primary_culture = doric
religion = greek_religion
capital = 5563
fixed_capital = 5563

add_army_professionalism = 0.1

249.1.1 = {
	government = monarchy
	add_government_reform = aristocratic_monarchy_reform
	monarch = {
		name = "Cleandros"
		dynasty = "of Gela"
		death_date = 256.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

256.1.1 = {
	government_rank = 2
	monarch = {
		name = "Hippokrates"
		dynasty = "Deinomenid"
		death_date = 263.1.1
		dip = 3
		adm = 3
		mil = 6
	}
}

263.1.1 = {
	monarch = {
		name = "Gelon"
		dynasty = "Deinomenid"
		death_date = 276.1.1
		dip = 4
		adm = 4
		mil = 4
	}
}

276.1.1 = {
	monarch = {
		name = "Hieron"
		dynasty = "Deinomenid"
		death_date = 287.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

287.1.1 = {
	government_rank = 1
	monarch = {
		name = "Polyzelos"
		dynasty = "Deinomenid"
		dip = 2
		adm = 2
		mil = 2
	}
}
