government = tribal
add_government_reform = tribal_kingdom_reform
government_rank = 3
#mercantilism = 0.25
primary_culture = gojoseon
religion = muism
capital = 1720
technology_group = korean

139.1.1 = {
	monarch = {
		name = "I"
		dynasty = "Gija Joseon"
		death_date = 160.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

160.1.1 = {
	monarch = {
		name = "Cham"
		dynasty = "Gija Joseon"
		death_date = 176.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}

176.1.1 = {
	monarch = {
		name = "Gon"
		dynasty = "Gija Joseon"
		death_date = 194.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

194.1.1 = {
	monarch = {
		name = "Sak"
		dynasty = "Gija Joseon"
		death_date = 235.1.1
		dip = 4
		adm = 4
		mil = 4
	}
}

235.1.1 = {
	monarch = {
		name = "Yo"
		dynasty = "Gija Joseon"
		death_date = 251.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}

251.1.1 = {
	monarch = {
		name = "Gang"
		dynasty = "Gija Joseon"
		death_date = 268.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}

268.1.1 = {
	monarch = {
		name = "Hon"
		dynasty = "Gija Joseon"
		death_date = 289.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

289.1.1 = {
	monarch = {
		name = "Pyuk"
		dynasty = "Gija Joseon"
		death_date = 322.1.1
		dip = 4
		adm = 4
		mil = 4
	}
}

322.1.1 = {
	monarch = {
		name = "Jeung"
		dynasty = "Gija Joseon"
		death_date = 341.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

341.1.1 = {
	monarch = {
		name = "Jil"
		dynasty = "Gija Joseon"
		death_date = 369.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

369.1.1 = {
	monarch = {
		name = "Seup"
		dynasty = "Gija Joseon"
		death_date = 385.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}

385.1.1 = {
	monarch = {
		name = "Ha"
		dynasty = "Gija Joseon"
		death_date = 393.1.1
		dip = 1
		adm = 1
		mil = 1
	}
}

393.1.1 = {
	monarch = {
		name = "Wha"
		dynasty = "Gija Joseon"
		death_date = 412.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

412.1.1 = {
	monarch = {
		name = "Ho"
		dynasty = "Gija Joseon"
		death_date = 439.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

439.1.1 = {
	monarch = {
		name = "Uk"
		dynasty = "Gija Joseon"
		death_date = 464.1.1
		dip = 4
		adm = 4
		mil = 4
	}
}

443.1.1 = {
	capital = 5889
}

464.1.1 = {
	monarch = {
		name = "Suk"
		dynasty = "Gija Joseon"
		death_date = 503.1.1
		dip = 4
		adm = 4
		mil = 4
	}
}

503.1.1 = {
	monarch = {
		name = "Yun"
		dynasty = "Gija Joseon"
		death_date = 522.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

522.1.1 = {
	monarch = {
		name = "Bu"
		dynasty = "Gija Joseon"
		death_date = 534.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}

534.1.1 = {
	monarch = {
		name = "Jun"
		dynasty = "Gija Joseon"
		death_date = 559.1.1
		dip = 4
		adm = 4
		mil = 4
	}
}
