government = monarchy
add_government_reform = chinese_feudalism_reform
government_rank = 1
primary_culture = shanxi
religion = chinese_religion
capital = 4199
technology_group = far_eastern
1.1.1 = {
	join_league = chinese_religion
}
351.1.1 = {
	leave_league = chinese_religion
}
106.1.1 = {
	set_country_flag = zongfazhidu
	add_government_reform = zongfazhidu
	set_country_flag = tianfuzhidu
	add_government_reform = tianfuzhidu
	set_country_flag = tuposanjunguizhi
	add_government_reform = tuposanjunguizhi
}
156.1.1 = {
	set_country_flag = falvzhidu
	add_government_reform = falvzhidu
	set_country_flag = sitianzhidu
	add_government_reform = sitianzhidu
	set_country_flag = guoyeyitibingfu
	add_government_reform = guoyeyitibingfu
}
66.1.1 = {
	monarch = {
		name = "Wan"  # 万
		dynasty = "Han"  # ¿姬
		adm = 6
		dip = 3
		mil = 3
	}
}
88.1.1 = {
	monarch = {
		name = "BoSheng"  # 伯胜
		dynasty = "Han"  # ¿姬
		adm = 6
		dip = 3
		mil = 3
	}
}
100.1.1 = {
	monarch = {
		name = "Jian"  # 简
		dynasty = "Han"  # ¿姬
		adm = 6
		dip = 3
		mil = 3
	}
}
140.1.1 = {
	monarch = {
		name = "Yu"  # 舆
		dynasty = "Han"  # ¿姬
		adm = 6
		dip = 3
		mil = 3
	}
}
181.1.1 = {
	monarch = {
		name = "Jue"  # 厥
		dynasty = "Han"  # ¿姬
		adm = 6
		dip = 3
		mil = 3
	}
}
190.1.1 = {
	monarch = {
		name = "Qi"  # 起
		dynasty = "Han"  # ¿姬
		adm = 6
		dip = 3
		mil = 3
	}
}
206.1.1 = {
	set_country_flag = dubizhidu
	add_government_reform = dubizhidu
	set_country_flag = zhubizhidu
	add_government_reform = zhubizhidu
	set_country_flag = junqishuzuizhidu
	add_government_reform = junqishuzuizhidu
}
242.1.1 = {
	monarch = {
		name = "BuXin"  # 不信
		dynasty = "Han"  # ¿姬
		adm = 3
		dip = 3
		mil = 3
	}
}
256.1.1 = {
	set_country_flag = junxianzhidu
	add_government_reform = junxianzhidu
	set_country_flag = shuilizhidu
	add_government_reform = shuilizhidu
	set_country_flag = zhongbuzhan
	add_government_reform = zhongbuzhan
}
242.1.1 = {
	monarch = {
		name = "Geng"  # 庚
		dynasty = "Han"  # ¿姬
		adm = 3
		dip = 3
		mil = 3
	}
	government_rank = 2
}
281.1.1 = {
	monarch = {
		name = "Hu"  # 虎
		dynasty = "Han"  # ¿姬
		adm = 3
		dip = 4
		mil = 4
	}
}
301.1.1 = {
	monarch = {
		name = "Jue"  # 厥
		dynasty = "Han"  # ¿姬
		adm = 3
		dip = 4
		mil = 4
	}
	government_rank = 3
	add_government_reform = ShiQing_feudalism_reform
}
306.1.1 = {
	set_country_flag = hujizhidu
	add_government_reform = hujizhidu
	set_country_flag = nongyegexin
	add_government_reform = nongyegexin
	set_country_flag = zuoqiujia
	add_government_reform = zuoqiujia
}
330.1.1 = {
	monarch = {
		name = "QiZhang"  # 启章
		dynasty = "Han"  # ¿姬
		adm = 4
		dip = 3
		mil = 2
	}
}
338.1.1 = {}
346.1.1 = {
	leader = {
		name = "BiaoQiang"  # 骉羌
		type = general
		fire = 2
		shock = 3
		manuever = 3
		siege = 1
		death_date = 357.1.1
	}
}
346.1.1 = {
	monarch = {
		name = "Chu"  # 处
		dynasty = "Han"  # ¿姬
		adm = 4
		dip = 3
		mil = 2
	}
}
351.1.1 = {
	set_country_flag = zhuxiatouxian_Hou
}
355.1.1 = {
	monarch = {
		name = "Qu"  # 取
		dynasty = "Han"  # ¿姬
		adm = 4
		dip = 4
		mil = 3
	}
}
356.1.1 = {
	set_country_flag = guanliaozhidu
	add_government_reform = guanliaozhidu
	set_country_flag = gongyegexin
	add_government_reform = gongyegexin
	set_country_flag = wenwufenzhi
	add_government_reform = wenwufenzhi
}
368.1.1 = {
	monarch = {
		name = "Wen"  # 文
		dynasty = "Han"  # ¿姬
		adm = 2
		dip = 4
		mil = 3
	}
}
378.1.1 = {
	monarch = {
		name = "Ai"  # 哀
		dynasty = "Han"  # ¿姬
		adm = 4
		dip = 3
		mil = 4
	}
}
379.1.1 = {}
380.1.1 = {
	monarch = {
		name = "RuoShan"  # 若山
		dynasty = "Han"  # ¿姬
		adm = 2
		dip = 4
		mil = 3
	}
	set_country_flag = qianghuajunquan
	add_government_reform = qianghuajunquan
	set_country_flag = shangyegexin
	add_government_reform = shangyegexin
	set_country_flag = chongbianjunzhi
	add_government_reform = chongbianjunzhi
}
380.1.1 = {
	leader = {
		name = "Han Xiang"  # 韩襄
		type = general
		fire = 2
		shock = 2
		manuever = 5
		siege = 1
		death_date = 384.1.1
	}
}
387.1.1 = {
	leader = {
		name = "Han Ming"  # 韩明
		type = general
		fire = 3
		shock = 2
		manuever = 3
		siege = 3
		death_date = 390.1.1
	}
}
392.1.1 = {
	monarch = {
		name = "Wu"  # 武
		dynasty = "Han"  # ¿姬
		adm = 5
		dip = 5
		mil = 4
	}
	add_government_reform = chinese_reform_monarchy_reform
}
399.1.1 = {
	set_country_flag = ZhanGuo_HanGuo_1
	add_government_reform = ZhanGuo_HanGuo_1
	set_country_flag = ZhanGuo_HanGuo_2
	add_government_reform = ZhanGuo_HanGuo_2
	set_country_flag = ZhanGuo_HanGuo_3
	add_government_reform = ZhanGuo_HanGuo_3
	set_country_flag = ZhanGuo_HanGuo_4
	add_government_reform = ZhanGuo_HanGuo_4
	set_country_flag = ZhanGuo_HanGuo_5
	add_government_reform = ZhanGuo_HanGuo_5
	set_country_flag = ZhanGuo_HanGuo_6
	add_government_reform = ZhanGuo_HanGuo_6
	set_country_flag = ZhanGuo_HanGuo_7
	add_government_reform = ZhanGuo_HanGuo_7
	unit_type = hanguo
	religion = legalism
}
406.1.1 = {}
417.1.1 = {}
422.1.1 = {
	monarch = {
		name = "Wei"  # 威
		dynasty = "Han"  # ¿姬
		adm = 3
		dip = 3
		mil = 4
	}
	set_country_flag = zhuxiatouxian_wang
	government_rank = 4
}
443.1.1 = {
	monarch = {
		name = "Xiang"  # 襄
		dynasty = "Han"  # ¿姬
		adm = 4
		dip = 4
		mil = 3
	}
}
455.1.1 = {
	leader = {
		name = "Bao Yuan"  # 暴鸢
		type = general
		fire = 1
		shock = 3
		manuever = 2
		siege = 2
		death_date = 480.1.1
	}
}
456.1.1 = {}
459.1.1 = {
	monarch = {
		name = "Jiu"  # 咎
		dynasty = "Han"  # ¿姬
		adm = 3
		dip = 4
		mil = 4
	}
}
482.1.1 = {
	monarch = {
		name = "Huan"  # 桓
		dynasty = "Han"  # ¿姬
		adm = 2
		dip = 4
		mil = 4
	}
}
484.1.1 = {
	leader = {
		name = "Jin Huang"  # 靳磺
		type = general
		fire = 5
		shock = 1
		manuever = 4
		siege = 2
		death_date = 492.1.1
	}
}
491.1.1 = {}
492.1.1 = {
	leader = {
		name = "Feng Ting"  # 冯亭
		type = general
		fire = 1
		shock = 4
		manuever = 5
		siege = 1
		death_date = 495.1.1
	}
}
514.1.1 = {
	leader = {
		name = "Han Teng"  # 韩腾
		type = general
		fire = 4
		shock = 4
		manuever = 4
		siege = 1
		death_date = 524.1.1
	}
}
516.1.1 = {
	monarch = {
		name = "An"  # 安
		dynasty = "Han"  # ¿姬
		adm = 3
		dip = 4
		mil = 3
	}
}
548.2.1 = {
	monarch = {
		name = "Chang"  # 昌
		dynasty = "Han"  # ¿姬
		adm = 4
		dip = 4
		mil = 4
	}
}
548.10.1 = {
	monarch = {
		name = "XinDu"  # 信都
		dynasty = "Han"  # ¿姬
		adm = 4
		dip = 4
		mil = 5
		leader = {
			name = "XinDu"  # 信都
			type = general
			fire = 4
			shock = 3
			manuever = 3
			siege = 1
		}
	}
}