government = republic
add_government_reform = greek_polis_reform
government_rank = 1
#mercantilism = 0.25
technology_group = greek_techgroup
primary_culture = doric
religion = greek_religion
historical_friend = MEG
capital = 2180
fixed_capital = 2180
add_army_professionalism = 0.1

373.1.1 = {
	government = monarchy
	add_government_reform = aristocratic_monarchy_reform
	monarch = {
		name = "Klearkhos"
		dynasty = "Klearkhid"
		death_date = 401.1.1
		adm = 3
		dip = 0
		mil = 2
	}
}

401.1.1 = {
	monarch = {
		name = "Satyros"
		dynasty = "Klearkhid"
		death_date = 403.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

403.1.1 = {
	monarch = {
		name = "Timotheos"
		dynasty = "Klearkhid"
		death_date = 416.1.1
		adm = 4
		dip = 2
		mil = 2
	}
}

416.1.1 = {
	monarch = {
		name = "Dionysios"
		dynasty = "Klearkhid"
		death_date = 449.1.1
		adm = 3
		dip = 4
		mil = 4
	}
}

425.1.1 = { primary_culture = pontic_greek }

449.1.1 = {
	monarch = {
		name = "Amastris"
		dynasty = "Haxamanishiya"
		death_date = 470.1.1
		female = yes
		regent = yes
		culture = persian
		religion = zurvanism
		adm = 4
		dip = 2
		mil = 3
	}
	heir = {
		name = "Klearkhos"
		dynasty = "Klearkhid"
		monarch_name = "Klearkhos II"
		claim = 90
		birth_date = 446.1.1
		adm = 2
		dip = 2
		mil = 0
	}
}

470.1.1 = {
	monarch = {
		name = "Klearkhos II"
		dynasty = "Klearkhid"
		death_date = 471.1.1
		adm = 1
		dip = 1
		mil = 1
	}
}

471.1.1 = {
	monarch = {
		name = "Oxyathres"
		dynasty = "Klearkhid"
		death_date = 472.1.1
		adm = 1
		dip = 1
		mil = 1
	}
}
