government = monarchy
add_government_reform = bureaucratic_monarchy
government_rank = 4
technology_group = far_eastern
religion = taoism
primary_culture = guanzhong
capital = 4217
unit_type = qinguo
1.1.1 = {
	set_country_flag = zhuxiatouxian_wang
}
548.2.1 = {
	elector = yes
	monarch = {
		name = "Bang"  # 邦
		dynasty = "Liu"  # ¿刘
		adm = 5
		dip = 6
		mil = 4
		leader = {
			name = "Liu Bang"  # 刘邦
			type = general
			fire = 2
			shock = 2
			manuever = 9
			siege = 1
		}
	}
	religion = legalism
	leader = {
		name = "Fan Kuai"  # 樊哙
		type = general
		fire = 4
		shock = 5
		manuever = 1
		siege = 1
		death_date = 565.1.1
	}
	leader = {
		name = "Cao Can"  # 曹参
		type = general
		fire = 6
		shock = 3
		manuever = 4
		siege = 3
		death_date = 567.1.1
	}
	leader = {
		name = "Zhou Bo"  # 周勃
		type = general
		fire = 3
		shock = 3
		manuever = 2
		siege = 2
		death_date = 585.1.1
	}
	leader = {
		name = "Guan Ying"  # 灌婴
		type = general
		fire = 1
		shock = 6
		manuever = 3
		siege = 1
		death_date = 576.1.1
	}
	leader = {
		name = "Han Xin"  # 韩信
		type = general
		fire = 8
		shock = 8
		manuever = 9
		siege = 9
		death_date = 551.1.1
	}
	leader = {
		name = "Lv Ze"  # 吕泽
		type = general
		fire = 2
		shock = 2
		manuever = 4
		siege = 1
		death_date = 556.1.1
	}
}
548.11.1 = {
	capital = 4197
	government_rank = 5
}