government = monarchy
add_government_reform = celestial_empire
government_rank = 5
primary_culture = guanzhong
religion = taoism
capital = 4217
set_meritocracy = 90
unit_type = qinguo
technology_group = far_eastern
add_historical_rival = XIO

552.1.1 = {
	set_country_flag = zhuxiatouxian_di
}

550.1.1 = {
	monarch = {
		name = "Bang"
		dynasty = "Liu"
		dip = 4
		adm = 4
		mil = 4
	}
}

558.1.1 = {
	monarch = {
		name = "Ying"
		dynasty = "Liu"
		dip = 4
		adm = 4
		mil = 4
	}
}
565.1.1 = {
	monarch = {
		name = "Gong"
		dynasty = "Liu"
		dip = 4
		adm = 4
		mil = 4
	}
}
569.1.1 = {
	monarch = {
		name = "Hong"
		dynasty = "Liu"
		dip = 4
		adm = 4
		mil = 4
	}
}
573.1.1 = {
	monarch = {
		name = "Heng"
		dynasty = "Liu"
		dip = 4
		adm = 4
		mil = 4
	}
}
596.1.1 = {
	monarch = {
		name = "Qi"
		dynasty = "Liu"
		dip = 4
		adm = 4
		mil = 4
	}
}
612.1.1 = {
	monarch = {
		name = "Che"
		dynasty = "Liu"
		dip = 4
		adm = 4
		mil = 4
	}
}
666.1.1 = {
	monarch = {
		name = "FuLing"
		dynasty = "Liu"
		dip = 4
		adm = 4
		mil = 4
	}
}
678.1.1 = {
	monarch = {
		name = "He"
		dynasty = "Liu"
		dip = 4
		adm = 4
		mil = 4
	}
}
679.1.1 = {
	monarch = {
		name = "BingYi"
		dynasty = "Liu"
		dip = 4
		adm = 4
		mil = 4
	}
}
704.1.1 = {
	monarch = {
		name = "Shi"
		dynasty = "Liu"
		dip = 4
		adm = 4
		mil = 4
	}
}
720.1.1 = {
	monarch = {
		name = "Ao"
		dynasty = "Liu"
		dip = 4
		adm = 4
		mil = 4
	}
}
746.1.1 = {
	monarch = {
		name = "Xin"
		dynasty = "Liu"
		dip = 4
		adm = 4
		mil = 4
	}
}
752.1.1 = {
	monarch = {
		name = "Kan"
		dynasty = "Liu"
		dip = 4
		adm = 4
		mil = 4
	}
}
758.1.1 = {
	monarch = {
		name = "Ying"
		dynasty = "Liu"
		dip = 4
		adm = 4
		mil = 4
	}
}
762.1.1 = {
	monarch = {
		name = "Mang"
		dynasty = "Xin"
		dip = 3
		adm = 3
		mil = 5
	}
}
776.1.1 = {
	monarch = {
		name = "Xuan"
		dynasty = "Liu"
		dip = 4
		adm = 4
		mil = 4
	}
}
778.1.1 = {
	monarch = {
		name = "Xiu"
		dynasty = "Liu"
		dip = 4
		adm = 4
		mil = 4
	}
}
810.1.1 = {
	monarch = {
		name = "Zhuang"
		dynasty = "Liu"
		dip = 4
		adm = 4
		mil = 4
	}
}
828.1.1 = {
	monarch = {
		name = "Da"
		dynasty = "Liu"
		dip = 4
		adm = 4
		mil = 4
	}
}
841.1.1 = {
	monarch = {
		name = "Zhao"
		dynasty = "Liu"
		dip = 4
		adm = 4
		mil = 4
	}
}
859.1.1 = {
	monarch = {
		name = "Long"
		dynasty = "Liu"
		dip = 4
		adm = 4
		mil = 4
	}
}
860.1.1 = {
	monarch = {
		name = "Hu"
		dynasty = "Liu"
		dip = 3
		adm = 3
		mil = 3
	}
}
878.1.1 = {
	monarch = {
		name = "Yi"
		dynasty = "Liu"
		dip = 3
		adm = 3
		mil = 3
	}
}
879.1.1 = {
	monarch = {
		name = "Bao"
		dynasty = "Liu"
		dip = 3
		adm = 3
		mil = 3
	}
}
897.1.1 = {
	monarch = {
		name = "Bing"
		dynasty = "Liu"
		dip = 3
		adm = 3
		mil = 3
	}
}
898.1.1 = {
	monarch = {
		name = "Zuan"
		dynasty = "Liu"
		dip = 3
		adm = 3
		mil = 3
	}
}
899.1.1 = {
	monarch = {
		name = "Zhi"
		dynasty = "Liu"
		dip = 3
		adm = 3
		mil = 3
	}
}
921.1.1 = {
	monarch = {
		name = "Hong"
		dynasty = "Liu"
		dip = 3
		adm = 3
		mil = 3
	}
}
942.1.1 = {
	monarch = {
		name = "Bian"
		dynasty = "Liu"
		dip = 3
		adm = 3
		mil = 3
	}
}
943.1.1 = {
	monarch = {
		name = "Xie"
		dynasty = "Liu"
		dip = 3
		adm = 4
		mil = 2
	}
}
