government = monarchy
add_government_reform = bureaucratic_monarchy_reform
government_rank = 5
primary_culture = guanzhong
religion = taoism
capital = 4217
unit_type = qinguo
technology_group = far_eastern
set_meritocracy = 90
552.1.1 = {
  set_country_flag = zhuxiatouxian_di
}
550.1.1 = {
  monarch = {
    name = "Bang"  # °ξ
    dynasty = "Αυ"
    dip = 4
    adm = 4
    mil = 4
  }
}
558.1.1 = {
  monarch = {
    name = "Ying"  # Σ―
    dynasty = "Αυ"
    dip = 4
    adm = 4
    mil = 4
  }
}
565.1.1 = {
  monarch = {
    name = "Gong"  # Ή§
    dynasty = "Αυ"
    dip = 4
    adm = 4
    mil = 4
  }
}
569.1.1 = {
  monarch = {
    name = "Hong"  # Ίλ
    dynasty = "Αυ"
    dip = 4
    adm = 4
    mil = 4
  }
}
573.1.1 = {
  monarch = {
    name = "Heng"  # Ίγ
    dynasty = "Αυ"
    dip = 4
    adm = 4
    mil = 4
  }
}
596.1.1 = {
  monarch = {
    name = "Qi"  # Ζτ
    dynasty = "Αυ"
    dip = 4
    adm = 4
    mil = 4
  }
}
612.1.1 = {
  monarch = {
    name = "Che"  # ³Ή
    dynasty = "Αυ"
    dip = 4
    adm = 4
    mil = 4
  }
}
666.1.1 = {
  monarch = {
    name = "FuLing"  # ΈΑκ
    dynasty = "Αυ"
    dip = 4
    adm = 4
    mil = 4
  }
}
678.1.1 = {
  monarch = {
    name = "He"  # ΊΨ
    dynasty = "Αυ"
    dip = 4
    adm = 4
    mil = 4
  }
}
679.1.1 = {
  monarch = {
    name = "BingYi"  # ²ʽΌΊ
    dynasty = "Αυ"
    dip = 4
    adm = 4
    mil = 4
  }
}
704.1.1 = {
  monarch = {
    name = "Shi"  # ]
    dynasty = "Αυ"
    dip = 4
    adm = 4
    mil = 4
  }
}
720.1.1 = {
  monarch = {
    name = "Ao"  # ζρ
    dynasty = "Αυ"
    dip = 4
    adm = 4
    mil = 4
  }
}
746.1.1 = {
  monarch = {
    name = "Xin"  # Πΐ
    dynasty = "Αυ"
    dip = 4
    adm = 4
    mil = 4
  }
}
752.1.1 = {
  monarch = {
    name = "Kan"  # Πb
    dynasty = "Αυ"
    dip = 4
    adm = 4
    mil = 4
  }
}
758.1.1 = {
  monarch = {
    name = "Ying"  # Σ
    dynasty = "Αυ"
    dip = 4
    adm = 4
    mil = 4
  }
}
762.1.1 = {
  monarch = {
    name = "Mang"  # Γ§
    dynasty = "Νυ"
    dip = 3
    adm = 3
    mil = 5
  }
}
776.1.1 = {
  monarch = {
    name = "Xuan"  # @
    dynasty = "Αυ"
    dip = 4
    adm = 4
    mil = 4
  }
}
778.1.1 = {
  monarch = {
    name = "Xiu"  # Πγ
    dynasty = "Αυ"
    dip = 4
    adm = 4
    mil = 4
  }
}
810.1.1 = {
  monarch = {
    name = "Zhuang"  # Χ―
    dynasty = "Αυ"
    dip = 4
    adm = 4
    mil = 4
  }
}