government = monarchy
add_government_reform = aristocratic_monarchy_reform
government_rank = 3
#mercantilism = 0.25
technology_group = indian
primary_culture = greco_indian
religion = buddhism
religious_school = sarvastivada_school
capital = 2930

574.1.1 = {
	monarch = {
		name = "Apollodotus I Soter"
		dynasty = "Eucratid"
		death_date = 590.1.1
		dip = 4
		adm = 4
		mil = 4
	}
	add_accepted_culture = greco_persian
	add_accepted_culture = gandharan
	add_stability = 1
	add_army_professionalism = 0.6
}
590.1.1 = {
	monarch = {
		name = "Demetrios II"
		dynasty = "Euthydemid"
		death_date = 594.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}
594.1.1 = {
	monarch = {
		name = "Antimakhos II Nikephoros"
		dynasty = "Euthydemid"
		death_date = 599.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}
599.1.1 = {
	monarch = {
		name = "Menandros II Soter"
		dynasty = "Euthydemid"
		death_date = 624.1.1
		dip = 6
		adm = 6
		mil = 4
	}
	add_stability = 2
	government_rank = 4
}
624.1.1 = {
	capital = 2937
	monarch = {
		name = "Agathokleia I Theatropos"
		dynasty = "Diodotid"
		death_date = 629.1.1
		regent = yes
		female = yes
		dip = 5
		adm = 5
		mil = 2
	}
	heir = {
		name = "Straton"
		monarch_name = "Straton I Dikaios"
		dynasty = "Euthydemid"
		birth_date = 614.1.1
		death_date = 644.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
	add_stability = -1
}
629.1.1 = {
	monarch = {
		name = "Straton I Dikaios"
		dynasty = "Euthydemid"
		death_date = 644.1.1
		dip = 3
		adm = 3
		mil = 3
	}
	add_stability = -1
}
644.1.1 = {
	monarch = {
		name = "Antialkidas I Nikephoros"
		dynasty = "Antialkid"
		death_date = 653.1.1
		dip = 4
		adm = 3
		mil = 4
	}
	add_stability = -1
}
653.1.1 = {
	monarch = {
		name = "Demetrios III Aniketos"
		dynasty = "Antialkid"
		death_date = 654.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}
654.1.1 = {
	monarch = {
		name = "Philoxenos I Aniketos"
		dynasty = "Antialkid"
		death_date = 659.1.1
		dip = 4
		adm = 4
		mil = 4
	}
}
659.1.1 = {
	monarch = {
		name = "Amyntas I Nikator"
		dynasty = "Antialkid"
		death_date = 664.1.1
		dip = 3
		adm = 3
		mil = 3
	}
	government_rank = 3
}
664.1.1 = {
	monarch = {
		name = "Thraso I"
		dynasty = "Antialkid"
		death_date = 665.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}
665.1.1 = {
	monarch = {
		name = "Artemidoros I Aniketos"
		dynasty = "Artemidorid"
		death_date = 669.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}
669.1.1 = {
	monarch = {
		name = "Arkhebios I Dikaios Nikephoros"
		dynasty = "Artemidorid"
		death_date = 674.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}
674.1.1 = {
	monarch = {
		name = "Apollodotos II Soter Philopator"
		dynasty = "Apollodotid"
		death_date = 689.1.1
		dip = 4
		adm = 4
		mil = 4
	}
}
689.1.1 = {
	capital = 3485
	monarch = {
		name = "Hippostratos I Soter"
		dynasty = "Apollodotid"
		death_date = 699.1.1
		dip = 3
		adm = 4
		mil = 3
	}
}
699.1.1 = {
	monarch = {
		name = "Zoilos II Soter"
		dynasty = "Apollodotid"
		death_date = 709.1.1
		dip = 3
		adm = 3
		mil = 3
	}
	government_rank = 2
	capital = 2937
}
709.1.1 = {
	monarch = {
		name = "Zoilos III Soter"
		dynasty = "Apollodotid"
		death_date = 719.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}
719.1.1 = {
	monarch = {
		name = "Apollophanes I Soter"
		dynasty = "Apollodotid"
		death_date = 729.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}
729.1.1 = {
	monarch = {
		name = "Straton II Soter"
		dynasty = "Apollodotid"
		death_date = 754.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}
754.1.1 = {
	monarch = {
		name = "Straton III Philopator"
		dynasty = "Apollodotid"
		death_date = 763.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}
