government = republic
add_government_reform = league_reform
government_rank = 2
#mercantilism = 0.25
technology_group = greek
primary_culture = ionic
religion = greek_religion
capital = 2129

add_army_professionalism = 0.1

425.1.1 = { primary_culture = greek }

211.1.1 = {
	monarch = {
		name = "Tabalos"
		dynasty = "of Persia"
		death_date = 212.1.1
		culture = persian
		religion = zoroastrianism
		dip = 2
		adm = 2
		mil = 2
	}
}

212.1.1 = {
	monarch = {
		name = "Mazdara"
		dynasty = "of Media"
		death_date = 213.1.1
		culture = medians
		religion = zoroastrianism
		dip = 2
		adm = 2
		mil = 2
	}
}

212.1.1 = {
	monarch = {
		name = "Harpagos"
		dynasty = "of Media"
		death_date = 227.1.1
		culture = medians
		religion = zoroastrianism
		dip = 4
		adm = 4
		mil = 6
	}
}

227.1.1 = {
	monarch = {
		name = "Arvita"
		dynasty = "of Persia"
		death_date = 237.1.1
		culture = persian
		religion = zoroastrianism
		dip = 5
		adm = 5
		mil = 5
	}
}

237.1.1 = {
	monarch = {
		name = "Bagaeus"
		dynasty = "of Persia"
		death_date = 240.1.1
		culture = persian
		religion = zoroastrianism
		dip = 3
		adm = 3
		mil = 6
	}
	government = monarchy
	add_government_reform = satrapy_reform
	government_rank = 3
}

240.1.1 = {
	monarch = {
		name = "Utana"
		dynasty = "of Persia"
		death_date = 244.1.1
		culture = persian
		religion = zoroastrianism
		dip = 3
		adm = 3
		mil = 5
	}
}

244.1.1 = {
	monarch = {
		name = "Artafarna I"
		dynasty = "Haxamanishiya"
		death_date = 265.1.1
		culture = persian
		religion = zoroastrianism
		dip = 3
		adm = 3
		mil = 3
	}
}

265.1.1 = {
	monarch = {
		name = "Artafarna II"
		dynasty = "Haxamanishiya"
		death_date = 277.1.1
		culture = persian
		religion = zoroastrianism
		dip = 3
		adm = 3
		mil = 5
	}
}

344.1.1 = {
	monarch = {
		name = "Kithrafarnah"
		dynasty = "Hydarnid"
		death_date = 362.1.1
		culture = persian
		religion = zoroastrianism
		dip = 4
		adm = 4
		mil = 4
	}
}

362.1.1 = {
	monarch = {
		name = "Tiribazu"
		dynasty = "of Persia"
		death_date = 387.1.1
		culture = persian
		religion = zoroastrianism
		dip = 3
		adm = 3
		mil = 3
	}
}

387.1.1 = {
	monarch = {
		name = "Vatafradata"
		dynasty = "of Persia"
		death_date = 423.1.1
		culture = persian
		religion = zoroastrianism
		dip = 4
		adm = 4
		mil = 4
	}
}
423.1.1 = {
	monarch = {
		name = "Spithradata"
		dynasty = "of Persia"
		death_date = 424.1.1
		culture = persian
		religion = zoroastrianism
		dip = 2
		adm = 2
		mil = 2
	}
}
