government = tribal
add_government_reform = vedic_kingdom_reform
government_rank = 2
#mercantilism = 0.25
technology_group = indian
primary_culture = magadhi
religion = sramana
capital = 3612

230.1.1 = {
	religion = buddhism
}

300.1.1 = { 
	government = monarchy
	add_government_reform = indian_common_monarchy
}

303.1.1 = {
	religion = jain
}

456.1.1 = {
	religion = ajivika
}

493.1.1 = {
	religion = buddhism 
}

542.1.1 = {
	religion = jain
}

577.1.1 = {
	religion = hinduism
}
