government = monarchy
add_government_reform = chinese_feudalism_reform
government_rank = 1
technology_group = far_eastern
religion = chinese_religion
primary_culture = shanxi
capital = 4069
1.1.1 = {
	set_country_flag = zhuxiatouxian_Bo
}
01.1.1 = {
	monarch = {
		name = "WuJi"  # 无纪
		dynasty = "Ji"  # 姬
		adm = 4
		dip = 2
		mil = 3
	}
}
34.1.1 = {
	monarch = {
		name = "Jiang"  # 僵
		dynasty = "Ji"  # 姬
		adm = 4
		dip = 3
		mil = 3
	}
}
64.1.1 = {
	monarch = {
		name = "Qiu"  # 丘
		dynasty = "Ji"  # 姬
		adm = 3
		dip = 2
		mil = 3
	}
}