government = monarchy
add_government_reform = chinese_feudalism_reform
government_rank = 3
technology_group = far_eastern
religion = chinese_religion
primary_culture = shanxi
capital = 4070
historical_rival = CHU
historical_rival = QIN
elector = yes
1.1.1 = {
	set_country_flag = zhuxiatouxian_Hou
}
1.1.1 = {}
1.1.1 = {
	join_league = chinese_religion
}
142.7.10 = {
	add_country_modifier = {
		name = jin_keep_bazhu_atstart
		duration = 7300
	}
}
147.1.1 = {
	set_global_flag = jin_partition_started
}
351.1.1 = {
	leave_league = chinese_religion
	elector = no
}
01.1.1 = {
	monarch = {
		name = "Chou"  # 仇
		dynasty = "Ji"  # ¿姬
		adm = 3
		dip = 6
		mil = 6
	}
	set_country_flag = zongfazhidu
	add_government_reform = zongfazhidu
	set_country_flag = tianfuzhidu
	add_government_reform = tianfuzhidu
	set_country_flag = tuposanjunguizhi
	add_government_reform = tuposanjunguizhi
}
01.1.1 = {
	leader = {
		name = "GongZi ChengShi"  # 公子成师
		type = general
		fire = 3
		shock = 3
		manuever = 2
		siege = 1
		death_date = 9.1.1
	}
}
9.1.1 = {
	leader = {
		name = "GongZi ChengShi"  # 公子成师
		type = general
		fire = 3
		shock = 3
		manuever = 2
		siege = 1
		death_date = 14.1.1
	}
}
9.1.1 = {
	monarch = {
		name = "Bo"  # 伯
		dynasty = "Ji"  # ¿姬
		adm = 2
		dip = 3
		mil = 2
	}
}
15.1.1 = {
	monarch = {
		name = "Ping"  # 平
		dynasty = "Ji"  # ¿姬
		adm = 2
		dip = 3
		mil = 2
	}
}
24.1.1 = {
	leader = {
		name = "PanFu"  # 潘父
		type = general
		fire = 1
		shock = 2
		manuever = 2
		siege = 1
		death_date = 44.1.1
	}
}
31.1.1 = {
	monarch = {
		name = "Que"  # 却
		dynasty = "Ji"  # ¿姬
		adm = 2
		dip = 2
		mil = 2
	}
}
37.1.1 = {
	monarch = {
		name = "Guang"  # 光
		dynasty = "Ji"  # ¿姬
		adm = 3
		dip = 2
		mil = 3
	}
}
46.1.1 = {
	monarch = {
		name = "XiaoZi"  # 小子
		dynasty = "Ji"  # ¿姬
		adm = 2
		dip = 2
		mil = 2
	}
}
50.1.1 = {
	monarch = {
		name = "Min"  # 缗
		dynasty = "Ji"  # ¿姬
		adm = 2
		dip = 2
		mil = 2
	}
}
76.1.1 = {
	monarch = {
		name = "Cheng"  # 称
		dynasty = "Ji"  # ¿姬
		adm = 4
		dip = 3
		mil = 5
	}
	set_country_flag = falvzhidu
	add_government_reform = falvzhidu
	set_country_flag = sitianzhidu
	add_government_reform = sitianzhidu
	set_country_flag = guoyeyitibingfu
	add_government_reform = guoyeyitibingfu
}
76.1.1 = {
	leader = {
		name = "Han Wan"  # 韩万
		type = general
		fire = 1
		shock = 5
		manuever = 3
		siege = 1
		death_date = 86.1.1
	}
}
78.1.1 = {
	monarch = {
		name = "GuiZhu"  # 诡诸
		dynasty = "Ji"  # ¿姬
		adm = 2
		dip = 4
		mil = 6
	}
	set_country_flag = dubizhidu
	add_government_reform = dubizhidu
	set_country_flag = zhubizhidu
	add_government_reform = zhubizhidu
	set_country_flag = junqishuzuizhidu
	add_government_reform = junqishuzuizhidu
}
97.1.1 = {
	leader = {
		name = "Li Ke"  # 里克
		type = general
		fire = 3
		shock = 4
		manuever = 5
		siege = 1
		death_date = 104.1.1
	}
}
102.1.1 = {
	leader = {
		name = "Pi Zheng"  # 丕郑
		type = general
		fire = 1
		shock = 2
		manuever = 3
		siege = 1
		death_date = 104.1.1
	}
}
104.1.1 = {
	leader = {
		name = "Xi Rui"  # 郤芮
		type = general
		fire = 2
		shock = 3
		manuever = 3
		siege = 1
		death_date = 117.1.1
	}
}
104.1.1 = {
	monarch = {
		name = "YiWu"  # 夷吾
		dynasty = "Ji"  # ¿姬
		adm = 5
		dip = 2
		mil = 3
	}
}
117.1.1 = {
	monarch = {
		name = "Yu"  # 圉
		dynasty = "Ji"  # ¿姬
		adm = 3
		dip = 2
		mil = 2
	}
}
118.1.1 = {
	monarch = {
		name = "ChongEr"  # 重耳
		dynasty = "Ji"  # ¿姬
		adm = 6
		dip = 6
		mil = 6
	}
}
119.1.1 = {
	set_country_flag = junxianzhidu
	add_government_reform = junxianzhidu
	set_country_flag = shuilizhidu
	add_government_reform = shuilizhidu
	set_country_flag = zhongbuzhan
	add_government_reform = zhongbuzhan
	add_government_reform = ShiQing_feudalism_reform
	set_country_flag = ShiQing_feudalism_reform
	government_rank = 4
}
121.1.1 = {
	leader = {
		name = "Xi Hu"  # 郤縠
		type = general
		fire = 1
		shock = 4
		manuever = 1
		siege = 1
		death_date = 122.1.1
	}
}
121.1.1 = {
	leader = {
		name = "Hu Yan"  # 狐偃
		type = general
		fire = 3
		shock = 1
		manuever = 1
		siege = 1
		death_date = 125.1.1
	}
}
121.1.1 = {
	leader = {
		name = "Luan Zhi"  # 栾枝
		type = general
		fire = 5
		shock = 5
		manuever = 4
		siege = 1
		death_date = 132.1.1
	}
}
122.1.1 = {
	leader = {
		name = "Xian Zhen"  # 先轸
		type = general
		fire = 4
		shock = 6
		manuever = 5
		siege = 1
		death_date = 127.1.1
	}
}
125.1.1 = {
	leader = {
		name = "Zhao Shuai"  # 赵衰
		type = general
		fire = 4
		shock = 3
		manuever = 3
		siege = 1
		death_date = 132.1.1
	}
}
127.1.1 = {
	monarch = {
		name = "Huan"  # 欢
		dynasty = "Ji"  # ¿姬
		adm = 3
		dip = 3
		mil = 4
	}
}
129.1.1 = {
	leader = {
		name = "Xian JuJu"  # 先且居
		type = general
		fire = 1
		shock = 2
		manuever = 3
		siege = 1
		death_date = 133.1.1
	}
}
133.1.1 = {
	leader = {
		name = "Zhao Dun"  # 赵盾
		type = general
		fire = 4
		shock = 1
		manuever = 3
		siege = 1
		death_date = 153.1.1
	}
}
133.1.1 = {
	leader = {
		name = "Xun LinFu"  # 荀林父
		type = general
		fire = 5
		shock = 1
		manuever = 5
		siege = 1
		death_date = 158.1.1
	}
}
133.1.1 = {
	leader = {
		name = "Xi Que"  # 郤缺
		type = general
		fire = 4
		shock = 2
		manuever = 3
		siege = 1
		death_date = 158.1.1
	}
}
134.1.1 = {
	monarch = {
		name = "YiGao"  # 夷皋
		dynasty = "Ji"  # ¿姬
		adm = 1
		dip = 2
		mil = 2
	}
}
148.1.1 = {
	monarch = {
		name = "HeiTun"  # 黑臀
		dynasty = "Ji"  # ¿姬
		adm = 3
		dip = 3
		mil = 3
	}
}
155.1.1 = {
	monarch = {
		name = "Nou"  # 獳
		dynasty = "Ji"  # ¿姬
		adm = 5
		dip = 3
		mil = 4
	}
}
157.1.1 = {
	leader = {
		name = "Shi Hui"  # 士会
		type = general
		fire = 5
		shock = 5
		manuever = 5
		siege = 1
		death_date = 161.1.1
	}
}
157.1.1 = {
	leader = {
		name = "Xi Ke"  # 郤克
		type = general
		fire = 1
		shock = 1
		manuever = 5
		siege = 1
		death_date = 167.1.1
	}
}
157.1.1 = {
	leader = {
		name = "Luan Shu"  # 栾书
		type = general
		fire = 2
		shock = 2
		manuever = 4
		siege = 1
		death_date = 181.1.1
	}
}
158.1.1 = {
	leader = {
		name = "Xun LinFu"  # 荀林父
		type = general
		fire = 5
		shock = 1
		manuever = 5
		siege = 1
		death_date = 161.1.1
	}
}
169.1.1 = {
	capital = 4071
}
174.1.1 = {
	monarch = {
		name = "ZhouPu"  # 州蒲
		dynasty = "Ji"  # ¿姬
		adm = 3
		dip = 5
		mil = 6
	}
}
176.1.1 = {
	leader = {
		name = "Shi Xie"  # 士燮
		type = general
		fire = 4
		shock = 5
		manuever = 3
		siege = 1
		death_date = 179.1.1
	}
}
179.1.1 = {
	leader = {
		name = "Xi Qi"  # 郤锜
		type = general
		fire = 4
		shock = 4
		manuever = 1
		siege = 1
		death_date = 180.1.1
	}
}
179.1.1 = {
	leader = {
		name = "Han Jue"  # 韩厥
		type = general
		fire = 1
		shock = 4
		manuever = 1
		siege = 1
		death_date = 188.1.1
	}
}
179.1.1 = {
	leader = {
		name = "Zhonghang Yan"  # 中行偃
		type = general
		fire = 1
		shock = 2
		manuever = 4
		siege = 1
		death_date = 200.1.1
	}
}
179.1.1 = {
	leader = {
		name = "Zhi Ying"  # 智莹
		type = general
		fire = 4
		shock = 6
		manuever = 6
		siege = 1
		death_date = 194.1.1
	}
}
180.1.1 = {}
181.1.1 = {
	leader = {
		name = "Fan Gai"  # 范匄
		type = general
		fire = 1
		shock = 2
		manuever = 1
		siege = 1
		death_date = 206.1.1
	}
}
182.1.1 = {
	monarch = {
		name = "Zhou"  # 周
		dynasty = "Ji"  # ¿姬
		birth_date = 170.1.1
		adm = 5
		dip = 5
		mil = 6
	}
	heir = {
		name = "Biao"  # 彪
		monarch_name = "Biao"  # 彪
		dynasty = "Ji"  # ¿姬
		birth_date = 180.1.1
		death_date = 222.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
	queen = {
		country_of_origin = QIG
		name = "QiNv"  # 杞女
		dynasty = "Si"  # ¿姒
		birth_date = 165.1.1
		death_date = 197.1.1
		female = yes
		adm = 0
		dip = 0
		mil = 0
	}
}
182.1.1 = {
	set_country_flag = hujizhidu
	add_government_reform = hujizhidu
	set_country_flag = nongyegexin
	add_government_reform = nongyegexin
	set_country_flag = zuoqiujia
	add_government_reform = zuoqiujia
}
184.1.1 = {
	leader = {
		name = "Wei Jiang"  # 魏绛
		type = general
		fire = 1
		shock = 3
		manuever = 3
		siege = 1
		death_date = 202.1.1
	}
}
194.1.1 = {
	leader = {
		name = "Zhao Wu"  # 赵武
		type = general
		fire = 4
		shock = 4
		manuever = 3
		siege = 1
		death_date = 213.1.1
	}
}
197.1.1 = {
	monarch = {
		name = "Biao"  # 彪
		dynasty = "Ji"  # ¿姬
		adm = 3
		dip = 3
		mil = 4
	}
}
200.1.1 = {
	leader = {
		name = "Han Qi"  # 韩起
		type = general
		fire = 3
		shock = 3
		manuever = 3
		siege = 2
		death_date = 225.1.1
	}
}
202.1.1 = {
	leader = {
		name = "Wei Shu"  # 魏舒
		type = general
		fire = 1
		shock = 5
		manuever = 6
		siege = 2
		death_date = 227.1.1
	}
}
206.1.1 = {
	leader = {
		name = "ZhongHang Wu"  # 中行吴
		type = general
		fire = 3
		shock = 4
		manuever = 1
		siege = 1
		death_date = 231.1.1
	}
}
223.1.1 = {
	monarch = {
		name = "Yi"  # 夷
		dynasty = "Ji"  # ¿姬
		adm = 2
		dip = 2
		mil = 3
	}
}
224.1.1 = {
	leader = {
		name = "Fan Yang"  # 范鞅
		type = general
		fire = 1
		shock = 1
		manuever = 4
		siege = 2
		death_date = 249.1.1
	}
}
225.1.1 = {
	leader = {
		name = "Han Qi"  # 韩起
		type = general
		fire = 3
		shock = 3
		manuever = 3
		siege = 2
		death_date = 240.1.1
	}
}
227.1.1 = {
	leader = {
		name = "Wei Shu"  # 魏舒
		type = general
		fire = 1
		shock = 5
		manuever = 6
		siege = 2
		death_date = 245.1.1
	}
}
229.1.1 = {
	monarch = {
		name = "QiJi"  # 弃疾
		dynasty = "Ji"  # ¿姬
		adm = 2
		dip = 3
		mil = 3
	}
}
231.1.1 = {
	leader = {
		name = "ZhongHang Wu"  # 中行吴
		type = general
		fire = 3
		shock = 4
		manuever = 1
		siege = 1
		death_date = 234.1.1
	}
}
239.1.1 = {
	leader = {
		name = "Zhao Yang"  # 赵鞅
		type = general
		fire = 7
		shock = 5
		manuever = 3
		siege = 1
		death_date = 264.1.1
	}
}
240.1.1 = {
	leader = {
		name = "ZhongHang Yin"  # 中行寅
		type = general
		fire = 4
		shock = 4
		manuever = 1
		siege = 1
		death_date = 257.1.1
	}
}
240.1.1 = {
	leader = {
		name = "Zhi Luo"  # 知跞
		type = general
		fire = 1
		shock = 4
		manuever = 5
		siege = 1
		death_date = 258.1.1
	}
}
243.1.1 = {
	monarch = {
		name = "Wu"  # 午
		dynasty = "Ji"  # ¿姬
		adm = 2
		dip = 3
		mil = 4
	}
}
249.1.1 = {
	leader = {
		name = "Fan Yang"  # 范鞅
		type = general
		fire = 1
		shock = 1
		manuever = 4
		siege = 2
		death_date = 252.1.1
	}
}
264.1.1 = {
	leader = {
		name = "Zhao Yang"  # 赵鞅
		type = general
		fire = 7
		shock = 5
		manuever = 3
		siege = 1
		death_date = 279.1.1
	}
}
280.1.1 = {
	monarch = {
		name = "Zao"  # 凿
		dynasty = "Ji"  # ¿姬
		adm = 3
		dip = 2
		mil = 3
	}
}
303.1.1 = {
	monarch = {
		name = "Jiao"  # 骄
		dynasty = "Ji"  # ¿姬
		adm = 2
		dip = 2
		mil = 2
	}
}
321.1.1 = {
	monarch = {
		name = "Liu"  # 柳
		dynasty = "Ji"  # ¿姬
		adm = 3
		dip = 2
		mil = 1
	}
}
339.1.1 = {
	monarch = {
		name = "Zhi"  # 止
		dynasty = "Ji"  # ¿姬
		adm = 2
		dip = 1
		mil = 2
	}
}
352.1.1 = {
	clr_global_flag = jin_partition_started
}
366.1.1 = {
	monarch = {
		name = "Qi"  # 颀
		dynasty = "Ji"  # ¿姬
		adm = 3
		dip = 2
		mil = 2
	}
}
398.1.1 = {
	monarch = {
		name = "JuJiu"  # 俱酒
		dynasty = "Ji"  # ¿姬
		adm = 2
		dip = 2
		mil = 2
	}
}