government = monarchy

 add_government_reform = chinese_feudalism_reform 
1.1.1 = {
government = monarchy 
add_government_reform = chinese_feudalism_reform

}
government_rank = 3
technology_group = dongyi1
religion = wuism
primary_culture = chaoxian
capital = 4003
01.1.1 = {
  monarch = {
    name = "Zhi"  # 职
    dynasty = "Zi"  # 子
    adm = 4
    dip = 3
    mil = 4
  }
}
01.1.1 = {
  monarch = {
    name = "You"  # 优
    dynasty = "Zi"  # 子
    adm = 4
    dip = 3
    mil = 4
  }
}
01.1.1 = {
  monarch = {
    name = "Mu"  # 睦
    dynasty = "Zi"  # 子
    adm = 4
    dip = 3
    mil = 4
  }
}
06.1.1 = {
  monarch = {
    name = "Ping"  # 平
    dynasty = "Zi"  # 子
    adm = 4
    dip = 5
    mil = 4
  }
}
32.1.1 = {
  monarch = {
    name = "Que"  # 阙
    dynasty = "Zi"  # 子
    adm = 4
    dip = 3
    mil = 4
  }
}
51.1.1 = {
  monarch = {
    name = "Huai"  # 怀
    dynasty = "Zi"  # 子
    adm = 4
    dip = 3
    mil = 4
  }
}
79.1.1 = {
  monarch = {
    name = "Cun"  # 存
    dynasty = "Zi"  # 子
    adm = 4
    dip = 5
    mil = 4
  }
}
96.1.1 = {
  monarch = {
    name = "Xiao"  # 孝
    dynasty = "Zi"  # 子
    adm = 4
    dip = 5
    mil = 4
  }
}
120.1.1 = {
  monarch = {
    name = "Li"  # 立
    dynasty = "Zi"  # 子
    adm = 4
    dip = 3
    mil = 4
  }
}
139.1.1 = {
  monarch = {
    name = "Tong"  # 通
    dynasty = "Zi"  # 子
    adm = 4
    dip = 3
    mil = 4
  }
}
160.1.1 = {
  monarch = {
    name = "Can"  # 参
    dynasty = "Zi"  # 子
    adm = 4
    dip = 3
    mil = 4
  }
}
176.1.1 = {
  monarch = {
    name = "Jin"  # 仅
    dynasty = "Zi"  # 子
    adm = 4
    dip = 3
    mil = 4
  }
}
194.1.1 = {
  monarch = {
    name = "Xiang"  # 翔
    dynasty = "Zi"  # 子
    adm = 4
    dip = 3
    mil = 2
  }
}
235.1.1 = {
  monarch = {
    name = "Li"  # 藜
    dynasty = "Zi"  # 子
    adm = 4
    dip = 3
    mil = 4
  }
}
251.1.1 = {
  monarch = {
    name = "Gang"  # 冈
    dynasty = "Zi"  # 子
    adm = 4
    dip = 3
    mil = 4
  }
}
268.1.1 = {
  monarch = {
    name = "Hun"  # 混
    dynasty = "Zi"  # 子
    adm = 4
    dip = 3
    mil = 4
  }
}
289.1.1 = {
  monarch = {
    name = "Bi"  # 璧
    dynasty = "Zi"  # 子
    adm = 2
    dip = 2
    mil = 2
  }
}
322.1.1 = {
  monarch = {
    name = "Deng"  # 澄
    dynasty = "Zi"  # 子
    adm = 4
    dip = 3
    mil = 4
  }
}
341.1.1 = {
  monarch = {
    name = "Zhi"  # 隲
    dynasty = "Zi"  # 子
    adm = 4
    dip = 3
    mil = 4
  }
}
369.1.1 = {
  monarch = {
    name = "Xi"  # 謵
    dynasty = "Zi"  # 子
    adm = 4
    dip = 3
    mil = 4
  }
}
385.1.1 = {
  monarch = {
    name = "He"  # 贺
    dynasty = "Zi"  # 子
    adm = 4
    dip = 3
    mil = 4
  }
}
393.1.1 = {
  monarch = {
    name = "Hua"  # 华
    dynasty = "Zi"  # 子
    adm = 4
    dip = 3
    mil = 4
  }
}
412.1.1 = {
  monarch = {
    name = "Xu"  # 诩
    dynasty = "Zi"  # 子
    adm = 4
    dip = 3
    mil = 4
  }
}
439.1.1 = {
  monarch = {
    name = "Yu"  # 煜
    dynasty = "Zi"  # 子
    adm = 4
    dip = 3
    mil = 4
  }
}
464.1.1 = {
  monarch = {
    name = "Shi"  # 释
    dynasty = "Zi"  # 子
    adm = 4
    dip = 3
    mil = 4
  }
}