government = tribal
add_government_reform = tribal_kingdom_reform
government_rank = 3
technology_group = dongyi1
religion = muism
primary_culture = chaoxian
capital = 4003

01.1.1 = {
  monarch = {
    name = "Zhi"  # è?Œ
    dynasty = "Zi"  # å­?
    adm = 4
    dip = 3
    mil = 4
  }
}
01.1.1 = {
  monarch = {
    name = "You"  # ä¼˜
    dynasty = "Zi"  # å­?
    adm = 4
    dip = 3
    mil = 4
  }
}
01.1.1 = {
  monarch = {
    name = "Mu"  # ç?¦
    dynasty = "Zi"  # å­?
    adm = 4
    dip = 3
    mil = 4
  }
}
06.1.1 = {
  monarch = {
    name = "Ping"  # å¹³
    dynasty = "Zi"  # å­?
    adm = 4
    dip = 5
    mil = 4
  }
}
32.1.1 = {
  monarch = {
    name = "Que"  # é˜™
    dynasty = "Zi"  # å­?
    adm = 4
    dip = 3
    mil = 4
  }
}
51.1.1 = {
  monarch = {
    name = "Huai"  # æ€€
    dynasty = "Zi"  # å­?
    adm = 4
    dip = 3
    mil = 4
  }
}
79.1.1 = {
  monarch = {
    name = "Cun"  # å­˜
    dynasty = "Zi"  # å­?
    adm = 4
    dip = 5
    mil = 4
  }
}
96.1.1 = {
  monarch = {
    name = "Xiao"  # å­?
    dynasty = "Zi"  # å­?
    adm = 4
    dip = 5
    mil = 4
  }
}
120.1.1 = {
  monarch = {
    name = "Li"  # ç«‹
    dynasty = "Zi"  # å­?
    adm = 4
    dip = 3
    mil = 4
  }
}
139.1.1 = {
  monarch = {
    name = "Tong"  # é€š
    dynasty = "Zi"  # å­?
    adm = 4
    dip = 3
    mil = 4
  }
}
160.1.1 = {
  monarch = {
    name = "Can"  # å?‚
    dynasty = "Zi"  # å­?
    adm = 4
    dip = 3
    mil = 4
  }
}
176.1.1 = {
  monarch = {
    name = "Jin"  # ä»…
    dynasty = "Zi"  # å­?
    adm = 4
    dip = 3
    mil = 4
  }
}
194.1.1 = {
  monarch = {
    name = "Xiang"  # ç¿”
    dynasty = "Zi"  # å­?
    adm = 4
    dip = 3
    mil = 2
  }
}
235.1.1 = {
  monarch = {
    name = "Li"  # è—œ
    dynasty = "Zi"  # å­?
    adm = 4
    dip = 3
    mil = 4
  }
}
251.1.1 = {
  monarch = {
    name = "Gang"  # å†ˆ
    dynasty = "Zi"  # å­?
    adm = 4
    dip = 3
    mil = 4
  }
}
268.1.1 = {
  monarch = {
    name = "Hun"  # æ··
    dynasty = "Zi"  # å­?
    adm = 4
    dip = 3
    mil = 4
  }
}
289.1.1 = {
  monarch = {
    name = "Bi"  # ç’§
    dynasty = "Zi"  # å­?
    adm = 2
    dip = 2
    mil = 2
  }
}
322.1.1 = {
  monarch = {
    name = "Deng"  # æ¾„
    dynasty = "Zi"  # å­?
    adm = 4
    dip = 3
    mil = 4
  }
}
341.1.1 = {
  monarch = {
    name = "Zhi"  # éš²
    dynasty = "Zi"  # å­?
    adm = 4
    dip = 3
    mil = 4
  }
}
369.1.1 = {
  monarch = {
    name = "Xi"  # è¬µ
    dynasty = "Zi"  # å­?
    adm = 4
    dip = 3
    mil = 4
  }
}
385.1.1 = {
  monarch = {
    name = "He"  # è´º
    dynasty = "Zi"  # å­?
    adm = 4
    dip = 3
    mil = 4
  }
}
393.1.1 = {
  monarch = {
    name = "Hua"  # å?Ž
    dynasty = "Zi"  # å­?
    adm = 4
    dip = 3
    mil = 4
  }
}
412.1.1 = {
  monarch = {
    name = "Xu"  # è¯©
    dynasty = "Zi"  # å­?
    adm = 4
    dip = 3
    mil = 4
  }
}
439.1.1 = {
  monarch = {
    name = "Yu"  # ç…œ
    dynasty = "Zi"  # å­?
    adm = 4
    dip = 3
    mil = 4
  }
}
464.1.1 = {
  monarch = {
    name = "Shi"  # é‡Š
    dynasty = "Zi"  # å­?
    adm = 4
    dip = 3
    mil = 4
  }
}