government = monarchy
add_government_reform = theocratic_kingdom
government_rank = 2
#mercantilism = 0.25
technology_group = diadochi
primary_culture = hebrew
religion = jewish
capital = 2277
fixed_capital = 2277

historical_rival = EDM
historical_rival = PHI
historical_rival = ISR

114.1.1 = {
	add_ruler_personality = pious_personality
	add_ruler_personality = lawgiver_personality
	monarch = {
		name = "Yo'shiyahu"
		dynasty = "lebeit David"
		birth_date = 106.1.1
		dip = 2
		adm = 4
		mil = 3
	}
	queen = {
		name = "Hamautal"
		dynasty = "of Libnah"
		birth_date = 107.1.1
		death_date = 150.1.1
		country_of_origin = JUD
		female = yes
		adm = 2
		dip = 2
		mil = 1
	}
	heir = {
		name = "Yeho'achaz"
		monarch_name = "Yeho'achaz"
		dynasty = "lebeit David"
		birth_date = 114.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}
146.1.1 = {
	remove_ruler_personality = pious_personality
	remove_ruler_personality = lawgiver_personality
	monarch = {
		name = "Yeho'achaz"
		dynasty = "lebeit David"
		birth_date = 114.1.1
		dip = 2
		adm = 3
		mil = 2
	}
	heir = {
		name = "Yehoyaqim"
		monarch_name = "Jehoahaz"
		dynasty = "lebeit David"
		birth_date = 112.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}
146.3.1 = {
	monarch = {
		name = "Yehoyaqim"
		dynasty = "lebeit David"
		birth_date = 111.1.1
		dip = 2
		adm = 3
		mil = 2
	}
	queen = {
		name = "Nehushta"
		dynasty = "ben Achbor"
		birth_date = 117.1.1
		death_date = 160.1.1
		country_of_origin = JUD
		female = yes
		adm = 2
		dip = 2
		mil = 1
	}
	heir = {
		name = "Yehokhonyahu"
		monarch_name = "Jeconiah"
		dynasty = "lebeit David"
		birth_date = 137.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}
156.12.9 = {
	monarch = {
		name = "Yehokhonyahu"
		dynasty = "lebeit David"
		birth_date = 137.1.1
		dip = 2
		adm = 3
		mil = 2
	}
}
157.3.16 = {
	monarch = {
		name = "Sidqiyahu"
		dynasty = "lebeit David"
		birth_date = 135.1.1
		death_date = 167.6.1 #not exactly, but was captured and died after
		dip = 3
		adm = 4
		mil = 4
	}
}
#167.6.1 = end of judah, babylonian captivity

216.1.1 = {
	monarch = {
		name = "Sheshbazzar"
		dynasty = "lebeit David"
		death_date = 232.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

232.1.1 = {
	monarch = {
		name = "Zerubbabel"
		dynasty = "lebeit David"
		death_date = 244.1.1
		dip = 4
		adm = 4
		mil = 4
	}
}

234.1.1 = {
	add_government_reform = satrapy_reform
	government_rank = 3
}

244.1.1 = {
	monarch = {
		name = "Elnathan"
		dynasty = "of Judah"
		death_date = 264.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

264.1.1 = {
	monarch = {
		name = "Yehoezer"
		dynasty = "of Judah"
		death_date = 284.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

284.1.1 = {
	monarch = {
		name = "Ahzai"
		dynasty = "of Judah"
		death_date = 306.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

306.1.1 = {
	monarch = {
		name = "Nehemyah"
		dynasty = "ben Hachaliah"
		death_date = 344.1.1
		dip = 4
		adm = 4
		mil = 4
	}
}

321.1.1 = {
	monarch = {
		name = "Ezra"
		dynasty = "ben Seraiah"
		death_date = 330.1.1
		dip = 4
		adm = 4
		mil = 4
	}
}

330.1.1 = {
	monarch = {
		name = "Nehemyah"
		dynasty = "ben Hachaliah"
		death_date = 344.1.1
		dip = 4
		adm = 4
		mil = 4
	}
}

344.1.1 = {
	monarch = {
		name = "Bagohi"
		dynasty = "of Judah"
		death_date = 384.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

345.1.1 = {
	monarch = {
		name = "Hizzqiyyahu"
		dynasty = "of Judah"
		death_date = 421.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

422.1.1 = {
	add_government_reform = theocratic_kingdom
}

612.1.1 = {
	monarch = {
		name = "Shimon Maccabeus"
		dynasty = "Hasmonid"
		dip = 3
		adm = 4
		mil = 3
	}
}
619.1.1 = {
	monarch = {
		name = "Yohanan Hyrcanus"
		dynasty = "Hasmonid"
		dip = 3
		adm = 3
		mil = 3
	}
}

644.1.1 = {
	capital = 2277
}

650.1.1 = {
	monarch = {
		name = "Aristobulus I"
		dynasty = "Hasmonid"
		dip = 3
		adm = 3
		mil = 3
	}
}
651.1.1 = {
	monarch = {
		name = "Alexander Jannaeus"
		dynasty = "Hasmonid"
		dip = 4
		adm = 4
		mil = 3
	}
}
678.1.1 = {
	monarch = {
		name = "Salome Alexandra"
		dynasty = "Hasmonid"
		dip = 3
		adm = 3
		mil = 4
	}
}
687.1.1 = {
	monarch = {
		name = "Hyrcanus II"
		dynasty = "Hasmonid"
		dip = 3
		adm = 3
		mil = 3
	}
}
688.1.1 = {
	monarch = {
		name = "Aristobulus II"
		dynasty = "Hasmonid"
		dip = 3
		adm = 3
		mil = 3
	}
}
691.1.1 = {
	monarch = {
		name = "Hyrcanus II"
		dynasty = "Hasmonid"
		dip = 3
		adm = 3
		mil = 3
	}
}
714.1.1 = {
	monarch = {
		name = "Antigonus"
		dynasty = "Hasmonid"
		dip = 2
		adm = 3
		mil = 2
	}
}
