government = monarchy
add_government_reform = theocratic_kingdom
government_rank = 2
#mercantilism = 0.25
technology_group = diadochi
primary_culture = hebrew
religion = jewish
capital = 2277
fixed_capital = 2277

historical_rival = EGY
historical_rival = PHI
historical_rival = ISR

114.1.1 = {
	monarch = {
		name = "Josiah"
		dynasty = "House of David"
		birth_date = 106.1.1
		dip = 2
		adm = 4
		mil = 3
	}
	queen = {
        name = "Hamautal"
        dynasty = "of Libnah"
		birth_date = 107.1.1
        death_date = 150.1.1
		country_of_origin = JUD
        female = yes
        adm = 2
        dip = 2
        mil = 1
    }
	heir = {
		name = "Jehoahaz"
		monarch_name = "Jehoahaz"
		dynasty = "House of David"
		birth_date = 114.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}
146.1.1 = {
	monarch = {
		name = "Jehoahaz"
		dynasty = "House of David"
		birth_date = 114.1.1
		dip = 2
		adm = 3
		mil = 2
	}
	heir = {
		name = "Jehoiakim"
		monarch_name = "Jehoahaz"
		dynasty = "House of David"
		birth_date = 112.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}
146.3.1 = {
	monarch = {
		name = "Jehoiakim"
		dynasty = "House of David"
		birth_date = 111.1.1
		dip = 2
		adm = 3
		mil = 2
	}
	queen = {
        name = "Nehushta"
        dynasty = "ben Achbor"
		birth_date = 117.1.1
        death_date = 160.1.1
		country_of_origin = JUD
        female = yes
        adm = 2
        dip = 2
        mil = 1
    }
	heir = {
		name = "Jeconiah"
		monarch_name = "Jeconiah"
		dynasty = "House of David"
		birth_date = 137.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}
156.12.9 = {
	monarch = {
		name = "Jeconiah"
		dynasty = "House of David"
		birth_date = 137.1.1
		dip = 2
		adm = 3
		mil = 2
	}
}
157.3.16 = {
	monarch = {
		name = "Zedekiah"
		dynasty = "House of David"
		birth_date = 135.1.1
		death_date = 167.6.1 #not exactly, but was captured and died after
		dip = 3
		adm = 4
		mil = 4
	}
}
#167.6.1 = end of judah, babylonian captivity

219.1.1 = {
	monarch = {
		name = "Sheshbazar"
		dynasty = "House of David"
		death_date = 235.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

235.1.1 = {
	monarch = {
		name = "Zorobabel"
		dynasty = "House of David"
		death_date = 247.1.1
		dip = 4
		adm = 4
		mil = 4
	}
}

237.1.1 = {
	government = monarchy
	add_government_reform = satrapy_reform
	government_rank = 3
}

247.1.1 = {
	monarch = {
		name = "Elnathan"
		dynasty = "of Judah"
		death_date = 267.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

267.1.1 = {
	monarch = {
		name = "Yehoezer"
		dynasty = "of Judah"
		death_date = 287.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

287.1.1 = {
	monarch = {
		name = "Ahzai"
		dynasty = "of Judah"
		death_date = 309.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

309.1.1 = {
	monarch = {
		name = "Nehemyah"
		dynasty = "ben Hachaliah"
		death_date = 347.1.1
		dip = 4
		adm = 4
		mil = 4
	}
}

324.1.1 = {
	monarch = {
		name = "Ezra"
		dynasty = "ben Seraiah"
		death_date = 333.1.1
		dip = 4
		adm = 4
		mil = 4
	}
}

333.1.1 = {
	monarch = {
		name = "Nehemyah"
		dynasty = "ben Hachaliah"
		death_date = 347.1.1
		dip = 4
		adm = 4
		mil = 4
	}
}

347.1.1 = {
	monarch = {
		name = "Bagohi"
		dynasty = "of Judah"
		death_date = 387.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

347.1.1 = {
	monarch = {
		name = "Hezekiah"
		dynasty = "of Judah"
		death_date = 424.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

425.1.1 = {
	add_government_reform = theocratic_kingdom
}

614.1.1 = {
	monarch = {
		name = "Simon Maccabeus"
		dynasty = "Hasmonid"
		dip = 3
		adm = 4
		mil = 3
	}
}
619.1.1 = {
	monarch = {
		name = "Yohanan Hyrcanus"
		dynasty = "Hasmonid"
		dip = 3
		adm = 3
		mil = 3
	}
}
650.1.1 = {
	monarch = {
		name = "Aristobulus I"
		dynasty = "Hasmonid"
		dip = 3
		adm = 3
		mil = 3
	}
}
651.1.1 = {
	monarch = {
		name = "Alexander Jannaeus"
		dynasty = "Hasmonid"
		dip = 4
		adm = 4
		mil = 3
	}
}
678.1.1 = {
	monarch = {
		name = "Salome Alexandra"
		dynasty = "Hasmonid"
		dip = 3
		adm = 3
		mil = 4
	}
}
687.1.1 = {
	monarch = {
		name = "Hyrcanus II"
		dynasty = "Hasmonid"
		dip = 3
		adm = 3
		mil = 3
	}
}
688.1.1 = {
	monarch = {
		name = "Aristobulus II"
		dynasty = "Hasmonid"
		dip = 3
		adm = 3
		mil = 3
	}
}
691.1.1 = {
	monarch = {
		name = "Hyrcanus II"
		dynasty = "Hasmonid"
		dip = 3
		adm = 3
		mil = 3
	}
}
714.1.1 = {
	monarch = {
		name = "Antigonus"
		dynasty = "Hasmonid"
		dip = 2
		adm = 3
		mil = 2
	}
}