government = monarchy
add_government_reform = chinese_feudalism_reform
government_rank = 2
technology_group = dongyi1
religion = wuism
primary_culture = dongyi
capital = 4296
01.1.1 = {
  monarch = {
    name = "Bo"  # 伯
    dynasty = "Yi"  # 己
    adm = 3
    dip = 3
    mil = 3
  }
}
86.1.1 = {
  leader = {
    name = "GongZi Rao"  # 公子挐
    type = general
    rank = 1
    fire = 1
    shock = 4
    manuever = 5
    siege = 1
    death_date = 96.1.1
  }
}
104.1.1 = {
  monarch = {
    name = "Qi"  # 期
    dynasty = "Yi"  # 己
    adm = 3
    dip = 3
    mil = 3
  }
}
124.1.1 = {
  monarch = {
    name = "ShuQi"  # 庶其
    dynasty = "Yi"  # 己
    adm = 2
    dip = 2
    mil = 2
  }
}
145.1.1 = {
  monarch = {
    name = "JiTuo"  # 季佗
    dynasty = "Yi"  # 己
    adm = 3
    dip = 1
    mil = 3
  }
}
146.1.1 = {
  monarch = {
    name = "Zhu"  # 朱
    dynasty = "Yi"  # 己
    adm = 3
    dip = 4
    mil = 3
  }
}
177.1.1 = {
  monarch = {
    name = "MiZhou"  # 密州
    dynasty = "Yi"  # 己
    adm = 2
    dip = 1
    mil = 2
  }
}
212.1.1 = {
  monarch = {
    name = "Yu"  # 舆
    dynasty = "Yi"  # 己
    adm = 4
    dip = 2
    mil = 3
  }
}
213.1.1 = {
  monarch = {
    name = "QuJi"  # 去疾
    dynasty = "Yi"  # 己
    adm = 2
    dip = 3
    mil = 4
  }
}
226.1.1 = {
  monarch = {
    name = "Kuang"  # 狂
    dynasty = "Yi"  # 己
    adm = 1
    dip = 1
    mil = 2
  }
}
231.1.1 = {
  monarch = {
    name = "GengYu"  # 庚舆
    dynasty = "Yi"  # 己
    adm = 4
    dip = 3
    mil = 4
  }
}
236.1.1 = {
  monarch = {
    name = "Kuang"  # 狂
    dynasty = "Yi"  # 己
    adm = 2
    dip = 2
    mil = 3
  }
}