government = tribal
add_government_reform = mleccha_kingdom_reform
government_rank = 3
#mercantilism = 0.25
technology_group = indian
primary_culture = kalinganite
religion = sramana
religious_school = atomism_school
capital = 3493

140.1.1 = {
	monarch = {
		name = "Kalinga II"
		dynasty = "Kalinga"
		birth_date = 125.1.1
		death_date = 160.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

300.1.1 = { 
	government = monarchy
	add_government_reform = indian_common_monarchy
}

406.1.1 = {
	religion = jain
	religious_school = svetambara_school
}

419.1.1 = { capital = 3044 }

569.1.1 = { #Kalinga regains it's independence
	monarch = {
		name = "Khemaraja"
		dynasty = "Mahameghavahana"
		birth_date = 549.1.1
		death_date = 619.1.1
		dip = 4
		adm = 4
		mil = 4
	}
}

619.1.1 = {
	monarch = {
		name = "Vudharaja"
		dynasty = "Mahameghavahana"
		birth_date = 599.1.1
		death_date = 669.1.1
		dip = 4
		adm = 4
		mil = 4
	}
}

669.1.1 = {
	monarch = {
		name = "Kharavela"
		dynasty = "Mahameghavahana"
		birth_date = 649.1.1
		death_date = 729.1.1
		dip = 5
		adm = 5
		mil = 5
	}
}
