government = tribal
add_government_reform = mleccha_kingdom_reform
government_rank = 3
#mercantilism = 0.25
technology_group = indian
primary_culture = odranite
religion = sramana
religious_school = atomism_school
capital = 3493

140.1.1 = {
	monarch = {
		name = "Kalinga II"
		dynasty = "Kalinga"
		death_date = 200.1.1
		dip = 4
		adm = 4
		mil = 4
	}
}

200.1.1 = {
	monarch = {
		name = "Brahmadatta"
		dynasty = "Kalinga"
		death_date = 250.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

250.1.1 = {
	monarch = {
		name = "Kasiraja"
		dynasty = "Kalinga"
		death_date = 300.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

300.1.1 = { 
	government = monarchy
	add_government_reform = indian_common_monarchy

	monarch = {
		name = "Sunanda"
		dynasty = "Kalinga"
		death_date = 350.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

350.1.1 = {
	monarch = {
		name = "Guhavisa"
		dynasty = "Kalinga"
		death_date = 400.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

#Fictional
400.1.1 = {
	monarch = {
		name = "Kalinga III"
		dynasty = "Kalinga"
		death_date = 450.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

406.1.1 = {
	religion = jain
	religious_school = svetambara_school
}

419.1.1 = { capital = 3044 }

#Fictional
450.1.1 = {
	monarch = {
		name = "Kalinga IV"
		dynasty = "Kalinga"
		death_date = 500.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

569.1.1 = { #Kalinga regains it's independence
	monarch = {
		name = "Khemaraja"
		dynasty = "Mahameghavahana"
		birth_date = 549.1.1
		death_date = 619.1.1
		dip = 4
		adm = 4
		mil = 4
	}
}

619.1.1 = {
	monarch = {
		name = "Vudharaja"
		dynasty = "Mahameghavahana"
		birth_date = 599.1.1
		death_date = 669.1.1
		dip = 4
		adm = 4
		mil = 4
	}
}

669.1.1 = {
	monarch = {
		name = "Kharavela"
		dynasty = "Mahameghavahana"
		birth_date = 649.1.1
		death_date = 729.1.1
		dip = 5
		adm = 5
		mil = 5
	}
}
