government = tribal
add_government_reform = mleccha_kingdom_reform
government_rank = 3
#mercantilism = 0.25
technology_group = indian
primary_culture = kalinganite
religion = sramana
capital = 3493

140.1.1 = {
	monarch = {
		name = "Kalinga II"
		dynasty = "Kalinga"
		birth_date = 125.1.1
		death_date = 160.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

300.1.1 = { 
	government = monarchy
	add_government_reform = indian_common_monarchy
}

406.1.1 = { religion = jain }

419.1.1 = { capital = 3044 }
