government = tribal
add_government_reform = mleccha_kingdom_reform
government_rank = 3
#mercantilism = 0.25
technology_group = indian
primary_culture = kambojas
religion = mleccha_religion
capital = 2931
historical_friend = DAD

130.1.1 = {
	monarch = {
		name = "Srindra Varmana"
		dynasty = "Kamboja"
		birth_date = 120.1.1
		death_date = 160.1.1
		dip = 4
		adm = 4
		mil = 4
	}
}

#Fictional
160.1.1 = {
	monarch = {
		name = "Kamboja II"
		dynasty = "Kamboja"
		death_date = 200.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

#Fictional
200.1.1 = {
	monarch = {
		name = "Kamboja III"
		dynasty = "Kamboja"
		death_date = 234.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

300.1.1 = {
	government = monarchy
	add_government_reform = indian_common_monarchy
}

494.1.1 = {
	religion = buddhism
	religious_school = sammatiyah_school
}
