government = monarchy
add_government_reform = aristocratic_monarchy_reform
government_rank = 3
#mercantilism = 0.25
technology_group = caucaso_anatolian
primary_culture = luwian
religion = luwian_religion
#religious_school = semitic_type
capital = 2335


146.1.1 = {
	monarch = {
		name = "Syennesis I"
		dynasty = "Syennesid"
		birth_date = 126.1.1
		death_date = 173.1.1
		dip = 6
		adm = 4
		mil = 4

	}
}

173.1.1 = {
	monarch = {
		name = "Appuashu I"
		dynasty = "Syennesid"
		birth_date = 153.1.1
		death_date = 201.1.1
		dip = 5
		adm = 3
		mil = 3

	}
}

201.1.1 = {
	monarch = {
		name = "Oromedon"
		dynasty = "Syennesid"
		birth_date = 181.1.1
		death_date = 231.1.1
		dip = 4
		adm = 2
		mil = 2

	}
}

231.1.1 = {
	monarch = {
		name = "Syenessis II"
		dynasty = "Syennesid"
		birth_date = 211.1.1
		death_date = 304.1.1
		dip = 5
		adm = 3
		mil = 3

	}
}

237.1.1 = {
	government = monarchy
	add_government_reform = satrapal_dynast_reform
}

301.1.1 = {
	monarch = {
		name = "Syenessis III"
		dynasty = "Syennesid"
		birth_date = 284.1.1
		death_date = 357.1.1
		dip = 3
		adm = 3
		mil = 3

	}
}

354.1.1 = {
	add_government_reform = satrapy_reform
	monarch = {
		name = "Camisares"
		dynasty = "Ariarathid"
		death_date = 372.1.1
		culture = carian
		religion = luwian_religion
		dip = 3
		adm = 3
		mil = 3

	}
}

369.1.1 = {
	monarch = {
		name = "Mazday"
		dynasty = "of Persia"
		death_date = 431.1.1
		culture = persian
		religion = zoroastrianism
		dip = 5
		adm = 5
		mil = 5

	}
}

422.1.1 = {
	monarch = {
		name = "Arshama"
		dynasty = "of Persia"
		death_date = 424.1.1
		culture = persian
		religion = zoroastrianism
		dip = 3
		adm = 3
		mil = 2

	}
}

424.1.1 = {
	add_government_reform = despotism_reform
}

622.1.1 = { #Proliferation of Piracy on Cilicia
	government = republic
	add_government_reform = pirate_republic_reform
}
