government = monarchy
add_government_reform = aristocratic_monarchy_reform
government_rank = 3
#mercantilism = 0.25
technology_group = caucaso_anatolian
primary_culture = kilikian
religion = luwian_religion
#religious_school = semitic_type
capital = 2334


146.1.1 = {		
	monarch = {
		name = "Syennesis I"
		dynasty = "Syennesid"
		birth_date = 126.1.1
		death_date = 173.1.1
		dip = 6
		adm = 4
		mil = 4
		
	}
}

173.1.1 = {		
	monarch = {
		name = "Appuashu I"
		dynasty = "Syennesid"
		birth_date = 153.1.1
		death_date = 201.1.1
		dip = 5
		adm = 3
		mil = 3
		
	}
}

453.1.1 = {		
	monarch = {
		name = "Philoxenos"
		dynasty = "of Kilikia"
		death_date = 454.1.1
		dip = 3
		adm = 3
		mil = 4
		
	}
}
