government = tribal
add_government_reform = mleccha_kingdom_reform
government_rank = 2
#mercantilism = 0.25
primary_culture = asura
religion = sramana
religious_school = determinism_school
capital = 3012
technology_group = indian

140.1.1 = {
	monarch = {
		name = "Tara"
		dynasty = "Daitya"
		death_date = 180.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

180.1.1 = {
	monarch = {
		name = "Shambara"
		dynasty = "Daitya"
		death_date = 220.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

220.1.1 = {
	monarch = {
		name = "Kapila"
		dynasty = "Daitya"
		death_date = 260.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

260.1.1 = {
	monarch = {
		name = "Shamkara"
		dynasty = "Daitya"
		death_date = 300.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

300.1.1 = {
	religion = ajivika
	religious_school = katara_school
	monarch = {
		name = "Svarbhanu"
		dynasty = "Daitya"
		death_date = 340.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

340.1.1 = {
	monarch = {
		name = "Vrishaparvan"
		dynasty = "Daitya"
		death_date = 380.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

#Fictional
380.1.1 = {
	monarch = {
		name = "Banasura II"
		dynasty = "Daitya"
		death_date = 420.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

400.1.1 = {
	government = republic
	add_government_reform = indian_republic_reform
}

#Fictional
420.1.1 = {
	monarch = {
		name = "Banasura III"
		dynasty = "Daitya"
		death_date = 460.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

#Fictional
460.1.1 = {
	monarch = {
		name = "Banasura IV"
		dynasty = "Daitya"
		death_date = 500.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

#Fictional
500.1.1 = {
	monarch = {
		name = "Banasura V"
		dynasty = "Daitya"
		death_date = 540.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

#Fictional
460.1.1 = {
	monarch = {
		name = "Banasura IV"
		dynasty = "Daitya"
		death_date = 554.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}
