government = tribal
add_government_reform = kirata_kingdom_reform_tribal
government_rank = 2
#mercantilism = 0.25
technology_group = tibetan_tech
primary_culture = kiratan
religion = bon_religion
capital = 3936

1.1.1 = {
	monarch = {
		name = "Yalamber"
		dynasty = "Sri Kirata"
		adm = 5
		dip = 5
		mil = 5
	}
	add_stability = 1
	add_legitimacy = 100
	add_army_tradition = 10
	add_army_professionalism = 0.05
}

44.1.1 = {
	monarch = {
		name = "Pelam"
		dynasty = "Sri Kirata"
		adm = 4
		dip = 4
		mil = 4
	}
}

125.1.1 = {
	monarch = {
		name = "Melam"
		dynasty = "Sri Kirata"
		adm = 4
		dip = 4
		mil = 5
	}
}

214.1.1 = {
	monarch = {
		name = "Changming"
		dynasty = "Sri Kirata"
		adm = 4
		dip = 4
		mil = 5
	}
	add_stability = 1
	add_army_tradition = 15
	add_army_professionalism = 0.1
}

254.1.1 = {
	religion = buddhism
	religious_school = mahasamghika_school
}

256.1.1 = {
	monarch = {
		name = "Dhakang"
		dynasty = "Sri Kirata"
		adm = 4
		dip = 4
		mil = 4
	}
}

293.1.1 = {
	monarch = {
		name = "Walangcha"
		dynasty = "Sri Kirata"
		adm = 4
		dip = 4
		mil = 4
	}
}

300.1.1 = {
	government = monarchy
	add_government_reform = kirata_monarchy_reform
}

324.1.1 = {
	monarch = {
		name = "Hungting"
		dynasty = "Sri Kirata"
		adm = 4
		dip = 4
		mil = 4
	}
}

364.1.1 = {
	monarch = {
		name = "Hoorma"
		dynasty = "Sri Kirata"
		adm = 4
		dip = 4
		mil = 4
	}
}

414.1.1 = {
	monarch = {
		name = "Tooske"
		dynasty = "Sri Kirata"
		adm = 4
		dip = 4
		mil = 4
	}
}

455.1.1 = {
	monarch = {
		name = "Prasaphung"
		dynasty = "Sri Kirata"
		adm = 4
		dip = 4
		mil = 4
	}
}

493.1.1 = {
	monarch = {
		name = "Pawa"
		dynasty = "Sri Kirata"
		adm = 4
		dip = 4
		mil = 4
	}
}

539.1.1 = {
	monarch = {
		name = "Daasti"
		dynasty = "Sri Kirata"
		adm = 4
		dip = 4
		mil = 4
	}
}

579.1.1 = {
	monarch = {
		name = "Chamba"
		dynasty = "Sri Kirata"
		adm = 4
		dip = 4
		mil = 4
	}
}

650.1.1 = {
	monarch = {
		name = "Kongkong"
		dynasty = "Sri Kirata"
		adm = 4
		dip = 4
		mil = 4
	}
}

704.1.1 = {
	monarch = {
		name = "Swananda"
		dynasty = "Sri Kirata"
		adm = 4
		dip = 4
		mil = 4
	}
}

744.1.1 = {
	monarch = {
		name = "Phukong"
		dynasty = "Sri Kirata"
		adm = 4
		dip = 4
		mil = 4
	}
}

802.1.1 = {
	monarch = {
		name = "Singhu"
		dynasty = "Sri Kirata"
		adm = 4
		dip = 4
		mil = 4
	}
}
