government = tribal
add_government_reform = vedic_kingdom_reform
government_rank = 2
#mercantilism = 0.25
technology_group = indian
primary_culture = matsyanite
religion = brahmin
religious_school = maitrayani_school
capital = 3091

#Fictional
140.1.1 = {
	monarch = {
		name = "Visharada II"
		dynasty = "Yadavas"
		death_date = 180.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

#Fictional
180.1.1 = {
	monarch = {
		name = "Kuntibhoja II"
		dynasty = "Yadavas"
		death_date = 220.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

#Fictional
220.1.1 = {
	monarch = {
		name = "Visharada III"
		dynasty = "Yadavas"
		death_date = 240.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

257.1.1 = {
	religion = hinduism
	religious_school = yoga_school
}

#Fictional
240.1.1 = {
	monarch = {
		name = "Kuntibhoja III"
		dynasty = "Yadavas"
		death_date = 280.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

#Fictional
280.1.1 = {
	monarch = {
		name = "Visharada IV"
		dynasty = "Yadavas"
		death_date = 297.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

300.1.1 = {
	government = monarchy
	add_government_reform = indian_common_monarchy
}
