government = tribal
add_government_reform = vedic_kingdom_reform
government_rank = 1
#mercantilism = 0.25
technology_group = indian
primary_culture = konkani
religion = brahmin
religious_school = ranayaniya_school
historical_friend = APA
historical_friend = SRP
capital = 3180

140.1.1 = {
	monarch = {
		name = "Chittaraja"
		dynasty = "Bhargava"
		death_date = 180.1.1
		dip = 4
		adm = 4
		mil = 3
	}
}

180.1.1 = {
	monarch = {
		name = "Nagarjuna"
		dynasty = "Bhargava"
		death_date = 220.1.1
		dip = 3
		adm = 5
		mil = 3
	}
}

220.1.1 = {
	monarch = {
		name = "Mummuniraja"
		dynasty = "Bhargava"
		death_date = 260.1.1
		dip = 3
		adm = 4
		mil = 2
	}
}

#Fictional
260.1.1 = {
	monarch = {
		name = "Asvamedhadatta"
		dynasty = "Bhargava"
		death_date = 300.1.1
		dip = 3
		adm = 3
		mil = 1
	}
}

300.1.1 = {
	government = monarchy
	add_government_reform = indian_common_monarchy
}

322.1.1 = {
	religion = hinduism
	religious_school = samkhya_school
}
