government = tribal
add_government_reform = vedic_kingdom_reform
government_rank = 3
#mercantilism = 0.25
technology_group = indian
primary_culture = kosalanite
religion = sramana
religious_school = agnosticism_school
capital = 2989

130.1.1 = {
	monarch = {
		name = "Sanjaya Mahakosala"
		dynasty = "Ikshvaku"
		birth_date = 125.1.1
		death_date = 197.1.1
		dip = 4
		adm = 4
		mil = 6
		leader = {
			name = "Sanjaya Mahakosala I"
			type = general
			fire = 4
			shock = 6
			manuever = 4
			siege = 2
		}
	}
}

180.1.1 = {
	heir = {
		name = "Prasenajit"
		dynasty = "Ikshvaku"
		birth_date = 180.1.1
		death_date = 276.1.1
		claim = 100
		adm = 4
		dip = 4
		mil = 4
	}
}

197.1.1 = {
	monarch = {
		name = "Prasenajit"
		dynasty = "Ikshvaku"
		birth_date = 180.1.1
		death_date = 276.1.1
		adm = 5
		dip = 5
		mil = 5
	}
}

227.1.1 = {
	religion = buddhism
	religious_school = mahasamghika_school
}

243.1.1 = {
	heir = {
		name = "Virudhaka"
		dynasty = "Ikshvaku"
		birth_date = 243.1.1
		death_date = 277.1.1
		claim = 100
		adm = 1
		dip = 1
		mil = 3
	}
}

254.1.1 = {
	change_price = {
		trade_goods = sugar
		key = REFINEMENT_SUGAR
		value = 1
		duration = -1
	}
	change_price = {
		trade_goods = honey
		key = REFINEMENT_SUGAR
		value = -0.2
		duration = -1
	}
}

272.1.1 = {
	monarch = {
		name = "Virudhaka"
		dynasty = "Ikshvaku"
		birth_date = 243.1.1
		death_date = 277.1.1
		adm = 1
		dip = 1
		mil = 3
	}
}

290.1.1 = { 
	government = monarchy
	add_government_reform = indian_common_monarchy
}

623.1.1 = {
	monarch = {
		name = "Muladeva"
		dynasty = "of Saketa"
		death_date = 644.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
644.1.1 = {
	monarch = {
		name = "Mitradeva"
		dynasty = "of Saketa"
		death_date = 664.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
664.1.1 = {
	monarch = {
		name = "Vayudeva"
		dynasty = "of Saketa"
		death_date = 684.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
684.1.1 = {
	monarch = {
		name = "Pathadeva"
		dynasty = "of Saketa"
		death_date = 714.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
714.1.1 = {
	monarch = {
		name = "Phalgudeva"
		dynasty = "of Saketa"
		death_date = 744.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
744.1.1 = {
	monarch = {
		name = "Dhanadeva"
		dynasty = "of Saketa"
		death_date = 764.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
764.1.1 = {
	monarch = {
		name = "Vishakhadeva"
		dynasty = "of Saketa"
		death_date = 784.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
