government = tribal
add_government_reform = vedic_kingdom_reform
government_rank = 3
#mercantilism = 0.25
technology_group = indian
primary_culture = kosalanite
religion = sramana
capital = 2989

130.1.1 = {
	monarch = {
		name = "Sanjaya Mahakosala"
		dynasty = "Ikshvaku"
		birth_date = 125.1.1
		death_date = 197.1.1
		dip = 4
		adm = 4
		mil = 6
		leader = {
			name = "Sanjaya Mahakosala I"
			type = general
			fire = 4
			shock = 6
			manuever = 4
			siege = 2
		}
	}
}

180.1.1 = {
	heir = {
		name = "Prasenajit"
		dynasty = "Ikshvaku"
		birth_date = 180.1.1
		death_date = 276.1.1
		claim = 100
		adm = 4
		dip = 4
		mil = 4
	}
}

197.1.1 = {
	monarch = {
		name = "Prasenajit"
		dynasty = "Ikshvaku"
		birth_date = 180.1.1
		death_date = 276.1.1
		adm = 5
		dip = 5
		mil = 5
	}
}

227.1.1 = {
	religion = buddhism
}

243.1.1 = {
	heir = {
		name = "Virudhaka"
		dynasty = "Ikshvaku"
		birth_date = 243.1.1
		death_date = 277.1.1
		claim = 100
		adm = 1
		dip = 1
		mil = 3
	}
}

272.1.1 = {
	monarch = {
		name = "Virudhaka"
		dynasty = "Ikshvaku"
		birth_date = 243.1.1
		death_date = 277.1.1
		adm = 1
		dip = 1
		mil = 3
	}
}

290.1.1 = { 
	government = monarchy
	add_government_reform = indian_common_monarchy
}

