government = tribal
add_government_reform = anatolian_tribal_federation_reform
government_rank = 2
#mercantilism = 0.25
technology_group = caucaso_anatolian
primary_culture = luwian
religion = luwian_religion
#religious_school = semitic_type
capital = 2221

234.1.1 = {
	government = monarchy
	add_government_reform = satrapy_reform
	government_rank = 3
	add_accepted_culture = chalybean
	add_accepted_culture = tibarenian
	monarch = {
		name = "Ariyaramna"
		dynasty = "Haxamanishiya"
		birth_date = 157.1.1
		death_date = 257.1.1
		culture = persian
		religion = zoroastrianism
		dip = 5
		adm = 5
		mil = 5
	}
}

350.1.1 = { religion = zurvanism }

374.1.1 = {
	monarch = {
		name = "Datama"
		dynasty = "Ariarathid"
		death_date = 392.1.1
		culture = persian
		religion = zurvanism
		dip = 3
		adm = 3
		mil = 6
	}
}

392.1.1 = {
	monarch = {
		name = "Ariyaramna I"
		dynasty = "Ariarathid"
		death_date = 404.1.1
		culture = persian
		religion = zurvanism
		dip = 3
		adm = 3
		mil = 3
	}
}

404.1.1 = {
	monarch = {
		name = "Ariayaratha I"
		dynasty = "Ariarathid"
		death_date = 432.1.1
		culture = persian
		religion = zurvanism
		dip = 4
		adm = 4
		mil = 4
	}
}

410.1.1 = {
	monarch = {
		name = "Mithrabaujana"
		dynasty = "Ariarathid"
		death_date = 420.1.1
		culture = persian
		religion = zurvanism
		dip = 3
		adm = 3
		mil = 3
	}
}

420.1.1 = {
	monarch = {
		name = "Ariayaratha I"
		dynasty = "Ariarathid"
		death_date = 432.1.1
		culture = persian
		religion = zurvanism
		dip = 4
		adm = 4
		mil = 4
	}
}

#Independent Kappadokia
424.1.1 = {
	remove_accepted_culture = chalybean
	add_government_reform = despotism_reform
	capital = 2243
	government_rank = 2
}

432.1.1 = {
	monarch = {
		name = "Ariayaratha II"
		dynasty = "Ariarathid"
		death_date = 474.1.1
		culture = persian
		religion = zurvanism
		dip = 4
		adm = 3
		mil = 3
	}
}

453.1.1 = {
	capital = 2244
	government_rank = 3
}
474.1.1 = {
	monarch = {
		name = "Ariyaramna II"
		dynasty = "Ariarathid"
		death_date = 524.1.1
		culture = persian
		religion = zurvanism
		dip = 5
		adm = 5
		mil = 5
	}
}
524.1.1 = {
	monarch = {
		name = "Ariayaratha III"
		dynasty = "Ariarathid"
		death_date = 534.1.1
		culture = persian
		religion = zurvanism
		dip = 3
		adm = 3
		mil = 3
	}
}
534.1.1 = {
	monarch = {
		name = "Ariayaratha IV Eusebes"
		dynasty = "Ariarathid"
		death_date = 591.1.1
		culture = persian
		religion = zurvanism
		dip = 4
		adm = 4
		mil = 4
	}
}
591.1.1 = {
	monarch = {
		name = "Ariayaratha V Eusebes Philopator"
		dynasty = "Ariarathid"
		death_date = 624.1.1
		culture = persian
		religion = zurvanism
		dip = 3
		adm = 3
		mil = 3
	}
}
624.1.1 = {
	monarch = {
		name = "Ariayaratha VI Epiphanes Philopator"
		dynasty = "Ariarathid"
		death_date = 638.1.1
		culture = persian
		religion = zurvanism
		dip = 3
		adm = 3
		mil = 3
	}
}
638.1.1 = {
	monarch = {
		name = "Ariayaratha VII Philometor"
		dynasty = "Ariarathid"
		death_date = 653.1.1
		culture = persian
		religion = zurvanism
		dip = 3
		adm = 3
		mil = 3
	}
}
653.1.1 = {
	monarch = {
		name = "Ariayaratha VIII Epiphanes"
		dynasty = "Ariarathid"
		death_date = 658.1.1
		culture = persian
		religion = zurvanism
		dip = 2
		adm = 2
		mil = 2
	}
}
658.1.1 = {
	monarch = {
		name = "Ariayaratha IX Eusebes Philopator"
		dynasty = "Ariarathid"
		death_date = 669.1.1
		culture = persian
		religion = zurvanism
		dip = 2
		adm = 2
		mil = 2
	}
}
669.1.1 = {
	monarch = {
		name = "Ariyabardana I Philoromaios"
		dynasty = "Ariarathid"
		death_date = 691.1.1
		culture = persian
		religion = zurvanism
		dip = 3
		adm = 3
		mil = 3
	}
}
691.1.1 = {
	government_rank = 2
	monarch = {
		name = "Ariyabardana II Philopator"
		dynasty = "Ariarathid"
		death_date = 703.1.1
		culture = persian
		religion = zurvanism
		dip = 2
		adm = 2
		mil = 2
	}
}
703.1.1 = {
	monarch = {
		name = "Ariyabardana III Eusebes Philoromaios"
		dynasty = "Ariarathid"
		death_date = 712.1.1
		culture = persian
		religion = zurvanism
		dip = 2
		adm = 2
		mil = 2
	}
}
712.1.1 = {
	monarch = {
		name = "Ariayaratha X Eusebes Philadelphos"
		dynasty = "Ariarathid"
		death_date = 718.1.1
		culture = persian
		religion = zurvanism
		dip = 2
		adm = 2
		mil = 2
	}
}
718.1.1 = {
	monarch = {
		name = "Arkhelaos I Philopator"
		dynasty = "Ariarathid"
		death_date = 770.1.1
		culture = persian
		religion = zurvanism
		dip = 3
		adm = 3
		mil = 3
	}
}
