government = tribal
add_government_reform = vedic_kingdom_reform
government_rank = 3
#mercantilism = 0.25
technology_group = indian
primary_culture = kosalanite
religion = sramana
religious_school = agnosticism_school
capital = 3006

120.1.1 = {
	monarch = {
		name = "Brihadratha"
		dynasty = "Bharata"
		birth_date = 100.1.1
		death_date = 160.1.1
		dip = 3
		adm = 3
		mil = 5
		leader = {
			name = "Brihradatha I"
			type = general
			fire = 4
			shock = 5
			manuever = 3
			siege = 1
		}
	}
}

160.1.1 = {
	monarch = {
		name = "Brahmadatta"
		dynasty = "Bharata"
		death_date = 200.1.1
		dip = 4
		adm = 3
		mil = 1
	}
}

200.1.1 = {
	monarch = {
		name = "Naravahanadatta"
		dynasty = "Bharata"
		death_date = 236.1.1
		dip = 3
		adm = 3
		mil = 1
	}
}

227.1.1 = {
	religion = buddhism
	religious_school = mahasamghika_school
}

290.1.1 = {
	government = monarchy
	add_government_reform = indian_common_monarchy
}
