government = tribal
add_government_reform = vedic_kingdom_reform
government_rank = 2
#mercantilism = 0.25
technology_group = indian
primary_culture = kashmiri
religion = mleccha_religion
capital = 2940

89.1.1 = {
	monarch = {
		name = "Vaka"
		dynasty = "Gonanditya"
		death_date = 152.1.1
		dip = 5
		adm = 5
		mil = 4
	}
}

152.1.1 = {
	monarch = {
		name = "Kshitinanda"
		dynasty = "Gonanditya"
		death_date = 182.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

182.1.1 = {
	monarch = {
		name = "Vasunanda"
		dynasty = "Gonanditya"
		death_date = 234.1.1
		dip = 5
		adm = 4
		mil = 4
	}
}

234.1.1 = {
	monarch = {
		name = "Nara"
		dynasty = "Gonanditya"
		death_date = 294.1.1
		dip = 4
		adm = 4
		mil = 4
	}
}

294.1.1 = {
	monarch = {
		name = "Aksha"
		dynasty = "Gonanditya"
		death_date = 354.1.1
		dip = 4
		adm = 4
		mil = 4
	}
}

354.1.1 = {
	religion = buddhism
	religious_school = sarvastivada_school

	monarch = {
		name = "Gopaditya"
		dynasty = "Gonanditya"
		death_date = 414.1.1
		dip = 4
		adm = 4
		mil = 4
	}
}

400.1.1 = {
	government = monarchy
	add_government_reform = indian_common_monarchy
}

414.1.1 = {
	monarch = {
		name = "Gokarna"
		dynasty = "Gonanditya"
		death_date = 472.1.1
		dip = 4
		adm = 4
		mil = 4
	}
}

472.1.1 = {
	monarch = {
		name = "Narendraditya"
		dynasty = "Gonanditya"
		death_date = 508.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

508.1.1 = {
	monarch = {
		name = "Yudhisthira"
		dynasty = "Gonanditya"
		death_date = 587.1.1
		dip = 4
		adm = 4
		mil = 4
	}
}

587.1.1 = {
	monarch = {
		name = "Pratapaditya"
		dynasty = "Ujjani"
		death_date = 619.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

619.1.1 = {
	monarch = {
		name = "Jalauka"
		dynasty = "Ujjani"
		death_date = 651.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

651.1.1 = {
	monarch = {
		name = "Tungjina"
		dynasty = "Ujjani"
		death_date = 687.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

687.1.1 = {
	monarch = {
		name = "Vijaya"
		dynasty = "Ujjani"
		death_date = 695.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}

687.1.1 = {
	monarch = {
		name = "Jayendra"
		dynasty = "Ujjani"
		death_date = 695.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}
