government = monarchy
add_government_reform = aristocratic_monarchy_reform
government_rank = 2
#mercantilism = 0.25
technology_group = greek
primary_culture = doric
religion = greek_religion
#religious_school = hellenic_type
capital = 707
fixed_capital = 707
historical_friend = PHE

122.1.1 = {
	monarch = {
		name = "Battus I"
		dynasty = "Battiadae"
		dip = 5
		adm = 3
		mil = 3
	}
}
154.1.1 = {
	monarch = {
		name = "Arcesilaus II"
		dynasty = "Battiadae"
		dip = 3
		adm = 3
		mil = 4
	}
}
204.1.1 = {
	monarch = {
		name = "Battus The Lame"
		dynasty = "Battiadae"
		dip = 2
		adm = 2
		mil = 1
	}
}
224.1.1 = {
	monarch = {
		name = "Arcesilaus III"
		dynasty = "Battiadae"
		dip = 4
		adm = 3
		mil = 2
	}
}
239.1.1 = {
	monarch = {
		name = "Battus IV"
		dynasty = "Battiadae"
		dip = 3
		adm = 3
		mil = 3
	}
}
289.1.1 = {
	monarch = {
		name = "Arcesilaus IV"
		dynasty = "Battiadae"
        death_date = 314.1.1
		dip = 3
		adm = 4
		mil = 3
	}
}

314.1.1 = {
	government = republic
	add_government_reform = citizens_republic_reform
}
422.1.1 = {
	primary_culture = greek
}
431.1.1 = {
	government = monarchy
	add_government_reform = despotism_reform
}