government = native
add_government_reform = pastoral_tribe_reform
government_rank = 2
#mercantilism = 0.25
primary_culture = xiongnu
religion = tengri
capital = 3381
technology_group = central_asian

historical_friend = HUY
historical_friend = QIU
historical_friend = SUB
historical_friend = LNN

521.1.1 = {
	government = tribal
	add_government_reform = steppe_horde_reform
	monarch = {
		name = "Touman"
		dynasty = "Luandi"
		death_date = 545.1.1
		adm = 4
		dip = 4
		mil = 5
	}
	add_stability = 1
}
539.1.1 = {
	capital = 3381
	add_prestige = 10
}
545.1.1 = {
	government_rank = 4
	monarch = {
		name = "Modu"
		dynasty = "Luandi"
		death_date = 580.1.1
		adm = 6
		dip = 6
		mil = 6
	}
	leader = {
		name = "She Diao Zhe"
		type = general
		fire = 5
		shock = 6
		manuever = 3
		siege = 0
		death_date = 576.1.1
	}
	add_stability = 1
	add_absolutism = 25
	add_prestige = 10
}
549.1.1 = { #Adoption of Agriculture by the Xiongnu
	add_government_reform = pastoralist_tribe_reform
	add_government_reform = egalitarian_tribe_reform #Some Xiongnu clans were matriarchal
	add_government_reform = multicultural_coalition_reform
	add_government_reform = martial_origin_of_power_reform
	add_government_reform = copy_foreign_custom_reform
	add_government_reform = cosmopolitanism_reform
	add_government_reform = sinofication_technolgy_3
	add_government_reform = sinofication_government_3
	add_government_reform = sinofication_culture_3
	add_government_reform = mantain_tribal_structures_reform
}
578.1.1 = { #Yuezhi expelled from the Hexi Corridor
	government_rank = 5
	remove_historical_rival = YUZ
	add_prestige = 10
	add_stability = 1
}
580.1.1 = {
	monarch = {
		name = "Laoshang"
		dynasty = "Luandi"
		death_date = 593.1.1
		adm = 3
		dip = 3
		mil = 6
	}
}
593.1.1 = {
	monarch = {
		name = "Junchen"
		dynasty = "Luandi"
		death_date = 628.1.1
		adm = 5
		dip = 3
		mil = 5
	}
}
628.1.1 = {
	monarch = {
		name = "Yizhixie"
		dynasty = "Luandi"
		death_date = 640.1.1
		adm = 5
		dip = 2
		mil = 5
	}
}
640.1.1 = {
	monarch = {
		name = "Wuwei"
		dynasty = "Luandi"
		death_date = 649.1.1
		adm = 3
		dip = 1
		mil = 5
	}
	add_stability = -1
	add_prestige = -10
}
649.1.1 = {
	monarch = {
		name = "Er"
		dynasty = "Luandi"
		birth_date = 645.1.1 #Was a child
		death_date = 653.1.1
		adm = 0
		dip = 0
		mil = 0
	}
	add_prestige = -10
}
653.1.1 = {
	monarch = {
		name = "Xulihu"
		dynasty = "Luandi"
		death_date = 654.1.1
		adm = 1
		dip = 1
		mil = 3
	}
}
654.1.1 = {
	monarch = {
		name = "Qiedihou"
		dynasty = "Luandi"
		death_date = 658.1.1
		adm = 3
		dip = 1
		mil = 6
	}
	add_prestige = 10
	add_stability = 1
}
658.1.1 = {
	monarch = {
		name = "Hulugu"
		dynasty = "Luandi"
		death_date = 669.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
669.1.1 = {
	monarch = {
		name = "Huyandi"
		dynasty = "Luandi"
		death_date = 686.1.1
		adm = 3
		dip = 0
		mil = 0
	}
	add_prestige = -15
	add_stability = -1
}
686.1.1 = {
	monarch = {
		name = "Xuluquanqu"
		dynasty = "Luandi"
		death_date = 694.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
694.1.1 = {
	monarch = {
		name = "Woyanqudi"
		dynasty = "Luandi"
		death_date = 696.1.1
		adm = 0
		dip = 0
		mil = 3
	}
	add_stability = -1
}
696.1.1 = {
	monarch = {
		name = "Huhanye"
		dynasty = "Luandi"
		death_date = 723.1.1
		adm = 4
		dip = 4
		mil = 4
	}
	add_stability = -1
	add_prestige = -15
}
705.1.1 = {
	add_stability = 1
}
721.1.1 = {
	queen = {
		country_of_origin = ICH
		name = "Zhaojun"
		dynasty = "Wang"
		birth_date = 704.1.1
		death_date = 734.1.1
		female = yes
		adm = 4
		dip = 6
		mil = 0
	}
	add_prestige = 10
}
723.1.1 = {
	monarch = {
		name = "Fuzhulei Ruodi"
		dynasty = "Luandi"
		death_date = 734.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
734.1.1 = {
	monarch = {
		name = "Suoxie"
		dynasty = "Luandi"
		death_date = 742.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
742.1.1 = {
	monarch = {
		name = "Juya"
		dynasty = "Luandi"
		death_date = 746.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
746.1.1 = {
	monarch = {
		name = "Wuzhuliu"
		dynasty = "Luandi"
		death_date = 766.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
766.1.1 = {
	monarch = {
		name = "Wulei"
		dynasty = "Luandi"
		death_date = 771.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
771.1.1 = {
	monarch = {
		name = "Huduershidaogao"
		dynasty = "Luandi"
		death_date = 799.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
799.1.1 = {
	monarch = {
		name = "Wudadihou"
		dynasty = "Luandi"
		death_date = 780.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
