government = tribal
add_government_reform = tribal_federation_reform
government_rank = 3
#mercantilism = 0.25
technology_group = hispano_celtic
primary_culture = lusitani
religion = celtic_religion
#religious_school = north_pagan_type
capital = 194
521.1.1 = {
	historical_friend = CCQ
}
586.1.1 = {
	monarch = {
		name = "Punico"
		dynasty = "of Lusitania"
		birth_date = 550.1.1
		death_date = 603.1.1
		dip = 2
		adm = 2
		mil = 4
		leader = { name = "Punico" type = general  fire = 4 shock = 5 manuever = 4 siege = 3 death_date = 603.1.1 }
	}
	heir = {
		name = "Caesarus"
		dynasty = "of Lusitania"
		birth_date = 570.1.1
		death_date = 607.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}
607.1.1 = {
	monarch = {
		name = "Viriato"
		dynasty = "of Lusitania"
		birth_date = 570.1.1
		death_date = 615.1.1
		dip = 3
		adm = 3
		mil = 5
		leader = { name = "Viriato" type = general  fire = 5 shock = 6 manuever = 6 siege = 5 death_date = 615.1.1 }
	}
}