government = monarchy
add_government_reform = lydian_monarchy_reform
government_rank = 3
#mercantilism = 0.25
technology_group = caucaso_anatolian
primary_culture = lydian
religion = cybele
#religious_school = hellenic_type
capital = 2158
historical_rival = CYM

add_army_professionalism = 0.1
add_absolutism = 10

74.1.1 = {
	monarch = {
		name = "Gugisha"
		dynasty = "Mermnadid"
		death_date = 110.1.1
		adm = 3
		dip = 4
		mil = 4
	}
}
110.1.1 = {
	monarch = {
		name = "Ardus"
		dynasty = "Mermnadid"
		death_date = 117.1.1
		dip = 3
		adm = 3
		mil = 2
	}
}
117.1.1 = {
	monarch = {
		name = "Saduatta"
		dynasty = "Mermnadid"
		birth_date = 119.1.1
		dip = 5
		adm = 3
		mil = 3
	}
	add_accepted_culture = phrygian
}
119.1.1 = {
	monarch = {
		name = "Walvetesh"
		dynasty = "Mermnadid"
		birth_date = 99.1.1
		dip = 3
		adm = 4
		mil = 5
	}
134.1.1 = {
	heir = {
		name = "Krowishash"
		dynasty = "Mermnadid"
		birth_date = 134.1.1
		death_date = 208.1.1
		dip = 4
		adm = 5
		mil = 3
	}	
	add_accepted_culture = mysian
}
}
169.1.1 = {
	monarch = {
		name = "Krowishash"
		dynasty = "Mermnadid"
		birth_date = 134.1.1
		death_date = 208.1.1
		dip = 4
		adm = 5
		mil = 3
	}
}

424.1.1 = {
	add_government_reform = lydian_monarchy_reform
	override_country_name = "MENANDER_LYDIA"
	monarch = {
		name = "Menandros"
		dynasty = "of Lydia"
		death_date = 450.1.1
		culture = macedon
		religion = greek_religion
		dip = 2
		adm = 2
		mil = 5
	}
}
