government = tribal
add_government_reform = pastoral_tribe_reform
government_rank = 2
#mercantilism = 0.25
technology_group = scythian
primary_culture = maeotian
religion = scythian_religion
#religious_school = nomad_type
capital = 7332

374.1.1 = {
	add_stability = 3
	add_army_tradition = 40
	add_prestige = 10
	monarch = {
		name = "Tirgatao"
		dynasty = "of Maeotis"
		female = yes
		birth_date = 334.1.1
		death_date = 390.1.1
		adm = 3
		dip = 3
		mil = 6
	}
}

390.1.1 = {
	add_stability = -3
	add_army_tradition = -40
	add_prestige = -10
}
