government = tribal
add_government_reform = tribal_kingdom_reform
government_rank = 3
#mercantilism = 0.25
technology_group = north_african
primary_culture = numidian
religion = numidian_religion
#religious_school = nomad_type
capital = 557

448.1.1 = {
	government = monarchy
	add_government_reform = despotism_reform	
	add_army_professionalism = 0.25
}
539.1.1 = {
	monarch = {
		name = "Syphax I"
		dynasty = "of Masaesylia"
		death_date = 552.1.1
		adm = 3
		dip = 3
		mil = 5
	}
}

#Western Kingdom of Numidia

666.1.1 = {
	government = monarchy
	add_government_reform = despotism_reform
	monarch = {
		name = "Masteabar I"
		dynasty = "of Massylii"
		death_date = 673.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

673.1.1 = {
	monarch = {
		name = "Massinissa II"
		dynasty = "of Massylii"
		death_date = 708.1.1
		adm = 4
		dip = 4
		mil = 4
	}
}

708.1.1 = {
	monarch = {
		name = "Arabio I"
		dynasty = "of Massylii"
		death_date = 714.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
