government = tribal
add_government_reform = tribal_kingdom_reform
government_rank = 2
#mercantilism = 0.25
technology_group = greek
primary_culture = old_macedon
religion = greek_religion
capital = 1061
religious_school = hellenic_type
	

#195 AUC / 559 BC
#453 AUC/ 301 BC
#490 AUC/274 BC

114.1.1 = {
	monarch = {
		name = "Philip I"
		dynasty = "Argead"
		dip = 2
		adm = 3
		mil = 3
		}
	heir = {
		name = "Aeropus"
		monarch_name = "Aeropus I"
		dynasty = "Argead"
		birth_date = 114.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}
152.1.1 = {
	monarch = {
		name = "Aeropus I"
		dynasty = "Argead"
		dip = 2
		adm = 2
		mil = 3
		}
}
178.1.1 = {
	clear_scripted_personalities = yes
	add_ruler_personality = calm_personality
	monarch = {
		name = "Alcetas I"
		dynasty = "Argead"
		birth_date = 168.1.1
		death_date = 208.1.1
		dip = 4
		adm = 4
		mil = 1
		}
	heir = {
		name = "Amyntas"
		monarch_name = "Amyntas I"
		dynasty = "Argead"
		birth_date = 178.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
208.1.1 = {
	clear_scripted_personalities = yes
	add_ruler_personality = calm_personality
	monarch = {
		name = "Amyntas I"
		dynasty = "Argead"
		birth_date = 178.1.1
		death_date = 257.1.1
		dip = 2
		adm = 2
		mil = 2
		}
}
242.1.1 = {
	heir = {
		name = "Alexander"
		monarch_name = "Alexander I"
		dynasty = "Argead"
		birth_date = 242.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 4
	}
}
257.1.1 = {
	clear_scripted_personalities = yes
	add_ruler_personality = inspiring_leader_personality
	monarch = {
		name = "Alexander I"
		dynasty = "Argead"
		birth_date = 242.1.1
		death_date = 301.1.1
		dip = 4
		adm = 4
		mil = 4
		}
}
276.1.1 = {
	heir = {
		name = "Alcetas"
		monarch_name = "Alcetas II"
		dynasty = "Argead"
		birth_date = 276.1.1
		claim = 95
		adm = 2
		dip = 2
				mil = 2
	}
}
# Alexander I is considered a greek monarch by greeks!
280.1.1 = {
	government = monarchy
	add_government_reform = despotism_reform
	add_army_professionalism = 0.1
	primary_culture = macedon
}
301.1.1 = {
	clear_scripted_personalities = yes
	add_ruler_personality = calm_personality
	monarch = {
		name = "Alcetas II"
		dynasty = "Argead"
		birth_date = 276.1.1
		death_date = 306.1.1
		dip = 2
		adm = 2
		mil = 2
		}
	heir = {
		name = "Perdiccas"
		monarch_name = "Perdiccas II"
		dynasty = "Argead"
		birth_date = 280.1.1
		claim = 95
		adm = 2
		dip = 5
				mil = 3
	}
}
306.1.1 = {
	clear_scripted_personalities = yes
	add_ruler_personality = malevolent_leader_personality
	monarch = {
		name = "Perdiccas II"
		dynasty = "Argead"
		birth_date = 280.1.1
		death_date = 342.1.1
		dip = 5
		adm = 2
		mil = 3
		}
}
310.1.1 = {
	heir = {
		name = "Archelaus"
		monarch_name = "Archelaus I"
		dynasty = "Argead"
		birth_date = 310.1.1
		claim = 35
		adm = 5
		dip = 5
				mil = 3
	}
}
341.1.1 = { 
	clear_scripted_personalities = yes
	add_ruler_personality = martial_educator_personality
	monarch = {
		name = "Archelaus I"
		dynasty = "Argead"
		birth_date = 310.1.1
		death_date = 355.1.1
		dip = 5
		adm = 2
		mil = 3
		}
	heir = {
		name = "Orestes"
		dynasty = "Argead"
		birth_date = 335.1.1
		claim = 75
		adm = 2
		dip = 2
				mil = 2
	}
}
349.1.1 = {
capital = 616
}
 
355.1.1 = {
	clear_scripted_personalities = yes
	monarch = {
		name = "Orestes"
		dynasty = "Argead"
		birth_date = 335.1.1
		death_date = 358.1.1
		dip = 2
		adm = 2
		mil = 2
		}
	heir = {
		name = "Archelaus"
		monarch_name = "Archelaus II"
		dynasty = "Argead"
		birth_date = 337.1.1
		claim = 60
		adm = 2
		dip = 2
				mil = 2
	}
}
359.1.1 = {
	clear_scripted_personalities = yes
	monarch = {
		name = "Archelaus II"
		dynasty = "Argead"
		birth_date = 337.1.1
		death_date = 362.1.1
		dip = 2
		adm = 2
		mil = 2
		}
	heir = {
		name = "Argaeus"
		monarch_name = "Argaeus II"
		dynasty = "Argead"
		birth_date = 340.1.1
		claim = 60
		adm = 2
		dip = 2
				mil = 2
	}
}
362.1.1 = {
	clear_scripted_personalities = yes
	monarch = {
		name = "Argaeus II"
		dynasty = "Argead"
		birth_date = 340.1.1
		death_date = 363.1.1
		dip = 2
		adm = 2
		mil = 2
		}
	heir = {
		name = "Amyntas"
		monarch_name = "Amyntas III"
		dynasty = "Argead"
		birth_date = 340.1.1
		claim = 60
		adm = 2
		dip = 4
		mil = 3
	}
}
363.1.1 = {
	clear_scripted_personalities = yes
	add_ruler_personality = well_connected_personality
	monarch = {
		name = "Amyntas III"
		dynasty = "Argead"
		birth_date = 340.1.1
		death_date = 385.1.1
		dip = 4
		adm = 2
		mil = 3
		}
	heir = {
		name = "Alexander"
		monarch_name = "Alexander II"
		dynasty = "Argead"
		birth_date = 355.1.1
		claim = 80
		adm = 2
		dip = 2
		mil = 2
	}
}
385.1.1 = {
	clear_scripted_personalities = yes
	monarch = {
		name = "Alexander II"
		dynasty = "Argead"
		birth_date = 368.1.1
		death_date = 387.1.1
		dip = 2
		adm = 2
		mil = 2
		}
	heir = {
		name = "Perdiccas"
		monarch_name = "Perdiccas III"
		dynasty = "Argead"
		birth_date = 371.1.1
		claim = 80
		adm = 2
		dip = 2
		mil = 2
	}
}
387.1.1 = {
	clear_scripted_personalities = yes
	monarch = {
		name = "Perdiccas III"
		dynasty = "Argead"
		birth_date = 371.1.1
		death_date = 394.1.1
		dip = 2
		adm = 2
		mil = 2
		}
	heir = {
		name = "Philip"
		monarch_name = "Philip II"
		dynasty = "Argead"
		birth_date = 373.1.1
		claim = 90
		adm = 5
		dip = 5
		mil = 6
	}
}

#359 BC Philip II takes throne
395.1.1 = {
	clear_scripted_personalities = yes
	add_ruler_personality = legendary_leader_personality
	add_army_professionalism = 0.3
	monarch = {
		name = "Philip II"
		dynasty = "Argead"
		birth_date = 373.1.1
		death_date = 418.1.1
		dip = 5
		adm = 5
		mil = 6
		leader = {	name = "Philip II"	type = general		fire = 7	shock = 7	manuever = 3	siege = 2 }
		}
	leader = {
		name = "Parmenion" 
		type = general
		fire = 4
		shock = 4
		manuever = 3
		siege = 1
		death_date = 424.1.1
		}
	leader = {
		name = "Attalus"
		type = general
		fire = 3	
		shock = 3	
		manuever = 2	
		siege = 1 
		death_date = 418.1.1
		}
}
398.1.1 = {
	heir = {
		name = "Alexander"
		monarch_name = "Alexander III the Great"
		dynasty = "Argead"
		birth_date = 398.1.1
		claim = 85
		adm = 6
		dip = 6
		mil = 6
		}
	}
#358 BC Military reforms of Philipe - early Phalanx
395.1.2 = { set_country_flag = philipe_start }
396.6.2 = { set_country_flag = philipe_reform }
397.1.1 = {
	government_rank = 3
	
	add_country_modifier = {
				name = macedonian_reforms
				duration = 300
			}
}

# 336 BC - Alexander the Great inherits Macedon from father.
418.1.1 = {
	clear_scripted_personalities = yes
	add_ruler_personality = the_great_personality
	set_country_flag = alexander_is_ruler 
	add_army_professionalism = 0.5
	monarch = {
		name = "Alexander III the Great"
		dynasty = "Argead"
		birth_date = 398.7.20
		death_date = 431.1.1
		dip = 6
		adm = 6
		mil = 6
		leader = {	name = "Alexander the Great"  type = general		fire = 9	shock = 9	manuever = 4	siege = 4 }
	}
	leader = { 
		name = "Ptolemaios"	
		type = general	
		fire = 5
		shock = 7
		manuever = 2	
		siege = 1
		death_date = 431.1.1
	}
	leader = { 
		name = "Seleukos"	
		type = general	
		fire = 6
		shock = 6
		manuever = 2	
		siege = 1
		death_date = 431.1.1
	}
	leader = { 
		name = "Antigonos"	
		type = general
		fire = 6
		shock = 6
		manuever = 1
		siege = 2
		death_date = 431.1.1
	}
}
422.1.1 = { government_rank = 4 }
425.1.1 = {	add_accepted_culture = greek
			capital = 1882 }
431.6.10 = {
	capital = 616
	clear_scripted_personalities = yes
	##add_ruler_personality = diadochi_leader_personality
	clr_country_flag = alexander_is_ruler
	monarch = {
		name = "Perdiccas(Regent)"
		adm = 2
		mil = 2
		dip = 1
		regent = yes
	} 
}
432.8.1 = {
	heir = {
		name = "Alexander IV"
		dynasty = "Argead"
		birth_date = 432.8.1
		death_date = 445.1.1
		claim = 90
		adm = 1
		dip = 1
		mil = 1
		}
}
432.1.1 = {
	add_army_professionalism = 0.6
	monarch = {
		name = "Antipater Antipatrid (Regent)"
		adm = 4
		mil = 4
		dip = 4
		regent = yes
	} 
	heir = {
		name = "Alexander IV"
		dynasty = "Argead"
		birth_date = 431.1.1
		death_date = 445.1.1
		claim = 90
		adm = 1
		dip = 1
		mil = 1
		}
}
434.1.1 = {
	monarch = {
		name = "Polyperchon"
		adm = 2
		mil = 2
		dip = 4
		regent = yes
		leader = {	name = "Polyperchon"  type = general		fire = 4	shock = 4	manuever = 1	siege = 1 }
	} 
	heir = {
		name = "Alexander IV"
		dynasty = "Argead"
		birth_date = 431.1.1
		death_date = 445.1.1
		claim = 90
		adm = 1
		dip = 1
		mil = 1
		}
}
436.1.1 = {
		monarch = {
			name = "Olympias(Regent)"
			adm = 3
			mil = 4
			dip = 3
			regent = yes
			female = yes
	} 
	heir = {
		name = "Alexander IV"
		dynasty = "Argead"
		birth_date = 431.1.1
		death_date = 445.1.1
		claim = 90
		adm = 1
		dip = 1
		mil = 1
		}
}
437.1.1 = {
		monarch = {
			name = "Kassandros Antipatrid (Regent)"
			adm = 4
			mil = 5
			dip = 4
			regent = yes
	} 
	heir = {
		name = "Alexander IV"
		dynasty = "Argead"
		birth_date = 431.1.1
		death_date = 445.1.1
		claim = 90
		adm = 1
		dip = 1
		mil = 1
		}
}
446.1.1 = {
	government_rank = 3
	clear_scripted_personalities = yes
	##add_ruler_personality = diadochi_leader_personality
	monarch = {
		name = "Kassandros"
		dynasty = "Antipatrid"
		birth_date = 405.1.1
		death_date = 457.1.1
		dip = 4
		adm = 4
		mil = 5
		leader = {	name = "Kassandros Antipatrid"	type = general	fire = 4	shock = 4	manuever = 1	siege = 1 }
	}
	heir = {
		name = "Philip"
		monarch_name = "Philip IV"
		dynasty = "Antipatrid"
		birth_date = 442.1.1
		death_date = 460.1.1
		claim = 95
		adm = 2
		dip = 2
				mil = 2
	}
}
457.1.1 = {
	clear_scripted_personalities = yes
	add_ruler_personality = infertile_personality
	monarch = {
		name = "Philip IV"
		dynasty = "Antipatrid"
		birth_date = 442.1.1
		death_date = 460.1.1
		dip = 2
		adm = 2
		mil = 2
		}
	heir = {
		name = "Antipater"
		monarch_name = "Antipater II"
		dynasty = "Antipatrid"
		birth_date = 443.1.1
		death_date = 460.9.1
		claim = 95
		adm = 1
		dip = 1
				mil = 2
	}
}
460.1.1 = {
	add_stability = -1
	clear_scripted_personalities = yes
	add_ruler_personality = cruel_personality
	monarch = {
		name = "Antipater II"
		dynasty = "Antipatrid"
		birth_date = 443.1.1
		death_date = 460.9.1
		dip = 1
		adm = 1
		mil = 2
		}
	heir = {
		name = "Alexander"
		monarch_name = "Alexander V"
		dynasty = "Antipatrid"
		birth_date = 444.1.1
		death_date = 461.1.1
		claim = 95
		adm = 1
		dip = 2
				mil = 1
	}
}
460.9.1 = {
	clear_scripted_personalities = yes
	add_ruler_personality = naive_personality
	monarch = {
		name = "Alexander V"
		dynasty = "Antipatrid"
		birth_date = 444.1.1
		death_date = 461.1.1
		dip = 2
		adm = 1
		mil = 1
		}
}

461.1.1 = {
	clear_scripted_personalities = yes
	##add_ruler_personality = diadochi_leader_personality
	monarch = {
		name = "Demetrius Poliorcetes"
		dynasty = "Antigonidai"
		birth_date = 400.1.1
		death_date = 470.1.1
		dip = 3
		adm = 3
		mil = 5
		leader = {	name = "Demetrius Poliorcetes"	type = general	fire = 4	shock = 4	manuever = 2	siege = 4 }
	}
	heir = {
		name = "Antigonus"
		monarch_name = "Antigonus II Gonatas"
		dynasty = "Antigonidai"
		birth_date = 435.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 5
	}
}

470.1.1 = {
	clear_scripted_personalities = yes
	##add_ruler_personality = diadochi_leader_personality
	monarch = {		
		name = "Lysimachos"
		dynasty = "Lysimachid"
		birth_date = 394.1.1
		death_date = 473.1.1
		dip = 5
		adm = 4
		mil = 4
		leader = {	name = "Lysimachos"	 type = general	fire = 3	shock = 4	manuever = 1	siege = 1 }
	}
}
473.1.1 = {
	add_stability = -2
	clear_scripted_personalities = yes
	add_ruler_personality = bold_fighter_personality
	monarch = {
		name = "Ptolemaios Keraunos"
		dynasty = "Ptolemaioi"
		birth_date = 434.1.1
		death_date = 481.1.1
		dip = 2
		adm = 1
		mil = 4
		}
}
475.1.1 = {
	add_stability = 1
	clear_scripted_personalities = yes
	add_ruler_personality = inspiring_leader_personality
	monarch = {
		name = "Sosthenes"
		dynasty = "Antipatrid"
		birth_date = 445.1.1
		death_date = 483.1.1
		dip = 2
		adm = 2
		mil = 4
		}
}
478.1.1 = {
	add_stability = 2
	clear_scripted_personalities = yes
	##add_ruler_personality = diadochi_leader_personality
	monarch = {
		name = "Antigonus II Gonatas"
		dynasty = "Antigonidai"
		birth_date = 435.1.1
		death_date = 513.1.1
		dip = 5
		adm = 4
		mil = 4
		leader = {	name = "Antigonus II"  type = general	fire = 4	shock = 4	manuever = 2	siege = 2 }
	}
}
479.1.1 = {
	heir = {
		name = "Demetrius"
		monarch_name = "Demetrius II Aetolicus"
		dynasty = "Antigonidai"
		birth_date = 479.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 3
	}
}
515.1.1 = {
	clear_scripted_personalities = yes
	add_ruler_personality = secretive_personality
	monarch = {
		name = "Demetrius II Aetolicus"
		dynasty = "Antigonidai"
		birth_date = 479.1.1
		death_date = 523.1.1
		adm = 4
		dip = 3
		mil = 3
		}
	heir = {
		name = "Antigonus"
		monarch_name = "Antigonus III Doson"
		dynasty = "Antigonidai"
		birth_date = 491.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

523.1.1 = {
	clear_scripted_personalities = yes
	add_ruler_personality = charismatic_negotiator_personality
	monarch = {
		name = "Antigonus III Doson"
		dynasty = "Antigonidai"
		birth_date = 491.1.1
		death_date = 523.1.1
		adm = 4
		dip = 3
		mil = 3
		}
	heir = {
		name = "Philip"
		monarch_name = "Philip V"
		dynasty = "Antigonidai"
		birth_date = 516.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

531.1.1 = {
	clear_scripted_personalities = yes
	add_ruler_personality = inspiring_leader_personality
	monarch = {
		name = "Philip V"
		dynasty = "Antigonidai"
		birth_date = 516.1.1
		death_date = 553.1.1
		adm = 4
		dip = 3
		mil = 5
		}
	heir = {
		name = "Perseus"
		dynasty = "Antigonidai"
		birth_date = 516.1.1
		claim = 35
		adm = 2
		dip = 2
		mil = 3
	}
}

553.1.1 = {
	clear_scripted_personalities = yes
	monarch = {
		name = "Perseus"
		dynasty = "Antigonidai"
		birth_date = 516.1.1
		death_date = 566.1.1
		adm = 2
		dip = 2
		mil = 3
		}
	heir = {
		name = "Alexander"
		dynasty = "Antigonidai"
		birth_date = 553.1.1
		claim = 90
		adm = 3
		dip = 1
		mil = 1
	}
}
#from 566 - under rule of rome as 4 noble republics - gov form change?
566.1.1 = {
	government = republic
	add_government_reform = citizens_republic_reform 
}

#in 585 - revolt of pseudo-Philip, Andriscus - after it Macedon was owned by Rome directly
585.1.1 = {
	add_stability = -3
	add_legitimacy = 20
	clear_scripted_personalities = yes
	add_ruler_personality = cruel_personality
	monarch = {
		name = "Andriscus"
		dynasty = "Antigonidai"
		birth_date = 550.1.1
		death_date = 586.1.1
		claim = 10
		adm = 1
		dip = 1
		mil = 3
		}
}
#586.1.1 - directly owned by rome (annexed) 
