government = tribal
add_government_reform = vedic_kingdom_reform
government_rank = 3
#mercantilism = 0.25
technology_group = indian
primary_culture = matsyanite
religion = brahmin
capital = 3080

115.1.1 = {
	monarch = {
		name = "Sahaja"
		dynasty = "Yadavas"
		birth_date = 115.1.1
		death_date = 165.1.1
		dip = 1
		adm = 2
		mil = 0
	}
}

145.1.1 = {
	add_prestige = -20
	add_stability = -1
	add_treasury = -70
}

260.1.1 = { religion = hinduism }

300.1.1 = { 
	government = monarchy
	add_government_reform = indian_common_monarchy
}
