government = tribal
add_government_reform = vedic_kingdom_reform
government_rank = 3
#mercantilism = 0.25
technology_group = indian
primary_culture = matsyanite
religion = brahmin
capital = 3080

120.1.1 = {
	monarch = {
		name = "Sahaja"
		dynasty = "Matsya"
		birth_date = 120.1.1
		death_date = 160.1.1
		dip = 1
		adm = 2
		mil = 0
	}
}

142.1.1 = {
	add_prestige = -20
	add_stability = -1
	add_treasury = -70
}

142.1.1 = {
	add_country_modifier = {
		name = no_trib_vasssalisation_for_now
		duration = 10950
	}	
}
#Fictional
160.1.1 = {
	monarch = {
		name = "Uttara I"
		dynasty = "Matsya"
		death_date = 200.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}

#Fictional
200.1.1 = {
	monarch = {
		name = "Shveta I"
		dynasty = "Matsya"
		death_date = 240.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}

#Fictional
240.1.1 = {
	monarch = {
		name = "Shankha I"
		dynasty = "Matsya"
		death_date = 280.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}

257.1.1 = {
	religion = hinduism
	religious_school = yoga_school
}

#Fictional
280.1.1 = {
	monarch = {
		name = "Uttara II"
		dynasty = "Matsya"
		death_date = 320.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}

300.1.1 = { 
	government = monarchy
	add_government_reform = indian_common_monarchy
}

#Fictional
320.1.1 = {
	monarch = {
		name = "Shveta II"
		dynasty = "Matsya"
		death_date = 360.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}

#Fictional
360.1.1 = {
	monarch = {
		name = "Shankha II"
		dynasty = "Matsya"
		death_date = 400.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}

#Fictional
400.1.1 = {
	monarch = {
		name = "Uttara III"
		dynasty = "Matsya"
		death_date = 424.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}
