government = tribal
add_government_reform = vedic_kingdom_reform
government_rank = 3
#mercantilism = 0.25
technology_group = indian
primary_culture = magadhi
religion = sramana
capital = 3028
historical_rival = AGA
historical_rival = PUN

140.1.1 = {
	monarch = {
		name = "Pramaganda"
		dynasty = "Barhadratha"
		birth_date = 125.1.1
		death_date = 195.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}
	
195.1.1 = {
	monarch = {
		name = "Bhattiya"
		dynasty = "Haryanka"
		birth_date = 170.1.1
		dip = 3
		adm = 4
		mil = 3
	}
	heir = {
		name = "Bimbisara"
		monarch_name = "Bimbisara"
		dynasty = "Haryanka"
		birth_date = 195.1.1
		death_date = 210.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}	
210.1.1 = {
	monarch = {
		birth_date = 195.1.1
		name = "Bimbisara"
		dynasty = "Haryanka"
		dip = 5
		adm = 5
		mil = 5
	}
	add_stability = 1
}	

262.1.1 = {
	add_army_professionalism = 0.1
	monarch = {
		name = "Ajatashatru"
		dynasty = "Haryanka"
		death_date = 297.1.1
		dip = 5
		adm = 5
		mil = 6
	}
	add_stability = 1
}

297.1.1 = {
	monarch = {
		name = "Udayin"
		dynasty = "Haryanka"
		death_date = 315.1.1
		dip = 4
		adm = 4
		mil = 4
	}
}

290.1.1 = { 
	government = monarchy
	add_government_reform = indian_common_monarchy
}

303.1.1 = {
	capital = 3027
}

315.1.1 = {
	monarch = {
		name = "Anuruddha"
		dynasty = "Haryanka"
		death_date = 318.1.1
		dip = 2
		adm = 2
		mil = 2
	}
	add_stability = -1
}

318.1.1 = {
	monarch = {
		name = "Munda"
		dynasty = "Haryanka"
		death_date = 322.1.1
		dip = 1
		adm = 1
		mil = 1
	}
	add_stability = -1
}

322.1.1 = {
	monarch = {
		name = "Nagadasaka"
		dynasty = "Haryanka"
		death_date = 341.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

#Shishunagas

341.1.1 = {
	monarch = {
		name = "Shishunaga"
		dynasty = "Shishunaga"
		#death_date = 294.1.1
		dip = 3
		adm = 4
		mil = 3
	}
	add_stability = 1
}
359.1.1 = {
	monarch = {
		name = "Kakavarna Kalashoka"
		dynasty = "Shishunaga"
		#death_date = 294.1.1
		dip = 3
		adm = 3
		mil = 3
	}
	add_stability = -1
}		
387.1.1 = {
	add_army_professionalism = 0.2
	monarch = {
		name = "Mahanandin"
		dynasty = "Shishunaga"
		#death_date = 294.1.1
		dip = 1
		adm = 3
		mil = 3
	}
}	
##### Nandas ##### 	
409.1.1 = {
	government_rank = 4
	monarch = {
		name = "Mahapadma"
		dynasty = "Nanda"
		death_date = 425.1.1
		dip = 5
		adm = 5
		mil = 5
	}
}
425.1.1 = {
	monarch = {
		name = "Dhana "
		dynasty = "Nanda"
		#death_date = 294.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}
##### Mauryans ######


432.1.1 = {
	government_rank = 5
	monarch = {
		name = "Chandragupta"
		dynasty = "Maurya"
        birth_date = 414.1.1
		dip = 4
		adm = 4
		mil = 6
	}
	queen = {
        country_of_origin = MAU
        name = "Durdhara"
        dynasty = "Nada"
        birth_date = 430.1.1
        death_date = 456.1.1
        female = yes
        adm = 3
        dip = 3
        mil = 3
    }
	
}
440.1.1 = {
	heir = {
		name = "Bindusara"
		monarch_name = "Bindusara"
		dynasty = "Maurya"
		birth_date = 440.1.1
		death_date = 456.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 4
	}
}
456.1.1 = {
	religion = ajivika
	monarch = {
		name = "Bindusara"
		dynasty = "Maurya"
		birth_date = 440.1.1
		death_date = 482.1.1
		dip = 4
		adm = 4
		mil = 4
	}
}
486.1.1 = {
	add_ruler_personality = the_great_personality
	add_army_professionalism = 0.4
	monarch = {
		name = "Ashoka"
		dynasty = "Maurya"
		birth_date = 450.1.1
		death_date = 525.1.1
		dip = 6
		adm = 6
		mil = 6
	}
}
493.1.1 = {
	religion = buddhism 
}
525.1.1 = {
	clear_scripted_personalities = yes
	monarch = {
		name = "Dasharatha"
		dynasty = "Maurya"
		death_date = 533.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}
533.1.1 = {
	monarch = {
		name = "Samprati"
		dynasty = "Maurya"
		death_date = 542.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}
542.1.1 = {
	monarch = {
		name = "Shalishuka"
		dynasty = "Maurya"
		death_date = 555.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}
555.1.1 = {
	monarch = {
		name = "Devavarman"
		dynasty = "Maurya"
		death_date = 562.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}
562.1.1 = {
	monarch = {
		name = "Shatadhanvan"
		dynasty = "Maurya"
		death_date = 570.1.1
		dip = 1
		adm = 1
		mil = 1
	}
}
570.1.1 = {
	monarch = {
		name = "Brihadratha"
		dynasty = "Maurya"
		death_date = 577.1.1
		dip = 1
		adm = 1
		mil = 1
	}
}
##### Shunga ####
577.1.1 = {
	government_rank = 2
	monarch = {
		name = "Pushyamitra"
		dynasty = "Shunga"
		dip = 2
		adm = 4
		mil = 4
	}
}
603.1.1 = {
	monarch = {
		name = "Agnimitra"
		dynasty = "Shunga"
		death_date = 613.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}


