government = monarchy
add_government_reform = kemetic_kingdom
government_rank = 3
#mercantilism = 0.25
technology_group = diadochi
primary_culture = egyptian
religion = egyptian_religion
#religious_school = egyptian_type
capital = 745

232.7.1 = {
	
	capital = 745
	
	monarch = {
		name = "Petubastis III"
		dynasty = "of Sais"
		death_date = 237.1.1
		culture = lybio_egyptian
		dip = 2
		adm = 2
		mil = 2
	}
}

294.1.1 = { #revolt of Inaros
	capital = 735
	monarch = {
		name = "Inaros II"
		dynasty = "of Sais"
		culture = lybio_egyptian
		death_date = 300.1.1
		dip = 0
		adm = 2
		mil = 3
	}
	add_manpower = 10
	add_stability = -1
}

300.1.1 = { capital = 745 }
