government = monarchy
add_government_reform = despotism_reform
government_rank = 2
#mercantilism = 0.25
technology_group = afro_arabian
primary_culture = meroitic
religion = egyptian_religion
#religious_school = egyptian_type
capital = 827

134.1.1 = {
	monarch = {
		name = "Anlamani"
		dynasty = "of Kush"
		dip = 3
		adm = 3
		mil = 4
	}
	queen = {
		name = "Mediken"
		dynasty = "of Kush"
		birth_date = 114.1.1
		country_of_origin = KUS
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

453.1.1 = {
	monarch = {
		name = "Aktisanes"
		dynasty = "of Kush"
		dip = 3
		adm = 3
		mil = 4
	}
}

454.1.1 = {
	government_rank = 3
	government = monarchy
	add_government_reform = despotism_reform
}

490.1.1 = {
	monarch = {
		name = "Arakamani"
		dynasty = "of Kush"
		dip = 3
		adm = 3
		mil = 3
	}
}
