government = tribal
add_government_reform = vedic_kingdom_reform
government_rank = 3
#mercantilism = 0.25
technology_group = indian
primary_culture = kosalanite
religion = sramana
religious_school = restraint_school
capital = 3644

130.1.1 = {
	monarch = {
		name = "Malla"
		dynasty = "Vasishthas"
		death_date = 170.1.1
		dip = 3
		adm = 3
		mil = 4
	}
}

170.1.1 = {
	monarch = {
		name = "Chandraketu"
		dynasty = "Vasishthas"
		death_date = 210.1.1
		dip = 4
		adm = 2
		mil = 2
	}
}

210.1.1 = {
	monarch = {
		name = "Bali"
		dynasty = "Vasishthas"
		death_date = 250.1.1
		dip = 3
		adm = 4
		mil = 3
	}
}

250.1.1 = {
	monarch = {
		name = "Adinashatru"
		dynasty = "Vasishthas"
		death_date = 269.1.1
		dip = 5
		adm = 2
		mil = 6
	}
}

227.1.1 = {
	religion = buddhism
	religious_school = mahasamghika_school
}

300.1.1 = {
	government = monarchy
	add_government_reform = indian_common_monarchy
}
