government = tribal
add_government_reform = tribal_kingdom_reform
government_rank = 2
#mercantilism = 0.25
technology_group = balkan
primary_culture = odrysian
religion = thracian
#religious_school = balkan_type
capital = 2211

historical_friend = CYM

90.1.1 = {
	monarch = {
		name = "Cobus I"
		dynasty = "the Treroi"
		death_date = 110.1.1
		dip = 3
		adm = 3
		mil = 5
	}
}
110.1.1 = { #Fictonial
	monarch = {
		name = "Cobus II"
		dynasty = "the Treroi"
		death_date = 140.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}
140.1.1 = { #Fictonial
	monarch = {
		name = "Cobus III"
		dynasty = "the Treroi"
		death_date = 170.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}
