government = tribal
add_government_reform = tribal_kingdom_reform
government_rank = 2
#mercantilism = 0.25
technology_group = greek_techgroup
primary_culture = epirot
religion = greek_religion
capital = 1038
historical_friend = MAC

284.1.1 = {
	monarch = {
		name = "Admetos"
		dynasty = "Aeacidae"
		death_date = 324.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

324.1.1 = {
	monarch = {
		name = "Tharypas"
		dynasty = "Aeacidae"
		death_date = 362.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

362.1.1 = {
	monarch = {
		name = "Alketas I"
		dynasty = "Aeacidae"
		death_date = 384.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

384.1.1 = {
	government = monarchy
	add_government_reform = epirote_monarchy_reform
	monarch = {
		name = "Neoptolemos I"
		dynasty = "Aeacidae"
		death_date = 397.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

397.1.1 = {
	monarch = {
		name = "Arybbas"
		dynasty = "Aeacidae"
		death_date = 411.1.1
		dip = 3
		adm = 4
		mil = 4
	}
}

411.1.1 = {
	monarch = {
		name = "Alexandros I"
		dynasty = "Aeacidae"
		death_date = 423.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

423.1.1 = {
	monarch = {
		name = "Aiakides"
		dynasty = "Aeacidae"
		death_date = 441.1.1
		dip = 3
		adm = 4
		mil = 3
	}
}

437.1.1 = {
	monarch = {
		name = "Neoptolemos II"
		dynasty = "Aeacidae"
		death_date = 457.1.1
		dip = 2
		adm = 2
		mil = 3
	}
}

440.1.1 = {
	monarch = {
		name = "Aiakides"
		dynasty = "Aeacidae"
		death_date = 441.1.1
		dip = 3
		adm = 4
		mil = 3
	}
}

441.1.1 = {
	monarch = {
		name = "Alketas II"
		dynasty = "Aeacidae"
		death_date = 448.1.1
		dip = 0
		adm = 2
		mil = 4
	}
}

448.1.1 = {
	monarch = {
		name = "Pyrros I"
		dynasty = "Aeacidae"
		death_date = 482.1.1
		dip = 4
		adm = 4
		mil = 6
	}
}

452.1.1 = {
	monarch = {
		name = "Neoptolemos II"
		dynasty = "Aeacidae"
		death_date = 457.1.1
		dip = 2
		adm = 2
		mil = 3
	}
}

457.1.1 = {
	monarch = {
		name = "Pyrros I"
		dynasty = "Aeacidae"
		death_date = 482.1.1
		dip = 4
		adm = 4
		mil = 6
	}
}

482.1.1 = {
	monarch = {
		name = "Alexandros II"
		dynasty = "Aeacidae"
		death_date = 499.1.1
		dip = 4
		adm = 3
		mil = 4
	}
}

499.1.1 = {
	monarch = {
		name = "Pyrros II"
		dynasty = "Aeacidae"
		death_date = 517.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

517.1.1 = {
	monarch = {
		name = "Ptolemaios"
		dynasty = "Aeacidae"
		death_date = 520.1.1
		dip = 1
		adm = 1
		mil = 3
	}
}

520.1.1 = {
	monarch = {
		name = "Pyrros III"
		dynasty = "Aeacidae"
		death_date = 521.1.1
		dip = 0
		adm = 0
		mil = 0
	}
}

521.1.1 = {
	monarch = {
		name = "Deidameia"
		dynasty = "Aeacidae"
		death_date = 522.1.1
		female = yes
		dip = 0
		adm = 1
		mil = 2
	}
}
