government = tribal
add_government_reform = tribal_kingdom_reform
government_rank = 3
#mercantilism = 0.25
technology_group = north_african
primary_culture = mauretanian
religion = numidian_religion
#religious_school = nomad_type
capital = 526

529.1.1 = {
	government = monarchy
	add_government_reform = despotism_reform
	capital = 526
	monarch = {
		name = "Bagas I"
		dynasty = "of Mauretania"
		death_date = 579.1.1
		adm = 4
		dip = 4
		mil = 5
	}
}

#Fictional
529.1.1 = {
	monarch = {
		name = "Bagas II"
		dynasty = "of Mauretania"
		death_date = 579.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

#Fictional
579.1.1 = {
	monarch = {
		name = "Bagas III"
		dynasty = "of Mauretania"
		death_date = 609.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

#Fictional
609.1.1 = {
	monarch = {
		name = "Bagas IV"
		dynasty = "of Mauretania"
		death_date = 644.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

644.1.1 = {
	monarch = {
		name = "Bocchus I"
		dynasty = "of Mauretania"
		death_date = 674.1.1
		adm = 5
		dip = 3
		mil = 6
	}
}

648.1.1 = {
	capital = 568
}

674.1.1 = {
	monarch = {
		name = "Mastanesosus I"
		dynasty = "of Mauretania"
		death_date = 705.1.1
		adm = 4
		dip = 4
		mil = 4
	}
	heir = {
		name = "Bogud"
		monarch_name = "Bogud I"
		birth_date = 674.1.1
		adm = 3
		dip = 3
		mil = 5
	}
}

705.1.1 = {
	monarch = {
		name = "Bogud I"
		dynasty = "of Mauretania"
		death_date = 716.1.1
		adm = 3
		dip = 3
		mil = 3
	}
	add_ruler_modifier = { name = heir_is_coruler }
	heir = {
		name = "Bocchus"
		monarch_name = "Bocchus II"
		birth_date = 675.1.1
		adm = 3
		dip = 3
		mil = 5
	}
}

716.1.1 = {
	remove_country_modifier = heir_is_coruler
	monarch = {
		name = "Bocchus II"
		dynasty = "of Mauretania"
		death_date = 721.1.1
		adm = 3
		dip = 3
		mil = 5
	}
}

721.1.1 = {
	monarch = {
		name = "(Interregnum)"
		adm = 0
		mil = 0
		dip = 0
		regent = yes
	}
}

#Numidia is given to former King of Numidia, Juba II or I of Numidia
729.1.1 = {
	add_ruler_personality = midas_touched_personality
	add_ruler_personality = industrious_personality
	add_stability = 1
	add_prestige = 15
	add_absolutism = 10
	monarch = {
		name = "Juba I"
		dynasty = "of Numidia"
		death_date = 776.1.1
		adm = 6
		dip = 5
		mil = 5
	}
	queen = {
		country_of_origin = PTO
		name = "Kleopatra Selene"
		dynasty = "Lagidai"
		birth_date = 714.1.1
		death_date = 749.1.1
		culture = ptolemaic
		religion = greek_religion
		female = yes
		adm = 4
		dip = 4
		mil = 4
	}
}

744.1.1 = {
	heir = {
		name = "Ptolemaios"
		dynasty = "of Numidia"
		monarch_name = "Ptolemaios I Drousille"
		birth_date = 744.1.1
		death_date = 793.1.1
		adm = 5
		dip = 5
		mil = 3
	}
}

773.1.1 = {
	add_ruler_modifier = { name = heir_is_coruler }
}

776.1.1 = {
	remove_country_modifier = heir_is_coruler
	clear_scripted_personalities = yes
	add_stability = 1
	add_prestige = 10
	add_absolutism = 10
	monarch = {
		name = "Ptolemaios I Drousille"
		dynasty = "of Numidia"
		death_date = 793.1.1
		adm = 5
		dip = 5
		mil = 3
	}
}
