government = tribal
add_government_reform = tribal_kingdom_reform
government_rank = 3
#mercantilism = 0.25
technology_group = north_african
primary_culture = numidian
religion = numidian_religion
#religious_school = nomad_type
capital = 589

410.1.1 = {
	government = tribal
	add_government_reform = tribal_kingdom_reform
	monarch = {
		name = "Zelalsen I"
		dynasty = "of Massylii"
		death_date = 480.1.1
		adm = 4
		dip = 4
		mil = 4
	}
}

480.1.1 = {
	monarch = {
		name = "Gala I"
		dynasty = "of Massylii"
		death_date = 547.1.1
		adm = 4
		dip = 4
		mil = 4
	}
}

547.1.1 = {
	monarch = {
		name = "Ozalces I"
		dynasty = "of Massylii"
		death_date = 548.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

548.1.1 = {
	monarch = {
		name = "Capussa I"
		dynasty = "of Massylii"
		death_date = 549.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

549.1.1 = {
	monarch = {
		name = "Lacumazes I"
		dynasty = "of Massylii"
		death_date = 550.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

550.1.1 = {
	monarch = {
		name = "Massinissa I"
		dynasty = "of Massylii"
		birth_date = 516.1.1
		death_date = 606.1.1
		adm = 5
		dip = 5
		mil = 6
	}
}

552.1.1 = {
	government = monarchy
	add_government_reform = despotism_reform
}
