government = tribal
add_government_reform = tribal_federation_reform
government_rank = 3
#mercantilism = 0.25
technology_group = indian
primary_culture = naga
religion = sramana
religious_school = amoralism_school
capital = 3195


#Fictional
140.1.1 = {
	monarch = {
		name = "Vasuki"
		dynasty = "Naga"
		death_date = 180.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

#Fictional
180.1.1 = {
	monarch = {
		name = "Padma"
		dynasty = "Naga"
		death_date = 220.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

#Fictional
220.1.1 = {
	monarch = {
		name = "Ahiraja"
		dynasty = "Naga"
		death_date = 260.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

#Fictional
260.1.1 = {
	monarch = {
		name = "Shesha"
		dynasty = "Naga"
		death_date = 300.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

#Fictional
300.1.1 = {
	monarch = {
		name = "Karkotaka"
		dynasty = "Naga"
		death_date = 317.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

514.1.1 = {
	religion = buddhism
	religious_school = vibhajyavada_school
}
