government = tribal
add_government_reform = mleccha_kingdom_reform
government_rank = 2
#mercantilism = 0.25
technology_group = indian
primary_culture = mleccha
religion = mleccha_religion
capital = 3095

#Fictional
140.1.1 = {
	monarch = {
		name = "Ekalavya II"
		dynasty = "Mlechchhavamsha"
		death_date = 180.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

#Fictional
180.1.1 = {
	monarch = {
		name = "Ekalavya III"
		dynasty = "Mlechchhavamsha"
		death_date = 220.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

#Fictional
220.1.1 = {
	monarch = {
		name = "Ekalavya IV"
		dynasty = "Mlechchhavamsha"
		death_date = 260.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

257.1.1 = {
	religion = hinduism
	religious_school = yoga_school
}

#Fictional
260.1.1 = {
	monarch = {
		name = "Ekalavya V"
		dynasty = "Mlechchhavamsha"
		death_date = 297.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

400.1.1 = {
	government = republic
	add_government_reform = indian_republic_reform
}
