government = tribal
add_government_reform = vedic_kingdom_reform
government_rank = 2
#mercantilism = 0.25
technology_group = indian
primary_culture = matsyanite
religion = brahmin
religious_school = maitrayani_school
capital = 3082

#Fictional
140.1.1 = {
	monarch = {
		name = "Virata I"
		dynasty = "Matsya"
		death_date = 180.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

142.1.1 = {
	add_country_modifier = {
		name = no_trib_vasssalisation_for_now
		duration = 10950
	}	
}
#Fictional
180.1.1 = {
	monarch = {
		name = "Virata II"
		dynasty = "Matsya"
		death_date = 220.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

#Fictional
220.1.1 = {
	monarch = {
		name = "Virata III"
		dynasty = "Matsya"
		death_date = 260.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

#Fictional
260.1.1 = {
	monarch = {
		name = "Virata IV"
		dynasty = "Matsya"
		death_date = 300.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

257.1.1 = {
	religion = hinduism
	religious_school = vaishesika_school
}

300.1.1 = { 
	government = monarchy
	add_government_reform = indian_common_monarchy
}
