government = tribal
add_government_reform = tribal_kingdom_reform
government_rank = 3
#mercantilism = 0.25
technology_group = north_african
primary_culture = numidian
religion = numidian_religion
#religious_school = semitic_type
capital = 589

552.1.1 = {
	capital = 589
	government = monarchy
	add_government_reform = despotism_reform
	add_stability = 1
	add_absolutism = 10
	add_prestige = 10
	monarch = {
		name = "Massinissa I"
		dynasty = "of Massylii"
		birth_date = 516.1.1
		death_date = 606.1.1
		adm = 5
		dip = 5
		mil = 6
	}
}

606.1.1 = {
	monarch = {
		name = "Gulussa I"
		dynasty = "of Massylii"
		death_date = 609.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

609.1.1 = {
	monarch = {
		name = "Mastanabal I"
		dynasty = "of Massylii"
		death_date = 614.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

614.1.1 = {
	monarch = {
		name = "Micipsa I"
		dynasty = "of Massylii"
		death_date = 636.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

636.1.1 = {
	monarch = {
		name = "Hiempsal I"
		dynasty = "of Massylii"
		death_date = 637.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

637.1.1 = {
	monarch = {
		name = "Adherbal I"
		dynasty = "of Massylii"
		death_date = 642.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

642.1.1 = {
	monarch = {
		name = "Jugurtha I"
		dynasty = "of Massylii"
		death_date = 649.1.1
		adm = 3
		dip = 6
		mil = 4
	}
}
648.1.1 = { capital = 589 }
649.1.1 = {
	monarch = {
		name = "Gauda I"
		dynasty = "of Massylii"
		death_date = 666.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

666.1.1 = {
	monarch = {
		name = "Hiarbas I"
		dynasty = "of Massylii"
		death_date = 673.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

#Eastern Kingdom of Numidia

673.1.1 = {
	monarch = {
		name = "Hiempsal II"
		dynasty = "of Massylii"
		death_date = 694.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

694.1.1 = {
	monarch = {
		name = "Juba I"
		dynasty = "of Massylii"
		death_date = 708.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

725.1.1 = {
	monarch = {
		name = "Juba II"
		dynasty = "of Massylii"
		death_date = 776.1.1
		adm = 6
		dip = 5
		mil = 5
	}
}
