government = tribal
add_government_reform = mleccha_kingdom_reform
government_rank = 2
#mercantilism = 0.25
technology_group = indian
primary_culture = odranite
religion = sramana
religious_school = restraint_school
capital = 3039

120.1.1 = {
	monarch = {
		name = "Odramaheshvara I"
		dynasty = "Odra"
		death_date = 160.1.1
		dip = 6
		adm = 6
		mil = 1
	}
}

160.1.1 = {
	monarch = {
		name = "Odramahasena I"
		dynasty = "Odra"
		death_date = 200.1.1
		dip = 2
		adm = 4
		mil = 6
	}
}

#Fictional
200.1.1 = {
	monarch = {
		name = "Odramaheshvara II"
		dynasty = "Odra"
		death_date = 240.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

#Fictional
240.1.1 = {
	monarch = {
		name = "Odramahasena II"
		dynasty = "Odra"
		death_date = 280.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

#Fictional
280.1.1 = {
	monarch = {
		name = "Odramaheshvara III"
		dynasty = "Odra"
		death_date = 320.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

#Fictional
320.1.1 = {
	monarch = {
		name = "Odramahasena III"
		dynasty = "Odra"
		death_date = 360.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

#Fictional
360.1.1 = {
	monarch = {
		name = "Odramaheshvara IV"
		dynasty = "Odra"
		death_date = 399.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}


400.1.1 = {
	government = monarchy
	add_government_reform = indian_common_monarchy
}

407.1.1 = {
	religion = jain
	religious_school = svetambara_school
}
