government = tribal
add_government_reform = tribal_kingdom_reform
government_rank = 2
#mercantilism = 0.25
technology_group = balkan
primary_culture = odrysian
religion = thracian
#religious_school = balkan_type
capital = 1089

add_yearly_manpower = 4
142.8.10 = {
	monarch = {
		name = "Odrysos" #fictional
		dynasty = "of Odrysia"
		dip = 2
		adm = 3
		mil = 3
	}
}
275.1.1 = {
	government_rank = 3
}
273.1.1 = {
	monarch = {
		name = "Teres I"
		dynasty = "of Odrysia"
		dip = 3
		adm = 4
		mil = 4
	}
}
303.1.1 = {
	monarch = {
		name = "Sparatocos"
		dynasty = "of Odrysia"
		dip = 3
		adm = 3
		mil = 4
	}
}
322.1.1 = {
	monarch = {
		name = "Sitalces"
		dynasty = "of Odrysia"
		dip = 3
		adm = 4
		mil = 4
	}
}
322.1.1 = {
	monarch = {
		name = "Sadocos"
		dynasty = "of Odrysia"
		dip = 3
		adm = 4
		mil = 3
	}
}
323.1.1 = {
	monarch = {
		name = "Seuthes I"
		dynasty = "of Odrysia"
		dip = 3
		adm = 4
		mil = 3
	}
}
357.1.1 = {
	monarch = {
		name = "Amadocus I"
		dynasty = "of Odrysia"
		dip = 2
		adm = 3
		mil = 3
	}
}
363.1.1 = {
	monarch = {
		name = "Hebryzelmis"
		dynasty = "of Odrysia"
		dip = 3
		adm = 3
		mil = 4
	}
}
369.1.1 = {
	monarch = {
		name = "Cotys I"
		dynasty = "of Odrysia"
		dip = 4
		adm = 4
		mil = 5
	}
}
394.1.1 = {
	government_rank = 2
	monarch = {
		name = "Charidemus"
		dynasty = "of Oreus"
		culture = ionic
		religion = greek_religion
		birth_date = 344.1.1
		death_date = 421.1.1
		dip = 3
		adm = 1
		mil = 5
		regent = yes
		leader = {
			name = "Charidemus"
			type = general
			fire = 5
			shock = 6
			manuever = 5
			siege = 3
			death_date = 396.1.1
		}
	}
	heir = {
		name = "Kersobleptes"
		dynasty = "of Odrysia"
		birth_date = 380.1.1
		death_date = 414.1.1
		dip = 3
		adm = 3
		mil = 3
	}
	historical_rival = MAC
	historical_rival = TT1
	historical_rival = BSS

}
396.1.1 = {
	monarch = {
		name = "Kersobleptes"
		dynasty = "of Odrysia"
		birth_date = 385.1.1
		death_date = 414.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}
414.1.1 = {
	capital = 1110
	government = monarchy
	add_government_reform = despotism_reform
	monarch = {
		name = "Seuthes III"
		dynasty = "of Odrysia"
		birth_date = 400.1.1
		dip = 5
		adm = 5
		mil = 5
	}
	historical_rival = THR
}
453.1.1 = {
	monarch = {
		name = "Cotys II"
		dynasty = "of Odrysia"
		dip = 3
		adm = 4
		mil = 4
	}
}
473.1.1 = {
	monarch = {
		name = "Adaeus"
		dynasty = "of Odrysia"
		dip = 3
		adm = 3
		mil = 4
	}
}
480.1.1 = {
	monarch = {
		name = "Scostodos"
		dynasty = "of Odrysia"
		death_date = 485.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

