government = tribal
add_government_reform = tribal_kingdom_reform
government_rank = 2
#mercantilism = 0.25
technology_group = greek
primary_culture = epirot
religion = greek_religion
capital = 1050

355.1.1 = { primary_culture = old_macedon }
384.1.1 = {
	monarch = {
		name = "Alexander"
		dynasty = "of Orestia"
		birth_date = 344.1.1
		death_date = 398.1.1
		dip = 2
		adm = 1
		mil = 3
	}
	heir = {
		name = "Krateros"
		dynasty = "of Orestia"
		birth_date = 384.1.1
		death_date = 433.1.1
		dip = 3
		adm = 3
		mil = 5
	}
}