government = monarchy
add_government_reform = despotism_reform
government_rank = 3
#mercantilism = 0.25
technology_group = diadochi
primary_culture = syriac
religion = punic_religion
#religious_school = semitic_type
capital = 2370
fixed_capital = 2370

622.1.1 = {
	monarch = {
		name = "Aryu"
		dynasty = "Abgarid"
		death_date = "627.1.1"
		culture = nabataean
		dip = 3
		adm = 2
		mil = 4
	}
}

627.1.1 = {
	monarch = {
		name = "Abdu"
		dynasty = "Abgarid"
		death_date = "634.1.1"
		culture = nabataean
		dip = 2
		adm = 2
		mil = 2
	}
}

634.1.1 = {
	monarch = {
		name = "Fradasht"
		dynasty = "Abgarid"
		death_date = "639.1.1"
		culture = nabataean
		dip = 2
		adm = 2
		mil = 2
	}
}

639.1.1 = {
	monarch = {
		name = "Bakru I"
		dynasty = "Abgarid"
		death_date = "642.1.1"
		culture = nabataean
		dip = 2
		adm = 2
		mil = 2
	}
}

642.1.1 = {
	monarch = {
		name = "Bakru II"
		dynasty = "Abgarid"
		death_date = "660.1.1"
		culture = nabataean
		dip = 3
		adm = 3
		mil = 3
	}
}

660.1.1 = {
	monarch = {
		name = "Ma'Nu I"
		dynasty = "Abgarid"
		death_date = "661.1.1"
		culture = nabataean
		dip = 2
		adm = 2
		mil = 2
	}
}

661.1.1 = {
	monarch = {
		name = "Abgar I"
		dynasty = "Abgarid"
		death_date = "686.1.1"
		culture = nabataean
		dip = 3
		adm = 3
		mil = 3
	}
}

686.1.1 = {
	monarch = {
		name = "Abgar II"
		dynasty = "Abgarid"
		death_date = "702.1.1"
		culture = nabataean
		dip = 1
		adm = 3
		mil = 4
	}
}

702.1.1 = {
	monarch = {
		name = "Ma'Nu II"
		dynasty = "Abgarid"
		death_date = "720.1.1"
		culture = nabataean
		dip = 3
		adm = 3
		mil = 3
	}
}

720.1.1 = {
	monarch = {
		name = "Paqor"
		dynasty = "Abgarid"
		death_date = "725.1.1"
		culture = nabataean
		dip = 2
		adm = 2
		mil = 2
	}
}

725.1.1 = {
	monarch = {
		name = "Abgar III"
		dynasty = "Abgarid"
		death_date = "728.1.1"
		culture = nabataean
		dip = 2
		adm = 2
		mil = 2
	}
}

728.1.1 = {
	monarch = {
		name = "Abgar IV Sumaqa"
		dynasty = "Abgarid"
		death_date = "731.1.1"
		culture = nabataean
		dip = 2
		adm = 2
		mil = 2
	}
}

731.1.1 = {
	monarch = {
		name = "Ma'Nu III Saflul"
		dynasty = "Abgarid"
		death_date = "750.1.1"
		culture = nabataean
		dip = 3
		adm = 3
		mil = 3
	}
}

750.1.1 = {
	monarch = {
		name = "Abgar V Ukkama"
		dynasty = "Abgarid"
		death_date = "803.1.1"
		culture = nabataean
		dip = 5
		adm = 5
		mil = 5
	}
}

760.1.1 = {
	monarch = {
		name = "Ma'Nu IV"
		dynasty = "Abgarid"
		death_date = "766.1.1"
		culture = nabataean
		dip = 2
		adm = 2
		mil = 2
	}
}

766.1.1 = {
	monarch = {
		name = "Abgar V Ukkama"
		dynasty = "Abgarid"
		death_date = "803.1.1"
		culture = nabataean
		dip = 5
		adm = 5
		mil = 5
	}
}
