government = native
add_government_reform = pastoral_tribe_reform
government_rank = 3
technology_group = south_east_asian
religion = southern_mythology
primary_culture = ouyue
capital = 4513
01.1.1 = {
  monarch = {
    name = "Tai"  # 泰
    dynasty = "Mi"  # ¿芈
    adm = 5
    dip = 3
    mil = 3
  }
}
01.1.23 = {
  heir = {
    name = "De"  # 德
    monarch_name = "De"  # 德
    dynasty = "Mi"  # ¿芈
    birth_date = 0.1.23
    death_date = 9.1.1
    claim = 95
    adm = 4
    dip = 3
    mil = 4
  }
}