government = tribal
add_government_reform = tamil_tribe_reform
government_rank = 3
#mercantilism = 0.25
technology_group = indian
primary_culture = tamil
religion = dravidian
capital = 3158

414.1.1 = {
	monarch = {
		name = "Koon"
		dynasty = "Pandya"
		death_date = 457.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

454.1.1 = {
	monarch = {
		name = "Nedunjcheliyan"
		dynasty = "Pandya"
		death_date = 497.1.1
		dip = 4
		adm = 4
		mil = 4
	}
}

494.1.1 = {
	monarch = {
		name = "Pudappandiyan"
		dynasty = "Pandya"
		death_date = 537.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

500.1.1 = { 
	government = monarchy
	add_government_reform = indian_common_monarchy
}

514.1.1 = {
	religion = buddhism
	religious_school = vibhajyavada_school
}

534.1.1 = {
	monarch = {
		name = "Mudukudumi Peruvazhudhi"
		dynasty = "Pandya"
		death_date = 577.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}
