government = tribal
add_government_reform = tamil_crowned_king_tribal_reform
government_rank = 3
#mercantilism = 0.25
technology_group = indian
primary_culture = tamil
religion = dravidian
capital = 3158

140.1.1 = {
	monarch = {
		name = "Mudukumi Paruvaludhi"
		dynasty = "Pandya"
		death_date = 180.1.1
		dip = 4
		adm = 4
		mil = 4
	}
}

180.1.1 = {
	monarch = {
		name = "Nan Maran"
		dynasty = "Pandya"
		death_date = 220.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

220.1.1 = {
	monarch = {
		name = "Maran Valudi"
		dynasty = "Pandya"
		death_date = 260.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

260.1.1 = {
	monarch = {
		name = "Kadalan Valuthi"
		dynasty = "Pandya"
		death_date = 300.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

300.1.1 = {
	government = monarchy
	add_government_reform = tamil_crowned_king_reform
	monarch = {
		name = "Musiri Mutriya Cheliyan"
		dynasty = "Pandya"
		death_date = 340.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

340.1.1 = {
	monarch = {
		name = "Ukkirap Peruvaludi"
		dynasty = "Pandya"
		death_date = 380.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

380.1.1 = {
	monarch = {
		name = "Aariyap Padaikadantha"
		dynasty = "Pandya"
		death_date = 400.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

400.1.1 = {
	monarch = {
		name = "Akutai"
		dynasty = "Pandya"
		death_date = 414.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

414.1.1 = {
	monarch = {
		name = "Koon"
		dynasty = "Pandya"
		death_date = 457.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

454.1.1 = {
	monarch = {
		name = "Nedunjcheliyan I"
		dynasty = "Pandya"
		death_date = 497.1.1
		dip = 4
		adm = 4
		mil = 4
	}
}

494.1.1 = {
	monarch = {
		name = "Pudappandiyan"
		dynasty = "Pandya"
		death_date = 537.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

514.1.1 = {
	religion = buddhism
	religious_school = vibhajyavada_school
}

534.1.1 = {
	monarch = {
		name = "Mudukudumi Peruvazhudhi"
		dynasty = "Pandya"
		death_date = 577.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

577.1.1 = {
	monarch = {
		name = "Nedunjcheliyan II"
		dynasty = "Pandya"
		death_date = 600.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

600.1.1 = {
	monarch = {
		name = "Nedunjcheliyan III"
		dynasty = "Pandya"
		death_date = 630.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}
