government = republic
add_government_reform = greek_polis_reform
government_rank = 1
#mercantilism = 0.25
technology_group = greek
primary_culture = aeolic
religion = greek_religion
capital = 2122
fixed_capital = 2122

add_army_professionalism = 0.1

425.1.1 = { primary_culture = greek }
471.1.1 = {
	government = monarchy
	add_government_reform = despotism_reform
	government_rank = 3
	monarch = {
		name = "Philetaerus"
		dynasty = "Attalid"
		birth_date = 411.1.1
		death_date = 491.1.1
		dip = 4
		adm = 4
		mil = 2
	}
	heir = {
		name = "Eumenes"
		monarch_name = "Eumenes I"
		dynasty = "Attalid"
		birth_date = 465.1.1
		claim = 80
		adm = 3
		dip = 3
		mil = 5
	}
}
491.1.1 = {
	clear_scripted_personalities = yes
	add_ruler_personality = aggressive_personality
	monarch = {
		name = "Eumenes I"
		dynasty = "Attalid"
		birth_date = 465.1.1
		death_date = 513.1.1
		dip = 3
		adm = 3
		mil = 5
	}
	heir = {
		name = "Attalus"
		monarch_name = "Attalus I"
		dynasty = "Attalid"
		birth_date = 485.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

513.1.1 = {
	clear_scripted_personalities = yes
	add_ruler_personality = legendary_leader_personality
	monarch = {
		name = "Attalus I"
		dynasty = "Attalid"
		birth_date = 485.1.1
		death_date = 557.1.1
		dip = 5
		adm = 5
		mil = 5
	}
	heir = {
		name = "Eumenes"
		monarch_name = "Eumenes II"
		dynasty = "Attalid"
		birth_date = 485.1.1
		claim = 95
		adm = 5
		dip = 3
		mil = 2
	}
}
557.1.1 = {
	clear_scripted_personalities = yes
	add_ruler_personality = architectural_visionary_personality
	monarch = {
		name = "Eumenes II"
		dynasty = "Attalid"
		birth_date = 525.1.1
		death_date = 595.1.1
		dip = 3
		adm = 5
		mil = 2
	}
	heir = {
		name = "Attalus"
		monarch_name = "Attalus II"
		dynasty = "Attalid"
		birth_date = 534.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 5
	}
}
595.1.1 = {
	clear_scripted_personalities = yes
	add_ruler_personality = architectural_visionary_personality
	monarch = {
		name = "Attalus II"
		dynasty = "Attalid"
		birth_date = 534.1.1
		death_date = 616.1.1
		dip = 3
		adm = 5
		mil = 2
	}
	heir = {
		name = "Attalus"
		monarch_name = "Attalus III"
		dynasty = "Attalid"
		birth_date = 584.1.1
		claim = 90
		adm = 1
		dip = 1
		mil = 1
	}
}

616.1.1 = {
	clear_scripted_personalities = yes
	add_ruler_personality = infertile_personality
	monarch = {
		name = "Attalus II"
		dynasty = "Attalid"
		birth_date = 534.1.1
		death_date = 616.1.1
		dip = 3
		adm = 5
		mil = 2
	}
}
