government = theocracy
add_government_reform = oligarchy_reform
government_rank = 3
#mercantilism = 0.25
technology_group = punic
primary_culture = phoenician
religion = punic_religion
#religious_school = semitic_type
capital = 2299

historical_friend = CAR

182.1.1 = {
	monarch = {
		name = "Eshmunazar I"
		dynasty = "Eshmunazarid"
		death_date = 207.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

207.1.1 = {
	monarch = {
		name = "Tabnit I"
		dynasty = "Eshmunazarid"
		death_date = 218.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}

218.1.1 = {
	monarch = {
		name = "Eshmunazar II"
		dynasty = "Eshmunazarid"
		death_date = 232.1.1
		dip = 1
		adm = 1
		mil = 1
	}
}

232.1.1 = {
	monarch = {
		name = "Bodashtart"
		dynasty = "Eshmunazarid"
		death_date = 242.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}

237.1.1 = {
	government = monarchy
	add_government_reform = satrapal_dynast_reform
	capital = 2300
}

242.1.1 = {
	monarch = {
		name = "Yatonmilk"
		dynasty = "Eshmunazarid"
		death_date = 271.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

271.1.1 = {
	monarch = {
		name = "Anysos"
		dynasty = "Eshmunazarid"
		death_date = 277.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}

277.1.1 = {
	monarch = {
		name = "Tetramnestos"
		dynasty = "Eshmunazarid"
		death_date = 307.1.1
		dip = 2
		adm = 2
		mil = 5
	}
}

307.1.1 = {
	monarch = {
		name = "Baalshilem I"
		dynasty = "Eshmunazarid"
		death_date = 334.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

334.1.1 = {
	monarch = {
		name = "Baana"
		dynasty = "Eshmunazarid"
		death_date = 353.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}

353.1.1 = {
	monarch = {
		name = "Baalshilem II"
		dynasty = "Eshmunazarid"
		death_date = 392.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

392.1.1 = {
	monarch = {
		name = "Abdashtart I"
		dynasty = "Eshmunazarid"
		death_date = 405.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

405.1.1 = {
	monarch = {
		name = "Tabnit II"
		dynasty = "Eshmunazarid"
		death_date = 411.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}

411.1.1 = {
	monarch = {
		name = "Evagoras"
		dynasty = "Eshmunazarid"
		death_date = 414.1.1
		dip = 1
		adm = 1
		mil = 1
	}
}

414.1.1 = {
	monarch = {
		name = "Abdashtart II"
		dynasty = "Eshmunazarid"
		death_date = 424.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

424.1.1 = {
	monarch = {
		name = "Abdalonymus"
		dynasty = "Eshmunazarid"
		death_date = 427.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}
