government = theocracy
add_government_reform = oligarchy_reform
government_rank = 3
#mercantilism = 0.25
technology_group = punic
primary_culture = phoenician
religion = punic_religion
#religious_school = semitic_type
capital = 2299

historical_friend = CAR

179.1.1 = {
	monarch = {
		name = "Eshmunazar I"
		dynasty = "Eshmunazarid"
		death_date = 204.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

204.1.1 = {
	monarch = {
		name = "Tabnit I"
		dynasty = "Eshmunazarid"
		death_date = 215.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}

215.1.1 = {
	monarch = {
		name = "Eshmunazar II"
		dynasty = "Eshmunazarid"
		death_date = 229.1.1
		dip = 1
		adm = 1
		mil = 1
	}
}

229.1.1 = {
	monarch = {
		name = "Bodashtart"
		dynasty = "Eshmunazarid"
		death_date = 239.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}

234.1.1 = {
	government = monarchy
	add_government_reform = satrapal_dynast_reform
	capital = 2300
}

239.1.1 = {
	monarch = {
		name = "Yatonmilk"
		dynasty = "Eshmunazarid"
		death_date = 268.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

268.1.1 = {
	monarch = {
		name = "Anysos"
		dynasty = "Eshmunazarid"
		death_date = 274.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}

274.1.1 = {
	monarch = {
		name = "Tetramnestos"
		dynasty = "Eshmunazarid"
		death_date = 304.1.1
		dip = 2
		adm = 2
		mil = 5
	}
}

304.1.1 = {
	monarch = {
		name = "Baalshilem I"
		dynasty = "Eshmunazarid"
		death_date = 331.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

331.1.1 = {
	monarch = {
		name = "Baana"
		dynasty = "Eshmunazarid"
		death_date = 350.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}

350.1.1 = {
	monarch = {
		name = "Baalshilem II"
		dynasty = "Eshmunazarid"
		death_date = 389.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

389.1.1 = {
	monarch = {
		name = "Abdashtart I"
		dynasty = "Eshmunazarid"
		death_date = 402.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

402.1.1 = {
	monarch = {
		name = "Tabnit II"
		dynasty = "Eshmunazarid"
		death_date = 408.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}

408.1.1 = {
	monarch = {
		name = "Evagoras"
		dynasty = "Eshmunazarid"
		death_date = 411.1.1
		dip = 1
		adm = 1
		mil = 1
	}
}

411.1.1 = {
	monarch = {
		name = "Abdashtart II"
		dynasty = "Eshmunazarid"
		death_date = 421.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

421.1.1 = {
	monarch = {
		name = "Abdalonymus"
		dynasty = "Eshmunazarid"
		death_date = 424.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

422.1.1 = {
	government = theocracy
	add_government_reform = oligarchy_reform
}
