government = tribal
add_government_reform = mleccha_kingdom_reform
government_rank = 2
#mercantilism = 0.25
technology_group = indian
primary_culture = asura
religion = sramana
religious_school = determinism_school
capital = 3542

#Fictional
140.1.1 = {
	monarch = {
		name = "Shailaya"
		dynasty = "Bhauma"
		death_date = 180.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

#Fictional
180.1.1 = {
	monarch = {
		name = "Bashkala"
		dynasty = "Bhauma"
		death_date = 220.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

#Fictional
220.1.1 = {
	monarch = {
		name = "Sumali"
		dynasty = "Bhauma"
		death_date = 260.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

#Fictional
260.1.1 = {
	monarch = {
		name = "Madavan"
		dynasty = "Bhauma"
		death_date = 300.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

300.1.1 = {
	government = monarchy
	add_government_reform = indian_common_monarchy
	religion = ajivika
	religious_school = udaya_school
	#Fictional
	monarch = {
		name = "Mahasirsa"
		dynasty = "Bhauma"
		death_date = 340.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

#Fictional
340.1.1 = {
	monarch = {
		name = "Vajradatta"
		dynasty = "Bhauma"
		death_date = 380.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

#Fictional
380.1.1 = {
	monarch = {
		name = "Pushpadatta"
		dynasty = "Bhauma"
		death_date = 420.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

#Fictional
420.1.1 = {
	monarch = {
		name = "Bhagadatta"
		dynasty = "Bhauma"
		death_date = 460.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

#Fictional
460.1.1 = {
	monarch = {
		name = "Narakasura"
		dynasty = "Bhauma"
		death_date = 500.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

#Fictional
500.1.1 = {
	monarch = {
		name = "Ghatakasura"
		dynasty = "Bhauma"
		death_date = 540.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}


#Fictional
540.1.1 = {
	monarch = {
		name = "Ratnasura"
		dynasty = "Bhauma"
		death_date = 554.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}