government = monarchy
add_government_reform = aristocratic_monarchy_reform
government_rank = 1
#mercantilism = 0.25
technology_group = greek_techgroup
primary_culture = thessalian
religion = greek_religion
capital = 1030

historical_friend = MAC
142.1.1 = {
	monarch = {
		name = "Eurilochus"
		dynasty = "Aleuadae"
		birth_date = 112.1.1
		death_date = 172.1.1
		dip = 2
		adm = 2
		mil = 4
	}
}
172.1.1 = {
	monarch = {
		name = "Simus"
		dynasty = "Aleuadae"
		birth_date = 142.1.1
		death_date = 192.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

192.1.1 = {
	monarch = {
		name = "Aleuas"
		dynasty = "Aleuadae"
		birth_date = 162.1.1
		death_date = 222.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}
222.1.1 = {
	monarch = {
		name = "Thorax"
		dynasty = "Aleuadae"
		birth_date = 202.1.1
		death_date = 252.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}
350.1.1 = {
	government = republic
	add_government_reform = league_reform
}
395.1.1 = {
	monarch = {
		name = "Thrasydaeus"
		dynasty = "Aleuadae"
		birth_date = 365.1.1
		death_date = 416.1.1
		dip = 3
		adm = 2
		mil = 2
	}
}
418.1.1 = {
	monarch = {
		name = "Medius"
		dynasty = "Aleuadae"
		birth_date = 395.1.1
		death_date = 431.1.1
		dip = 3
		adm = 2
		mil = 2
	}
}
425.1.1 = { primary_culture = greek }
