government = tribal
add_government_reform = tribal_federation_reform
government_rank = 2
#mercantilism = 0.25
technology_group = greek
primary_culture = thessalian
religion = greek_religion
capital = 1030

350.1.1 = {
	government = republic
	add_government_reform = league_reform
}
395.1.1 = {
	monarch = {
		name = "Thrasydaeus"
		dynasty = "Aleuadae"
		birth_date = 365.1.1
		death_date = 416.1.1
		dip = 3
		adm = 2
		mil = 2
	}
}
418.1.1 = {
	monarch = {
		name = "Medius"
		dynasty = "Aleuadae"
		birth_date = 395.1.1
		death_date = 431.1.1
		dip = 3
		adm = 2
		mil = 2
	}
}
425.1.1 = { primary_culture = greek }
