government = tribal
add_government_reform = mleccha_kingdom_reform
government_rank = 2
#mercantilism = 0.25
technology_group = indian
primary_culture = trigartas
religion = brahmin
religious_school = shakala_school
capital = 2946

140.1.1 = {
	monarch = {
		name = "Chandravamsha"
		dynasty = "Chandravamsha"
		death_date = 180.1.1
		dip = 4
		adm = 4
		mil = 4
	}
}

#Fictional
180.1.1 = {
	monarch = {
		name = "Rukmangada I"
		dynasty = "Chandravamsha"
		death_date = 220.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

#Fictional
220.1.1 = {
	monarch = {
		name = "Rukmaratha I"
		dynasty = "Chandravamsha"
		death_date = 260.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

#Fictional
260.1.1 = {
	monarch = {
		name = "Rukmangada II"
		dynasty = "Chandravamsha"
		death_date = 300.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

300.1.1 = {
	government = monarchy
	add_government_reform = indian_common_monarchy
	#Fictional
	monarch = {
		name = "Rukmaratha II"
		dynasty = "Chandravamsha"
		death_date = 340.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

#Fictional
340.1.1 = {
	monarch = {
		name = "Rukmangada III"
		dynasty = "Chandravamsha"
		death_date = 380.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

354.1.1 = {
	religion = buddhism
	religious_school = sthavira_school
}

#Fictional
380.1.1 = {
	monarch = {
		name = "Rukmaratha III"
		dynasty = "Chandravamsha"
		death_date = 417.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}
