government = tribal
add_government_reform = mleccha_kingdom_reform
government_rank = 2
#mercantilism = 0.25
technology_group = indian
primary_culture = pulindan
religion = brahmin
capital = 2946

140.1.1 = {
	monarch = {
		name = "Madra"
		dynasty = "Madra"
		birth_date = 120.1.1
		death_date = 170.1.1
		dip = 4
		adm = 4
		mil = 4
	}
}


300.1.1 = {
	government = monarchy
	add_government_reform = indian_common_monarchy
}

354.1.1 = {
	religion = buddhism
}

407.1.1 = {
	override_country_name = "MADRA_PAURAVAS"
	government_rank = 3
	monarch = {
		name = "Purus"
		dynasty = "Pauravas"
		death_date = 432.1.1
		dip = 3
		adm = 3
		mil = 5
	}
	leader = {
		name = "King Porus the Paurava" 
		type = general	
		fire = 6
		shock = 10
		manuever = 4
		siege = 0
	}
}

432.1.1 = {
	add_government_reform = satrap_diadochi_reform
	override_country_name = "MADRA_EUDEMOS"
	monarch = {
		name = "Eudemus"
		dynasty = "Eudemid"
		death_date = 439.1.1
		culture = macedon
		religion = greek_religion
		dip = 3
		adm = 3
		mil = 4
		leader = {
			name = "Eudemus" 
			type = general	
			fire = 4
			shock = 4
			manuever = 2
			siege = 0
		}
	}
}

439.1.1 = {
	restore_country_name = yes
	add_government_reform = indian_common_monarchy
}
