government = tribal
add_government_reform = tribal_kingdom_reform
government_rank = 2
#mercantilism = 0.25
technology_group = greek_techgroup
primary_culture = epirot
religion = greek_religion
capital = 1056

#Fictional
142.1.1 = {
	monarch = {
		name = "Pelagon I"
		dynasty = "Pelagonid"
		death_date = 172.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}

#Fictional
172.1.1 = {
	monarch = {
		name = "Pelagon II"
		dynasty = "Pelagonid"
		death_date = 202.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}

#Fictional
202.1.1 = {
	monarch = {
		name = "Pelagon III"
		dynasty = "Pelagonid"
		death_date = 232.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}

#Fictional
232.1.1 = {
	monarch = {
		name = "Pelagon IV"
		dynasty = "Pelagonid"
		death_date = 262.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}

#Fictional
262.1.1 = {
	monarch = {
		name = "Pelagon V"
		dynasty = "Pelagonid"
		death_date = 292.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}

#Fictional
292.1.1 = {
	monarch = {
		name = "Pelagon VI"
		dynasty = "Pelagonid"
		death_date = 322.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}

#Fictional
322.1.1 = {
	monarch = {
		name = "Pelagon VII"
		dynasty = "Pelagonid"
		death_date = 352.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}

352.1.1 = {
	monarch = {
		name = "Arrabaios"
		dynasty = "Pelagonid"
		death_date = 382.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}

355.1.1 = { primary_culture = old_macedon }

382.1.1 = {
	monarch = {
		name = "Menelaos"
		dynasty = "Pelagonid"
		death_date = 398.1.1
		dip = 3
		adm = 3
		mil = 4
	}
}
