government = tribal
add_government_reform = vedic_kingdom_reform
government_rank = 3
#mercantilism = 0.25
technology_group = indian
primary_culture = kurunite
religion = brahmin
religious_school = bashkala_school
capital = 2979

historical_friend = KUR

70.1.1 = {
	monarch = {
		name = "Keshin"
		dynasty = "Dhalbya"
		birth_date = 50.1.1
		death_date = 130.1.1
		dip = 6
		adm = 6
		mil = 4
	}
}

101.1.1 = {
	heir = {
		name = "Pravahana Jaivali"
		dynasty = "Dhalbya"
		birth_date = 100.1.1
		death_date = 170.1.1
		claim = 100
		adm = 6
		dip = 6
		mil = 6
	}
}


130.1.1 = {
	add_absolutism = 10
	add_prestige = 15
	add_stability = 2
	add_treasury = 100
	add_ruler_personality = pious_personality
	add_ruler_personality = scholar_personality
	add_ruler_personality = righteous_personality
	government_rank = 4
	add_ruler_modifier = {
		name = pravahana_jaivali_hegemony_modifier
	}
	monarch = {
		name = "Pravahana Jaivali"
		dynasty = "Dhalbya"
		birth_date = 100.1.1
		death_date = 170.1.1
		dip = 6
		adm = 6
		mil = 6
		leader = {
			name = "Pravahana Jaivali"
			type = general
			fire = 8
			shock = 8
			manuever = 6
			siege = 2
		}
	}
}

150.1.1 = {
	heir = {
		name = "Kraivya"
		dynasty = "Dhalbya"
		birth_date = 150.1.1
		death_date = 200.1.1
		claim = 100
		adm = 4
		dip = 4
		mil = 4
	}
}

170.1.1 = {
	
	clear_scripted_personalities = yes
	government_rank = 3
	remove_country_modifier = pravahana_jaivali_hegemony_modifier
	monarch = {
		name = "Kraivya"
		dynasty = "Dhalbya"
		birth_date = 150.1.1
		death_date = 200.1.1
		dip = 4
		adm = 4
		mil = 4
	}

	heir = {
		name = "Sona Satrasaha"
		dynasty = "Dhalbya"
		birth_date = 170.1.1
		death_date = 230.1.1
		claim = 100
		adm = 4
		dip = 4
		mil = 4
	}
}

200.1.1 = {
	monarch = {
		name = "Sona Satrasaha"
		dynasty = "Dhalbya"
		birth_date = 170.1.1
		death_date = 230.1.1
		dip = 4
		adm = 4
		mil = 4
	}

	heir = {
		name = "Durmuka"
		dynasty = "Dhalbya"
		birth_date = 200.1.1
		death_date = 245.1.1
		claim = 100
		adm = 3
		dip = 3
		mil = 3
	}
}

230.1.1 = {
	monarch = {
		name = "Durmuka"
		dynasty = "Dhalbya"
		birth_date = 200.1.1
		death_date = 245.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

245.1.1 = {
	government = theocracy
	add_government_reform = oligarchy_reform
}	

247.1.1 = {
	religion = hinduism
	religious_school = vedanta_school
}

429.1.1 = {
	religion = jain
	religious_school = svetambara_school
}
623.1.1 = { government_rank = 2 }
