government = tribal
add_government_reform = tribal_kingdom_reform
government_rank = 2
#mercantilism = 0.25
technology_group = balkan
primary_culture = paeonian
religion = thracian
capital = 1131
historical_rival = MAC
	
395.1.1 = {
	monarch = {
		name = "Agis I"
		dynasty = "Paeonian"
		birth_date = 360.1.1
		death_date = 398.1.1
		dip = 2
		adm = 2
		mil = 2
	}
	heir = {
		name = "Lycceios I"
		dynasty = "Paeonian"
		birth_date = 380.1.1
		death_date = 314.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}
398.1.1 = {
	monarch = {
		name = "Lycceios I"
		dynasty = "Paeonian"
		birth_date = 380.1.1
		death_date = 414.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}
404.1.1 = {
	heir = {
		name = "Patraus I"
		dynasty = "Paeonian"
		birth_date = 404.1.1
		death_date = 439.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}
414.1.1 = {
	monarch = {
		name = "Patraus I"
		dynasty = "Paeonian"
		birth_date = 404.1.1
		death_date = 439.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}
415.1.1 = {
	remove_historical_rival = MAC
}
