government = monarchy
add_government_reform = despotism_reform
government_rank = 3
#mercantilism = 0.25
technology_group = greek
primary_culture = pontic
religion = greek_religion
#religious_school = hellenic_type
capital = 847
473.1.1 = {
	monarch = {
		name = "Mithridates I Ktistes"
		dynasty = "of Pontus"
		birth_date = 420.1.1
		death_date = 488.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}
488.1.1 = {
	monarch = {
		name = "Ariobarzanes"
		dynasty = "of Pontus"
		birth_date = 450.1.1
		death_date = 504.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}
504.1.1 = {
	monarch = {
		name = "Mithridates II"
		dynasty = "of Pontus"
		birth_date = 480.1.1
		death_date = 534.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}
534.1.1  = {
	monarch = {
		name = "Mithridates III"
		dynasty = "of Pontus"
		birth_date = 510.1.1
		death_date = 569.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}
569.1.1 = {
	monarch = {
		name = "Pharnaces I"
		dynasty = "of Pontus"
		birth_date = 540.1.1
		death_date = 584.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}
584.1.1 = {
	monarch = {
		name = "Mithridates IV Philadelphos"
		dynasty = "of Pontus"
		birth_date = 545.1.1
		death_date = 614.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}
614.1.1 = {
	monarch = {
		name = "Mithridates V Euergetes"
		dynasty = "of Pontus"
		birth_date = 570.1.1
		death_date = 644.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}
644.1.1 = {
	monarch = {
		name = "Mithridates VI Eupator"
		dynasty = "of Pontus"
		birth_date = 619.1.1
		death_date = 701.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}
701.1.1 = {
	monarch = {
		name = "Pharnaces II"
		dynasty = "of Pontus"
		birth_date = 657.1.1
		death_date = 717.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}
717.1.1  = {
	monarch = {
		name = "Darius"
		dynasty = "of Pontus"
		birth_date = 687.1.1
		death_date = 719.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}
719.1.1 = {
	monarch = {
		name = "Arsaces"
		dynasty = "of Pontus"
		birth_date = 688.1.1
		death_date = 719.12.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}
719.12.1 = {
	monarch = {
		name = "Polemon I"
		dynasty = "Pithodoridai"
		birth_date = 695.1.1
		death_date = 764.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}
764.1.1 = {
	monarch = {
		name = "Pythodorida"
		dynasty = "of Pontus"
		birth_date = 724.1.1
		death_date = 794.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}
794.1.1 = {
	monarch = {
		name = "Polemon II"
		dynasty = "Pythodoridai"
		birth_date = 742.1.1
		death_date = 820.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}