government = monarchy
add_government_reform = aristocratic_monarchy_reform
government_rank = 2
#mercantilism = 0.25
technology_group = caucaso_anatolian
primary_culture = chalybean
religion = luwian_religion
capital = 2237

417.1.1 = {
	add_government_reform = satrapal_dynast_reform
	monarch = {
		name = "Mithridates"
		dynasty = "Mithridatid"
		death_date = 452.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}
452.1.1 = {
	add_accepted_culture = pontic_greek
	add_government_reform = aristocratic_monarchy_reform
	government_rank = 3
	override_country_name = "MITHRADATIC_KINGDOM"
	monarch = {
		name = "Mithridates I Ktistes"
		dynasty = "Mithridatid"
		birth_date = 420.1.1
		death_date = 488.1.1
		dip = 3
		adm = 3
		mil = 4
	}
}
488.1.1 = {
	monarch = {
		name = "Ariobarzanes"
		dynasty = "Mithridatid"
		birth_date = 450.1.1
		death_date = 504.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}
504.1.1 = {
	monarch = {
		name = "Mithridates II"
		dynasty = "Mithridatid"
		birth_date = 480.1.1
		death_date = 534.1.1
		dip = 5
		adm = 4
		mil = 2
	}
}
534.1.1 = {
	monarch = {
		name = "Mithridates III"
		dynasty = "Mithridatid"
		birth_date = 510.1.1
		death_date = 569.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}
569.1.1 = {
	monarch = {
		name = "Pharnaces I"
		dynasty = "Mithridatid"
		birth_date = 540.1.1
		death_date = 584.1.1
		dip = 4
		adm = 3
		mil = 5
	}
}
575.1.1 = { capital = 2225 }
584.1.1 = {
	monarch = {
		name = "Mithridates IV Philopator Philadelphos"
		dynasty = "Mithridatid"
		birth_date = 545.1.1
		death_date = 614.1.1
		dip = 6
		adm = 5
		mil = 1
	}
}
614.1.1 = {
	monarch = {
		name = "Mithridates V Euergetes"
		dynasty = "Mithridatid"
		birth_date = 570.1.1
		death_date = 644.1.1
		dip = 5
		adm = 4
		mil = 3
	}
}
644.1.1 = {
	add_historical_friend = ARM
	add_accepted_culture = cimmerian_greek
	monarch = {
		name = "Mithridates VI Eupator"
		dynasty = "Mithridatid"
		birth_date = 619.1.1
		death_date = 701.1.1
		dip = 4
		adm = 4
		mil = 6
	}
}
701.1.1 = {
	override_country_name = "PONTUS"
	monarch = {
		name = "Pharnaces II"
		dynasty = "Mithridatid"
		birth_date = 657.1.1
		death_date = 717.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}
717.1.1 = {
	monarch = {
		name = "Darius"
		dynasty = "Mithridatid"
		birth_date = 687.1.1
		death_date = 719.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}
719.1.1 = {
	monarch = {
		name = "Arsaces"
		dynasty = "Mithridatid"
		birth_date = 688.1.1
		death_date = 719.12.1
		dip = 2
		adm = 2
		mil = 2
	}
}
719.12.1 = {
	monarch = {
		name = "Polemon I"
		dynasty = "Pithodoridai"
		birth_date = 695.1.1
		death_date = 764.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}
764.1.1 = {
	monarch = {
		name = "Pythodorida"
		dynasty = "Mithridatid"
		birth_date = 724.1.1
		death_date = 794.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}
794.1.1 = {
	monarch = {
		name = "Polemon II"
		dynasty = "Pythodoridai"
		birth_date = 742.1.1
		death_date = 820.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}
