government = tribal
add_government_reform = iranian_tribal_coalition_reform
government_rank = 3
#mercantilism = 0.25
technology_group = iranian
primary_culture = persian
religion = iranian_religion
capital = 2682
	
historical_friend = ANH
140.1.1 = {
	monarch = {
		name = "Ariyaramna"
		dynasty = "Haxamanishiya"
		birth_date = 124.1.1
		death_date = 170.1.1 
		dip = 3
		adm = 3
		mil = 3
		leader = {
			name = "Arsames" 
			type = general
			fire = 3
			shock = 3
			manuever = 1
			siege = 0
		}
	}
}

170.1.1 = {
	monarch = {
		name = "Arshama"
		dynasty = "Haxamanishiya"
		birth_date = 150.1.1
		death_date = 210.1.1 
		dip = 3
		adm = 3
		mil = 3
	}
}

224.1.1 = {
	religion = zoroastrianism
}

232.7.1 = {
	clear_scripted_personalities = yes
	
	capital = 2683
	
	government = monarchy
	add_government_reform = persian_achaemenid_monarchy_reform

	
	monarch = {  #Lier Kings
		name = "Vahyazdata"
		dynasty = "Haxamanishiya"
		death_date = 235.12.4
		dip = 3
		adm = 3
		mil = 4
		leader = {
			name = "Vahyazdata"
			type = general
			fire = 3
			shock = 3
			manuever = 3
			siege = 1
		}
	}
}

431.1.1 = {
	add_government_reform = persian_achaemenid_monarchy_reform
}
