government = tribal
add_government_reform = iranian_tribal_coalition_reform
government_rank = 3
#mercantilism = 0.25
technology_group = iranian
primary_culture = parthian
religion = mitraism
capital = 2706
	
#add_accepted_culture = parni

330.1.1 = { religion = zoroastrianism }

434.1.1 = {
	government = monarchy
	add_government_reform = parthian_monarchy_reform
	add_accepted_culture = parni
	add_accepted_culture = amard
	monarch = {
		name = "Fratafarnah"
		dynasty = "of Hyrcania"
		death_date = 436.1.1
		culture = persian
		dip = 3
		adm = 3
		mil = 4
		leader = {
			name = "Fratafarnah"
			 type = general
			 fire = 4
			 shock = 4
			 manuever = 3
			 siege = 1
		}
	}
}

436.1.1 = {
	add_government_reform = satrap_diadochi_reform
	override_country_name = "PHILIP_PARTHIA"
	monarch = {
		name = "Philippos"
		dynasty = "Philippid"
		death_date = 439.1.1
		culture = macedon
		religion = greek_religion
		dip = 3
		adm = 3
		mil = 3
		leader = {
			name = "Philippos"
			 type = general
			 fire = 2
			 shock = 2
			 manuever = 0
			 siege = 0
		}
	}
}

439.1.1 = {
	override_country_name = "EUDEMOS_PARTHIA"
	monarch = {
		name = "Eudemos"
		dynasty = "Crateuasid"
		culture = ardiaei
		religion = illyrian_religion
		dip = 2
		adm = 2
		mil = 2
		leader = {
			name = "Fratafarnah"
			 type = general
			 fire = 3
			 shock = 3
			 manuever = 1
			 siege = 0
		}
	}
}

442.1.1 = {
	restore_country_name = yes
	add_government_reform = parthian_monarchy_reform
}

512.1.1 = {
	monarch = {
		name = "Narisanka"
		dynasty = "of Parthia"
		birth_date = 455.1.1
		death_date = 516.1.1
		culture = persian
		religion = zoroastrianism
		dip = 1
		adm = 2
		mil = 1
	}
}

516.1.1 = {
	add_accepted_culture = parni
	add_ruler_personality = legendary_leader_personality
	monarch = {
		name = "Arshak I"
		death_date = 540.1.1
		culture = parni
		dynasty = "Arsacid"
		dip = 5
		adm = 5
		mil = 5
	}
}
540.1.1 = {
	clear_scripted_personalities = yes
	monarch = {
		name = "Arshak II"
		death_date = 566.1.1
		dynasty = "Arsacid"
		dip = 4
		adm = 4
		mil = 4
	}
}

566.1.1 = {
	monarch = {
		name = "Friyapat I"
		death_date = 581.1.1
		dynasty = "Arsacid"
		dip = 3
		adm = 3
		mil = 3
	}
}

581.1.1 = {
	monarch = {
		name = "Frahat I"
		death_date = 586.1.1
		dynasty = "Arsacid"
		dip = 2
		adm = 2
		mil = 2
	}
}

586.1.1 = {
	government_rank = 4
	add_accepted_culture = persian
	monarch = {
		name = "Mihrdat I the Great"
		death_date = 625.1.1
		dynasty = "Arsacid"
		dip = 6
		adm = 6
		mil = 6
	}
}

625.1.1 = {
	monarch = {
		name = "Frahat II"
		death_date = 630.1.1
		dynasty = "Arsacid"
		dip = 4
		adm = 4
		mil = 1
	}
}

630.1.1 = {
	monarch = {
		name = "Ardawan I"
		death_date = 633.1.1
		dynasty = "Arsacid"
		dip = 3
		adm = 3
		mil = 1
	}
}

633.1.1 = {
	government_rank = 5
	add_accepted_culture = babylonian
	monarch = {
		name = "Mihrdat II the Great"
		death_date = 666.1.1
		dynasty = "Arsacid"
		dip = 6
		adm = 6
		mil = 6
	}
}

666.1.1 = {
	monarch = {
		name = "Godarz I"
		death_date = 670.1.1
		dynasty = "Arsacid"
		dip = 2
		adm = 2
		mil = 2
	}
}

670.1.1 = {
	monarch = {
		name = "Mihrdat III"
		death_date = 677.1.1
		dynasty = "Arsacid"
		dip = 3
		adm = 3
		mil = 3
	}
}

677.1.1 = {
	monarch = {
		name = "Urud I"
		death_date = 682.1.1
		dynasty = "Arsacid"
		dip = 3
		adm = 3
		mil = 3
	}
}

682.1.1 = {
	monarch = {
		name = "Sinatrukes I"
		death_date = 688.1.1
		dynasty = "Arsacid"
		dip = 3
		adm = 3
		mil = 3
	}
}

688.1.1 = {
	monarch = {
		name = "Frahat III"
		death_date = 700.1.1
		dynasty = "Arsacid"
		dip = 3
		adm = 3
		mil = 3
	}
}

700.1.1 = {
	monarch = {
		name = "Mihrdat IV"
		death_date = 703.1.1
		dynasty = "Arsacid"
		dip = 3
		adm = 3
		mil = 3
	}
}

700.1.1 = {
	monarch = {
		name = "Urud II"
		death_date = 720.1.1
		dynasty = "Arsacid"
		dip = 4
		adm = 4
		mil = 4
	}
}

720.1.1 = {
	monarch = {
		name = "Frahat IV"
		death_date = 755.1.1
		dynasty = "Arsacid"
		dip = 4
		adm = 4
		mil = 4
	}
}

755.1.1 = {
	monarch = {
		name = "Musa"
		death_date = 756.1.1
		dynasty = "Arsacid"
		dip = 2
		adm = 2
		mil = 2
		female = yes
	}
}

756.1.1 = {
	monarch = {
		name = "Frahat V"
		death_date = 757.1.1
		dynasty = "Arsacid"
		dip = 2
		adm = 2
		mil = 2
	}
}

757.1.1 = {
	monarch = {
		name = "Urud III"
		death_date = 759.1.1
		dynasty = "Arsacid"
		dip = 2
		adm = 2
		mil = 2
	}
}

759.1.1 = {
	monarch = {
		name = "Vonones I"
		death_date = 765.1.1
		dynasty = "Arsacid"
		dip = 2
		adm = 2
		mil = 2
	}
}

759.1.1 = {
	monarch = {
		name = "Ardawan II"
		death_date = 796.1.1
		dynasty = "Arsacid"
		dip = 4
		adm = 4
		mil = 4
	}
}

796.1.1 = {
	monarch = {
		name = "Vardanes I"
		death_date = 803.1.1
		dynasty = "Arsacid"
		dip = 2
		adm = 2
		mil = 2
	}
}

803.1.1 = {
	monarch = {
		name = "Godarz II"
		death_date = 807.1.1
		dynasty = "Arsacid"
		dip = 2
		adm = 2
		mil = 2
	}
}

807.1.1 = {
	monarch = {
		name = "Vonones II"
		death_date = 808.1.1
		dynasty = "Arsacid"
		dip = 2
		adm = 2
		mil = 2
	}
}

808.1.1 = {
	monarch = {
		name = "Walaysh I"
		death_date = 834.1.1
		dynasty = "Arsacid"
		dip = 5
		adm = 5
		mil = 5
	}
}

834.1.1 = {
	monarch = {
		name = "Pakur I"
		death_date = 866.1.1
		dynasty = "Arsacid"
		dip = 4
		adm = 4
		mil = 4
	}
}

866.1.1 = {
	monarch = {
		name = "Husrow I"
		death_date = 885.1.1
		dynasty = "Arsacid"
		dip = 3
		adm = 3
		mil = 3
	}
}

866.1.1 = {
	monarch = {
		name = "Walaysh III"
		death_date = 903.1.1
		dynasty = "Arsacid"
		dip = 4
		adm = 4
		mil = 4
	}
}

903.1.1 = {
	monarch = {
		name = "Walaysh IV"
		death_date = 947.1.1
		dynasty = "Arsacid"
		dip = 5
		adm = 5
		mil = 5
	}
}

947.1.1 = {
	monarch = {
		name = "Husrow II"
		death_date = 948.1.1
		dynasty = "Arsacid"
		dip = 1
		adm = 1
		mil = 1
	}
}

948.1.1 = {
	monarch = {
		name = "Walaysh V"
		death_date = 964.1.1
		dynasty = "Arsacid"
		dip = 3
		adm = 3
		mil = 3
	}
}

964.1.1 = {
	monarch = {
		name = "Walaysh VI"
		death_date = 984.1.1
		dynasty = "Arsacid"
		dip = 3
		adm = 3
		mil = 3
	}
}

969.1.1 = {
	monarch = {
		name = "Ardawan IV"
		death_date = 980.1.1
		dynasty = "Arsacid"
		dip = 2
		adm = 2
		mil = 2
	}
}
