government = tribal
add_government_reform = iranian_tribal_coalition_reform
government_rank = 3
#mercantilism = 0.25
technology_group = iranian
primary_culture = parthian
religion = iranian_religion
capital = 2706

#add_accepted_culture = parni

224.1.1 = { religion = zoroastrianism }

431.1.1 = {
	government = monarchy
	add_government_reform = parthian_monarchy_reform
	add_accepted_culture = parni
	add_accepted_culture = amard
	monarch = {
		name = "Fratafarnah"
		dynasty = "of Hyrcania"
		death_date = 436.1.1
		culture = persian
		dip = 3
		adm = 3
		mil = 4
		leader = {
			name = "Fratafarnah"
			type = general
			fire = 4
			shock = 4
			manuever = 3
			siege = 1
		}
	}
}

433.1.1 = {
	add_government_reform = satrap_diadochi_reform
	monarch = {
		name = "Philippos"
		dynasty = "Philippid"
		death_date = 439.1.1
		culture = macedon
		religion = greek_religion
		dip = 3
		adm = 3
		mil = 3
		leader = {
			name = "Philippos"
			type = general
			fire = 2
			shock = 2
			manuever = 0
			siege = 0
		}
	}
}

436.1.1 = {
	monarch = {
		name = "Eudemos"
		dynasty = "Crateuasid"
		culture = ardiaei
		religion = illyrian_religion
		dip = 2
		adm = 2
		mil = 2
		leader = {
			name = "Fratafarnah"
			type = general
			fire = 3
			shock = 3
			manuever = 1
			siege = 0
		}
	}
}

439.1.1 = {
	add_government_reform = parthian_monarchy_reform
}

509.1.1 = {
	monarch = {
		name = "Narisanka"
		dynasty = "of Parthia"
		birth_date = 452.1.1
		death_date = 513.1.1
		culture = persian
		religion = zoroastrianism
		dip = 1
		adm = 2
		mil = 1
	}
}

513.1.1 = {
	add_accepted_culture = parni
	add_ruler_personality = legendary_leader_personality
	override_country_name = "PARTHIA_MIDDLE"
	monarch = {
		name = "Arshak I"
		death_date = 537.1.1
		culture = parni
		dynasty = "Arsacid"
		dip = 5
		adm = 5
		mil = 5
	}
}
537.1.1 = {
	clear_scripted_personalities = yes
	monarch = {
		name = "Arshak II"
		death_date = 563.1.1
		dynasty = "Arsacid"
		dip = 4
		adm = 4
		mil = 4
	}
}

563.1.1 = {
	monarch = {
		name = "Friyapat I"
		death_date = 578.1.1
		dynasty = "Arsacid"
		dip = 3
		adm = 3
		mil = 3
	}
}

578.1.1 = {
	monarch = {
		name = "Frahatak I"
		death_date = 583.1.1
		dynasty = "Arsacid"
		dip = 2
		adm = 2
		mil = 2
	}
}

583.1.1 = {
	government_rank = 4
	add_accepted_culture = persian
	monarch = {
		name = "Mihrdat I the Great"
		death_date = 622.1.1
		dynasty = "Arsacid"
		dip = 6
		adm = 6
		mil = 6
	}
}

622.1.1 = {
	monarch = {
		name = "Frahatak II"
		death_date = 627.1.1
		dynasty = "Arsacid"
		dip = 4
		adm = 4
		mil = 1
	}
}

627.1.1 = {
	monarch = {
		name = "Ardawan I"
		death_date = 630.1.1
		dynasty = "Arsacid"
		dip = 3
		adm = 3
		mil = 1
	}
}

630.1.1 = {
	government_rank = 5
	add_accepted_culture = babylonian
	monarch = {
		name = "Mihrdat II the Great"
		death_date = 663.1.1
		dynasty = "Arsacid"
		dip = 6
		adm = 6
		mil = 6
	}
}

663.1.1 = {
	monarch = {
		name = "Godarz I"
		death_date = 667.1.1
		dynasty = "Arsacid"
		dip = 2
		adm = 2
		mil = 2
	}
}

667.1.1 = {
	monarch = {
		name = "Mihrdat III"
		death_date = 674.1.1
		dynasty = "Arsacid"
		dip = 3
		adm = 3
		mil = 3
	}
}

674.1.1 = {
	monarch = {
		name = "Werod I"
		death_date = 679.1.1
		dynasty = "Arsacid"
		dip = 3
		adm = 3
		mil = 3
	}
}

679.1.1 = {
	monarch = {
		name = "Sanatruk I"
		death_date = 685.1.1
		dynasty = "Arsacid"
		dip = 3
		adm = 3
		mil = 3
	}
}

685.1.1 = {
	monarch = {
		name = "Frahatak III"
		death_date = 697.1.1
		dynasty = "Arsacid"
		dip = 3
		adm = 3
		mil = 3
	}
}

697.1.1 = {
	monarch = {
		name = "Mihrdat IV"
		death_date = 700.1.1
		dynasty = "Arsacid"
		dip = 3
		adm = 3
		mil = 3
	}
}

700.1.1 = {
	monarch = {
		name = "Werod II"
		death_date = 717.1.1
		dynasty = "Arsacid"
		dip = 4
		adm = 4
		mil = 4
	}
}

717.1.1 = {
	monarch = {
		name = "Frahatak IV"
		death_date = 752.1.1
		dynasty = "Arsacid"
		dip = 4
		adm = 4
		mil = 4
	}
}

752.1.1 = {
	monarch = {
		name = "Musa"
		death_date = 753.1.1
		dynasty = "Arsacid"
		dip = 2
		adm = 2
		mil = 2
		female = yes
	}
}

753.1.1 = {
	monarch = {
		name = "Frahatak V"
		death_date = 754.1.1
		dynasty = "Arsacid"
		dip = 2
		adm = 2
		mil = 2
	}
}

754.1.1 = {
	monarch = {
		name = "Werod III"
		death_date = 756.1.1
		dynasty = "Arsacid"
		dip = 2
		adm = 2
		mil = 2
	}
}

756.1.1 = {
	monarch = {
		name = "Vonun I"
		death_date = 762.1.1
		dynasty = "Arsacid"
		dip = 2
		adm = 2
		mil = 2
	}
}

759.1.1 = {
	monarch = {
		name = "Ardawan II"
		death_date = 793.1.1
		dynasty = "Arsacid"
		dip = 4
		adm = 4
		mil = 4
	}
}

793.1.1 = {
	monarch = {
		name = "Vardan I"
		death_date = 800.1.1
		dynasty = "Arsacid"
		dip = 2
		adm = 2
		mil = 2
	}
}

800.1.1 = {
	monarch = {
		name = "Godarz II"
		death_date = 804.1.1
		dynasty = "Arsacid"
		dip = 2
		adm = 2
		mil = 2
	}
}

804.1.1 = {
	monarch = {
		name = "Vonun II"
		death_date = 805.1.1
		dynasty = "Arsacid"
		dip = 2
		adm = 2
		mil = 2
	}
}

805.1.1 = {
	monarch = {
		name = "Walagash I"
		death_date = 831.1.1
		dynasty = "Arsacid"
		dip = 5
		adm = 5
		mil = 5
	}
}

831.1.1 = {
	monarch = {
		name = "Pakur I"
		death_date = 863.1.1
		dynasty = "Arsacid"
		dip = 4
		adm = 4
		mil = 4
	}
}

863.1.1 = {
	monarch = {
		name = "Husrow I"
		death_date = 882.1.1
		dynasty = "Arsacid"
		dip = 3
		adm = 3
		mil = 3
	}
}

866.1.1 = {
	monarch = {
		name = "Walagash III"
		death_date = 900.1.1
		dynasty = "Arsacid"
		dip = 4
		adm = 4
		mil = 4
	}
}

900.1.1 = {
	monarch = {
		name = "Walagash IV"
		death_date = 944.1.1
		dynasty = "Arsacid"
		dip = 5
		adm = 5
		mil = 5
	}
}

944.1.1 = {
	monarch = {
		name = "Husrow II"
		death_date = 945.1.1
		dynasty = "Arsacid"
		dip = 1
		adm = 1
		mil = 1
	}
}

945.1.1 = {
	monarch = {
		name = "Walagash V"
		death_date = 961.1.1
		dynasty = "Arsacid"
		dip = 3
		adm = 3
		mil = 3
	}
}

961.1.1 = {
	monarch = {
		name = "Walagash VI"
		death_date = 981.1.1
		dynasty = "Arsacid"
		dip = 3
		adm = 3
		mil = 3
	}
}

966.1.1 = {
	monarch = {
		name = "Ardawan IV"
		death_date = 977.1.1
		dynasty = "Arsacid"
		dip = 2
		adm = 2
		mil = 2
	}
}
