government = tribal
add_government_reform = iranian_tribal_coalition_reform
government_rank = 3
#mercantilism = 0.25
technology_group = iranian
primary_culture = parthian
religion = mitraism
capital = 2706
	
#add_accepted_culture = parni

330.1.1 = { religion = zoroastrianism }

427.1.1 = {
	add_government_reform = aristocratic_monarchy_reform
}

434.1.1 = {
	monarch = {
		name = "Fratafarnah"
		dynasty = "of Hyrcania"
		death_date = 436.1.1
		culture = persian
		dip = 3
		adm = 3
		mil = 3
	}
}

436.1.1 = {
	primary_culture = greco_persian
	religion = greek_religion
	monarch = {
		name = "Philippos"
		dynasty = "of Sogdiana"
		death_date = 439.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

439.1.1 = {
	monarch = {
		name = "Eudemos"
		dynasty = "Crateuasid"
		culture = ardiaei
		religion = illyrian_religion
		dip = 2
		adm = 2
		mil = 2
	}
}

442.1.1 = {
	primary_culture = parthian
	religion = zoroastrianism
}

480.1.1 = {
monarch = {
		name = "Andragoras"
		dynasty = "of Parthia"
		birth_date = 455.1.1
		dip = 1
		adm = 2
		mil = 1
	}
}

507.1.1 = {
	primary_culture = parni
	add_accepted_culture = parthian
	add_ruler_personality = legendary_leader_personality
	government_rank = 3
	monarch = {
		name = "Arsaces I"
		birth_date = 478.1.1
		dynasty = "Arsacid"
		dip = 4
		adm = 4
		mil = 6
	}
}
543.1.1 = {
	clear_scripted_personalities = yes
	monarch = {
		name = "Arsaces II"
		birth_date = 515.1.1
		dynasty = "Arsacid"
		dip = 3
		adm = 3
		mil = 4
	}
}
569.1.1 = {
	monarch = {
		name = "Arsaces III"
		birth_date = 536.1.1
		dynasty = "Arsacid"
		dip = 3
		adm = 3
		mil = 3
	}
}
574.1.1 = {
	monarch = {
		name = "Arsaces IV"
		birth_date = 554.1.1
		dynasty = "Arsacid"
		dip = 3
		adm = 3
		mil = 3
	}
}
577.1.1 = {
	monarch = {
		name = "Arsaces V"
		birth_date = 562.1.1
		dynasty = "Arsacid"
		dip = 3
		adm = 4
		mil = 3
	}
}
587.1.1 = {
	monarch = {
		name = "Arsaces V"
		birth_date = 574.1.1
		dynasty = "Arsacid"
		dip = 3
		adm = 3
		mil = 3
	}
}
613.1.1 = { 
	government_rank = 4 
	add_accepted_culture = seleucid
	add_accepted_culture = babylonian
}
622.1.1 = {
	monarch = {
		name = "Arsaces VI"
		birth_date = 588.1.1
		dynasty = "Arsacid"
		dip = 4
		adm = 3
		mil = 3
	}
}
627.1.1 = {
	monarch = {
		name = "Arsaces VII"
		birth_date = 611.1.1
		dynasty = "Arsacid"
		dip = 3
		adm = 4
		mil = 4
	}
}
628.1.1 = {
	monarch = {
		name = "Arsaces VIII"
		birth_date = 612.1.1
		dynasty = "Arsacid"
		dip = 3
		adm = 4
		mil = 3
	}
}
632.1.1 = {
	monarch = {
		name = "Arsaces IX"
		birth_date = 616.1.1
		dynasty = "Arsacid"
		dip = 4
		adm = 3
		mil = 3
	}
}
633.1.1 = {
	monarch = {
		name = "Arsaces X"
		birth_date = 612.1.1
		dynasty = "Arsacid"
		dip = 3
		adm = 3
		mil = 3
	}
}
663.1.1 = {
	monarch = {
		name = "Arsaces XI"
		birth_date = 635.1.1
		dynasty = "Arsacid"
		dip = 3
		adm = 4
		mil = 3
	}
}
663.6.1 = {
	monarch = {
		name = "Arsaces XII"
		birth_date = 641.1.1
		dynasty = "Arsacid"
		dip = 3
		adm = 3
		mil = 4
	}
}
667.1.1 = {
	monarch = {
		name = "Arsaces XIII"
		birth_date = 651.1.1
		dynasty = "Arsacid"
		dip = 3
		adm = 4
		mil = 4
	}
}
675.1.1 = {
	monarch = {
		name = "Arsaces XIV"
		birth_date = 652.1.1
		dynasty = "Arsacid"
		dip = 4
		adm = 3
		mil = 4
	}
}
677.1.1 = {
	monarch = {
		name = "Arsaces XV"
		birth_date = 656.1.1
		dynasty = "Arsacid"
		dip = 3
		adm = 3
		mil = 3
	}
}
684.1.1 = {
	monarch = {
		name = "Arsaces XVII"
		birth_date = 671.1.1
		dynasty = "Arsacid"
		dip = 3
		adm = 3
		mil = 3
	}
}
688.1.1 = {
	monarch = {
		name = "Arsaces XVIII"
		birth_date = 662.1.1
		dynasty = "Arsacid"
		dip = 2
		adm = 5
		mil = 2
	}
}
689.1.1 = {
	monarch = {
		name = "Arsaces XIX"
		birth_date = 673.1.1
		dynasty = "Arsacid"
		dip = 3
		adm = 3
		mil = 4
	}
}
697.1.1 = {
capital = 1878
	monarch = {
		name = "Arsaces XX"
		birth_date = 674.1.1
		dynasty = "Arsacid"
		dip = 3
		adm = 3
		mil = 3
	}
}
704.1.1 = {
	monarch = {
		name = "Arsaces XXI"
		birth_date = 684.1.1
		dynasty = "Arsacid"
		dip = 3
		adm = 3
		mil = 3
	}
}
716.1.1 = {
	monarch = {
		name = "Arsaces XXII"
		birth_date = 697.1.1
		dynasty = "Arsacid"
		dip = 2
		adm = 3
		mil = 3
	}
}
724.1.1 = {
	monarch = {
		name = "Arsaces XXIII"
		birth_date = 703.1.1
		dynasty = "Arsacid"
		dip = 3
		adm = 3
		mil = 3
	}
}
742.1.1 = {
	monarch = {
		name = "Arsaces XXIV"
		birth_date = 722.1.1
		dynasty = "Arsacid"
		dip = 3
		adm = 4
		mil = 3
	}
}
752.1.1 = {
	monarch = {
		name = "Musa"
		birth_date = 733.1.1
		dynasty = "of Parthia"
		dip = 4
		adm = 4
		mil = 3
		female = yes
	}
	heir = {
		name = "Phraates"
		monarch_name = "Arsaces XXV"
		dynasty = "Arsacid"
		birth_date = 750.1.1
		death_date = 758.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 4
	}
}
758.1.1 = {
	monarch = {
		name = "Arsaces XXVI"
		birth_date = 741.1.1
		dynasty = "Arsacid"
		dip = 3
		adm = 4
		mil = 3
	}
}
762.1.1 = {
	monarch = {
		name = "Arsaces XXVII"
		birth_date = 747.1.1
		dynasty = "Arsacid"
		dip = 3
		adm = 3
		mil = 3
	}
}
764.1.1 = {
	monarch = {
		name = "Arsaces XXVIII"
		birth_date = 745.1.1
		dynasty = "Arsacid"
		dip = 3
		adm = 3
		mil = 3
	}
}
788.1.1 = {
	monarch = {
		name = "Arsaces XXIX"
		birth_date = 759.1.1
		dynasty = "Arsacid"
		dip = 3
		adm = 3
		mil = 3
	}
}
790.1.1 = {
	monarch = {
		name = "Arsaces XXX"
		birth_date = 765.1.1
		dynasty = "Arsacid"
		dip = 2
		adm = 3
		mil = 3
	}
}
793.1.1 = {
	monarch = {
		name = "Arsaces XXXII"
		birth_date = 773.1.1
		dynasty = "Arsacid"
		dip = 2
		adm = 2
		mil = 4
	}
}
799.1.1 = {
	monarch = {
		name = "Arsaces XXXIII"
		birth_date = 788.1.1
		dynasty = "Arsacid"
		dip = 2
		adm = 3
		mil = 3
	}
}
800.1.1 = {
	monarch = {
		name = "Arsaces XXXIV"
		dynasty = "Arsacid"
		birth_date = 753.1.1
		death_date = 805.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}