government = monarchy
add_government_reform = despotism_reform
government_rank = 3
#mercantilism = 0.25
technology_group = diadochi
primary_culture = syriac
religion = punic_religion
#religious_school = semitic_type
capital = 4899

234.1.1 = {
	add_government_reform = satrapy_reform
	monarch = {
		name = "Gubaru"
		dynasty = "of Persia"
		death_date = 257.1.1
		culture = persian
		religion = zoroastrianism
		dip = 3
		adm = 3
		mil = 5
		
	}
}

344.1.1 = {
	monarch = {
		name = "Abrocomas"
		dynasty = "of Syria"
		death_date = 387.1.1
		dip = 3
		adm = 3
		mil = 1
		
	}
}

384.1.1 = {
	monarch = {
		name = "Belesys"
		dynasty = "of Syria"
		death_date = 417.1.1
		dip = 3
		adm = 3
		mil = 1
		
	}
}

431.1.1 = {
	add_government_reform = satrap_diadochi_reform
	override_country_name = "LAOMEDON_SYRIA"
	monarch = {
		name = "Laomedon"
		dynasty = "Larichid"
		death_date = 447.1.1
		culture = macedon
		religion = greek_religion
		dip = 4
		adm = 4
		mil = 4
		leader = { 
			name = "Laomedon"	
			type = general	
			fire = 5
			shock = 5
			manuever = 2
			siege = 1
			death_date = 447.1.1
		}
	}
}

439.1.1 = {
	restore_country_name = yes
	add_government_reform = despotism_reform
}
