government = monarchy
add_government_reform = despotism_reform
government_rank = 3
#mercantilism = 0.25
technology_group = diadochi
primary_culture = syriac
religion = punic_religion
#religious_school = semitic_type
capital = 4899

237.1.1 = {
	add_government_reform = satrapy_reform
	monarch = {
		name = "Gubaru"
		dynasty = "of Persia"
		death_date = 257.1.1
		culture = persian
		religion = zoroastrianism
		dip = 3
		adm = 3
		mil = 5
		
	}
}

347.1.1 = {
	monarch = {
		name = "Abrocomas"
		dynasty = "of Syria"
		death_date = 387.1.1
		dip = 3
		adm = 3
		mil = 1
		
	}
}

387.1.1 = {
	monarch = {
		name = "Belesys"
		dynasty = "of Syria"
		death_date = 417.1.1
		dip = 3
		adm = 3
		mil = 1
		
	}
}

425.1.1 = {
	add_government_reform = aristocratic_monarchy_reform
}
