government = monarchy
add_government_reform = despotism_reform
government_rank = 3
#mercantilism = 0.25
technology_group = diadochi
primary_culture = bithynian
religion = cybele
#religious_school = semitic_type
capital = 5822

207.1.1 = {
	monarch = {
		name = "Parnaka I"
		dynasty = "Parnakid"
		death_date = 260.1.1
		culture = persian
		religion = zoroastrianism
		dip = 4
		adm = 4
		mil = 4
	}
}

237.1.1 = {
	government = monarchy
	add_government_reform = satrapal_dynast_reform
	add_accepted_culture = mysian
}

260.1.1 = {
	monarch = {
		name = "Arthabazu I"
		dynasty = "Parnakid"
		death_date = 302.1.1
		culture = persian
		religion = zoroastrianism
		dip = 4
		adm = 4
		mil = 4
	}
}

302.1.1 = {
	monarch = {
		name = "Farnabazu I"
		dynasty = "Parnakid"
		death_date = 327.1.1
		culture = persian
		religion = zoroastrianism
		dip = 3
		adm = 3
		mil = 3
	}
}

327.1.1 = {
	monarch = {
		name = "Parnaka II"
		dynasty = "Parnakid"
		death_date = 337.1.1
		culture = persian
		religion = zoroastrianism
		dip = 3
		adm = 3
		mil = 3
	}
}

337.1.1 = {
	monarch = {
		name = "Farnabazu II"
		dynasty = "Parnakid"
		death_date = 383.1.1
		culture = persian
		religion = zoroastrianism
		dip = 4
		adm = 4
		mil = 4
	}
}

383.1.1 = {
	monarch = {
		name = "Ariyaubrdhna"
		dynasty = "Parnakid"
		death_date = 395.1.1
		culture = persian
		religion = zoroastrianism
		dip = 3
		adm = 3
		mil = 3
	}
}

395.1.1 = {
	monarch = {
		name = "Arthabazu"
		dynasty = "Parnakid"
		death_date = 428.1.1
		culture = persian
		religion = zoroastrianism
		dip = 4
		adm = 4
		mil = 4
	}
}

425.1.1 = {
	add_government_reform = aristocratic_monarchy_reform
	remove_accepted_culture = mysian
}

428.1.1 = {
	monarch = {
		name = "Farnabazu III"
		dynasty = "Parnakid"
		death_date = 437.1.1
		culture = persian
		religion = zoroastrianism
		dip = 2
		adm = 2
		mil = 2
	}
}

434.1.1 = {
	primary_culture = greek
	religion = greek_religion
	override_country_name = "LEONNATUS_PHRYGIA"
	add_accepted_culture = bithynian
	monarch = {
		name = "Leonnatos"
		dynasty = "Lyncestid"
		death_date = 436.1.1
		dip = 4
		adm = 4
		mil = 5
	}
}

436.1.1 = {
	capital = 5589
	override_country_name = "ARRHIDAEUS_PHRYGIA"
	monarch = {
		name = "Arridaios"
		dynasty = "of Phrygia"
		death_date = 438.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}

442.1.1 = {
	primary_culture = bithynian
	religion = cybele
	restore_country_name = yes
	remove_accepted_culture = bithynian
}
