government = monarchy
add_government_reform = despotism_reform
government_rank = 3
#mercantilism = 0.25
technology_group = caucaso_anatolian
primary_culture = phrygian
religion = cybele
#religious_school = semitic_type
capital = 5822

207.1.1 = {
	monarch = {
		name = "Parnaka I"
		dynasty = "Parnakid"
		death_date = 260.1.1
		culture = persian
		religion = zoroastrianism
		dip = 4
		adm = 4
		mil = 4
	}
}

234.1.1 = {
	government = monarchy
	add_government_reform = satrapal_dynast_reform
	add_accepted_culture = bithynian
}

257.1.1 = {
	monarch = {
		name = "Arthabazu I"
		dynasty = "Parnakid"
		death_date = 302.1.1
		culture = persian
		religion = zoroastrianism
		dip = 4
		adm = 4
		mil = 4
	}
}

299.1.1 = {
	monarch = {
		name = "Farnabazu I"
		dynasty = "Parnakid"
		death_date = 327.1.1
		culture = persian
		religion = zoroastrianism
		dip = 3
		adm = 3
		mil = 3
	}
}

324.1.1 = {
	monarch = {
		name = "Parnaka II"
		dynasty = "Parnakid"
		death_date = 337.1.1
		culture = persian
		religion = zoroastrianism
		dip = 3
		adm = 3
		mil = 3
	}
}

334.1.1 = {
	monarch = {
		name = "Farnabazu II"
		dynasty = "Parnakid"
		death_date = 383.1.1
		culture = persian
		religion = zoroastrianism
		dip = 4
		adm = 4
		mil = 4
	}
}

380.1.1 = {
	monarch = {
		name = "Ariyaubrdhna"
		dynasty = "Parnakid"
		death_date = 395.1.1
		culture = persian
		religion = zoroastrianism
		dip = 3
		adm = 3
		mil = 3
	}
}

392.1.1 = {
	monarch = {
		name = "Arthabazu"
		dynasty = "Parnakid"
		death_date = 428.1.1
		culture = persian
		religion = zoroastrianism
		dip = 4
		adm = 4
		mil = 4
	}
}

425.1.1 = {
	remove_accepted_culture = mysian
}

424.1.1 = {
	add_government_reform = despotism_reform
}

428.1.1 = {
	monarch = {
		name = "Farnabazu III"
		dynasty = "Parnakid"
		death_date = 437.1.1
		culture = persian
		religion = zoroastrianism
		dip = 2
		adm = 2
		mil = 2
	}
}
