government = monarchy
add_government_reform = persian_achaemenid_monarchy_reform
government_rank = 3
#mercantilism = 0.25
technology_group = iranian
primary_culture = persian
religion = mitraism
capital = 2683

historical_rival = BAB
historical_rival = LYD

195.1.1 = {
		
	add_liberty_desire = 100
	add_ruler_personality = the_great_personality
	
	monarch = {
		name = "Kurush the Great"
		dynasty = "Achaemenid"
		birth_date = 178.1.1
		death_date = 227.1.1
		dip = 6
		adm = 6
		mil = 6
		leader = {
			name = "Kurush the Great"
			type = general
			fire = 10
			shock = 10
			manuever = 6
			siege = 4
		}
	}
	
	queen = {
        country_of_origin = PSE
        name = "Cassandane"
		birth_date = 180.1.1
        dynasty = "of Persia"
        death_date = "224.1.1"
        female = yes
        adm = 3
        dip = 3
        mil = 2
    }
}

204.1.1 = {

	government_rank = 5
	
	add_stability = 1
	legitimacy = 100
	
	add_country_modifier = {
		name = slavery_abolished
		duration = -1
	}
	
	leader = {
		name = "Harpagus" 
		type = general	
		fire = 3
		shock = 6
		manuever = 2
		siege = 1
		death_date = 204.1.1
	}
	
	leader = {
		name = "Gubaru" 
		type = general	
		fire = 2
		shock = 4
		manuever = 2
		siege = 2
		death_date = 217.1.1
	}

}

219.1.1 = {
			
	add_ruler_modifier = {
		name = heir_is_coruler
	}

	heir = {
		name = "Kambujiya"
		dynasty = "Achaemenid"
		birth_date = 198.1.1
		death_date = 235.7.1
		claim = 100
		adm = 4
		dip = 4
		mil = 5
	}

}

224.1.1 = {
	
	religion = zoroastrianism
	clear_scripted_personalities = yes
	capital = 2666
	add_treasury = 8000
	
	remove_country_modifier = heir_is_coruler
	
	monarch = {
		name = "Kambujiya II"
		dynasty = "Achaemenid"
		death_date = 235.7.1
		dip = 4
		adm = 4
		mil = 5
		leader = {
			name = "Kambujiya II"
			type = general
			fire = 3
			shock = 6
			manuever = 3
			siege = 5
		}
	}
	
	queen = {
        country_of_origin = PSE
        name = "Utautha"
		dynasty = "Achaemenid"
		birth_date = 207.1.1
        death_date = 282.1.1
        female = yes
        adm = 5
        dip = 5
        mil = 5
    }
}

229.1.1 = {
			
	add_ruler_personality = malevolent_personality
	add_ruler_personality = cruel_personality
	add_ruler_personality = greedy_personality
}

235.6.1 = {
	
	capital = 2694
	
	clear_scripted_personalities = yes
	
	monarch = {
		name = "Bardiya" #Gaumata the Magi
		dynasty = "Achaemenid"
		death_date = 235.7.1
		culture = medians
		dip = 6
		adm = 4
		mil = 4
		leader = {
			name = "Bardiya"
			type = general
			fire = 5
			shock = 5
			manuever = 4
			siege = 1
		}
	}
	
	queen = {
        country_of_origin = PSE
        name = "Utautha"
		dynasty = "Achaemenid"
		birth_date = 207.1.1
        death_date = 282.1.1
        female = yes
        adm = 5
        dip = 5
        mil = 5
    }
}

#Darius kills Bardiya or Gaumata
235.9.24 = {
	
	clear_scripted_personalities = yes
	
	add_ruler_personality = legendary_leader_personality
	add_ruler_personality = architectural_visionary_personality
	add_ruler_personality = entrepreneur_personality
	add_ruler_personality = conqueror_personality
		
	add_country_modifier = {
		name = administration_reform_of_dareos
		duration = -1	
	}
			
	monarch = {
		name = "Darayavahush I" #Darius I
		dynasty = "Achaemenid"
		birth_date = 207.1.1
		death_date = 271.1.1
		dip = 5
		adm = 6
		mil = 5
		leader = {
			name = "Darayavahush I"
			type = general
			fire = 6
			shock = 6
			manuever = 4
			siege = 2
		}
	}
	
	queen = {
        country_of_origin = PSE
        name = "Utautha"
		dynasty = "Achaemenid"
		birth_date = 207.1.1
        death_date = 282.1.1
        female = yes
        adm = 5
        dip = 5
        mil = 5
    }
	
	###Generals and Co-Conspirators of Darius###
	
	leader = {
		name = "Vishtaspa" #Hystaspes, father of Darius I
		type = general
		fire = 3
		shock = 4
		manuever = 1
		siege = 1
		death_date = 262.1.1
	}
	
	leader = {
		name = "Vivana" #Satrap of Bactria
		type = general
		fire = 4
		shock = 4
		manuever = 2
		siege = 2
		death_date = 240.1.1
	}
	
	leader = {
		name = "Vidafarnah" #Intaphernes
		type = general
		fire = 2
		shock = 5
		manuever = 1
		siege = 1
		death_date = 238.1.1
	}
	
	leader = {
		name = "Utana" #Otanes
		type = general
		fire = 5
		shock = 5
		manuever = 5
		siege = 0
		death_date = 240.1.1
	}
	
	leader = {
		name = "Gaubaruva" #Gobryas
		type = general
		fire = 4
		shock = 4
		manuever = 1
		siege = 1
		death_date = 240.1.1
	}
	
	leader = {
		name = "Bagabukhsha" #Megabyzus
		type = general
		fire = 4
		shock = 3
		manuever = 2
		siege = 1
		death_date = 240.1.1
	}
	
	leader = {
		name = "Ardumanish" #Aspathines
		type = general
		fire = 4
		shock = 4
		manuever = 1
		siege = 3
		death_date = 240.1.1
	}
	
	leader = {
		name = "Artavardiya" 
		type = general
		fire = 4
		shock = 5
		manuever = 3
		siege = 1
		death_date = 240.1.1
	}
	
	leader = {
		name = "Takhmaspada" 
		type = general
		fire = 3
		shock = 3
		manuever = 5
		siege = 0
		death_date = 240.1.1
	}
	
	leader = {
		name = "Dadarshi" #Satrap of Arachosia
		type = general
		fire = 3
		shock = 4
		manuever = 1
		siege = 0
		death_date = 240.1.1
	}
	
	leader = {
		name = "Vaumisa" 
		type = general
		fire = 3
		shock = 3
		manuever = 3
		siege = 0
		death_date = 240.1.1
	}
}

237.1.1 = {
			
	legitimacy = 100
	
	capital = 2500
	
	leader = {
		name = "Scylax of Caryanda"
		type = explorer
		fire = 1
		shock = 1
		manuever = 6
		siege = 0
		death_date = 271.1.1
	}

}

269.1.1 = {
	
	clear_scripted_personalities = yes
	
	monarch = {
		name = "Khshayarsha I" #Xerxes I
		dynasty = "Achaemenid"
		dip = 5
		adm = 4
		mil = 4
	}

}
289.1.1 = {
	
	monarch = {
		name = "Artakhsaça I" #Artaxerxes I
		dynasty = "Achaemenid"
		dip = 4
		adm = 4
		mil = 4
	}

}
330.1.1 = {
	
	monarch = {
		name = "Darayavahush II" #Darius II
		dynasty = "Achaemenid"
		dip = 4
		adm = 4
		mil = 4
	}
	
}
350.1.1 = {
	
	religion = zurvanism
	
	monarch = {
		name = "Artakhsaça II" #Artaxerxes II
		dynasty = "Achaemenid"
		dip = 3
		adm = 4
		mil = 3
	}

}

416.1.1 = {
	
	monarch = {
		name = "Artakhsaça III" #Artaxerxes III
		dynasty = "Achaemenid"
		dip = 3
		adm = 3
		mil = 3
	}

}

418.1.1 = {

	monarch = {
		name = "Darayavahush III" #Darius III
		dynasty = "Achaemenid"
		dip = 4
		adm = 4
		mil = 2
	}

}