government = monarchy
add_government_reform = despotism_reform
government_rank = 3
#mercantilism = 0.25
technology_group = diadochi
primary_culture = ptolemaic
religion = greek_religion
#secondary_religion = egyptian_religion
capital = 728

historical_rival = ANE

#religious_school = hellenic_type

		
431.1.1 = {
	add_army_professionalism = 0.5
	#add_ruler_personality = diadochi_leader_personality
	government_rank = 3
	add_government_reform = satrap_diadochi_reform
	override_country_name = "NON_REGNAL_PTOLEMY"
	monarch = {
		name = "Ptolemaios I Soter"
		dynasty = "Lagid"
		birth_date = 390.1.1
		death_date = 474.1.1
		dip = 5
		adm = 5
		mil = 5
		leader = { 
			name = "Ptolemaios Soter"	
			type = general	
			fire = 7
			shock = 8
			manuever = 7
			siege = 1
			death_date = 472.1.1
		}
	}
	add_accepted_culture = coptic
}
445.1.1 = {
	heir = {
		name = "Ptolemaios"
		monarch_name = "Ptolemaios II Philadelphus"
		dynasty = "Lagid"
		birth_date = 445.1.1
		death_date = 508.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 4
	}
}
448.1.1 = {
	add_government_reform = diadochi_kingdom_reform
	government_rank = 4
	add_prestige = 25
	add_army_tradition = 50
	add_stability = 2
	add_absolutism = 10
	restore_country_name = yes
}

454.1.1 = {
	remove_historical_rival = ANE
	historical_rival = SEL
}

472.1.1 = {
	monarch = {
		name = "Ptolemaios II Philadelphus"
		dynasty = "Lagid"
		birth_date = 448.1.1
		dip = 4
		adm = 5
		mil = 5
	}
}		
508.1.1 = {
	monarch = {
		name = "Ptolemaios III Euergetes"
		dynasty = "Lagid"
		dip = 4
		adm = 4
		mil = 4
	}
}	
533.1.1 = {
	monarch = {
		name = "Ptolemaios IV Philopator"
		dynasty = "Lagid"
		dip = 3
		adm = 3
		mil = 4
	}
}
551.1.1 = {
	monarch = {
		name = "Ptolemaios V Epiphanes"
		dynasty = "Lagid"
		dip = 3
		adm = 3
		mil = 3
	}
}
573.1.1 = {
	monarch = {
		name = "Ptolemaios VI Philometor"
		dynasty = "Lagid"
		dip = 3
		adm = 4
		mil = 3
	}
}	
583.1.1 = {
	monarch = {
		name = "Ptolemaios VIII Physcon"
		dynasty = "Lagid"
		dip = 3
		adm = 3
		mil = 3
	}
}	
637.1.1 = {
	monarch = {
		name = "Ptolemaios IX Lathyros"
		dynasty = "Lagid"
		dip = 3
		adm = 3
		mil = 3
	}
}	
672.1.1 = {
	add_army_professionalism = 0.6
	monarch = {
		name = "Ptolemaios XII"
		dynasty = "Lagid"
		dip = 2
		adm = 3
		mil = 3
	}
}	
702.1.1 = {
	monarch = {
		name = "Cleopatra VII Philopator"
		dynasty = "Lagid"
		dip = 5
		adm = 3
		mil = 3
		female = yes
	}
}	