government = monarchy
add_government_reform = despotism_reform
government_rank = 4
#mercantilism = 0.25
technology_group = diadochi
primary_culture = ptolemaic
religion = greek_religion
#secondary_religion = egyptian_religion
capital = 728
historical_rival = SEL
historical_rival = ANE
historical_rival = KYR
#religious_school = hellenic_type

		
431.1.1 = {
	add_army_professionalism = 0.5
	#add_ruler_personality = diadochi_leader_personality
	
	monarch = {
		name = "Ptolemy I Soter"
		dynasty = "Ptolemoi"
		birth_date = 387.1.1
		dip = 4
		adm = 5
		mil = 5
	}
}
445.1.1 = {
	heir = {
		name = "Ptolemy"
		monarch_name = "Ptolemy II Philadelphus"
		dynasty = "Ptolemoi"
		birth_date = 445.1.1
		death_date = 472.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 4
	}
}		
472.1.1 = {
	monarch = {
		name = "Ptolemy II Philadelphus"
		dynasty = "Ptolemoi"
		birth_date = 445.1.1
		dip = 4
		adm = 5
		mil = 5
	}
}		
508.1.1 = {
	monarch = {
		name = "Ptolemy III Euergetes"
		dynasty = "Ptolemoi"
		dip = 4
		adm = 4
		mil = 4
	}
}	
533.1.1 = {
	monarch = {
		name = "Ptolemy IV Philopator"
		dynasty = "Ptolemoi"
		dip = 3
		adm = 3
		mil = 4
	}
}
551.1.1 = {
	monarch = {
		name = "Ptolemy V Epiphanes"
		dynasty = "Ptolemoi"
		dip = 3
		adm = 3
		mil = 3
	}
}
573.1.1 = {
	monarch = {
		name = "Ptolemy VI Philometor"
		dynasty = "Ptolemoi"
		dip = 3
		adm = 4
		mil = 3
	}
}	
583.1.1 = {
	monarch = {
		name = "Ptolemy VIII Physcon"
		dynasty = "Ptolemoi"
		dip = 3
		adm = 3
		mil = 3
	}
}	
637.1.1 = {
	monarch = {
		name = "Ptolemy IX Lathyros"
		dynasty = "Ptolemoi"
		dip = 3
		adm = 3
		mil = 3
	}
}	
672.1.1 = {
	add_army_professionalism = 0.6
	monarch = {
		name = "Ptolemy XII"
		dynasty = "Ptolemoi"
		dip = 2
		adm = 3
		mil = 3
	}
}	
702.1.1 = {
	monarch = {
		name = "Cleopatra VII Philopator"
		dynasty = "Ptolemoi"
		dip = 5
		adm = 3
		mil = 3
		female = yes
	}
}	