government = monarchy
add_government_reform = despotism_reform
government_rank = 3
#mercantilism = 0.25
technology_group = diadochi
primary_culture = ptolemaic
religion = greek_religion
#secondary_religion = egyptian_religion
capital = 728

historical_rival = ANE

#religious_school = hellenic_type

		
431.1.1 = {
	add_army_professionalism = 0.5
	#add_ruler_personality = diadochi_leader_personality
	government_rank = 3
	monarch = {
		name = "Ptolemy I Soter"
		dynasty = "Lagid"
		birth_date = 387.1.1
		dip = 5
		adm = 5
		mil = 5
		leader = { 
			name = "Ptolemy I Soter"	
			type = general	
			fire = 5
			shock = 7
			manuever = 2	
			siege = 1
			death_date = 431.1.1
		}
	}
	add_accepted_culture = egyptian
	add_accepted_culture = wasetic
}
445.1.1 = {
	heir = {
		name = "Ptolemy"
		monarch_name = "Ptolemy II Philadelphus"
		dynasty = "Lagid"
		birth_date = 445.1.1
		death_date = 472.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 4
	}
}
451.1.1 = {
	government_rank = 4
}

457.1.1 = {
	remove_historical_rival = ANE
	historical_rival = SEL
}

472.1.1 = {
	monarch = {
		name = "Ptolemy II Philadelphus"
		dynasty = "Lagid"
		birth_date = 445.1.1
		dip = 4
		adm = 5
		mil = 5
	}
}		
508.1.1 = {
	monarch = {
		name = "Ptolemy III Euergetes"
		dynasty = "Lagid"
		dip = 4
		adm = 4
		mil = 4
	}
}	
533.1.1 = {
	monarch = {
		name = "Ptolemy IV Philopator"
		dynasty = "Lagid"
		dip = 3
		adm = 3
		mil = 4
	}
}
551.1.1 = {
	monarch = {
		name = "Ptolemy V Epiphanes"
		dynasty = "Lagid"
		dip = 3
		adm = 3
		mil = 3
	}
}
573.1.1 = {
	monarch = {
		name = "Ptolemy VI Philometor"
		dynasty = "Lagid"
		dip = 3
		adm = 4
		mil = 3
	}
}	
583.1.1 = {
	monarch = {
		name = "Ptolemy VIII Physcon"
		dynasty = "Lagid"
		dip = 3
		adm = 3
		mil = 3
	}
}	
637.1.1 = {
	monarch = {
		name = "Ptolemy IX Lathyros"
		dynasty = "Lagid"
		dip = 3
		adm = 3
		mil = 3
	}
}	
672.1.1 = {
	add_army_professionalism = 0.6
	monarch = {
		name = "Ptolemy XII"
		dynasty = "Lagid"
		dip = 2
		adm = 3
		mil = 3
	}
}	
702.1.1 = {
	monarch = {
		name = "Cleopatra VII Philopator"
		dynasty = "Lagid"
		dip = 5
		adm = 3
		mil = 3
		female = yes
	}
}	