government = monarchy
add_government_reform = despotism_reform
government_rank = 3
#mercantilism = 0.25
technology_group = afro_arabian
primary_culture = qedarite
religion = arab_religion
#religious_school = semitic_type
capital = 2520
	
140.1.1 = {
	monarch = {
		name = "Abyate"
		dynasty = "ibn Mati-il"
		birth_date = 120.1.1
		death_date = 177.1.1
		dip = 4
		adm = 4
		mil = 4
	}
}

177.1.1 = {
	monarch = {
		name = "Mati-il"
		dynasty = "ibn Mati-il"
		birth_date = 140.1.1
		death_date = 192.1.1
		dip = 4
		adm = 4
		mil = 4
	}
}

192.1.1 = {
	monarch = {
		name = "Kabaril"
		dynasty = "ibn Mati-il"
		birth_date = 192.1.1
		death_date = 247.1.1
		dip = 4
		adm = 4
		mil = 4
	}
}

247.1.1 = {
	monarch = {
		name = "Mahaly"
		dynasty = "ibn Mahaly"
		birth_date = 227.1.1
		death_date = 267.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

267.1.1 = {
	monarch = {
		name = "Iyas"
		dynasty = "ibn Mahaly"
		birth_date = 247.1.1
		death_date = 287.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

287.1.1 = {
	monarch = {
		name = "Shahru"
		dynasty = "ibn Shahru"
		birth_date = 267.1.1
		death_date = 307.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

307.1.1 = {
	monarch = {
		name = "Geshem"
		dynasty = "ibn Shahru"
		birth_date = 287.1.1
		death_date = 327.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

327.1.1 = {
	monarch = {
		name = "Qaynau"
		dynasty = "ibn Shahru"
		birth_date = 307.1.1
		death_date = 347.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}
