government = monarchy
add_government_reform = chinese_feudalism_reform
government_rank = 3
technology_group = far_eastern
religion = chinese_religion
primary_culture = qilu
capital = 4276
1.1.1 = {
  set_country_flag = zhuxiatouxian_Gong
}
01.1.1 = {
  monarch = {
    name = "Wu"  # Ê≠¶
    dynasty = "Si"  # Âßí
    adm = 5
    dip = 5
    mil = 5
  }
}
01.1.1 = {
  elector = yes
}
51.1.1 = {
  monarch = {
    name = "Jing"  # Èùñ
    dynasty = "Si"  # Âßí
    adm = 3
    dip = 3
    mil = 2
  }
}
74.1.1 = {
  monarch = {
    name = "Gong"  # ÂÖ±
    dynasty = "Si"  # Âßí
    adm = 3
    dip = 2
    mil = 2
  }
}
75.1.1 = {
  elector = no
}
82.1.1 = {
  monarch = {
    name = "De"  # Âæ∑
    dynasty = "Si"  # Âßí
    adm = 2
    dip = 3
    mil = 2
  }
}
99.1.1 = {
  monarch = {
    name = "Cheng"  # Êàê
    dynasty = "Si"  # Âßí
    adm = 2
    dip = 3
    mil = 3
  }
}
117.1.1 = {
  monarch = {
    name = "GuRong"  # ÂßëÂÆπ
    dynasty = "Si"  # Âßí
    adm = 2
    dip = 2
    mil = 2
  }
}
187.1.1 = {
  monarch = {
    name = "Gai"  # ‰∏ê
    dynasty = "Si"  # Âßí
    adm = 3
    dip = 3
    mil = 3
  }
}
204.1.1 = {
  monarch = {
    name = "YiGu"  # ÁõäÂßë
    dynasty = "Si"  # Âßí
    adm = 3
    dip = 2
    mil = 3
  }
}
218.1.1 = {
  monarch = {
    name = "Yu"  # ÈÉÅ
    dynasty = "Si"  # Âßí
    adm = 3
    dip = 3
    mil = 2
  }
}
236.1.1 = {
  monarch = {
    name = "Cheng"  # Êàê
    dynasty = "Si"  # Âßí
    adm = 3
    dip = 2
    mil = 2
  }
}
248.1.1 = {
  monarch = {
    name = "Qi"  # ‰πû
    dynasty = "Si"  # Âßí
    adm = 2
    dip = 2
    mil = 2
  }
}
249.1.1 = {
  monarch = {
    name = "Sui"  # ÈÅÇ
    dynasty = "Si"  # Âßí
    adm = 2
    dip = 1
    mil = 1
  }
}
268.1.1 = {
  monarch = {
    name = "Wei"  # Áª¥
    dynasty = "Si"  # Âßí
    adm = 3
    dip = 2
    mil = 2
  }
}
284.1.1 = {
  monarch = {
    name = "YuLu"  # È?èË∑Ø
    dynasty = "Si"  # Âßí
    adm = 3
    dip = 3
    mil = 2
  }
}
294.1.1 = {
  monarch = {
    name = "Chi"  # Êïï
    dynasty = "Si"  # Âßí
    adm = 2
    dip = 3
    mil = 2
  }
}
298.1.1 = {
  monarch = {
    name = "Chun"  # Ê?•
    dynasty = "Si"  # Âßí
    adm = 3
    dip = 3
    mil = 2
  }
}