government = monarchy
add_government_reform = chinese_feudalism_reform
government_rank = 3
primary_culture = guanzhong
religion = chinese_religion
capital = 4171
technology_group = far_eastern
historical_rival = JIN
elector = yes
1.1.1 = {
	set_country_flag = zhuxiatouxian_Hou
}
110.1.1 = {
	religion = wuism
}
301.1.1 = {
	set_global_flag = zhanguokaishi
}
533.1.1 = {
	government_rank = 5
}
140.1.1 = {
	join_league = liyuebadao
}
34.1.1 = {
	leader = {
		name = "FuJi"  # 弗忌
		type = general
		fire = 1
		shock = 2
		manuever = 1
		siege = 1
		death_date = 54.1.1
	}
}
39.1.1 = {
	monarch = {
		name = "Zhong"  # 仲
		dynasty = "Ying"  # ¿嬴
		adm = 4
		dip = 5
		mil = 5
	}
}
51.1.1 = {
	monarch = {
		name = "Man"  # 曼
		dynasty = "Ying"  # ¿嬴
		adm = 3
		dip = 3
		mil = 4
	}
}
51.1.1 = {}
57.1.1 = {
	monarch = {
		name = "Bo"  # 伯
		dynasty = "Ying"  # ¿嬴
		adm = 5
		dip = 3
		mil = 5
	}
}
60.1.1 = {}
76.1.1 = {
	capital = 4177
	set_country_flag = qiandupingyang
	set_country_flag = qianduyongcheng
}
77.1.1 = {
	monarch = {
		name = "Zhong"  # 仲
		dynasty = "Ying"  # ¿嬴
		adm = 4
		dip = 3
		mil = 4
	}
}
79.1.1 = {
	monarch = {
		name = "Shu"  # 叔
		dynasty = "Ying"  # ¿嬴
		adm = 4
		dip = 3
		mil = 5
	}
}
91.1.1 = {
	monarch = {
		name = "Ji"  # 季
		dynasty = "Ying"  # ¿嬴
		adm = 3
		dip = 4
		mil = 4
	}
}
95.1.1 = {
	monarch = {
		name = "RenHao"  # 任好
		dynasty = "Ying"  # ¿嬴
		adm = 5
		dip = 6
		mil = 5
	}
}
99.1.1 = {
	leader = {
		name = "ZiChe ZhenHu"  # 子车针虎
		type = general
		fire = 2
		shock = 4
		manuever = 1
		siege = 1
		death_date = 124.1.1
	}
}
100.1.1 = {
	set_country_flag = zongfazhidu
	add_government_reform = zongfazhidu
	set_country_flag = tianfuzhidu
	add_government_reform = tianfuzhidu
	set_country_flag = tuposanjunguizhi
	add_government_reform = tuposanjunguizhi
}
102.1.1 = {
	leader = {
		name = "GongSun Zhi"  # 公孙枝
		type = general
		fire = 3
		shock = 2
		manuever = 1
		siege = 1
		death_date = 126.1.1
	}
}
103.1.1 = {
	leader = {
		name = "ZiChe ZhongHang"  # 子车仲行
		type = general
		fire = 3
		shock = 2
		manuever = 3
		siege = 1
		death_date = 128.1.1
	}
}
104.1.1 = {
	leader = {
		name = "ZiChe YanXi"  # 子车奄息
		type = general
		fire = 2
		shock = 1
		manuever = 3
		siege = 1
		death_date = 2129.1.1
	}
}
106.1.1 = {
	set_country_flag = falvzhidu
	add_government_reform = falvzhidu
	set_country_flag = sitianzhidu
	add_government_reform = sitianzhidu
	set_country_flag = guoyeyitibingfu
	add_government_reform = guoyeyitibingfu
}
124.1.1 = {
	leader = {
		name = "ZiChe ZhenHu"  # 子车针虎
		type = general
		fire = 2
		shock = 4
		manuever = 1
		siege = 1
		death_date = 134.1.1
	}
}
124.1.1 = {
	leader = {
		name = "BaiLi Shi"  # 百里视
		type = general
		fire = 3
		shock = 2
		manuever = 1
		siege = 1
		death_date = 144.1.1
	}
}
124.1.1 = {
	leader = {
		name = "Jian Bing"  # 蹇丙
		type = general
		fire = 2
		shock = 4
		manuever = 4
		siege = 1
		death_date = 129.1.1
	}
}
124.1.1 = {
	leader = {
		name = "Jian Shu"  # 蹇术
		type = general
		fire = 2
		shock = 2
		manuever = 4
		siege = 1
		death_date = 139.1.1
	}
}
125.1.1 = {}
128.1.1 = {
	leader = {
		name = "ZiChe ZhongHang"  # 子车仲行
		type = general
		fire = 3
		shock = 2
		manuever = 3
		siege = 1
		death_date = 134.1.1
	}
}
129.1.1 = {
	leader = {
		name = "ZiChe YanXi"  # 子车奄息
		type = general
		fire = 2
		shock = 1
		manuever = 3
		siege = 1
		death_date = 134.1.1
	}
}
134.1.1 = {}
134.1.1 = {
	monarch = {
		name = "Ying"  # 莹
		dynasty = "Ying"  # ¿嬴
		adm = 2
		dip = 3
		mil = 5
	}
}
146.1.1 = {
	monarch = {
		name = "Dao"  # 稻
		dynasty = "Ying"  # ¿嬴
		adm = 3
		dip = 3
		mil = 4
	}
}
151.1.1 = {
	monarch = {
		name = "Rong"  # 荣
		dynasty = "Ying"  # ¿嬴
		adm = 4
		dip = 3
		mil = 3
	}
}
156.1.1 = {
	add_government_reform = dubizhidu
	set_country_flag = dubizhidu
	add_government_reform = zhubizhidu
	set_country_flag = zhubizhidu
	add_government_reform = junqishuzuizhidu
	set_country_flag = junqishuzuizhidu
}
156.1.1 = {
	religion = liyuebadao
}
174.1.1 = {
	leader = {
		name = "Bao"  # 鲍
		type = general
		fire = 2
		shock = 2
		manuever = 3
		siege = 1
		death_date = 194.1.1
	}
}
177.1.1 = {}
178.1.1 = {
	monarch = {
		name = "Shi"  # 石
		dynasty = "Ying"  # ¿嬴
		adm = 4
		dip = 4
		mil = 3
	}
}
184.1.1 = {
	leader = {
		name = "Wu"  # 武
		type = general
		fire = 1
		shock = 2
		manuever = 2
		siege = 1
		death_date = 209.1.1
	}
}
184.1.1 = {
	leader = {
		name = "Wu Di"  # 无地
		type = general
		fire = 2
		shock = 1
		manuever = 1
		siege = 1
		death_date = 204.1.1
	}
}
184.1.1 = {
	leader = {
		name = "Zhan"  # 詹
		type = general
		fire = 2
		shock = 2
		manuever = 1
		siege = 1
		death_date = 199.1.1
	}
}
206.1.1 = {
	set_country_flag = junxianzhidu
	add_government_reform = junxianzhidu
	set_country_flag = shuilizhidu
	add_government_reform = shuilizhidu
	set_country_flag = zhongbuzhan
	add_government_reform = zhongbuzhan
}
209.1.1 = {
	leader = {
		name = "Wu"  # 武
		type = general
		fire = 1
		shock = 2
		manuever = 2
		siege = 1
		death_date = 214.1.1
	}
}
218.1.1 = {
	monarch = {
		name = "Bi"  # 毕
		dynasty = "Ying"  # ¿嬴
		adm = 3
		dip = 4
		mil = 4
	}
}
234.1.1 = {
	leader = {
		name = "Zi Pu"  # 子蒲
		type = general
		fire = 5
		shock = 4
		manuever = 3
		siege = 1
		death_date = 254.1.1
	}
}
239.1.1 = {
	leader = {
		name = "Zi Hu"  # 子虎
		type = general
		fire = 2
		shock = 2
		manuever = 1
		siege = 1
		death_date = 259.1.1
	}
}
254.1.1 = {
	monarch = {
		name = "Hui"  # 惠
		dynasty = "Ying"  # ¿嬴
		adm = 3
		dip = 3
		mil = 3
	}
}
256.1.1 = {
	add_government_reform = ShiQing_feudalism_reform
	set_country_flag = ShiQing_feudalism_reform
}
264.1.1 = {
	monarch = {
		name = "Dao"  # 悼
		dynasty = "Ying"  # ¿嬴
		adm = 3
		dip = 3
		mil = 3
	}
}
278.1.1 = {
	monarch = {
		name = "Li"  # 利
		dynasty = "Ying"  # ¿嬴
		adm = 3
		dip = 3
		mil = 4
	}
}
306.1.1 = {
	set_country_flag = hujizhidu
	add_government_reform = hujizhidu
	set_country_flag = nongyegexin
	add_government_reform = nongyegexin
	set_country_flag = zuoqiujia
	add_government_reform = zuoqiujia
}
312.1.1 = {
	monarch = {
		name = "Zao"  # 躁
		dynasty = "Ying"  # ¿嬴
		adm = 3
		dip = 3
		mil = 4
	}
}
326.1.1 = {
	monarch = {
		name = "Huai"  # 怀
		dynasty = "Ying"  # ¿嬴
		adm = 2
		dip = 3
		mil = 3
	}
}
330.1.1 = {}
330.1.1 = {
	monarch = {
		name = "Su"  # 肃
		dynasty = "Ying"  # ¿嬴
		adm = 3
		dip = 3
		mil = 4
	}
}
335.1.1 = {
	capital = 4194
	set_country_flag = qiandujingyang
}
338.1.1 = {}
340.1.1 = {
	monarch = {
		name = "DaoZi"  # 悼子
		dynasty = "Ying"  # ¿嬴
		adm = 3
		dip = 3
		mil = 3
	}
}
346.1.1 = {
	set_country_flag = guanliaozhidu
	add_government_reform = guanliaozhidu
	set_country_flag = gongyegexin
	add_government_reform = gongyegexin
	set_country_flag = wenwufenzhi
	add_government_reform = wenwufenzhi
}
355.1.1 = {
	monarch = {
		name = "Hui"  # 惠
		dynasty = "Ying"  # ¿嬴
		adm = 3
		dip = 4
		mil = 4
	}
}
364.1.1 = {
	leader = {
		name = "JunGai"  # 菌改
		type = general
		fire = 2
		shock = 2
		manuever = 3
		siege = 1
		death_date = 379.1.1
	}
}
367.1.1 = {
	leader = {
		name = "YouZhuRan"  # 右主然
		type = general
		fire = 2
		shock = 3
		manuever = 2
		siege = 1
		death_date = 374.1.1
	}
}
368.1.1 = {
	monarch = {
		name = "Shao"  # 少
		dynasty = "Ying"  # ¿嬴
		adm = 3
		dip = 2
		mil = 3
	}
}
370.1.1 = {
	monarch = {
		name = "Lian"  # 连
		dynasty = "Ying"  # ¿嬴
		adm = 5
		dip = 4
		mil = 5
	}
}
370.1.1 = {
	set_country_flag = qianghuajunquan
	add_government_reform = qianghuajunquan
	set_country_flag = shangyegexin
	add_government_reform = shangyegexin
	set_country_flag = chongbianjunzhi
	add_government_reform = chongbianjunzhi
}
371.1.1 = {
	capital = 4197
	set_country_flag = qianduyueyang
}
393.1.1 = {
	monarch = {
		name = "QuLiang"  # 渠梁
		dynasty = "Ying"  # ¿嬴
		adm = 6
		dip = 6
		mil = 5
	}
}
393.1.1 = {}
395.1.1 = {
	leader = {
		name = "Wei Yang"  # 卫鞅
		type = general
		fire = 5
		shock = 5
		manuever = 2
		siege = 1
		death_date = 416.1.1
	}
}
396.1.1 = {
	add_government_reform = chinese_reform_monarchy_reform
	set_country_flag = ZhanGuo_QinGuo_1
	add_government_reform = ZhanGuo_QinGuo_1
	set_country_flag = ZhanGuo_QinGuo_2
	add_government_reform = ZhanGuo_QinGuo_2
	set_country_flag = ZhanGuo_QinGuo_3
	add_government_reform = ZhanGuo_QinGuo_3
	set_country_flag = ZhanGuo_QinGuo_4
	add_government_reform = ZhanGuo_QinGuo_4
	set_meritocracy = 75
	religion = legalism
}
404.1.1 = {
	capital = 4195
	set_country_flag = qianduxianyang
	set_country_flag = ZhanGuo_QinGuo_5
	add_government_reform = ZhanGuo_QinGuo_5
	set_country_flag = ZhanGuo_QinGuo_6
	add_government_reform = ZhanGuo_QinGuo_6
	set_country_flag = ZhanGuo_QinGuo_7
	add_government_reform = ZhanGuo_QinGuo_7
	change_unit_type = qinguo
}
414.1.1 = {}
417.1.1 = {
	monarch = {
		name = "Si"  # 驷
		dynasty = "Ying"  # ¿嬴
		adm = 5
		dip = 6
		mil = 5
	}
}
418.1.1 = {
	leader = {
		name = "Shu ChangCao"  # 庶长操
		type = general
		fire = 4
		shock = 1
		manuever = 2
		siege = 1
		death_date = 429.1.1
	}
}
351.1.1 = {
	elector = no
}
427.1.1 = {
	set_country_flag = zhuxiatouxian_wang
	elector = no
}
434.1.1 = {
	leader = {
		name = "Chu LiJi"  # 樗里疾
		type = general
		fire = 4
		shock = 3
		manuever = 4
		siege = 1
		death_date = 454.1.1
	}
}
434.1.1 = {
	leader = {
		name = "SiMa Cuo"  # 司马错
		type = general
		fire = 4
		shock = 3
		manuever = 5
		siege = 2
		death_date = 459.1.1
	}
}
436.1.1 = {
	leader = {
		name = "Zhang Ruo"  # 张若
		type = general
		fire = 4
		shock = 5
		manuever = 2
		siege = 1
		death_date = 461.1.1
	}
}
439.1.1 = {
	leader = {
		name = "Wei Zhang"  # 魏章
		type = general
		fire = 7
		shock = 2
		manuever = 2
		siege = 1
		death_date = 444.1.1
	}
}
442.1.1 = {
	leader = {
		name = "Gan Mao"  # 甘茂
		type = general
		fire = 4
		shock = 4
		manuever = 2
		siege = 2
		death_date = 449.1.1
	}
}
444.1.1 = {
	monarch = {
		name = "Dang"  # 荡
		dynasty = "Ying"  # ¿嬴
		adm = 1
		dip = 3
		mil = 5
	}
}
448.1.1 = {
	monarch = {
		name = "Ji"  # 稷
		dynasty = "Ying"  # ¿嬴
		adm = 5
		dip = 5
		mil = 5
	}
}
459.1.1 = {
	leader = {
		name = "SiMa Cuo"  # 司马错
		type = general
		fire = 4
		shock = 3
		manuever = 5
		siege = 2
		death_date = 479.1.1
	}
}
461.1.1 = {
	leader = {
		name = "Zhang Ruo"  # 张若
		type = general
		fire = 4
		shock = 5
		manuever = 2
		siege = 1
		death_date = 479.1.1
	}
}
468.1.1 = {
	leader = {
		name = "Bai Qi"  # 白起
		type = general
		fire = 6
		shock = 6
		manuever = 6
		siege = 3
		death_date = 493.1.1
	}
}
493.1.1 = {
	leader = {
		name = "Bai Qi"  # 白起
		type = general
		fire = 6
		shock = 6
		manuever = 6
		siege = 3
		death_date = 498.1.1
	}
}
494.1.1 = {
	leader = {
		name = "Wang He"  # 王龁
		type = general
		fire = 2
		shock = 3
		manuever = 3
		siege = 1
		death_date = 509.1.1
	}
}
495.1.1 = {
	leader = {
		name = "Wang Ling"  # 王陵
		type = general
		fire = 1
		shock = 1
		manuever = 3
		siege = 1
		death_date = 496.1.1
	}
}
495.1.1 = {
	leader = {
		name = "Zheng AnPing"  # 郑安平
		type = general
		fire = 1
		shock = 2
		manuever = 1
		siege = 2
		death_date = 496.1.1
	}
}
496.1.1 = {
	leader = {
		name = "Zhang Tang"  # 张唐
		type = general
		fire = 5
		shock = 3
		manuever = 3
		siege = 1
		death_date = 510.1.1
	}
}
504.1.1 = {
	monarch = {
		name = "Zhu"  # 柱
		dynasty = "Ying"  # ¿嬴
		adm = 3
		dip = 3
		mil = 3
	}
}
504.1.1 = {
	leader = {
		name = "Meng Ao"  # 蒙骜
		type = general
		fire = 4
		shock = 4
		manuever = 4
		siege = 2
		death_date = 517.1.1
	}
}
504.1.1 = {
	monarch = {
		name = "Chu"  # 楚
		dynasty = "Ying"  # ¿嬴
		adm = 4
		dip = 4
		mil = 3
	}
}
508.1.1 = {
	monarch = {
		name = "Zheng"  # 政
		dynasty = "Ying"  # ¿嬴
		adm = 5
		dip = 5
		mil = 6
	}
}
516.1.1 = {
	leader = {
		name = "Huan Yi"  # 桓齮
		type = general
		fire = 3
		shock = 3
		manuever = 4
		siege = 2
		death_date = 521.1.1
	}
}
516.1.1 = {
	leader = {
		name = "Wang Jian"  # 王翦
		type = general
		fire = 6
		shock = 4
		manuever = 6
		siege = 3
		death_date = 531.1.1
	}
}
517.1.1 = {}
529.1.1 = {
	leader = {
		name = "Meng Wu"  # 蒙武
		type = general
		fire = 6
		shock = 2
		manuever = 5
		siege = 1
		death_date = 534.1.1
	}
}
530.1.1 = {
	leader = {
		name = "Wang Ben"  # 王贲
		type = general
		fire = 5
		shock = 5
		manuever = 6
		siege = 3
		death_date = 536.1.1
	}
}
533.1.1 = {
	set_country_flag = zhuxiatouxian_di
}
544.9.1 = {
	monarch = {
		name = "HuHai"  # 胡亥
		dynasty = "Ying"  # ¿嬴
		adm = 1
		dip = 1
		mil = 3
	}
}