government = principate
government_rank = 5
#mercantilism = 0.25
technology_group = roman
primary_culture = latin
religion = roman_religion
#religious_school = hellenic_type
capital = 219

	add_treasury = 250

	add_army_professionalism = 0.75
	add_country_modifier = {
			name = gladiator_games_modifier
			duration = -1
		}
721.1.1 = { 
	monarch = {
		name = "Augustus"
		dynasty = "Iulio-Claudia" 
		adm = 6
		dip = 6
		mil = 4
		birth_date = 691.1.1
		leader = { name = "Augustus"	type = general	fire = 6	shock = 6	manuever = 3	siege = 1 }
	}
}
767.1.1 = { 
	monarch = {
		name = "Tiberius Julius"
		dynasty = "Iulio-Claudia"
		adm = 3
		dip = 3
		mil = 4
	}
}
790.1.1 = { 
	monarch = {
		name = "Caligula"
		dynasty = "Iulio-Claudia"
		adm = 3
		dip = 4
		mil = 3
	}
}
794.1.1 = { 
	monarch = {
		name = "Claudius"
		dynasty = "Iulio-Claudia"
		adm = 3
		dip = 3
		mil = 3
	}
}
807.1.1 = { 
	monarch = {
		name = "Nero"
		dynasty = "Iulio-Claudia"
		adm = 2
		dip = 2
		mil = 3
	}
}
821.1.1 = { 
	monarch = {
		name = "Vespasian"
		dynasty = "Flavia"
		adm = 3
		dip = 4
		mil = 4
	}
}
832.1.1 = { 
	monarch = {
		name = "Titus"
		dynasty = "Flavia"
		adm = 2
		dip = 3
		mil = 3
	}
}
834.1.1 = { 
	monarch = {
		name = "Domitian"
		dynasty = "Flavia"
		adm = 3
		dip = 4
		mil = 3
	}
}
849.1.1 = { 
	monarch = {
		name = "Nerva"
		dynasty = "Nerva–Antonine"
		adm = 3
		dip = 4
		mil = 4
	}
}
851.1.1 = { 
	monarch = {
		name = "Trajan"
		dynasty = "Nerva–Antonine"
		adm = 6
		dip = 5
		mil = 5
	}
}
870.1.1 = { 
	monarch = {
		name = "Hadrian"
		dynasty = "Nerva–Antonine"
		adm = 4
		dip = 5
		mil = 4
	}
}
891.1.1 = { 
	monarch = {
		name = "Antoninus Pius"
		dynasty = "Nerva–Antonine"
		adm = 4
		dip = 4
		mil = 4
	}
}
914.1.1 = { 
	monarch = {
		name = "Marcus Aurelius"
		dynasty = "Nerva–Antonine"
		adm = 5
		dip = 4
		mil = 4
	}
}
930.1.1 = { 
	monarch = {
		name = "Commodus"
		dynasty = "Nerva–Antonine"
		adm = 3
		dip = 3
		mil = 4
	}
}
946.1.1 = { 
	monarch = {
		name = "Septimius Severus"
		dynasty = "Severanid"
		adm = 3
		dip = 4
		mil = 4
	}
}
951.1.1 = { 
	monarch = {
		name = "Caracalla"
		dynasty = "Severanid"
		death_date = 964.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}