government = monarchy
add_government_reform = roman_principate_reform
government_rank = 5
#mercantilism = 0.25
technology_group = roman
primary_culture = latin
religion = roman_religion
#religious_school = hellenic_type
capital = 53

721.1.1 = {
	add_accepted_culture = greek
	add_harmonized_religion = greek_religion
	add_harmonized_religion = egyptian_religion
	add_harmonized_religion = cybele
	add_government_reform = roman_legions_reform
	remove_government_reform = citizens_armies_reform
	add_government_reform = auxiliares_army_reform
	add_army_professionalism = 1
	set_country_flag = capite_censi_happened
	set_country_flag = standing_army_happened
	set_country_flag = roman_empire_mil_reform
	add_country_modifier = {
		name = servius_tullius_adm
		duration = -1
	}
	add_country_modifier = {
		name = roman_empire_mil
		duration = -1
	}
	set_country_flag = servius_tullius_adm_reform
	monarch = {
		name = "Augustus"
		dynasty = "Iulio-Claudia"
		adm = 6
		dip = 6
		mil = 6
		birth_date = 691.1.1
		leader = {
			name = "Augustus"
			type = general
			fire = 6
			shock = 6
			manuever = 3
			siege = 1
		}
	}
}
767.1.1 = {
	monarch = {
		name = "Tiberius Julius"
		dynasty = "Iulio-Claudia"
		adm = 4
		dip = 4
		mil = 4
	}
}
790.1.1 = {
	monarch = {
		name = "Caligula"
		dynasty = "Iulio-Claudia"
		adm = 0
		dip = 0
		mil = 0
	}
}
794.1.1 = {
	monarch = {
		name = "Claudius"
		dynasty = "Iulio-Claudia"
		adm = 6
		dip = 5
		mil = 5
	}
}
807.1.1 = {
	monarch = {
		name = "Nero"
		dynasty = "Iulio-Claudia"
		adm = 2
		dip = 2
		mil = 2
	}
}
821.1.1 = {
	monarch = {
		name = "Vespasian"
		dynasty = "Flavia"
		adm = 3
		dip = 4
		mil = 4
	}
}
832.1.1 = {
	monarch = {
		name = "Titus"
		dynasty = "Flavia"
		adm = 2
		dip = 3
		mil = 3
	}
}
834.1.1 = {
	monarch = {
		name = "Domitian"
		dynasty = "Flavia"
		adm = 3
		dip = 4
		mil = 3
	}
}
849.1.1 = {
	monarch = {
		name = "Nerva"
		dynasty = "Nerva-Antonine"
		adm = 3
		dip = 4
		mil = 4
	}
}
851.1.1 = {
	monarch = {
		name = "Trajan"
		dynasty = "Nerva-Antonine"
		adm = 6
		dip = 5
		mil = 6
	}
}
870.1.1 = {
	monarch = {
		name = "Hadrian"
		dynasty = "Nerva-Antonine"
		adm = 4
		dip = 5
		mil = 4
	}
}
891.1.1 = {
	monarch = {
		name = "Antoninus Pius"
		dynasty = "Nerva-Antonine"
		adm = 4
		dip = 4
		mil = 4
	}
}
914.1.1 = {
	monarch = {
		name = "Marcus Aurelius"
		dynasty = "Nerva-Antonine"
		adm = 5
		dip = 4
		mil = 4
	}
}
930.1.1 = {
	monarch = {
		name = "Commodus"
		dynasty = "Nerva-Antonine"
		adm = 3
		dip = 3
		mil = 4
	}
}
946.1.1 = {
	monarch = {
		name = "Septimius Severus"
		dynasty = "Severanid"
		adm = 3
		dip = 4
		mil = 4
	}
}
951.1.1 = {
	monarch = {
		name = "Caracalla"
		dynasty = "Severanid"
		death_date = 964.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
