government = monarchy
add_government_reform = aristocratic_monarchy_reform
government_rank = 1
#mercantilism = 0.25
technology_group = roman
primary_culture = latin
religion = roman_religion
#religious_school = hellenic_type
capital = 53

add_treasury = 50

250.1.1 = { government_rank = 2 }
255.1.1 = {
		set_global_flag = iron_price_changed
		change_price = {			
			trade_goods = iron
			key = IRON_AGE
			value = 0.25
			duration = -1
		}
		change_price = {			
			trade_goods = copper
			key = IRON_AGE
			value = -0.25
			duration = -1
		}
}
275.1.1 = {
		set_global_flag = cloths_price_changed
		change_price = {			
			trade_goods = cloth
			key = MANUFACTURING_OF_CLOTHING
			value = 0.5
			duration = -1
		}
		change_price = {			
			trade_goods = wool
			key = MANUFACTURING_OF_CLOTHING
			value = 0.25
			duration = -1
		}
		change_price = {			
			trade_goods = dyes
			key = MANUFACTURING_OF_CLOTHING
			value = 0.5
			duration = -1
		}
}
445.1.1 = {
	set_global_flag = lead_price_increased	
		change_price = {
			trade_goods = lead
			key = LEAD_USAGE
			value = 0.6
			duration = -1
		}
}
475.1.1 = {
	set_global_flag = marble_price_changed	
		change_price = {			
			trade_goods = marble
			key = HELLENISTIC_ARCHITECTURE
			value = 0.4
			duration = -1
		}
}
540.1.1 = {
	set_global_flag = paper_price_changed
	set_global_flag = wood_price_changed	
		
		change_price = {
			trade_goods = paper
			key = PAPER_PRODUCTION
			value = -0.25
			duration = -1
		}
		change_price = {
			trade_goods = meat_animals
			key = PAPER_PRODUCTION
			value = 0.1
			duration = -1
		}
		change_price = {
			trade_goods = naval_supplies
			key = DEFORESTATION
			value = 0.5
			duration = -1
		}
}
625.1.1 = {
		set_global_flag = ivory_price_changed
		set_global_flag = exotic_animals_price_changed
		change_price = {			
			trade_goods = ivory
			key = SYRIAN_ELEPHANT
			value = 0.25
			duration = -1
		}
		change_price = {			
			trade_goods = exotic_animals
			key = ARENA_ANIMALS
			value = 0.5
			duration = -1
		}
}
650.1.1 = {
		set_global_flag = glass_price_changed
		change_price = {			
			trade_goods = glas
			key = GLASS_BLOWING
			value = 0.5
			duration = -1
		}
		change_price = {			
			trade_goods = ceramic
			key = GLASS_BLOWING
			value = -0.1
			duration = -1
		}
}
700.1.1 = {
		set_global_flag = extiction_of_the_european_lion
		change_price = {			
			trade_goods = exotic_animals
			key = ARENA_ANIMALS
			value = 0.25
			duration = -1
		}
}
	
138.1.1 = {
	monarch = {
		name = "Tarquinius"
		dynasty = "of Rome"
		birth_date = 107.1.1
		death_date = 179.1.1
		culture = etruscan
		religion = etruscan_religion
		dip = 3
		adm = 3
		mil = 2
	}
	queen = {
        name = "Tanaquil"
		birth_date = 123.1.1
        dynasty = "of Rome"
		culture = etruscan
		religion = etruscan_religion
        death_date = 179.1.1
        female = yes
        adm = 3
        dip = 4
        mil = 1
    }
}	
179.1.1 = {
	monarch = {
		name = "Servius Tullius"
		dynasty = "of Rome"
		birth_date = 165.1.1
		death_date = 219.1.1
		culture = etruscan
		religion = etruscan_religion
		dip = 4
		adm = 4
		mil = 4
	}
}
205.1.1 = {
add_country_modifier = {
				name = servius_tullius_adm
				duration = -1
			}
}		
219.1.1 = {
	monarch = {
		name = "Tarquin the Proud"
		dynasty = "of Rome"
		culture = etruscan
		religion = etruscan_religion
		birth_date = 195.1.1
		death_date = 259.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}
 
245.1.1 = {
	government = republic
	add_government_reform = res_publica_reform 
	add_army_professionalism = 0.1
	government_rank = 3
	change_statists_vs_orangists = -0.25
	monarch = {
		name = "Publius Valerius Publicola"
		dip = 4
		adm = 5
		mil = 4
	}
}	
246.1.1 = {
	monarch = {
		name = "Titus Lucretius Tricipitinus"
		dip = 4
		adm = 4
		mil = 4
	}
}		
247.1.1 = {
	monarch = {
		name = "Publius Valerius Publicola"
		dip = 4
		adm = 4
		mil = 4
	}
}		
248.1.1 = {
	monarch = {
		name = "Spurius Lartius"
		dip = 4
		adm = 4
		mil = 4
	}
}		
249.1.1 = {
	monarch = {
		name = "Marcus Valerius Volusus"
		dip = 4
		adm = 4
		mil = 4
	}
}		
250.1.1 = {
	monarch = {
		name = "Publius Valerius Publicola"
		dip = 4
		adm = 4
		mil = 4
	}
}	
251.1.1 = {
	monarch = {
		name = "Agrippa Menenius Lanatus"
		dip = 4
		adm = 4
		mil = 4
	}
}	
252.1.1 = {
	monarch = {
		name = "Opiter Verginius Tricostus"
		dip = 4
		adm = 4
		mil = 4
	}
}
253.1.1 = {
	monarch = {
		name = "Postumus Cominius Auruncus"
		dip = 4
		adm = 4
		mil = 4
	}
}
254.1.1 = {
	monarch = {
		name = "Servius Sulpicius Cornutus"
		dip = 4
		adm = 4
		mil = 4
	}
}
255.1.1 = {
	monarch = {
		name = "Titus Aebutius Elva"
		dip = 4
		adm = 4
		mil = 4
	}
}
256.1.1 = {
	monarch = {
		name = "Quintus Cloelius Siculus"
		dip = 4
		adm = 4
		mil = 4
	}
}
257.1.1 = {
	monarch = {
		name = "Aulus Sempronius Atratinus"
		dip = 4
		adm = 4
		mil = 4
	}
}
258.1.1 = {
	monarch = {
		name = "Postumius Albus Regillensis"
		dip = 4
		adm = 4
		mil = 4
	}
}
259.1.1 = {
	monarch = {
		name = "Appius Claudius Sabinus"
		dip = 4
		adm = 4
		mil = 4
	}
}
260.1.1 = {
	monarch = {
		name = "Aulus Verginius Tricostus"
		dip = 3
		adm = 3
		mil = 4
	}
}
261.1.1 = {
	monarch = {
		name = "Manius Valerius Maximus"
		dip = 3
		adm = 3
		mil = 3
	}
}
262.1.1 = {
	monarch = {
		name = "Postumus Cominius Auruncus"
		dip = 3
		adm = 3
		mil = 3
	}
}
263.1.1 = {
	monarch = {
		name = "Titus Geganius Macerinus"
		dip = 3
		adm = 3
		mil = 3
	}
}
264.1.1 = {
	monarch = {
		name = "Marcus Minucius Augurinus"
		dip = 3
		adm = 3
		mil = 3
	}
}
265.1.1 = {
	monarch = {
		name = "Sulpicius Camerinus"
		dip = 3
		adm = 3
		mil = 3
	}
}
266.1.1 = {
	monarch = {
		name = "Gaius Julius Iulus"
		dip = 3
		adm = 3
		mil = 3
	}
}
267.1.1 = {
	monarch = {
		name = "Spurius Nautius Rutilus"
		dip = 3
		adm = 3
		mil = 3
	}
}
268.1.1 = {
	monarch = {
		name = "Titus Sicinius Sabinus"
		dip = 3
		adm = 3
		mil = 3
	}
}
269.1.1 = {
	monarch = {
		name = "Cornelius Maluginensis"
		dip = 3
		adm = 3
		mil = 3
	}
}
270.1.1 = {
	monarch = {
		name = "Gaius Julius Iulus"
		dip = 3
		adm = 3
		mil = 3
	}
}
271.1.1 = {
	monarch = {
		name = "Spurius Nautius Rutilus"
		dip = 3
		adm = 3
		mil = 3
	}
}
272.1.1 = {
	monarch = {
		name = "Lucius Aemilius Mamercus"
		dip = 3
		adm = 3
		mil = 3
	}
}
273.1.1 = {
	monarch = {
		name = "Marcus Fabius Vibulanus"
		dip = 3
		adm = 3
		mil = 3
	}
}
274.1.1 = {
	monarch = {
		name = "Quintus Fabius Vibulanus"
		death_date = 275.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

404.1.1 = {
	monarch = {
		name = "Marcus Popillius Laenas"
		dip = 3
		adm = 3
		mil = 3
	}
}
405.1.1 = {
	add_army_professionalism = 0.3
	monarch = {
		name = "Furius Camillus"
		dip = 4
		adm = 4
		mil = 5
	}
	add_country_modifier = {
				name = camillan_mil
				duration = -1
			}
	remove_country_modifier = servius_tullius_mil
	set_country_flag = camillan_mil_happened 
	add_harmonized_religion = etruscan_religion
}
406.1.1 = {
	monarch = {
		name = "Marcus Valerius Corvus"
		dip = 3
		adm = 3
		mil = 3
	}
}
407.1.1 = {
	monarch = {
		name = "Gaius Plautius Venox"
		dip = 3
		adm = 3
		mil = 3
	}
}
408.1.1 = {
	monarch = {
		name = "Marcus Valerius Corvus"
		dip = 3
		adm = 3
		mil = 3
	}
}
409.1.1 = {
	monarch = {
		name = "Fabius Dorsuo"
		dip = 3
		adm = 3
		mil = 3
	}
}
410.1.1 = {
	monarch = {
		name = "Gaius Marcius Rutilus"
		dip = 3
		adm = 3
		mil = 3
	}
}
411.1.1 = {
	monarch = {
		name = "Marcus Valerius Corvus"
		dip = 3
		adm = 3
		mil = 3
	}
}
412.1.1 = {
	government_rank = 3
	monarch = {
		name = "Servilius Ahala"
		dip = 3
		adm = 3
		mil = 3
	}
}
413.1.1 = {
	monarch = {
		name = "Gaius Plautius Venox"
		dip = 3
		adm = 3
		mil = 3
	}
}
414.1.1 = {
	monarch = {
		name = "Titus Manlius Torquatus"
		dip = 3
		adm = 3
		mil = 3
	}
}
415.1.1 = {
	monarch = {
		name = "Titus Aemilius Mamercinus"
		dip = 3
		adm = 3
		mil = 3
	}
}
416.1.1 = {
	monarch = {
		name = "Furius Camillus"
		dip = 3
		adm = 3
		mil = 3
	}
}
417.1.1 = {
	monarch = {
		name = "Sulpicius Longus"
		dip = 3
		adm = 3
		mil = 3
	}
}
418.1.1 = {
	monarch = {
		name = "Lucius Papirius Crassus"
		dip = 3
		adm = 3
		mil = 3
	}
}
419.1.1 = {
	monarch = {
		name = "Atilius Regulus Calenus"
		dip = 3
		adm = 3
		mil = 3
	}
}
420.1.1 = {
	monarch = {
		name = "Publius Cornelius Rufinus"
		dip = 3
		adm = 3
		mil = 3
	}
}

453.1.1 = {
	monarch = {
		birth_date = 383.7.20
		death_date = 454.1.1
		name = "Marcus Valerius Corvus"
		dip = 4
		adm = 4
		mil = 5
	}
	leader = { 
		name = "Lucius Postumius Megellus"	
		type = general	
		fire = 5
		shock = 5
		manuever = 3	
		siege = 2	
		death_date = 460.1.1
	}
}
475.1.1 = {
	add_army_professionalism = 0.5
add_country_modifier = {
				name = polybian_mil
				duration = -1
			}
		remove_country_modifier = camillan_mil	
		set_country_flag = polybian_mil_happened
}
490.1.1 = {
		add_country_modifier = {
				name = gladiator_games_modifier
				duration = -1
			}
				
	government_rank = 4
	historical_rival = SYR
	monarch = {
		name = "Marcus Fulvius Flaccus"
		death_date = 491.1.1
		dip = 3
		adm = 4
		mil = 5
		leader = {	name = "Marcus Fulvius Flaccus"  type = general		fire = 3	shock = 3	manuever = 1	siege = 1 }
	}
	leader = { 
		name = "Marcus Atilius Regulus"	
		type = general	
		fire = 6
		shock = 6	
		manuever = 3	
		siege = 3	
		death_date = 495.1.1
	}
	leader = { 
		name = "Gaius Duilius"	
		type = admiral	
		fire = 5	
		shock = 5	
		manuever = 3	
		siege = 0	
		death_date = 495.1.1
	}
}
600.1.1 = {
		add_faction = optimates
		add_faction = populares
		add_harmonized_religion = greek_religion
}
645.1.1 = {
	add_army_professionalism = 0.7
	remove_country_modifier = polybian_mil
	remove_country_modifier = camillan_mil	
	remove_country_modifier = servius_tullius_mil
	set_country_flag = capite_censi_happened
	set_country_flag = standing_army_happened
	
}
675.1.1 = {
	leader = {	name = "Gaius Julius Caesar"	type = general			fire = 8	shock = 8	manuever = 4	siege = 2	death_date = 705.1.1 } 
}
701.1.10 = {
	remove_faction = optimates
	remove_faction = populares
	monarch = {
		name = "Gnaeus Pompeius Magnus"
		birth_date = 648.9.29
		death_date = 704.1.1
		dip = 5
		adm = 4
		mil = 4
		leader = { name = "Gnaeus Pompeius"	type = general	fire = 5	shock = 5	manuever = 3	siege = 2 }
	}
}

709.3.17 = {

	monarch = {
		name = "Gaius Julius Caesar"
		birth_date = 654.1.1
		death_date = 710.1.1
		dip = 5
		adm = 5
		mil = 6
		leader = { name = "Julius Caesar"	type = general	fire = 8	shock = 8	manuever = 4	siege = 2 }
	}
}
710.1.1 = {
		add_country_modifier = {
				name = not_owning_the_roman_fleet
				duration = 1
				hidden = yes
			}
			
	government = roman_senate
	monarch = {
		name = "Triumvirs Collectively"
		adm = 1
		dip = 1
		mil = 1
		regent = yes
	}
}