government = tribal
add_government_reform = tribal_kingdom_reform
government_rank = 2
#mercantilism = 0.25
technology_group = scythian_tech
primary_culture = scythian
religion = scythian_religion
#religious_school = nomad_type
capital = 1100

415.1.1 = {
	government = monarchy
	add_government_reform = despotism_reform
	capital = 1095
}

474.1.1 = {
	monarch = {
		name = "Tanusakos"
		birth_date = 450.1.1
		death_date = 554.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}

554.1.1 = {
	monarch = {
		name = "Kanitos"
		birth_date = 514.1.1
		death_date = 574.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}

574.1.1 = {
	monarch = {
		name = "Sariakos"
		birth_date = 530.1.1
		death_date = 594.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}
594.1.1 = {
	monarch = {
		name = "Akrosakos"
		birth_date = 560.1.1
		death_date = 634.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}
