government = tribal
add_government_reform = iranian_tribal_coalition_reform
government_rank = 2
#mercantilism = 0.25
technology_group = iranian
primary_culture = sagartian
religion = mitraism
capital = 2712

150.1.1 = {
	religion = mesopotamian_religion
}
185.1.1 = {
	monarch = {
		name = "Gobryas I"
		dynasty = "of Sagartia"
		birth_date = 167.1.1
		death_date = 210.1.1
		dip = 3
		adm = 2
		mil = 4
		leader = {	name = "Gobryas I."  type = general		fire = 3	shock = 4	manuever = 1	siege = 1 }
	}
}

235.7.1 = {
	clear_scripted_personalities = yes
	
	capital = 2486
	
	monarch = { #Lier Kings
		name = "Cizantakhma"
		dynasty = "Fraortid" #Self proclaimed
		culture = medians
		death_date = 236.7.1
		dip = 0
		adm = 5
		mil = 6
	}
}

250.1.1 = {
	religion = zoroastrianism
}