government = tribal
add_government_reform = steppe_horde_reform
government_rank = 3
#mercantilism = 0.25
technology_group = scythian_tech
primary_culture = saka
religion = scythian_religion
capital = 7454

592.1.1 = {
	government = tribal
	add_government_reform = tribal_federation_reform
	religion = zoroastrianism
	capital = 4738
}

614.1.1 = {
	capital = 2767
	religion = buddhism
}
679.1.1 = {
	monarch = {
		name = "Vonun"
		dynasty = "of Sakastan"
		dip = 4
		adm = 4
		mil = 4
	}
}
679.1.1 = {
	monarch = {
		name = "Spalahaura"
		dynasty = "of Sakastan"
		dip = 3
		adm = 3
		mil = 3
	}
}
694.1.1 = {
	monarch = {
		name = "Spalariza"
		dynasty = "of Sakastan"
		dip = 3
		adm = 3
		mil = 3
	}
}
697.1.1 = {
	monarch = {
		name = "Spalagadama"
		dynasty = "of Sakastan"
		dip = 3
		adm = 3
		mil = 3
	}
}
