government = republic
add_government_reform = greek_polis_reform
government_rank = 1
#mercantilism = 0.25
technology_group = greek
primary_culture = ionic
religion = greek_religion
capital = 993
fixed_capital = 993

add_army_professionalism = 0.1

155.1.1 = {
	government = monarchy
	add_government_reform = pirate_kingdom_reform
	monarch = {
		name = "Syloson"
		dynasty = "Polycratidae"
		death_date = 232.1.1
		dip = 4
		adm = 3
		mil = 2
	}
}
160.1.1 = {
	heir = {
		name = "Aeaces"
		dynasty = "Polycratidae"
		birth_date = 160.1.1
		death_date = 214.1.1
		dip = 4
		adm = 3
		mil = 2
	}
}
189.1.1 = {
	monarch = {
		name = "Aeaces"
		dynasty = "Polycratidae"
		birth_date = 160.1.1
		death_date = 214.1.1
		dip = 2
		adm = 3
		mil = 3
	}
	heir = {
		name = "Polycrates"
		dynasty = "Polycratidae"
		birth_date = 180.1.1
		death_date = 232.1.1
		dip = 4
		adm = 4
		mil = 5
	}
}
214.1.1 = {
	monarch = {
		name = "Polycrates"
		dynasty = "Polycratidae"
		birth_date = 180.1.1
		death_date = 232.1.1
		dip = 4
		adm = 4
		mil = 5
	}
	heir = {
		name = "Syloson"
		dynasty = "Polycratidae"
		birth_date = 190.1.1
		death_date = 244.1.1
		dip = 3
		adm = 2
		mil = 2
	}
}
232.1.1 = {
	monarch = {
		name = "Maeandrius"
		dynasty = "of Samos"
		death_date = 1.1.1
		dip = 3
		adm = 2
		mil = 2
	}
}

234.1.1 = {
	monarch = {
		name = "Syloson"
		dynasty = "Polycratidae"
		birth_date = 190.1.1
		death_date = 244.1.1
		dip = 3
		adm = 2
		mil = 2
	}
	heir = {
		name = "Aeaces"
		dynasty = "Polycratidae"
		birth_date = 215.1.1
		death_date = 265.1.1
		dip = 3
		adm = 2
		mil = 2
	}
}
244.1.1 = {
	monarch = {
		name = "Aeaces"
		dynasty = "Polycratidae"
		birth_date = 215.1.1
		death_date = 265.1.1
		dip = 3
		adm = 2
		mil = 2
	}
}
254.1.1 = {
	government = republic
	add_government_reform = greek_polis_reform
}

260.1.1 = {
	monarch = {
		name = "Aeaces"
		dynasty = "Polycratidae"
		birth_date = 215.1.1
		death_date = 265.1.1
		dip = 3
		adm = 2
		mil = 2
	}
}
425.1.1 = { primary_culture = greek }
