government = monarchy
add_government_reform = despotism_reform
government_rank = 5
#mercantilism = 0.25
technology_group = iranian
primary_culture = persian
religion = zurvanism
capital = 1878
977.1.1 = {
monarch = {
		name = "Ardashir I"
		dynasty = "of Sasan"
		dip = 3
		adm = 3
		mil = 5
	}
}
993.1.1 = {
monarch = {
		name = "Shapur I"
		dynasty = "of Sasan"
		dip = 4
		adm = 4
		mil = 4
	}
}
1023.1.1 = {
monarch = {
		name = "Hormizd I"
		dynasty = "of Sasan"
		dip = 3
		adm = 3
		mil = 3
	}
}
1024.1.1 = {
monarch = {
		name = "Bahram I"
		dynasty = "of Sasan"
		dip = 3
		adm = 2
		mil = 3
	}
}
1027.1.1 = {
monarch = {
		name = "Bahram II"
		dynasty = "of Sasan"
		dip = 3
		adm = 3
		mil = 3
	}
}
1046.1.1 = {
monarch = {
		name = "Bahram III"
		dynasty = "of Sasan"
		dip = 3
		adm = 4
		mil = 3
	}
}

