government = monarchy
add_government_reform = indian_common_monarchy
government_rank = 3
#mercantilism = 0.25
technology_group = indian
primary_culture = telugu
religion = dravidian
capital = 3120

514.1.1 = {
	religion = hinduism
	religious_school = samkhya_school
}

524.1.1 = {
	monarch = {
		name = "Simuka"
		dynasty = "Satavahana"
		death_date = 547.1.1
		dip = 4
		adm = 4
		mil = 6
	}
	add_stability = 1
	add_absolutism = 10
}

547.1.1 = {
	monarch = {
		name = "Kanha"
		dynasty = "Satavahana"
		death_date = 565.1.1
		dip = 4
		adm = 4
		mil = 4
	}
}

565.1.1 = {
	monarch = {
		name = "Malia Satakarni"
		dynasty = "Satavahana"
		death_date = 575.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

575.1.1 = {
	monarch = {
		name = "Purnothsanga"
		dynasty = "Satavahana"
		death_date = 593.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

593.1.1 = {
	monarch = {
		name = "Satakarni"
		dynasty = "Satavahana"
		death_date = 621.1.1
		dip = 5
		adm = 5
		mil = 5
	}
	add_stability = 1
	add_absolutism = 10
}

667.1.1 = {
	monarch = {
		name = "Lambodara"
		dynasty = "Satavahana"
		death_date = 687.1.1
		dip = 4
		adm = 4
		mil = 4
	}
}
