government = monarchy
add_government_reform = despotism_reform
government_rank = 3
#mercantilism = 0.25
technology_group = diadochi
primary_culture = seleucid
religion = greek_religion
#religious_school = hellenic_type
capital = 2499

historical_rival = ANE	

431.1.1 = {
	#add_ruler_personality = diadochi_leader_personality
	add_army_professionalism = 0.5
	queen = {
        country_of_origin = BAK
        name = "Apame"
        dynasty = "Spitamenea"
        birth_date = 415.1.1
        death_date = 456.1.1
        female = yes
        adm = 2
        dip = 2
        mil = 2
    }
	monarch = {
		name = "Seleukos I Nikator"
		dynasty = "Seleucidae"
		birth_date = 396.1.1
		dip = 4
		adm = 4
		mil = 5
		leader = { 
			name = "Seleukos I Nikator"	
			type = general	
			fire = 6
			shock = 6
			manuever = 2	
			siege = 1
			death_date = 431.1.1
		}
	}
	heir = {
		name = "Antiochus"
		monarch_name = "Antiochus I Soter"
		dynasty = "Seleucidae"
		birth_date = 430.1.1
		death_date = 455.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 4
	}
}

451.1.1 = {
	government_rank = 4
}

457.1.1 = {
	remove_historical_rival = ANE
	historical_rival = PTO
}

473.1.1 = {
	monarch = {
		name = "Antiochus I Soter"
		dynasty = "Seleucidae"
		birth_date = 430.1.1
		dip = 3
		adm = 3
		mil = 4
	}
}
493.1.1 = {
	monarch = {
		name = "Antiochus II Theos"
		dynasty = "Seleucidae"
		dip = 4
		adm = 4
		mil = 4
	}
}
508.1.1 = {
	monarch = {
		name = "Seleucus II Callinicus"
		dynasty = "Seleucidae"
		dip = 3
		adm = 3
		mil = 3
	}
}
514.1.1 = { capital = 1825 }
529.1.1 = {
	monarch = {
		name = "Seleucus III Callinicus"
		dynasty = "Seleucidae"
		dip = 3
		adm = 3
		mil = 3
	}
}
531.1.1 = {
	monarch = {
		name = "Antiochus III the Great"
		dynasty = "Seleucidae"
		dip = 5
		adm = 5
		mil = 5
	}
}
567.1.1 = {
	monarch = {
		name = "Seleucus IV Philopator"
		dynasty = "Seleucidae"
		dip = 4
		adm = 3
		mil = 3
	}
}
579.1.1 = {
	monarch = {
		name = "Antiochus IV Epiphanes"
		dynasty = "Seleucidae"
		dip = 3
		adm = 3
		mil = 4
	}
}
591.1.1 = {
	monarch = {
		name = "Antiochus V Eupator"
		dynasty = "Seleucidae"
		dip = 3
		adm = 3
		mil = 3
	}
}
593.1.1 = {
	monarch = {
		name = "Demetrius I Soter"
		dynasty = "Seleucidae"
		dip = 3
		adm = 3
		mil = 3
	}
}
604.1.1 = {
	monarch = {
		name = "Alexander I Balas"
		dynasty = "Seleucidae"
		dip = 3
		adm = 3
		mil = 3
	}
}
609.1.1 = {
	monarch = {
		name = "Demetrius II Nicator"
		dynasty = "Seleucidae"
		birth_date = 594.1.1
		dip = 3
		adm = 4
		mil = 4
	}
}
616.1.1 = {
	monarch = {
		name = "Antiochus VI Dionysus"
		dynasty = "Seleucidae"
		dip = 3
		adm = 3
		mil = 3
	}
}
621.1.1 = {
	monarch = {
		name = "Diodotus Tryphon"
		dynasty = "Seleucidae"
		dip = 3
		adm = 3
		mil = 3
	}
}
623.1.1 = {
	monarch = {
		name = "Antiochus VII Sidetes"
		dynasty = "Seleucidae"
		dip = 2
		adm = 2
		mil = 2
	}
}
625.1.1 = {
	monarch = {
		name = "Demetrius II Nicator"
		dynasty = "Seleucidae"
		birth_date = 594.1.1
		dip = 3
		adm = 4
		mil = 4
	}
}
628.1.1 = {
	monarch = {
		name = "Alexander II Zabinas"
		dynasty = "Seleucidae"
		dip = 4
		adm = 4
		mil = 4
	}
}
631.1.1 = {
	monarch = {
		name = "Seleucus V Philometor"
		dynasty = "Seleucidae"
		dip = 2
		adm = 2
		mil = 3
	}
}
632.1.1 = {
	monarch = {
		name = "Antiochus VIII Grypus"
		dynasty = "Seleucidae"
		dip = 4
		adm = 3
		mil = 3
	}
}
658.1.1 = {
	monarch = {
		name = "Antiochus IX Cyzicenus"
		dynasty = "Seleucidae"
		dip = 3
		adm = 3
		mil = 3
	}
}
658.1.1 = {
	monarch = {
		name = "Seleucus VI Epiphanes"
		dynasty = "Seleucidae"
		dip = 3
		adm = 3
		mil = 3
	}
}
667.1.1 = {
	monarch = {
		name = "Antiochus XII Dionysus"
		dynasty = "Seleucidae"
		dip = 3
		adm = 3
		mil = 3
	}
}
671.1.1 = {
	monarch = {
		name = "Seleucus VII Kybiosaktes"
		dynasty = "Seleucidae"
		dip = 3
		adm = 4
		mil = 2
	}
}
676.1.1 = {
	monarch = {
		name = "Antiochus XIII Asiaticus"
		dynasty = "Seleucidae"
		dip = 3
		adm = 3
		mil = 2
	}
}