government = monarchy
add_government_reform = chinese_feudalism_reform
government_rank = 1
technology_group = far_eastern
religion = chinese_religion
primary_culture = jianghan
capital = 4466
1.1.1 = {
  set_country_flag = zhuxiatouxian_Hou
}
1.1.1 = {
  join_league = liyuebadao
}
351.1.1 = {
  leave_league = liyuebadao
}
01.1.1 = {
  monarch = {
    name = "Jian"  # 坚
    dynasty = "Ji"  # 姬
    adm = 5
    dip = 5
    mil = 5
  }
}
01.1.1 = {
  heir = {
    name = "Guang"  # 广
    monarch_name = "Guang"  # 广
    dynasty = "Ji"  # 姬
    birth_date = 0.10.10
    death_date = 5.12.31
    claim = 95
    adm = 5
    dip = 4
    mil = 5
  }
}
6.1.1 = {
  monarch = {
    name = "Guang"  # 广
    dynasty = "Ji"  # 姬
    adm = 5
    dip = 4
    mil = 5
  }
}