government = tribal
add_government_reform = mleccha_kingdom_reform
government_rank = 2
#mercantilism = 0.25
technology_group = indian
primary_culture = odranite
religion = sramana
religious_school = restraint_school
capital = 3609

#Fictional
140.1.1 = {
	monarch = {
		name = "Shabara I"
		dynasty = "Yavana"
		death_date = 180.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

#Fictional
180.1.1 = {
	monarch = {
		name = "Shabara II"
		dynasty = "Yavana"
		death_date = 220.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

#Fictional
220.1.1 = {
	monarch = {
		name = "Shabara III"
		dynasty = "Yavana"
		death_date = 260.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

#Fictional
260.1.1 = {
	monarch = {
		name = "Shabara IV"
		dynasty = "Yavana"
		death_date = 300.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

#Fictional
300.1.1 = {
	monarch = {
		name = "Shabara V"
		dynasty = "Yavana"
		death_date = 340.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

#Fictional
340.1.1 = {
	monarch = {
		name = "Shabara VI"
		dynasty = "Yavana"
		death_date = 380.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

#Fictional
380.1.1 = {
	monarch = {
		name = "Shabara VII"
		dynasty = "Yavana"
		death_date = 399.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

400.1.1 = {
	government = monarchy
	add_government_reform = indian_common_monarchy
}

453.1.1 = {
	religion = ajivika
	religious_school = tala_school
}
