government = monarchy
add_government_reform = chinese_feudalism_reform
government_rank = 2
primary_culture = zhongyuan
religion = chinese_religion
capital = 4380
technology_group = far_eastern
1.1.1 = {
	set_country_flag = zhuxiatouxian_Hou
	monarch = {
		name = "Xian"
		dynasty = "Jiang"
		dip = 3
		adm = 4
		mil = 3
	}
}
24.1.1 = {
	monarch = {
		name = "Zhi"  # 骘
		dynasty = "Jiang"  # 姜
		adm = 4
		dip = 4
		mil = 3
	}
}
49.1.1 = {
	monarch = {
		name = "Yu"  # 预
		dynasty = "Jiang"  # 姜
		adm = 4
		dip = 4
		mil = 4
	}
}
74.1.1 = {
	monarch = {
		name = "ChangHou"  # 昌后
		dynasty = "Jiang"  # 姜
		adm = 4
		dip = 3
		mil = 3
	}
}
156.1.1 = {
	add_government_reform = tuposanjunguizhi
}