government = monarchy

 add_government_reform = chinese_feudalism_reform 
1.1.1 = {
government = monarchy 
add_government_reform = chinese_feudalism_reform

}
government_rank = 1
technology_group = far_eastern
religion = chinese_religion
primary_culture = jianghan
capital = 4394
1.1.1 = {
  join_league = liyuebadao
}
351.1.1 = {
  leave_league = liyuebadao
}
01.1.1 = {
  monarch = {
    name = "BuLi"  # 不离
    dynasty = "Ji"  # 姬
    adm = 3
    dip = 3
    mil = 4
  }
}
14.1.1 = {
  monarch = {
    name = "Xing"  # 幸
    dynasty = "Ji"  # 姬
    adm = 4
    dip = 2
    mil = 3
  }
}
44.1.1 = {
  monarch = {
    name = "JiJi"  # 已济
    dynasty = "Ji"  # 姬
    adm = 2
    dip = 4
    mil = 3
  }
}
74.1.1 = {
  monarch = {
    name = "Qian"  # 迂
    dynasty = "Ji"  # 姬
    adm = 4
    dip = 3
    mil = 4
  }
}
104.1.1 = {
  monarch = {
    name = "Ji"  # 楫
    dynasty = "Ji"  # 姬
    adm = 4
    dip = 3
    mil = 4
  }
}
134.1.1 = {
  monarch = {
    name = "Yin"  # 胤
    dynasty = "Ji"  # 姬
    adm = 4
    dip = 4
    mil = 3
  }
}
156.1.1 = {
  decision = tuposanjunguizhi
}
164.1.1 = {
  monarch = {
    name = "Fu"  # 傅
    dynasty = "Ji"  # 姬
    adm = 2
    dip = 2
    mil = 3
  }
}
194.1.1 = {
  monarch = {
    name = "Cheng"  # 逞
    dynasty = "Ji"  # 姬
    adm = 4
    dip = 3
    mil = 4
  }
}
224.1.1 = {
  monarch = {
    name = "Jia"  # 嘉
    dynasty = "Ji"  # 姬
    adm = 3
    dip = 3
    mil = 3
  }
}