government = tribal
add_government_reform = vedic_kingdom_reform
government_rank = 2
#mercantilism = 0.25
technology_group = indian
primary_culture = sindhi
religion = brahmin
religious_school = kauthuma_school
capital = 3513
historical_rival = SAU

#Fictional
140.1.1 = {
	monarch = {
		name = "Suratha I"
		dynasty = "Chandravamsha"
		death_date = 180.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

#Fictional
180.1.1 = {
	monarch = {
		name = "Suratha II"
		dynasty = "Chandravamsha"
		death_date = 220.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

#Fictional
220.1.1 = {
	monarch = {
		name = "Suratha III"
		dynasty = "Chandravamsha"
		death_date = 234.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

272.1.1 = {
	religion = hinduism
	religious_school = yoga_school
}

300.1.1 = { 
	government = monarchy
	add_government_reform = indian_common_monarchy
}

453.1.1 = {
	religion = ajivika
	religious_school = ayambula_school
}
