government = tribal
add_government_reform = vedic_kingdom_reform
government_rank = 2
#mercantilism = 0.25
technology_group = indian
primary_culture = trigartas
religion = brahmin
religious_school = kapishthala_school
capital = 3485

120.1.1 = {
	monarch = {
		name = "Saivya I"
		dynasty = "Chandravamsha"
		death_date = 160.1.1
		dip = 6
		adm = 3
		mil = 2
	}
}

#Fictional
160.1.1 = {
	monarch = {
		name = "Saivya II"
		dynasty = "Chandravamsha"
		death_date = 200.1.1
		dip = 4
		adm = 3
		mil = 2
	}
}

#Fictional
200.1.1 = {
	monarch = {
		name = "Saivya III"
		dynasty = "Chandravamsha"
		death_date = 240.1.1
		dip = 4
		adm = 3
		mil = 2
	}
}

#Fictional
240.1.1 = {
	monarch = {
		name = "Saivya IV"
		dynasty = "Chandravamsha"
		death_date = 280.1.1
		dip = 4
		adm = 3
		mil = 2
	}
}

#Fictional
280.1.1 = {
	monarch = {
		name = "Saivya V"
		dynasty = "Chandravamsha"
		death_date = 320.1.1
		dip = 4
		adm = 3
		mil = 2
	}
}

300.1.1 = { 
	government = republic
	add_government_reform = indian_republic_reform
}

354.1.1 = {
	religion = buddhism
	religious_school = sthavira_school
}

