government = tribal
add_government_reform = steppe_horde_reform
government_rank = 3
#mercantilism = 0.25
technology_group = scythian_tech
primary_culture = saka
religion = scythian_religion
#religious_school = nomad_type
capital = 2900

130.1.1 = { #Legendary
	monarch = {
		name = "Kydraios"
		dynasty = "the Saka"
		death_date = 150.1.1
		dip = 3
		adm = 4
		mil = 2
	}
}

150.1.1 = { #Legendary
	monarch = {
		name = "Zarinaia"
		dynasty = "the Saka"
		death_date = 180.1.1
		dip = 2
		adm = 4
		mil = 5
	}
}

180.1.1 = { #Fictional
	monarch = {
		name = "Baxagos"
		dynasty = "the Saka"
		death_date = 200.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

200.1.1 = { #Fictional
	monarch = {
		name = "Xobas"
		dynasty = "the Saka"
		death_date = 220.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

220.1.1 = { #Historical
	monarch = {
		name = "Skunxa"
		dynasty = "the Saka"
		death_date = 235.1.1
		dip = 4
		adm = 2
		mil = 4
	}
}
