government = tribal
add_government_reform = steppe_horde_reform
government_rank = 3
#mercantilism = 0.25
technology_group = scythian_tech
primary_culture = saka
religion = scythian_religion
#religious_school = nomad_type
capital = 2868

195.1.1 = {
	monarch = {
		name = "Tomyris"
		dynasty = "of the Massagetae"
		birth_date = 175.1.1
		death_date = 230.1.1
		dip = 3
		adm = 3
		mil = 6
		female = yes
		leader = {
			name = "Queen Tomyris" 
			type = general
			fire = 10
			shock = 8
			manuever = 10
			siege = 0
		}
	}
	heir = {
		name = "Spargapises"
		monarch_name = "Spargapises"
		dynasty = "of the Massagetae"
		birth_date = 192.1.1
		death_date = 224.1.1
		claim = 95
		adm = 3
		dip = 4
        	mil = 5
	}
}
232.7.1 = { #Lier Kings
	monarch = {
		name = "Skunxa"
		dynasty = "of the Marshes"
		death_date = 237.1.1
		dip = 2
		adm = 2
		mil = 6
	}
}
