government = tribal
add_government_reform = steppe_horde_reform
government_rank = 3
#mercantilism = 0.25
technology_group = scythian_tech
primary_culture = saka
religion = scythian_religion
capital = 2891

130.1.1 = { #Fictional
	monarch = {
		name = "Spithames"
		dynasty = "Amorgioi"
		death_date = 160.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

160.1.1 = { #Fictional
	monarch = {
		name = "Phorgabakos"
		dynasty = "Amorgioi"
		death_date = 180.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

180.1.1 = { #Fictional
	monarch = {
		name = "Gaos"
		dynasty = "Amorgioi"
		death_date = 190.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

190.1.1 = {
	monarch = {
		name = "Amorges I"
		dynasty = "Amorgioi"
		death_date = 230.1.1
		dip = 4
		adm = 4
		mil = 4
	}
}

230.1.1 = { #Fictional
	monarch = {
		name = "Amorges II"
		dynasty = "Amorgioi"
		death_date = 235.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}
