government = tribal
add_government_reform = vedic_kingdom_reform
government_rank = 2
#mercantilism = 0.25
technology_group = indian
primary_culture = sinhala
religion = brahmin
religious_school = jaiminiya_school
capital = 3193

211.1.1 = {
	monarch = {
		name = "Vijaya"
		dynasty = "Mahavijaya"
		death_date = 249.1.1
		dip = 4
		adm = 4
		mil = 5
	}
}

249.1.1 = {
	monarch = {
		name = "Upatissa"
		dynasty = "Mahavijaya"
		death_date = 250.1.1
		dip = 4
		adm = 4
		mil = 4
	}
}

250.1.1 = {
	monarch = {
		name = "Panduvasdeva"
		dynasty = "Mahavijaya"
		death_date = 280.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

280.1.1 = {
	monarch = {
		name = "Abhaya"
		dynasty = "Mahavijaya"
		death_date = 300.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

300.1.1 = {
	monarch = {
		name = "Tissa"
		dynasty = "Mahavijaya"
		death_date = 317.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

317.1.1 = {
	government = monarchy
	add_government_reform = indian_common_monarchy
}

514.1.1 = {
	religion = buddhism
	religious_school = vibhajyavada_school
}
