government = tribal
add_government_reform = vedic_kingdom_reform
government_rank = 2
#mercantilism = 0.25
technology_group = indian
primary_culture = sinhala
religion = brahmin
capital = 6438

214.1.1 = {
	monarch = {
		name = "Vijaya"
		dynasty = "Mahavijaya"
		death_date = 252.1.1
		dip = 4
		adm = 4
		mil = 5
	}
}

252.1.1 = {
	monarch = {
		name = "Upatissa"
		dynasty = "Mahavijaya"
		death_date = 253.1.1
		dip = 4
		adm = 4
		mil = 4
	}
}

253.1.1 = {
	monarch = {
		name = "Panduvasdeva"
		dynasty = "Mahavijaya"
		death_date = 283.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

283.1.1 = {
	monarch = {
		name = "Abhaya"
		dynasty = "Mahavijaya"
		death_date = 303.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

303.1.1 = {
	monarch = {
		name = "Tissa"
		dynasty = "Mahavijaya"
		death_date = 320.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

320.1.1 = {
	government = monarchy
	add_government_reform = indian_common_monarchy
}

517.1.1 = { religion = buddhism }
