government = republic
add_government_reform = greek_polis_reform
government_rank = 1
#mercantilism = 0.25
technology_group = greek_techgroup
primary_culture = doric
religion = greek_religion
capital = 952
fixed_capital = 952

add_army_professionalism = 0.1

195.1.1 = {
	monarch = {
		name = "Kleisthenes"
		dynasty = "Orthagorid"
		birth_date = 170.1.1
		death_date = 222.1.1
		dip = 4
		adm = 3
		mil = 5
		leader = {	name = "Kleisthenes"  type = general	fire = 5	shock = 5	manuever = 2	siege = 2 }
	}
}
222.1.1 = {
	monarch = {
		name = "Archons of Sicyon"
		dip = 3
		adm = 3
		mil = 3
		regent = yes
	}
}
425.1.1 = { primary_culture = greek }