government = theocracy
add_government_reform = spartan_monarchy_reform
government_rank = 3
#mercantilism = 0.25
technology_group = greek
primary_culture = doric
religion = greek_religion
historical_friend = TAR
capital = 933
fixed_capital = 933
#religious_school = hellenic_type
	elector = yes
historical_rival = ARG
add_army_professionalism = 0.2

425.1.1 = {
	primary_culture = greek
}

142.1.1 = {
	monarch = {
		name = "Eurycratides"
		dynasty = "Agiad"
		dip = 3
		adm = 3
		mil = 4
	}
}
195.1.1 = {
	monarch = {
		birth_date = 155.1.1
		name = "Anaxandridas II"
		dynasty = "Agiad"
		dip = 3
		adm = 4
		mil = 4
	}
}
233.1.1 = {
	monarch = {
		name = "Cleomenes I"
		dynasty = "Agiad"
		dip = 4
		adm = 2
		mil = 3
	}
}
# 'THIS IS SPARTA !!!'
263.1.1 = {
	monarch = {
		name = "Leonidas I"
		dynasty = "Agiad"
		dip = 2
		adm = 5
		mil = 5
	}
}
273.1.1 = {
	monarch = {
		name = "Pleistarchus"
		dynasty = "Agiad"
		dip = 4
		adm = 3
		mil = 3
	}
}
294.1.1 = {
	monarch = {
		name = "Pleistoanax"
		dynasty = "Agiad"
		dip = 3
		adm = 2
		mil = 3
	}
}
344.1.1 = {
	monarch = {
		name = "Pausanias"
		dynasty = "Agiad"
		dip = 3
		adm = 3
		mil = 3
	}
}
358.1.1 = {
	monarch = {
		name = "Agesipolis I"
		dynasty = "Agiad"
		dip = 3
		adm = 3
		mil = 3
	}
}
373.1.1 = {
	monarch = {
		name = "Cleombrotus I"
		dynasty = "Agiad"
		dip = 3
		adm = 3
		mil = 3
	}
}
382.1.1 = {
	monarch = {
		name = "Agesipolis II"
		dynasty = "Agiad"
		dip = 3
		adm = 3
		mil = 3
	}
}
384.1.1 = {
	monarch = {
		name = "Cleomenes II"
		dynasty = "Agiad"
		dip = 3
		adm = 3
		mil = 3
	}
}
444.1.1 = {
	monarch = {
		name = "Areus I"
		dynasty = "Agiad"
		dip = 3
		adm = 3
		mil = 3
	}
}
488.1.1 = {
	monarch = {
		name = "Acrotatus II"
		dynasty = "Agiad"
		dip = 3
		adm = 3
		mil = 3
	}
}
491.1.1 = {
	monarch = {
		name = "Areus II"
		dynasty = "Agiad"
		dip = 3
		adm = 3
		mil = 3
	}
}
499.1.1 = {
	monarch = {
		name = "Leonidas II"
		dynasty = "Agiad"
		dip = 2
		adm = 2
		mil = 3
	}
}
511.1.1 = {
	monarch = {
		name = "Cleombrotus II"
		dynasty = "Agiad"
		dip = 3
		adm = 3
		mil = 3
	}
}
512.1.1 = {
	monarch = {
		name = "Leonidas II"
		dynasty = "Agiad"
		dip = 3
		adm = 3
		mil = 3
	}
}
518.1.1 = {
	monarch = {
		name = "Cleomenes III"
		dynasty = "Agiad"
		death_date = 531.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

