government = monarchy
add_government_reform = despotism_reform
government_rank = 3
#mercantilism = 0.25
technology_group = caucaso_anatolian
primary_culture = sophene
religion = armenian_religion
#religious_school = semitic_type
capital = 6150

300.1.1 = { religion = zurvanism }

494.1.1 = { #Independent Kingdom of Sophene
	add_accepted_culture = syriac
	monarch = {
		name = "Shamush I"
		dynasty = "Orontid"
		death_date = "514.1.1"
		dip = 4
		adm = 4
		mil = 4
	}

	add_stability = 1
	add_absolutism = 10
	add_army_professionalism = 0.4
}
514.1.1 = {
	monarch = {
		name = "Arshama I"
		dynasty = "Orontid"
		death_date = "524.1.1"
		dip = 3
		adm = 4
		mil = 3
	}
	capital = 2378
	add_stability = 1
	add_absolutism = 10
}
524.1.1 = {
	monarch = {
		name = "Arshama II"
		dynasty = "Orontid"
		death_date = "526.1.1"
		dip = 2
		adm = 2
		mil = 2
	}
}
526.1.1 = {
	monarch = {
		name = "Khshayarisha I"
		dynasty = "Orontid"
		death_date = "542.1.1"
		dip = 3
		adm = 3
		mil = 4
	}
}
542.1.1 = {
	monarch = {
		name = "Zariathara I"
		dynasty = "Orontid"
		death_date = "566.1.1"
		dip = 3
		adm = 3
		mil = 5
	}
}
566.1.1 = {
	monarch = {
		name = "Mithrobuzanes I"
		dynasty = "Orontid"
		death_date = "586.1.1"
		dip = 3
		adm = 3
		mil = 3
	}
}
586.1.1 = {
	monarch = {
		name = "Arkathias I"
		dynasty = "Orontid"
		death_date = "604.1.1"
		dip = 3
		adm = 3
		mil = 3
	}
}
604.1.1 = {
	monarch = {
		name = "Arshak I"
		dynasty = "Orontid"
		death_date = "644.1.1"
		dip = 4
		adm = 4
		mil = 4
	}
}
644.1.1 = {
	monarch = {
		name = "Artanes I"
		dynasty = "Orontid"
		death_date = "689.1.1"
		dip = 4
		adm = 4
		mil = 4
	}
}
689.1.1 = {
	government_rank = 2
	monarch = {
		name = "Tigranes I"
		dynasty = "Artaxiad"
		death_date = "700.1.1"
		dip = 3
		adm = 3
		mil = 3
	}
}
