government = tribal
add_government_reform = vedic_kingdom_reform
government_rank = 3
#mercantilism = 0.25
technology_group = indian
primary_culture = vatsanite
religion = brahmin
religious_school = taittiriya_school
capital = 3079

135.1.1 = {
	monarch = {
		name = "Avantiputta"
		dynasty = "Yadavas"
		birth_date = 120.1.1
		death_date = 180.1.1
		dip = 4
		adm = 4
		mil = 4
	}
}

#Fictional
180.1.1 = {
	monarch = {
		name = "Shaurasena I"
		dynasty = "Yadavas"
		death_date = 220.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

#Fictional
220.1.1 = {
	monarch = {
		name = "Shaurasena II"
		dynasty = "Yadavas"
		death_date = 260.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

257.1.1 = {
	religion = hinduism
	religious_school = vedanta_school
}

#Fictional
260.1.1 = {
	monarch = {
		name = "Shaurasena III"
		dynasty = "Yadavas"
		death_date = 300.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

300.1.1 = { 
	government = monarchy
	add_government_reform = indian_common_monarchy
	#Fictional
	monarch = {
		name = "Shaurasena IV"
		dynasty = "Yadavas"
		death_date = 340.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

#Fictional
340.1.1 = {
	monarch = {
		name = "Shaurasena V"
		dynasty = "Yadavas"
		death_date = 380.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

#Fictional
380.1.1 = {
	monarch = {
		name = "Shaurasena VI"
		dynasty = "Yadavas"
		death_date = 418.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

429.1.1 = { religion = ajivika }
