government = tribal
add_government_reform = tribal_kingdom_reform
government_rank = 2
#mercantilism = 0.25
primary_culture = mon_culture
religion = southern_mythology
capital = 6784
technology_group = south_east_asian

271.1.1 = {
	monarch = {
		name = "Maha Thanbawa"
		dynasty = "Shakya"
		adm = 4
		dip = 4
		mil = 4
	}
}

277.1.1 = {
	monarch = {
		name = "Sula Thanbawa"
		dynasty = "Shakya"
		adm = 4
		dip = 4
		mil = 4
	}
}

312.1.1 = {
	monarch = {
		name = "Duttabaung"
		dynasty = "Shakya"
		adm = 5
		dip = 5
		mil = 5
	}
}

382.1.1 = {
	monarch = {
		name = "Duttayan"
		dynasty = "Shakya"
		adm = 3
		dip = 3
		mil = 3
	}
}

404.1.1 = {
	monarch = {
		name = "Baung"
		dynasty = "Shakya"
		adm = 4
		dip = 4
		mil = 4
	}
}

454.1.1 = {
	monarch = {
		name = "Man"
		dynasty = "Shakya"
		adm = 4
		dip = 4
		mil = 4
	}
}

504.1.1 = {
	monarch = {
		name = "Yetkhan"
		dynasty = "Shakya"
		adm = 3
		dip = 3
		mil = 3
	}
}

526.1.1 = {
	religion = buddhism
	religious_school = sthavira_school
}

535.1.1 = {
	monarch = {
		name = "Khanlaung"
		dynasty = "Shakya"
		adm = 3
		dip = 3
		mil = 3
	}
}

554.1.1 = {
	government = monarchy
	add_government_reform = despotism_reform
}

573.1.1 = {
	monarch = {
		name = "Letkhaing"
		dynasty = "Shakya"
		adm = 3
		dip = 3
		mil = 3
	}
}

607.1.1 = {
	monarch = {
		name = "Thirikhan"
		dynasty = "Shakya"
		adm = 3
		dip = 3
		mil = 3
	}
}

635.1.1 = {
	monarch = {
		name = "Thiriyit"
		dynasty = "Shakya"
		adm = 2
		dip = 2
		mil = 2
	}
}

644.1.1 = {
	monarch = {
		name = "Taba"
		dynasty = "Shakya"
		adm = 3
		dip = 3
		mil = 3
	}
}

695.1.1 = {
	monarch = {
		name = "Papiyan"
		dynasty = "Shakya"
		adm = 4
		dip = 4
		mil = 4
	}
}

760.1.1 = {
	monarch = {
		name = "Mukha"
		dynasty = "Shakya"
		adm = 2
		dip = 2
		mil = 2
	}
}

775.1.1 = {
	monarch = {
		name = "Theinkha"
		dynasty = "Shakya"
		adm = 2
		dip = 2
		mil = 2
	}
}

778.1.1 = {
	monarch = {
		name = "Monsaleinda"
		dynasty = "Shakya"
		adm = 3
		dip = 3
		mil = 3
	}
}

793.1.1 = {
	monarch = {
		name = "Bereinda"
		dynasty = "Shakya"
		adm = 2
		dip = 2
		mil = 2
	}
}

805.1.1 = {
	monarch = {
		name = "Monsala"
		dynasty = "Shakya"
		adm = 1
		dip = 1
		mil = 1
	}
}

810.1.1 = {
	monarch = {
		name = "Ponna"
		dynasty = "Shakya"
		adm = 1
		dip = 1
		mil = 1
	}
}

813.1.1 = {
	monarch = {
		name = "Thakha"
		dynasty = "Shakya"
		adm = 1
		dip = 1
		mil = 1
	}
}

816.1.1 = {
	monarch = {
		name = "Thathi"
		dynasty = "Shakya"
		adm = 1
		dip = 1
		mil = 1
	}
}

819.1.1 = {
	monarch = {
		name = "Nu"
		dynasty = "Shakya"
		adm = 0
		dip = 0
		mil = 0
	}
}

820.1.1 = {
	monarch = {
		name = "Tet"
		dynasty = "Shakya"
		adm = 1
		dip = 1
		mil = 1
	}
}

823.1.1 = {
	monarch = {
		name = "Beizza"
		dynasty = "Shakya"
		adm = 1
		dip = 1
		mil = 1
	}
}

827.1.1 = {
	monarch = {
		name = "Thumondari"
		dynasty = "Shakya"
		adm = 1
		dip = 1
		mil = 1
	}
}

834.1.1 = {
	monarch = {
		name = "Atitya"
		dynasty = "Shakya"
		adm = 1
		dip = 1
		mil = 1
	}
}

#Last Sri Ksetra king
837.1.1 = {
	monarch = {
		name = "Thupyinnya"
		dynasty = "Shakya"
		adm = 1
		dip = 1
		mil = 1
	}
}
