government = tribal
add_government_reform = vedic_kingdom_reform
government_rank = 1
#mercantilism = 0.25
technology_group = indian
primary_culture = konkani
religion = brahmin
religious_school = ranayaniya_school
historical_friend = APA
historical_friend = KON
capital = 3184

120.1.1 = {
	monarch = {
		name = "Vatsaraja"
		dynasty = "Bhargava"
		death_date = 160.1.1
		dip = 2
		adm = 3
		mil = 5
	}
}

#Fictional
160.1.1 = {
	monarch = {
		name = "Amarsana"
		dynasty = "Bhargava"
		death_date = 200.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

#Fictional
200.1.1 = {
	monarch = {
		name = "Ksemadhanva"
		dynasty = "Bhargava"
		death_date = 240.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

#Fictional
240.1.1 = {
	monarch = {
		name = "Okkamukha"
		dynasty = "Bhargava"
		death_date = 280.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

#Fictional
280.1.1 = {
	monarch = {
		name = "Devadaha"
		dynasty = "Bhargava"
		death_date = 320.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

300.1.1 = {
	government = monarchy
	add_government_reform = indian_common_monarchy
}

#Fictional
320.1.1 = {
	monarch = {
		name = "Ananta"
		dynasty = "Bhargava"
		death_date = 360.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

322.1.1 = {
	religion = hinduism
	religious_school = vaishesika_school
}

#Fictional
360.1.1 = {
	monarch = {
		name = "Viduratha"
		dynasty = "Bhargava"
		death_date = 400.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

#Fictional
400.1.1 = {
	monarch = {
		name = "Parashurama"
		dynasty = "Bhargava"
		death_date = 440.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

#Fictional
440.1.1 = {
	monarch = {
		name = "Jayadratha"
		dynasty = "Bhargava"
		death_date = 450.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}
