government = native
add_government_reform = pastoral_tribe_reform
government_rank = 2
religion = tengri
primary_culture = sushen
capital = 8361
technology_group = korean
100.1.1 = {
  monarch = {
    name = "Nouji"  # ç?³å­£
    dynasty = "Sushen"  # è‚ƒæ…Ž
    adm = 5
    dip = 3
    mil = 3
  }
}
140.1.23 = {
  heir = {
    name = "Huhan"  # å¿½æ±—
    monarch_name = "Huhan"  # å¿½æ±—
    dynasty = "Sushen"  # è‚ƒæ…Ž
    birth_date = 140.1.23
    death_date = 200.1.1
    claim = 95
    adm = 4
    dip = 3
    mil = 4
  }
}