government = monarchy
add_government_reform = minor_elamite_kingdom
government_rank = 2
#mercantilism = 0.25
technology_group = diadochi
primary_culture = susianian
religion = elamite_religion
capital = 2658
fixed_capital = 2658


140.1.1 = {
	add_army_professionalism = 0.15
	monarch = {
		name = "Tammaritu"
		dynasty = "Derid"
		birth_date = 110.1.1
		death_date = 160.1.1
		dip = 2
		adm = 2
		mil = 2
	}
	add_country_modifier = {
		name = elam_plunder_humilliate
		duration = -1
	}
}

#Fictional
190.1.1 = {
	monarch = {
		name = "Tandaia"
		dynasty = "Derid"
		birth_date = 170.1.1
		death_date = 205.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}

