government = monarchy
add_government_reform = minor_elamite_kingdom
government_rank = 2
#mercantilism = 0.25
technology_group = diadochi
primary_culture = susianian
religion = elamite_religion
capital = 4850
fixed_capital = 4850

historical_friend = SU4

140.1.1 = {
	add_army_professionalism = 0.15
	monarch = {
		name = "Dabala"
		dynasty = "Samatid"
		birth_date = 120.1.1
		death_date = 170.1.1
		dip = 4
		adm = 4
		mil = 4
	}
	add_country_modifier = {
		name = elam_plunder_humilliate
		duration = -1
	}
	heir = {
		name = "Ampirish"
		monarch_name = "Ampirish"
		dynasty = "Samatid"
		birth_date = 135.1.1
		death_date = 180.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

170.1.1 = {
	monarch = {
		name = "Ampirish"
		dynasty = "Samatid"
		birth_date = 135.1.1
		death_date = 180.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

180.1.1 = {
	monarch = {
		name = "Anni-Shilha"
		dynasty = "Samatid"
		birth_date = 160.1.1
		death_date = 190.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}

190.1.1 = {
	monarch = {
		name = "Unzikillik"
		dynasty = "Samatid"
		birth_date = 170.1.1
		death_date = 200.1.1
		dip = 2
		adm = 2
		mil = 2
	}
	heir = {
		name = "Zittiyash"
		monarch_name = "Zittiyash"
		dynasty = "Samatid"
		birth_date = 180.1.1
		death_date = 210.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

200.1.1 = {
	monarch = {
		name = "Zittiyash"
		dynasty = "Samatid"
		birth_date = 180.1.1
		death_date = 210.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}
