government = monarchy
add_government_reform = minor_elamite_kingdom
government_rank = 2
#mercantilism = 0.25
technology_group = diadochi
primary_culture = susianian
religion = elamite_religion
capital = 4850
fixed_capital = 4850

historical_friend = SU4

140.1.1 = {
	add_army_professionalism = 0.15
	monarch = {
		name = "Dabala"
		dynasty = "Samatid"
		birth_date = 125.1.1
		death_date = 180.1.1
		dip = 4
		adm = 4
		mil = 4
	}
	add_country_modifier = {
		name = elam_plunder_humilliate
		duration = -1
	}
}

140.1.1 = {
	heir = {
		name = "Ampirish"
		monarch_name = "Ampirish"
		dynasty = "Samatid"
		birth_date = 138.1.1
		death_date = 182.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}
