government = monarchy
add_government_reform = minor_elamite_kingdom
government_rank = 2
#mercantilism = 0.25
technology_group = diadochi
primary_culture = anshanian
religion = elamite_religion
capital = 2676
fixed_capital = 2676

historical_rival = ANH
historical_rival = PSE

140.1.1 = {
	add_army_professionalism = 0.15
	monarch = {
		name = "Shati-Hupiti"
		dynasty = "Tahrid"
		birth_date = 115.1.1
		death_date = 167.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}

141.1.1 = {
	heir = {
		name = "Humban-Shuturuk"
		monarch_name = "Humban-Shuturuk"
		dynasty = "Tahrid"
		birth_date = 135.1.1
		death_date = 180.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

167.1.1 = {
	monarch = {
		name = "Humban-Shuturuk"
		dynasty = "Tahrid"
		birth_date = 130.1.1
		death_date = 180.1.1
		dip = 2
		adm = 2
		mil = 2
	}
	heir = {
		name = "Hutran-Temti"
		monarch_name = "Hutran-Temti"
		dynasty = "Tahrid"
		birth_date = 165.1.1
		death_date = 210.1.1
		claim = 95
		adm = 4
		dip = 6
		mil = 4
	}
}

180.1.1 = {
	monarch = {
		name = "Hutran-Temti"
		dynasty = "Tahrid"
		birth_date = 165.1.1
		death_date = 210.1.1
		dip = 4
		adm = 6
		mil = 4
	}
}

195.1.1 = {
	heir = {
		name = "Atta-Hamiti-Inshushinak"
		monarch_name = "Atta-Hamiti-Inshushinak"
		dynasty = "Tahrid"
		birth_date = 195.1.1
		death_date = 237.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

210.1.1 = {
	monarch = {
		name = "Atta-Hamiti-Inshushinak"
		dynasty = "Tahrid"
		birth_date = 195.1.1
		death_date = 237.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

232.7.1 = { #Lier Kings
	clear_scripted_personalities = yes

	capital = 2666
	add_government_reform = aristocratic_monarchy_reform
	government_rank = 3
	add_accepted_culture = characene
	add_accepted_culture = anshanian
	add_accepted_culture = susianian

	monarch = {
		name = "Ashina"
		dynasty = "Tahrid"
		death_date = 235.10.4
		dip = 0
		adm = 5
		mil = 5
	}
	leader = {
		name = "Martiya of Persis"
		type = general
		fire = 3
		shock = 3
		manuever = 3
		siege = 0
	}
}

232.10.4 = {

	monarch = { ###Lier Kings
		name = "Martiya"
		dynasty = "of Persis"
		culture = persian
		death_date = 236.8.10
		dip = 3
		adm = 3
		mil = 4
	}
}