
government = monarchy
add_government_reform = elamite_kingdom
government_rank = 3
#mercantilism = 0.25
technology_group = diadochi
primary_culture = characene
religion = elamite_religion
capital = 2666
fixed_capital = 2666

historical_rival = ANH
historical_rival = MDI

138.1.1 = {
	add_army_professionalism = 0.15
	add_absolutism = 5
	monarch = {
		name = "Humban-Kitin"
		dynasty = "Tahrid"
		birth_date = 118.1.1
		death_date = 168.1.1
		dip = 1
		adm = 1
		mil = 1
	}
	add_country_modifier = {
		name = elam_plunder_humilliate
		duration = -1
	}
	add_country_modifier = {
		name = elam_political_chaos
		duration = -1
	}
}

140.1.1 = {
	heir = {
		name = "Humban-Tahrah"
		monarch_name = "Humban-Tahrah II"
		dynasty = "Tahrid"
		birth_date = 122.1.1
		death_date = 178.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

156.1.1 = {
	monarch = {
		name = "Humban-Tahrah II"
		dynasty = "Tahrid"
		birth_date = 122.1.1
		death_date = 178.1.1
		dip = 1
		adm = 1
		mil = 1
	}
}

164.1.1 = {
	monarch = {
		name = "Hallutash-Inshushinak I"
		dynasty = "Tahrid"
		birth_date = 144.1.1
		death_date = 167.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}

167.1.1 = {
	monarch = {
		name = "Ummanunu I"
		dynasty = "Tahrid"
		birth_date = 147.1.1
		death_date = 186.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}

177.1.1 = {
	monarch = {
		name = "Shilhak-Inshushinak II"
		dynasty = "Tahrid"
		birth_date = 157.1.1
		death_date = 196.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

196.1.1 = {
	monarch = {
		name = "Temti-Humban-Inshushinak II"
		dynasty = "Tahrid"
		birth_date = 176.1.1
		death_date = 208.1.1
		dip = 1
		adm = 1
		mil = 1
	}
	heir = {
		name = "Halkatash"
		monarch_name = "Halkatash I"
		dynasty = "Tahrid"
		birth_date = 186.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

196.1.1 = {
	monarch = {
		name = "Halkatash I"
		dynasty = "Tahrid"
		birth_date = 186.1.1
		death_date = 205.1.1
		dip = 0
		adm = 0
		mil = 0
	}
}
