
government = monarchy
add_government_reform = elamite_kingdom
government_rank = 3
#mercantilism = 0.25
technology_group = diadochi
primary_culture = characene
religion = elamite_religion
capital = 2666
fixed_capital = 2666

historical_rival = ANH
historical_rival = MDI


1.1.1 = {
	monarch = {
		name = "Humban-Tahrah I"
		dynasty = "Tahrid"
		birth_date = 1.1.1
		death_date = 11.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

11.1.1 = {
	monarch = {
		name = "Humban-Nikash"
		dynasty = "Tahrid"
		birth_date = 1.1.1
		death_date = 37.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

37.1.1 = {
	monarch = {
		name = "Shutruk-Nahhunte II"
		dynasty = "Tahrid"
		birth_date = 5.1.1
		death_date = 55.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

55.1.1 = {
	monarch = {
		name = "Hallushu-Inshushinak"
		dynasty = "Tahrid"
		birth_date = 10.1.1
		death_date = 61.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

61.1.1 = {
	monarch = {
		name = "Kutir-Nahhunte III"
		dynasty = "Tahrid"
		birth_date = 10.1.1
		death_date = 62.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

62.1.1 = {
	monarch = {
		name = "Humban-Numena III"
		dynasty = "Tahrid"
		birth_date = 15.1.1
		death_date = 66.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

66.1.1 = {
	monarch = {
		name = "Humban-Haltash I"
		dynasty = "Tahrid"
		birth_date = 20.1.1
		death_date = 73.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

73.1.1 = {
	monarch = {
		name = "Humban-Haltash II"
		dynasty = "Tahrid"
		birth_date = 40.1.1
		death_date = 79.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

79.1.1 = {
	monarch = {
		name = "Urtak-Inshushinak"
		dynasty = "Tahrid"
		birth_date = 40.1.1
		death_date = 91.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

91.1.1 = {
	monarch = {
		name = "Temti-Humban-Inshushinak"
		dynasty = "Tahrid"
		birth_date = 50.1.1
		death_date = 101.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

101.1.1 = {
	monarch = {
		name = "Humban-Nikash II"
		dynasty = "Tahrid"
		birth_date = 60.1.1
		death_date = 103.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

103.1.1 = {
	monarch = {
		name = "Tammaritu"
		dynasty = "Tahrid"
		birth_date = 70.1.1
		death_date = 110.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

105.1.1 = {
	monarch = {
		name = "Indabigash"
		dynasty = "Tahrid"
		birth_date = 70.1.1
		death_date = 108.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

106.1.1 = {
	monarch = {
		name = "Humban-Haltash III"
		dynasty = "Tahrid"
		birth_date = 80.1.1
		death_date = 110.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

107.1.1 = {
	monarch = {
		name = "Humban-Nikash III"
		dynasty = "Tahrid"
		birth_date = 80.1.1
		death_date = 109.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

108.1.1 = {
	monarch = {
		name = "Umhuluma"
		dynasty = "Tahrid"
		birth_date = 80.1.1
		death_date = 109.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

109.1.1 = {
	monarch = {
		name = "Indattu-Inshushinak IV"
		dynasty = "Tahrid"
		birth_date = 80.1.1
		death_date = 110.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

110.1.1 = {
	monarch = {
		name = "Humban-Hapua"
		dynasty = "Tahrid"
		birth_date = 80.1.1
		death_date = 111.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

111.1.1 = {
	monarch = {
		name = "Pa'e"
		dynasty = "Tahrid"
		birth_date = 100.1.1
		death_date = 150.1.1
		dip = 3
		adm = 3
		mil = 4
	}
}

112.1.1 = {
	monarch = {
		name = "Shutur-Nahhunte III"
		dynasty = "Tahrid"
		birth_date = 95.1.1
		death_date = 138.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

138.1.1 = {
	add_army_professionalism = 0.15
	add_absolutism = 5
	monarch = {
		name = "Humban-Kitin"
		dynasty = "Tahrid"
		birth_date = 118.1.1
		death_date = 168.1.1
		dip = 1
		adm = 1
		mil = 1
	}
	add_country_modifier = {
		name = elam_plunder_humilliate
		duration = -1
	}
	add_country_modifier = {
		name = elam_political_chaos
		duration = -1
	}
}

140.1.1 = {
	heir = {
		name = "Humban-Tahrah"
		monarch_name = "Humban-Tahrah II"
		dynasty = "Tahrid"
		birth_date = 122.1.1
		death_date = 178.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

156.1.1 = {
	monarch = {
		name = "Humban-Tahrah II"
		dynasty = "Tahrid"
		birth_date = 122.1.1
		death_date = 178.1.1
		dip = 1
		adm = 1
		mil = 1
	}
}

164.1.1 = {
	monarch = {
		name = "Hallutash-Inshushinak I"
		dynasty = "Tahrid"
		birth_date = 144.1.1
		death_date = 167.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}

167.1.1 = {
	monarch = {
		name = "Ummanunu I"
		dynasty = "Tahrid"
		birth_date = 147.1.1
		death_date = 186.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}

177.1.1 = {
	monarch = {
		name = "Shilhak-Inshushinak II"
		dynasty = "Tahrid"
		birth_date = 157.1.1
		death_date = 196.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

196.1.1 = {
	monarch = {
		name = "Temti-Humban-Inshushinak II"
		dynasty = "Tahrid"
		birth_date = 176.1.1
		death_date = 208.1.1
		dip = 1
		adm = 1
		mil = 1
	}
	heir = {
		name = "Halkatash"
		monarch_name = "Halkatash I"
		dynasty = "Tahrid"
		birth_date = 186.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

196.1.1 = {
	monarch = {
		name = "Halkatash I"
		dynasty = "Tahrid"
		birth_date = 186.1.1
		death_date = 205.1.1
		dip = 0
		adm = 0
		mil = 0
	}
}
