government = republic
add_government_reform = greek_polis_reform
government_rank = 1
#mercantilism = 0.25
technology_group =  western_greek
primary_culture = doric
religion = greek_religion
capital = 10
fixed_capital = 10

historical_rival = CAR

add_army_professionalism = 0.1
	
269.1.1 = {
	government_rank = 2
	government = monarchy
	add_government_reform = aristocratic_monarchy_reform
	monarch = {
		name = "Gelon I"
		dynasty = "Deinomenid"
		dip = 4
		adm = 4
		mil = 4
	}
}
276.1.1 = {
	monarch = {
		name = "Hiero I"
		dynasty = "Deinomenid"
		dip = 3
		adm = 3
		mil = 3
	}
}
288.1.1 = {
	monarch = {
		name = "Thrasybulus"
		dynasty = "Deinomenid"
		death_date = 289.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}
289.1.1 = {
	government_rank = 3
	government = republic
	add_government_reform = citizens_republic_reform
	add_army_professionalism = 0.2
}
349.1.1 = {
	government = monarchy
	add_government_reform = despotism_reform
	monarch = {
		name = "Dionysius the Elder"
		dynasty = "Dionysii"
		dip = 4
		adm = 4
		mil = 5
	}
}
387.1.1 = {
	monarch = {
		name = "Dionysius II"
		dynasty = "Dionysii"
		dip = 4
		adm = 4
		mil = 4
	}
}
397.1.1 = {
	monarch = {
		name = "Dion"
		dynasty = "Dionysii"
		dip = 3
		adm = 3
		mil = 3
	}
}
399.1.1 = {
	monarch = {
		name = "Calippus"
		dynasty = "Dionysii"
		dip = 3
		adm = 3
		mil = 3
	}
}
401.1.1 = {
	monarch = {
		name = "Hipparinus"
		dynasty = "Dionysii"
		dip = 3
		adm = 3
		mil = 3
	}
}
404.1.1 = {
	monarch = {
		name = "Nysaeus"
		dynasty = "Dionysii"
		dip = 3
		adm = 3
		mil = 3
	}
}
405.1.1 = {
	monarch = {
		name = "Dionysius II"
		dynasty = "Dionysii"
		dip = 4
		adm = 4
		mil = 4
	}
}
409.1.1 = {
	government = theocracy
	add_government_reform = oligarchy_reform
	monarch = {
		name = "Timoleon"
		dip = 3
		adm = 3
		mil = 3
	}
}
409.1.1 = {
	monarch = {
		name = "Agathocles"
		dip = 3
		adm = 3
		mil = 3
	}
}
465.1.1 = {
	monarch = {
		name = "Hicetas"
		dip = 2
		adm = 2
		mil = 2
	}
}
474.1.1 = {
	monarch = {
		name = "Thinion"
		dip = 2
		adm = 2
		mil = 2
	}
}
479.1.1 = {
	government = monarchy
	add_government_reform = despotism_reform
	monarch = {
		name = "Hiero II"
		dynasty = "Hieronid"
		dip = 3
		adm = 3
		mil = 4
	}
}
539.1.1 = {
	monarch = {
		name = "Hieronymus"
		dynasty = "Hieronid"
		dip = 4
		adm = 2
		mil = 2
	}
}
