government = native
add_government_reform = pastoral_tribe_reform
government_rank = 2
#mercantilism = 0.25
primary_culture = palaungic
religion = southern_mythology
capital = 6790
technology_group = south_east_asian

135.1.1 = {
	monarch = {
		name = "Beinnaka"
		dynasty = "Shakya"
		adm = 2
		dip = 2
		mil = 2
	}
}

150.1.1 = {
	monarch = {
		name = "Taing"
		dynasty = "Shakya"
		adm = 2
		dip = 2
		mil = 2
	}
}

155.1.1 = {
	monarch = {
		name = "Yahta"
		dynasty = "Shakya"
		adm = 2
		dip = 2
		mil = 2
	}
}

160.1.1 = {
	monarch = {
		name = "Tagun"
		dynasty = "Shakya"
		adm = 2
		dip = 2
		mil = 2
	}
}

165.1.1 = {
	monarch = {
		name = "Hlanbyan"
		dynasty = "Shakya"
		adm = 2
		dip = 2
		mil = 2
	}
}

170.1.1 = {
	monarch = {
		name = "Shwe"
		dynasty = "Shakya"
		adm = 2
		dip = 2
		mil = 2
	}
}

175.1.1 = {
	monarch = {
		name = "Galon"
		dynasty = "Shakya"
		adm = 2
		dip = 2
		mil = 2
	}
}

185.1.1 = {
	monarch = {
		name = "Naga"
		dynasty = "Shakya"
		adm = 2
		dip = 2
		mil = 2
	}
}

190.1.1 = {
	monarch = {
		name = "Naga Naing"
		dynasty = "Shakya"
		adm = 2
		dip = 2
		mil = 2
	}
}

195.1.1 = {
	monarch = {
		name = "Yahawlaw"
		dynasty = "Shakya"
		adm = 2
		dip = 2
		mil = 2
	}
}

200.1.1 = {
	monarch = {
		name = "Paungshe"
		dynasty = "Shakya"
		adm = 2
		dip = 2
		mil = 2
	}
}

205.1.1 = {
	monarch = {
		name = "Kyaukshe"
		dynasty = "Shakya"
		adm = 2
		dip = 2
		mil = 2
	}
}

210.1.1 = {
	monarch = {
		name = "Hsinlauk"
		dynasty = "Shakya"
		adm = 2
		dip = 2
		mil = 2
	}
}

215.1.1 = {
	monarch = {
		name = "Hsinhtein"
		dynasty = "Shakya"
		adm = 2
		dip = 2
		mil = 2
	}
}

220.1.1 = {
	monarch = {
		name = "Taingchit"
		dynasty = "Shakya"
		adm = 2
		dip = 2
		mil = 2
	}
}

230.1.1 = {
	monarch = {
		name = "Mingyi"
		dynasty = "Shakya"
		adm = 2
		dip = 2
		mil = 2
	}
}

240.1.1 = {
	monarch = {
		name = "Maha"
		dynasty = "Shakya"
		adm = 4
		dip = 4
		mil = 4
	}
}

526.1.1 = {
	religion = buddhism
	religious_school = sthavira_school
}

554.1.1 = {
	government = monarchy
	add_government_reform = despotism_reform
}
