government = tribal
add_government_reform = tribal_kingdom_reform
government_rank = 2
#mercantilism = 0.25
technology_group = greek_techgroup
primary_culture = epirot
religion = greek_religion
#religious_school = hellenic_type
capital = 1052

#Fictional
142.1.1 = {
	monarch = {
		name = "Tymotheus"
		dynasty = "of Tymphaia"
		death_date = 172.1.1
		dip = 3
		adm = 2
		mil = 3
	}
}
355.1.1 = { primary_culture = old_macedon }
364.1.1 = {
	monarch = {
		name = "Simmias"
		dynasty = "of Tymphaia"
		birth_date = 344.1.1
		death_date = 398.1.1
		dip = 2
		adm = 2
		mil = 2
	}
	heir = {
		name = "Polyperchon"
		dynasty = "of Tymphaia"
		birth_date = 364.1.1
		death_date = 450.1.1
		dip = 1
		adm = 3
		mil = 5
	}
}