government = tribal
add_government_reform = mleccha_kingdom_reform
government_rank = 2
#mercantilism = 0.25
technology_group = indian
primary_culture = trigartas
religion = brahmin
religious_school = caraka_katha_school
capital = 2961

#Fictional
140.1.1 = {
	monarch = {
		name = "Susharma II"
		dynasty = "Katoch"
		death_date = 180.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

#Fictional
180.1.1 = {
	monarch = {
		name = "Susharma III"
		dynasty = "Katoch"
		death_date = 220.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

#Fictional
220.1.1 = {
	monarch = {
		name = "Susharma IV"
		dynasty = "Katoch"
		death_date = 260.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

#Fictional
260.1.1 = {
	monarch = {
		name = "Susharma V"
		dynasty = "Katoch"
		death_date = 300.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

300.1.1 = { 
	government = republic
	add_government_reform = martial_republic_reform
}

354.1.1 = {
	religion = buddhism
	religious_school = sammatiyah_school
}

634.1.1 = { capital = 4830 }
