government = tribal
add_government_reform = tribal_kingdom_reform
government_rank = 3
#mercantilism = 0.25
technology_group = scythian_tech
primary_culture = scythian
religion = scythian_religion
capital = 2005


#Hellenized Kingdom of Crimean Scythia
504.1.1 = {
	government = monarchy
	add_government_reform = despotism_reform
}
554.1.1 = {
	monarch = {
		name = "Idanthos"
		dynasty = "Idanthyd"
		death_date = 575.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}
575.1.1 = {
	monarch = {
		name = "Argothas"
		dynasty = "Idanthyd"
		death_date = 624.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}

624.1.1 = {
	monarch = {
		name = "Skiluros"
		dynasty = "Idanthyd"
		death_date = 641.1.1
		dip = 2
		adm = 4
		mil = 3
	}
}
641.1.1 = {
	historical_rival = BOS
	historical_rival = PON
	monarch = {
		name = "Palakos"
		dynasty = "Idanthyd"
		death_date = 643.1.1
		dip = 2
		adm = 2
		mil = 1
	}
}

