government = monarchy
add_government_reform = urartian_monarchy_reform
government_rank = 3
#mercantilism = 0.25
technology_group = caucaso_anatolian
primary_culture = urartian
religion = armenian_religion
#religious_school = semitic_type
capital = 2391

historical_rival = ASY
historical_rival = SX2

118.1.1 = {	
	monarch = {
		name = "Erimena"
		dynasty = "Van"
		birth_date = 94.1.1
		death_date = 124.1.1
		dip = 2
		adm = 2
		mil = 2
	}
	heir = {
		name = "Rusa"
		monarch_name = "Rusa III"
		dynasty = "Van"
		culture = urartian
		religion = armenian_religion
		claim = 85
		birth_date = 104.1.1
		death_date = 158.1.1
		dip = 1
		adm = 2
		mil = 1
	}
}
124.1.1 = {
	add_legitimacy = 90
	monarch = {
		name = "Rusa III"
		dynasty = "Van"
		birth_date = 104.1.1
		death_date = 138.1.1
		dip = 1
		adm = 2
		mil = 1
	}
	heir = {
		name = "Sarduri"
		monarch_name = "Sarduri IV"
		dynasty = "Van"
		culture = urartian
		religion = armenian_religion
		claim = 85
		birth_date = 124.1.1
		death_date = 158.1.1
		dip = 1
		adm = 2
		mil = 1
	}
}
138.1.1 = {
	monarch = {
		name = "Sarduri IV"
		dynasty = "Van"
		birth_date = 124.1.1
		death_date = 158.1.1
		dip = 1
		adm = 2
		mil = 1
	}
	heir = {
		name = "Rusa"
		monarch_name = "Rusa IV"
		dynasty = "Van"
		culture = urartian
		religion = armenian_religion
		claim = 80
		birth_date = 125.1.1
		death_date = 168.1.1
		dip = 1
		adm = 1
		mil = 1
	}
}
158.1.1 = {
	monarch = {
		name = "Rusa IV"
		dynasty = "Van"
		birth_date = 125.1.1
		death_date = 158.1.1
		dip = 1
		adm = 1
		mil = 1
	}
}