government = tribal
add_government_reform = mleccha_kingdom_reform
government_rank = 2
#mercantilism = 0.25
technology_group = indian
primary_culture = vanganite
religion = sramana
religious_school = determinism_school
capital = 3502

#Fictional
140.1.1 = {
	monarch = {
		name = "Dirghatamas I"
		dynasty = "Chandravamsha"
		death_date = 180.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

180.1.1 = {
	monarch = {
		name = "Sihabahu"
		dynasty = "Chandravamsha"
		death_date = 220.1.1
		dip = 3
		adm = 3
		mil = 5
	}
}

#Fictional
220.1.1 = {
	monarch = {
		name = "Vanga II"
		dynasty = "Chandravamsha"
		death_date = 260.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

#Fictional
260.1.1 = {
	monarch = {
		name = "Dirghatamas II"
		dynasty = "Chandravamsha"
		death_date = 300.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

#Fictional
300.1.1 = {
	monarch = {
		name = "Vanga III"
		dynasty = "Chandravamsha"
		death_date = 340.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

320.1.1 = { 
	government = monarchy
	add_government_reform = indian_common_monarchy
}

#Fictional
340.1.1 = {
	monarch = {
		name = "Dirghatamas III"
		dynasty = "Chandravamsha"
		death_date = 380.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

#Fictional
380.1.1 = {
	monarch = {
		name = "Vanga IV"
		dynasty = "Chandravamsha"
		death_date = 419.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

453.1.1 = {
	religion = ajivika
	religious_school = ayambula_school
}
495.1.1 = {
	religion = buddhism
	religious_school = lokottaravada_school
}
