government = tribal
add_government_reform = vedic_kingdom_reform
government_rank = 3
#mercantilism = 0.25
technology_group = indian
primary_culture = vatsanite
religion = brahmin
religious_school = asvalayana_school
capital = 2985
	
130.1.1 = {
	monarch = {
		name = "Mrigavati"
		dynasty = "Licchavi"
		birth_date = 110.1.1
		death_date = 160.1.1
		dip = 6
		adm = 6
		mil = 2
		female = yes
		religion = sramana
		culture = kamarupan
	}
}

135.1.1 = {
	heir = {
		name = "Udayana"
		dynasty = "Bharata"
		birth_date = 135.1.1
		death_date = 190.1.1
		claim = 100
		adm = 4
		dip = 1
		mil = 6
	}
}

150.1.1 = {
	monarch = {
		name = "Udayana"
		dynasty = "Bharata"
		birth_date = 138.1.1
		death_date = 190.1.1
		dip = 4
		adm = 1
		mil = 6
	}
}

300.1.1 = { 
	government = monarchy
	add_government_reform = indian_common_monarchy
}

301.1.1 = {
	religion = buddhism
	religious_school = mahasamghika_school
}
