government = tribal
add_government_reform = vedic_kingdom_reform
government_rank = 3
#mercantilism = 0.25
technology_group = indian
primary_culture = vatsanite
religion = brahmin
religious_school = asvalayana_school
capital = 2985
	
130.1.1 = {
	monarch = {
		name = "Mrigavati"
		dynasty = "Licchavi"
		birth_date = 110.1.1
		death_date = 160.1.1
		dip = 6
		adm = 6
		mil = 2
		female = yes
		religion = sramana
		culture = mithilas
	}
}

135.1.1 = {
	heir = {
		name = "Udayana"
		dynasty = "Chandravamsha"
		birth_date = 135.1.1
		death_date = 190.1.1
		claim = 100
		adm = 4
		dip = 1
		mil = 6
	}
}

142.1.1 = {
	add_country_modifier = {
		name = no_trib_vasssalisation_for_now
		duration = 10950
	}	
}
150.1.1 = {
	monarch = {
		name = "Udayana"
		dynasty = "Chandravamsha"
		birth_date = 138.1.1
		death_date = 190.1.1
		dip = 4
		adm = 1
		mil = 6
	}
}

190.1.1 = {
	monarch = {
		name = "Shatanika"
		dynasty = "Chandravamsha"
		death_date = 230.1.1
		dip = 5
		adm = 2
		mil = 2
	}
}

230.1.1 = {
	monarch = {
		name = "Chandraja"
		dynasty = "Chandravamsha"
		death_date = 237.1.1
		dip = 3
		adm = 3
		mil = 0
	}
}

300.1.1 = { 
	government = monarchy
	add_government_reform = indian_common_monarchy
}

301.1.1 = {
	religion = buddhism
	religious_school = mahasamghika_school
}

623.1.1 = { #Mitra dynasty of Kausambi
	override_country_name = "KAUSAMBI"
	monarch = {
		name = "Radhamitra"
		dynasty = "of Kaushambi"
		death_date = 644.1.1
		dip = 3
		adm = 3
		mil = 3
	}
	add_stability = 1
}
644.1.1 = {
	monarch = {
		name = "Sungavarma"
		dynasty = "of Kaushambi"
		death_date = 664.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}
664.1.1 = {
	monarch = {
		name = "Asvaghosa"
		dynasty = "of Kaushambi"
		death_date = 684.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}
684.1.1 = {
	monarch = {
		name = "Angaraja"
		dynasty = "of Kaushambi"
		death_date = 704.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}
704.1.1 = {
	monarch = {
		name = "Visvadeva"
		dynasty = "of Kaushambi"
		death_date = 724.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}
724.1.1 = {
	monarch = {
		name = "Agaraju"
		dynasty = "of Kaushambi"
		death_date = 744.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}
744.1.1 = {
	monarch = {
		name = "Dhanabuti"
		dynasty = "of Kaushambi"
		death_date = 764.1.1
		dip = 4
		adm = 4
		mil = 4
	}
}
764.1.1 = {
	monarch = {
		name = "Agnimitra"
		dynasty = "of Kaushambi"
		death_date = 784.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}
784.1.1 = {
	monarch = {
		name = "Jyeshamitra"
		dynasty = "of Kaushambi"
		death_date = 804.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}
804.1.1 = {
	monarch = {
		name = "Vasumitra"
		dynasty = "of Kaushambi"
		death_date = 824.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}
824.1.1 = {
	monarch = {
		name = "Bahasatimitra"
		dynasty = "of Kaushambi"
		death_date = 844.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}
844.1.1 = {
	monarch = {
		name = "Devamitra"
		dynasty = "of Kaushambi"
		death_date = 864.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}
864.1.1 = {
	monarch = {
		name = "Prajapatimitra"
		dynasty = "of Kaushambi"
		death_date = 884.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}
884.1.1 = {
	monarch = {
		name = "Prausthamitra"
		dynasty = "of Kaushambi"
		death_date = 894.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}
894.1.1 = {
	monarch = {
		name = "Sarpamitra"
		dynasty = "of Kaushambi"
		death_date = 904.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}
