government = tribal
add_government_reform = vedic_kingdom_reform
government_rank = 2
#mercantilism = 0.25
technology_group = indian
primary_culture = kamarupan
religion = sramana
historical_friend = VJJ
capital = 2996

120.1.1 = {
	monarch = {
		name = "Janaka"
		dynasty = "Videha"
		birth_date = 100.1.1
		death_date = 180.1.1
		dip = 5
		adm = 6
		mil = 5
	}
}

140.1.1 = {
	heir = {
		name = "Nimi"
		dynasty = "Videha"
		birth_date = 140.1.1
		death_date = 220.1.1
		claim = 100
		adm = 5
		dip = 5
		mil = 5
	}
}

180.1.1 = {
	monarch = {
		name = "Nimi"
		dynasty = "Videha"
		birth_date = 140.1.1
		death_date = 220.1.1
		dip = 5
		adm = 5
		mil = 5
	}
}

300.1.1 = { 
	government = monarchy
	add_government_reform = indian_common_monarchy
}

303.1.1 = {
	religion = jain
}
