government = tribal
add_government_reform = vedic_kingdom_reform
government_rank = 2
#mercantilism = 0.25
technology_group = indian
primary_culture = ashmakan
religion = brahmin
religious_school = kanva_school
capital = 5455

#Fictional
140.1.1 = {
	monarch = {
		name = "Bhima I"
		dynasty = "Yadavas"
		death_date = 180.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

#Fictional
180.1.1 = {
	monarch = {
		name = "Bhima II"
		dynasty = "Yadavas"
		death_date = 220.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

#Fictional
220.1.1 = {
	monarch = {
		name = "Bhima III"
		dynasty = "Yadavas"
		death_date = 260.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

#Fictional
260.1.1 = {
	monarch = {
		name = "Bhima IV"
		dynasty = "Yadavas"
		death_date = 300.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

#Fictional
300.1.1 = {
	monarch = {
		name = "Bhima V"
		dynasty = "Yadavas"
		death_date = 340.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

#Fictional
340.1.1 = {
	monarch = {
		name = "Bhima VI"
		dynasty = "Yadavas"
		death_date = 380.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

#Fictional
380.1.1 = {
	monarch = {
		name = "Bhima VII"
		dynasty = "Yadavas"
		death_date = 420.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

400.1.1 = {
	government = monarchy
	add_government_reform = indian_common_monarchy
}

#Fictional
420.1.1 = {
	monarch = {
		name = "Bhima VIII"
		dynasty = "Yadavas"
		death_date = 452.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

504.1.1 = {
	religion = hinduism
	religious_school = mimamsa_school
}
