government = monarchy
add_government_reform = chinese_feudalism_reform
government_rank = 3
technology_group = far_eastern
religion = chinese_religion
primary_culture = dongtu
capital = 4122
1.1.1 = {
	set_country_flag = zhuxiatouxian_Hou
}
01.1.1 = {
	monarch = {
		name = "Yang"  # 扬
		dynasty = "Ji"  # ¿姬
		adm = 3
		dip = 3
		mil = 3
	}
}
20.1.1 = {
	leader = {
		name = "Shi Hou"  # 石厚
		type = general
		fire = 2
		shock = 5
		manuever = 3
		siege = 1
		death_date = 35.1.1
	}
}
20.1.1 = {
	monarch = {
		name = "Wan"  # 完
		dynasty = "Ji"  # ¿姬
		adm = 2
		dip = 2
		mil = 3
	}
}
35.1.1 = {
	monarch = {
		name = "ZhouYu"  # 州吁
		dynasty = "Ji"  # ¿姬
		adm = 2
		dip = 2
		mil = 3
	}
}
36.1.1 = {
	monarch = {
		name = "Jin"  # 晋
		dynasty = "Ji"  # ¿姬
		adm = 2
		dip = 2
		mil = 2
	}
}
55.1.1 = {
	monarch = {
		name = "Shuo"  # 朔
		dynasty = "Ji"  # ¿姬
		adm = 3
		dip = 3
		mil = 2
	}
}
55.1.1 = {
	leader = {
		name = "Ning Gui"  # 宁跪
		type = general
		fire = 1
		shock = 1
		manuever = 2
		siege = 1
		death_date = 66.1.1
	}
}
58.1.1 = {
	monarch = {
		name = "QianMu"  # 黔牟
		dynasty = "Ji"  # ¿姬
		adm = 2
		dip = 3
		mil = 2
	}
}
66.1.1 = {
	monarch = {
		name = "Shuo"  # 朔
		dynasty = "Ji"  # ¿姬
		adm = 3
		dip = 3
		mil = 2
	}
}
72.1.1 = {
	leader = {
		name = "Shi QiZi"  # 石祁子
		type = general
		fire = 1
		shock = 1
		manuever = 2
		siege = 1
		death_date = 95.1.1
	}
}
86.1.1 = {
	monarch = {
		name = "Chi"  # 赤
		dynasty = "Ji"  # ¿姬
		adm = 1
		dip = 2
		mil = 1
	}
}
89.1.1 = {
	leader = {
		name = "Ning Su"  # 宁速
		type = general
		fire = 2
		shock = 2
		manuever = 4
		siege = 1
		death_date = 114.1.1
	}
}
94.1.1 = {
	monarch = {
		name = "Shen"  # 申
		dynasty = "Ji"  # ¿姬
		adm = 2
		dip = 5
		mil = 3
	}
}
95.1.1 = {
	monarch = {
		name = "Hui"  # 毁
		dynasty = "Ji"  # ¿姬
		adm = 6
		dip = 5
		mil = 3
	}
}
96.1.1 = {
	capital = 4358
}
106.1.1 = {
	set_country_flag = zongfazhidu
	add_government_reform = zongfazhidu
	set_country_flag = tianfuzhidu
	add_government_reform = tianfuzhidu
	set_country_flag = tuposanjunguizhi
	add_government_reform = tuposanjunguizhi
}
114.1.1 = {
	leader = {
		name = "Ning Su"  # 宁速
		type = general
		fire = 2
		shock = 2
		manuever = 4
		siege = 1
		death_date = 124.1.1
	}
}
120.1.1 = {
	monarch = {
		name = "Zheng"  # 郑
		dynasty = "Ji"  # ¿姬
		adm = 3
		dip = 3
		mil = 3
	}
}
120.1.1 = {
	leader = {
		name = "Ning Yu"  # 宁俞
		type = general
		fire = 1
		shock = 1
		manuever = 2
		siege = 1
		death_date = 131.1.1
	}
}
122.1.1 = {
	monarch = {
		name = "Xia"  # 瑕
		dynasty = "Ji"  # ¿姬
		adm = 3
		dip = 3
		mil = 2
	}
}
125.1.1 = {
	capital = 4357
}
127.1.1 = {
	leader = {
		name = "Kong Da"  # 孔达
		type = general
		fire = 1
		shock = 4
		manuever = 2
		siege = 1
		death_date = 2096.1.1
	}
}
149.1.1 = {
	leader = {
		name = "Sun Mian"  # 孙免
		type = general
		fire = 2
		shock = 2
		manuever = 4
		siege = 1
		death_date = 152.1.1
	}
}
152.1.1 = {
	leader = {
		name = "Kong Da"  # 孔达
		type = general
		fire = 1
		shock = 4
		manuever = 2
		siege = 1
		death_date = 159.1.1
	}
}
152.1.1 = {
	leader = {
		name = "Sun LiangFu"  # 孙良夫
		type = general
		fire = 2
		shock = 3
		manuever = 4
		siege = 1
		death_date = 169.1.1
	}
}
155.1.1 = {
	monarch = {
		name = "Chi"  # 遫
		dynasty = "Ji"  # ¿姬
		adm = 2
		dip = 5
		mil = 2
	}
}
156.1.1 = {
	set_country_flag = falvzhidu
	add_government_reform = falvzhidu
	set_country_flag = sitianzhidu
	add_government_reform = sitianzhidu
	set_country_flag = guoyeyitibingfu
	add_government_reform = guoyeyitibingfu
}
164.1.1 = {
	leader = {
		name = "Sun LinFu"  # 孙林父
		type = general
		fire = 2
		shock = 3
		manuever = 1
		siege = 1
		death_date = 189.1.1
	}
}
166.1.1 = {
	monarch = {
		name = "Zang"  # 臧
		dynasty = "Ji"  # ¿姬
		adm = 2
		dip = 4
		mil = 5
	}
}
177.1.1 = {
	leader = {
		name = "Ning Zhi"  # 宁殖
		type = general
		fire = 3
		shock = 1
		manuever = 1
		siege = 1
		death_date = 201.1.1
	}
}
178.1.1 = {
	monarch = {
		name = "Kan"  # 衎
		dynasty = "Ji"  # ¿姬
		adm = 2
		dip = 3
		mil = 2
	}
}
179.1.1 = {
	leader = {
		name = "BeiGong Kuo"  # 北宫括
		type = general
		fire = 2
		shock = 3
		manuever = 3
		siege = 1
		death_date = 199.1.1
	}
}
189.1.1 = {
	leader = {
		name = "Sun LinFu"  # 孙林父
		type = general
		fire = 2
		shock = 3
		manuever = 1
		siege = 1
		death_date = 208.1.1
	}
}
196.1.1 = {
	monarch = {
		name = "Piao"  # 剽
		dynasty = "Ji"  # ¿姬
		adm = 3
		dip = 2
		mil = 3
	}
}
206.1.1 = {
	set_country_flag = dubizhidu
	add_government_reform = dubizhidu
	set_country_flag = zhubizhidu
	add_government_reform = zhubizhidu
	set_country_flag = junqishuzuizhidu
	add_government_reform = junqishuzuizhidu
}
208.1.1 = {
	monarch = {
		name = "Kan"  # 衎
		dynasty = "Ji"  # ¿姬
		adm = 2
		dip = 3
		mil = 2
	}
}
211.1.1 = {
	monarch = {
		name = "E"  # 恶
		dynasty = "Ji"  # ¿姬
		adm = 2
		dip = 4
		mil = 2
	}
}
220.1.1 = {
	monarch = {
		name = "Yuan"  # 元
		dynasty = "Ji"  # ¿姬
		adm = 3
		dip = 3
		mil = 3
	}
}
234.1.1 = {
	leader = {
		name = "WangSun Jia"  # 王孙贾
		type = general
		fire = 2
		shock = 1
		manuever = 1
		siege = 1
		death_date = 254.1.1
	}
}
244.1.1 = {
	leader = {
		name = "Kong Yu"  # 孔圉
		type = general
		fire = 2
		shock = 2
		manuever = 4
		siege = 1
		death_date = 269.1.1
	}
}
256.1.1 = {
	set_country_flag = junxianzhidu
	add_government_reform = junxianzhidu
	set_country_flag = shuilizhidu
	add_government_reform = shuilizhidu
	set_country_flag = zhongbuzhan
	add_government_reform = zhongbuzhan
}
262.1.1 = {
	monarch = {
		name = "Zhe"  # 辄
		dynasty = "Ji"  # ¿姬
		adm = 3
		dip = 2
		mil = 3
	}
}
269.1.1 = {
	leader = {
		name = "Kong Yu"  # 孔圉
		type = general
		fire = 2
		shock = 2
		manuever = 4
		siege = 1
		death_date = 274.1.1
	}
}
274.1.1 = {
	monarch = {
		name = "KuaiKui"  # 蒯聩
		dynasty = "Ji"  # ¿姬
		adm = 2
		dip = 4
		mil = 5
	}
}
276.1.1 = {
	monarch = {
		name = "BanShi"  # 般师
		dynasty = "Ji"  # ¿姬
		adm = 2
		dip = 2
		mil = 3
	}
}
277.1.1 = {
	monarch = {
		name = "Qi"  # 起
		dynasty = "Ji"  # ¿姬
		adm = 2
		dip = 3
		mil = 2
	}
}
278.1.1 = {
	monarch = {
		name = "Zhe"  # 辄
		dynasty = "Ji"  # ¿姬
		adm = 3
		dip = 2
		mil = 3
	}
}
279.1.1 = {
	leader = {
		name = "ZiNan MiMu"  # 子南弥牟
		type = general
		fire = 6
		shock = 2
		manuever = 4
		siege = 1
		death_date = 304.1.1
	}
}
285.1.1 = {
	monarch = {
		name = "Qian"  # 虔
		dynasty = "Ji"  # ¿姬
		adm = 3
		dip = 2
		mil = 2
	}
}
290.1.1 = {
	monarch = {
		name = "Fei"  # 费
		dynasty = "Ji"  # ¿姬
		adm = 2
		dip = 4
		mil = 5
	}
}