government = tribal
add_government_reform = tribal_kingdom_reform
government_rank = 3
technology_group = wuyue1
religion = wuism
primary_culture = gouwu
capital = 4445
01.1.1 = {
  monarch = {
    name = "Zhuan"  # è½¬
    dynasty = "Ji"  # å§¬
    adm = 4
    dip = 4
    mil = 4
  }
}
73.1.1 = {
  monarch = {
    name = "PoGao"  # é¢‡é«?
    dynasty = "Ji"  # å§¬
    adm = 3
    dip = 4
    mil = 3
  }
}
84.1.1 = {
  monarch = {
    name = "GouBei"  # å¥å‘
    dynasty = "Ji"  # å§¬
    adm = 3
    dip = 4
    mil = 3
  }
}
134.1.1 = {
  monarch = {
    name = "QuQi"  # å»é½
    dynasty = "Ji"  # å§¬
    adm = 2
    dip = 2
    mil = 3
  }
}
170.1.1 = {
  monarch = {
    name = "ShouMeng"  # å¯¿æ¢¦
    dynasty = "Ji"  # å§¬
    adm = 3
    dip = 4
    mil = 4
  }
}
171.1.1 = {
  add_government_reform = sinofication_technolgy_1
  add_government_reform = sinofication_government_1
  add_government_reform = sinofication_culture_1
}
195.1.1 = {
  monarch = {
    name = "ZhuFan"  # è¯¸æ¨Š
    dynasty = "Ji"  # å§¬
    adm = 3
    dip = 4
    mil = 3
  }
  add_government_reform = sinofication_technolgy_2
  add_government_reform = sinofication_government_2
  add_government_reform = sinofication_culture_2
}
196.1.1 = {
  capital = 4447
}
208.1.1 = {
  monarch = {
    name = "YuZhai"  # é¦€ç¥­
    dynasty = "Ji"  # å§¬
    adm = 2
    dip = 4
    mil = 3
  }
}
219.1.1 = {
  leader = {
    name = "Sun Wu"  # å­™æ­¦
    type = general
    fire = 9
    shock = 9
    manuever = 9
    siege = 9
    death_date = 244.1.1
  }
}
225.1.1 = {
  monarch = {
    name = "YuMei"  # é¦€çœ›
    dynasty = "Ji"  # å§¬
    adm = 2
    dip = 4
    mil = 3
  }
}
228.1.1 = {
  monarch = {
    name = "Liao"  # åƒš
    dynasty = "Ji"  # å§¬
    adm = 5
    dip = 4
    mil = 5
  }
}
229.1.1 = {
  leader = {
    name = "GongZi Guang"  # å…¬å­å…‰
    type = general
    fire = 4
    shock = 9
    manuever = 7
    siege = 5
    death_date = 241.1.1
  }
}
232.1.1 = {
  leader = {
    name = "GongZi QingJi"  # å…¬å­åº†å¿Œ
    type = general
    fire = 1
    shock = 5
    manuever = 3
    siege = 1
    death_date = 241.1.1
  }
}
232.1.1 = {
  leader = {
    name = "GongZi ZhuYong"  # å…¬å­çƒ›åº¸
    type = general
    fire = 2
    shock = 4
    manuever = 3
    siege = 1
    death_date = 241.1.1
  }
}
232.1.1 = {
  leader = {
    name = "Wu ZiXu"  # ä¼å­èƒ¥
    type = general
    fire = 4
    shock = 4
    manuever = 3
    siege = 3
    death_date = 264.1.1
  }
  add_government_reform = sinofication_technolgy_3
  add_government_reform = sinofication_government_3
  add_government_reform = sinofication_culture_3
}
236.1.1 = {
  religion = liyuebadao
  technology_group = far_eastern
  unit_type = wuyue1
  government = monarchy
  add_government_reform = chinese_feudalism_reform
}
241.1.1 = {
  monarch = {
    name = "HeLv"  # é?–é—¾
    dynasty = "Ji"  # å§¬
    adm = 5
    dip = 3
    mil = 6
  }
}
241.1.1 = {
  government_rank = 4
}
242.1.1 = {
  leader = {
    name = "FuGai"  # å¤«æ¦‚
    type = general
    fire = 2
    shock = 5
    manuever = 4
    siege = 1
    death_date = 251.1.1
  }
}
244.1.1 = {
  leader = {
    name = "Sun Wu"  # å­™æ­¦
    type = general
    fire = 9
    shock = 9
    manuever = 9
    siege = 9
    death_date = 269.1.1
  }
}
259.1.1 = {
  monarch = {
    name = "FuChai"  # å¤«å·®
    dynasty = "Ji"  # å§¬
    adm = 3
    dip = 3
    mil = 5
  }
}
260.1.1 = {
  capital = 4432
}
264.1.1 = {
  leader = {
    name = "Wu ZiXu"  # ä¼å­èƒ¥
    type = general
    fire = 4
    shock = 4
    manuever = 3
    siege = 3
    death_date = 270.1.1
  }
}
266.1.1 = {
  leader = {
    name = "GongZi GuCao"  # å…¬å­å§‘æ›¹
    type = general
    fire = 3
    shock = 3
    manuever = 3
    siege = 1
    death_date = 282.1.1
  }
}
267.1.1 = {
  leader = {
    name = "Xu MenChao"  # èƒ¥é—¨å·¢
    type = general
    fire = 2
    shock = 4
    manuever = 3
    siege = 1
    death_date = 282.1.1
  }
}
272.1.1 = {
  government_rank = 3
}
540.1.1 = {
  monarch = {
    name = "Bi"  # é¼»
    dynasty = "Liu"  # åˆ?
    adm = 3
    dip = 3
    mil = 5
  }
  capital = 4404
}