government = monarchy
add_government_reform = bureaucratic_monarchy
government_rank = 5
technology_group = far_eastern
religion = liyuebadao
primary_culture = nanchu
capital = 4326
unit_type = jingchu
1.1.1 = {
	set_country_flag = zhuxiatouxian_wang
}
548.2.1 = {
	elector = yes
	monarch = {
		name = "Ji"  # 籍
		dynasty = "Xiang"  # ¿项
		adm = 3
		dip = 3
		mil = 6
		leader = {
			name = "XiangYu"  # 项羽
			type = general
			fire = 7
			shock = 9
			manuever = 9
			siege = 5
		}
	}
	leader = {
		name = "Long Ju"  # 龙且
		type = general
		fire = 5
		shock = 5
		manuever = 2
		siege = 2
		death_date = 550.10.1
	}
	leader = {
		name = "Ji Bu"  # 季布
		type = general
		fire = 3
		shock = 3
		manuever = 6
		siege = 2
		death_date = 550.11.1
	}
	leader = {
		name = "ZhongLi Mei"  # 钟离昧
		type = general
		fire = 3
		shock = 5
		manuever = 2
		siege = 2
		death_date = 550.11.1
	}
	leader = {
		name = "Xiang Sheng"  # 项声
		type = general
		fire = 4
		shock = 4
		manuever = 3
		siege = 1
		death_date = 550.10.1
	}
	leader = {
		name = "Zhou Yin"  # 周殷
		type = general
		fire = 3
		shock = 3
		manuever = 2
		siege = 1
		death_date = 550.10.1
	}
}