government = tribal
add_government_reform = steppe_horde_reform
government_rank = 4
technology_group = central_asian
religion = tengri
primary_culture = xiongnu
capital = 4138
521.1.1 = {
	monarch = {
		name = "TouMan"  # 头曼
		dynasty = "LuanDi"  # ¿挛鞮
		adm = 3
		dip = 4
		mil = 3
	}
}
545.1.1 = {
	monarch = {
		name = "Muhtun"  # 冒顿
		dynasty = "LuanDi"  # ¿挛鞮
		adm = 5
		dip = 5
		mil = 6
	}
	leader = {
		name = "SheDiaoZhe"  # 射雕者
		type = general
		fire = 5
		shock = 6
		manuever = 3
		siege = 0
		death_date = 576.1.1
	}
}