government = native
add_government_reform = pastoral_tribe_reform
government_rank = 3
technology_group = south_east_asian
religion = southern_mythology
primary_culture = shanyue
add_accepted_culture = au_viet
capital = 1657
01.1.1 = {
	monarch = {
		name = "Han"  # ║䄕
		dynasty = "Si"  # 姒
		adm = 5
		dip = 3
		mil = 3
	}
}
01.1.23 = {
	heir = {
		name = "ZhongShu"  # 䌾䌻╩䌶
		monarch_name = "ZhongShu"  # 仲舒
		dynasty = "Si"  # 姒
		birth_date = 0.1.23
		death_date = 9.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 4
	}
}