government = native
add_government_reform = pastoral_tribe_reform
government_rank = 2
technology_group = central_asian
religion = tengri
primary_culture = altaic
capital = 3378
521.1.1 = {
  monarch = {
    name = "TouMan"  # 头曼
    dynasty = "Luandi"  # 虚连题
    adm = 3
    dip = 4
    mil = 3
  }
}
545.1.1 = {
  monarch = {
    name = "Muhtun"  # 冒顿
    dynasty = "Luandi"  # 虚连题
    adm = 5
    dip = 5
    mil = 6
  }
  leader = {
    name = "SheDiaoZhe"  # 射雕者
    type = general
    fire = 5
    shock = 6
    manuever = 3
    siege = 0
    death_date = 576.1.1
  }
}