government = monarchy
add_government_reform = chinese_feudalism_reform
government_rank = 1
technology_group = far_eastern
religion = chinese_religion
primary_culture = dongyi
capital = 4295
1.1.1 = {
	set_country_flag = zhuxiatouxian_Bo
}
01.1.1 = {
	monarch = {
		name = "Xiang"  # 箱
		dynasty = "Ren"  # 任
		adm = 4
		dip = 3
		mil = 4
	}
}
27.1.1 = {
	monarch = {
		name = "Shang"  # 尚
		dynasty = "Ren"  # 任
		adm = 2
		dip = 2
		mil = 4
	}
}
50.1.1 = {
	monarch = {
		name = "Wei"  # 魏
		dynasty = "Ren"  # 任
		adm = 3
		dip = 2
		mil = 3
	}
}
69.1.1 = {
	monarch = {
		name = "Qin"  # 勤
		dynasty = "Ren"  # 任
		adm = 3
		dip = 3
		mil = 4
	}
}
95.1.1 = {
	monarch = {
		name = "WenHuan"  # 文欢
		dynasty = "Ren"  # 任
		adm = 2
		dip = 3
		mil = 2
	}
}
150.1.1 = {
	monarch = {
		name = "YiHuang"  # 夷黄
		dynasty = "Ren"  # 任
		adm = 3
		dip = 3
		mil = 3
	}
}
164.1.1 = {
	monarch = {
		name = "Ying"  # 英
		dynasty = "Ren"  # 任
		adm = 3
		dip = 3
		mil = 2
	}
}
176.1.1 = {
	monarch = {
		name = "Ding"  # 定
		dynasty = "Ren"  # 任
		adm = 3
		dip = 2
		mil = 3
	}
}
197.1.1 = {
	monarch = {
		name = "Ju"  # 俱
		dynasty = "Ren"  # 任
		adm = 4
		dip = 4
		mil = 3
	}
}
232.1.1 = {
	monarch = {
		name = "Qing"  # 清
		dynasty = "Ren"  # 任
		adm = 2
		dip = 3
		mil = 3
	}
}
243.1.1 = {
	monarch = {
		name = "Ding"  # 定
		dynasty = "Ren"  # 任
		adm = 3
		dip = 2
		mil = 3
	}
}
253.1.1 = {
	monarch = {
		name = "Hong"  # 洪
		dynasty = "Ren"  # 任
		adm = 3
		dip = 4
		mil = 3
	}
}
256.1.1 = {
	monarch = {
		name = "BiJun"  # 比君
		dynasty = "Ren"  # 任
		adm = 4
		dip = 4
		mil = 3
	}
}
257.1.1 = {
	monarch = {
		name = "Yi"  # 夷
		dynasty = "Ren"  # 任
		adm = 4
		dip = 2
		mil = 4
	}
}
454.1.1 = {
	primary_culture = dongtu
	monarch = {
		name = "Wen"  # 文
		dynasty = "Tian"  # 田
		adm = 4
		dip = 6
		mil = 2
	}
}