government = tribal
add_government_reform = tribal_federation_reform
government_rank = 3
#mercantilism = 0.25
technology_group = indian
primary_culture = yakkha
religion = sramana
religious_school = amoralism_school
capital = 3204

#Fictional
140.1.1 = {
	monarch = {
		name = "Kubera"
		dynasty = "Yaksha"
		death_date = 180.1.1
		dip = 3
		adm = 6
		mil = 3
	}
}

180.1.1 = {
	monarch = {
		name = "Maha Kalasena I"
		dynasty = "Yaksha"
		death_date = 220.1.1
		dip = 5
		adm = 4
		mil = 3
	}
}

#Fictional
220.1.1 = {
	monarch = {
		name = "Purnabhadra"
		dynasty = "Yaksha"
		death_date = 260.1.1
		dip = 3
		adm = 4
		mil = 3
	}
}

#Fictional
260.1.1 = {
	monarch = {
		name = "Manibhadra"
		dynasty = "Yaksha"
		death_date = 300.1.1
		dip = 3
		adm = 4
		mil = 3
	}
}

#Fictional
300.1.1 = {
	monarch = {
		name = "Dhanada"
		dynasty = "Yaksha"
		death_date = 340.1.1
		dip = 3
		adm = 4
		mil = 3
	}
}

#Fictional
340.1.1 = {
	monarch = {
		name = "Vaishravana"
		dynasty = "Yaksha"
		death_date = 380.1.1
		dip = 3
		adm = 4
		mil = 3
	}
}

#Fictional
380.1.1 = {
	monarch = {
		name = "Civikundali"
		dynasty = "Yaksha"
		death_date = 420.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

#Fictional
420.1.1 = {
	monarch = {
		name = "Kelimali"
		dynasty = "Yaksha"
		death_date = 460.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

#Fictional
460.1.1 = {
	monarch = {
		name = "Sukhendra"
		dynasty = "Yaksha"
		death_date = 500.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

#Fictional
500.1.1 = {
	monarch = {
		name = "Calendra"
		dynasty = "Yaksha"
		death_date = 540.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

#Fictional
540.1.1 = {
	monarch = {
		name = "Maha Kalasena II"
		dynasty = "Yaksha"
		death_date = 580.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

#Fictional
580.1.1 = {
	monarch = {
		name = "Maha Kalasena III"
		dynasty = "Yaksha"
		death_date = 594.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

514.1.1 = {
	religion = buddhism
	religious_school = vibhajyavada_school
}
