government = monarchy
add_government_reform = chinese_feudalism_reform
government_rank = 1
primary_culture = shanxi
religion = chinese_religion
capital = 4126
technology_group = far_eastern
1.1.1 = {
	join_league = chinese_religion
}
351.1.1 = {
	leave_league = chinese_religion
}
117.1.1 = {
	monarch = {
		name = "Shuai"  # 衰
		dynasty = "Ying"  # ¿嬴
		adm = 5
		dip = 5
		mil = 5
	}
}
132.1.1 = {
	monarch = {
		name = "Dun"  # 盾
		dynasty = "Ying"  # ¿嬴
		adm = 5
		dip = 5
		mil = 5
	}
}
153.1.1 = {
	monarch = {
		name = "Shuo"  # 朔
		dynasty = "Ying"  # ¿嬴
		adm = 5
		dip = 5
		mil = 5
	}
}
156.1.1 = {
	set_country_flag = zongfazhidu
	add_government_reform = zongfazhidu
	set_country_flag = tianfuzhidu
	add_government_reform = tianfuzhidu
	set_country_flag = tuposanjunguizhi
	add_government_reform = tuposanjunguizhi
}
173.1.1 = {
	monarch = {
		name = "Wu"  # 武
		dynasty = "Ying"  # ¿嬴
		adm = 5
		dip = 5
		mil = 5
	}
}
206.1.1 = {
	set_country_flag = falvzhidu
	add_government_reform = falvzhidu
	set_country_flag = sitianzhidu
	add_government_reform = sitianzhidu
	set_country_flag = guoyeyitibingfu
	add_government_reform = guoyeyitibingfu
}
213.1.1 = {
	monarch = {
		name = "Yang"  # 鞅
		dynasty = "Ying"  # ¿嬴
		adm = 3
		dip = 3
		mil = 3
	}
}
256.1.1 = {
	set_country_flag = dubizhidu
	add_government_reform = dubizhidu
	set_country_flag = zhubizhidu
	add_government_reform = zhubizhidu
	set_country_flag = junqishuzuizhidu
	add_government_reform = junqishuzuizhidu
}
284.1.1 = {
	leader = {
		name = "Zhang MengTan"  # 张孟谈
		type = general
		fire = 1
		shock = 1
		manuever = 5
		siege = 2
		death_date = 304.1.1
	}
}
279.1.1 = {
	monarch = {
		name = "WuXu"  # 无恤
		dynasty = "Ying"  # ¿嬴
		adm = 6
		dip = 5
		mil = 5
	}
	government_rank = 2
}
301.1.1 = {
	set_country_flag = junxianzhidu
	add_government_reform = junxianzhidu
	set_country_flag = shuilizhidu
	add_government_reform = shuilizhidu
	set_country_flag = zhongbuzhan
	add_government_reform = zhongbuzhan
}
306.1.1 = {
	add_government_reform = ShiQing_feudalism_reform
}
330.1.1 = {
	monarch = {
		name = "Jia"  # 嘉
		dynasty = "Ying"  # ¿嬴
		adm = 3
		dip = 2
		mil = 4
	}
}
331.1.1 = {
	monarch = {
		name = "Huan"  # 浣
		dynasty = "Ying"  # ¿嬴
		adm = 3
		dip = 3
		mil = 4
	}
}
331.1.1 = {
	capital = 4129
}
344.1.1 = {
	leader = {
		name = "Han Ju"  # 韩举
		type = general
		fire = 1
		shock = 2
		manuever = 3
		siege = 1
		death_date = 349.1.1
	}
}
345.1.1 = {
	leader = {
		name = "Kong Qing"  # 孔青
		type = general
		fire = 3
		shock = 4
		manuever = 4
		siege = 1
		death_date = 354.1.1
	}
}
346.1.1 = {
	monarch = {
		name = "Ji"  # 籍
		dynasty = "Ying"  # ¿嬴
		adm = 4
		dip = 4
		mil = 4
	}
	set_country_flag = hujizhidu
	add_government_reform = hujizhidu
	set_country_flag = nongyegexin
	add_government_reform = nongyegexin
	set_country_flag = zuoqiujia
	add_government_reform = zuoqiujia
}
355.1.1 = {
	monarch = {
		name = "Wu"  # 武
		dynasty = "Ying"  # ¿嬴
		adm = 3
		dip = 4
		mil = 4
	}
	government_rank = 3
}
356.1.1 = {
	set_country_flag = guanliaozhidu
	add_government_reform = guanliaozhidu
	set_country_flag = gongyegexin
	add_government_reform = gongyegexin
	set_country_flag = wenwufenzhi
	add_government_reform = wenwufenzhi
}
368.1.1 = {
	monarch = {
		name = "Zhang"  # 章
		dynasty = "Ying"  # ¿嬴
		adm = 3
		dip = 4
		mil = 5
	}
}
368.1.1 = {
	capital = 4110
	primary_culture = hebei
}
380.1.1 = {
	monarch = {
		name = "Zhong"  # 种
		dynasty = "Ying"  # ¿嬴
		adm = 4
		dip = 4
		mil = 4
	}
}
389.1.1 = {
	leader = {
		name = "Yue Zuo"  # 乐祚
		type = general
		fire = 3
		shock = 3
		manuever = 4
		siege = 1
		death_date = 394.1.1
	}
}
405.1.1 = {
	monarch = {
		name = "Yu"  # 语
		dynasty = "Ying"  # ¿嬴
		adm = 2
		dip = 5
		mil = 4
	}
}
406.1.1 = {
	set_country_flag = qianghuajunquan
	add_government_reform = qianghuajunquan
	set_country_flag = shangyegexin
	add_government_reform = shangyegexin
	set_country_flag = chongbianjunzhi
	add_government_reform = chongbianjunzhi
}
422.1.1 = {
	leader = {
		name = "Zhao Hu"  # 赵护
		type = general
		fire = 3
		shock = 1
		manuever = 4
		siege = 1
		death_date = 430.1.1
	}
}
429.1.1 = {
	monarch = {
		name = "Yong"  # 雍
		dynasty = "Ying"  # ¿嬴
		adm = 4
		dip = 5
		mil = 6
	}
	set_country_flag = zhuxiatouxian_wang
	government_rank = 4
	add_government_reform = chinese_reform_monarchy_reform
}
431.1.1 = {
	leader = {
		name = "Zhao Xi"  # 赵希
		type = general
		fire = 1
		shock = 3
		manuever = 1
		siege = 1
		death_date = 456.1.1
	}
}
434.1.1 = {
	leader = {
		name = "Niu Zan"  # 牛赞
		type = general
		fire = 3
		shock = 2
		manuever = 4
		siege = 3
		death_date = 454.1.1
	}
}
437.1.1 = {
	leader = {
		name = "Zhao Ying"  # 赵英
		type = general
		fire = 2
		shock = 4
		manuever = 3
		siege = 1
		death_date = 440.1.1
	}
}
439.1.1 = {
	leader = {
		name = "Zhao Zhuang"  # 赵庄
		type = general
		fire = 4
		shock = 3
		manuever = 2
		siege = 1
		death_date = 442.1.1
	}
}
447.1.1 = {
	set_country_flag = ZhanGuo_ZhaoGuo_1
	add_government_reform = ZhanGuo_ZhaoGuo_1
	set_country_flag = ZhanGuo_ZhaoGuo_2
	add_government_reform = ZhanGuo_ZhaoGuo_2
	set_country_flag = ZhanGuo_ZhaoGuo_3
	add_government_reform = ZhanGuo_ZhaoGuo_3
	set_country_flag = ZhanGuo_ZhaoGuo_4
	add_government_reform = ZhanGuo_ZhaoGuo_4
	set_country_flag = ZhanGuo_ZhaoGuo_5
	add_government_reform = ZhanGuo_ZhaoGuo_5
	set_country_flag = ZhanGuo_ZhaoGuo_6
	add_government_reform = ZhanGuo_ZhaoGuo_6
	set_country_flag = ZhanGuo_ZhaoGuo_7
	add_government_reform = ZhanGuo_ZhaoGuo_7
	unit_type = zhaoguo
}
451.1.1 = {
	leader = {
		name = "Zhao Zhang"  # 赵章
		type = general
		fire = 4
		shock = 3
		manuever = 5
		siege = 2
		death_date = 460.1.1
	}
}
456.1.1 = {}
456.1.1 = {
	monarch = {
		name = "He"  # 何
		dynasty = "Ying"  # ¿嬴
		adm = 5
		dip = 5
		mil = 4
	}
}
456.1.1 = {
	leader = {
		name = "ZhuFu"  # 主父
		type = general
		fire = 6
		shock = 6
		manuever = 5
		siege = 3
		death_date = 460.1.1
	}
}
458.1.1 = {}
459.1.1 = {}
469.1.1 = {
	leader = {
		name = "Lian Po"  # 廉颇
		type = general
		fire = 6
		shock = 6
		manuever = 5
		siege = 3
		death_date = 493.12.31
	}
}
474.1.1 = {
	leader = {
		name = "Jia Yan"  # 贾偃
		type = general
		fire = 3
		shock = 2
		manuever = 1
		siege = 2
		death_date = 482.1.1
	}
}
479.1.1 = {
	leader = {
		name = "Yan Zhou"  # 燕周
		type = general
		fire = 5
		shock = 4
		manuever = 2
		siege = 2
		death_date = 483.1.1
	}
}
484.1.1 = {
	leader = {
		name = "Zhao She"  # 赵奢
		type = general
		fire = 4
		shock = 5
		manuever = 6
		siege = 2
		death_date = 492.1.1
	}
}
489.1.1 = {
	monarch = {
		name = "Dan"  # 丹
		dynasty = "Ying"  # ¿嬴
		adm = 4
		dip = 5
		mil = 4
	}
}
494.1.1 = {
	leader = {
		name = "Lian Po"  # 廉颇
		type = general
		fire = 6
		shock = 6
		manuever = 5
		siege = 3
		death_date = 509.1.1
	}
}
494.1.1 = {
	leader = {
		name = "Zhao Kuo"  # 赵括
		type = general
		fire = 4
		shock = 1
		manuever = 1
		siege = 1
		death_date = 495.1.2
	}
}
495.1.1 = {}
501.1.1 = {
	leader = {
		name = "Yue Sheng"  # 乐乘
		type = general
		fire = 6
		shock = 2
		manuever = 1
		siege = 3
		death_date = 509.1.1
	}
}
508.1.1 = {
	leader = {
		name = "Li Mu"  # 李牧
		type = general
		fire = 6
		shock = 4
		manuever = 6
		siege = 1
		death_date = 526.1.1
	}
}
510.1.1 = {
	monarch = {
		name = "Yan"  # 偃
		dynasty = "Ying"  # ¿嬴
		adm = 3
		dip = 4
		mil = 3
	}
}
511.1.1 = {}
512.1.1 = {
	leader = {
		name = "Pang Nuan"  # 庞煖
		type = general
		fire = 6
		shock = 3
		manuever = 2
		siege = 2
		death_date = 519.1.1
	}
}
519.1.1 = {
	monarch = {
		name = "Qian"  # 迁
		dynasty = "Ying"  # ¿嬴
		adm = 2
		dip = 4
		mil = 3
	}
}
519.1.1 = {
	leader = {
		name = "Hu Zhe"  # 扈辄
		type = general
		fire = 2
		shock = 5
		manuever = 2
		siege = 1
		death_date = 522.1.1
	}
}
519.1.1 = {
	leader = {
		name = "SiMa Shang"  # 司马尚
		type = general
		fire = 3
		shock = 3
		manuever = 1
		siege = 3
		death_date = 526.1.1
	}
}
526.1.1 = {}
527.1.1 = {
	monarch = {
		name = "Jia"  # 嘉
		dynasty = "Ying"  # ¿嬴
		adm = 4
		dip = 3
		mil = 3
	}
}
545.8.1 = {
	monarch = {
		name = "Chen"  # 臣
		dynasty = "Wu"  # ¿武
		adm = 4
		dip = 4
		mil = 4
	}
	leader = {
		name = "ChenYu"  # 陈馀
		type = general
		fire = 3
		shock = 2
		manuever = 4
		siege = 2
		death_date = 548.2.1
	}
	leader = {
		name = "Li Liang"  # 李良
		type = general
		fire = 2
		shock = 4
		manuever = 2
		siege = 2
		death_date = 545.12.1
	}
}
545.12.1 = {
	monarch = {
		name = "Xie"  # 歇
		dynasty = "Ying"  # ¿嬴
		adm = 5
		dip = 4
		mil = 4
	}
}
549.11.1 = {
	monarch = {
		name = "Er"  # 耳
		dynasty = "Zhang"  # ¿张
		adm = 5
		dip = 4
		mil = 3
	}
}