government = monarchy
add_government_reform = chinese_feudalism_reform
government_rank = 3
technology_group = far_eastern
religion = chinese_religion
primary_culture = zhongyuan
capital = 4354
elector = yes
1.1.1 = {
	set_country_flag = zhuxiatouxian_Bo
}
1.1.1 = {
	join_league = chinese_religion
}
351.1.1 = {
	leave_league = chinese_religion
}
11.1.1 = {
	monarch = {
		name = "WuSheng"  # 寤生
		dynasty = "Ji"  # ¿姬
		adm = 6
		dip = 6
		mil = 6
	}
	set_country_flag = zongfazhidu
	add_government_reform = zongfazhidu
	set_country_flag = tianfuzhidu
	add_government_reform = tianfuzhidu
	set_country_flag = tuposanjunguizhi
	add_government_reform = tuposanjunguizhi
}
12.1.1 = {
	leader = {
		name = "Zhai Zu"  # 祭足
		type = general
		fire = 1
		shock = 2
		manuever = 2
		siege = 1
		death_date = 37.1.1
	}
}
24.1.1 = {
	leader = {
		name = "GongZi Lv"  # 公子吕
		type = general
		fire = 3
		shock = 3
		manuever = 5
		siege = 1
		death_date = 41.1.1
	}
}
32.1.1 = {
	leader = {
		name = "Ying KaoShu"  # 颖考叔
		type = general
		fire = 2
		shock = 4
		manuever = 2
		siege = 1
		death_date = 42.1.1
	}
}
32.1.1 = {
	set_country_flag = falvzhidu
	add_government_reform = falvzhidu
	set_country_flag = sitianzhidu
	add_government_reform = sitianzhidu
	set_country_flag = guoyeyitibingfu
	add_government_reform = guoyeyitibingfu
}
34.1.1 = {
	leader = {
		name = "Zhu Dan"  # 祝聃
		type = general
		fire = 2
		shock = 4
		manuever = 3
		siege = 1
		death_date = 48.1.1
	}
}
34.1.1 = {
	leader = {
		name = "GongZi Hu"  # 公子忽
		type = general
		fire = 2
		shock = 2
		manuever = 1
		siege = 1
		death_date = 53.1.1
	}
}
37.1.1 = {
	leader = {
		name = "Zhai Zu"  # 祭足
		type = general
		fire = 1
		shock = 2
		manuever = 2
		siege = 1
		death_date = 62.1.1
	}
}
47.1.1 = {
	leader = {
		name = "Gao QuMi"  # 高渠弥
		type = general
		fire = 2
		shock = 4
		manuever = 1
		siege = 1
		death_date = 60.1.1
	}
}
53.1.1 = {}
53.1.1 = {
	monarch = {
		name = "Hu"  # 忽
		dynasty = "Ji"  # ¿姬
		adm = 3
		dip = 2
		mil = 4
	}
}
54.1.1 = {
	monarch = {
		name = "Tu"  # 突
		dynasty = "Ji"  # ¿姬
		adm = 3
		dip = 4
		mil = 3
	}
}
58.1.1 = {
	monarch = {
		name = "Hu"  # 忽
		dynasty = "Ji"  # ¿姬
		adm = 3
		dip = 2
		mil = 4
	}
}
60.1.1 = {
	monarch = {
		name = "Wei"  # 亹
		dynasty = "Ji"  # ¿姬
		adm = 3
		dip = 3
		mil = 4
	}
}
61.1.1 = {
	monarch = {
		name = "Ying"  # 婴
		dynasty = "Ji"  # ¿姬
		adm = 3
		dip = 3
		mil = 3
	}
}
62.1.1 = {
	leader = {
		name = "Zhai Zu"  # 祭足
		type = general
		fire = 1
		shock = 2
		manuever = 2
		siege = 1
		death_date = 72.1.1
	}
}
74.1.1 = {
	leader = {
		name = "Gao Ke"  # 高克
		type = general
		fire = 1
		shock = 2
		manuever = 2
		siege = 1
		death_date = 94.1.1
	}
}
75.1.1 = {
	monarch = {
		name = "Tu"  # 突
		dynasty = "Ji"  # ¿姬
		adm = 4
		dip = 4
		mil = 3
	}
}
77.1.1 = {
	leader = {
		name = "ShuZhan"  # 叔詹
		type = general
		fire = 1
		shock = 1
		manuever = 1
		siege = 1
		death_date = 102.1.1
	}
}
84.1.1 = {
	monarch = {
		name = "Jie"  # 捷
		dynasty = "Ji"  # ¿姬
		adm = 3
		dip = 3
		mil = 3
	}
}
102.1.1 = {
	leader = {
		name = "ShuZhan"  # 叔詹
		type = general
		fire = 1
		shock = 1
		manuever = 1
		siege = 1
		death_date = 124.1.1
	}
}
106.1.1 = {
	set_country_flag = dubizhidu
	add_government_reform = dubizhidu
	set_country_flag = zhubizhidu
	add_government_reform = zhubizhidu
	set_country_flag = junqishuzuizhidu
	add_government_reform = junqishuzuizhidu
}
109.1.1 = {
	leader = {
		name = "GongZi Shi"  # 公子士
		type = general
		fire = 1
		shock = 2
		manuever = 1
		siege = 1
		death_date = 118.1.1
	}
}
124.1.1 = {
	leader = {
		name = "Kong JiangChu"  # 孔将锄
		type = general
		fire = 1
		shock = 2
		manuever = 2
		siege = 1
		death_date = 129.1.1
	}
}
127.1.1 = {
	monarch = {
		name = "Lan"  # 兰
		dynasty = "Ji"  # ¿姬
		adm = 4
		dip = 5
		mil = 3
	}
}
129.1.1 = {
	leader = {
		name = "GongZi GuiSheng"  # 公子归生
		type = general
		fire = 1
		shock = 3
		manuever = 1
		siege = 1
		death_date = 154.1.1
	}
}
149.1.1 = {
	leader = {
		name = "GongSun Shen"  # 公孙申
		type = general
		fire = 2
		shock = 3
		manuever = 3
		siege = 1
		death_date = 174.1.1
	}
}
149.1.1 = {
	monarch = {
		name = "Yi"  # 夷
		dynasty = "Ji"  # ¿姬
		adm = 3
		dip = 3
		mil = 3
	}
}
150.1.1 = {
	monarch = {
		name = "Jian"  # 坚
		dynasty = "Ji"  # ¿姬
		adm = 2
		dip = 3
		mil = 4
	}
}
150.1.1 = {
	set_country_flag = junxianzhidu
	add_government_reform = junxianzhidu
	set_country_flag = shuilizhidu
	add_government_reform = shuilizhidu
	set_country_flag = zhongbuzhan
	add_government_reform = zhongbuzhan
	add_government_reform = ShiQing_feudalism_reform
	set_country_flag = ShiQing_feudalism_reform
}
154.1.1 = {
	leader = {
		name = "Huang Rong"  # 皇戌
		type = general
		fire = 2
		shock = 2
		manuever = 1
		siege = 1
		death_date = 174.1.1
	}
}
154.1.1 = {
	leader = {
		name = "GongZi GuiSheng"  # 公子归生
		type = general
		fire = 1
		shock = 3
		manuever = 1
		siege = 1
		death_date = 155.1.1
	}
}
156.1.1 = {
	add_government_reform = dubizhidu
	set_country_flag = dubizhidu
	add_government_reform = tuposanjunguizhi
	set_country_flag = tuposanjunguizhi
}
166.1.1 = {
	leader = {
		name = "GongZi Yan"  # 公子偃
		type = general
		fire = 5
		shock = 5
		manuever = 3
		siege = 1
		death_date = 169.1.1
	}
}
168.1.1 = {
	monarch = {
		name = "Fu"  # 沸
		dynasty = "Ji"  # ¿姬
		adm = 3
		dip = 3
		mil = 4
	}
}
170.1.1 = {
	monarch = {
		name = "Gun"  # 睔
		dynasty = "Ji"  # ¿姬
		adm = 4
		dip = 4
		mil = 4
	}
}
174.1.1 = {
	leader = {
		name = "GongSun Shen"  # 公孙申
		type = general
		fire = 2
		shock = 3
		manuever = 3
		siege = 1
		death_date = 181.1.1
	}
}
180.1.1 = {
	leader = {
		name = "Huang Chen"  # 皇辰
		type = general
		fire = 2
		shock = 3
		manuever = 5
		siege = 1
		death_date = 182.1.1
	}
}
184.1.1 = {
	monarch = {
		name = "Yun"  # 恽
		dynasty = "Ji"  # ¿姬
		adm = 4
		dip = 2
		mil = 4
	}
}
187.1.1 = {
	leader = {
		name = "GongZi Fei"  # 公子騑
		type = general
		fire = 2
		shock = 2
		manuever = 4
		siege = 1
		death_date = 191.1.1
	}
}
189.1.1 = {
	leader = {
		name = "GongSun Qiao"  # 公孙侨
		type = general
		fire = 4
		shock = 1
		manuever = 1
		siege = 1
		death_date = 214.1.1
	}
}
189.1.1 = {
	monarch = {
		name = "Jia"  # 嘉
		dynasty = "Ji"  # ¿姬
		adm = 3
		dip = 4
		mil = 4
	}
}
189.1.1 = {
	leader = {
		name = "GongSun Chai"  # 公孙虿
		type = general
		fire = 2
		shock = 4
		manuever = 3
		siege = 1
		death_date = 200.1.1
	}
}
192.1.1 = {
	leader = {
		name = "Liang Xiao"  # 良霄
		type = general
		fire = 6
		shock = 1
		manuever = 4
		siege = 1
		death_date = 211.1.1
	}
}
206.1.1 = {
	add_government_reform = tianfuzhidu
	set_country_flag = tianfuzhidu
}
214.1.1 = {
	leader = {
		name = "GongSun Qiao"  # 公孙侨
		type = general
		fire = 4
		shock = 1
		manuever = 1
		siege = 1
		death_date = 232.1.1
	}
}
225.1.1 = {
	monarch = {
		name = "Ning"  # 宁
		dynasty = "Ji"  # ¿姬
		adm = 4
		dip = 4
		mil = 3
	}
}
241.1.1 = {
	monarch = {
		name = "Dun"  # 趸
		dynasty = "Ji"  # ¿姬
		adm = 3
		dip = 4
		mil = 2
	}
}
242.1.1 = {
	leader = {
		name = "Guo Can"  # 国参
		type = general
		fire = 6
		shock = 3
		manuever = 2
		siege = 1
		death_date = 266.1.1
	}
}
248.1.1 = {
	leader = {
		name = "You Su"  # 游速
		type = general
		fire = 1
		shock = 4
		manuever = 4
		siege = 1
		death_date = 256.1.1
	}
}
254.1.1 = {
	monarch = {
		name = "Sheng"  # 胜
		dynasty = "Ji"  # ¿姬
		adm = 4
		dip = 4
		mil = 4
	}
}
254.1.1 = {}
256.1.1 = {
	add_government_reform = falvzhidu
	set_country_flag = falvzhidu
	add_government_reform = guoyeyitibingfu
	set_country_flag = guoyeyitibingfu
}
258.1.1 = {
	leader = {
		name = "Han Da"  # 罕达
		type = general
		fire = 6
		shock = 4
		manuever = 1
		siege = 1
		death_date = 274.1.1
	}
}
265.1.1 = {
	leader = {
		name = "Si Hong"  # 驷弘
		type = general
		fire = 6
		shock = 3
		manuever = 1
		siege = 1
		death_date = 286.1.1
	}
}
291.1.1 = {
	monarch = {
		name = "Yi"  # 易
		dynasty = "Ji"  # ¿姬
		adm = 4
		dip = 2
		mil = 3
	}
}
299.1.1 = {
	monarch = {
		name = "Chou"  # 丑
		dynasty = "Ji"  # ¿姬
		adm = 4
		dip = 4
		mil = 4
	}
}
306.1.1 = {}
331.1.1 = {
	monarch = {
		name = "Ji"  # 已
		dynasty = "Ji"  # ¿姬
		adm = 3
		dip = 3
		mil = 3
	}
}
332.1.1 = {
	monarch = {
		name = "Dai"  # 骀
		dynasty = "Ji"  # ¿姬
		adm = 4
		dip = 4
		mil = 4
	}
}
356.1.1 = {}
359.1.1 = {
	monarch = {
		name = "Yi"  # 乙
		dynasty = "Ji"  # ¿姬
		adm = 2
		dip = 2
		mil = 4
	}
}
351.1.1 = {
	elector = no
}
398.1.1 = {
	elector = no
}