government = monarchy
add_government_reform = chinese_feudalism_reform
government_rank = 1
primary_culture = shanxi
religion = chinese_religion
capital = 4074
technology_group = far_eastern
1.1.1 = {
	join_league = chinese_religion
}
351.1.1 = {
	leave_league = chinese_religion
}
150.1.1 = {
	monarch = {
		name = "Shou"  # 首
		dynasty = "Ji"  # ¿姬
		adm = 2
		dip = 2
		mil = 2
	}
}
166.1.1 = {
	monarch = {
		name = "Ying"  # 罃
		dynasty = "Ji"  # ¿姬
		adm = 2
		dip = 2
		mil = 2
	}
}
177.1.1 = {
	monarch = {
		name = "Shuo"  # 朔
		dynasty = "Ji"  # ¿姬
		adm = 2
		dip = 2
		mil = 2
	}
}
188.1.1 = {
	monarch = {
		name = "Ying"  # 盈
		dynasty = "Ji"  # ¿姬
		adm = 2
		dip = 2
		mil = 2
	}
}
223.1.1 = {
	monarch = {
		name = "Li"  # 跞
		dynasty = "Ji"  # ¿姬
		adm = 3
		dip = 3
		mil = 3
	}
}
263.1.1 = {
	monarch = {
		name = "Shen"  # 申
		dynasty = "Ji"  # ¿姬
		adm = 3
		dip = 3
		mil = 3
	}
}
273.1.1 = {
	monarch = {
		name = "Yao"  # 瑶
		dynasty = "Ji"  # ¿姬
		adm = 3
		dip = 3
		mil = 3
	}
	set_country_flag = zhuxiatouxian_Hou
}