government = tribal
add_government_reform = steppe_horde_reform
government_rank = 2
technology_group = far_eastern
unit_type = nomad_group
religion = tengri
primary_culture = chidi
capital = 4092
01.1.1 = {
	monarch = {
		name = "MengDi"  # 孟狄
		dynasty = "Ji"  # ¿姬
		adm = 3
		dip = 4
		mil = 3
	}
}
329.1.1 = {
	monarch = {
		name = "Wen"  # 文
		dynasty = "Ji"  # ¿姬
		adm = 4
		dip = 3
		mil = 3
	}
}
340.1.1 = {
	monarch = {
		name = "Ku"  # 窟
		dynasty = "Ji"  # ¿姬
		adm = 4
		dip = 4
		mil = 3
	}
}
340.1.1 = {
	religion = liyuebadao
	government_rank = 3
	set_country_flag = zhuxiatouxian_wang
}
348.1.1 = {
	monarch = {
		name = "Huan"  # 恒
		dynasty = "Ji"  # ¿姬
		adm = 5
		dip = 3
		mil = 5
	}
}
374.1.1 = {
	primary_culture = hebei
}
405.1.1 = {
	monarch = {
		name = "Cheng"  # 成
		dynasty = "Ji"  # ¿姬
		adm = 3
		dip = 3
		mil = 3
	}
}
427.1.1 = {
	monarch = {
		name = "Cuo"  # 错
		dynasty = "Ji"  # ¿姬
		adm = 4
		dip = 5
		mil = 5
	}
}
445.1.1 = {
	monarch = {
		name = "QieCi"  # 妾次
		dynasty = "Ji"  # ¿姬
		adm = 2
		dip = 2
		mil = 2
	}
}