
small_city_walls = {
	cost = 200
	time = 30
	modifier = {
		fort_level = 2
		local_defensiveness = 0.1
	}
	
	onmap = yes
	influencing_fort = yes
	
	ai_will_do = {
		factor = 1.0
	}
}
###########################################
large_city_walls = {
	cost = 400
	time = 30
	make_obsolete = small_city_walls
	modifier = {
		fort_level = 4
		local_defensiveness = 0.2
	}
	
	onmap = yes
	influencing_fort = yes
	
	ai_will_do = {
		factor = 1.0
	}
}

################################################
# Limes !
################################################

border_garrison = {
	cost = 25
	time = 12
	modifier = {
		fort_level = 1
		local_unrest = -1
	}

	trigger = { 
		any_neighbor_province = {
					NOT = { owned_by = ROOT }
				}
	}
	
	
	influencing_fort = yes
	
	ai_will_do = {
		factor = 1.0
	}
}


