# Do not change tags in here without changing every other reference to them.
# If adding new buildings, make sure they are uniquely named.

# cost = x #==> cost in $ to build (subject to other modifiers)
# time = x #==> number of months to build.
# modifier = m # a modifier on the province that the building gives
# trigger = t # an and trigger that needs to be fullfilled to build and keep the building
# one_per_country = yes/no # if yes, only one of these can exist in a country
# manufactory = { trade_good trade_good } # list of trade goods that get a production bonus
# onmap = yes/no # show as a sprite on the map

# FROM = owner
# ROOT = province

# Building AI is now mainly hard-coded. The AI will estimate how much it gains yearly from each building,
# convert the value to ducats, and take the building with biggest yearly return as a percentage of the build cost.
# If lower than 1%, the AI will not consider the yearly return worth it.
# It will also require higher yearly return if the economy in not in prime shape.
# Forts' value also get converted to a yearly return based on terrain and strategic position, as well as available budget for fort maintenance.

# AI can still be modded though; it will multiply the yearly return with the value of ai_will_do.
# If you don't want the AI to build a building at all, make ai_will_do become 0.
# AI will consider each building to be worth 0.01 ducats per year as a base, so making ai_will_do above cost will have them build it at some point.
# It will still check whether it can afford a building before doing so though, but may save up to it.

#########################################
# Imperium Universalis Unique Buildings #
#########################################

# Table of Contents (CTRL+F to Quick Find!)

# - TRIBAL BUILDINGS

# End Table of Contents

############################
# TRIBAL BUILDINGS RELATED #
############################

# Cattle Flock

cattle_flock = { #year 125
	cost = 50
	time = 24

	build_trigger = {
		owner = { government = native }
	}
	keep_trigger = {
		owner = { government = native }
	}

	modifier = {
		local_manpower = 0.5
	}

	government_specific = yes

	ai_will_do = {
		factor = 1.0
		modifier = { factor = 100 	owner = { treasury = 1000 } }
		modifier = { factor = 200 	owner = { treasury = 2000 } }
		modifier = { factor = 300 	owner = { treasury = 2500 } }
		modifier = { factor = 400 	owner = { treasury = 3000 } }
		modifier = { factor = 500 	owner = { treasury = 3500 } }
		modifier = { factor = 600 	owner = { treasury = 4000 } }
		modifier = { factor = 700 	owner = { treasury = 4500 } }
		modifier = { factor = 800 	owner = { treasury = 5000 } }
		modifier = { factor = 900 	owner = { treasury = 5500 } }
		modifier = { factor = 1000	owner = { treasury = 6000 } }
		modifier = { factor = 10000 owner = { treasury = 10000 } }

	}
}

# Warrior Tents

warrior_tents = { #year 125
	cost = 100
	time = 24

	build_trigger = {
		owner = { government = native }
	}
	keep_trigger = {
		owner = { government = native }
	}

	modifier = {
		land_forcelimit = 2
	}

	government_specific = yes

	ai_will_do = {
		factor = 1.0
		modifier = { factor = 100 	owner = { treasury = 1000 } }
		modifier = { factor = 200 	owner = { treasury = 2000 } }
		modifier = { factor = 300 	owner = { treasury = 2500 } }
		modifier = { factor = 400 	owner = { treasury = 3000 } }
		modifier = { factor = 500 	owner = { treasury = 3500 } }
		modifier = { factor = 600 	owner = { treasury = 4000 } }
		modifier = { factor = 700 	owner = { treasury = 4500 } }
		modifier = { factor = 800 	owner = { treasury = 5000 } }
		modifier = { factor = 900 	owner = { treasury = 5500 } }
		modifier = { factor = 1000	owner = { treasury = 6000 } }
		modifier = { factor = 10000 owner = { treasury = 10000 } }

	}
}

# Horse Breeder

horse_breeder = { #year 125
	cost = 120
	time = 24

	build_trigger = {
		owner = { government = native }
	}
	keep_trigger = {
		owner = { government = native }
	}

	modifier = {
		cavalry_cost = -0.1
		cavalry_power = 0.1
	}

	one_per_country = yes
	government_specific = yes

	ai_will_do = {
		factor = 1.0
		modifier = { factor = 100 	owner = { treasury = 1000 } }
		modifier = { factor = 200 	owner = { treasury = 2000 } }
		modifier = { factor = 300 	owner = { treasury = 2500 } }
		modifier = { factor = 400 	owner = { treasury = 3000 } }
		modifier = { factor = 500 	owner = { treasury = 3500 } }
		modifier = { factor = 600 	owner = { treasury = 4000 } }
		modifier = { factor = 700 	owner = { treasury = 4500 } }
		modifier = { factor = 800 	owner = { treasury = 5000 } }
		modifier = { factor = 900 	owner = { treasury = 5500 } }
		modifier = { factor = 1000	owner = { treasury = 6000 } }
		modifier = { factor = 10000 owner = { treasury = 10000 } }

	}
}

# Tribal Gathering

tribal_gathering = { #year 125
	cost = 100
	time = 24

	build_trigger = {
		owner = { government = native }
	}
	keep_trigger = {
		owner = { government = native }
	}

	modifier = {
		tax_income = 12
	}

	government_specific = yes

	ai_will_do = {
		factor = 1.0
		modifier = { factor = 100 	owner = { treasury = 1000 } }
		modifier = { factor = 200 	owner = { treasury = 2000 } }
		modifier = { factor = 300 	owner = { treasury = 2500 } }
		modifier = { factor = 400 	owner = { treasury = 3000 } }
		modifier = { factor = 500 	owner = { treasury = 3500 } }
		modifier = { factor = 600 	owner = { treasury = 4000 } }
		modifier = { factor = 700 	owner = { treasury = 4500 } }
		modifier = { factor = 800 	owner = { treasury = 5000 } }
		modifier = { factor = 900 	owner = { treasury = 5500 } }
		modifier = { factor = 1000	owner = { treasury = 6000 } }
		modifier = { factor = 10000 owner = { treasury = 10000 } }

	}
}

# Supply depots

supply_depots = { #year 125
	cost = 100
	time = 12

	build_trigger = {
		owner = { government = native }
	}
	keep_trigger = {
		owner = { government = native }
	}

	modifier = {
		allowed_num_of_buildings = 2
		supply_limit_modifier = 0.25
	}

	government_specific = yes

	ai_will_do = {
		factor = 1.0
		modifier = { factor = 100 	owner = { treasury = 1000 } }
		modifier = { factor = 200 	owner = { treasury = 2000 } }
		modifier = { factor = 300 	owner = { treasury = 2500 } }
		modifier = { factor = 400 	owner = { treasury = 3000 } }
		modifier = { factor = 500 	owner = { treasury = 3500 } }
		modifier = { factor = 600 	owner = { treasury = 4000 } }
		modifier = { factor = 700 	owner = { treasury = 4500 } }
		modifier = { factor = 800 	owner = { treasury = 5000 } }
		modifier = { factor = 900 	owner = { treasury = 5500 } }
		modifier = { factor = 1000	owner = { treasury = 6000 } }
		modifier = { factor = 10000 owner = { treasury = 10000 } }

	}
}

# Cleared farmland

cleared_farmland = { #year 125
	cost = 100
	time = 12

	build_trigger = {
		owner = { government = native }
	}
	keep_trigger = {
		owner = { government = native }
	}

	modifier = {
		allowed_num_of_buildings = 2
		trade_goods_size_modifier = 0.25
	}

	government_specific = yes

	ai_will_do = {
		factor = 1.0
		modifier = { factor = 100 	owner = { treasury = 1000 } }
		modifier = { factor = 200 	owner = { treasury = 2000 } }
		modifier = { factor = 300 	owner = { treasury = 2500 } }
		modifier = { factor = 400 	owner = { treasury = 3000 } }
		modifier = { factor = 500 	owner = { treasury = 3500 } }
		modifier = { factor = 600 	owner = { treasury = 4000 } }
		modifier = { factor = 700 	owner = { treasury = 4500 } }
		modifier = { factor = 800 	owner = { treasury = 5000 } }
		modifier = { factor = 900 	owner = { treasury = 5500 } }
		modifier = { factor = 1000	owner = { treasury = 6000 } }
		modifier = { factor = 10000 owner = { treasury = 10000 } }

	}
}

# foundry

foundry = { #year 125
	cost = 200
	time = 24

	build_trigger = {
		owner = { government = native }
	}
	keep_trigger = {
		owner = { government = native }
	}

	modifier = {
		local_production_efficiency = 0.5
	}

	government_specific = yes

	ai_will_do = {
		factor = 1.0
		modifier = { factor = 100 	owner = { treasury = 1000 } }
		modifier = { factor = 200 	owner = { treasury = 2000 } }
		modifier = { factor = 300 	owner = { treasury = 2500 } }
		modifier = { factor = 400 	owner = { treasury = 3000 } }
		modifier = { factor = 500 	owner = { treasury = 3500 } }
		modifier = { factor = 600 	owner = { treasury = 4000 } }
		modifier = { factor = 700 	owner = { treasury = 4500 } }
		modifier = { factor = 800 	owner = { treasury = 5000 } }
		modifier = { factor = 900 	owner = { treasury = 5500 } }
		modifier = { factor = 1000	owner = { treasury = 6000 } }
		modifier = { factor = 10000 owner = { treasury = 10000 } }

	}
}

# Chieftain's Precinct

chiefs_tent = { #year 125
	cost = 350
	time = 36

	build_trigger = {
		owner = { government = native }
	}
	keep_trigger = {
		owner = { government = native }
	}

	modifier = {
		max_absolutism = 10
		global_institution_spread = 0.1
		monthly_reform_progress = 0.2
	}

	government_specific = yes
	one_per_country = yes

	ai_will_do = {
		factor = 1.0
		modifier = { factor = 100 	owner = { treasury = 1000 } }
		modifier = { factor = 200 	owner = { treasury = 2000 } }
		modifier = { factor = 300 	owner = { treasury = 2500 } }
		modifier = { factor = 400 	owner = { treasury = 3000 } }
		modifier = { factor = 500 	owner = { treasury = 3500 } }
		modifier = { factor = 600 	owner = { treasury = 4000 } }
		modifier = { factor = 700 	owner = { treasury = 4500 } }
		modifier = { factor = 800 	owner = { treasury = 5000 } }
		modifier = { factor = 900 	owner = { treasury = 5500 } }
		modifier = { factor = 1000	owner = { treasury = 6000 } }
		modifier = { factor = 10000 owner = { treasury = 10000 } }

	}
}

# religious grounds

religious_grounds = { #year 125
	cost = 150
	time = 12

	build_trigger = {
		owner = { government = native }
	}
	keep_trigger = {
		owner = { government = native }
	}

	modifier = {
		local_unrest = -2
		local_monthly_devastation = -0.1
	}

	government_specific = yes

	ai_will_do = {
		factor = 1.0
		modifier = { factor = 100 	owner = { treasury = 1000 } }
		modifier = { factor = 200 	owner = { treasury = 2000 } }
		modifier = { factor = 300 	owner = { treasury = 2500 } }
		modifier = { factor = 400 	owner = { treasury = 3000 } }
		modifier = { factor = 500 	owner = { treasury = 3500 } }
		modifier = { factor = 600 	owner = { treasury = 4000 } }
		modifier = { factor = 700 	owner = { treasury = 4500 } }
		modifier = { factor = 800 	owner = { treasury = 5000 } }
		modifier = { factor = 900 	owner = { treasury = 5500 } }
		modifier = { factor = 1000	owner = { treasury = 6000 } }
		modifier = { factor = 10000 owner = { treasury = 10000 } }

	}
}

# trading grounds

trading_grounds = { #year 125
	cost = 200
	time = 24

	build_trigger = {
		owner = { government = native }
	}
	keep_trigger = {
		owner = { government = native }
	}

	modifier = {
		province_trade_power_modifier = 0.2
	}

	government_specific = yes

	ai_will_do = {
		factor = 1.0
		modifier = { factor = 100 	owner = { treasury = 1000 } }
		modifier = { factor = 200 	owner = { treasury = 2000 } }
		modifier = { factor = 300 	owner = { treasury = 2500 } }
		modifier = { factor = 400 	owner = { treasury = 3000 } }
		modifier = { factor = 500 	owner = { treasury = 3500 } }
		modifier = { factor = 600 	owner = { treasury = 4000 } }
		modifier = { factor = 700 	owner = { treasury = 4500 } }
		modifier = { factor = 800 	owner = { treasury = 5000 } }
		modifier = { factor = 900 	owner = { treasury = 5500 } }
		modifier = { factor = 1000	owner = { treasury = 6000 } }
		modifier = { factor = 10000 owner = { treasury = 10000 } }

	}
}

# burial mounds

burial_mounds = { #year 125
	cost = 100
	time = 12

	build_trigger = {
		owner = { government = native }
	}
	keep_trigger = {
		owner = { government = native }
	}

	modifier = {
		monthly_reform_progress = 0.1
		min_local_autonomy = -10
	}

	government_specific = yes

	ai_will_do = {
		factor = 1.0
		modifier = { factor = 100 	owner = { treasury = 1000 } }
		modifier = { factor = 200 	owner = { treasury = 2000 } }
		modifier = { factor = 300 	owner = { treasury = 2500 } }
		modifier = { factor = 400 	owner = { treasury = 3000 } }
		modifier = { factor = 500 	owner = { treasury = 3500 } }
		modifier = { factor = 600 	owner = { treasury = 4000 } }
		modifier = { factor = 700 	owner = { treasury = 4500 } }
		modifier = { factor = 800 	owner = { treasury = 5000 } }
		modifier = { factor = 900 	owner = { treasury = 5500 } }
		modifier = { factor = 1000	owner = { treasury = 6000 } }
		modifier = { factor = 10000 owner = { treasury = 10000 } }

	}
}

# Fortified Mound

fortified_mound = { #year 125
	cost = 200
	time = 24

	build_trigger = {
		owner = { government = native }
	}
	keep_trigger = {
		owner = { government = native }
	}

	modifier = {
		fort_level = 1
		defensiveness = 0.05
	}

	onmap = yes
	influencing_fort = yes

	government_specific = yes

	ai_will_do = {
		factor = 1.0
	}
}

manpower_infrastructure_horde_building = { #year 125
	cost = 250
	time = 12

	one_per_country = yes

	build_trigger = {
		owner = {
			government = native
			mil_power = 300
		}
		base_manpower = 1
		OR = {
			AND = {
				has_global_flag = popgrowth_vanilla
				if = {
					limit = {
						has_terrain = desert
						has_terrain = salt_desert
						has_terrain = coastal_desert
						has_terrain = desert_mountain
					}
					NOT = { base_manpower = 5 }
				}
				else = {
					NOT = { base_manpower = 10 }
				}
			}
			AND = {
				has_global_flag = popgrowth_running
				check_variable = { rural_growth = 1.1 }
			}
		}
	}

	modifier = {

	}

	on_built = {
		ROOT = {
			hidden_effect = {
				remove_building = manpower_infrastructure_horde_building
				increase_manpower_dev_effect = yes
				province_event = { id = population_capacity.1 }
			}
		}
	}

	government_specific = yes

	ai_will_do = {
		factor = 0.5
		modifier = { factor = 60 	owner = { treasury = 300 } }
		modifier = { factor = 60 	owner = { mil_power = 300 } }
		modifier = { factor = 0 	owner = { NOT = { treasury = 300 } } }
		modifier = { factor = 0 	owner = { NOT = { mil_power = 300 } } }
	}
}
