# Do not change tags in here without changing every other reference to them.
# Do not change tags in here without changing every other reference to them.
# If adding new groups or ideas, make sure they are unique.

# ai_will do is only used to determine which idea group is picked if AI_USES_HISTORICAL_IDEA_GROUPS define is 0, OR start is custom/random
# ai never picks an idea that resolves to ai_will_do = 0, even if AI_USES_HISTORICAL_IDEA_GROUPS = 1
# ROOT = country picking the idea
# groups set to colonial=yes will be higher prioritized by the AI when spending power


infantry_ideas = {
	category = MIL

	bonus = {
		discipline = 0.05
	}

	trigger = {		
		
	}
	
	infantry_1 = {
		infantry_power = 0.1
	}
	infantry_2 = {
		garrison_size = 0.2
	}
	infantry_3 = {
		infantry_cost = -0.1
	}
	infantry_4 = {
		land_morale = 0.1
	}
	infantry_5 = {
		artillery_power = 0.1
	}
	infantry_6 = {
		land_attrition = -0.2
	}
	infantry_7 = {
		naval_morale = 0.1
	}
	
	ai_will_do = {
		factor = 0.25
		
		modifier = {
			factor = 0
			is_nomad = yes
		}	
		modifier = {
			factor = 2.5
			has_global_modifier_value = {
					which = infantry_power
					value = 0.1
				}
		}	
		modifier = {
			factor = 2.5
			tag = ROM
		}	
		modifier = {
			factor = 2.5
			culture_group = hellenic
		}
	}
}

cavalry_ideas = {
	category = MIL

	bonus = {
		cav_to_inf_ratio = 0.25
	}

	trigger = {		
		
	}
	
	cavalry_1 = {
		loot_amount = 0.25
	}
	cavalry_2 = {
		cavalry_power = 0.1
	}
	cavalry_3 = {
		leader_land_manuever = 1
	}
	cavalry_4 = {
		cavalry_cost = -0.1
	}
	cavalry_5 = {
		cavalry_flanking = 0.25
	}
	cavalry_6 = {
		prestige = 0.5
	}
	cavalry_7 = {
		global_autonomy = -0.02
	}
	
	ai_will_do = {
		factor = 0.25
		modifier = {
			factor = 2
			is_nomad = yes
		}	
		modifier = {
			factor = 3
			has_global_modifier_value = {
					which = cavalry_power
					value = 0.1
				}
		}
	}
}

quality_ideas = {
	category = MIL

	bonus = {
		drill_gain_modifier = 0.2
	}

	trigger = {		
		
	}
	
	quality_1 = {
		army_tradition = 0.5
		navy_tradition = 0.5
	}
	quality_2 = {
		discipline = 0.05
	}
	quality_3 = {
		land_morale = 0.1
	}
	quality_4 = {
		leader_land_shock = 2
	}
	quality_5 = {
		mil_tech_cost_modifier = -0.05
	}
	quality_6 = {
		leader_land_fire = 2
	}
	quality_7 = {
		defensiveness = 0.15
	}
	ai_will_do = {
		factor = 0.25
		
		modifier = {
			factor = 0
			NOT = { army_tradition = 15 }
		}	
		modifier = {
			factor = 2
			army_tradition = 25
		}
		modifier = {
			factor = 2
			army_tradition = 35
		}
		modifier = {
			factor = 2
			army_tradition = 55
		}
	}
}

quantity_ideas = {
	category = MIL

	bonus = {
		reserves_organisation = 0.15
	}

	trigger = {		
		
	}
	
	quantity_1 = {
		land_forcelimit_modifier = 0.2
	}
	quantity_2 = {
		global_regiment_recruit_speed = -0.15
	}
	quantity_3 = {
		global_manpower_modifier = 0.33
	}
	quantity_4 = {
		land_maintenance_modifier = -0.1
	}
	quantity_5 = {
		reinforce_speed = 0.2
	}
	quantity_6 = {
		fort_maintenance_modifier = -0.2
	}
	quantity_7 = {
		naval_forcelimit_modifier = 0.25
	}
	ai_will_do = {
		factor = 0.25
		
		modifier = {
			factor = 2
			NOT = { army_tradition = 15 }
		}	
		modifier = {
			factor = 0.5
			army_tradition = 25
		}
		modifier = {
			factor = 0
			army_tradition = 35
		}
		modifier = {
			factor = 2
			army_size_percentage = 0.9
		}
	}
}

mercenary_ideas = {
	category = ADM

	bonus = {
		mercenary_discipline = 0.05
	}

	trigger = {		
		
	}
	
	mercenary_1 = {
		mercenary_cost = -0.2
	}
	mercenary_2 = {
		possible_mercenaries = 2.0
	}
	mercenary_3 = {
		war_exhaustion = -0.05
	}
	mercenary_4 = {
		free_leader_pool = 1
	}
	mercenary_5 = {
		merc_maintenance_modifier = -0.2
	}
	mercenary_6 = {
		core_creation = -0.1
	}
	mercenary_7 = {
		advisor_pool = 1
	}
	ai_will_do = {
		factor = 0.25
		
		modifier = {
			factor = 0
			army_tradition = 15 
		}	
		modifier = {
			factor = 3
			num_of_mercenaries = 1
		}
	}
}

offensive_ideas = {
	category = MIL

	bonus = {
		province_warscore_cost = -0.15
	}

	trigger = {		
		
	}
	
	offensive_1 = {
		movement_speed = 0.05
	}
	offensive_2 = {
		prestige_from_land = 0.5
	}
	offensive_3 = {
		fire_damage = 0.1
	}
	offensive_4 = {
		land_forcelimit_modifier = 0.15
	}
	offensive_5 = {
		siege_ability = 0.2
	}
	offensive_6 = {
		shock_damage = 0.1
	}
	offensive_7 = {
		discipline = 0.05
	}
	ai_will_do = {
		factor = 0.25
		
		modifier = {
			factor = 2
			is_at_war = yes
		}	
		modifier = {
			factor = 3
			MIL = 4
		}
		modifier = {
			factor = 0
			NOT = { MIL = 3 }
		}
	}
}

defensive_ideas = {
	category = MIL

	bonus = {
		fire_damage_received = -0.1
	}

	trigger = {		
		
	}
	
	defensive_1 = {
		enemy_core_creation = 0.5
	}
	defensive_2 = {
		defensiveness = 0.2
	}
	defensive_3 = {
		shock_damage_received = -0.1
	}
	defensive_4 = {
		land_morale = 0.1
	}
	defensive_5 = {
		hostile_attrition = 1
	}
	defensive_6 = {
		fort_maintenance_modifier = -0.2
	}
	defensive_7 = {
		garrison_size = 0.25
	}
	ai_will_do = {
		factor = 0.25
		
		modifier = {
			factor = 2
			is_at_war = no
		}	
		modifier = {
			factor = 3
			MIL = 4
		}
		modifier = {
			factor = 0
			NOT = { MIL = 3 }
		}
	}
}

engineering_ideas = {
	category = ADM

	bonus = {
		galley_power = 0.1
		heavy_ship_power = 0.1
	}

	trigger = {		
		
	}
	
	engineering_1 = {
		leader_land_fire = 2
	}
	engineering_2 = {
		build_cost = -0.1
	}
	engineering_3 = {
		siege_ability = 0.2
	}
	engineering_4 = {
		production_efficiency = 0.1
	}
	engineering_5 = {
		artillery_cost = -0.1
	}
	engineering_6 = {
		global_ship_cost = -0.1
	}
	engineering_7 = {
		defensiveness = 0.2
	}
	ai_will_do = {
		factor = 0.25
		
		modifier = {
			factor = 2
			production_income_percentage = 0.2
		}	
		modifier = {
			factor = 2
			production_income_percentage = 0.3
		}	
		modifier = {
			factor = 2
			ADM = 4
		}
		modifier = {
			factor = 0
			NOT = { ADM = 3 }
		}
	}
}

scholars_ideas = {
	category = ADM

	bonus = {
		all_power_cost = -0.02
	}

	trigger = {		
		
	}
	
	scholars_1 = {
		global_institution_spread = 0.2
	}
	scholars_2 = {
		advisor_cost = -0.2
	}
	scholars_3 = {
		production_efficiency = 0.1
	}
	scholars_4 = {
		embracement_cost = -0.2
	}
	scholars_5 = {
		yearly_corruption = -0.1
	}
	scholars_6 = {
		army_tradition_decay = -0.025
	}
	scholars_7 = {
		spy_offence = 0.25
	}
	ai_will_do = {
		factor = 0.25
		
		modifier = {
			factor = 2
			government = republic
		}
		modifier = {
			factor = 2
			culture_group = hellenic
		}	
		modifier = {
			factor = 5
			ADM = 4
			DIP = 4
			MIL = 4
		}
	}
}

economy_ideas = {
	category = ADM

	bonus = {
		global_trade_goods_size_modifier = 0.1
	}

	trigger = {		
		
	}
	
	economy_1 = {
		build_cost = -0.1
	}
	economy_2 = {
		inflation_action_cost = -0.20
	}
	economy_3 = {
		land_maintenance_modifier = -0.1
	}
	economy_4 = {
		global_tax_modifier = 0.1
	}
	economy_5 = {
		embargo_efficiency = 0.25
	}
	economy_6 = {
		interest = -1
	}
	economy_7 = {
		production_efficiency = 0.1
	}
	ai_will_do = {
		factor = 0.25
		
		modifier = {
			factor = 0.5
			trade_income_percentage = 0.3
		}
		modifier = {
			factor = 1.5
			production_income_percentage = 0.25
		}
		modifier = {
			factor = 1.5
			tax_income_percentage = 0.25
		}
		modifier = {
			factor = 2
			gold_income_percentage = 0.1
		}
		modifier = {
			factor = 2
			ADM = 4
		}
	}
}

domestic_government_ideas = {
	category = ADM

	bonus = {
		global_tax_modifier = 0.1
	}

	trigger = {		
		
	}
	
	domestic_government_1 = {
		global_spy_defence = 0.15
	}
	domestic_government_2 = {
		global_prov_trade_power_modifier = 0.1
	}
	domestic_government_3 = {
		max_absolutism = 10
	}
	domestic_government_4 = {
		global_unrest = -2
	}
	domestic_government_5 = {
		monthly_splendor = 0.5
	}
	domestic_government_6 = {
		inflation_reduction = 0.1
	}
	domestic_government_7 = {
		advisor_pool = 1
	}
	ai_will_do = {
		factor = 0.25
		
		modifier = {
			factor = 0.5
			NOT = { average_home_autonomy = 5 }
		}
		modifier = {
			factor = 1.5
			average_home_autonomy = 10 
		}
		modifier = {
			factor = 1.5
			average_home_autonomy = 15 
		}
		modifier = {
			factor = 1.5
			average_home_autonomy = 20
		}
		modifier = {
			factor = 2
			NOT = { stability = 1 }
		}
	}
}

imperial_government_ideas = {
	category = ADM

	bonus = {
		harsh_treatment_cost = -0.33
	}

	trigger = {		
		
	}
	
	imperial_government_1 = {
		spy_offence = 0.2
	}
	imperial_government_2 = {
		war_exhaustion = -0.05
	}
	imperial_government_3 = {
		vassal_income = 0.33
		vassal_forcelimit_bonus = 0.33
	}
	imperial_government_4 = {
		merc_maintenance_modifier = -0.15
	}
	imperial_government_5 = {
		rebel_support_efficiency = 0.5
	}
	imperial_government_6 = {
		yearly_absolutism = 0.5
	}
	imperial_government_7 = {
		ae_impact = -0.2
	}
	ai_will_do = {
		factor = 0.25
		
		modifier = {
			factor = 2
			total_development = 200
		}
		modifier = {
			factor = 1.5
			overextension_percentage = 0.05
		}
		modifier = {
			factor = 1.5
			overextension_percentage = 0.15 
		}
	}
}

influence_ideas = {
	category = DIP

	bonus = {
		unjustified_demands = -0.5
	}

	trigger = {		
		
	}
	
	influence_1 = {
		vassal_income = 0.33
	}
	influence_2 = {
		diplomatic_annexation_cost = -0.25
	}
	influence_3 = {
		ae_impact = -0.15
	}
	influence_4 = {
		diplomatic_reputation = 2
	}
	influence_5 = {
		diplomatic_upkeep = 1
		envoy_travel_time = -0.20
	}
	influence_6 = {
		vassal_forcelimit_bonus = 1
	}
	influence_7 = {
		advisor_cost = -0.2
	}
	ai_will_do = {
		factor = 0.25
		
		modifier = {
			factor = 2
			DIP = 4
		}
		modifier = {
			factor = 1.5
			vassal = 1
		}
	}
}

spy_ideas = {
	category = DIP

	bonus = {
		diplomats = 1
		diplomatic_upkeep = 1
	}

	trigger = {		
		
	}
	
	spy_ideas_1 = {
		spy_offence = 0.25
	}
	spy_ideas_2 = {
		global_unrest = -2
	}
	spy_ideas_3 = {
		global_spy_defence = 0.25
	}
	spy_ideas_4 = {
		embracement_cost = -0.33
	}
	spy_ideas_5 = {
		unjustified_demands = -0.15
	}
	spy_ideas_6 = {
		movement_speed = 0.075
	}
	spy_ideas_7 = {
		rebel_support_efficiency = 0.5
	}
	ai_will_do = {
		factor = 0.25
		
		modifier = {
			factor = 2
			DIP = 4
		}
		modifier = {
			factor = 1.5
			NOT = { total_development = 50 }
		}
	}
}

administrative_ideas = {
	category = ADM

	bonus = {
		yearly_corruption = -0.02
	}

	trigger = {		
		
	}
	
	administrative_1 = {
		adm_tech_cost_modifier = -0.05
	}
	administrative_2 = {
		global_tax_modifier = 0.1
	}
	administrative_3 = {
		mercenary_cost = -0.2
	}
	administrative_4 = {
		global_autonomy = -0.05
	}
	administrative_5 = {
		free_leader_pool = 1
	}
	administrative_6 = {
		advisor_cost = -0.15
	}
	administrative_7 = {
		core_creation = -0.15
	}
	ai_will_do = {
		factor = 0.25
		
		modifier = {
			factor = 1.5
			ADM = 4
		}
		modifier = {
			factor = 1.25
			tax_income_percentage = 0.3
		}
		modifier = {
			factor = 1.5
			tax_income_percentage = 0.4
		}
		modifier = {
			factor = 1.5
			tax_income_percentage = 0.5
		}
		modifier = {
			factor = 1.5
			tax_income_percentage = 0.6
		}
	}
}

superior_religious_ideas = {
	category = DIP

	bonus = {
		global_manpower_modifier = 0.2
	}

	trigger = {		
		
	}
	
	superior_religious_1 = {
		missionaries = 1
	}
	superior_religious_2 = {
		tolerance_own = 2
	}
	superior_religious_3 = {
		discipline = 0.05
	}
	superior_religious_4 = {
		global_missionary_strength = 0.015
	}
	superior_religious_5 = {
		global_unrest = -2
	}
	superior_religious_6 = {
		culture_conversion_cost = -0.15
	}
	superior_religious_7 = {
		stability_cost_modifier = -0.1
	}
	ai_will_do = {
		factor = 0.25
		
		modifier = {
			factor = 1.5
			at_war_with_religious_enemy = yes
		}
		modifier = {
			factor = 1.5
			patriarch_authority = 0.25
		}
		modifier = {
			factor = 1.5
			patriarch_authority = 0.5
		}
		modifier = {
			factor = 1.5
			religious_unity = 1.0
		}
	}
}

syncretic_religious_ideas = {
	category = DIP

	bonus = {
		reduced_liberty_desire = 10
	}

	trigger = {		
		
	}
	
	syncretic_religious_1 = {
		tolerance_heathen = 2
		tolerance_heretic = 2
	}
	syncretic_religious_2 = {
		global_unrest = -2
	}
	syncretic_religious_3 = {
		religious_unity = 0.25
	}
	syncretic_religious_4 = {
		core_creation = -0.15
	}
	syncretic_religious_5 = {
		improve_relation_modifier = 0.25
	}
	syncretic_religious_6 = {
		land_morale = 0.05
	}
	syncretic_religious_7 = {
		num_accepted_cultures = 1
		promote_culture_cost = -0.2
	}
	ai_will_do = {
		factor = 0.25
		
		modifier = {
			factor = 1.5
			NOT = { religious_unity = 0.9 }
		}
		modifier = {
			factor = 1.5
			NOT = { religious_unity = 0.6 }
		}
		modifier = {
			factor = 1.5
			NOT = { religious_unity = 0.4 }
		}
		modifier = {
			factor = 1.5
			NOT = { religious_unity = 0.2 }
		}
	}
}

naval_ideas = {
	category = MIL

	bonus = {
		own_coast_naval_combat_bonus = 0.5
	}

	trigger = {		
		
	}
	
	naval_1 = {
		heavy_ship_power = 0.1
	}
	naval_2 = {
		ship_durability = 0.1
	}
	naval_3 = {
		leader_naval_shock = 2
	}
	naval_4 = {
		naval_maintenance_modifier = -0.1
	}
	naval_5 = {
		sunk_ship_morale_hit_recieved = -0.25
	}
	naval_6 = {
		galley_power = 0.1
	}
	naval_7 = {
		capture_ship_chance = 0.25
	}
	ai_will_do = {
		factor = 0.5
		
		modifier = {
			factor = 0
			NOT = { num_of_ports = 5 }
		}	
	}
	ai_will_do = {
		factor = 0.25
		
		modifier = {
			factor = 0
			NOT = { num_of_total_ports = 5 }
		}
		modifier = {
			factor = 1.5
			num_of_total_ports = 15
		}
		modifier = {
			factor = 1.5
			num_of_total_ports = 35
		}
		modifier = {
			factor = 1.5
			num_of_total_ports = 55
		}
		modifier = {
			factor = 2
			navy_tradition = 35
		}
	}
}

maritime_ideas = {
	category = DIP

	bonus = {
		sea_repair = yes
	}

	trigger = {		
		
	}
	
	maritime_1 = {
		leader_naval_manuever = 2
	}
	maritime_2 = {
		naval_forcelimit_modifier = 0.25
	}
	maritime_3 = {
		global_sailors_modifier = 0.5
	}
	maritime_4 = {
		embargo_efficiency = 0.25
		blockade_efficiency = 0.25
	}
	maritime_5 = {
		sailor_maintenance_modifer = -0.33
	}
	maritime_6 = {
		global_ship_cost = -0.1
	}
	maritime_7 = {
		navy_tradition = 0.5
	}
	ai_will_do = {
		factor = 0.5
		
		modifier = {
			factor = 0
			NOT = { num_of_ports = 5 }
		}	
	}
	ai_will_do = {
		factor = 0.25
		
		modifier = {
			factor = 0
			NOT = { num_of_total_ports = 5 }
		}
		modifier = {
			factor = 1.5
			num_of_total_ports = 15
		}
		modifier = {
			factor = 1.5
			num_of_total_ports = 35
		}
		modifier = {
			factor = 1.5
			num_of_total_ports = 55
		}
		modifier = {
			factor = 2
			navy_tradition = 35
		}
	}
}

expansion_ideas = {
	category = DIP

	bonus = {
		may_explore = yes
	}

	trigger = {		
		
	}
	
	expansion_1 = {
		colonists = 1
	}
	expansion_2 = {
		culture_conversion_cost = -0.1
	}
	expansion_3 = {
		core_creation = -0.1
	}
	expansion_4 = {
		may_establish_frontier = yes
		auto_explore_adjacent_to_colony = yes
	}
	expansion_5 = {
		leader_siege = 2
	}
	expansion_6 = {
		mercenary_cost = -0.15
	}
	expansion_7 = {
		max_states = 5
	}
	ai_will_do = {
		factor = 0.5
		
		modifier = {
			factor = 0
			NOT = { total_development = 50 }
		}	
		modifier = {
			factor = 1
			total_development = 250
		}
	}
	ai_will_do = {
		factor = 0.25
		
		modifier = {
			factor = 0
			NOT = { total_development = 100 }
		}
		modifier = {
			factor = 0
			is_tribal = yes
		}
		modifier = {
			factor = 1.5
			num_of_total_ports = 10
		}
		modifier = {
			factor = 1.5
			overseas_provinces_percentage = 0.10
		}
		modifier = {
			factor = 2.5
			any_owned_province = { has_empty_adjacent_province = yes }
		}
	}
}

trade_ideas = {
	category = DIP

	bonus = {
		merchants = 1
	}

	trigger = {		
		
	}
	
	trade_1 = {
		merchants = 1
	}
	trade_2 = {
		trade_efficiency = 0.1
	}
	trade_3 = {
		caravan_power = 0.2
	}
	trade_4 = {
		trade_steering = 0.25
	}
	trade_5 = {
		trade_range_modifier = 0.33
	}
	trade_6 = {
		merchants = 1
	}
	trade_7 = {
		embargo_efficiency = 0.33
	}
	ai_will_do = {
		factor = 0.25
		
		modifier = {
			factor = 0
			NOT = { trade_income_percentage = 0.05 }
		}	
		modifier = {
			factor = 1.5
			trade_income_percentage = 0.15
		}
		modifier = {
			factor = 1.5
			trade_income_percentage = 0.25
		}
		modifier = {
			factor = 1.5
			trade_income_percentage = 0.35
		}
		modifier = {
			factor = 2.5
			primary_culture = punic
		}
	}
}

