chinesecivilwar = { #Chaos of WangZi Chao
	potential = {
		ruler_age = 25
		NOT = { has_any_disaster = yes }
		#NOT = { government = roman_senate }
		tag = ZHO
		OR = {
		 NOT = { heir_claim = 75 }
		 has_country_flag = chongaiyouzi
		}
		NOT = { government = native }
		NOT = { has_country_flag = wangzichaozhiluan }
	}

	can_start = {
		OR = {
		 NOT = { stability = 0 }
		 ruler_age = 45
		}
		has_any_disaster = no
	}
	
	can_stop = {
		OR = {
		 stability = 3
		 #NOT = { ruler_age = 50 }
		}
	}
	
	progress = {
		modifier = {
			factor = 1
			NOT = { stability = 0 }
		}
		modifier = {
			factor = 1
			NOT = { stability = -1 }
		}
		modifier = {
			factor = 1
			NOT = { stability = -2 }
		}
	}
	
	
	
	can_end = {
		NOT = { num_of_rebel_armies = 1 }
		NOT = { exists = ZHG }
	}
	

	modifier = {
		stability_cost_modifier = 0.5
		legitimacy = -1
		republican_tradition = -0.5
		devotion = -0.5
		global_unrest = 5
	}	
	
	on_start = PaiXi.99
	on_end = PaiXi.101

	on_monthly = {
		events = {
		}
		
	}
}
