end_roman_monarchy = {
	potential = {
	    OR = {
		has_reform = roman_kingdom_reform
		has_reform = citizens_republic_reform
		}
		TAG = ROM
		NOT = { started_in = 245.1.1 }
		NOT = { has_country_flag = last_king_of_rome }
	}

	can_start = {
        OR = {
	        AND = {
		        NOT = { legitimacy_equivalent = 50 }
		        NOT = { mil_power = 400 }
		        NOT = { stability = 1 }
		        NOT = { government_rank = 3 }
				OR = {
					war_exhaustion = 2
					average_unrest = 1
				}
				is_year = 200
			}
			has_reform = citizens_republic_reform
			is_year = 230
		}
	}
	
	can_stop = {
		mil = 6
		stability = 2
		absolutism = 20
	}

	progress = {
		modifier = {
			factor = 2.0
			ruler_has_personality = cruel_personality
		}
		modifier = {
			factor = 2.0
			ruler_has_personality = malevolent_personality
		}
		modifier = {
			factor = 2.0
			NOT = { mil = 4 }
		}
		modifier = {
			factor = 1.25
			NOT = { years_of_income	 = 0.25 }
		}
		modifier = {
			factor = 1.5
			NOT = { army_size_percentage = 0.5 }
		}
		modifier = {
			factor = 1.5
			NOT = { army_tradition = 30 }
		}
		modifier = {
		    factor = 10
			has_reform = citizens_republic_reform
		}
	}
	
	can_end = {
		NOT = { num_of_rebel_controlled_provinces = 1 }
		NOT = { num_of_rebel_armies = 1 }
	}
	
	modifier = {
		global_unrest = 3
		all_power_cost = 1
	}	
	
	on_start = rome.16
	on_end = rome.1603
	
	on_monthly = {
		events = {
		}
		random_events = {
		}
	}
}

