loss_of_danda_niti = {
	potential = {
		religion_group = brahmin_group
		OR = {
			has_reform = indian_common_monarchy
			has_reform = indian_republic_reform
			has_reform = martial_republic_reform
		}
		NOT = { has_reform = inherent_divinity_reform }
		num_of_cities = 10
	}

	can_start = {
		has_any_disaster = no
		if = {
			limit = { ai = no }
			NOT = { ADM = 6 }
			NOT = { DIP = 6 }
			NOT = { MIL = 6 }
			custom_trigger_tooltip = {
				tooltip = has_completed_progress_towards_danda_niti
				check_variable = {
					which = danda_niti_disaster_progress
					value = 200
				}
			}
		}
		else = {
			NOT = { ADM = 5 }
			NOT = { DIP = 5 }
			NOT = { MIL = 5 }
			custom_trigger_tooltip = {
				tooltip = has_completed_progress_towards_danda_niti
				check_variable = {
					which = danda_niti_disaster_progress
					value = 300
				}
			}
		}
	}

	can_stop = {
		NOT = {
			check_variable = {
				which = danda_niti_disaster_progress
				value = 80
			}
		}
		OR = {
			adm = 5
			mil = 5
		}
	}

	progress = {
		modifier = {
			factor = 1
			NOT = { stability = 1 }
		}
		modifier = {
			factor = 1.5
			NOT = { stability = 0 }
		}
		modifier = {
			factor = 2
			NOT = { stability = -1 }
		}
		modifier = {
			factor = 2.5
			NOT = { stability = -2 }
		}
		modifier = {
			factor = 3
			NOT = { stability = -3 }
		}
		modifier = {
			factor = 2
			is_in_deficit = yes
		}
		modifier = {
			factor = 3
			is_in_large_debt = yes
		}
		modifier = {
			factor = 4
			is_bankrupt = yes
		}
		modifier = {
			factor = 2
			NOT = { adm = 4 }
		}
		modifier = {
			factor = 2
			NOT = { dip = 4 }
		}
		modifier = {
			factor = 2
			NOT = { mil = 4 }
		}
		modifier = {
			factor = 1.5
			war_exhaustion = 2
		}
		modifier = {
			factor = 3
			war_exhaustion = 6
		}
		modifier = {
			factor = 8
			is_heterodox_trigger = yes
			has_country_modifier = disregarding_ahimsa_modifier
		}
		modifier = {
			factor = 4
			is_orthodox_trigger = yes
			has_country_modifier = disregarding_ahimsa_modifier
		}
	}

	can_end = {
		stability = 2
		NOT = { war_exhaustion = 1 }
		OR = {
			adm = 3
			mil = 3
		}
		is_bankrupt = no
		OR = {
			NOT = { is_in_large_debt = yes }
			is_in_deficit = no
			years_of_income = 0.6
		}
	}


	modifier = {
		global_unrest = 5
		tolerance_own = -6
		land_morale = -0.25
		discipline = -0.1
		province_warscore_cost = 1
		diplomatic_reputation = -6
		legitimacy = -1
		republican_tradition = -1
		devotion = -1
	}

	on_start = danda_niti.1
	on_end = danda_niti.2

	on_monthly = {
		events = {
		}
		random_events = {
			1200 = 0
			200 = danda_niti.4 #Peasant rebellion
			200 = danda_niti.5 #Zealot rebellion
			200 = danda_niti.501
			200 = danda_niti.502
			200 = danda_niti.503
			200 = danda_niti.504
			200 = danda_niti.505
			200 = danda_niti.6 #Noble rebellion
			300 = danda_niti.7 #Separatist rebellion
			300 = danda_niti.8 #Republican rebellion
			300 = danda_niti.9 #Pretender rebellion
			50 = danda_niti.10 #Ruler gets killed
		}
	}
}
