loss_of_danda_niti = {
	potential = {
		religion_group = brahmin_group
		OR = {
			has_reform = indian_common_monarchy
			has_reform = indian_republic_reform
			has_reform = martial_republic_reform
		}
		NOT = { has_reform = inherent_divinity_reform }
		num_of_cities = 10
	}

	can_start = {
		OR = {
			NOT = { years_of_income = 2 }
			is_in_deficit = yes
			is_bankrupt = yes
			is_in_large_debt = yes
		}
		NOT = { stability = 2 }
		NOT = { legitimacy_equivalent = 80 }
		NOT = {
			estate_loyalty = {
				estate = estate_priesthood
				loyalty = 50
			}
		}
		num_of_owned_provinces_with = {
			devastation = 1
			value = 5
		}
	}
	
	can_stop = {
		estate_loyalty = {
			estate = estate_priesthood
			loyalty = 60
		}
		OR = {
			adm = 5
			mil = 5
		}
	}
	
	progress = {
		modifier = {
			factor = 1
			NOT = { stability = 1 }
		}
		modifier = {
			factor = 1.5
			NOT = { stability = 0 }
		}
		modifier = {
			factor = 2
			NOT = { stability = -1 }
		}
		modifier = {
			factor = 2.5
			NOT = { stability = -2 }
		}
		modifier = {
			factor = 3
			NOT = { stability = -3 }
		}
		modifier = {
			factor = 2
			is_in_deficit = yes
		}
		modifier = {
			factor = 3
			is_in_large_debt = yes
		}
		modifier = {
			factor = 4
			is_bankrupt = yes
		}
		modifier = {
			factor = 2
			NOT = { adm = 4 }
		}
		modifier = {
			factor = 2
			NOT = { dip = 4 }
		}
		modifier = {
			factor = 2
			NOT = { mil = 4 }
		}
		modifier = {
			factor = 1.5
			war_exhaustion = 2
		}
		modifier = {
			factor = 3
			war_exhaustion = 6
		}
		modifier = {
			factor = 8
			is_heterodox_trigger = yes
			has_country_modifier = disregarding_ahimsa_modifier
		}
		modifier = {
			factor = 4
			is_orthodox_trigger = yes
			has_country_modifier = disregarding_ahimsa_modifier
		}
	}
	
	can_end = {
		stability = 2
		NOT = { war_exhaustion = 1 }
		OR = {
			adm = 3
			mil = 3
		}
		is_bankrupt = no
		OR = {
			NOT = { is_in_large_debt = yes }
			is_in_deficit = no
			years_of_income = 0.6
		}
	}
	

	modifier = {
		all_power_cost = 0.1
		global_unrest = 5
		tolerance_own = -6
		land_morale = -0.25
		legitimacy = -1
		republican_tradition = -1
	}
	
	on_start = danda_niti.1
	on_end = danda_niti.2

	on_monthly = {
		events = {
		}
		random_events = { 
			1200 = 0
			100 = danda_niti.4 #Peasant rebellion
			100 = danda_niti.5 #Zealot rebellion
			100 = danda_niti.501
			100 = danda_niti.502
			100 = danda_niti.503
			100 = danda_niti.504
			100 = danda_niti.505
			100 = danda_niti.6 #Noble rebellion
			100 = danda_niti.7 #Separatist rebellion
			100 = danda_niti.8 #Republican rebellion
			100 = danda_niti.9 #Pretender rebellion
			50 = danda_niti.10 #Ruler gets killed
		}
	}
}
