matsya_nyaya = {
	potential = {
		has_disaster = loss_of_danda_niti
	}

	can_start = {
		had_country_flag = {
			flag = lost_danda_niti_flag
			days = 3650
		}
	}

	can_stop = {
		stability = 3
		NOT = { num_of_rebel_armies = 1 }
		OR = {
			adm = 6
			mil = 6
		}
	}

	progress = {
		modifier = {
			factor = 1
			NOT = { stability = 1 }
		}
		modifier = {
			factor = 1.5
			NOT = { stability = 0 }
		}
		modifier = {
			factor = 2
			NOT = { stability = -1 }
		}
		modifier = {
			factor = 2.5
			NOT = { stability = -2 }
		}
		modifier = {
			factor = 3
			NOT = { stability = -3 }
		}
		modifier = {
			factor = 2
			is_in_deficit = yes
		}
		modifier = {
			factor = 3
			is_in_large_debt = yes
		}
		modifier = {
			factor = 4
			is_bankrupt = yes
		}
		modifier = {
			factor = 2
			NOT = { adm = 4 }
		}
		modifier = {
			factor = 2
			NOT = { dip = 4 }
		}
		modifier = {
			factor = 2
			NOT = { mil = 4 }
		}
		modifier = {
			factor = 1.5
			war_exhaustion = 2
		}
		modifier = {
			factor = 3
			war_exhaustion = 6
		}
		modifier = {
			factor = 8
			is_heterodox_trigger = yes
			has_country_modifier = disregarding_ahimsa_modifier
		}
		modifier = {
			factor = 4
			is_orthodox_trigger = yes
			has_country_modifier = disregarding_ahimsa_modifier
		}
	}

	can_end = {
		adm = 5
		mil = 5
		NOT = { corruption = 5 }
		NOT = { num_of_rebel_armies = 1 }
		stability = 2
	}


	modifier = {
		diplomatic_reputation = -4
		global_unrest = 10
		min_autonomy = 40
		administrative_efficiency = -0.25
		autonomy_change_time = 0.2
		global_autonomy = 0.5
		legitimacy = -1
		yearly_absolutism = -1
		diplomatic_reputation = -10
	}

	on_start = danda_niti.11
	on_end = danda_niti.12

	on_monthly = {
		events = {
		}
		random_events = {

		}
	}
}
