new_age_collapse_ai = {
	potential = {
		in_golden_age = no
		tribal_or_native_trigger = no
		has_any_disaster = no
		is_bankrupt = no
		ai = yes
		government_rank = 3
	}

	can_start = {
		NOT = { stability = 2 }
		governing_capacity_percentage = 0.90
		NOT = { has_ruler_flag = decadent }
		has_any_disaster = no
		OR = {
			AND = {
				current_age = age_of_empires
				NOT = { tag = MAC }
				NOT = { tag = PSE }
				NOT = { tag = BAB }
				NOT = { tag = MDI }
				total_development = 1200
				governing_capacity_percentage = 0.90
			}
			AND = {
				current_age = archaic_age
				NOT = { tag = MAC }
				NOT = { tag = PSE }
				total_development = 2000
				governing_capacity_percentage = 0.90
			}
			AND = {
				current_age = classical_age
				NOT = { tag = MAC }
				total_development = 3300
				governing_capacity_percentage = 0.90
			}
			AND = {
				current_age = hellenistic_age
				NOT = { tag = MAC }
				total_development = 4100
				governing_capacity_percentage = 0.90
			}
			AND = {
				current_age = late_hellenistic_age
				NOT = { tag = ICH }
				NOT = { tag = ROM }
				total_development = 5000
				governing_capacity_percentage = 0.90
			}
			AND = {
				current_age = imperial_age
				NOT = { tag = ICH }
				NOT = { tag = ROI }
				total_development = 7000
				governing_capacity_percentage = 0.90
			}
			AND = {
				current_age = early_migration_period
				total_development = 10000
				governing_capacity_percentage = 0.90
			}
		}
	}

	can_stop = {
		AND = {
			stability = 1
			NOT = { governing_capacity_percentage = 0.90 }
			NOT = { num_of_rebel_controlled_provinces = 1 }
		}
	}

	progress = {
		modifier = {
			factor = 0.5
			NOT = {stability = 0}
		}
		modifier = {
			factor = 0.25
			NOT = {prestige = 0}
		}
		modifier = {
			factor = 2.0
			total_development = 7000
		}
		modifier = {
			factor = 1.5
			total_development = 5000
		}
		modifier = {
			factor = 1.0
			total_development = 4000
		}
		modifier = {
			factor = 2.0
			NOT = { legitimacy_equivalent = 80 }
		}
		modifier = {
			factor = 1.0
			overextension_percentage = 0.25
		}
		modifier = {
			factor = 5.0
			overextension_percentage = 0.50
		}
		modifier = {
			factor = 1
			num_of_rebel_controlled_provinces = 1
		}
		modifier = {
			factor = 3.0
			num_of_rebel_controlled_provinces = 10
		}
		modifier = {
			factor = 0.1
			num_of_loans = 1
		}
		modifier = {
			factor = 1
			num_of_loans = 10
		}
		modifier = {
			factor = 5
			num_of_loans = 20
		}
		modifier = {
			factor = 1.0
			corruption = 30
		}
		modifier = {
			factor = 3.0
			corruption = 60
		}
		modifier = {
			factor = 5.0
			corruption = 70
		}
		modifier = {
			factor = 0.1
			inflation = 2
		}
		modifier = {
			factor = 0.4
			inflation = 6
		}
		modifier = {
			factor = 0.7
			inflation = 10
		}
		modifier = {
			factor = 1.2
			inflation = 16
		}
	}

	can_end = {
		stability = 2
	}

	modifier = {
		discipline = -0.1
		siege_ability = -0.5
		global_unrest = 10
		diplomatic_reputation = -6.0
		manpower_recovery_speed = -0.5
		autonomy_change_time = 0.50
		harsh_treatment_cost = 0.15
		technology_cost = 1.0
		global_institution_spread = -0.6
		ae_impact = 3.0
	}

	on_start = government.34 #explanation event
	on_end = government.35 #stood test of time

	on_monthly = {
		events = {
		}
		random_events = {

		}
	}
}