new_age_collapse = {
    potential = {
	    in_golden_age = no
		tribal_or_native_trigger = no
		has_any_disaster = no
		ai = no
		government_rank = 3
	}
	
	can_start = {
		NOT = { has_ruler_flag = decadent }
		OR = {
		   	new_age_collapse_1_trigger = yes
			new_age_collapse_2_trigger = yes
			new_age_collapse_3_trigger = yes
			new_age_collapse_4_trigger = yes
			new_age_collapse_5_trigger = yes
			new_age_collapse_6_trigger = yes
			new_age_collapse_7_trigger = yes
		}
		OR = {
		    governing_capacity_percentage = 0.90
			NOT = { stability = 2 }
		}
		has_any_disaster = no
	}
	
	can_stop = {
	    AND = {
	        stability = 2
		    num_of_rebel_controlled_provinces = 0
		}
	}
	
	progress = {
		modifier = {
			factor = 0.5
			NOT = {stability = 0}
		}
		modifier = {
		    factor = 0.5
			war_exhaustion = 2
		}
		modifier = {
			factor = 0.25
			NOT = {prestige = 0}
		}
		modifier = {
		    factor = 2.0
			total_development = 7000
		}
		modifier = {
		    factor = 1.5
			total_development = 5000
		}
		modifier = {
		    factor = 1.0
			total_development = 4000
		}
		modifier = {
		    factor = 2.0
	        NOT = { legitimacy_equivalent = 80 }
        }
		modifier = {
			factor = 1.0
			overextension_percentage = 0.25
		}
		modifier = {
			factor = 5.0
			overextension_percentage = 0.50
		}
		modifier = {
			factor = 1
			num_of_rebel_controlled_provinces = 1
		}
		modifier = {
			factor = 3.0
			num_of_rebel_controlled_provinces = 10
		}
		modifier = {
			factor = 0.1
			num_of_loans = 1
		}
		modifier = {
			factor = 1
			num_of_loans = 10
		}
		modifier = {
			factor = 5
			num_of_loans = 20
		}
		modifier = {
			factor = 1.0
			corruption = 30
		}
		modifier = {
			factor = 3.0
			corruption = 60
		}
		modifier = {
			factor = 5.0
			corruption = 70
		}
		modifier = {
			factor = 0.1
			inflation = 2
		}
		modifier = {
		    factor = 0.4
			inflation = 6
		}
		modifier = {
		    factor = 0.7
			inflation = 10
		}
		modifier = {
		    factor = 1.2
			inflation = 16
		}
	}
	
	can_end = {
	    NOT = { governing_capacity_percentage = 0.90 }
	}
	
	modifier = {
		discipline = -0.1
		defensiveness = -0.3
		siege_ability = -0.5
		global_unrest = 8
		diplomatic_reputation = -6.0
		manpower_recovery_speed = -0.5
		prestige = -2.0
		autonomy_change_time = 0.50
		harsh_treatment_cost = 0.15
		technology_cost = 0.5
		global_institution_spread = -0.5
		ae_impact = 3.0
	}
	
	on_start = government.34 #explanation event 
	on_end = government.35 #stood test of time
	
	on_monthly = {
		events = {
		}
		random_events = { 
			
		}
	}
}