rise_of_armenians = {
	potential = {
		tag = URT
		exists = ARM
		exists = MDI
		overlord_of = ARM
		NOT = { started_in = 165.1.1 }
	}

	can_start = {
		OR = {
			NOT = { army_size = ARM }
			NOT = { stability = 2 }
			NOT = { legitimacy_equivalent = 90 }
		}
		NOT = { war_with = MDI }
		ARM = { liberty_desire = 50 }
		MDI = { total_development = 350 }
		has_any_disaster = no
		if = {
			limit = { ai = yes }
			is_at_war = no
		}
	}

	can_stop = {
		legitimacy_equivalent = 95
		stability = 3
		AND = {
			overlord_of = ARM
			ARM = { NOT = { liberty_desire = 40 } }
		}
	}

	progress = {
		modifier = {
			factor = 1.2
			NOT = { legitimacy = 95 }
		}
		modifier = {
			factor = 2
			NOT = { legitimacy = 85 }
		}
		modifier = {
			factor = 3
			NOT = { legitimacy = 75 }
		}
		modifier = {
			factor = 4
			NOT = { legitimacy = 65 }
		}
		modifier = {
			factor = 5
			NOT = { legitimacy = 55 }
		}
		modifier = {
			factor = 3
			NOT = { stability = 1 }
		}
		modifier = {
			factor = 4
			NOT = { stability = 0 }
		}
		modifier = {
			factor = 5
			NOT = { stability = -1 }
		}
		modifier = {
			factor = 5
			NOT = { stability = -2 }
		}
		modifier = {
			factor = 5
			MDI = { total_development = 400 }
		}
	}

	can_end = {
		NOT = { exists = ARM }
	}

	modifier = {
		global_manpower_modifier = -0.33
		manpower_recovery_speed = -0.2
		global_tax_modifier = -0.25
	}

	on_start = urartu.1
	#on_end = urartu.3 it's ended by events

	on_monthly = {
		events = {
		}
		random_events = {
			1000 = 0
		}
	}
}

