social_war_disaster = {
	potential = {
		always = no
	}


	can_start = {
		has_any_disaster = no
		NOT = { has_country_modifier = social_war_compromise }
	}
	
	can_stop = {
		
	}
	
	down_progress = {
		factor = 1
	}
	
	progress = {
		modifier = {
			factor = 5
		}
		modifier = {
			factor = 1

		}
		modifier = {
			factor = 2

		}
		modifier = {
			factor = 3

		}	
		modifier = {
			factor = 4

		}	
		modifier = {
			factor = 5

		}		
	}
	
	can_end = {
			NOT = {  num_of_rebel_controlled_provinces = 1 }

	}
	
	modifier = {	
		global_unrest = -1
		land_morale = -0.1
	}

	on_start = social_war_disaster.1
	on_end = social_war_disaster.2
	
	on_monthly = {
			500 = 0
			100 = social_war_disaster.3
	}
}

