tribal_separatism = {
    potential = {
	    tribal_or_native_trigger = yes
	    total_development = 400
	}
	
	can_start = {
		total_development = 1000
	    NOT = { average_autonomy = 40 }
		has_any_disaster = no
	}
	
	can_stop = {
	    OR = {
		    NOT = { total_development = 1000 }
			stability = 2
	    }
	}
	
	can_end = {
	    OR = {
		    NOT = { total_development = 1000 }
			average_autonomy = 40
		}
	}
	
	progress = {
	    modifier = {
			factor = 1
		    NOT = { stability = 2 }
		}
		modifier = {
		    factor = 1.5
			NOT = { stability = 1 }
		}
		modifier = {
		    factor = 2
			NOT = { stability = 0 }
		}
		modifier = {
		    factor = 4
			NOT = { average_autonomy = 20 }
		}
		modifier = {
		    factor = 2.5
			NOT = { average_autonomy = 30 }
		}
		modifier = {
		    factor = 8
			total_development = 7000
		}
		modifier = {
		    factor = 6
			total_development = 5000
		}
		modifier = {
		    factor = 4
			total_development = 4000
		}
		modifier = {
		    factor = 2 
			total_development = 1000
		}
		modifier = {
		    factor = 4
	        NOT = { legitimacy_equivalent = 80 }
        }		
	}
	
	modifier = {
	    global_unrest = 10
		global_autonomy = 0.25
		autonomy_change_time = 0.50
		harsh_treatment_cost = 0.33
		reduced_liberty_desire = -15
		legitimacy = -1.5
		republican_tradition = -1.5
		horde_unity = -2
	}
	
	on_start = tribal.29
	on_end = tribal.30
	
	on_monthly = {
		events = {
		}
		random_events = { 
			
		}
	}
}