weak_high_king = {
	potential = {
		has_reform = elamite_kingdom
		daimyo_vassal = 1
		is_subject = no
		government_rank = 3
	}

	
	
	can_start = {
		NOT = { stability = 0 }
		NOT = { legitimacy = 50 }
		NOT = { dip = 2 }
		NOT = { army_size = 25 }
		NOT = { prestige = 10 }
		NOT = { manpower_percentage = 0.30 }
	}
	
	
	can_stop = {
		stability = 2
		dip = 3
		manpower_percentage = 0.70 
	}
		
	
	
	progress = {
		modifier = {
			factor = 1
			NOT = { dip = 0 }
		}
		modifier = {
			factor = 1
			NOT = { dip = 1 }
		}
		modifier = {
			factor = 1
			NOT = { stability = -1 }
		}
		modifier = {
			factor = 1
			all_subject_country = {
				limit = {
					has_reform = minor_elamite_kingdom
				}
				liberty_desire = 40	
			}
		}
	}
	
	
	
	can_end = {
		stability = 2
		manpower_percentage = 0.70
		legitimacy = 80
		prestige = 25
		absolutism = 10
	}
	

	modifier = {
		stability_cost_modifier = 0.1
		land_morale = -0.05		
	}	
	
	
	on_start = elam.2
	on_end = elam.5
	
	#on_monthly = {
		#events = {
		#}
		#random_events = { 
			#1000 = 0
			#100 = iucivilwar.3
			#100 = iucivilwar.4
			#100 = iucivilwar.5
			#100 = iucivilwar.6
			#100 = iucivilwar.7
			#100 = iucivilwar.8
		#}
	#}
}

