info face="SPQR" size=92 bold=0 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=2 padding=8,8,8,8 spacing=3,3
common lineHeight=92 base=76 scaleW=1024 scaleH=1024 pages=1
char id=32   x=997   y=700   width=18    height=17    xoffset=-8    yoffset=83    xadvance=51    page=0
char id=33   x=993   y=280   width=28    height=74    xoffset=-5    yoffset=10    xadvance=18    page=0
char id=34   x=109   y=928   width=38    height=30    xoffset=-5    yoffset=11    xadvance=27    page=0
char id=35   x=143   y=539   width=67    height=75    xoffset=-7    yoffset=9     xadvance=55    page=0
char id=36   x=66    y=375   width=47    height=83    xoffset=-6    yoffset=5     xadvance=36    page=0
char id=37   x=186   y=375   width=84    height=78    xoffset=-5    yoffset=8     xadvance=74    page=0
char id=38   x=195   y=774   width=62    height=74    xoffset=-5    yoffset=10    xadvance=52    page=0
char id=39   x=52    y=928   width=26    height=31    xoffset=-5    yoffset=11    xadvance=16    page=0
char id=40   x=471   y=842   width=47    height=73    xoffset=-5    yoffset=11    xadvance=36    page=0
char id=41   x=212   y=851   width=48    height=74    xoffset=-5    yoffset=11    xadvance=37    page=0
char id=42   x=815   y=840   width=43    height=42    xoffset=-5    yoffset=1     xadvance=34    page=0
char id=43   x=763   y=841   width=49    height=49    xoffset=-5    yoffset=23    xadvance=39    page=0
char id=44   x=993   y=837   width=26    height=31    xoffset=-5    yoffset=59    xadvance=16    page=0
char id=45   x=496   y=918   width=49    height=21    xoffset=-5    yoffset=37    xadvance=39    page=0
char id=46   x=362   y=925   width=27    height=25    xoffset=-5    yoffset=59    xadvance=16    page=0
char id=47   x=750   y=764   width=55    height=74    xoffset=-5    yoffset=10    xadvance=45    page=0
char id=48   x=262   y=613   width=82    height=74    xoffset=-5    yoffset=10    xadvance=72    page=0
char id=49   x=396   y=844   width=41    height=74    xoffset=-5    yoffset=10    xadvance=31    page=0
char id=50   x=65    y=774   width=62    height=74    xoffset=-5    yoffset=10    xadvance=52    page=0
char id=51   x=347   y=611   width=82    height=74    xoffset=-5    yoffset=10    xadvance=72    page=0
char id=52   x=0     y=620   width=89    height=74    xoffset=-5    yoffset=10    xadvance=79    page=0
char id=53   x=765   y=609   width=79    height=74    xoffset=-5    yoffset=10    xadvance=68    page=0
char id=54   x=915   y=526   width=95    height=74    xoffset=-5    yoffset=10    xadvance=85    page=0
char id=55   x=471   y=533   width=113   height=74    xoffset=-5    yoffset=10    xadvance=103   page=0
char id=56   x=335   y=534   width=133   height=74    xoffset=-5    yoffset=10    xadvance=123   page=0
char id=57   x=811   y=529   width=101   height=74    xoffset=-5    yoffset=10    xadvance=91    page=0
char id=58   x=604   y=841   width=26    height=59    xoffset=-5    yoffset=25    xadvance=16    page=0
char id=59   x=521   y=842   width=27    height=65    xoffset=-5    yoffset=25    xadvance=17    page=0
char id=60   x=106   y=851   width=50    height=74    xoffset=-5    yoffset=10    xadvance=40    page=0
char id=61   x=0     y=928   width=49    height=32    xoffset=-5    yoffset=35    xadvance=39    page=0
char id=62   x=0     y=851   width=50    height=74    xoffset=-5    yoffset=10    xadvance=40    page=0
char id=63   x=547   y=374   width=45    height=78    xoffset=-5    yoffset=6     xadvance=34    page=0
char id=64   x=482   y=374   width=62    height=78    xoffset=-5    yoffset=10    xadvance=53    page=0
char id=65   x=182   y=457   width=77    height=75    xoffset=-6    yoffset=9     xadvance=65    page=0
char id=66   x=0     y=774   width=62    height=74    xoffset=-5    yoffset=10    xadvance=52    page=0
char id=67   x=957   y=370   width=63    height=75    xoffset=-5    yoffset=9     xadvance=52    page=0
char id=68   x=565   y=687   width=74    height=74    xoffset=-5    yoffset=10    xadvance=63    page=0
char id=69   x=260   y=771   width=60    height=74    xoffset=-5    yoffset=10    xadvance=50    page=0
char id=70   x=274   y=534   width=58    height=75    xoffset=-5    yoffset=10    xadvance=47    page=0
char id=71   x=273   y=375   width=68    height=78    xoffset=-5    yoffset=6     xadvance=58    page=0
char id=72   x=328   y=690   width=77    height=74    xoffset=-5    yoffset=10    xadvance=66    page=0
char id=73   x=352   y=848   width=41    height=74    xoffset=-5    yoffset=10    xadvance=31    page=0
char id=74   x=691   y=764   width=56    height=74    xoffset=-5    yoffset=10    xadvance=46    page=0
char id=75   x=342   y=456   width=77    height=75    xoffset=-5    yoffset=9     xadvance=66    page=0
char id=76   x=386   y=767   width=59    height=74    xoffset=-5    yoffset=10    xadvance=49    page=0
char id=77   x=0     y=464   width=89    height=75    xoffset=-5    yoffset=9     xadvance=78    page=0
char id=78   x=847   y=606   width=79    height=74    xoffset=-5    yoffset=10    xadvance=69    page=0
char id=79   x=883   y=448   width=69    height=75    xoffset=-5    yoffset=9     xadvance=59    page=0
char id=80   x=571   y=764   width=58    height=74    xoffset=-5    yoffset=10    xadvance=48    page=0
char id=81   x=166   y=0     width=99    height=91    xoffset=-5    yoffset=9     xadvance=59    page=0
char id=82   x=857   y=683   width=67    height=74    xoffset=-5    yoffset=10    xadvance=56    page=0
char id=83   x=595   y=374   width=47    height=77    xoffset=-6    yoffset=8     xadvance=37    page=0
char id=84   x=786   y=686   width=68    height=74    xoffset=-5    yoffset=10    xadvance=58    page=0
char id=85   x=600   y=610   width=80    height=74    xoffset=-5    yoffset=10    xadvance=70    page=0
char id=86   x=0     y=697   width=79    height=74    xoffset=-5    yoffset=10    xadvance=68    page=0
char id=87   x=699   y=532   width=109   height=74    xoffset=-5    yoffset=10    xadvance=98    page=0
char id=88   x=92    y=620   width=82    height=74    xoffset=-5    yoffset=10    xadvance=72    page=0
char id=89   x=502   y=455   width=76    height=75    xoffset=-5    yoffset=9     xadvance=65    page=0
char id=90   x=642   y=687   width=69    height=74    xoffset=-5    yoffset=10    xadvance=59    page=0
char id=91   x=976   y=760   width=42    height=74    xoffset=-5    yoffset=10    xadvance=32    page=0
char id=92   x=920   y=760   width=53    height=74    xoffset=-5    yoffset=10    xadvance=43    page=0
char id=93   x=263   y=848   width=42    height=74    xoffset=-5    yoffset=10    xadvance=32    page=0
char id=94   x=683   y=610   width=79    height=74    xoffset=-5    yoffset=10    xadvance=68    page=0
char id=95   x=392   y=925   width=49    height=21    xoffset=-5    yoffset=68    xadvance=39    page=0
char id=96   x=150   y=928   width=27    height=27    xoffset=-5    yoffset=10    xadvance=16    page=0
char id=97   x=262   y=456   width=77    height=75    xoffset=-5    yoffset=9     xadvance=67    page=0
char id=98   x=130   y=774   width=62    height=74    xoffset=-5    yoffset=10    xadvance=52    page=0
char id=99   x=955   y=448   width=63    height=75    xoffset=-5    yoffset=9     xadvance=52    page=0
char id=100  x=488   y=688   width=74    height=74    xoffset=-5    yoffset=10    xadvance=63    page=0
char id=101  x=323   y=771   width=60    height=74    xoffset=-5    yoffset=10    xadvance=50    page=0
char id=102  x=213   y=535   width=58    height=75    xoffset=-5    yoffset=10    xadvance=47    page=0
char id=103  x=344   y=374   width=68    height=78    xoffset=-5    yoffset=6     xadvance=58    page=0
char id=104  x=408   y=688   width=77    height=74    xoffset=-5    yoffset=10    xadvance=66    page=0
char id=105  x=308   y=848   width=41    height=74    xoffset=-5    yoffset=10    xadvance=31    page=0
char id=106  x=632   y=764   width=56    height=74    xoffset=-5    yoffset=10    xadvance=46    page=0
char id=107  x=422   y=455   width=77    height=75    xoffset=-5    yoffset=9     xadvance=66    page=0
char id=108  x=448   y=765   width=59    height=74    xoffset=-5    yoffset=10    xadvance=49    page=0
char id=109  x=92    y=461   width=87    height=75    xoffset=-6    yoffset=9     xadvance=76    page=0
char id=110  x=82    y=697   width=79    height=74    xoffset=-5    yoffset=10    xadvance=69    page=0
char id=111  x=0     y=542   width=69    height=75    xoffset=-5    yoffset=9     xadvance=59    page=0
char id=112  x=510   y=765   width=58    height=74    xoffset=-5    yoffset=10    xadvance=48    page=0
char id=113  x=268   y=0     width=99    height=91    xoffset=-5    yoffset=9     xadvance=59    page=0
char id=114  x=927   y=683   width=67    height=74    xoffset=-5    yoffset=10    xadvance=56    page=0
char id=115  x=645   y=374   width=47    height=77    xoffset=-6    yoffset=8     xadvance=37    page=0
char id=116  x=72    y=542   width=68    height=75    xoffset=-5    yoffset=9     xadvance=58    page=0
char id=117  x=517   y=610   width=80    height=74    xoffset=-5    yoffset=10    xadvance=70    page=0
char id=118  x=164   y=697   width=79    height=74    xoffset=-7    yoffset=10    xadvance=66    page=0
char id=119  x=587   y=533   width=109   height=74    xoffset=-7    yoffset=10    xadvance=96    page=0
char id=120  x=177   y=617   width=82    height=74    xoffset=-5    yoffset=10    xadvance=72    page=0
char id=121  x=581   y=455   width=76    height=75    xoffset=-5    yoffset=9     xadvance=65    page=0
char id=122  x=714   y=687   width=69    height=74    xoffset=-5    yoffset=10    xadvance=59    page=0
char id=123  x=159   y=851   width=50    height=74    xoffset=-5    yoffset=10    xadvance=40    page=0
char id=124  x=151   y=375   width=32    height=79    xoffset=-5    yoffset=8     xadvance=22    page=0
char id=125  x=53    y=851   width=50    height=74    xoffset=-5    yoffset=10    xadvance=40    page=0
char id=126  x=209   y=928   width=43    height=26    xoffset=-5    yoffset=35    xadvance=33    page=0
char id=127  x=997   y=680   width=18    height=17    xoffset=-8    yoffset=83    xadvance=34    page=0
char id=128  x=929   y=875   width=18    height=17    xoffset=-8    yoffset=83    xadvance=55    page=0
char id=130  x=997   y=94    width=18    height=17    xoffset=-8    yoffset=83    xadvance=55    page=0
char id=132  x=997   y=114   width=18    height=17    xoffset=-8    yoffset=83    xadvance=55    page=0
char id=133  x=997   y=134   width=18    height=17    xoffset=-8    yoffset=83    xadvance=55    page=0
char id=134  x=997   y=154   width=18    height=17    xoffset=-8    yoffset=83    xadvance=55    page=0
char id=135  x=997   y=720   width=18    height=17    xoffset=-8    yoffset=83    xadvance=55    page=0
char id=136  x=761   y=895   width=18    height=17    xoffset=-8    yoffset=83    xadvance=55    page=0
char id=138  x=997   y=740   width=18    height=17    xoffset=-8    yoffset=83    xadvance=55    page=0
char id=139  x=593   y=905   width=18    height=17    xoffset=-8    yoffset=83    xadvance=55    page=0
char id=140  x=614   y=903   width=18    height=17    xoffset=-8    yoffset=83    xadvance=55    page=0
char id=142  x=635   y=900   width=18    height=17    xoffset=-8    yoffset=83    xadvance=55    page=0
char id=145  x=656   y=900   width=18    height=17    xoffset=-8    yoffset=83    xadvance=55    page=0
char id=146  x=677   y=900   width=18    height=17    xoffset=-8    yoffset=83    xadvance=55    page=0
char id=147  x=698   y=895   width=18    height=17    xoffset=-8    yoffset=83    xadvance=55    page=0
char id=148  x=719   y=895   width=18    height=17    xoffset=-8    yoffset=83    xadvance=55    page=0
char id=150  x=740   y=895   width=18    height=17    xoffset=-8    yoffset=83    xadvance=55    page=0
char id=151  x=950   y=874   width=18    height=17    xoffset=-8    yoffset=83    xadvance=55    page=0
char id=152  x=782   y=893   width=18    height=17    xoffset=-8    yoffset=83    xadvance=55    page=0
char id=154  x=803   y=893   width=18    height=17    xoffset=-8    yoffset=83    xadvance=55    page=0
char id=155  x=824   y=885   width=18    height=17    xoffset=-8    yoffset=83    xadvance=55    page=0
char id=156  x=845   y=885   width=18    height=17    xoffset=-8    yoffset=83    xadvance=55    page=0
char id=158  x=866   y=878   width=18    height=17    xoffset=-8    yoffset=83    xadvance=55    page=0
char id=159  x=887   y=878   width=18    height=17    xoffset=-8    yoffset=83    xadvance=55    page=0
char id=160  x=908   y=875   width=18    height=17    xoffset=-8    yoffset=83    xadvance=51    page=0
char id=161  x=440   y=844   width=28    height=74    xoffset=-5    yoffset=10    xadvance=18    page=0
char id=162  x=0     y=375   width=63    height=86    xoffset=-5    yoffset=5     xadvance=52    page=0
char id=164  x=432   y=611   width=82    height=74    xoffset=-5    yoffset=10    xadvance=72    page=0
char id=165  x=660   y=454   width=76    height=75    xoffset=-5    yoffset=9     xadvance=65    page=0
char id=166  x=116   y=375   width=32    height=79    xoffset=-5    yoffset=8     xadvance=22    page=0
char id=167  x=929   y=603   width=79    height=74    xoffset=-4    yoffset=10    xadvance=72    page=0
char id=168  x=255   y=928   width=44    height=25    xoffset=-5    yoffset=8     xadvance=34    page=0
char id=171  x=901   y=837   width=37    height=35    xoffset=-6    yoffset=29    xadvance=26    page=0
char id=172  x=941   y=837   width=49    height=34    xoffset=-5    yoffset=37    xadvance=39    page=0
char id=173  x=548   y=910   width=42    height=21    xoffset=-5    yoffset=37    xadvance=32    page=0
char id=175  x=444   y=921   width=49    height=21    xoffset=-5    yoffset=7     xadvance=39    page=0
char id=176  x=332   y=925   width=27    height=25    xoffset=-5    yoffset=8     xadvance=16    page=0
char id=177  x=551   y=842   width=50    height=60    xoffset=-5    yoffset=23    xadvance=39    page=0
char id=180  x=180   y=928   width=26    height=27    xoffset=-5    yoffset=10    xadvance=16    page=0
char id=181  x=778   y=281   width=80    height=86    xoffset=-5    yoffset=10    xadvance=70    page=0
char id=183  x=302   y=925   width=27    height=25    xoffset=-5    yoffset=36    xadvance=16    page=0
char id=184  x=81    y=928   width=25    height=31    xoffset=-5    yoffset=64    xadvance=14    page=0
char id=187  x=861   y=840   width=37    height=35    xoffset=-6    yoffset=29    xadvance=26    page=0
char id=191  x=695   y=373   width=45    height=77    xoffset=-5    yoffset=7     xadvance=34    page=0
char id=192  x=0     y=95    width=77    height=91    xoffset=-5    yoffset=-7    xadvance=67    page=0
char id=193  x=160   y=95    width=77    height=91    xoffset=-5    yoffset=-7    xadvance=67    page=0
char id=194  x=660   y=188   width=77    height=90    xoffset=-5    yoffset=-6    xadvance=67    page=0
char id=195  x=80    y=95    width=77    height=91    xoffset=-5    yoffset=-7    xadvance=67    page=0
char id=196  x=326   y=282   width=77    height=89    xoffset=-5    yoffset=-5    xadvance=67    page=0
char id=197  x=246   y=283   width=77    height=89    xoffset=-5    yoffset=-5    xadvance=67    page=0
char id=198  x=743   y=373   width=104   height=75    xoffset=-5    yoffset=10    xadvance=93    page=0
char id=199  x=927   y=281   width=63    height=86    xoffset=-5    yoffset=9     xadvance=52    page=0
char id=200  x=270   y=188   width=60    height=91    xoffset=-5    yoffset=-7    xadvance=50    page=0
char id=201  x=621   y=282   width=60    height=89    xoffset=-5    yoffset=-5    xadvance=50    page=0
char id=202  x=333   y=188   width=60    height=91    xoffset=-5    yoffset=-7    xadvance=50    page=0
char id=203  x=820   y=188   width=60    height=90    xoffset=-5    yoffset=-6    xadvance=50    page=0
char id=204  x=440   y=188   width=41    height=91    xoffset=-5    yoffset=-7    xadvance=31    page=0
char id=205  x=484   y=188   width=41    height=91    xoffset=-5    yoffset=-7    xadvance=31    page=0
char id=206  x=396   y=188   width=41    height=91    xoffset=-5    yoffset=-7    xadvance=31    page=0
char id=207  x=731   y=281   width=44    height=89    xoffset=-5    yoffset=-5    xadvance=34    page=0
char id=208  x=246   y=694   width=79    height=74    xoffset=-5    yoffset=10    xadvance=68    page=0
char id=209  x=784   y=0     width=79    height=91    xoffset=-5    yoffset=-7    xadvance=69    page=0
char id=210  x=637   y=94    width=69    height=91    xoffset=-5    yoffset=-7    xadvance=59    page=0
char id=211  x=72    y=189   width=69    height=91    xoffset=-5    yoffset=-7    xadvance=59    page=0
char id=212  x=0     y=189   width=69    height=91    xoffset=-5    yoffset=-7    xadvance=59    page=0
char id=213  x=925   y=94    width=69    height=91    xoffset=-5    yoffset=-7    xadvance=59    page=0
char id=214  x=946   y=188   width=69    height=89    xoffset=-5    yoffset=-5    xadvance=59    page=0
char id=215  x=695   y=841   width=65    height=51    xoffset=-5    yoffset=23    xadvance=54    page=0
char id=216  x=739   y=453   width=69    height=75    xoffset=-5    yoffset=9     xadvance=59    page=0
char id=217  x=453   y=0     width=80    height=91    xoffset=-5    yoffset=-7    xadvance=70    page=0
char id=218  x=83    y=0     width=80    height=92    xoffset=-5    yoffset=-8    xadvance=70    page=0
char id=219  x=619   y=0     width=80    height=91    xoffset=-5    yoffset=-7    xadvance=70    page=0
char id=220  x=0     y=283   width=80    height=89    xoffset=-5    yoffset=-5    xadvance=70    page=0
char id=221  x=400   y=94    width=76    height=91    xoffset=-5    yoffset=-7    xadvance=65    page=0
char id=222  x=808   y=763   width=53    height=74    xoffset=-5    yoffset=10    xadvance=42    page=0
char id=224  x=320   y=94    width=77    height=91    xoffset=-5    yoffset=-7    xadvance=67    page=0
char id=225  x=240   y=94    width=77    height=91    xoffset=-5    yoffset=-7    xadvance=67    page=0
char id=226  x=740   y=188   width=77    height=90    xoffset=-5    yoffset=-6    xadvance=67    page=0
char id=227  x=866   y=0     width=77    height=91    xoffset=-5    yoffset=-7    xadvance=67    page=0
char id=228  x=406   y=282   width=77    height=89    xoffset=-5    yoffset=-5    xadvance=67    page=0
char id=229  x=166   y=283   width=77    height=89    xoffset=-5    yoffset=-5    xadvance=67    page=0
char id=230  x=850   y=370   width=104   height=75    xoffset=-5    yoffset=10    xadvance=93    page=0
char id=231  x=861   y=281   width=63    height=86    xoffset=-5    yoffset=9     xadvance=52    page=0
char id=232  x=207   y=189   width=60    height=91    xoffset=-5    yoffset=-7    xadvance=50    page=0
char id=233  x=558   y=282   width=60    height=89    xoffset=-5    yoffset=-5    xadvance=50    page=0
char id=234  x=144   y=189   width=60    height=91    xoffset=-5    yoffset=-7    xadvance=50    page=0
char id=235  x=883   y=188   width=60    height=90    xoffset=-5    yoffset=-6    xadvance=50    page=0
char id=236  x=616   y=188   width=41    height=91    xoffset=-5    yoffset=-7    xadvance=31    page=0
char id=237  x=572   y=188   width=41    height=91    xoffset=-5    yoffset=-7    xadvance=31    page=0
char id=238  x=528   y=188   width=41    height=91    xoffset=-5    yoffset=-7    xadvance=31    page=0
char id=239  x=684   y=281   width=44    height=89    xoffset=-5    yoffset=-5    xadvance=34    page=0
char id=240  x=415   y=374   width=64    height=78    xoffset=-5    yoffset=6     xadvance=53    page=0
char id=241  x=702   y=0     width=79    height=91    xoffset=-5    yoffset=-7    xadvance=69    page=0
char id=242  x=781   y=94    width=69    height=91    xoffset=-5    yoffset=-7    xadvance=59    page=0
char id=243  x=709   y=94    width=69    height=91    xoffset=-5    yoffset=-7    xadvance=59    page=0
char id=244  x=853   y=94    width=69    height=91    xoffset=-5    yoffset=-7    xadvance=59    page=0
char id=245  x=946   y=0     width=69    height=91    xoffset=-5    yoffset=-7    xadvance=59    page=0
char id=246  x=486   y=282   width=69    height=89    xoffset=-5    yoffset=-5    xadvance=59    page=0
char id=247  x=633   y=841   width=59    height=56    xoffset=-6    yoffset=24    xadvance=49    page=0
char id=248  x=811   y=451   width=69    height=75    xoffset=-5    yoffset=9     xadvance=59    page=0
char id=249  x=536   y=0     width=80    height=91    xoffset=-5    yoffset=-7    xadvance=70    page=0
char id=250  x=0     y=0     width=80    height=92    xoffset=-5    yoffset=-8    xadvance=70    page=0
char id=251  x=370   y=0     width=80    height=91    xoffset=-5    yoffset=-7    xadvance=70    page=0
char id=252  x=83    y=283   width=80    height=89    xoffset=-5    yoffset=-5    xadvance=70    page=0
char id=253  x=479   y=94    width=76    height=91    xoffset=-5    yoffset=-7    xadvance=65    page=0
char id=254  x=864   y=760   width=53    height=74    xoffset=-5    yoffset=10    xadvance=42    page=0
char id=255  x=558   y=94    width=76    height=91    xoffset=-5    yoffset=-7    xadvance=65    page=0