﻿l_english:
 
 ## Events - twelve olympians
 GS_temples_base.1.t:0 "NEW TEMPLE - ABCD"
 GS_temples_base.1.d:0 "Temple power added: [Root.GS_new_power.GetValue] Donation total: [Root.GS_donation_size.GetValue], total money cost: [Root.money_payment.GetValue], splendor gain: [Root.splendor_gain.GetValue]"
 GS_temples_greek.1.t:0 "Temple for APOLLO"
 GS_temples_greek.1.d:0 "We are about to show devotion to Apollo by building a new or improving an existing temple. Where should it be placed?\nThere is also the option of changing the size of temple, or adding more donations to the new temple. . \n\nValues: \nBase cost: [Root.GS_base_cost.GetValue] Temple power added: [Root.GS_new_power.GetValue] Donation total: [Root.GS_donation_size.GetValue] \nWealth added to the temple's coffers: [Root.splendor_gain.GetValue] Total money cost: [Root.money_payment.GetValue], splendor gain: [Root.splendor_gain.GetValue]"
 GS_temples_greek.2.t:0 "Temple for APHRODITE"
 GS_temples_greek.2.d:0 "We are about to show devotion to Aphrodite by building a new or improving an existing temple. Where should it be placed?\nThere is also the option of changing the size of temple, or adding more donations to the new temple. . \n\nValues: \nBase cost: [Root.GS_base_cost.GetValue] Temple power added: [Root.GS_new_power.GetValue] Donation total: [Root.GS_donation_size.GetValue] \nWealth added to the temple's coffers: [Root.splendor_gain.GetValue] Total money cost: [Root.money_payment.GetValue], splendor gain: [Root.splendor_gain.GetValue]"
 GS_temples_greek.3.t:0 "Temple for ARES"
 GS_temples_greek.3.d:0 "We are about to show devotion to Ares by building a new or improving an existing temple. Where should it be placed?\nThere is also the option of changing the size of temple, or adding more donations to the new temple. . \n\nValues: \nBase cost: [Root.GS_base_cost.GetValue] Temple power added: [Root.GS_new_power.GetValue] Donation total: [Root.GS_donation_size.GetValue] \nWealth added to the temple's coffers: [Root.splendor_gain.GetValue] Total money cost: [Root.money_payment.GetValue], splendor gain: [Root.splendor_gain.GetValue]"
 GS_temples_greek.4.t:0 "Temple for ARTEMIS"
 GS_temples_greek.4.d:0 "We are about to show devotion to Artemis by building a new or improving an existing temple. Where should it be placed?\nThere is also the option of changing the size of temple, or adding more donations to the new temple. . \n\nValues: \nBase cost: [Root.GS_base_cost.GetValue] Temple power added: [Root.GS_new_power.GetValue] Donation total: [Root.GS_donation_size.GetValue] \nWealth added to the temple's coffers: [Root.splendor_gain.GetValue] Total money cost: [Root.money_payment.GetValue], splendor gain: [Root.splendor_gain.GetValue]"
 GS_temples_greek.5.t:0 "Temple for ATHENA"
 GS_temples_greek.5.d:0 "We are about to show devotion to Athena by building a new or improving an existing temple. Where should it be placed?\nThere is also the option of changing the size of temple, or adding more donations to the new temple. . \n\nValues: \nBase cost: [Root.GS_base_cost.GetValue] Temple power added: [Root.GS_new_power.GetValue] Donation total: [Root.GS_donation_size.GetValue] \nWealth added to the temple's coffers: [Root.splendor_gain.GetValue] Total money cost: [Root.money_payment.GetValue], splendor gain: [Root.splendor_gain.GetValue]"
 GS_temples_greek.6.t:0 "Temple for DEMETER"
 GS_temples_greek.6.d:0 "We are about to show devotion to Demeter by building a new or improving an existing temple. Where should it be placed?\nThere is also the option of changing the size of temple, or adding more donations to the new temple. . \n\nValues: \nBase cost: [Root.GS_base_cost.GetValue] Temple power added: [Root.GS_new_power.GetValue] Donation total: [Root.GS_donation_size.GetValue] \nWealth added to the temple's coffers: [Root.splendor_gain.GetValue] Total money cost: [Root.money_payment.GetValue], splendor gain: [Root.splendor_gain.GetValue]"
 GS_temples_greek.7.t:0 "Temple for DIONYSUS"
 GS_temples_greek.7.d:0 "We are about to show devotion to Dionysus by building a new or improving an existing temple. Where should it be placed?\nThere is also the option of changing the size of temple, or adding more donations to the new temple. . \n\nValues: \nBase cost: [Root.GS_base_cost.GetValue] Temple power added: [Root.GS_new_power.GetValue] Donation total: [Root.GS_donation_size.GetValue] \nWealth added to the temple's coffers: [Root.splendor_gain.GetValue] Total money cost: [Root.money_payment.GetValue], splendor gain: [Root.splendor_gain.GetValue]"
 GS_temples_greek.8.t:0 "Temple for HEPHEAESTUS"
 GS_temples_greek.8.d:0 "We are about to show devotion to Hephaestus by building a new or improving an existing temple. Where should it be placed?\nThere is also the option of changing the size of temple, or adding more donations to the new temple. . \n\nValues: \nBase cost: [Root.GS_base_cost.GetValue] Temple power added: [Root.GS_new_power.GetValue] Donation total: [Root.GS_donation_size.GetValue] \nWealth added to the temple's coffers: [Root.splendor_gain.GetValue] Total money cost: [Root.money_payment.GetValue], splendor gain: [Root.splendor_gain.GetValue]"
 GS_temples_greek.9.t:0 "Temple for HERA"
 GS_temples_greek.9.d:0 "We are about to show devotion to Hera by building a new or improving an existing temple. Where should it be placed?\nThere is also the option of changing the size of temple, or adding more donations to the new temple. . \n\nValues: \nBase cost: [Root.GS_base_cost.GetValue] Temple power added: [Root.GS_new_power.GetValue] Donation total: [Root.GS_donation_size.GetValue] \nWealth added to the temple's coffers: [Root.splendor_gain.GetValue] Total money cost: [Root.money_payment.GetValue], splendor gain: [Root.splendor_gain.GetValue]"
 GS_temples_greek.10.t:0 "Temple for HERMES"
 GS_temples_greek.10.d:0 "We are about to show devotion to Hermes by building a new or improving an existing temple. Where should it be placed?\nThere is also the option of changing the size of temple, or adding more donations to the new temple. . \n\nValues: \nBase cost: [Root.GS_base_cost.GetValue] Temple power added: [Root.GS_new_power.GetValue] Donation total: [Root.GS_donation_size.GetValue] \nWealth added to the temple's coffers: [Root.splendor_gain.GetValue] Total money cost: [Root.money_payment.GetValue], splendor gain: [Root.splendor_gain.GetValue]"
 GS_temples_greek.11.t:0 "Temple for POSEIDON"
 GS_temples_greek.11.d:0 "We are about to show devotion to Poseidon by building a new or improving an existing temple. Where should it be placed?\nThere is also the option of changing the size of temple, or adding more donations to the new temple. . \n\nValues: \nBase cost: [Root.GS_base_cost.GetValue] Temple power added: [Root.GS_new_power.GetValue] Donation total: [Root.GS_donation_size.GetValue] \nWealth added to the temple's coffers: [Root.splendor_gain.GetValue] Total money cost: [Root.money_payment.GetValue], splendor gain: [Root.splendor_gain.GetValue]"
 GS_temples_greek.12.t:0 "Temple for ZEUS"
 GS_temples_greek.12.d:0 "We are about to show devotion to Zeus by building a new or improving an existing temple. Where should it be placed?\nThere is also the option of changing the size of temple, or adding more donations to the new temple. . \n\nValues: \nBase cost: [Root.GS_base_cost.GetValue] Temple power added: [Root.GS_new_power.GetValue] Donation total: [Root.GS_donation_size.GetValue] \nWealth added to the temple's coffers: [Root.splendor_gain.GetValue] Total money cost: [Root.money_payment.GetValue], splendor gain: [Root.splendor_gain.GetValue]"
 
 
 ## Events - others
 GS_temples_greek.15.t:0 "Gods & Splendor prototype"
 GS_temples_greek.15.d:0 "I have been doing some code trying things with Religion. Here is the first part, to do TEMPLES for every deity in the game. For this prototype, I have available the twelve Olympians. \nIn base IU we have 10 of those, so I added Hermes and Ares. \nEvery temple can be built up to level 4 (levels are consistent with the Temple building rangs; plus size 4, which is as costly as a Monument/Wonder). \nThis is just a test for now, so it will have no real implication at the campaign right now. It is just a (very big) money sink. "
 GS_temples_greek.15.1:0 "Temple for Apollo"
 GS_temples_greek.15.2:0 "Temple for Aphrodite"
 GS_temples_greek.15.3:0 "Temple for Ares"
 GS_temples_greek.15.4:0 "Temple for Artemis"
 GS_temples_greek.15.5:0 "Temple for Athena"
 GS_temples_greek.15.6:0 "Temple for Demeter"
 GS_temples_greek.15.7:0 "Temple for Dionysos"
 GS_temples_greek.15.8:0 "Temple for Hephaestos"
 GS_temples_greek.15.9:0 "Temple for Hera"
 GS_temples_greek.15.10:0 "Temple for Hermes"
 GS_temples_greek.15.11:0 "Temple for Poseidon"
 GS_temples_greek.15.12:0 "Temple for Zeus"
 GS_temples_base.999.1:0 "Increase size (1 -> 2)   Current size: 1"
 GS_temples_base.999.2:0 "Increase size (2 -> 3)   Current size: 2"
 GS_temples_base.999.3:0 "Increase size (3 -> 4)   Current size: 3"
 GS_temples_base.999.4:0 "Reset size (4 -> 1)"
 GS_temples_base.999.5:0 "Rotate size of offerings"
 GS_temples_base.999.6:0 "Build it in the capital"
 GS_temples_base.999.7:0 "Upgrade an existing temple of this deity"
 GS_temples_base.999.8:0 "Build where there is an existing cult"
 GS_temples_base.999.9:0 "Rebuild a ruined temple"
 GS_temples_base.999.10:0 "I feel it should be here... (Historical)"
 GS_temples_base.999.11:0 "Build it a random province"
 GS_temples_base.999.99:0 "No, go back"
 # Decisions
 GS_twelve_olympians_title:0 "Gods & Splendor, prototype"
 GS_twelve_olympians_desc:0 "Try out this new thing"
 
