name = "Final War"
war_goal = {
	type = take_capital_roman_civil_war
	casus_belli = cb_roman_civil_war
}

722.1.1 = {
	add_attacker = R1A
	add_attacker = PTO
	add_defender = R1O
}
723.9.2 = {
	battle = {
		name = "Actium"
		location = 3275
		attacker = {
			commander = "Marcus Antonius"
			heavy_ship = 290
			losses = 90	# percent
			country = R1A
		}
		defender = {
			commander = "Marcus Vipsanius Agrippa"
			heavy_ship = 250
			losses = 25	# percent
			country = R1O
		}
		result = no
	}
}
724.9.1 = {
	rem_attacker = R1A
	rem_attacker = PTO
	rem_defender = R1O
}
