name = "Inaros Egyptian Revolt"
war_goal = {
	type = take_capital_invasion
	casus_belli = cb_invasion
	tag = MEM
}

294.1.1 = {
	add_attacker = PSE
	add_attacker = PHO
	add_attacker = KIL

	add_defender = MEM
	add_defender = ATH
}

300.1.1 = {
	rem_attacker = PSE
	rem_attacker = PHO
	rem_attacker = KIL

	rem_defender = MEM
	rem_defender = ATH
}

294.1.1 = {
	battle = {
		name = "Papremis"
		location = 735
		attacker = {
			commander = "Inaros II"
			infantry = 10000
			cavalry = 3000
			artillery = 3000
			losses = 25
			country = MEM
		}
		defender = {
			commander = "Haxamanish"
			infantry = 20000
			cavalry = 5000
			artillery = 5000
			losses = 50
			country = PSE
		}
		result = yes
	}
}

298.1.1 = {
	battle = {
		name = "Memphis"
		location = 745
		attacker = {
			commander = "Inaros II"
			infantry = 10000
			cavalry = 3000
			artillery = 3000
			losses = 50
			country = MEM
		}
		defender = {
			commander = "Bagabukhsha"
			infantry = 17000
			cavalry = 4000
			artillery = 4000
			losses = 10
			country = PSE
		}
		result = yes
	}
}
