name = "Revolt of Nidintu-Bel"
war_goal = {
	type = take_capital_vassalize
	casus_belli = cb_vassalize_mission
	tag = BAB
	province = 2500
}

235.7.1 = {
	add_attacker = PSE
	add_defender = BAB
}

235.12.20 = {
    battle = {
        name = "Euphrates and Tigris"
        location = 2499
        
        attacker = {
            commander = "Darayavahush I"
            infantry = 12000
            cavalry = 5000
            artillery = 3000
            losses = 10
            country = PSE
        }

        defender = {
            commander = "Nabu-Kudur-Uzur III"
            infantry = 20000
            cavalry = 2000
            artillery = 8000
            losses = 100 #According to Darius
            country = BAB
        }

        result = yes
    }
}

236.11.27 = {	
	rem_attacker = PSE
	rem_defender = BAB
}
