name = "Revolt of Nidintu-Bel"
war_goal = {
	type = take_capital_mission_invasion
	casus_belli = cb_mission_invasion
	tag = BAB
	province = 2500
}

232.7.1 = {
	add_attacker = PSE
	add_defender = BAB
}

232.12.20 = {
	battle = {
		name = "Battle of the Euphrates and Tigris"
		location = 2499

		attacker = {
			commander = "Darayavahush I"
			infantry = 12000
			cavalry = 5000
			artillery = 3000
			losses = 10
			country = PSE
		}

		defender = {
			commander = "Nabu-Kudur-Uzur III"
			infantry = 20000
			cavalry = 2000
			artillery = 8000
			losses = 100 #According to Darius
			country = BAB
		}

		result = yes
	}
}

233.11.27 = {
	rem_attacker = PSE
	rem_defender = BAB
}
