name = "Revolt of Fravartish"
war_goal = {
	type = take_capital_mission_invasion
	casus_belli = cb_mission_invasion
	tag = MDI
	province = 2704
}

232.7.1 = {
	add_attacker = PSE
	add_defender = MDI
	add_defender = CAS
}

232.10.29 = {
	battle = {
		name = "Marush"
		location = 2688
		attacker = {
			commander = "Vidarna"
			infantry = 4000
			cavalry = 4000
			artillery = 2000
			losses = 10
			country = PSE
		}
		defender = {
			commander = "Fravartish"
			infantry = 10000
			cavalry = 5000
			artillery = 2000
			losses = 50
			country = MDI
		}
		result = yes
	}
}

232.4.15 = {
	battle = { #Possibly propaganda
		name = "Battle of Kundurush"
		location = 2704

		attacker = {
			commander = "Darayavahush I"
			infantry = 15000
			cavalry = 6000
			artillery = 4000
			losses = 10
			country = PSE
		}

		defender = {
			commander = "Fravartish"
			infantry = 20000
			cavalry = 10000
			artillery = 5000
			losses = 90
			country = MDI
		}

		result = yes
	}
}

233.5.15 = {
	rem_attacker = PSE
	rem_defender = MDI
	rem_defender = CAS
}
