name = "Revolt of Vahyazdata"
war_goal = {
	type = take_capital_mission_invasion
	casus_belli = cb_mission_invasion
	tag = PRS
	province = 2683
}

232.7.1 = {
	add_attacker = PSE
	add_defender = PRS
	add_defender = STT
}

232.9.14 = {
	battle = {
		name = "Battle of Rakha"
		location = 2684

		attacker = {
			commander = "Vishtaspa"
			infantry = 6000
			cavalry = 5000
			artillery = 3000
			losses = 10
			country = PSE
		}

		defender = {
			commander = "Vahyazdata"
			infantry = 12000
			cavalry = 6000
			artillery = 2000
			losses = 20
			country = PRS
		}

		result = yes
	}
}

232.11.4 = {
	battle = {
		name = "Battle of Parga"
		location = 2683

		attacker = {
			commander = "Artavardiya"
			infantry = 10000
			cavalry = 5000
			artillery = 5000
			losses = 10
			country = PSE
		}

		defender = {
			commander = "Vahyazdata"
			infantry = 16000
			cavalry = 4000
			artillery = 4000
			losses = 25
			country = PRS
		}

		result = yes
	}
}

232.12.4 = {
	rem_attacker = PSE
	rem_defender = PRS
	rem_defender = STT
}
