name = "Han Attack Chu"  # 汉讨楚之战
war_goal = {
	type = superiority_hegemony
	casus_belli = cb_vassalize_hegemony
}
552.3.1 = {
	add_attacker = HNW
	add_attacker = ZHA
	add_attacker = WEI
	add_attacker = DAI
	add_defender = XCW
}
552.4.10 = {
	rem_attacker = ZHA
	rem_attacker = WEI
	rem_attacker = DAI
}
552.11.1 = {
	add_attacker = ZHA
}
553.11.1 = {
	add_attacker = QII
}
554.6.1 = {
	add_attacker = JJW
}
554.12.1 = {
	rem_attacker = HNW
	rem_attacker = ZHA
	rem_attacker = QII
	rem_attacker = JJW
	rem_defender = XCW
}