government = bureaucratic_monarchy
government_rank = 5
#mercantilism = 0.25
primary_culture = qin
religion = chinese_religion
capital = 2904
technology_group = far_eastern
set_meritocracy = 90
add_army_professionalism = 0.6
	
550.1.1 = {
	monarch = {
		name = "Bang"
		dynasty = "Han"
		dip = 4
		adm = 4
		mil = 4
		}
}
558.1.1 = {
	monarch = {
		name = "Ying"
		dynasty = "Han"
		dip = 4
		adm = 4
		mil = 4
		}
}
565.1.1 = {
	monarch = {
		name = "Gong"
		dynasty = "Han"
		dip = 4
		adm = 4
		mil = 4
		}
}
569.1.1 = {
	monarch = {
		name = "Hong"
		dynasty = "Han"
		dip = 4
		adm = 4
		mil = 4
		}
}
573.1.1 = {
	monarch = {
		name = "Heng"
		dynasty = "Han"
		dip = 4
		adm = 4
		mil = 4
		}
}
596.1.1 = {
	monarch = {
		name = "Qi"
		dynasty = "Han"
		dip = 4
		adm = 4
		mil = 4
		}
}
612.1.1 = {
	monarch = {
		name = "Che"
		dynasty = "Han"
		dip = 4
		adm = 4
		mil = 4
		}
}
666.1.1 = {
	monarch = {
		name = "Fuling"
		dynasty = "Han"
		dip = 4
		adm = 4
		mil = 4
		}
}
678.1.1 = {
	monarch = {
		name = "He"
		dynasty = "Han"
		dip = 4
		adm = 4
		mil = 4
		}
}
679.1.1 = {
	monarch = {
		name = "Bingyi"
		dynasty = "Han"
		dip = 4
		adm = 4
		mil = 4
		}
}
704.1.1 = {
	monarch = {
		name = "Shi"
		dynasty = "Han"
		dip = 4
		adm = 4
		mil = 4
		}
}
720.1.1 = {
	monarch = {
		name = "Ao"
		dynasty = "Han"
		dip = 4
		adm = 4
		mil = 4
		}
}
746.1.1 = {
	monarch = {
		name = "Xin"
		dynasty = "Han"
		dip = 4
		adm = 4
		mil = 4
		}
}
752.1.1 = {
	monarch = {
		name = "Kan"
		dynasty = "Han"
		dip = 4
		adm = 4
		mil = 4
		}
}
758.1.1 = {
	monarch = {
		name = "Ying"
		dynasty = "Han"
		dip = 4
		adm = 4
		mil = 4
		}
}
762.1.1 = {
	monarch = {
		name = "Mang"
		dynasty = "Xin"
		dip = 3
		adm = 3
		mil = 5
		}
}
776.1.1 = {
	monarch = {
		name = "Xuan"
		dynasty = "Han"
		dip = 4
		adm = 4
		mil = 4
		}
}
778.1.1 = {
	monarch = {
		name = "Xiu"
		dynasty = "Han"
		dip = 4
		adm = 4
		mil = 4
		}
}
810.1.1 = {
	monarch = {
		name = "Zhuang"
		dynasty = "Han"
		dip = 4
		adm = 4
		mil = 4
		}
}
828.1.1 = {
	monarch = {
		name = "Da"
		dynasty = "Han"
		dip = 4
		adm = 4
		mil = 4
		}
}
841.1.1 = {
	monarch = {
		name = "Zhao"
		dynasty = "Han"
		dip = 4
		adm = 4
		mil = 4
		}
}
859.1.1 = {
	monarch = {
		name = "Long"
		dynasty = "Han"
		dip = 4
		adm = 4
		mil = 4
		}
}
860.1.1 = {
	monarch = {
		name = "Hu"
		dynasty = "Han"
		dip = 3
		adm = 3
		mil = 3
		}
}
878.1.1 = {
	monarch = {
		name = "Yi"
		dynasty = "Han"
		dip = 3
		adm = 3
		mil = 3
		}
}
879.1.1 = {
	monarch = {
		name = "Bao"
		dynasty = "Han"
		dip = 3
		adm = 3
		mil = 3
		}
}
897.1.1 = {
	monarch = {
		name = "Bing"
		dynasty = "Han"
		dip = 3
		adm = 3
		mil = 3
		}
}
898.1.1 = {
	monarch = {
		name = "Zuan"
		dynasty = "Han"
		dip = 3
		adm = 3
		mil = 3
		}
}
899.1.1 = {
	monarch = {
		name = "Zhi"
		dynasty = "Han"
		dip = 3
		adm = 3
		mil = 3
		}
}
921.1.1 = {
	monarch = {
		name = "Hong"
		dynasty = "Han"
		dip = 3
		adm = 3
		mil = 3
		}
}
942.1.1 = {
	monarch = {
		name = "Bian"
		dynasty = "Han"
		dip = 3
		adm = 3
		mil = 3
		}
}
943.1.1 = {
	monarch = {
		name = "Xie"
		dynasty = "Han"
		death_date = 973.1.1
		dip = 3
		adm = 4
		mil = 2
		}
}