spriteTypes = {

	spriteType = {
		name = "GFX_shrine_celticgfx"
		texturefile = "gfx//interface//buildings//celticgfx//temple_1.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_small_temple_celticgfx"
		texturefile = "gfx//interface//buildings//celticgfx//temple_2.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_great_temple_celticgfx"
		texturefile = "gfx//interface//buildings//celticgfx//temple_3.tga"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_small_city_walls_celticgfx"
		texturefile = "gfx//interface//buildings//celticgfx//walls_1.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_large_city_walls_celticgfx"
		texturefile = "gfx//interface//buildings//celticgfx//walls_2.tga"
		loadType = "INGAME"
	}
}