guiTypes = {
	windowType = {
		name = "papacy_window"
		backGround="papacy_bg"
		position = { x=-274 y= -346 }	
		size = { x=548 y=691 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "CENTER"

		upsound = papacy
		downsound = ""



		guiButtonType =
		{
			name ="papacy_bg"
			spriteType = "GFX_papacy_bg"
			position = { x= 0 y = 0 }
			
		}
		guiButtonType = {
			name = "invest_button"
			position = { x=174 y=177}
			quadTextureSprite ="GFX_invest_papacy_button"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}


		instantTextBoxType = {
			name = "papacy_label"
			position = { x = 65 y =43 }
			format = centre
			textureFile = ""
			font = "vic_29"
			borderSize = {x = 4 y = 4}
			text = "PAPACY_THE_HOLY_SEE"	
			maxWidth = 400
			maxHeight = 32	
			

			
		}
		
		instantTextBoxType = {
			name = "curia_label"
			position = { x = 43 y = 107}

			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""	
			maxWidth = 150
			maxHeight = 32	
			format = centre
		}
		guiButtonType = {
				name = "sort_loyalty"
				position = { x = 51 y = 260 }
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "PAPACY_LOYALTY"
				buttonFont = "vic_18"
				quadTextureSprite ="GFX_sort_88"	
		}
		guiButtonType = {
				name = "sort_amount"
				position = { x = 140 y =260 }
				quadTextureSprite ="GFX_sort_64"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "#"
				buttonFont = "vic_18"
		}
		guiButtonType = {
				name = "sort_papal_influence"
				position = { x = 202 y = 258 }
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "MSG_SPHERE_FILTER"
				buttonFont = "vic_18"
				quadTextureSprite ="GFX_sort_100"	
		}
		guiButtonType = {
				name = "sort_invested"
				position = { x = 300 y =258 }
				quadTextureSprite ="GFX_sort_100"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "PAPACY_LABEL_INVESTED"
				buttonFont = "vic_18"
		}
		guiButtonType = {
				name = "sort_chance"
				position = { x = 398 y =258 }
				quadTextureSprite ="GFX_sort_100"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "PAPACY_LABEL_CHANCE"
				buttonFont = "vic_18"
		}
		
		instantTextBoxType = {
			name = "TableHeaderText"
			position = { x = 603 y = 657 }
			textureFile = ""
			font = "ledger_headline"
			borderSize = {x = 1 y = 1}
			text = ""	
			maxWidth = 150
			maxHeight = 30

			format = left
		}


		instantTextBoxType = {
			name = "active_label"
			position = { x = 169 y = 230 }

			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "PAPACY_ACTIVE_CARDINALS"	
			maxWidth = 200
			maxHeight = 32	
			format = centre
		}
		
		listboxType = {
			name = "active_cardinal_list"
			position = { x = 40 y = 288 }
			backGround=""
			size = { x=475  y = 360}
			spacing = 2
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}
		listboxType = {
			name = "action_list1"
			position = { x = 350 y = 75 }
			backGround=""
			size = { x=40  y =80}
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
			allwaystransparent=yes
		}
		listboxType = {
			name = "action_list2"
			position = { x = 390 y = 75 }
			backGround=""
			size = { x=40  y =80}
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
			allwaystransparent=yes
		}	
		listboxType = {
			name = "action_list3"
			position = { x = 430 y = 75 }
			backGround=""
			size = { x=40  y =80}
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
			allwaystransparent=yes
		}	
		listboxType = {
			name = "action_list4"
			position = { x = 470 y = 75 }
			backGround=""
			size = { x=40  y =80}
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
			allwaystransparent=yes
		}			
		
		instantTextBoxType = {
			name = "influence_label"
			position = { x = 45 y = 179 }

			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "PAPAL_INFLUENCE"	
			maxWidth = 130
			maxHeight = 32	
			format = centre
			hint_tag = "hint_papalinfluence"
		}
		
		instantTextBoxType = {
			name = "influence_value"
			position = { x = 80 y = 195 }

			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""	
			maxWidth = 50
			maxHeight = 32	
			format = centre
		}
		

		guiButtonType = 
		{
			name ="controller_shield"
			quadTextureSprite = "GFX_shield_thin"
			position = { x= 225 y = 106 }
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Main_14_black"
			hint_tag = "hint_papalcontroller"
		}	
			
		iconType =
		{
			name ="diplomatic_actions_icon"
			spriteType = "GFX_more_dip_actions_icon"
			position = { x= 250 y = 190 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_papalactions"
		}			
			
		guiButtonType = 
		{
			name ="crusade_target_shield"
			quadTextureSprite = "GFX_crusade_target_shield"
			position = { x= 400 y = 156 }
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Main_14_black"
		}

		
		guiButtonType = {
				name = "close_button"
				position = { x=345 y =646}
				quadTextureSprite ="button_type_1"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "PAPACY_CLOSE"
				buttonFont = "vic_18"

				clicksound = close_window
				shortcut = "ESCAPE"
			}

		
	}
	positionType = {
		name = "cardinal_shield_position"
		position = { x = -230 y = -70 }
	}

	positionType = {
		name = "cardinal_shield_offset"
		position = { x = 0 y = 32 }
	}
	
	
	windowType = {
		name = "cardinal_window"
		backGround=""
		position = { x=-200 y=0 }	
		size = { x=400 y=26 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		guiButtonType = {
			name ="cardinal_vote_shield"
			quadTextureSprite = "GFX_shield_small"
			position = { x= 35 y = -2 }
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Main_14_black"
			hint_tag = "hint_cardinal"
		}
		
		instantTextBoxType = {
				name = "number_of_cardinals"
				position = { x = 88 y = 4 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 2}
				text = "PAPACY_MEMBER_STATES"
				maxWidth =80
				maxHeight = 32	
				format = center
				fixedsize = yes
			}
			
		instantTextBoxType = {
				name = "current_papal_influence"
				position = { x = 169 y = 4 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 2}
				text = "PAPACY_MEMBER_STATES"	
				maxWidth =80
				maxHeight = 100	
				format = center
			}
			
		instantTextBoxType = {
			name = "invested_papal_influence"
			position = { x = 267 y = 4 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 2}
			text = "PAPACY_MEMBER_STATES"	
			maxWidth = 80
			maxHeight = 100	
			format = center
		}
		instantTextBoxType = {
			name = "chance_of_pope"
			position = { x = 363 y = 4 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 2}
			text = "PAPACY_MEMBER_STATES"	
			maxWidth = 80
			maxHeight = 100	
			format = center
		}
		
		
		
	}	
	
	windowType = {
		name = "candidate_type"
		backGround =""
		position = { x=0 y=0 }	
		size = { x = 36 y = 32 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no
		
		guiButtonType = {
			name = "shield_button"
			position = { x=0 y =0 }
			quadTextureSprite ="GFX_shield_small"	
		}
		textBoxType = {
			name = "chance_value"
			position = { x = 0 y = 15 }
			textureFile = ""
			font = "Main_14"
			borderSize = {x = 0 y = 0}
			text = "100%"	
			maxWidth = 36
			maxHeight = 32	
			format = centre
		}
	}
	
	guiButtonType = {
		name = "cardinal_checkbox"
		position = { x = 130 y = 35 }
		quadTextureSprite ="GFX_checkbox_small"	
		tooltip = ""
		tooltipText =""
		delayedTooltipText = ""
		buttonFont = ""
	}	
	windowType = {
		name = "papacy_action"
		backGround =""
		position = { x=0 y=0 }	
		size = { x = 40 y = 40 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no
		
		guiButtonType = {
			name = "action_button"
			position = { x=0 y =0 }
			quadTextureSprite ="GFX_papacy_action_strip"
			font = "vic_18"
		}
	}	
}