########################################
# Elam
########################################
fac_high_king =
{
	monarch_power = MIL
	always = yes
	
	modifier = {
		administrative_efficiency = 0.15
		army_tradition_decay = -0.02
		reduced_liberty_desire = -15
	}
}
fac_minor_king =
{
	monarch_power = DIP
	always = yes
	
	modifier = {
		advisor_cost = -0.1
		reduced_liberty_desire = 15
		free_leader_pool = 1
	}
}

########################################
# Egypt
########################################
fac_priesthood =
{
	monarch_power = DIP
	always = yes
	
	modifier = {
		global_missionary_strength = 0.02
		legitimacy	= -1
		global_unrest = -2
	}
}
fac_nomarchs =
{
	monarch_power = ADM
	always = yes
	
	modifier = {
		global_autonomy = 0.05
		global_manpower_modifier = 0.15
		free_leader_pool = 1
	}
}

fac_pharaoh =
{
	monarch_power = MIL
	always = yes
	
	modifier = {
		land_morale = 0.1
		global_tax_modifier = 0.1
		stability_cost_modifier = 0.15
	}
}

########################################
# Theocratic
########################################
fac_priests =
{
	monarch_power = DIP
	always = yes
	
    triggered_faction_name = {
        name = Levites
        
        trigger = {
            religion = jewish
        }
    }

	modifier = {
		global_missionary_strength = 0.02
		legitimacy	= 0.5
		global_tax_modifier = -0.1
	}
}

########################################
# India
########################################
fac_samiti =
{
	monarch_power = DIP
	always = yes
	

	modifier = {
		advisor_cost = -0.2
		state_maintenance_modifier	= 0.2
		global_unrest = -1
	}
}

fac_sabha =
{
	monarch_power = ADM
	always = yes
	

	modifier = {
		global_tax_modifier = 0.1
		build_cost = -0.1
		all_power_cost = 0.15
	}
}

fac_janapadins =
{
	monarch_power = MIL
	always = yes
	

	modifier = {
		discipline = 0.05
		land_morale = 0.1
		land_maintenance_modifier = 0.2
	}
}
