########################################
# epirus
########################################
molossians =
{
	#Allows to fight wars.
	monarch_power = ADM
	always = yes
	allow = {
		NOT = { exists = MOL }
		OR = {
			owns = 1042
			owns = 1038
			owns = 1034
		}
	}
	
	modifier = 
	{
		shock_damage = 0.05
		legitimacy = 0.5
	}
}
thesprotians =
{
	#Allows to fight wars.
	monarch_power = DIP
	always = yes
	allow = {
		NOT = { exists = THP }
		OR = {
			owns = 1040
			owns = 1037
			owns = 1036
		}
	}
	modifier = 
	{
		naval_morale = 0.1
		sailors_recovery_speed = 0.25 
	}
}
chaonians =
{
	#Allows to fight wars.
	monarch_power = MIL
	always = yes
	allow = {
		NOT = { exists = CHC }
		OR = {
			owns = 1043
			owns = 1044
			owns = 1039
		}
	}
	
	modifier = 
	{
		war_exhaustion = -0.05
		shock_damage_received = -0.05
	}
}

########################################
# rome
########################################
optimates =
{
	monarch_power = ADM
	always = yes
	
	modifier = 
	{
		stability_cost_modifier = -0.1
		global_autonomy = -0.025
		republican_tradition = 0.01
	}
}
populares =
{
	monarch_power = DIP
	always = yes
	
	modifier = 
	{
		naval_morale = 0.05
		land_morale = 0.05
		global_unrest = -1
	}
}

###Moved from 01_monarchy_factions###

########################################
# monarchy
########################################
fac_monarch =
{
	monarch_power = ADM
	always = yes
	
	modifier = {
		legitimacy = 0.5
		global_autonomy = -0.05 
		leader_cost = 0.5
	}
}
fac_nobles =
{
	monarch_power = DIP
	always = yes
	
	modifier = {
		leader_cost = -0.25
		advisor_cost = -0.25
		stability_cost_modifier = 0.25
	}
}

###Moved from 00_elam_factions###

########################################
# Elam
########################################
fac_high_king =
{
	monarch_power = MIL
	always = yes
	
	modifier = {
		administrative_efficiency = 0.15
		army_tradition_decay = -0.02
		reduced_liberty_desire = -15
	}
}
fac_minor_king =
{
	monarch_power = DIP
	always = yes
	
	modifier = {
		advisor_cost = -0.1
		reduced_liberty_desire = 15
		free_leader_pool = 1
	}
}

########################################
# Egypt
########################################
fac_priesthood =
{
	monarch_power = DIP
	always = yes
	
	modifier = {
		global_missionary_strength = 0.02
		legitimacy	= -1
		global_unrest = -2
	}
}
fac_nomarchs =
{
	monarch_power = ADM
	always = yes
	
	modifier = {
		global_autonomy = 0.05
		global_manpower_modifier = 0.15
		free_leader_pool = 1
	}
}

fac_pharaoh =
{
	monarch_power = MIL
	always = yes
	
	modifier = {
		land_morale = 0.1
		global_tax_modifier = 0.1
		stability_cost_modifier = 0.15
	}
}

########################################
# Theocratic
########################################
fac_priests =
{
	monarch_power = DIP
	always = yes
	
	modifier = {
		global_missionary_strength = 0.02
		legitimacy	= 0.5
		global_tax_modifier = -0.1
	}
}

########################################
# India
########################################
fac_samiti =
{
	monarch_power = DIP
	always = yes
	

	modifier = {
		advisor_cost = -0.15
		state_maintenance_modifier	= 0.2
		global_unrest = -1
	}
}

fac_sabha =
{
	monarch_power = ADM
	always = yes
	

	modifier = {
		global_tax_modifier = 0.2
		build_cost = -0.1
		autonomy_change_time = -0.15
	}
}

fac_janapadins =
{
	monarch_power = MIL
	always = yes
	

	modifier = {
		discipline = 0.05
		land_morale = 0.1
		land_maintenance_modifier = 0.1
	}
}
