###Moved from 01_monarchy_factions###

########################################
# monarchy
########################################
fac_monarch = {
	monarch_power = ADM
	always = yes

	modifier = {
		legitimacy = 0.5
		global_autonomy = -0.05
		leader_cost = 0.15
	}
}
fac_nobles = {
	monarch_power = DIP
	always = yes

	modifier = {
		leader_cost = -0.1
		stability_cost_modifier = -0.1
		advisor_cost = 0.1
	}
}

###Moved from 00_elam_factions###

########################################
# Elam
########################################
fac_high_king = {
	monarch_power = MIL
	always = yes

	modifier = {
		administrative_efficiency = 0.05
		recover_army_morale_speed = 0.1
		monthly_high_kingdom_unity = 2
	}
}
fac_minor_king = {
	monarch_power = DIP
	always = yes

	modifier = {
		diplomatic_upkeep = 1
		reduced_liberty_desire = 15
		monthly_high_kingdom_unity = 2
	}
}

########################################
# Egypt
########################################
fac_priesthood = {
	monarch_power = DIP
	always = yes

	modifier = {
		global_missionary_strength = 0.005
		legitimacy	= -1
		global_unrest = -2
	}
}
fac_nomarchs = {
	monarch_power = ADM
	always = yes

	modifier = {
		global_autonomy = 0.05
		global_manpower_modifier = 0.15
		free_land_leader_pool = 1
	}
}

fac_pharaoh = {
	monarch_power = MIL
	always = yes

	modifier = {
		land_morale = 0.1
		global_tax_modifier = 0.1
		stability_cost_modifier = 0.15
	}
}

########################################
# Theocratic
########################################
fac_priests = {
	monarch_power = DIP
	always = yes

	modifier = {
		global_missionary_strength = 0.005
		legitimacy	= 0.5
		global_tax_modifier = -0.1
	}
}

########################################
# India
########################################
fac_samiti = {
	monarch_power = DIP
	always = yes


	modifier = {
		advisor_cost = -0.1
		state_maintenance_modifier	= 0.2
		global_unrest = -1
	}
}

fac_sabha = {
	monarch_power = ADM
	always = yes


	modifier = {
		global_tax_modifier = 0.2
		build_cost = -0.1
		autonomy_change_time = -0.15
	}
}

fac_janapadins = {
	monarch_power = MIL
	always = yes


	modifier = {
		discipline = 0.05
		land_morale = 0.1
		land_maintenance_modifier = 0.1
	}
}

########################################
# Hittite
########################################

fac_army_chief = {
	monarch_power = MIL
	always = yes


	modifier = {
		discipline = 0.05
		cavalry_cost = -0.10
		reinforce_speed = 0.15
		global_tax_modifier = -0.10
	}
}

fac_scribes_chief = {
	monarch_power = ADM
	always = yes


	modifier = {
		global_tax_modifier = 0.1
		autonomy_change_time = -0.10
		global_autonomy = -0.025
		yearly_absolutism = 0.10
	}
}