########################################
# epirus
########################################
molossians =
{
	#Allows to fight wars.
	monarch_power = ADM
	allow = {
		NOT = { exists = MOL }
		OR = {
			owns = 1042
			owns = 1038
			owns = 1034
		}
	}
	
	modifier = 
	{
		shock_damage = 0.05
		legitimacy = 0.5
	}
}
thesprotians =
{
	#Allows to fight wars.
	monarch_power = DIP
	allow = {
		NOT = { exists = THP }
		OR = {
			owns = 1040
			owns = 1037
			owns = 1036
		}
	}
	modifier = 
	{
		naval_morale = 0.1
		sailors_recovery_speed = 0.25 
	}
}
chaonians =
{
	#Allows to fight wars.
	monarch_power = MIL
	allow = {
		NOT = { exists = CHC }
		OR = {
			owns = 1043
			owns = 1044
			owns = 1039
		}
	}
	
	modifier = 
	{
		war_exhaustion = -0.05
		shock_damage_received = -0.05
	}
}

########################################
# rome
########################################
optimates =
{
	monarch_power = ADM
	always = yes
	
	modifier = 
	{
		stability_cost_modifier = -0.15
		global_autonomy = -0.025
		republican_tradition = 0.01
	}
}
populares =
{
	monarch_power = DIP
	always = yes
	
	modifier = 
	{
		naval_morale = 0.05
		land_morale = 0.05
		global_unrest = -1
	}
}





	
