########################################
# greek polis
########################################
fac_democrats =
{
	monarch_power = ADM
	always = yes
	allow = {
		has_global_flag = birth_of_democracy
	}
	
	modifier = 
	{
		global_unrest = -1
		yearly_corruption = -0.05
		republican_tradition = 0.3
	}
}
fac_oligarchs =
{
	monarch_power = DIP
	always = yes
	
	modifier = 
	{
		advisor_cost = -0.2 
		trade_efficiency = 0.1 
		republican_tradition = 0.2
	}
}
fac_monarchists =
{
	monarch_power = MIL
	always = yes
	
	modifier = 
	{
		harsh_treatment_cost = -0.5
		free_mil_policy = 1 
		republican_tradition = 0.1
	}
}
