########################################
# epirus
########################################
molossians = {
	monarch_power = ADM
	always = yes
	
	allow = {
		OR = {
			owns = 1042
			owns = 1038
			owns = 1034
		}
	}
	
	modifier = {
		shock_damage = 0.05
		legitimacy = 0.5
	}
}
thesprotians = {
	monarch_power = DIP
	always = yes
	
	allow = {
	    OR = {
			owns = 1040
			owns = 1037
			owns = 1036
		}
	}
	
	modifier = 	{
		naval_morale = 0.1
		sailors_recovery_speed = 0.25 
	}
}
chaonians = {
	#Allows to fight wars.
	monarch_power = MIL
	always = yes
	allow = {
	    OR = {
		    owns = 1043
			owns = 1044
			owns = 1039
		}
	}
	
	modifier = {
		war_exhaustion = -0.03
		shock_damage_received = -0.05
	}
}

########################################
# greek polis
########################################
fac_democrats = {
	monarch_power = ADM
	always = yes
	allow = {
		has_global_flag = birth_of_democracy
	}
	
	modifier = {
		global_unrest = -1
		yearly_corruption = -0.05
		republican_tradition = 0.3
	}
}
fac_oligarchs = {
	monarch_power = DIP
	always = yes
	
	modifier = {
		advisor_cost = -0.1
		trade_efficiency = 0.2
		republican_tradition = 0.2
	}
}
fac_monarchists = {
	monarch_power = MIL
	always = yes
	
	modifier = {
		country_military_power = 1
		republican_tradition = 0.1
	}
}
