########################################
# epirus
########################################
molossians = {
	monarch_power = ADM
	always = yes
	
	allow = {
		OR = {
			owns = 1042
			owns = 1038
			owns = 1034
		}
	}
	
	modifier = {
		shock_damage = 0.05
		legitimacy = 0.5
	}
}
thesprotians = {
	monarch_power = DIP
	always = yes
	
	allow = {
	    OR = {
			owns = 1040
			owns = 1037
			owns = 1036
		}
	}
	
	modifier = 	{
		naval_morale = 0.1
		sailors_recovery_speed = 0.25 
	}
}
chaonians = {
	#Allows to fight wars.
	monarch_power = MIL
	always = yes
	allow = {
	    OR = {
		    owns = 1043
			owns = 1044
			owns = 1039
		}
	}
	
	modifier = 
	{
		war_exhaustion = -0.05
		shock_damage_received = -0.05
	}
}
