########################################
# 华夏派系
########################################
GuoJun_PaiXi =
{
	monarch_power = ADM
	always = yes
	
	modifier = 
	{
		max_absolutism = 15 #最大专制度
		global_tax_income = 12 #税收收入增加
		land_maintenance_modifier = 0.33 #陆军维护费修正
     	reduced_liberty_desire_on_same_continent = -25#同一大陆减少的独立欲望
	}
}
GongZu_PaiXi =
{
	monarch_power = DIP
	always = yes
	
	modifier = 
	{
		amount_of_banners = 0.5 #八旗兵数量
		prestige = -1 #威望
		global_regiment_recruit_speed = 1#陆军征募速度
	}
}
ShiQing_PaiXi =
{
	monarch_power = MIL
	always = yes
	
	modifier = 
	{
		yearly_absolutism = -2 #年专制度
		governing_capacity = -400 #最大直辖数
		land_forcelimit_modifier = -0.5 #陆军上限值修正
		diplomatic_upkeep = 3 #外交关系上限
	}
}
