##########################################
#Pirates
##########################################
fac_admirals = {
	monarch_power = DIP
	always = yes
	
	modifier = {
		reelection_cost = -0.1
		max_absolutism = 0.5
	}
}

fac_sailors = {
	monarch_power = ADM
	always = yes
	
	modifier = {
		naval_maintenance_modifier = -0.1
		global_sailors_modifier = 0.2
	}
}

fac_slavers = {
	monarch_power = MIL
	always = yes
	
	modifier = {
		privateer_efficiency = 0.25
		global_ship_recruit_speed = -0.15
	}
}