##########################################
#Pirates
##########################################
fac_admirals = {
	monarch_power = DIP
	always = yes
	
	modifier = {
		global_autonomy = -0.05
		max_absolutism = 10
		republican_tradition = -1
	}
}

fac_sailors = {
	monarch_power = ADM
	always = yes
	
	modifier = {
		naval_maintenance_modifier = -0.1
		global_sailors_modifier = 0.2
		republican_tradition = 0.25
	}
}

fac_slavers = {
	monarch_power = MIL
	always = yes
	
	modifier = {
		privateer_efficiency = 0.25
		interest = -1
		global_ship_recruit_speed = -0.15
	}
}