########################################
# Later Republic
########################################
optimates = {
	monarch_power = ADM
	always = yes
	
	modifier = {
	    state_maintenance_modifier = -0.1
		harsh_treatment_cost = -0.1
		global_autonomy = -0.025
        republican_tradition = -0.1		
	}
}
populares = {
	monarch_power = DIP
	always = yes
	
	modifier = {
	    global_tax_modifier = 0.15
		stability_cost_modifier = -0.1
		republican_tradition = 0.2
		global_unrest = 2
	}
}
equites = {

    monarch_power = MIL
	always = yes
	
	modifier = {
	    leader_land_shock = 1
	    cavalry_cost = -0.20
		trade_efficiency = 0.15
		yearly_corruption = 0.1
	}
}

########################################
# Early Republic
########################################
patricii = {
    monarch_power = ADM
	always = yes
	
	modifier = {
	    stability_cost_modifier = -0.10
		global_tax_modifier = 0.2
		yearly_corruption = 0.1
	}
}
comitia_centuriata = {
    monarch_power = DIP
	always = yes
	
	modifier = {
        republican_tradition = 0.2
		yearly_corruption = -0.1
		global_unrest = 1
	}
}
tribunus_plebis = {
    monarch_power = MIL
	always = yes
	
	modifier = {
	    republican_tradition = 0.1
		global_unrest = -2
		prestige = -0.5
	}
}