advisor = {
  advisor_id = 1
  name = "Duanmu Ci"  # 端木赐
  location = 4121
  discount = yes
  skill = 4
  type = merchant_adv
  date = 254.1.1
  death_date = 304.1.1
}
advisor = {
  advisor_id = 2
  name = "Fan Li"  # 范蠡
  location = 4436
  discount = yes
  skill = 5
  type = merchant_adv
  date = 238.1.1
  death_date = 306.1.1
}
#advisor = {
#  advisor_id = 3
#  name = "Fan Li"  # 范蠡
#  location = 4436
#  discount = yes
#  skill = 5
#  type = merchant_adv
#  date = 301.6.1
#  death_date = 303.1.1
#}
advisor = {
  advisor_id = 4
  name = "Lv Buwei"  # 吕不韦
  location = 4178
  discount = yes
  skill = 4
  type = merchant_adv
  date = 471.1.1
  death_date = 519.1.1
}
advisor = {
  advisor_id = 5
  name = "Guo Zong"  # 郭纵
  location = 4110
  discount = yes
  skill = 4
  type = merchant_adv
  date = 291.1.1
  death_date = 356.1.1
}
advisor = {
  advisor_id = 6
  name = "Lady Kong"  # 孔氏
  location = 4214
  discount = yes
  skill = 4
  type = merchant_adv
  date = 456.1.1
  death_date = 521.1.1
}
advisor = {
  advisor_id = 7
  name = "Yi Dun"  # 猗顿
  location = 4074
  discount = yes
  skill = 4
  type = merchant_adv
  date = 303.1.1
  death_date = 356.1.1
}
advisor = {
  advisor_id = 8
  name = "Lady Zhuo"  # 卓氏
  location = 4059
  discount = yes
  skill = 4
  type = merchant_adv
  date = 456.1.1
  death_date = 521.1.1
}
advisor = {
  advisor_id = 9
  name = "Zeng Can"  # 曾参
  location = 4302
  discount = yes
  skill = 4
  type = priest_adv
  date = 269.1.1
  death_date = 319.1.1
}
advisor = {
  advisor_id = 10
  name = "Wang Xu"  # 王诩
  location = 4357
  discount = yes
  skill = 5
  type = priest_adv
  date = 371.1.1
  death_date = 484.1.1
}
advisor = {
  advisor_id = 11
  name = "Xun Kuang"  # 荀况
  location = 4109
  discount = yes
  skill = 4
  type = priest_adv
  date = 461.1.1
  death_date = 516.1.1
}
advisor = {
  advisor_id = 12
  name = "Sun Shuao"  # 孙叔敖
  location = 4456
  discount = yes
  skill = 4
  type = engineer #was a statesmen before, but could be considered both, and Cheng Jia already exists for that role
  date = 144.1.1
  death_date = 161.1.1
}
advisor = {
  advisor_id = 13
  name = "Fan Ju"  # 范雎
  location = 4176
  discount = yes
  skill = 4
  type = statesman_adv
  date = 478.1.1
  death_date = 499.1.1
}
advisor = {
  advisor_id = 14
  name = "Zichan"  # 子产
  location = 4354
  discount = yes
  skill = 5
  type = statesman_adv
  date = 212.1.1
  death_date = 233.1.1
}
advisor = {
  advisor_id = 15
  name = "Xiao He"  # 萧何
  location = 4230
  discount = yes
  skill = 5
  type = statesman_adv
  date = 545.1.1
  death_date = 561.7.8
}
advisor = {
  advisor_id = 16
  name = "Yu Rang"  # 豫让
  location = 4070
  discount = yes
  skill = 3
  type = foreign_advisor
  date = 296.1.1
  death_date = 511.1.1
}
advisor = {
  advisor_id = 17
  name = "Cao Mo"  # 曹沫
  location = 4304
  discount = yes
  skill = 2
  type = foreign_advisor
  date = 61.1.1
  death_date = 92.1.1
}
advisor = {
  advisor_id = 18
  name = "Jing Ke"  # 荆轲
  location = 4022
  discount = yes
  skill = 3
  type = foreign_advisor
  date = 216.1.1
  death_date = 527.1.1
}
advisor = {
  advisor_id = 19
  name = "Yaoli"  # 要离
  location = 4429
  discount = yes
  skill = 3
  type = foreign_advisor
  date = 196.1.1
  death_date = 216.1.1
}
advisor = {
  advisor_id = 20
  name = "Xiang Zhuang"  # 项庄
  location = 4326
  discount = yes
  skill = 2
  type = foreign_advisor
  date = 545.1.1
  death_date = 576.1.1
}
advisor = {
  advisor_id = 21
  name = "Bao Shuya"  # 鲍叔牙
  location = 4263
  discount = yes
  skill = 4
  type = taxman_advisor
  date = 51.1.1
  death_date = 110.1.1
}
advisor = {
  advisor_id = 22
  name = "Ji Wenzi"  # 季文子
  location = 4305
  discount = yes
  skill = 4
  type = taxman_advisor
  date = 153.1.1
  death_date = 186.1.1
}
advisor = {
  advisor_id = 23
  name = "Wen Zhong"  # 文种
  location = 4436
  discount = yes
  skill = 3
  type = taxman_advisor
  date = 236.1.1
  death_date = 282.1.1
}
advisor = {
  advisor_id = 24
  name = "Tian Wen"  # 田文
  location = 4200
  discount = yes
  skill = 3
  type = taxman_advisor
  date = 451.1.1
  death_date = 501.1.1
}
advisor = {
  advisor_id = 25
  name = "Sun Bin"  # 孙膑
  location = 4263
  discount = yes
  skill = 5
  type = army_reformer_adv
  date = 406.1.1
  death_date = 431.1.1
}
advisor = {
  advisor_id = 26
  name = "Sun Wu"  # 孙武
  location = 4432
  discount = yes
  skill = 5
  type = army_reformer_adv
  date = 239.1.1
  death_date = 284.1.1
}
advisor = {
  advisor_id = 27
  name = "Sima Rangju"  # 司马穰苴
  location = 4257
  discount = yes
  skill = 3
  type = army_reformer_adv
  date = 212.1.1
  death_date = 241.1.1
}
advisor = {
  advisor_id = 28
  name = "Tian Ji"  # 田忌
  location = 4254
  discount = yes
  skill = 2
  type = army_recruiter_adv
  date = 376.1.1
  death_date = 416.1.1
}
advisor = {
  advisor_id = 29
  name = "Wei Jiang"  # 魏绛
  location = 4069
  discount = yes
  skill = 3
  type = army_recruiter_adv
  date = 182.1.1
  death_date = 202.1.1
}
advisor = {
  advisor_id = 30
  name = "Gao Qumi"  # 高渠弥
  location = 4354
  discount = yes
  skill = 3
  type = army_recruiter_adv
  date = 16.1.1
  death_date = 60.1.1
}
advisor = {
  advisor_id = 31
  name = "Zhongyou"  # 仲由
  location = 4308
  discount = yes
  skill = 3
  type = army_recruiter_adv
  date = 232.1.1
  death_date = 274.1.1
}
advisor = {
  advisor_id = 32
  name = "Xiahou Ying"  # 夏侯婴
  location = 4230
  discount = yes
  skill = 3
  type = army_recruiter_adv
  date = 545.1.1
  death_date = 582.1.1
}
advisor = {
  advisor_id = 33
  name = "Guan Zhong"  # 管仲
  location = 4263
  discount = yes
  skill = 5
  type = statesman_adv
  date = 51.1.1
  death_date = 109.1.1
}
advisor = {
  advisor_id = 34
  name = "Shang Yang"  # 商鞅
  location = 4180
  discount = yes
  skill = 5
  type = statesman_adv
  date = 376.1.1
  death_date = 416.1.1
}
advisor = {
  advisor_id = 35
  name = "Li Kui"  # 李悝
  location = 4077
  discount = yes
  skill = 4
  type = statesman_adv
  date = 319.1.1
  death_date = 359.1.1
}
advisor = {
  advisor_id = 36
  name = "Shen Buhai"  # 申不害
  location = 4364
  discount = yes
  skill = 4
  type = statesman_adv
  date = 389.1.1
  death_date = 417.1.1
}
advisor = {
  advisor_id = 37
  name = "Hu Yan"  # 狐偃
  location = 4065
  discount = yes
  skill = 3
  type = army_recruiter_adv
  date = 59.1.1
  death_date = 125.1.1
}
advisor = {
  advisor_id = 38
  name = "Sun Yang"  # 孙阳
  location = 4171
  discount = yes
  skill = 5
  type = army_recruiter_adv
  date = 76.1.1
  death_date = 126.1.1
}
advisor = {
  advisor_id = 39
  name = "Jiang Peng"  # 姜朋
  location = 4255
  discount = yes
  skill = 2
  type = army_recruiter_adv
  date = 71.1.1
  death_date = 111.1.1
}
advisor = {
  advisor_id = 40
  name = "Ouyezi"  # 欧冶子
  location = 4440
  discount = yes
  skill = 5
  type = army_recruiter_adv
  date = 231.1.1
  death_date = 256.1.1
}
advisor = {
  advisor_id = 41
  name = "Fenghuzi"  # 风胡子
  location = 4460
  discount = yes
  skill = 3
  type = army_recruiter_adv
  date = 238.1.1
  death_date = 278.1.1
}
advisor = {
  advisor_id = 42
  name = "Gan Jiang"  # 干将
  location = 4427
  discount = yes
  skill = 3
  type = army_recruiter_adv
  date = 238.1.1
  death_date = 278.1.1
}
advisor = {
  advisor_id = 43
  name = "Yan Yan"  # 言偃
  location = 4447
  discount = yes
  skill = 4
  type = oracle
  date = 268.1.1
  death_date = 311.1.1
}
advisor = {
  advisor_id = 44
  name = "Meng Ke"  # 孟轲
  location = 4293
  discount = yes
  skill = 5
  type = oracle
  date = 402.1.1
  death_date = 465.1.1
}
advisor = {
  advisor_id = 45
  name = "Jianshu"  # 蹇叔
  location = 4171
  discount = yes
  skill = 4
  type = oracle
  date = 100.1.1
  death_date = 120.1.1
}
advisor = {
  advisor_id = 46
  name = "Li Zuoche"  # 李左车
  location = 4110
  discount = yes
  skill = 2
  type = oracle
  date = 545.1.1
  death_date = 576.1.1
}
advisor = {
  advisor_id = 47
  name = "Xu Xing"  # 许行
  location = 4464
  discount = yes
  skill = 3
  type = governor
  date = 402.1.1
  death_date = 465.1.1
}
advisor = {
  advisor_id = 48
  name = "Youyu"  # 由余
  location = 4176
  discount = yes
  skill = 3
  type = governor
  date = 95.1.1
  death_date = 121.1.1
}
advisor = {
  advisor_id = 49
  name = "Zhao Tuo"  # 赵佗
  location = 4179
  discount = yes
  skill = 4
  type = governor
  date = 531.1.1
  death_date = 550.1.1
}
advisor = {
  advisor_id = 50
  name = "Qin Kai"  # 秦开
  location = 4023
  discount = yes
  skill = 3
  type = governor
  date = 454.1.1
  death_date = 481.1.1
}
advisor = {
  advisor_id = 51
  name = "Hui Shi"  # 惠施
  location = 4310
  discount = yes
  skill = 4
  type = philosopher_adv
  date = 386.1.1
  death_date = 437.1.1
}
advisor = {
  advisor_id = 52
  name = "Yang Zhu"  # 杨朱
  location = 4199
  discount = yes
  skill = 3
  type = philosopher_adv
  date = 306.1.1
  death_date = 366.1.1
}
advisor = {
  advisor_id = 53
  name = "Zhuang Zhou"  # 庄周
  location = 4325
  discount = yes
  skill = 5
  type = philosopher_adv
  date = 406.1.1
  death_date = 468.1.1
}
advisor = {
  advisor_id = 54
  name = "Gongsun Long"  # 公孙龙
  location = 4057
  discount = yes
  skill = 4
  type = philosopher_adv
  date = 454.1.1
  death_date = 504.1.1
}
advisor = {
  advisor_id = 55
  name = "Lie Yukou"  # 列御寇
  location = 4353
  discount = yes
  skill = 4
  type = philosopher_adv
  date = 346.1.1
  death_date = 401.1.1
}
advisor = {
  advisor_id = 56
  name = "Yi Wen"  # 伊文
  location = 4264
  discount = yes
  skill = 3
  type = philosopher_adv
  date = 414.1.1
  death_date = 474.1.1
}
advisor = {
  advisor_id = 57
  name = "Bianque"  # 扁鹊
  location = 4264
  discount = yes
  skill = 5
  type = physician_adv
  date = 367.1.1
  death_date = 444.1.1
}
advisor = {
  advisor_id = 58
  name = "Yi Huan"  # 医缓
  location = 4195
  discount = yes
  skill = 4
  type = physician_adv
  date = 194.1.1
  death_date = 244.1.1
}
advisor = {
  advisor_id = 59
  name = "Mao Sui"  # 毛遂
  location = 4110
  discount = yes
  skill = 3
  type = foreign_advisor
  date = 496.1.1
  death_date = 526.1.1
}
advisor = {
  advisor_id = 60
  name = "Hou Ying"  # 侯嬴
  location = 4064
  discount = yes
  skill = 3
  type = foreign_advisor
  date = 497.1.1
  death_date = 471.1.1
}
advisor = {
  advisor_id = 71
  name = "Feng Xuan"  # 冯谖
  location = 4258
  discount = yes
  skill = 4
  type = foreign_advisor
  date = 416.1.1
  death_date = 466.1.1
}
advisor = {
  advisor_id = 72
  name = "Zuo Qiuming"  # 左丘明
  location = 4273
  discount = yes
  skill = 4
  type = scholar_advisor
  date = 272.1.1
  death_date = 332.1.1
}
advisor = {
  advisor_id = 73
  name = "Dong Hu"  # 董狐
  location = 4072
  discount = yes
  skill = 2
  type = scholar_advisor
  date = 126.1.1
  death_date = 156.1.1
}
advisor = {
  advisor_id = 74
  name = "Qin Guli"  # 禽滑釐
  location = 4075
  discount = yes
  skill = 2
  type = scholar_advisor
  date = 316.1.1
  death_date = 398.1.1
}
advisor = {
  advisor_id = 75
  name = "Li Bing"  # 李冰
  location = 4180
  discount = yes
  skill = 4
  type = scholar_advisor
  date = 476.1.1
  death_date = 526.1.1
}
advisor = {
  advisor_id = 76
  name = "Lu Ban"  # 鲁班
  location = 4305
  discount = yes
  skill = 4
  type = scholar_advisor
  date = 267.1.1
  death_date = 310.1.1
}
advisor = {
  advisor_id = 77
  name = "Gan De"  # 甘德
  location = 4316
  discount = yes
  skill = 2
  type = scholar_advisor
  date = 376.1.1
  death_date = 426.1.1
}
advisor = {
  advisor_id = 78
  name = "Shi Shen"  # 石申
  location = 4361
  discount = yes
  skill = 2
  type = scholar_advisor
  date = 386.1.1
  death_date = 436.1.1
}
advisor = {
  advisor_id = 79
  name = "Chen Ying"  # 陈婴
  location = 4423
  discount = yes
  skill = 2
  type = patrician
  date = 545.1.1
  death_date = 571.1.1
}
advisor = {
  advisor_id = 80
  name = "Chunshen Jun"  # 春申君
  location = 4464
  discount = yes
  skill = 4
  type = patrician
  date = 460.1.1
  death_date = 516.1.1
}
advisor = {
  advisor_id = 81
  name = "Guo Kui"  # 郭隗
  location = 4019
  discount = yes
  skill = 3
  type = patrician
  date = 416.1.1
  death_date = 461.1.1
}
advisor = {
  advisor_id = 82
  name = "Mengchan Jun"  # 孟尝君
  location = 4263
  discount = yes
  skill = 4
  type = patrician
  date = 406.1.1
  death_date = 475.1.1
}
advisor = {
  advisor_id = 83
  name = "Pingyuan Jun"  # 平原君
  location = 4058
  discount = yes
  skill = 4
  type = patrician
  date = 441.1.1
  death_date = 501.1.1
}
advisor = {
  advisor_id = 84
  name = "Xinling Jun"  # 信陵君
  location = 4077
  discount = yes
  skill = 5
  type = patrician
  date = 466.1.1
  death_date = 511.1.1
}
advisor = {
  advisor_id = 85
  name = "Jie Zhitui"  # 介子推
  location = 4071
  discount = yes
  skill = 4
  type = farmer
  date = 78.1.1
  death_date = 118.1.1
}
advisor = {
  advisor_id = 86
  name = "Liuxia Hui"  # 柳下惠
  location = 4291
  discount = yes
  skill = 4
  type = farmer
  date = 54.1.1
  death_date = 133.1.1
}
advisor = {
  advisor_id = 87
  name = "Song Xing"  # 宋钘
  location = 4322
  discount = yes
  skill = 4
  type = farmer
  date = 404.1.1
  death_date = 463.1.1
}
advisor = {
  advisor_id = 88
  name = "Zhao Dun"  # 赵盾
  location = 4073
  discount = yes
  skill = 4
  type = statesman_adv
  date = 96.1.1
  death_date = 153.1.1
}
advisor = {
  advisor_id = 89
  name = "Zhu Ying"  # 朱英
  location = 4456
  discount = yes
  skill = 2
  type = statesman_adv
  date = 481.1.1
  death_date = 536.1.1
}
advisor = {
  advisor_id = 90
  name = "Han Fei"  # 韩非
  location = 4354
  discount = yes
  skill = 4
  type = philosopher_adv
  date = 484.1.1
  death_date = 521.1.1
}
advisor = {
  advisor_id = 91
  name = "Li Er"  # 李耳
  location = 4482
  discount = yes
  skill = 5
  type = philosopher_adv
  date = 203.1.1
  death_date = 283.1.1
}
advisor = {
  advisor_id = 92
  name = "Kong Qiu"  # 孔丘
  location = 4291
  discount = yes
  skill = 5
  type = philosopher_adv
  date = 223.9.28
  death_date = 275.4.11
}
advisor = {
  advisor_id = 93
  name = "Zhao Cui"  # 赵衰
  location = 4071
  discount = yes
  skill = 4
  type = statesman_adv
  date = 91.1.1
  death_date = 132.1.1
}
advisor = {
  advisor_id = 94
  name = "Zou Yan"  # 邹衍
  location = 4263
  discount = yes
  skill = 3
  type = statesman_adv
  date = 450.1.1
  death_date = 504.1.1
}
advisor = {
  advisor_id = 95
  name = "Chu Long"  # 触龙
  location = 4112
  discount = yes
  skill = 2
  type = statesman_adv
  date = 86.1.1
  death_date = 106.1.1
}
advisor = {
  advisor_id = 96
  name = "Wang Ling"  # 王陵
  location = 4230
  discount = yes
  skill = 3
  type = statesman_adv
  date = 545.1.1
  death_date = 573.1.1
}
advisor = {
  advisor_id = 97
  name = "Yu Quan"  # 鬻拳
  location = 4483
  discount = yes
  skill = 2
  type = army_leader_adv
  date = 36.1.1
  death_date = 79.1.1
}
advisor = {
  advisor_id = 98
  name = "Xian Zhen"  # 先轸
  location = 4066
  discount = yes
  skill = 3
  type = army_leader_adv
  date = 118.1.1
  death_date = 127.1.1
}
advisor = {
  advisor_id = 99
  name = "Fan Kuai"  # 樊哙
  location = 4230
  discount = yes
  skill = 4
  type = army_leader_adv
  date = 545.1.1
  death_date = 565.1.1
}
advisor = {
  advisor_id = 100
  name = "Ying Bu"  # 英布
  location = 4460
  discount = yes
  skill = 3
  type = army_leader_adv
  date = 545.1.1
  death_date = 558.1.1
}
advisor = {
  advisor_id = 101
  name = "Ji Bu"  # 季布
  location = 4326
  discount = yes
  skill = 3
  type = army_leader_adv
  date = 545.1.1
  death_date = 596.1.1
}
advisor = {
  advisor_id = 102
  name = "Wu Zixu"  # 伍子胥
  location = 4432
  discount = yes
  skill = 4
  type = naval_veteran
  date = 276.1.1
  death_date = 270.1.1
}
advisor = {
  advisor_id = 103
  name = "Mo Di"  # 墨翟
  location = 4322
  discount = yes
  skill = 5
  type = engineer
  date = 306.1.1
  death_date = 378.1.1
}
advisor = {
  advisor_id = 104
  name = "Hua Yuan"  # 华元
  location = 4322
  discount = yes
  skill = 3
  type = engineer
  date = 141.1.1
  death_date = 181.1.1
}
advisor = {
  advisor_id = 105
  name = "Lu Zhonglian"  # 鲁仲连
  location = 4265
  discount = yes
  skill = 3
  type = diplomat_adv
  date = 474.1.1
  death_date = 504.1.1
}
advisor = {
  advisor_id = 106
  name = "Su Dai"  # 苏代
  location = 4030
  discount = yes
  skill = 2
  type = diplomat_adv
  date = 421.1.1
  death_date = 456.1.1
}
advisor = {
  advisor_id = 107
  name = "Zhang Yi"  # 张仪
  location = 4195
  discount = yes
  skill = 5
  type = diplomat_adv
  date = 406.1.1
  death_date = 445.1.1
}
advisor = {
  advisor_id = 108
  name = "Su Qin"  # 苏秦
  location = 4349
  discount = yes
  skill = 4
  type = diplomat_adv
  date = 401.1.1
  death_date = 437.1.1
}
advisor = {
  advisor_id = 109
  name = "Yu Qing"  # 虞卿
  location = 4052
  discount = yes
  skill = 3
  type = diplomat_adv
  date = 456.1.1
  death_date = 486.1.1
}
advisor = {
  advisor_id = 110
  name = "Ji Xi"  # 姬肸
  location = 4073
  discount = yes
  skill = 2
  type = diplomat_adv
  date = 186.1.1
  death_date = 226.1.1
}
advisor = {
  advisor_id = 111
  name = "Meng Yi"  # 蒙毅
  location = 4176
  discount = yes
  skill = 3
  type = army_veteran
  date = 506.1.1
  death_date = 544.1.1
}
advisor = {
  advisor_id = 112
  name = "Yang YouJi"  # 养由基
  location = 4461
  discount = yes
  skill = 4
  type = army_veteran
  date = 26.1.1
  death_date = 66.1.1
}
advisor = {
  advisor_id = 113
  name = "Zhou Bo"  # 周勃
  location = 4230
  discount = yes
  skill = 3
  type = army_veteran
  date = 545.1.1
  death_date = 585.1.1
}
advisor = {
  advisor_id = 114
  name = "Xu Chen"  # 胥臣
  location = 4062
  discount = yes
  skill = 2
  type = army_veteran
  date = 118.1.1
  death_date = 156.1.1
}
advisor = {
  advisor_id = 115
  name = "Peng Yue"  # 彭越
  location = 4359
  discount = yes
  skill = 3
  type = army_veteran
  date = 545.1.1
  death_date = 558.1.1
}
advisor = {
  advisor_id = 116
  name = "Guan Ying"  # 灌婴
  location = 4230
  discount = yes
  skill = 3
  type = army_veteran
  date = 545.1.1
  death_date = 578.1.1
}
advisor = {
  advisor_id = 117
  name = "Zhai Zhong"  # 祭仲
  location = 4367
  discount = yes
  skill = 3
  type = statesman_adv
  date = 8.1.1
  death_date = 72.1.1
}
advisor = {
  advisor_id = 118
  name = "Zhang Liang"  # 张良
  location = 4230
  discount = yes
  skill = 5
  type = statesman_adv
  date = 545.1.1
  death_date = -458.1.1
}
advisor = {
  advisor_id = 119
  name = "Fan Zeng"  # 范增
  location = 4326
  discount = yes
  skill = 4
  type = statesman_adv
  date = 545.1.1
  death_date = 550.1.1
}
advisor = {
  advisor_id = 120
  name = "Chen Ping"  # 陈平
  location = 4230
  discount = yes
  skill = 4
  type = statesman_adv
  date = 545.1.1
  death_date = 576.1.1
}
advisor = {
  advisor_id = 121
  name = "Luan Zhi"  # 栾枝
  location = 4068
  discount = yes
  skill = 2
  type = statesman_adv
  date = 118.1.1
  death_date = 156.1.1
}
advisor = {
  advisor_id = 122
  name = "Meng Mingshi"  # 孟明视
  location = 4180
  discount = yes
  skill = 3
  type = army_leader_adv
  date = 126.1.1
  death_date = 71.1.1
}
advisor = {
  advisor_id = 203
  name = "Xi Que"  # 郤缺
  location = 4072
  discount = yes
  skill = 3
  type = army_leader_adv
  date = 118.1.1
  death_date = 157.1.1
}
advisor = {
  advisor_id = 124
  name = "Li Shang"  # 郦商
  location = 4360
  discount = yes
  skill = 2
  type = army_leader_adv
  date = 545.1.1
  death_date = 574.1.1
}
advisor = {
  advisor_id = 125
  name = "Zhang Han"  # 章邯
  location = 4179
  discount = yes
  skill = 4
  type = army_leader_adv
  date = 545.1.1
  death_date = 558.1.1
}
advisor = {
  advisor_id = 126
  name = "Qu Yuan"  # 屈原
  location = 4464
  discount = yes
  skill = 5
  type = scholar_advisor
  date = 434.1.1
  death_date = 476.5.5
}
advisor = {
  advisor_id = 127
  name = "Lv Xiang"  # 吕相
  location = 4070
  discount = yes
  skill = 2
  type = scholar_advisor
  date = 116.1.1
  death_date = 181.1.1
}
advisor = {
  advisor_id = 128
  name = "Song Yu"  # 宋玉
  location = 4460
  discount = yes
  skill = 3
  type = scholar_advisor
  date = 476.1.1
  death_date = -458.1.1
}
advisor = {
  advisor_id = 129
  name = "Li Si"  # 李斯
  location = 4195
  discount = yes
  skill = 4
  type = statesman_adv
  date = 496.1.1
  death_date = 546.1.1
}
advisor = {
  advisor_id = 130
  name = "BaiLi Xi"  # 百里奚
  location = 4177
  discount = yes
  skill = 4
  type = statesman_adv
  date = 99.1.1
  death_date = 121.1.1
}
advisor = {
  advisor_id = 131
  name = "Shi Juan"  # 师涓
  location = 4116
  discount = yes
  skill = 4
  type = priest_adv
  date = 220.1.1
  death_date = 262.1.1
}
advisor = {
  advisor_id = 132
  name = "Shi Kuang"  # 师旷
  location = 4085
  discount = yes
  skill = 5
  type = priest_adv
  date = 182.1.1
  death_date = 222.1.1
}
advisor = {
  advisor_id = 133
  name = "Shi Wen"  # 师文
  location = 4353
  discount = yes
  skill = 3
  type = priest_adv
  date = 236.1.1
  death_date = 276.1.1
}
advisor = {
  advisor_id = 134
  name = "Shi Xiang"  # 师襄
  location = 4304
  discount = yes
  skill = 3
  type = priest_adv
  date = 216.1.1
  death_date = 256.1.1
}
advisor = {
  advisor_id = 135
  name = "Yan Hui"  # 颜回
  location = 4302
  discount = yes
  skill = 4
  type = priest_adv
  date = 253.1.1
  death_date = 273.1.1
}
advisor = {
  advisor_id = 136
  name = "Yu Boya"  # 俞伯牙
  location = 4075
  discount = yes
  skill = 5
  type = priest_adv
  date = 156.1.1
  death_date = 206.1.1
}
advisor = {
  advisor_id = 137
  name = "Meng Tian"  # 蒙恬
  location = 4171
  discount = yes
  skill = 3
  type = army_reformer_adv
  date = 506.1.1
  death_date = 544.1.1
}
advisor = {
  advisor_id = 138
  name = "Wu Qi"  # 吴起
  location = 4357
  discount = yes
  skill = 5
  type = army_reformer_adv
  date = 341.1.1
  death_date = 373.1.1
}
advisor = {
  advisor_id = 139
  name = "Yue Yi"  # 乐毅
  location = 4030
  discount = yes
  skill = 4
  type = army_reformer_adv
  date = 456.1.1
  death_date = 486.1.1
}
advisor = {
  advisor_id = 140
  name = "Zhao She"  # 赵奢
  location = 4111
  discount = yes
  skill = 3
  type = army_reformer_adv
  date = 469.1.1
  death_date = 531.1.1
}
advisor = {
  advisor_id = 141
  name = "Wei Liao"  # 尉缭
  location = 4180
  discount = yes
  skill = 3
  type = army_reformer_adv
  date = 517.1.1
  death_date = 541.1.1
}
advisor = {
  advisor_id = 142
  name = "Ju Xin"  # 剧辛
  location = 4113
  discount = yes
  skill = 2
  type = army_reformer_adv
  date = 461.1.1
  death_date = 511.1.1
}
advisor = {
  advisor_id = 143
  name = "Xun LinFu"  # 荀林父
  location = 4085
  discount = yes
  skill = 2
  type = army_leader_adv
  date = 118.1.1
  death_date = 173.1.1
}
advisor = {
  advisor_id = 144
  name = "Kuang Zhang"  # 匡章
  location = 4270
  discount = yes
  skill = 3
  type = army_leader_adv
  date = 416.1.1
  death_date = 456.1.1
}
advisor = {
  advisor_id = 145
  name = "Lian Po"  # 廉颇
  location = 4054
  discount = yes
  skill = 4
  type = army_leader_adv
  date = 447.1.1
  death_date = 511.1.1
}
advisor = {
  advisor_id = 146
  name = "Pang Juan"  # 庞涓
  location = 4076
  discount = yes
  skill = 3
  type = army_leader_adv
  date = 401.1.1
  death_date = 412.1.1
}
advisor = {
  advisor_id = 147
  name = "Han Xin"  # 韩信
  location = 4326
  discount = yes
  skill = 5
  type = army_leader_adv
  date = 545.1.1
  death_date = 558.1.1
}
advisor = {
  advisor_id = 148
  name = "Li Mu "  # 李牧
  location = 4053
  discount = yes
  skill = 4
  type = army_leader_adv
  date = 501.1.1
  death_date = 525.1.1
}
advisor = {
  advisor_id = 149
  name = "Bai Qi"  # 白起
  location = 4178
  discount = yes
  skill = 5
  type = army_leader_adv
  date = 451.1.1
  death_date = 497.1.1
}
advisor = {
  advisor_id = 150
  name = "Cheng DeChen"  # 成得臣
  location = 4464
  discount = yes
  skill = 4
  type = army_leader_adv
  date = 97.1.1
  death_date = 122.1.1
}
advisor = {
  advisor_id = 151
  name = "Wang Jian"  # 王翦
  location = 4177
  discount = yes
  skill = 4
  type = army_leader_adv
  date = 511.1.1
  death_date = 541.1.1
}
advisor = {
  advisor_id = 152
  name = "Ji Zha"  # 季札
  location = 4447
  discount = yes
  skill = 3
  type = diplomat_adv
  date = 198.1.1
  death_date = 270.1.1
}
advisor = {
  advisor_id = 153
  name = "Zhu Zhiwu"  # 烛之武
  location = 4354
  discount = yes
  skill = 2
  type = diplomat_adv
  date = 114.1.1
  death_date = 131.1.1
}
advisor = {
  advisor_id = 154
  name = "Li Yiji"  # 郦食其
  location = 4230
  discount = yes
  skill = 4
  type = diplomat_adv
  date = 545.1.1
  death_date = 551.1.1
}
advisor = {
  advisor_id = 155
  name = "Lv Yisheng"  # 吕饴甥
  location = 4067
  discount = yes
  skill = 2
  type = diplomat_adv
  date = 76.1.1
  death_date = 119.1.1
}
advisor = {
  advisor_id = 70
  name = "Ning Qi"  # 宁戚
  location = 4281
  discount = yes
  skill = 4
  type = diplomat_adv
  date = 69.1.1
  death_date = 111.1.1
}
advisor = {
  advisor_id = 69
  name = "Lin Xiangru"  # 蔺相如
  location = 4110
  discount = yes
  skill = 4
  type = diplomat_adv
  date = 445.1.1
  death_date = 495.1.1
}
advisor = {
  advisor_id = 68
  name = "Qu Wan"  # 屈完
  location = 4479
  discount = yes
  skill = 3
  type = diplomat_adv
  date = 86.1.1
  death_date = 116.1.1
}
advisor = {
  advisor_id = 67
  name = "Tang Ju"  # 唐雎
  location = 4378
  discount = yes
  skill = 5
  type = diplomat_adv
  date = 466.1.1
  death_date = 536.1.1
}
advisor = {
  advisor_id = 66
  name = "Yan Ying"  # 晏婴
  location = 4265
  discount = yes
  skill = 3
  type = diplomat_adv
  date = 196.1.1
  death_date = 254.1.1
}
advisor = {
  advisor_id = 61
  name = "Shen Baoxu"  # 申包胥
  location = 4461
  discount = yes
  skill = 2
  type = diplomat_adv
  date = 231.1.1
  death_date = 266.1.1
}
advisor = {
  advisor_id = 62
  name = "Gong Zhiqi"  # 宫之奇
  location = 4076
  discount = yes
  skill = 3
  type = statesman_adv
  date = 81.1.1
  death_date = 101.1.1
}
advisor = {
  advisor_id = 63
  name = "Zi Yu"  # 子鱼
  location = 4322
  discount = yes
  skill = 3
  type = statesman_adv
  date = 103.1.1
  death_date = 146.1.1
}
advisor = {
  advisor_id = 64
  name = "Cao Can"  # 曹参
  location = 4230
  discount = yes
  skill = 4
  type = statesman_adv
  date = 545.1.1
  death_date = 564.1.1
}
advisor = {
  advisor_id = 65
  name = "Li Ke"  # 里克
  location = 4069
  discount = yes
  skill = 3
  type = statesman_adv
  date = 61.1.1
  death_date = 104.1.1
}

advisor = {
	advisor_id = 200
	name = "Wangsun Man" #rebuked King Zhuang of Chu in 606 BC, later presented gifts to Chu's army
	location = 4349
	discount = yes
	skill = 1
	type = statesman_adv
	date = 132.1.1
	death_date = 167.1.1
	culture = zhongyuan
	religion = chinese_religion
}

advisor = {
	advisor_id = 201
	name = "Cheng Jia" #Prime Minister of Chu from 615 onwards
	location = 4464
	discount = yes
	skill = 2
	type = statesman_adv
	date = 125.1.1
	death_date = 155.1.1
	culture = nanchu
	religion = liyuebadao
}

## SKIP ID 203