guiTypes = {
	windowType = { # Copied and adjusted from government_interaction_type
		name = "social_dissatisfaction_gov_mech"
		size = { x = 300 y = 20 }
		moveable = 0

		# bar and frame for the power type associated with this interaction (if it's unique to the interaction - if not, these will be hidden)
		iconType = {
			name = "government_power_bar"
			spriteType = "GFX_social_dissatisfaction_power_bar"
			position = { x = 7 y = 3 }
		}

		# Frame
		iconType = {
			name = "government_power_bar_frame"
			spriteType = "GFX_social_dissatisfaction_frame"
			position = { x = 0 y = 0 }
			alwaystransparent = yes
		}
	}
	#button for government interactions
	windowType = {
		name = "socii_interactions_gov_mech"
		size = { x = 100 y = 100 }
		backGround = ""
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		Orientation = "UPPER_LEFT"

		### interaction button
		guiButtonType = {
			name = "socii_interactions_gov_button"
			quadTextureSprite = "GFX_social_dissatisfaction_dip_button" #placeholder so we don't get an assert - you have to set something - but this will be overridden by the interaction's icon
			position = { x = 12 y = 5 }
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
			clicksound = back_click
			text = ""
		}

		#bar and frame for the power type associated with this interaction (if it's unique to the interaction - if not, these will be hidden)
		iconType = {
			name = "government_power_bar"
			spriteType = "GFX_government_power_bar"
			position = { x = 20 y = 78 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "government_power_bar_frame"
			spriteType = "GFX_government_power_bar_frame"
			position = { x = 6 y = 74 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
	}

	#button for government powers that aren't singly linked to interactions
	windowType = {
		name = "government_shared_power"
		backGround = ""
		position = { x = 0 y = 0 }
		size = { x = 300 y = 20 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		Orientation = "UPPER_LEFT"

		#bar and frame
		iconType = {
			name = "government_power_bar"
			spriteType = "GFX_single_government_power_bar"
			position = { x = 35 y = 3 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name = "government_power_bar_frame"
			spriteType = "GFX_single_government_power_bar_frame"
			position = { x = 24 y = 0 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
	}

}
