612 = "Karti-Hadasti"
729 = "Saya"
736 = "Sabnuti"
738 = "Sa'nu"
739 = "Bintiti"
740 = "Hathariba"
741 = "Si'nu"
744 = "Unu"
745 = "Mempi"
748 = "Hininsi"
762 = "Ni'"
795 = "Siyautu'"
2158 = "Sibartu"
2215 = "Tuhana"
2273 = "Rapihu"
2277 = "Ursalimmu"
2279 = "Hazitti"
2282 = "Bit Ammana"
2285 = "Yappu"
2286 = "Samerina"
2287 = "Akku"
2295 = "Iabilima"
2299 = "Surru"
2300 = "Sidunnu"
2302 = "Sa Imerisu"
2304 = "Baalsapon"
2313 = "Tadmuiar"
2316 = "Gubla"
2317 = "Aruada"
2319 = "Hammati"
2321 = "Sapuna"
2334 = "Tarsisi"
2335 = "Quwe"
2336 = "Illubru"
2337 = "Tanakun"
2342 = "Meliddu"
2344 = "Kummuhu"
2347 = "Gargamish"
2366 = "Sirhi"
2369 = "Kar Salmanu Asaredu"
2384 = "Kullimeri"
2391 = "Turuspa"
2393 = "Arzashkun"
2471 = "Nasibina"
2520 = "Adummatu"
2549 = "Padakku"
2550 = "Dadanu"
2551 = "Iadihu"
2552 = "Hibra"
2557 = "Iatribu"
2661 = "Kar Sarruken"
2672 = "Haidalu"
2675 = "Tahmakka"
2684 = "Anzan"
2688 = "Agamtanu"
3208 = "Nuria"
3209 = "Pappa"
3210 = "Silli"
3211 = "Kuril"
3212 = "Tamesi"
3213 = "Iapitu"
3214 = "Karti-Hadasti"
3215 = "Silua"
3216 = "Kitrusi"
3443 = "Asdudu"
3981 = "Liyan"
4780 = "Kabas"
4882 = "Amkaruna"
4887 = "Du'ru"
4888 = "Bi'ru"
4899 = "Halaba"
4935 = "Sam'alla"
5501 = "Karpazu"
5502 = "Idil"
5503 = "Lidir"
5601 = "Zmirna"
5617 = "Shakmu"
5620 = "Magiddu"
5692 = "Iskaluna"
5759 = "Kanis"
5870 = "Akzibu"
5876 = "Simirra"
6258 = "Himuni"
7128 = "Aligu"
7147 = "Nappigu"
7155 = "Hatarikka"
7156 = "Til Ishtar"
7163 = "Qadisi"

# Fatharitan added

# not sorted
4936 = "Amati"
6243 = "Mepekit"
6247 = "Pahnemunisi"
6246 = "Haseti"
730 = "Kahnubi"

# Sorted
# Lycia
2167 = "Talabu"
5727 = "Limira"
5137 = "Paseli"
2136 = "Mira"
2135 = "Putara"
2134 = "Telebehi"
5725 = "Hadabati" # Xadawati
5726 = "Balbura" # Balboura
2168 = "Huma" # Choma
2173 = "Issinda" # Isinda
2169 = "Kibira" # Cibyra
2133 = "Kanu" # Kaunos
5609 = "Piiski" # Physkos

# Kilikia
2329 = "Melegru" # Melegrum
2322 = "Kinaluba" # Kinalua
2328 = "Rusu" # Rhosos

# Kappadokia and central Anatolia
5760 = "Sakina" # Sacoena
5757 = "Uhra" # Ochras
5761 = "Anduraka" # Andraka
2197 = "Ashpuna" # Aspona
5756 = "Parnassu" # Parnassos
5752 = "Ikkutari" # (or Ikkutariun) Ikotarion
5749 = "Dilimu" # Delemna
5795 = "Ebhayata" # Euchaita
2192 = "Ankira" # Ancyra
5724 = "Hurubana" # (or Urbana, but Urbana sounds little like roman) Orbana
2213 = "Sadagulutina" # Sadagolthina
5769 = "Sebastupuli" # Sebastopolis
2238 = "Diakkupa" # Diakopa
2221 = "Pirnulisa" # Pirnolisa
5797 = "Sagili" # (or Sagiliun) Sagylion
2196 = "Malu" # Malos
5753 = "Kubara" # Kobara
2220 = "Tabiun" # Taouion
5763 = "Kurniaspa" # Corniaspa
2242 = "Puntika" # Komana Pontika
5748 = "Gurudi" # (or Gurudiun) Gordion

# Lydia and west Anatolia
5703 = "Sinais" # Synaos
2156 = "Ankira" # Ankyra
5734 = "Saitti" # Saittai
5733 = "Tiatir" # Thyateira
5732 = "Tissu" # Thyessos
5600 = "Hegi" # Aegai
2123 = "Buki" # Phokaia
2125 = "Aritra" # Erythrai
2119 = "Assu" # Assos
2120 = "Adramitiun" # Adramyttion
2144 = "Argiza" # Argiza
5823 = "Herugaastera" # Ergasteria
2147 = "Laniun" # Laneion
5822 = "Dasukiliun" # Daskyleion
2146 = "Pimanenun" # Poimanenon
2153 = "Purusa" # Prusa

# Caria
2163 = "Nike" # Nike
5702 = "Alabanda" # Alabanda
2162 = "Milasa" # Mylasa
2166 = "Hurisa" # Chrysaoris
2164 = "Tabahi" # Tabai
5738 = "Kidrama" # Kidrama
5737 = "Hirapuli" # Hierapolis
2165 = "Ninuya" # Ninoe
5701 = "Nikala" # Nikala
5700 = "Anteya" # Anthea
2131 = "Keramisi" # Keramos
5608 = "Idimmiun" # Idymion

# Pontus and north Anatolia
2223 = "Kinoli" # Kinolis
5805 = "Marsiila" # Marsylla
2183 = "Timena" # Thymena
5807 = "Kulimashu" # Klimax
2184 = "Bunita" # Bonita
5809 = "Zippur" # Ziporea
7559 = "Kimiyata" # Cimiata
2226 = "Putera" # Pteria
5799 = "Kizari" # Kizari
5800 = "Zalihu" # Zaliches
2227 = "Gadilun" # Gadilon


# Egypt and Israel-Philistia-Phoenicia
5614 = "Hebruun" # (or Heburunu) Hebron
2278 = "Lakisu" # Marescha
5613 = "Shemeshu" # Beth Shemesh
3444 = "Lahishu" # Lachish
5689 = "Apeku"
5690 = "Kashpuna" # Kashpuna
5868 = "Abdashtartu" # Abdashtart
728 = "Rakediti" # (de not exist) Ra-Kedet
624 = "Nukuruti" # Naucratis
733 = "Ihet" # Ihet
727 = "Besir" # Per-Wesir
6252 = "Sile" # Sile
737 = "Tamiat" # Tamiat
751 = "Hutunisu" # Hwt-Nsw
752 = "Meshedu" # Per-Medjed
6250 = "Payamu" # P-Ym (Fayyum)
746 = "Merepur" # (or Meerpur) Mer-Wer
747 = "Shedeti" # Schedet
6256 = "Senukimi" # Senokomis
750 = "Tepihu" # Tepihu
6249 = "Sekeni" # Skenai
742 = "Basutu" # Per-Bast
5615 = "Engaaddahi" # (or Engaadi) Engaddai
4886 = "Zaimmuna" # Zaimona
2280 = "Dibonu" # Dibon
2283 = "Ariha" # (modern arabic name, BUT good writed on cunieform) Yeriho
5616 = "Naran" # Naaran
2298 = "Garu"
5619 = "Galazu"

# Elam
6273 = "Biismahiish" # Bismayish
6283 = "Alpanu" # (or Alpaan) Alvan
6274 = "Shima" # Jima
5628 = "Hulubanu" # (or Huulbaan) Hulwan
5627 = "Hurumali" # (or Huurmaal) - Khurmall
2487 = "Lashurini" # Lashorn
4845 = "Tarianna" # Taryana
2667 = "Arraka" # Araca
4941 = "Zahara" # Zahara
2669 = "Purat" # Forat
