2158 = "Sapardu"
2273 = "Rafihu"
2277 = "Urushalim"
2279 = "Azzati"
2295 = "Iabilima"
2299 = "Surru"
2302 = "Imerisu"
2313 = "Tadmuiar"
2316 = "Mahallata"
2334 = "Tarsisi"
2335 = "Quwe"
2342 = "Meliddu"
2346 = "Doluk"
2347 = "Qarqamis"
2354 = "Mari"
2366 = "Sirhi"
2369 = "Til Barsip"
2391 = "Turuspa"
2393 = "Arzashkun"
2510 = "Rapiqum"
2520 = "Adummatu"
2471 = "Nasibina"
2518 = "Arvand"
2684 = "Anzan"
2688 = "Agamtanu"
3208 = "Pususu"
3209 = "Paappa"
3210 = "Siilli"
3211 = "Kurii"
3212 = "Tames"
3215 = "Kiisu"
3216 = "Kiitrusi"
2316 = "Gubla"
2322 = "Hatarikka"
4846 = "Meshan"
4896 = "Lidar"
5617 = "Shakmu"
7128 = "Aligu"
7156 = "Til Ishtar"
