745 = "Mempi"
2158 = "Sibartu"
2215 = "Tuhana"
2273 = "Rapihu"
2277 = "Ursalimmu"
2279 = "Hazitti"
2287 = "Akku"
2295 = "Iabilima"
2299 = "Surru"
2300 = "Sidunnu"
2302 = "Sa Imerisu"
2313 = "Tadmuiar"
2316 = "Gubla"
2319 = "Hammati"
2334 = "Tarsisi"
2335 = "Quwe"
2342 = "Meliddu"
2346 = "Doluk"
2347 = "Gargamish"
2354 = "Mari"
2366 = "Sirhi"
2369 = "Til Barsip"
2391 = "Turuspa"
2393 = "Arzashkun"
2520 = "Adummatu"
2471 = "Nasibina"
2518 = "Arvand"
2675 = "Tahmakka"
2684 = "Anzan"
2688 = "Agamtanu"
3208 = "Pususu"
3209 = "Paappa"
3210 = "Siilli"
3211 = "Kurii"
3212 = "Tames"
3215 = "Kiisu"
3216 = "Kiitrusi"
3981 = "Liyan"
4780 = "Kabas"
4846 = "Meshan"
4887 = "Du'ru"
4888 = "Bi'ru"
5601 = "Zmirna"
5617 = "Shakmu"
5620 = "Magiddu"
5870 = "Akzibu"
7128 = "Aligu"
7147 = "Nappigu"
7155 = "Hatarikka"
7156 = "Til Ishtar"
7163 = "Qadisi"

# Fatharitan added

# not sorted
3214 = "Kiti"
4936 = "Amati"
5502 = "Iddaliun"
5503 = "Leedrahi"
3213 = "Lapiti"
5501 = "Rizikaarpazu"
6243 = "Mepekiit"
6247 = "Paahnemunisi"
6246 = "Haseti"
730 = "Kaahnubi"
3228 = "Ankubariit"
2361 = "Reeskipa"

# Sorted
# Lycia
2167 = "Talabu"
5727 = "Limira"
5137 = "Paseli"
2136 = "Mira"
2135 = "Putara"
2134 = "Telebehi"
5725 = "Hadabati" # Xadawati
5726 = "Baalbura" # Balboura
2168 = "Huma" # Choma
2173 = "Issiinda" # Isinda
2169 = "Kibira" # Cibyra
2133 = "Kanu" # Kaunos
5609 = "Piiski" # Physkos

# Kilikia
2337 = "Annazaarbu" # Anazarbos
2336 = "Panuurmu" # Panhormus
2207 = "Soli" # Soloi
5773 = "Asbami" # (or Asbamiun) Asbamaion
2329 = "Meleegru" # Melegrum
2322 = "Kinaluba" # Kinalua
2321 = "Huruuntu" # Orontem
2328 = "Rusu" # Rhosos
2331 = "Nikepuli" # Nikopolis - city of Nike

# Kappadokia and central Anatolia
5760 = "Sakina" # Sacoena
5757 = "Uhra" # Ochras
5761 = "Anduraka" # Andraka
2197 = "Ashpuna" # Aspona
5756 = "Paarnassu" # Parnassos
5752 = "Ikkutari" # (or Ikkutariun) Ikotarion
5749 = "Dilimu" # Delemna
5795 = "Ebhayata" # Euchaita
2192 = "Ankira" # Ancyra
5724 = "Hurubana" # (or Urbana, but Urbana sounds little like roman) Orbana
2213 = "Sadagulutina" # Sadagolthina
2216 = "Gaarsabura" # Garsaura
2244 = "Aryarati" # Ariaratheia
5769 = "Sebaastupuli" # Sebastopolis
2238 = "Diakkupa" # Diakopa
2221 = "Piirnulisa" # Pirnolisa
5797 = "Sagili" # (or Sagiliun) Sagylion
2196 = "Malu" # Malos
5753 = "Kubara" # Kobara
2220 = "Tabiun" # Taouion
5763 = "Kuurniaspa" # Corniaspa
2242 = "Puuntika" # Komana Pontika
5748 = "Gurudi" # (or Gurudiun) Gordion

# Lydia and west Anatolia
5703 = "Sinais" # Synaos
2156 = "Ankira" # Ankyra
5734 = "Saitti" # Saittai
5733 = "Tiatir" # Thyateira
5732 = "Tiissu" # Thyessos
5600 = "Hegi" # Aegai
2123 = "Buki" # Phokaia
2125 = "Aritra" # Erythrai
2119 = "Assu" # Assos
2120 = "Adramitiun" # Adramyttion
2144 = "Argiza" # Argiza
5823 = "Herugaastera" # Ergasteria
2147 = "Laniun" # Laneion
5822 = "Dasukiliun" # Daskyleion
2146 = "Pimaneenun" # Poimanenon
2153 = "Purusa" # Prusa

# Caria
2163 = "Nike" # Nike
5702 = "Alabanda" # Alabanda
2162 = "Milasa" # Mylasa
2166 = "Hurisa" # Chrysaoris
2164 = "Tabahi" # Tabai
5738 = "Kiidrama" # Kidrama
5737 = "Hirapuli" # Hierapolis
2165 = "Ninuya" # Ninoe
5701 = "Nikala" # Nikala
5700 = "Anteya" # Anthea
2131 = "Keramisi" # Keramos
5608 = "Idimmiun" # Idymion

# Pontus and north Anatolia
2223 = "Kinoli" # Kinolis
5805 = "Maarsiila" # Marsylla
2183 = "Timena" # Thymena
5807 = "Kulimashu" # Klimax
2184 = "Bunita" # Bonita
5809 = "Zippur" # Ziporea
7559 = "Kimiyata" # Cimiata
2226 = "Putera" # Pteria
5799 = "Kizari" # Kizari
5800 = "Zalihu" # Zaliches
2227 = "Gadilun" # Gadilon


# Egypt and Israel-Philistia-Phoenicia
5692 = "Ishqaluni" # Ashkelon
3443 = "Asdudu" # Ashdod
5614 = "Hebruun" # (or Heburunu) Hebron
2278 = "Lakisu" # Marescha
5613 = "Shemeshu" # Beth Shemesh
3444 = "Lahishu" # Lachish
4882 = "Heherun" # (eh or ek not exist) Ekron
2285 = "Yappu"
5689 = "Apeku"
5690 = "Kaashpuna" # Kashpuna
5868 = "Abdaashtaartu" # Abdashtart
728 = "Rakediti" # (de not exist) Ra-Kedet
624 = "Nukuruti" # Naucratis
733 = "Ihet" # Ihet
727 = "Besir" # Per-Wesir
6252 = "Sile" # Sile
741 = "Senu" # Senu
738 = "Shanetu" # Djanet
737 = "Tamiat" # Tamiat
736 = "Shebunesheru" # Tjeb-Netjer
735 = "Zahu" # Zau
751 = "Hutunisu" # Hwt-Nsw
752 = "Meshedu" # Per-Medjed
6250 = "Payamu" # P-Ym (Fayyum)
746 = "Merepur" # (or Meerpur) Mer-Wer
747 = "Shedeti" # Schedet
6256 = "Senukimi" # Senokomis
750 = "Tepihu" # Tepihu
748 = "Neennesi" # Nen-Nesi
6249 = "Sekeni" # Skenai
740 = "Hutuheriib" # Hut-Heri-Ib
739 = "Shedetu" # Djedet
742 = "Basutu" # Per-Bast
5615 = "Engaaddahi" # (or Engaadi) Engaddai
4886 = "Zaimmuna" # Zaimona
2280 = "Dibonu" # Dibon
2283 = "Ariha" # (modern arabic name, BUT good writed on cunieform) Yeriho
5616 = "Naaran" # Naaran
2286 = "Samerina" # (or Shuumrun) Shomron
2298 = "Garu"
5619 = "Galazu"

# Elam
3456 = "Akshaku" # (or Akshaak) Akshak
5629 = "Abbeerta" # Aberta
2657 = "Uppi" # Upi
6273 = "Biismahiish" # Bismayish
6283 = "Alpanu" # (or Alpaan) Alvan
6274 = "Shima" # Jima
2655 = "Daaskara" # Daskara
4851 = "Madaaktu" # Madaktu
5628 = "Hulubanu" # (or Huulbaan) Hulwan
5627 = "Hurumali" # (or Huurmaal) - Khurmall
4853 = "Neriibtumu" # Neribtum
2487 = "Lashurini" # Lashorn
4845 = "Tarianna" # Taryana
5631 = "Bit Huumbani" # Bit Humban
5633 = "Dur Zari" # Dur Zari
2667 = "Arraka" # Araca
4941 = "Zahara" # Zahara
2669 = "Purat" # Forat
