2127 = "Ibsimva"
2129 = "Milawata"
2134 = "Telebehi"
2135 = "Pttara"
2136 = "Mira"
2149 = "Arykanda"
2158 = "Sfard"
2165 = "Ninoe"
2167 = "Tlawa"
2192 = "Ankuwas"
2210 = "Ikkuwaniya"
2215 = "Tuwanuwa"
2334 = "Tarsa"
2335 = "Uru Adaniya"
2336 = "Hupisna"
2337 = "Azatiwada"
2342 = "Melid"
2347 = "Karkamis"
5725 = "Pilenni"
5770 = "Kussara"
5773 = "Tuwana"
5800 = "Zaipa"
6240 = "Wiyanawanda"
7135 = "Arnna"
2130 = "Alikarnassos"
5608 = "Idymsh"
2133 = "Kbidn"
2162 = "Kilarand"
994 = "Koj"
2131 = "Kbdyn"
2166 = "Msnord"
959 = "Otono"
5735 = "Pedasa"
5607 = "Yiasi" # Iassos
5739 = "Ylarmi" # Hylarima (in game - Antiochia ad Meandrum)

2157 = "Kulumsis"
5714 = "Laqrisa" 
2159 = "Mariwda"  
2155 = "Qalmlusareta"
5715 = "Tavsataaqu" 
5716 = "Wanawissi"  
5600 = "Bubiral" 
5733 = "Ciwbiral" 
2170 = "Istbiral" 
5703 = "Ciwqelad" 
5734 = "Esasaav" 
2178 = "Akmoliklida" # "akmonian land"
5730 = "Serliklida" 
5707 = "Walweklida"
5701 = "Sawtaar"

2156 = "Fabatko"
5742 = "Wanakat"
2177 = "Tasev"
5731 = "Kofuwissi"
2160 = "Taaqutansa"
5719 = "Tavsaqelad"
5704 = "Wissiqelad"


5726 = "Aitata"
2137 = "Arawagara"
5729 = "Habudagara"
5718 = "Huragara"
2176 = "Kumaza"
5717 = "Meremaha"
2199 = "Mahapijata"
2214 = "Qasatelezije"
5755 = "Teressaha" 
2200 = "Pizzitetere"
2212 = "Tamahumeli"
5780 = "Tamadaxaha"
5781 = "Telehriqla"
5782 = "Zatanteriwa"
2209 = "Kebiwedre"
5776 = "Kebixaha"
5778 = "Xbaxaha"
5756 = "Tbuwegara"
5752 = "Daparaxupa"
2198 = "Arawahata"
2133 = "Kbidn" # Kaunos
5727 = "Xbane" # Kyaneai
