2127 = "Efes"
2192 = "Anqira"
2215 = "Tuwana"
2277 = "al-Quds"
2279 = "Gazzat"
2283 = "Ariha"
2285 = "Yafa"
2286 = "as-Samira"
2287 = "Akka"
2289 = "Bisan"
2300 = "Saida"
2302 = "Dimmashq as-Sham"
2310 = "Hims"
2316 = "Gubail"
2319 = "Hama"
2326 = "Qinnasrin"
2334 = "Tarsus"
2344 = "Sumaisat"
2476 = "Naynawa"
2478 = "Nimrud"
2491 = "Takrit"
2500 = "Babil"
2507 = "Warqa"
2511 = "Aqola"
2512 = "Qadisslyya"
2599 = "Tafid"
2607 = "Qarnawu"
2606 = "Nadschran"
2608 = "Yathill"
2609 = "Haram"
2619 = "Datinat"
2627 = "Tubanay"
2666 = "Shushina"
3444 = "al-Ludd"
4888 = "Beirut"
5601 = "Yizmir"
5619 = "Gal'ad"
5692 = "Asqalan"
5873 = "Tarablus"
8490 = "Bir as-Sab"
8644 = "Kaminahu"
8645 = "Nashaq"
