1085 = "Beodizos"
1092 = "Authiparu"
5583 = "Tyrodiza"
5582 = "Poltymbria"
5840 = "Alaaibria"
1104 = "Murideba"
1106 = "Skaidava"
1105 = "Maskiobria"
1101 = "Sagadava"
1102 = "Sucidava"
1100 = "Capidava"
1098 = "Buteridava"
1112 = "Gelupara"
5829 = "Skaskopara"
1114 = "Breierophara"
1116 = "Keirpara"
1122 = "Belaidipara"
1123 = "Bolbabria"
1128 = "Spinopara"
1129 = "Zapara"
5520 = "Skaptopara"
1120 = "Giridava"
1191 = "Skaripara"
1948 = "Utidava"
1936 = "Perburidava"
1945 = "Sacidava"
1942 = "Argidava"
1944 = "Netindava"
1916 = "Ziridava"
1918 = "Predava"
1917 = "Dokidava"
1118 = "Beripara"
1110 = "Isgipera"
5830 = "Agatapara"
5843 = "Orudisza"
5857 = "Desudaba"
1132 = "Danedebai"
1127 = "Kumudeba"
1117 = "Pulpudeva"
1111 = "Skedabria"
5844 = "Stratopara"
1113 = "Subzupara"
1089 = "Ostudizo"
1088 = "Burtudizos"
5836 = "Drusipara"
