
2158 = "Ishbarda"
2273 = "Rafihu"
2277 = "Uru-Salim"
2299 = "Surru"
2302 = "Imerisu"
2313 = "Tadmuiar"
2316 = "Mahallata"
2316 = "Gubla"
2322 = "Hatarikka"
2342 = "Meliddu"
2346 = "Doluk"
2347 = "Qarqamis"
2354 = "Mari"
2364 = "Dur-Katlimmu"
2366 = "Sirhi"
2369 = "Til Barsip"
2391 = "Turuspa"
2393 = "Arzashkun"
2479 = "Ashshura"
2481 = "Harbera"
2491 = "Tigra"
2500 = "Bapili"
2510 = "Rapiqum"
2520 = "Adummatu"
2471 = "Nasibin"
2518 = "Arvand"
2658 = "Durum"
2666 = "Susun"
2682 = "Barsha"
2684 = "Anzan"
2688 = "Akmadana"
3449 = "Rakkan"
