
2158 = "Ishbarda"
2273 = "Rafihu"
2277 = "Uru-Salim"
2299 = "Surru"
2302 = "Imerisu"
2313 = "Tadmuiar"
2316 = "Mahallata"
2316 = "Gubla"
2322 = "Hatarikka"
2342 = "Meliddu"
2346 = "Doluk"
2347 = "Qarqamis"
2354 = "Mari"
2364 = "Dur-Katlimmu"
2366 = "Sirhi"
2369 = "Til Barsip"
2391 = "Turuspa"
2393 = "Arzashkun"
2479 = "Ashshura"
2481 = "Harbera"
2491 = "Tigra"
2500 = "Bapili"
2510 = "Rapiqum"
2520 = "Adummatu"
2471 = "Nasibin"
2518 = "Arvand"
2658 = "Durum"
2662 = "Dur Shimashki"
2666 = "Susun"
2682 = "Barsha"
2684 = "Anzan"
2685 = "Tirazzish"
2688 = "Agmadana"
3449 = "Rakkan"

# Egypt and Israel-Philistia-Phoenicia
5692 = "Ashkalunu" # Ashkelon
3443 = "Ashdudu" # Ashdod
5614 = "Epurunu" # Hebron
2278 = "Maresha" # Marescha
5613 = "Shemesha" # Beth Shemesh
3444 = "Lahishu" # Lachish
4882 = "Ehirunu" # Ekron
2285 = "Yapiti" # Yafet
5690 = "Kashapuna" # Kashpuna
5868 = "Apdashudarutu" # Abdashtart
728 = "Raketiti" # Ra-Kedet
624 = "Nukuruti" # Naucratis
733 = "Iket" # Ihet
727 = "Besir" # Per-Wesir
6252 = "Sile" # Sile
741 = "Senu" # Senu
738 = "Shanetu" # Djanet
737 = "Damiat" # Tamiat
736 = "Shepunesheru" # Tjeb-Netjer
735 = "Sahu" # Zau
751 = "Hutunisu" # Hwt-Nsw
752 = "Meshetu" # Per-Medjed
6250 = "Payamu" # P-Ym (Fayyum)
746 = "Merepuri" # Mer-Wer
747 = "Sheteti" # Schedet
6256 = "Senukimi" # Senokomis
750 = "Tepihu" # Tepihu
748 = "Nenesi" # Nen-Nesi
6249 = "Sekeni" # Skenai
740 = "Hutuhiripi" # Hut-Heri-Ib
739 = "Sheteti" # Djedet
742 = "Baashtu" # Per-Bast
5615 = "Enkada" # Engaddai
4886 = "Sayamuna" # Zaimona
2280 = "Tibunu" # Dibon
2283 = "Yarihu" # Yeriho
5616 = "Naharaan" # Naaran
2286 = "Shumurunu" # Shomron

# Lydia and west Anatolia
5703 = "Sinaisu" # Synaos
2156 = "Angira" # Ankyra
5734 = "Sadagi" # Saittai
5733 = "Tiatiru" # Thyateira
5732 = "Tisu" # Thyessos
5600 = "Egi" # Aegai
2123 = "Pugi" # Phokaia
2125 = "Aritura" # Erythrai
2119 = "Asu" # Assos
2120 = "Atramiti" # Adramyttion
2144 = "Irgisa" # Argiza
5823 = "Erukateri" # Ergasteria
2147 = "Lani" # Laneion
5822 = "Dasugili" # Daskyleion
2146 = "Pimannu" # Poimanenon
2153 = "Purusa" # Prusa

# Caria
2163 = "Nige" # Nike
5702 = "Alapanda" # Alabanda
2162 = "Milasa" # Mylasa
2166 = "Hurisa" # Chrysaoris
2164 = "Dabahi" # Tabai
5738 = "Giturama" # Kidrama
5737 = "Irapuli" # Hierapolis
2165 = "Ninuya" # Ninoe
5701 = "Nikala" # Nikala
5700 = "Anteya" # Anthea
2131 = "Gerami" # Keramos
5608 = "Itimi" # Idymion

# Pontus and north Anatolia
2223 = "Ginuli" # Kinolis
5805 = "Marasila" # Marsylla
2183 = "Timena" # Thymena
5807 = "Kulimashu" # Klimax
2184 = "Punida" # Bonita
5809 = "Sipura" # Ziporea
7559 = "Gimiada" # Cimiata
2226 = "Putera" # Pteria
5799 = "Gisari" # Kizari
5800 = "Salihu" # Zaliches
2227 = "Katiluni" # Gadilon

# Lycia
2167 = "Dalapu"
5727 = "Limira"
5137 = "Paseli"
2136 = "Mira"
2135 = "Putara"
2134 = "Telepehi"
5725 = "Adabati" # Xadawati
5726 = "Balapura" # Balboura
2168 = "Huma" # Choma
2173 = "Isiinda" # Isinda
2169 = "Gipira" # Cibyra
5735 = "Pupuni" # Boubon
2133 = "Kanu" # Kaunos
5609 = "Piisgi" # Physkos

# Kilikia
2337 = "Anasarupu" # Anazarbos
2336 = "Panuurmu" # Panhormus
2207 = "Suli" # Soloi
5773 = "Asbami" # Asbamaion
2329 = "Melekuru" # Melegrum
2322 = "Kinaluha" # Kinalua
2321 = "Huruundu" # Orontem
2328 = "Rusu" # Rhosos
2331 = "Nigepuli" # Nikopolis - city of Nike

# Kappadokia and central Anatolia
5760 = "Sagina" # Sacoena
5757 = "Uhara" # Ochras
5761 = "Anduraka" # Andraka
2197 = "Ashpuna" # Aspona
5756 = "Parunasu" # Parnassos
5752 = "Ikudari" # Ikotarion
5749 = "Tilimu" # Delemna
5795 = "Ehayada" # Euchaita
2192 = "Angira" # Ancyra
5724 = "Hurubana" # Orbana
2213 = "Sadakulutina" # Sadagolthina
2216 = "Karasapura" # Garsaura
2244 = "Ariyarati" # Ariaratheia
5769 = "Sepaastupuli" # Sebastopolis
2238 = "Tihakupa" # Diakopa
2221 = "Piirnulisa" # Pirnolisa
5797 = "Sagili" # Sagylion
2196 = "Malu" # Malos
5753 = "Kubara" # Kobara
2220 = "Tapi" # Taouion
5763 = "Kuruniaspa" # Corniaspa
2242 = "Puunti" # Komana Pontika
5748 = "Kuruti" # Gordion

3214 = "Kiti"
4936 = "Amati"
5502 = "Idali"
5503 = "Ledurahi"
3213 = "Lapiti"
5501 = "Risikarupasu"
6243 = "Mepekiti"
6247 = "Paahnemuni"
6246 = "Haseti"
730 = "Kahanupi"
3228 = "Ankubariti"
2361 = "Resugipa"
