53 = "Ruma"
92 = "Cainua"
612 = "Karoazie"

#New

14 = "Regiu"
22 = "Tara"
32 = "Canuza"
39 = "Nepulis"
48 = "Tarchna"
50 = "Frentina"
51 = "Anth"
54 = "Remnun"
58 = "Azcule"
59 = "Permu"
62 = "Ucrisla"
68 = "Fernta"
74 = "Urina"
84 = "Muthna"
103 = "Methlan"
104 = "Charumna"
105 = "Percumsna"
106 = "Vrixia"
107 = "Verna"
109 = "Pathva"
113 = "Trenta"
114 = "Berua"
1167 = "Tarcste"
5659 = "Nula"
5677 = "Teramna"
5683 = "Halesi"
6240 = "Inarime"
6863 = "Vetluna"
6864 = "Velathri"
6865 = "Curtun"
6867 = "Manthva"
6870 = "Misala"
6877 = "Ficline"
6890 = "Ampli"
6891 = "Aritma"
6892 = "Statna"
6893 = "Arrantia"
6894 = "Cainxna"
6895 = "Catuna"
6896 = "Ficline"
6897 = "Suthri"
