277 = "Durocornavium"
283 = "Durotrigon"
282 = "Duronouaria"
291 = "Uagniakon"
295 = "Uenta Ychen"
296 = "Branodunon"
297 = "Bramolouion"
294 = "Camulodunon"
293 = "Lowonidonjon"
287 = "Ictin"
286 = "Uenta"
285 = "Caleoua"
349 = "Manauia"
364 = "Isamnion"
353 = "Iweriu"
352 = "Dabroba"
350 = "Manakwi"
351 = "Brigit"
360 = "Koryondi"
356 = "Ausoba"
305 = "Carona"
307 = "Ganganon Akron"
308 = "Canouion"
310 = "Deoua"
311 = "Kalunion"
323 = "Gabrosenton"
328 = "Blatobolgo"
329 = "Selgoua"
330 = "Rerigonion"
341 = "Erimon"
335 = "Taixalon Akron"
321 = "Diktion"
319 = "Eborakon"
316 = "Lindon"
314 = "Uernemeton"
313 = "Mandouesedon"
2114 = "Tonetic"
288 = "Uindomis"
299 = "Trinouantia"
300 = "Magiouinion"
322 = "Bravoniakon"
327 = "Ueluniata"
333 = "Pannatis"
312 = "Mammacion"
309 = "Uiroconion"
325 = "Utadinia"
338 = "Kaledo"
337 = "Veniko"
317 = "Lutudaron"
444 = "Vorganios"
445 = "Tregoriton"
443 = "Argitore"
442 = "Polikon"
446 = "Reginca"
447 = "Ingena"
441 = "Conduinkon"
451 = "Noviliakon"
397 = "Silanon"
421 = "Oustriakon"
431 = "Uesunna"
417 = "Noioregon"
407 = "Tannon"
420 = "Eculisna"
383 = "Ariola"
382 = "Filomusiakon"
449 = "Andion"
448 = "Coriallo"
450 = "Cruciakonon"
455 = "Nouiomagos"
478 = "Carakotinon"
439 = "Ratiaron"
418 = "Brigioson"
437 = "Lemonon"
436 = "Voglada"
438 = "Aounnedonakon"
430 = "Neriomagus"
426 = "Segeta"
368 = "Tegulata"
374 = "Scingomagos"
376 = "Ouienna"
381 = "Venetonimagos"
377 = "Morigunon"
380 = "Genawa"
378 = "Mantala"
434 = "Leproson"
433 = "Argentomagos"
388 = "Briginon"
391 = "Eburomagos"
474 = "Epamanduoduron"
385 = "Valtuduron"
490 = "Lugaduron"
486 = "Cortoriakon"
496 = "Andelion"
495 = "Catualion"
513 = "Tolibiakon"
514 = "Belsonankon"
497 = "Bagakon"
499 = "Duronon"
500 = "Camarikon"
460 = "Lucotekia"
457 = "Dioduron"
458 = "Autrekon"
459 = "Kenabon"
466 = "Cabillonum"
467 = "Sidoloukon"
464 = "Autissiodoron"
461 = "Vellaunodunum"
479 = "Rotomagos"
477 = "Andematonnon"
503 = "Medhelanon Mosa"
504 = "Solikia"
488 = "Suestasion"
479 = "Ratumacos"
480 = "Avalokon"
487 = "Tornakon"
502 = "Verhodunon"
508 = "Divoduron"
509 = "Belginon"
505 = "Brocomagos"
475 = "Rubiakon"
432 = "Akitodunon"
435 = "Turonoron"
483 = "Gesoriakon"
482 = "Lintomagos"
485 = "Nemetocenna"
372 = "Trikastinon"
399 = "Anderiton"
403 = "Segodunon"
