1816 = "Teutonalandan"
1815 = "Jutlandan"
1814 = "Austajutlandan"
1813 = "Jutlandan Sunthronjaz"
1810 = "Westjutlandan"
6481 = "Laalandan"
1818 = "Sialandan"
1822 = "Hallandan"
1821 = "Wagaz"
6486 = "Westgutthiuda"
1826 = "Austagutthiuda"
1825 = "Theustilandan"
1823 = "Nurthragutthiuda"
6487 = "Sujalandan"
1920 = "Gutalandan"
1897 = "Estalandan"
1896 = "Smalestalandan"
1901 = "Galindalandan"
1900 = "Litilagalindalandan"
1895 = "Hronaz"
1899 = "Boruskalandan"
1898 = "Litilaboruskalandan"
1812 = "Halsaz"
1742 = "Gastizalandan"
1786 = "Fergunja"
1879 = "Guthatunaz"
503 = "Mosa Methjalandan"
103 = "Methjafalonaz"
1749 = "Methjalandan"
457 = "Methjalandan"
53 = "Walhaburgaz"
52 = "Westwalhaburgaz"
5643 = "Austawalhaburgaz"
984 = "Skiraz"
5517 = "Ikjaz"
983 = "Peparethjaz"
2006 = "Badatjalandan"
7173 = "Kimaz"
3231 = "Tazas"
2005 = "Newjaburgaz"
7186 = "Nimfaburgaz"
7169 = "Skithjazaburgaz"
1978 = "Motheratunaz"
1787 = "Wisurgilandan"
1758 = "Bogadjon"
1744 = "Austafrislandan"
1743 = "Frislandan"
490 = "Gutatunaz"
491 = "Bataburgaz"
1754 = "Baitalandan"
507 = "Mogonalandan"
511 = "Rauthagauja"
510 = "Ubigauja"
492 = "Anowaldagauja"
385 = "Waltobrinkaz"
384 = "Wulfagauja"
1771 = "Gailogauja"
1774 = "Erlagauja"
1776 = "Durijolandan"
1777 = "Wataraterno"
1802 = "Brandagauja"
504 = "Brandawiga"
1752 = "Austrogauja"
1885 = "Hwitarista"
1862 = "Askiburgaz"
1863 = "Walalandan"
1803 = "Waristagauja"
1778 = "Raginoburgaz"
506 = "Akranewjaz"
474 = "Epamanda"
473 = "Raurikjalandan"
1761 = "Munagauja"
1755 = "Askalinga"
1829 = "Sardonalandan"
1830 = "Alisaz"
1790 = "Austalanjbarzdan"
1841 = "Semnonalandan"
1842 = "Austasemnonalandan"
484 = "Menapagauja"
429 = "Newjatunaz"
456 = "Newjatunaz"
289 = "Akranewjaz"
455 = "Akranewjaz"
446 = "Redonaburgaz"
509 = "Belgegauja"

470 = "Liudilandan"
468 = "Akramundaz"
1204 = "Ingwalandan"
1839 = "Nuithonga"
1870 = "Wiritan"
1222 = "Akrogawraz"
1223 = "Konigauja"
1219 = "Fimfaburgaz"
434 = "Hludalandan"
444 = "Nurthrarmorika"
447 = "Austerarmorika"
453 = "Windagauja"
454 = "Alengauja"
461 = "Badwoburgaz"
500 = "Hunotunaz"
465 = "Harjalandan"
466 = "Rikjatunaz"
368 = "Geldolandan"
1756 = "Ferhwagrumthuz"
230 = "Brigantaburgaz"
231 = "Lukotunaz"
233 = "Tern"
407 = "Ahwotunaz"
39 = "Newjaburgaz"
6885 = "Aponaz"
1210 = "Akrawenaks"
1800 = "Hailagauja"
1773 = "Brigogauja"
471 = "Akrajukiz"
102 = "Koman"
111 = "Setunaz"
379 = "Ahtouburgaz"
380 = "Genfatunaz"
381 = "Newjahusan"
401 = "Gutatunaz"
425 = "Gailahaimaz"
424 = "Nurthrahusan"
430 = "Newjahaimaz"
427 = "Grimolandan"
426 = "Fledagardan"
464 = "Brandagardan"
433 = "Gulthatunaz"
451 = "Berogardan"
441 = "Brandarigauja"
442 = "Trewaz"
445 = "Hludahaimaz"
443 = "Newjalandan"
496 = "Frodahusan"
486 = "Kantatunaz"
485 = "Nemetan"
480 = "Gudagardan"
479 = "Kriwaleudiz"
1769 = "Guta"
1764 = "Sehtam"
1763 = "Tawaraz"
1804 = "Snawwaleudiz"
1851 = "Managalandan"
1805 = "Aujohwitta"
1852 = "Aujoblanka"
1882 = "Suligardan"
1903 = "Gardaleudiz"
1866 = "Eburotunaz"
1846 = "Lugatunaz"
1844 = "Silingalandan"
1789 = "Lanjbarzdan"
1791 = "Godahusan"
1799 = "Tregiz"
1794 = "Austamairjaman"
1788 = "Litilamairjaman"
1762 = "Fleuthran"
450 = "Artiskan"
448 = "Akran"
488 = "Newjartiskan"
463 = "Lawwan"
464 = "Hurnan"
427 = "Aila"
400 = "Aizagauja"
373 = "Athala"
1871 = "Litilaburgundaz"
1872 = "Burgundaz"
1868 = "Seurgauja"
501 = "Segehaimaz"
1753 = "Teudeburgaz"
1745 = "Hugihaimaz"
499 = "Wenthagauja"
487 = "Gelwatunaz"
493 = "Jugunthagauja"
452 = "Raudahaimaz"
482 = "Raudan"
483 = "Derkagauja"
460 = "Parisigauja"
383 = "Magralandan"
476 = "Allaweda"
472 = "Gronigauja"
469 = "Hulagauja"
1772 = "Derkalandan"
505 = "Akrabrekaz"
1766 = "Lokoritaz"
1796 = "Wehtigudaz"
1795 = "Bikurdaz"
1801 = "Walthugauja"
1843 = "Derkahaimaz"
1806 = "Gronigardan"
1809 = "Westigudaz"
1782 = "Austabaitan"
1781 = "Nurthrabaitan"
1785 = "Werkaburgaz"
1792 = "Gelwagauja"
481 = "Kurnafelthuz"
1881 = "Werkafelthuz"
1884 = "Werkasaliz"
1880 = "Godagardan"
1888 = "Bastarnalandan"
478 = "Saiwaburgaz"
1893 = "Vistulagauja"
1780 = "Hlaibhafelthaz"
1207 = "Kampotunaz"
1206 = "Gunta"
495 = "Neujamaenon"
512 = "Smalatunaz"
514 = "Godahaimaz"
498 = "Wenthalandan"
513 = "Wisaburgaz"
502 = "Wirjatunaz"
1208 = "Allatunaz"
475 = "Skiarigardan"
477 = "Andematunaz"
467 = "Goda"
458 = "Tiariz"
459 = "Kenwan"
1833 = "Nurthragodalandan"
1831 = "Lariburgaz"
1832 = "Godalandan"
1759 = "Storra"
1783 = "Tolburgaz"
1757 = "Sigambralandan"
1751 = "Litilasigambran"
1746 = "Faihan"