1 = "Lilybaion"
2 = "Panhormus"
24 = "Brentesion"
25 = "Barion"
26 = "Silvion"
27 = "Grumention"
45 = "Capua"
120 = "Aethalia"
136 = "Gadeira"
367 = "Athenopolis"
612 = "Karchedon"
620 = "Thapsos"
632 = "Daras Superior"
633 = "Daras Inferior"
661 = "Garama Metropolis"
728 = "Rhakotis"
729 = "Naukratis"
730 = "Kanopus"
731 = "Letopolis"
734 = "Bouto"
735 = "Sais"
736 = "Sebennytos"
737 = "Tamiathis"
738 = "Tanis"
739 = "Mendes"
740 = "Athribis"
741 = "Pelousion"
742 = "Bubastis"
744 = "Heliopolis"
745 = "Memphis"
746 = "Moeris"
748 = "Herakleopolis"
750 = "Aphroditopolis"
751 = "Hipponon"
752 = "Oxyrhynchos"
753 = "Antinopolis"
754 = "Hermopolis"
755 = "Antaiopolis"
756 = "Lykonpolis"
757 = "Ptolemais Hermeiou"
758 = "Panopolis"
759 = "Kaine"
760 = "Diospolis Mikra"
761 = "Tentyris"
762 = "Thebai"
3237 = "Dios Polis Megale"
763 = "Koptos"
781 = "Latopolis"
782 = "Omboi"
785 = "Elephantine"
794 = "Kysis"
792 = "Hibis"
795 = "Syene"
2158 = "Sardeis"
2254 = "Pharan"
2262 = "Berenike"
2265 = "Petra"
2269 = "Kadesh Barnea"
2273 = "Rhaphia"
2274 = "Mampsis"
2277 = "Hierosolyma"
2278 = "Marissa"
2280 = "Areopolis"
2282 = "Philadelphia"
2283 = "Iericho"
2284 = "Lydda"
2285 = "Apollonia"
2286 = "Samareia"
2287 = "Ptolemais"
2288 = "Sepphoris"
2289 = "Scythopolis"
2290 = "Gerasa"
2292 = "Bostra"
2293 = "Kanatha"
2298 = "Capemaum"
2299 = "Tyros"
2300 = "Sidon"
2302 = "Damaskos"
2304 = "Helioupolis"
2310 = "Emesos"
2313 = "Palmyra"
2316 = "Tripolis"
2317 = "Arados"
2318 = "Apameia"
2320 = "Laodikeia"
2321 = "Seleukeia Pieria"
2322 = "Antiokheia Orontou"
2326 = "Chalkis"
2332 = "Issos"
2334 = "Tarsos"
2340 = "Komana"
2342 = "Melitene"
2344 = "Samosata"
2347 = "Europos"
2350 = "Raphes"
2352 = "Zenobia"
2354 = "Dura Europos"
2358 = "Paraxmaltha"
2359 = "Aeiopolis"
2362 = "Anatho"
2366 = "Kirkísion"
2368 = "Nikephorion"
2369 = "Bersiba"
2370 = "Edessa"
2372 = "Karrhai"
2373 = "Resaina"
2375 = "Thannourios"
2382 = "Satala"
2384 = "Tigranokerta"
2391 = "Thospia"
2392 = "Arest"
2339 = "Germankeia"
2393 = "Isumbo"
2414 = "Kainepolis"
2437 = "Archaeopolis"
2438 = "Kotais"
2470 = "Síggara"
2471 = "Nisibis"
2476 = "Ninos"
2478 = "Larisa"
2479 = "Assur"
2481 = "Arbela"
2488 = "Dura"
2491 = "Birtha"
2498 = "Mesiche"
2499 = "Seleukeia"
2500 = "Babylon"
2501 = "Borsippa"
2502 = "Kish"
2504 = "Nippur"
2505 = "Apameia"
2507 = "Orchoi"
2510 = "Neapolis"
2515 = "Eridu"
2517 = "Uri"
2520 = "Dumatha"
2597 = "Mouza Emporion"
2652 = "Ktesiphon"
2653 = "Artemita"
2654 = "Chala"
2657 = "Opis"
2666 = "Soúsa"
3390 = "Charax Spasinou"
2682 = "Persepolis"
2683 = "Pasargades"
2684 = "Anshan"
2688 = "Ekvatana"
2699 = "Kuroupolis"
2704 = "Rhagai"
2706 = "Hekatompylos"
2711 = "Hamozeia"
2765 = "Alexandreia Ariorum"
2766 = "Phorana"
2767 = "Alexandreia"
2819 = "Kabura"
2828 = "Baktra"
2830 = "Aspionia"
2835 = "Alexandria he Margiane"
2866 = "Buxoro"
2892 = "Kuroupolis"
2920 = "Barygaza"
2930 = "Taxila"
2949 = "Alexandreia Indos"
3027 = "Palibothra"
3144 = "Chaberis Emporion"
3158 = "Modoura"
3214 = "Kition"
499 = "Durocortorion"
37 = "Sipious"
2316 = "Byblos"
2204 = "Eirenopolis"
2205 = "Syedra"
2206 = "Kelenderis"


