1 = "Lilybaion"
2 = "Panhormus"
24 = "Brentesion"
25 = "Barion"
26 = "Silvion"
27 = "Grumention"
45 = "Capua"
120 = "Aethalia"
136 = "Gadeira"
367 = "Athenopolis"
612 = "Karchedon"
620 = "Thapsos"
632 = "Daras Superior"
633 = "Daras Inferior"
661 = "Garama Metropolis"
2158 = "Sardeis"
2254 = "Pharan"
2262 = "Berenike"
2299 = "Tyros"
2300 = "Sidon"
2302 = "Damaskos"
2304 = "Helioupolis"
2310 = "Emesos"
2313 = "Palmyra"
2316 = "Tripolis"
2317 = "Arados"
2332 = "Issos"
2334 = "Tarsos"
2340 = "Komana"
2342 = "Melitene"
2352 = "Zenobia"
2354 = "Dura Europos"
2358 = "Paraxmaltha"
2359 = "Aeiopolis"
2362 = "Anatho"
2368 = "Nikephorion"
2369 = "Bersiba"
2370 = "Edessa"
2372 = "Karrhai"
2373 = "Resaina"
2375 = "Thannourios"
2382 = "Satala"
2384 = "Tigranokerta"
2391 = "Thospia"
2392 = "Arest"
2339 = "Germankeia"
2393 = "Isumbo"
2414 = "Kainepolis"
2437 = "Archaeopolis"
2438 = "Kotais"
2520 = "Dumatha"
2597 = "Mouza Emporion"
2654 = "Chala"
2682 = "Persepolis"
2683 = "Pasargades"
2684 = "Anshan"
2688 = "Ekvatana"
2699 = "Kyropolis"
2704 = "Rhagai"
2706 = "Hekatompylos"
2711 = "Hamozeia"
2766 = "Phorana"
2767 = "Drangiana"
2819 = "Kabura"
2828 = "Baktra"
2830 = "Aspionia"
2835 = "Margiane"
2866 = "Buxoro"
2920 = "Barygaza"
3144 = "Chaberis Emporion"
3214 = "Kition"
499 = "Durocortorion"
37 = "Sipious"
2316 = "Byblos"
2204 = "Eirenopolis"
2205 = "Syedra"
2206 = "Kelenderis"

###organized###

#Levant
2265 = "Petra"
2269 = "Kadesh Barnea"
2273 = "Sykomazon"
2274 = "Mampsis"
2277 = "Hierosolyma"
2282 = "Philadelphia"
2283 = "Hierichous"
2284 = "Lydda"
2285 = "Iamneia"
2286 = "Samareia"
2287 = "Ake"
2288 = "Sepphoris"
2289 = "Scythopolis"
2290 = "Gerasa"
2292 = "Bostra"
2293 = "Kanatha"
2295 = "Abila Dekapoleos"
2298 = "Hippos"
2318 = "Apameia"
2320 = "Laodikeia ad Mare"
2322 = "Ione"
2326 = "Chalkis pros Belos"
2344 = "Iouliopoulis"
2347 = "Europos"
2350 = "Raphes"
2487 = "Apollonia"
3439 = "Apameia"
3443 = "Ascalon"
3445 = "Posidium"
3446 = "Taroutia Emporion"
3447 = "Seleukobelos"
3448 = "Mariamme"
3992 = "Oktapolis"
4881 = "Kapitolias"
4882 = "Emmaus"
4883 = "Sobila"
4884 = "Raphia"
4887 = "Dora"
4888 = "Berytus"
4889 = "Karion"
4890 = "Zemar"
4897 = "Amphipolis"
4898 = "Niara"
4899 = "Beroia"
4934 = "Rhabaine"
4935 = "Trapezon"
5613 = "Emmaus"
5615 = "Hyrkania"
5616 = "Archelais"
5617 = "Neapolis"
5618 = "Pella"
5619 = "Gadara"
5622 = "Zoara"
5689 = "Ioppe"
5690 = "Apollonia"
5691 = "Marisias"
5692 = "Anthedon"
5694 = "Areopolis"
5696 = "Raphana"
5697 = "Dia"
5868 = "Boukolonpolis"
5871 = "Sarepta"
5872 = "Laodikeia Phoenicia"
5873 = "Tripolis"
5874 = "Arca"
7004 = "Dionysias"
7005 = "Philippopolis"
7126 = "Soura"
7150 = "Thapsakos"
7152 = "Barbalissos"
7156 = "Gindaros"
7158 = "Androna"
7159 = "Hierapolis"
7164 = "Chalkis pros Libanos"
7166 = "Abila Lysaniou"

#Mesopotamia

2366 = "Kirkision"
2652 = "Ktesiphon"
2653 = "Artemita"
2470 = "Siggara"
2471 = "Nisibis"
2476 = "Ninos"
2478 = "Larisa"
2479 = "Assur"
2481 = "Arbela"
2488 = "Dura"
2491 = "Birtha"
2497 = "Bagdata"
2498 = "Mesiche"
2500 = "Babylonia"
2501 = "Borsippa"
2502 = "Kish"
2504 = "Nippur"
2505 = "Apameia"
2507 = "Orchoi"
2510 = "Neapolis"
2515 = "Eridu"
2517 = "Uri"

#India

2801 = "Oxiana"
2802 = "Sogdorum Regia"
2820 = "Kavisiye"
2823 = "Arigaion"
2913 = "Barbarikon"
2916 = "Monoglosson"
2917 = "Automula"
2918 = "Astakapra"
2920 = "Barygaza"
2921 = "Sauarabatis"
2930 = "Taxila"
2931 = "Peukelaotis"
2935 = "Embolima"
2936 = "Boukephala"
2939 = "Euthymedeia"
2951 = "Nikaeia"
2972 = "Indabara"
3021 = "Tamalites"
3027 = "Palibothra"
3044 = "Tosale"
3079 = "Modura"
3089 = "Ozene"
3137 = "Kantakossyla"
3138 = "Kottis"
3139 = "Melange"
3141 = "Phrourion"
3146 = "Orthoura"
3147 = "Tennagora"
3158 = "Modoura"
3163 = "Kolchoi"
3166 = "Tropina"
3167 = "Muziris"
3169 = "Tyndis"
3175 = "Naoura"
3179 = "Milizigeris"
3182 = "Deopalli"
3184 = "Poulipoula"
3185 = "Korounkala"
3194 = "Anourogrammon"
3197 = "Modoutou Emporion"
3502 = "Sounagoura"
3531 = "Xylenopolis"
3548 = "Indos"
3566 = "Baktra ad Hydaspes"
3567 = "Chiniotis"
3574 = "Kalliena"
3575 = "Mandagara"
3576 = "Palaipatmai"
3631 = "Cleisobora"
3634 = "Kanogiza"
3665 = "Toparon"
3666 = "Tiranosboas"
3677 = "Balita"
3732 = "Selampoura"
3796 = "Karige"
3920 = "Nousaripa"
4830 = "Hyphasis"
5113 = "Akour"
6316 = "Chaberis Emporion"
6368 = "Elankoros"
6396 = "Byzantion"

#Iran

2690 = "Niphaunda"
2764 = "Ariana"
2793 = "Orietai"
4774 = "Choara"

#Elam

2657 = "Opis"
2666 = "Sousa"
3468 = "Dourina"
4846 = "Charax"
5633 = "Pella"

#Bactria

2892 = "Kyropolis"

#Egypt

728 = "Rhakotis"
730 = "Kanopus"
731 = "Letopolis"
734 = "Bouto"
735 = "Sais"
736 = "Sebennytos"
737 = "Tamiathis"
738 = "Tanis"
739 = "Mendes"
740 = "Athribis"
741 = "Pelousion"
742 = "Bubastis"
744 = "Heliopolis"
745 = "Memphis"
746 = "Moeris"
748 = "Herakleopolis"
750 = "Aphroditopolis"
751 = "Hipponon"
752 = "Oxyrhynchos"
753 = "Antinopolis"
754 = "Hermopolis Megale"
755 = "Antaiopolis"
756 = "Lykopolis"
757 = "Abydos"
758 = "Panopolis"
759 = "Kaine"
760 = "Diospolis Mikra"
761 = "Tentyris"
762 = "Thebai"
3237 = "Diospolis Megale"
763 = "Koptos"
781 = "Latopolis"
782 = "Omboi"
785 = "Elephantine"
794 = "Kysis"
792 = "Hibis"
795 = "Syene"
6243 = "Terenuthis"
6244 = "Hierakonpolis"
6246 = "Xois"
6245 = "Naukratis"
6248 = "Leontopolis"
6253 = "Hierakonpolis"
6254 = "Alabastronopolis"
6259 = "Hypselis"
6260 = "Ptolemais Hermeiou"
6261 = "Apollonopolis Parva"

# fatharian added

5583 = "Rhesos"
1113 = "Zervai"
1092 = "Deoultion"
1114 = "Posoulai"
1116 = "Kyroupolis"
5855 = "Astibos"
5854 = "Pelagoneia"
1056 = "Stouberra"
1134 = "Skoupoi"
1193 = "Apollonia"
1194 = "Leukepolis"
5832 = "Naissos"
5859 = "Dasminion"
1192 = "Timakon"
5850 = "Rhegion"
5051 = "Aida"
1123 = "Serdike"
1945 = "Sakeda"
1942 = "Teiason"
1938 = "Neapolis"
1103 = "Dourostoron"
1101 = "Tropaion"
1098 = "Nouiodounon"
1095 = "Kallatis"
5838 = "Panissos"
1118 = "Alexandroupolis"
5847 = "Piretension"
5848 = "Emporion"
1108 = "Nikopolis"
1119 = "Neas"
5849 = "Asamos"
1121 = "Oiskos"
1961 = "Petroda"
7320 = "Konai"
3231 = "Tazos"
2006 = "Badation"
7173 = "Kimos"
7172 = "Ourgates"
4859 = "Katara"
747 = "Krokodilopolis"
779 = "Phalakron"
768 = "Drepanon"
4871 = "Oratha"
3459 = "Alexandreia Sousianis"
6277 = "Kounaxa"
4854 = "Apollonia Tigridos"
4866 = "Aginis"
4848 = "Margastana"
7136 = "Chonouris"
2710 = "Organa"
2739 = "Anchindana"
4810 = "Sirathos"
4808 = "Ostana"
2707 = "Darioupolis"
2708 = "Narecha"
