1 = "Lilybaion"
2 = "Panhormus"
18 = "Konsentia"
23 = "Loupiai"
24 = "Brentesion"
25 = "Barion"
26 = "Sidion"
27 = "Grumention"
32 = "Kanousion"
37 = "Sipious"
45 = "Kapoua"
51 = "Antion"
53 = "Rhome"
120 = "Aethalia"
136 = "Gadeira"
367 = "Athenopolis"
369 = "Telike"
499 = "Dourocortorion"
612 = "Karchedon"
620 = "Thapsos"
632 = "Daras Superior"
633 = "Daras Inferior"
649 = "Oea"
650 = "Neapolis"
654 = "Euphranta"
661 = "Garama Metropolis"
728 = "Rhakotis"
730 = "Kanopous"
731 = "Letopolis"
734 = "Bouto"
735 = "Sais"
736 = "Sebennytos"
737 = "Tamiathis"
738 = "Tanis"
739 = "Mendes"
740 = "Athribis"
741 = "Pelousion"
742 = "Boubastis"
744 = "Heliopolis"
745 = "Memphis"
746 = "Moeris"
747 = "Krokodilopolis"
748 = "Herakleopolis"
750 = "Aphroditopolis"
751 = "Hipponon"
752 = "Oxyrhynchos"
753 = "Antinopolis"
754 = "Hermopolis Megale"
755 = "Antaiopolis"
756 = "Lykopolis"
757 = "Abydos"
758 = "Panopolis"
759 = "Kaine"
760 = "Diospolis Mikra"
761 = "Tentyris"
762 = "Thebai"
763 = "Koptos"
768 = "Drepanon"
779 = "Phalakron"
781 = "Latopolis"
782 = "Omboi"
785 = "Elephantine"
794 = "Kysis"
792 = "Hibis"
795 = "Syene"
1042 = "Pindos"
1056 = "Stouberra"
1092 = "Deoultion"
1095 = "Kallatis"
1098 = "Nouiodounon"
1101 = "Tropaion"
1103 = "Dourostoron"
1108 = "Nikopolis"
1113 = "Zervai"
1114 = "Posoulai"
1116 = "Kyroupolis"
1118 = "Alexandroupolis"
1119 = "Neas"
1121 = "Oiskos"
1123 = "Serdike"
1133 = "Uskane"
1134 = "Skoupoi"
1138 = "Pikaria"
1192 = "Timakon"
1193 = "Apollonia"
1194 = "Leukepolis"
1938 = "Neapolis"
1942 = "Teiason"
1945 = "Sakeda"
1961 = "Petroda"
2134 = "Telmessos"
2135 = "Patara"
2158 = "Sardeis"
2167 = "Tlos"
2200 = "Ouasada"
2204 = "Eirenopolis"
2206 = "Kelenderis"
2207 = "Soloi"
2209 = "Olba"
2210 = "Ikonion"
2211 = "Parzuta"
2213 = "Nyssa"
2214 = "Ardistama"
2215 = "Tyana"
2216 = "Garsaura"
2217 = "Kastabala"
2218 = "Mazaka"
2220 = "Taouion"
2254 = "Pharan"
2255 = "Theoupolis"
2262 = "Berenike"
2265 = "Petra"
2269 = "Kadesh Barnea"
2273 = "Sykomazon"
2274 = "Mampsis"
2277 = "Hierosolyma"
2278 = "Marisa"
2282 = "Philadelpheia"
2283 = "Hierichous"
2284 = "Lydda"
2285 = "Ioppe"
2286 = "Samareia"
2287 = "Ake"
2288 = "Sepphoris"
2289 = "Scythopolis"
2290 = "Gerasa"
2292 = "Bostra"
2293 = "Kanatha"
2295 = "Abila Dekapoleos"
2298 = "Hippos"
2299 = "Tyros"
2300 = "Sidon"
2302 = "Damaskos"
2304 = "Helioupolis"
2310 = "Hemesa"
2311 = "Otthara"
2313 = "Palmyra"
2316 = "Byblos"
2317 = "Arados"
2318 = "Pharnakes"
2319 = "Amatha"
2320 = "Laodikeia"
2322 = "Ione"
2326 = "Chalkis pros Belos"
2331 = "Nikopolis"
2332 = "Issos"
2333 = "Mallos"
2334 = "Tarsos"
2335 = "Adana"
2336 = "Podandos"
2337 = "Anazarbos"
2338 = "Baka"
2340 = "Arabissos"
2341 = "Euspena"
2342 = "Melitene"
2343 = "Gauraina"
2344 = "Samosata"
2346 = "Dolikhe"
2347 = "Europos"
2348 = "Kyrrhos"
2349 = "Gabboula"
2350 = "Raphes"
2352 = "Zenobia"
2353 = "Achaiachala"
2354 = "Doura Europos"
2356 = "Eddana"
2358 = "Paraxmaltha"
2359 = "Aeiopolis"
2362 = "Anatho"
2363 = "Aditha"
2366 = "Kirkision"
2368 = "Nikephorion"
2369 = "Bersiba"
2370 = "Edessa"
2372 = "Karrhai"
2373 = "Resaina"
2374 = "Araban"
2375 = "Thannourios"
2376 = "Arsinia"
2382 = "Satala"
2384 = "Chlomaron"
2391 = "Thospia"
2392 = "Arest"
2339 = "Germanikeia"
2393 = "Isumbo"
2398 = "Tauris"
2412 = "Artaxata"
2413 = "Armaouira"
2414 = "Kainepolis"
2423 = "Colchion"
2424 = "Armanas"
2437 = "Archaeopolis"
2438 = "Kotais"
2446 = "Meschista"
2470 = "Singara"
2471 = "Nisibis"
2472 = "Balad"
2476 = "Ninos"
2477 = "Gaugamela"
2478 = "Larisa"
2479 = "Assur"
2481 = "Arbela"
2483 = "Parysatidis Pagi"
2487 = "Apollonia"
2488 = "Dura"
2491 = "Birtha"
2498 = "Mesiche"
2500 = "Babylonia"
2501 = "Borsippa"
2502 = "Ipparene"
2504 = "Balagaia"
2505 = "Apameia"
2507 = "Orchoi"
2510 = "Neapolis"
2512 = "Charmande"
2515 = "Eridou"
2517 = "Dyridotes"
2518 = "Apologos"
2520 = "Dumatha"
2597 = "Mouza Emporion"
2652 = "Ktesiphon"
2653 = "Artemita"
2654 = "Chala"
2657 = "Opis"
2658 = "Badra"
2666 = "Sousa"
2675 = "Taoke"
2682 = "Persepolis"
2683 = "Pasargades"
2684 = "Ansan"
2685 = "Seraz"
2686 = "Aspadana"
2688 = "Ekbatana"
2690 = "Niphaunda"
2691 = "Nikaia Nialia"
2699 = "Kyropolis"
2704 = "Rhagai"
2703 = "Amarda"
2702 = "Moura"
2707 = "Darioupolis"
2708 = "Narecha"
2706 = "Hekatompylos"
2707 = "Niserge"
2709 = "Zetis"
2710 = "Organa"
2711 = "Hamozeia"
2713 = "Taroukane"
2715 = "Artaxerxes"
2719 = "Tamis"
2721 = "Dachaia"
2722 = "Isdigerdes"
2723 = "Hyrkanis"
2735 = "Basai"
2739 = "Anchindana"
2740 = "Ekbatana"
2746 = "Sarmagana"
2764 = "Artakauana"
2766 = "Phorana"
2767 = "Drangiana"
2775 = "Troesos"
2782 = "Poura"
2788 = "Kokondai"
2794 = "Morontobara"
2793 = "Orietai"
2801 = "Oxiana"
2802 = "Bonis"
2811 = "Panassa"
2813 = "Samydai"
2815 = "Arktikene"
2819 = "Kabura"
2820 = "Kavisiye"
2823 = "Arigaion"
2824 = "Drapsakos"
2828 = "Baktra"
2830 = "Aspionia"
2832 = "Eukratideia"
2834 = "Komachion"
2835 = "Margiane"
2866 = "Buxoro"
2869 = "Gabai"
2892 = "Kyropolis"
2912 = "Gynaikon Limen"
2913 = "Barbarikon"
2916 = "Monoglosson"
2917 = "Automula"
2918 = "Astakapra"
2920 = "Barygaza"
2921 = "Sauarabatis"
2922 = "Minnangara Indos"
2923 = "Sabalaissa"
2924 = "Chryson"
2927 = "Sebai"
2930 = "Taxila"
2931 = "Peukelaotis"
2935 = "Embolima"
2936 = "Boukephala"
2939 = "Euthymedeia"
2951 = "Nikaeia"
2956 = "Maltekoria"
2972 = "Indabara"
3021 = "Tamalites"
3027 = "Palibothra"
3044 = "Tosale"
3079 = "Modura"
3089 = "Ozene"
3137 = "Kantakossyla"
3138 = "Kottis"
3139 = "Melange"
3141 = "Phrourion"
3144 = "Chaberis Emporion"
3146 = "Orthoura"
3147 = "Tennagora"
3158 = "Modoura"
3163 = "Kolchoi"
3166 = "Tropina"
3167 = "Muziris"
3169 = "Tyndis"
3175 = "Naoura"
3179 = "Milizigeris"
3182 = "Deopalli"
3184 = "Poulipoula"
3185 = "Korounkala"
3194 = "Anourogrammon"
3197 = "Modoutou Emporion"
3214 = "Kition"
3228 = "Ankobaritis"
3231 = "Tazos"
3237 = "Diospolis Megale"
3439 = "Medio"
3441 = "Ammodios"
3443 = "Azotos"
3445 = "Posidium"
3446 = "Taroutia Emporion"
3447 = "Seleukobelos"
3448 = "Mariamme"
3451 = "Sargonias"
3456 = "Skaphe"
3466 = "Badake"
3468 = "Dourina"
3486 = "Armatelia"
3502 = "Sounagoura"
3509 = "Paroikia"
3510 = "Kolachis"
3512 = "Megaroi"
3513 = "Sindos"
3514 = "Oxykanis"
3515 = "Chariphou"
3516 = "Sidros"
3517 = "Kamegora"
3526 = "Bacchi"
3531 = "Xylenopolis"
3532 = "Bissai"
3548 = "Indos"
3566 = "Baktra pros Hydaspes"
3567 = "Chiniotis"
3574 = "Kalliena"
3575 = "Mandagara"
3576 = "Palaipatmai"
3631 = "Cleisobora"
3634 = "Kanogiza"
3665 = "Toparon"
3666 = "Tiranosboas"
3677 = "Balita"
3701 = "Xoana"
3732 = "Selampoura"
3796 = "Karige"
3833 = "Kottaboura"
3836 = "Oltos"
3856 = "Kabouleia"
3864 = "Chassos"
3920 = "Nousaripa"
3986 = "Kissia"
3992 = "Singa"
4728 = "Denai"
4732 = "Kalai"
4733 = "Marakodra"
4738 = "Athrasiabes"
4739 = "Kermana"
4741 = "Charbes"
4747 = "Dousana"
4760 = "Ouispaouzatis"
4763 = "Tambrax"
4767 = "Ioupares"
4769 = "Peras"
4774 = "Choara"
4777 = "Kalegouros"
4778 = "Ouske"
4779 = "Axiana"
4780 = "Gabai"
4787 = "Nisaia"
4792 = "Rachierdes"
4808 = "Ostana"
4810 = "Sirathos"
4814 = "Arkiotis"
4817 = "Kaoupires"
4830 = "Hyphasis"
4841 = "Epipousa"
4846 = "Charax"
4848 = "Margastana"
4854 = "Apollonia Tigridos"
4858 = "Maipa"
4859 = "Katara"
4866 = "Aginis"
4867 = "Kroatis"
4871 = "Oratha"
4875 = "Phara"
4874 = "Pharga"
4880 = "Sadrakai"
4881 = "Kapitolias"
4882 = "Emmaus"
4883 = "Sobila"
4884 = "Raphia"
4886 = "Mampsis"
4887 = "Dora"
4888 = "Berytos"
4889 = "Karion"
4890 = "Zemar"
4892 = "Karana"
4895 = "Echnai"
4897 = "Amphipolis"
4898 = "Niara"
4899 = "Beroia"
4904 = "Doumatha"
4921 = "Gornios"
4931 = "Osdara"
4934 = "Rhabaine"
4935 = "Trapezon"
4974 = "Akkos"
4987 = "Tachora"
4993 = "Kochis"
4995 = "Bachrakes"
5000 = "Dermanon"
5002 = "Chaidon"
5008 = "Ouliathis"
5013 = "Aroukrateia"
5020 = "Kathara"
5025 = "Ortike"
5027 = "Maidon"
5030 = "Charouaka"
5031 = "Serachis"
5032 = "Mounchaka"
5039 = "Charispa"
5051 = "Aida"
5075 = "Pharcharos"
5074 = "Talaskanos"
5080 = "Dalouersinis"
5081 = "Nikes" # nikhshapaya, nikhsha sound similar to nike - greek root for goddess of victory
5083 = "Ouasounes"
5084 = "Pharabes"
5113 = "Akour"
5126 = "Toulcharis"
5186 = "Arsake"
5193 = "Ousbaia"
5227 = "Soukanda"
5239 = "Astrachana"
5505 = "Serretilis"
5506 = "Regma"
5507 = "Korykos"
5517 = "Sission"
5549 = "Leuke"
5550 = "Ouria"
5551 = "Prounetta"
5556 = "Bibarion"
5583 = "Rhesos"
5610 = "Thebai"
5612 = "Silo"
5613 = "Bethletepha"
5614 = "Hevron"
5615 = "Hyrkania"
5616 = "Archelais"
5617 = "Neapolis"
5618 = "Pella"
5619 = "Galaditis"
5620 = "Magedon"
5622 = "Zoara"
5626 = "Zagrou Pylai"
5633 = "Pella"
5634 = "Bouilai"
5635 = "Touskoulon"
5637 = "Satrikon"
5643 = "Laouinion"
5651 = "Natolion"
5652 = "Bardoule"
5654 = "Elaia"
5655 = "Uolkei"
5685 = "Salos"
5689 = "Sozousa"
5690 = "Apollonia"
5691 = "Lachis"
5692 = "Ascalon"
5694 = "Areopolis"
5696 = "Raphana"
5697 = "Dia"
5725 = "Pinara"
5755 = "Zoropassos"
5759 = "Anisa"
5764 = "Kiskisos"
5765 = "Herpha"
5769 = "Pleuramis"
5770 = "Komana"
5771 = "Ouarsapa"
5773 = "Kybistra"
5774 = "Nora"
5778 = "Kanna"
5779 = "Hyde"
5780 = "Selinous"
5783 = "Kyinda"
5784 = "Mopsouhestia"
5785 = "Phlaioupolis"
5832 = "Naissos"
5838 = "Panissos"
5847 = "Piretension"
5848 = "Emporion"
5849 = "Asamos"
5850 = "Rhegion"
5854 = "Pelagoneia"
5855 = "Astibos"
5856 = "Leukepolis"
5859 = "Dasminion"
5868 = "Boukolonpolis"
5871 = "Sarepta"
5872 = "Laodikeia Phoenicia"
5873 = "Tripolis"
5874 = "Herakleia"
5875 = "Orthosia"
5876 = "Simyra"
6111 = "Marmos"
6113 = "Vastauna"
6172 = "Thaunia"
6176 = "Kainepolis"
6190 = "Taranta"
6191 = "Dalanda"
6194 = "Sartona"
6195 = "Tomisa"
6196 = "Arkha"
6219 = "Tiphilis"
6240 = "Oenoanda"
6243 = "Terenuthis"
6244 = "Hierakonpolis"
6246 = "Xois"
6245 = "Naukratis"
6248 = "Leontopolis"
6253 = "Hierakonpolis"
6254 = "Alabastronopolis"
6259 = "Hypselis"
6260 = "Ptolemais Hermeiou"
6261 = "Apollonopolis Parva"
6269 = "Bagdata"
6277 = "Kounaxa"
6285 = "Bachike"
6286 = "Koubbas"
6316 = "Chaberis Emporion"
6368 = "Elankoros"
6396 = "Byzantion"
6473 = "Elaia"
7004 = "Dionysias"
7005 = "Philippopolis"
7111 = "Beioubaitha"
7117 = "Ziata"
7118 = "Bithias"
7120 = "Phaenika"
7123 = "Ballatha"
7125 = "Dausara"
7126 = "Soura"
7127 = "Thiltauri"
7131 = "Chaboras"
7132 = "Ammodios"
7135 = "Xanthos"
7136 = "Chonouris"
7144 = "Adatha"
7145 = "Katabana"
7146 = "Amphipolis"
7147 = "Bambyke"
7148 = "Chaonia"
7150 = "Thapsakos"
7152 = "Barbalissos"
7156 = "Gindaros"
7158 = "Androna"
7163 = "Laodikeia Libanos"
7164 = "Chalkis pros Libanos"
7166 = "Abila Lysaniou"
7169 = "Iabrouda"
7172 = "Ourgates"
7173 = "Kimos"
7320 = "Konai"
8268 = "Magarsa"
8490 = "Bersabe"
8561 = "Oeniandos"
8689 = "Massalian chora"