230 = "Briganta"
229 = "Spakora"
228 = "Limikos"
200 = "Lamekon"
196 = "Karalom"
225 = "Lankia"
223 = "Baniensa"
227 = "Uimpa"
153 = "Segobriga"
6490 = "Sagunton"
244 = "Salduia"
216 = "Alaun"
240 = "Belsinon"
193 = "Serrobriga"
194 = "Cotillobriga"
204 = "Bodobriga"
194 = "Marrostebyakos"
233 = "Reobriga"
208 = "Uinobriga"
285 = "Ubokobriga"
237 = "Iuba"
236 = "Abula"
220 = "Ueiza"
239 = "Buntala"
217 = "Boustom"
208 = "Letaisama"
187 = "Kara"
222 = "Amallobriga"
231 = "Kakira"
234 = "Olonika"
6507 = "Oilaunu"
6505 = "Redukena"
6506 = "Abulna"
156 = "Ilici"
255 = "Iliberis"
6500 = "Iluro"
246 = "Ilurcis"
247 = "Ilumberi"
252 = "Itirkesken"
232 = "Calubriga"
147 = "Iliberis"
141 = "Ilipula"
144 = "Ilurco"
173 = "Ilipula"
171 = "Iliturgi"
188 = "Tongobriga"
148 = "Ilugo"
197 = "Talabriga"
202 = "Helmantika"
179 = "Nertobriga"
176 = "Lacobriga"
185 = "Kara"
167 = "Kalba"
207 = "Eburobriga"
245 = "Brigula" 
183 = "Mirobriga"
206 = "Turena"
219 = "Verobla"
218 = "Litena"
224 = "Dessobriga"
211 = "Karauez"