1 = "Lilybaeum"
2 = "Panhormus"
3 = "Selinuntum"
4 = "Agrigentum"
6 = "Himeraeorum Thermitanorum"
7 = "Messana"
8 = "Catania"
10 = "Syracusae"
12 = "Camerina"
14 = "Rhegium"
15 = "Locri Epizephyrii"
16 = "Hipponium"
17 = "Croton"
20 = "Heraclea"
21 = "Metapontium"
22 = "Tarentum"
24 = "Brundisium"
29 = "Paestum"
33 = "Salernum"
34 = "Pompeii"
35 = "Nuceria Alfaterna"
37 = "Sipontum"
40 = "Beneventum"
48 = "Tarracinae"
62 = "Narnia"
64 = "Nuceria Camellana"
65 = "Perusia"
66 = "Veii"
67 = "Caere"
69 = "Tarquinii"
70 = "Vulci"
71 = "Clusium"
72 = "Volsinii"
73 = "Cosa"
74 = "Saturnia"
75 = "Populonia"
76 = "Arretium"
78 = "Ariminum"
79 = "Pisae"
80 = "Florentia"
82 = "Ravenna"
83 = "Bononia"
85 = "Hatria"
88 = "Parma"
92 = "Genua"
94 = "Album Ingaunum"
96 = "Taurinorum"
103 = "Mediolanum"
136 = "Gades"
139 = "Malaca"
151 = "Carthago Nova"
160 = "Ebusus"
163 = "Mago"
182 = "Emerita Augusta"
214 = "Bilbilis Augusta"
216 = "Caesaraugusta"
224 = "Asturica Augusta"
254 = "Emporiae"
289 = "Noviomagus Regnorum"
292 = "Durovernum"
366 = "Nicaea"
367 = "Forum Iulii"
368 = "Massilia"
370 = "Apollinarium Reiorum"
390 = "Narbo Maritius"
392 = "Tolosa"
428 = "Avaricum"
435 = "Caesarodunum"
473 = "Augusta Raurica"
488 = "Augusta Suessionum"
510 = "Colonia Agrippina"
567 = "Cartennas"
568 = "Caesarea Mauretaniae"
575 = "Icosium"
597 = "Hippo Regius"
602 = "Ubaza Castellum"
612 = "Carthago"
630 = "Cercina"
608 = "Utica"
631 = "Massa"
632 = "Daradus Superior"
633 = "Daradus Inferior"
650 = "Leptis Magna"
661 = "Garama Metropolis"
701 = "Berenice"
707 = "Cyrene"
716 = "Ammonium"
723 = "Catabathmus Maior"
725 = "Paraetonium"
727 = "Taposiris Magna"
728 = "Rhacotis"
729 = "Naucratis"
730 = "Canopus"
731 = "Letus"
734 = "Bouto"
735 = "Sais"
736 = "Sebennytus"
737 = "Tamiathis"
738 = "Tanis"
739 = "Mendes"
740 = "Athribis"
741 = "Pelusium"
742 = "Bubastis"
743 = "Clysma"
744 = "Heliopolis"
745 = "Memphis"
745 = "Moeris"
747 = "Krokodilopolis"
748 = "Herakleopolis"
750 = "Aphroditopolis"
751 = "Hipponium"
752 = "Oxyrhynchus"
753 = "Antinopolis"
754 = "Hermopolis"
755 = "Antaiopolis"
756 = "Lykonpolis"
757 = "Ptolemais Hermeiou"
758 = "Panopolis"
759 = "Caene"
760 = "Diospolis Mikra"
761 = "Tentyris"
762 = "Thebais"
3237 = "Diospolis Magna"
763 = "Koptos"
781 = "Latopolis"
782 = "Ambo"
785 = "Elephantine"
794 = "Kysis"
792 = "Hibeos"
795 = "Syene" 
930 = "Cythera"
945 = "Corinthus"
950 = "Aegium"
952 = "Sicyon"
953 = "Mycenae"
958 = "Piraeus"
959 = "Athenae"
960 = "Thoricus"
963 = "Thebae"
965 = "Orchomenus"
970 = "Aidepsus"
971 = "Cerinthus"
972 = "Chalcís"
975 = "Carystus"
976 = "Andrus"
978 = "Naxus"
979 = "Parus"
980 = "Melus"
981 = "Ceos"
982 = "Amorgus"
983 = "Peparethus"
984 = "Scyrus"
985 = "Delphinium"
990 = "Samothrace"
1005 = "Cnossus"
1011 = "Zacynthus"
1012 = "Cephallania"
1013 = "Leucas"
1014 = "Naupactus" 
1015 = "Calydon"
1035 = "Ambracia"
1041 = "Corcyra"
1065 = "Thessalonicia"
1085 = "Perinthus"
1086 = "Byzantium"
1136 = "Dyrrhachium"
1139 = "Lissus"
1142 = "Agruvium"
1144 = "Epidaurum"
1148 = "Lissa"
1149 = "Pharus"
1249 = "Melita"
1250 = "Cossyra"
2115 = "Proconnesus" 
2116 = "Cyzicus" 
2117 = "Lampsacus" 
2120 = "Adramyttium"
2122 = "Pergamum" 
2123 = "Phocaea" 
2127 = "Ephesus" 
2129 = "Miletus" 
2130 = "Halicarnassus" 
2131 = "Ceramus" 
2132 = "Cnidus" 
2133 = "Caunus" 
2134 = "Telmessus" 
2150 = "Nicomedia" 
2151 = "Chalcedon" 
2154 = "Nicaea" 
2155 = "Stratonicaea" 
2158 = "Sardis" 
2160 = "Heraclea ad Latmum" 
2180 = "Heraclea Pontica"
2187 = "Bithynium"
2209 = "Diocaesarea" 
2232 = "Trapezunt"
2254 = "Pharan"
2262 = "Aelana"
2265 = "Petra"
2269 = "Cadesh Barnea"
2273 = "Raphia"
2274 = "Mampsis"
2277 = "Hierosolyma"
2278 = "Marissa"
2280 = "Areopolis"
2282 = "Philadelphia" 
2283 = "Iericho"
2284 = "Lydda"
2285 = "Apollonia"
2286 = "Sebaste"
2287 = "Ptolemais"
2288 = "Diocaesarea" 
2289 = "Scythopolis"
2290 = "Gerasa"
2292 = "Bostra"
2293 = "Canatha"
2298 = "Capemaum"
2299 = "Tyrus"
2300 = "Sidon"
2302 = "Damascus"
2304 = "Heliopolis Syriaca"
2310 = "Emesus"
2313 = "Palmyra"
2316 = "Tripolis"
2317 = "Aradus"
2318 = "Apamea"
2320 = "Laodicea"
2321 = "Seleucia Pieria"
2322 = "Antiochia ad Orontem"
2326 = "Chalcis ad Belum"
2332 = "Issus"
2333 = "Mallus"
2334 = "Tarsus"
2340 = "Comana Cappadociae"
2342 = "Melatia"
2344 = "Samosata"
2346 = "Doliche"
2347 = "Europos"
2348 = "Cyrrhus"
2350 = "Rhesapha"
2352 = "Zenobia"
2354 = "Dura Europos" 
2358 = "Paraxmaltha"
2359 = "Aeiopolis"
2362 = "Anatho"
2366 = "Circesium"
2368 = "Nicephorium"
2369 = "Bersiba"
2370 = "Edessa"
2372 = "Carrae"
2373 = "Resaina"
2375 = "Thannuris"
2380 = "Nicopolis"
2382 = "Satala"
2384 = "Tigranocerta"
2391 = "Thospia"
2392 = "Arest"
2339 = "Germancia"
2393 = "Isumbo"
2210 = "Iconium"
2412 = "Artogerassa"
2414 = "Kainepolis"
2437 = "Archaeopolis"
2438 = "Kotais"
2470 = "Síggara"
2471 = "Nisibis"
2476 = "Ninive"
2479 = "Assur"
2481 = "Arbela"
2488 = "Dura"
2491 = "Birtha"
2499 = "Seleucia"
2500 = "Babylon"
2501 = "Borsippa"
2502 = "Kish"
2504 = "Nippur"
2505 = "Apamea"
2507 = "Orchoe"
2510 = "Neapolis"
2515 = "Eridu"
2517 = "Uri"
2520 = "Dumatha"
2597 = "Mouza Emporion"
2652 = "Ctesiphon"
2653 = "Artemita"
2654 = "Chala"
2657 = "Opis"
2666 = "Susa"
2669 = "Charax Spasinu"
2682 = "Persepolis"
2683 = "Pasargadae"
2684 = "Anshan"
2688 = "Ecbatana"
2699 = "Cyropolis"
2704 = "Rhagae"
2706 = "Hecatompylos"
2711 = "Hamozeia"
2765 = "Alexandria Ariorum"
2766 = "Phorana"
2767 = "Alexandria"
2819 = "Kabura"
2828 = "Bactra"
2830 = "Aspionia"
2835 = "Alexandria he Margiane"
2864 = "Maracanda"
2866 = "Buxoro"
2891 = "Alexandria Ultima"
2892 = "Cyropolis"
2920 = "Barygaza"
2930 = "Taxila"
2949 = "Alexandreia ad Indus"
3027 = "Palibothra"
3144 = "Chaberis Emporion"
3158 = "Modoura"
3210 = "Soli"
3211 = "Curium"
3212 = "Tamassus"
3213 = "Lapithus"
3214 = "Citium"
3215 = "Constantia"
3216 = "Chytroi"
499 = "Remorum"
999 = "Thasus"
989 = "Lemnus"
508 = "Augusta Treverorum"
515 = "Septem"
2316 = "Byblos"
437 = "Pictavium"
1136 = "Dyrrhachium"
2204 = "Eirenopolis"
2205 = "Syedra"
2206 = "Celenderis"
2671 = "Soloke"

#New

6264 = "Hippo Diarrhytus"
