1 = "Lilybaeum"
2 = "Panhormus"
3 = "Selinuntum"
4 = "Agrigentum"
6 = "Himeraeorum Thermitanorum"
7 = "Messana"
8 = "Catania"
10 = "Syracusae"
12 = "Camerina"
13 = "Liparae"
14 = "Rhegium"
15 = "Locri Epizephyrii"
16 = "Hipponium"
17 = "Croton"
20 = "Heraclea"
21 = "Metapontium"
22 = "Tarentum"
24 = "Brundisium"
26 = "Silvium"
28 = "Buxentum"
29 = "Paestum"
33 = "Salernum"
34 = "Pompeii"
35 = "Nuceria Alfaterna"
37 = "Sipontum"
40 = "Beneventum"
48 = "Tarracinae"
62 = "Narnia"
64 = "Nuceria Camellana"
65 = "Perusia"
66 = "Veii"
67 = "Caere"
69 = "Tarquinii"
70 = "Vulci"
71 = "Clusium"
72 = "Volsinii"
73 = "Cosa"
74 = "Saturnia"
75 = "Populonia"
76 = "Arretium"
78 = "Ariminum"
79 = "Pisae"
80 = "Florentia"
82 = "Ravenna"
83 = "Bononia"
85 = "Hatria"
88 = "Parma"
92 = "Genua"
94 = "Album Ingaunum"
96 = "Taurinorum"
103 = "Mediolanum"
124 = "Phicaria"
128 = "Sulcis"
129 = "Caralis"
133 = "Tartessus"
136 = "Gades"
138 = "Cartia"
139 = "Malaca"
146 = "Abdera"
151 = "Carthago Nova"
156 = "Lucentum"
157 = "Dianium"
160 = "Ebusus"
163 = "Mago"
182 = "Emerita Augusta"
203 = "Albocela"
214 = "Bilbilis Augusta"
216 = "Caesaraugusta"
224 = "Asturica Augusta"
233 = "Lambris"
239 = "Vindelia"
240 = "Varia"
243 = "Iturissa"
254 = "Emporiae"
277 = "Acrum"
289 = "Noviomagus Regnorum"
290 = "Anderidus"
292 = "Durovernum"
339 = "Epidium"
350 = "Colonia Hibernica"
354 = "Vellaborium"
360 = "Caucium"
361 = "Ebdanium"
364 = "Darinium"
366 = "Nicaea"
367 = "Aquae Sextiae"
368 = "Massilia"
370 = "Apollinarium Reiorum"
392 = "Tolosa"
424 = "Augustonemetum"
428 = "Avaricum"
431 = "Augostoritium"
435 = "Caesarodunum"
437 = "Pictavium"
441 = "Corbilum"
452 = "Diablintum"
453 = "Vindinum"
456 = "Noviodunum"
461 = "Brivodunum"
473 = "Augusta Raurica"
488 = "Augusta Suessionum"
499 = "Durocortorum"
508 = "Divodurum"
505 = "Argentorate"
509 = "Bingium"
510 = "Colonia Agrippina"
515 = "Septem"
516 = "Tingis"
535 = "Essavira"
561 = "Caputta"
567 = "Cartennas"
568 = "Caesarea Mauretaniae"
575 = "Icosium"
586 = "Thabudeus"
597 = "Hippo Regius"
602 = "Ubaza Castellum"
604 = "Madaurus"
612 = "Carthago"
630 = "Cercina"
608 = "Utica"
629 = "Tacape"
631 = "Massa"
632 = "Daradus Superior"
633 = "Daradus Inferior"
649 = "Oea"
650 = "Leptis Magna"
661 = "Garama Metropolis"
700 = "Sarapeum"
701 = "Berenice"
703 = "Messus"
705 = "Barica"
707 = "Cyrene"
710 = "Paliurus"
716 = "Ammonium"
719 = "Climax"
723 = "Catabathmus Maior"
725 = "Paraetonium"
726 = "Antiprae"
727 = "Taposiris Magna"
728 = "Racotis"
729 = "Naucratis"
730 = "Canopus"
731 = "Letus"
733 = "Sciathis"
734 = "Buto"
735 = "Sais"
736 = "Sebennytus"
737 = "Tamiathis"
738 = "Tanis"
739 = "Mendes"
740 = "Athribis"
741 = "Pelusium"
742 = "Bubastis"
743 = "Clysma"
744 = "Heliopolis"
745 = "Moeris"
746 = "Tyriaeum"
747 = "Crocodilopolis"
748 = "Heracleopolis"
750 = "Aphroditopolis"
751 = "Hipponium"
752 = "Oxyrhynchus"
753 = "Antinopolis"
754 = "Hermopolis"
755 = "Antaiopolis"
756 = "Lyconpolis"
757 = "Ptolemaica"
758 = "Panopolis"
759 = "Caene"
760 = "Diospolis Minor"
761 = "Tentyris"
762 = "Thebais"
763 = "Coptus"
781 = "Latopolis"
782 = "Ambo"
785 = "Elephantine"
786 = "Poca"
794 = "Cysis"
792 = "Hibeus"
795 = "Syene"
802 = "Selcis"
930 = "Cythera"
931 = "Leucae"
932 = "Gythaeum"
933 = "Laconica"
934 = "Thyria"
937 = "Cynuria"
938 = "Argus"
940 = "Epidaurus"
945 = "Corinthus"
948 = "Pheneus"
950 = "Aegium"
952 = "Sicyon"
953 = "Mycenae"
958 = "Apeva"
959 = "Atenae"
960 = "Toricus"
963 = "Tebae"
965 = "Orcomenus"
970 = "Aedepsus"
971 = "Cerintus"
972 = "Calcis"
974 = "Oecalia"
975 = "Carystus"
976 = "Andrus"
978 = "Naxus"
979 = "Parus"
980 = "Melus"
981 = "Ceus"
982 = "Amorgus"
983 = "Peparetus"
986 = "Cius"
984 = "Scyrus"
985 = "Delphinium"
989 = "Lemnus"
990 = "Samothrace"
991 = "Imbrus"
994 = "Cos"
995 = "Ialysus"
996 = "Camirus"
997 = "Lindus"
998 = "Carpatus"
999 = "Tasus"
1004 = "Priansus"
1005 = "Cnossus"
1007 = "Praesus"
1011 = "Zacynthus"
1012 = "Cephallania"
1013 = "Leucas"
1014 = "Naupactus"
1015 = "Calydon"
1016 = "Oeneadae"
1018 = "Stratus"
1023 = "Larissa Thessalica"
1026 = "Crannum"
1027 = "Methylium"
1034 = "Crania"
1035 = "Ambracia"
1038 = "Passarum"
1039 = "Phoenix"
1041 = "Corcyra"
1045 = "Oricus"
1048 = "Antipatria"
1049 = "Lychnidus"
1052 = "Aeginium"
1054 = "Obiostus"
1055 = "Boceria"
1061 = "Aegeae"
1065 = "Tessalonicia"
1066 = "Gigonus"
1067 = "Olyntus"
1068 = "Potidaea"
1070 = "Acantus"
1072 = "Heracleustibus"
1073 = "Asserus"
1074 = "Amfipolis"
1075 = "Oldeni"
1076 = "Crenides"
1078 = "Maronia"
1079 = "Aenus"
1080 = "Aprii"
1082 = "Sestus"
1083 = "Cypsela"
1084 = "Bisante"
1085 = "Perintus"
1086 = "Byzantium"
1087 = "Salmydessus"
1094 = "Odessus"
1097 = "Istrus"
1098 = "Calpurnia"
1108 = "Nicopolis ad Istrum"
1112 = "Burdenis"
1115 = "Oraeum"
1136 = "Dyrrhachium"
1139 = "Lissus"
1142 = "Agruvium"
1144 = "Epidaurum"
1148 = "Lissa"
1149 = "Pharus"
1198 = "Iulia Carnium"
1208 = "Augusta Vindelicum"
1210 = "Vallatum"
1217 = "Castra Regina"
1221 = "Statio Escensis"
1228 = "Cetium"
1229 = "Flavia Solva"
1231 = "Servilia"
1249 = "Melita"
1250 = "Cossyra"
1934 = "Buripolis"
1939 = "Colonia Messalina"
1946 = "Polonda"
1956 = "Colonia Fabiana"
1958 = "Sanda"
1985 = "Leuca"
1986 = "Cremniscii"
1991 = "Acris"
1996 = "Chersonessus"
2002 = "Sauromatium"
2003 = "Cimmericum"
2004 = "Panticapaeum"
2009 = "Cremnii"
2068 = "Phanagoria"
2073 = "Masaltica"
2074 = "Pitia"
2115 = "Proconnesus"
2116 = "Cyzicus"
2117 = "Lampsacus"
2118 = "Rhitium"
2119 = "Assus"
2120 = "Adramyttium"
2122 = "Pergamum"
2123 = "Phocaea"
2124 = "Clazomenae"
2125 = "Erytrae"
2126 = "Teus"
2127 = "Ephesus"
2129 = "Miletus"
2130 = "Halicarnassus"
2131 = "Ceramus"
2132 = "Cnidus"
2133 = "Caunus"
2134 = "Telmessus"
2135 = "Patara"
2143 = "Cebren"
2145 = "Myrlia"
2146 = "Dascylium"
2150 = "Nicomedia"
2151 = "Chalcedon"
2152 = "Psillium"
2154 = "Nicaea"
2155 = "Stratonicaea"
2156 = "Ancyra"
2158 = "Sardis"
2160 = "Heraclea ad Latmum"
2167 = "Telius"
2170 = "Celaenae"
2174 = "Termessus"
2175 = "Pednelissus"
2177 = "Bruzus"
2179 = "Aezani"
2180 = "Heraclea Pontica"
2187 = "Bithynium"
2188 = "Tarsus"
2190 = "Dorylaeum"
2199 = "Phlomelium"
2200 = "Amblada"
2204 = "Eirenopolis"
2205 = "Coracesium"
2206 = "Celenderis"
2207 = "Soloi"
2209 = "Olba"
2210 = "Iconium"
2211 = "Laodicea"
2213 = "Nysa"
2214 = "Ardistama"
2215 = "Tyana"
2216 = "Garsaura"
2217 = "Castabala"
2218 = "Mazaca"
2220 = "Tabia"
2223 = "Cinolis"
2227 = "Gadilum"
2231 = "Philocalia"
2232 = "Trapezus"
2233 = "Thia"
2235 = "Chorium"
2243 = "Sebastea"
2244 = "Armaza"
2251 = "Casium"
2254 = "Pharan"
2255 = "Raitou"
2262 = "Aelana"
2265 = "Petra"
2269 = "Barnea"
2270 = "Ostracena"
2273 = "Raphia"
2274 = "Mampsis"
2277 = "Hierosolyma"
2278 = "Marisa"
2280 = "Areopolis"
2282 = "Philadelphia"
2283 = "Iericho"
2284 = "Lydda"
2285 = "Iamneia"
2286 = "Sebaste"
2287 = "Ake"
2288 = "Diocaesarea"
2289 = "Scythopolis"
2290 = "Gerasa"
2292 = "Bostra"
2293 = "Canatha"
2298 = "Capemaum"
2299 = "Tyrus"
2300 = "Sidon"
2302 = "Damascus"
2303 = "Aenus"
2304 = "Heliopolis Syriaca"
2310 = "Emesus"
2311 = "Otthara"
2313 = "Palmyra"
2316 = "Byblus"
2317 = "Aradus"
2318 = "Farnaces"
2319 = "Amate"
2320 = "Laodicea"
2321 = "Ad Orontem"
2322 = "Teupolis"
2326 = "Chalcis ad Belum"
2328 = "Rhosus"
2331 = "Nicopolis"
2332 = "Issus"
2333 = "Mallus"
2334 = "Tarsus"
2335 = "Adana"
2336 = "Podandus"
2337 = "Agrippias"
2338 = "Baca"
2340 = "Arabissus"
2341 = "Euspena"
2342 = "Melatia"
2343 = "Gauraina"
2344 = "Samosata"
2346 = "Doliche"
2347 = "Europus"
2348 = "Cyrrus"
2349 = "Gabbula"
2350 = "Rhesapha"
2352 = "Zenobia"
2354 = "Dura Europus"
2356 = "Eddana"
2358 = "Paraxmaltha"
2359 = "Aeiopolis"
2362 = "Anatho"
2366 = "Circesium"
2368 = "Nicephorium"
2369 = "Bersiba"
2370 = "Edessa"
2371 = "Zeugmatus"
2372 = "Carrae"
2373 = "Resaina"
2374 = "Sadicannis"
2375 = "Thannuris"
2380 = "Nicopolis"
2382 = "Satala"
2384 = "Chlomaron"
2385 = "Citharizum"
2391 = "Thospia"
2392 = "Arest"
2398 = "Tauris"
2339 = "Germanicia"
2393 = "Isumbo"
2410 = "Apobaterium"
2412 = "Artogerassa"
2413 = "Armaouira"
2414 = "Caenepolis"
2423 = "Colchion"
2424 = "Armanas"
2428 = "Rhizaeum"
2433 = "Gienus"
2437 = "Arcaeopolis"
2438 = "Cytaea"
2446 = "Meschista"
2470 = "Singara"
2471 = "Nisibis"
2472 = "Balad"
2476 = "Ninive"
2479 = "Assur"
2481 = "Arbela"
2488 = "Dura"
2491 = "Birta"
2499 = "Hipparus"
2500 = "Babilonia"
2501 = "Borsippa"
2502 = "Cissa"
2504 = "Nippur"
2505 = "Kaskar"
2507 = "Orcus"
2510 = "Neapolis"
2515 = "Eridu"
2517 = "Uri"
2518 = "Apologus"
2520 = "Dumatha"
2530 = "Macena"
2531 = "Coma"
2597 = "Muza Emporium"
2652 = "Ctesiphon"
2653 = "Artemita"
2654 = "Chala"
2657 = "Opis"
2666 = "Susa"
2669 = "Charax Spasinu"
2671 = "Soloce"
2682 = "Persepolis"
2683 = "Pasargadae"
2684 = "Anshan"
2685 = "Seraz"
2688 = "Ecbatana"
2691 = "Nicae Nialia"
2699 = "Cyropolis"
2704 = "Rhagae"
2706 = "Hecatompylus"
2711 = "Hamozia"
2716 = "Sagalassus"
2765 = "Ariorum"
2766 = "Phorana"
2767 = "Drangiana"
2819 = "Cabura"
2828 = "Bactra"
2830 = "Aspionia"
2835 = "Margiana"
2864 = "Maracanda"
2866 = "Buxoro"
2891 = "Diospolis Ultima"
2892 = "Cyropolis"
2920 = "Barygaza"
2930 = "Taxila"
2949 = "Indopolis"
3027 = "Palibothra"
3144 = "Caberis Emporium"
3158 = "Modura"
3208 = "Marium"
3209 = "Paphus"
3210 = "Soli"
3211 = "Curium"
3212 = "Tamassus"
3213 = "Lapithus"
3214 = "Citium"
3215 = "Constantia"
3216 = "Chytri"
3228 = "Ancobaritis"
3237 = "Diospolis Magna"
3439 = "In Medio"
3441 = "Ganaba"
3443 = "Azotus"
3444 = "Emmaus"
3448 = "Cetes"
3992 = "Singa"
4787 = "Nesaea"
4857 = "Nacarium"
4858 = "Maipa"
4886 = "Mampsis"
4899 = "Beroea"
4921 = "Gorneae"
4930 = "Ad Tygrem"
4931 = "Osdara"
4934 = "Marcas"
5447 = "Aspenzinsus"
5501 = "Carpasia"
5502 = "Thremithus"
5503 = "Ledrae"
5504 = "Monolitus"
5505 = "Casus"
5506 = "Regma"
5507 = "Corycus"
5517 = "Sisium"
5520 = "Scotussa"
5521 = "Gazorus"
5526 = "Galepsus"
5533 = "Heraclea"
5534 = "Azorus"
5559 = "Coronia"
5573 = "Phoenix"
5574 = "Cydonia"
5576 = "Chersonessus"
5577 = "Corium"
5580 = "Itanus"
5584 = "Callipolis"
5585 = "Heraeum"
5589 = "Cius"
5590 = "Scylace"
5592 = "Ascalon"
5594 = "Abydus"
5599 = "Asclepium"
5608 = "Idymium"
5609 = "Physcus"
5610 = "Thebae"
5612 = "Silo"
5613 = "Bethletepha"
5618 = "Pella"
5619 = "Galaditis"
5620 = "Legio"
5622 = "Zoara"
5663 = "Teanum Apulum"
5689 = "Pegai"
5690 = "Caspuna"
5691 = "Lobana"
5693 = "Rinocolura"
5699 = "Saccea"
5701 = "Hipaipa"
5703 = "Synaus"
5707 = "Rhyndacum"
5708 = "Sangarus"
5709 = "Praenetus"
5716 = "Blaundus"
5719 = "Stectorium"
5722 = "Docimeum"
5725 = "Pinara"
5726 = "Balbura"
5729 = "Ariassus"
5731 = "Tmolus"
5732 = "Hermocapelia"
5742 = "Cotyaeum"
5743 = "Nacolia"
5748 = "Gordium"
5747 = "Midaeium"
5749 = "Dilimnia"
5750 = "Blucium"
5754 = "Senzusa"
5755 = "Coropassus"
5756 = "Parnassus"
5759 = "Anisa"
5761 = "Andraca"
5764 = "Ciscisos"
5765 = "Herpha"
5769 = "Pleuramis"
5770 = "Comana Cappadociae"
5771 = "Varsapa"
5773 = "Cybistra"
5774 = "Nora"
5778 = "Kanna"
5779 = "Hyde"
5780 = "Selinunt"
5783 = "Cyinda"
5784 = "Mopsuhestia"
5785 = "Flaviopolis"
5787 = "Ad Vincesimum"
5788 = "Colonia"
5806 = "Zephyrium"
5807 = "Climax"
5811 = "Embolus"
5812 = "Prusias ad Hypium"
5815 = "Tius"
5816 = "Lilaeus"
5819 = "Cotyora"
5822 = "Apollonia ad Rhyndacum"
5825 = "Topirus"
5828 = "Doriscus"
5829 = "Nica"
5836 = "Tzirallum"
5841 = "Cruni"
5855 = "Antigonia"
5857 = "Doberus"
5866 = "Cosilaus"
5868 = "Stratum"
5869 = "Hedra"
5870 = "Ecdippa"
5871 = "Sarepta"
5872 = "Avalia"
5873 = "Tripolis"
5874 = "Arca"
5875 = "Orthosia"
5876 = "Maratus"
6111 = "Marmus"
6113 = "Vastauna"
6124 = "Arevicum"
6156 = "Cauri"
6172 = "Thaunia"
6176 = "Cainepolis"
6182 = "Megalossus"
6190 = "Taranta"
6191 = "Dalanda"
6192 = "Chosomachia"
6194 = "Sartona"
6195 = "Tomisa"
6196 = "Arca"
6203 = "Tiberiopolis"
6209 = "Ad Mercurium"
6219 = "Tiphilis"
6240 = "Oenoanda"
6245 = "Naucratis"
6246 = "Xis"
6247 = "Pacnemunis"
6248 = "Leontopolis"
6253 = "Hieraconpolis"
6260 = "Thinis"
6264 = "Hippo Diarrhytus"
6436 = "Stimpalus"
6472 = "Dimalium"
6474 = "Actium"
6475 = "Anactorium"
6490 = "Homeroscopeum"
6510 = "Zacanta"
6593 = "Amarintus"
7004 = "Berroca"
7101 = "Anacopia"
7110 = "Sagathum"
7111 = "Beioubaitha"
7115 = "Siphrius"
7117 = "Ziata"
7118 = "Bithias"
7120 = "Phaenica"
7123 = "Ballatha"
7125 = "Dausara"
7127 = "Thiltauri"
7131 = "Magdalu"
7132 = "Ammodius"
7135 = "Xanthus"
7143 = "Arsamia"
7144 = "Adatha"
7145 = "Catabana"
7146 = "Amfipolis"
7147 = "Mambice"
7148 = "Chaonia"
7150 = "Eragiza"
7152 = "Barbalissus"
7154 = "Tetrapyrgus"
7163 = "Laodicea ad Libanum"
7166 = "Abilium"
7169 = "Iabrouda"
7171 = "Attalia"
7177 = "Cimmeria"
7186 = "Nymphaeum"
7187 = "Myrmecium"
7188 = "Zenonus"
7192 = "Acra"
7202 = "Nicaea"
7303 = "Scopulis"
7311 = "Niconium"
7337 = "Heptalis"
7348 = "Corocondame"
7350 = "Sindicus Limen"
7427 = "Corocondamitis"
8199 = "Bitia"
8214 = "Lixus"
8262 = "Augusta Viromanduorum"
8266 = "Narbo Martius"
8267 = "Telo Martius"
8268 = "Magarsa"
8490 = "Bersabe"
8561 = "Oeniandus"
8664 = "Augusta Treverorum"
8265 = "Forum Iulii"
8669 = "Dea Vocontiourum"
8674 = "Apta Iulia"
8676 = "Arandunum"
8680 = "Ucetia"
8685 = "Heracleia Caccabaria"
8689 = "Ugium"
