1 = "Lilybaeum"
2 = "Panhormus"
3 = "Selinuntum"
4 = "Agrigentum"
6 = "Himeraeorum Thermitanorum"
7 = "Messana"
8 = "Catania"
10 = "Syracusae"
12 = "Camerina"
13 = "Liparae"
14 = "Rhegium"
15 = "Locri Epizephyrii"
16 = "Hipponium"
17 = "Croton"
20 = "Heraclea"
21 = "Metapontium"
22 = "Tarentum"
24 = "Brundisium"
26 = "Silvium"
28 = "Buxentum"
29 = "Paestum"
33 = "Salernum"
34 = "Pompeii"
35 = "Nuceria Alfaterna"
37 = "Sipontum"
40 = "Beneventum"
48 = "Tarracinae"
62 = "Narnia"
64 = "Nuceria Camellana"
65 = "Perusia"
66 = "Veii"
67 = "Caere"
69 = "Tarquinii"
70 = "Vulci"
71 = "Clusium"
72 = "Volsinii"
73 = "Cosa"
74 = "Saturnia"
75 = "Populonia"
76 = "Arretium"
78 = "Ariminum"
79 = "Pisae"
80 = "Florentia"
82 = "Ravenna"
83 = "Bononia"
85 = "Hatria"
88 = "Parma"
92 = "Genua"
94 = "Album Ingaunum"
96 = "Taurinorum"
103 = "Mediolanum"
128 = "Sulcis"
129 = "Caralis"
136 = "Gades"
139 = "Malaca"
146 = "Abdera"
151 = "Carthago Nova"
156 = "Lucentum"
157 = "Dianium"
160 = "Ebusus"
163 = "Mago"
182 = "Emerita Augusta"
214 = "Bilbilis Augusta"
216 = "Caesaraugusta"
224 = "Asturica Augusta"
254 = "Emporiae"
289 = "Noviomagus Regnorum"
292 = "Durovernum"
366 = "Nicaea"
367 = "Forum Iulii"
368 = "Massilia"
370 = "Apollinarium Reiorum"
390 = "Narbo Maritius"
392 = "Tolosa"
428 = "Avaricum"
435 = "Caesarodunum"
437 = "Pictavium"
473 = "Augusta Raurica"
488 = "Augusta Suessionum"
499 = "Remorum"
508 = "Augusta Treverorum"
510 = "Colonia Agrippina"
515 = "Septem"
516 = "Tingis"
567 = "Cartennas"
568 = "Caesarea Mauretaniae"
575 = "Icosium"
597 = "Hippo Regius"
602 = "Ubaza Castellum"
612 = "Carthago"
630 = "Cercina"
608 = "Utica"
629 = "Tacape"
631 = "Massa"
632 = "Daradus Superior"
633 = "Daradus Inferior"
649 = "Oea"
650 = "Leptis Magna"
661 = "Garama Metropolis"
701 = "Berenice"
707 = "Cyrene"
716 = "Ammonium"
723 = "Catabathmus Maior"
725 = "Paraetonium"
727 = "Taposiris Magna"
728 = "Rhacotis"
729 = "Naucratis"
730 = "Canopus"
731 = "Letus"
734 = "Buto"
735 = "Sais"
736 = "Sebennytus"
737 = "Tamiathis"
738 = "Tanis"
739 = "Mendes"
740 = "Athribis"
741 = "Pelusium"
742 = "Bubastis"
743 = "Clysma"
744 = "Heliopolis"
745 = "Memphis"
745 = "Moeris"
747 = "Crocodilopolis"
748 = "Heracleopolis"
750 = "Aphroditopolis"
751 = "Hipponium"
752 = "Oxyrhynchus"
753 = "Antinopolis"
754 = "Hermopolis"
755 = "Antaiopolis"
756 = "Lyconpolis"
757 = "Ptolemaica"
758 = "Panopolis"
759 = "Caene"
760 = "Diospolis Minor"
761 = "Tentyris"
762 = "Thebais"
763 = "Coptus"
781 = "Latopolis"
782 = "Ambo"
785 = "Elephantine"
794 = "Cysis"
792 = "Hibeus"
795 = "Syene" 
930 = "Cythera"
945 = "Corinthus"
950 = "Aegium"
952 = "Sicyon"
953 = "Mycenae"
958 = "Piraeus"
959 = "Athenae"
960 = "Thoricus"
963 = "Thebae"
965 = "Orchomenus"
970 = "Aedepsus"
971 = "Cerinthus"
972 = "Chalcis"
975 = "Carystus"
976 = "Andrus"
978 = "Naxus"
979 = "Parus"
980 = "Melus"
981 = "Ceus"
982 = "Amorgus"
983 = "Peparethus"
984 = "Scyrus"
985 = "Delphinium"
989 = "Lemnus"
990 = "Samothrace"
999 = "Thasus"
1005 = "Cnossus"
1011 = "Zacynthus"
1012 = "Cephallania"
1013 = "Leucas"
1014 = "Naupactus" 
1015 = "Calydon"
1035 = "Ambracia"
1041 = "Corcyra"
1065 = "Thessalonicia"
1085 = "Perinthus"
1086 = "Byzantium"
1108 = "Nicopolis ad Istrum"
1136 = "Dyrrhachium"
1139 = "Lissus"
1142 = "Agruvium"
1144 = "Epidaurum"
1148 = "Lissa"
1149 = "Pharus"
1249 = "Melita"
1250 = "Cossyra"
2115 = "Proconnesus" 
2116 = "Cyzicus" 
2117 = "Lampsacus" 
2120 = "Adramyttium"
2122 = "Pergamum" 
2123 = "Phocaea" 
2127 = "Ephesus" 
2129 = "Miletus" 
2130 = "Halicarnassus" 
2131 = "Ceramus" 
2132 = "Cnidus" 
2133 = "Caunus" 
2134 = "Telmessus" 
2150 = "Nicomedia" 
2151 = "Chalcedon" 
2154 = "Nicaea" 
2155 = "Stratonicaea" 
2158 = "Sardis" 
2160 = "Heraclea ad Latmum" 
2180 = "Heraclea Pontica"
2187 = "Bithynium"
2204 = "Eirenopolis"
2205 = "Syedra"
2206 = "Celenderis"
2209 = "Diocaesarea" 
2232 = "Trapezunt"
2254 = "Pharan"
2262 = "Aelana"
2265 = "Petra"
2273 = "Raphia"
2274 = "Mampsis"
2277 = "Hierosolyma"
2278 = "Marisa"
2280 = "Areopolis"
2282 = "Philadelphia" 
2283 = "Iericho"
2284 = "Lydda"
2285 = "Apollonia"
2286 = "Sebaste"
2287 = "Ptolemais"
2288 = "Diocaesarea" 
2289 = "Scythopolis"
2290 = "Gerasa"
2292 = "Bostra"
2293 = "Canatha"
2298 = "Capemaum"
2299 = "Tyrus"
2300 = "Sidon"
2302 = "Damascus"
2304 = "Heliopolis Syriaca"
2310 = "Emesus"
2313 = "Palmyra"
2316 = "Byblus"
2317 = "Aradus"
2318 = "Apamea"
2320 = "Laodicea"
2321 = "Seleucia Pieria"
2322 = "Antiochia ad Orontem"
2326 = "Chalcis ad Belum"
2332 = "Issus"
2333 = "Mallus"
2334 = "Tarsus"
2342 = "Melatia"
2344 = "Samosata"
2346 = "Doliche"
2348 = "Cyrrhus"
2350 = "Rhesapha"
2352 = "Zenobia"
2354 = "Dura Europus" 
2358 = "Paraxmaltha"
2359 = "Aeiopolis"
2362 = "Anatho"
2366 = "Circesium"
2368 = "Nicephorium"
2369 = "Bersiba"
2370 = "Edessa"
2372 = "Carrae"
2373 = "Resaina"
2375 = "Thannuris"
2376 = "Ad Tygrem"
2380 = "Nicopolis"
2382 = "Satala"
2384 = "Tigranocerta"
2391 = "Thospia"
2392 = "Arest"
2339 = "Germancia"
2393 = "Isumbo"
2210 = "Iconium"
2412 = "Artogerassa"
2414 = "Caenepolis"
2423 = "Colchion"
2424 = "Armanas"
2437 = "Archaeopolis"
2438 = "Cytaea"
2470 = "Síggara"
2471 = "Nisibis"
2476 = "Ninive"
2479 = "Assur"
2481 = "Arbela"
2488 = "Dura"
2491 = "Birtha"
2499 = "Seleucia"
2500 = "Babylon"
2501 = "Borsippa"
2502 = "Cissa"
2504 = "Nippur"
2505 = "Apamea"
2507 = "Orchoe"
2510 = "Neapolis"
2515 = "Eridu"
2517 = "Uri"
2520 = "Dumatha"
2597 = "Muza Emporium"
2652 = "Ctesiphon"
2653 = "Artemita"
2654 = "Chala"
2657 = "Opis"
2666 = "Susa"
2669 = "Charax Spasinu"
2671 = "Soloce"
2682 = "Persepolis"
2683 = "Pasargadae"
2684 = "Anshan"
2688 = "Ecbatana"
2699 = "Cyropolis"
2704 = "Rhagae"
2706 = "Hecatompylus"
2711 = "Hamozia"
2765 = "Alexandria Ariorum"
2766 = "Phorana"
2767 = "Alexandria"
2819 = "Cabura"
2828 = "Bactra"
2830 = "Aspionia"
2835 = "Alexandria he Margiane"
2864 = "Maracanda"
2866 = "Buxoro"
2891 = "Alexandria Ultima" 
2892 = "Cyropolis"
2920 = "Barygaza"
2930 = "Taxila"
2949 = "Alexandria ad Indus"
3027 = "Palibothra"
3144 = "Chaberis Emporion"
3158 = "Modura"
3210 = "Soli"
3211 = "Curium"
3212 = "Tamassus"
3213 = "Lapithus"
3214 = "Citium"
3215 = "Constantia"
3237 = "Diospolis Magna"
4886 = "Mampsis"
5507 = "Corycus"
5622 = "Zoara"
5663 = "Teanum Apulum"
5691 = "Lachis"
5707 = "Rhyndacum"
5770 = "Comana Cappadociae"
5787 = "Ad Vincesimum"
5812 = "Prusias ad Hypium"
5873 = "Tripolis"
6113 = "Vastauna"
6176 = "Abnicum"
6209 = "Ad Mercurium"
6264 = "Hippo Diarrhytus"

#Fatharitan added 

5701 = "Nicaea"
5731 = "Tmolus"
5732 = "Hermocapelia"
5599 = "Asclepium"
2124 = "Clazomenae"
5756 = "Parnassus"
5749 = "Dilimnia"
5750 = "Blucium"
5747 = "Midaeium"
2190 = "Dorylaeum"
5822 = "Dascylium"
2146 = "Poemanenum"
456 = "Noviodunum"
453 = "Vindinum"
452 = "Diablintum"
7177 = "Cimmeria"
7202 = "Nicaea"
1996 = "Chersonessus"
7189 = "Iluratum"
2003 = "Cimmericum"
7186 = "Nymphaeum"
2004 = "Panticapaeum"
7187 = "Myrmecium"
2002 = "Sauromatium"
7188 = "Zenonus"
974 = "Oechalia"
746 = "Tyriaeum"
2211 = "Laodicea"
5754 = "Senzusa"
5755 = "Coropassus"
5761 = "Andraca"
2243 = "Sebastea"
4857 = "Nacarium"
6157 = "Palles"
6156 = "Cauri"
6192 = "Chosomachia"
2233 = "Thia"
2231 = "Philocalia"
5788 = "Colonia"
5819 = "Cotyora"
2235 = "Chorium"
6182 = "Megalossus"
728 = "Alexandria"
705 = "Barica"
700 = "Sarapeum"
5573 = "Phoenix"
5574 = "Cydonia"
5577 = "Corium"
5578 = "Lyctus"
5580 = "Itanus"
1007 = "Praesus"
5576 = "Chersonessus"
1004 = "Priansus"
997 = "Lindus"
995 = "Ialysus"
996 = "Camirus"
5504 = "Monolithus"
5609 = "Physcus"
994 = "Cos"
933 = "Samus"
2126 = "Teus"
5602 = "Cybalia"
986 = "Chius"
2119 = "Assus"
2143 = "Cebren"
2118 = "Rhitium"
5594 = "Abydus"
1082 = "Sestus"
991 = "Imbrus"
5828 = "Doriscus"
1079 = "Aenus"
1078 = "Maronia"
5708 = "Sangarus"
5709 = "Praenetus"
5866 = "Cosilaus"
2152 = "Psillium"
5816 = "Lilaeus"
5815 = "Tius"
5811 = "Embolus"
5807 = "Climax"
2223 = "Cinolis"
5806 = "Zephyrium"
2227 = "Gadilum"
931 = "Leucae"
932 = "Gythaeum"
934 = "Thyria"
933 = "Laconica"
937 = "Cynuria"
938 = "Argus"
1054 = "Obiostus"
1055 = "Boceria"
5533 = "Heraclea"
1068 = "Potidaea"
1066 = "Gigonus"
5525 = "Calindaea"
5825 = "Topirus"
1083 = "Cypsela"
5836 = "Tzirallum"
1087 = "Salmydessus"
2174 = "Termessus"
5726 = "Balbura"
3209 = "Paphus"
3216 = "Chytri"
5501 = "Carpasia"
4899 = "Beroea"
2322 = "Antiochia"
2321 = "Seleucia"
2328 = "Alexadria ad Issum"
441 = "Corbilum"
5748 = "Gordium"
5722 = "Docimeum"
5742 = "Cotyaeum"
2179 = "Aezani"
5703 = "Synaus"
2156 = "Ancyra"
5559 = "Coronia"
5841 = "Cruni"
1094 = "Odessus"
1097 = "Istrus"
5857 = "Doberus"
1049 = "Lychnidus"
6472 = "Dimalium"
5608 = "Idymium"
998 = "Carpathus"
5505 = "Casus"
948 = "Pheneus"
6436 = "Stymphalus"
940 = "Epidaurus"
6593 = "Amarynthus"
1023 = "Larissa Thessalica"
1027 = "Methylium"
1026 = "Crannum"
5534 = "Azorus"
1061 = "Aegeae"
1067 = "Olynthus"
5526 = "Galepsus"
1070 = "Acanthus"
2170 = "Celaenae"
5719 = "Stectorium"
5785 = "Flaviopolis"
2338 = "Baca"
5784 = "Mopsus"
2244 = "Ariarathia"
4856 = "Hurritopolis"
7143 = "Arsamia"
5502 = "Thremithus"
5613 = "Bethletepha"
3443 = "Ascalon"
2269 = "Barnea"
2349 = "Gabbula"
7159 = "Hierapolis"
7146 = "Nisibis"
6194 = "Merticertum"
6154 = "Saphae"
5759 = "Zoropassus"
5447 = "Aspenzinsus"
1075 = "Oldeni"
5520 = "Scotussa"
364 = "Darinium"
360 = "Caucium"
354 = "Vellaborium"
361 = "Ebdanium"
339 = "Epidium"
1939 = "Colonia Messalina"
1934 = "Buripolis"
1098 = "Calpurnia"
1956 = "Colonia Fabiana"
1038 = "Passarum"
1052 = "Aeginium"
1048 = "Antipatria"
1045 = "Oricus"
1039 = "Phoenix"
6474 = "Actium"
1034 = "Crania"
1016 = "Oeneadae"
6475 = "Anactorium"
1018 = "Stratus"
5584 = "Callipolis" 
5585 = "Heraeum"
2199 = "Phlomelium"
2177 = "Bruzus"
5619 = "Camus"
5871 = "Sarepta"
5869 = "Hedra"
5868 = "Stratum"
5690 = "Caspuna"
5689 = "Iapheth"
2270 = "Ostracena"
2251 = "Casium"
6247 = "Pachnemunis"
6246 = "Xis"
6245 = "Naucratis"
733 = "Sciathis"
728 = "Alexandria"
5716 = "Blaundus"
5517 = "Icus"
3444 = "Lachis"
5612 = "Silo"
7004 = "Berroca"
5699 = "Saccea"
2303 = "Aenus"
2188 = "Tarsus"
5589 = "Cius"
2145 = "Myrlia"
5590 = "Scylace"
1080 = "Aprii"
5829 = "Nica"
1112 = "Burdenis"
2073 = "Masaltica"
7101 = "Anacopia"
2074 = "Pitia"
2433 = "Gienus"
6203 = "Tiberiopolis"
2428 = "Rhizaeum"
7132 = "Ammodius"
7110 = "Sagathum"
3441 = "Antiochia Arabis"
7154 = "Tetrapyrgus"
2371 = "Seleucia Zeugmatus"
2347 = "Europus"
133 = "Tartessus"
138 = "Cartia"
6490 = "Homeroscopeum"
7182 = "Augusta Phruria"
2068 = "Phanagoria"
7350 = "Sindicus Limen"
7348 = "Corocondame"
7427 = "Corocondamitis" 
7337 = "Heptalis"
2009 = "Cremnii"
7192 = "Acra"
1991 = "Acris"
7303 = "Scopulis"
7311 = "Niconium"
1986 = "Cremniscii"
1985 = "Leuca"
7131 = "Istrianum"
1946 = "Polonda"
2531 = "Coma"
2530 = "Macena"
726 = "Antiphrae"
786 = "Poca"
6260 = "Thinis"
5693 = "Rinocolura"
7166 = "Abilium"
5872 = "Avalia"
5876 = "Marathus"
3448 = "Cetes"
4934 = "Marcas"
2410 = "Apobaterium"
6124 = "Arevicum"
6148 = "Acbas"
2385 = "Citharizum"
6195 = "Elegia"
5771 = "Varsapa"
5729 = "Ariassus"
2716 = "Sagalassus"
2175 = "Pednelissus"
2167 = "Telius"
7171 = "Attalia"
802 = "Pselcis"
6253 = "Hieraconpolis"
2255 = "Rhaethis"
350 = "Colonia Hibernica"
277 = "Acrum"
290 = "Anderidus"
2354 = "Dura Europus"
7131 = "Catlimus"
2374 = "Sadicannis"
7127 = "Sachalis"
7115 = "Siphrius"
1958 = "Sanda"
5503 = "Ledrae"
3208 = "Marium"
5743 = "Nacolia"
1115 = "Oraeum"
5521 = "Gazorus"
1073 = "Asserus"
5855 = "Antigonia"
1228 = "Cetium"
1231 = "Servilia"
124 = "Phicaria"
203 = "Albocela"
240 = "Varia"
243 = "Iturissa"
239 = "Vindelia"
233 = "Lambris"
535 = "Essavira"
561 = "Caputta"
604 = "Madaurus"
586 = "Thabudeus"
710 = "Paliurus"
703 = "Messus"
719 = "Climax"
6248 = "Leontopolis"
7163 = "Laodicea ad Libanum"
8199 = "Bitia"
8214 = "Lixus"
8266 = "Narbo Martius"
8267 = "Telo Martius"