121 = "Opini"
122 = "Cilebensi"
123 = "Tarabeni"
124 = "Belatoni"
125 = "Aisaronenses"
126 = "Turritani"
127 = "Uthicenses"
128 = "Sulcitani"
129 = "Caralitani"
130 = "Alticienses"
131 = "Martenses"
132 = "Nurritani"
160 = "Ebusus"
6237 = "Moddolani"
6238 = "Tibulati"
6239 = "Licinini"
8199 = "Vitenses"
8200 = "Mauri"
8201 = "Semilitenses"
8202 = "Valentini"
8203 = "Falisci"
8204 = "Carenses"
8205 = "Aichilenses"
8206 = "Luguidonenses"
8207 = "Longonenses"
8208 = "Fifenses"
8209 = "Opini"
8210 = "Cervini"
8211 = "Macrini"
8212 = "Subasani"
8213 = "Sumbri"
