129 = "Karali"
151 = "Qart-Hadast"
741 = "Seyan"
742 = "Pi-Beseth"
745 = "Menpe"
2127 = "Afss"
2158 = "Sprd"
2277 = "Yerwashalim"
2279 = "Aza"
2285 = "Yfy"
2295 = "Abel"
2300 = "Sdn"
2335 = "A'dn"
2344 = "Shamoshat"
2366 = "Sirhi"
2369 = "Til Barsip"
2372 = "Haran"
2373 = "Gozan"
2384 = "Miyafariqin"
2471 = "Nasibina"
2476 = "Ninwe"
2479 = "Assur"
2481 = "Arbel"
2491 = "Trihan"
2500 = "Babel"
2501 = "Bowrsyp"
2507 = "Urk"
2652 = "Qtespon"
2658 = "Beit Daraya"
2666 = "Suwshan"
2682 = "Pawrsa"
2683 = "Pasrgadh"
2764 = "Harew"
4846 = "Maysan"
4930 = "Amid"
5502 = "Idyl"
