1894 = "Novigrad"
1812 = "Starigard"
1811 = "Nova Volstya"
1829 = "Skwerin"
1789 = "Lachin"
1790 = "Nietsyn"
1791 = "Leskagrad"
1806 = "Branibor"
1831 = "Weligard"
1830 = "Mensagard"
1835 = "Moldigord"
1833 = "Chisyn"
1832 = "Chisani"
1834 = "Bdenin"
1836 = "Dymin"
1839 = "Morsyts"
1841 = "Havel"
1842 = "Kalegord"
1840 = "Redavolst"
1838 = "Kraievo"
1837 = "Piana"
1801 = "Liskov"
1807 = "Chervits"
1843 = "Zemtsyn"
1844 = "Hawelin"
1845 = "Chestigord"
1869 = "Kamien"
1870 = "Schehin"
1868 = "Stargard"
1878 = "Welen"
1846 = "Zlivits"
1847 = "Repin"
1871 = "Kolobreg"
1872 = "Bialogard"
1877 = "Naklo"
1879 = "Wolstyn"
1848 = "Vichowa"
1862 = "Grabow"
1881 = "Wielen"
1884 = "Lodz"
1880 = "Kruchwica"
1882 = "Leskaves"
1883 = "Olsztyn"
1885 = "Lowic"
1888 = "Ylavia"
1876 = "Polock"
1875 = "Miragrad"
1873 = "Tchev"
1909 = "Radom"
1874 = "Welksla"
1892 = "Malborg"
1886 = "Klodavih"
1887 = "Kalic"
1910 = "Kieltse"
1969 = "Opyatov"
1970 = "Lublin"
1890 = "Vilitsa"
2025 = "Kamyanyets"
2024 = "Bielastock"
1891 = "Wizna"
1889 = "Sctino"
1893 = "Wyshgrod"
1898 = "Lecbarg"
2030 = "Velow"
1899 = "Sambia"
1895 = "Skalvia"
1900 = "Troki"
2031 = "Upita"
1901 = "Kraimest"
1896 = "Volzhe"
1897 = "Kandav"