1894 = "Novigrad"
1812 = "Starigard"
1811 = "Volstya"
1829 = "Skwerin"
1789 = "Lachin"
1790 = "Nietsyn"
1791 = "Leskgrad"
1806 = "Branibor"
1831 = "Weligard"
1830 = "Mensagard"
1835 = "Moldigord"
1833 = "Chisyn"
1832 = "Chisani"
1834 = "Bdenin"
1836 = "Dymin"
1839 = "Morsyts"
1841 = "Havel"
1842 = "Kaligard"
1840 = "Redavolst"
1838 = "Krayena"
1837 = "Piana"
1801 = "Liskov"
1807 = "Chervits"
1843 = "Zemtsyn"
1844 = "Hawelin"
1845 = "Chestigord"
1869 = "Kamien"
1870 = "Schehin"
1868 = "Stargard"
1878 = "Welen"
1846 = "Zlivits"
1847 = "Repin"
1871 = "Kolobreg"
1872 = "Bialogard"
1877 = "Naklo"
1879 = "Wolstyn"
1848 = "Vichowa"
1862 = "Grabow"
1881 = "Wielen"
1884 = "Lodz"
1880 = "Kruchwica"
1882 = "Leskaves"
1883 = "Olsztyn"
1885 = "Lowic"
1888 = "Ylavia"
1876 = "Polock"
1875 = "Miragrad"
1873 = "Tchev"
1909 = "Radom"
1874 = "Welksla"
1892 = "Malborg"
1886 = "Klodavih"
1887 = "Kalic"
1910 = "Kieltse"
1969 = "Opyatov"
1970 = "Lublin"
1890 = "Vilitsa"
2025 = "Kamyanyets"
2024 = "Bielastock"
1891 = "Wizna"
1889 = "Sctino"
1893 = "Wyshgrod"
1898 = "Lecbarg"
2030 = "Velow"
1899 = "Sambia"
1895 = "Skalvia"
1900 = "Troki"
2031 = "Upita"
1901 = "Kraiv"
1896 = "Volzhe"
1897 = "Kandav"

1097 = "Ister"
1098 = "Butrigor"
1099 = "Trosim"
1100 = "Kapieda"
1192 = "Sugord"
1096 = "Brodin"
1095 = "Luzhni"
1101 = "Sagada"
1095 = "Kalata"
5842 = "Gardamest" # Tirizis
5841 = "Solvusta" # Krounoi
1094 = "Chernobrod" # Odessos
1103 = "Volzheves" # Dausdava
1104 = "Mordiv" # Murideba
1106 = "Novi Luzhni" # Skaidava
1107 = "Modrebrod" # Tegris
1119 = "Cheladigord" # Novae
1108 = "Kobin" # Nikopolis Ad Istrum
5848 = "Kalusta" # Emporium Discoduraterae
5847 = "Kraiemest" # Emporium Piretensium
5849 = "Bodimest" # Asamus
1120 = "Grida" # Giridava
1121 = "Kunenin" # Oescus
5846 = "Toligord" # Melta
5862 = "Khotin" # Sostra
1124 = "Chelyadina" # Trullensium
5851 = "Domogord" # Aedava
1125 = "Prebin" # Montana
5850 = "Kuontia" # Regianum
1126 = "Besugord" # Ratiaria
1123 = "Orbasik" # Bolbabria
5852 = "Balana" # Balianstra
1127 = "Chestigord" # Kumudeba
1128 = "Groda" # Spinopara
1129 = "Mokrikup" # Zapara
5857 = "Kraievo" # Desudaba
5520 = "Kalegord" # Skaptopara
1075 = "Volshakup" # Oldenoi
5521 = "Kuzna" # Gazoros
1116 = "Kroitimert" # Keirpara
1122 = "Beleda" # Belaidipara
5845 = "Leskagord" # Bessapara
1118 = "Bidom" # Beripara
1117 = "Plovdiv" # Pulpudeva
1114 = "Brerseku" # Breierophara
5844 = "Mensagord" # Stratopara
1113 = "Medseku" # Subzupara
1089 = "Ostugord" # Ostudizo
1112 = "Tverdina" # Gelupara
5843 = "Ordiza" # Orudisza
111 = "Leskaves" # Skedabria
7321 = "Mokrigord" # Dinogetia
1985 = "Dervnia" # Leuke
7317 = "Medves" # Alitora
1987 = "Belodom" # Ta Antiphilou

7313 = "Kraiebergu" # Istrianon Limen
7312 = "Kalebergu" # Aepolium
1986 = "Volzhebrod" # Kremniskoi
1988 = "Miragord" # Tyras
7311 = "Bevin" # Nikonion

2017 = "Modregord" # Tyras Citerior
7319 = "Ordobor" # Atavria
2016 = "Mestigord" # Tyragetica Occidentalis
7320 = "Deventu" # Konae
7318 = "Doina" # Lepton
1964 = "Khotigord" # Clepidava
7308 = "Chernadorga" # Korulin
7300 = "Bdenin" # Jyr
7301 = "Gonoseku" # Gonoska
2020 = "Moldigord" # Bodenica Superior
7296 = "Legita" # Alazonia
7297 = "Budimest" # Alazones Occidentalis
7298 = "Kedin" # Alazones Orientalis
1974 = "Kvetin" # Sarbacum
7290 = "Grodin" # Auxatia
7294 = "Orbagord" # Ehkere
7293 = "Terpigor" # Mangyl
7292 = "Selo" # Auxatoi Orientalis
7291 = "Nova Volstia" # Auxatoi Occidentalis