1894 = "Novigrad"
1812 = "Starigard"
1811 = "Raciarz"
1829 = "Skwierzyn"
1789 = "Laczyn"
1790 = "Nitzow"
1791 = "Hobolin"
1806 = "Branibor"
1831 = "Weligard"
1830 = "Alsutz"
1835 = "Arkona"
1833 = "Chyzin"
1832 = "Chyzanie"
1834 = "Warnawa"
1836 = "Dymin"
1839 = "Morzycz"
1841 = "Hawel"
1842 = "Radogoszcz"
1840 = "Redarowie"
1838 = "Dolezanie"
1837 = "Piana"
1801 = "Leitzkau"
1807 = "Czerwiszce"
1843 = "Ziemczyc"
1844 = "Hawelanie"
1845 = "Suzczata"
1869 = "Kamien"
1870 = "Szczecin"
1868 = "Stargard"
1878 = "Wielen"
1846 = "Zliwits"
1847 = "Rzepin"
1871 = "Kolobrzeg"
1872 = "Bialogard"
1877 = "Naklo"
1879 = "Wolsztyn"
1848 = "Wschowa"
1862 = "Grabow"
1881 = "Wielun"
1884 = "Lodz"
1880 = "Kruszwica"
1882 = "Przedborz"
1883 = "Olsztyn"
1885 = "Lowicz"
1888 = "Ylavia"
1876 = "Plock"
1875 = "Chelmno"
1873 = "Tczew"
1909 = "Radom"
1874 = "Weiksla"
1892 = "Malbork"
1886 = "Klodawa"
1887 = "Kalisz"
1910 = "Kielce"
1969 = "Opatow"
1970 = "Lublin"
1890 = "Wislica"
2025 = "Kamyanyets"
2024 = "Bielastock"
1891 = "Wizna"
1889 = "Sctino"
1893 = "Wyszgrod"
1898 = "Lecbarg"
2030 = "Velowe"
1899 = "Sambia"
1895 = "Scalovia"
1900 = "Trakai"
2031 = "Upyte"
1901 = "Cesvaine"
1896 = "Ceklis"
1897 = "Kandava"