2158 = "Sparda"
2479 = "Asur"
2481 = "Arbaira"
2498 = "Msyk"
2518 = "Schad-Schabuhr"
2652 = "Tyspwn"
2654 = "Khusraw"
2666 = "Cusa"
2669 = "Astarabad Ardaschir"
2500 = "Bavel"
2501 = "Borsip"
2366 = "Kirkesion"
2470 = "Sigar"
2764 = "Haraiva"
2819 = "Kavul"
2828 = "Bakhtri"

#New

2686 = "Spadanam"
2675 = "Taxamaka"
2704 = "Raga"
2770 = "Zranka"
2783 = "Hauravati"
2835 = "Margush"
4846 = "Meshun"
4946 = "Phrata"
4954 = "Haraiva"

# not sorted
3214 = "Kiti"
4936 = "Amati"
5502 = "Idali"
5503 = "Ladragi"
3213 = "Lapiti"
5501 = "Rizikarpazu"
6243 = "Mapahit"
6247 = "Pahnamuni"
6246 = "Hasata"
730 = "Kahnubi"
3228 = "Ankubarit"
2361 = "Raskipa"

# Sorted
# Lycia
2167 = "Talabu"
5727 = "Limira"
5137 = "Pasali"
2136 = "Mira"
2135 = "Putara"
2134 = "Talbah"
5725 = "Hadayata" # Xadawati
5726 = "Balbura" # Balboura
2168 = "Huma" # Choma
2173 = "Isinda" # Isinda
2169 = "Kibira" # Cibyra
2133 = "Kanu" # Kaunos
5609 = "Piski" # Physkos

# Kilikia
2337 = "Annazarbu" # Anazarbos
2336 = "Panurmu" # Panhormus
2207 = "Soli" # Soloi
5773 = "Asbami" # Asbamaion
2329 = "Malagar" # Melegrum
2322 = "Kinaluba" # Kinalua
2321 = "Hurund" # Orontem
2328 = "Rusu" # Rhosos
2331 = "Nikapuli" # Nikopolis

# Kappadokia and central Anatolia
5760 = "Sakina" # Sacoena
5757 = "Uxra" # Ochras
5761 = "Andraka" # Andraka
2197 = "Ashpuna" # Aspona
5756 = "Parnassu" # Parnassos
5752 = "Ikkutari" # Ikotarion
5749 = "Dilimu" # Delemna
5795 = "Ebhayata" # Euchaita
2192 = "Ankira" # Ancyra
5724 = "Hurbana" # Orbana
2213 = "Sadagulutina" # Sadagolthina
2216 = "Garsavur" # Garsaura
2244 = "Aryarathiya" # Ariaratheia
5769 = "Sabastupuli" # Sebastopolis
2238 = "Dyaxpa" # Diakopa
2221 = "Pirnulisa" # Pirnolisa
5797 = "Sagili" # Sagylion
2196 = "Malu" # Malos
5753 = "Kubara" # Kobara
2220 = "Tabi" # Taouion
5763 = "Kuurniaspa" # Corniaspa
2242 = "Puntxa" # Komana Pontika
5748 = "Gurd" # Gordion

# Lydia and west Anatolia
5703 = "Sinaya" # Synaos
2156 = "Ankira" # Ankyra
5734 = "Sitta" # Saittai
5733 = "Tiatir" # Thyateira
5600 = "Hagi" # Aegai
2123 = "Fuka" # Phokaia
2125 = "Aritra" # Erythrai
2119 = "Assu" # Assos
2120 = "Adramithiya" # Adramyttion
2144 = "Argiza" # Argiza
5823 = "Hargashtra" # Ergasteria
2147 = "Lani" # Laneion
5822 = "Dasukili" # Daskyleion
2146 = "Pimanna" # Poimanenon
2153 = "Purusa" # Prusa
5732 = "Tyassu" # Thyessos

# Caria
2163 = "Nika" # Nike
5702 = "Alabanda" # Alabanda
2162 = "Milasa" # Mylasa
2164 = "Tabiya" # Tabai
5738 = "Kidrama" # Kidrama
5737 = "Hiyarapuli" # Hierapolis
2166 = "Xarishra" # Chrysaoris
2165 = "Ninuya" # Ninoe
5701 = "Nikala" # Nikala
5700 = "Antiya" # Anthea
2131 = "Karmu" # Keramos
5608 = "Idimmi" # Idymion

# Pontus and north Anatolia
2223 = "Kinoli" # Kinolis
5805 = "Marasila" # Marsylla
2183 = "Fimana" # Thymena
5807 = "Kulimashiya" # Klimax
2184 = "Bunita" # Bonita
5809 = "Zipurya" # Ziporea
7559 = "Kimyata" # Cimiata
2226 = "Putarya" # Pteria
5799 = "Kizari" # Kizari
5800 = "Zalihu" # Zaliches
2227 = "Gadiluna" # Gadilon


# Egypt and Israel-Philistia-Phoenicia
5692 = "Ashkalun" # Ashkelon
3443 = "Ashdud" # Ashdod
5614 = "Habrun" # Hebron
2278 = "Marsha" # Marescha
5613 = "Shamash" # Beth Shemesh
3444 = "Laxish" # Lachish
4882 = "Hagrun" # Ekron
2285 = "Yafata" # Yafet
5689 = "Apheka" # Aphek
5690 = "Kashpuna" # Kashpuna
5868 = "Avdashtarta" # Abdashtart
728 = "Rakuti" # Ra-Kedet
6245 = "Nukrata" # Naucratis
733 = "Hyata" # Ihet
727 = "Vasira" # Per-Wesir
6252 = "Silya" # Sile
741 = "Sanu" # Senu
738 = "Shanat" # Djanet
737 = "Tamiat" # Tamiat
736 = "Shabnashar" # Tjeb-Netjer
735 = "Zavu" # Zau
751 = "Hutunisu" # Hwt-Nsw
752 = "Mashad" # Per-Medjed
6250 = "Fayama" # P-Ym (Fayyum)
746 = "Maruvara" # Mer-Wer
747 = "Xadatya" # Schedet
6256 = "Senukimi" # Senokomis
750 = "Tapihu" # Tepihu
748 = "Nanisi" # Nen-Nesi
6249 = "Skanaya" # Skenai
740 = "Hutuheriib" # Hut-Heri-Ib
739 = "Shadata" # Djedet
742 = "Basutu" # Per-Bast
5615 = "Angadaya" # Engaddai
4886 = "Zayamuna" # Zaimona
2280 = "Dibun" # Dibon
2283 = "Yarihu" # Yeriho
5616 = "Naharan" # Naaran
2286 = "Shumrun" # Shomron

# december new
5762 = "Farama" # Therma
5774 = "Aspanazinsu" # Aspenzinsos
2222 = "Uvaisa" # Euaissa
3216 = "Kitharya" # Kythrea
729 = "Zavu" # Tahont
734 = "Vashat" # Per-Wadjet
6244 = "Baxudatu" # Behdet
732 = "Shanamathiya" # Psenemphaia
6255 = "Zimisatya" # Tsimistea
6257 = "Manaha" # Mnachis
6258 = "Yarifa" # Ereithis
755 = "Sheuka" # Djew-Ka
5801 = "Kitasa" # Kyptasia
5817 = "Ebhaturya" # Eupatoria
2229 = "Tamiskira" # Themiskyra
2245 = "Aniaka" # Anniaca
5791 = "Sapalunki" # Speluncis
5723 = "Tulasatugura" # Tolastochora
5720 = "Ebhashiya" # Eudoxias
2194 = "Pasinu" # Pessinous
5743 = "Karaxshathra" # Nacoleia, Karaxhathra means "land of the people"
5742 = "Kotiyani" # Kotiaeion
2178 = "Kamonya" # Akmonia
2177 = "Baruzu" # Brouzos
5719 = "Uska" # means "dry" (Stektorion)
5731 = "Tamulu" # Tmolos
5732 = "Fesu" # Thyessos
2122 = "Pargam" # Pergamon
5599 = "Kaufathangaina" # Asklepeion, Kaufathangaina means stone hills
5597 = "Korifa" # Koryphas
2121 = "Uliya" # Elaea
5598 = "Kimi" # Cyme
5601 = "Samirna" # Smyrna
2124 = "Paruzana" # Klazomenai, paruzana means "containing many kinds of people"
2126 = "Tahu" # Teos
5604 = "Kolofu" # Colophon
2127 = "Efesu" # Ephesos
5605 = "Duvitiya Paruzana" # Magnesia Meandrum
2128 = "Pariyeni" # Priene
2129 = "Militu" # Miletos
5606 = "Xshi" # Herakleia
5607 = "Yasu" # Iasos
2132 = "Kanidu" # Knidos
5700 = "Ebhanthiya" # Euanthia
2160 = "Fira" # Thyrra
2200 = "Mistiya" # Mistea
5740 = "Arimuna" # Erymna
2175 = "Kaufa" # Pednelissos
2176 = "Sagalasu" # Sagalassos
5758 = "Kampi" # Kampai
5771 = "Varsapa" # Ouarsapa
2348 = "Ushka" # Kyrrhos, Ushka means Mailand in persian
7157 = "Paruzana" # Minnica
7143 = "Marikadahayau" # land of young men (Arsameia)
5619 = "Daivadahayau" # land of foreign gods (Kamous)
5621 = "Gishala" # Gischala
2270 = "Daraniyathanga" # gold stone (Ostrakine)
2251 = "Duvarthimudraya" # gate of Egypt (Kasion)
2272 = "Shkauthigathu" # poor place (Elousa)
2130 = "Karka" # means Carian

# Thrace
1089 = "Ashtadahayau" # Ostudizo
1083 = "Kipusula" # Kypsela
5828 = "Durishku" # Doriskos
5582 = "Pulutimburiya" # Poltymbria
5583 = "Tirudiza" # Tyrodiza
1800 = "Apuri" # Aproi
1084 = "Bisanta" # Bisanthe
5582 = "Harayun" # Heraion
5836 = "Darusipara" # Drusipara
1088 = "Buriza" # Boryza
1091 = "Tarpudizu" # Tarpodizo
5829 = "Sakaskapara" # Skaskopara
1092 = "Ayuthipara" # Authiparu
1105 = "Maskuburiya" # Maskiobria
5830 = "Agatapara" # Agatapara
1112 = "Gilupara" # Gelupara
1113 = "Subhupara" # Subzupara
1114 = "Naibadahayau" # Breierophara
1111 = "Navamastuna" # Skedabria
5843 = "Urudiza" # Orudisza
1110 = "Isgipira" # Isgipera
1116 = "Kurdahayau" # Ciropolis
5845 = "Busapara" # Bessapara
1122 = "Pistiru" # Pistiros
1104 = "Murdaba" # Murideba

# Byzantion
1086 = "Tahmadahayau" # "Place of brave men" (Byzantion)
2151 = "Rashtabandaka" # Chalkedon
5808 = "Paradayada" # Sangaros
2149 = "Parusiya" # Prusias
5709 = "Parinitu" # Prainetos
2150 = "Asutiaku" # Astiakos
2161 = "Ruyidahayau" # Rhoe
2152 = "Pusili" # Psillion
5867 = "Artani" # Artanes
5586 = "Silimburiya" # Selymbria
1085 = "Perintu" # Perinthos

# Sparta
931 = "Labhaya" # Leukai
954 = "Zaraxsha" # Zarax
937 = "Kinuriya" # Kynouria
933 = "Fratamadahayau" # Lakonika
932 = "Githiya" # Gytheion
936 = "Misina" # Messene
934 = "Furiya" # Thouria
935 = "Mithuna" # Methone
930 = "Kifara" # Kythera

# Crete
1005 = "Kanuti" # Knossos, from minoan
1003 = "Ulabharna" # Eleutherna
5575 = "Ritimana" # Rhithymna
1001 = "Lapa" # Lappa
5573 = "Kiduni" # Kydonia
5573 = "Puniki" # Phoinix
1000 = "Pulruni" # Polyrrenia
5577 = "Kuri" # Korion
1002 = "Hartina" # Gortyna
1004 = "Pariyansu" # Priansos
5576 = "Harsunis" # Chersonesos
1006 = "Hirapituna" # Hierapytna
1006 = "Purayisu" # Praisos
5580 = "Yitanu" # Itanos
