2158 = "Sparda"
2479 = "Asur"
2481 = "Arbaira"
2498 = "Msyk"
2518 = "Schad-Schabuhr"
2652 = "Tyspwn"
2654 = "Khusraw"
2666 = "Cusa"
2669 = "Astarabad Ardaschir"
2500 = "Bavel"
2501 = "Borsip"
2366 = "Kirkesion"
2470 = "Sigar"
2819 = "Kavul"
2828 = "Bakhtri"

#New

2686 = "Spadanam"
2704 = "Raga"
2770 = "Zranka"
2783 = "Hauravati"
2835 = "Margush"
3981 = "Ram Ardashir"
4846 = "Meshun"
4946 = "Phrata"
4954 = "Haraiva"

# not sorted
3214 = "Kiti"
4936 = "Amati"
5502 = "Idali"
5503 = "Ladragi"
3213 = "Lapiti"
5501 = "Rizikarpazu"
6243 = "Mapahit"
6247 = "Pahnamuni"
6246 = "Hasata"
730 = "Kahnubi"
3228 = "Ankubarit"
2361 = "Raskipa"

# Sorted
# Lycia
2167 = "Talabu" 
5727 = "Limira"
5137 = "Pasali"
2136 = "Mira"
2135 = "Putara"
2134 = "Talbah"
5725 = "Hadayata" # Xadawati
5726 = "Balbura" # Balboura
2168 = "Huma" # Choma
2173 = "Isinda" # Isinda
2169 = "Kibira" # Cibyra
5735 = "Bubun" # Boubon
2133 = "Kanu" # Kaunos
5609 = "Piski" # Physkos

# Kilikia
2337 = "Annazarbu" # Anazarbos
2336 = "Panurmu" # Panhormus
2207 = "Soli" # Soloi
5773 = "Asbami" # Asbamaion
2329 = "Malagar" # Melegrum
2322 = "Kinaluba" # Kinalua
2321 = "Hurund" # Orontem
2328 = "Rusu" # Rhosos
2331 = "Nikapuli" # Nikopolis

# Kappadokia and central Anatolia
5760 = "Sakina" # Sacoena
5757 = "Uxra" # Ochras
5761 = "Andraka" # Andraka
2197 = "Ashpuna" # Aspona
5756 = "Parnassu" # Parnassos
5752 = "Ikkutari" # Ikotarion
5749 = "Dilimu" # Delemna
5795 = "Ebhayata" # Euchaita
2192 = "Ankira" # Ancyra
5724 = "Hurbana" # Orbana
2213 = "Sadagulutina" # Sadagolthina
2216 = "Garsavur" # Garsaura
2244 = "Aryarathiya" # Ariaratheia
5769 = "Sabastupuli" # Sebastopolis
2238 = "Dyaxpa" # Diakopa
2221 = "Pirnulisa" # Pirnolisa
5797 = "Sagili" # Sagylion
2196 = "Malu" # Malos
5753 = "Kubara" # Kobara
2220 = "Tabi" # Taouion
5763 = "Kuurniaspa" # Corniaspa
2242 = "Puntxa" # Komana Pontika
5748 = "Gurd" # Gordion

# Lydia and west Anatolia 
5703 = "Sinaya" # Synaos
2156 = "Ankira" # Ankyra
5734 = "Sitta" # Saittai
5733 = "Tiatir" # Thyateira
5732 = "Tyassu" # Thyessos
5600 = "Hagi" # Aegai
2123 = "Fuka" # Phokaia
2125 = "Aritra" # Erythrai
5602 = "Kibalu" # Kybaleia
2119 = "Assu" # Assos
2120 = "Adramithiya" # Adramyttion
2144 = "Argiza" # Argiza
5823 = "Hargashtra" # Ergasteria
2147 = "Lani" # Laneion
5822 = "Dasukili" # Daskyleion
2146 = "Pimanna" # Poimanenon
2153 = "Purusa" # Prusa

# Caria
2163 = "Nika" # Nike 
5702 = "Alabanda" # Alabanda
2162 = "Milasa" # Mylasa
2166 = "Xarishra" # Chrysaoris
2164 = "Tabiya" # Tabai
5738 = "Kidrama" # Kidrama
5737 = "Hiyarapuli" # Hierapolis
2165 = "Ninuya" # Ninoe
5701 = "Nikala" # Nikala
5700 = "Antiya" # Anthea
2131 = "Karmu" # Keramos
5608 = "Idimmi" # Idymion

# Pontus and north Anatolia 
2223 = "Kinoli" # Kinolis
5805 = "Marasila" # Marsylla
2183 = "Fimana" # Thymena
5807 = "Kulimashiya" # Klimax
2184 = "Bunita" # Bonita
5809 = "Zipurya" # Ziporea
7559 = "Kimyata" # Cimiata
2226 = "Putarya" # Pteria
5799 = "Kizari" # Kizari
5800 = "Zalihu" # Zaliches
2227 = "Gadiluna" # Gadilon


# Egypt and Israel-Philistia-Phoenicia
3443 = "Ashkalun" # Ashkelon
5614 = "Habrun" # Hebron
2278 = "Marsha" # Marescha
5613 = "Shamash" # Beth Shemesh
3444 = "Laxish" # Lachish
4882 = "Hagrun" # Ekron
2285 = "Ashtada" # Ashdod
5689 = "Yafata" # Yafet
5690 = "Kashpuna" # Kashpuna
5868 = "Avdashtarta" # Abdashtart
728 = "Rakuti" # Ra-Kedet
624 = "Nukrata" # Naucratis
733 = "Hyata" # Ihet
727 = "Vasira" # Per-Wesir
6252 = "Silya" # Sile
741 = "Sanu" # Senu
738 = "Shanat" # Djanet
737 = "Tamiat" # Tamiat
736 = "Shabnashar" # Tjeb-Netjer
735 = "Zavu" # Zau
751 = "Hutunisu" # Hwt-Nsw
752 = "Mashad" # Per-Medjed
6250 = "Fayama" # P-Ym (Fayyum)
746 = "Maruvara" # Mer-Wer
747 = "Xadatya" # Schedet
6256 = "Senukimi" # Senokomis
750 = "Tapihu" # Tepihu
748 = "Nanisi" # Nen-Nesi
6249 = "Skanaya" # Skenai
740 = "Hutuheriib" # Hut-Heri-Ib
739 = "Shadata" # Djedet
742 = "Basutu" # Per-Bast
5615 = "Angadaya" # Engaddai
4886 = "Zayamuna" # Zaimona
2280 = "Dibun" # Dibon
2283 = "Yarihu" # Yeriho
5616 = "Naharan" # Naaran
2286 = "Shumrun" # Shomron
