objectTypes = {

	###################################################################################################################
	#####                                                                                                      	   #####
	#####                                                   SPEAR	                                               #####
	#####                                                                                                    	   #####
	###################################################################################################################

	pdxmesh = {
		name = "asian_spear_01"
		file = "gfx/models/Units/asian_spear.mesh"			
		
		scale = 0.5
	}
	pdxmesh = {
		name = "african_spear"
		file = "gfx/models/Units/african_spear.mesh"			
		
		scale = 0.5
	}
	pdxmesh = {
		name = "north_american_spear"
		file = "gfx/models/Units/north_american_spear.mesh"			
		
		scale = 0.5
	}
	pdxmesh = {
		name = "hoplite_spear"
		file = "gfx/models/Units/hoplite_spear.mesh"			
		
		scale = 0.12
	}
	pdxmesh = {
		name = "gladius"
		file = "gfx/models/Units/legionary_sword.mesh"			
		
		scale = 0.12
	}
	pdxmesh = {
		name = "celtic_sword"
		file = "gfx/models/Units/celtic_sword.mesh"			
		
		scale = 0.12
	}
	pdxmesh = {
		name = "germanic_axe"
		file = "gfx/models/Units/germanic_axe.mesh"			
		
		scale = 0.12
	}
	pdxmesh = {
		name = "illyrian_spear"
		file = "gfx/models/Units/illyrian_spear.mesh"			
		
		scale = 0.12
	}
	pdxmesh = {
		name = "thracian_sword"
		file = "gfx/models/Units/thracian_sword.mesh"			
		
		scale = 0.12
	}
	pdxmesh = {
		name = "samnite_spear"
		file = "gfx/models/Units/samnite_spear.mesh"			
		
		scale = 0.12
	}
	pdxmesh = {
		name = "iberian_spear"
		file = "gfx/models/Units/iberian_spear.mesh"			
		
		scale = 0.12
	}
	pdxmesh = {
		name = "persian_spear"
		file = "gfx/models/Units/persian_spear.mesh"			
		
		scale = 0.12
	}
	pdxmesh = {
		name = "punic_spear"
		file = "gfx/models/Units/punic_spear.mesh"			
		
		scale = 0.12
	}
	pdxmesh = {
		name = "african_spear"
		file = "gfx/models/Units/african_spear.mesh"			
		
		scale = 0.14
	}
	pdxmesh = {
		name = "scythian_spear"
		file = "gfx/models/Units/scythian_spear.mesh"			
		
		scale = 0.13
	}
	pdxmesh = {
		name = "egy_spear"
		file = "gfx/models/Units/egy_spear.mesh"			
		
		scale = 0.13
	}
	pdxmesh = {
		name = "indian_spear"
		file = "gfx/models/Units/indian_spear.mesh"			
		
		scale = 0.13
	}
	pdxmesh = {
		name = "chinese_spear"
		file = "gfx/models/Units/chinese_spear.mesh"			
		
		scale = 0.13
	}
	pdxmesh = {
		name = "spartan_spear"
		file = "gfx/models/Units/spartan_spear.mesh"			
		
		scale = 0.11
	}
	pdxmesh = {
		name = "macedon_spear"
		file = "gfx/models/Units/macedon_spear.mesh"			
		
		scale = 0.13
	}
	pdxmesh = {
		name = "babylonian_spear"
		file = "gfx/models/Units/babylonian_spear.mesh"			
		
		scale = 0.12
	}
	pdxmesh = {
		name = "nubian_spear"
		file = "gfx/models/Units/nubian_spear.mesh"			
		
		scale = 0.14
	}

	###################################################################################################################
	#####                                                                                                         #####
	#####                                                   SHIELD                                                #####
	#####                                                                                                         #####
	###################################################################################################################

	pdxmesh = {
		name = "celt_shield_3"
		file = "gfx/models/Units/celt_shield_3.mesh"			
		
		scale = 0.135
	}
	pdxmesh = {
		name = "arch_shield_2"
		file = "gfx/models/Units/arch_shield_2.mesh"			
		
		scale = 0.135
	}
	pdxmesh = {
		name = "celt_shield_2"
		file = "gfx/models/Units/celt_shield_2.mesh"			
		
		scale = 0.12
	}
	pdxmesh = {
		name = "gr_legio_shield"
		file = "gfx/models/Units/gr_legio_shield.mesh"			
		
		scale = 0.12
	}
	pdxmesh = {
		name = "arch_shield_ath"
		file = "gfx/models/Units/arch_shield_ath.mesh"			
		
		scale = 0.13
	}
	pdxmesh = {
		name = "rep_shield"
		file = "gfx/models/Units/rep_shield.mesh"			
		
		scale = 0.12
	}
	pdxmesh = {
		name = "etruscan_shield"
		file = "gfx/models/Units/etruscan_shield.mesh"			
		
		scale = 0.12
	}
	pdxmesh = {
		name = "roman_round_shield"
		file = "gfx/models/Units/roman_round_shield.mesh"			
		
		scale = 0.12
	}
	pdxmesh = {
		name = "imp_shield"
		file = "gfx/models/Units/imp_shield.mesh"			
		
		scale = 0.12
	}
	pdxmesh = {
		name = "hoplite_shield_alt1"
		file = "gfx/models/Units/hoplite_shield_alt1.mesh"			
		
		scale = 0.13
	}
	pdxmesh = {
		name = "hoplite_shield_alt2"
		file = "gfx/models/Units/hoplite_shield_alt2.mesh"			
		
		scale = 0.13
	}
	pdxmesh = {
		name = "hoplite_shield_alt3"
		file = "gfx/models/Units/hoplite_shield_alt3.mesh"			
		
		scale = 0.12
	}
	pdxmesh = {
		name = "hoplite_shield_alt4"
		file = "gfx/models/Units/hoplite_shield_alt4.mesh"			
		
		scale = 0.12
	}
	pdxmesh = {
		name = "hoplite_shield_alt5"
		file = "gfx/models/Units/hoplite_shield_alt5.mesh"			
		
		scale = 0.13
	}
	pdxmesh = {
		name = "numidian_shield"
		file = "gfx/models/Units/numidian_shield.mesh"			
		
		scale = 0.13
	}
	pdxmesh = {
		name = "british_shield"
		file = "gfx/models/Units/british_shield.mesh"			
		
		scale = 0.13
	}
	pdxmesh = {
		name = "nubian_shield"
		file = "gfx/models/Units/nubian_shield.mesh"			
		
		scale = 0.13
	}
	pdxmesh = {
		name = "ptolemic_shield"
		file = "gfx/models/Units/ptolemic_shield.mesh"			
		
		scale = 0.11
	}
	pdxmesh = {
		name = "babylonian_shield"
		file = "gfx/models/Units/babylonian_shield.mesh"			
		
		scale = 0.11
	}
	pdxmesh = {
		name = "macedon_shield"
		file = "gfx/models/Units/macedon_shield.mesh"			
		
		scale = 0.11
	}
	pdxmesh = {
		name = "chinese_shield"
		file = "gfx/models/Units/chinese_shield.mesh"			
		
		scale = 0.12
	}
	pdxmesh = {
		name = "indian_shield"
		file = "gfx/models/Units/indian_shield.mesh"			
		
		scale = 0.12
	}
	pdxmesh = {
		name = "egy_shield"
		file = "gfx/models/Units/egy_shield.mesh"			
		
		scale = 0.12
	}
	pdxmesh = {
		name = "scythian_shield"
		file = "gfx/models/Units/scythian_shield.mesh"			
		
		scale = 0.12
	}
	pdxmesh = {
		name = "african_shield"
		file = "gfx/models/Units/african_shield.mesh"			
		
		scale = 0.12
	}
	pdxmesh = {
		name = "hoplite_shield_jud"
		file = "gfx/models/Units/hoplite_shield_jud.mesh"			
		
		scale = 0.12
	}
	pdxmesh = {
		name = "punic_shield"
		file = "gfx/models/Units/punic_shield.mesh"			
		
		scale = 0.12
	}
	
	pdxmesh = {
		name = "celtic_shield"
		file = "gfx/models/Units/celtic_shield.mesh"			
		
		scale = 0.12
	}
	
	pdxmesh = {
		name = "iranian_shield"
		file = "gfx/models/Units/iranian_shield.mesh"			
		
		scale = 0.12
	}
	
	pdxmesh = {
		name = "persian_shield"
		file = "gfx/models/Units/persian_shield.mesh"			
		
		scale = 0.12
	}
	
	pdxmesh = {
		name = "iberian_shield"
		file = "gfx/models/Units/iberian_shield.mesh"			
		
		scale = 0.12
	}
	
	pdxmesh = {
		name = "germanic_shield"
		file = "gfx/models/Units/germanic_shield.mesh"			
		
		scale = 0.12
	}
	
	pdxmesh = {
		name = "celtic_shield_arz"
		file = "gfx/models/Units/celtic_shield_arz.mesh"			
		
		scale = 0.12
	}
	
	pdxmesh = {
		name = "new_roman_shield"
		file = "gfx/models/Units/legionary_shield.mesh"			
		
		scale = 0.12
	}
	
	pdxmesh = {
		name = "hoplite_shield"
		file = "gfx/models/Units/hoplite_shield.mesh"			
		
		scale = 0.13
	}
	
	pdxmesh = {
		name = "hoplite_shield_ar1"
		file = "gfx/models/Units/hoplite_shield_ar1.mesh"			
		
		scale = 0.13
	}
	
	pdxmesh = {
		name = "hoplite_shield_the"
		file = "gfx/models/Units/hoplite_shield_the.mesh"			
		
		scale = 0.13
	}
	
	pdxmesh = {
		name = "hoplite_shield_sp1"
		file = "gfx/models/Units/spartan_shield.mesh"			
		
		scale = 0.13
	}
	
	pdxmesh = {
		name = "hoplite_shield_clk"
		file = "gfx/models/Units/hoplite_shield_clk.mesh"			
		
		scale = 0.13
	}
	
	pdxmesh = {
		name = "hoplite_shield_mac"
		file = "gfx/models/Units/hoplite_shield_mac.mesh"			
		
		scale = 0.12
	}
	
	pdxmesh = {
		name = "hoplite_shield_mac2"
		file = "gfx/models/Units/hoplite_shield_mac2.mesh"			
		
		scale = 0.135
	}
	
	pdxmesh = {
		name = "hoplite_shield_ath"
		file = "gfx/models/Units/hoplite_shield_ath.mesh"			
		
		scale = 0.13
	}
	
	pdxmesh = {
		name = "hoplite_shield_cor"
		file = "gfx/models/Units/hoplite_shield_cor.mesh"			
		
		scale = 0.13
	}
	
	pdxmesh = {
		name = "hoplite_shield_mil"
		file = "gfx/models/Units/hoplite_shield_mil.mesh"			
		
		scale = 0.13
	}
	
	pdxmesh = {
		name = "hoplite_shield_pnk"
		file = "gfx/models/Units/hoplite_shield_pnk.mesh"			
		
		scale = 0.13
	}
	
	pdxmesh = {
		name = "hoplite_shield_syr"
		file = "gfx/models/Units/hoplite_shield_syr.mesh"			
		
		scale = 0.13
	}
	
	pdxmesh = {
		name = "hoplite_shield_eph"
		file = "gfx/models/Units/hoplite_shield_eph.mesh"			
		
		scale = 0.13
	}
	
	pdxmesh = {
		name = "hoplite_shield_epi"
		file = "gfx/models/Units/hoplite_shield_epi.mesh"			
		
		scale = 0.135
	}
	
	pdxmesh = {
		name = "hoplite_shield_ach"
		file = "gfx/models/Units/hoplite_shield_ach.mesh"			
		
		scale = 0.13
	}
	
	pdxmesh = {
		name = "hoplite_shield_eli"
		file = "gfx/models/Units/hoplite_shield_eli.mesh"			
		
		scale = 0.13
	}
	
	pdxmesh = {
		name = "hoplite_shield_sel"
		file = "gfx/models/Units/hoplite_shield_sel.mesh"			
		
		scale = 0.12
	}
	
	pdxmesh = {
		name = "hoplite_shield_rho"
		file = "gfx/models/Units/hoplite_shield_rho.mesh"			
		
		scale = 0.135
	}
	
	pdxmesh = {
		name = "hoplite_shield_tar"
		file = "gfx/models/Units/hoplite_shield_tar.mesh"			
		
		scale = 0.13
	}
	
	pdxmesh = {
		name = "hoplite_shield_ebo"
		file = "gfx/models/Units/hoplite_shield_ebo.mesh"			
		
		scale = 0.13
	}
	
	pdxmesh = {
		name = "hoplite_shield_arc"
		file = "gfx/models/Units/hoplite_shield_arc.mesh"			
		
		scale = 0.12
	}
	
	pdxmesh = {
		name = "hoplite_shield_arg"
		file = "gfx/models/Units/hoplite_shield_arg.mesh"			
		
		scale = 0.13
	}
	
	pdxmesh = {
		name = "hoplite_shield_phc"
		file = "gfx/models/Units/hoplite_shield_phc.mesh"			
		
		scale = 0.135
	}
	
	pdxmesh = {
		name = "hoplite_shield_msz"
		file = "gfx/models/Units/hoplite_shield_msz.mesh"			
		
		scale = 0.13
	}
	
	pdxmesh = {
		name = "hoplite_shield_aet"
		file = "gfx/models/Units/hoplite_shield_aet.mesh"			
		
		scale = 0.13
	}
	
	pdxmesh = {
		name = "hoplite_shield_boe"
		file = "gfx/models/Units/hoplite_shield_boe.mesh"			
		
		scale = 0.135
	}
	
	pdxmesh = {
		name = "hoplite_shield_trq"
		file = "gfx/models/Units/hoplite_shield_trq.mesh"			
		
		scale = 0.13
	}
	
	pdxmesh = {
		name = "hoplite_shield_acr"
		file = "gfx/models/Units/hoplite_shield_acr.mesh"			
		
		scale = 0.13
	}
	
	pdxmesh = {
		name = "hoplite_shield_sic"
		file = "gfx/models/Units/hoplite_shield_sic.mesh"			
		
		scale = 0.13
	}
	
	pdxmesh = {
		name = "hoplite_shield_byz"
		file = "gfx/models/Units/hoplite_shield_byz.mesh"			
		
		scale = 0.13
	}
	
	pdxmesh = {
		name = "hoplite_shield_kyr"
		file = "gfx/models/Units/hoplite_shield_kyr.mesh"			
		
		scale = 0.12
	}
	
	pdxmesh = {
		name = "hoplite_shield_chi"
		file = "gfx/models/Units/hoplite_shield_chi.mesh"			
		
		scale = 0.12
	}
	
	pdxmesh = {
		name = "hoplite_shield_les"
		file = "gfx/models/Units/hoplite_shield_les.mesh"			
		
		scale = 0.13
	}
	
	pdxmesh = {
		name = "illyrian_shield"
		file = "gfx/models/Units/illyrian_shield.mesh"			
		
		scale = 0.13
	}
	
	pdxmesh = {
		name = "thracian_shield"
		file = "gfx/models/Units/thracian_shield.mesh"			
		
		scale = 0.13
	}
	
	pdxmesh = {
		name = "samnite_shield"
		file = "gfx/models/Units/samnite_shield.mesh"			
		
		scale = 0.12
	}
	
	pdxmesh = {
		name = "italic_shield"
		file = "gfx/models/Units/italic_shield.mesh"			
		
		scale = 0.125
	}

	###################################################################################################################
	#####                                                                                                         #####
	#####                                                   OTHERS                                                #####
	#####                                                                                                         #####
	###################################################################################################################

	
	pdxmesh = {
		name = "illyrian_helmet_1"
		file = "gfx/models/Units/illyrian_helmet_1.mesh"			
		
		scale = 0.125
	}
	
	pdxmesh = {
		name = "illyrian_helmet_2"
		file = "gfx/models/Units/illyrian_helmet_2.mesh"			
		
		scale = 0.125
	}
	
}