objectTypes = {
	
	###################################################################################################################
	#####                                                                                                         #####
	#####                                                   LEVEL 1                                               #####
	#####                                                                                                         #####
	###################################################################################################################
	
	# TYPE 1 
	# Coat with buttons, support 3 colors 
	# Like Denmark

	pdxmesh = {
		name = "western_generic_01_type1"
		file = "gfx/models/Units/standart_hoplite.mesh"		
		

		animation = { id = "attack"		type = "hoplite_fight_animation" }
		animation = { id = "idle"		type = "hoplite_idle_animation" }
		animation = { id = "walk"		type = "hoplite_walk_animation" }
		animation = { id = "death"		type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"	type = "hoplite_wounded_animation" }

		scale = 0.12
	}
}