government = chinese_feudalism
government_rank = 3
#mercantilism = 0.25
primary_culture = chu
religion = wuism 
capital = 2889
technology_group = far_eastern
historical_rival = JIN
historical_rival = QIN
set_meritocracy = 10
add_army_professionalism = 0.05
230.1.1 = { religion = chinese_religion }
450.1.1 = { government = bureaucratic_monarchy 
			set_meritocracy = 85 }
476.1.1 = { capital = 2870 }
195.1.1 = {
	add_absolutism = 20
	monarch = {
		name = "Kang"
		dynasty = "Chu"
		dip = 3
		adm = 4
		mil = 4
		}
}
209.1.1 = {
	monarch = {
		name = "Jia'ao"
		dynasty = "Chu"
		dip = 3
		adm = 3
		mil = 4
		}
}
213.1.1 = {
	monarch = {
		name = "Ling"
		dynasty = "Chu"
		dip = 4
		adm = 4
		mil = 5
		}
}
225.1.1 = {
	monarch = {
		name = "Ping"
		dynasty = "Chu"
		dip = 3
		adm = 3
		mil = 3
		}
}
238.1.1 = {
	monarch = {
		name = "Zhao"
		dynasty = "Chu"
		dip = 3
		adm = 3
		mil = 3
		}
}
265.1.1 = {
	monarch = {
		name = "Hui"
		dynasty = "Chu"
		dip = 3
		adm = 3
		mil = 3
		}
}
322.1.1 = {
	add_army_professionalism = 0.25
	monarch = {
		name = "Jian"
		dynasty = "Chu"
		dip = 3
		adm = 3
		mil = 3
		}
}
346.1.1 = {
	monarch = {
		name = "Sheng"
		dynasty = "Chu"
		dip = 3
		adm = 3
		mil = 3
		}
}
352.1.1 = {
	monarch = {
		name = "Dao"
		dynasty = "Chu"
		dip = 3
		adm = 3
		mil = 3
		}
}
373.1.1 = {
	monarch = {
		name = "Su"
		dynasty = "Chu"
		dip = 3
		adm = 3
		mil = 3
		}
}
384.1.1 = {
	monarch = {
		name = "Xuan"
		dynasty = "Chu"
		dip = 3
		adm = 3
		mil = 3
		}
}
414.1.1 = {
	monarch = {
		name = "Wei"
		dynasty = "Chu"
		dip = 3
		adm = 3
		mil = 3
		}
}
425.1.1 = {
	monarch = {
		name = "Huai"
		dynasty = "Chu"
		dip = 3
		adm = 3
		mil = 3
		}
}
455.1.1 = {
	monarch = {
		name = "Qingxiang"
		dynasty = "Chu"
		dip = 3
		adm = 3
		mil = 3
		}
}
491.1.1 = {
	monarch = {
		name = "Kaolie"
		dynasty = "Chu"
		dip = 3
		adm = 3
		mil = 3
		}
}
516.1.1 = {
	monarch = {
		name = "You"
		dynasty = "Chu"
		dip = 3
		adm = 3
		mil = 3
		}
}
525.1.1 = {
	monarch = {
		name = "Ai"
		dynasty = "Chu"
		dip = 3
		adm = 3
		mil = 3
		}
}
526.1.1 = {
	add_army_professionalism = 0.4
	monarch = {
		name = "Fuchu"
		dynasty = "Chu"
		dip = 3
		adm = 3
		mil = 3
		}
}
530.1.1 = {
	monarch = {
		name = "Changping"
		dynasty = "Chu"
		dip = 3
		adm = 3
		mil = 3
		}
}