government = chinese_feudalism
government_rank = 2
#mercantilism = 0.25
primary_culture = han
religion = chinese_religion
capital = 2896
technology_group = far_eastern
set_meritocracy = 5
add_army_professionalism = 0.2
442.1.1 = { government_rank = 3 }	
450.1.1 = { government = bureaucratic_monarchy 
			set_meritocracy = 65 }
498.1.1 = { capital = 2887 }	
344.1.1 = {
	add_absolutism = 20
	monarch = {
		name = "Jing"
		dynasty = "Han"
		dip = 3
		adm = 4
		mil = 4
		}
}	
354.1.1 = {
	monarch = {
		name = "Lie"
		dynasty = "Han"
		dip = 3
		adm = 3
		mil = 5
		}
}	
367.1.1 = {
	monarch = {
		name = "Wen"
		dynasty = "Han"
		dip = 4
		adm = 4
		mil = 3
		}
}	
377.1.1 = {
	monarch = {
		name = "Ai"
		dynasty = "Han"
		dip = 3
		adm = 3
		mil = 3
		}
}	
379.1.1 = {
	monarch = {
		name = "Gong"
		dynasty = "Han"
		dip = 3
		adm = 3
		mil = 3
		}
}	
391.1.1 = {
	monarch = {
		name = "Xi"
		dynasty = "Han"
		dip = 3
		adm = 3
		mil = 3
		}
}	
421.1.1 = {
	monarch = {
		name = "Xuanhui"
		dynasty = "Han"
		dip = 3
		adm = 2
		mil = 4
		}
}	
442.1.1 = {
	monarch = {
		name = "Xiang"
		dynasty = "Han"
		dip = 5
		adm = 4
		mil = 3
		}
}	
458.1.1 = {
	monarch = {
		name = "Xi"
		dynasty = "Han"
		dip = 3
		adm = 3
		mil = 3
		}
}	
481.1.1 = {
	monarch = {
		name = "Huanghui"
		dynasty = "Han"
		dip = 3
		adm = 4
		mil = 3
		}
}	
515.1.1 = {
	monarch = {
		name = "An"
		dynasty = "Han"
		dip = 3
		adm = 3
		mil = 2
		}
}