government = chinese_feudalism
government_rank = 3
#mercantilism = 0.25
primary_culture = zhao
religion = chinese_religion
capital = 2827
technology_group = far_eastern
historical_rival = CHU
historical_rival = QIN
historical_friend = WUU
set_meritocracy = 5
add_army_professionalism = 0.1
	
450.1.1 = { government = bureaucratic_monarchy 
			set_meritocracy = 60 }
180.1.1 = {
	add_absolutism = 20
	monarch = {
		name = "Dao"
		dynasty = "Jin"
		dip = 3
		adm = 3
		mil = 3
		}
}
196.1.1 = {
	monarch = {
		name = "Ping"
		dynasty = "Jin"
		dip = 3
		adm = 3
		mil = 3
		}
}
222.1.1 = {
	monarch = {
		name = "Zhao"
		dynasty = "Jin"
		dip = 3
		adm = 3
		mil = 3
		}
}
228.1.1 = {
	monarch = {
		name = "Qing"
		dynasty = "Jin"
		dip = 3
		adm = 3
		mil = 3
		}
}
242.1.1 = {
	monarch = {
		name = "Ding"
		dynasty = "Jin"
		dip = 3
		adm = 3
		mil = 3
		}
}
279.1.1 = {
	monarch = {
		name = "Chu"
		dynasty = "Jin"
		dip = 3
		adm = 3
		mil = 3
		}
}
302.1.1 = {
	monarch = {
		name = "Jing"
		dynasty = "Jin"
		dip = 3
		adm = 3
		mil = 3
		}
}
320.1.1 = {
	monarch = {
		name = "You"
		dynasty = "Jin"
		dip = 3
		adm = 3
		mil = 3
		}
}
338.1.1 = {
	set_meritocracy = 95
	monarch = {
		name = "Lie"
		dynasty = "Jin"
		dip = 3
		adm = 3
		mil = 3
		}
}
365.1.1 = {
	monarch = {
		name = "Huan"
		dynasty = "Jin"
		dip = 3
		adm = 3
		mil = 3
		}
}