government = chinese_feudalism
government_rank = 3
#mercantilism = 0.25
primary_culture = qin
religion = wuism
capital = 2809
technology_group = far_eastern
historical_rival = JIN
historical_rival = CHU
set_meritocracy = 5
add_army_professionalism = 0.1
	
450.1.1 = { government = bureaucratic_monarchy 
			add_army_professionalism = 0.25
			set_meritocracy = 75 }
177.1.1 = {
	add_absolutism = 10
	monarch = {
		birth_date = 150.1.1
		name = "Jing"
		dynasty = "Qin"
		dip = 2
		adm = 2
		mil = 3
		}
}
217.1.1 = {
	monarch = {
		name = "Ai"
		dynasty = "Qin"
		dip = 3
		adm = 3
		mil = 3
		}
}
253.1.1 = {
	monarch = {
		name = "Hui"
		dynasty = "Qin"
		dip = 3
		adm = 3
		mil = 3
		}
}
262.1.1 = {
religion = chinese_religion
	monarch = {
		name = "Dao"
		dynasty = "Qin"
		dip = 3
		adm = 3
		mil = 3
		}
}
277.1.1 = {
	monarch = {
		name = "Ligong"
		dynasty = "Qin"
		dip = 3
		adm = 3
		mil = 3
		}
}
311.1.1 = {
	monarch = {
		name = "Zao"
		dynasty = "Qin"
		dip = 3
		adm = 3
		mil = 3
		}
}
325.1.1 = {
	monarch = {
		name = "Huai"
		dynasty = "Qin"
		dip = 3
		adm = 3
		mil = 3
		}
}
329.1.1 = {
	monarch = {
		name = "Ling"
		dynasty = "Qin"
		dip = 3
		adm = 3
		mil = 3
		}
}
339.1.1 = {
	monarch = {
		name = "Jian"
		dynasty = "Qin"
		dip = 3
		adm = 3
		mil = 3
		}
}
354.1.1 = {
	monarch = {
		name = "Hui II"
		dynasty = "Qin"
		dip = 3
		adm = 3
		mil = 3
		}
}
367.1.1 = {
	monarch = {
		name = "Chuzi II"
		dynasty = "Qin"
		dip = 3
		adm = 3
		mil = 3
		}
}
369.1.1 = {
	monarch = {
		name = "Xian"
		dynasty = "Qin"
		dip = 3
		adm = 3
		mil = 3
		}
}
392.1.1 = {
	monarch = {
		name = "Xiao"
		dynasty = "Qin"
		dip = 3
		adm = 3
		mil = 3
		}
}
416.1.1 = {
	monarch = {
		name = "Huiwen"
		dynasty = "Qin"
		dip = 2
		adm = 3
		mil = 3
		}
}
443.1.1 = {
	monarch = {
		name = "Wu"
		dynasty = "Qin"
		dip = 3
		adm = 3
		mil = 3
		}
}
502.1.1 = {
	monarch = {
		name = "Zhaoxiang"
		dynasty = "Qin"
		dip = 3
		adm = 4
		mil = 3
		}
}
503.1.1 = {
	monarch = {
		name = "Xiaowen"
		dynasty = "Qin"
		dip = 3
		adm = 4
		mil = 4
		}
}
507.1.1 = {
	add_army_professionalism = 0.5
	monarch = {
		name = "Zheng"
		dynasty = "Qin"
		dip = 4
		adm = 5
		mil = 5
		}
}
533.1.1 = { 
	government_rank = 5 
	capital = 2904
}