government = chinese_feudalism
government_rank = 3
#mercantilism = 0.25
primary_culture = han
religion = wuism 
capital = 2895
technology_group = far_eastern
set_meritocracy = 15
	
450.1.1 = { government = bureaucratic_monarchy 
			add_army_professionalism = 0.15
			set_meritocracy = 75 }
182.1.1 = {	
	add_absolutism = 20
	monarch = {
		name = "Ling"
		dynasty = "Zhou"
		dip = 4
		adm = 4
		mil = 2
		}
}
209.1.1 = {
	monarch = {
		name = "Jing"
		dynasty = "Zhou"
		dip = 3
		adm = 4
		mil = 3
		}
}
232.1.1 = {
	monarch = {
		name = "Dao"
		dynasty = "Zhou"
		dip = 3
		adm = 3
		mil = 3
		}
}
233.1.1 = {
	monarch = {
		name = "Jing"
		dynasty = "Zhou"
		dip = 3
		adm = 3
		mil = 3
		}
}
278.1.1 = {
	religion = chinese_religion
	monarch = {
		name = "Yuan"
		dynasty = "Zhou"
		dip = 3
		adm = 3
		mil = 3
		}
}
285.1.1 = {
	monarch = {
		name = "Zhending"
		dynasty = "Zhou"
		dip = 3
		adm = 3
		mil = 3
		}
}
311.1.1 = {
	monarch = {
		name = "Ai"
		dynasty = "Zhou"
		dip = 3
		adm = 3
		mil = 3
		}
}
312.1.1 = {
	monarch = {
		name = "Si"
		dynasty = "Zhou"
		dip = 3
		adm = 3
		mil = 3
		}
}
313.1.1 = {
	monarch = {
		name = "Kao"
		dynasty = "Zhou"
		dip = 3
		adm = 3
		mil = 3
		}
}
328.1.1 = {
	monarch = {
		name = "Weilie"
		dynasty = "Zhou"
		dip = 3
		adm = 3
		mil = 3
		}
}
353.1.1 = {
	monarch = {
		name = "An"
		dynasty = "Zhou"
		dip = 3
		adm = 3
		mil = 3
		}
}
378.1.1 = {
	monarch = {
		name = "Lie"
		dynasty = "Zhou"
		dip = 3
		adm = 3
		mil = 3
		}
}
385.1.1 = {
	monarch = {
		name = "Xian"
		dynasty = "Zhou"
		dip = 3
		adm = 3
		mil = 3
		}
}
433.1.1 = {
	monarch = {
		name = "Shengjing"
		dynasty = "Zhou"
		dip = 4
		adm = 3
		mil = 3
		}
}
439.1.1 = {
	monarch = {
		name = "Nan"
		dynasty = "Zhou"
		dip = 3
		adm = 3
		mil = 2
		}
}