
europa_comp = {
	color = { 230 0 0 }
	
	provinces = {
		
	}
	
	names = {
		name = "none"
	}
}

africa_comp = {
	color = { 230 0 0 }
	
	provinces = {
	}
	
	names = {
		name = "none"
	}
}

asia_comp = {
	color = { 230 0 0 }
	
	provinces = {

	}
	
	names = {
		name = "none"
	}
}

sarmatia_comp = {
	color = { 230 0 0 }
	
	provinces = {
	}
	
	names = {
		name = "none"
	}
}

persia_comp = {
	color = { 230 0 0 }
	
	provinces = {
	}
	
	names = {
		name = "none"
	}
}

china_comp = {
	color = { 230 0 0 }
	
	provinces = {
	}
	
	names = {
		name = "none"
	}
}

india_comp = {
	color = { 230 0 0 }
	
	provinces = {
	}
	
	names = {
		name = "none"
	}
}