namespace = construction_events

########################################################################################
# missing materials
########################################################################################
province_event = {
	id = construction_events.1
	title = "construction_events.1.t"
	desc = "construction_events.1.d"
	picture = construction

	trigger = {
		always = no
	}

	mean_time_to_happen = {
		months = 120
		modifier = {
			factor = 1.5
			OR = {
				trade_goods = marble
				trade_goods = naval_supplies
				trade_goods = iron
			}
		}
		modifier = {
			factor = 2.0
			has_construction = great_project
		}
	}
	option = {
		name = "construction_events.1.a"
		ai_chance = { factor = 70 }
		add_construction_progress = -0.2
	}
	option = {
		name = "construction_events.1.b"
		ai_chance = { factor = 30 }
		owner = { add_treasury = -25 }
	}
	option = {
		name = "construction_events.1.c"
		ai_chance = { factor = 30 }
		owner = { add_dip_power = -10 }
	}
}
########################################################################################
# slave uprising
########################################################################################
province_event = {
	id = construction_events.2
	title = "construction_events.2.t"
	desc = "construction_events.2.d"
	picture = construction

	trigger = {
		always = no
	}

	mean_time_to_happen = {
		months = 60
		modifier = {
			factor = 2.0
			has_construction = great_project
		}
	}
	option = {
		name = "construction_events.2.a"
		ai_chance = { factor = 10 }
		add_construction_progress = -0.3
	}
	option = {
		name = "construction_events.2.b"
		ai_chance = { factor = 80 }
		spawn_rebels = {
			type = 	slave_rebels
			size = 1
			win = yes
		}
	}
	option = {
		name = "construction_events.2.c"
		ai_chance = { factor = 10 }
		add_construction_progress = 0.1
		spawn_rebels = {
			type = 	slave_rebels
			size = 2
			win = yes
		}
	}
}