namespace = dahae

########################################################################################
# Arsaces
########################################################################################
country_event = {
	id = dahae.1
	title = "dahae.1.t"
	desc = "dahae.1.d"
	picture = parthians

	major = yes
	fire_only_once = yes

	trigger = {
		is_year = 504
		NOT = { is_year = 537 }
		OR = {
			tag = DAH
			tag = PAI
			AND = {
				tag = PRT
				any_owned_province = { culture = parni }
			}
		}
		NOT = { started_in = 504.1.1 }
		NOT = { government = republic }
	}

	mean_time_to_happen = {
		months = 12
	}

	option = {
		name = "dahae.1.a"
		ai_chance = { factor = 90 }
		add_stability = 1
		add_army_tradition = 10
		add_mil_power = 200
		add_prestige = 10
		define_ruler = {
			name = "Arshak I"
			dynasty = "Arsacid"
			claim = 100
			age = 30
			dip = 5
			adm = 5
			mil = 5
		}
		define_ruler_to_general = {
			fire = 8
			shock = 6
			manuever = 10
			siege = 3
		}
		add_country_modifier = {
			name = arsacid_rise_modifier
			duration = 10950
		}
		parthia_region = {
			limit = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
			add_permanent_claim = ROOT
		}
		every_known_country = {
			limit = { capital_scope = { region = parthia_region } }
			reverse_add_casus_belli = {
				type = cb_invasion
				target = ROOT
			}
		}
	}

	option = {
		name = "dahae.1.b"
		ai_chance = { factor = 10 }
		add_stability = -1
		if = {
			limit = { tag = PRT }
			random_owned_province = {
				limit = { culture = parni }
				spawn_rebels = {
					size = 4
					type = pretender_rebels
					leader = "Arshak"
					leader_dynasty = "Arsacid"
				}
			}
		}
		else = {
			capital_scope = {
				spawn_rebels = {
					size = 4
					type = pretender_rebels
					leader = "Arshak"
					leader_dynasty = "Arsacid"
				}
			}
		}
	}
}