namespace = famine_disaster

########################################################################################
# famine disaster Start
########################################################################################
country_event = {
	id = famine_disaster.1
	title = "famine_disaster.1.t"
	desc = "famine_disaster.1.d"
	picture = peasant_woman

	is_triggered_only = yes
	major = yes

	immediate = {
		hidden_effect = {
			add_stability = -1
			set_country_flag = famine_active_flag
		}
	}

	option = {
		name = "famine_disaster.1.a"
		tooltip = { add_stability = -1 }
	}
}
########################################################################################
# famine disaster ends
########################################################################################
country_event = {
	id = famine_disaster.2
	title = "famine_disaster.2.t"
	desc = "famine_disaster.2.d"
	picture = peasant_woman

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			clr_country_flag = famine_active_flag
		}
	}

	option = {
		name = "famine_disaster.2.a"
	}
}
########################################################################################
# people starve to death
########################################################################################
country_event = {
	id = famine_disaster.3
	title = "famine_disaster.3.t"
	desc = "famine_disaster.3.d"
	picture = raid_on_romans

	is_triggered_only = yes

	trigger = {
		any_owned_province = { base_manpower = 2 }
	}

	option = {
		name = "famine_disaster.3.a"
		random_owned_province = {
			limit = { base_manpower = 2 }
			add_base_manpower = -1
			change_variable = { PS_rur_evtd = 1 }
		}
	}
}
########################################################################################
# people move out of the cities
########################################################################################
country_event = {
	id = famine_disaster.4
	title = "famine_disaster.4.t"
	desc = "famine_disaster.4.d"
	picture = plebs

	is_triggered_only = yes

	trigger = {
		any_owned_province = {
			base_production = 1
		}
	}

	option = {
		name = "famine_disaster.4.a"
		random_owned_province = {
			limit = { base_production = 1 }
			add_base_production = -1
			add_base_manpower = 1
			change_variable = { PS_rur_evtu = 1 }	change_variable = { PS_urb_evtd = 1 }
		}
	}
}

########################################################################################
# people get poor
########################################################################################
country_event = {
	id = famine_disaster.5
	title = "famine_disaster.5.t"
	desc = "famine_disaster.5.d"
	picture = rich_woman

	is_triggered_only = yes

	trigger = {
		any_owned_province = {
			base_tax = 2		# need to be at least 2, the last one can't leave
		}
	}

	option = {
		name = "famine_disaster.5.a"
		random_owned_province = {
			limit = { base_tax = 2 }
			add_base_production = 1
			add_base_tax = -1
			change_variable = { PS_urb_evtu = 1 }	change_variable = { PS_upp_evtd = 1 }
		}
	}
}

########################################################################################
# city population dies
########################################################################################
country_event = {
	id = famine_disaster.6
	title = "famine_disaster.6.t"
	desc = "famine_disaster.6.d"
	picture = bath

	is_triggered_only = yes

	trigger = {
		any_owned_province = {
			base_production = 2		# needs to be at least 2 to happen
		}
	}

	option = {
		name = "famine_disaster.6.a"
		random_owned_province = {
			limit = { base_production = 2 }
			add_base_production = -1
			change_variable = { PS_urb_evtd = 1 }
		}
	}
}