namespace = succession_crisis_event

########################################################################################
# succession crisis starts
########################################################################################
country_event = {
	id = succession_crisis_event.1
	title = "succession_crisis_event.1.t"
	desc = "succession_crisis_event.1.d"
	picture = civilwar

	is_triggered_only = yes
	major = yes

	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					is_core = ROOT
				}
				spawn_rebels = {
					type = 	pretender_rebels
					size = 3
					win = yes
				}
			}
		}
	}

	option = {
		name = "succession_crisis_event.1.a"
		ai_chance = { factor = 50 }
		add_stability = -1
		if = {
			limit = {
				any_owned_province = { can_spawn_rebels = nationalist_rebels }
			}
			random_owned_province = {
				limit = {
					can_spawn_rebels = nationalist_rebels
					NOT = { is_capital_of = ROOT }
				}
				spawn_rebels = {
					type = 	nationalist_rebels
					size = 3
					win = yes
				}
			}
		}
	}
	option = {
		name = "succession_crisis_event.1.b"
		ai_chance = { factor = 50 }
		trigger = {
			is_free_or_tributary_trigger = yes
			num_of_cities = 6
			any_owned_province = {
				is_in_capital_area = no
				OR = {
					nationalism = 1
					can_spawn_rebels = nationalist_rebels
				}
			}
		}
		every_owned_province = {
			limit = {
				is_in_capital_area = no
				OR = {
					nationalism = 1
					can_spawn_rebels = nationalist_rebels
				}
			}
			cede_province = previous_owner
		}
		add_legitimacy = 10
		add_yearly_manpower = 0.5
	}

	after = {
		hidden_effect = {
			if = {
				limit = {
					ai = yes
					is_free_or_tributary_trigger = no
				}
				add_prestige = 100
				add_legitimacy = 100
				add_stability = 3
			}
		}
	}
}
########################################################################################
# succession crisis ends
########################################################################################
country_event = {
	id = succession_crisis_event.2
	title = "succession_crisis_event.2.t"
	desc = "succession_crisis_event.2.d"
	picture = military_parade

	is_triggered_only = yes
	major = yes

	immediate = {
		hidden_effect = { disband_rebels = pretender_rebels  }
	}

	option = {
		name = "succession_crisis_event.2.a"
		if = {
			limit = { ai = yes }
			add_legitimacy = 100
			add_stability = 3
			add_prestige = 5
		}
		else = { add_legitimacy = 50 }
	}
}
########################################################################################
# pretender rises
########################################################################################
country_event = {
	id = succession_crisis_event.3
	title = "succession_crisis_event.3.t"
	desc = "succession_crisis_event.3.d"
	picture = civilwar

	is_triggered_only = yes

	option = {
		name = "succession_crisis_event.3.a"
		add_legitimacy = 10
		random_owned_province = {
			limit = {
				is_core = ROOT
			}
			spawn_rebels = {
				type = 	pretender_rebels
				size = 2
			}
		}
	}
}