namespace = lack_of_control

########################################################################################
# Start
########################################################################################
country_event = {
	id = lack_of_control.1
	title = "lack_of_control.1.t"
	desc = "lack_of_control.1.d"
	picture = mad_emperor
	is_triggered_only = yes

	major = yes

	trigger = { }


	mean_time_to_happen = {
		days = 1
	}

	immediate = {
		hidden_effect = {
			every_owned_province = {
				limit = {
					OR = {
						AND = {
							is_territory = yes
							unrest = 5
							can_spawn_rebels = nationalist_rebels
						}
						AND = {
							is_state = yes
							local_autonomy = 50
							can_spawn_rebels = nationalist_rebels
						}
					}
				}
				spawn_rebels = {
					size = 1
					leader = noble_zealot
					type = nationalist_rebels
				}
			}
			set_country_flag = had_lack_of_control
		}
	}

	option = {
		name = "lack_of_control.1.a"
		add_stability = -1
	}

}
########################################################################################
# END
########################################################################################
country_event = {
	id = lack_of_control.2
	title = "lack_of_control.2.t"
	desc = "lack_of_control.2.d"
	picture = lostbattle
	is_triggered_only = yes

	major = yes

	trigger = {

	}


	mean_time_to_happen = {
		days = 1
	}


	option = {
		name = "lack_of_control.2.a"
		add_stability = 1
		clr_country_flag = had_lack_of_control
	}

}