namespace = iucivilwar

########################################################################################
# Civil War Start
########################################################################################
country_event = {
	id = iucivilwar.1
	title = "iucivilwar.1.t"
	desc = "iucivilwar.1.d"
	picture = civilwar

	is_triggered_only = yes
	major = yes

	immediate = {
		random_owned_province = {
			limit = {
				is_core = ROOT
			}
			spawn_rebels = {
				type = 	peasant_rebels
				size = 2
				win = yes
			}
		}
	}

	option = {
		name = "iucivilwar.1.a"
		add_stability = -1
	}
}
########################################################################################
# Civil War ends
########################################################################################
country_event = {
	id = iucivilwar.2
	title = "iucivilwar.2.t"
	desc = "iucivilwar.2.d"
	picture = crucify

	is_triggered_only = yes
	major = yes

	option = {
		name = "iucivilwar.2.a"
		add_stability = 1
	}
}

########################################################################################
# noble revolt
########################################################################################
country_event = {
	id = iucivilwar.3
	title = "iucivilwar.3.t"
	desc = "iucivilwar.3.d"
	picture = family

	is_triggered_only = yes

	option = {
		name = "iucivilwar.3.a"
		ai_chance = { factor = 70 }
		random_owned_province = {
			limit = {
				is_core = ROOT
			}
			spawn_rebels = {
				type = 	noble_rebels
				size = 1
				win = yes
			}
		}
	}
}

########################################################################################
# advisor left us
########################################################################################
country_event = {
	id = iucivilwar.4
	title = "iucivilwar.4.t"
	desc = "iucivilwar.4.d"
	picture = ruler

	is_triggered_only = yes

	trigger = {
		has_advisor = yes
	}

	option = {
		name = "iucivilwar.4.a"
		remove_advisor = random
	}
}

########################################################################################
# soldiers run away
########################################################################################
country_event = {
	id = iucivilwar.5
	title = "iucivilwar.5.t"
	desc = "iucivilwar.5.d"
	picture = lostbattle

	is_triggered_only = yes

	option = {
		name = "iucivilwar.5.a"
		add_yearly_manpower = -0.05
	}
}

########################################################################################
# traitor advisor
########################################################################################
country_event = {
	id = iucivilwar.6
	title = "iucivilwar.6.t"
	desc = "iucivilwar.6.d"
	picture = crucify

	is_triggered_only = yes

	trigger = {
		has_advisor = yes
	}

	option = {
		name = "iucivilwar.6.a"
		ai_chance = { factor = 80 }
		kill_advisor = random
		add_legitimacy = 5
		add_republican_tradition = 5
		add_devotion = 5
		add_adm_power = -25
		add_dip_power = -25
		add_mil_power = -25
	}
	option = {
		name = "iucivilwar.6.b"
		ai_chance = { factor = 20 }
		add_stability = -1
	}
}

########################################################################################
# traitor officers
########################################################################################
country_event = {
	id = iucivilwar.7
	title = "iucivilwar.7.t"
	desc = "iucivilwar.7.d"
	picture = rivercrossing

	is_triggered_only = yes

	option = {
		name = "iucivilwar.7.a"
		ai_chance = { factor = 75 }
		add_army_tradition = -5
		add_legitimacy = 5
		add_republican_tradition = 5
		add_devotion = 5
	}
	option = {
		name = "iucivilwar.7.b"
		ai_chance = { factor = 25 }
		add_mil_power = -50
	}
}

########################################################################################
# revolt
########################################################################################
country_event = {
	id = iucivilwar.8
	title = "iucivilwar.8.t"
	desc = "iucivilwar.8.d"
	picture = battle

	is_triggered_only = yes

	trigger = {
		any_owned_province = {
			can_spawn_rebels = nationalist_rebels
			has_owner_culture = no
		}
	}

	option = {
		name = "iucivilwar.8.a"
		ai_chance = { factor = 75 }
		random_owned_province = {
			limit = {
				can_spawn_rebels = nationalist_rebels
				has_owner_culture = no
			}
			spawn_rebels = {
				type = 	nationalist_rebels
				size = 2
				win = yes
			}
		}
		add_legitimacy = 5
		add_republican_tradition = 5
		add_devotion = 5
	}
}