namespace = elam

########################################################################################
# Weak High King
########################################################################################

#country_event = {
#	id = elam.2
#	title = "elam.2.t"
#	desc = "elam.2.d"
#	picture = civilwar
#
#	is_triggered_only = yes
#
#	trigger = {
#		always = no
#	}
#
#	option = {
#		name = "elam.2.a"
#	}
#}

########################################################################################
# Pretender Rises
########################################################################################

#country_event = {
#	id = elam.3
#	title = "elam.3.t"
#	desc = "elam.3.d"
#	picture = elamite_soldiers
#
#	is_triggered_only = yes
#
#	trigger = {
#		always = no
#	}
#
#	option = {
#		name = "elam.3.b"
#	}
#}

########################################################################################
# Minor King Wins
########################################################################################

#country_event = {
#	id = elam.4
#	title = "elam.4.t"
#	desc = "elam.4.d"
#	picture = high_king_defeated
#
#	is_triggered_only = yes
#
#	trigger = {
#		always = no
#	}
#
#	option = {
#		name = "elam.4.a"
#	}
#}

########################################################################################
# High King Wins
########################################################################################

#country_event = {
#	id = elam.1
#	title = "elam.1.t"
#	desc = "elam.1.d"
#	picture = high_king
#
#	is_triggered_only = yes
#
#	trigger = {
#		always = no
#	}
#
#	option = {
#		name = "elam.1.a"
#	}
#}

########################################################################################
# New High King
########################################################################################

#country_event = {
#	id = elam.5
#	title = "elam.5.t"
#	desc = "elam.5.d"
#	picture = high_king
#
#	is_triggered_only = yes
#
#	trigger = {
#		always = no
#	}
#
#	option = {
#		name = "elam.5.a"
#	}
#}

########################################################################################
# Elamite No heir
########################################################################################

country_event = {
	id = elam.6
	title = "elam.6.t"
	desc = "elam.6.d"
	picture = guard

	trigger = {
		religion = elamite_religion
		government = monarchy
		has_heir = no
	}

	mean_time_to_happen = {
		days = 365
	}

	option = {
		name = "elam.6.a"
		ai_chance = { factor = 30 }
		add_legitimacy = 10
		define_heir = {
			dynasty = ROOT
			claim = 100
			age = 15
			max_random_adm = 5
			max_random_dip = 5
			max_random_mil = 5
		}
	}
	option = {
		name = "elam.6.e"
		ai_chance = { factor = 10 }
		add_legitimacy = -10
	}
}

########################################################################################
# Elamite Incest
########################################################################################

country_event = {
	id = elam.7
	title = "elam.7.t"
	desc = "elam.7.d"
	picture = ritual_feast

	trigger = {
		religion = elamite_religion
		government = monarchy
		has_dlc = "Rights of Man"
		has_consort = no
		NOT = { has_ruler_flag = marriage_with_daughter }
	}

	mean_time_to_happen = {
		days = 10
	}

	option = {
		name = "elam.7.a"
		ai_chance = { factor = 30 }
		add_prestige = 10
		define_consort = {
			dynasty = ROOT
			country_of_origin = ROOT
			female = yes
			age = 22
			max_random_adm = 5
			max_random_dip = 3
			max_random_mil = 3
		}
		set_ruler_flag = marriage_with_daughter
	}
	option = {
		name = "elam.7.b"
		ai_chance = { factor = 30 }
		add_prestige = 10
		define_consort = {
			dynasty = ROOT
			country_of_origin = ROOT
			female = yes
			age = 19
			max_random_adm = 3
			max_random_dip = 5
			max_random_mil = 3
		}
		set_ruler_flag = marriage_with_daughter
	}
	option = {
		name = "elam.7.c"
		ai_chance = { factor = 30 }
		add_prestige = 10
		define_consort = {
			dynasty = ROOT
			country_of_origin = ROOT
			female = yes
			age = 14
			max_random_adm = 3
			max_random_dip = 3
			max_random_mil = 5
		}
		set_ruler_flag = marriage_with_daughter
	}
	option = {
		name = "elam.7.e"
		ai_chance = { factor = 10 }
		add_prestige = -10
		set_ruler_flag = marriage_with_daughter
	}
}

########################################################################################
# Elamite levirate
########################################################################################

country_event = {
	id = elam.14
	title = "elam.14.t"
	desc = "elam.14.d"
	picture = ritual_feast

	is_triggered_only = yes

	trigger = {
		government = monarchy
		has_dlc = "Rights of Man"
		religion = elamite_religion
		has_consort = no
	}

	option = {
		name = "elam.14.a"
		ai_chance = { factor = 70 }
		add_legitimacy = 10
		define_consort = {
			female = yes
			max_random_adm = 5
			max_random_dip = 5
			max_random_mil = 5
		}
	}
	option = {
		name = "elam.14.b"
		ai_chance = { factor = 30 }
		add_legitimacy = -10
	}
}

########################################################################################
# Statue of Wife
########################################################################################

country_event = {
	id = elam.15
	title = "elam.15.t"
	desc = "elam.15.d"
	picture = family

	trigger = {
		religion = elamite_religion
		government = monarchy
		has_consort = yes
		NOT = { has_ruler_flag = great_wife_statue }
	}

	mean_time_to_happen = {
		days = 120
	}

	option = {
		name = "elam.15.a"
		ai_chance = { factor = 33 }
		add_legitimacy = 10
		add_prestige = 10
		add_years_of_income = -0.6
		set_ruler_flag = great_wife_statue
	}
	option = {
		name = "elam.15.b"
		ai_chance = { factor = 33 }
		add_prestige = 5
		add_legitimacy = 5
		add_years_of_income = -0.3
		set_ruler_flag = great_wife_statue
	}
	option = {
		name = "elam.15.e"
		ai_chance = { factor = 33 }
		add_prestige = 20
		add_legitimacy = 20
		add_years_of_income = -1.0
		set_ruler_flag = great_wife_statue
	}
	option = {
		name = "elam.15.c"
		ai_chance = { factor = 33 }
		add_prestige = -10
		add_legitimacy = -10
		set_ruler_flag = great_wife_statue
	}
}

########################################################################################
# Noble woman
########################################################################################

country_event = {
	id = elam.16
	title = "elam.16.t"
	desc = "elam.16.d"
	picture = rich_woman

	is_triggered_only = yes

	trigger = {
		government = monarchy
		religion = elamite_religion
	}

	option = {
		name = "elam.16.a"
		add_prestige = 5
		define_advisor = {
			type = patrician
			skill = 3
			discount = yes
			female = yes
		}
	}
}

########################################################################################
# Priestess of Kiririsha
########################################################################################

country_event = {
	id = elam.17
	title = "elam.17.t"
	desc = "elam.17.d"
	picture = rich_woman

	is_triggered_only = yes

	trigger = {
		religion = elamite_religion
		government = monarchy
	}

	option = {
		name = "elam.17.a"
		ai_chance = { factor = 60 }
		define_advisor = {
			type = priest_adv
			skill = 3
			discount = yes
			female = yes
		}
		add_prestige = 5
		add_years_of_income = -0.3
		add_patriarch_authority = 0.1
	}
	option = {
		name = "elam.17.b"
		ai_chance = { factor = 40 }
		add_prestige = -5
		add_patriarch_authority = -0.1
	}
}

########################################################################################
# Lapislazuli Imports
########################################################################################

country_event = {
	id = elam.18
	title = "elam.18.t"
	desc = "elam.18.d"
	picture = trade

	is_triggered_only = yes

	trigger = {
		religion = elamite_religion
		NOT = {
			arachosia_region = { owned_by = ROOT }
			baktria_region = { owned_by = ROOT }
			ariana_region = { owned_by = ROOT }
			gedrosia_region = { owned_by = ROOT }
			gandhara = { owned_by = ROOT }
		}
	}

	option = {
		name = "elam.18.a"
		ai_chance = { factor = 50 }
		add_years_of_income = -0.28
		add_mercantilism = -5
		add_patriarch_authority = 0.1
	}
	option = {
		name = "elam.18.b"
		ai_chance = { factor = 50 }
		add_mercantilism = 5
		add_patriarch_authority = -0.1
	}
}

########################################################################################
# Minor King is independent
########################################################################################

country_event = {
	id = elam.19
	title = "elam.19.t"
	desc = "elam.19.d"
	picture = ruler

	trigger = {
		has_reform = minor_elamite_kingdom
		OR = {
			is_subject = no
			has_global_flag = total_colapse_of_elam
			has_global_flag = high_kingdom_of_elam_reunited
		}
	}

	mean_time_to_happen = {
		days = 30
	}

	immediate = {
		hidden_effect = {
			remove_country_modifier = elam_scribe_service_subject
			remove_country_modifier = elam_organize_pantheon_subject
			remove_country_modifier = elam_centralized_building_subject
			remove_country_modifier = elam_unified_taxation_subject
			remove_country_modifier = one_elamite_army_subject
			remove_country_modifier = elam_standard_currency_subject
		}
	}

	option = {
		name = "elam.19.a"
		add_government_reform = aristocratic_monarchy_reform
	}
}

########################################################################################
# High Kingdom disintegrated
########################################################################################

country_event = {
	id = elam.20
	title = "elam.20.t"
	desc = "elam.20.d"
	picture = fire

	trigger = {
		has_reform = elamite_kingdom
		NOT = { sukkal_vassal = 1 }
	}

	mean_time_to_happen = {
		days = 30
	}

	immediate = {
		hidden_effect = {
			remove_country_modifier = elam_scribe_service
			remove_country_modifier = elam_organize_pantheon
			remove_country_modifier = elam_centralized_building
			remove_country_modifier = elam_unified_taxation
			remove_country_modifier = one_elamite_army
			remove_country_modifier = elam_standard_currency
		}
	}

	option = {
		name = "elam.20.a"
		add_government_reform = aristocratic_monarchy_reform
	}
}

########################################################################################
# Reconciliation with King
########################################################################################

country_event = {
	id = elam.21
	title = "elam.21.t"
	desc = "elam.21.d"
	picture = elamite_soldiers

	is_triggered_only = yes

	trigger = {
		OR = {
			tag = SUS
			tag = SU1
			tag = SU2
			tag = SU3
			tag = SU4
			tag = SU5
			tag = SU6
			tag = SU7
			tag = SU8
		}
	}

	option = {
		name = "elam.21.a"
		ai_chance = { factor = 70 }
		add_legitimacy = 10
		add_prestige = 5
		FROM = {
			country_event = { id = elam.27 }
		}
	}

	option = {
		name = "elam.21.b"
		ai_chance = {
			factor = 30
			modifier = {
				factor = 5
				NOT = { prestige = 50 }
			}
			modifier = {
				factor = 25
				NOT = { army_size_percentage = 0.5 }
			}
			modifier = {
				factor = 10
				NOT = { manpower_percentage = 0.6 }
			}
			modifier = {
				factor = 15
				NOT = { stability = 0 }
			}
		}
		add_stability = 1
		add_government_reform = minor_elamite_kingdom
		FROM = {
			country_event = { id = elam.28 }
			create_subject = {
				subject_type = sukkal_vassal
				subject = ROOT
			}
		}
	}
}

########################################################################################
# Medes invasion of Elam
########################################################################################

country_event = {
	id = elam.22
	title = "elam.22.t"
	desc = "elam.22.d"
	picture = invasion_of_elam

	fire_only_once = yes

	trigger = {
		has_reform = elamite_kingdom
		defensive_war_with = MDI
		NOT = { exists = ASY }
	}

	mean_time_to_happen = {
		months = 1
	}

	immediate = {
		hidden_effect = {
			set_country_flag = mede_invade_elam
		}
	}

	option = {
		name = "elam.22.a"
		add_stability = -1
		add_country_modifier = {
			name = medes_invade_elam
			duration = -1
		}
		every_subject_country = {
			add_stability = -1
			add_country_modifier = {
				name = medes_invade_elam
				duration = -1
			}
			hidden_effect = {
				set_country_flag = mede_invade_elam
			}
		}
	}
}

########################################################################################
# Medes win
########################################################################################

country_event = {
	id = elam.23
	title = "elam.23.t"
	desc = "elam.23.d"
	picture = lostbattle

	is_triggered_only = yes

	trigger = {
		has_reform = elamite_kingdom
		has_country_modifier = medes_invade_elam
		has_country_flag = mede_invade_elam
	}

	immediate = {
		hidden_effect = {
			clr_country_flag = mede_invade_elam
			MDI = {
				country_event = {
					id = elam.25
					days = 1
				}
			}
		}
	}

	option = {
		name = "elam.23.a"
		add_prestige = -10
		add_legitimacy = -10
		remove_country_modifier = medes_invade_elam
		every_subject_country = {
			add_prestige = -10
			add_legitimacy = -10
			remove_country_modifier = medes_invade_elam
			hidden_effect = {
				clr_country_flag = mede_invade_elam
			}
		}
	}
}

########################################################################################
# Elam wins
########################################################################################

country_event = {
	id = elam.24
	title = "elam.24.t"
	desc = "elam.24.d"
	picture = military_parade

	is_triggered_only = yes

	trigger = {
		has_country_modifier = medes_invade_elam
		has_reform = elamite_kingdom
		has_country_flag = mede_invade_elam
	}

	immediate = {
		hidden_effect = {
			clr_country_flag = mede_invade_elam
		}
	}

	option = {
		name = "elam.24.a"
		add_stability = 1
		remove_country_modifier = medes_invade_elam
		add_army_tradition = 10
		every_subject_country = {
			add_stability = 1
			remove_country_modifier = medes_invade_elam
			add_army_tradition = 10
			hidden_effect = {
				clr_country_flag = mede_invade_elam
			}
		}
	}
}

########################################################################################
# Fate of Elam
########################################################################################

country_event = {
	id = elam.25
	title = "elam.25.t"
	desc = "elam.25.d"
	picture = high_king_defeated

	is_triggered_only = yes

	#Disintegrate Elam#
	option = {
		name = "elam.25.a"
		ai_chance = { factor = 100 }
		add_war_exhaustion = 2
		add_stability = 1
		add_yearly_manpower = -0.4
		FROM = {
			release_all_subjects = yes
		}
		create_subject = {
			subject_type = vassal
			subject = FROM
		}
	}

	option = {
		name = "elam.25.b"
		ai_chance = { factor = 400 }
		create_subject = {
			subject_type = tributary_state
			subject = FROM
		}
		add_treasury = 1800
		every_country = {
			limit = {
				OR = {
					has_reform = elamite_kingdom
					has_reform = minor_elamite_kingdom
				}
			}
			add_treasury = -300
		}
	}
}

########################################################################################
# Reconciliation fails
########################################################################################

country_event = {
	id = elam.27
	title = "elam.27.t"
	desc = "elam.27.d"
	picture = rivercrossing

	is_triggered_only = yes

	option = {
		name = "elam.27.a"
		add_legitimacy = -10
		add_prestige = -10
	}
}

########################################################################################
# Reconciliation succeeds
########################################################################################

country_event = {
	id = elam.28
	title = "elam.28.t"
	desc = "elam.28.d"
	picture = military_parade

	is_triggered_only = yes

	option = {
		name = "elam.28.a"
		add_prestige = 10
		add_absolutism = 5
	}
}

########################################################################################
# Convert to Minor Kingdom
########################################################################################

country_event = {
	id = elam.29
	title = "elam.29.t"
	desc = "elam.29.d"
	picture = elamite_soldiers

	trigger = {
		has_reform = elamite_kingdom
		any_subject_country = {
			is_subject_of_type = sukkal_vassal
			NOT = { has_reform = minor_elamite_kingdom }
		}
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "elam.29.a"
		every_subject_country = {
			add_government_reform = minor_elamite_kingdom
		}
	}
}

########################################################################################
# proper vassal
########################################################################################

country_event = {
	id = elam.30
	title = "elam.30.t"
	desc = "elam.30.d"
	picture = ruler

	hidden = yes

	trigger = {
		sukkal_vassal = 1
		NOT = { has_reform = elamite_kingdom }
	}

	mean_time_to_happen = {
		days = 30
	}

	immediate = {
		hidden_effect = {
			every_subject_country = {
				limit = {
					OR = {
						has_country_modifier = elam_scribe_service_subject
						has_country_modifier = elam_organize_pantheon_subject
						has_country_modifier = elam_centralized_building_subject
						has_country_modifier = elam_unified_taxation_subject
						has_country_modifier = one_elamite_army_subject
						has_country_modifier = elam_standard_currency_subject
					}
				}
				remove_country_modifier = elam_scribe_service_subject
				remove_country_modifier = elam_organize_pantheon_subject
				remove_country_modifier = elam_centralized_building_subject
				remove_country_modifier = elam_unified_taxation_subject
				remove_country_modifier = one_elamite_army_subject
				remove_country_modifier = elam_standard_currency_subject
			}
		}
	}

	option = {
		name = "elam.30.a"
		every_subject_country = {
			limit = {
				has_reform = minor_elamite_kingdom
				is_subject_of_type = sukkal_vassal
			}
			add_government_reform = aristocratic_monarchy_reform
			ROOT = {
				create_subject = {
					subject_type = vassal
					subject = PREV
				}
			}
		}
	}
}

########################################################################################
# non sukkal vassal
########################################################################################

country_event = {
	id = elam.31
	title = "elam.31.t"
	desc = "elam.31.d"
	picture = ruler

	hidden = yes
	is_triggered_only = yes

	trigger = {
		overlord = { has_reform = elamite_kingdom }
		NOT = {
			OR = {
				tag = SUS
				tag = SU1
				tag = SU2
				tag = SU3
				tag = SU4
				tag = SU5
				tag = SU6
				tag = SU7
				tag = SU8
			}
		}
		NOT = { culture_group = elamite_group }
		is_subject_of_type = sukkal_vassal
	}

	option = {
		name = "elam.31.a"
		overlord = {
			create_subject = {
				subject_type = vassal
				subject = ROOT
			}
		}
	}
}

########################################################################################
# removes modifiers
########################################################################################

country_event = {
	id = elam.32
	title = "elam.32.t"
	desc = "elam.32.d"
	picture = ruler

	hidden = yes

	trigger = {
		NOT = { has_reform = elamite_kingdom }
		OR = {
			has_country_modifier = elam_scribe_service
			has_country_modifier = elam_organize_pantheon
			has_country_modifier = elam_centralized_building
			has_country_modifier = elam_unified_taxation
			has_country_modifier = one_elamite_army
			has_country_modifier = elam_standard_currency
			has_country_modifier = elam_political_chaos
		}
	}

	mean_time_to_happen = {
		days = 60
	}

	option = {
		name = "elam.32.a"
		remove_country_modifier = elam_scribe_service
		remove_country_modifier = elam_organize_pantheon
		remove_country_modifier = elam_centralized_building
		remove_country_modifier = elam_unified_taxation
		remove_country_modifier = one_elamite_army
		remove_country_modifier = elam_standard_currency
		remove_country_modifier = elam_political_chaos
	}
}

country_event = {
	id = elam.33
	title = "elam.33.t"
	desc = "elam.33.d"
	picture = ruler

	hidden = yes

	trigger = {
		NOT = { has_reform = minor_elamite_kingdom }
		NOT = { overlord = { has_reform = elamite_kingdom } }
		OR = {
			has_country_modifier = elam_scribe_service_subject
			has_country_modifier = elam_organize_pantheon_subject
			has_country_modifier = elam_centralized_building_subject
			has_country_modifier = elam_unified_taxation_subject
			has_country_modifier = one_elamite_army_subject
			has_country_modifier = elam_standard_currency_subject
		}
	}

	mean_time_to_happen = {
		days = 60
	}

	option = {
		name = "elam.33.a"
		remove_country_modifier = elam_scribe_service_subject
		remove_country_modifier = elam_organize_pantheon_subject
		remove_country_modifier = elam_centralized_building_subject
		remove_country_modifier = elam_unified_taxation_subject
		remove_country_modifier = one_elamite_army_subject
		remove_country_modifier = elam_standard_currency_subject
	}
}

########################################################################################
# Adds Modifiers
########################################################################################

country_event = {
	id = elam.34
	title = "elam.34.t"
	desc = "elam.34.d"
	picture = ruler

	hidden = yes

	trigger = {
		has_reform = minor_elamite_kingdom
		NOT = { has_country_modifier = elam_scribe_service_subject }
		overlord = { has_reform = elamite_kingdom }
		overlord = { has_country_modifier = elam_scribe_service }
	}

	mean_time_to_happen = {
		days = 75
	}

	option = {
		name = "elam.34.a"
		add_country_modifier = {
			name = elam_scribe_service_subject
			duration = -1
		}
	}
}

country_event = {
	id = elam.3401
	title = "elam.3401.t"
	desc = "elam.3401.d"
	picture = ruler

	hidden = yes

	trigger = {
		has_reform = minor_elamite_kingdom
		NOT = { has_country_modifier = elam_organize_pantheon_subject }
		overlord = { has_reform = elamite_kingdom }
		overlord = { has_country_modifier = elam_organize_pantheon }
	}

	mean_time_to_happen = {
		days = 75
	}

	option = {
		name = "elam.34.a"
		add_country_modifier = {
			name = elam_organize_pantheon_subject
			duration = -1
		}
	}
}

country_event = {
	id = elam.3402
	title = "elam.3402.t"
	desc = "elam.3402.d"
	picture = ruler

	hidden = yes

	trigger = {
		has_reform = minor_elamite_kingdom
		NOT = { has_country_modifier = elam_centralized_building_subject }
		overlord = { has_reform = elamite_kingdom }
		overlord = { has_country_modifier = elam_centralized_building }
	}

	mean_time_to_happen = {
		days = 75
	}

	option = {
		name = "elam.34.a"
		add_country_modifier = {
			name = elam_centralized_building_subject
			duration = -1
		}
	}
}

country_event = {
	id = elam.3403
	title = "elam.3403.t"
	desc = "elam.3403.d"
	picture = ruler

	hidden = yes

	trigger = {
		has_reform = minor_elamite_kingdom
		NOT = { has_country_modifier = elam_unified_taxation_subject }
		overlord = { has_reform = elamite_kingdom }
		overlord = { has_country_modifier = elam_unified_taxation }
	}

	mean_time_to_happen = {
		days = 75
	}

	option = {
		name = "elam.34.a"
		add_country_modifier = {
			name = elam_unified_taxation_subject
			duration = -1
		}
	}
}

country_event = {
	id = elam.3404
	title = "elam.3404.t"
	desc = "elam.3404.d"
	picture = ruler

	hidden = yes

	trigger = {
		has_reform = minor_elamite_kingdom
		NOT = { has_country_modifier = one_elamite_army_subject }
		overlord = { has_reform = elamite_kingdom }
		overlord = { has_country_modifier = one_elamite_army }
	}

	mean_time_to_happen = {
		days = 75
	}

	option = {
		name = "elam.34.a"
		add_country_modifier = {
			name = one_elamite_army_subject
			duration = -1
		}
	}
}

country_event = {
	id = elam.3405
	title = "elam.3405.t"
	desc = "elam.3405.d"
	picture = ruler

	hidden = yes

	trigger = {
		has_reform = minor_elamite_kingdom
		NOT = { has_country_modifier = elam_standard_currency_subject }
		overlord = { has_reform = elamite_kingdom }
		overlord = { has_country_modifier = elam_standard_currency }
	}

	mean_time_to_happen = {
		days = 75
	}

	option = {
		name = "elam.34.a"
		add_country_modifier = {
			name = elam_standard_currency_subject
			duration = -1
		}
	}
}

########################################################################################
# Tahrid dynasty
########################################################################################

country_event = {
	id = elam.35
	title = "elam.35.t"
	desc = "elam.35.d"
	picture = high_king

	is_triggered_only = yes

	trigger = {
		dynasty = "Tahrid"
		government = monarchy
		culture_group = elamite_group
	}

	option = {
		name = "elam.35.a"
		add_legitimacy = 12
		add_prestige = -3
	}
}

########################################################################################
# lack of bureaucrats
########################################################################################

country_event = {
	id = elam.36
	title = "elam.36.t"
	desc = "elam.36.d"
	picture = libary

	is_triggered_only = yes
	goto = elamite_understaffed_province

	trigger = {
		culture_group = elamite_group
		neither_tribal_nor_native_trigger = yes
		NOT = { absolutism = 50 }
		any_owned_province = {
			is_core = ROOT
			is_capital = no
			NOT = { local_autonomy = 50 }
			NOT = { has_province_modifier = understaffed_bureaucrats_modifier }
		}
	}

	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					is_core = ROOT
					is_capital = no
					NOT = { local_autonomy = 50 }
					NOT = { has_province_modifier = understaffed_bureaucrats_modifier }
				}
				save_event_target_as = elamite_understaffed_province
			}
		}
	}

	option = {
		name = "elam.36.a"
		ai_chance = { factor = 45 }
		event_target:elamite_understaffed_province = {
			add_province_modifier = {
				name = understaffed_bureaucrats_modifier
				duration = 5110
			}
			add_local_autonomy = 10
		}
	}

	option = {
		name = "elam.36.b"
		ai_chance = {
			factor = 45
			modifier = {
				factor = 0
				NOT = { absolutism = 10 }
			}
			modifier = {
				factor = 0
				NOT = { adm_power = 120 }
			}
			modifier = {
				factor = 3
				absolutism = 20
				adm_power = 150
			}
		}
		add_absolutism = -4
		add_adm_power = -100
	}

	option = {
		name = "elam.36.c"
		trigger = {
			any_owned_province = { event_target:elamite_understaffed_province = { higher_development_than = PREV } }
		}
		ai_chance = { factor = 10 }
		random_owned_province = {
			limit = {
				NOT = { province_id = event_target:elamite_understaffed_province }
				event_target:elamite_understaffed_province = { higher_development_than = PREV }
			}
			add_province_modifier = {
				name = understaffed_bureaucrats_modifier
				duration = 5110
			}
			add_local_autonomy = 10
		}
	}
}