namespace = elephants


########################################################################################
# elephants
########################################################################################
province_event = {
	id = elephants.1
	title = "elephants.1.t"
	desc = "elephants.1.d"
	picture = elephants
	goto = ROOT

	trigger = {
		trade_goods = ivory
		elephant_domestication = 100
		owner = { has_institution = elephant_domestication }
		NOT = { has_province_modifier = elephant_work }
		OR = {
			had_province_flag = { flag = elephant_event_happened days = 3650 }
			NOT = { has_province_flag = elephant_event_happened }
		}
		controlled_by = owner
		has_siege = no
		owner = { is_nomad = no }
	}

	mean_time_to_happen = {
		months = 12
	}

	immediate = {
		set_province_flag = elephant_event_happened
	}

	# Let them be
	option = {
		name = "elephants.1.a"

		ai_chance = {
			factor = 50
			modifier = {
				factor = 0.05
				owner = { tag = ROM }
			}
			modifier = {
				factor = 0.5
				owner = {
					capital_scope = { continent = asia }
				}
			}
			modifier = {
				factor = 1.5
				has_province_modifier = elp_2
			}
			modifier = {
				factor = 1.25
				has_province_modifier = elp_3
			}
			modifier = {
				factor = 0.75
				has_province_modifier = elp_4
			}
			modifier = {
				factor = 0.1
				has_province_modifier = elp_5
			}
			modifier = {
				factor = 0.5
				owner = { is_at_war = yes }
			}
			modifier = {
				factor = 2.0
				owner = {
					OR = {
						religion_group	= brahmin_group
						culture_group = indian_group
					}
				}
			}
		}

		custom_tooltip = elephants.1.tta
		hidden_effect = {
			if = {
				limit = {
					OR = {
						superregion = uttarapatha_superregion
						superregion = dakshinapatha_superregion
						superregion = aethiopia_superregion
					}
				}
				increase_elephant_pop = yes
			}
			else = {
				random = {
					chance = 60
					increase_elephant_pop = yes
				}
			}
		}
	}
	# Use them for war
	option = {
		name = "elephants.1.b"
		trigger = {
			NOT = { has_province_modifier = elp_1 }
			NOT = { has_province_modifier = elp_2 }
			has_dlc = "Third Rome"
		}

		ai_chance = {
			factor = 50
			modifier = {
				factor = 0.05
				owner = { tag = ROM }
			}
			modifier = {
				factor = 0.0
				OR = {
					has_province_modifier = elp_1
					has_province_modifier = elp_2
					has_province_modifier = elp_3
				}
				owner = {
					OR = {
						religion_group	= brahmin_group
						culture_group = indian_group
					}
				}
			}
			modifier = {
				factor = 0.2
				owner = {
					OR = {
						culture_group = italic_group
						culture_group = gaulish_group
						culture_group = britannic_group
						culture_group = germanic_group
						culture_group = ligures_group
						culture_group = aquitani_group
					}
				}
			}
			modifier = {
				factor = 1.5
				owner = { NOT = { num_of_cossacks = 2 } }
			}
			modifier = {
				factor = 1.5
				owner = { NOT = { num_of_cossacks = 4 } }
			}
			modifier = {
				factor = 0.75
				owner = { num_of_cossacks = 6 }
			}
			modifier = {
				factor = 0.5
				owner = { num_of_cossacks = 8 }
			}
			modifier = {
				factor = 1.5
				owner = { total_development = 300 }
			}
			modifier = {
				factor = 1.5
				owner = { total_development = 600 }
			}
			modifier = {
				factor = 0.25
				has_province_modifier = elp_2
			}
			modifier = {
				factor = 0.5
				has_province_modifier = elp_3
			}
			modifier = {
				factor = 1.5
				has_province_modifier = elp_4
			}
			modifier = {
				factor = 2.0
				has_province_modifier = elp_5
			}
			modifier = {
				factor = 1.5
				owner = { MIL = 5 }
			}
			modifier = {
				factor = 0.1
				owner = {
					religion_group = brahmin_group
				}
			}
			modifier = {
				factor = 2.0
				owner = { is_at_war = yes }
			}
		}

		custom_tooltip = elephants.1.ttb
		hidden_effect = {
			random = {
				chance = 50
				reduce_elephant_pop = yes
			}
		}
		ROOT = { cossack_cavalry = owner }
	}
	# Use them for work
	option = {
		name = "elephants.1.c"
		trigger = { NOT = { has_province_modifier = elp_1 } }

		ai_chance = {
			factor = 50
			modifier = {
				factor = 1.5
				all_neighbor_province = { owned_by = ROOT }
			}
			modifier = {
				factor = 0.1
				has_province_modifier = elp_2
			}
			modifier = {
				factor = 0.35
				has_province_modifier = elp_3
			}
			modifier = {
				factor = 0.0
				OR = {
					has_province_modifier = elp_1
					has_province_modifier = elp_2
					has_province_modifier = elp_3
				}
				owner = {
					OR = {
						religion_group	= brahmin_group
						culture_group = indian_group
					}
				}
			}
			modifier = {
				factor = 0.9
				has_province_modifier = elp_4
			}
			modifier = {
				factor = 1.1
				has_province_modifier = elp_5
			}
			modifier = {
				factor = 1.1
				owner = { ADM = 5 }
			}
			modifier = {
				factor = 1.1
				owner = { is_at_war = no }
			}
		}

		custom_tooltip = elephants.1.ttc
		hidden_effect = {
			random = {
				chance = 50
				reduce_elephant_pop = yes
			}
		}
		add_province_modifier = {
			name = "elephant_work"
			duration = 3650
		}
		every_neighbor_province = {
			limit = { owned_by = ROOT }
			add_province_modifier = {
				name = "elephant_work"
				duration = 3650
			}
		}
		owner = {
			if = {
				limit = { 	capital_scope = { continent = ROOT } }
				capital_scope = {
					add_province_modifier = {
						name = "elephant_work"
						duration = 1825
					}
				}
			}
		}
	}
	# Use them for the circus
	option = {
		name = "elephants.1.e"
		trigger = {
			owner = { has_country_modifier = gladiator_games_modifier
				any_owned_province = {
					OR = {
						has_owner_culture = yes
						has_owner_accepted_culture = yes
					}
					NOT = { has_province_modifier = elephant_games }
				}
			}
			NOT = { has_province_modifier = elp_1 }
		}

		ai_chance = {
			factor = 50
			modifier = {
				factor = 2.0
				owner = { tag = ROM }
			}
			modifier = {
				factor = 0.5
				owner = { NOT = { total_development = 300 } }
			}
			modifier = {
				factor = 1.5
				owner = { total_development = 500 }
			}
			modifier = {
				factor = 1.5
				owner = { total_development = 800 }
			}
			modifier = {
				factor = 0.1
				has_province_modifier = elp_2
			}
			modifier = {
				factor = 0.5
				has_province_modifier = elp_3
			}
			modifier = {
				factor = 1.5
				has_province_modifier = elp_4
			}
			modifier = {
				factor = 2.0
				has_province_modifier = elp_5
			}
			modifier = {
				factor = 0.0
				OR = {
					has_province_modifier = elp_1
					has_province_modifier = elp_2
					has_province_modifier = elp_3
				}
				owner = {
					OR = {
						religion_group	= brahmin_group
						culture_group = indian_group
					}
				}
			}
		}

		custom_tooltip = elephants.1.ttb
		hidden_effect = {
			reduce_elephant_pop = yes
		}
		if = {
			limit = { owner = { capital_scope = { NOT = { has_province_modifier = elephant_games } } } }
			owner = {
				capital_scope = {
					add_province_modifier = {
						name = "elephant_games"
						duration = 3650
					}
				}
			}
		}
		else_if {
			limit = {
				owner = {
					any_owned_province = {
						base_tax = 4
						OR = {
							has_owner_culture = yes
							has_owner_accepted_culture = yes
						}
						NOT = { has_province_modifier = elephant_games }
					}
				}
			}
			owner = {
				random_owned_province = {
					limit = {
						base_tax = 4
						OR = {
							has_owner_culture = yes
							has_owner_accepted_culture = yes
						}
						NOT = { has_province_modifier = elephant_games }
					}
					add_province_modifier = {
						name = "elephant_games"
						duration = 3650
					}
				}
			}
		}
		else_if {
			limit = {
				owner = {
					any_owned_province = {
						base_tax = 1
						OR = {
							has_owner_culture = yes
							has_owner_accepted_culture = yes
						}
						NOT = { has_province_modifier = elephant_games }
					}
				}
			}
			owner = {
				random_owned_province = {
					limit = {
						base_tax = 1
						OR = {
							has_owner_culture = yes
							has_owner_accepted_culture = yes
						}
						NOT = { has_province_modifier = elephant_games }
					}
					add_province_modifier = {
						name = "elephant_games"
						duration = 3650
					}
				}
			}
		}
		else_if {
			limit = {
				owner = {
					any_owned_province = {
						OR = {
							has_owner_culture = yes
							has_owner_accepted_culture = yes
						}
						NOT = { has_province_modifier = elephant_games }
					}
				}
			}
			owner = {
				random_owned_province = {
					limit = {
						OR = {
							has_owner_culture = yes
							has_owner_accepted_culture = yes
						}
						NOT = { has_province_modifier = elephant_games }
					}
					add_province_modifier = {
						name = "elephant_games"
						duration = 3650
					}
				}
			}
		}
	}
}

########################################################################################
# elephants gone
########################################################################################
province_event = {
	id = elephants.2
	title = "elephants.2.t"
	desc = "elephants.2.d"
	picture = elephants
	goto = ROOT

	trigger = {
		has_province_modifier = elp_1
	}

	mean_time_to_happen = {
		months = 84
	}

	immediate = {
		remove_province_modifier = elp_1
	}

	option = {
		name = "elephants.2.a"
		tooltip = { remove_province_modifier = elp_1 }
		change_trade_goods = meat_animals
	}
}

########################################################################################
# Elephant import request
########################################################################################
country_event = {
	id = elephants.7
	title = "elephants.7.t"
	desc = "elephants.7.d"
	picture = elephants
	is_triggered_only = yes

	option = { #accept
		name = "elephants.7.a"
		ai_chance = {
			factor = 50
			modifier = {
				factor = 1.5
				has_opinion = {
					who = FROM
					value = 100
				}
			}
			modifier = {
				factor = 2.0
				alliance_with = FROM
			}
			modifier = {
				factor = 1.25
				has_opinion = {
					who = FROM
					value = 50
				}
			}
			modifier = {
				factor = 0.5
				NOT = {
					has_opinion = {
						who = FROM
						value = 25
					}
				}
			}
			modifier = {
				factor = 0.0
				is_rival = FROM
			}
			modifier = {
				factor = 0.0
				is_at_war = yes
			}
			modifier = {
				factor = 0.65
				NOT = { treasury = 250 }
			}
			modifier = {
				factor = 1.25
				NOT = { treasury = 25 }
			}
		}
		FROM = {
			country_event = {
				id = elephants.701
				days = 7
			}
		}
	}
	option = { #reject
		name = "elephants.7.b"
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0.5
				has_opinion = {
					who = FROM
					value = 50
				}
			}
			modifier = {
				factor = 1.5
				NOT = {
					has_opinion = {
						who = FROM
						value = 25
					}
				}
			}
			modifier = {
				factor = 3.0
				is_rival = FROM
			}
			modifier = {
				factor = 3.0
				is_at_war = yes
			}
			modifier = {
				factor = 1.5
				treasury = 250
			}
			modifier = {
				factor = 3.0
				 treasury = 500
			}
		}
		FROM = {
			country_event = {
				id = elephants.702
				days = 7
			}
		}
	}
}

country_event = {
	id = elephants.701
	title = "elephants.701.t"
	desc = "elephants.701.d"
	picture = elephants
	is_triggered_only = yes

	option = {
		name = "elephants.701.a"
		FROM = {
			add_treasury = 250
		}
		add_treasury = -250
		capital_scope = {
			cossack_cavalry = ROOT
			add_institution_embracement = {
				which = elephant_domestication
				value = 100
			}
		}
	}
}

country_event = {
	id = elephants.702
	title = "elephants.702.t"
	desc = "elephants.702.d"
	picture = elephants
	is_triggered_only = yes

	option = {
		name = "elephants.702.a"
	}
}

country_event = {
	id = elephants.703
	title = "elephants.703.t"
	desc = "elephants.703.d"
	picture = elephants
	hidden = yes

	trigger = {
		has_country_flag = imported_elephants_flag
		NOT = { num_of_cossacks = 1 }
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "elephants.703.a"
		clr_country_flag = imported_elephants_flag
	}
}

#Elephant modifiers but no tg
province_event = {
	id = elephants.8
	title = "elephants.1.t"
	desc = "elephants.1.d"
	picture = elephants
	hidden = yes

	trigger = {
		NOT = { trade_goods = ivory }
		has_elephant_modifier_trigger = yes
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "elephants.1.a"
		change_trade_goods = ivory
	}
}

#Elephants tg but no modifiers
province_event = {
	id = elephants.801
	title = "elephants.1.t"
	desc = "elephants.1.d"
	picture = elephants
	hidden = yes

	trigger = {
		trade_goods = ivory
		has_elephant_modifier_trigger = no
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "elephants.1.a"
		random_list = {
			10 = { add_permanent_province_modifier = { name = elp_5 duration = -1 } }
			30 = { add_permanent_province_modifier = { name = elp_4 duration = -1 } }
			60 = { add_permanent_province_modifier = { name = elp_3 duration = -1 } }
		}
	}
}