namespace = estate_event

########################################################################################
# start of the clans disaster
########################################################################################
country_event = {
	id = estate_event.18
	title = "estate_event.18.t"
	desc = "estate_event.18.d"
	picture = druids
	is_triggered_only = yes

	trigger = {

	}

	option = {
		name = "estate_event.18.a"
		add_stability = -1
	}
}
########################################################################################
# end of the clans disaster
########################################################################################
country_event = {
	id = estate_event.19
	title = "estate_event.19.t"
	desc = "estate_event.19.d"
	picture = druids
	is_triggered_only = yes

	trigger = {

	}

	option = {
		name = "estate_event.19.a"
		add_stability = 1
	}
}