namespace = hittite

#######################################################################################################################
# New Hittite Capital
#######################################################################################################################

country_event = {
	id = hittite.1
	title = "hittite.1.t"
	desc = "hittite.1.d"
	picture = city

	is_triggered_only = yes
	major = yes

	trigger = {
		tag = HTT
	}

	immediate = {
		hidden_effect = {
			if = {
				limit = {
					OR = {
						government = tribal
						government = native
					}
				}
				change_government = monarchy
				add_government_reform = hittite_monarchy
			}
		}
		hidden_effect = {
			if = {
				limit = {
					government = monarchy
					NOT = { has_reform = hittite_monarchy }
				}
				add_government_reform = hittite_monarchy
			}
		}
	}

	option = {
		name = "hittite.1.a"
		ai_chance = {
			factor = 40
			modifier = {
				factor = 0
				treasury = 1000
			}
		}
		2220 = {
			add_base_tax = 1
			add_base_production = 4
			add_base_manpower = 1
			change_variable = { PS_rur_evtu = 1 }	change_variable = { PS_urb_evtu = 4 }	change_variable = { PS_upp_evtu = 1 }
			add_great_project_tier = {
				type = hattusa_the_great
				tier = 2
			}
			center_of_trade = 3
		}
		add_splendor = 100
		add_absolutism = 10
		set_capital = 2220
	}

	option = {
		name = "hittite.1.b"
		ai_chance = {
			factor = 30
			modifier = {
				factor = 10
				treasury = 2000
			}
		}
		2220 = {
			add_base_tax = 4
			add_base_production = 8
			add_base_manpower = 3
			change_variable = { PS_rur_evtu = 3 }	change_variable = { PS_urb_evtu = 8 }	change_variable = { PS_upp_evtu = 4 }
			change_variable = { province_size = 2 }		# extra 2 size to the province
			center_of_trade = 6
			add_great_project_tier = {
				type = hattusa_the_great
				tier = 3
			}
		}
		add_treasury = -1500
		add_adm_power = 100
		add_dip_power = 100
		add_mil_power = 100
		add_splendor = 200
		add_absolutism = 15
		set_capital = 2220
	}

	option = {
		name = "hittite.1.c"
		ai_chance = {
			factor = 10
		}
		capital_scope = {
			add_base_tax = 2
			add_base_production = 5
			add_base_manpower = 2
			change_variable = { PS_rur_evtu = 2 }	change_variable = { PS_urb_evtu = 5 }	change_variable = { PS_upp_evtu = 2 }
			add_permanent_province_modifier = { name = capital_of_hattusha_1 duration = -1 }
			if = {
				limit = { province_has_center_of_trade_of_level = 1 }
				add_center_of_trade_level = 2
			}
			else = { center_of_trade = 4 }
		}
		add_splendor = 100
		add_absolutism = 10
	}

	option = {
		name = "hittite.1.e"
		ai_chance = {
			factor = 20
		}
		5759 = {
			change_province_name = "Kanesh"
			rename_capital = "Kanesh"
			add_base_tax = 2
			add_base_production = 5
			add_base_manpower = 2
			change_variable = { PS_rur_evtu = 2 }	change_variable = { PS_urb_evtu = 5 }	change_variable = { PS_upp_evtu = 2 }
			add_permanent_province_modifier = { name = capital_of_hattusha_1 duration = -1 }
		}
		add_splendor = 100
		add_absolutism = 10
		set_capital = 5759
	}
}