namespace = illyrian

########################################################################################
# illyrian federation
########################################################################################
country_event = {
	id = illyrian.1
	title = "illyrian.1.t"
	desc = "illyrian.1.d"
	picture = battle

	major = yes

	trigger = {
		culture_group = illyrian_group
		capital_scope = { region = illyria_region }
		is_subject = no
		is_at_war = no

		NOT = {
			any_country = {
				has_country_modifier = illyrian_confederacy
			}
		}
		NOT = { exists = ILY }
		NOT = {
			any_country = {
				culture_group = illyrian_group
				capital_scope = { region = illyria_region	}
				total_development = ROOT
			}
		}
		NOT = {
			any_country = {
				culture_group = illyrian_group
				ai = no
			}
		}
		NOT = {
			any_country = {
				culture_group = illyrian_group
				total_development = 100
			}
		}
		any_country = {
			NOT = { culture_group = illyrian_group }
			any_owned_province = {
				region = illyria_region
			}
			total_development = 200
		}
		calc_true_if = {
			all_country = {
				culture_group = illyrian_group
				capital_scope = { region = illyria_region	}
				is_subject = no
			}
			amount = 4
		}
	}

	mean_time_to_happen = {
		months = 36
	}

	option = {
		name = "illyrian.1.a"
		hidden_effect = {

			add_country_modifier = {
				name = illyrian_confederacy
				duration = 7300
			}
			every_country = {
				limit = {
					culture_group = illyrian_group
					capital_scope = { region = illyria_region	}
					is_subject = no
					NOT = { tag = ROOT }
				}
				country_event = {
					id = illyrian.2
				}
				add_opinion = {
					who = ROOT
					modifier = illyrian_confederacy_opinion
				}
			}
		}
	}
}

########################################################################################
# illyrian federation
########################################################################################
country_event = {
	id = illyrian.2
	title = "illyrian.1.t"
	desc = "illyrian.1.d"
	picture = battle

	hidden = yes
	is_triggered_only = yes

	option = {
		name = "illyrian.1.a"
		hidden_effect = {
			add_country_modifier = {
				name = illyrian_confederacy
				duration = 7300
			}
			every_country = {
				limit = {
					culture_group = illyrian_group
					capital_scope = { region = illyria_region	}
					is_subject = no
				}
				add_opinion = {
					who = ROOT
					modifier = illyrian_confederacy_opinion
				}
			}
		}
	}
}

########################################################################################
# greco-illyrian culture
########################################################################################
province_event = {
	id = illyrian.3
	title = "thracia.1.t"
	desc = "thracia.1.d"
	picture = forum_picture

	trigger = {
		owner = { culture_group = hellenic_group }
		culture_group = illyrian_group
		OR = {
			base_production = 1
			base_tax = 1
		}
		any_neighbor_province = { culture_group = hellenic_group }
	}

	mean_time_to_happen = {
		months = 1200

		modifier = {
			factor = 0.85
			base_tax = 1
		}
		modifier = {
			factor = 0.85
			base_tax = 2
		}
		modifier = {
			factor = 0.85
			base_tax = 5
		}
		modifier = {
			factor = 1.25
			culture = paeonian
		}
		modifier = {
			factor = 0.85
			NOT = { any_neighbor_province = { culture = greco_illyrian } }
			any_neighbor_province = { culture_group = hellenic_group }
		}
		modifier = {
			factor = 0.8
			owner = { government = monarchy }
		}
		modifier = {
			factor = 0.7
			owner = { government = republic }
		}
		modifier = {
			factor = 0.75
			owner = { primary_culture = greco_illyrian }
		}
		modifier = {
			factor = 2.0
			OR = {
				is_blockaded = yes
				is_looted = yes
			}
		}
		modifier = {
			factor = 0.85
			owner = {	stability = 1	}
		}
		modifier = {
			factor = 1.25
			owner = {	NOT = { stability = 0 }	}
		}
		modifier = {
			factor = 10.0
			owner = {
				OR = {
					culture_group = illyrian_group
				}
			}
		}
	}
	option = {
		name = "thracia.1.a"
		ai_chance = { factor = 85 }
		change_culture = greco_illyrian
		if = {
			limit = { base_manpower = 2 }
			add_base_production = 1
			add_base_manpower = -1
			change_variable = { PS_rur_evtd = 1 }	change_variable = { PS_urb_evtu = 1 }
		}
	}
	option = {
		name = "thracia.1.b"
		ai_chance = { factor = 15 }
		if = {
			limit = { base_tax = 1 }
			add_base_tax = -1
			change_variable = { PS_upp_evtd = 1 }
		}
	}
}