namespace = thebes


########################################################################################
# Epaminondas
########################################################################################
country_event = {
	id = thebes.1
	title = "thebes.1.t"
	desc = "thebes.1.d"
	picture = generals

	trigger = {
		OR = {
			tag = THH
			tag = BOE
		}
		NOT = { has_country_flag = epaminondas_flag }
		is_year = 365
		NOT = { is_year = 380 }
	}

	mean_time_to_happen = {
		months = 60
	}

	option = {
		name = "athen.2.a"
		add_mil_power = 300
		define_general = {
			name = "Epaminondas"
			fire = 6
			shock = 6
			manuever = 3
			siege = 3
		}
		set_country_flag = epaminondas_flag
	}
}
########################################################################################
# Pindar
########################################################################################
country_event = {
	id = thebes.2
	title = "thebes.2.t"
	desc = "thebes.2.d"
	picture = ruler

	trigger = {
		tag = ATH
		NOT = { has_country_flag = pindar_flag }
		is_year = 275
		NOT = { is_year = 295 }
	}

	mean_time_to_happen = {
		months = 60
	}

	option = {
		name = "athen.5.a"
		add_prestige = 10
		define_advisor = {
			type = philosopher_adv
			name = "Pindar"
			location = 558
			skill = 3
			discount = yes
		}
		set_country_flag = pindar_flag
	}
}