namespace = syracuse

########################################################################################
# archimedes
########################################################################################
country_event = {
	id = syracuse.1
	title = "syracuse.1.t"
	desc = "syracuse.1.d"
	picture = archemedis
	is_triggered_only = yes
	fire_only_once = yes

	#	trigger = {
	#		tag = SYR
	#		is_year = 525
	#		NOT = { is_year = 540 }
	#		NOT = { has_country_flag = archimedes_flag }
	#	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "syracuse.1.a"
		add_prestige = 10
		add_legitimacy = 10
		add_adm_power = 100
		define_advisor = {
			type = mathematician
			name = "Archimedes"
			location = 251
			skill = 3
			cost_multiplier = 0.25
		}
		set_country_flag = archimedes_flag
	}
}

########################################################################################
# Duketios uprising
########################################################################################
country_event = {
	id = syracuse.2
	title = "syracuse.2.t"
	desc = "syracuse.2.d"
	picture = battle
	fire_only_once = yes

	trigger = {
		owns = 9
		9 = {
			culture = sicels
		}
		NOT = { primary_culture = sicels }
		NOT = { accepted_culture = sicels }
		is_year = 280
		NOT = { is_year = 295 }
	}

	mean_time_to_happen = {
		months = 60
	}

	immediate = {
		9 = {
			spawn_rebels = {
				type = nationalist_rebels
				size = 3
				leader = "Duketios"
			}
		}
	}

	option = {
		name = "syracuse.2.a"
		tooltip = {
			9 = {
				spawn_rebels = {
					type = nationalist_rebels
					size = 3
					leader = "Duketios"
				}
			}
		}
	}
}