namespace = athen
#garbage bin for old events, file may be corrupted, take care
########################################################################################
# Miltiades old event, to be reused
########################################################################################
#country_event = {
#	id = athen.2
#	title = "athen.2.t"
#	desc = "athen.2.d"
#	picture = generals
#
#
#	trigger = {
#		tag = ATH
##		NOT = { has_country_flag = miltiades_flag }
#		is_year = 220
#		NOT = { is_year = 250 }
#	}
#
#	mean_time_to_happen = {
#		months = 48
#	}
#
#	option = {
#		name = "athen.2.a"
#			add_mil_power = 50
#			define_general = {
#				name = "Miltiades"
#				fire = 4
#				shock = 6
#				manuever = 3
#				siege = 2
#			}
#		set_country_flag = miltiades_flag
#	}
#}

########################################################################################
# Periklēs old event
########################################################################################
country_event = {
	id = athen.3
	title = "athen.3.t"
	desc = "athen.3.d"
	picture = senat
	major = yes

	trigger = {
		tag = ATH
		NOT = { has_country_flag = perikles_flag }
		is_year = 300
		NOT = { is_year = 325 }
	}

	mean_time_to_happen = {
		months = 60
	}

	option = {
		name = "athen.2.a"
		add_adm_power = 100
		define_advisor = {
			type = statesman_adv
			name = "Perikles"
			location = 501
			skill = 3
			discount = yes
		}
		set_country_flag = perikles_flag
	}
}

########################################################################################
# Sōkrátēs old event
########################################################################################
country_event = {
	id = athen.4
	title = "athen.4.t"
	desc = "athen.4.d"
	picture = ruler

	trigger = {
		tag = ATH
		NOT = { has_country_flag = sokrates_flag }
		is_year = 325
		NOT = { is_year = 355 }
	}

	mean_time_to_happen = {
		months = 60
	}

	option = {
		name = "athen.5.a"
		add_prestige = 10
		define_advisor = {
			type = philosopher_adv
			name = "Sokrates"
			location = 501
			skill = 3
			discount = yes
		}
		set_country_flag = sokrates_flag
	}
}

########################################################################################
# Euripides old event, but I guess it's fine
########################################################################################
country_event = {
	id = athen.5
	title = "athen.5.t"
	desc = "athen.5.d"
	picture = ruler

	trigger = {
		tag = ATH
		NOT = { has_country_flag = euripides_flag }
		is_year = 325
		NOT = { is_year = 355 }
	}

	mean_time_to_happen = {
		months = 60
	}

	option = {
		name = "athen.5.a"
		add_prestige = 10
		define_advisor = {
			type = philosopher_adv
			name = "Euripides"
			location = 500
			skill = 3
			discount = yes
		}
		set_country_flag = euripides_flag
	}
}
########################################################################################
# marble found old old event - no need, it moved to new provs around
########################################################################################
#country_event = {
#	id = athen.7
#	title = "athen.7.t"
#	desc = "athen.7.d"
#	picture = temple
#	fire_only_once = yes
#
#	trigger = {
#		tag = ATH
#		is_year = 200
#		959 = { NOT = { trade_goods = marble } }
#	}
#
#	mean_time_to_happen = {
#		months = 24
#	}
#
#	option = {
#		name = "athen.7.a"
#			add_prestige = 10
#			959 = { change_trade_goods = marble }
#	}
#}

province_event = { #old cleithenes event, now can be removed probably
	id = athen.8
	title = "athen.8.t"
	desc = "athen.8.d"
	picture = forum
	is_triggered_only = yes
	hidden = yes

	trigger = {
		owner = {
			tag = ATH
			has_country_modifier = kleisthenes_reform
		}
	}

	option = {
		name = "athen.8.a"
		if = {
			limit = { NOT = { has_province_modifier = kleisthenian_reforms_modifier } }
			add_province_modifier = {
				name = kleisthenian_reforms_modifier
				duration = -1
			}
		}
	}
}
# old cleanup event in case athens lost republic, they'll lose reform prov modifiers, it works, it is good, no reason to remove
country_event = {
	id = athen.9
	title = "athen.9.t"
	desc = "athen.9.d"
	picture = forum
	fire_only_once = yes

	trigger = {
		tag = ATH
		has_country_modifier = kleisthenes_reform
		NOT = { government = republic }
	}

	option = {
		name = "athen.9.a"
		remove_country_modifier = kleisthenes_reform
		every_owned_province = {
			limit = {
				has_province_modifier = kleisthenian_reforms_modifier
			}
			remove_province_modifier = kleisthenian_reforms_modifier
		}
	}
}
########################################################################################
# Harmodius and Aristogeiton, tyranoslayers - eent broken, gives errors for no reason
########################################################################################
#country_event = {
#	id = athen.340
#	title = "athen.340.t"
#	##desc = "athen.340.d"
#	picture = assassination
#	#fire_only_once = yes
#
#	trigger = {
#	tag = ATH
#	#	has_country_flag = hippias_and_hipparchus
#		NOT = {	has_country_flag = ath_tyranoslayers }
#	#	government = monarchy
#		has_heir = "Hipparchus"
#	}
#
#	mean_time_to_happen = {
#		months = 2
#	}
#
#	option = {
#		name = "athen.340.a"
#		ai_chance = { factor = 100 }
#		set_country_flag = ath_tyranoslayers
#		kill_heir = yes
#	}
#}
#

########################################################################################
# old Isagoras event, now not needed
########################################################################################
#country_event = {
#	id = athen.1
#	title = "athen.1.t"
#	desc = "athen.1.d"
#	picture = senat_conflict
#
#	trigger = {
#		tag = ATH
#		has_country_modifier = solons_reform
#		faction_in_power = fac_oligarchs
#		is_year = 240
#	}
#
#	mean_time_to_happen = {
#		months = 80
#	}
#
#	option = {
#		name = "athen.1.a"
#			remove_country_modifier = solons_reform
#			add_faction_influence = { faction = fac_democrats influence = -10 }
#			define_ruler = {
#				name = "Isagoras"
#				dynasty = "Tisandae"
#				mil = 2
#				adm = 4
#				dip = 2
#			}
#	}
#	option = {
#		name = "athen.1.b"
#			add_faction_influence = { faction = fac_oligarchs influence = -10 }
#			add_stability = -1
#	}
#}

