namespace = dacian

########################################################################################
# zalmoxis religion becomes official
########################################################################################

country_event = {
	id = dacian.1
	title = "dacian.1.t"
	desc = "dacian.1.d"
	picture = zalmoxis_priest

	is_triggered_only = yes

	option = {
		name = "dacian.1.a"
		enable_religion = dacian_religion
		change_religion = dacian_religion
		add_years_of_income = -1 # this is expensive
		if = {
			limit = {
				capital_scope = {
					can_have_center_of_reformation_trigger = {
						RELIGION = dacian_religion
					}
				}
			}
			capital_scope = {
				change_religion = dacian_religion
				add_reform_center = dacian_religion
				add_permanent_province_modifier = {
					name = "religious_zeal_at_conv"
					duration = 9000
				}
			}
		}
		add_country_modifier = {
			name = "spread_zalmoxis_religion"
			duration = 7300 # 20 years
		}
	}
	option = {
		name = "dacian.1.b"
		kill_advisor = priest_adv
		add_stability = -1
	}
}