namespace = germania

########################################################################################
# chatti expand into south
########################################################################################
country_event = {
	id = germania.1
	title = "germania.1.t"
	desc = "germania.1.d"
	picture = city

	trigger = {
		tag = CHT
		1760 = {
			is_empty = yes
		}
		any_owned_province = {
			any_neighbor_province = { province_id = 1760 }
		}
	}

	mean_time_to_happen = {
		months = 90
	}

	option = {
		name = "germania.1.a"
		custom_tooltip = germania.1.tt
		hidden_effect = {
			1760 = {
				create_colony = 1000
			}
		}
	}
	option = {
		name = "germania.1.b"
		add_stability = -1
	}
}

########################################################################################
# tribal expansion
########################################################################################
country_event = {
	id = germania.2
	title = "germania.2.t"
	desc = "germania.2.d"
	picture = construction

	trigger = {
		culture_group = germanic_group
		NOT = { num_of_cities = 3 }
		total_development = 8
		any_owned_province = {
			has_empty_adjacent_province = yes
		}
	}

	mean_time_to_happen = {
		months = 600
		modifier = {
			factor = 0.85
			total_development = 5
			NOT = { total_development = 7 }
		}
		modifier = {
			factor = 0.75
			total_development = 7
			NOT = { total_development = 10 }
		}
		modifier = {
			factor = 0.65
			total_development = 10
			NOT = { total_development = 15 }
		}
		modifier = {
			factor = 0.55
			total_development = 15
		}
	}
	option = {
		name = "germania.2.a"
		add_country_modifier = {
			name = new_settlements
			duration = 1825
		}
	}
}

########################################################################################
# the Batavi
########################################################################################
country_event = {
	id = germania.3
	title = "germania.3.t"
	desc = "germania.3.d"
	picture = cavalry

	trigger = {
		tag = CHT
		total_development = 8
		OR = {
			490 = { is_empty = yes }
			491 = { is_empty = yes }
			493 = { is_empty = yes }
		}
	}

	mean_time_to_happen = {
		months = 1200
		modifier = {
			factor = 2.0
			NOT = { is_year = 400 }
		}
		modifier = {
			factor = 2.0
			NOT = { is_year = 600 }
		}
		modifier = {
			factor = 0.85
			total_development = 18
			NOT = { total_development = 20 }
		}
		modifier = {
			factor = 0.75
			total_development = 20
			NOT = { total_development = 22 }
		}
		modifier = {
			factor = 0.65
			total_development = 22
			NOT = { total_development = 26 }
		}
		modifier = {
			factor = 0.55
			total_development = 26
		}
	}
	option = {
		name = "germania.3.a"
		capital_scope = { add_base_manpower = -1 	change_variable = { PS_rur_evtu = 1 }	}
		hidden_effect = {
			custom_tooltip = germania.3.tt
			every_province = {
				limit = {
					OR = {
						province_id = 490
						province_id = 491
						province_id = 493
					}
					is_empty = yes
				}
				change_culture = istvaeonic
				change_religion = germanic_religion
				add_core = BAT
				cede_province = BAT
			}
			add_historical_rival = BAT
		}
	}
}