namespace = sparta

########################################################################################
# king of sparta dynasty
########################################################################################
country_event = {
	id = sparta.1
	title = "sparta.1.t"
	desc = "sparta.1.d"
	picture = spartans
	is_triggered_only = yes

	trigger = {
		has_reform = spartan_monarchy_reform
		NOT = { has_country_modifier = sparta_monarchy_modifier }
	}

	mean_time_to_happen = {
		days = 1
	}

	# Eurypontid
	option = {
		name = "sparta.1.a"
		trigger = { dynasty = "Agiad" }
		define_heir = {
			dynasty = "Eurypontid"
			age = 25
		}
	}
	option = {
		name = "sparta.1.b"
		trigger = { dynasty = "Eurypontid" }
		define_heir = {
			dynasty = "Agiad"
			age = 25
		}
	}
}
########################################################################################
# mighty sparta
########################################################################################
country_event = {
	id = sparta.2
	title = "sparta.2.t"
	desc = "sparta.2.d"
	picture = spartans
	is_triggered_only = yes

	trigger = {
		has_reform = spartan_monarchy_reform
		army_tradition = 20
		manpower_percentage = 0.4
		is_subject = no
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "sparta.2.a"
		add_mil_power = 50
	}
	option = {
		name = "sparta.2.b"
		add_adm_power = 25
		add_dip_power = 25
	}
}
########################################################################################
# spartan traditions
########################################################################################
country_event = {
	id = sparta.3
	title = "sparta.3.t"
	desc = "sparta.3.d"
	picture = spartan_boys
	is_triggered_only = yes


	trigger = {
		has_reform = spartan_monarchy_reform
		army_tradition = 15
		manpower_percentage = 0.25
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "sparta.3.a"
		add_yearly_manpower = -1.0
		add_army_tradition = 10
	}
	option = {
		name = "sparta.3.b"
		add_army_tradition = -5
	}
	option = {
		name = "sparta.3.c"
		add_army_tradition = -10
		add_yearly_manpower = 1.5
	}
}
########################################################################################
# generation of warriors
########################################################################################
country_event = {
	id = sparta.4
	title = "sparta.4.t"
	desc = "sparta.4.d"
	picture = spartan_boys
	is_triggered_only = yes

	trigger = {
		has_reform = spartan_monarchy_reform
		army_tradition = 15
		manpower_percentage = 0.25
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "sparta.4.a"
		add_yearly_manpower = 0.5
		add_army_tradition = 5
	}
}
########################################################################################
# THIS IS SPARTA!
########################################################################################
country_event = {
	id = sparta.9
	title = "sparta.9.t"
	desc = "sparta.9.d"
	picture = spartans

	fire_only_once = yes

	trigger = {
		tag = SP1
		is_year = 265
		NOT = { is_year = 270 }
		NOT = { has_ruler = "Leonidas" }
	}

	mean_time_to_happen = {
		months = 12
	}

	option = {
		name = "sparta.9.a"
		define_ruler = {
			name = "Leonidas"
			dynasty = "Agiad"
			male = yes
			adm = 2
			dip = 5
			mil = 5
			age = 42
			claim = 95
		}
	}
}

country_event = {
	id = sparta.10
	title = "sparta.10.t"
	desc = "sparta.10.d"
	picture = spartans

	hidden = yes
	fire_only_once = yes

	trigger = {
		tag = SP1
		is_year = 265
		has_ruler = "Leonidas"
	}

	mean_time_to_happen = {
		days = 3
	}

	option = {
		name = "sparta.10.a"
		ai_chance = { factor = 100 }
		define_ruler_to_general = {
			name = "King Leonidas of Sparta"
			fire = 2
			shock = 4
			manuever = 6
			siege = 1
		}
	}
}

country_event = {
	id = sparta.11
	title = "sparta.11.t"
	desc = "sparta.11.d"
	picture = spartans

	fire_only_once = yes

	trigger = {
		tag = SP1
		dynasty = "Agiad"
		owns_or_subject_of = 938
		owns_or_subject_of = 943
		owns_or_subject_of = 6437
		owns_or_subject_of = 6433
		owns_or_subject_of = 941
		owns_or_subject_of = 942
		owns_or_subject_of = 945
	}

	mean_time_to_happen = {
		months = 16
	}

	option = {
		name = "sparta.11.a"
		ai_chance = { factor = 60 }
		add_country_modifier = {
			name = sparta_monarchy_modifier
			duration = -1
		}
		define_heir = {
			dynasty = "Agiad"
			age = 16
			male = yes
			adm = 4
			dip = 3
			mil = 5
		}
		933 = {
			spawn_rebels = {
				type = pretender_rebels
				size = 2
				leader_dynasty = "Eurypontid"
			}
		}
	}

	option = {
		name = "sparta.11.b"
		ai_chance = { factor = 40 }
		add_country_modifier = {
			name = sparta_league_modifier
			duration = -1
		}
		override_country_name = L_Peloponnesian
	}
}

country_event = {
	id = sparta.12
	title = "sparta.12.t"
	desc = "sparta.12.d"
	picture = spartans
	is_triggered_only = yes

	trigger = {
		has_reform = spartan_monarchy_reform
		has_country_modifier = sparta_monarchy_modifier
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "sparta.12.a"
		define_heir = {
			dynasty = "Agiad"
			age = 16
			male = yes
		}
		add_ruler_modifier = { name = political_cunning }
	}

	option = {
		name = "sparta.12.b"
		define_heir = {
			dynasty = "Agiad"
			age = 14
			male = yes
		}
		add_ruler_modifier = { name = militarized_youth }
	}

	option = {
		name = "sparta.12.c"
		define_heir = {
			dynasty = "Agiad"
			age = 10
			male = yes
		}
		add_ruler_modifier = { name = popular_support }
	}
}