namespace = bactria

########################################################################################
# Diodotes I revolts against Seleucids
########################################################################################
country_event = {
	id = bactria.1
	title = "bactria.1.t"
	desc = "bactria.1.d"
	picture = civilwar
	fire_only_once = yes

	trigger = {
		tag = GBK
		is_subject = yes
		NOT = { has_global_flag = diodotes_revolt }
		is_year = 480
		NOT = { started_in = 485.1.1 }
	}

	mean_time_to_happen = {
		months = 18
	}

	option = {		# Diodotes I revolts against Seleucids
		name = "bactria.1.a"
		set_global_flag = diodotes_revolt
		add_manpower = 10
		add_liberty_desire = 100
		define_ruler = {
			name = "Diodotes I"
			dynasty = "Diodotid"
			DIP = 4
			ADM = 4
			MIL = 5
			age = 35
		}
		define_heir = {
			name = "Diodotes II"
			dynasty = "Diodotid"
			claim = 75
			DIP = 2
			ADM = 3
			MIL = 2
			age = 5
		}

		random_owned_province = {
			limit = {
				controlled_by = ROOT
				has_siege = no
			}
			cavalry = ROOT
			cavalry = ROOT
			cavalry = ROOT
			cavalry = ROOT
		}
	}
}