namespace = epirus

########################################################################################
# phyros i
########################################################################################
country_event = {
	id = epirus.1
	title = "epirus.1.t"
	desc = "epirus.1.d"
	picture = guard

	fire_only_once = yes
	major = yes

	trigger = {
		tag = EPI
		has_ruler = "Neoptolemos II"
		exists = PTO
		exists = SEL
		exists = MAC
		started_in = 451.1.1
		NOT = { is_subject = yes }
		NOT = { started_in = 456.1.1 }
		NOT = { has_global_flag = phyros }
	}

	mean_time_to_happen = {
		months = 12
	}

	option = {
		name = "epirus.1.a"
		add_prestige = 15
		add_army_tradition = 15
		define_ruler = {
			name = "Pyrros I"
			dynasty = "Aeacidae"
			DIP = 5
			ADM = 5
			MIL = 6
		}
		define_ruler_to_general = {
			name = "Pyrros I Aecidae"
			fire = 8
			shock = 8
			manuever = 2
			siege = 2
		}
		add_faction_influence = { faction = molossians influence = 10 }
		set_global_flag = phyros
		cavalry = capital
		cavalry = capital
		infantry = capital
		infantry = capital
		infantry = capital
	}
}

########################################################################################
# ruler election
########################################################################################
country_event = {
	id = epirus.2
	title = "epirus.2.t"
	desc = "epirus.2.d"
	picture = senat_conflict

	is_triggered_only = yes

	trigger = {
		has_reform = epirote_monarchy_reform
		OR = {
			has_faction = molossians
			has_faction = thesprotians
			has_faction = chaonians
		}
		NOT = {
			OR = {
				has_ruler = "Pyrros I"
				AND = {
					DIP = 5
					ADM = 5
					MIL = 6
				}
			}
		}
	}

	option = {
		name = "epirus.2.aa" ### A New Ruler from Molossia
		trigger = {
			has_faction = molossians
			NOT = { has_country_flag = molossian_ruler }
		}
		define_ruler = {
			dynasty = "Aeacidae"
			adm = 3
			dip = 2
			mil = 2
			claim = 90
		}
		add_faction_influence = { faction = molossians influence = 15 }
		add_stability = -1
		hidden_effect = { kill_heir = { allow_new_heir = no } }
		set_country_flag = molossian_ruler
		clr_country_flag = chaonian_ruler
		clr_country_flag = thesprotian_ruler
	}
	option = {
		name = "epirus.2.ab" ### Keep the Ruler from Molossia
		trigger = {
			has_faction = molossians
			has_country_flag = molossian_ruler
		}
		add_faction_influence = { faction = molossians influence = 15 }
	}
	################################################################
	option = {
		name = "epirus.2.ba" ### A New Ruler from Thesprotia
		trigger = {
			has_faction = thesprotians
			NOT = { has_country_flag = thesprotian_ruler }
		}
		define_ruler = {
			dynasty = "Aidonae"
			adm = 3
			dip = 2
			mil = 2
			claim = 90
		}
		add_faction_influence = { faction = thesprotians influence = 15 }
		add_stability = -1
		hidden_effect = { kill_heir = { allow_new_heir = no } }
		set_country_flag = thesprotian_ruler
		clr_country_flag = chaonian_ruler
		clr_country_flag = molossian_ruler
	}
	option = {
		name = "epirus.2.bb" ### Keep the Ruler from Thesprotia
		trigger = {
			has_faction = thesprotians
			has_country_flag = thesprotian_ruler
		}
		add_faction_influence = { faction = thesprotians influence = 15 }
	}
	################################################################
	option = {
		name = "epirus.2.ca" ### A New Ruler from Chaonians
		trigger = {
			has_faction = chaonians
			NOT = { has_country_flag = chaonian_ruler }
		}
		define_ruler = {
			dynasty = "Chaonae"
			adm = 3
			dip = 2
			mil = 2
			claim = 90
		}
		add_faction_influence = { faction = chaonians influence = 15 }
		add_stability = -1
		hidden_effect = { kill_heir = { allow_new_heir = no } }
		set_country_flag = chaonian_ruler
		clr_country_flag = thesprotian_ruler
		clr_country_flag = molossian_ruler
	}
	option = {
		name = "epirus.2.cb" ### Keep the Ruler from Chaonians
		trigger = {
			has_faction = chaonians
			has_country_flag = chaonian_ruler
		}
		add_faction_influence = { faction = chaonians influence = 15 }
	}
}