namespace = maurya

########################################################################################
# birth of ashoka
########################################################################################
country_event = {
	id = maurya.1
	title = "maurya.1.t"
	desc = "maurya.1.d"
	picture = civilwar

	fire_only_once = yes
	hidden = yes

	trigger = {
		tag = MAU
		is_year = 450
		NOT = { is_year = 460 }
		dynasty = "Maurya"
		has_heir = no
	}

	mean_time_to_happen = {
		months = 6
	}

	immediate = {
		define_heir = {
			claim = 100
			dynasty = Maurya
			name = "Ashoka"
			adm = 6
			dip = 6
			mil = 6
		}
		add_heir_personality = legendary_leader_personality
	}

	option = {
		name = "maurya.1.a"
	}
}
########################################################################################
# marrige alliance with kosala
########################################################################################
country_event = {
	id = maurya.4
	title = "maurya.4.t"
	desc = "maurya.4.d"
	picture = family

	fire_only_once = yes

	trigger = {
		tag = MAU
		is_subject = no
		NOT = { has_country_flag = kosala_marriage_offer }
		is_year = 205
		NOT = { is_year = 215 }
		has_consort = no
		NOT = { war_with = KOS }
		NOT = { war_with = KSI }
		KOS = {
			exists = yes
			ai = yes
			is_subject = no
		}
	}

	mean_time_to_happen = {
		months = 12
	}

	immediate = {
		set_country_flag = kosala_marriage_offer
	}

	option = {
		name = "maurya.4.a"
		ai_chance = { factor = 99 }
		KOS = {
			country_event = {
				id = maurya.5
				days = 1
			}
		}
	}
	option = {
		name = "maurya.4.b"
		ai_chance = { factor = 1 }
		add_prestige = 5
	}
}
########################################################################################
# marrige alliance with kosala
########################################################################################
country_event = {
	id = maurya.5
	title = "maurya.5.t"
	desc = "maurya.5.d"
	picture = family
	is_triggered_only = yes

	option = {
		name = "maurya.5.a"
		ai_chance = { factor = 99 }
		MAU = {
			country_event = {
				id = maurya.6
				days = 6
			}
		}
		add_historical_friend = MAU
		if = {
			limit = {
				ai = yes

				KSI = { ai = yes
					exists = yes
					is_subject_of = KOS }
			}
			MAU = {
				create_subject = {
					who = KSI
					subject_type = non_autonomous_vassal
				}
			}
		}
	}
	option = {
		name = "maurya.5.b"
		ai_chance = { factor = 1 }
		MAU = {
			country_event = {
				id = maurya.7
				days = 6
			}
			reverse_add_casus_belli = {
				target = ROOT
				type = cb_insult
				months = 24
			}
		}
		add_historical_rival = MAU
	}
}

########################################################################################
# marrige alliance with kosala
########################################################################################
country_event = {
	id = maurya.6
	title = "maurya.6.t"
	desc = "maurya.6.d"
	picture = family

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			add_historical_friend = KOS
			create_marriage = KOS
			define_consort = {
				name = "Devi"
				dynasty = "Kosala"
				country_of_origin = KOS
				adm = 4
				dip = 5
				mil = 4
				female = yes
			}
		}
	}

	option = {
		name = "maurya.6.a"
		ai_chance = { factor = 99 }
		tooltip = {
			add_historical_friend = KOS
			create_marriage = KOS
			define_consort = {
				name = "Devi"
				dynasty = "Kosala"
				country_of_origin = KOS
				adm = 4
				dip = 5
				mil = 4
				female = yes
			}
			if = {
				limit = { KOS = { ai = yes } }
				tooltip = {
					create_subject = {
						who = KSI
						subject_type = non_autonomous_vassal
					}
				}
			}
		}
	}
}
########################################################################################
# marrige alliance with kosala
########################################################################################
country_event = {
	id = maurya.7
	title = "maurya.7.t"
	desc = "maurya.7.d"
	picture = family

	is_triggered_only = yes

	option = {
		name = "maurya.7.a"
		ai_chance = { factor = 99 }
		tooltip = {
			add_casus_belli = {
				target = ROOT
				type = cb_insult
				months = 24
			}
		}
		add_historical_rival = KOS
	}
}