namespace = samos

########################################################################################
# pirate captains take power in samos promising to revenge milesians
########################################################################################
country_event = {
	id = samos.1
	title = "samos.1.t"
	desc = "samos.1.d"
	picture = pirates
	fire_only_once = yes

	trigger = {
		tag = SAM
		NOT = {
			has_reform = pirate_kingdom_reform
		}
		is_year = 155
		NOT = {
			is_year = 195
		}
		owns = 993
	}

	mean_time_to_happen = {
		months = 1
	}

	option = { #pirate life is for me!
		name = "samos.1.a"
		ai_chance = { factor = 90 }
		add_prestige = -10
		change_government = republic
		add_government_reform = pirate_kingdom_reform
		define_ruler = {
			name = "Syloson"
			dynasty = "Polycratidae"
			age = 25
			adm = 2
			dip = 4
			mil = 3
		}
	}
	option = { # harr, no yarr
		name = "samos.1.b"
		ai_chance = { factor = 10 }
		add_prestige = 5
		add_stability = -1
		993 = {
			spawn_rebels = {
				type = pretender_rebels
				size = 1
				leader = "Syloson Polycratidae"
			}
		}
	}
}

########################################################################################
# Polycrates
########################################################################################
country_event = {
	id = samos.2
	title = "samos.2.t"
	desc = "samos.2.d"
	picture = pirates
	fire_only_once = yes

	trigger = {
		tag = SAM
		is_year = 214
		PSE = {
			exists = yes
		}
		owns = 993
		NOT = {	has_country_flag = polycrates_ruler_flag }
	}

	mean_time_to_happen = {
		months = 1
	}

	option = { #Polycrates takes power
		name = "samos.2.a"
		ai_chance = { factor = 100 }
		add_prestige = 10
		add_splendor = 400
		define_ruler = {
			name = "Polykrates"
			dynasty = "Polycratidae"
			age = 30
			adm = 4
			dip = 4
			mil = 5
		}
		add_ruler_modifier = {
			name = polycrates
			duration = -1
		}
		NXS = { #lygdamis invades to support Syloson, exiled brother of Polycrates, previous ruler
			declare_war = SAM
		}
		DEL = { #to simulate his conquest of Delos
			declare_war = SAM
		}
		hidden_effect = {
			set_country_flag = polycrates_ruler_flag
			977 = {
				add_claim = SAM
			}
			978 = {
				add_claim = SAM
			}
		}
	}
}

########################################################################################
# alliance with egypt
########################################################################################
country_event = {
	id = samos.3
	title = "samos.3.t"
	desc = "samos.3.d"
	picture = pirates
	fire_only_once = yes

	trigger = {
		tag = SAM
		is_year = 214
		PSE = {
			exists = yes
		}
		owns = 993
		has_country_flag = polycrates_ruler_flag
	}

	mean_time_to_happen = {
		days = 5
	}

	option = { #Mutual alliance
		name = "samos.3.a"
		ai_chance = { factor = 100 }
		add_prestige = 10
		create_alliance = EGY
		EGY = {
			add_country_modifier = {
				name = greek_slaves_and_mercs
				duration = 15469
			}
		}
	}
}
