namespace = thracia

########################################################################################
# greco-thracian culture
########################################################################################
province_event = {
	id = thracia.1
	title = "thracia.1.t"
	desc = "thracia.1.d"
	picture = forum_picture

	trigger = {
		owner = { culture_group = hellenic_group }
		OR = {
			culture = odrysian
			culture = paeonian
		}
		OR = {
			base_production = 1
			base_tax = 1
		}
		any_neighbor_province = { culture_group = hellenic_group }
	}

	mean_time_to_happen = {
		months = 1200
		modifier = {
			factor = 0.85
			base_tax = 1
		}
		modifier = {
			factor = 0.85
			base_tax = 2
		}
		modifier = {
			factor = 0.85
			base_tax = 5
		}
		modifier = {
			factor = 1.25
			culture = paeonian
		}
		modifier = {
			factor = 0.85
			NOT = { any_neighbor_province = { culture = greco_thracian } }
			any_neighbor_province = { culture_group = hellenic_group }
		}
		modifier = {
			factor = 0.8
			owner = { government = monarchy }
		}
		modifier = {
			factor = 0.7
			owner = { government = republic }
		}
		modifier = {
			factor = 0.75
			owner = { primary_culture = greco_thracian }
		}
		modifier = {
			factor = 2.0
			OR = {
				is_blockaded = yes
				is_looted = yes
			}
		}
		modifier = {
			factor = 10.0
			owner = {
				OR = {
					primary_culture = odrysian
					primary_culture = paeonian
				}
			}
		}
		modifier = {
			factor = 0.85
			owner = {	stability = 1	}
		}
		modifier = {
			factor = 1.25
			owner = {	NOT = { stability = 0 }	}
		}
	}

	option = {
		name = "thracia.1.a"
		ai_chance = { factor = 85 }
		change_culture = greco_thracian
		if = {
			limit = { base_manpower = 2 }
			add_base_production = 1
			add_base_manpower = -1
			change_variable = { PS_rur_evtd = 1 }	change_variable = { PS_urb_evtu = 1 }
		}
	}
	option = {
		name = "thracia.1.b"
		ai_chance = { factor = 15 }
		if = {
			limit = { base_tax = 1 }
			add_base_tax = -1
			change_variable = { PS_upp_evtd = 1 }
		}
	}
}