namespace = perg

########################################################################################
# 9000 talantes of Philetaerus
########################################################################################
country_event = {
	id = perg.1
	title = "perg.1.t"
	desc = "perg.1.d"
	picture = city
	fire_only_once = yes

	trigger = {
		tag = PER
		started_in = 471.1.1
		NOT = { started_in = 493.1.1 }
	}

	mean_time_to_happen = {
		months = 3
	}

	option = {
		name = "perg.1.a"
		ai_chance = { factor = 95 }
		add_treasury = 450
	}
}

########################################################################################
# Mercenary Revolt
########################################################################################
country_event = {
	id = perg.2
	title = "perg.2.t"
	desc = "perg.2.d"
	picture = city
	fire_only_once = yes

	trigger = {
		tag = PER
		started_in = 471.1.1
		NOT = { started_in = 512.1.1 }
		is_year = 495
		NOT = { is_year = 512 }
		NOT = { has_country_modifier = mercenary_regulation }
		num_of_mercenaries = 3
	}

	mean_time_to_happen = {
		months = 24
		modifier = {
			factor = 0.5
			is_at_war = yes
		}
		modifier = {
			ruler_has_personality = fierce_negotiator_personality
			factor = 1.5
		}
	}

	option = {
		name = "perg.2.a"
		ai_chance = { factor = 20 }
		random_owned_province = {
			limit = { is_capital = no }
			spawn_rebels = {
				type = noble_rebels
				size = 2
				leader = "Philetaerus Attalid"
			}
		}
	}
	option = {
		name = "perg.2.b"
		ai_chance = { factor = 80 }
		add_treasury = -90
		add_adm_power = -25
		add_mil_power = -25
		add_dip_power = -25
		add_country_modifier = {
			name = "mercenary_regulation"
			duration = -1
		}
	}
}
