namespace = hinduism

########################################################################################
# expansion of new brahmanic orthodoxy
########################################################################################

country_event  = {
	id = hinduism.1
	title = "hinduism.1.t"
	desc = "hinduism.1.d"
	picture = ritual_feast

	is_triggered_only = yes

	trigger = {
		OR = {
			religion = brahmin
			religion = hinduism
		}
		is_religion_enabled = hinduism
		neither_tribal_nor_native_trigger = yes
		NOT = { religion_years = { hinduism = 150 } }
		any_owned_province = {
			any_neighbor_province = { religion = hinduism }
			religion = brahmin
		}
	}

	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					any_neighbor_province = { religion = hinduism }
					religion = brahmin
				}
				save_event_target_as = province_to_convert_to_hinduism
			}
		}
	}

	option = {
		name = "hinduism.1.a"
		goto = province_to_convert_to_hinduism
		event_target:province_to_convert_to_hinduism = {
			change_religion = hinduism
		}
	}
}

country_event  = {
	id = hinduism.1001
	title = "hinduism.1.t"
	desc = "hinduism.1.d"
	picture = ritual_feast

	is_triggered_only = yes

	trigger = {
		OR = {
			religion = brahmin
			religion = hinduism
		}
		is_religion_enabled = hinduism
		religion_years = { hinduism = 150 }
		neither_tribal_nor_native_trigger = yes
		any_owned_province = {
			any_neighbor_province = { religion = hinduism }
			religion = brahmin
		}
	}

	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					any_neighbor_province = { religion = hinduism }
					religion = brahmin
				}
				save_event_target_as = province_to_convert_to_hinduism
			}
		}
	}

	option = {
		name = "hinduism.1.a"
		goto = province_to_convert_to_hinduism
		event_target:province_to_convert_to_hinduism = {
			change_religion = hinduism
		}
	}
}

#Independent spread
country_event  = {
	id = hinduism.1002
	title = "hinduism.1.t"
	desc = "hinduism.1.d"
	picture = ritual_feast

	is_triggered_only = yes

	trigger = {
		is_orthodox_trigger = yes
		is_religion_enabled = hinduism
		religion_years = { hinduism = 50 }
		neither_tribal_nor_native_trigger = yes
		has_institution = writing_system
		has_institution = bureaucracy_institution
		any_owned_province = {
			religion = brahmin
			base_tax = 1
		}
	}

	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					religion = brahmin
					base_tax = 1
					OR = {
						writing_system = 100
						bureaucracy_institution = 100
					}
				}
				save_event_target_as = province_to_convert_to_hinduism
			}
		}
	}

	option = {
		name = "hinduism.1.a"
		goto = province_to_convert_to_hinduism
		event_target:province_to_convert_to_hinduism = { change_religion = hinduism }
	}
}

########################################################################################
# brahmanas in council
########################################################################################

country_event  = {
	id = hinduism.2
	title = "hinduism.2.t"
	desc = "hinduism.2.d"
	picture = ritual_feast

	is_triggered_only = yes

	trigger = {
		religion = hinduism
		NOT = { culture_group = mleccha_group }
		tolerance_to_this = 2
	}

	option = {
		name = "hinduism.2.a"
		ai_chance = { factor = 60 }
		define_advisor = {
			type = scholar_advisor
			skill = 3
			discount = yes
		}
		add_adm_power = 30
	}
	option = {
		name = "hinduism.2.b"
		ai_chance = { factor = 40 }

		define_advisor = {
			type = philosopher_adv
			skill = 3
			discount = yes
		}
		add_dip_power = 30
	}
}

########################################################################################
# prominent mathematician
########################################################################################

country_event = {
	id = hinduism.3
	title = "hinduism.3.t"
	desc = "hinduism.3.d"
	picture = ritual_feast

	is_triggered_only = yes

	trigger = {
		religion = hinduism
		NOT = { culture_group = mleccha_group }
		stability = 1
		prestige = 25
		any_owned_province = {
			base_tax = 5
		}
	}

	option = {
		name = "hinduism.3.a"

		define_advisor = {
			type = mathematician
			skill = 3
			discount = yes
		}
		add_adm_power = 100
	}
}

########################################################################################
# Converts Telugu to Hinduism
########################################################################################

province_event = {
	id = hinduism.4
	title = "hinduism.4.t"
	desc = "hinduism.4.d"
	picture = harvest

	fire_only_once = yes

	trigger = {
		culture = tamil
		is_year = 300
		is_religion_enabled = hinduism
		owner = { neither_tribal_nor_native_trigger = yes }
		NOT = { started_in = 514.1.1 }
	}

	mean_time_to_happen = {
		months = 24
		modifier = {
			factor = 0.5
			owner = { religion = hinduism }
		}
	}

	immediate = {
		owner = {
			change_government_reform_progress = 50
			add_adm_power = 50
		}
	}

	option = {
		name = "hinduism.4.a"
		dakshinapatha_superregion = {
			limit = { culture = tamil }
			change_religion = hinduism
		}
	}
}

########################################################################################
# Choosing a Vedanga
########################################################################################

country_event = {
	id = hinduism.5
	title = "hinduism.5.t"
	desc = "hinduism.5.d"
	picture = sacrifice

	is_triggered_only = yes

	trigger = {
		is_orthodox_trigger = yes
	}

	option = {
		name = "hinduism.5.a"
		ai_chance = { factor = 16 }
		add_ruler_modifier = {
			name = shiksha_modifier
		}
	}
	option = {
		name = "hinduism.5.b"
		ai_chance = { factor = 16 }
		add_ruler_modifier = {
			name = chandas_modifier
		}
	}
	option = {
		name = "hinduism.5.c"
		ai_chance = { factor = 16 }
		add_ruler_modifier = {
			name = vyakarana_modifier
		}
	}
	option = {
		name = "hinduism.5.e"
		ai_chance = { factor = 16 }
		add_ruler_modifier = {
			name = nirukta_modifier
		}
	}
	option = {
		name = "hinduism.5.f"
		ai_chance = { factor = 16 }
		add_ruler_modifier = {
			name = kalpa_modifier
		}
	}
	option = {
		name = "hinduism.5.g"
		ai_chance = { factor = 16 }
		add_ruler_modifier = {
			name = jyotisha_modifier
		}
	}
}

########################################################################################
# Division of Sruti and Smrti
########################################################################################

country_event = {
	id = hinduism.6
	title = "hinduism.6.t"
	desc = "hinduism.6.d"
	picture = temple

	fire_only_once = yes
	major = yes

	trigger = {
		religion = brahmin
		has_global_flag = brhadaranyaka_written
		tolerance_to_this = 2
		religious_unity = 0.8
		priest_adv = 1
	}

	mean_time_to_happen = {
		days = 60
	}

	immediate = {
		set_global_flag = sruti_and_smrti
	}

	option = {
		name = "hinduism.6.a"
		add_dip_power = -50
		add_adm_power = -50
	}
}

########################################################################################
# Rise of Hinduism
########################################################################################

country_event = {
	id = hinduism.7
	title = "hinduism.7.t"
	desc = "hinduism.7.d"
	picture = archemedis

	fire_only_once = yes
	major = yes

	trigger = {
		religion = brahmin
		has_global_flag = brhadaranyaka_written
		has_global_flag = sruti_and_smrti
		has_country_flag = samsara_accepted
		OR = {
			AND = { ai = yes }
			AND = {
				ai = no
				has_idea_group = cerimonial_ideas
			}
		}
		has_institution = writing_system
		neither_tribal_nor_native_trigger = yes
		is_year = 240
	}

	mean_time_to_happen = {
		days = 365
	}

	immediate = {
		enable_religion = hinduism
	}

	option = {
		name = "hinduism.7.a"
		capital_scope  = {
			change_religion = hinduism
			add_reform_center = hinduism
		}
		change_religion = hinduism
		add_country_modifier = {
			name = brahmanic_fervor
			duration = 3650
		}
	}
}

country_event = {
	id = hinduism.7001
	title = "hinduism.7.t"
	desc = "hinduism.7.d"
	picture = archemedis

	hidden = yes
	is_triggered_only = yes

	immediate = {
		ROOT = { change_religion = hinduism }
	}

	option = {
		name = "hinduism.7.a"
	}
}