namespace = idea_event

########################################################################################
# corruption officials eliminated
########################################################################################
country_event = {
	id = idea_event.1
	title = "idea_event.1.t"
	desc = "idea_event.1.d"
	picture = arrested_person

	is_triggered_only = yes

	trigger = {
		has_idea_group = administrative_ideas
		corruption = 1
	}

	option = {
		name = "idea_event.1.a"
		add_corruption = -1
	}
}
########################################################################################
# beacon of knowledge
########################################################################################
country_event = {
	id = idea_event.2
	title = "idea_event.2.t"
	desc = "idea_event.2.d"
	picture = archemedis

	is_triggered_only = yes

	trigger = {
		has_idea_group = academy_ideas
	}

	option = {
		name = "idea_event.2.a"
		random_list = {
			33 = {
				add_adm_power = 40
			}
			33 = {
				add_dip_power = 40
			}
			33 = {
				add_mil_power = 40
			}
		}
	}
}
########################################################################################
# NAME the glorious
########################################################################################
country_event = {
	id = idea_event.3
	title = "idea_event.3.t"
	desc = "idea_event.3.d"
	picture = ruler

	is_triggered_only = yes

	trigger = {
		has_idea_group = royal_court_ideas
		government = monarchy
		has_consort_regency = no
		has_regency = no
		months_of_ruling = 48
	}

	option = {
		name = "idea_event.3.a"
		add_splendor = 20
	}
	option = {
		name = "idea_event.3.b"
		add_prestige = 10
	}
	option = {
		name = "idea_event.3.c"
		trigger = { NOT = { legitimacy = 98  } }
		add_legitimacy = 5
	}
}
########################################################################################
# Citizens Carry Out Their Duties
########################################################################################
country_event = {
	id = idea_event.4
	title = "idea_event.4.t"
	desc = "idea_event.4.d"
	picture = senat

	is_triggered_only = yes

	trigger = {
		has_idea_group = republican_government_ideas
		government = republic
		NOT = { republican_tradition = 95 }
	}

	option = {
		name = "idea_event.4.a"
		add_republican_tradition = 10
	}
	option = {
		name = "idea_event.4.b"
		add_splendor = 25
	}
}
########################################################################################
# great inventor
########################################################################################
country_event = {
	id = idea_event.5
	title = "idea_event.5.t"
	desc = "idea_event.5.d"
	picture = young_student

	is_triggered_only = yes

	trigger = {
		has_idea_group = engineering_ideas
	}

	immediate = {
		hidden_effect = {
			random_owned_province = {
				save_event_target_as = engineer_origin
			}
			set_saved_name = {
				key = new_engineer_name
				type = advisor
				scope = event_target:engineer_origin
			}
		}
	}

	option = {
		name = "idea_event.5.a"
		add_adm_power = 25
		define_advisor = {
			type = architect
			skill = 2
			name = new_engineer_name
			culture = event_target:engineer_origin
			religion = event_target:engineer_origin
			discount = yes
		}
	}
	option = {
		name = "idea_event.5.b"
		add_dip_power = 25
		define_advisor = {
			type = ship_builder
			skill = 2
			name = new_engineer_name
			culture = event_target:engineer_origin
			religion = event_target:engineer_origin
			discount = yes
		}
	}
	option = {
		name = "idea_event.5.c"
		add_mil_power = 25
		define_advisor = {
			type = engineer
			skill = 2
			name = new_engineer_name
			culture = event_target:engineer_origin
			religion = event_target:engineer_origin
			discount = yes
		}
	}
	after = {
		clear_saved_name = new_engineer_name
	}
}
########################################################################################
#  $COUNTRY_ADJ$  traditions
########################################################################################
country_event = {
	id = idea_event.6
	title = "idea_event.6.t"
	desc = "idea_event.6.d"
	picture = sacrifice

	is_triggered_only = yes

	trigger = {
		has_idea_group = cerimonial_ideas
	}

	option = {
		name = "idea_event.6.a"
		add_prestige = 10
	}
}
########################################################################################
#  sucessful government politics
########################################################################################
country_event = {
	id = idea_event.7
	title = "idea_event.7.t"
	desc = "idea_event.7.d"
	picture = senat

	is_triggered_only = yes

	trigger = {
		has_idea_group = domestic_government_ideas
	}

	option = {
		name = "idea_event.7.a"
		if = {
			limit = { NOT = { absolutism = 100 } }
			add_absolutism = 5
		}
		else = { add_adm_power = 100 }
	}
	option = {
		name = "idea_event.7.b"
		if = {
			limit = { NOT = { stability = 3 } }
			add_stability = 1
		}
		else = { add_adm_power = 100 }
	}
}
########################################################################################
# high taxes
########################################################################################
country_event = {
	id = idea_event.8
	title = "idea_event.8.t"
	desc = "idea_event.8.d"
	picture = city

	is_triggered_only = yes

	trigger = {
		num_of_cities = 3
	}

	option = {
		name = "idea_event.8.a"
		ai_chance = { factor = 33 }
		add_years_of_income = 0.1
	}
	option = {
		name = "idea_event.8.b"
		ai_chance = { factor = 33 }
		add_prestige = 5
	}
	option = {
		name = "idea_event.8.c"
		ai_chance = { factor = 33 }
		add_absolutism = 2
	}
	option = {
		name = "idea_event.8.e"
		ai_chance = { factor = 33 }
		trigger = { ruler_has_personality = scholar_personality 	}
		highlight = yes
		add_adm_power = 30
		add_dip_power = 30
		add_mil_power = 30
	}
}
########################################################################################
#  golden harvest
########################################################################################
country_event = {
	id = idea_event.9
	title = "idea_event.9.t"
	desc = "idea_event.9.d"
	picture = harvest

	is_triggered_only = yes

	trigger = {
		has_idea_group = agraculture_ideas
		OR = {
			grain = 1
			rice = 1
		}
	}

	option = {
		name = "idea_event.9.a"
		add_country_modifier = {
			name = extra_grain_for_the_people
			duration = 1825
		}
	}
	option = {
		name = "idea_event.9.b"
		add_years_of_income = 0.3
	}
}
########################################################################################
#  profitable trade
########################################################################################
country_event = {
	id = idea_event.10
	title = "idea_event.10.t"
	desc = "idea_event.10.d"
	picture = tradecity

	is_triggered_only = yes

	trigger = {
		has_idea_group = maritime_trade_ideas
		num_of_light_ship = 8
		num_of_ports = 1
	}

	option = {
		name = "idea_event.10.a"
		add_years_of_income = 0.35
	}
}
########################################################################################
#  flourishing trade
########################################################################################
country_event = {
	id = idea_event.11
	title = "idea_event.11.t"
	desc = "idea_event.11.d"
	picture = trade

	is_triggered_only = yes

	trigger = {
		has_idea_group = caravan_trade_ideas
	}

	option = {
		name = "idea_event.11.a"
		add_years_of_income = 0.3
	}
}
########################################################################################
#  flourishing trade
########################################################################################
country_event = {
	id = idea_event.12
	title = "idea_event.12.t"
	desc = "idea_event.12.d"
	picture = trade

	is_triggered_only = yes

	trigger = {
		has_idea_group = expansion_ideas
	}

	option = {
		name = "idea_event.12.a"
		add_years_of_income = 0.3
	}
}