namespace = indian_scholar

########################################################################################
# Indian scholars
########################################################################################

#Apastamba

country_event = {
	id = indian_scholar.1
	title = "indian_scholar.1.t"
	desc = "indian_scholar.1.d"
	picture = archemedis
	fire_only_once = yes

	trigger = {
		owns_core_province = 5095
		OR = {
			culture_group = indian_group
			culture_group = dravidian_group
		}
		is_year = 304
		NOT = { started_in = 304.1.1 }
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "indian_scholar.1.a"
		add_prestige = 5
		define_advisor = {
			type = priest_adv
			skill = 3
			discount = yes
			religion = brahmin
			name = "Apastamba"
		}
	}
}

#Baudhayana

country_event = {
	id = indian_scholar.2
	title = "indian_scholar.2.t"
	desc = "indian_scholar.2.d"
	picture = archemedis
	fire_only_once = yes

	trigger = {
		owns_core_province = 2920
		OR = {
			culture_group = indian_group
			culture_group = dravidian_group
		}
		is_year = 154
		NOT = { started_in = 154.1.1 }
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "indian_scholar.1.a"
		add_prestige = 5
		define_advisor = {
			type = mathematician
			skill = 3
			discount = yes
			religion = brahmin
			name = "Baudhayana"
		}
	}
}

#Manava

country_event = {
	id = indian_scholar.3
	title = "indian_scholar.3.t"
	desc = "indian_scholar.3.d"
	picture = archemedis
	fire_only_once = yes

	trigger = {
		owns_core_province = 2979
		OR = {
			culture_group = indian_group
			culture_group = dravidian_group
		}
		is_year = 154
		NOT = { started_in = 154.1.1 }
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "indian_scholar.1.a"
		add_prestige = 5
		define_advisor = {
			type = mathematician
			skill = 3
			discount = yes
			religion = brahmin
			name = "Manava"
		}
	}
}

#Katyayana

country_event = {
	id = indian_scholar.4
	title = "indian_scholar.4.t"
	desc = "indian_scholar.4.d"
	picture = archemedis
	fire_only_once = yes

	trigger = {
		owns_core_province = 2927
		OR = {
			culture_group = indian_group
			culture_group = dravidian_group
		}
		is_year = 454
		NOT = { started_in = 454.1.1 }
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "indian_scholar.1.a"
		add_prestige = 5
		define_advisor = {
			type = scholar_advisor
			skill = 3
			discount = yes
			religion = hinduism
			name = "Katyayana"
		}
	}
}

#Aksapada Gautama

country_event = {
	id = indian_scholar.5
	title = "indian_scholar.5.t"
	desc = "indian_scholar.5.d"
	picture = archemedis
	fire_only_once = yes

	trigger = {
		owns_core_province = 2927
		OR = {
			culture_group = indian_group
			culture_group = dravidian_group
		}
		is_year = 154
		NOT = { started_in = 154.1.1 }
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "indian_scholar.1.a"
		add_prestige = 5
		define_advisor = {
			type = philosopher_adv
			skill = 3
			discount = yes
			religion = brahmin
			name = "Aksapada Gautama"
		}
	}
}

#Badarayana

country_event = {
	id = indian_scholar.6
	title = "indian_scholar.6.t"
	desc = "indian_scholar.6.d"
	picture = archemedis
	fire_only_once = yes

	trigger = {
		owns_core_province = 2930
		OR = {
			culture_group = indian_group
			culture_group = dravidian_group
		}
		is_year = 254
		NOT = { started_in = 254.1.1 }
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "indian_scholar.1.a"
		add_prestige = 5
		define_advisor = {
			type = priest_adv
			skill = 3
			discount = yes
			religion = brahmin
			name = "Badarayana"
		}
	}
}

#Kaniyan Pungundranar

country_event = {
	id = indian_scholar.7
	title = "indian_scholar.7.t"
	desc = "indian_scholar.7.d"
	picture = archemedis
	fire_only_once = yes

	trigger = {
		owns_core_province = 3158
		OR = {
			culture_group = indian_group
			culture_group = dravidian_group
		}
		is_year = 254
		NOT = { started_in = 254.1.1 }
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "indian_scholar.1.a"
		add_prestige = 5
		define_advisor = {
			type = priest_adv
			skill = 3
			discount = yes
			culture = tamil
			name = "Kaniyan Pungundranar"
		}
	}
}

#Kapila

country_event = {
	id = indian_scholar.8
	title = "indian_scholar.8.t"
	desc = "indian_scholar.8.d"
	picture = archemedis
	fire_only_once = yes

	trigger = {
		owns_core_province = 2930
		OR = {
			culture_group = indian_group
			culture_group = dravidian_group
		}
		is_year = 154
		NOT = { started_in = 154.1.1 }
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "indian_scholar.1.a"
		add_prestige = 5
		define_advisor = {
			type = philosopher_adv
			skill = 3
			discount = yes
			religion = brahmin
			name = "Kapila"
		}
	}
}

#Patanjali

country_event = {
	id = indian_scholar.9
	title = "indian_scholar.9.t"
	desc = "indian_scholar.9.d"
	picture = archemedis
	fire_only_once = yes

	trigger = {
		owns_core_province = 2930
		OR = {
			culture_group = indian_group
			culture_group = dravidian_group
		}
		is_year = 454
		NOT = { started_in = 454.1.1 }
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "indian_scholar.1.a"
		add_prestige = 15
		add_adm_tech = 1
		define_advisor = {
			type = scholar_advisor
			skill = 3
			discount = yes
			religion = hinduism
			name = "Patanjali"
		}
	}
}

#Panini

country_event = {
	id = indian_scholar.10
	title = "indian_scholar.10.t"
	desc = "indian_scholar.10.d"
	picture = archemedis
	fire_only_once = yes

	trigger = {
		owns_core_province = 2930
		OR = {
			culture_group = indian_group
			culture_group = dravidian_group
		}
		is_year = 354
		NOT = { started_in = 354.1.1 }
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "indian_scholar.1.a"
		add_prestige = 20
		add_adm_tech = 1
		define_advisor = {
			type = scholar_advisor
			skill = 3
			discount = yes
			religion = hinduism
			name = "Panini"
		}
	}
}

#Alara Kalama

country_event = {
	id = indian_scholar.11
	title = "indian_scholar.11.t"
	desc = "indian_scholar.11.d"
	picture = archemedis
	fire_only_once = yes

	trigger = {
		owns_core_province = 3028
		OR = {
			culture_group = indian_group
			culture_group = dravidian_group
		}
		is_year = 154
		NOT = { started_in = 154.1.1 }
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "indian_scholar.1.a"
		add_prestige = 5
		define_advisor = {
			type = philosopher_adv
			skill = 3
			discount = yes
			religion = sramana
			name = "Alara Kalama"
		}
	}
}

#Pingala

country_event = {
	id = indian_scholar.12
	title = "indian_scholar.12.t"
	desc = "indian_scholar.12.d"
	picture = archemedis
	fire_only_once = yes

	trigger = {
		owns_core_province = 2930
		OR = {
			culture_group = indian_group
			culture_group = dravidian_group
		}
		is_year = 154
		NOT = { started_in = 154.1.1 }
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "indian_scholar.1.a"
		add_prestige = 5
		define_advisor = {
			type = mathematician
			skill = 3
			discount = yes
			name = "Pingala"
		}
	}
}
