namespace = korean

########################################################################################
# when korean religion passes reform												   #
########################################################################################

country_event = {
	id = korean.1
	title = "korean.1.t"
	desc = "korean.1.d"
	picture = civilwar

	is_triggered_only = yes

	trigger = {
		has_dlc = "El Dorado"
		religion = muism
	}

	mean_time_to_happen = {
		days = 1
	}

	immediate = {
		hidden_effect = {
			if = {
				limit = { ai = no }
				add_legitimacy = -50
				add_republican_tradition = -50
				add_devotion = -50
				add_horde_unity = -50
				add_meritocracy = -50
				add_stability = -3
				add_years_of_income = -0.5
				add_absolutism = -15
				add_army_tradition = -10
				random_owned_province = {
					limit = {
						is_in_capital_area = yes
						is_capital = no
					}
					set_province_flag = civil_war_prov_1
				}
				random_owned_province = {
					limit = {
						is_in_capital_area = yes
						is_capital = no
						NOT = { has_province_flag = civil_war_prov_1 }
					}
					set_province_flag = civil_war_prov_2
				}
				random_owned_province = {
					limit = {
						is_in_capital_area = yes
						is_capital = no
						NOT = { has_province_flag = civil_war_prov_1 }
						NOT = { has_province_flag = civil_war_prov_2 }
					}
					set_province_flag = civil_war_prov_3
				}
				random_owned_province = {
					limit = { has_province_flag = civil_war_prov_1 }
					if = {
						limit = { religion = muism }
						muism_rebels = 4
					}
					if = {
						limit = { religion = shinto }
						shinto_rebels = 4
					}
					clr_province_flag = civil_war_prov_1
				}
				random_owned_province = {
					limit = { has_province_flag = civil_war_prov_2 }
					if = {
						limit = { religion = muism }
						muism_rebels = 3
					}
					if = {
						limit = { religion = shinto }
						shinto_rebels = 3
					}
					clr_province_flag = civil_war_prov_2
				}
				random_owned_province = {
					limit = { has_province_flag = civil_war_prov_3 }
					if = {
						limit = { religion = muism }
						muism_rebels = 3
					}
					if = {
						limit = { religion = shinto }
						shinto_rebels = 3
					}
					clr_province_flag = civil_war_prov_3
				}
			}
			else = {
				add_legitimacy = -20
				add_republican_tradition = -20
				add_devotion = -20
				add_horde_unity = -20
				add_meritocracy = -20
				add_stability = -1
				add_absolutism = -5
				add_army_tradition = -5
			}
		}
	}

	option = {
		name = "korean.1.a"
		tooltip = {
			add_stability = -3
			add_years_of_income = -0.5
			add_absolutism = -15
			add_army_tradition = -10
		}
	}
}

########################################################################################
# when japonic religion passes reform												   #
########################################################################################

country_event = {
	id = korean.1001
	title = "korean.1.t"
	desc = "korean.1.d"
	picture = civilwar

	is_triggered_only = yes

	trigger = {
		has_dlc = "El Dorado"
		religion = shinto
	}

	mean_time_to_happen = {
		days = 1
	}

	immediate = {
		hidden_effect = {
			if = {
				limit = { ai = no }
				add_legitimacy = -50
				add_republican_tradition = -50
				add_devotion = -50
				add_horde_unity = -50
				add_meritocracy = -50
				add_stability = -3
				add_years_of_income = -0.5
				add_absolutism = -15
				add_army_tradition = -10
				random_owned_province = {
					limit = {
						is_in_capital_area = yes
						is_capital = no
					}
					set_province_flag = civil_war_prov_1
				}
				random_owned_province = {
					limit = {
						is_in_capital_area = yes
						is_capital = no
						NOT = { has_province_flag = civil_war_prov_1 }
					}
					set_province_flag = civil_war_prov_2
				}
				random_owned_province = {
					limit = {
						is_in_capital_area = yes
						is_capital = no
						NOT = { has_province_flag = civil_war_prov_1 }
						NOT = { has_province_flag = civil_war_prov_2 }
					}
					set_province_flag = civil_war_prov_3
				}
				random_owned_province = {
					limit = { has_province_flag = civil_war_prov_1 }
					if = {
						limit = { religion = muism }
						muism_rebels = 4
					}
					if = {
						limit = { religion = shinto }
						shinto_rebels = 4
					}
					clr_province_flag = civil_war_prov_1
				}
				random_owned_province = {
					limit = { has_province_flag = civil_war_prov_2 }
					if = {
						limit = { religion = muism }
						muism_rebels = 3
					}
					if = {
						limit = { religion = shinto }
						shinto_rebels = 3
					}
					clr_province_flag = civil_war_prov_2
				}
				random_owned_province = {
					limit = { has_province_flag = civil_war_prov_3 }
					if = {
						limit = { religion = muism }
						muism_rebels = 3
					}
					if = {
						limit = { religion = shinto }
						shinto_rebels = 3
					}
					clr_province_flag = civil_war_prov_3
				}
			}
			else = {
				add_legitimacy = -20
				add_republican_tradition = -20
				add_devotion = -20
				add_horde_unity = -20
				add_meritocracy = -20
				add_stability = -1
				add_absolutism = -5
				add_army_tradition = -5
			}
		}
	}

	option = {
		name = "korean.1.a"
		tooltip = {
			add_stability = -3
			add_years_of_income = -0.5
			add_absolutism = -15
			add_army_tradition = -10
		}
	}
}

########################################################################################
# Korean statelet decision to join Jin
########################################################################################
country_event = {
	id = korean.2
	title = "korean.2.t"
	desc = "korean.2.d"
	picture = guard
	is_triggered_only = yes

	trigger = {

	}

	option = {
		name = "korean.2.a"
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				is_rival = FROM
			}
			modifier = {
				factor = 0
				total_development = 50
			}
			modifier = {
				factor = 0
				prestige = 50
			}
		}
		add_prestige = 10
	}

	option = {
		name = "korean.2.b"
		ai_chance = {
			factor = 50
			modifier = {
				factor = 100
				FROM = { ai = yes }
			}
			modifier = {
				factor = 2
				has_opinion = {
					who = FROM
					value = 50
				}
			}
			modifier = {
				factor = 5
				marriage_with = FROM
			}
			modifier = {
				factor = 2
				NOT = { total_development = 30 }
			}
		}
		CIN = { inherit = ROOT }
	}
}

########################################################################################
# Korean spread to the south
########################################################################################
province_event = {
	id = korean.3
	title = "korean.3.t"
	desc = "korean.3.d"
	picture = peasant_woman

	goto = ROOT

	trigger = {
		is_island = no
		OR = {
			culture = byeonhan
			culture = tamna
		}
		any_neighbor_province = { culture_group = korean_group }
		NOT = {
			owner = {
				OR = {
					tag = GYA
					tag = KO9
				}
			}
		}
		has_global_flag = korean_culture_spread_south_flag
		OR = {
			region = mahan_region
			region = dongye_region
			region = lelang_zhenfan_region
			region = yemaek_region
			#Byeonhan
			area = sollim_paek_area
			area = hyesong_area
			area = buan_area
			#Jinhan
			area = kamme_baeki_area
			area = jinhan_area
			area = nannan_area
			area = saro_area
			area = soyabol_area
			area = silla_area
		}
		if = {
			limit = { owner = { culture_group = japonic_group } }
			owner = {
				government = tribal
				government = native
			}
		}
		if = {
			limit = { owner = { culture_group = korean_group } }
			owner = { has_any_disaster = no }
		}
	}

	mean_time_to_happen = {
		months = 600
		modifier = {
			factor = 1.25
			owner = {
				culture_group = japonic_group
				absolutism = 20
			}
		}
		modifier = {
			factor = 1.25
			owner = {
				culture_group = japonic_group
				has_institution = writing_system
			}
		}
		modifier = {
			factor = 0.9
			owner = {
				culture_group = japonic_group
				NOT = { stability = 0 }
			}
		}
		modifier = {
			factor = 0.8
			owner = {
				culture_group = korean_group
			}
		}
		modifier = {
			factor = 0.7
			owner = {
				culture_group = korean_group
				absolutism = 20
			}
		}
		modifier = {
			factor = 0.6
			owner = {
				culture_group = korean_group
				has_institution = writing_system
			}
		}
		modifier = {
			factor = 0.5
			owner = {
				culture_group = korean_group
				OR = {
					government = monarchy
					government = theocracy
					government = republic
				}
			}
		}
	}

	option = {
		name = "korean.3.a"
		if = {
			limit = { culture = tamna }
			change_culture = mahan
		}
		if = {
			limit = { culture = byeonhan }
			change_culture = jinhan
		}
		if = {
			limit = { NOT = { religion = muism } }
			change_religion = muism
		}
	}
}

########################################################################################
# Korean spread to the south
########################################################################################
country_event = {
	id = korean.301
	title = "korean.301.t"
	desc = "korean.301.d"
	picture = peasant_woman

	trigger = {
		OR = {
			primary_culture = byeonhan
			primary_culture = tamna
		}
		has_global_flag = korean_culture_spread_south_flag
		capital_scope = {
			is_island = no
			culture_group = korean_group
			religion = muism
			OR = {
				region = mahan_region
				region = byeonhan_region
				region = jinhan_region
			}
		}
		tribal_or_native_trigger = yes
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "korean.301.a"
		ai_chance = { factor = 90 }
		if = {
			limit = { capital_scope = { region = mahan_region } }
			change_primary_culture = mahan
		}
		if = {
			limit = {
				capital_scope = {
					OR = {
						region = byeonhan_region
						region = jinhan_region
					}
				}
			}
			change_primary_culture = jinhan
		}
		change_religion = muism
	}
	option = {
		name = "korean.301.b"
		ai_chance = { factor = 10 }
		add_adm_power = -100
	}
}

########################################################################################
# Start of korean culture in the south
########################################################################################
country_event = {
	id = korean.302
	title = "korean.302.t"
	desc = "korean.302.d"
	picture = ritual_feast
	major = yes
	fire_only_once = yes

	trigger = {
		culture_group = japonic_group
		is_year = 454
		NOT = { started_in = 454.1.1 }
		any_country = {
			culture_group = korean_group
			prestige = 1
			total_development = 40
		}
	}

	mean_time_to_happen = {
		months = 24
		modifier = {
			factor = 0.5
			exists = GOJ
		}
		modifier = {
			factor = 0.5
			any_country = {
				culture_group = korean_group
				is_rival = YAN
			}
		}
	}

	option = {
		name = "korean.302.a"
		ai_chance = { factor = 90 }
		custom_tooltip = korean.ct.5
		hidden_effect = { set_global_flag = korean_culture_spread_south_flag }
	}
}

########################################################################################
# Wiman flees to Joseon
########################################################################################
country_event = {
	id = korean.4
	title = "korean.4.t"
	desc = "korean.4.d"
	picture = battle_lost
	fire_only_once = yes

	trigger = {
		tag = GOJ
		exists = GOJ
		NOT = { exists = YAN }
		NOT = { started_in = 560.1.1 }
		NOT = { has_country_flag = gave_refuge_to_wiman_flag }
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "korean.4.a"
		ai_chance = { factor = 90 }
		hidden_effect = { set_country_flag = gave_refuge_to_wiman_flag }
		define_general = {
			name = "Wiman"
			fire = 5
			shock = 5
			manuever = 2
			siege = 0
		}
		add_army_tradition = 10
		add_mil_tech = 1
	}
	option = {
		name = "korean.4.b"
		ai_chance = { factor = 10 }
		add_prestige = 10
		add_years_of_income = 0.5
	}
}

########################################################################################
# Wiman usurps the throne of Gojoseon
########################################################################################
country_event = {
	id = korean.5
	title = "korean.5.t"
	desc = "korean.5.d"
	picture = ruler
	fire_only_once = yes
	major = yes

	trigger = {
		tag = GOJ
		has_country_flag = gave_refuge_to_wiman_flag
		had_country_flag = {
			flag = gave_refuge_to_wiman_flag
			days = 365
		}
	}

	mean_time_to_happen = {
		months = 1
	}

	immediate = {
		clr_country_flag = gave_refuge_to_wiman_flag
	}

	option = {
		name = "korean.5.a"
		ai_chance = { factor = 90 }
		hidden_effect = {
			kill_ruler = yes
			kill_leader = { type = "Wiman" }
		}
		define_ruler = {
			name = "Wiman"
			dynasty = "Wiman Joseon"
			adm = 4
			dip = 4
			mil = 5
			age = 30
			claim = 80
		}
		add_mil_tech = 1
		hidden_effect = { set_global_flag = jun_goes_south_flag }
	}
	option = {
		name = "korean.5.b"
		ai_chance = { factor = 10 }
		kill_ruler = yes
		add_legitimacy = -40
		random_owned_province = {
			spawn_rebels = {
				type = pretender_rebels
				size = 3
				leader = "Wiman"
				leader_dynasty = "Wiman Joseon"
				win = yes
			}
		}
	}
}

########################################################################################
# Jun flees south
########################################################################################
country_event = {
	id = korean.6
	title = "korean.6.t"
	desc = "korean.6.d"
	picture = ruler
	fire_only_once = yes

	trigger = {
		owns = 5934
		capital_scope = {
			OR = {
				region = mahan_region
				region = jinhan_region
				region = byeonhan_region
			}
		}
		has_global_flag = jun_goes_south_flag
	}

	mean_time_to_happen = {
		months = 2
	}

	immediate = { clr_global_flag = jun_goes_south_flag }

	option = {
		name = "korean.6.a"
		ai_chance = { factor = 90 }
		5934 = {
			spawn_rebels = {
				type = pretender_rebels
				size = 3
				leader = "Jun"
				leader_dynasty = "Gija Joseon"
				win = yes
			}
		}
		every_known_country = {
			limit = {
				capital_scope = {
					OR = {
						region = mahan_region
						region = byeonhan_region
						region = jinhan_region
					}
				}
				technology_group = korean
			}
			add_adm_tech = 1
			add_dip_tech = 1
			add_mil_tech = 1
			add_stability = -1
		}
	}
}

########################################################################################
# Fall of Gojoseon
########################################################################################
country_event = {
	id = korean.7
	title = "korean.7.t"
	desc = "korean.7.d"
	picture = civilwar
	fire_only_once = yes
	is_triggered_only = yes
	major = yes

	trigger = {
		FROM = { tag = GOJ }
		NOT = { started_in = 646.1.1 }
	}

	immediate = {
		hidden_effect = {
			set_saved_name = {
				key = gojoseon_refugee_pretender
				type = advisor
				scope = FROM
			}
		}
	}

	option = {
		name = "korean.7.a"
		ai_chance = { factor = 90 }
		custom_tooltip = korean.ct.1
		hidden_effect = {
			if = {
				limit = { exists = CIN }
				CIN = { country_event = { id = korean.701 } }
			}
			else = {
				every_country = {
					if = {
						limit = {
							capital_scope = {
								OR = {
									region = mahan_region
									region = byeonhan_region
									region = jinhan_region
								}
							}
							NOT = { government = republic }
							total_development = 120
						}
						capital_scope = {
							spawn_rebels = {
								type = pretender_rebels
								size = 3
								leader = gojoseon_refugee_pretender
							}
						}
						add_stability = -6
						add_legitimacy = -50
						collapse_nation = yes
					}
					else_if = {
						limit = {
							capital_scope = {
								OR = {
									region = mahan_region
									region = byeonhan_region
									region = jinhan_region
								}
							}
						}
						capital_scope = {
							spawn_rebels = {
								type = pretender_rebels
								size = 3
								leader = gojoseon_refugee_pretender
							}
						}
						add_stability = -6
						add_legitimacy = -50
					}
				}
			}
		}
	}
}

#Jin collapses
country_event = {
	id = korean.701
	title = "korean.701.t"
	desc = "korean.701.d"
	picture = plundering
	fire_only_once = yes
	is_triggered_only = yes

	trigger = {
		tag = CIN
		NOT = { started_in = 646.1.1 }
		any_owned_province = {
			OR = {
				region = mahan_region
				region = byeonhan_region
				region = jinhan_region
			}
		}
	}

	option = {
		name = "korean.701.a"
		ai_chance = { factor = 90 }
		CIN = {
			add_stability = -6
			add_legitimacy = -100
			add_years_of_income = -2
			add_adm_power = -999
			add_dip_power = -999
			add_mil_power = -999
			release_all_subjects = yes
		}
		hidden_effect = {
			mahan_region = {
				if = {
					limit = {
						owner = {
							tag = CIN
							ai = no
						}
					}
					add_core = KO6
				}
				else_if = {
					limit = { owner = { tag = CIN } }
					add_core = KO6
					cede_province = KO6
				}
			}
			sollim_paek_area = {
				if = {
					limit = {
						owner = {
							tag = CIN
							ai = no
						}
					}
					add_core = KO6
				}
				else_if = {
					limit = { owner = { tag = CIN } }
					add_core = KO6
					cede_province = KO6
				}
			}
			buan_area = {
				if = {
					limit = {
						owner = {
							tag = CIN
							ai = no
						}
					}
					add_core = KO6
				}
				else_if = {
					limit = { owner = { tag = CIN } }
					add_core = KO6
					cede_province = KO6
				}
			}
			hyesong_area = {
				if = {
					limit = {
						owner = {
							tag = CIN
							ai = no
						}
					}
					add_core = KO6
				}
				else_if = {
					limit = { owner = { tag = CIN } }
					add_core = KO6
					cede_province = KO6
				}
			}
			silla_area = {
				if = {
					limit = {
						owner = {
							tag = CIN
							ai = no
						}
					}
					add_core = KO7
				}
				else_if = {
					limit = { owner = { tag = CIN } }
					add_core = KO7
					cede_province = KO7
				}
			}
			soyabol_area = {
				if = {
					limit = {
						owner = {
							tag = CIN
							ai = no
						}
					}
					add_core = KO7
				}
				else_if = {
					limit = { owner = { tag = CIN } }
					add_core = KO7
					cede_province = KO7
				}
			}
			nannan_area = {
				if = {
					limit = {
						owner = {
							tag = CIN
							ai = no
						}
					}
					add_core = KO7
				}
				else_if = {
					limit = { owner = { tag = CIN } }
					add_core = KO7
					cede_province = KO7
				}
			}
			jinhan_area = {
				if = {
					limit = {
						owner = {
							tag = CIN
							ai = no
						}
					}
					add_core = KO7
				}
				else_if = {
					limit = { owner = { tag = CIN } }
					add_core = KO7
					cede_province = KO7
				}
			}
			saro_area = {
				if = {
					limit = {
						owner = {
							tag = CIN
							ai = no
						}
					}
					add_core = KO7
				}
				else_if = {
					limit = { owner = { tag = CIN } }
					add_core = KO7
					cede_province = KO7
				}
			}
			sinwolson_area = {
				if = {
					limit = {
						owner = {
							tag = CIN
							ai = no
						}
					}
					add_core = KO7
				}
				else_if = {
					limit = { owner = { tag = CIN } }
					add_core = KO7
					cede_province = KO7
				}
			}
			wonji_area = {
				if = {
					limit = {
						owner = {
							tag = CIN
							ai = no
						}
					}
					add_core = KO9
				}
				else_if = {
					limit = { owner = { tag = CIN } }
					add_core = KO9
					cede_province = KO9
				}
			}
			byeonhan_area = {
				if = {
					limit = {
						owner = {
							tag = CIN
							ai = no
						}
					}
					add_core = KO9
				}
				else_if = {
					limit = { owner = { tag = CIN } }
					add_core = KO9
					cede_province = KO9
				}
			}
			tai_area = {
				if = {
					limit = {
						owner = {
							tag = CIN
							ai = no
						}
					}
					add_core = KO9
				}
				else_if = {
					limit = { owner = { tag = CIN } }
					add_core = KO9
					cede_province = KO9
				}
			}
			yecheon_area = {
				if = {
					limit = {
						owner = {
							tag = CIN
							ai = no
						}
					}
					add_core = KO9
				}
				else_if = {
					limit = { owner = { tag = CIN } }
					add_core = KO9
					cede_province = KO9
				}
			}
		}
	}

	after = {
		hidden_effect = {
			if = {
				limit = { ai = no }
				every_owned_province = {
					limit = {
						OR = {
							is_core = KO9
							is_core = KO7
							is_core = KO6
						}
					}
					add_nationalism = 20
					add_unrest = 5
					spawn_rebels = {
						size = 2
						type = nationalist_rebels
					}
				}
			}
			else = {
				every_province = {
					limit = {
						NOT = { owned_by = CIN }
						is_core = CIN
					}
					remove_core = CIN
				}
			}
		}
	}
}

########################################################################################
# korean culture shift
########################################################################################
country_event = {
	id = korean.8
	title = "korean.8.t"
	desc = "korean.8.d"
	picture = ritual_feast

	trigger = {
		NOT = { tag = GOJ }
		OR = {
			primary_culture = jinhan
			primary_culture = byeonhan
			primary_culture = mahan
			primary_culture = puyo_culture
			primary_culture = yemaek
			primary_culture = ye
			primary_culture = maek
			primary_culture = okjeo
			primary_culture = dongye
		}
		is_year = 457
		if = {
			limit = {
				has_dlc = "El Dorado"
				religion = muism
			}
			is_religion_reformed = yes
		}
		else = {
			OR = {
				religion_group = chinese_religions
				religion = buddhism
				adm_tech = 25
			}
		}
		OR = {
			government = republic
			government = theocracy
			government = monarchy
		}
		total_development = 80
		has_institution = writing_system
		has_institution = cast_iron_institution
		has_institution = bureaucracy_institution
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "korean.8.a"
		ai_chance = { factor = 90 }
		trigger_switch = {
			on_trigger = primary_culture
			puyo_culture = { change_primary_culture = goguryeo }
			yemaek = { change_primary_culture = goguryeo }
			ye = { change_primary_culture = goguryeo }
			maek = { change_primary_culture = goguryeo }
			okjeo = { change_primary_culture = goguryeo }
			dongye = { change_primary_culture = goguryeo }
			jinhan = { change_primary_culture = sillan }
			byeonhan = { change_primary_culture = gaya }
			mahan = { change_primary_culture = baekje }
		}
		every_owned_province = {
			trigger_switch = {
				on_trigger = culture
				puyo_culture = { change_culture = goguryeo }
				yemaek = { change_culture = goguryeo }
				ye = { change_culture = goguryeo }
				maek = { change_culture = goguryeo }
				okjeo = { change_culture = goguryeo }
				dongye = { change_culture = goguryeo }
				jinhan = { change_culture = sillan }
				byeonhan = { change_culture = gaya }
				mahan = { change_culture = baekje }
			}
		}
		add_adm_tech = 1
		add_dip_tech = 1
		add_mil_tech = 1
	}
}

########################################################################################
# formation of Jin State
########################################################################################
country_event = {
	id = korean.9
	title = "korean.9.t"
	desc = "korean.9.d"
	picture = military_parade
	fire_only_once = yes
	major = yes

	trigger = {
		ai = yes
		is_subject = no
		NOT = { exists = CIN }
		NOT = { is_year = 646 }
		NOT = { started_in = 254.1.1 }
		capital_scope = {
			OR = {
				region = jinhan_region
				region = byeonhan_region
				region = mahan_region
			}
		}
		OR = {
			primary_culture = jinhan
			primary_culture = mahan
		}
		any_known_country = {
			technology_group = korean
			is_subject = no
			capital_scope = {
				OR = {
					region = yemaek_region
					region = dangun_gojoseon_region
					region = lelang_zhenfan_region
					region = dongye_region
					region = buyeo_region
				}
			}
			total_development = 300
		}
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "korean.9.a"
		ai_chance = { factor = 90 }
		change_tag = CIN
		every_known_country = {
			limit = {
				capital_scope = {
					OR = {
						region = jinhan_region
						region = byeonhan_region
						region = mahan_region
					}
				}
				is_subject = no
			}
			country_event = { id = korean.2 }
		}
		add_country_modifier = {
			name = ai_jin_handicap
			duration = 7300
		}
		add_manpower = 10
		add_treasury = 100
	}

	after = {
		hidden_effect = {
			CIN = {
				change_government = republic
				add_government_reform = jin_confederation_reform
			}
		}
	}
}

########################################################################################
# Joseon loses it's capital of Cholpon
########################################################################################
province_event = {
	id = korean.10
	title = "korean.10.t"
	desc = "korean.10.d"
	picture = plundering
	fire_only_once = yes
	is_triggered_only = yes
	major = yes

	goto = 1720

	trigger = {
		province_id = 1720
		FROM = { tag = GOJ }
		exists = GOJ
		NOT = { started_in = 443.1.1 }
	}

	option = {
		name = "korean.10.a"
		ai_chance = { factor = 90 }
		lelang_area = {
			limit = { owner = { ai = yes } }
			cede_province = GOJ
			add_core = GOJ
		}
		GOJ = {
			if = {
				limit = {
					LEL = {
						exists = yes
						ai = yes
					}
				}
				inherit = LEL
			}
			if = {
				limit = {
					KO2 = {
						exists = yes
						ai = yes
					}
				}
				inherit = KO2
			}
			if = {
				limit = {
					KO3 = {
						exists = yes
						ai = yes
					}
				}
				inherit = KO3
			}
			set_capital = 5889
		}
	}
}

########################################################################################
# Election of Jin State Han
########################################################################################
country_event = {
	id = korean.11
	title = "korean.11.t"
	desc = "korean.11.d"
	picture = guard
	is_triggered_only = yes

	trigger = {
		tag = CIN
		has_reform = jin_confederation_reform
		OR = {
			any_owned_province = { region = byeonhan_region }
			any_owned_province = { region = jinhan_region }
			any_owned_province = { region = mahan_region }
		}
	}

	option = { #Jinhan
		name = "korean.11.a"
		ai_chance = { factor = 33 }
		trigger = { any_owned_province = { region = jinhan_region } }
		define_ruler = {
			max_random_adm = 2
			max_random_dip = 2
			mil = 4
			culture = jinhan
		}
		custom_tooltip = korean.ct.2
		hidden_effect = {
			random_list = {
				50 = {
					add_mil_power = 75
				}
				30 = {
					random_owned_province = {
						limit = { region = jinhan_region }
						add_base_tax = 1
					}
				}
				15 = {
					add_yearly_manpower = 3
				}
				5 = {
					jinhan_region = {
						limit = { owned_by = ROOT }
						add_prosperity = 5
						add_unrest = -1
					}
				}
			}
		}
	}

	option = { #Mahan
		name = "korean.11.b"
		ai_chance = { factor = 33 }
		trigger = { any_owned_province = { region = mahan_region } }
		define_ruler = {
			max_random_dip = 2
			max_random_mil = 2
			adm = 4
			culture = mahan
		}
		custom_tooltip = korean.ct.3
		hidden_effect = {
			random_list = {
				50 = {
					add_adm_power = 75
				}
				30 = {
					random_owned_province = {
						limit = { region = mahan_region }
						add_base_tax = 1
					}
				}
				15 = {
					add_years_of_income = 0.66
				}
				5 = {
					mahan_region = {
						limit = { owned_by = ROOT }
						add_prosperity = 5
						add_unrest = -1
					}
				}
			}
		}
	}

	option = { #Byeonhan
		name = "korean.11.c"
		ai_chance = { factor = 33 }
		trigger = { any_owned_province = { region = byeonhan_region } }
		define_ruler = {
			max_random_adm = 2
			max_random_mil = 2
			dip = 4
			culture = byeonhan
		}
		custom_tooltip = korean.ct.4
		hidden_effect = {
			random_list = {
				50 = {
					add_dip_power = 75
				}
				30 = {
					random_owned_province = {
						limit = { region = byeonhan_region }
						add_base_tax = 1
					}
				}
				15 = {
					add_yearly_sailors = 10
				}
				5 = {
					byeonhan_region = {
						limit = { owned_by = ROOT }
						add_prosperity = 5
						add_unrest = -1
					}
				}
			}
		}
	}

	option = { #Keep ruler
		name = "korean.11.e"
		ai_chance = { factor = 1 }
		change_adm = 1
		change_dip = 1
		change_mil = 1
		add_scaled_republican_tradition = -8
		random_list = {
			60 = {
				add_adm_power = 25
				add_dip_power = 25
				add_mil_power = 25
			}
			30 = {
				add_absolutism = 5
			}
			10 = {
				add_stability = 1
			}
		}
	}
}

#On ruler death
country_event = {
	id = korean.1101
	title = "korean.11.t"
	desc = "korean.11.d"
	picture = guard
	is_triggered_only = yes

	trigger = {
		tag = CIN
		has_reform = jin_confederation_reform
		OR = {
			any_owned_province = { region = byeonhan_region }
			any_owned_province = { region = jinhan_region }
			any_owned_province = { region = mahan_region }
		}
	}

	option = { #Jinhan
		name = "korean.11.a"
		ai_chance = { factor = 33 }
		trigger = { any_owned_province = { region = jinhan_region } }
		define_ruler = {
			max_random_adm = 2
			max_random_dip = 2
			mil = 4
			culture = jinhan
		}
		custom_tooltip = korean.ct.2
		hidden_effect = {
			random_list = {
				50 = {
					add_mil_power = 75
				}
				30 = {
					random_owned_province = {
						limit = { region = jinhan_region }
						add_base_tax = 1
					}
				}
				15 = {
					add_yearly_manpower = 3
				}
				5 = {
					jinhan_region = {
						limit = { owned_by = ROOT }
						add_prosperity = 5
						add_unrest = -1
					}
				}
			}
		}
	}

	option = { #Mahan
		name = "korean.11.b"
		ai_chance = { factor = 33 }
		trigger = { any_owned_province = { region = mahan_region } }
		define_ruler = {
			max_random_dip = 2
			max_random_mil = 2
			adm = 4
			culture = mahan
		}
		custom_tooltip = korean.ct.3
		hidden_effect = {
			random_list = {
				50 = {
					add_adm_power = 75
				}
				30 = {
					random_owned_province = {
						limit = { region = mahan_region }
						add_base_tax = 1
					}
				}
				15 = {
					add_years_of_income = 0.66
				}
				5 = {
					mahan_region = {
						limit = { owned_by = ROOT }
						add_prosperity = 5
						add_unrest = -1
					}
				}
			}
		}
	}

	option = { #Byeonhan
		name = "korean.11.c"
		ai_chance = { factor = 33 }
		trigger = { any_owned_province = { region = byeonhan_region } }
		define_ruler = {
			max_random_adm = 2
			max_random_mil = 2
			dip = 4
			culture = byeonhan
		}
		custom_tooltip = korean.ct.4
		hidden_effect = {
			random_list = {
				50 = {
					add_dip_power = 75
				}
				30 = {
					random_owned_province = {
						limit = { region = byeonhan_region }
						add_base_tax = 1
					}
				}
				15 = {
					add_yearly_sailors = 10
				}
				5 = {
					byeonhan_region = {
						limit = { owned_by = ROOT }
						add_prosperity = 5
						add_unrest = -1
					}
				}
			}
		}
	}
}

########################################################################################
# Chinese religions in Korea
########################################################################################
#Gojoseon/North Korea
country_event = {
	id = korean.12
	title = "korean.12.t"
	desc = "korean.12.d"
	picture = religious

	trigger = {
		NOT = { has_country_flag = korean_country_legalism_target_flag }
		is_religion_enabled = legalism
		OR = {
			religion = shinto
			religion = muism
		}
		is_religion_reformed = no
		capital_scope = {
			OR = {
				region = dangun_gojoseon_region
				region = yemaek_region
				region = lelang_zhenfan_region
			}
		}
		is_year = 400
		NOT = { started_in = 459.1.1 }
	}

	immediate = {
		hidden_effect = { set_country_flag = korean_country_legalism_target_flag }
	}

	option = {
		name = "korean.12.a"
		ai_chance = { factor = 90 }
		add_absolutism = 10
		add_adm_tech = 1
		add_dip_tech = 1
		add_mil_tech = 1
		change_religion = legalism
		every_owned_province = {
			limit = {
				OR = {
					region = dangun_gojoseon_region
					region = yemaek_region
					region = lelang_zhenfan_region
				}
			}
			change_religion = legalism
		}
	}

	option = {
		name = "korean.12.a"
		ai_chance = { factor = 10 }
		add_adm_power = -100
		add_prestige = 20
		random_owned_area = {
			limit = {
				OR = {
					region = dangun_gojoseon_region
					region = yemaek_region
					region = lelang_zhenfan_region
				}
			}
			change_religion = legalism
		}
	}
}

#Mahan
country_event = {
	id = korean.1201
	title = "korean.1201.t"
	desc = "korean.1201.d"
	picture = religious

	trigger = {
		NOT = { has_country_flag = korean_country_taoism_target_flag }
		is_religion_enabled = taoism
		OR = {
			religion = shinto
			religion = muism
		}
		is_religion_reformed = no
		capital_scope = { region = mahan_region }
		is_year = 500
		NOT = { started_in = 646.1.1 }
	}

	immediate = {
		hidden_effect = { set_country_flag = korean_country_taoism_target_flag }
	}

	option = {
		name = "korean.1201.a"
		ai_chance = { factor = 90 }
		add_stability = 1
		add_adm_tech = 1
		add_dip_tech = 1
		add_mil_tech = 1
		change_religion = taoism
		every_owned_province = {
			limit = { region = mahan_region }
			change_religion = taoism
		}
	}

	option = {
		name = "korean.12.a"
		ai_chance = { factor = 10 }
		add_dip_power = -100
		add_prestige = 20
		random_owned_area = {
			limit = { region = mahan_region }
			change_religion = taoism
		}
	}
}

#Jinhan
country_event = {
	id = korean.1202
	title = "korean.1202.t"
	desc = "korean.1202.d"
	picture = religious

	trigger = {
		NOT = { has_country_flag = korean_country_legalism_target_flag }
		is_religion_enabled = legalism
		OR = {
			religion = shinto
			religion = muism
		}
		is_religion_reformed = no
		capital_scope = {
			region = jinhan_region
		}
		is_year = 500
		NOT = { started_in = 646.1.1 }
	}

	immediate = {
		hidden_effect = { set_country_flag = korean_country_legalism_target_flag }
	}

	option = {
		name = "korean.12.a"
		ai_chance = { factor = 90 }
		add_absolutism = 10
		add_adm_tech = 1
		add_dip_tech = 1
		add_mil_tech = 1
		change_religion = legalism
		every_owned_province = {
			limit = {
				region = jinhan_region
			}
			change_religion = legalism
		}
	}

	option = {
		name = "korean.12.a"
		ai_chance = { factor = 10 }
		add_adm_power = -100
		add_prestige = 20
		random_owned_area = {
			limit = {
				region = jinhan_region
			}
			change_religion = legalism
		}
	}
}

#Alt History
country_event = {
	id = korean.13
	title = "korean.13.t"
	desc = "korean.13.d"
	picture = religious
	is_triggered_only = yes

	trigger = {
		ai = no
		OR = {
			religion = muism
			religion = shinto
			religion = legalism
			religion = taoism
			religion = confucianism
			religion = mohism
			religion = liyuebadao
			religion = chinese_religion
		}
		is_religion_reformed = yes
		primary_culture = chaoxian
		NOT = { tag = JSG }
	}

	option = {
		name = "korean.13.a"
		add_adm_power = 100
		every_owned_province = {
			if = {
				limit = {
					OR = {
						has_owner_accepted_culture = yes
						has_owner_culture = yes
					}
				}
				change_culture = chaoxian
			}
		}
	}
	option = {
		name = "korean.13.b"
		add_prestige = 10
	}
}

########################################################################################
# Old capital of Gojoseon is captured!											   #
########################################################################################

province_event = {
	id = korean.14
	title = "korean.14.t"
	desc = "korean.14.d"
	picture = military_parade
	is_triggered_only = yes

	trigger = {
		owned_by = GOJ
		province_id = 4001
	}

	option = {
		name = "korean.14.a"
		ai_chance = {
			factor = 25
		}
		GOJ = {
			add_prestige = 4
			add_legitimacy = 8
			add_adm_power = 25
			add_mil_power = 25
			add_dip_power = 25
		}
		4001 = {
			change_province_name = "Jangdanggyeong"
			rename_capital = "Jangdanggyeong"
			add_core = GOJ
			change_religion = muism
			add_base_tax = 1
			add_base_production = 2
			add_base_manpower = -2
		}
	}
}

#Recognition by China
country_event = {
	id = korean.15
	title = "korean.15.t"
	desc = "korean.15.d"
	picture = religious

	trigger = {
		NOT = { tag = NHN }
		NOT = {
			exists = NHN
		}
		religion = shinto
		culture_group = japonic_group
		owns_all_provinces = { region = saikaido_region }
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = korean.15.a
		restore_country_name = yes
		change_tag = NHN
		add_prestige = -20
	}
}

#Chaoxian
country_event = {
	id = korean.16
	title = "korean.16.t"
	desc = "korean.16.d"
	picture = religious

	trigger = {
		OR = {
			culture_group = korean_group
			culture_group = japonic_group
		}
		is_religion_reformed = yes
		has_reform = chinese_feudalism_reform
		OR = {
			has_country_flag = accepted_zhuxia_help
			had_country_flag = {
				flag = denied_zhuxia_help
				days = 1
			}
		}
	}

	mean_time_to_happen = {
		months = 200
	}

	option = { #accept fully
		name = korean.16.a
		add_stability = 1
		change_government_reform_progress = 150
		add_prestige = 25
		if = {
			limit = { culture_group = korean_group }
			change_primary_culture = chaoxian
		}
		if = {
			limit = { culture_group = japonic_group }
			change_primary_culture = yayoi
		}
		change_religion = chinese_religion
		set_country_flag = accepted_zhuxia_help
	}

	option = { #only culture
		name = korean.16.b
		add_prestige = 15
		change_government_reform_progress = 100
		if = {
			limit = { culture_group = korean_group }
			change_primary_culture = chaoxian
		}
		if = {
			limit = { culture_group = japonic_group }
			change_primary_culture = yayoi
		}
		set_country_flag = accepted_zhuxia_help
	}

	option = { #only religion
		name = korean.16.c
		add_prestige = 10
		change_government_reform_progress = 50
		change_religion = chinese_religion
		set_country_flag = accepted_zhuxia_help
	}

	option = { #refuse
		name = korean.16.e
		add_prestige = -20
		set_country_flag = denied_zhuxia_help
	}
}

#Buyeo
country_event = {
	id = korean.17
	title = "korean.17.t"
	desc = "korean.17.d"
	picture = construction
	major = yes
	fire_only_once = yes

	trigger = {
		has_discovered = 6080
		6080 = { is_empty = yes }
		NOT = { has_global_flag = buyeo_appeared_flag }
		OR = {
			is_year = 454
			AND = {
				culture_group = korean_group
				has_institution = iron_age
			}
			AND = {
				culture_group = korean_group
				neither_tribal_nor_native_trigger = yes
			}
			AND = {
				exists = GOJ
				GOJ = { mission_completed = GOJ_continue_colonize }
			}
		}
	}

	mean_time_to_happen = {
		months = 1
	}

	immediate = {
		hidden_effect = { set_global_flag = buyeo_appeared_flag }
	}

	option = {
		name = korean.17.a
		buyeo_area = {
			limit = { is_empty = yes }
			add_core = BUY
			cede_province = BUY
		}
		6080 = {
			if = {
				limit = { owned_by = BUY }
				change_trade_goods = metalware
				add_building = wood_city_walls
			}
		}
		seobuyeo_area = {
			limit = { is_empty = yes }
			add_core = BUY
			cede_province = BUY
		}
		6068 = {
			if = {
				limit = { owned_by = BUY }
				change_trade_goods = horses
				add_building = wood_city_walls
			}
		}
		bukbuyeo_area = {
			limit = { is_empty = yes }
			add_core = BUY
			cede_province = BUY
		}
		BUY = {
			change_government = tribal
			add_government_reform = tribal_kingdom_reform
			if = {
				limit = { owns = 6080 }
				set_capital = 6080
			}
			stabilize_country_effect = yes
		}
	}
}
