namespace = lier_kings

########################################################################################
# Death of Cambyses II
########################################################################################
country_event = {
	id = lier_kings.1
	title = "lier_kings.1.t"
	desc = "lier_kings.1.d"
	picture = death
	is_triggered_only = yes
	fire_only_once = yes
	major = yes

	trigger = {
		tag = PSE
		started_in = 232.7.1
		NOT = { started_in = 233.11.27 }
	}

	immediate = {
		hidden_effect = {
			add_prestige = -200
			add_adm_power = -100
			add_dip_power = -100
			add_mil_power = -100
			add_stability = -4
			add_legitimacy = -50
			add_treasury = -8200
			add_war_exhaustion = 5
			add_army_tradition = 20
			add_corruption = 4
			add_army_professionalism = 0.2
			add_country_modifier = {
				name = pse_cambyses_legacy_tyranny
				duration = 3650
			}
			set_global_flag = liar_kings_revolt_flag
		}
	}

	option = { #keep Bardiya
		name = "lier_kings.1.a"
		ai_chance = { factor = 1 }
		country_event = {
			id = lier_kings.9
			days = 1
		}
	}

	option = { #go with Darius
		name = "lier_kings.1.b"
		ai_chance = { factor = 99 }
		country_event = {
			id = lier_kings.2
			days = 1
		}
	}
}

########################################################################################
# Bardiya is an imposter
########################################################################################
country_event = {
	id = lier_kings.2
	title = "lier_kings.2.t"
	desc = "lier_kings.2.d"
	picture = family_conflict
	is_triggered_only = yes

	trigger = {
		tag = PSE
	}

	option = {
		name = "lier_kings.2.a"
		ai_chance = { factor = 99 }
		country_event = {
			id = lier_kings.201
			days = 1
		}
	}
}

########################################################################################
# Conspiracy of the Seven
########################################################################################
country_event = {
	id = lier_kings.201
	title = "lier_kings.201.t"
	desc = "lier_kings.201.d"
	picture = guard
	is_triggered_only = yes

	trigger = {
		tag = PSE
	}

	option = {
		name = "lier_kings.201.a"
		ai_chance = { factor = 99 }
		country_event = {
			id = lier_kings.3
			days = 1
		}
		add_years_of_income = 0.5
		add_yearly_manpower = 1.0
		add_mil_power = 50
	}
}

########################################################################################
# Gaumata is Killed
########################################################################################
country_event = {
	id = lier_kings.3
	title = "lier_kings.3.t"
	desc = "lier_kings.3.d"
	picture = execution
	is_triggered_only = yes
	major = yes

	trigger = {
		tag = PSE
	}

	option = {
		name = "lier_kings.3.a"
		ai_chance = { factor = 99 }
		country_event = {
			id = lier_kings.4
			days = 1
		}
	}
}

########################################################################################
# The future of Persia
########################################################################################
country_event = {
	id = lier_kings.4
	title = "lier_kings.4.t"
	desc = "lier_kings.4.d"
	picture = military_parade
	is_triggered_only = yes
	major = yes

	trigger = {
		tag = PSE
	}

	option = {
		name = "lier_kings.4.a"
		ai_chance = { factor = 99 }
		country_event = {
			id = lier_kings.401
			days = 1
		}
	}
	option = {
		name = "lier_kings.4.b"
		ai_chance = { factor = 1 }
		country_event = {
			id = lier_kings.402
			days = 1
		}
	}
	option = {
		name = "lier_kings.4.c"
		ai_chance = { factor = 1 }
		country_event = {
			id = lier_kings.403
			days = 1
		}
	}
}

########################################################################################
# Keep the Monarchy
########################################################################################
country_event = {
	id = lier_kings.401
	title = "lier_kings.401.t"
	desc = "lier_kings.401.d"
	picture = generals
	is_triggered_only = yes
	major = yes

	trigger = {
		tag = PSE
	}

	option = {
		name = "lier_kings.401.a"
		ai_chance = { factor = 99 }
		add_stability = 2
		define_ruler = {
			name = "Darayavahush I"
			dynasty = "Haxamanishiya"
			age = 30
			dip = 5
			adm = 6
			mil = 5
			claim = 90
		}
		country_event = {
			id = lier_kings.5
			days = 1
		}
	}
	option = {
		name = "lier_kings.401.b"
		ai_chance = { factor = 1 }
		add_stability = 2
		define_ruler = {
			name = "Vidafarnah I"
			dynasty = "Vayasparid"
			age = 30
			dip = 3
			adm = 3
			mil = 6
			claim = 90
		}
		country_event = {
			id = lier_kings.5
			days = 1
		}
	}
	option = {
		name = "lier_kings.401.c"
		ai_chance = { factor = 1 }
		add_stability = 2
		define_ruler = {
			name = "Utana I"
			dynasty = "Thukrid"
			age = 30
			dip = 5
			adm = 5
			mil = 5
			claim = 90
		}
		country_event = {
			id = lier_kings.5
			days = 1
		}
	}
	option = {
		name = "lier_kings.401.e"
		ai_chance = { factor = 1 }
		add_stability = 2
		define_ruler = {
			name = "Gaubaruva I"
			dynasty = "Marduniyid"
			age = 30
			dip = 4
			adm = 3
			mil = 6
			claim = 90
		}
		country_event = {
			id = lier_kings.5
			days = 1
		}
	}
	option = {
		name = "lier_kings.401.f"
		ai_chance = { factor = 1 }
		add_stability = 2
		define_ruler = {
			name = "Vidarna I"
			dynasty = "Bagabignid"
			age = 30
			dip = 4
			adm = 6
			mil = 4
			claim = 90
		}
		country_event = {
			id = lier_kings.5
			days = 1
		}
	}
	option = {
		name = "lier_kings.401.g"
		ai_chance = { factor = 1 }
		add_stability = 2
		define_ruler = {
			name = "Bagabukhsha I"
			dynasty = "Datuvahid"
			age = 30
			dip = 4
			adm = 4
			mil = 4
			claim = 90
		}
		country_event = {
			id = lier_kings.5
			days = 1
		}
	}
	option = {
		name = "lier_kings.401.h"
		ai_chance = { factor = 1 }
		add_stability = 2
		define_ruler = {
			name = "Ardumanish I"
			dynasty = "Vahaukid"
			age = 30
			dip = 5
			adm = 4
			mil = 6
			claim = 90
		}
		country_event = {
			id = lier_kings.5
			days = 1
		}
	}
}

########################################################################################
# Oligarchic Persia
########################################################################################
country_event = {
	id = lier_kings.402
	title = "lier_kings.402.t"
	desc = "lier_kings.402.d"
	picture = priest
	is_triggered_only = yes
	major = yes

	trigger = {
		tag = PSE
	}

	immediate = {
		change_government = theocracy
	}
	option = {
		name = "lier_kings.402.a"
		ai_chance = { factor = 99 }
		add_government_reform = oligarchy_reform
		define_ruler = {
			name = "Bagabukhsha"
			dynasty = "Datuvahid"
			age = 30
			dip = 4
			adm = 4
			mil = 4
		}
		add_devotion = 100
		country_event = {
			id = lier_kings.601
			days = 1
		}
	}
}

########################################################################################
# Republican Persia
########################################################################################
country_event = {
	id = lier_kings.403
	title = "lier_kings.403.t"
	desc = "lier_kings.403.d"
	picture = senat
	is_triggered_only = yes
	major = yes

	trigger = {
		tag = PSE
	}

	immediate = {
		change_government = republic
	}
	option = {
		name = "lier_kings.403.a"
		ai_chance = { factor = 99 }
		add_government_reform = citizens_republic_reform
		define_ruler = {
			name = "Utana"
			age = 30
			dip = 5
			adm = 5
			mil = 5
		}
		add_republican_tradition = 100
		country_event = {
			id = lier_kings.602
			days = 1
		}
	}
}

########################################################################################
# Marriage to Utautha
########################################################################################
country_event = {
	id = lier_kings.5
	title = "lier_kings.5.t"
	desc = "lier_kings.5.d"
	picture = family
	is_triggered_only = yes

	trigger = {
		tag = PSE
	}

	option = {
		name = "lier_kings.5.a"
		ai_chance = { factor = 99 }
		define_consort = {
			name = "Utautha"
			dynasty = "Haxamanishiya"
			age = 28
			female = yes
			adm = 4
			dip = 4
			mil = 4
		}
		add_legitimacy = 100
		country_event = {
			id = lier_kings.6
			days = 1
		}
	}
}

########################################################################################
# Campaign against Liar Kings
########################################################################################
country_event = {
	id = lier_kings.6
	title = "lier_kings.6.t"
	desc = "lier_kings.6.d"
	picture = battle
	is_triggered_only = yes

	trigger = {
		tag = PSE
		has_global_flag = liar_kings_revolt_flag
	}

	option = {
		name = "lier_kings.6.a"
		ai_chance = { factor = 99 }
		lier_kings_war_generals_pse = yes
		add_country_modifier = {
			name = pse_liar_kings_campaign
			duration = 1825
		}
	}
}

country_event = {
	id = lier_kings.601
	title = "lier_kings.6.t"
	desc = "lier_kings.6.d"
	picture = battle
	is_triggered_only = yes

	trigger = {
		tag = PSE
	}

	option = {
		name = "lier_kings.6.a"
		ai_chance = { factor = 99 }
		add_country_modifier = {
			name = pse_liar_kings_campaign
			duration = 1825
		}
		lier_kings_war_generals_pse_oli = yes
	}
}

country_event = {
	id = lier_kings.602
	title = "lier_kings.6.t"
	desc = "lier_kings.6.d"
	picture = battle
	is_triggered_only = yes

	trigger = {
		tag = PSE
	}

	option = {
		name = "lier_kings.6.a"
		ai_chance = { factor = 99 }
		add_country_modifier = {
			name = pse_liar_kings_campaign
			duration = 1825
		}
		lier_kings_war_generals_pse_rep = yes
	}
}

########################################################################################
# Punishment of Liar Kings
########################################################################################
country_event = { #Egypt
	id = lier_kings.7
	title = "lier_kings.7.t"
	desc = "lier_kings.7.d"
	picture = death
	fire_only_once = yes

	trigger = {
		tag = PSE
		owns_core_province = 745
		started_in = 232.7.1
		NOT = { is_year = 242 }
		NOT = { exists = MEM }
		has_global_flag = liar_kings_revolt_flag
	}

	mean_time_to_happen = {
		days = 30
	}

	option = {
		name = "lier_kings.7.a"
		ai_chance = { factor = 99 }
		every_owned_province = {
			if = {
				limit = {
					OR = {
						region = lower_egypt_region
						region = upper_egypt_region
						culture_group = egyptian_group
					}
					base_manpower = 2
				}
				add_base_manpower = -1
				change_variable = { PS_rur_evtd = 1 }
			}
		}
		add_treasury = 1000
		add_prestige = 15
		add_mil_power = 100
	}

	option = {
		name = "lier_kings.7.b"
		ai_chance = { factor = 1 }
		add_war_exhaustion = -2
		add_stability = 1
	}
}

country_event = { #Margiana
	id = lier_kings.701
	title = "lier_kings.701.t"
	desc = "lier_kings.7.d"
	picture = death
	fire_only_once = yes

	trigger = {
		tag = PSE
		owns_core_province = 2835
		started_in = 232.7.1
		NOT = { is_year = 242 }
		NOT = { exists = CMA }
		has_global_flag = liar_kings_revolt_flag
	}

	mean_time_to_happen = {
		days = 30
	}

	option = {
		name = "lier_kings.7.a"
		ai_chance = { factor = 99 }
		every_owned_province = {
			if = {
				limit = {
					OR = {
						region = ariana_region
						region = baktria_region
						culture = margianan
					}
					base_manpower = 2
				}
				add_base_manpower = -1
				change_variable = { PS_rur_evtd = 1 }
			}
		}
		add_treasury = 500
		add_prestige = 10
		add_mil_power = 50
	}

	option = {
		name = "lier_kings.7.b"
		ai_chance = { factor = 1 }
		add_war_exhaustion = -2
		add_stability = 1
	}
}

country_event = { #Elam
	id = lier_kings.702
	title = "lier_kings.702.t"
	desc = "lier_kings.7.d"
	picture = death
	fire_only_once = yes

	trigger = {
		tag = PSE
		owns_core_province = 2666
		started_in = 232.7.1
		NOT = { is_year = 242 }
		NOT = { exists = SU6 }
		has_global_flag = liar_kings_revolt_flag
	}

	mean_time_to_happen = {
		days = 30
	}

	option = {
		name = "lier_kings.7.a"
		ai_chance = { factor = 99 }
		every_owned_province = {
			if = {
				limit = {
					OR = {
						region = haltamti_region
						region = persis_region
						culture_group = elamite_group
					}
					base_manpower = 2
				}
				add_base_manpower = -1
				change_variable = { PS_rur_evtd = 1 }
			}
		}
		add_treasury = 850
		add_prestige = 10
		add_mil_power = 85
	}

	option = {
		name = "lier_kings.7.b"
		ai_chance = { factor = 1 }
		add_war_exhaustion = -2
		add_stability = 1
	}
}

country_event = { #Babylonia
	id = lier_kings.703
	title = "lier_kings.703.t"
	desc = "lier_kings.7.d"
	picture = death
	fire_only_once = yes

	trigger = {
		tag = PSE
		owns_core_province = 2500
		NOT = { exists = BAB }
		started_in = 232.7.1
		NOT = { is_year = 242 }
		has_global_flag = liar_kings_revolt_flag
	}

	mean_time_to_happen = {
		days = 30
	}

	option = {
		name = "lier_kings.7.a"
		ai_chance = { factor = 99 }
		every_owned_province = {
			if = {
				limit = {
					OR = {
						region = mesopotamia_region
						region = assyria_region
						culture = babylonian
						culture = chaldean
					}
					base_manpower = 2
				}
				add_base_manpower = -1
				change_variable = { PS_rur_evtd = 1 }
			}
		}
		add_treasury = 1250
		add_prestige = 15
		add_mil_power = 125
	}

	option = {
		name = "lier_kings.7.b"
		ai_chance = { factor = 1 }
		add_war_exhaustion = -2
		add_stability = 1
	}
}


########################################################################################
# The Behistun Inscription
########################################################################################
country_event = {
	id = lier_kings.8
	title = "lier_kings.8.t"
	desc = "lier_kings.8.d"
	picture = temple
	fire_only_once = yes
	major = yes

	trigger = {
		tag = PSE
		owns_core_province = 4786
		started_in = 232.7.1
		government = monarchy
		has_global_flag = liar_kings_revolt_flag
		is_at_war = no
		AND = {
			owns_core_province = 745
			owns_core_province = 2500
			owns_core_province = 2666
			owns_core_province = 2481
			owns_core_province = 2683
			owns_core_province = 2835
			owns_core_province = 2688
			owns_core_province = 2694
			owns_core_province = 2476
			owns_core_province = 2391
		}
		NOT = { is_year = 247 }
		NOT = { exists = MEM }
		NOT = { exists = SU6 }
		NOT = { exists = BAB }
		NOT = { exists = MDI }
		NOT = { exists = PRS }
		NOT = { exists = ARM }
		NOT = { exists = SAG }
		NOT = { exists = CMA }
		NOT = { num_of_revolts = 1 }
	}

	mean_time_to_happen = {
		days = 60
	}

	immediate = {
		hidden_effect = {
			clr_global_flag = liar_kings_revolt_flag
		}
	}

	option = {
		name = "lier_kings.8.a"
		ai_chance = { factor = 99 }
		add_mil_power = 100
		add_dip_power = 100
		add_adm_power = 100
		add_prestige = 25
		add_legitimacy = 100
		add_splendor = 100
		set_capital = 2500
		4786 = {
			add_permanent_province_modifier = {
				name = behistun_inscription_modifier
				duration = -1
			}
		}
	}
}

########################################################################################
# Plot against Bardiya
########################################################################################
country_event = {
	id = lier_kings.9
	title = "lier_kings.9.t"
	desc = "lier_kings.9.d"
	picture = crucify
	is_triggered_only = yes

	trigger = {
		tag = PSE
	}

	option = {
		name = "lier_kings.9.a"
		ai_chance = { factor = 99 }
		lier_kings_war_generals_pse_bardiya = yes
		add_stability = 1
		add_legitimacy = 25
		add_adm_power = -100
		country_event = {
			id = lier_kings.10
			days = 1
		}
		random_owned_province = {
			limit = { region = baktria_region }
			spawn_rebels = {
				type = noble_rebels
				size = 2
			}
		}
		random_owned_province = {
			limit = { region = baktria_region }
			spawn_rebels = {
				type = noble_rebels
				size = 2
			}
		}
		random_owned_province = {
			limit = { region = baktria_region }
			spawn_rebels = {
				type = noble_rebels
				size = 2
			}
		}
		random_owned_province = {
			limit = { region = baktria_region }
			spawn_rebels = {
				type = noble_rebels
				size = 2
			}
		}
	}
}

########################################################################################
# Bardiya's Policy
########################################################################################
country_event = {
	id = lier_kings.10
	title = "lier_kings.10.t"
	desc = "lier_kings.10.d"
	picture = ruler
	is_triggered_only = yes

	trigger = {
		tag = PSE
	}

	option = {
		name = "lier_kings.10.a"
		ai_chance = { factor = 99 }
		add_country_modifier = {
			name = pse_bardiya_policy_true
			duration = 3650
		}
	}
	option = {
		name = "lier_kings.10.b"
		ai_chance = { factor = 1 }
		add_country_modifier = {
			name = pse_bardiya_policy_lie
			duration = 7300
		}
	}
}

########################################################################################
# Collapse of Persia
########################################################################################
country_event = {
	id = lier_kings.11
	title = "lier_kings.11.t"
	desc = "lier_kings.11.d"
	picture = siege_picture
	fire_only_once = yes
	major = yes

	trigger = {
		tag = PSE
		started_in = 232.7.1
		has_global_flag = liar_kings_revolt_flag
		is_at_war = no
		NOT = { owns_core_province = 745 }
		NOT = { owns_core_province = 2500 }
		NOT = { owns_core_province = 2666 }
		NOT = { owns_core_province = 2481 }
		NOT = { owns_core_province = 2683 }
		NOT = { owns_core_province = 2835 }
		NOT = { owns_core_province = 2688 }
		NOT = { owns_core_province = 2391 }
		NOT = { is_year = 262 }
		exists = MEM
		exists = SU6
		exists = BAB
		exists = MDI
		exists = PRS
		exists = ARM
		exists = SAG
		exists = CMA
	}

	mean_time_to_happen = {
		days = 60
	}

	immediate = {
		hidden_effect = {
			clr_global_flag = liar_kings_revolt_flag
			remove_country_modifier = pse_liar_kings_campaign
			remove_country_modifier = pse_bardiya_policy_true
			remove_country_modifier = pse_bardiya_policy_lie
		}
	}

	option = {
		name = "lier_kings.11.a"
		ai_chance = { factor = 99 }
		kill_ruler = yes
		add_stability = -6
		add_war_exhaustion = 20
		add_legitimacy = -100
		add_yearly_manpower = -0.75
		add_years_of_income = -0.75
		add_prestige = -200
		add_army_tradition = -100
		collapse_nation = yes
	}
}

########################################################################################
# Babylonia not recovered
########################################################################################
country_event = {
	id = lier_kings.12
	title = "lier_kings.12.t"
	desc = "lier_kings.12.d"
	picture = fire
	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		tag = PSE
		started_in = 232.7.1
		is_at_war = no
		NOT = { is_year = 262 }
		NOT = { owns_core_province = 2500 }
	}

	option = {
		name = "lier_kings.11.a"
		ai_chance = { factor = 99 }
		add_legitimacy = -25
		add_stability = -1
	}
}

########################################################################################
# Liar Kings Wins
########################################################################################
country_event = {
	id = lier_kings.13
	title = "lier_kings.13.t"
	desc = "lier_kings.13.d"
	picture = lostbattle
	fire_only_once = yes
	is_triggered_only = yes
	major = yes

	trigger = {
		tag = PSE
		started_in = 232.7.1
		has_global_flag = liar_kings_revolt_flag
		NOT = { owns_core_province = 2500 }
		NOT = { is_year = 252 }
		exists = BAB
	}

	immediate = {
		hidden_effect = {
			country_event = {
				id = lier_kings.12
				days = 1
			}
		}
	}
	option = {
		name = "lier_kings.11.a"
		ai_chance = { factor = 1 }
		add_prestige = -25
		add_war_exhaustion = -5
		BAB = {
			remove_country_modifier = liar_king_ruler_modifier
		}
		mesopotamia_superregion = {
			limit = {
				owned_by = BAB
			}
			remove_core = PSE
		}
	}

	option = {
		name = "lier_kings.11.b"
		ai_chance = { factor = 99 }
		BAB = {
			remove_country_modifier = liar_king_ruler_modifier
		}
		add_prestige = -10
		add_adm_power = -200
	}
}

country_event = {
	id = lier_kings.1301
	title = "lier_kings.1301.t"
	desc = "lier_kings.13.d"
	picture = lostbattle
	fire_only_once = yes
	is_triggered_only = yes
	major = yes

	trigger = {
		tag = PSE
		started_in = 232.7.1
		has_global_flag = liar_kings_revolt_flag
		NOT = { owns_core_province = 745 }
		NOT = { is_year = 252 }
		exists = MEM
	}

	option = {
		name = "lier_kings.11.a"
		ai_chance = { factor = 1 }
		add_prestige = -20
		add_war_exhaustion = -5
		MEM = {
			remove_country_modifier = liar_king_ruler_modifier
		}
		eastern_africa_superregion = {
			limit = {
				owned_by = MEM
			}
			remove_core = PSE
		}
	}
	option = {
		name = "lier_kings.11.b"
		ai_chance = { factor = 99 }
		MEM = {
			remove_country_modifier = liar_king_ruler_modifier
		}
		add_prestige = -10
		add_adm_power = -150
	}
}

country_event = {
	id = lier_kings.1302
	title = "lier_kings.1302.t"
	desc = "lier_kings.13.d"
	picture = lostbattle
	fire_only_once = yes
	is_triggered_only = yes
	major = yes

	trigger = {
		tag = PSE
		started_in = 232.7.1
		has_global_flag = liar_kings_revolt_flag
		NOT = { owns_core_province = 2666 }
		NOT = { is_year = 252 }
		exists = SU6
	}

	option = {
		name = "lier_kings.11.a"
		ai_chance = { factor = 1 }
		add_prestige = -20
		add_war_exhaustion = -5
		SU6 = {
			remove_country_modifier = liar_king_ruler_modifier
		}
		mesopotamia_superregion = {
			limit = {
				owned_by = SU6
			}
			remove_core = PSE
		}
	}
	option = {
		name = "lier_kings.11.b"
		ai_chance = { factor = 99 }
		add_prestige = -10
		add_adm_power = -150
		SU6 = {
			remove_country_modifier = liar_king_ruler_modifier
		}
	}
}

country_event = {
	id = lier_kings.1303
	title = "lier_kings.1303.t"
	desc = "lier_kings.13.d"
	picture = lostbattle
	fire_only_once = yes
	is_triggered_only = yes
	major = yes

	trigger = {
		tag = PSE
		started_in = 232.7.1
		has_global_flag = liar_kings_revolt_flag
		NOT = { owns_core_province = 2391 }
		NOT = { is_year = 252 }
		exists = ARM
	}

	option = {
		name = "lier_kings.11.a"
		ai_chance = { factor = 1 }
		add_prestige = -15
		add_war_exhaustion = -4
		ARM = {
			remove_country_modifier = liar_king_ruler_modifier
		}
		armenia_superregion = {
			limit = {
				owned_by = ARM
			}
			remove_core = PSE
		}
	}
	option = {
		name = "lier_kings.11.b"
		ai_chance = { factor = 99 }
		add_prestige = -10
		add_adm_power = -125
		ARM = {
			remove_country_modifier = liar_king_ruler_modifier
		}
	}
}

country_event = {
	id = lier_kings.1304
	title = "lier_kings.1304.t"
	desc = "lier_kings.13.d"
	picture = lostbattle
	fire_only_once = yes
	is_triggered_only = yes
	major = yes

	trigger = {
		tag = PSE
		started_in = 232.7.1
		has_global_flag = liar_kings_revolt_flag
		NOT = { owns_core_province = 2835 }
		NOT = { is_year = 252 }
		exists = CMA
	}

	option = {
		name = "lier_kings.11.a"
		ai_chance = { factor = 1 }
		add_prestige = -10
		add_war_exhaustion = -3
		CMA = {
			remove_country_modifier = liar_king_ruler_modifier
		}
		parthia_superregion = {
			limit = {
				owned_by = CMA
			}
			remove_core = PSE
		}
	}
	option = {
		name = "lier_kings.11.b"
		ai_chance = { factor = 99 }
		add_prestige = -5
		add_adm_power = -100
		CMA = {
			remove_country_modifier = liar_king_ruler_modifier
		}
	}
}

########################################################################################
# Incomplete conquests
########################################################################################
country_event = {
	id = lier_kings.14
	title = "lier_kings.14.t"
	desc = "lier_kings.14.d"
	picture = civilwar
	fire_only_once = yes

	trigger = {
		tag = PSE
		started_in = 232.7.1
		has_global_flag = liar_kings_revolt_flag
		is_at_war = no
		NOT = { is_year = 257 }
		NOT = { num_of_revolts = 1 }
		OR = {
			NOT = { owns_core_province = 745 }
			NOT = { owns_core_province = 2500 }
			NOT = { owns_core_province = 2666 }
			NOT = { owns_core_province = 2481 }
			NOT = { owns_core_province = 2683 }
			NOT = { owns_core_province = 2835 }
			NOT = { owns_core_province = 2688 }
			NOT = { owns_core_province = 2391 }
		}
		OR = {
			exists = MEM
			exists = SU6
			exists = BAB
			exists = MDI
			exists = PRS
			exists = ARM
			exists = SAG
			exists = CMA
		}
	}

	immediate = {
		hidden_effect = {
			clr_global_flag = liar_kings_revolt_flag
			remove_country_modifier = pse_liar_kings_campaign
			remove_country_modifier = pse_bardiya_policy_true
			remove_country_modifier = pse_bardiya_policy_lie
		}
	}

	option = {
		name = "lier_kings.14.a"
		ai_chance = { factor = 99 }
		add_prestige = -15
		add_stability = 1
		add_war_exhaustion = -4
	}
}

########################################################################################
# Persian Pretenders victory
########################################################################################
country_event = {
	id = lier_kings.15
	title = "lier_kings.15.t"
	desc = "lier_kings.15.d"
	picture = military_parade
	fire_only_once = yes
	is_triggered_only = yes

	trigger = {
		has_global_flag = liar_kings_revolt_flag
		OR = {
			tag = MDI
			tag = PRS
			tag = SAG
		}
		NOT = {
			is_year = 252
		}
	}

	option = {
		name = "lier_kings.14.a"
		ai_chance = { factor = 99 }
		add_prestige = 25
		add_army_tradition = 10
		add_legitimacy = 100
		add_stability = 2
		add_war_exhaustion = -5
		remove_country_modifier = liar_king_ruler_modifier
		PSE = {
			every_owned_province = {
				add_core = ROOT
			}
		}
		add_casus_belli = {
			target = PSE
			type = cb_mission_invasion
			months = 240
		}
	}
}

########################################################################################
# Capture of tribute
########################################################################################
country_event = {
	id = lier_kings.16
	title = "lier_kings.16.t"
	desc = "lier_kings.16.d"
	picture = death
	is_triggered_only = yes

	trigger = {
		OR = {
			tag = BAB
			tag = SU6
			tag = SAG
			tag = ARM
			tag = MEM
			tag = MDI
			tag = PRS
			tag = CMA
		}
		started_in = 232.7.1
		NOT = { started_in = 233.11.27 }
		NOT = { has_country_flag = liar_king_has_gotten_tribute }
	}


	immediate = {
		hidden_effect = {
			add_ruler_modifier = {
				name = liar_king_ruler_modifier
			}
		}
		set_country_flag = liar_king_has_gotten_tribute
	}

	option = {
		name = "lier_kings.16.a"
		ai_chance = { factor = 99 }
		add_years_of_income = 2
		add_yearly_manpower = 1
		add_stability = 1
		capital_scope = {
			build_to_forcelimit = {
				infantry = 0.5
				cavalry = 0.25
				artillery = 0.25
			}
		}
	}
}

########################################################################################
# Coup in Babylonia
########################################################################################
country_event = {
	id = lier_kings.17
	title = "lier_kings.17.t"
	desc = "lier_kings.17.d"
	picture = looting
	fire_only_once = yes
	major = yes

	trigger = {
		has_leader = "Arkha of Armenia"
		tag = BAB
		defensive_war_with = PSE
		NOT = { controls = 2500 }
		NOT = { 2500 = { units_in_province = PSE } }
		NOT = {
			war_score_against = {
				who = PSE
				value = 0
			}
		}
		started_in = 232.7.1
		NOT = { started_in = 233.11.27 }
		has_global_flag = liar_kings_revolt_flag
	}

	mean_time_to_happen = {
		days = 30
	}

	option = {
		name = "lier_kings.17.a"
		ai_chance = { factor = 99 }
		add_war_exhaustion = -10
		add_stability = 1
		add_yearly_manpower = 0.25
		2500 = { change_controller = BAB }
		capital_scope = {
			build_to_forcelimit = {
				infantry = 0.5
				cavalry = 0.25
				artillery = 0.25
			}
		}
		define_leader_to_ruler = {
			type = general
			name = "Arkha of Armenia"
			adm = 4
			dip = 4
			mil = 6
			claim = 100
		}
	}

	option = {
		name = "lier_kings.17.b"
		ai_chance = { factor = 1 }
		add_stability = -1
		add_legitimacy = -25
		random_owned_province = {
			limit = { region = baktria_region }
			spawn_rebels = {
				type = pretender_rebels
				size = 3
			}
		}
		random_owned_province = {
			limit = { region = baktria_region }
			spawn_rebels = {
				type = pretender_rebels
				size = 3
			}
		}
		random_owned_province = {
			limit = { region = baktria_region }
			spawn_rebels = {
				type = pretender_rebels
				size = 3
			}
		}
		random_owned_province = {
			limit = { region = baktria_region }
			spawn_rebels = {
				type = pretender_rebels
				size = 3
			}
		}
		random_owned_province = {
			limit = { region = baktria_region }
			spawn_rebels = {
				type = pretender_rebels
				size = 3
			}
		}
	}
}

########################################################################################
# Elamites hand over Ashina
########################################################################################
country_event = {
	id = lier_kings.18
	title = "lier_kings.18.t"
	desc = "lier_kings.18.d"
	picture = plundering
	fire_only_once = yes
	major = yes

	trigger = {
		tag = PSE
		war_score_against = {
			who = SU6
			value = 35
		}
		offensive_war_with = PSE
		controls = 2666
		SU6 = {
			NOT = {
				stability = 1
			}
		}
		started_in = 232.7.1
		NOT = { started_in = 233.11.27 }
		has_global_flag = liar_kings_revolt_flag
	}

	mean_time_to_happen = {
		days = 30
	}

	option = {
		name = "lier_kings.18.a"
		ai_chance = { factor = 99 }
		add_war_exhaustion = -5
		add_stability = 1
		add_yearly_manpower = 0.15
		add_years_of_income = 0.33
		inherit = SU6
		add_prestige = -10
		add_army_tradition = -5
	}
}

########################################################################################
# Margiana falls over to Frada
########################################################################################
country_event = {
	id = lier_kings.19
	title = "lier_kings.19.t"
	desc = "lier_kings.19.d"
	picture = lostbattle
	fire_only_once = yes
	major = yes

	trigger = {
		tag = PSE
		CMA = {
			war_score_against = {
				who = PSE
				value = 10
			}
			controls = 2765
			controls = 2835
			controls = 2764
		}
		offensive_war_with = CMA
		started_in = 232.7.1
		NOT = { started_in = 233.11.27 }
		has_global_flag = liar_kings_revolt_flag
	}

	mean_time_to_happen = {
		days = 7
	}

	immediate = {
		hidden_effect = {
			every_owned_province = {
				if = {
					limit = {
						region = ariana_region
					}
					cede_province = CMA
					add_core = CMA
				}
			}
			every_known_country = {
				if = {
					limit = {
						has_ruler_modifier = liar_king_ruler_modifier
						NOT = { tag = CMA }
					}
					add_war_exhaustion = -2
					add_stability = 1
				}
			}
		}
	}

	option = {
		name = "lier_kings.19.a"
		ai_chance = { factor = 99 }

		hidden_effect = {
			parthia_superregion = {
				limit = {
					OR = {
						owned_by = CMA
						controlled_by = CMA
					}
				}
				add_core = CMA
			}
		}
		CMA = {
			add_prestige = 25
			add_stability = 2
			add_army_tradition = 10
			add_years_of_income = 1
			add_yearly_manpower = 1
			add_war_exhaustion = -4
		}
		add_war_exhaustion = 2
		add_prestige = -10
		add_stability = -1
	}
}
