namespace = marduk

########################################################################################
# Hammurabi Code and Naram Sin stele
########################################################################################

country_event = {
	id = marduk.1
	title = "marduk.1.t"
	desc = "marduk.1.d"
	picture = military_parade
	fire_only_once = yes

	trigger = {
		owns_core_province = 2666
	}

	mean_time_to_happen = {
		months = 1
	}

	immediate = {
		set_global_flag = hammurabi_code_flag
		set_country_flag = owns_hammurabi_code_flag
	}


	option = {
		name = "marduk.1.a"
		ai_chance = { factor = 70 }
		add_prestige = 5
		add_adm_power = 25
		2666 = {
			add_permanent_province_modifier = {
				name = hammurabi_stele
				duration = -1
			}
			add_permanent_province_modifier = {
				name = stele_naram_sin
				duration = -1
			}
		}
	}

	#option = {
	#name = "marduk.1.b"
	#ai_chance = {
	#factor = 10
	#modifier = {
	#factor = 40
	#AND = {
	# ruler_has_personality = malevolent_personality
	#is_rival = BAB
	#}
	#}
	#}
	#hidden_effect = {
	#BAB = {
	#country_event = {
	#id = marduk.101
	#days = 5
	#}
	#}
	#}
	#}
}

########################################################################################
# Hammurabi Code Destroyed
########################################################################################

country_event = {
	id = marduk.101
	title = "marduk.101.t"
	desc = "marduk.101.d"
	picture = panic
	is_triggered_only = yes
	major = yes

	trigger = {
		tag = BAB
		NOT = { has_country_flag = owns_hammurabi_code_flag }
	}

	mean_time_to_happen = {
		days = 1
	}

	immediate = {
		set_global_flag = hammurabi_code_destroy_flag
		clr_global_flag = hammurabi_code_flag
	}


	option = {
		name = "marduk.101.a"
		ai_chance = { factor = 70 }
		add_prestige = -10
		add_stability = -1
		add_patriarch_authority = -0.2
		add_country_modifier = {
			name = hammurabi_stele_destroyed
			duration = 7300
		}
		BAB = {
			add_casus_belli = {
				target = THIS
				type = cb_insult
				months = 48
			}
		}
	}
}

########################################################################################
# Mesopotamian recover artifacts
########################################################################################

country_event = {
	id = marduk.2
	title = "marduk.2.t"
	desc = "marduk.2.d"
	picture = generals
	is_triggered_only = yes

	trigger = {
		controls = 2666
		owns_core_province = 2500
		2666 = {
			has_province_modifier = hammurabi_stele
		}
		2666 = {
			has_province_modifier = stele_naram_sin
		}
		religion = mesopotamian_religion
		has_global_flag = hammurabi_code_flag
		NOT = { has_country_flag = owns_hammurabi_code_flag }
	}

	mean_time_to_happen = {
		days = 1
	}

	immediate = {
		set_country_flag = owns_hammurabi_code_flag
		hidden_effect = {
			2666 = {
				owner = {
					country_event = {
						id = marduk.201
						days = 1
					}
				}
			}
		}
	}


	option = {
		name = "marduk.2.a"
		ai_chance = { factor = 70 }
		add_prestige = 10

		2500 = {
			add_permanent_province_modifier = {
				name = hammurabi_stele
				duration = -1
			}
			add_permanent_province_modifier = {
				name = stele_naram_sin
				duration = -1
			}
		}
	}
}

########################################################################################
# Elamite lost of artifacts
########################################################################################


country_event = {
	id = marduk.201
	title = "marduk.201.t"
	desc = "marduk.201.d"
	picture = capture_of_gods
	is_triggered_only = yes

	trigger = {
		has_global_flag = hammurabi_code_flag
		has_country_flag = owns_hammurabi_code_flag
		owns_core_province = 2666
		NOT = { controls = 2666 }
	}

	mean_time_to_happen = {
		days = 1
	}

	immediate = {
		clr_country_flag = owns_hammurabi_code_flag
	}

	option = {
		name = "marduk.201.a"
		ai_chance = { factor = 70 }
		add_prestige = -10
		2666 = {
			remove_province_modifier = hammurabi_stele
		}
		2666 = {
			remove_province_modifier = stele_naram_sin
		}
	}
}

########################################################################################
# Elamite take artifacts
########################################################################################

country_event = {
	id = marduk.3
	title = "marduk.3.t"
	desc = "marduk.3.d"
	picture = generals
	is_triggered_only = yes

	trigger = {
		controls = 2500
		owns_core_province = 2666
		2500 = {
			has_province_modifier = hammurabi_stele
		}
		2500 = {
			has_province_modifier = stele_naram_sin
		}
		religion = elamite_religion
		has_global_flag = hammurabi_code_flag
		NOT = { has_country_flag = owns_hammurabi_code_flag }
	}

	mean_time_to_happen = {
		days = 1
	}

	immediate = {
		set_country_flag = owns_hammurabi_code_flag
		hidden_effect = {
			2500 = {
				owner = {
					country_event = {
						id = marduk.301
						days = 1
					}
				}
			}
		}
	}


	option = {
		name = "marduk.3.a"
		ai_chance = { factor = 70 }
		add_prestige = 10

		2666 = {
			add_permanent_province_modifier = {
				name = hammurabi_stele
				duration = -1
			}
			add_permanent_province_modifier = {
				name = stele_naram_sin
				duration = -1
			}
		}
	}
}

########################################################################################
# Mesopotamian lost of artifacts
########################################################################################


country_event = {
	id = marduk.301
	title = "marduk.301.t"
	desc = "marduk.301.d"
	picture = capture_of_gods
	is_triggered_only = yes

	trigger = {
		has_global_flag = hammurabi_code_flag
		has_country_flag = owns_hammurabi_code_flag
		owns_core_province = 2500
		NOT = { controls = 2500 }
	}

	mean_time_to_happen = {
		days = 1
	}

	immediate = {
		clr_country_flag = owns_hammurabi_code_flag
	}

	option = {
		name = "marduk.301.a"
		ai_chance = { factor = 70 }
		add_prestige = -10
		2500 = {
			remove_province_modifier = hammurabi_stele
		}
		2500 = {
			remove_province_modifier = stele_naram_sin
		}
	}
}

########################################################################################
# Hammurabi and Naram Sin stele lost
########################################################################################


country_event = {
	id = marduk.4
	title = "marduk.4.t"
	desc = "marduk.4.d"
	picture = plundering

	trigger = {
		NOT = {
			has_matching_religion = mesopotamian_religion
			has_harmonized_with = mesopotamian_religion
			has_idea_group = syncretism_ideas
			has_matching_religion = elamite_religion
			has_harmonized_with = elamite_religion
			has_idea_group = syncretism_ideas
		}
		OR = {
			2666 = { has_province_modifier = hammurabi_stele_debuff }
			2500 = { has_province_modifier = hammurabi_stele_debuff }
		}
	}

	mean_time_to_happen = {
		months = 600
	}

	immediate = {
		clr_global_flag = hammurabi_code_flag
	}

	option = {
		name = "marduk.4.a"
		ai_chance = { factor = 70 }
		2500 = {
			if = {
				limit = {
					has_province_modifier = hammurabi_stele
					has_province_modifier = stele_naram_sin
				}
				remove_province_modifier = hammurabi_stele
				remove_province_modifier = stele_naram_sin
				remove_province_modifier = hammurabi_stele_debuff
			}
		}

		2666 = {
			if = {
				limit = {
					has_province_modifier = hammurabi_stele
					has_province_modifier = stele_naram_sin
				}
				remove_province_modifier = hammurabi_stele
				remove_province_modifier = stele_naram_sin
				remove_province_modifier = hammurabi_stele_debuff
			}
		}

		every_country = {
			if = {
				limit = {
					OR = {
						religion = mesopotamian_religion
						religion = elamite_religion
					}
				}
				add_patriarch_authority = -0.1
				add_stability = -1
				add_prestige = -10
			}
		}
	}
}

########################################################################################
# Artifacts debuff
########################################################################################

province_event = {
	id = marduk.5
	title = "marduk.5.t"
	desc = "marduk.5.d"
	picture = military_parade

	trigger = {
		has_province_modifier = hammurabi_stele
		NOT = { has_province_modifier = hammurabi_stele_debuff }
		owner = {
			AND = {
				NOT = { has_matching_religion = mesopotamian_religion }
				NOT = { has_harmonized_with = mesopotamian_religion }
				NOT = { has_idea_group = syncretism_ideas }
				NOT = { has_matching_religion = elamite_religion }
				NOT = { has_harmonized_with = elamite_religion }
			}
		}
	}

	mean_time_to_happen = {
		days = 60
	}

	option = {
		name = "marduk.5.a"
		ai_chance = { factor = 50 }
		add_permanent_province_modifier = {
			name = hammurabi_stele_debuff
			duration = -1
		}
	}
}

########################################################################################
# remove Artifacts debuff
########################################################################################

province_event = {
	id = marduk.6
	title = "marduk.6.t"
	desc = "marduk.6.d"
	picture = military_parade

	trigger = {
		has_province_modifier = hammurabi_stele_debuff
		owner = {
			OR = {
				has_matching_religion = mesopotamian_religion
				has_harmonized_with = mesopotamian_religion
				has_idea_group = syncretism_ideas
				has_matching_religion = elamite_religion
				has_harmonized_with = elamite_religion
			}
		}
	}

	mean_time_to_happen = {
		days = 60
	}

	option = {
		name = "marduk.6.a"
		ai_chance = { factor = 50 }
		remove_province_modifier = hammurabi_stele_debuff
	}
}

########################################################################################
# Mesopotamian restores artifacts
########################################################################################


country_event = {
	id = marduk.7
	title = "marduk.7.t"
	desc = "marduk.7.d"
	picture = military_parade

	trigger = {
		OR = {
			has_matching_religion = mesopotamian_religion
			has_harmonized_with = mesopotamian_religion
		}
		NOT = { has_matching_religion = elamite_religion }
		NOT = { has_harmonized_with = elamite_religion }
		has_global_flag = hammurabi_code_flag
		owns_core_province = 2500
		owns_core_province = 2666
		2666 = {
			has_province_modifier = hammurabi_stele
		}
	}

	mean_time_to_happen = {
		days = 30
	}

	option = {
		name = "marduk.7.a"
		ai_chance = { factor = 70 }
		2666 = {
			remove_province_modifier = hammurabi_stele
			remove_province_modifier = stele_naram_sin
		}
		2500 = {
			add_permanent_province_modifier = {
				name = hammurabi_stele
				duration = -1
			}
			add_permanent_province_modifier = {
				name = stele_naram_sin
				duration = -1
			}
		}
	}
}

########################################################################################
# Elamite restores artifacts
########################################################################################


country_event = {
	id = marduk.8
	title = "marduk.8.t"
	desc = "marduk.8.d"
	picture = military_parade

	trigger = {
		OR = {
			has_matching_religion = elamite_religion
			has_harmonized_with = elamite_religion
		}
		NOT = { has_matching_religion = mesopotamian_religion }
		NOT = { has_harmonized_with = mesopotamian_religion }
		has_global_flag = hammurabi_code_flag
		owns_core_province = 2666
		owns_core_province = 2500
		2500 = {
			has_province_modifier = hammurabi_stele
		}
	}

	mean_time_to_happen = {
		days = 30
	}

	option = {
		name = "marduk.8.a"
		ai_chance = { factor = 70 }
		2500 = {
			remove_province_modifier = hammurabi_stele
			remove_province_modifier = stele_naram_sin
		}
		2666 = {
			add_permanent_province_modifier = {
				name = hammurabi_stele
				duration = -1
			}
			add_permanent_province_modifier = {
				name = stele_naram_sin
				duration = -1
			}
		}
	}
}
