
namespace = massagetae

########################################################################################
# Queen Tomyris
########################################################################################
country_event = {
	id = massagetae.1
	title = "massagetae.1.t"
	desc = "massagetae.1.d"
	picture = saka
	major = yes
	fire_only_once = yes

	trigger = {
		tag = MAS
		is_year = 190
		NOT = { is_year = 230 }
		NOT = { started_in = 195.1.1 }
		NOT = { government = republic }
	}

	mean_time_to_happen = {
		months = 12
	}

	option = {
		name = "massagetae.1.a"
		ai_chance = { factor = 90 }
		add_stability = 1
		add_army_tradition = 10
		add_mil_power = 100
		define_ruler = {
			name = "Tomyris"
			dynasty = "of the Massagetae"
			female = yes
			claim = 100
			age = 30
			mil = 6
			adm = 3
			dip = 3
		}
		define_heir = {
			name = "Spargapises"
			dynasty = "of the Massagetae"
			claim = 100
			mil = 5
			adm = 3
			dip = 4
			age = 10
		}
		define_ruler_to_general = {
			fire = 10
			shock = 8
			manuever = 10
			siege = 0
		}
	}

	option = {
		name = "massagetae.1.b"
		ai_chance = { factor = 10 }
		add_stability = -1
		capital_scope = {
			spawn_rebels = {
				size = 3
				type = pretender_rebels
				leader = "Tomyris"
				leader_dynasty = "of the Massagetae"
				female = yes
			}
		}
		random_owned_province = {
			limit = {
				culture = saka
				is_capital = no
			}
			spawn_rebels = {
				size = 2
				type = pretender_rebels
				leader = "Spargapises"
				leader_dynasty = "of the Massagetae"
			}
		}
	}
}
