namespace = military

########################################################################################
# parade in capital
########################################################################################
country_event = {
	id = military.1
	title = "military.1.t"
	desc = "military.1.d"
	picture = military_parade
	is_triggered_only = yes

	trigger = {
		is_at_war = no
	}

	mean_time_to_happen = {
		days = 1
		modifier = {
			factor = 0.5
			is_tribal = yes
		}
	}

	option = {
		name = "military.1.a"
		ai_chance = { factor = 80 }
		add_years_of_income = -0.1
		add_absolutism = -1
		add_prestige = 5
		add_army_tradition = 5
	}

	option = {
		name = "military.1.b"
		ai_chance = { factor = 20 }
		add_army_tradition = -0.1
		add_absolutism = 1
	}
}

########################################################################################
# officers settle down
########################################################################################
country_event = {
	id = military.2
	title = "military.2.t"
	desc = "military.2.d"
	picture = surrender
	is_triggered_only = yes

	trigger = {
		is_at_war = no
		is_tribal = no
		army_tradition = 40
	}

	mean_time_to_happen = {
		days = 1
		modifier = {
			factor = 1.5
			NOT = { army_tradition = 50 }
		}

	}
	option = {
		name = "military.2.a"
		ai_chance = { factor = 80 }
		add_army_tradition = -10
	}

}
########################################################################################
# siege weapons
########################################################################################
country_event = {
	id = military.3
	title = "military.3.t"
	desc = "military.3.d"
	picture = siege_picture
	is_triggered_only = yes

	trigger = {
		is_tribal = no
		is_institution_enabled = siege_engineering_institution
	}

	mean_time_to_happen = {
		days = 1
		modifier = {
			factor = 0.5
			OR = {
				engineer = 1
				engineer = 2
				engineer = 3
			}
		}
	}
	option = {
		name = "military.3.a"
		ai_chance = { factor = 80 }
		add_mil_power = 15
		if = {
			limit = { capital_scope = { NOT = { siege_engineering_institution = 50 } } }
			capital_scope = {
				add_institution_embracement = {
					which = siege_engineering_institution
					value = 50
				}
			}
		}
		else_if = {
			limit = { any_owned_province = { NOT = { siege_engineering_institution = 50 } } }
			PREV = {
				add_institution_embracement = {
					which = siege_engineering_institution
					value = 50
				}
			}
		}
		else = { add_mil_power = 50 }
	}

}
########################################################################################
# disease amoung soldiers
########################################################################################
country_event = {
	id = military.4
	title = "military.4.t"
	desc = "military.4.d"
	picture = rivercrossing
	is_triggered_only = yes

	trigger = {
		OR = {
			NOT = { army_professionalism = 0.4 }
			NOT = { army_tradition = 45 }
		}
	}

	option = {
		name = "military.4.a"
		ai_chance = { factor = 80 }
		add_mil_power = -15
		add_yearly_manpower = -0.4
	}
}
########################################################################################
# no innovation
########################################################################################
country_event = {
	id = military.5
	title = "military.5.t"
	desc = "military.5.d"
	picture = training
	is_triggered_only = yes

	trigger = {
		army_professionalism = 0.2
		is_at_war = no
		NOT = { has_country_modifier = no_innovations_in_the_army }
		any_country = {
			OR = {
				NOT = { border_distance = { who = ROOT distance = 500 } }
				is_neighbor_of = ROOT
			}
		}
	}

	mean_time_to_happen = {
		days = 1
	}

	immediate = {
		hidden_effect = {
			random_country = {
				limit = {
					OR = {
						NOT = { border_distance = { who = ROOT distance = 500 } }
						is_neighbor_of = ROOT
					}
				}
				save_event_target_as = advisor_origin
			}
			set_saved_name = {
				key = hired_advisor_name
				type = advisor
				scope = event_target:advisor_origin
			}
		}
	}

	option = {
		name = "military.5.a"
		ai_chance = { factor = 40 }
		add_country_modifier = {
			name = no_innovations_in_the_army
			duration = 1825
		}
	}
	option = {
		name = "military.5.b"
		ai_chance = { factor = 20 }
		add_mil_power = -50
		add_army_tradition = -15
	}
	option = {
		name = "military.5.c"
		ai_chance = { factor = 40 }
		add_dip_power = -50
		add_years_of_income = -0.15
		define_advisor = {
			type = army_reformer_adv
			skill = 2
			name = hired_advisor_name
			culture = event_target:advisor_origin
			religion = event_target:advisor_origin
			discount = yes
		}

	}
	option = {
		name = "military.5.e"
		ai_chance = { factor = 100 }
		trigger = { ruler_has_personality = martial_educator_personality 	}
		highlight = yes
		add_mil_power = -50
	}
	after = {
		clear_saved_name = hired_advisor_name
	}

}
########################################################################################
# missing supplies
########################################################################################
country_event = {
	id = military.6
	title = "military.6.t"
	desc = "military.6.d"
	picture = lostbattle
	is_triggered_only = yes

	trigger = {
		NOT = { land_maintenance = 0.75 }
	}

	mean_time_to_happen = {
		days = 1
		modifier = {
			factor = 1.5
			NOT = { land_maintenance = 0.5 }
		}
		modifier = {
			factor = 1.5
			NOT = { land_maintenance = 0.25 }
		}
	}

	option = {
		name = "military.6.a"
		ai_chance = { factor = 50 }
		add_years_of_income = -0.2
	}
	option = {
		name = "military.6.b"
		ai_chance = { factor = 50 }
		add_mil_power = -30
	}
}
########################################################################################
# revolting soldiers
########################################################################################
country_event = {
	id = military.7
	title = "military.7.t"
	desc = "military.7.d"
	picture = battle
	is_triggered_only = yes

	trigger = {
		always = no
		NOT = { land_maintenance = 0.75 }
		unrest = 1
		any_owned_province = {
			num_of_units_in_province = {
				who = ROOT
				type = infantry
				amount = 5
			}
		}
	}

	mean_time_to_happen = {
		days = 1
		modifier = {
			factor = 1.5
			NOT = { land_maintenance = 0.45 }
		}
		modifier = {
			factor = 1.5
			unrest = 5
		}
	}


	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					num_of_units_in_province = {
						who = ROOT
						type = infantry
						amount = 5
					}
				}
				hidden_effect = {
					kill_units = {
						who = owner
						type = infantry
						amount = 5
					}
				}
				army_rebels = 5
			}
		}
	}


	option = {
		name = "military.7.a"
		tooltip = {
			random_owned_province = {
				limit = {
					num_of_units_in_province = {
						who = ROOT
						type = infantry
						amount = 5
					}
				}
				army_rebels = 5
			}
		}
	}
}

########################################################################################
# new tactics
########################################################################################
country_event = {
	id = military.8
	title = "military.8.t"
	desc = "military.8.d"
	picture = battle
	is_triggered_only = yes

	trigger = {

	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "military.8.a"
		add_army_professionalism = 0.02
	}
}

########################################################################################
# general assassinated
########################################################################################
country_event = {
	id = military.9
	title = "military.9.t"
	desc = "military.9.d"
	picture = assassination
	is_triggered_only = yes

	trigger = {
		has_leaders = {
			value = 1
			type = general
			include_monarch = no
			include_heir = no
		}
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "military.9.a"
		add_army_professionalism = -0.02
		kill_leader = {
			type = general
		}
	}
	option = {
		name = "military.9.b"
		add_stability = -1
		kill_leader = {
			type = general
		}
	}
}

########################################################################################
# army has been neglected
########################################################################################
country_event = {
	id = military.10
	title = "military.10.t"
	desc = "military.10.d"
	picture = training
	is_triggered_only = yes

	trigger = {
		army_professionalism = 0.1
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "military.10.a"
		add_army_professionalism = -0.05
	}
	option = {
		name = "military.10.b"
		add_mil_power = -100
	}
	option = {
		name = "military.10.c"
		trigger = { ruler_has_personality = martial_educator_personality 	}
		highlight = yes
		add_army_tradition = -5
	}
}

########################################################################################
# Multicultural armies buff
########################################################################################
#adds buff
country_event = {
	id = military.11
	title = "military.10.t"
	desc = "military.10.d"
	picture = training
	hidden = yes

	trigger = {
		OR = {
			has_reform = multicultural_armies_reform
			has_reform = multicultural_coalition_reform
		}
		NOT = { has_reform = persian_achaemenid_monarchy_reform }
		NOT = { has_reform = medes_monarchy_reform }
		any_owned_province = {
			NOT = { culture = ROOT }
			is_core = ROOT
			NOT = { has_province_modifier = multicultural_armies_buff_modifier }
		}
	}

	mean_time_to_happen = {
		months = 3
	}

	option = {
		name = "military.10.a"
		every_owned_province = {
			if = {
				limit = {
					is_core = ROOT
					NOT = { culture = ROOT }
					has_owner_accepted_culture = no
				}
				add_province_modifier = {
					name = multicultural_armies_buff_modifier
					hidden = yes
					duration = -1
				}
			}
		}
	}
}

#If province gets accepted culture the modifier is removed
province_event = {
	id = military.1101
	title = "military.10.t"
	desc = "military.10.d"
	hidden = yes
	picture = training

	trigger = {
		owner = {
			OR = {
				has_reform = multicultural_armies_reform
				has_reform = multicultural_coalition_reform
			}
			NOT = { has_reform = persian_achaemenid_monarchy_reform }
			NOT = { has_reform = medes_monarchy_reform }
			NOT = { primary_culture = ROOT }
		}
		has_owner_accepted_culture = yes
		has_province_modifier = multicultural_armies_buff_modifier
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "military.10.a"
		owner = {
			every_owned_province = {
				if = {
					limit = {
						culture = ROOT
						has_province_modifier = multicultural_armies_buff_modifier
					}
					remove_province_modifier = multicultural_armies_buff_modifier
				}
			}
		}
	}
}

#If province gets demoted culture the modifier should be added
province_event = {
	id = military.1102
	title = "military.10.t"
	desc = "military.10.d"
	hidden = yes
	picture = training

	trigger = {
		owner = {
			OR = {
				has_reform = multicultural_armies_reform
				has_reform = multicultural_coalition_reform
			}
			NOT = { has_reform = persian_achaemenid_monarchy_reform }
			NOT = { has_reform = medes_monarchy_reform }
			NOT = { primary_culture = ROOT }
		}
		has_owner_accepted_culture = no
		NOT = { has_province_modifier = multicultural_armies_buff_modifier }
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "military.10.a"
		owner = {
			every_owned_province = {
				if = {
					limit = {
						culture = ROOT
						NOT = { has_province_modifier = multicultural_armies_buff_modifier }
					}
					add_province_modifier = {
						name = multicultural_armies_buff_modifier
						hidden = yes
						duration = -1
					}
				}
			}
		}
	}
}

#No longer needed
#province_event = {
#id = military.1103
#title = "military.10.t"
#desc = "military.10.d"
#picture = training
#hidden = yes

#trigger = {
#owner = {
#OR = {
#has_reform = multicultural_armies_reform
#has_reform = multicultural_coalition_reform
#}
#NOT = { has_reform = persian_achaemenid_monarchy_reform }
#NOT = { has_reform = medes_monarchy_reform }
#primary_culture = ROOT
#}
#OR = {
#has_province_modifier = multicultural_armies_buff_modifier
#has_province_modifier = multicultural_armies_accepted_buff_modifier
#}
#}

#mean_time_to_happen = {
#months = 1
#}

#option = {
#name = "military.10.a"
#remove_province_modifier = multicultural_armies_accepted_buff_modifier
#remove_province_modifier = multicultural_armies_buff_modifier
#}
#}

#removes buff
country_event = {
	id = military.12
	title = "military.10.t"
	desc = "military.10.d"
	picture = training
	hidden = yes

	trigger = {
		NOT = { has_reform = multicultural_armies_reform }
		NOT = { has_reform = multicultural_coalition_reform }
		any_owned_province = {
			OR = {
				has_province_modifier = multicultural_armies_accepted_buff_modifier
				has_province_modifier = multicultural_armies_buff_modifier
			}
		}
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "military.10.a"
		every_owned_province = {
			remove_province_modifier = multicultural_armies_accepted_buff_modifier
			remove_province_modifier = multicultural_armies_buff_modifier
		}
	}
}

#######################################################################
# MANPOWER EVENTS, MOVED TO 00_static_modifiers.txt, NO LONGER NEEDED #
#######################################################################

#no manpower
#	country_event = {
#		id = military.13
#		title = "military.13.t"
#		desc = "military.13.d"
#		picture = training
#		hidden = yes
#
#		trigger = {
#			NOT = { has_country_modifier = no_manpower }
#			NOT = { manpower_percentage = 0.05 }
#		}
#
#		mean_time_to_happen = {
#			months = 1
#		}
#
#		option = {
#			name = "military.13.a"
#			remove_country_modifier = abundant_manpower
#			remove_country_modifier = depleted_manpower
#			add_country_modifier = {
#				name = no_manpower
#				duration = -1
#			}
#		}
#	}

#low manpower = {
#	country_event = {
#		id = military.14
#		title = "military.14.t"
#		desc = "military.14.d"
#		picture = training
#		hidden = yes
#
#		trigger = {
#			NOT = { has_country_modifier = depleted_manpower }
#			NOT = { manpower_percentage = 0.15 }
#			manpower_percentage = 0.05
#		}
#
#		mean_time_to_happen = {
#			days = 1
#		}
#
#		option = {
#			name = "military.14.a"
#			remove_country_modifier = no_manpower
#			remove_country_modifier = abundant_manpower
#			add_country_modifier = {
#				name = depleted_manpower
#				duration = -1
#			}
#		}
#	}

#medium manpower
#	country_event = {
#		id = military.15
#		title = "military.15.t"
#		desc = "military.15.d"
#		picture = training
#		hidden = yes
#
#		trigger = {
#			OR = {
#				has_country_modifier = no_manpower
#				has_country_modifier = depleted_manpower
#				has_country_modifier = abundant_manpower
#			}
#			NOT = { manpower_percentage = 0.80 }
#			manpower_percentage = 0.15
#		}
#
#		mean_time_to_happen = {
#			months = 1
#		}
#
#		option = {
#			name = "military.15.a"
#			remove_country_modifier = no_manpower
#			remove_country_modifier = depleted_manpower
#			remove_country_modifier = abundant_manpower
#		}
#	}

#abundant manpower
#	country_event = {
#		id = military.16
#		title = "military.16.t"
#		desc = "military.16.d"
#		picture = training
#		hidden = yes
#
#		trigger = {
#			NOT = { has_country_modifier = abundant_manpower }
#			manpower_percentage = 0.85
#		}
#
#		mean_time_to_happen = {
#			months = 1
#		}
#
#		option = {
#			name = "military.14.a"
#			remove_country_modifier = no_manpower
#			remove_country_modifier = depleted_manpower
#			add_country_modifier = {
#				name = abundant_manpower
#				duration = -1
#			}
#		}
#	}

country_event = {
	id = military.17
	title = "military.16.t"
	desc = "military.16.d"
	picture = training
	hidden = yes
	is_triggered_only = yes

	trigger = {
		OR = {
			has_country_modifier = slackening_modifier_1
			has_country_modifier = slackening_modifier_2
			has_country_modifier = slackening_modifier_3
			has_country_modifier = slackening_modifier_4
		}
	}

	option = {
		name = "military.14.a"

		if = {
			limit = {
				has_country_modifier = slackening_modifier_4
			}
			remove_country_modifier = slackening_modifier_4
			add_country_modifier = {
				name = slackening_modifier_5
				duration = -1
			}
		}

		if = {
			limit = {
				has_country_modifier = slackening_modifier_3
			}
			remove_country_modifier = slackening_modifier_3
			add_country_modifier = {
				name = slackening_modifier_4
				duration = -1
			}
			country_event = {
				id = military.17
				days = 365
			}
		}

		if = {
			limit = {
				has_country_modifier = slackening_modifier_2
			}
			remove_country_modifier = slackening_modifier_2
			add_country_modifier = {
				name = slackening_modifier_3
				duration = -1
			}
			country_event = {
				id = military.17
				days = 365
			}
		}

		if = {
			limit = {
				has_country_modifier = slackening_modifier_1
			}
			remove_country_modifier = slackening_modifier_1
			add_country_modifier = {
				name = slackening_modifier_2
				duration = -1
			}
			country_event = {
				id = military.17
				days = 365
			}
		}
	}
}

country_event = {
	id = military.18
	title = "military.16.t"
	desc = "military.16.d"
	picture = training
	hidden = yes
	is_triggered_only = yes

	trigger = {
		OR = {
			has_country_modifier = slackening_modifier_1
			has_country_modifier = slackening_modifier_2
			has_country_modifier = slackening_modifier_3
			has_country_modifier = slackening_modifier_4
			has_country_modifier = slackening_modifier_5
			has_country_modifier = slackening_cooldown_modifier_1
			has_country_modifier = slackening_cooldown_modifier_2
			has_country_modifier = slackening_cooldown_modifier_3
			has_country_modifier = slackening_cooldown_modifier_4
			has_country_modifier = slackening_cooldown_modifier_5
		}
	}

	option = {
		name = "military.14.a"

		if = {
			limit = {
				has_country_modifier = slackening_cooldown_modifier_1
			}
			remove_country_modifier = slackening_cooldown_modifier_1
		}

		if = {
			limit = {
				has_country_modifier = slackening_cooldown_modifier_2
			}
			remove_country_modifier = slackening_cooldown_modifier_2
			add_country_modifier = {
				name = slackening_cooldown_modifier_1
				duration = -1
			}
			country_event = {
				id = military.18
				days = 365
			}
		}

		if = {
			limit = {
				has_country_modifier = slackening_cooldown_modifier_3
			}
			remove_country_modifier = slackening_cooldown_modifier_3
			add_country_modifier = {
				name = slackening_cooldown_modifier_2
				duration = -1
			}
			country_event = {
				id = military.18
				days = 365
			}
		}

		if = {
			limit = {
				has_country_modifier = slackening_cooldown_modifier_4
			}
			remove_country_modifier = slackening_cooldown_modifier_4
			add_country_modifier = {
				name = slackening_cooldown_modifier_3
				duration = -1
			}
			country_event = {
				id = military.18
				days = 365
			}
		}

		if = {
			limit = {
				has_country_modifier = slackening_cooldown_modifier_5
			}
			remove_country_modifier = slackening_cooldown_modifier_5
			add_country_modifier = {
				name = slackening_cooldown_modifier_4
				duration = -1
			}
			country_event = {
				id = military.18
				days = 365
			}
		}

		if = {
			limit = {
				has_country_modifier = slackening_modifier_1
			}
			remove_country_modifier = slackening_modifier_1
			add_country_modifier = {
				name = slackening_cooldown_modifier_1
				duration = -1
			}
			country_event = {
				id = military.18
				days = 365
			}
		}

		if = {
			limit = {
				has_country_modifier = slackening_modifier_2
			}
			remove_country_modifier = slackening_modifier_2
			add_country_modifier = {
				name = slackening_cooldown_modifier_2
				duration = -1
			}
			country_event = {
				id = military.18
				days = 365
			}
		}

		if = {
			limit = {
				has_country_modifier = slackening_modifier_3
			}
			remove_country_modifier = slackening_modifier_3
			add_country_modifier = {
				name = slackening_cooldown_modifier_3
				duration = -1
			}
			country_event = {
				id = military.18
				days = 365
			}
		}

		if = {
			limit = {
				has_country_modifier = slackening_modifier_4
			}
			remove_country_modifier = slackening_modifier_4
			add_country_modifier = {
				name = slackening_cooldown_modifier_4
				duration = -1
			}
			country_event = {
				id = military.18
				days = 365
			}
		}

		if = {
			limit = {
				has_country_modifier = slackening_modifier_5
			}
			remove_country_modifier = slackening_modifier_5
			add_country_modifier = {
				name = slackening_cooldown_modifier_5
				duration = -1
			}
			country_event = {
				id = military.18
				days = 365
			}
		}
	}
}