namespace = culture_provinces

###Moved from custom_culture###

########################################################################################
# Indians + Scythians = Shakas
########################################################################################

province_event = {
	id = culture_provinces.17
	title = "culture_provinces.17.t"
	desc = "culture_provinces.17.d"
	picture = city
	goto = ROOT

	trigger = {
		continent = india
		culture_group = indian_group
		any_neighbor_province = {
			OR = {
				culture_group = steppe_people
				culture_group = mleccha_group
			}
		}
		owner = {
			has_idea_group = syncretism_ideas
			num_of_cities = 10
			culture_group = steppe_people
			neither_tribal_nor_native_trigger = yes
			OR = {
				is_heterodox_trigger = yes
				is_orthodox_trigger = yes
			}
		}
	}

	mean_time_to_happen = {
		months = 1500
		modifier = {
			factor = 0.85
			owner = { absolutism = 30 }
		}
		modifier = {
			factor = 0.95
			owner = { stability = 1 }
		}
		modifier = {
			factor = 0.85
			is_capital_of = owner
		}
		modifier = {
			factor = 0.7
			owner = { has_indian_government = yes }
		}
		modifier = {
			factor = 2.0
			has_owner_accepted_culture = no
		}
		modifier = {
			factor = 1.2
			local_autonomy = 25
		}
		modifier = {
			factor = 1.5
			development = 10
			NOT = { development = 20 }
		}
		modifier = {
			factor = 2.0
			development = 20
		}
	}
	option = {
		name = "culture_provinces.14.a"
		ai_chance = { factor = 30 }
		change_culture = shakas
		if = {
			limit = { NOT = { is_core = IDS } }
			add_core = IDS
		}
	}
}

########################################################################################
# Indians + Iranians = Paratakas
########################################################################################

province_event = {
	id = culture_provinces.16
	title = "culture_provinces.16.t"
	desc = "culture_provinces.16.d"
	picture = city
	goto = ROOT

	trigger = {
		continent = india
		culture_group = indian_group
		any_neighbor_province = {
			OR = {
				culture_group = western_iranian
				culture_group = eastern_iranian_group
				culture_group = mleccha_group
			}
		}
		owner = {
			has_idea_group = syncretism_ideas
			num_of_cities = 10
			neither_tribal_nor_native_trigger = yes
			OR = {
				culture_group = western_iranian
				culture_group = eastern_iranian_group
			}
			OR = {
				is_heterodox_trigger = yes
				is_orthodox_trigger = yes
			}
		}
	}

	mean_time_to_happen = {
		months = 1500
		modifier = {
			factor = 0.85
			owner = { absolutism = 30 }
		}
		modifier = {
			factor = 0.95
			owner = { stability = 1 }
		}
		modifier = {
			factor = 0.85
			is_capital_of = owner
		}
		modifier = {
			factor = 0.7
			owner = { has_indian_government = yes }
		}
		modifier = {
			factor = 2.0
			has_owner_accepted_culture = no
		}
		modifier = {
			factor = 1.2
			local_autonomy = 25
		}
		modifier = {
			factor = 1.5
			development = 10
			NOT = { development = 20 }
		}
		modifier = {
			factor = 2.0
			development = 20
		}
	}
	option = {
		name = "culture_provinces.14.a"
		ai_chance = { factor = 30 }
		change_culture = paratakas
	}
}

########################################################################################
# Indians + Greeks = Yavanas
########################################################################################

province_event = {
	id = culture_provinces.15
	title = "culture_provinces.15.t"
	desc = "culture_provinces.15.d"
	picture = city
	goto = ROOT

	trigger = {
		continent = india
		culture_group = indian_group
		any_neighbor_province = {
			OR = {
				culture_group = hellenic_group
				culture_group = mleccha_group
			}
		}
		owner = {
			has_idea_group = syncretism_ideas
			num_of_cities = 10
			neither_tribal_nor_native_trigger = yes
			culture_group = hellenic_group
			OR = {
				is_heterodox_trigger = yes
				is_orthodox_trigger = yes
			}
		}
	}

	mean_time_to_happen = {
		months = 1500
		modifier = {
			factor = 0.85
			owner = { absolutism = 30 }
		}
		modifier = {
			factor = 0.95
			owner = { stability = 1 }
		}
		modifier = {
			factor = 0.85
			is_capital_of = owner
		}
		modifier = {
			factor = 0.7
			owner = { has_indian_government = yes }
		}
		modifier = {
			factor = 2.0
			has_owner_accepted_culture = no
		}
		modifier = {
			factor = 1.2
			local_autonomy = 25
		}
		modifier = {
			factor = 1.5
			development = 10
			NOT = { development = 20 }
		}
		modifier = {
			factor = 2.0
			development = 20
		}
	}
	option = {
		name = "culture_provinces.14.a"
		ai_chance = { factor = 30 }
		change_culture = yavanas
		if = {
			limit = { NOT = { is_core = IGK } }
			add_core = IGK
		}
	}
}

########################################################################################
# Cyrtian appear
########################################################################################

province_event = {
	id = culture_provinces.14
	title = "culture_provinces.14.t"
	desc = "culture_provinces.14.d"
	picture = city
	goto = ROOT

	trigger = {
		NOT = { culture_group = western_iranian }
		NOT = { culture_group = eastern_iranian_group }
		owner = {
			OR = {
				culture_group = western_iranian
				culture_group = eastern_iranian_group
			}
		}
		OR = {
			area = otene_area
			area = lower_atropatene
			area = upper_atropatene
			area = parskahayk_area
			area = massabatene_area
			area = charbanus_mons
			area = sacasene_area
			province_id = 2493
			province_id = 4879
		}
	}

	mean_time_to_happen = {
		months = 840
		modifier = {
			factor = 3.0
			culture = kassite
		}
		modifier = {
			factor = 1.5
			owner = { absolutism = 25 }
		}
		modifier = {
			factor = 0.5
			owner = { tribal_or_native_trigger = yes }
		}
		modifier = {
			factor = 0.8
			owner = { NOT = { stability = 3 } }
		}
		modifier = {
			factor = 0.75
			local_autonomy = 20
		}
	}
	option = {
		name = "culture_provinces.14.a"
		ai_chance = { factor = 30 }
		add_core = CYR
		change_culture = cyrtian
		if = {
			limit = { is_religion_enabled = zurvanism }
			change_religion = zurvanism
		}
		else_if = {
			limit = { is_religion_enabled = zoroastrianism }
			change_religion = zoroastrianism
		}
		else = { change_religion = iranian_religion }
	}
}

########################################################################################
# Carduchi appear
########################################################################################

province_event = {
	id = culture_provinces.13
	title = "culture_provinces.13.t"
	desc = "culture_provinces.13.d"
	picture = city
	goto = ROOT

	trigger = {
		NOT = { culture_group = western_iranian }
		NOT = { culture_group = eastern_iranian_group }
		owner = {
			OR = {
				culture_group = western_iranian
				culture_group = eastern_iranian_group
			}
		}
		OR = {
			area = arbelitis_area
			area = assyria_north_area
			area = assyria_area
			area = gordyene_area
		}
		OR = {
			has_terrain = hills
			has_terrain = highlands
			has_terrain = mountain
			has_terrain = fertile_highlands
		}
	}

	mean_time_to_happen = {
		months = 600
		modifier = {
			factor = 1.5
			owner = { absolutism = 25 }
		}
		modifier = {
			factor = 0.5
			owner = { tribal_or_native_trigger = yes }
		}
		modifier = {
			factor = 0.8
			owner = { NOT = { stability = 3 } }
		}
		modifier = {
			factor = 0.75
			local_autonomy = 20
		}
	}
	option = {
		name = "culture_provinces.13.a"
		ai_chance = { factor = 30 }
		add_core = CDH
		change_culture = carduchi
		if = {
			limit = { is_religion_enabled = zurvanism }
			change_religion = zurvanism
		}
		else_if = {
			limit = { is_religion_enabled = zoroastrianism }
			change_religion = zoroastrianism
		}
		else = { change_religion = iranian_religion }
	}
}

########################################################################################
# Hurro-Urartian to Armenian
########################################################################################

province_event = {
	id = culture_provinces.12
	title = "culture_provinces.12.t"
	desc = "culture_provinces.12.d"
	picture = city
	goto = ROOT

	trigger = {
		OR = {
			culture_group = urarto_hurrian_group
			culture = mushki
		}
		OR = {
			superregion = asia_superregion
			superregion = armenia_superregion
			superregion = syria_superregion
			superregion = mesopotamia_superregion
			superregion = iran_superregion
		}
		NOT = { exists = URT }
		NOT = { has_global_flag = ishkuza_missions_death_urartu_flag }
		OR = {
			exists = ARM
			exists = SPH
		}
		any_neighbor_province = { culture_group = armenian_group }
		owner = {
			NOT = { culture_group = urarto_hurrian_group }
			NOT = { primary_culture = mushki }
		}
	}

	mean_time_to_happen = {
		months = 360
		modifier = {
			factor = 0.5
			owner = {
				OR = {
					tag = ARM
					tag = SPH
				}
			}
		}
		modifier = {
			factor = 0.75
			owner = {
				culture_group = western_iranian
			}
		}
	}
	option = {
		name = "culture_provinces.12.a"
		ai_chance = { factor = 30 }
		if = {
			limit = {
				OR = {
					region = sophene_region
					region = cappadocia_region
					region = bithynia_et_pontus
				}
			}
			change_culture = sophene
			add_core = SPH
		}
		else = {
			change_culture = armenian
			add_core = ARM
		}
	}
}

########################################################################################
# lemnians voluntarily hellenize
########################################################################################

country_event = {
	id = culture_provinces.11
	title = "culture_provinces.11.t"
	desc = "culture_provinces.11.d"
	picture = young_student

	trigger = {
		tag = HPS
		primary_culture = lemnian
		NOT = { total_development = 80 }
		owns_core_province = 989
		OR = {
			any_owned_province = {
				culture_group = hellenic_group
			}
			alliance_with = ATH
		}
		OR = {
			is_year = 247
			ai = yes
		}
	}

	mean_time_to_happen = {
		months = 2
	}
	option = {
		name = "culture_provinces.11.a"
		ai_chance = { factor = 99 }
		change_primary_culture = attic
		989 = { change_culture = attic }
	}
	option = {
		name = "culture_provinces.11.b"
		ai_chance = { factor = 1 }
		add_prestige = 5
		add_adm_power = 25
	}
}

########################################################################################
# lemnian culture is extirpated
########################################################################################

country_event = {
	id = culture_provinces.10
	title = "culture_provinces.10.t"
	desc = "culture_provinces.10.d"
	picture = tradecity

	trigger = {
		culture_group = hellenic_group
		owns_core_province = 989
		989 = { culture = lemnian }
	}

	mean_time_to_happen = {
		months = 120
		modifier = {
			factor = 0.5
			tag = ATH
		}
	}
	option = {
		name = "culture_provinces.10.a"
		ai_chance = { factor = 99 }
		989 = {
			change_culture = ROOT
			add_base_tax = 1
			add_base_production = 1
		}
		HPS = { change_primary_culture = ROOT }

	}
	option = {
		name = "culture_provinces.10.b"
		ai_chance = { factor = 1 }
		add_dip_power = 40
	}
}

########################################################################################
# Egyptian and lybian culture merge
########################################################################################

province_event = {
	id = culture_provinces.9
	title = "culture_provinces.9.t"
	desc = "culture_provinces.9.d"
	picture = city

	trigger = {
		has_province_modifier = lybia_present
		NOT = { unrest = 2 }
		OR = {
			owner = { primary_culture = lybian }
			owner = { primary_culture = lybio_egyptian }
		}
	}

	mean_time_to_happen = {
		months = 1800
		modifier = {
			factor = 0.95
			owner = {
				absolutism = 20
				NOT = { absolutism = 30 }
			}
		}
		modifier = {
			factor = 0.9
			owner = {
				absolutism = 30
				NOT = { absolutism = 40 }
			}
		}
		modifier = {
			factor = 0.85
			owner = {
				absolutism = 40
				NOT = { absolutism = 50 }
			}
		}
		modifier = {
			factor = 0.8
			owner = {
				absolutism = 50
				NOT = { absolutism = 60 }
			}
		}
		modifier = {
			factor = 0.75
			owner = {
				absolutism = 60
			}
		}
		modifier = {
			factor = 0.9
			owner = {
				stability = 1
				NOT = { stability = 2 }
			}
		}
		modifier = {
			factor = 0.85
			owner = {
				stability = 2
				NOT = { stability = 3 }
			}
		}
		modifier = {
			factor = 0.8
			owner = {
				stability = 3
			}
		}
		modifier = {
			factor = 1.15
			local_autonomy = 25
			NOT = { local_autonomy = 35 }
		}
		modifier = {
			factor = 1.25
			local_autonomy = 35
			NOT = { local_autonomy = 45 }
		}
		modifier = {
			factor = 1.35
			local_autonomy = 45
			NOT = { local_autonomy = 55 }
		}
		modifier = {
			factor = 1.45
			local_autonomy = 55
			NOT = { local_autonomy = 65 }
		}
		modifier = {
			factor = 1.55
			local_autonomy = 65
			NOT = { local_autonomy = 75 }
		}
		modifier = {
			factor = 1.65
			local_autonomy = 75
		}
	}
	option = {
		name = "culture_provinces.9.a"
		ai_chance = { factor = 60 }
		change_culture = lybio_egyptian
		remove_province_modifier = lybia_present
	}
}

########################################################################################
# Elamite to Elymaite
########################################################################################

province_event = {
	id = culture_provinces.8
	title = "culture_provinces.8.t"
	desc = "culture_provinces.8.d"
	picture = city

	trigger = {
		OR = {
			area = cabandene_area
			area = taocene_area
		}
		any_neighbor_province = {
			culture_group = western_iranian
		}
		OR = {
			culture = susianian
			culture = characene
			culture = anshanian
		}
		NOT = { exists = EIM }
		NOT = {
			owner = { culture_group = elamite_group }
		}
	}

	mean_time_to_happen = {
		months = 800
	}
	option = {
		name = "culture_provinces.8.a"
		ai_chance = { factor = 60 }
		change_culture = persian
	}
}

########################################################################################
# Mitannian Identity
########################################################################################

country_event = {
	id = culture_provinces.7
	title = "culture_provinces.7.t"
	desc = "culture_provinces.7.d"
	picture = forum_picture
	fire_only_once = yes

	trigger = {
		tag = MIT
	}

	mean_time_to_happen = {
		days = 60
	}
	option = {
		name = "culture_provinces.7.a"
		ai_chance = { factor = 60 }
		add_country_modifier = {
			name = hurrian_not_identity
			duration = -1
		}
	}
}


########################################################################################
# Corrupted Elamite to Imperial Elamite
########################################################################################

province_event = {
	id = culture_provinces.6
	title = "culture_provinces.6.t"
	desc = "culture_provinces.6.d"
	picture = city

	trigger = {
		OR = {
			culture = susianian
			culture = characene
			culture = anshanian
		}
		any_neighbor_province = { culture = elamite_i }
		owner = {
			tag = EIM
			has_reform = unified_elam_reform
		}
	}

	mean_time_to_happen = {
		months = 24
	}
	option = {
		name = "culture_provinces.6.a"
		ai_chance = { factor = 60 }
		change_culture = elamite_i
	}
}

########################################################################################
# Elamite to Elymaite
########################################################################################

province_event = {
	id = culture_provinces.5
	title = "culture_provinces.5.t"
	desc = "culture_provinces.5.d"
	picture = city

	trigger = {
		OR = {
			region = mesopotamia_region
			region = persis_region
		}
		NOT = { area = 	cabandene_area }
		NOT = { area = 	taocene_area }
		any_neighbor_province = {
			culture_group = western_iranian
		}
		OR = {
			culture = susianian
			culture = characene
			culture = anshanian
		}
		NOT = { exists = EIM }
		NOT = {
			owner = { culture_group = elamite_group }
		}
	}

	mean_time_to_happen = {
		months = 1200
		modifier = {
			factor = 0.9
			owner = {
				culture_group = akkadian_group
			}
		}
		modifier = {
			factor = 0.6
			owner = {
				culture_group = western_iranian
			}
		}
	}
	option = {
		name = "culture_provinces.5.a"
		ai_chance = { factor = 60 }
		change_culture = elymaite

	}
}

########################################################################################
# Syro-Hittite to Aramean
########################################################################################

province_event = {
	id = culture_provinces.4
	title = "culture_provinces.4.t"
	desc = "culture_provinces.4.d"
	picture = city

	trigger = {
		culture = syro_hittite
		OR = {
			region = syria_region
			region = assyria_region
			region = ciseuphratia_region
			region = sophene_region
			region = cappadocia_region
			region = cilicia_region
		}
		NOT = { owner = { primary_culture = syro_hittite } }
		any_neighbor_province = { culture = syriac }
	}

	mean_time_to_happen = {
		months = 1200
		modifier = {
			factor = 0.6
			owner = { culture = syriac }
		}
	}

	option = {
		name = "culture_provinces.4.a"
		ai_chance = { factor = 30 }
		change_culture = syriac
		if = {
			limit = {
				NOT = { exists = QAR }
				province_id = 2347
				QAR = { NOT = { primary_culture = syriac } }
			}
			QAR = { change_primary_culture = syriac }
		}
		if = {
			limit = {
				NOT = { exists = SI2 }
				province_id = 2342
				SI2 = { NOT = { primary_culture = syriac } }
			}
			SI2 = { change_primary_culture = syriac }
		}
		if = {
			limit = {
				NOT = { exists = U21 }
				province_id = 2339
				U21 = { NOT = { primary_culture = syriac } }
			}
			U21 = { change_primary_culture = syriac }
		}
		if = {
			limit = {
				NOT = { exists = CMM }
				province_id = 2344
				CMM = { NOT = { primary_culture = sophene } }
			}
			CMM = { change_primary_culture = sophene }
		}
	}
}

########################################################################################
# Hurrian to Aramean
########################################################################################

province_event = {
	id = culture_provinces.3
	title = "culture_provinces.3.t"
	desc = "culture_provinces.3.d"
	picture = city

	trigger = {
		OR = {
			region = syria_region
			region = ciseuphratia_region
			region = assyria_region
		}
		culture = hurrian
		owner = {
			tag = MIT
			NOT = { has_country_modifier = hanigalbat_identity }
		}
		any_neighbor_province = { culture = syriac }
	}

	mean_time_to_happen = {
		months = 1440
		modifier = {
			factor = 0.9
			owner = { tag = BAB }
		}
		modifier = {
			factor = 1.75
			province_id = 3441
		}
		modifier = {
			factor = 1.15
			is_core = MIT
		}
		modifier = {
			factor = 1.25
			province_id = 2372
		}
		modifier = {
			factor = 0.85
			owner = { tag = ASY }
		}
		modifier = {
			factor = 0.5
			owner = { tag = PSE }
		}
		modifier = {
			factor = 0.4
			owner = { culture_group = semitic }
		}
		modifier = {
			factor = 0.2
			owner = { culture = syriac }
		}
	}
	option = {
		name = "culture_provinces.3.a"
		ai_chance = { factor = 30 }
		change_culture = syriac
		if = {
			limit = { NOT = { owned_by = MIT } }
			remove_core = MIT
		}
	}
}
