namespace = new_ideas

########################################################################################
# national ideas switch
########################################################################################
country_event = {
	id = new_ideas.1
	title = "new_ideas.1.t"
	desc = "new_ideas.1.d"
	picture = city
	is_triggered_only = yes


	trigger = {

	}

	option = {
		name = "new_ideas.1.a"
		ai_chance = {
			factor = 100
		}
		swap_free_idea_group = yes
	}
	option = {
		name = "new_ideas.1.b"
		ai_chance = {
			factor = 0
		}

	}
}
