namespace = reform

########################################################################################
# land reform
########################################################################################
country_event = {
	id = reform.1
	title = "reform.1.t"
	desc = "reform.1.d"
	picture = city

	is_triggered_only = yes

	trigger = {
		is_at_war = no
		num_of_cities = 10
		is_tribal = no
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "reform.1.a"
		ai_chance = { factor = 10 }
		add_absolutism = 1
	}

	option = {
		name = "reform.1.b"
		ai_chance = { factor = 30 }
		add_absolutism = -5
		hidden_effect = {
			every_owned_province = {
				add_local_autonomy = -10
			}
		}
		custom_tooltip = reform.1.tt
	}

	option = {
		name = "reform.1.c"
		ai_chance = { factor = 30 }
		add_absolutism = -5
		add_yearly_manpower = 1.5
		add_army_professionalism = 0.025
	}
}

########################################################################################
# military reform
########################################################################################
country_event = {
	id = reform.2
	title = "reform.2.t"
	desc = "reform.2.d"
	picture = training

	is_triggered_only = yes

	mean_time_to_happen = {
		days = 1
		modifier = {
			factor = 0.5
			advisor = army_reformer_adv
		}
		modifier = {
			factor = 1.5
			army_tradition = 40
		}
	}

	option = {
		name = "reform.2.a"
		ai_chance = { factor = 40 }
		add_mil_power = -100
		add_yearly_manpower = 3.0
		add_country_modifier = {
			name = military_reform_army
			duration = 1825
		}
	}

	option = {
		name = "reform.2.b"
		ai_chance = { factor = 40 }
		add_mil_power = -100
		add_army_professionalism = 0.05
		add_country_modifier = {
			name = military_reform_officers
			duration = 1825
		}

	}

	option = {
		name = "reform.2.c"
		ai_chance = { factor = 20 }
		add_prestige = -5
	}
}
########################################################################################
# navy reform
########################################################################################
country_event = {
	id = reform.3
	title = "reform.3.t"
	desc = "reform.3.d"
	picture = navy2

	is_triggered_only = yes

	trigger = {
		num_of_ports = 1
	}

	mean_time_to_happen = {
		days = 1
		modifier = {
			factor = 0.5
			advisor = naval_reformer_adv
		}
	}

	option = {
		name = "reform.3.a"
		ai_chance = { factor = 40 }
		add_dip_power = -100
		add_country_modifier = {
			name = military_reform_navy
			duration = 3650
		}
	}

	option = {
		name = "reform.3.b"
		ai_chance = { factor = 40 }
	}
}

# Native without Conquest of Paradise dlc
country_event = {
	id = reform.4
	title = "reform.4.t"
	desc = "reform.4.d"
	picture = training

	trigger = {
		OR = {
			has_reform = pastoral_tribe_reform
			has_reform = hunter_gatherer_tribe_reform
			has_reform = germanic_tribal_kingdom_reform
			has_reform = tibetan_tribe_reform
		}
		NOT = { has_dlc = "Conquest of Paradise" }
		NOT = { has_country_modifier = native_without_dlc }
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "reform.4.a"
		add_country_modifier = {
			name = native_without_dlc
			duration = -1
		}
	}
}