
namespace = religion_mesopotamian

########################################################################################
#
########################################################################################
country_event = {
	id = religion_mesopotamian.1
	title = "religion_mesopotamian.1.t"
	desc = "religion_mesopotamian.1.d"
	picture = religious
	is_triggered_only = no

	trigger = {
		OR = {
			religion = mesopotamian_religion
			secondary_religion = mesopotamian_religion
		}
		OR = {
			any_country = { offensive_war_with = ROOT }
			war_score = -10
		}
		capital_scope = {
			controlled_by = ROOT
			has_siege = no
			NOT = { has_province_modifier = idols_brought_to_capital }
			NOT = { has_province_modifier = idols_not_brought_to_capital }
		}
		num_of_cities = 5
	}

	mean_time_to_happen = {
		months = 6
	}

	option = {
		name = "religion_mesopotamian.1.a"
		ai_chance = { factor = 60 }
		add_legitimacy = 10
		add_prestige = 5
		capital_scope = {
			add_province_modifier = {
				name = "idols_brought_to_capital"
				duration = 1825
			}
		}
	}
	option = {
		name = "religion_mesopotamian.1.b"
		ai_chance = { factor = 30 }
		add_legitimacy = 5
		add_prestige = 2
		capital_scope = {
			add_province_modifier = {
				name = "idols_brought_to_capital"
				duration = 1825
			}
		}
	}
	option = {
		name = "religion_mesopotamian.1.c"
		ai_chance = { factor = 10 }
		add_legitimacy = -5
		add_prestige = -1
		capital_scope = {
			add_province_modifier = {
				name = "idols_not_brought_to_capital"
				duration = 1825
			}
		}
	}
}