namespace = religion_romangreek

########################################################################################
# Giant Boar
########################################################################################
country_event = {
	id = religion_romangreek.1
	title = "religion_romangreek.1.t"
	desc = "religion_romangreek.1.d"
	picture = boar

	is_triggered_only = yes

	trigger = {
		NOT = { num_of_cities = 10 }
		OR = {
			religion = roman_religion
			religion = greek_religion
		}
		NOT = { any_owned_province = { has_province_modifier = boars } }
	}

	# kill the boars
	option = {
		name = "religion_romangreek.1.a"
		ai_chance = {
			factor = 45
			modifier = {
				factor = 2
				prestige = 30
			}
		}
		add_prestige = -5
		add_patriarch_authority = -0.03
	}
	# a sign of the gods
	option = {
		name = "religion_romangreek.1.b"
		ai_chance = {
			factor = 55
			modifier = {
				factor = 2
				NOT = { prestige = 10 }
			}
		}
		add_prestige = 5
		random_owned_province = {
			add_province_modifier = {
				name = "boars"
				duration = 1095
			}
		}
		add_patriarch_authority = 0.03
	}
}
########################################################################################
# Young Oracle
########################################################################################
country_event = {
	id = religion_romangreek.2
	title = "religion_romangreek.2.t"
	desc = "religion_romangreek.2.d"
	picture = oracle

	is_triggered_only = yes

	trigger = {
		NOT = { num_of_cities = 10 }
		OR = {
			religion = roman_religion
			religion = greek_religion
		}
		num_of_cities = 3
		NOT = {
			any_owned_province = {
				OR = {
					has_province_modifier = oracle_removed
					has_province_modifier = local_oracle
				}
			}
		}
	}
	# to the capital
	option = {
		name = "religion_romangreek.2.a"
		ai_chance = { factor = 50 }
		add_patriarch_authority = 0.025
		define_advisor = {
			type = oracle
			skill = 1
			discount = yes
			female = yes
		}
		random_owned_province = {
			limit = { is_capital = no }
			add_province_modifier = {
				name = "oracle_removed"
				duration = 1825
			}
		}
	}
	# let her in peace
	option = {
		name = "religion_romangreek.2.b"
		ai_chance = { factor = 50 }
		add_patriarch_authority = -0.025
		random_owned_province = {
			limit = { is_capital = no }
			add_province_modifier = {
				name = "local_oracle"
				duration = 1825
			}
		}
	}
}
########################################################################################
# festival of artemis
########################################################################################
country_event = {
	id = religion_romangreek.3
	title = "religion_romangreek.3.t"
	is_triggered_only = yes
	picture = god_artemis

	is_triggered_only = yes

	trigger = {
		OR = {
			religion = roman_religion
			religion = greek_religion
			religion = etruscan_religion
		}
		num_of_cities = 3
		NOT = { has_country_modifier = festival_of_artemis }
	}

	desc = {
		trigger = { religion = greek_religion }
		desc = "religion_romangreek.3.d1"
	}
	desc = {
		trigger = { religion = roman_religion }
		desc = "religion_romangreek.3.d2"
	}
	desc = {
		trigger = { religion = etruscan_religion }
		desc = "religion_romangreek.3.d3"
	}
	# greek
	option = {
		trigger = { religion = greek_religion }
		name = "religion_romangreek.3.a"
		ai_chance = {
			factor = 55
			modifier = {
				factor = 2
				years_of_income = 0.1
			}
		}
		add_country_modifier = {
			name = festival_of_artemis
			duration = 365
		}
		add_years_of_income = -0.03
		add_patriarch_authority = 0.03

	}
	# roman
	option = {
		trigger = { religion = roman_religion }
		name = "religion_romangreek.3.b"
		ai_chance = {
			factor = 55
			modifier = {
				factor = 2
				years_of_income = 0.1
			}
		}
		add_country_modifier = {
			name = festival_of_artemis
			duration = 365
		}
		add_years_of_income = -0.03
		add_patriarch_authority = 0.03

	}
	# etruscan
	option = {
		trigger = { religion = etruscan_religion }
		name = "religion_romangreek.3.c"
		ai_chance = {
			factor = 55
			modifier = {
				factor = 2
				years_of_income = 0.1
			}
		}
		add_country_modifier = {
			name = festival_of_artemis
			duration = 365
		}
		add_years_of_income = -0.03
		add_patriarch_authority = 0.03

	}
	# to expansive
	option = {
		name = "religion_romangreek.3.e"
		ai_chance = {
			factor = 45
			modifier = {
				factor = 2
				NOT = { years_of_income = 0.05 }
			}
		}
		add_prestige = -5
		add_patriarch_authority = -0.03
	}
}
########################################################################################
# festival of zeus
########################################################################################
country_event = {
	id = religion_romangreek.4
	title = "religion_romangreek.4.t"
	picture = god_zeus

	is_triggered_only = yes

	trigger = {
		OR = {
			religion = roman_religion
			religion = greek_religion
			religion = etruscan_religion
		}
		num_of_cities = 3
		NOT = { has_country_modifier = festival_of_zeus }
	}

	desc = {
		trigger = { religion = greek_religion }
		desc = "religion_romangreek.4.d1"
	}
	desc = {
		trigger = { religion = roman_religion }
		desc = "religion_romangreek.4.d2"
	}
	desc = {
		trigger = { religion = etruscan_religion }
		desc = "religion_romangreek.4.d3"
	}

	# greek
	option = {
		trigger = { religion = greek_religion }
		name = "religion_romangreek.4.a"
		ai_chance = {
			factor = 55
			modifier = {
				factor = 2
				years_of_income = 0.1
			}
		}
		add_country_modifier = {
			name = festival_of_zeus
			duration = 365
		}
		add_years_of_income = -0.03
		add_patriarch_authority = 0.03
	}
	# roman
	option = {
		trigger = { religion = roman_religion }
		name = "religion_romangreek.4.b"
		ai_chance = {
			factor = 55
			modifier = {
				factor = 2
				years_of_income = 0.1
			}
		}
		add_country_modifier = {
			name = festival_of_zeus
			duration = 365
		}
		add_years_of_income = -0.03
		add_patriarch_authority = 0.03
	}
	# etruscan
	option = {
		trigger = { religion = etruscan_religion }
		name = "religion_romangreek.4.c"
		ai_chance = {
			factor = 55
			modifier = {
				factor = 2
				years_of_income = 0.1
			}
		}
		add_country_modifier = {
			name = festival_of_zeus
			duration = 365
		}
		add_years_of_income = -0.03
		add_patriarch_authority = 0.03
	}
	# to expansive
	option = {
		name = "religion_romangreek.4.e"
		ai_chance = {
			factor = 45
			modifier = {
				factor = 2
				NOT = { years_of_income = 0.05 }
			}
		}
		add_prestige = -5
		add_patriarch_authority = -0.03
	}
}

########################################################################################
# festival of poseidon
########################################################################################
country_event = {
	id = religion_romangreek.5
	title = "religion_romangreek.5.t1"
	picture = ritual_feast

	is_triggered_only = yes

	trigger = {
		OR = {
			religion = roman_religion
			religion = greek_religion
			religion = etruscan_religion
		}
		num_of_cities = 3
		num_of_ports = 1
		NOT = { has_country_modifier = festival_of_poseidon }
	}
	desc = {
		trigger = { religion = greek_religion }
		desc = "religion_romangreek.5.d1"
	}
	desc = {
		trigger = { religion = roman_religion }
		desc = "religion_romangreek.5.d2"
	}
	desc = {
		trigger = { religion = etruscan_religion }
		desc = "religion_romangreek.5.d3"
	}

	# greek
	option = {
		trigger = { religion = greek_religion }
		name = "religion_romangreek.5.a"
		ai_chance = {
			factor = 55
			modifier = {
				factor = 2
				years_of_income = 0.1
			}
		}
		add_country_modifier = {
			name = festival_of_poseidon
			duration = 365
		}
		add_years_of_income = -0.03
		add_patriarch_authority = 0.03
	}
	# roman
	option = {
		trigger = { religion = roman_religion }
		name = "religion_romangreek.5.b"
		ai_chance = {
			factor = 55
			modifier = {
				factor = 2
				years_of_income = 0.1
			}
		}
		add_country_modifier = {
			name = festival_of_poseidon
			duration = 365
		}
		add_years_of_income = -0.03
		add_patriarch_authority = 0.03
	}
	# etruscan
	option = {
		trigger = { religion = etruscan_religion }
		name = "religion_romangreek.5.c"
		ai_chance = {
			factor = 55
			modifier = {
				factor = 2
				years_of_income = 0.1
			}
		}
		add_country_modifier = {
			name = festival_of_poseidon
			duration = 365
		}
		add_years_of_income = -0.03
		add_patriarch_authority = 0.03

	}
	# to expansive
	option = {
		name = "religion_romangreek.5.e"
		ai_chance = {
			factor = 45
			modifier = {
				factor = 2
				NOT = { years_of_income = 0.05 }
			}
		}
		add_prestige = -5
		add_patriarch_authority = -0.03
	}
}

########################################################################################
# sacrifice
########################################################################################
country_event = {
	id = religion_romangreek.6
	title = "religion_romangreek.6.t"
	desc = "religion_romangreek.6.d"
	picture = sacrifice

	is_triggered_only = yes

	trigger = {
		uses_patriarch_authority = yes
		NOT = { patriarch_authority = 0.8 }
	}

	# yes
	option = {
		name = "religion_romangreek.6.a"
		ai_chance = {
			factor = 55
			modifier = {
				factor = 2
				years_of_income = 0.08
			}
		}
		add_years_of_income = -0.02
		add_patriarch_authority = 0.03
	}
	# no
	option = {
		name = "religion_romangreek.6.b"
		ai_chance = {
			factor = 45
			modifier = {
				factor = 2
				NOT = { years_of_income = 0.05 }
			}
		}
		add_patriarch_authority = -0.03
	}
}

########################################################################################
# festival of mars
########################################################################################
country_event = {
	id = religion_romangreek.7
	title = "religion_romangreek.7.t"
	picture = ritual_feast

	is_triggered_only = yes

	trigger = {
		OR = {
			religion = roman_religion
			religion = greek_religion
		}
		num_of_cities = 3
	}

	desc = {
		trigger = { religion = greek_religion }
		desc = "religion_romangreek.7.d1"
	}
	desc = {
		trigger = { religion = roman_religion }
		desc = "religion_romangreek.7.d2"
	}

	# yes
	option = {
		trigger = { religion = greek_religion }
		name = "religion_romangreek.7.a"
		ai_chance = {
			factor = 55
			modifier = {
				factor = 2
				years_of_income = 0.1
			}
		}
		add_army_tradition = 5
		add_years_of_income = -0.03
		add_patriarch_authority = 0.03

	}
	option = {
		trigger = { religion = roman_religion }
		name = "religion_romangreek.7.b"
		ai_chance = {
			factor = 55
			modifier = {
				factor = 2
				years_of_income = 0.1
			}
		}
		add_army_tradition = 5
		add_years_of_income = -0.03
		add_patriarch_authority = 0.03

	}
	# to expansive
	option = {
		name = "religion_romangreek.4.e"
		ai_chance = {
			factor = 45
			modifier = {
				factor = 2
				NOT = { years_of_income = 0.05 }
			}
		}
		add_prestige = -5
		add_patriarch_authority = -0.03
	}
}

########################################################################################
# sacred spring
########################################################################################
country_event = {
	id = religion_romangreek.8
	title = "religion_romangreek.8.t"
	desc = "religion_romangreek.8.d"
	picture = ritual_feast

	is_triggered_only = yes

	trigger = {
		NOT = { num_of_cities = 10 }
		OR = {
			primary_culture = umbri
			primary_culture = piceni
			primary_culture = samnitic
		}
		is_tribal = yes
		any_owned_province = {
			has_owner_culture = yes
			NOT = { has_province_modifier = sacred_spring_happened }
		}
	}

	option = {
		name = "religion_romangreek.8.a"
		ai_chance = {
			factor = 90
		}
		random_owned_province = {
			limit = {
				has_owner_culture = yes
				NOT = { has_province_modifier = sacred_spring_happened }
			}
			owner = { add_patriarch_authority = 0.05 }
			add_base_manpower = 1
			change_variable = { PS_rur_evtu = 1 }
			add_province_modifier = {
				name = "sacred_spring_happened"
				duration = 1825
			}
		}
	}

	option = {
		name = "religion_romangreek.8.b"
		ai_chance = {
			factor = 10
		}
		add_patriarch_authority = -0.03
		add_prestige = -3
	}
}