
namespace = religion_persia

########################################################################################
# fire temple built
########################################################################################
country_event = {
	id = religion_persia.2
	title = "religion_persia.2.t"
	desc = "religion_persia.2.d"
	picture = zoroastrianism
	is_triggered_only = yes

	trigger = {
		OR = {
			religion = zurvanism
			religion = zoroastrianism
			secondary_religion = zurvanism
			secondary_religion = zoroastrianism
		}
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "religion_persia.2.a"
		ai_chance = { factor = 50 }
		add_prestige = 10
		add_years_of_income = -0.2
		random_owned_province = {
			limit = { NOT = { has_province_modifier = fire_temple } }
			add_province_modifier = {
				name = "fire_temple"
				duration = 730
			}
		}
	}
	option = {
		name = "religion_persia.2.b"
		ai_chance = { factor = 30 }
		add_prestige = 5
		add_years_of_income = -0.1
		random_owned_province = {
			limit = { NOT = { has_province_modifier = fire_temple } }
			add_province_modifier = {
				name = "fire_temple"
				duration = 365
			}
		}
	}
	option = {
		name = "religion_persia.2.c"
		ai_chance = { factor = 20 }
		add_prestige = -5
	}
}
########################################################################################
# good deeds
########################################################################################
country_event = {
	id = religion_persia.3
	title = "religion_persia.3.t"
	desc = "religion_persia.3.d"
	picture = zoroastrianism
	is_triggered_only = yes

	trigger = {
		OR = {
			religion = zurvanism
			religion = zoroastrianism
			secondary_religion = zurvanism
			secondary_religion = zoroastrianism
		}
		is_at_war = no
		NOT = { average_unrest = 10 }
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "religion_persia.3.a"
		ai_chance = { factor = 50 }
		add_stability = 1
	}
}
########################################################################################
# follower of chaos
########################################################################################
country_event = {
	id = religion_persia.4
	title = "religion_persia.4.t"
	desc = "religion_persia.4.d"
	picture = zoroastrianism
	is_triggered_only = yes

	trigger = {
		OR = {
			religion = zurvanism
			religion = zoroastrianism
			secondary_religion = zurvanism
			secondary_religion = zoroastrianism
		}
		OR = {
			war_exhaustion = 5
			is_at_war = yes
			average_unrest = 10
		}
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "religion_persia.4.a"
		ai_chance = { factor = 50 }
		add_stability = -1
	}
}
########################################################################################
# Zarathustra
########################################################################################
province_event = {
	id = religion_persia.5
	title = "religion_persia.5.t"
	desc = "religion_persia.5.d"
	picture = zoroastrianism

	trigger = {
		NOT = { is_religion_enabled = zoroastrianism }
		religion = iranian_religion
		is_reformation_center = no
		base_production = 1
		is_year = 155
		OR = {
			superregion = iran_superregion
			region = parthia_region
			region = baktria_region
			region = ariana_region
			region = transoxiana_region
		}
	}

	mean_time_to_happen = {
		months = 60
		modifier = {
			factor = 0.8
			has_building = shrine
		}
		modifier = {
			factor = 0.8
			base_tax = 2
		}
		modifier = {
			factor = 0.9
			region = baktria_region
		}
		modifier = {
			factor = 0.75
			region = ariana_region
		}
		modifier = {
			factor = 0.9
			region = gedrosia_region
		}
		modifier = {
			factor = 1.9
			region = media_region
		}
		modifier = {
			factor = 1.15
			region = transoxiana_region
		}
		modifier = {
			factor = 1.3
			region = persis_region
		}
	}

	option = {
		name = "religion_persia.5.a"
		ai_chance = { factor = 70 }
		enable_religion = zoroastrianism
		change_religion = zoroastrianism
		add_reform_center = zoroastrianism
		set_province_flag = reform_center_ticking_flag
		add_province_modifier = {
			name = "religious_center_modifier"
			duration = 18250
		}
		owner = { add_stability = -1 }
	}
	option = {
		name = "religion_persia.5.b"
		ai_chance = { factor = 30 }
		enable_religion = zoroastrianism
		change_religion = zoroastrianism
		add_reform_center = zoroastrianism
		set_province_flag = reform_center_ticking_flag
		add_province_modifier = {
			name = "religious_center_modifier"
			duration = 18250
		}
		owner = {
			random_list = {
				10 = {
					change_religion = zoroastrianism
					force_converted = yes
				}
				10 = { set_consort_religion = zoroastrianism }
				10 = { set_heir_religion = zoroastrianism }
				70 = {}
			}
		}
	}
}
########################################################################################
# Zurvanism
########################################################################################
province_event = {
	id = religion_persia.6
	title = "religion_persia.6.t"
	desc = "religion_persia.6.d"
	picture = zoroastrianism

	trigger = {
		OR = {
			religion = zoroastrianism
			religion = iranian_religion
		}
		NOT = {  is_religion_enabled = zurvanism }
		is_religion_enabled = zoroastrianism
		base_tax = 1
		is_year = 240
		OR = {
			region = media_region
			region = persis_region
			region = mesopotamia_region
		}

	}

	mean_time_to_happen = {
		months = 120
		modifier = {
			factor = 0.5
			has_building = library
		}
		modifier = {
			factor = 0.4
			has_building = great_library
		}
		modifier = {
			factor = 0.8
			base_tax = 3
		}
		modifier = {
			factor = 0.6
			owner = { neither_tribal_nor_native_trigger = yes }
		}
	}

	option = {
		name = "religion_persia.6.a"
		enable_religion = zurvanism
		change_religion = zurvanism
		add_reform_center = zurvanism
		set_province_flag = reform_center_ticking_flag
		add_province_modifier = {
			name = "religious_center_modifier"
			duration = 18250
		}
	}
}
