
namespace = religion_jewish

########################################################################################
# spread of jewish
########################################################################################
province_event = {
	id = religion_jewish.1
	title = "religion_jewish.1.t"
	desc = "religion_jewish.1.d"
	picture = religious

	trigger = {
		any_province = {
			religion = jewish
			owner = { religion = jewish }
			OR = {
				region = arabia_petrea_region
				region = arabia_felix_region
				region = aethiops
				region = nubia_region
				region = canaan_region
				region = syria_region
			}
		}
		OR = {
			religion = arab_religion
			religion = punic_religion
		}
		OR = {
			region = arabia_petrea_region
			region = arabia_felix_region
			region = aethiops
			region = nubia_region
			region = canaan_region
			region = syria_region
		}

	}

	mean_time_to_happen = {
		months = 16000
		modifier = {
			factor = 15.0
			OR = {
				religion = buddhism
				religion = zoroastrianism
				religion = zurvanism
				religion = christian
			}
		}
		modifier = {
			factor = 0.85
			any_neighbor_province = { religion = jewish }
		}
		modifier = {
			factor = 2.5
			religion = punic_religion
		}
		modifier = {
			factor = 2.5
			NOT = { is_year = 250 }
		}
		modifier = {
			factor = 2.5
			NOT = { is_year = 500 }
		}
		modifier = {
			factor = 2.5
			NOT = { is_year = 750 }
		}
	}

	option = {
		name = "religion_jewish.1.a"
		change_religion = jewish


	}

}

########################################################################################
# spread of Samaritan
########################################################################################
province_event = {
	id = religion_jewish.2
	title = "religion_jewish.2.t"
	desc = "religion_jewish.2.d"
	picture = religious

	trigger = {
		any_province = {
			religion = samaritan_religion
			owner = { religion = samaritan_religion }
			OR = {
				region = arabia_petrea_region
				region = arabia_felix_region
				region = aethiops
				region = nubia_region
				region = canaan_region
				region = syria_region
			}
		}
		OR = {
			religion = arab_religion
			religion = punic_religion
		}
		OR = {
			region = arabia_petrea_region
			region = arabia_felix_region
			region = aethiops
			region = nubia_region
			region = canaan_region
			region = syria_region
		}

	}

	mean_time_to_happen = {
		months = 16000
		modifier = {
			factor = 15.0
			OR = {
				religion = buddhism
				religion = zoroastrianism
				religion = zurvanism
				religion = christian
			}
		}
		modifier = {
			factor = 0.85
			any_neighbor_province = { religion = samaritan_religion }
		}
		modifier = {
			factor = 2.5
			religion = punic_religion
		}
		modifier = {
			factor = 2.5
			NOT = { is_year = 250 }
		}
		modifier = {
			factor = 2.5
			NOT = { is_year = 500 }
		}
		modifier = {
			factor = 2.5
			NOT = { is_year = 750 }
		}
	}

	option = {
		name = "religion_jewish.2.a"
		change_religion = samaritan_religion
	}
}

########################################################################################
# the Promised Land?
########################################################################################
country_event = {
	id = religion_jewish.3
	title = "religion_jewish.3.t"
	desc = "religion_jewish.3.d"
	picture = religious

	is_triggered_only = yes

	option = {
		name = "religion_jewish.3.a"
		ai_chance = { factor = 50 }
		2277 = {
			add_base_manpower = 1
			change_variable = { PS_rur_evtu = 1 }
			add_base_production = 1
			change_variable = { PS_urb_evtu = 1 }
			add_base_tax = 1
			change_variable = { PS_upp_evtu = 1 }
			add_province_modifier = {
				name = "tolerate_jewish"
				duration = -1
			}
		}
		add_country_modifier = {
			name = "jewish_protected"
			duration = -1
		}
	}
	option = {
		name = "religion_jewish.3.b"
		ai_chance = { factor = 50 }
		add_country_modifier = {
			name = "no_tolerate_jewish"
			duration = 9125
		}
	}
}

########################################################################################
# Rotating gurus
########################################################################################

#Moses
country_event = {
	id = religion_jewish.4
	title = "religion_jewish.4.t"
	desc = "religion_jewish.4.d"
	picture = religious

	trigger = {
		is_year = 240
		OR = {
			religion = jewish
			religion = samaritan_religion
		}
		current_guru_is = prophet_abraham
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "religion_jewish.3.a"
		appoint_next_guru = yes
	}
}

#Joshua
country_event = {
	id = religion_jewish.5
	title = "religion_jewish.4.t"
	desc = "religion_jewish.4.d"
	picture = religious

	trigger = {
		is_year = 340
		OR = {
			religion = jewish
			religion = samaritan_religion
		}
		current_guru_is = prophet_moses
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "religion_jewish.3.a"
		appoint_next_guru = yes
	}
}

#Elijah
country_event = {
	id = religion_jewish.6
	title = "religion_jewish.4.t"
	desc = "religion_jewish.4.d"
	picture = religious

	trigger = {
		is_year = 440
		religion = jewish
		current_guru_is = prophet_joshua
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "religion_jewish.3.a"
		appoint_next_guru = yes
	}
}

#Isaiah
country_event = {
	id = religion_jewish.7
	title = "religion_jewish.4.t"
	desc = "religion_jewish.4.d"
	picture = religious

	trigger = {
		is_year = 540
		religion = jewish
		current_guru_is = prophet_elijah
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "religion_jewish.3.a"
		appoint_next_guru = yes
	}
}

#Jeremiah
country_event = {
	id = religion_jewish.8
	title = "religion_jewish.4.t"
	desc = "religion_jewish.4.d"
	picture = religious

	trigger = {
		is_year = 640
		religion = jewish
		current_guru_is = prophet_isaiah
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "religion_jewish.3.a"
		appoint_next_guru = yes
	}
}

#Ezekiel
country_event = {
	id = religion_jewish.9
	title = "religion_jewish.4.t"
	desc = "religion_jewish.4.d"
	picture = religious

	trigger = {
		is_year = 740
		religion = jewish
		current_guru_is = prophet_jeremiah
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "religion_jewish.3.a"
		appoint_next_guru = yes
	}
}

#Daniel
country_event = {
	id = religion_jewish.10
	title = "religion_jewish.4.t"
	desc = "religion_jewish.4.d"
	picture = religious

	trigger = {
		is_year = 840
		religion = jewish
		current_guru_is = prophet_ezekiel
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "religion_jewish.3.a"
		appoint_next_guru = yes
	}
}

#Zechariah
country_event = {
	id = religion_jewish.11
	title = "religion_jewish.4.t"
	desc = "religion_jewish.4.d"
	picture = religious

	trigger = {
		is_year = 940
		religion = jewish
		current_guru_is = prophet_daniel
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "religion_jewish.3.a"
		appoint_next_guru = yes
	}
}
