namespace = religion_indian

########################################################################################
# ruler becomes asket
########################################################################################
country_event = {
	id = religion_indian.1
	title = "religion_indian.1.t"
	desc = "religion_indian.1.d"
	picture = priest

	is_triggered_only = yes

	trigger = {
		OR = {
			religion = jain
			religion = buddhism
		}
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "religion_indian.1.a"
		ai_chance = { factor = 80 }
		add_karma = 10
		add_prestige = -10
	}
}
########################################################################################
# beggar district
########################################################################################
country_event = {
	id = religion_indian.2
	title = "religion_indian.2.t"
	desc = "religion_indian.2.d"
	picture = town

	is_triggered_only = yes

	trigger = {
		OR = {
			religion = jain
			religion = buddhism
		}
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "religion_indian.2.a"
		ai_chance = { factor = 80 }
		add_karma = 5
		every_owned_province = {
			limit = { is_capital = yes }
			add_province_modifier = {
				name = begger_quater_removed
				duration = 1825
			}
		}
		add_years_of_income = -0.3
	}
	option = {
		name = "religion_indian.2.b"
		ai_chance = { factor = 80 }
		add_karma = -5
	}
}
########################################################################################
# buddhist missionaries
########################################################################################
province_event = {
	id = religion_indian.5
	title = "religion_indian.5.t"
	desc = "religion_indian.5.d"
	picture = priest

	trigger = {
		has_global_flag = first_buddhist_council
		NOT = { religion = buddhism }
		OR = {
			region = transoxiana_region
			region = baktria_region
			region = ariana_region
			region = gedrosia_region
			region = arachosia_region
			region = parthia_region
			region = persis_region
		}
		religion_years = { buddhism = 50 }
		NOT = { religion_years = { buddhism = 250 } }
	}

	mean_time_to_happen = {
		months = 33000
		modifier = {
			factor = 0.2
			is_year = 567
			NOT = { is_year = 568 }
			region = baktria_region

		}
		modifier = {
			factor = 0.8
			owner = { religion = buddhism	}
		}
		modifier = {
			factor = 1.15
			religion = zoroastrianism
		}
		modifier = {
			factor = 1.25
			religion = zurvanism
		}
		modifier = {
			factor = 0.85
			owner = { is_tribal = yes }
		}
		modifier = {
			factor = 1.25
			is_year = 547
		}
		modifier = {
			factor = 1.5
			religion_years = { buddhism = 100 }
		}
		modifier = {
			factor = 2.0
			OR = {
				region = arachosia_region
				region = parthia_region
				region = persis_region
			}
		}
	}

	option = {
		name = "religion_indian.5.a"
		ai_chance = { factor = 80 }
		change_religion = buddhism
	}
	option = {
		name = "religion_indian.5.b"
		ai_chance = { factor = 20 }
		owner = { add_stability = -1 }
	}
}

########################################################################################
# banish animal sacrifices
########################################################################################
country_event = {
	id = religion_indian.6
	title = "religion_indian.6.t"
	desc = "religion_indian.6.d"
	picture = priest

	is_triggered_only = yes

	trigger = {
		OR = {
			religion = jain
			religion = buddhism
		}
		any_owned_province = {
			NOT = { religion = owner }
		}
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "religion_indian.6.a"
		ai_chance = { factor = 70 }
		add_karma = 5
		add_country_modifier = {
			name = animal_sacrifices_banned
			duration = 3650
		}

	}
	option = {
		name = "religion_indian.6.b"
		ai_chance = { factor = 30 }
		add_karma = -5
	}
}
########################################################################################
# peace or war
########################################################################################
country_event = {
	id = religion_indian.8
	title = "religion_indian.8.t"
	desc = "religion_indian.8.d"
	picture = priest
	is_triggered_only = yes

	trigger = {
		OR = {
			religion = jain
			religion = buddhism
		}
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "religion_indian.8.a"
		ai_chance = { factor = 60 }
		add_karma = 10
		add_yearly_manpower = -1.5
	}

	option = {
		name = "religion_indian.8.b"
		ai_chance = { factor = 40 }
		add_karma = -10
		add_prestige = -10
		add_yearly_manpower = 0.75
	}
}
########################################################################################
# buddhism appears
########################################################################################
#country_event = {
#id = religion_indian.9
#title = "religion_indian.9.t"
#desc = "religion_indian.9.d"
#picture = priest
#major = yes

#trigger = {
#NOT = { is_religion_enabled = buddhism }
#is_year = 210
#is_reformation_center = no
#any_owned_province = {
#OR = {
#AND = {
#religion = brahmin
#any_neighbor_province = { religion = sramana }
#}
#AND = {
#religion = sramana
#any_neighbor_province = { religion = brahmin }
#}
#}
#}

#}

#mean_time_to_happen = {
#months = 80
#modifier = {
#factor = 1.5
#religion = jain
#}
#modifier = {
#factor = 1.25
#religion = brahmin
#}
#modifier = {
#factor = 0.75
#primary_culture = magadhi
#}
#}

#option = {
#name = "religion_indian.9.a"
#enable_religion = buddhism
#random_owned_province = {
#limit = {
#OR = {
#is_in_capital_area = yes
#AND = {
#religion = brahmin
#any_neighbor_province = { religion = sramana }
#}
#AND = {
#religion = sramana
#any_neighbor_province = { religion = brahmin }
#}
#}
#}
#change_religion = buddhism
#add_reform_center = buddhism
#add_province_modifier = {
#name = "religious_center_modifier"
#duration = 18250
#}
#}
#}
#}
########################################################################################
# first concil
########################################################################################
#province_event = {
#id = religion_indian.10
#title = "religion_indian.10.t"
#desc = "religion_indian.10.d"
#picture = priest
#major = yes

#trigger = {
#is_religion_enabled = buddhism
#religion_years = { buddhism = 10 }
#religion = buddhism
#any_neighbor_province = { is_reformation_center = no }
#NOT = { any_neighbor_province = { is_reformation_center = no } }
#NOT = { any_province = { 	area = ROOT
#is_reformation_center = no } }
#NOT = { has_global_flag = first_buddhist_concil }

#}

#mean_time_to_happen = {
#months = 42
#}

#option = {
#name = "religion_indian.10.a"
#set_global_flag = first_buddhist_concil
#add_reform_center = buddhism
#add_province_modifier = {
#name = "religious_center_modifier"
#duration = 9125
#}
#}
#}
########################################################################################
# Ajivika appears
########################################################################################
country_event = {
	id = religion_indian.11
	title = "religion_indian.11.t"
	desc = "religion_indian.11.d"
	picture = priest

	major = yes

	trigger = {
		is_year = 217
		NOT = { is_religion_enabled = ajivika }
		any_owned_province = {
			OR = {
				religion = sramana
				religion = buddhism
				religion = jain
			}
			OR = {
				region = northern_india_region
				region = western_india_region
			}
		}
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "religion_indian.11.a"
		enable_religion = ajivika
		random_owned_province = {
			limit = {
				OR = {
					region = northern_india_region
					region = western_india_region
				}
				OR = {
					religion = sramana
					religion = buddhism
					religion = jain
				}
			}
			change_religion = ajivika
			add_reform_center = ajivika
			set_province_flag = reform_center_ticking_flag
			add_province_modifier = {
				name = "religious_center_modifier"
				duration = 18250
			}
		}
	}
}
########################################################################################
# Jainism appears
########################################################################################
#country_event = {
#id = religion_indian.12
#title = "religion_indian.12.t"
#desc = "religion_indian.12.d"
#picture = priest
#major = yes

#trigger = {
#is_year = 190
#NOT = { is_religion_enabled = jain }

#any_neighbor_province = { is_reformation_center = no }
#NOT = { any_neighbor_province = { is_reformation_center = no } }
#any_owned_province = {
#religion = sramana
#OR = {
#region = northern_india_region
#region = eastern_india_region
#}
#}
#}

#mean_time_to_happen = {
#months = 600
#modifier = {
#factor = 1.5
#religion = jain
#}
#modifier = {
#factor = 0.25
#is_religion_enabled = buddhism
#}
#}

#option = {
#name = "religion_indian.12.a"
#enable_religion = jain
#random_owned_province = {
#limit = {
#OR = {
#region = northern_india_region
#region = eastern_india_region
#}
#religion = sramana
#}
#change_religion = jain
#add_reform_center = jain
#add_province_modifier = {
#name = "religious_center_modifier"
#duration = 18250
#}
#}
#}
#}