
namespace = religion_celtic

########################################################################################
# wicker man
########################################################################################
country_event = {
	id = religion_celtic.1
	title = "religion_celtic.1.t"
	desc = "religion_celtic.1.d"
	picture = religious
	is_triggered_only = yes

	trigger = {
		religion = celtic_religion
		OR = {
			culture_group = gaulish_group
			culture_group = britannic_group
		}
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "religion_celtic.1.a"
		capital_scope = {
			add_province_modifier = {
				name = "wicker_man_built"
				duration = 365
			}
		}
		add_patriarch_authority = 0.05
	}
	option = {
		name = "religion_celtic.1.b"
		add_patriarch_authority = -0.05

	}
}
########################################################################################
# druid gathering
########################################################################################
country_event = {
	id = religion_celtic.2
	title = "religion_celtic.2.t"
	desc = "religion_celtic.2.d"
	picture = religious
	is_triggered_only = yes

	trigger = {
		religion = celtic_religion
		OR = {
			culture_group = gaulish_group
			culture_group = ibero_celtic_group
			culture_group = britannic_group
		}
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "religion_celtic.2.a"
		add_patriarch_authority = 0.05
		add_adm_power = 20
		add_dip_power = 20
		add_mil_power = 20
	}
}