namespace = sukkal

########################################################################################
# Passing Decree one capital
########################################################################################

country_event = {
	id = sukkal.1
	title = "sukkal.1.t"
	desc = "sukkal.1.d"
	picture = elamite_soldiers
	is_triggered_only = yes

	trigger = {
	}

	mean_time_to_happen = {
		days = 1
	}

	immediate = {
		hidden_effect = {
			set_global_flag = elam_is_passing_reform
			if = {
				limit = {
					owns = 2666
				}
				set_country_flag = susun_approves
			}
			if = {
				limit = {
					owns = 2672
				}
				set_country_flag = hidali_approves
			}
			if = {
				limit = {
					owns = 4851
				}
				set_country_flag = madaktu_approves
			}
		}
	}

	option = {
		name = "sukkal.1.a"
		trigger = {
			NOT = {
				has_country_modifier = elam_scribe_service
			}
		}
		set_country_flag = scribes_elam_reform
		every_subject_country = {
			if = {
				limit = {
					OR = {
						owns = 2672
						owns = 2666
						owns = 4851
					}
					has_reform = minor_elamite_kingdom
				}
				country_event = {
					id = sukkal.101
					days = 1
				}
			}
		}
		ai_chance = {
			factor = 15
			modifier = {
				factor = 1.0
				NOT = { adm_power = 300 }
			}
			modifier = {
				factor = 4.0
				overextension_percentage = 0.2
			}
		}
	}
	option = {
		name = "sukkal.1.b"
		trigger = {
			NOT = {
				has_country_modifier = elam_organize_pantheon
			}
		}
		set_country_flag = religion_elam_reform
		every_subject_country = {
			if = {
				limit = {
					OR = {
						owns = 2672
						owns = 2666
						owns = 4851
					}
					has_reform = minor_elamite_kingdom
				}
				country_event = {
					id = sukkal.101
					days = 1
				}
			}
		}
		ai_chance = {
			factor = 15
			modifier = {
				factor = 4.0
				NOT = { religious_unity = 0.75 }
			}
		}
	}
	option = {
		name = "sukkal.1.c"
		trigger = {
			NOT = {
				has_country_modifier = elam_centralized_building
			}
		}
		set_country_flag = building_elam_reform
		every_subject_country = {
			if = {
				limit = {
					OR = {
						owns = 2672
						owns = 2666
						owns = 4851
					}
					has_reform = minor_elamite_kingdom
				}
				country_event = {
					id = sukkal.101
					days = 1
				}
			}
		}
		ai_chance = {
			factor = 15
			modifier = {
				factor = 4.0
				NOT = { religious_unity = 0.75 }
			}
		}
	}
	option = {
		name = "sukkal.1.e"
		trigger = {
			NOT = {
				has_country_modifier = elam_unified_taxation
			}
		}
		set_country_flag = taxation_elam_reform
		every_subject_country = {
			if = {
				limit = {
					OR = {
						owns = 2672
						owns = 2666
						owns = 4851
					}
					has_reform = minor_elamite_kingdom
				}
				country_event = {
					id = sukkal.101
					days = 1
				}
			}
		}
		ai_chance = {
			factor = 15
			modifier = {
				factor = 2.0
				NOT = { monthly_income = 16 }
			}
			modifier = {
				factor = 1.0
				NOT = { tax_income_percentage = 0.5 }
			}
			modifier = {
				factor = 5.0
				NOT = { years_of_income = 0.4 }
			}
		}
	}

	option = {
		name = "sukkal.1.f"
		trigger = {
			NOT = {
				has_country_modifier = one_elamite_army
			}
		}
		set_country_flag = army_elam_reform
		every_subject_country = {
			if = {
				limit = {
					OR = {
						owns = 2672
						owns = 2666
						owns = 4851
					}
					has_reform = minor_elamite_kingdom
				}
				country_event = {
					id = sukkal.101
					days = 1
				}
			}
		}
		ai_chance = {
			factor = 15
			modifier = {
				factor = 3.0
				NOT = { army_size = 25 }
			}
			modifier = {
				factor = 2.0
				NOT = { max_manpower = 30 }
			}
		}
	}

	option = {
		name = "sukkal.1.g"
		trigger = {
			AND = {
				has_institution = coin_usage
				NOT = {
					has_country_modifier = elam_standard_currency
				}
			}
		}
		set_country_flag = coinage_elam_reform
		every_subject_country = {
			if = {
				limit = {
					OR = {
						owns = 2672
						owns = 2666
						owns = 4851
					}
					has_reform = minor_elamite_kingdom
				}
				country_event = {
					id = sukkal.101
					days = 1
				}
			}
		}

		ai_chance = {
			factor = 15
			modifier = {
				factor = 1.0
				NOT = { trade_efficiency = 0.2 }
			}
			modifier = {
				factor = 7.0
				has_institution = coin_usage
			}
		}
	}
}

########################################################################################
# Double Sukkal Decision
########################################################################################

country_event = {
	id = sukkal.101
	title = "sukkal.101.t"
	desc = "sukkal.101.d"
	picture = forum_picture
	is_triggered_only = yes

	trigger = {
		has_global_flag	= elam_is_passing_reform
		OR = {
			owns = 2672
			owns = 2666
			owns = 4851
		}
		has_reform = minor_elamite_kingdom
	}

	option = {
		name = "sukkal.101.a"
		trigger = {
			owns = 4851
		}
		FROM = { set_country_flag = madaktu_approves }
		ai_chance = {
			factor = 50
			modifier = {
				factor = 3.0
				NOT = { liberty_desire = 40 }
			}
			modifier = {
				factor = 1.0
				FROM = {
					manpower_percentage = 0.7
					legitimacy = 90
				}
			}
			modifier = {
				factor = 2.0
				FROM = {
					legitimacy = 90
				}
			}
			modifier = {
				factor = 2.0
				FROM = {
					absolutism = 15
				}
			}
			modifier = {
				factor = 1.0
				FROM = {
					army_size_percentage = 0.7
				}
			}
		}
	}

	option = {
		name = "sukkal.101.a"
		trigger = {
			owns = 2672
		}
		FROM = { set_country_flag = hidali_approves }
		ai_chance = {
			factor = 50
			modifier = {
				factor = 3.0
				NOT = { liberty_desire = 40 }
			}
			modifier = {
				factor = 1.0
				FROM = {
					manpower_percentage = 0.7
					legitimacy = 90
				}
			}
			modifier = {
				factor = 2.0
				FROM = {
					legitimacy = 90
				}
			}
			modifier = {
				factor = 2.0
				FROM = {
					absolutism = 15
				}
			}
			modifier = {
				factor = 1.0
				FROM = {
					army_size_percentage = 0.7
				}
			}
		}
	}
	option = {
		name = "sukkal.101.a"
		trigger = {
			owns = 2666
		}
		FROM = { set_country_flag = susun_approves }
		ai_chance = {
			factor = 50
			modifier = {
				factor = 3.0
				NOT = { liberty_desire = 40 }
			}
			modifier = {
				factor = 1.0
				FROM = {
					manpower_percentage = 0.7
					legitimacy = 90
				}
			}
			modifier = {
				factor = 2.0
				FROM = {
					legitimacy = 90
				}
			}
			modifier = {
				factor = 2.0
				FROM = {
					absolutism = 15
				}
			}
			modifier = {
				factor = 1.0
				FROM = {
					army_size_percentage = 0.7
				}
			}
		}
	}

	option = {
		name = "sukkal.101.e"
		FROM = { set_country_flag = sukkal_rejects }
		ai_chance = {
			factor = 50
			modifier = {
				factor = 3.0
				liberty_desire = 40
			}
			modifier = {
				factor = 3.0
				NOT = {
					has_opinion = {
						who = FROM
						value = 100
					}
				}
			}
			modifier = {
				factor = 1.0
				FROM = {
					NOT = { legitimacy = 90 }
				}
			}
		}
	}
}

########################################################################################
# Reform Passes
########################################################################################

country_event = {
	id = sukkal.102
	title = "sukkal.102.t"
	desc = "sukkal.102.d"
	picture = high_king

	trigger = {
		has_global_flag	= elam_is_passing_reform
		AND = {
			has_country_flag = hidali_approves
			has_country_flag = susun_approves
			has_country_flag = madaktu_approves
		}
		has_reform = elamite_kingdom
	}

	mean_time_to_happen = {
		months = 1
	}

	immediate = {
		hidden_effect = {
			clr_country_flag = hidali_approves
			clr_country_flag = susun_approves
			clr_country_flag = madaktu_approves
			clr_global_flag	= elam_is_passing_reform
		}
	}

	option = {
		name = "sukkal.102.a"
		trigger = {
			has_country_flag = scribes_elam_reform
		}
		add_country_modifier = {
			name = elam_scribe_service
			duration = -1
		}
		clr_country_flag = scribes_elam_reform
		add_prestige = 10
		add_absolutism = 5
		every_subject_country = {
			if = {
				limit = {
					has_reform = minor_elamite_kingdom
				}
				add_opinion = {
					who = ROOT
					modifier = opinion_increased_unity_elam_1
				}
				add_country_modifier = {
					name = elam_scribe_service_subject
					duration = -1
				}
			}
		}
		ai_chance = { factor = 15 }
	}

	option = {
		name = "sukkal.102.a"
		trigger = {
			has_country_flag = religion_elam_reform
		}
		add_country_modifier = {
			name = elam_organize_pantheon
			duration = -1
		}
		clr_country_flag = religion_elam_reform
		add_prestige = 10
		add_absolutism = 5
		every_subject_country = {
			if = {
				limit = {
					has_reform = minor_elamite_kingdom
				}
				add_opinion = {
					who = ROOT
					modifier = opinion_increased_unity_elam_1
				}
				add_country_modifier = {
					name = elam_organize_pantheon_subject
					duration = -1
				}
			}
		}
		ai_chance = { factor = 15 }
	}
	option = {
		name = "sukkal.102.a"
		trigger = {
			has_country_flag = building_elam_reform
		}
		add_country_modifier = {
			name = elam_centralized_building
			duration = -1
		}
		clr_country_flag = building_elam_reform
		add_prestige = 10
		add_absolutism = 5
		every_subject_country = {
			if = {
				limit = {
					has_reform = minor_elamite_kingdom
				}
				add_opinion = {
					who = ROOT
					modifier = opinion_increased_unity_elam_1
				}
				add_country_modifier = {
					name = elam_centralized_building_subject
					duration = -1
				}
			}
		}
		ai_chance = { factor = 15 }
	}

	option = {
		name = "sukkal.102.a"
		trigger = {
			has_country_flag = taxation_elam_reform
		}
		add_country_modifier = {
			name = elam_unified_taxation
			duration = -1
		}
		clr_country_flag = taxation_elam_reform
		add_prestige = 10
		add_absolutism = 5
		every_subject_country = {
			if = {
				limit = {
					has_reform = minor_elamite_kingdom
				}
				add_opinion = {
					who = ROOT
					modifier = opinion_increased_unity_elam_1
				}
				add_country_modifier = {
					name = elam_unified_taxation_subject
					duration = -1
				}
			}
		}
		ai_chance = { factor = 15 }
	}

	option = {
		name = "sukkal.102.a"
		trigger = {
			has_country_flag = army_elam_reform
		}
		add_country_modifier = {
			name = one_elamite_army
			duration = -1
		}
		clr_country_flag = army_elam_reform
		add_prestige = 10
		add_absolutism = 5
		every_subject_country = {
			if = {
				limit = {
					has_reform = minor_elamite_kingdom
				}
				add_opinion = {
					who = ROOT
					modifier = opinion_increased_unity_elam_1
				}
				add_country_modifier = {
					name = one_elamite_army_subject
					duration = -1
				}
			}
		}
		ai_chance = { factor = 15 }
	}

	option = {
		name = "sukkal.102.a"
		trigger = {
			has_country_flag = coinage_elam_reform
		}
		add_country_modifier = {
			name = elam_standard_currency
			duration = -1
		}
		clr_country_flag = coinage_elam_reform
		add_prestige = 10
		add_absolutism = 5
		every_subject_country = {
			if = {
				limit = {
					has_reform = minor_elamite_kingdom
				}
				add_opinion = {
					who = ROOT
					modifier = opinion_increased_unity_elam_1
				}
				add_country_modifier = {
					name = elam_standard_currency_subject
					duration = -1
				}
			}
		}
		ai_chance = { factor = 15 }
	}
}

########################################################################################
# Sukkals Reject
########################################################################################

country_event = {
	id = sukkal.103
	title = "sukkal.103.t"
	desc = "sukkal.103.d"
	picture = rivercrossing

	trigger = {
		has_global_flag	= elam_is_passing_reform
		has_reform = elamite_kingdom
		has_country_flag = sukkal_rejects
	}

	mean_time_to_happen = {
		months = 1
	}

	immediate = {
		hidden_effect = {
			clr_country_flag = sukkal_rejects
			clr_country_flag = hidali_approves
			clr_country_flag = susun_approves
			clr_country_flag = madaktu_approves
			clr_global_flag	= elam_is_passing_reform
		}
	}

	option = {
		name = "sukkal.103.a"
		ai_chance = { factor = 100 }
		add_stability = -1
		add_legitimacy = -10
	}
}
########################################################################################
# Passing Decree two capitals
########################################################################################

country_event = {
	id = sukkal.2
	title = "sukkal.2.t"
	desc = "sukkal.2.d"
	picture = elamite_soldiers
	is_triggered_only = yes

	trigger = {
	}

	mean_time_to_happen = {
		days = 1
	}

	immediate = {
		hidden_effect = {
			set_global_flag = elam_is_passing_reform_two
			if = {
				limit = {
					AND = {
						owns_core_province = 2666
						owns_core_province = 4851
						NOT = { owns_core_province = 2672 }
					}
				}
				set_country_flag = susun_approves
				set_country_flag = madaktu_approves
			}
			if = {
				limit = {
					AND = {
						owns_core_province = 2666
						owns_core_province = 2672
						NOT = { owns_core_province = 4851 }
					}
				}
				set_country_flag = hidali_approves
				set_country_flag = susun_approves
			}
			if = {
				limit = {
					AND = {
						owns_core_province = 2672
						owns_core_province = 4851
						NOT = { owns_core_province = 2666 }
					}
				}
				set_country_flag = madaktu_approves
				set_country_flag = hidali_approves
			}
		}
	}

	option = {
		name = "sukkal.1.a"
		trigger = {
			NOT = {
				has_country_modifier = elam_scribe_service
			}
		}
		set_country_flag = scribes_elam_reform
		every_subject_country = {
			if = {
				limit = {
					OR = {
						owns = 2672
						owns = 2666
						owns = 4851
					}
					has_reform = minor_elamite_kingdom
				}
				country_event = {
					id = sukkal.201
					days = 1
				}
			}
		}
		ai_chance = {
			factor = 15
			modifier = {
				factor = 1.0
				NOT = { adm_power = 300 }
			}
			modifier = {
				factor = 4.0
				overextension_percentage = 0.2
			}
		}
	}
	option = {
		name = "sukkal.1.b"
		trigger = {
			NOT = {
				has_country_modifier = elam_organize_pantheon
			}
		}
		set_country_flag = religion_elam_reform
		every_subject_country = {
			if = {
				limit = {
					OR = {
						owns = 2672
						owns = 2666
						owns = 4851
					}
					has_reform = minor_elamite_kingdom
				}
				country_event = {
					id = sukkal.201
					days = 1
				}
			}
		}
		ai_chance = {
			factor = 15
			modifier = {
				factor = 4.0
				NOT = { religious_unity = 0.75 }
			}
		}
	}
	option = {
		name = "sukkal.1.c"
		trigger = {
			NOT = {
				has_country_modifier = elam_centralized_building
			}
		}
		set_country_flag = building_elam_reform
		every_subject_country = {
			if = {
				limit = {
					OR = {
						owns = 2672
						owns = 2666
						owns = 4851
					}
					has_reform = minor_elamite_kingdom
				}
				country_event = {
					id = sukkal.201
					days = 1
				}
			}
		}
		ai_chance = {
			factor = 15
			modifier = {
				factor = 4.0
				NOT = { religious_unity = 0.75 }
			}
		}
	}
	option = {
		name = "sukkal.1.e"
		trigger = {
			NOT = {
				has_country_modifier = elam_unified_taxation
			}
		}
		set_country_flag = taxation_elam_reform
		every_subject_country = {
			if = {
				limit = {
					OR = {
						owns = 2672
						owns = 2666
						owns = 4851
					}
					has_reform = minor_elamite_kingdom
				}
				country_event = {
					id = sukkal.201
					days = 1
				}
			}
		}
		ai_chance = {
			factor = 15
			modifier = {
				factor = 2.0
				NOT = { monthly_income = 16 }
			}
			modifier = {
				factor = 1.0
				NOT = { tax_income_percentage = 0.5 }
			}
			modifier = {
				factor = 5.0
				NOT = { years_of_income = 0.4 }
			}
		}
	}

	option = {
		name = "sukkal.1.f"
		trigger = {
			NOT = {
				has_country_modifier = one_elamite_army
			}
		}
		set_country_flag = army_elam_reform
		every_subject_country = {
			if = {
				limit = {
					OR = {
						owns = 2672
						owns = 2666
						owns = 4851
					}
					has_reform = minor_elamite_kingdom
				}
				country_event = {
					id = sukkal.201
					days = 1
				}
			}
		}
		ai_chance = {
			factor = 15
			modifier = {
				factor = 3.0
				NOT = { army_size = 25 }
			}
			modifier = {
				factor = 2.0
				NOT = { max_manpower = 30 }
			}
		}
	}

	option = {
		name = "sukkal.1.g"
		trigger = {
			AND = {
				has_institution = coin_usage
				NOT = {
					has_country_modifier = elam_standard_currency
				}
			}
		}
		set_country_flag = coinage_elam_reform
		every_subject_country = {
			if = {
				limit = {
					OR = {
						owns = 2672
						owns = 2666
						owns = 4851
					}
					has_reform = minor_elamite_kingdom
				}
				country_event = {
					id = sukkal.201
					days = 1
				}
			}
		}

		ai_chance = {
			factor = 15
			modifier = {
				factor = 1.0
				NOT = { trade_efficiency = 0.2 }
			}
			modifier = {
				factor = 7.0
				has_institution = coin_usage
			}
		}
	}
}

########################################################################################
# Single Sukkal Decision
########################################################################################

country_event = {
	id = sukkal.201
	title = "sukkal.201.t"
	desc = "sukkal.201.d"
	picture = forum_picture
	is_triggered_only = yes

	trigger = {
		has_global_flag	= elam_is_passing_reform_two
		OR = {
			owns = 2672
			owns = 2666
			owns = 4851
		}
		has_reform = minor_elamite_kingdom
	}

	option = {
		name = "sukkal.201.a"
		trigger = {
			owns = 4851
		}
		FROM = { set_country_flag = madaktu_approves }
		ai_chance = {
			factor = 50
			modifier = {
				factor = 3.0
				NOT = { liberty_desire = 40 }
			}
			modifier = {
				factor = 1.0
				FROM = {
					manpower_percentage = 0.7
					legitimacy = 90
				}
			}
			modifier = {
				factor = 2.0
				FROM = {
					legitimacy = 90
				}
			}
			modifier = {
				factor = 2.0
				FROM = {
					absolutism = 15
				}
			}
			modifier = {
				factor = 1.0
				FROM = {
					army_size_percentage = 0.7
				}
			}
		}
	}

	option = {
		name = "sukkal.201.a"
		trigger = {
			owns = 2672
		}
		FROM = { set_country_flag = hidali_approves }
		ai_chance = {
			factor = 40
			modifier = {
				factor = 3.0
				NOT = { liberty_desire = 40 }
			}
			modifier = {
				factor = 1.0
				FROM = {
					manpower_percentage = 0.7
					legitimacy = 90
				}
			}
			modifier = {
				factor = 2.0
				FROM = {
					legitimacy = 90
				}
			}
			modifier = {
				factor = 2.0
				FROM = {
					absolutism = 15
				}
			}
			modifier = {
				factor = 1.0
				FROM = {
					army_size_percentage = 0.7
				}
			}
		}
	}
	option = {
		name = "sukkal.201.a"
		trigger = {
			owns = 2666
		}
		FROM = { set_country_flag = susun_approves }
		ai_chance = {
			factor = 45
			modifier = {
				factor = 3.0
				NOT = { liberty_desire = 40 }
			}
			modifier = {
				factor = 1.0
				FROM = {
					manpower_percentage = 0.7
					legitimacy = 90
				}
			}
			modifier = {
				factor = 2.0
				FROM = {
					legitimacy = 90
				}
			}
			modifier = {
				factor = 2.0
				FROM = {
					absolutism = 15
				}
			}
			modifier = {
				factor = 1.0
				FROM = {
					army_size_percentage = 0.7
				}
			}
		}
	}

	option = {
		name = "sukkal.201.b"
		FROM = { set_country_flag = sukkal_rejects }
		ai_chance = {
			factor = 50
			modifier = {
				factor = 3.0
				liberty_desire = 40
			}
			modifier = {
				factor = 3.0
				NOT = {
					has_opinion = {
						who = FROM
						value = 100
					}
				}
			}
			modifier = {
				factor = 1.0
				FROM = {
					NOT = { legitimacy = 90 }
				}
			}
		}
	}
}

########################################################################################
# Sukkal complies
########################################################################################

country_event = {
	id = sukkal.202
	title = "sukkal.202.t"
	desc = "sukkal.202.d"
	picture = high_king

	trigger = {
		has_global_flag	= elam_is_passing_reform_two
		AND = {
			has_country_flag = hidali_approves
			has_country_flag = susun_approves
			has_country_flag = madaktu_approves
		}
		has_reform = elamite_kingdom
	}

	mean_time_to_happen = {
		months = 1
	}

	immediate = {
		hidden_effect = {
			clr_country_flag = hidali_approves
			clr_country_flag = susun_approves
			clr_country_flag = madaktu_approves
			clr_global_flag	= elam_is_passing_reform
		}
	}

	option = {
		name = "sukkal.202.a"
		trigger = {
			has_country_flag = scribes_elam_reform
		}
		add_country_modifier = {
			name = elam_scribe_service
			duration = -1
		}
		clr_country_flag = scribes_elam_reform
		add_prestige = 5
		every_subject_country = {
			if = {
				limit = {
					has_reform = minor_elamite_kingdom
				}
				add_opinion = {
					who = ROOT
					modifier = opinion_increased_unity_elam_2
				}
				add_country_modifier = {
					name = elam_scribe_service_subject
					duration = -1
				}
			}
		}
		ai_chance = { factor = 15 }
	}

	option = {
		name = "sukkal.202.a"
		trigger = {
			has_country_flag = religion_elam_reform
		}
		add_country_modifier = {
			name = elam_organize_pantheon
			duration = -1
		}
		clr_country_flag = religion_elam_reform
		add_prestige = 5
		every_subject_country = {
			if = {
				limit = {
					has_reform = minor_elamite_kingdom
				}
				add_opinion = {
					who = ROOT
					modifier = opinion_increased_unity_elam_2
				}
				add_country_modifier = {
					name = elam_organize_pantheon_subject
					duration = -1
				}
			}
		}
		ai_chance = { factor = 15 }
	}
	option = {
		name = "sukkal.202.a"
		trigger = {
			has_country_flag = building_elam_reform
		}
		add_country_modifier = {
			name = elam_centralized_building
			duration = -1
		}
		clr_country_flag = building_elam_reform
		add_prestige = 5
		every_subject_country = {
			if = {
				limit = {
					has_reform = minor_elamite_kingdom
				}
				add_opinion = {
					who = ROOT
					modifier = opinion_increased_unity_elam_2
				}
				add_country_modifier = {
					name = elam_centralized_building_subject
					duration = -1
				}
			}
		}
		ai_chance = { factor = 15 }
	}

	option = {
		name = "sukkal.202.a"
		trigger = {
			has_country_flag = taxation_elam_reform
		}
		add_country_modifier = {
			name = elam_unified_taxation
			duration = -1
		}
		clr_country_flag = taxation_elam_reform
		add_prestige = 5
		every_subject_country = {
			if = {
				limit = {
					has_reform = minor_elamite_kingdom
				}
				add_opinion = {
					who = ROOT
					modifier = opinion_increased_unity_elam_2
				}
				add_country_modifier = {
					name = elam_unified_taxation_subject
					duration = -1
				}
			}
		}
		ai_chance = { factor = 15 }
	}

	option = {
		name = "sukkal.202.a"
		trigger = {
			has_country_flag = army_elam_reform
		}
		add_country_modifier = {
			name = one_elamite_army
			duration = -1
		}
		clr_country_flag = army_elam_reform
		add_prestige = 5
		every_subject_country = {
			if = {
				limit = {
					has_reform = minor_elamite_kingdom
				}
				add_opinion = {
					who = ROOT
					modifier = opinion_increased_unity_elam_2
				}
				add_country_modifier = {
					name = one_elamite_army_subject
					duration = -1
				}
			}
		}
		ai_chance = { factor = 15 }
	}

	option = {
		name = "sukkal.202.a"
		trigger = {
			has_country_flag = coinage_elam_reform
		}
		add_country_modifier = {
			name = elam_standard_currency
			duration = -1
		}
		clr_country_flag = coinage_elam_reform
		add_prestige = 5
		every_subject_country = {
			if = {
				limit = {
					has_reform = minor_elamite_kingdom
				}
				add_opinion = {
					who = ROOT
					modifier = opinion_increased_unity_elam_2
				}
				add_country_modifier = {
					name = elam_standard_currency_subject
					duration = -1
				}
			}
		}
		ai_chance = { factor = 15 }
	}
}

########################################################################################
# Sukkal Rejects
########################################################################################

country_event = {
	id = sukkal.203
	title = "sukkal.203.t"
	desc = "sukkal.203.d"
	picture = rivercrossing

	trigger = {
		has_global_flag	= elam_is_passing_reform_two
		has_reform = elamite_kingdom
		has_country_flag = sukkal_rejects
	}

	mean_time_to_happen = {
		months = 1
	}

	immediate = {
		hidden_effect = {
			clr_country_flag = sukkal_rejects
			clr_country_flag = hidali_approves
			clr_country_flag = susun_approves
			clr_country_flag = madaktu_approves
			clr_global_flag	= elam_is_passing_reform_two
		}
	}

	option = {
		name = "sukkal.203.a"
		ai_chance = { factor = 100 }
		add_stability = -2
		add_legitimacy = -10
		add_prestige = -10
	}
}

########################################################################################
# Passing Decree three capitals
########################################################################################

country_event = {
	id = sukkal.3
	title = "sukkal.3.t"
	desc = "sukkal.3.d"
	picture = elamite_soldiers
	is_triggered_only = yes

	trigger = {
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "sukkal.1.a"
		trigger = {
			NOT = {
				has_country_modifier = elam_scribe_service
			}
		}
		add_country_modifier = {
			name = elam_scribe_service
			duration = -1
		}
		every_subject_country = {
			if = {
				limit = {
					has_reform = minor_elamite_kingdom
				}
				add_opinion = {
					who = ROOT
					modifier = opinion_increased_unity_elam_3
				}
				add_country_modifier = {
					name = elam_scribe_service_subject
					duration = -1
				}
			}
		}
		ai_chance = {
			factor = 15
			modifier = {
				factor = 1.0
				NOT = { adm_power = 300 }
			}
			modifier = {
				factor = 4.0
				overextension_percentage = 0.2
			}
		}
	}
	option = {
		name = "sukkal.1.b"
		trigger = {
			NOT = {
				has_country_modifier = elam_organize_pantheon
			}
		}
		add_country_modifier = {
			name = elam_organize_pantheon
			duration = -1
		}
		every_subject_country = {
			if = {
				limit = {
					has_reform = minor_elamite_kingdom
				}
				add_opinion = {
					who = ROOT
					modifier = opinion_increased_unity_elam_3
				}
				add_country_modifier = {
					name = elam_organize_pantheon_subject
					duration = -1
				}
			}
		}
		ai_chance = {
			factor = 15
			modifier = {
				factor = 4.0
				NOT = { religious_unity = 0.75 }
			}
		}
	}
	option = {
		name = "sukkal.1.c"
		trigger = {
			NOT = {
				has_country_modifier = elam_centralized_building
			}
		}
		add_country_modifier = {
			name = elam_centralized_building
			duration = -1
		}
		every_subject_country = {
			if = {
				limit = {
					has_reform = minor_elamite_kingdom
				}
				add_opinion = {
					who = ROOT
					modifier = opinion_increased_unity_elam_3
				}
				add_country_modifier = {
					name = elam_centralized_building_subject
					duration = -1
				}
			}
		}
		ai_chance = {
			factor = 15
			modifier = {
				factor = 4.0
				NOT = { religious_unity = 0.75 }
			}
		}
	}
	option = {
		name = "sukkal.1.e"
		trigger = {
			NOT = {
				has_country_modifier = elam_unified_taxation
			}
		}
		add_country_modifier = {
			name = elam_unified_taxation
			duration = -1
		}
		every_subject_country = {
			if = {
				limit = {
					has_reform = minor_elamite_kingdom
				}
				add_opinion = {
					who = ROOT
					modifier = opinion_increased_unity_elam_3
				}
				add_country_modifier = {
					name = elam_unified_taxation_subject
					duration = -1
				}
			}
		}
		ai_chance = {
			factor = 15
			modifier = {
				factor = 2.0
				NOT = { monthly_income = 16 }
			}
			modifier = {
				factor = 1.0
				NOT = { tax_income_percentage = 0.5 }
			}
			modifier = {
				factor = 5.0
				NOT = { years_of_income = 0.4 }
			}
		}
	}

	option = {
		name = "sukkal.1.f"
		trigger = {
			NOT = {
				has_country_modifier = one_elamite_army
			}
		}
		add_country_modifier = {
			name = one_elamite_army
			duration = -1
		}
		every_subject_country = {
			if = {
				limit = {
					has_reform = minor_elamite_kingdom
				}
				add_opinion = {
					who = ROOT
					modifier = opinion_increased_unity_elam_3
				}
				add_country_modifier = {
					name = one_elamite_army_subject
					duration = -1
				}
			}
		}
		ai_chance = {
			factor = 15
			modifier = {
				factor = 3.0
				NOT = { army_size = 25 }
			}
			modifier = {
				factor = 2.0
				NOT = { max_manpower = 30 }
			}
		}
	}

	option = {
		name = "sukkal.1.g"
		trigger = {
			AND = {
				has_institution = coin_usage
				NOT = {
					has_country_modifier = elam_standard_currency
				}
			}
		}
		add_country_modifier = {
			name = elam_standard_currency
			duration = -1
		}
		every_subject_country = {
			if = {
				limit = {
					has_reform = minor_elamite_kingdom
				}
				add_opinion = {
					who = ROOT
					modifier = opinion_increased_unity_elam_3
				}
				add_country_modifier = {
					name = elam_standard_currency_subject
					duration = -1
				}
			}
		}

		ai_chance = {
			factor = 15
			modifier = {
				factor = 1.0
				NOT = { trade_efficiency = 0.2 }
			}
			modifier = {
				factor = 7.0
				has_institution = coin_usage
			}
		}
	}
}

########################################################################################
# Sukkal Makh holding more than one capital
########################################################################################

country_event = {
	id = sukkal.4
	title = "sukkal.4.t"
	desc = "sukkal.4.d"
	picture = generals

	trigger = {
		has_reform = elamite_kingdom
		NOT = { has_country_modifier = elam_capital_not_returned }
		NOT = { has_country_modifier = elam_capital_not_returned_1 }
		OR = {
			AND = {
				owns_core_province = 2666
				OR = {
					AND = {
						owns = 4851
						NOT = { is_core = 4851 }
					}
					AND = {
						owns = 2672
						NOT = { is_core = 2672 }
					}
				}
			}
			AND = {
				owns_core_province = 2672
				OR = {
					AND = {
						owns = 2666
						NOT = { is_core = 2666 }
					}
					AND = {
						owns = 4851
						NOT = { is_core = 4851 }
					}
				}
			}
			AND = {
				owns_core_province = 4851
				OR = {
					AND = {
						owns = 2666
						NOT = { is_core = 2666 }
					}
					AND = {
						owns = 2672
						NOT = { is_core = 2672 }
					}
				}
			}
		}
	}

	mean_time_to_happen = {
		days = 10
	}

	option = {
		name = "sukkal.4.a"
		ai_chance = { factor = 55 }
		trigger = {
			owns = 2666
			NOT = { is_core = 2666 }
		}
		add_legitimacy = 10
		2666 = { cede_province = SUS }
		if = {
			limit = {
				SUS = { NOT = { is_subject_of = ROOT } }
			}
			create_subject = {
				subject_type = sukkal_vassal
				subject = SUS
			}
		}
	}

	option = {
		name = "sukkal.4.a"
		ai_chance = { factor = 55 }
		trigger = {
			owns = 2672
			NOT = { is_core = 2672 }
		}
		add_legitimacy = 10
		2672 = { cede_province = SU2 }
		if = {
			limit = {
				SU2 = { NOT = { is_subject_of = ROOT } }
			}
			create_subject = {
				subject_type = sukkal_vassal
				subject = SU2
			}
		}
	}
	option = {
		name = "sukkal.4.a"
		ai_chance = { factor = 55 }
		trigger = {
			owns = 4851
			NOT = { is_core = 4851 }
		}
		add_legitimacy = 10
		4851 = { cede_province = SU8 }
		if = {
			limit = {
				SU8 = { NOT = { is_subject_of = ROOT } }
			}
			create_subject = {
				subject_type = sukkal_vassal
				subject = SU8
			}
		}
	}
	option = {
		name = "sukkal.4.b"
		ai_chance = { factor = 45 }
		add_legitimacy = -10
		add_prestige = 10
		every_subject_country = {
			if = {
				limit = {
					has_reform = minor_elamite_kingdom
				}
				add_opinion = {
					who = ROOT
					modifier = opinion_not_ceded_capital_1
				}
			}
		}
		add_country_modifier = {
			name = elam_capital_not_returned
			duration = -1
		}
	}
}

########################################################################################
# Sukkal Makh loses one capital
########################################################################################

country_event = {
	id = sukkal.401
	title = "sukkal.401.t"
	desc = "sukkal.401.d"
	picture = invasion

	trigger = {
		has_reform = elamite_kingdom
		has_country_modifier = elam_capital_not_returned
		OR = {
			AND = {
				NOT = { owns = 2666 }
				NOT = { owns = 2672 }
			}
			AND = {
				NOT = { owns = 2672 }
				NOT = { owns = 4851 }
			}
			AND = {
				NOT = { owns = 4851 }
				NOT = { owns = 2666 }
			}
		}
	}

	mean_time_to_happen = {
		days = 7
	}

	option = {
		name = "sukkal.401.a"
		ai_chance = { factor = 55 }
		add_prestige = -10
		remove_country_modifier = elam_capital_not_returned
		every_subject_country = {
			if = {
				limit = {
					has_reform = minor_elamite_kingdom
				}
				remove_opinion = {
					who = ROOT
					modifier = opinion_not_ceded_capital_1
				}
			}
		}
	}
}

########################################################################################
# Sukkal Makh controlling three capitals
########################################################################################

country_event = {
	id = sukkal.5
	title = "sukkal.5.t"
	desc = "sukkal.5.d"
	picture = high_king

	trigger = {
		has_reform = elamite_kingdom
		NOT = { has_country_modifier = elam_capital_not_returned_1 }
		AND = {
			owns = 2666
			owns = 2672
			owns = 4851
		}
	}

	mean_time_to_happen = {
		days = 10
	}

	immediate = {
		hidden_effect = {
			if = {
				limit = {
					has_country_modifier = elam_capital_not_returned
				}
				remove_country_modifier = elam_capital_not_returned
			}
		}
	}

	option = {
		name = "sukkal.5.a"
		ai_chance = { factor = 45 }
		trigger = {
			AND = {
				2666 = {
					NOT = { is_capital_of = ROOT }
				}
				2672 = {
					NOT = { is_capital_of = ROOT }
				}
			}
		}
		add_legitimacy = 20
		2666 = { cede_province = SUS }
		2672 = { cede_province = SU2 }
		if = {
			limit = {
				SUS = { NOT = { is_subject_of = ROOT } }
			}
			create_subject = {
				subject_type = sukkal_vassal
				subject = SUS
			}
		}
		if = {
			limit = {
				SU2 = { NOT = { is_subject_of = ROOT } }
			}
			create_subject = {
				subject_type = sukkal_vassal
				subject = SU2
			}
		}
	}

	option = {
		name = "sukkal.5.b"
		ai_chance = { factor = 45 }
		trigger = {
			AND = {
				2672 = {
					NOT = { is_capital_of = ROOT }
				}
				4851 = {
					NOT = { is_capital_of = ROOT }
				}
			}
		}
		add_legitimacy = 20
		2672 = { cede_province = SU2 }
		4851 = { cede_province = SU8 }
		if = {
			limit = {
				SU2 = { NOT = { is_subject_of = ROOT } }
			}
			create_subject = {
				subject_type = sukkal_vassal
				subject = SU2
			}
		}
		if = {
			limit = {
				SU8 = { NOT = { is_subject_of = ROOT } }
			}
			create_subject = {
				subject_type = sukkal_vassal
				subject = SU8
			}
		}

	}
	option = {
		name = "sukkal.5.c"
		ai_chance = { factor = 45 }
		trigger = {
			AND = {
				4851 = {
					NOT = { is_capital_of = ROOT }
				}
				2666 = {
					NOT = { is_capital_of = ROOT }
				}
			}
		}
		add_legitimacy = 20
		4851 = { cede_province = SU8 }
		2666 = { cede_province = SUS }
		if = {
			limit = {
				SU8 = { NOT = { is_subject_of = ROOT } }
			}
			create_subject = {
				subject_type = sukkal_vassal
				subject = SU8
			}
		}
		if = {
			limit = {
				SUS = { NOT = { is_subject_of = ROOT } }
			}
			create_subject = {
				subject_type = sukkal_vassal
				subject = SUS
			}
		}
	}

	option = {
		name = "sukkal.5.d"
		ai_chance = { factor = 55 }
		add_legitimacy = -15
		add_prestige = 20
		every_subject_country = {
			if = {
				limit = {
					has_reform = minor_elamite_kingdom
				}
				add_opinion = {
					who = ROOT
					modifier = opinion_not_ceded_capital_2
				}
			}
		}
		add_country_modifier = {
			name = elam_capital_not_returned_1
			duration = -1
		}
	}
}

########################################################################################
# Sukkal Makh loses one capital
########################################################################################

country_event = {
	id = sukkal.501
	title = "sukkal.501.t"
	desc = "sukkal.501.d"
	picture = lostbattle

	trigger = {
		has_reform = elamite_kingdom
		has_country_modifier = elam_capital_not_returned_1
		OR = {
			NOT = { owns = 2666 }
			NOT = { owns = 2672 }
			NOT = { owns = 4851 }
		}
	}

	mean_time_to_happen = {
		days = 7
	}

	option = {
		name = "sukkal.501.a"
		ai_chance = { factor = 55 }
		add_prestige = -20
		remove_country_modifier = elam_capital_not_returned_1
		add_country_modifier = {
			name = elam_capital_not_returned
			duration = -1
		}
		every_subject_country = {
			if = {
				limit = {
					has_reform = minor_elamite_kingdom
				}
				remove_opinion = {
					who = ROOT
					modifier = opinion_not_ceded_capital_2
				}
			}
		}
	}
}

########################################################################################
# Sukkal controlling two capitals
########################################################################################

country_event = {
	id = sukkal.6
	title = "sukkal.6.t"
	desc = "sukkal.6.d"
	picture = priest

	trigger = {
		has_reform = minor_elamite_kingdom
		OR = {
			AND = {
				owns = 2666
				owns = 2672
			}
			AND = {
				owns = 2672
				owns = 4851
			}
			AND = {
				owns = 4751
				owns = 2666
			}
		}
	}

	mean_time_to_happen = {
		days = 7
	}

	option = {
		name = "sukkal.6.a"
		ai_chance = { factor = 60 }
		trigger = {
			owns = 2666
			2666 = {
				NOT = { is_capital_of = ROOT }
			}
		}
		2666 = { cede_province = SUS }
		hidden_effect = {
			overlord = {
				country_event = {
					id = sukkal.601
					days = 1
				}
			}
		}
	}
	option = {
		name = "sukkal.6.b"
		ai_chance = { factor = 40 }
		trigger = {
			owns = 2672
			2672 = {
				NOT = { is_capital_of = ROOT }
			}
		}
		2672 = { cede_province = SU2 }
		hidden_effect = {
			overlord = {
				country_event = {
					id = sukkal.602
					days = 1
				}
			}
		}
	}
	option = {
		name = "sukkal.6.c"
		ai_chance = { factor = 40 }
		trigger = {
			owns = 4851
			4851 = {
				NOT = { is_capital_of = ROOT }
			}
		}
		4851 = { cede_province = SU8 }
		hidden_effect = {
			overlord = {
				country_event = {
					id = sukkal.603
					days = 1
				}
			}
		}
	}
}

country_event = {
	id = sukkal.601
	title = "sukkal.6.t"
	desc = "sukkal.6.d"
	picture = priest
	hidden = yes
	is_triggered_only = yes

	trigger = {
		has_reform = elamite_kingdom
		SUS = { NOT = { is_subject_of = ROOT } }
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "sukkal.6.a"
		ai_chance = { factor = 60 }
		create_subject = {
			subject_type = sukkal_vassal
			subject = SUS
		}
		SUS = { add_government_reform = minor_elamite_kingdom }
	}
}

country_event = {
	id = sukkal.602
	title = "sukkal.6.t"
	desc = "sukkal.6.d"
	picture = priest
	hidden = yes
	is_triggered_only = yes

	trigger = {
		has_reform = elamite_kingdom
		SU8 = { NOT = { is_subject_of = ROOT } }
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "sukkal.6.a"
		ai_chance = { factor = 60 }
		create_subject = {
			subject_type = sukkal_vassal
			subject = SU8
		}
		SU8 = { add_government_reform = minor_elamite_kingdom }
	}
}

country_event = {
	id = sukkal.603
	title = "sukkal.6.t"
	desc = "sukkal.6.d"
	picture = priest
	hidden = yes
	is_triggered_only = yes

	trigger = {
		has_reform = elamite_kingdom
		SU2 = { NOT = { is_subject_of = ROOT } }
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "sukkal.6.a"
		ai_chance = { factor = 60 }
		create_subject = {
			subject_type = sukkal_vassal
			subject = SU2
		}
		SU2 = { add_government_reform = minor_elamite_kingdom }
	}
}
########################################################################################
# Susun lost to foreign country
########################################################################################

country_event = {
	id = sukkal.7
	title = "sukkal.7.t"
	desc = "sukkal.7.d"
	picture = looting

	trigger = {
		has_reform = elamite_kingdom
		is_at_war = no
		NOT = { has_country_modifier = elam_susun_lost }
		2666 = {
			owner = {
				NOT = { has_reform = elamite_kingdom }
				NOT = { has_reform = minor_elamite_kingdom }
			}
		}
		OR = {
			2672 = {
				owner = {
					OR = {
						has_reform = elamite_kingdom
						has_reform = minor_elamite_kingdom
					}
				}
			}
			4851 = {
				owner = {
					OR = {
						has_reform = elamite_kingdom
						has_reform = minor_elamite_kingdom
					}
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "sukkal.7.a"
		ai_chance = { factor = 100 }
		add_stability = -3
		add_legitimacy = -20
		add_prestige = -40
		add_army_tradition = -15
		add_country_modifier = {
			name = elam_susun_lost
			duration = -1
		}
	}
}

########################################################################################
# Susun recover
########################################################################################

country_event = {
	id = sukkal.701
	title = "sukkal.701.t"
	desc = "sukkal.701.d"
	picture = high_king

	trigger = {
		has_reform = elamite_kingdom
		is_at_war = no
		has_country_modifier = elam_susun_lost
		2666 = {
			owner = {
				OR = {
					has_reform = elamite_kingdom
					has_reform = minor_elamite_kingdom
				}
			}
		}
	}

	mean_time_to_happen = {
		days = 40
	}

	option = {
		name = "sukkal.701.a"
		ai_chance = { factor = 100 }
		add_stability = 3
		add_legitimacy = 10
		add_prestige = 50
		add_army_tradition = 20
		remove_country_modifier = elam_susun_lost
	}
}

########################################################################################
# Hidali lost to foreign country
########################################################################################

country_event = {
	id = sukkal.8
	title = "sukkal.8.t"
	desc = "sukkal.8.d"
	picture = looting

	trigger = {
		has_reform = elamite_kingdom
		is_at_war = no
		NOT = { has_country_modifier = elam_hidali_lost }
		2672 = {
			owner = {
				NOT = { has_reform = elamite_kingdom }
				NOT = { has_reform = minor_elamite_kingdom }
			}
		}
		OR = {
			2666 = {
				owner = {
					OR = {
						has_reform = elamite_kingdom
						has_reform = minor_elamite_kingdom
					}
				}
			}
			4851 = {
				owner = {
					OR = {
						has_reform = elamite_kingdom
						has_reform = minor_elamite_kingdom
					}
				}
			}
		}
	}

	mean_time_to_happen = {
		days = 40
	}

	option = {
		name = "sukkal.8.a"
		ai_chance = { factor = 100 }
		add_stability = -2
		add_legitimacy = -10
		add_prestige = -20
		add_army_tradition = -5
		add_country_modifier = {
			name = elam_hidali_lost
			duration = -1
		}
	}
}

########################################################################################
# Hidali recover
########################################################################################

country_event = {
	id = sukkal.801
	title = "sukkal.801.t"
	desc = "sukkal.801.d"
	picture = high_king

	trigger = {
		has_reform = elamite_kingdom
		is_at_war = no
		has_country_modifier = elam_hidali_lost
		2672 = {
			owner = {
				OR = {
					has_reform = elamite_kingdom
					has_reform = minor_elamite_kingdom
				}
			}
		}
	}

	mean_time_to_happen = {
		days = 40
	}

	option = {
		name = "sukkal.801.a"
		ai_chance = { factor = 100 }
		add_stability = 2
		add_legitimacy = 5
		add_prestige = 25
		add_army_tradition = 10
		remove_country_modifier = elam_hidali_lost
	}
}

########################################################################################
# Madaktu lost to foreign country
########################################################################################

country_event = {
	id = sukkal.9
	title = "sukkal.9.t"
	desc = "sukkal.9.d"
	picture = looting

	trigger = {
		has_reform = elamite_kingdom
		is_at_war = no
		NOT = { has_country_modifier = elam_madaktu_lost }
		4851 = {
			owner = {
				NOT = { has_reform = elamite_kingdom }
				NOT = { has_reform = minor_elamite_kingdom }
			}
		}
		OR = {
			2666 = {
				owner = {
					OR = {
						has_reform = elamite_kingdom
						has_reform = minor_elamite_kingdom
					}
				}
			}
			2672 = {
				owner = {
					OR = {
						has_reform = elamite_kingdom
						has_reform = minor_elamite_kingdom
					}
				}
			}
		}
	}

	mean_time_to_happen = {
		days = 40
	}

	option = {
		name = "sukkal.9.a"
		ai_chance = { factor = 100 }
		add_stability = -2
		add_legitimacy = -10
		add_prestige = -20
		add_army_tradition = -5
		add_country_modifier = {
			name = elam_madaktu_lost
			duration = -1
		}
	}
}

########################################################################################
# Madaktu recover
########################################################################################

country_event = {
	id = sukkal.901
	title = "sukkal.901.t"
	desc = "sukkal.901.d"
	picture = high_king

	trigger = {
		has_reform = elamite_kingdom
		is_at_war = no
		has_country_modifier = elam_madaktu_lost
		4851 = {
			owner = {
				OR = {
					has_reform = elamite_kingdom
					has_reform = minor_elamite_kingdom
				}
			}
		}
	}

	mean_time_to_happen = {
		days = 40
	}

	option = {
		name = "sukkal.901.a"
		ai_chance = { factor = 100 }
		add_stability = 2
		add_legitimacy = 5
		add_prestige = 25
		add_army_tradition = 10
		remove_country_modifier = elam_madaktu_lost
	}
}

########################################################################################
# Collapse of Elam
########################################################################################

country_event = {
	id = sukkal.10
	title = "sukkal.10.t"
	desc = "sukkal.10.d"
	picture = arrested_person

	trigger = {
		has_reform = elamite_kingdom
		is_at_war = no
		AND = {
			2666 = {
				owner = {
					NOT = { has_reform = elamite_kingdom }
					NOT = { has_reform = minor_elamite_kingdom }
				}
			}
			2672 = {
				owner = {
					NOT = { has_reform = elamite_kingdom }
					NOT = { has_reform = minor_elamite_kingdom }
				}
			}
			4851 = {
				owner = {
					NOT = { has_reform = elamite_kingdom }
					NOT = { has_reform = minor_elamite_kingdom }
				}
			}
		}
	}

	mean_time_to_happen = {
		days = 10
	}

	immediate = {
		hidden_effect = {
			set_global_flag = total_colapse_of_elam
			remove_country_modifier = elam_susun_lost
			remove_country_modifier = elam_hidali_lost
			remove_country_modifier = elam_madaktu_lost
			remove_country_modifier = elam_political_chaos
			every_subject_country = {
				if = {
					limit = {
						has_reform = minor_elamite_kingdom
					}
					add_government_reform = aristocratic_monarchy_reform
				}
			}
		}
	}

	option = {
		name = "sukkal.10.a"
		ai_chance = { factor = 100 }
		add_stability = -6
		add_prestige = -100
		add_army_tradition = -20
		collapse_nation = yes
		release_all_subjects = yes
		add_government_reform = aristocratic_monarchy_reform
	}
}

########################################################################################
# Elam's political chaos
########################################################################################

country_event = {
	id = sukkal.11
	title = "sukkal.11.t"
	desc = "sukkal.11.d"
	picture = deligation

	trigger = {
		has_reform = elamite_kingdom
		NOT = { has_country_modifier = elam_political_chaos }
		NOT = { has_global_flag = high_kingdom_of_elam_reunited }
	}

	mean_time_to_happen = {
		months = 1
	}

	immediate = {
		hidden_effect = {
			every_subject_country = {
				if = {
					limit = {
						has_country_modifier = elam_political_chaos
					}
					remove_country_modifier = elam_political_chaos
				}
			}
		}
	}

	option = {
		name = "sukkal.11.a"
		ai_chance = { factor = 100 }
		add_country_modifier = {
			name = elam_political_chaos
			duration = -1
		}
	}
}

########################################################################################
# Final Elam reform
########################################################################################

country_event = {
	id = sukkal.12
	title = "sukkal.12.t"
	desc = "sukkal.12.d"
	picture = elamite_soldiers
	is_triggered_only = yes

	trigger = {
	}

	mean_time_to_happen = {
		days = 1
	}

	immediate = {
		hidden_effect = {
			every_subject_country = {
				remove_country_modifier = elam_scribe_service_subject
				remove_country_modifier = elam_organize_pantheon_subject
				remove_country_modifier = elam_centralized_building_subject
				remove_country_modifier = elam_unified_taxation_subject
				remove_country_modifier = one_elamite_army_subject
				remove_country_modifier = elam_standard_currency_subject
			}
			set_global_flag = the_unification_of_elam
			remove_country_modifier = elam_scribe_service
			remove_country_modifier = elam_organize_pantheon
			remove_country_modifier = elam_centralized_building
			remove_country_modifier = elam_unified_taxation
			remove_country_modifier = one_elamite_army
			remove_country_modifier = elam_standard_currency
		}
	}

	option = {
		name = "sukkal.12.a"
		ai_chance = { factor = 100 }
		add_country_modifier = {
			name = elam_fighting_for_unification
			duration = -1
		}
		every_subject_country = {
			limit = {
				has_reform = minor_elamite_kingdom
				OR = {
					NOT = {
						has_opinion = {
							who = ROOT
							value = 100
						}
					}
					liberty_desire = 40
				}
			}
			declare_war_with_cb = {
				who = ROOT
				casus_belli = cb_independence_war
			}
			add_country_modifier = {
				name = elam_fighting_for_independence
				duration = -1
			}
		}
	}
}

########################################################################################
# Final Elam reform
########################################################################################

country_event = {
	id = sukkal.13
	title = "sukkal.13.t"
	desc = "sukkal.13.d"
	picture = elamite_soldiers

	trigger = {
		has_reform = elamite_kingdom
		has_global_flag = the_unification_of_elam
		is_at_war = no
	}

	mean_time_to_happen = {
		days = 15
	}

	immediate = {
		hidden_effect = {
			every_subject_country = {
				limit = {
					OR = {
						has_country_modifier = elam_fighting_for_independence
						has_reform = minor_elamite_kingdom
					}
				}
				remove_country_modifier = elam_fighting_for_independence
				remove_government_reform = minor_elamite_kingdom
			}
			remove_government_reform = elamite_kingdom
			remove_country_modifier = elam_fighting_for_unification
			remove_country_modifier = elam_political_chaos
			clr_global_flag = the_unification_of_elam
			set_global_flag = high_kingdom_of_elam_reunited
		}
	}

	option = {
		name = "sukkal.13.a"
		ai_chance = { factor = 100 }
		add_absolutism = 15
		add_army_tradition = 10
		add_army_professionalism = 0.1
		add_legitimacy = 20
		add_stability = 2
		add_prestige = 15
		every_subject_country = {
			if = {
				limit = {
					culture_group = elamite_group
				}
				ROOT = { inherit = PREV }
			}
		}
		add_government_reform = despotism_reform
	}
}

########################################################################################
# Chaldean migrants
########################################################################################

country_event = {
	id = sukkal.14
	title = "sukkal.14.t"
	desc = "sukkal.14.d"
	picture = plebs
	fire_only_once = yes

	trigger = {
		has_reform = minor_elamite_kingdom
		is_subject = yes
		is_at_war = no
		owns = 3468
		owns = 4846
		tag = SU4
		NOT = { exists = ASY }
	}

	mean_time_to_happen = {
		days = 60
	}

	option = {
		name = "sukkal.14.a"
		ai_chance = { factor = 50 }
		add_legitimacy = 15
		add_stability = 1
	}
	option = {
		ai_chance = {
			factor = 45
			modifier = {
				factor = 2.0
				NOT = { max_manpower = 14 }
			}
		}
		name = "sukkal.14.b"
		add_legitimacy = -10
		overlord = {
			country_event = {
				id = sukkal.15
				days = 1
			}
		}
	}
}

########################################################################################
# Chaldean migrants
########################################################################################

country_event = {
	id = sukkal.15
	title = "sukkal.15.t"
	desc = "sukkal.15.d"
	picture = forum_picture
	is_triggered_only = yes

	trigger = {
		always = no
	}

	option = {
		name = "sukkal.15.a"
		ai_chance = {
			factor = 40
			modifier = {
				factor = 2.0
				NOT = { manpower_percentage = 0.8 }
			}
		}

		add_manpower = 7
		add_treasury = 100

		every_subject_country = {
			if = {
				limit = {
					NOT = { tag = SU4 }
					has_reform = minor_elamite_kingdom
				}
				add_opinion = {
					who = ROOT
					modifier = elam_sukkal_complain
				}
			}
		}
		SU4 = {
			add_country_modifier = {
				name = zari_chaldean_migrants
				duration = 7300
			}
			add_opinion = {
				who = ROOT
				modifier = zari_allowed_migration
			}
		}
		3468 = {
			add_base_production = 1
			change_religion = mesopotamian_religion
			change_culture = chaldean
			add_core = CAL
			add_claim = BAB
		}
		4846 = {
			add_base_production = 1
			change_religion = mesopotamian_religion
			change_culture = chaldean
			add_core = CAL
			add_claim = BAB
		}
	}

	option = {
		ai_chance = {
			factor = 40
		}
		name = "sukkal.15.b"
		add_army_tradition = 5
		add_prestige = 5
		reverse_add_opinion = {
			who = SU4
			modifier = zari_not_allowed_migration
		}
	}
}

########################################################################################
# recapture of gods
########################################################################################

country_event = {
	id = sukkal.16
	title = "sukkal.16.t"
	desc = "sukkal.16.d"
	picture = capture_of_gods

	trigger = {
		has_country_modifier = elam_plunder_humilliate
		religion = elamite_religion
		controls = 3451
		OR = {
			controls = 2479
			controls = 2372
		}
		is_at_war = yes
	}

	mean_time_to_happen = {
		months = 1
	}

	immediate = {
		hidden_effect = {
			every_country = {
				if = {
					limit = {
						has_country_modifier = elam_plunder_humilliate
					}
					remove_country_modifier = elam_plunder_humilliate
				}
			}
		}
	}

	option = {
		name = "sukkal.16.a"
		ai_chance = { factor = 100 }
		remove_country_modifier = elam_plunder_humilliate
		add_prestige = 20
		add_legitimacy = 10
		add_army_tradition = 10
		add_patriarch_authority = 0.25
	}
}

########################################################################################
# high king loses
########################################################################################

country_event = {
	id = sukkal.17
	title = "sukkal.17.t"
	desc = "sukkal.17.d"
	picture = capture_of_gods
	is_triggered_only = yes
	hidden = yes

	trigger = {

	}

	immediate = {
		every_country = {
			limit = {
				has_reform = minor_elamite_kingdom
			}
			ROOT = {
				create_subject = {
					subject_type = sukkal_vassal
					subject = PREV
				}
			}
		}
		every_ally = {
			limit = {
				culture_group = elamite_group
			}
			ROOT = {
				create_subject = {
					subject_type = sukkal_vassal
					subject = PREV
				}
			}
		}

		add_government_reform = elamite_kingdom
		add_country_modifier = {
			name = elam_political_chaos
			duration = -1
		}

		if = {
			limit = { has_country_modifier = elam_scribe_service_subject }
			remove_country_modifier = elam_scribe_service_subject
			add_country_modifier = {
				name = elam_scribe_service
				duration = -1
			}
		}
		if = {
			limit = { has_country_modifier = elam_organize_pantheon_subject }
			remove_country_modifier = elam_organize_pantheon_subject
			add_country_modifier = {
				name = elam_organize_pantheon
				duration = -1
			}
		}
		if = {
			limit = { has_country_modifier = elam_centralized_building_subject }
			remove_country_modifier = elam_centralized_building_subject
			add_country_modifier = {
				name = elam_centralized_building
				duration = -1
			}
		}
		if = {
			limit = { has_country_modifier = elam_unified_taxation_subject }
			remove_country_modifier = elam_unified_taxation_subject
			add_country_modifier = {
				name = elam_unified_taxation
				duration = -1
			}
		}
		if = {
			limit = { has_country_modifier = one_elamite_army_subject }
			remove_country_modifier = one_elamite_army_subject
			add_country_modifier = {
				name = one_elamite_army
				duration = -1
			}
		}
		if = {
			limit = { has_country_modifier = elam_standard_currency_subject }
			remove_country_modifier = elam_standard_currency_subject
			add_country_modifier = {
				name = elam_standard_currency
				duration = -1
			}
		}
	}

	option = {
		name = "sukkal.17.a"

	}
}

country_event = {
	id = sukkal.1701
	title = "sukkal.1701.t"
	desc = "sukkal.1701.d"
	picture = capture_of_gods
	is_triggered_only = yes
	hidden = yes

	trigger = {
		has_country_flag = new_old_high_king_flag
	}

	immediate = {
		FROM = {
			create_subject = {
				subject_type = sukkal_vassal
				subject = ROOT
			}
		}
		add_government_reform = minor_elamite_kingdom
		clr_country_flag = new_old_high_king_flag
		remove_country_modifier = elam_political_chaos
		if = {
			limit = { has_country_modifier = elam_scribe_service }
			remove_country_modifier = elam_scribe_service
			add_country_modifier = {
				name = elam_scribe_service_subject
				duration = -1
			}
		}
		if = {
			limit = { has_country_modifier = elam_organize_pantheon }
			remove_country_modifier = elam_organize_pantheon
			add_country_modifier = {
				name = elam_organize_pantheon_subject
				duration = -1
			}
		}
		if = {
			limit = { has_country_modifier = elam_centralized_building }
			remove_country_modifier = elam_centralized_building
			add_country_modifier = {
				name = elam_centralized_building_subject
				duration = -1
			}
		}
		if = {
			limit = { has_country_modifier = elam_unified_taxation }
			remove_country_modifier = elam_unified_taxation
			add_country_modifier = {
				name = elam_unified_taxation_subject
				duration = -1
			}
		}
		if = {
			limit = { has_country_modifier = one_elamite_army }
			remove_country_modifier = one_elamite_army
			add_country_modifier = {
				name = one_elamite_army_subject
				duration = -1
			}
		}
		if = {
			limit = { has_country_modifier = elam_standard_currency }
			remove_country_modifier = elam_standard_currency
			add_country_modifier = {
				name = elam_standard_currency_subject
				duration = -1
			}
		}
	}

	option = {
		name = "sukkal.1701.a"

	}
}

########################################################################################
# Sukkal abandons Elam
########################################################################################

country_event = {
	id = sukkal.18
	title = "sukkal.18.t"
	desc = "sukkal.18.d"
	picture = high_king_defeated
	is_triggered_only = yes

	trigger = {
		has_reform = elamite_kingdom
	}

	option = {
		name = "sukkal.18.a"
		ai_chance = { factor = 100 }
		add_prestige = -15
		add_opinion = {
			who = FROM
			modifier = abandoned_high_kingdom_elam_opinion
		}
		add_casus_belli = {
			target = FROM
			type = cb_vassalize_mission
			months = 60
		}
	}
}

########################################################################################
# Iranian pressure
########################################################################################

country_event = {
	id = sukkal.19
	title = "sukkal.19.t"
	desc = "sukkal.19.d"
	picture = high_king_defeated
	is_triggered_only = yes

	trigger = {
		has_reform = elamite_kingdom
	}

	immediate = {
		hidden_effect = {
			every_subject_country = {
				limit = { culture_group = elamite_group }
				add_country_modifier = {
					name = iranian_pressure_modifier_subject
					duration = -1
				}
			}
		}
	}

	option = {
		name = "sukkal.19.a"
		ai_chance = { factor = 100 }
		custom_tooltip = sukkal_makh_ct.2
	}
}

########################################################################################
# Elam endures
########################################################################################

country_event = {
	id = sukkal.20
	title = "sukkal.20.t"
	desc = "sukkal.20.d"
	picture = high_king_defeated
	is_triggered_only = yes

	trigger = {
		has_reform = elamite_kingdom
	}

	immediate = {
		hidden_effect = {
			every_subject_country = {
				limit = { has_country_modifier = iranian_pressure_modifier_subject }
				remove_country_modifier = iranian_pressure_modifier_subject
			}
			add_stability = 3
			add_war_exhaustion = -10
			add_prestige = 25
			add_legitimacy = 100
			add_mil_power = 100
			change_mil = 1
		}
	}

	option = {
		name = "sukkal.20.a"
		ai_chance = { factor = 100 }
		custom_tooltip = sukkal_makh_ct.3
	}
}

########################################################################################
# Election of new Sukkal Makh
########################################################################################

country_event = {
	id = sukkal.21
	title = "sukkal.21.t"
	desc = "sukkal.21.d"
	picture = death
	is_triggered_only = yes
	major = yes

	trigger = {
		has_reform = elamite_kingdom
		sukkal_vassal = 3
		is_at_war = no
		OR = {
			AND = {
				owns_or_subject_of = 2666
				owns_or_subject_of = 4851
			}
			AND = {
				owns_or_subject_of = 4851
				owns_or_subject_of = 2672
			}
			AND = {
				owns_or_subject_of = 2666
				owns_or_subject_of = 2672
			}
		}
	}

	immediate = {
		hidden_effect = {
			set_global_flag = elam_electing_new_high_king
			set_country_flag = former_high_king
		}
	}

	option = {
		name = "sukkal.21.a"
		ai_chance = { factor = 100 }
		custom_tooltip = sukkal_makh_ct.4
	}

	after = {
		hidden_effect = {
			set_variable = {
				which = sukkal_vote_for_susun
				value = 1
			}
			set_variable = {
				which = sukkal_vote_for_hidali
				value = 1
			}
			set_variable = {
				which = sukkal_vote_for_madaktu
				value = 1
			}
			set_variable = {
				which = sukkal_total_number_of_votes
				value = 1
			}
			every_subject_country = {
				limit = { has_reform = minor_elamite_kingdom }
				country_event = {
					id = sukkal.22
					days = 1
				}
			}
		}
	}
}

########################################################################################
# Sukkal Vote
########################################################################################

country_event = {
	id = sukkal.22
	title = "sukkal.22.t"
	desc = "sukkal.22.d"
	picture = ruler
	is_triggered_only = yes

	trigger = {
		has_reform = minor_elamite_kingdom
		has_global_flag = elam_electing_new_high_king
	}

	immediate = {
		hidden_effect = {
			set_country_flag = sukkal_that_voted_elam
		}
	}

	option = { #Vote for Susun
		name = "sukkal.22.a"
		ai_chance = {
			factor = 34
			modifier = {
				factor = 0.0
				owns = 2666
			}
			modifier = {
				factor = 0.0
				2666 = {
					owner = {
						is_rival = ROOT
					}
				}
			}
			modifier = {
				factor = 0.0
				2666 = {
					owner = {
						NOT = {
							reverse_has_opinion = {
								who = ROOT
								value = 50
							}
						}
					}
				}
			}
			modifier = {
				factor = 1.25
				2666 = {
					owner = {
						reverse_has_opinion = {
							who = ROOT
							value = 100
						}
					}
				}
			}
			modifier = {
				factor = 1.25
				2666 = {
					owner = {
						prestige = 20
					}
				}
			}
			modifier = {
				factor = 1.25
				2666 = {
					owner = {
						legitimacy_equivalent = 90
					}
				}
			}
			modifier = {
				factor = 1.25
				2666 = {
					owner = {
						stability = 1
					}
				}
			}
		}
		custom_tooltip = sukkal_makh_ct.5
		trigger = {
			2666 = {
				owner = {
					OR = {
						has_reform = minor_elamite_kingdom
						has_reform = elamite_kingdom
					}
				}
			}
		}
		hidden_effect = {
			FROM = {
				change_variable = {
					which = sukkal_vote_for_susun
					value = 1
				}
			}
		}
	}

	option = { #Vote for Hidali
		name = "sukkal.22.b"
		ai_chance = {
			factor = 33
			modifier = {
				factor = 0.0
				owns = 2672
			}
			modifier = {
				factor = 0.0
				2672 = {
					owner = {
						is_rival = ROOT
					}
				}
			}
			modifier = {
				factor = 0.0
				2672 = {
					owner = {
						NOT = {
							reverse_has_opinion = {
								who = ROOT
								value = 50
							}
						}
					}
				}
			}
			modifier = {
				factor = 1.25
				2672 = {
					owner = {
						reverse_has_opinion = {
							who = ROOT
							value = 100
						}
					}
				}
			}
			modifier = {
				factor = 1.25
				2672 = {
					owner = {
						prestige = 20
					}
				}
			}
			modifier = {
				factor = 1.25
				2672 = {
					owner = {
						legitimacy_equivalent = 90
					}
				}
			}
			modifier = {
				factor = 1.25
				2672 = {
					owner = {
						stability = 1
					}
				}
			}
		}
		custom_tooltip = sukkal_makh_ct.6
		trigger = {
			2672 = {
				owner = {
					OR = {
						has_reform = minor_elamite_kingdom
						has_reform = elamite_kingdom
					}
				}
			}
		}
		hidden_effect = {
			FROM = {
				change_variable = {
					which = sukkal_vote_for_hidali
					value = 1
				}
			}
		}
	}

	option = { #Vote for Madaktu
		name = "sukkal.22.c"
		ai_chance = {
			factor = 33
			modifier = {
				factor = 0.0
				owns = 4851
			}
			modifier = {
				factor = 0.0
				4851 = {
					owner = {
						is_rival = ROOT
					}
				}
			}
			modifier = {
				factor = 0.0
				4851 = {
					owner = {
						NOT = {
							reverse_has_opinion = {
								who = ROOT
								value = 50
							}
						}
					}
				}
			}
			modifier = {
				factor = 1.25
				4851 = {
					owner = {
						reverse_has_opinion = {
							who = ROOT
							value = 100
						}
					}
				}
			}
			modifier = {
				factor = 1.25
				4851 = {
					owner = {
						prestige = 20
					}
				}
			}
			modifier = {
				factor = 1.25
				4851 = {
					owner = {
						legitimacy_equivalent = 90
					}
				}
			}
			modifier = {
				factor = 1.25
				4851 = {
					owner = {
						stability = 1
					}
				}
			}
		}
		custom_tooltip = sukkal_makh_ct.7
		trigger = {
			4851 = {
				owner = {
					OR = {
						has_reform = minor_elamite_kingdom
						has_reform = elamite_kingdom
					}
				}
			}
		}
		hidden_effect = {
			FROM = {
				change_variable = {
					which = sukkal_vote_for_madaktu
					value = 1
				}
			}
		}
	}

	after = {
		hidden_effect = {
			FROM = {
				change_variable = {
					which = sukkal_total_number_of_votes
					value = 1
				}
			}
		}
	}
}

########################################################################################
# Counting of Votes (no draw)
########################################################################################

country_event = { #Susun wins
	id = sukkal.23
	title = "sukkal.23.t"
	desc = "sukkal.23.d"
	picture = high_king_defeated
	major = yes

	trigger = {
		has_reform = elamite_kingdom
		has_global_flag = elam_electing_new_high_king
		has_country_flag = former_high_king
		if = {
			limit = {
				sukkal_vassal = 8
			}
			check_variable = {
				which = sukkal_total_number_of_votes
				value = 9
			}
		}
		else_if = {
			limit = {
				sukkal_vassal = 7
			}
			check_variable = {
				which = sukkal_total_number_of_votes
				value = 8
			}
		}
		else_if = {
			limit = {
				sukkal_vassal = 6
			}
			check_variable = {
				which = sukkal_total_number_of_votes
				value = 7
			}
		}
		else_if = {
			limit = {
				sukkal_vassal = 5
			}
			check_variable = {
				which = sukkal_total_number_of_votes
				value = 6
			}
		}
		else_if = {
			limit = {
				sukkal_vassal = 4
			}
			check_variable = {
				which = sukkal_total_number_of_votes
				value = 5
			}
		}
		else_if = {
			limit = {
				sukkal_vassal = 3
			}
			check_variable = {
				which = sukkal_total_number_of_votes
				value = 4
			}
		}
		NOT = { check_variable = { which = sukkal_vote_for_hidali which = sukkal_vote_for_susun } }
		NOT = { check_variable = { which = sukkal_vote_for_madaktu which = sukkal_vote_for_susun } }
	}

	immediate = {
		hidden_effect = {
			release_all_subjects = yes
		}
	}

	mean_time_to_happen = {
		days = 30
	}

	option = {
		name = "sukkal.23.a"
		ai_chance = { factor = 100 }
		custom_tooltip = sukkal_makh_ct.8
		hidden_effect = {
			2666 = {
				owner = {
					country_event = {
						id = sukkal.24
						days = 1
					}
				}
			}
		}
	}

	after = {
		hidden_effect = {
			set_variable = {
				which = sukkal_vote_for_susun
				value = 0
			}
			set_variable = {
				which = sukkal_vote_for_hidali
				value = 0
			}
			set_variable = {
				which = sukkal_vote_for_madaktu
				value = 0
			}
			set_variable = {
				which = sukkal_total_number_of_votes
				value = 0
			}
		}
	}
}

country_event = { #Hidali wins
	id = sukkal.2301
	title = "sukkal.2301.t"
	desc = "sukkal.2301.d"
	picture = high_king_defeated

	trigger = {
		has_reform = elamite_kingdom
		has_global_flag = elam_electing_new_high_king
		has_country_flag = former_high_king
		if = {
			limit = {
				sukkal_vassal = 8
			}
			check_variable = {
				which = sukkal_total_number_of_votes
				value = 9
			}
		}
		else_if = {
			limit = {
				sukkal_vassal = 7
			}
			check_variable = {
				which = sukkal_total_number_of_votes
				value = 8
			}
		}
		else_if = {
			limit = {
				sukkal_vassal = 6
			}
			check_variable = {
				which = sukkal_total_number_of_votes
				value = 7
			}
		}
		else_if = {
			limit = {
				sukkal_vassal = 5
			}
			check_variable = {
				which = sukkal_total_number_of_votes
				value = 6
			}
		}
		else_if = {
			limit = {
				sukkal_vassal = 4
			}
			check_variable = {
				which = sukkal_total_number_of_votes
				value = 5
			}
		}
		else_if = {
			limit = {
				sukkal_vassal = 3
			}
			check_variable = {
				which = sukkal_total_number_of_votes
				value = 4
			}
		}
		NOT = { check_variable = { which = sukkal_vote_for_susun which = sukkal_vote_for_hidali } }
		NOT = { check_variable = { which = sukkal_vote_for_madaktu which = sukkal_vote_for_hidali } }
	}

	immediate = {
		hidden_effect = {
			release_all_subjects = yes
		}
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "sukkal.2301.a"
		ai_chance = { factor = 100 }
		custom_tooltip = sukkal_makh_ct.8
		hidden_effect = {
			2672 = {
				owner = {
					country_event = {
						id = sukkal.24
						days = 1
					}
				}
			}
		}
	}

	after = {
		hidden_effect = {
			set_variable = {
				which = sukkal_vote_for_susun
				value = 0
			}
			set_variable = {
				which = sukkal_vote_for_hidali
				value = 0
			}
			set_variable = {
				which = sukkal_vote_for_madaktu
				value = 0
			}
			set_variable = {
				which = sukkal_total_number_of_votes
				value = 0
			}
		}
	}
}

country_event = { #Madaktu wins
	id = sukkal.2302
	title = "sukkal.2302.t"
	desc = "sukkal.2302.d"
	picture = high_king_defeated

	trigger = {
		has_reform = elamite_kingdom
		has_global_flag = elam_electing_new_high_king
		has_country_flag = former_high_king
		if = {
			limit = {
				sukkal_vassal = 8
			}
			check_variable = {
				which = sukkal_total_number_of_votes
				value = 9
			}
		}
		else_if = {
			limit = {
				sukkal_vassal = 7
			}
			check_variable = {
				which = sukkal_total_number_of_votes
				value = 8
			}
		}
		else_if = {
			limit = {
				sukkal_vassal = 6
			}
			check_variable = {
				which = sukkal_total_number_of_votes
				value = 7
			}
		}
		else_if = {
			limit = {
				sukkal_vassal = 5
			}
			check_variable = {
				which = sukkal_total_number_of_votes
				value = 6
			}
		}
		else_if = {
			limit = {
				sukkal_vassal = 4
			}
			check_variable = {
				which = sukkal_total_number_of_votes
				value = 5
			}
		}
		else_if = {
			limit = {
				sukkal_vassal = 3
			}
			check_variable = {
				which = sukkal_total_number_of_votes
				value = 4
			}
		}
		NOT = { check_variable = { which = sukkal_vote_for_susun which = sukkal_vote_for_madaktu } }
		NOT = { check_variable = { which = sukkal_vote_for_hidali which = sukkal_vote_for_madaktu } }
	}

	immediate = {
		hidden_effect = {
			release_all_subjects = yes
		}
	}

	mean_time_to_happen = {
		days = 30
	}

	option = {
		name = "sukkal.2302.a"
		ai_chance = { factor = 100 }
		custom_tooltip = sukkal_makh_ct.8
		hidden_effect = {
			4851 = {
				owner = {
					country_event = {
						id = sukkal.24
						days = 1
					}
				}
			}
		}
	}

	after = {
		hidden_effect = {
			set_variable = {
				which = sukkal_vote_for_susun
				value = 0
			}
			set_variable = {
				which = sukkal_vote_for_hidali
				value = 0
			}
			set_variable = {
				which = sukkal_vote_for_madaktu
				value = 0
			}
			set_variable = {
				which = sukkal_total_number_of_votes
				value = 0
			}
		}
	}
}

########################################################################################
# New Sukkal Makh
########################################################################################

country_event = {
	id = sukkal.24
	title = "sukkal.24.t"
	desc = "sukkal.24.d"
	picture = high_king_defeated
	is_triggered_only = yes
	hidden = yes

	trigger = {
		has_global_flag = elam_electing_new_high_king
	}

	immediate = {
		hidden_effect = {
			every_known_country = {
				limit = {
					has_country_flag = sukkal_that_voted_elam
					NOT = { tag = ROOT }
				}
				ROOT = {
					create_subject = {
						subject_type = sukkal_vassal
						subject = PREV
					}
				}
				add_government_reform = minor_elamite_kingdom
			}
			every_known_country = {
				limit = {
					has_country_flag = former_high_king
					NOT = { tag = ROOT }
				}
				ROOT = {
					create_subject = {
						subject_type = sukkal_vassal
						subject = PREV
					}
				}
				add_government_reform = minor_elamite_kingdom
			}
			add_government_reform = elamite_kingdom
			add_prestige = 5
		}
	}

	option = {
		name = "sukkal.24.a"
		ai_chance = { factor = 100 }
		custom_tooltip = sukkal_makh_ct.10

	}

	after = {
		hidden_effect = {
			every_known_country = {
				limit = {
					OR = {
						NOT = { tag = ROOT }
						has_country_flag = sukkal_that_voted_elam
						has_country_flag = former_high_king
					}
				}
				clr_country_flag = sukkal_that_voted_elam
				clr_country_flag = former_high_king
			}
			if = {
				limit = {
					OR = {
						has_country_flag = sukkal_that_voted_elam
						has_country_flag = former_high_king
					}
				}
				clr_country_flag = sukkal_that_voted_elam
				clr_country_flag = former_high_king
			}
			clr_global_flag = elam_electing_new_high_king
		}
	}
}


########################################################################################
# Draw in the voting
########################################################################################

country_event = {
	id = sukkal.25
	title = "sukkal.25.t"
	desc = "sukkal.25.d"
	picture = high_king
	major = yes

	trigger = {
		has_reform = elamite_kingdom
		has_global_flag = elam_electing_new_high_king
		has_country_flag = former_high_king
		if = {
			limit = {
				sukkal_vassal = 8
			}
			check_variable = {
				which = sukkal_total_number_of_votes
				value = 9
			}
		}
		else_if = {
			limit = {
				sukkal_vassal = 7
			}
			check_variable = {
				which = sukkal_total_number_of_votes
				value = 8
			}
		}
		else_if = {
			limit = {
				sukkal_vassal = 6
			}
			check_variable = {
				which = sukkal_total_number_of_votes
				value = 7
			}
		}
		else_if = {
			limit = {
				sukkal_vassal = 5
			}
			check_variable = {
				which = sukkal_total_number_of_votes
				value = 6
			}
		}
		else_if = {
			limit = {
				sukkal_vassal = 4
			}
			check_variable = {
				which = sukkal_total_number_of_votes
				value = 5
			}
		}
		else_if = {
			limit = {
				sukkal_vassal = 3
			}
			check_variable = {
				which = sukkal_total_number_of_votes
				value = 4
			}
		}
		OR = {
			AND = {
				is_variable_equal = { which = sukkal_vote_for_susun which = sukkal_vote_for_hidali }
				NOT = { check_variable = { which = sukkal_vote_for_madaktu which = sukkal_vote_for_susun } }
			}
			AND = {
				is_variable_equal = { which = sukkal_vote_for_susun which = sukkal_vote_for_madaktu }
				NOT = { check_variable = { which = sukkal_vote_for_hidali which = sukkal_vote_for_susun } }
			}
			AND = {
				is_variable_equal = { which = sukkal_vote_for_hidali which = sukkal_vote_for_susun }
				NOT = { check_variable = { which = sukkal_vote_for_madaktu which = sukkal_vote_for_hidali } }
			}
			AND = {
				is_variable_equal = { which = sukkal_vote_for_hidali which = sukkal_vote_for_madaktu }
				NOT = { check_variable = { which = sukkal_vote_for_susun which = sukkal_vote_for_hidali } }
			}
			AND = {
				is_variable_equal = { which = sukkal_vote_for_madaktu which = sukkal_vote_for_susun }
				NOT = { check_variable = { which = sukkal_vote_for_hidali which = sukkal_vote_for_madaktu } }
			}
			AND = {
				is_variable_equal = { which = sukkal_vote_for_madaktu which = sukkal_vote_for_hidali }
				NOT = { check_variable = { which = sukkal_vote_for_susun which = sukkal_vote_for_madaktu } }
			}
		}
		if = {
			limit = { sukkal_vassal = 3 }
			NOT = {
				AND = {
					is_variable_equal = { which = sukkal_vote_for_susun which = sukkal_vote_for_hidali }
					is_variable_equal = { which = sukkal_vote_for_susun which = sukkal_vote_for_madaktu }
					is_variable_equal = { which = sukkal_vote_for_hidali which = sukkal_vote_for_madaktu }
				}
			}
		}
	}

	mean_time_to_happen = {
		days = 40
	}

	immediate = {
		hidden_effect = {
			every_known_country = {
				limit = {
					OR = {
						NOT = { tag = ROOT }
						has_country_flag = sukkal_that_voted_elam
						has_country_flag = former_high_king
					}
				}
				clr_country_flag = sukkal_that_voted_elam
				clr_country_flag = former_high_king
			}
			if = {
				limit = {
					OR = {
						has_country_flag = sukkal_that_voted_elam
						has_country_flag = former_high_king
					}
				}
				clr_country_flag = sukkal_that_voted_elam
				clr_country_flag = former_high_king
			}
			clr_global_flag = elam_electing_new_high_king
		}
	}

	option = {
		name = "sukkal.25.a"
		ai_chance = { factor = 100 }
		custom_tooltip = sukkal_makh_ct.9

	}

	after = {
		hidden_effect = {
			set_variable = {
				which = sukkal_vote_for_susun
				value = 0
			}
			set_variable = {
				which = sukkal_vote_for_hidali
				value = 0
			}
			set_variable = {
				which = sukkal_vote_for_madaktu
				value = 0
			}
			set_variable = {
				which = sukkal_total_number_of_votes
				value = 0
			}
		}
	}
}

########################################################################################
# corrects modifiers
########################################################################################

country_event = {
	id = sukkal.26
	title = "sukkal.26.t"
	desc = "sukkal.26.d"
	picture = capture_of_gods
	hidden = yes

	trigger = {
		has_reform = elamite_kingdom
		OR = {
			has_country_modifier = elam_scribe_service_subject
			has_country_modifier = elam_organize_pantheon_subject
			has_country_modifier = elam_centralized_building_subject
			has_country_modifier = elam_unified_taxation_subject
			has_country_modifier = one_elamite_army_subject
			has_country_modifier = elam_standard_currency_subject
		}
	}

	mean_time_to_happen = {
		days = 7
	}

	immediate = {
		if = {
			limit = { has_country_modifier = elam_scribe_service_subject }
			remove_country_modifier = elam_scribe_service_subject
			add_country_modifier = {
				name = elam_scribe_service
				duration = -1
			}
		}
		if = {
			limit = { has_country_modifier = elam_organize_pantheon_subject }
			remove_country_modifier = elam_organize_pantheon_subject
			add_country_modifier = {
				name = elam_organize_pantheon
				duration = -1
			}
		}
		if = {
			limit = { has_country_modifier = elam_centralized_building_subject }
			remove_country_modifier = elam_centralized_building_subject
			add_country_modifier = {
				name = elam_centralized_building
				duration = -1
			}
		}
		if = {
			limit = { has_country_modifier = elam_unified_taxation_subject }
			remove_country_modifier = elam_unified_taxation_subject
			add_country_modifier = {
				name = elam_unified_taxation
				duration = -1
			}
		}
		if = {
			limit = { has_country_modifier = one_elamite_army_subject }
			remove_country_modifier = one_elamite_army_subject
			add_country_modifier = {
				name = one_elamite_army
				duration = -1
			}
		}
		if = {
			limit = { has_country_modifier = elam_standard_currency_subject }
			remove_country_modifier = elam_standard_currency_subject
			add_country_modifier = {
				name = elam_standard_currency
				duration = -1
			}
		}
	}

	option = {
		name = "sukkal.26.a"
	}
}

country_event = {
	id = sukkal.2601
	title = "sukkal.2601.t"
	desc = "sukkal.2601.d"
	picture = capture_of_gods
	hidden = yes

	trigger = {
		has_reform = minor_elamite_kingdom
		OR = {
			has_country_modifier = elam_scribe_service
			has_country_modifier = elam_organize_pantheon
			has_country_modifier = elam_centralized_building
			has_country_modifier = elam_unified_taxation
			has_country_modifier = one_elamite_army
			has_country_modifier = elam_standard_currency
		}
	}

	mean_time_to_happen = {
		days = 7
	}

	immediate = {
		if = {
			limit = { has_country_modifier = elam_scribe_service }
			remove_country_modifier = elam_scribe_service
			add_country_modifier = {
				name = elam_scribe_service_subject
				duration = -1
			}
		}
		if = {
			limit = { has_country_modifier = elam_organize_pantheon }
			remove_country_modifier = elam_organize_pantheon
			add_country_modifier = {
				name = elam_organize_pantheon_subject
				duration = -1
			}
		}
		if = {
			limit = { has_country_modifier = elam_centralized_building }
			remove_country_modifier = elam_centralized_building
			add_country_modifier = {
				name = elam_centralized_building_subject
				duration = -1
			}
		}
		if = {
			limit = { has_country_modifier = elam_unified_taxation }
			remove_country_modifier = elam_unified_taxation
			add_country_modifier = {
				name = elam_unified_taxation_subject
				duration = -1
			}
		}
		if = {
			limit = { has_country_modifier = one_elamite_army }
			remove_country_modifier = one_elamite_army
			add_country_modifier = {
				name = one_elamite_army_subject
				duration = -1
			}
		}
		if = {
			limit = { has_country_modifier = elam_standard_currency }
			remove_country_modifier = elam_standard_currency
			add_country_modifier = {
				name = elam_standard_currency_subject
				duration = -1
			}
		}
	}

	option = {
		name = "sukkal.2601.a"
	}
}

