
namespace = tibetan

########################################################################################
# Appearance of Zhangzhung
########################################################################################
country_event = {
	id = tibetan.1
	title = "tibetan.1.t"
	desc = "tibetan.1.d"
	picture = wolfs
	major = yes
	fire_only_once = yes
	goto = 4689

	trigger = {
		4689 = {
			is_empty = yes
			development = 1
		}
		has_discovered = 4689
		is_year = 254
		NOT = { started_in = 254.1.1 }
		NOT = { exists = ZHN }
	}

	immediate = {
		hidden_effect = {
			4689 = {
				cede_province = ZHN
				add_core = ZHN
				change_trade_goods = metalware
			}
			ZHN = {
				change_government = tribal
				add_government_reform = tibetan_tribe_reform
				set_capital = 4689
				add_legitimacy = 100
				add_stability = 1
				add_treasury = 50
				add_manpower = 8
				capital_scope = { build_to_forcelimit = { infantry = 1 } }
				every_neighbor_country = { add_truce_with = ZHN }
			}
		}
	}

	mean_time_to_happen = {
		months = 12
	}

	option = {
		name = "tibetan.1.a"
		ai_chance = { factor = 60 }
	}

	#Player Only
	option = {
		name = "tibetan.1.b"
		trigger = { ai = no }
		switch_tag = ZHN
	}
}
