nile_canal = {

	# province it starts in
	start = 742

	# date built in real life (so anything built during game time will be there if you start a game after that date)
	date = 1869.11.17

	time = {
		months = 120
	}

	build_cost = 2600

	can_be_moved = no

	starting_tier = 3

	type = canal

	build_trigger = {
		FROM = {
			owns_or_vassal_of = 742
			owns_or_vassal_of = 739
			owns_or_vassal_of = 743
			OR = {
				full_idea_group = engineering_ideas
				adm_tech = 20
			}
			is_subject = no
			adm_tech = 10
			treasury = 2600
		}
	}

	on_built = {
		add_canal = nile_canal
		owner = { add_prestige = 40 }
	}

	on_destroyed = {
		remove_canal = nile_canal
	}

	can_use_modifiers_trigger = {
	}

	can_upgrade_trigger = {
	}

	keep_trigger = {
	}

	#tier data
	tier_0 = {
		upgrade_time = {
			months = 0
		}

		cost_to_upgrade = {
			factor = 0
		}

		province_modifiers = {
			province_trade_power_value = 10
		}

		area_modifier = {
		}

		country_modifiers = {
			global_trade_power = 0.01
		}

		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}

		cost_to_upgrade = {
			factor = 1000
		}

		province_modifiers = {
			province_trade_power_value = 20
		}

		area_modifier = {
		}

		country_modifiers = {
			global_trade_power = 0.02
		}

		on_upgraded = {
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 120
		}

		cost_to_upgrade = {
			factor = 1000
		}

		province_modifiers = {
			province_trade_power_value = 30
		}

		area_modifier = {
		}

		country_modifiers = {
			global_trade_power = 0.03
		}

		on_upgraded = {
		}
	}

	tier_3 = {
		upgrade_time = {
			months = 120
		}

		cost_to_upgrade = {
			factor = 1000
		}

		province_modifiers = {
			province_trade_power_value = 50
		}

		area_modifier = {
		}

		country_modifiers = {
			global_trade_power = 0.05
		}

		on_upgraded = {
		}
	}
}