objectTypes = {

	###############################################################
	#######   												 ######
	#######                 thracian			     			 ######
	#######   												 ######
	###############################################################

	pdxmesh = {
		name = "thraciangfx_city_0"
		file = "gfx/models/Buildings/Thracian/thracian_city_0.mesh"
		scale = 0.14
	}
	pdxmesh = {
		name = "thraciangfx_city_1"
		file = "gfx/models/Buildings/Thracian/thracian_city_1.mesh"
		scale = 0.14
	}
	pdxmesh = {
		name = "thraciangfx_house_1_1"
		file = "gfx/models/Buildings/Thracian/thracian_house_1.mesh"
		scale = 0.10
	}
	pdxmesh = {
		name = "thraciangfx_house_1_2"
		file = "gfx/models/Buildings/Thracian/thracian_house_2.mesh"
		scale = 0.10
	}
	pdxmesh = {
		name = "thraciangfx_house_1_3"
		file = "gfx/models/Buildings/Thracian/thracian_house_3.mesh"
		scale = 0.10
	}
	pdxmesh = {
		name = "thraciangfx_house_1_4"
		file = "gfx/models/Buildings/Thracian/thracian_house_4.mesh"
		scale = 0.10
	}
	pdxmesh = {
		name = "thraciangfx_castle"
		file = "gfx/models/Buildings/Thracian/thracian_castle.mesh"
		scale = 0.24
	}
}
