objectTypes = {

	###############################################################
	#######   												 ######
	#######                 african			     			 ######
	#######   												 ######
	###############################################################

	pdxmesh = {
		name = "berbergfx_city_1"
		file = "gfx/models/Buildings/African/african_city_1.mesh"
		scale = 0.15
	}
	pdxmesh = {
		name = "berbergfx_house_1_1"
		file = "gfx/models/Buildings/African/african_house_1.mesh"
		scale = 0.12
	}
	pdxmesh = {
		name = "berbergfx_house_1_2"
		file = "gfx/models/Buildings/African/african_house_2.mesh"
		scale = 0.12
	}
	pdxmesh = {
		name = "berbergfx_house_1_3"
		file = "gfx/models/Buildings/African/african_house_3.mesh"
		scale = 0.12
	}
	pdxmesh = {
		name = "berbergfx_house_1_4"
		file = "gfx/models/Buildings/African/african_house_4.mesh"
		scale = 0.12
	}
}
