objectTypes = {

	###############################################################
	#######   												 ######
	#######                 egyptian		     			 ######
	#######   												 ######
	###############################################################

	pdxmesh = {
		name = "egyptgfx_fort"
		file = "gfx/models/Buildings/egyptian/egypt_fort_1.mesh"
		scale = 0.39
		cull_distance = 700.0f
	}
	pdxmesh = {
		name = "egyptgfx_fort_2"
		file = "gfx/models/Buildings/egyptian/egypt_fort_2.mesh"
		scale = 0.41
		cull_distance = 700.0f
	}
	pdxmesh = {
		name = "egyptgfx_city_center_00"
		file = "gfx/models/Buildings/egyptian/egypt_city_center_00.mesh"
		scale = 0.34
	}
	pdxmesh = {
		name = "egyptgfx_city_center_01"
		file = "gfx/models/Buildings/egyptian/egypt_city_center_01.mesh"
		scale = 0.34
	}
	pdxmesh = {
		name = "egyptgfx_temple"
		file = "gfx/models/Buildings/egyptian/egypt_temple_1.mesh"
		scale = 0.17
	}
	pdxmesh = {
		name = "egyptgfx_house_poor1"
		file = "gfx/models/Buildings/egyptian/egypt_house_poor1.mesh"
		scale = 0.17
	}
	pdxmesh = {
		name = "egyptgfx_house_poor2"
		file = "gfx/models/Buildings/egyptian/egypt_house_poor2.mesh"
		scale = 0.16
	}
	pdxmesh = {
		name = "egyptgfx_obelisc"
		file = "gfx/models/Buildings/egyptian/egypt_obelisc.mesh"
		scale = 0.24
	}
	pdxmesh = {
		name = "egyptgfx_rich_house"
		file = "gfx/models/Buildings/egyptian/egypt_rich_house.mesh"
		scale = 0.16
	}
	pdxmesh = {
		name = "egyptgfx_rich_house2"
		file = "gfx/models/Buildings/egyptian/egypt_rich_house2.mesh"
		scale = 0.16
	}
	pdxmesh = {
		name = "egyptgfx_tomb"
		file = "gfx/models/Buildings/egyptian/egypt_tomb.mesh"
		scale = 0.16
	}
	pdxmesh = {
		name = "egyptgfx_workshop"
		file = "gfx/models/Buildings/egyptian/egypt_workshop.mesh"
		scale = 0.18
	}


}
