objectTypes = {

	###############################################################
	#######   												 ######
	#######                 scythian		     			 ######
	#######   												 ######
	###############################################################

	pdxmesh = {
		name = "scythian_city_0"
		file = "gfx/models/Buildings/Scythian/scythian_city_0.mesh"
		scale = 0.22
	}
	pdxmesh = {
		name = "scythiangfx_house_1_1"
		file = "gfx/models/Buildings/Scythian/scythian_house_1.mesh"
		scale = 0.19
	}
	pdxmesh = {
		name = "scythiangfx_house_1_2"
		file = "gfx/models/Buildings/Scythian/scythian_house_2.mesh"
		scale = 0.19
	}
	pdxmesh = {
		name = "scythiangfx_house_1_3"
		file = "gfx/models/Buildings/Scythian/scythian_house_3.mesh"
		scale = 0.19
	}
	pdxmesh = {
		name = "scythiangfx_house_1_4"
		file = "gfx/models/Buildings/Scythian/scythian_house_3.mesh"
		scale = 0.19
	}
}
