objectTypes = {

	###############################################################
	#######   												 ######
	#######                 celtic	     					 ######
	#######   												 ######
	###############################################################

	pdxmesh = {
		name = "celticgfx_city_0"
		file = "gfx/models/Buildings/Celtic/celtic_city_center1.mesh"
		scale = 0.37
	}
	pdxmesh = {
		name = "celticgfx_house_1_1"
		file = "gfx/models/Buildings/Celtic/celtic_house1.mesh"
		scale = 0.37
	}
	pdxmesh = {
		name = "celticgfx_house_1_2"
		file = "gfx/models/Buildings/Celtic/celtic_house2.mesh"
		scale = 0.37
	}
	pdxmesh = {
		name = "celticgfx_house_1_3"
		file = "gfx/models/Buildings/Celtic/celtic_house3.mesh"
		scale = 0.37
	}
	pdxmesh = {
		name = "celticgfx_house_1_4"
		file = "gfx/models/Buildings/Celtic/celtic_house4.mesh"
		scale = 0.37
	}
	pdxmesh = {
		name = "celticgfx_fort"
		file = "gfx/models/Buildings/Celtic/celtic_fort_1.mesh"
		scale = 0.41
		cull_distance = 700.0f
	}
	pdxmesh = {
		name = "celticgfx_fort_2"
		file = "gfx/models/Buildings/Celtic/celtic_fort_2.mesh"
		scale = 0.41
		cull_distance = 700.0f
	}


	###############################################################
	#######   												 ######
	#######                 south american 	     			 ######
	#######   												 ######
	###############################################################

	pdxmesh = {
		name = "celticgfx_city_0"
		file = "gfx/models/Buildings/Celtic/celtic_city_center1.mesh"
		scale = 0.16
	}
	pdxmesh = {
		name = "celticgfx_castle_1"
		file = "gfx/models/Buildings/Celtic/celtic_city_center1.mesh"
		scale = 0.16
	}
	pdxmesh = {
		name = "celticgfx_house_1_1"
		file = "gfx/models/Buildings/Celtic/celtic_house1.mesh"
		scale = 0.16
	}
	pdxmesh = {
		name = "celticgfx_house_1_2"
		file = "gfx/models/Buildings/Celtic/celtic_house2.mesh"
		scale = 0.16
	}
	pdxmesh = {
		name = "celticgfx_house_1_3"
		file = "gfx/models/Buildings/Celtic/celtic_house3.mesh"
		scale = 0.16
	}
	pdxmesh = {
		name = "celticgfx_house_1_4"
		file = "gfx/models/Buildings/Celtic/celtic_house4.mesh"
		scale = 0.16
	}
	pdxmesh = {
		name = "celticgfx_house_2_1"
		file = "gfx/models/Buildings/Celtic/celtic_house1.mesh"
		scale = 0.16
	}
	pdxmesh = {
		name = "celticgfx_house_2_2"
		file = "gfx/models/Buildings/Celtic/celtic_house2.mesh"
		scale = 0.16
	}
	pdxmesh = {
		name = "celticgfx_house_2_3"
		file = "gfx/models/Buildings/Celtic/celtic_house3.mesh"
		scale = 0.16
	}
	pdxmesh = {
		name = "celticgfx_house_2_4"
		file = "gfx/models/Buildings/Celtic/celtic_house4.mesh"
		scale = 0.16
	}
	pdxmesh = {
		name = "celticgfx_house_3_1"
		file = "gfx/models/Buildings/Celtic/celtic_house1.mesh"
		scale = 0.16
	}
	pdxmesh = {
		name = "celticgfx_house_3_2"
		file = "gfx/models/Buildings/Celtic/celtic_house2.mesh"
		scale = 0.16
	}
	pdxmesh = {
		name = "celticgfx_house_3_3"
		file = "gfx/models/Buildings/Celtic/celtic_house3.mesh"
		scale = 0.16
	}
	pdxmesh = {
		name = "celticgfx_house_3_4"
		file = "gfx/models/Buildings/Celtic/celtic_house4.mesh"
		scale = 0.16
	}
	pdxmesh = {
		name = "celticgfx_house_4_1"
		file = "gfx/models/Buildings/Celtic/celtic_house1.mesh"
		scale = 0.16
	}
	pdxmesh = {
		name = "celticgfx_house_4_2"
		file = "gfx/models/Buildings/Celtic/celtic_house2.mesh"
		scale = 0.16
	}
	pdxmesh = {
		name = "celticgfx_house_4_3"
		file = "gfx/models/Buildings/Celtic/celtic_house3.mesh"
		scale = 0.16
	}
	pdxmesh = {
		name = "celticgfx_house_4_4"
		file = "gfx/models/Buildings/Celtic/celtic_house4.mesh"
		scale = 0.16
	}

	pdxmesh = {
		name = "celticgfx_fort_15th"
		file = "gfx/models/Buildings/Celtic/celtic_fort.mesh"
		scale = 0.3
		cull_distance = 700.0f
	}
	pdxmesh = {
		name = "celticgfx_fort_16th"
		file = "gfx/models/Buildings/Celtic/celtic_fort.mesh"
		scale = 0.3
		cull_distance = 700.0f
	}
	pdxmesh = {
		name = "celticgfx_fort_17th"
		file = "gfx/models/Buildings/Celtic/celtic_fort.mesh"
		scale = 0.3
		cull_distance = 700.0f
	}
	pdxmesh = {
		name = "celticgfx_fort_18th"
		file = "gfx/models/Buildings/Celtic/celtic_fort.mesh"
		scale = 0.3
		cull_distance = 700.0f
	}

}
