objectTypes = {

	###############################################################
	#######   												 ######
	#######                 punic			     			 ######
	#######   												 ######
	###############################################################

	pdxmesh = {
		name = "punicgfx_city_0"
		file = "gfx/models/Buildings/Punic/punic_city_1.mesh"
		scale = 0.16
	}
	pdxmesh = {
		name = "punicgfx_city_1"
		file = "gfx/models/Buildings/Punic/punic_city_2.mesh"
		scale = 0.17
	}

	pdxmesh = {
		name = "punicgfx_house_1_1"
		file = "gfx/models/Buildings/Punic/punic_house_1.mesh"
		scale = 0.14
	}
	pdxmesh = {
		name = "punicgfx_house_1_2"
		file = "gfx/models/Buildings/Punic/punic_house_2.mesh"
		scale = 0.13
	}
	pdxmesh = {
		name = "punicgfx_house_1_3"
		file = "gfx/models/Buildings/Punic/punic_house_3.mesh"
		scale = 0.11
	}
	pdxmesh = {
		name = "punicgfx_house_1_4"
		file = "gfx/models/Buildings/Punic/punic_house_4.mesh"
		scale = 0.10
	}

	pdxmesh = {
		name = "babylonian_castle_1"
		file = "gfx/models/Buildings/Iranian/babylonian_fort_1.mesh"
		scale = 0.38
	}
	pdxmesh = {
		name = "babylonian_castle_2"
		file = "gfx/models/Buildings/Iranian/babylonian_fort_2.mesh"
		scale = 0.38
	}

}

