objectTypes = {

	###############################################################
	#######   												 ######
	#######                 babylonian		     			 ######
	#######   												 ######
	###############################################################

	pdxmesh = {
		name = "babyloniangfx_city_0"
		file = "gfx/models/Buildings/Iranian/babylon_city_center.mesh"
		scale = 0.27
	}

	###############################################################
	#######   												 ######
	#######                 iranian			     			 ######
	#######   												 ######
	###############################################################

	pdxmesh = {
		name = "iraniangfx_city_0"
		file = "gfx/models/Buildings/Iranian/iranian_city_0.mesh"
		scale = 0.18
	}
	pdxmesh = {
		name = "iraniangfx_house_1_1"
		file = "gfx/models/Buildings/Iranian/iranian_house_1.mesh"
		scale = 0.15
	}
	pdxmesh = {
		name = "iraniangfx_house_1_2"
		file = "gfx/models/Buildings/Iranian/iranian_house_2.mesh"
		scale = 0.12
	}
	pdxmesh = {
		name = "iraniangfx_house_1_3"
		file = "gfx/models/Buildings/Iranian/iranian_house_3.mesh"
		scale = 0.12
	}
	pdxmesh = {
		name = "iraniangfx_house_1_4"
		file = "gfx/models/Buildings/Iranian/iranian_house_4.mesh"
		scale = 0.16
	}

	pdxmesh = {
		name = "gate_of_nations"
		file = "gfx/models/Buildings/Iranian/gate.mesh"
		scale = 0.5
	}
}
