objectTypes = {

	###############################################################
	#######   												 ######
	#######                 asian			     			 ######
	#######   												 ######
	###############################################################

	pdxmesh = {
		name = "asiangfx_castle_1"
		file = "gfx/models/Buildings/Chinese/chinese_castle.mesh"
		scale = 0.34
	}
	pdxmesh = {
		name = "asiangfx_castle_2"
		file = "gfx/models/Buildings/Chinese/chinese_castle_2.mesh"
		scale = 0.35
	}

	pdxmesh = {
		name = "weiyung"
		file = "gfx/models/Buildings/Chinese/weiyung.mesh"
		scale = 0.35
	}

	pdxmesh = {
		name = "chinese_city_1"
		file = "gfx/models/Buildings/Chinese/chinese_city_1.mesh"
		scale = 0.22
	}
	pdxmesh = {
		name = "chinese_city_2"
		file = "gfx/models/Buildings/Chinese/chinese_city_2.mesh"
		scale = 0.22
	}
	pdxmesh = {
		name = "chinese_house_1"
		file = "gfx/models/Buildings/Chinese/chinese_house_1.mesh"
		scale = 0.19
	}
	pdxmesh = {
		name = "chinese_house_2"
		file = "gfx/models/Buildings/Chinese/chinese_house_2.mesh"
		scale = 0.19
	}
	pdxmesh = {
		name = "chinese_house_3"
		file = "gfx/models/Buildings/Chinese/chinese_house_3.mesh"
		scale = 0.19
	}
	pdxmesh = {
		name = "chinese_house_4"
		file = "gfx/models/Buildings/Chinese/chinese_house_4.mesh"
		scale = 0.19
	}

}
