objectTypes = {

	###############################################################
	#######   												 ######
	#######                 hellenic_group		     			 ######
	#######   												 ######
	###############################################################

	pdxmesh = {
		name = "hellenicgfx_city_0"
		file = "gfx/models/Buildings/Hellenic/greek_center_1.mesh"
		scale = 0.15
	}
	pdxmesh = {
		name = "hellenicgfx_city_1"
		file = "gfx/models/Buildings/Hellenic/greek_center_2.mesh"
		scale = 0.16
	}
	pdxmesh = {
		name = "hellenicgfx_city_2"
		file = "gfx/models/Buildings/Hellenic/greek_center_2.mesh"
		scale = 0.18
	}
	pdxmesh = {
		name = "hellenic_castle"
		file = "gfx/models/Buildings/Hellenic/hellenic_castle.mesh"
		scale = 0.26
	}
	pdxmesh = {
		name = "hellenicgfx_house_1_1"
		file = "gfx/models/Buildings/Hellenic/greek_house_1.mesh"
		scale = 0.18
	}
	pdxmesh = {
		name = "hellenicgfx_house_1_2"
		file = "gfx/models/Buildings/Hellenic/greek_house_2.mesh"
		scale = 0.15
	}
	pdxmesh = {
		name = "hellenicgfx_house_1_3"
		file = "gfx/models/Buildings/Hellenic/greek_house_3.mesh"
		scale = 0.12
	}
	pdxmesh = {
		name = "hellenicgfx_house_1_4"
		file = "gfx/models/Buildings/Hellenic/greek_house_4.mesh"
		scale = 0.19
	}
	pdxmesh = {
		name = "hellenicgfx_hellenic_walls_1"
		file = "gfx/models/Buildings/Hellenic/hellenic_castle_1.mesh"
		scale = 0.26
	}
	pdxmesh = {
		name = "hellenicgfx_hellenic_walls_2"
		file = "gfx/models/Buildings/Hellenic/hellenic_castle_2.mesh"
		scale = 0.26
	}
}
