objectTypes = {

	#westerngfx
	#easterngfx
	#muslimgfx
	#indiangfx
	#asiangfx
	#africangfx
	#northamericagfx
	#southamericagfx


#### development buildings (shared) ########################################################

	# tax


#### western buildings ########################################################



	pdxmesh = {
		name = "westerngfx_port_mesh"
		file = "gfx/models/Buildings/Western/western_port.mesh"
		scale = 0.4
	}

	pdxmesh = {
		name = "trade_wind_arrow"
		file = "gfx/models/Mapitems/tradenode_land.mesh"
	}
	pdxmesh = {
		name = "capital2"
		file = "gfx/models/Mapitems/tradenode_land.mesh"
	}
	pdxmesh = {
		name = "nationalfocus2"
		file = "gfx/models/Mapitems/tradenode_land.mesh"
	}

}

