objectTypes = {

	###############################################################
	#######   												 ######
	#######                 indian			     			 ######
	#######   												 ######
	###############################################################

	pdxmesh = {
		name = "indiangfx_city_1"
		file = "gfx/models/Buildings/Indian/indian_city_1.mesh"
		scale = 0.18
	}
	pdxmesh = {
		name = "indiangfx_house_1_1"
		file = "gfx/models/Buildings/Indian/indian_building_1.mesh"
		scale = 0.16
	}
	pdxmesh = {
		name = "indiangfx_house_1_2"
		file = "gfx/models/Buildings/Indian/indian_building_2.mesh"
		scale = 0.16
	}
	pdxmesh = {
		name = "indiangfx_house_1_3"
		file = "gfx/models/Buildings/Indian/indian_building_3.mesh"
		scale = 0.16
	}
	pdxmesh = {
		name = "indiangfx_house_1_4"
		file = "gfx/models/Buildings/Indian/indian_building_4.mesh"
		scale = 0.16
	}
	pdxmesh = {
		name = "indiangfx_castle"
		file = "gfx/models/Buildings/Indian/indian_castle.mesh"
		scale = 0.34
	}
}
