objectTypes = {
	
	###################################################################################################################
	#####                                                                                                         #####
	#####                                                   LEVEL 1                                               #####
	#####                                                                                                         #####
	###################################################################################################################

	pdxmesh = {
		name = "hellenicgfx_INFANTRY_1"
		file = "gfx/models/Units_imperium/arch_hoplite.mesh"		

		animation = { id = "attack"		type = "arch_hoplite_fight" }
		animation = { id = "idle"		type = "arch_hoplite_idle" }
		animation = { id = "walk"		type = "arch_hoplite_walk" }
		animation = { id = "retreat"	type = "arch_hoplite_wounded" }

		scale = 0.12
	}
	pdxmesh = {
		name = "hellenicgfx_INFANTRY_2"
		file = "gfx/models/Units_imperium/standart_hoplite.mesh"		
		

		animation = { id = "attack"		type = "hoplite_fight_animation" }
		animation = { id = "idle"		type = "hoplite_idle_animation" }
		animation = { id = "walk"		type = "hoplite_walk_animation" }
		animation = { id = "retreat"	type = "hoplite_wounded_animation" }


		scale = 0.12
	}
	pdxmesh = {
		name = "hellenicgfx_INFANTRY_3"
		file = "gfx/models/Units_imperium/greek_lvl3.mesh"		
		

		animation = { id = "attack"		type = "hoplite_fight_animation" }
		animation = { id = "idle"		type = "hoplite_idle_animation" }
		animation = { id = "walk"		type = "hoplite_walk_animation" }
		animation = { id = "retreat"	type = "hoplite_wounded_animation" }


		scale = 0.12
	}
	pdxmesh = {
		name = "hellenicgfx_INFANTRY_4"
		file = "gfx/models/Units_imperium/gr_legionary.mesh"		

		animation = { id = "attack"		type = "gr_legionary_fight" }
		animation = { id = "idle"		type = "gr_legionary_idle" }
		animation = { id = "walk"		type = "gr_legionary_walk" }
		animation = { id = "retreat"	type = "gr_legionary_wounded" }

		scale = 0.12
	}
	pdxmesh = {
		name = "macedon_INFANTRY_3"
		file = "gfx/models/Units_imperium/macedon_soldier.mesh"		
		

		animation = { id = "attack"		type = "punic_fight_anim" }
		animation = { id = "idle"		type = "punic_idle_anim" }
		animation = { id = "walk"		type = "punic_walk_anim" }
		animation = { id = "retreat"	type = "punic_wounded_anim" }

		scale = 0.12
	}
	pdxmesh = {
		name = "macedon_INFANTRY_2"
		file = "gfx/models/Units_imperium/macedon_2.mesh"		
		

		animation = { id = "attack"		type = "hoplite_fight_animation" }
		animation = { id = "idle"		type = "hoplite_idle_animation" }
		animation = { id = "walk"		type = "hoplite_walk_animation" }
		animation = { id = "retreat"	type = "hoplite_wounded_animation" }


		scale = 0.124
	}
	pdxmesh = {
		name = "ETR_INFANTRY_1"
		file = "gfx/models/Units_imperium/etruscan_hoplite.mesh"		

		animation = { id = "attack"		type = "etr_fight" }
		animation = { id = "idle"		type = "etr_idle" }
		animation = { id = "walk"		type = "etr_walk" }
		animation = { id = "retreat"	type = "etr_wounded" }

		scale = 0.12
	}
	pdxmesh = {
		name = "ROM_INFANTRY_1"
		file = "gfx/models/Units_imperium/rep_legio.mesh"		
		

		animation = { id = "attack"		type = "new_fight_animation" }
		animation = { id = "idle"		type = "new_idle_animation" }
		animation = { id = "walk"		type = "new_walk_animation" }
		animation = { id = "retreat"	type = "new_walk_animation" }

		scale = 0.12
	}
	pdxmesh = {
		name = "ROM_INFANTRY_2"
		file = "gfx/models/Units_imperium/new_legionary.mesh"		
		

		animation = { id = "attack"		type = "new_fight_animation" }
		animation = { id = "idle"		type = "new_idle_animation" }
		animation = { id = "walk"		type = "new_walk_animation" }
		animation = { id = "retreat"	type = "new_walk_animation" }

		scale = 0.12
	}
	pdxmesh = {
		name = "ROM_INFANTRY_3"
		file = "gfx/models/Units_imperium/imp_legio.mesh"		
		

		animation = { id = "attack"		type = "new_fight_animation" }
		animation = { id = "idle"		type = "new_idle_animation" }
		animation = { id = "walk"		type = "new_walk_animation" }
		animation = { id = "retreat"	type = "new_walk_animation" }

		scale = 0.12
	}
	pdxmesh = {
		name = "punicgfx_INFANTRY_1"
		file = "gfx/models/Units_imperium/punic_soldier.mesh"		
		

		animation = { id = "attack"		type = "punic_fight_anim" }
		animation = { id = "idle"		type = "punic_idle_anim" }
		animation = { id = "walk"		type = "punic_walk_anim" }
		animation = { id = "retreat"	type = "punic_wounded_anim" }

		scale = 0.12
	}
	pdxmesh = {
		name = "celticgfx_INFANTRY_2"
		file = "gfx/models/Units_imperium/celtic_warrior_2.mesh"		
		

		animation = { id = "attack"		type = "celtic_fight_animation" }
		animation = { id = "idle"		type = "celtic_idle_animation" }
		animation = { id = "walk"		type = "celtic_walk_animation" }
		animation = { id = "retreat"	type = "celtic_wounded_animation" }


		scale = 0.12
	}
	pdxmesh = {
		name = "celticgfx_INFANTRY_3"
		file = "gfx/models/Units_imperium/celt_set3.mesh"		
		

		animation = { id = "attack"		type = "celtic_fight_animation" }
		animation = { id = "idle"		type = "celtic_idle_animation" }
		animation = { id = "walk"		type = "celtic_walk_animation" }
		animation = { id = "retreat"	type = "celtic_wounded_animation" }


		scale = 0.12
	}
	pdxmesh = {
		name = "celticgfx_INFANTRY_4"
		file = "gfx/models/Units_imperium/celtic_warrior.mesh"		
		

		animation = { id = "attack"		type = "celtic_fight_animation" }
		animation = { id = "idle"		type = "celtic_idle_animation" }
		animation = { id = "walk"		type = "celtic_walk_animation" }
		animation = { id = "retreat"	type = "celtic_wounded_animation" }


		scale = 0.12
	}
	pdxmesh = {
		name = "celticgfx_INFANTRY_1"
		file = "gfx/models/Units_imperium/celtic_wild.mesh"		
		

		animation = { id = "attack"		type = "celtic_fight_animation" }
		animation = { id = "idle"		type = "celtic_idle_animation" }
		animation = { id = "walk"		type = "celtic_walk_animation" }
		animation = { id = "retreat"	type = "celtic_wounded_animation" }


		scale = 0.12
	}
	pdxmesh = {
		name = "british_INFANTRY_1"
		file = "gfx/models/Units_imperium/british_warrior.mesh"		
		

		animation = { id = "attack"		type = "celtic_fight_animation" }
		animation = { id = "idle"		type = "celtic_idle_animation" }
		animation = { id = "walk"		type = "celtic_walk_animation" }
		animation = { id = "retreat"	type = "celtic_wounded_animation" }


		scale = 0.12
	}
	pdxmesh = {
		name = "ARZ_INFANTRY_1"
		file = "gfx/models/Units_imperium/celtic_warrior_arz.mesh"		
		

		animation = { id = "attack"		type = "celtic_fight_animation" }
		animation = { id = "idle"		type = "celtic_idle_animation" }
		animation = { id = "walk"		type = "celtic_walk_animation" }
		animation = { id = "retreat"	type = "celtic_wounded_animation" }


		scale = 0.12
	}
	pdxmesh = {
		name = "germanic_INFANTRY_1"
		file = "gfx/models/Units_imperium/germanic_warrior.mesh"		
		

		animation = { id = "attack"		type = "celtic_fight_animation" }
		animation = { id = "idle"		type = "celtic_idle_animation" }
		animation = { id = "walk"		type = "celtic_walk_animation" }
		animation = { id = "retreat"	type = "celtic_wounded_animation" }


		scale = 0.125
	}
	pdxmesh = {
		name = "dacian_INFANTRY_1"
		file = "gfx/models/Units_imperium/dacian_warrior.mesh"		
		

		animation = { id = "attack"		type = "celtic_fight_animation" }
		animation = { id = "idle"		type = "celtic_idle_animation" }
		animation = { id = "walk"		type = "celtic_walk_animation" }
		animation = { id = "retreat"	type = "celtic_wounded_animation" }


		scale = 0.125
	}
	pdxmesh = {
		name = "illyrian_INFANTRY_1"
		file = "gfx/models/Units_imperium/illyrian_warrior.mesh"		
		

		animation = { id = "attack"		type = "illyrian_fight" }
		animation = { id = "idle"		type = "illyrian_idle" }
		animation = { id = "walk"		type = "illyrian_walk" }
		animation = { id = "retreat"	type = "illyrian_wounded" }


		scale = 0.12
	}
	pdxmesh = {
		name = "thraciangfx_INFANTRY_1"
		file = "gfx/models/Units_imperium/thracian.mesh"		

		animation = { id = "attack"		type = "celtic_fight_animation" }
		animation = { id = "idle"		type = "celtic_idle_animation" }
		animation = { id = "walk"		type = "celtic_walk_animation" }
		animation = { id = "retreat"	type = "celtic_wounded_animation" }


		scale = 0.12
	}
	pdxmesh = {
		name = "italicgfx_INFANTRY_1"
		file = "gfx/models/Units_imperium/samnite_warrrior.mesh"		

		animation = { id = "attack"		type = "illyrian_fight" }
		animation = { id = "idle"		type = "illyrian_idle" }
		animation = { id = "walk"		type = "illyrian_walk" }
		animation = { id = "retreat"	type = "illyrian_wounded" }


		scale = 0.12
	}
	pdxmesh = {
		name = "iberiangfx_INFANTRY_1"
		file = "gfx/models/Units_imperium/iberian_warrior.mesh"		

		animation = { id = "attack"		type = "illyrian_fight" }
		animation = { id = "idle"		type = "illyrian_idle" }
		animation = { id = "walk"		type = "illyrian_walk" }
		animation = { id = "retreat"	type = "illyrian_wounded" }


		scale = 0.12
	}
	pdxmesh = {
		name = "iraniangfx_INFANTRY_1"
		file = "gfx/models/Units_imperium/persian_warrior.mesh"		

		animation = { id = "attack"		type = "illyrian_fight" }
		animation = { id = "idle"		type = "illyrian_idle" }
		animation = { id = "walk"		type = "illyrian_walk" }
		animation = { id = "retreat"	type = "illyrian_wounded" }


		scale = 0.12
	}
	pdxmesh = {
		name = "berbergfx_INFANTRY_1"
		file = "gfx/models/Units_imperium/african_warrior.mesh"		

		animation = { id = "attack"		type = "african_fight_anim" }
		animation = { id = "idle"		type = "african_idle_anim" }
		animation = { id = "walk"		type = "african_walk_anim" }
		animation = { id = "retreat"	type = "african_wounded_anim" }


		scale = 0.12
	}
	pdxmesh = {
		name = "scythiangfx_INFANTRY_1"
		file = "gfx/models/Units_imperium/scythian_warrior.mesh"		
		

		animation = { id = "attack"		type = "illyrian_fight" }
		animation = { id = "idle"		type = "illyrian_idle" }
		animation = { id = "walk"		type = "illyrian_walk" }
		animation = { id = "retreat"	type = "illyrian_wounded" }


		scale = 0.12
	}
	pdxmesh = {
		name = "EGY_INFANTRY_1"
		file = "gfx/models/Units_imperium/egy_warrior.mesh"		
		

		animation = { id = "attack"		type = "egy_fight_anim" }
		animation = { id = "idle"		type = "egy_stand_anim" }
		animation = { id = "walk"		type = "egy_walk_anim" }
		animation = { id = "retreat"	type = "egy_wounded_anim" }


		scale = 0.12
	}
	pdxmesh = {
		name = "indiangfx_INFANTRY_1"
		file = "gfx/models/Units_imperium/indian_warrior.mesh"		
		

		animation = { id = "attack"		type = "indian_fight_anim" }
		animation = { id = "idle"		type = "indian_idle_anim" }
		animation = { id = "walk"		type = "indian_walk_anim" }
		animation = { id = "retreat"	type = "indian_wounded_anim" }


		scale = 0.12
	}
		pdxmesh = {
		name = "seasian_INFANTRY_1"
		file = "gfx/models/Units_imperium/seasian_warrior.mesh"		
		

		animation = { id = "attack"		type = "indian_fight_anim" }
		animation = { id = "idle"		type = "indian_idle_anim" }
		animation = { id = "walk"		type = "indian_walk_anim" }
		animation = { id = "retreat"	type = "indian_wounded_anim" }


		scale = 0.12
	}
	pdxmesh = {
		name = "asiangfx_INFANTRY_1"
		file = "gfx/models/Units_imperium/chinese_soldier.mesh"		
		

		animation = { id = "attack"		type = "chinese_fight_anim" }
		animation = { id = "idle"		type = "chinese_idle_anim" }
		animation = { id = "walk"		type = "chinese_walk_anim" }
		animation = { id = "retreat"	type = "chinese_wounded_anim" }


		scale = 0.12
	}
	pdxmesh = {
		name = "eastasian_tribal_INFANTRY_1"
		file = "gfx/models/Units_imperium/eastasian_tribal_INFANTRY_1.mesh"		
		

		animation = { id = "attack"		type = "chinese_fight_anim" }
		animation = { id = "idle"		type = "chinese_idle_anim" }
		animation = { id = "walk"		type = "chinese_walk_anim" }
		animation = { id = "retreat"	type = "chinese_wounded_anim" }


		scale = 0.12
	}
	pdxmesh = {
		name = "SP1_INFANTRY_1"
		file = "gfx/models/Units_imperium/spartan_hoplite.mesh"		
		

		animation = { id = "attack"		type = "spartan_fight_anim" }
		animation = { id = "idle"		type = "spartan_idle_anim" }
		animation = { id = "walk"		type = "spartan_walk_anim" }
		animation = { id = "retreat"	type = "spartan_wounded_anim" }


		scale = 0.115
	}
	pdxmesh = {
		name = "BAB_INFANTRY_1"
		file = "gfx/models/Units_imperium/babylonian.mesh"		
		

		animation = { id = "attack"		type = "indian_fight_anim" }
		animation = { id = "idle"		type = "indian_idle_anim" }
		animation = { id = "walk"		type = "indian_walk_anim" }
		animation = { id = "retreat"	type = "indian_wounded_anim" }


		scale = 0.12
	}
	pdxmesh = {
		name = "nubian_INFANTRY_1"
		file = "gfx/models/Units_imperium/nubian_warrior.mesh"		
		

		animation = { id = "attack"		type = "nubian_fight_anim" }
		animation = { id = "idle"		type = "nubian_idle_anim" }
		animation = { id = "walk"		type = "nubian_walk_anim" }
		animation = { id = "retreat"	type = "nubian_wounded_anim" }


		scale = 0.12
	}
	pdxmesh = {
		name = "numidian_INFANTRY_1"
		file = "gfx/models/Units_imperium/numidian_warrior.mesh"		
		

		animation = { id = "attack"		type = "numidian_fight_anim" }
		animation = { id = "idle"		type = "numidian_idle_anim" }
		animation = { id = "walk"		type = "numidian_walk_anim" }
		animation = { id = "retreat"	type = "numidian_wounded_anim" }


		scale = 0.12
	}
}
