objectTypes = {


	###########################################################################
	############												###############
	############                    ships             		    ###############
	############												###############
	###########################################################################


	pdxmesh = {
		name = "ship_transport"
		file = "gfx\models\Units_imperium\ships\hellenic_transport.mesh"

		animation = { id = "idle"	type = "transport_idle" }
		animation = { id = "walk"	type = "transport_move" }
		animation = { id = "attack"	type = "transport_fight" }
		scale = 0.07
	}
	pdxmesh = {
		name = "ship_merch_1"
		file = "gfx\models\Units_imperium\ships\merchant.mesh"

		animation = { id = "idle"	type = "merchant_idle" }
		animation = { id = "walk"	type = "merchant_move" }
		animation = { id = "attack"	type = "merchant_fight" }
		scale = 0.07
	}
	pdxmesh = {
		name = "ship_light_1"
		file = "gfx\models\Units_imperium\ships\brime.mesh"

		animation = { id = "idle"	type = "brime_idle" }
		animation = { id = "walk"	type = "brime_move" }
		animation = { id = "attack"	type = "brime_fight" }
		scale = 0.07
	}
	pdxmesh = {
		name = "ship_heavy_1"
		file = "gfx\models\Units_imperium\ships\heavy.mesh"

		animation = { id = "idle"	type = "heavy_idle" }
		animation = { id = "walk"	type = "heavy_move" }
		animation = { id = "attack"	type = "heavy_fight" }
		scale = 0.07
	}
}