###
#	GODS AND SPLENDOR, SCRPTED TRIGGERS
###
#
#	These are added here and not in the events, because the events are pretty "heavy" and I want them to be light, in case in the future there are changes to the base code. For example, the change from size 2 to 3 may require technology, but later on it may also be conditinal on Tolerance to True Faith, Ideas, or anything else. 

GS_trigg_can_build_temple_3 = {
	OR = { 	
		adm_tech = 3
		tag = EGY
		tag = BAB
	}
}



GS_trigg_can_build_temple_4 = {
	OR = { 	
		adm_tech = 3
		tag = EGY
		tag = BAB
	}
}

GS_trigg_any_known = {
	# NOT = { has_province_flag = GS_forg_$deity$ }		# FORGotten temples can't appear here, or the player may notice it
	# NOT = { has_province_flag = GS_hist_$deity$ }		# Same with HISTorical places of said temple
	NOT = { has_province_flag = GS_incl_$deity$ }		# This deity's temple is INCLuded in a special modifier or monument
	NOT = { has_province_modifier = GS_ruin_$deity$ }	# Ruins of a previously standing temple. If religion changes, it demotes to forgotten
	NOT = { has_province_modifier = GS_lv0_$deity$ }
	NOT = { has_province_modifier = GS_lv1_$deity$ }
	NOT = { has_province_modifier = GS_lv2_$deity$ }
	NOT = { has_province_modifier = GS_lv3_$deity$ }
	NOT = { has_province_modifier = GS_lv4_$deity$ }
	
}

GS_trigg_existing = {
	OR = {
		AND = {
			any_owned_province = { has_province_modifier = GS_lv1_$deity$ }
			OR = { has_country_flag = GS_temple_size_2 has_country_flag = GS_temple_size_3 has_country_flag = GS_temple_size_4 }
		}
		AND = {
			any_owned_province = { has_province_modifier = GS_lv2_$deity$ }
			OR = { has_country_flag = GS_temple_size_3 has_country_flag = GS_temple_size_4 }
		}
		AND = {
			any_owned_province = { has_province_modifier = GS_lv3_$deity$ }
			has_country_flag = GS_temple_size_4
		}
	}
}
GS_trigg_has_temple = { 
	OR = {
		has_province_modifier = GS_lv1_$deity$
		has_province_modifier = GS_lv2_$deity$
		has_province_modifier = GS_lv3_$deity$
		has_province_modifier = GS_lv4_$deity$
	}
}
GS_trigg_cult = {
	has_province_modifier = GS_lv0_$deity$
}

GS_trigg_ruins = {
	has_province_modifier = GS_ruin_$deity$
}

GS_trigg_historical = {
	has_province_flag = GS_hist_$deity$
	NOT = { has_province_modifier = GS_lv0_$deity$ }
	NOT = { has_province_modifier = GS_lv1_$deity$ }
	NOT = { has_province_modifier = GS_lv2_$deity$ }
	NOT = { has_province_modifier = GS_lv3_$deity$ }
	NOT = { has_province_modifier = GS_lv4_$deity$ }
	
}


