
Tochari_ideas = {
	start = {	
		diplomatic_upkeep = 1 
		trade_efficiency = 0.15 
	}
	
	bonus = {
		diplomatic_reputation = 1 
	}
	
	trigger = {
		culture_group = tochari_group
	}
	free = yes
		
	Tochari_1 = {
		state_maintenance_modifier = -0.05 
	}
	Tochari_2 = {
		global_trade_power = 0.1 
	}
	Tochari_3 = {
		diplomats = 1 
	}
	Tochari_4 = {
		cav_to_inf_ratio = 0.25
	}
	Tochari_5 = {
		tolerance_heathen = 1 
        tolerance_heretic = 2 
	}	
	Tochari_6 = {	
		technology_cost = -0.05 
	}
	Tochari_7 = {
		prestige_decay = -0.01 
	}
}
#晋国
JIN_ideas = {
    #Traditions
    start = {
        legitimacy = 1 #正统性
        meritocracy = 0.5# 精英度
    }
    #Ambitions
    bonus = {
		ae_impact = -0.2 #扩张影响
    }
 
	trigger = { 
	        or = {
			tag = JIN 
			tag = RLA 
			tag = FAN 
			tag = ZHI 
			tag = CZH 
			}
	}
	free = yes
  
    JIN_idea_1 = {
	    imperial_authority = 0.1 #帝国权威
		diplomatic_reputation = 1 #外交威望
    }
	
    JIN_idea_2 = {
		infantry_power = 0.15 #步兵力量
    }  
	
    JIN_idea_3 = {
		all_power_cost = -0.05 #所有点数花费
    }
	
    JIN_idea_4 = {
        max_states = 3 #最大直辖数
    }

    JIN_idea_5 = {
       adm_tech_cost_modifier = -0.1 #行政科技花费
    }
	
    JIN_idea_6 = {
        warscore_cost_vs_other_religion = -0.33#与其他宗教作战时的分数
    }

    JIN_idea_7 = {
		land_forcelimit_modifier = 0.33 #陆军上限值修正
    }
}

#赵国
ZHA_ideas = {
    #Traditions
    start = {
        movement_speed = 0.1 #移动速度
		cavalry_cost = -0.1 #骑兵征募花费
    }
    #Ambitions
    bonus = {
		ae_impact = -0.2 #扩张影响
    }
 
	trigger = { 
			tag = ZHA 
	}
	free = yes
  
    ZHA_idea_1 = {
		prestige = 1 #威望
    }
	
    ZHA_idea_2 = {
		diplomats = 1 #外交官上限
    }  
	
    ZHA_idea_3 = {
		prestige_from_land = 1 #陆战带来威望
    }
	
    ZHA_idea_4 = {
        cav_to_inf_ratio = 0.1#骑兵比例
    }

    ZHA_idea_5 = {
       cavalry_power = 0.15 #骑兵力量
    }
	
    ZHA_idea_6 = {
        rival_border_fort_maintenance = -0.5#与宿敌相邻的堡垒花费
    }

    ZHA_idea_7 = {
		global_tax_modifier = 0.1 #税收修正
    }
}

#魏国
WEI_ideas = {
    #Traditions
    start = {
        unjustified_demands = -0.2 #不合理要求花费
		idea_cost = -0.1 #理念花费
    }
    #Ambitions
    bonus = {
		imperial_mandate = 0.5#天命值
    }
 
	trigger = { 
			tag = WEI 
	}
	free = yes
  
    WEI_idea_1 = {
		prestige = 1 #威望
    }
	
    WEI_idea_2 = {
		infantry_power = 0.1 #步兵力量
    }  
	
    WEI_idea_3 = {
		all_power_cost = -0.05 #所有点数花费
    }
	
    WEI_idea_4 = {
        global_tax_modifier = 0.1 #税收修正
    }

    WEI_idea_5 = {
       development_cost = -0.1 #开发成本
    }
	
    WEI_idea_6 = {
	   amount_of_banners = 0.25		
    }

    WEI_idea_7 = {
		improve_relation_modifier = 0.33 #提升关系修正
    }
}

#韩国
HAN_ideas = {
    #Traditions
    start = {
        fire_damage = 0.1 #火力伤害
		stability_cost_modifier = -0.1 #稳定花费
    }
    #Ambitions
    bonus = {
		max_absolutism = 25 #最大专制度
    }
 
	trigger = { 
			tag = HAN 
	}
	free = yes
  
    HAN_idea_1 = {
		diplomatic_reputation = 1 #外交威望
    }
	
    HAN_idea_2 = {
		leader_land_manuever = 1 #陆军将领机动
    }  
	
    HAN_idea_3 = {
		land_maintenance_modifier = -0.1 #陆军维护费修正
    }
	
    HAN_idea_4 = {
        artillery_power = 0.25 #炮兵力量
    }

    HAN_idea_5 = {
       tolerance_own = 2
    }
	
    HAN_idea_6 = {
        shock_damage = 0.1 #冲击伤害
    }

    HAN_idea_7 = {
		defensiveness = 0.1 #全国防御效率
    }
}

#燕国
YAN_ideas = {
    #Traditions
    start = {
        legitimacy = 1 #正统性
        meritocracy = 0.5 #精英度
		global_unrest = -2 #全国叛乱度
    }
    #Ambitions
    bonus = {
		years_of_nationalism = -10 #年民族主义
    }
 
	trigger = { 
			tag = YAN 
	}
	free = yes
  
    YAN_idea_1 = {
		reinforce_cost_modifier = -0.33 #增援花费修正
    }
	
    YAN_idea_2 = {
		recover_army_morale_speed = 0.05 #陆军士气恢复
    }  
	
    YAN_idea_3 = {
		advisor_pool = 1 #待雇佣顾问上限
    }
	
    YAN_idea_4 = {
        envoy_travel_time = -0.25 #使者时间
    }

    YAN_idea_5 = {
       global_garrison_growth = 0.1 #全国堡垒驻军恢复修正
    }
	
    YAN_idea_6 = {
        max_states = 2 #最大直辖数
    }

    YAN_idea_7 = {
		war_taxes_cost_modifier = -0.33#战争税花费
    }
}

#越国
YUE_ideas = {
    #Traditions
    start = {
        num_accepted_cultures = 1 #可接受文化上限
		tolerance_heretic = 2 #异端容忍
    }
    #Ambitions
    bonus = {
		years_of_nationalism = -10 #年民族主义
    }
 
	trigger = { 
			tag = YUE 
	}
	free = yes
  
    YUE_idea_1 = {
		spy_offence = 0.2 #间谍效率
    }
	
    YUE_idea_2 = {
		global_tax_modifier = 0.1 #税收修正
    }  
	
    YUE_idea_3 = {
		infantry_power = 0.1 #步兵力量
    }
	
    YUE_idea_4 = {
        artillery_power = 0.1 #炮兵力量
    }

    YUE_idea_5 = {
       naval_forcelimit_modifier = 0.25 #海军上限修正
    }
	
    YUE_idea_6 = {
       discipline = 0.05 #训练度
    }

    YUE_idea_7 = {
		diplomatic_reputation = 1 #外交威望
    }
}

#宋国
SONG_ideas = {
    #Traditions
    start = {
        merchants = 1 #商人上限
		trade_range_modifier = 0.25 #贸易距离修正
    }
    #Ambitions
    bonus = {
		harsh_treatment_cost = -0.33#羞辱性条款花费
    }
 
	trigger = { 
			tag = SON 
	}
	free = yes
  
    SON_idea_1 = {
		state_maintenance_modifier = -0.15 #邦维护费
    }
	
    SON_idea_2 = {
		diplomats = 1 #外交官上限
    }  
	
    SON_idea_3 = {
		global_own_trade_power = 0.33 #本国贸易力量
    }
	
    SON_idea_4 = {
        caravan_power = 0.2 #陆地贸易力量
    }

    SON_idea_5 = {
        advisor_pool = 1 #待雇佣顾问上限
    }
	
    SON_idea_6 = {
        max_absolutism = 15 #最大专制度
    }

    SON_idea_7 = {
		land_forcelimit_modifier = 0.33 #陆军上限值修正
    }
}

#商国
YSG_ideas = {
    #Traditions
    start = {
        diplomatic_reputation = 1 #外交威望
		land_morale = 0.2 #陆军士气
    }
    #Ambitions
    bonus = {
		war_exhaustion_cost = -0.33 #厌战减少花费
    }
 
	trigger = { 
			tag = YSG 
	}
	free = yes
  
    YSG_idea_1 = {
		core_creation = -0.15 #造核花费
    }
	
    YSG_idea_2 = {
		build_time = -0.2 #建筑时间
    }  
	
    YSG_idea_3 = {
		global_own_trade_power = 0.33 #本国贸易力量
    }
	
    YSG_idea_4 = {
        land_forcelimit_modifier = 0.33 #陆军上限值修正
    }

    YSG_idea_5 = {
        administrative_efficiency = 0.2#行政效率
    }
	
    YSG_idea_6 = {
        global_tax_modifier = 0.1 #税收修正
    }

    YSG_idea_7 = {
		num_accepted_cultures = 3 #可接受文化上限
    }
}

#郑国
ZHE_ideas = {
    #Traditions
    start = {
        prestige = 1 #威望
		army_tradition_decay = -0.01 #陆军传统衰减
    }
    #Ambitions
    bonus = {
		imperial_authority = 0.1 #帝国权威
    }
 
	trigger = { 
			tag = ZHE 
	}
	free = yes
  
    ZHE_idea_1 = {
		unjustified_demands = -0.15 #不合理要求花费
    }
	
    ZHE_idea_2 = {
		diplomatic_reputation = 1 #外交威望
    }  
	
    ZHE_idea_3 = {
		ae_impact = -0.1 #扩张影响
    }
	
    ZHE_idea_4 = {
        prestige_decay = -0.01 #威望衰减
    }

    ZHE_idea_5 = {
        improve_relation_modifier = 0.15 #提升关系修正
    }
	
    ZHE_idea_6 = {
        adm_tech_cost_modifier = -0.1 #行政科技花费
    }

    ZHE_idea_7 = {
		max_absolutism = 15 #最大专制度
    }
}

#卫国
WEY_ideas = {
    #Traditions
    start = {
        prestige = 1 #威望
		legitimacy = 1 #正统性
    }
    #Ambitions
    bonus = {
		liberty_desire = 25 #独立欲望
    }
 
	trigger = { 
			tag = WEY 
	}
	free = yes
  
    WEY_idea_1 = {
		num_accepted_cultures = 1 #可接受文化上限
    }
	
    WEY_idea_2 = {
		stability_cost_modifier = -0.1 #稳定花费
    }  
	
    WEY_idea_3 = {
		prestige_decay = -0.01 #威望衰减
    }
	
    WEY_idea_4 = {
        diplomatic_reputation = 1 #外交威望
    }

    WEY_idea_5 = {
        improve_relation_modifier = 0.15 #提升关系修正
    }
	
    WEY_idea_6 = {
        movement_speed = 0.05 #移动速度
    }

    WEY_idea_7 = {
		max_absolutism = 10 #最大专制度
    }
}

#鲁国
LUU_ideas = {
    #Traditions
    start = {
        prestige = 1 #威望
		legitimacy = 1 #正统性
    }
    #Ambitions
    bonus = {
		imperial_mandate = 0.5#天命值
    }
 
	trigger = { 
			tag = LUU 
	}
	free = yes
  
    LUU_idea_1 = {
		stability_cost_modifier = -0.1 #稳定花费
    }
	
    LUU_idea_2 = {
		diplomatic_reputation = 1 #外交威望
    }  
	
    LUU_idea_3 = {
		recover_army_morale_speed = 0.05 #陆军士气恢复
    }
	
    LUU_idea_4 = {
        global_tax_modifier = 0.1 #税收修正
    }

    LUU_idea_5 = {
        war_taxes_cost_modifier = -0.33#战争税花费
    }
	
    LUU_idea_6 = {
        global_manpower_modifier = 0.1 #全国人力值修正
    }

    LUU_idea_7 = {
		global_unrest = -2 #全国叛乱度
    }
}

#陈国
CHN_ideas = {
    #Traditions
    start = {
        prestige = 1 #威望
		advisor_pool = 1 #待雇佣顾问上限
    }
    #Ambitions
    bonus = {
		imperial_mandate = 0.5#天命值
    }
 
	trigger = { 
			tag = CHN 
	}
	free = yes
  
    CHN_idea_1 = {
		state_maintenance_modifier = -0.1 #邦维护费
    }
	
    CHN_idea_2 = {
		diplomatic_reputation = 1 #外交威望
    }  
	
    CHN_idea_3 = {
		diplomatic_upkeep = 1 #外交关系上限
    }
	
    CHN_idea_4 = {
        improve_relation_modifier = 0.15 #提升关系修正
    }

    CHN_idea_5 = {
        tolerance_heretic = 2 #异端容忍
    }
	
    CHN_idea_6 = {
        global_prov_trade_power_modifier = 0.1 #全国地方贸易力量
    }

    CHN_idea_7 = {
		global_trade_goods_size_modifier = 0.1 #全国货物出产规模修正
    }
}

#蔡国
CAI_ideas = {
    #Traditions
    start = {
        prestige = 1 #威望
		legitimacy = 1 #正统性
    }
    #Ambitions
    bonus = {
		liberty_desire = 25 #独立欲望
    }
 
	trigger = { 
			tag = CAI 
	}
	free = yes
  
    CAI_idea_1 = {
		prestige_decay = -0.01 #威望衰减
    }
	
    CAI_idea_2 = {
		build_time = -0.1 #建筑时间
    }  
	
    CAI_idea_3 = {
		diplomatic_upkeep = 1 #外交关系上限
    }
	
    CAI_idea_4 = {
        envoy_travel_time = -0.20 #使者时间
    }

    CAI_idea_5 = {
        rival_change_cost = -0.5#改变宿敌的花费
    }
	
    CAI_idea_6 = {
        improve_relation_modifier = 0.15 #提升关系修正
    }

    CAI_idea_7 = {
		diplomats = 1 #外交官上限
    }
}

#周国
ZHO_ideas = {
    #Traditions
    start = {
        state_maintenance_modifier = -0.2 #邦维护费
		stability_cost_modifier = -0.1 #稳定花费
    }
    #Ambitions
    bonus = {
		imperial_mandate = 1#天命值
    }
 
	trigger = { 
			tag = ZHO 
			has_country_flag = Zhou_LiNian
	}
	free = yes
  
    ZHO_idea_1 = {
		land_forcelimit_modifier = 0.33 #陆军上限值修正
    }
	
    ZHO_idea_2 = {
		global_tax_modifier = 0.2 #税收修正
    }  
	
    ZHO_idea_3 = {
		max_absolutism = 25 #最大专制度
    }
	
    ZHO_idea_4 = {
        ae_impact = -0.2 #扩张影响
    }

    ZHO_idea_5 = {
        advisor_cost = -0.2 #顾问花费
    }
	
    ZHO_idea_6 = {
        diplomatic_reputation = 2 #外交威望
    }

    ZHO_idea_7 = {
		all_power_cost = -0.1 #所有点数花费
    }
}

#巴蜀
BaShu_ideas = {
    #Traditions
    start = {
        tolerance_own = 3 #国教容忍
		tolerance_heretic = 2 #异端容忍
    }
    #Ambitions
    bonus = {
		war_exhaustion = -0.01 #厌战度
    }
 
	trigger = { 
	OR = {
			primary_culture = shu
			primary_culture = ba
			}
	}
	free = yes
  
    BaShu_idea_1 = {
		hostile_attrition = 1 #敌军损耗
    }
	
    BaShu_idea_2 = {
		prestige = 1 #威望
    }  
	
    BaShu_idea_3 = {
		legitimacy = 1 #正统性
    }
	
    BaShu_idea_4 = {
        land_morale = 0.1 #陆军士气
    }

    BaShu_idea_5 = {
        stability_cost_modifier = -0.1 #稳定花费
    }
	
    BaShu_idea_6 = {
        global_institution_spread = 0.1 #全国学说传播速度
    }

    BaShu_idea_7 = {
		global_trade_goods_size_modifier = 0.05 #全国货物出产规模
    }
}

#西南
XiNan_ideas = {
    #Traditions
    start = {
        hostile_attrition = 1 #敌军损耗
		defensiveness = 0.1 #全国防御效率
    }
    #Ambitions
    bonus = {
		land_attrition = -0.1 #陆军损耗
    }
 
	trigger = {  
	        or = {
			primary_culture = qiongzuo
			primary_culture = yong
			primary_culture = kunxi
			primary_culture = dian
			primary_culture = yelang
			primary_culture = kunming
			}
	}
	free = yes
  
    XiNan_idea_1 = {
		global_tax_income = 3 #税收收入增加
    }
	
    XiNan_idea_2 = {
		num_accepted_cultures = 2 #可接受文化上限
    }  
	
    XiNan_idea_3 = {
		infantry_power = 0.1 #步兵力量
    }
	
    XiNan_idea_4 = {
        caravan_power = 0.1 #陆地贸易力量
    }

    XiNan_idea_5 = {
        ae_impact = -0.1 #扩张影响
    }
	
    XiNan_idea_6 = {
       max_absolutism = 5 #最大专制度
    }

    XiNan_idea_7 = {
		technology_cost = -0.05 #科技花费
    }
}

#东夷
DongYi_ideas = {
    #Traditions
    start = {
        movement_speed = 0.05 #移动速度
		land_morale = 0.1 #陆军士气
    }
    #Ambitions
    bonus = {
		administrative_efficiency = 0.05#行政效率
    }
 
	trigger = {  
	       or = {
			primary_culture = yinyi
			primary_culture = laiyi
            primary_culture = dongyi	
            primary_culture = chaoxian			
			primary_culture = huaiyi
			}
	}
	free = yes
  
    DongYi_idea_1 = {
		artillery_power = 0.1 #炮兵力量
    }
	
    DongYi_idea_2 = {
		fire_damage = 0.05 #火力伤害
    }  
	
    DongYi_idea_3 = {
		shock_damage = 0.05 #冲击伤害
    }
	
    DongYi_idea_4 = {
        prestige = 1 #威望
    }

    DongYi_idea_5 = {
        technology_cost = -0.05 #科技花费
    }
	
    DongYi_idea_6 = {
       num_accepted_cultures = 2 #可接受文化上限
    }

    DongYi_idea_7 = {
		merchants = 1 #商人上限
    }
}

#戎狄
RongDi_ideas = {
    #Traditions
    start = {
        land_maintenance_modifier = -0.2 #陆军维护费修正
		reinforce_cost_modifier = -0.66 #增援花费修正
    }
    #Ambitions
    bonus = {
		leader_land_shock = 1#将领冲击加一
    }
 
	trigger = {  
			culture_group = beidixirong_group
	}
	free = yes
  
    RongDi_idea_1 = {
		shock_damage = 0.1 #冲击伤害
		fire_damage = 0.1 #火力伤害
    }
	
    RongDi_idea_2 = {
		loot_amount = 0.66 #劫掠速度
    }  
	
    RongDi_idea_3 = {
		diplomatic_upkeep = 2 #外交关系上限
    }
	
    RongDi_idea_4 = {
        cavalry_power = 0.25 #骑兵力量
    }

    RongDi_idea_5 = {
        horde_unity = 1 #游牧团结度
    }
	
    RongDi_idea_6 = {
        build_cost = 0.33 #建筑花费
		land_forcelimit_modifier = 0.66 #陆军上限值修正
    }

    RongDi_idea_7 = {
		prestige = 1 #威望
    }
}
#夏国
XIA_ideas = {
    #Traditions
    start = {
        max_absolutism = 20 #最大专制度
		state_maintenance_modifier = -0.1 #邦维护费
    }
    #Ambitions
    bonus = {
		legitimacy = 1 #正统性
    }
 
	trigger = { 
			tag = XIA 
	}
	free = yes
  
    XIA_idea_1 = {
		unjustified_demands = -0.33 #不合理要求花费
    }
	
    XIA_idea_2 = {
		max_states = 3 #最大直辖数
    }  
	
    XIA_idea_3 = {
		yearly_corruption = -0.05 #年腐败度
    }
	
    XIA_idea_4 = {
        prestige_decay = -0.01 #威望衰减
    }

    XIA_idea_5 = {
        ae_impact = -0.2 #扩张影响
    }
	
    XIA_idea_6 = {
        stability_cost_modifier = -0.1 #稳定花费
    }

    XIA_idea_7 = {
		core_decay_on_your_own = -0.33 #所拥有的核心失去速度？
    }
}

#大汉
ICH_ideas = {
    #Traditions
    start = {
        land_forcelimit_modifier = 0.33 #陆军上限值修正
		advisor_cost = -0.15 #顾问花费
    }
    #Ambitions
    bonus = {
		core_creation = -0.33 #造核花费
    }
 
	trigger = { 
			tag = ICH 
	}
	free = yes
  
    ICH_idea_1 = {
		administrative_efficiency = 0.1#行政效率
    }
	
    ICH_idea_2 = {
		years_of_nationalism = -10 #年民族主义
    }  
	
    ICH_idea_3 = {
	    global_autonomy = -0.05 #全国自治度
		reduced_liberty_desire_on_same_continent = 10#同一大陆减少的独立欲望
    }
	
    ICH_idea_4 = {
        production_efficiency = 0.1 #生产效率
		global_tax_modifier = 0.1 #税收修正
    }

    ICH_idea_5 = {
        max_absolutism = 25 #最大专制度
    }
	
    ICH_idea_6 = {
        meritocracy = 1# 精英度
    }

    ICH_idea_7 = {
		land_morale = 0.2 #陆军士气
    }
}

#汉国
ICH_ideas = {
    #Traditions
    start = {
        land_forcelimit_modifier = 0.33 #陆军上限值修正
		advisor_cost = -0.15 #顾问花费
    }
    #Ambitions
    bonus = {
		core_creation = -0.33 #造核花费
    }
 
	trigger = { 
			tag = ICH 
	}
	free = yes
  
    ICH_idea_1 = {
		administrative_efficiency = 0.1#行政效率
    }
	
    ICH_idea_2 = {
		years_of_nationalism = -10 #年民族主义
    }  
	
    ICH_idea_3 = {
	    global_autonomy = -0.05 #全国自治度
		reduced_liberty_desire_on_same_continent = 10#同一大陆减少的独立欲望
    }
	
    ICH_idea_4 = {
        production_efficiency = 0.1 #生产效率
		global_tax_modifier = 0.1 #税收修正
    }

    ICH_idea_5 = {
        max_absolutism = 25 #最大专制度
    }
	
    ICH_idea_6 = {
        meritocracy = 1# 精英度
    }

    ICH_idea_7 = {
		land_morale = 0.2 #陆军士气
    }
}

#汉国
HNW_ideas = {
    #Traditions
    start = {
        max_absolutism = 20 #最大专制度
		reinforce_cost_modifier = -0.50 #增援花费修正
    }
    #Ambitions
    bonus = {
		core_creation = -0.15 #造核花费
    }
 
	trigger = { 
			tag = HNW 
	}
	free = yes
  
    HNW_idea_1 = {
		land_maintenance_modifier = -0.1 #陆军维护费修正
    }
	
    HNW_idea_2 = {
		legitimacy = 1 #正统性
		meritocracy = 1# 精英度
    }  
	
    HNW_idea_3 = {
	    years_of_nationalism = -10 #年民族主义
    }
	
    HNW_idea_4 = {
        free_leader_pool = 3 #将领上限
    }

    HNW_idea_5 = {
        advisor_cost = -0.1 #顾问花费
    }
	
    HNW_idea_6 = {
       recover_army_morale_speed = 0.1 #陆军士气恢复
    }

    HNW_idea_7 = {
		ae_impact = -0.2 #扩张影响
    }
}

#西楚
XCW_ideas = {
    #Traditions
    start = {
        land_forcelimit_modifier = 0.33 #陆军上限值修正
		global_manpower_modifier = 0.15 #全国人力值修正
    }
    #Ambitions
    bonus = {
		imperial_authority = 0.05 #帝国权威
		prestige = 1 #威望
    }
 
	trigger = { 
			tag = XCW 
	}
	free = yes
  
    XCW_idea_1 = {
		global_regiment_cost = -0.2 #陆军征募花费
    }
	
    XCW_idea_2 = {
		infantry_power = 0.1 #步兵力量
    }  
	
    XCW_idea_3 = {
	    discipline = 0.1 #训练度
    }
	
    XCW_idea_4 = {
        shock_damage = 0.1 #冲击伤害
    }

    XCW_idea_5 = {
        loot_amount = 0.25 #劫掠速度
    }
	
    XCW_idea_6 = {
       diplomatic_reputation = 1 #外交威望
    }

    XCW_idea_7 = {
		land_morale = 0.15 #陆军士气
    }
}
