
###########################################
# AI Rome Buff
###########################################

rome_early_buff = {
	potential = {
		AI = yes
		NOT = { is_year = 250 }
	}

	trigger = {
		tag = ROM
		NOT = {
			any_country = {
				AI = no
				OR = {
					capital_scope = { region = italian_region }
					capital_scope = { region = magna_graecia }
					capital_scope = { region = gallia_cisalpina }
				}
			}
		}
		NOT = { total_development = 350 }
	}
	land_forcelimit_modifier = 0.15
	global_tax_income = 12
	manpower_recovery_speed = 0.2
}
rome_buff = {
	potential = {
		AI = yes
		is_year = 250
	}

	trigger = {
		tag = ROM
		NOT = {
			any_country = {
				AI = no
				OR = {
					capital_scope = { region = italian_region }
					capital_scope = { region = magna_graecia }
					capital_scope = { region = gallia_cisalpina }
				}
			}
		}
		NOT = { total_development = 350 }
	}
	leader_land_fire = 2
	leader_land_shock = 2
	leader_land_manuever = 1
	leader_siege = 1
	land_forcelimit_modifier = 0.3
	global_tax_income = 24
	manpower_recovery_speed = 0.5
	ae_impact = -0.2
}
###########################################
# AI Carthage Buff
###########################################

rome_buff = {
	potential = {
		AI = yes
		is_year = 200
	}

	trigger = {
		tag = CAR
		NOT = {
			any_country = {
				AI = no
				OR = {
					capital_scope = { region = africa_region }
					capital_scope = { region = mauretania_region }
				}
			}
		}
		NOT = { total_development = 250 }
	}
	leader_land_fire = 2
	leader_land_shock = 2
	leader_land_manuever = 1
	leader_siege = 1
	land_forcelimit_modifier = 0.25
	global_tax_income = 18
	manpower_recovery_speed = 0.33
	ae_impact = -0.2
}
###########################################
# AI Persia Buff
###########################################

rome_buff = {
	potential = {
		AI = yes
		is_year = 190
		OR = {
			NOT = { total_development = 250 }
			NOT = { is_year = 250 }
		}
	}

	trigger = {
		OR = {
			tag = ANH
			tag = PSE
			}
		NOT = {
			any_country = {
				AI = no
				OR = {
					capital_scope = { region = media_region }
					capital_scope = { region = persis_region }
				}
			}
		}
	}
	leader_siege = 1
	land_forcelimit_modifier = 0.33
	global_tax_income = 24
	manpower_recovery_speed = 0.33
	ae_impact = -0.2
		reinforce_speed = 0.33
		shock_damage = 0.15
}