# [range_from, range_to[

defender_of_faith_1 = {
	level = 1
    range_to = 5
    modifier = {
		missionaries = 1
		missionary_maintenance_cost = -0.1
    }
	ai_will_do = {
		factor = 0.1
		modifier = {
			factor = 0
			NOT = {
				num_of_cities = 20
			}
		}
	}
}

defender_of_faith_2 = {
	level = 2
    range_from = 5
    range_to = 10
    modifier = {
		missionaries = 1
		missionary_maintenance_cost = -0.1
		land_morale = 0.05
		naval_morale = 0.05
		prestige = 0.5
    }
	ai_will_do = {
		factor = 0.2
		modifier = {
			factor = 0
			NOT = {
				num_of_cities = 15
			}
		}
	}
}

defender_of_faith_3 = {
	level = 3
    range_from = 10
    range_to = 20
    modifier = {
		missionaries = 1
		missionary_maintenance_cost = -0.2
		land_morale = 0.05
		naval_morale = 0.05
		prestige = 1
		war_exhaustion = -0.03
    }
	ai_will_do = {
		factor = 0.5
		modifier = {
			factor = 0
			NOT = {
				num_of_cities = 10
			}
		}
	}
}

defender_of_faith_4 = {
	level = 4
    range_from = 20
    range_to = 50
    modifier = {
		missionaries = 1
		missionary_maintenance_cost = -0.2
		land_morale = 0.05
		naval_morale = 0.05
		prestige = 1
		war_exhaustion = -0.03
		manpower_in_true_faith_provinces = 0.2
    }
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = {
				num_of_cities = 10
			}
		}
	}
}

defender_of_faith_5 = {
	level = 5
    range_from = 50
    modifier = {
		missionaries = 1
		missionary_maintenance_cost = -0.2
		land_morale = 0.05
		naval_morale = 0.05
		prestige = 1
		war_exhaustion = -0.04
		manpower_in_true_faith_provinces = 0.2
    }
	same_faith_modifier = {
		# Applies also on the DoF
		missionary_maintenance_cost = -0.2
	}
	ai_will_do = {
		factor = 1.5
		modifier = {
			factor = 0
			NOT = {
				num_of_cities = 10
			}
		}
	}
}
