estate_perioikoi = {
	icon = 24
	
	color = { 153 140 39 }
	
	# Is estate kept in control of province on conquest?
	keep_on_conquest = no
	
	# Estate will always be removed when conquered by a different religion than previous owner
	always_remove_on_religious_conquest = no
	
	# They want to control at least this % of the country's non-overseas development, if # of home provinecs is above set amount
	min_territory = 0
	min_provinces_to_want_territory = 5
	

	# If true, country will get estate
	trigger = {
		has_reform = spartan_monarchy_reform
	}
	
	# If true, province can be granted to estate
	province_trigger = {
		always = no
	}
	
	# Min autonomy in estate provinces
	min_autonomy = 25

	# These scale with loyalty & power
	country_modifier_happy = {
		trade_efficiency = 0.15
		global_tax_modifier = 0.15
	}
	country_modifier_neutral = {
		trade_efficiency = 0.1
		global_tax_modifier = 0.1
	}	
	country_modifier_angry = {
		trade_efficiency = -0.1
		global_tax_modifier = -0.1
		
	}	
	
	# These do not scale, but only applied in provinces owned by the estate
	province_modifier_happy = {
		local_development_cost = -0.1
		local_tax_modifier = 0.25
	}
	province_modifier_neutral = {
		local_development_cost = -0.05
		local_tax_modifier = 0.15
	}	
	province_modifier_angry = {
		local_unrest = 5
	}	
	
	# Influence modifiers##############################################
	base_influence = 15
	influence_modifier = {
		desc = EST_VAL_CITIZENS_WAR
		trigger = {
			is_at_war = yes
		}	
		influence = 5
	}
	influence_modifier = {
		desc = EST_VAL_SPARTANS_MANPOWER
		trigger = {
			manpower_percentage = 0.75
		}	
		influence = -5
	}
	influence_modifier = {
		desc = EST_VAL_SPARTANS_MANPOWER
		trigger = {
			manpower_percentage = 0.95
		}	
		influence = -10
	}
	influence_modifier = {
		desc = EST_VAL_SPARTANS_MANPOWER
		trigger = {
			manpower_percentage = 0.75
			NOT = { manpower_percentage = 0.95 }
		}	
		influence = -5
	}
	influence_modifier = {
		desc = EST_VAL_SPARTANS_MANPOWER
		trigger = {
			manpower_percentage = 0.5
			NOT = { manpower_percentage = 0.75 }
		}	
		influence = 10
	}
	influence_modifier = {
		desc = EST_VAL_SPARTANS_MANPOWER
		trigger = {
					manpower_percentage = 0.05
			NOT = { manpower_percentage = 0.25 }
		}
		influence = 15
	}
	influence_modifier = {
		desc = EST_VAL_SPARTANS_MANPOWER
		trigger = {
			NOT = { manpower_percentage = 0.05 }
		}
		influence = 20
	}

	
	# Loyalty modifiers ##############################################

	loyalty_modifier = {
		desc = EST_VAL_CITIZENS_WAR
		trigger = {
			is_at_war = yes
		}
		loyalty = -10
	}
	loyalty_modifier = {
		desc = EST_VAL_CITIZENS_STAB
		trigger = {
			stability = 1
		}
		loyalty = 10
	}
	
	#################################################################################
	
	custom_name = {
		desc = estate_perioikoi
		trigger = {
			
		}
	}
	
	# For province assignment ########################################################
	ai_grant_province = {
		factor = 1
			
		modifier = {
			factor = 1.25
			has_terrain = farmlands
		}	
	}
	
	# Does the AI want to give any extra territory beyond the minimum?
	ai_territory_modifier = {
		trigger = {
			num_of_cities = 25
		}	
		value = 5
	}	
	#######################################
	interaction = {
		name = "PRIVILEGES_FOR_PERIOIKOI"
		icon = 18
		
		years_between_use = 10
		
		trigger = {		
					
		}
		
		effect = {	
			add_estate_influence_modifier = {
				estate = estate_perioikoi
				desc = EST_VAL_PRIVILEGES
				duration = 3650
				influence = 10
			}
			add_estate_loyalty = {
				estate = estate_perioikoi
				loyalty = 10
			}
		}
		
		ai_will_do = {
			factor = 0
		}
	}	
	#######################################
	interaction = {
		name = "RECRUIT_FOR_ARMY"
		icon = 12
		
		years_between_use = 10
		
		trigger = {		
			estate_loyalty = {
				estate = estate_perioikoi
				loyalty = 30
			}	
			estate_influence = {
				estate = estate_perioikoi
				influence = 30
			}			
		}
		
		effect = {
			add_army_tradition = -10
			add_yearly_manpower = 3.0
			add_estate_influence_modifier = {
				estate = estate_perioikoi
				desc = EST_VAL_DEMANDED_MANPOWER
				duration = 3650
				influence = 10
			}
		}
		
		ai_will_do = {
			factor = 0
		}
	}	
}