economic_hegemon = {
	allow = {
		is_great_power = yes
		monthly_income = 150
		NOT = { any_other_great_power = { monthly_income = root } }
		NOT = { has_country_modifier = lost_hegemony }
		NOT = {	num_of_loans = 2 }
		NOT = { is_bankrupt = yes }
		NOT = { is_in_deficit = yes }
	}

	base = {
		yearly_absolutism = 0.12
		mercenary_discipline = 0.05
		global_institution_spread = 0.05
		mercenary_manpower = 1
	}

	# At max 100% tickup.
	scale = {
		global_manpower_modifier = -0.33
		prestige_decay = -0.025
		global_own_trade_power = 0.25
		stability_cost_modifier = -0.25
		global_tax_modifier = 0.25
		relation_with_same_culture_group = -25
		relation_with_other_culture = -25
		relation_with_accepted_culture = -25
	}

	max = {
		yearly_corruption = 0.1
		army_tradition_decay = 0.02
		administrative_efficiency = 0.05
		min_autonomy_in_territories = -0.1
		global_trade_goods_size_modifier = 0.1
	}
}