military_hegemon = {
	allow = {
		is_great_power = yes
		OR = {
			army_size = 100
			has_global_modifier_value = {
				which = discipline
				value = 1.2
			}
		}
		any_other_great_power = {
			NOT = {
				military_strength = {
					who = ROOT
					value = 1.1
				}
			}
		}
		NOT = { has_country_modifier = lost_hegemony }
		NOT = {
			OR = {
				any_country = {
					has_won_war_against = {
						who = ROOT
						max_years_since = 15
					}
				}
				revanchism = 1
			}
		}
	}

	base = {
		war_exhaustion = -0.1
		manpower_recovery_speed = 0.15
		province_warscore_cost = -0.1
	}

	# At max 100% tickup.
	scale = {
		unjustified_demands = -0.33
		global_unrest = -2
		ae_impact = 0.33
		relation_with_same_culture_group = -25
		relation_with_other_culture = -25
		relation_with_accepted_culture = -25
	}

	max = {
		siege_ability = 0.1
		recover_army_morale_speed = 0.1
	}
}