
dependency = {
	subject_type = "tributary_state"
	first = MDI
	second = SAG
	start_date = 145.1.1
	end_date = 204.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = MDI
	second = PRT
	start_date = 145.1.1
	end_date = 165.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = MDI
	second = PRS
	start_date = 145.1.1
	end_date = 165.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = MDI
	second = ANH
	start_date = 145.1.1
	end_date = 165.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = MDI
	second = SUS
	start_date = 165.1.1
	end_date = 204.1.1
}

dependency = {
	subject_type = "vassal"
	first = MDI
	second = PRS
	start_date = 165.1.1
	end_date = 204.1.1
}
dependency = {
	subject_type = "vassal"
	first = MDI
	second = ANH
	start_date = 165.1.1
	end_date = 204.1.1
}
dependency = {
	subject_type = "vassal"
	first = MDI
	second = ARM
	start_date = 165.1.1
	end_date = 204.1.1
}
