alliance = {
	first = JIN
	second = SON
	start_date = 190.1.1
	end_date = 191.1.1
}
alliance = {
	first = JIN
	second = LUU
	start_date = 190.1.1
	end_date = 191.1.1
}
alliance = {
	first = JIN
	second = WEY
	start_date = 190.1.1
	end_date = 191.1.1
}
alliance = {
	first = JIN
	second = XUE
	start_date = 190.1.1
	end_date = 191.1.1
}
alliance = {
	first = JIN
	second = CAA
	start_date = 190.1.1
	end_date = 191.1.1
}
alliance = {
	first = JIN
	second = JUU
	start_date = 190.1.1
	end_date = 191.1.1
}
alliance = {
	first = JIN
	second = QII
	start_date = 190.1.1
	end_date = 191.1.1
}
alliance = {
	first = JIN
	second = ZHU
	start_date = 190.1.1
	end_date = 191.1.1
}
alliance = {
	first = JIN
	second = DII
	start_date = 190.1.1
	end_date = 191.1.1
}
alliance = {
	first = JIN
	second = TGN
	start_date = 190.1.1
	end_date = 191.1.1
}
alliance = {
	first = JIN
	second = XZG
	start_date = 190.1.1
	end_date = 191.1.1
}
alliance = {
	first = JIN
	second = QIG
	start_date = 190.1.1
	end_date = 191.1.1
}
alliance = {
	first = CHU
	second = ZHE
	start_date = 190.1.1
	end_date = 191.1.1
}
alliance = {
	first = CHU
	second = CHN
	start_date = 190.1.1
	end_date = 191.1.1
}
alliance = {
	first = CHU
	second = CAI
	start_date = 190.1.1
	end_date = 191.1.1
}

alliance = {
	first = QII
	second = JUU
	start_date = 190.1.1
	end_date = 191.1.1
}
alliance = {
	first = QII
	second = ZHU
	start_date = 190.1.1
	end_date = 191.1.1
}