
alliance = {
	first = JIN
	second = LUU
	start_date = 232.1.1
	end_date = 233.1.1
}
alliance = {
	first = JIN
	second = SON
	start_date = 232.1.1
	end_date = 233.1.1
}
alliance = {
	first = JIN
	second = WEY
	start_date = 232.1.1
	end_date = 233.1.1
}
alliance = {
	first = JIN
	second = CAA
	start_date = 232.1.1
	end_date = 233.1.1
}
alliance = {
	first = JIN
	second = ZHE
	start_date = 232.1.1
	end_date = 233.1.1
}
alliance = {
	first = QII
	second = JUU
	start_date = 232.1.1
	end_date = 233.1.1
}
alliance = {
	first = QII
	second = ZHU
	start_date = 232.1.1
	end_date = 233.1.1
}
alliance = {
	first = QII
	second = QIG
	start_date = 232.1.1
	end_date = 233.1.1
}
alliance = {
	first = QII
	second = YAN
	start_date = 232.1.1
	end_date = 233.1.1
}
alliance = {
	first = SON
	second = ZHU
	start_date = 232.1.1
	end_date = 233.1.1
}
alliance = {
	first = SON
	second = XZG
	start_date = 232.1.1
	end_date = 233.1.1
}

alliance = {
	first = YUE
	second = CHU
	start_date = 232.1.1
	end_date = 248.1.1
}

alliance = {
	first = WUU
	second = CAI
	start_date = 248.1.1
	end_date = 260.1.1
}
alliance = {
	first = WUU
	second = TGA
	start_date = 248.1.1
	end_date = 249.1.1
}