alliance = {
	first = JIN
	second = CAA
	start_date = 179.1.1
	end_date = 181.1.1
}
alliance = {
	first = JIN
	second = QII
	start_date = 179.1.1
	end_date = 181.1.1
}
alliance = {
	first = JIN
	second = SON
	start_date = 179.1.1
	end_date = 181.1.1
}
alliance = {
	first = JIN
	second = WEY
	start_date = 179.1.1
	end_date = 181.1.1
}
alliance = {
	first = JIN
	second = LUU
	start_date = 179.1.1
	end_date = 181.1.1
}

alliance = {
	first = CHU
	second = CHN
	start_date = 179.1.1
	end_date = 181.1.1
}
alliance = {
	first = CHU
	second = CAI
	start_date = 179.1.1
	end_date = 181.1.1
}
alliance = {
	first = CHU
	second = ZHE
	start_date = 179.1.1
	end_date = 181.1.1
}