alliance =  {
	first = LSI
	second = LIY
	start_date = 01.1.1
	end_date = 160.6.18
}
alliance =  {
	first = LSI
	second = DOC
	start_date = 01.1.1
	end_date = 160.6.18
}
alliance =  {
	first = LSI
	second = CAD
	start_date = 90.1.1
	end_date = 130.6.18
}
alliance = {
	first = LIY
	second = JIS
	start_date = 90.2.1
	end_date = 161.1.1
}
alliance = {
	first = LIY
	second = JIS
	start_date = 90.2.1
	end_date = 161.1.1
}
alliance = {
	first = XIY
	second = GUG
	start_date = 01.1.1
	end_date = 282.1.1
}
alliance = {
	first = XIY
	second = FEI
	start_date = 01.1.1
	end_date = 209.1.1
}
alliance = {
	first = GUZ
	second = LZG
	start_date = 01.1.1
	end_date = 71.1.1
}