#¸½Ó¹¼Ö¡¢Ü÷
dependency = {  	subject_type = "vassal"
	first = JIN
	second = JIA
	start_date = 01.1.1
	end_date = 76.12.1
}
dependency = {  	subject_type = "vassal"
	first = JIN
	second = XUN
	start_date = 01.1.1
	end_date = 76.12.1
}
#·Ö·âÇúÎÖ
dependency = {  	subject_type = "vassal"
	first = JIN
	second = QUW
	start_date = 9.1.1
	end_date = 15.1.1
}
#ÇúÎÖÁªÃËÖ£ĞÏ
alliance = {
	first = ZHE
	second = QUW
	start_date = 32.1.1
	end_date = 38.1.1
	}
alliance = {
	first = XGO
	second = QUW
	start_date = 32.1.1
	end_date = 38.1.1
	}
#Óë´óÈÖÁªÒö
alliance = {
	first = QUW
	second = DAR
	start_date = 47.1.1
	end_date = 76.12.1
}
alliance = {
	first = JIN
	second = DAR
	start_date = 76.12.1
	end_date = 77.7.1
}