#Country Name: Please see filename.

graphical_culture = indiangfx

color = { 86 112 78  }

historical_idea_groups = {
	leadership_ideas
	infantry_ideas
	administrative_ideas
	mercenary_ideas
	expansion_ideas
	caravan_trade_ideas
}

historical_units = {
	
}

monarch_names = {
	"Liuye" = 5
	"Yeliu" = 5
	"Huntian" = 5
	"Hunpankuang" = 5
	"Panpan" = 5
	"Fan Shiman" = 5
	"Fan Jinsheng" = 5
	"Zhantan" = 5
	"Kaundinya" = 5
	"Chilituobamo" = 5
	"Sri Indravarman" = 5
	"Liutuobamo" = 5
	"Kaundinya Jayavarman" = 5
	
	"Puteri" = -1
	"Nurul" = -1
	"Rania" = -1
	"Khadijah" = -1
	"Dhia" = -1
}

leader_names = {
		"of Aileo" "the Black" "the Wise" "One-Eye" "the Tiger" "of the Mountains" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
}

ship_names = {
	
}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Ships of $PROVINCE$"
}
