#Country Name: Please see filename.

graphical_culture = berbergfx

color = { 134 111 142 }


historical_idea_groups = {
	
}

historical_units = {
	
}

monarch_names = {
	"Bocchus" = 30
	"Massinissa #0" = 30
	"Micipsa #0" = 30
	"Adherbal #1" = 30
	"Hiempsal #1" = 20
	"Jugurtha #1" = 20
	"Gauda #1" = 20
	"Masteabar #2" = 20
	"Arabion #2" = 20
	"Juba #2" = 20
	"Syphax" = 30
	"Vermina #4" = 30
	"Micipsa #4" = 30
	"Archobarzane #4" = 30
	"Hiempsal #4" = 20
	"Jugurtha #4" = 20
	"Gauda #4" = 20
	"Masteabar #4" = 20
	"Arabion #4" = 20
	"Juba #4" = 20
	
	"Illi" = -1
	"Tafukt" = -1
	"Tasa" = -1
	"Tanirt" = -1
	"Taylalt" = -1


}

leader_names = {
			Gala Massinissa Micipsa Adherbal Hiempsal Jugurtha Gauda Masteabar Arabion Juba Gaya
			Awzal Aylal Azenkwed Cicungh Ikken Cucunq Mass Izri Zacfin Tacfin Ugwistan Usadden Uzza
			Yuba Zaidren Tagwizult Jugurtha
}

ship_names = {
	
}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Ships of $PROVINCE$"
}
