#Country Name: Please see filename.

graphical_culture = iraniangfx

color = { 87 87 87 }


historical_idea_groups = {
	
}

historical_units = {
	
}

monarch_names = {
	"Pharnavaz #3" = 40
	"Sauromaces #3" = 40
	"Mirian #3" = 40
	"Pharnajom #3" = 40
	"Artaxias #3" = 40
	"Artoces #3" = 40
	"Mirian #3" = 40
	"Arshak #3" = 40
	"Mihrdat #3" = 40
	"Amazasp #3" = 40
	"Pharasmanes #3" = 30
	"Ghadam #3" = 30
	"Vache #3" = 30
	"Bacurius #3" = 30

}

leader_names = {
			Pharnavaz Sauromaces Mirian Pharnajom Artaxias Artoces Mirian Arshak
			Mihrdat Amazasp Pharasmanes Ghadam Vache Bacurius Trdat Aspacures Dachi Vakhatang
			Archil
}

ship_names = {
	
}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Ships of $PROVINCE$"
}
