#Country Name: Please see filename.

graphical_culture = berbergfx

color = { 73 87 119 }

historical_idea_groups = {
	cavalry_ideas
	agraculture_ideas
	caravan_trade_ideas
	administrative_ideas
	mercenary_ideas
	imperial_ideas
	diplomatic_ideas
	logistic_ideas
	
}

historical_units = {
	
}

monarch_names = {
	"Yitha'amar Bayyin" = 10
	"Yada'il Bayyin" = 10
	"Sumuhu'ali Yanuf" = 10
	"Yitha'amar Watar" = 10
	"Sumuhu'ali Yanuf" = 10
	"Yakrib" = 10
	"Yada'ab" = 10
	"Sumuhu'ali" = 10
	"Dhamar'ali" = 10
	"Amr" = 10
	"Imru' al-Qays" = 10
	"al-Nu'man" = 10
	"Abu Ya'fur" = 10
	"Qabus" = 10
	"Aws" = 10
	"al-Mundhir" = 10
	"Iyas" = 10
	
	"Aaliyah" = -1
	"Abla" = -1
	"Batul" = -1
	"Fahima" = -1
	"Fikriyya" = -1
	"Hafza" = -1
	"Ibtisam" = -1
	"Khadija" = -1
	"Maha" = -1
	"Uzza" = -1
	"Abazu" = -1
	"Rabuzzat" = -1


}

leader_names = {
				"of Himyar" "the Red" "the Black" "the Old" "the Younger" "One-Eye" "the Lion" "the Tiger" "the Wolf" "the Wise"
				"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
				
}

ship_names = {
	
}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Ships of $PROVINCE$"
}
