#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 255 72 92 }

historical_idea_groups = {
	maritime_ideas
	infantry_ideas
	administrative_ideas
	naval_ideas
	expansion_ideas
	caravan_trade_ideas
}

historical_units = {
	
}

monarch_names = {
	"Duong" = 20
	"Dien" = 20
	"Lan" = 20
	"Huy" = 20
	"Chieu" = 20
	"Vy" = 20
	"Dinh" = 20
	"Trinh" = 20
	"Anh" = 20
	"Trieu" = 20
	"Tao" = 10
	"Minh" = 10
	"Liuye" = 5
	"Yeliu" = 5
	"Huntian" = 5
	"Hunpankuang" = 5
	"Panpan" = 5
	"Fan Shiman" = 5
	"Fan Jinsheng" = 5
	"Zhantan" = 5
	"Kaundinya" = 5
	"Chilituobamo" = 5
	"Sri Indravarman" = 5
	"Liutuobamo" = 5
	"Kaundinya Jayavarman" = 5
	
	"Puteri" = -1
	"Nurul" = -1
	"Rania" = -1
	"Khadijah" = -1
	"Dhia" = -1


}

leader_names = {
			Duong Dien Lan Hy Huy Chieu Vy Dinh Trinh Vo Viet Anh Trieu Tao Nghi Due Minh
}

ship_names = {
	
}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Ships of $PROVINCE$"
}
