#Country Name: Please see filename.

graphical_culture = berbergfx

color = { 0 130 123 }

revolutionary_colors = { 5  13  0 }


historical_idea_groups = {
	
}

historical_units = {
	
}

monarch_names = {
	"Kabeer #5" = 70
	"Jashim #5" = 70
	"Hinas #5" = 70
	"Takhmy #5" = 70
	"Shamit #5" = 70
	"Hinas #5" = 70
	"Talny #5" = 70
	"Aretas" = 40
	"Obodas" = 40
	"Rabbel" = 30
	"Malichus" = 30
	"Haritat" = 10
	"Abadat" = 10
	"Rabbil" = 10
	"Natnu" = 10
	"Nuhuru" = 10
	"Afsa" = 2
	"Ayshu" = 2
	"Fara" = 2
	"Haddanu" = 2
	"Malikat" = 2
	"Quasijju" = 2
	"Rabbu" = 2
	"Shudu" = 2
	"Taymu" = 2
	"Wahbu" = 2
	
	"Uzza" = -1
	"Abazu" = -1
	"Rabuzzat" = -1



}

leader_names = {
				Haritat Abadat Rabbil Maliku Natnu Nuhuru Nebajot Harthah Obodas
				Abdharetat Abdmaliku Afsa "An'am" Ayshu Fara Haddanu Hagay Haniu
				Huru Kaddu Karibu Malikat Obeyshat Quasijju Rabbu Ruma Shudu Taymu Udaino 
				Wahballahi Wahbu Zaidelos Zaybu
}

ship_names = {
	
}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Ships of $PROVINCE$"
}
