#Country Name: Please see filename.

graphical_culture = iberiangfx

color = { 151 173 229 }

historical_idea_groups = {
	caravan_trade_ideas
	cavalry_ideas
	financial_ideas
	expansion_ideas
	mercenary_ideas
	domestic_government_ideas
	infantry_ideas
	diplomatic_ideas
}


monarch_names = { 
	"Abadutiker" = 25
	"Abararban" = 25
	"Alucio" = 25
	"Andobales" = 25
	"Armitalsko" = 25
	"Bailar" = 25
	"Bartar" = 25
	"Bilinos" = 25
	"Biurtibes" = 25
	"Budar" = 25
	"Cerdubeles" = 25
	"Edecon" = 25
	"Eterindu" = 25
	"Iceatin" = 25
	"Isbataris" = 25
	"Katulatin" = 25
	"Korbis" = 25
	"Lagunas" = 25
	"Mandonio" = 25
	"Seihar" = 25
	"Selgiterar" = 25
	"Sosian" = 25
	"Talskubilos" = 25
	"Teitebas" = 25
	"Tibaste" = 25
	"Turibas" = 25
	"Unibetin" = 25
	
	"Ana" = -1
	"Auruningica" = -1
	"Himilce" = -1
	"Sicounin" = -1
	"Stena" = -1
}

ship_names = {

}

leader_names = { 
	"" "the Iberian" "the Strong" "the Wise" "the Old" "the Black" "the One-Eyed" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
}

army_names = {
	"Army of $PROVINCE$" 
}

fleet_names = {
	"Fleet of $PROVINCE$"
}