#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 50 107 157 }

historical_idea_groups = {
	
}

historical_units = {
	
}

monarch_names = {
	"Duong" = 30
	"Dien" = 30
	"Lan" = 30
	"Huy" = 30
	"Chieu" = 30
	"Vy" = 30
	"Dinh" = 30
	"Trinh" = 30
	"Anh" = 30
	"Trieu" = 30
	"Tao" = 30
	"Minh" = 30


}

leader_names = {
			Duong Dien Lan Hy Huy Chieu Vy Dinh Trinh Vo Viet Anh Trieu Tao Nghi Due Minh
}

ship_names = {
	
}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Ships of $PROVINCE$"
}
