#Country Name: Please see filename.

graphical_culture = punicgfx
special_unit_culture = mesopotamian_special

color = { 121 118 150 }


historical_idea_groups = {
	maritime_ideas
	infantry_ideas
	administrative_ideas
	shipbuilding_ideas
	diplomatic_ideas
	raider_ideas
	financial_ideas
	maritime_trade_ideas
	naval_ideas	
}

historical_units = {
	
}

monarch_names = {
	"Sidqa" = 20
	"Padi" = 20
	"Hanun" = 20
	"Mitinti" = 20
	"Casluhim" = 20
	"Caphtor" = 20
	"Pelethit" = 20
	"Goliat" = 20
	"Pathrus" = 20
	"Abimelech" = 20
	"Etam" = 20
	"Achish" = 20
	"Hershabenek" = 20
	"Panantadanas" = 20
	"Salmanah" = 20
	"Baalmasgas" = 20
	"Rihsmus" = 20
	"Baal-Ymas" = 20
	"Netenpapas" = 20
	"Tebash" = 20
	"Mepeqeda" = 20
	"Apekh" = 20
	"Taita" = 20
	"Ficol" = 20
	"Serenos" = 20
	"Elhanan" = 20
	"Maoch" = 20
	"Maacah" = 20
	"Padi" = 20
	"Ysd" = 20
	"Ada" = 20
	"Ya'ir" = 20
	"Ikausu" = 20
	
	"Astarthe" = -1
	"Ashtaroth" = -1
	"Delilah" = -1
	"Zilpah" = -1
	"Sarah" = -1
	"Rebekah" = -1

}

leader_names = {
				"" "" "" "" "" "" "" "" "" "" "the Strong" "the Ravager" "the Brave" "the Old" "the Hittite" "the Young" "the Philistine" "the Peleset" "the Pirate" "of Gaza" "of Ashdod" "of Ashkelon" "of Ekron" "of Gath" "of Philistia" "of Shubaru"
}

ship_names = {
	
}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Ships of $PROVINCE$"
}
