#Country Name: Please see filename.

graphical_culture = berbergfx

color = { 167 184 177 }

historical_idea_groups = {
	logistic_ideas
	infantry_ideas
	agraculture_ideas
	imperial_ideas
	engineering_ideas
	expansion_ideas
	leadership_ideas
}

historical_units = {
	
}

monarch_names = {
	"Zoskales" = 15
	"Gadarat" = 15
	"Adhebah" = 15
	"Azaba" = 15
	"Datawnas" = 15
	"Mehadeyis" = 15
	"Ousana" = 15
	"Saifu" = 15
	"Hataz" = 15
	"Ioel" = 15
	"Wazena" = 15
	"Nezool" = 15
	"Ebana" = 15
	"Eon" = 15
	
	"Ayana" = -1
	"Aiyana" = -1
	"Candace" = -1
	"Feven" = -1
	"Senait" = -1
	"Makeda" = -1
	


}

leader_names = {
			"of Axum" "the Axumite" "of Aethopis" "the Black" "the Wise" "the Red" "the Old" "the Younger" 
			"Zoskalid" "Gadarid" "Adhebid" "Azabid" "Saifid" "Ebanid" "" "" "" "" "" "" "" "" "" "" "" ""
			"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
}

ship_names = {
	
}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Ships of $PROVINCE$"
}
