#Country Name: Please see filename.

graphical_culture  =  asiangfx


color  =  { 53  163  192 }

historical_idea_groups  =  {
	
	
	
	
	
}

historical_units  =  {

}

monarch_names  =  {
         "He" = 20
        "Yang" = 20
        "Wan" = 20
        "ZhouYu" = 20
        "Jin" = 20
        "Shuo" = 20
        "QianMu" = 20
        "Chi" = 20
        "Shen" = 20
        "Hui" = 20
        "Zheng" = 20
        "Xia" = 20
        "Su" = 20
        "Zang" = 20
        "Kan" = 20
        "Piao" = 20
        "E" = 20
        "Yuan" = 20
        "Zhe" = 20
        "KuaiKui" = 20
        "BanShi" = 20
        "Qi" = 20
        "Qian" = 20
        "Fu" = 20
        "Zhou" = 20
        "Dan" = 20
        "Tui" = 20
        "Xun" = 20
        "BuShi" = 20
        "Jin" = 20
        "Si" = 20
        "Jiao" = 20
        "Hu" = 10
        "Zhen" = 10
        "JuJu" = 10
        "SheGu" = 10
        "Dun" = 10
        "Que" = 10
        "LinFu" = 10
        "Hui" = 10
        "Wan" = 10
        "Xi" = 10
        "Ke" = 10
        "Shu" = 10
        "Jue" = 10
        "Ying" = 10
        "Yan" = 10
        "Gai" = 10
        "Wu" = 10
        "Qi" = 10
        "Shu" = 10
        "Yang" = 10
        "Li" = 10
        "Yao" = 10
        "Tong" = 10
        "Kuo" = 10
        "YingQi" = 10
        "Zhi" = 10
        "Yan" = 10
        "Bin" = 10
        "Zhen" = 10
        "Mao" = 10
        "Shuai" = 10
        "Chen" = 10
        "ZhengFu" = 10
        "Du" = 10
        "Pian" = 10
        "Jia" = 10
        "Shuo" = 10
        "Shou" = 10
        "Qi" = 10
        "Zhui" = 10
        "Zhan" = 10
        "Geng" = 10
        "Xie" = 10
        "Chuan" = 10
        "Chou" = 10
        "Rui" = 10
        "Zhi" = 10
        "Yang" = 10
        "Tong" = 10
        "Ying" = 10
        "Zhen" = 10
        "Bao" = 10
        "FuJi" = 10
}

leader_names  =  {
		Ji Ji Ji Ji Ji Ji Ji Ji Ji Ji Ji Ji Ji Ji Ji Ji Ji Ji Ji Ji 
		ZiNan ZiNan ZiNan ZiNan ZiNan ZiNan ZiNan ZiNan ZiNan ZiNan 
    Qi Shu Meng Nan Shi Ning Sun WangSun #GongZu
   Qi Shu Meng Nan Shi Ning Sun WangSun #GongZu
    Kong ChuShi Zhao Yuan Xia Li Hua Qu Qu Zong Hua Qing Xu Xiang 
    Wei GongSun GongZi GongShu  #GongShi
    Wei GongSun GongZi GongShu  #GongShi
    Wei GongSun GongZi GongShu  #GongShi
    SiMa SiKong SiTu SiKou SiMing YouZai ZuoZai HangRen Shi Bu Bi SiRen Jiang Zai Yi Wu Zhu  #ZhiYeGuanZhi
    ZhuanSun DuanMu Bu Yan Ji 
}
army_names  =  {  ZhongJun ShangJun XiaJun XinJun XinShangJun XinXiaJun "$PROVINCE$ Jun"   } fleet_names  =  {   "$PROVINCE$ ChuanDui"   }  ship_names  =  {
	DaiYuHao YuanQiaoHao FangHuHao YingZhouHao
	PengLaiHao QingQiuHao TianZiHao YuZhouHao JiZhouHao YanZhouHao 
        QingZhouHao XuZhouHao YangZhouHao JingZhouHao YongZhouHao YouZhouHao
	DongHaiHao NanHaiHao XiHaiHao BeiHaiHao KunLunHao NvWaHao 
        PanGuHao KuaFuHao JingWeiHao BiFangHao ZhuRongHao GongGongHao 
        ZhuLongHao YunMengHao TaiHuHao DongTingHao FuXiHao XiHeHao
	HeBoHao ShanGuiHao XiangJunHao DongJunHao ShaoHaoHao CangWuHao
	JiShuiHao HuaiShuiHao WeiShuiHao HeShuiHao JiangShuiHao HanShuiHao "$PROVINCE$ Hao"
}