
###############################
#
#	Age of Empires  612-522
#
###############################
age_of_empires = {
	start = 145
	
	can_start = {
		always = yes
	}
	
	religious_conflicts = yes
	
	absolutism = {
		stability = 1
		strengthen_government = 2
		
		debase_currency = -1
		war_exhaustion = -1
	}

	objectives = {	
	
		obj_great_power = {
			allow = { always = yes }
				 is_great_power = yes 
		}	
	
		obj_legendary_ruler = {
			allow = { always = yes }
			ADM = 5
			DIP = 5
			MIL = 5
		}
	
		obj_extensive_country = {
			allow = { always = yes }
			num_of_states = 10
		}
	
		obj_exploration_of_the_world_west = {
			allow = {
				NOT = { capital_scope = { superregion = iran_superregion } }
				NOT = { capital_scope = { continent = india } }
				NOT = { capital_scope = { continent = arabia_superregion } }
			}
			 has_discovered = 1337
			 has_discovered = 612
			 has_discovered = 10
			 has_discovered = 959
			 has_discovered = 745
			 has_discovered = 2476
			 has_discovered = 2500
		}
	
		obj_exploration_of_the_world_east = {
			allow = {
				OR = { 	capital_scope = { superregion = iran_superregion } 
						capital_scope = { continent = india } 
						capital_scope = { continent = arabia_superregion }  }
			}
			 has_discovered = 2682
			 has_discovered = 2864
			 has_discovered = 2930
			 has_discovered = 3027
			 has_discovered = 2476
			 has_discovered = 2500
		}
	
		obj_unified_culture_group = {
			allow = { always = yes }
			custom_trigger_tooltip = {
				tooltip = obj_unified_culture_group.tt
			has_unified_culture_group = yes 
			}
		}
	
		obj_advanced_horsebreeding = {
			allow = { always = yes }
			 full_idea_group = cavalry_ideas 
			 any_owned_province = {
				trade_goods = horses
			 }
		}
		
		obj_coinage = {
	 		has_institution = coin_usage
		}
	
		
		
	}	

	abilities = {
	
		ab_chariotry = {
			modifier = {
				cavalry_power = 0.1 
			}
			ai_will_do = {
				factor = 10
			}			
		}
	
		ab_restless_conquerors = {
			modifier = {
				core_creation = -0.2
			}
			ai_will_do = {
				factor = 10
			}			
		}
	
		ab_new_trade_routes = {
			modifier = {
				global_trade_power = 0.1 
			}
			ai_will_do = {
				factor = 10
			}			
		}
	
		ab_new_alliances = {
			modifier = {
				envoy_travel_time = -0.25
				diplomats = 2
			}
			ai_will_do = {
				factor = 10
			}			
		}
	
		ab_ocean_goining_ships = {
			modifier = {
				ship_durability = 0.1
				range = 1.0
			}
			ai_will_do = {
				factor = 10
			}			
		}
	
		ab_unquestioned_overlordship = {
			modifier = {
				reduced_liberty_desire = 25
			}
			ai_will_do = {
				factor = 10
			}
		}
	
		ab_stabilize_the_country = {
			effect = {
				add_stability = 2
				add_war_exhaustion = -2
				add_corruption = -2 
			}
			ai_will_do = {
				factor = 5
			}
		}
	
		ab_babylonian_empire = {
			allow = {
				tag = BAB
			}
			modifier = {
				build_cost = -0.15
			}
			ai_will_do = {
				factor = 50
			}			
		}
	
		ab_median_horsemenship = {
			allow = {
				tag = MDI
			}
			modifier = {
				cavalry_flanking = 0.33
			}
			ai_will_do = {
				factor = 50
			}			
		}
	
		ab_lydian_coinage = {
			allow = {
				tag = LYD
			}
			modifier = {
				inflation_reduction = 0.2
				global_tax_modifier = 0.1
			}
			ai_will_do = {
				factor = 50
			}			
		}
	
		ab_scythian_fury = {
			allow = {
				OR = {
					primary_culture = scythian
					primary_culture = cimmerian
				}
			}
			modifier = {
				fire_damage = 0.1 
				shock_damage = 0.1 
			}
			ai_will_do = {
				factor = 50
			}			
		}
		
		
	}
}

###############################
#
#	Archaic Age 522-432
#
###############################
archaic_age = {
	start = 230
	
	can_start = {
		is_year = 220
	}
	
	religious_conflicts = yes
	
	absolutism = {
		stability = 1
		strengthen_government = 2
		
		debase_currency = -1
		war_exhaustion = -1
	}

	objectives = {		
		obj_olympic_winner = {
			allow = { culture_group = hellenic }
			custom_trigger_tooltip = {
				tooltip = won_1_olympic_game
				has_country_flag = won_olympics_1_times
			}
			custom_trigger_tooltip = {
				tooltip = won_2_olympic_game
				has_country_flag = won_olympics_2_times
			}
			custom_trigger_tooltip = {
				tooltip = won_3_olympic_game
				has_country_flag = won_olympics_3_times
			}
		}	
		
		obj_glorious_nation = {
			allow = { NOT = { culture_group = hellenic } }
			num_of_cities = 12
			prestige = 80
		}
		
		obj_embraced_workshops = {
			allow = { always = yes }
				num_of_owned_provinces_with = {
					value = 10
					OR = {
						has_building = craftsman
						has_building = small_workshop
						has_building = artisan_district
					}
				}
		}
		
		obj_zoroastrian_faith = {
			allow = { 
				OR = {
					culture_group = western_iranian
					capital_scope = { superregion = iran_superregion } 
				}
			}
				OR = {
					religion = zurvanism
					religion = zoroastrianism
				}
				2828 = {
					OR = {
						religion = zurvanism
						religion = zoroastrianism
					}
				}
				2876 = {
					OR = {
						religion = zurvanism
						religion = zoroastrianism
					}
				}
				2835 = {
					OR = {
						religion = zurvanism
						religion = zoroastrianism
					}
				}
				2682 = {
					OR = {
						religion = zurvanism
						religion = zoroastrianism
					}
				}
				2397 = {
					OR = {
						religion = zurvanism
						religion = zoroastrianism
					}
				}
				2702 = {
					OR = {
						religion = zurvanism
						religion = zoroastrianism
					}
				}
		}
		
		obj_total_control = {
			allow = { 
			NOT = { capital_scope = { superregion = iran_superregion } } 
			NOT = { culture_group = western_iranian } 
			}
				num_of_states = 5
				NOT = {  average_autonomy_above_min = 10  }
		}
		
		obj_growing_importance_of_trade = {
			allow = { 
				always = yes
			}
				num_of_owned_provinces_with = {
					value = 3
					OR = {
						province_has_center_of_trade_of_level = 1
						province_has_center_of_trade_of_level = 2
						province_has_center_of_trade_of_level = 3
					}
				}
		}
		
		obj_consolidation_of_customs = {
			allow = { 
				always = yes
			}
				full_idea_group = cerimonial_ideas
				num_of_owned_provinces_with = {
					value = 5
					OR = {
						has_building = small_temple
						has_building = great_temple
					}
				}
		}
		
		obj_capable_army = {
			allow = { 
				always = yes
			}
			army_size_percentage = 0.9
			num_of_generals_with_traits = 1
		}
		
		obj_capable_fleet = {
			allow = { 
				always = yes
			}
			num_of_heavy_ship = 16
			num_of_admirals_with_traits = 1 
		}
		
	}	

	abilities = {	
	
		ab_promoting_reforms = {
			modifier = {
				reform_progress_growth = 0.2
			}
			ai_will_do = {
				factor = 10
			}
		}
	
		ab_new_army_structures = {
			modifier = {
				discipline = 0.05
			}
			ai_will_do = {
				factor = 10
			}
		}
	
		ab_age_of_philosophers = {
			modifier = {
				idea_cost = -0.1
			}
			ai_will_do = {
				factor = 10
			}
		}
	
		ab_proud_military = {
			modifier = {
				army_tradition_decay = -0.01
				navy_tradition_decay = -0.01
			}
			ai_will_do = {
				factor = 10
			}
		}
	
		ab_new_construction_techniques = {
			modifier = {
				build_cost = -0.1 
			}
			ai_will_do = {
				factor = 10
			}
		}
	
		ab_additional_taxes = {
			modifier = {
				global_tax_modifier = 0.15 
			}
			ai_will_do = {
				factor = 10
			}
		}
	
		ab_persian_tolerance = {
			allow = {
				TAG = PSE
			}
			modifier = {
				tolerance_heathen = 2
				tolerance_heretic = 1
			}
			ai_will_do = {
				factor = 50
			}			
		}
	
		ab_spartan_traditions = {
			allow = {
				TAG = SP1
			}
			modifier = {
				army_tradition = 1
			}
			ai_will_do = {
				factor = 50
			}
		}
	
		ab_the_delian_league = {
			allow = {
				TAG = ATH
			}
			modifier = {
				naval_maintenance_modifier = -0.25
			}
			ai_will_do = {
				factor = 50
			}
		}
	
		ab_corinthian_triremes = {
			allow = {
				TAG = COR
			}
			modifier = {
				heavy_ship_power = 0.1
			}
			ai_will_do = {
				factor = 50
			}
		}
	
		ab_rise_of_buddhism = {
			allow = {
				OR = {
					culture_group = indian_group
					culture_group = dravidian_group
				}
			}
			modifier = {
				global_heretic_missionary_strength = 0.02
			}
			ai_will_do = {
				factor = 50
			}
		}
	}
}

###############################
#
#	Classical  Age   432-332
#
###############################
classical_age = {
	start = 320
	
	religious_conflicts = yes
	
	absolutism = {
		stability = 1
		strengthen_government = 2
		
		debase_currency = -1
		war_exhaustion = -1
	}
	
	can_start = {
		is_year = 310
	}
	
	
	objectives = {		
		obj_patron_of_the_philosophers = {
			allow = {
				always = yes
			}
			full_idea_group = academy_ideas
			advisor = philosopher_adv
		}
		
		obj_exemplary_government = {
			allow = {
				always = yes
			}
			absolutism = 20
		}
		
		obj_growing_maritime_trade = {
			allow = {
				always = yes
			}
			num_of_light_ship = 40
		}
		
		obj_important_trade_center = {
			allow = {
				always = yes
			}
			any_owned_province = {
					OR = {
						province_has_center_of_trade_of_level = 2
						province_has_center_of_trade_of_level = 3
					}
					OR = {
						has_building = medium_market
						has_building = great_market
					}
			}
		}
		
		obj_high_morale = {
			allow = {
				always = yes
			}
			 land_morale = 3.5
		}
		
		obj_large_treasure_chest = {
			allow = {
				always = yes
			}
			years_of_income = 4.0
			monthly_income = 40
		}
		
		obj_establishing_a_monopoly = {
			allow = {
				always = yes
			}
			 num_of_trading_bonuses = 1 
		}
	}	

	abilities = {
	
		ab_new_formations = {
			allow = {
				always = yes
			}
			modifier = {
				reserves_organisation = 0.1 
			}
			ai_will_do = {
				factor = 10
			}
		}
	
		ab_reformed_infantry_tactics = {
			allow = {
				always = yes
			}
			modifier = {
				infantry_power = 0.1 
			}
			ai_will_do = {
				factor = 10
			}
		}
	
		ab_promote_the_artists = {
			allow = {
				always = yes
			}
			modifier = {
				prestige_decay = -0.01
			}
			effect = {
				add_prestige = 50
			}
			ai_will_do = {
				factor = 10
			}
		}
	
		ab_patronize_the_scientists = {
			allow = {
				always = yes
			}
			modifier = {
				embracement_cost = -0.5
			}
			effect = {
				add_adm_power = 100
			}
			ai_will_do = {
				factor = 10
			}
		}
	
		ab_great_court = {
			allow = {
				always = yes
			}
			modifier = {
				advisor_cost = -0.25
			}
			ai_will_do = {
				factor = 10
			}
		}
	
		ab_new_merchants = {
			allow = {
				always = yes
			}
			modifier = {
				merchants = 1 
			}
			ai_will_do = {
				factor = 10
			}
		}
	
		ab_military_reforms = {
			allow = {
				always = yes
			}
			effect = {
				add_mil_tech = 1 
				add_army_professionalism = 0.1
			}
			ai_will_do = {
				factor = 10
			}
		}
	
		ab_rise_of_macedon = {
			allow = {
				TAG = MAC
			}
			modifier = {
				land_morale = 0.1
				drill_decay_modifier = -0.25
			}
			ai_will_do = {
				factor = 50
			}
		}
	
		ab_carthagian_thalassocracy = {
			allow = {
				TAG = CAR
			}
			modifier = {
				navy_tradition = 1 
			}
			ai_will_do = {
				factor = 50
			}
		}
	
		ab_theban_hegemony = {
			allow = {
				OR = {
					TAG = THH
					TAG = BOE
				}
			}
			modifier = {
				discipline = 0.05
			}
			ai_will_do = {
				factor = 50
			}
		}
	
		ab_golden_age_of_greece = {
			allow = {
				culture_group = hellenic
			}
			modifier = {
				all_power_cost = -0.025
			}
			ai_will_do = {
				factor = 50
			}
		}
	}
}


###############################
#
#	early Hellenistic Age  332-212
#
###############################
hellenistic_age = {
	start = 420
	
	can_start = {
		is_year = 410
	}
	religious_conflicts = yes
	
	absolutism = {
		stability = 1
		strengthen_government = 2
		
		debase_currency = -1
		war_exhaustion = -1
	}

	objectives = {
	
		obj_subjects = {
			allow = {
				always = yes
			}
			num_of_subjects = 3
		}
	
		obj_wonders = {
			allow = {
				always = yes
			}
			any_owned_province = {
				OR = {
					has_province_modifier = gizeh
					has_province_modifier = wonder_rhodos
					has_province_modifier = wonder_mausoleum
					has_province_modifier = wonder_pharos
					has_province_modifier = gardens_of_babylon
					has_province_modifier = wonder_artemis_temple
					has_province_modifier = wonder_zeus_olypmia
				}
			}
		}
	
		obj_experienced_army = {
			allow = {
				always = yes
			}
			num_of_generals_with_traits = 2
			army_tradition = 40
		}
	
		obj_large_empire = {
			allow = {
				always = yes
			}
			 num_of_states = 20
		}
	
		obj_cultural_meltingpot = {
			allow = {
				always = yes
			}
			full_idea_group = syncrenism_ideas
			 num_accepted_cultures = 2
		}
	
		obj_humiliate_rival = {
			custom_trigger_tooltip = {
				tooltip = obj_humiliate_rival_tooltip
				has_country_flag = humiliated_rival
			}
		}
	
		obj_great_capital = {
			capital_scope = {
				OR = {
					has_building = small_temple
					has_building = great_temple
				}
				OR = {
					has_building = big_townhall
					has_building = government_palace
					has_building = government_district
				}
				OR = {
					has_building = small_bath
					has_building = big_bath
				}
				OR = {
					has_building = small_theater
					has_building = big_theater
					has_building = great_theater
					has_building = huge_theater
				}
				OR = {
					has_building = mathematician_academy
					has_building = philosophers_academy
					has_building = military_academy
				}
			}
		}
	
		
		
	}	

	abilities = {
		ab_integration_of_foreign_cultures = {
			allow = {
				always = yes
			}
			modifier = {
				promote_culture_cost = -0.9
			}
			ai_will_do = {
				factor = 10
			}
		}
		
		ab_age_of_great_conquerors = {
			allow = {
				always = yes
			}
			modifier = {
				monarch_military_power = 2
			}
			ai_will_do = {
				factor = 10
			}
		}
		
		ab_promote_the_mathematicians = {
			allow = {
				always = yes
			}
			modifier = {
				adm_tech_cost_modifier = -0.1 
			}
			effect = {
				add_adm_power = 100
			}
			ai_will_do = {
				factor = 10
			}
		}
		
		ab_mercenary_warfare = {
			allow = {
				always = yes
			}
			modifier = {
				mercenary_discipline = 0.05
				mercenary_cost = -0.1 
			}
			ai_will_do = {
				factor = 10
			}
		}
		
		ab_construction_of_a_great_fleet = {
			allow = {
				always = yes
			}
			modifier = {
				global_ship_cost = -0.15
			}
			ai_will_do = {
				factor = 10
			}
		}
		
		ab_new_siege_engines = {
			allow = {
				always = yes
			}
			modifier = {
				siege_ability = 0.33
			}
			ai_will_do = {
				factor = 10
			}
		}
		
		ab_roma_invicta = {
			allow = {
				TAG = ROM
			}
			modifier = {
				land_morale = 0.15
			}
			ai_will_do = {
				factor = 50
			}
		}
		
		ab_return_of_pyrrhos = {
			allow = {
				TAG = EPI
			}
			modifier = {
				discipline = 0.05
			}
			ai_will_do = {
				factor = 50
			}
		}
		
		ab_ashokas_edicts = {
			allow = {
				TAG = MAU
			}
			modifier = {
				global_unrest = -2
			}
			ai_will_do = {
				factor = 50
			}
		}
		
		ab_wars_of_the_diadochi = {
			allow = {
				OR = {
					TAG = SEL
					TAG = PTO
					TAG = ANE
					TAG = GBK
				}
			}
			modifier = {
				province_warscore_cost = -0.25
			}
			ai_will_do = {
				factor = 50
			}
		}
		
		ab_gaul_migration = {
			allow = {
				OR = {
					culture_group = gaulish_group
					culture_group = eastern_celtic
				}
			}
			rule = {
				ignore_coring_distance = yes
			}
			modifier = {
				core_creation = -0.2
			}
			ai_will_do = {
				factor = 50
			}
		}
		
	}
	
}

###############################
#
#	late Hellenistic Age  212-62
#
###############################
late_hellenistic_age = {
	start = 540
	
	can_start = {
		is_year = 530
	}
	religious_conflicts = yes
	
	absolutism = {
		stability = 1
		strengthen_government = 2
		
		debase_currency = -1
		war_exhaustion = -1
	}

	objectives = {
	
		
		obj_expanding_empire = {
			allow = { 
				always = yes
			}
			num_of_cities = 80
			OR = {
				full_idea_group = expansion_ideas
				full_idea_group = imperial_ideas
			}
		}
		
		obj_strong_government = {
			allow = { 
				always = yes
			}
					absolutism = 25
			num_of_owned_provinces_with = {
					value = 10
					OR = {
						has_building = government_palace
						has_building = government_district
					}
			}
		}
		
		obj_advanced_mining = {
			allow = { 
				always = yes
			}
			full_idea_group = engineering_ideas
			num_of_owned_provinces_with = {
					value = 5
					OR = {
						has_building = small_mine
						has_building = big_mine
					}
			}
		}
		
		obj_trade_power = {
			allow = { 
				NOT = {
					capital_scope = {	region = transoxiana_region	}
					capital_scope = {	region = arachosia_region	}
					capital_scope = {	region = baktria_region	}
					capital_scope = {	region = parthia_region	}
					capital_scope = {	region = gandhara	}
					capital_scope = {	region = media_region	}
					capital_scope = {	region = persis_region	}
					capital_scope = {	region = asian_sarmatia	}
				}
			}
			any_active_trade_node = {
					 highest_value_trade_node = yes 
					 trade_share = {
						country = ROOT
						share = 15
					}
				}
		}
		
		obj_silkroadtrade = {
			allow = { 
				OR = {
					capital_scope = {	region = transoxiana_region	}
					capital_scope = {	region = arachosia_region	}
					capital_scope = {	region = baktria_region	}
					capital_scope = {	region = parthia_region	}
					capital_scope = {	region = gandhara	}
					capital_scope = {	region = media_region	}
					capital_scope = {	region = persis_region	}
					capital_scope = {	region = asian_sarmatia	}
				}
			}
			2864 = {
					 trade_share = {
						country = ROOT
						share = 20
					}
				}
		}
		
		obj_great_library = {
			allow = { 		
				always = yes
			}
			great_library = 1
		}
		
		obj_grand_army = {
			allow = { 		
				always = yes
			}
			army_size = 120
		}
		
		obj_strong_cavalry = {
			allow = { 		
				always = yes
			}
			has_global_modifier_value = {
				which = cavalry_power
				value = 0.1
			}
		}
		
		
	}	

	abilities = {	
		ab_cataphracts = {
			allow = {
				always = yes
			}
			modifier = {
				cavalry_power = 0.1
			}
			ai_will_do = {
				factor = 10
			}
		}
		
		ab_hardened_metal = {
			allow = {
				always = yes
			}
			modifier = {
				shock_damage = 0.05
			}
			ai_will_do = {
				factor = 10
			}
		}
		
		ab_hushing_mining_method = {
			allow = {
				always = yes
			}
			modifier = {
				production_efficiency = 0.1
			}
			ai_will_do = {
				factor = 10
			}
		}
		
		ab_militarized_nation = {
			allow = {
				always = yes
			}
			modifier = {
				free_mil_policy = 2
			}
			ai_will_do = {
				factor = 10
			}
		}
		
		ab_changing_rivals = {
			allow = {
				always = yes
			}
			modifier = {
				rival_change_cost = -1
			}
			ai_will_do = {
				factor = 10
			}
		}
		
		ab_mass_recruitment = {
			allow = {
				always = yes
			}
			modifier = {
				manpower_recovery_speed = 0.2
			}
			ai_will_do = {
				factor = 10
			}
		}
		
		ab_long_distance_trade = {
			allow = {
				always = yes
			}
			modifier = {
				trade_range_modifier = 0.5
				trade_steering = 0.25
			}
			ai_will_do = {
				factor = 10
			}
		}
		
		ab_parthian_tactics = {
			allow = {
				tag = PRT
			}
			modifier = {
				movement_speed = 0.1
			}
			ai_will_do = {
				factor = 50
			}
		}
		
		ab_new_armenian_army = {
			allow = {
				tag = ARM
			}
			modifier = {
				land_morale = 0.15
			}
			ai_will_do = {
				factor = 50
			}
		}
		
		ab_celtiberian_wars = {
			allow = {
				OR = {
					tag = CLI
					tag = AEQ
				}
			}
			modifier = {
				land_forcelimit_modifier = 0.25
			}
			ai_will_do = {
				factor = 50
			}
		}
		
		ab_furor_teutonicus = {
			allow = {
				OR = {
					tag = CIM
					tag = TEU
					tag = AMB
				}
			}
			modifier = {
				shock_damage = 0.1 
			}
			ai_will_do = {
				factor = 50
			}
		}
	}
}


###############################
#
#	imperial age  62bc -177
#
###############################
imperial_age = {
	start = 690
	
	can_start = {
		is_year = 680
	}
	
	religious_conflicts = yes
	
	absolutism = {
		stability = 1
		strengthen_government = 2
		
		debase_currency = -1
		war_exhaustion = -1
	}
	
	objectives = {	
		
		obj_grand_palace = {
			allow = { 		
				always = yes
			}
			capital_scope = {
				has_building = imperial_palace
				has_building = building_palace_garden
			}
		}
		
		obj_invincible_legions = {
			allow = { 		
				always = yes
			}
			has_global_modifier_value = {
				which = infantry_power
				value = 0.15
			}
			
		}
		
		obj_flourishing_economy = {
			allow = { 		
				always = yes
			}
				num_of_owned_provinces_with = {
					value = 5
					OR = {
						has_building = quarry
						has_building = small_mine
						has_building = big_mine
					}
				}
				num_of_owned_provinces_with = {
					value = 10
					OR = {
						has_building = craftsman
						has_building = small_workshop
						has_building = artisan_district
					}
				}
				num_of_owned_provinces_with = {
					value = 15
					OR = {
						has_building = small_water_irrigation
						has_building = big_water_irrigation
						has_building = big_estate
					}
				}
		}
		
		obj_trade_port = {
			allow = { 		
				always = yes
			}
				any_owned_province = {
					 province_has_center_of_trade_of_level = 2
					 has_port = yes
					 has_building = harbor_district
					 has_building = great_market
				}
		}
		
		obj_long_reign = {
			allow = { 		
				always = yes
			}
			ruler_age = 40
			months_of_ruling = 120
		}
		
		obj_christian_communities = {
			allow = { 		
				always = yes
			}
			num_of_religion = {
				religion = christian
				value = 0.05
			}
		}
		
		obj_large_cities = {
			allow = { 		
				always = yes
			}
			num_of_owned_provinces_with = {
				value = 5
				base_tax = 5
				base_production = 10
			}
		}
		
	}	

	abilities = {
		
		ab_expanded_bureaucracy = {
			allow = {
				always = yes
			}
			modifier = {
				administrative_efficiency = 0.1
			}
			ai_will_do = {
				factor = 10
			}
		}
		
		ab_border_walls = {
			allow = {
				always = yes
			}
			modifier = {
				fort_maintenance_modifier = -0.33
			}
			ai_will_do = {
				factor = 10
			}
		}
		
		ab_religious_reforms = {
			allow = {
				always = yes
			}
			modifier = {
				global_missionary_strength = 0.02
			}
			ai_will_do = {
				factor = 10
			}
		}
		
		ab_dominant_culture = {
			allow = {
				always = yes
			}
			modifier = {
				culture_conversion_cost = -0.2 
			}
			ai_will_do = {
				factor = 10
			}
		}
		
		ab_harsh_treatment = {
			allow = {
				always = yes
			}
			modifier = {
				harsh_treatment_cost = -0.33
			}
			ai_will_do = {
				factor = 10
			}
		}
		
		ab_bookbinding = {
			allow = {
				always = yes
			}
			modifier = {
				innovativeness_gain = 0.5 
			}
			ai_will_do = {
				factor = 10
			}
		}
		
		ab_extend_the_capital = {
			allow = {
				NOT = { government = tribal }
				NOT = { government = native }
			}
			effect = {
				capital_scope = {
					add_base_tax = 1
					add_base_production = 1
				}
			}
			ai_will_do = {
				factor = 10
			}
		}
		
		ab_united_dacia = {
			allow = {
				tag = DAC
			}
			modifier = {
				global_manpower_modifier = 0.2
				land_forcelimit_modifier = 0.2 
			}
			ai_will_do = {
				factor = 50
			}
		}
		
		ab_pax_romana = {
			allow = {
				tag = ROI
			}
			modifier = {
				stability_cost_modifier = -0.25
			}
			ai_will_do = {
				factor = 50
			}
		}
		
		ab_himyarite_incense_trade  = {
			allow = {
				tag = HIM
			}
			modifier = {
				global_trade_goods_size_modifier = 0.25
			}
			ai_will_do = {
				factor = 50
			}
		}
		
		ab_magna_germania = {
			allow = {
				culture_group = germanic_group
			}
			modifier = {
				hostile_attrition = 1
			}
			ai_will_do = {
				factor = 50
			}
		}
		
	}
}
###############################
#
#	early migration period 177-
#
###############################
early_migration_period = {
	start = 930
	
	can_start = {
		is_year = 930
	}
	
	religious_conflicts = yes
	
	absolutism = {
		stability = 1
		strengthen_government = 2
		
		debase_currency = -1
		war_exhaustion = -1
	}
	
	objectives = {	
		
		obj_grand_palace = {
			allow = { 		
				always = yes
			}
			capital_scope = {
				has_building = imperial_palace
				has_building = building_palace_garden
			}
		}
		
		obj_invincible_legions = {
			allow = { 		
				always = yes
			}
			has_global_modifier_value = {
				which = infantry_power
				value = 0.15
			}
			
		}
		
		obj_flourishing_economy = {
			allow = { 		
				always = yes
			}
				num_of_owned_provinces_with = {
					value = 5
					OR = {
						has_building = quarry
						has_building = small_mine
						has_building = big_mine
					}
				}
				num_of_owned_provinces_with = {
					value = 10
					OR = {
						has_building = craftsman
						has_building = small_workshop
						has_building = artisan_district
					}
				}
				num_of_owned_provinces_with = {
					value = 15
					OR = {
						has_building = small_water_irrigation
						has_building = big_water_irrigation
						has_building = big_estate
					}
				}
		}
		
		obj_trade_port = {
			allow = { 		
				always = yes
			}
				any_owned_province = {
					 province_has_center_of_trade_of_level = 2
					 has_port = yes
					 has_building = harbor_district
					 has_building = great_market
				}
		}
		
		obj_long_reign = {
			allow = { 		
				always = yes
			}
			ruler_age = 40
			months_of_ruling = 120
		}
		
		obj_christian_communities = {
			allow = { 		
				always = yes
			}
			num_of_religion = {
				religion = christian
				value = 0.05
			}
		}
		
		obj_large_cities = {
			allow = { 		
				always = yes
			}
			num_of_owned_provinces_with = {
				value = 5
				base_tax = 5
				base_production = 10
			}
		}
	}	

	abilities = {
		
		ab_tolerance_edict = {
			allow = {
				always = yes
			}
			modifier = {
				tolerance_heretic = 1 
				tolerance_heathen = 2
			}
			ai_will_do = {
				factor = 15
			}
		}
		
		ab_infiltration = {
			allow = {
				always = yes
			}
			modifier = {
				spy_offence = 0.25
			}
			ai_will_do = {
				factor = 15
			}
		}
		
		ab_new_horse_breeds = {
			allow = {
				always = yes
			}
			modifier = {
				cavalry_cost = -0.15
			}
			ai_will_do = {
				factor = 15
			}
		}
		
		ab_cultural_meltingpot = {
			allow = {
				always = yes
			}
			modifier = {
				num_accepted_cultures = 1 
			}
			ai_will_do = {
				factor = 15
			}
		}
		
		ab_revolutionary_architecture = {
			allow = {
				always = yes
			}
			modifier = {
				build_cost = -0.1
			}
			ai_will_do = {
				factor = 15
			}
		}
		
		ab_modernized_siege_equipment = {
			allow = {
				always = yes
			}
			modifier = {
				siege_ability = 0.15
			}
			ai_will_do = {
				factor = 15
			}
		}
		
		ab_rise_of_monotheism = {
			allow = {
				always = yes
			}
			modifier = {
				global_missionary_strength = 0.015
			}
			ai_will_do = {
				factor = 15
			}
		}
		
		ab_red_sea_trade = {
			allow = {
				tag = AXU
			}
			modifier = {
				trade_efficiency = 0.15
			}
			ai_will_do = {
				factor = 50
			}
		}
		
		ab_sasanian_army_structure = {
			allow = {
				tag = SAP
			}
			modifier = {
				general_cost = -0.5
				free_leader_pool = 1
			}
			ai_will_do = {
				factor = 50
			}
		}
		
		ab_great_migration = {
			allow = {
				tag = GOT
			}
			modifier = {
				movement_speed = 0.1
			}
			ai_will_do = {
				factor = 50
			}
		}
		
		ab_sarmatian_invasion = {
			allow = {
				primary_culture = sarmatian
			}
			modifier = {
				cavalry_power = 0.15
			}
			ai_will_do = {
				factor = 50
			}
		}
	}
}