######################################################################
# Heretics
######################################################################
heretic_rebels = {

	color = { 235 210 210 }

	area = nation_religion 				# Sticks to provinces of their religion
	defection = none					# Will defect to the "best" alternative.
	defect_delay = 120
	independence = none				# Does not strive for independence
	unit_transfer = no
	gfx_type = culture_province
	will_relocate = yes

	resilient = no
	reinforcing = yes
	general = yes
	smart = yes

	artillery = 0.0
	infantry = 0.7
	cavalry = 0.3

	morale = 0.01

	# Possible handle actions
	handle_action_negotiate = yes
	handle_action_stability = yes
	handle_action_build_core = yes
	handle_action_send_missionary = yes

	# The rebel type with the highest modifier for this province gets picked
	spawn_chance = {
		factor = 0

		modifier = {
			factor = 0
			NOT = { owner = { religion = ROOT } }
		}
	}

	# This is checked for EACH province in the Area of Operations
	movement_evaluation = {
		factor = 1
		modifier = {
			factor = 0.1
			units_in_province = 1
		}
		modifier = {
			factor = 0.001
			controlled_by = REB
		}
		modifier = {
			factor = 1.5
			unrest = 2
		}
		modifier = {
			factor = 1.5
			unrest = 4
		}
		modifier = {
			factor = 1.5
			unrest = 6
		}
	}

	# Province Scope
	siege_won_trigger = {
	}
	siege_won_effect = {
	}

	# Country scope
	can_negotiate_trigger = {
	}

	# Country scope
	can_enforce_trigger = {
	}

	# Localisation for their demands
	demands_description = "heretic_rebels_demand"

	# Country Scope
	demands_enforced_effect = {
	}
}
