
KTY_ideas = {
	start = {
		global_trade_goods_size_modifier = 0.1
		trade_efficiency = 0.1
	}
	
	bonus = {
		naval_morale = 0.1
	}
	
	trigger = { 
			tag = ZY2
	}
	free = yes
	
	cyclopean_walls = {
		defensiveness = 0.15
	}
	
	religios_isolation = {
		global_missionary_strength = 0.015
	}
	
	phoenician_shipyard = {
		global_ship_cost = -0.15
	}
	
	necropolis = {
		legitimacy = 1
		republican_tradition = 0.5
		devotion = 0.75
	}
	
	birthplace_stoicism = {
		ae_impact = -0.15
	}
	
	hellenic_ties = {
		num_accepted_cultures = 1
	}
	
	cypriot_copper = {
		production_efficiency = 0.1
	}
}

CAK_ideas = {
	start = {
		naval_morale = 0.1
		land_morale = 0.1
	}
	
	bonus = {
		naval_forcelimit_modifier = 0.25
	}
	
	trigger = {
		tag = CAK
	}
	free = yes
	
	pearl_trade = {
		global_trade_goods_size_modifier = 0.1
	}
	
	the_purple_island = {
		prestige = 1
	}
	
	melting_pot = {
		culture_conversion_cost = -0.2
	}
	
	athenian_engineers = {
		build_cost = -0.15
	}
	
	pelasgian_heritage = {
		core_creation = -0.2
	}
	
	landing_place_titans = {
		infantry_power = 0.15
	}
	
	grove_of_alimia = {
		own_coast_naval_combat_bonus = 1
	}
}

ML2_ideas = {
	start = {
		inflation_reduction = 0.15
		build_cost = -0.15
	}
	
	bonus = {
		core_creation = -0.15
	}
	
	trigger = {
		tag = ML2
	}
	free = yes
	
	gold_mine = {
		production_efficiency = 0.1
	}
	
	melian_script = {
		technology_cost = -0.1
	}
	
	melian_isolationism = {
		governing_capacity_modifier = 0.1
	}
	
	dorian_ties = {
		discipline = 0.05
	}
	
	neutrality = {
		diplomatic_reputation = 1
	}
	
	bay_of_milos = {
		trade_efficiency = 0.1
	}
	
	center_of_art = {
		prestige = 1
	}
}

TER_ideas = {
	
	start = {
		own_coast_naval_combat_bonus = 1
		may_perform_slave_raid_on_same_religion = yes
	}
	
	bonus = {
		global_sailors_modifier = 0.33
	}
	
	trigger = {
		tag = TER
	}
	free = yes
	
	hilltop_city = {
		defensiveness = 0.25
	}
	
	crossroads_of_trade = {
		merchants = 1
	}
	
	the_kalliste = {
		diplomats = 1
	}
	
	descendents_cadmus = {
		light_ship_power = 0.25
	}
	
	strongyle = {
		naval_forcelimit_modifier = 0.25
	}
	
	founder_cyrene = {
		trade_steering = 0.15
	}
	
	doric_traditions = {
		privateer_efficiency = 0.3
	}
}