
KTY_ideas = {
	start = {
		global_trade_goods_size_modifier = 0.1
		trade_efficiency = 0.1
	}
	
	bonus = {
		naval_morale = 0.1
	}
	
	trigger = { 
			tag = ZY2
	}
	free = yes
	
	cyclopean_walls = {
		defensiveness = 0.15
	}
	
	religios_isolation = {
		global_missionary_strength = 0.01
	}
	
	phoenician_shipyard = {
		global_ship_cost = -0.15
	}
	
	necropolis = {
		legitimacy = 1
		republican_tradition = 0.5
		devotion = 0.75
	}
	
	birthplace_stoicism = {
		ae_impact = -0.15
	}
	
	hellenic_ties = {
		num_accepted_cultures = 1
	}
	
	cypriot_copper = {
		production_efficiency = 0.1
	}
}

CAK_ideas = {
	start = {
		naval_morale = 0.1
		land_morale = 0.1
	}
	
	bonus = {
		naval_forcelimit_modifier = 0.25
	}
	
	trigger = {
		tag = CAK
	}
	free = yes
	
	pearl_trade = {
		global_trade_goods_size_modifier = 0.1
	}
	
	the_purple_island = {
		prestige = 1
	}
	
	melting_pot = {
		culture_conversion_cost = -0.2
	}
	
	athenian_engineers = {
		build_cost = -0.15
	}
	
	pelasgian_heritage = {
		core_creation = -0.2
	}
	
	landing_place_titans = {
		infantry_power = 0.15
	}
	
	grove_of_alimia = {
		own_coast_naval_combat_bonus = 1
	}
}

ML2_ideas = {
	start = {
		inflation_reduction = 0.15
		build_cost = -0.15
	}
	
	bonus = {
		core_creation = -0.15
	}
	
	trigger = {
		tag = ML2
	}
	free = yes
	
	gold_mine = {
		production_efficiency = 0.1
	}
	
	melian_script = {
		technology_cost = -0.1
	}
	
	melian_isolationism = {
		governing_capacity_modifier = 0.1
	}
	
	dorian_ties = {
		discipline = 0.05
	}
	
	neutrality = {
		diplomatic_reputation = 1
	}
	
	bay_of_milos = {
		trade_efficiency = 0.1
	}
	
	center_of_art = {
		prestige = 1
	}
}

TER_ideas = {
	
	start = {
		own_coast_naval_combat_bonus = 1
		may_perform_slave_raid_on_same_religion = yes
	}
	
	bonus = {
		global_sailors_modifier = 0.33
	}
	
	trigger = {
		tag = TER
	}
	free = yes
	
	hilltop_city = {
		defensiveness = 0.25
	}
	
	crossroads_of_trade = {
		merchants = 1
	}
	
	the_kalliste = {
		diplomats = 1
	}
	
	descendents_cadmus = {
		light_ship_power = 0.25
	}
	
	strongyle = {
		naval_forcelimit_modifier = 0.25
	}
	
	founder_cyrene = {
		trade_steering = 0.15
	}
	
	doric_traditions = {
		privateer_efficiency = 0.3
	}
}

mahan_ideas = {
	start = {
		production_efficiency = 0.1
		land_maintenance_modifier = -0.1
	}
	
	bonus = {
		global_regiment_recruit_speed = -0.1
	}
	
	trigger = {
		OR = {
			TAG = KO6
			primary_culture = mahan
		}
		NOT = {
			TAG = CIN
			TAG = KO8
		}
		capital_scope = { region = mahan_region }
	}

	free = yes
		
	KO6_unite_the_settlements = {
		land_forcelimit_modifier = 0.15
	}
	KO6_free_society = {
		global_unrest = -1
	}
	KO6_labourious_people = {	
		build_time = -0.2
	}
	KO6_han_river_valley = {
		global_trade_goods_size_modifier = 0.1
	}
	KO6_exile_of_king_jun = {
		max_absolutism = 10
	}
	KO6_brave_and_strong = {
		land_morale = 0.1
	}
	KO6_influence_han_commanderies = {
		free_policy = 1
	}
}

jinhan_ideas = {
	start = {
		hostile_attrition = 1
		fort_maintenance_modifier = -0.15
	}
	
	bonus = {
		garrison_size = 0.1
	}
	
	trigger = {
		OR = {
			TAG = KO7
			primary_culture = jinhan
		}
		NOT = {
			TAG = CIN
			TAG = KO8
		}
		capital_scope = { region = jinhan_region }
	}

	free = yes
		
	KO7_absorbing_north_korean_migrants = {
		num_accepted_cultures = 1
	}
	KO7_fenced_villages_and_fortress = {
		defensiveness = 0.2
	}
	KO7_qing_refugees = {	
		global_institution_spread = 0.1
	}
	KO7_gift_of_mahan = {
		global_tax_modifier = 0.1
	}
	KO7_arising_from_chaos = {
		stability_cost_modifier = -0.1
	}
	KO7_descendants_of_jin_state = {
		diplomatic_reputation = 2
	}
	KO7_ambition_of_saro = {
		ae_impact = -0.15
	}
}

byeonhan_ideas = {
	start = {
		infantry_power = 0.1
		merchants = 1
	}
	
	bonus = {
		legitimacy = 1
		republican_tradition = 1
		devotion = 1
		meritocracy = 1
		horde_unity = 1
	}
	
	trigger = {
		TAG = KO9
	}

	free = yes
		
	KO9_increased_weapon_production = {
		infantry_cost = -0.1
	}
	KO9_common_origin_with_jinhan = {
		improve_relation_modifier = 0.2
	}
	KO9_exporting_iron = {	
		trade_efficiency = 0.1
	}
	KO9_byeonhan_masonry = {
		build_cost = -0.1
	}
	KO9_controlling_nakdong_delta = {
		global_own_trade_power = 0.1
	}
	KO9_centralization_efforts = {
		yearly_absolutism = 0.1
	}
	KO9_elect_chief_city = {
		administrative_efficiency = 0.05
	}
}

PHX_ideas = {
	start = {
		leader_land_fire = 1
		leader_naval_fire = 1
	}
	
	bonus = {
		artillery_fire = 1
	}
	
	trigger = {
		tag = PHX
	}
	free = yes
	
	PHX_bay_of_phoinix = {
		naval_forcelimit_modifier = 0.25
	}
	
	PHX_from_the_ashes = {
		reinforce_speed = 0.15
	}
	
	PHX_gavdos_island = {
		navy_tradition = 1
	}
	
	PHX_wine_hills = {
		production_efficiency = 0.1
	}
	
	PHX_kouroupa_pass = {
		garrison_size = 0.25
	}
	
	PHX_fertile_plains = {
		global_manpower_modifier = 0.2
	}
	
	PHX_deep_shore = {
		heavy_ship_power = 0.2
	}
}

EPI_ideas = {
	start = {
		land_forcelimit_modifier = 0.2
		general_cost = -0.25
	}
	
	bonus = {
		land_morale = 0.1
	}
	
	trigger = {
		primary_culture = epirot
	}
	free = yes
		
	EPI_7 = {
		global_regiment_cost = -0.1
	}
	EPI_3 = {
		shock_damage = 0.1
	}
	EPI_4 = {
		global_unrest = -1
	}		
	EPI_1 = {
		core_creation = -0.15
	}
	EPI_5 = {
		tolerance_own = 1
	}
	EPI_6 = {
		naval_forcelimit_modifier = 0.15
		own_coast_naval_combat_bonus = 1.0 
	}
	EPI_2 = {	
		prestige = 1
	}	
}
ANE_ideas = {
	start = {
		leader_land_shock = 2
		governing_capacity_modifier = 0.25
	}

	bonus = {
		mercenary_manpower = 0.25
		harsh_treatment_cost = -0.1
	}

	trigger = {
		tag = ANE
	}

	free = yes

	ANE_1 = {
		province_warscore_cost = -0.2
	}
	ANE_2 = {
		unjustified_demands = -0.2
		max_absolutism = 5
	}
	ANE_3 = {
		diplomatic_reputation = 1
		diplomatic_upkeep = 1
	}
	ANE_4= {
		prestige_from_naval = 0.1
		heavy_ship_power = 0.1
	}
	ANE_5 = {
		siege_ability = 0.2
	}
	ANE_6 = {
		shock_damage_received = -0.1
	}
	ANE_7 = {
		land_morale = 0.10
	}
}

VEN_ideas = {
	start = {
		own_coast_naval_combat_bonus = 1
		naval_morale = 0.2
	}
	
	bonus = {
		may_perform_slave_raid_on_same_religion = yes
	}
	
	trigger = {
		tag = VEN
	}
	
	free = yes
	
	VEN_subjugate_tribes = {
		infantry_power = 0.1
	}
	
	VEN_city_of_refugees = {
		naval_forcelimit_modifier = 0.5
	}
	
	VEN_salt_trade = {
		production_efficiency = 0.1
	}
	
	VEN_knowledge_of_the_sea = {
		leader_naval_manuever = 2
	}
	
	VEN_fledgling_trade_empire = {
		trade_efficiency = 0.2
	}
	
	VEN_unconquerable_city = {
		galley_power = 0.1
		galley_cost = -0.1
	}
	
	VEN_peaceful_trading = {
		diplomatic_reputation = 1
	}
}

NXS_ideas = {
	start = {
		galley_power = 0.2
		galley_cost = -0.2
	}
	
	bonus = {
		global_ship_recruit_speed = -0.15
	}
	
	trigger = {
		tag = NXS
	}
	
	free = yes
	
	NXS_thracian_roots = {
		diplomatic_reputation = 1
	}
	
	NXS_center_cyclades = {
		trade_steering = 0.15
		trade_range_modifier = 0.25
	}
	
	NXS_prosperity_and_dignity = {
		global_unrest = -2
	}
	
	NXS_resist_foreign_invasion = {
		naval_forcelimit_modifier = 0.33
	}
	
	NXS_homeland_of_dionysus = {
		global_trade_goods_size_modifier = 0.1
	}
	
	NXS_island_of_exiles = {
		global_regiment_cost = -0.1
	}
	
	NXS_birthplace_of_pottery = {
		trade_efficiency = 0.1
	}
}

DEL_ideas = {
	start = {
		global_missionary_strength = 0.02
		diplomatic_reputation = 1
	}
	
	bonus = {
		diplomatic_upkeep = 1
	}
	
	trigger = {
		tag = DEL
	}
	
	free = yes

	DEL_birthplace_apollo_artemis = {
		envoy_travel_time = -0.33
		artillery_fire = 1
	}
	
	DEL_delian_games = {
		global_unrest = -2
	}
	
	DEL_port = {
		naval_forcelimit_modifier = 0.2
	}
	
	DEL_delos_mysteries = {
		spy_offence = 0.25
		global_spy_defence = 0.1
	}
	
	DEL_delian_league = {
		diplomats = 1
		trade_efficiency = 0.05
	}
	
	DEL_extensive_cisterns = {
		build_cost = -0.15
	}
	
	DEL_piratic_past = {
		may_perform_slave_raid_on_same_religion = yes
	}
}


KNO_ideas = {
	start = {
		infantry_power = 0.1
		land_morale = 0.1
	}
	
	bonus = {
		own_coast_naval_combat_bonus = 1
	}
	
	trigger = {
		tag = KNO
	}
	free = yes
	
	KNO_import_kings = {
		trade_steering = 0.15
	}
	
	KNO_heart_of_crete = {
		global_manpower_modifier = 0.2
		global_sailors_modifier = 0.2
	}
	
	KNO_successors_minos = {
		prestige = 1
	}
	
	KNO_architectural_masters = {
		build_cost = -0.15
		build_time = -0.15
	}
	
	KNO_protecting_our_island = {
		naval_morale = 0.1
		ship_durability = 0.05
	}
	
	KNO_stalwart_resistance = {
		defensiveness = 0.2
		global_spy_defence = 0.15
	}
	
	KNO_workshop_of_the_aegean = {
		production_efficiency = 0.15
	}
}














