
KTY_ideas = {
	start = {
		global_trade_goods_size_modifier = 0.1
		trade_efficiency = 0.1
	}
	
	bonus = {
		naval_morale = 0.1
	}
	
	trigger = { 
			tag = ZY2
	}
	free = yes
	
	cyclopean_walls = {
		defensiveness = 0.15
	}
	
	religios_isolation = {
		global_missionary_strength = 0.015
	}
	
	phoenician_shipyard = {
		global_ship_cost = -0.15
	}
	
	necropolis = {
		legitimacy = 1
		republican_tradition = 0.5
		devotion = 0.75
	}
	
	birthplace_stoicism = {
		ae_impact = -0.15
	}
	
	hellenic_ties = {
		num_accepted_cultures = 1
	}
	
	cypriot_copper = {
		production_efficiency = 0.1
	}
}