#to do: Sakyas

quanrong_ideas = {
    #Traditions
    start = {
        land_forcelimit_modifier = 0.25
        leader_land_shock = 2
    }
    #Ambitions
    bonus = {
        leader_cost = -0.25
    }
 
    trigger = {
        tag = QUU
    }
    free = yes
  
    quanrong_1 = {
		tolerance_own = 1
    }

    quanrong_2 = {
		ae_impact = -0.15
    }
	
    quanrong_3 = {
		state_maintenance_modifier = -0.2
    } 
	
    quanrong_4 = {
        movement_speed = 0.1
		loot_amount = 0.5
    }
	
    quanrong_5 = {
		vassal_income = 0.33
    }
	
    quanrong_6 = {
		diplomatic_reputation = 2
    }

    quanrong_7 = {
		army_tradition = 1
    }
}

sumpa_ideas = {
    #Traditions
    start = {
        free_leader_pool = 1
        loot_amount = 0.5
    }
    #Ambitions
    bonus = {
        backrow_artillery_damage = 0.1
    }
 
    trigger = {
        tag = SUM
    }
    free = yes
  
    sumpa_1 = {
		discipline = 0.05
    }

    sumpa_2 = {
		cavalry_power = 0.1
    }
	
    sumpa_3 = {
		tolerance_own = 1
    } 
	
    sumpa_4 = {
        global_manpower_modifier = 0.2
    }
	
    sumpa_5 = {
		hostile_attrition = 2
    }
	
    sumpa_6 = {
        ae_impact = -0.15
    }

    sumpa_7 = {
		female_advisor_chance = 0.2
		may_recruit_female_generals = yes
    }
}

zhangzhung_ideas = {
    #Traditions
    start = {
        fort_maintenance_modifier = -0.15
        idea_cost = -0.05
    }
    #Ambitions
    bonus = {
        garrison_size = 0.15
    }
 
    trigger = {
        tag = ZHN
    }
    free = yes
  
    zhangzhung_1 = {
		production_efficiency = 0.05
		shock_damage_received = -0.1
    }

    zhangzhung_2 = {
		power_projection_from_insults = 1
    }
	
    zhangzhung_3 = {
		monthly_splendor = 1
    } 
	
    zhangzhung_4 = {
        prestige_decay = -0.01
		religious_unity = 0.25
    }
	
    zhangzhung_5 = {
		missionaries = 1
    }
	
    zhangzhung_6 = {
        global_institution_spread = 0.15
    }

    zhangzhung_7 = {
		same_culture_advisor_cost = -0.25
    }
}

kirata_ideas = {
    #Traditions
    start = {
        enemy_core_creation = 1.5
        artillery_cost = -0.1
    }
    #Ambitions
    bonus = {
        diplomatic_upkeep = 2
    }
 
    trigger = {
        OR = {
			primary_culture = kiratan
		}
    }
    free = yes
  
    kirata_1 = {
		diplomatic_reputation = 1
		global_trade_goods_size_modifier = 0.05
    }

    kirata_2 = {
		land_attrition = -0.25
    }
	
    kirata_3 = {
		recover_army_morale_speed = 0.1
    } 
	
    kirata_4 = {
        num_accepted_cultures = 1
    }
	
    kirata_5 = {
		discipline = 0.05
    }
	
    kirata_6 = {
        hostile_attrition = 0.5
    }

    kirata_7 = {
		years_of_nationalism = -5
    }
}

yaudheya_ideas = {
	start = {
		shock_damage = 0.1
		general_cost = -0.2
	}

	bonus = {
		free_leader_pool = 1
	}

	trigger = { 
		tag = YAU
	}
	free = yes

	yaudheya_1 = {
		infantry_power = 0.1
	}
	yaudheya_2 = {
		province_warscore_cost = -0.2
	}
	yaudheya_3 = {
		republican_tradition = 1
	}
	yaudheya_4 = {
		discipline = 0.05
	}
	yaudheya_5 = {
		mil_advisor_cost = -0.5
	}
	yaudheya_6 = {
		land_maintenance_modifier = -0.1
	}
	yaudheya_7 = {
		leader_land_fire = 2
	}
}

malava_ideas = {
	start = {
		core_creation = -0.15
		envoy_travel_time = -0.2
	}
	
	bonus = {
		leader_land_manuever = 2
	}
	
	trigger = { 
		tag = MLV
	}
	free = yes
		
	malava_1 = {
		drill_gain_modifier = 0.1
		drill_decay_modifier = -0.1
	}
	malava_2 = {
		siege_ability = 0.2
	}
	malava_3 = {
		land_forcelimit_modifier = 0.25
	}
	malava_4 = {
		global_tax_modifier = 0.1
	}
	malava_5 = {
		rival_change_cost = -0.25
		improve_relation_modifier = 0.15
	}
	malava_6 = {
		movement_speed = 0.1
		free_leader_pool = 1
	}	
	malava_7 = {
		republican_tradition = 1
	}
}

malla_ideas = {
	start = {
		recover_army_morale_speed = 0.15
		reserves_organisation = 0.1
	}
	
	bonus = {
		warscore_cost_vs_other_religion = -0.2
	}
	
	trigger = { 
		tag = MLI
	}
	free = yes
		
	malla_1 = {
		manpower_recovery_speed = 0.1
	}
	malla_2 = {
		republican_tradition = 1
	}
	malla_3 = {
		prestige = 1
		monthly_splendor = 1
	}
	malla_4 = {
		missionaries = 1
	}
	malla_5 = {
		land_morale = 0.25
	}
	malla_6 = {
		improve_relation_modifier = 0.1
		envoy_travel_time = -0.1
	}	
	malla_7 = {
		global_missionary_strength = 0.03
		institution_spread_from_true_faith = 0.1
	}
}

ashmaka_ideas = {
	start = {
		diplomatic_upkeep = 2
		reduced_liberty_desire = 10
	}
	
	bonus = {
		diplomats = 1
	}
	
	trigger = { 
		tag = ASH
	}
	free = yes
		
	ashmaka_1 = {
		diplomatic_reputation = 1
		tolerance_own = 1
	}
	ashmaka_2 = {
		unjustified_demands = -0.15
	}
	ashmaka_4 = {
		free_dip_policy = 1
		monarch_diplomatic_power = 1
	}
	ashmaka_3 = {
		improve_relation_modifier = 0.25
	}
	ashmaka_7 = {
		vassal_forcelimit_bonus = 0.25
		vassal_income = 0.25
	}
	ashmaka_5 = {
		diplomatic_annexation_cost = -0.2
	}
	ashmaka_6 = {
		stability_cost_modifier = -0.1
	}
}

andhra_ideas = {
	start = {
		power_projection_from_insults = 1
		build_cost = -0.15
	}
	
	bonus = {
		max_absolutism = 10
	}
	
	trigger = { 
		tag = ANX
	}
	free = yes
		
	andhra_1 = {
		global_sailors_modifier = 0.1
		global_ship_cost = -0.1
	}
	andhra_2 = {
		core_creation = -0.1
	}
	andhra_3 = {
		defensiveness = 0.15
	}
	andhra_4 = {
		production_efficiency = 0.1
		global_manpower_modifier = 0.1
	}
	andhra_5 = {
		global_trade_goods_size_modifier = 0.1
		prestige = 0.5
	}
	andhra_6 = {
		land_forcelimit_modifier = 0.25
	}	
	andhra_7 = {
		technology_cost = -0.05
	}
}

chera_ideas = {
	start = {
		global_manpower_modifier = 0.15
		reform_progress_growth = 0.1
	}
	
	bonus = {
		global_institution_spread = 0.2
	}
	
	trigger = { 
		tag = CHR
	}
	free = yes
		
	chera_1 = {
		vassal_income = 0.1
		legitimacy = 1
	}
	chera_2 = {
		advisor_pool = 2
	}
	chera_3 = {
		trade_efficiency = 0.1
		diplomatic_reputation = 1
	}
	chera_4 = {
		heir_chance = 0.5
		diplomatic_upkeep = 1
	}
	chera_5 = {
		production_efficiency = 0.1
		global_trade_goods_size_modifier = 0.1
	}
	chera_6 = {
		global_foreign_trade_power = 0.1
		trade_range_modifier = 0.2
	}	
	chera_7 = {
		defensiveness = 0.2
	}
}

pandya_ideas = {
	start = {		
		diplomats = 1
		trade_efficiency = 0.1
	}
	
	bonus = {
		core_creation = -0.15
	}
	
	trigger = { 
		tag = PAN
	}
	free = yes
		
	pandya_1 = {
		vassal_income = 0.1
		legitimacy = 1
	}
	pandya_2 = {
		monthly_splendor = 1
	}
	pandya_3 = {
		improve_relation_modifier = 0.15
		institution_spread_from_true_faith = 0.1
	}
	pandya_4 = {
		advisor_pool = 1
		same_culture_advisor_cost = -0.1
	}
	pandya_5 = {
		diplomatic_reputation = 1
		prestige = 0.5
	}
	pandya_6 = {
		idea_cost = -0.1
	}	
	pandya_7 = {
		stability_cost_modifier = -0.1
	}
}

chola_ideas = {
	start = {		
		trade_range_modifier = 0.5
		prestige_decay = -0.01
	}
	
	bonus = {
		merchants = 1
	}
	
	trigger = { 
		tag = CHO
	}
	free = yes
		
	chola_1 = {
		legitimacy = 1
	}
	chola_2 = {
		state_maintenance_modifier = -0.15
	}
	chola_3 = {
		build_cost = -0.1
	}
	chola_4 = {
		siege_ability = 0.1
		province_warscore_cost = -0.1
	}
	chola_5 = {
		trade_efficiency = 0.1
		global_prov_trade_power_modifier = 0.1
	}
	chola_6 = {
		global_ship_trade_power = 0.15
		naval_forcelimit_modifier = 0.1
	}	
	chola_7 = {
		culture_conversion_cost = -0.15
		global_unrest = -1
	}
}

abhira_ideas = {
	start = {		
		artillery_cost = -0.1
		fabricate_claims_cost = -0.2
	}
	
	bonus = {
		yearly_corruption = -0.1
	}
	
	trigger = { 
		tag = ABH
	}
	free = yes
		
	abhira_1 = {
		diplomatic_reputation = 2
	}
	abhira_2 = {
		discipline = 0.025
		tolerance_own = 0.5
	}
	abhira_3 = {
		num_accepted_cultures = 1
	}
	abhira_4 = {
		hostile_attrition = 0.5
	}
	abhira_5 = {
		province_warscore_cost = -0.15
	}
	abhira_6 = {
		movement_speed = 0.1
		loot_amount = 0.5
	}	
	abhira_7 = {
		global_unrest = -1
		war_exhaustion = -0.05
	}
}

surasena_ideas = {
	start = {		
		yearly_absolutism = 0.1
		reduced_stab_impacts = yes
	}
	
	bonus = {
		years_of_nationalism = -5
	}
	
	trigger = { 
		tag = SRA
	}
	free = yes
		
	surasena_1 = {
		legitimacy = 1
	}
	surasena_2 = {	
		global_unrest = -1
	}
	surasena_3 = {
		tolerance_own = 2
	}
	surasena_4 = {
		trade_efficiency = 0.1
	}	
	surasena_5 = {
		global_tax_modifier = 0.1
	}
	surasena_6 = {
		global_heretic_missionary_strength = 0.03
	}	
	surasena_7 = {
		global_own_trade_power = 0.1
	}
}

kashi_ideas = {
	start = {		
		diplomats = 1
		spy_offence = 0.2
	}
	
	bonus = {
		leader_siege = 2
	}
	
	trigger = { 
		tag = KSI
	}
	free = yes
		
	kashi_1 = {
		global_tax_modifier = 0.1
	}
	kashi_2 = {	
		prestige = 1
	}
	kashi_3 = {
		regiment_recruit_speed = -0.2
	}
	kashi_4 = {
		fort_maintenance_modifier = -0.1
	}	
	kashi_5 = {
		improve_relation_modifier = 0.2
	}
	kashi_6 = {
		army_tradition_decay = -0.1
	}	
	kashi_7 = {
		global_missionary_strength = 0.02
	}
}

kamboja_ideas = {
	start = {		
		enemy_core_creation = 0.5
		garrison_size = 0.2
	}
	
	bonus = {
		supply_limit_modifier = 0.25
	}
	
	trigger = { 
		OR = {
			tag = KAM
			tag = DAD
		}
	}
	free = yes
		
	kamboja_1 = {
		num_accepted_cultures = 2
	}
	kamboja_2 = {	
		hostile_attrition = 1
	}
	kamboja_3 = {
		cavalry_power = 0.1
	}
	kamboja_4 = {
		cavalry_cost = -0.1
		diplomatic_reputation = 1
	}	
	kamboja_5 = {
		power_projection_from_insults = 0.5
	}
	kamboja_6 = {
		global_trade_goods_size_modifier = 0.1
	}	
	kamboja_7 = {
		core_creation = -0.15
	}
}

bahlika_ideas = {
	start = {
		cavalry_power = 0.2
		movement_speed = 0.2
	}
	
	bonus = {
		manpower_recovery_speed = 0.1
	}
	
	trigger = { 
		OR = {
			tag = BAH
		}
	}
	free = yes

	bahlika_1 = {
		diplomatic_reputation = 2
	}
	bahlika_2 = {	
		heir_chance = 0.5
	}
	bahlika_3 = {
		cavalry_cost = -0.2
		cav_to_inf_ratio = 0.25
	}
	bahlika_4 = {
		power_projection_from_insults = 1
	}
	bahlika_5 = {
		prestige_from_land = 0.2
	}
	bahlika_6 = {
		cavalry_shock = 2
	}
	bahlika_7 = {
		army_tradition_from_battle = 0.05
	}
}

pundra_ideas = {
	start = {		
		embracement_cost = -0.15
		global_heretic_missionary_strength = 0.02
	}
	
	bonus = {
		core_decay_on_your_own = -0.2
	}
	
	trigger = { 
		tag = PUN
	}
	free = yes
		
	pundra_1 = {
		global_prov_trade_power_modifier = 0.1
	}
	pundra_2 = {	
		global_tax_modifier = 0.1
	}
	pundra_3 = {
		recover_army_morale_speed = 0.1
	}
	pundra_4 = {
		discipline = 0.05
	}	
	pundra_5 = {
		enemy_core_creation = 0.5
	}
	pundra_6 = {
		global_manpower_modifier = 0.3
	}	
	pundra_7 = {
		production_efficiency = 0.1
	}
}

madra_ideas = {
	start = {		
		production_efficiency = 0.1
		claim_duration = 0.2
	}
	
	bonus = {
		global_spy_defence = 0.2
	}
	
	trigger = { 
		tag = PLI
	}
	free = yes
		
	madra_1 = {
		infantry_power = 0.1
	}
	madra_2 = {	
		num_accepted_cultures = 2
	}
	madra_3 = {
		diplomatic_reputation = 2
	}
	madra_4 = {
		cavalry_cost = -0.15
	}	
	madra_5 = {
		reserves_organisation = 0.1
	}
	madra_6 = {
		global_institution_spread = 0.2
	}	
	madra_7 = {
		trade_efficiency = 0.1
	}
}

sivi_ideas = {
	start = {
		dip_advisor_cost = -0.5
		diplomats = 1
	}

	bonus = {
		monarch_diplomatic_power = 1
	}

	trigger = {
		tag = SIV
	}
	free = yes

	sivi_1 = {
		diplomatic_reputation = 2
	}
	sivi_2 = {
		improve_relation_modifier = 0.25
	}
	sivi_3 = {
		tolerance_own = 1
	}
	sivi_4 = {
		dip_tech_cost_modifier = -0.1
	}
	sivi_5 = {
		defensiveness = 0.15
	}
	sivi_6 = {
		production_efficiency = 0.1
	}
	sivi_7 = {
		global_unrest = -2
	}
}

sindhu_ideas = {
	start = {
		num_accepted_cultures = 2
		global_manpower_modifier = 0.2
	}

	bonus = {
		cavalry_cost = -0.1
	}

	trigger = {
		OR = {
			tag = SAU
			tag = SIN
		}
	}
	free = yes
		
	sindhu_1 = {
		years_of_nationalism = -5
	}
	sindhu_2 = {
		province_warscore_cost = -0.15
	}
	sindhu_3 = {
		infantry_power = 0.2
	}
	sindhu_4 = {
		land_morale = 0.2
	}	
	sindhu_5 = {
		max_absolutism = 10
	}
	sindhu_6 = {
		power_projection_from_insults = 1
	}
	sindhu_7 = {
		rival_border_fort_maintenance = -0.2
		loot_amount = 0.2
	}
}

kachcha_ideas = {
	start = {
		ship_durability = 0.1
		prestige_from_naval = 0.25
	}
	
	bonus = {
		embracement_cost = -0.1
	}
	
	trigger = {
		OR = {
			tag = NIS
		}
	}
	free = yes

	kachcha_1 = {
		shock_damage_received = -0.1
	}
	kachcha_2 = {
		navy_tradition = 1
	}
	kachcha_3 = {
		naval_forcelimit_modifier = 0.2
	}
	kachcha_4 = {
		global_ship_recruit_speed = -0.2
	}
	kachcha_5 = {
		global_sailors_modifier = 0.15
	}
	kachcha_6 = {
		may_perform_slave_raid_on_same_religion = yes
	}
	kachcha_7 = {
		stability_cost_modifier = -0.1
	}
}

vatsa_ideas = {
	start = {		
		monarch_admin_power = 1
		adm_tech_cost_modifier  = -0.1
	}
	
	bonus = {
		envoy_travel_time = -0.25
	}
	
	trigger = { 
		tag = VAT
	}
	free = yes
		
	vatsa_1 = {
		army_tradition_decay = -0.1
	}
	vatsa_2 = {	
		legitimacy = 1
	}
	vatsa_3 = {
		global_trade_goods_size_modifier = 0.1
	}
	vatsa_4 = {
		build_cost = -0.15
	}	
	vatsa_5 = {
		land_morale = 0.15
	}
	vatsa_6 = {
		heir_chance = 0.25
		diplomatic_upkeep = 1
	}	
	vatsa_7 = {
		may_recruit_female_generals = yes
		female_advisor_chance = 0.1
	}
}

chedi_ideas = {
	start = {		
		heir_chance = 0.5
		legitimacy = 1
	}
	
	bonus = {
		manpower_recovery_speed = 0.2
	}
	
	trigger = { 
		tag = CHD
	}
	free = yes
		
	chedi_1 = {
		prestige_decay = -0.01
	}
	chedi_2 = {	
		province_warscore_cost = -0.15
	}
	chedi_3 = {
		production_efficiency = 0.1
	}
	chedi_4 = {
		build_time = -0.2
	}	
	chedi_5 = {
		harsh_treatment_cost = -0.2
	}
	chedi_6 = {
		shock_damage_received = -0.1
	}	
	chedi_7 = {
		cavalry_power = 0.1
	}
}

trigarta_ideas = {
	start = {
		global_regiment_recruit_speed = -0.15
		prestige_from_land = 1
	}
	
	bonus = {
		leader_land_shock = 2
	}
	
	trigger = { 
		tag = TRG
	}
	free = yes
		
	trigarta_1 = {
		loot_amount = 0.5
	}
	trigarta_2 = {	
		land_forcelimit_modifier = 0.15
		cav_to_inf_ratio = 0.2
	}
	trigarta_3 = {
		land_morale = 0.2
	}
	trigarta_4 = {
		defensiveness = 0.25
	}	
	trigarta_5 = {
		legitimacy = 1
	}
	trigarta_6 = {
		army_tradition = 1
	}	
	trigarta_7 = {
		shock_damage_received = -0.1
	}
}

saurashtra_ideas = {
	start = {
		naval_maintenance_modifier = -0.1
		spy_offence = 0.2
	}
	
	bonus = {
		years_of_nationalism = -5
	}
	
	trigger = {
		OR = {
			tag = DWA
			tag = SUR
			tag = JAL
		}
	}
	free = yes
		
	saurashtra_1 = {
		global_trade_goods_size_modifier = 0.1
	}
	saurashtra_2 = {	
		fire_damage_received = -0.1
	}
	saurashtra_3 = {
		trade_steering = 0.15
	}
	saurashtra_4 = {
		global_unrest = -1
	}	
	saurashtra_5 = {
		religious_unity = 0.5
	}
	saurashtra_6 = {
		defensiveness = 0.25
	}	
	saurashtra_7 = {
		cavalry_flanking = 0.15
	}
}

matsya_ideas = {
	start = {		
		global_manpower_modifier = 0.25
		advisor_pool = 1
	}
	
	bonus = {
		caravan_power = 0.25
	}
	
	trigger = { 
		tag = MAT
	}
	free = yes
		
	matsya_1 = {
		global_tax_modifier = 0.1
	}
	matsya_2 = {	
		missionaries = 1
	}
	matsya_3 = {
		tolerance_own = 1
	}
	matsya_4 = {
		free_leader_pool = 1
	}	
	matsya_5 = {
		ae_impact = -0.15
	}
	matsya_6 = {
		diplomatic_upkeep = 2
	}	
	matsya_7 = {
		global_trade_goods_size_modifier = 0.1
	}
}

panchala_ideas = {
	start = {		
		global_autonomy = -0.05
		diplomatic_reputation = 2
	}
	
	bonus = {
		army_tradition = 1
	}
	
	trigger = { 
		OR = {
			tag = PNC
			tag = SOM
			tag = KRI
			tag = SRI
			tag = KES
			tag = TUR
		}
	}
	free = yes
		
	panchala_1 = {
		power_projection_from_insults = 1
	}
	panchala_2 = {	
		prestige_decay = -0.01
	}
	panchala_3 = {
		monthly_splendor = 2
	}
	panchala_4 = {
		cavalry_power = 0.15
	}	
	panchala_5 = {
		warscore_cost_vs_other_religion = -0.25
	}
	panchala_6 = {
		idea_cost = -0.1
	}	
	panchala_7 = {
		devotion = 1
	}
}

kosala_ideas = {
	start = {
		female_advisor_chance = 0.2
		yearly_corruption = -0.1
	}

	bonus = {
		vassal_income = 0.25
	}

	trigger = {
		tag = KOS
	}
	free = yes

	kosala_1 = {
		hostile_attrition = 1
	}
	kosala_2 = {
		global_heretic_missionary_strength = 0.03
	}
	kosala_3 = {
		prestige = 1
		legitimacy = 1
	}
	kosala_4 = {
		discipline = 0.05
	}
	kosala_5 = {
		province_warscore_cost = -0.2
	}
	kosala_6 = {
		global_unrest = -2
	}
	kosala_7 = {
		global_tax_modifier = 0.15
	}
}

sakya_ideas = {
	start = {
		stability_cost_modifier = -0.1
		yearly_corruption = -0.1
	}

	bonus = {
		warscore_cost_vs_other_religion = -0.33
	}

	trigger = {
		tag = SKA
	}
	free = yes

	sakya_1 = {
		diplomatic_reputation = 2
	}
	sakya_2 = {
		diplomats = 1
	}
	sakya_3 = {
		idea_cost = -0.1
	}
	sakya_4 = {
		global_unrest = -1
	}
	sakya_5 = {
		innovativeness_gain = 0.5
	}
	sakya_6 = {
		tolerance_own = 3
	}
	sakya_7 = {
		global_missionary_strength = 0.03
	}
}

dakshina_kosala_ideas = {
	start = {
		global_regiment_cost = -0.1
		global_autonomy = -0.05
	}

	bonus = {
		monthly_splendor = 1
	}

	trigger = {
		tag = DKS
	}
	free = yes

	dakshina_kosala_1 = {
		monarch_military_power = 1
	}
	dakshina_kosala_2 = {
		core_creation = -0.1
	}
	dakshina_kosala_3 = {
		global_institution_spread = 0.15
	}
	dakshina_kosala_4 = {
		culture_conversion_cost = -0.2
	}
	dakshina_kosala_5 = {
		power_projection_from_insults = 1
	}
	dakshina_kosala_6 = {
		global_tax_modifier = 0.1
	}
	dakshina_kosala_7 = {
		ae_impact = -0.2
	}
}

vajji_ideas = {
	start = {		
		land_forcelimit_modifier = 0.2
		global_tax_modifier = 0.1
	}
	
	bonus = {
		all_power_cost = -0.05
	}
	
	trigger = { 
		tag = VJJ
	}
	free = yes
		
	vajji_1 = {
		culture_conversion_cost = -0.2
	}
	vajji_2 = {	
		idea_cost = -0.1
	}
	vajji_3 = {
		global_missionary_strength = 0.02
	}
	vajji_4 = {
		republican_tradition = 1
	}	
	vajji_5 = {
		stability_cost_modifier = -0.1
	}
	vajji_6 = {
		tolerance_own = 2
	}	
	vajji_7 = {
		global_unrest = -1
	}
}

videha_ideas = {
	start = {		
		monarch_admin_power = 1
		stability_cost_modifier = -0.1
	}
	
	bonus = {
		technology_cost = -0.05
	}
	
	trigger = { 
		tag = VDH
	}
	free = yes
		
	videha_1 = {
		advisor_pool = 1
	}
	videha_2 = {	
		state_maintenance_modifier = -0.2
	}
	videha_3 = {
		same_culture_advisor_cost = -0.33
	}
	videha_4 = {
		institution_spread_from_true_faith = 0.25
	}
	videha_5 = {
		monthly_splendor = 1
	}
	videha_6 = {
		idea_cost = -0.1
	}
	videha_7 = {
		tolerance_own = 3
	}
}

mahabharata_ideas = {
	start = {
		prestige_from_land = 0.25
		cavalry_cost = -0.15
	}
	
	bonus = {
		prestige_decay = -0.01
	}
	
	trigger = {
		OR = {
			tag = NSH
			tag = KNT
			tag = DSR
			tag = KAH
			tag = ANU
			tag = AMV
			tag = DDK
			tag = SAL
			tag = MUL
			tag = KSU
			tag = UTK
		}
	}
	free = yes

	mahabharata_1 = {
		legitimacy = 1
	}
	mahabharata_2 = {
		land_forcelimit_modifier = 0.2
	}
	mahabharata_3 = {
		cavalry_power = 0.1
		cav_to_inf_ratio = 0.25
	}
	mahabharata_4 = {
		army_tradition = 1
	}
	mahabharata_5 = {
		war_exhaustion = -0.1
	}
	mahabharata_6 = {
		tolerance_own = 1
	}
	mahabharata_7 = {
		unjustified_demands = -0.15
	}
}

konkana_ideas = {
	start = {
		trade_efficiency = 0.1
		global_ship_trade_power = 0.2
	}
	
	bonus = {
		free_leader_pool = 1
	}
	
	trigger = {
		OR = {
			tag = SRP
			tag = APA
			tag = KON
		}
	}
	free = yes

	konkana_1 = {
		all_power_cost = -0.025
	}
	konkana_2 = {
		global_sailors_modifier = 0.15
	}
	konkana_3 = {
		merchants = 1
	}
	konkana_4 = {
		naval_forcelimit_modifier = 0.2
	}
	konkana_5 = {
		may_explore = yes
		trade_range_modifier = 0.2
	}
	konkana_6 = {
		colonists = 1
	}
	konkana_7 = {
		administrative_efficiency = 0.1
	}
}

kekaya_ideas = {
	start = {
		artillery_fire = 2
		global_manpower_modifier = 0.1
	}
	
	bonus = {
		diplomatic_reputation = 1
	}
	
	trigger = {
		OR = {
			tag = KEK
		}
	}
	free = yes

	kekaya_1 = {
		land_morale = 0.1
	}
	kekaya_2 = {
		envoy_travel_time = -0.1
	}
	kekaya_3 = {
		artillery_power = 0.2
	}
	kekaya_7 = {
		artillery_cost = -0.2
	}
	kekaya_4 = {
		backrow_artillery_damage = 0.15
	}
	kekaya_5 = {
		fire_damage = 0.2
	}
	kekaya_6 = {
		leader_land_fire = 2
	}
}

kamarupa_ideas = {
	start = {
		enemy_core_creation = 0.5
		global_unrest = -1
	}
	
	bonus = {
		years_of_nationalism = -5
	}
	
	trigger = {
		OR = {
			tag = PJY
		}
	}
	free = yes

	kamarupa_1 = {
		technology_cost = -0.05
	}
	kamarupa_2 = {
		recover_army_morale_speed = 0.1
	}
	kamarupa_3 = {
		reform_progress_growth = 0.15
	}
	kamarupa_4 = {
		defensiveness = 0.15
	}
	kamarupa_5 = {
		global_trade_goods_size_modifier = 0.1
		global_manpower_modifier = 0.05
	}
	kamarupa_6 = {
		tolerance_heathen = 2
	}
	kamarupa_7 = {
		num_accepted_cultures = 2
	}
}

pulindas_ideas = {
	start = {
		fort_maintenance_modifier = -0.1
		global_garrison_growth = 0.1
	}
	
	bonus = {
		army_tradition_decay = -0.1
	}
	
	trigger = {
		OR = {
			primary_culture = pulindas
		}
	}
	free = yes

	pulindas_1 = {
		hostile_attrition = 1
	}
	pulindas_2 = {
		garrison_size = 0.15
	}
	pulindas_3 = {
		power_projection_from_insults = 1
	}
	pulindas_4 = {
		global_manpower_modifier = 0.1
		num_accepted_cultures = 1
	}
	pulindas_5 = {
		defensiveness = 0.2
	}
	pulindas_6 = {
		artillery_power = 0.1
	}
	pulindas_7 = {
		embracement_cost = -0.2
	}
}

anga_ideas = {
	start = {		
		merchants = 1
		stability_cost_modifier = -0.1
	}
	
	bonus = {
		institution_spread_from_true_faith = 0.2
	}
	
	trigger = { 
		tag = AGA
	}
	free = yes
		
	anga_1 = {
		global_manpower_modifier = 0.25
	}
	anga_2 = {	
		recover_army_morale_speed = 0.1
	}
	anga_3 = {
		prestige = 1
	}
	anga_4 = {
		core_creation = -0.2
	}	
	anga_5 = {
		trade_efficiency = 0.1
	}
	anga_6 = {
		trade_range_modifier = 0.5
	}	
	anga_7 = {
		tolerance_own = 1
	}
}

avanti_ideas = {
	start = {		
		all_power_cost = -0.025
		power_projection_from_insults = 1
	}
	
	bonus = {
		free_policy = 1
	}
	
	trigger = { 
		OR = {
			tag = AVA
		}
	}
	free = yes
		
	avanti_1 = {
		land_morale = 0.1
	}
	avanti_2 = {	
		merchants = 1
	}
	avanti_3 = {
		diplomatic_upkeep = 2
	}
	avanti_4 = {
		prestige_decay = -0.01
	}	
	avanti_5 = {
		administrative_efficiency = 0.1
	}
	avanti_6 = {
		max_absolutism = 10
	}	
	avanti_7 = {
		monarch_military_power = 1
	}
}

heheya_ideas = {
	start = {		
		mil_advisor_cost = -0.5
		leader_land_shock = 2
	}
	
	bonus = {
		movement_speed = 0.1
	}
	
	trigger = { 
		OR = {
			tag = HEH
		}
	}
	free = yes
		
	heheya_1 = {
		infantry_power = 0.15
	}
	heheya_2 = {	
		power_projection_from_insults = 0.33
		army_tradition_decay = -0.025
	}
	heheya_3 = {
		reinforce_speed = 0.1
		reinforce_cost_modifier = -0.05
	}
	heheya_4 = {
		discipline = 0.1
	}	
	heheya_6 = {
		war_exhaustion = -0.1
	}
	heheya_5 = {
		province_warscore_cost = -0.15
	}
	heheya_7 = {
		mil_tech_cost_modifier = -0.1
	}
}

vanga_ideas = {
	start = {		
		production_efficiency = 0.1
		rival_change_cost = -0.5
	}
	
	bonus = {
		global_ship_recruit_speed = -0.1
	}
	
	trigger = { 
		OR = {
			primary_culture = gangaridinite
		}
	}
	free = yes
		
	vanga_1 = {
		global_trade_power = 0.1
	}
	vanga_2 = {	
		naval_forcelimit_modifier = 0.2
	}
	vanga_3 = {
		global_sailors_modifier = 0.33
	}
	vanga_4 = {
		missionary_maintenance_cost = -0.2
	}	
	vanga_5 = {
		global_colonial_growth = 10
		may_explore = yes
	}
	vanga_6 = {
		war_exhaustion = -0.1
	}	
	vanga_7 = {
		no_religion_penalty = yes
	}
}

eastern_iranian_ideas = {
	start = {		
		defensiveness = 0.25
		ae_impact = -0.15
	}
	
	bonus = {
		max_absolutism = 10
	}
	
	trigger = { 
		OR = {
			primary_culture = paropamisadae
			primary_culture = pashtuns
		}
	}
	free = yes
		
	east_iranian_1 = {
		supply_limit_modifier = 0.25
	}
	east_iranian_2 = {	
		diplomatic_reputation = 2
	}
	east_iranian_3 = {
		shock_damage_received = -0.05
		fire_damage = 0.1
	}
	east_iranian_4 = {
		mil_tech_cost_modifier = -0.1
	}	
	east_iranian_5 = {
		tolerance_own = 1
		improve_relation_modifier = 0.1
	}
	east_iranian_6 = {
		global_trade_goods_size_modifier = 0.1
	}	
	east_iranian_7 = {
		caravan_power = 0.25
	}
}

drangianan_ideas = {
	start = {		
		global_regiment_cost = -0.15
		land_attrition = -0.3
	}
	
	bonus = {
		army_tradition = 1
	}
	
	trigger = { 
		OR = {
			primary_culture = drangian
			primary_culture = parikanian
			primary_culture = oreitian
			primary_culture = baloch
			primary_culture = ichthyophagian
		}
	}
	free = yes
	
	drangianan_7 = {
		movement_speed = 0.05
		land_morale = 0.1
	}
	drangianan_1 = {
		trade_efficiency = 0.1
	}
	drangianan_3 = {
		hostile_attrition = 2
	}
	drangianan_2 = {	
		culture_conversion_cost = -0.1
		global_manpower_modifier = 0.1
	}
	drangianan_4 = {
		diplomatic_reputation = 2
	}	
	drangianan_5 = {
		idea_cost = -0.1
	}
	drangianan_6 = {
		cavalry_power = 0.1
		cavalry_flanking = 0.1
	}
}

sogdian_ideas = {
    #Traditions
    start = {
        artillery_power = 0.1
        cavalry_cost = -0.15
    }
    #Ambitions
    bonus = {
        production_efficiency = 0.1
    }
 
    trigger = {
        primary_culture = sogdian
    }
    free = yes
  
    sogdian_1 = {
		cavalry_flanking = 0.1
		cav_to_inf_ratio = 0.2
    }

    sogdian_2 = {
		global_tax_modifier = 0.1
    }
	
    sogdian_3 = {
		drill_gain_modifier = 0.2
    }  
	
    sogdian_4 = {
        prestige = 0.5
        diplomatic_reputation = 1
    }
	
    sogdian_5 = {
		recover_army_morale_speed = 0.1
    }
	
    sogdian_6 = {
        defensiveness = 0.25
        garrison_size = 0.15
    }

    sogdian_7 = {
		trade_steering = 0.15
		trade_range_modifier = 1
    }
}

akkadian_ideas = {
	start = {		
		prestige_decay = -0.01
		state_maintenance_modifier = -0.2
	}
	
	bonus = {
		max_absolutism = 10
	}
	
	trigger = { 
		OR = {
			culture_group = akkadian_group
		}
	}
	free = yes
	
	akkadian_1 = {
		production_efficiency = 0.1
		global_trade_goods_size_modifier = 0.1
	}
	akkadian_2 = {
		technology_cost = -0.05
	}
	akkadian_3 = {
		siege_ability = 0.1
	}
	akkadian_4 = {	
		build_cost = -0.1
		build_time = -0.1
	}
	akkadian_5 = {
		stability_cost_modifier = -0.1
	}
	akkadian_6 = {
		legitimacy = 1
		monthly_splendor = 1
	}
	akkadian_7 = {
		tolerance_own = 2
	}
}

margianan_ideas = {
	start = {
		province_warscore_cost = -0.2
		army_tradition = 1
	}
	
	bonus = {
		years_of_nationalism = -5
	}
	
	trigger = { 
		OR = {
			primary_culture = margianan
			primary_culture = arian
		}
	}
	free = yes
	
	margianan_1 = {
		tolerance_own = 3
	}
	margianan_2 = {
		global_missionary_strength = 0.03
	}
	margianan_3 = {
		institution_spread_from_true_faith = 0.2
	}
	margianan_4 = {	
		promote_culture_cost = -0.15
		cavalry_power = 0.1
	}
	margianan_5 = {
		war_exhaustion = -0.1
	}	
	margianan_6 = {
		global_manpower_modifier = 0.15
	}
	margianan_7 = {
		global_tax_modifier = 0.1
	}
}

HYR_ideas = {
	start = {		
		defensiveness = 0.2
		diplomats = 1
	}
	
	bonus = {
		fort_maintenance_modifier = -0.2
	}
	
	trigger = { 
		OR = {
			TAG = HYR
		}
	}
	free = yes
	
	HYR_1 = {
		hostile_attrition = 1
	}
	HYR_2 = {
		diplomatic_reputation = 2
	}
	HYR_3 = {
		global_unrest = -2
	}
	HYR_4 = {	
		prestige = 1
	}
	HYR_5 = {
		production_efficiency = 0.1
		build_cost = -0.1
	}	
	HYR_6 = {
		garrison_size = 0.15
	}
	HYR_7 = {
		same_culture_advisor_cost = -0.33
	}
}

saka_ideas = {
	start = {		
		cav_to_inf_ratio = 0.5
		land_forcelimit_modifier = 0.25
	}
	
	bonus = {
		prestige = 1
	}
	
	trigger = { 
		OR = {
			primary_culture = saka
		}
	}
	free = yes
	
	saka_1 = {
		land_morale = 0.2
	}
	saka_2 = {
		improve_relation_modifier = 0.15
	}
	saka_3 = {
		cavalry_cost = -0.1
		enemy_core_creation = 0.25
	}
	saka_4 = {	
		fire_damage = 0.2
	}
	saka_5 = {
		cavalry_power = 0.25
	}	
	saka_6 = {
		core_creation = -0.1
	}
	saka_7 = {
		technology_cost = -0.05
	}
}

invasion_saka_ideas = {
	start = {		
		ae_impact = -0.2
		province_warscore_cost = -0.2
	}
	
	bonus = {
		colonists = 1
	}
	
	trigger = { 
		OR = {
			TAG = SX2
			TAG = SX1
		}
	}
	free = yes
	
	invasion_saka_1 = {
		loot_amount = 0.35
		raze_power_gain = 0.1
	}
	invasion_saka_2 = {
		army_tradition = 1
	}
	invasion_saka_3 = {
		siege_ability = 0.1
	}
	invasion_saka_4 = {	
		cav_to_inf_ratio = 0.25
		cavalry_cost = -0.1
	}
	invasion_saka_5 = {
		movement_speed = 0.1
		may_explore = yes
	}	
	invasion_saka_6 = {
		reduced_liberty_desire = 10
		harsh_treatment_cost = -0.1
	}
	invasion_saka_7 = {
		embracement_cost = -0.1
	}
}

dahae_ideas = {
	start = {		
		leader_land_manuever = 2
		prestige_from_land = 0.25
	}
	
	bonus = {
		siege_ability = 0.2
	}
	
	trigger = { 
		OR = {
			primary_culture = parni
		}
	}
	free = yes
	
	dahae_1 = {
		global_manpower_modifier = 0.1
		global_unrest = -1
	}
	dahae_2 = {
		recover_army_morale_speed = 0.1
	}
	dahae_3 = {
		cav_to_inf_ratio = 0.5
		cavalry_flanking = 0.1
	}
	dahae_4 = {	
		army_tradition = 1
		general_cost = -0.05
	}
	dahae_5 = {
		prestige = 1
	}	
	dahae_6 = {
		num_accepted_cultures = 1
		promote_culture_cost = -0.1
	}
	dahae_7 = {
		vassal_forcelimit_bonus = 0.5
	}
}

KRM_ideas = {
	start = {		
		global_autonomy = -0.05
		war_exhaustion_cost = -0.1
	}
	
	bonus = {
		adm_advisor_cost = -0.5
	}
	
	trigger = { 
		OR = {
			primary_culture = karamanian
		}
	}
	free = yes
	
	KRM_1 = {
		reform_progress_growth = 0.15
	}
	KRM_2 = {
		land_morale = 0.1
	}
	KRM_4 = {	
		promote_culture_cost = -0.25
	}
	KRM_3 = {
		num_accepted_cultures = 2
	}
	KRM_5 = {
		global_trade_goods_size_modifier = 0.1
	}	
	KRM_6 = {
		build_cost = -0.2
	}
	KRM_7 = {
		global_supply_limit_modifier = 0.15
	}
}

KIL_ideas = {
	start = {		
		may_perform_slave_raid_on_same_religion = yes
		discipline = 0.05
	}
	
	bonus = {
		sunk_ship_morale_hit_recieved = -0.2
	}
	
	trigger = { 
		OR = {
			primary_culture = kilikian
		}
	}
	free = yes
	
	KIL_1 = {
		core_creation = -0.1
	}
	KIL_2 = {
		merchants = 1
	}
	KIL_3 = {	
		monarch_diplomatic_power = 1
	}
	KIL_4 = {
		global_own_trade_power = 0.1
		defensiveness = 0.1
	}
	KIL_5 = {
		naval_forcelimit_modifier = 0.33
	}	
	KIL_6 = {
		cavalry_cost = -0.1
		diplomatic_reputation = 1
	}
	KIL_7 = {
		global_manpower_modifier = 0.15
	}
}

pontic_ideas = {
	start = {		
		num_accepted_cultures = 2
		shock_damage_received = -0.1
	}
	
	bonus = {
		unjustified_demands = -0.25
	}
	
	trigger = { 
		OR = {
			primary_culture = pontic
		}
	}
	free = yes
	
	pontic_1 = {
		global_unrest = -1
	}
	pontic_2 = {
		global_institution_spread = 0.2
	}
	pontic_3 = {	
		legitimacy = 1
	}
	pontic_4 = {
		land_forcelimit_modifier = 0.2
	}
	pontic_5 = {
		religious_unity = 0.5
	}	
	pontic_6 = {
		infantry_power = 0.15
	}
	pontic_7 = {
		global_spy_defence = 0.25
	}
}

SAG_ideas = {
	start = {		
		cav_to_inf_ratio = 0.25
		movement_speed = 0.1
	}
	
	bonus = {
		mil_tech_cost_modifier  = -0.1
	}
	
	trigger = { 
		tag = SAG
	}
	free = yes
	
	SAG_1 = {
		land_attrition = -0.25
	}
	SAG_2 = {
		loot_amount = 0.5
	}
	SAG_3 = {
		shock_damage = 0.1
	}
	SAG_4 = {	
		global_tax_modifier = 0.1
	}
	SAG_5 = {
		diplomatic_reputation = 1
		prestige_decay = -0.01
	}	
	SAG_6 = {
		legitimacy = 1
	}
	SAG_7 = {
		core_creation = -0.15
	}
}

HAJ_ideas = {
	start = {		
		naval_forcelimit_modifier = 0.2
		naval_attrition = -0.1
	}
	
	bonus = {
		merchants = 1
	}
	
	trigger = { 
		tag = HAJ
	}
	free = yes
	
	HAJ_1 = {
		tolerance_own = 1
		prestige_decay = -0.01
	}
	HAJ_2 = {
		production_efficiency = 0.1
		global_trade_goods_size_modifier = 0.1
	}
	HAJ_3 = {
		discipline = 0.05
	}
	HAJ_4 = {	
		global_ship_trade_power = 0.1
		caravan_power = 0.1
	}
	HAJ_5 = {
		trade_efficiency = 0.2
	}
	HAJ_6 = {
		trade_range_modifier = 0.25
		trade_steering = 0.1
	}
	HAJ_7 = {
		monthly_splendor = 1
		promote_culture_cost = -0.1
	}
}

GZ2_ideas = {
    #Traditions
    start = {
        shock_damage = 0.1
        loot_amount = 0.33
    }
    #Ambitions
    bonus = {
        land_maintenance_modifier = -0.2
    }
 
    trigger = {
        primary_culture = lullubi
    }
    free = yes
  
    GZ2_1 = {
		siege_ability = 0.1
		movement_speed = 0.05
    }

    GZ2_2 = {
		hostile_attrition = 0.5
		land_attrition = -0.1
    }
	
    GZ2_3 = {
		no_religion_penalty = yes
    }  
	
    GZ2_4 = {
        army_tradition = 1
    }
	
    GZ2_5 = {
		global_tax_modifier = 0.1
    }
	
    GZ2_6 = {
        discipline = 0.05
    }

    GZ2_7 = {
		defensiveness = 0.33
		enemy_core_creation = 0.2
    }
}

SU1_ideas = {
    #Traditions
    start = {
        leader_cost = -0.15
        infantry_cost = -0.15
    }
    #Ambitions
    bonus = {
		discipline = 0.05
    }
 
    trigger = {
        tag = SU1
    }
    free = yes
  
    SU1_1 = {
		innovativeness_gain = 0.5
    }

    SU1_2 = {
		trade_efficiency = 0.1
    }
	
    SU1_3 = {
		shock_damage_received = -0.1
    }  
	
    SU1_4 = {
		improve_relation_modifier = 0.2
    }
	
    SU1_5 = {
		global_autonomy = -0.05
    }
	
    SU1_6 = {
		all_power_cost = -0.01
    }

    SU1_7 = {
		idea_cost = -0.1
    }
}

SU2_ideas = {
    #Traditions
    start = {
		prestige_from_land = 0.25
		trade_steering = 0.1
    }
    #Ambitions
    bonus = {
		stability_cost_modifier = -0.1
    }
 
    trigger = {
        tag = SU2
    }
    free = yes
  
    SU2_1 = {
		army_tradition = 1
    }

    SU2_2 = {
		defensiveness = 0.2
    }
	
    SU2_3 = {
		monthly_splendor = 1
    }  
	
    SU2_4 = {
		legitimacy = 1
    }
	
    SU2_5 = {
		trade_range_modifier = 0.5
    }
	
    SU2_6 = {
		cavalry_power = 0.1
    }

    SU2_7 = {
		core_creation = -0.15
    }
}

SU3_ideas = {
    #Traditions
    start = {
		free_policy = 1
		advisor_pool = 1
    }
    #Ambitions
    bonus = {
		institution_spread_from_true_faith = 0.2
    }
 
    trigger = {
        tag = SU3
    }
    free = yes
  
    SU3_1 = {
		defensiveness = 0.2
    }

    SU3_2 = {
		land_morale = 0.1
    }
	
    SU3_3 = {
		province_warscore_cost = -0.2
    }  
	
    SU3_4 = {
		technology_cost = -0.05
    }
	
    SU3_5 = {
		cavalry_power = 0.1
    }
	
    SU3_6 = {
		global_unrest = -1
    }

    SU3_7 = {
		max_absolutism = 10
    }
}

SU4_ideas = {
    #Traditions
    start = {
		global_trade_power = 0.1
		spy_offence = 0.2
    }
    #Ambitions
    bonus = {
		free_policy = 1
    }
 
    trigger = {
        tag = SU4
    }
    free = yes
  

    SU4_7 = {
		monarch_military_power = 1
    }

    SU4_1 = {
		tolerance_heretic = 2
    }

    SU4_2 = {
		num_accepted_cultures = 1
    }
	
    SU4_3 = {
		global_manpower_modifier = 0.2
    }  
	
    SU4_4 = {
		trade_efficiency = 0.1
    }
	
    SU4_5 = {
		cavalry_cost = -0.1
    }
	
    SU4_6 = {
		prestige_decay = -0.01
    }
}

SU5_ideas = {
    #Traditions
    start = {
		rival_change_cost = -0.5
		merchants = 1
    }
    #Ambitions
    bonus = {
		reduced_stab_impacts = yes
    }
 
    trigger = {
        tag = SU5
    }
    free = yes
  
    SU5_1 = {
		discipline = 0.05
    }

    SU5_2 = {
		global_tax_modifier = 0.2
    }
	
    SU5_3 = {
		build_cost = -0.1
		global_institution_spread = 0.1
    }  
	
    SU5_4 = {
		manpower_recovery_speed = 0.15
    }
	
    SU5_5 = {
		war_taxes_cost_modifier = -0.2
    }
	
    SU5_6 = {
		diplomatic_reputation = 2
    }

    SU5_7 = {
		monthly_splendor = 1
		prestige_decay = -0.01
    }
}

SU6_ideas = {
    #Traditions
    start = {
		yearly_absolutism = 0.1
		production_efficiency = 0.1
    }
    #Ambitions
    bonus = {
		adm_tech_cost_modifier = -0.1
    }
 
    trigger = {
        tag = SUS
    }
    free = yes
  
    SU6_1 = {
		land_morale = 0.1
    }

    SU6_2 = {
		legitimacy = 1
    }
	
    SU6_3 = {
		tolerance_own = 2
    }  
	
    SU6_4 = {
		missionaries = 1
    }
	
    SU6_5 = {
		administrative_efficiency = 0.15
    }
	
    SU6_7 = {
		reduced_liberty_desire = 10
    }

    SU6_6 = {
		years_of_nationalism = -5
    }
}

gisati_ideas = {
    #Traditions
    start = {
		global_missionary_strength = 0.02
		stability_cost_modifier = -0.1
    }
    #Ambitions
    bonus = {
		monarch_diplomatic_power = 1
    }
 
    trigger = {
        tag = SU6
    }
    free = yes
  
    gisati_1 = {
		tolerance_own = 1
    }

    gisati_2 = {
		promote_culture_cost = -0.25
    }
	
    gisati_3 = {
		yearly_absolutism = 0.1
    }  
	
    gisati_4 = {
		heir_chance = 1
    }
	
    gisati_5 = {
		global_institution_spread = 0.2
    }
	
    gisati_6 = {
		discipline = 0.1
    }

    gisati_7 = {
		infantry_power = 0.15
    }
}

SU7_ideas = {
    #Traditions
    start = {
		adm_advisor_cost = -0.33
		navy_tradition = 1
    }
    #Ambitions
    bonus = {
		naval_attrition = -0.2
    }
 
    trigger = {
        tag = SU7
    }
    free = yes
  
    SU7_1 = {
		ship_durability = 0.1
    }

    SU7_2 = {
		global_trade_goods_size_modifier = 0.1
    }
	
    SU7_3 = {
		prestige = 1
		tolerance_own = 1
    }  
	
    SU7_4 = {
		build_time = -0.2
    }
	
    SU7_5 = {
		artillery_power = 0.1
    }
	
    SU7_6 = {
		global_sailors_modifier = 0.15
    }

    SU7_7 = {
		adm_tech_cost_modifier  = -0.1
    }
}

SU8_ideas = {
    #Traditions
    start = {
		artillery_power = 0.1
		land_forcelimit_modifier = 0.2
    }
    #Ambitions
    bonus = {
		army_tradition_decay = -0.1
    }
 
    trigger = {
        tag = SU8
    }
    free = yes
  
    SU8_1 = {
		production_efficiency = 0.1
		global_trade_goods_size_modifier = 0.05
    }

    SU8_2 = {
		reduced_liberty_desire = 10
    }
	
    SU8_3 = {
		fort_maintenance_modifier = -0.15
    }  
	
    SU8_4 = {
		legitimacy = 1
    }
	
    SU8_5 = {
		war_exhaustion = -0.1
    }
	
    SU8_6 = {
		global_supply_limit_modifier = 0.2
    }

    SU8_7 = {
		free_leader_pool = 1
    }
}

cafrican_ideas = {
    start = {
		land_forcelimit_modifier = 0.33
		local_autonomy = -0.05
    }
    bonus = {
		religious_unity = 0.5
    }
 
    trigger = {
		culture_group = central_african_group
    }
    free = yes
  
    central_african_1 = {
		production_efficiency = 0.1
		global_trade_goods_size_modifier = 0.1
    }
    central_african_2 = {
		trade_range_modifier = 0.4
		caravan_power = 0.2
    }
    central_african_3 = {
		shock_damage = 0.05
		shock_damage_received = -0.05
    }
    central_african_4 = {
		artillery_power = 0.1
    }
    central_african_5 = {
		colonists = 1
		auto_explore_adjacent_to_colony = yes
    }
    central_african_6 = {
		technology_cost = -0.05 
    } 
    central_african_7 = {
		may_recruit_female_generals = yes
		female_advisor_chance = 0.25
    }
}

punicol_ideas = {
    #Traditions
    start = {
		ship_durability = 0.1
		naval_tradition_from_trade = 1.0
    }
    #Ambitions
    bonus = {
		leader_naval_manuever = 2
    }
 
	trigger = { 
		OR = {
		primary_culture = punic
		primary_culture = ibero_phoenician 
		}
	}
	free = yes
  
    punicol_1 = {
		defensiveness = 0.15
		garrison_size = 0.15
    }
    punicol_4 = {
		devotion = 1
    }
    punicol_2 = {
		may_explore = yes
    }
    punicol_3 = {
		power_projection_from_insults = 0.5
    }
    punicol_5 = {
		colonists = 1
    }
    punicol_6 = {
		global_trade_goods_size_modifier = 0.1 
    }  
    punicol_7 = {
		trade_range_modifier = 1.0
    }
}

KYR_ideas = {
    #Traditions
    start = {
		amount_of_banners = 0.1
		tolerance_own = 1
    }
    #Ambitions
    bonus = {
		discipline = 0.05
    }
 
	trigger = { 
		OR = {
			tag = KYR
		}
	}
	free = yes
  
    kyrene_1 = {
		trade_efficiency = 0.1
		production_efficiency = 0.05
    }
    kyrene_2 = {
		prestige = 1
    }
    kyrene_3 = {
		max_absolutism = 5
    }
    kyrene_4 = {
		recover_army_morale_speed = 0.1
		enemy_core_creation = 0.2
    }
    kyrene_5 = {
		idea_cost = -0.1
    }
    kyrene_6 = {
		global_unrest = -1
    }  
    kyrene_7 = {
		missionaries = 1
    }
}

GTM_ideas = {
    #Traditions
    start = {
		land_forcelimit_modifier = 0.2
		land_maintenance_modifier = -0.25
    }
    #Ambitions
    bonus = {
		leader_land_shock = 1
    }
 
	trigger = { 
		OR = {
			tag = GTM
		}
	}
	free = yes
  
    guti_1 = {
		num_accepted_cultures = 2
    }
    guti_2 = {
		global_unrest = -2
    }
    guti_3 = {
		production_efficiency = 0.1
    }
    guti_4 = {
		province_warscore_cost = -0.2
    }
    guti_5 = {
		core_creation = -0.2
    }
    guti_6 = {
		religious_unity = 0.5	
    }  
    guti_7 = {
		artillery_power = 0.1
    }
}

LYB_ideas = {
    #Traditions
    start = {
		enemy_core_creation = 1.5
		hostile_attrition = 2
    }
    #Ambitions
    bonus = {
		manpower_recovery_speed = 0.3
    }
 
	trigger = { 
		OR = {
			tag = LYB
			tag = MSW
		}
	}
	free = yes
  
    lybian_1 = {
		loot_amount = 0.2
		movement_speed = 0.1
    }
    lybian_2 = {
		tolerance_heretic = 1
    }
    lybian_3 = {
		global_naval_engagement_modifier = 0.1
		capture_ship_chance = 0.15
    }
    lybian_4 = {
		land_morale = 0.1
    }
    lybian_5 = {
		free_leader_pool = 1
		land_forcelimit_modifier = 0.1
    }
    lybian_6 = {
		province_warscore_cost = -0.15	
    }  
    lybian_7 = {
		cavalry_power = 0.1
    }
}

EDM_ideas = {
    #Traditions
    start = {
	trade_efficiency = 0.1
	tolerance_own = 1
    }
    #Ambitions
    bonus = {
		infantry_power = 0.1
    }
 
	trigger = { 
		OR = {
			tag = EDM
		}
	}
	free = yes
  
    edom_1 = {
		prestige = 1
    }
    edom_2 = {
		discipline = 0.05
    }
    edom_3 = {
		global_trade_goods_size_modifier = 0.1 
    }
    edom_4 = {
		core_creation = -0.1
		culture_conversion_cost = -0.2
    }
    edom_5 = {
        shock_damage_received = -0.1
    }
    edom_6 = {
		legitimacy = 1	
    }  
    edom_7 = {
		movement_speed = 0.1
    }
}

PHI_ideas = {
    #Traditions
    start = {
		naval_forcelimit_modifier = 0.5
		may_perform_slave_raid_on_same_religion = yes
    }
    #Ambitions
    bonus = {
		naval_maintenance_modifier = -0.2
    }
 
	trigger = { 
		OR = {
			tag = PHI
		}
	}
	free = yes
  
    philistian_1 = {
        movement_speed_onto_off_boat_modifier = -0.25
		loot_amount = 0.5
    }
    philistian_2 = {
		global_sailors_modifier = 0.2
		naval_morale = 0.15
    }
    philistian_3 = {
		navy_tradition = 1
		sunk_ship_morale_hit_recieved = -0.1
    }
    philistian_4 = {
		tolerance_own = 1
		war_exhaustion = -0.05
    }
    philistian_5 = {
		rival_border_fort_maintenance = -0.5
		recover_army_morale_speed	= 0.05
    }
    philistian_6 = {
        infantry_power = 0.1
		free_leader_pool = 1
    }  
    philistian_7 = {
	   devotion = 1
	   republican_tradition = 1
    }
}

CAL_ideas = {
    #Traditions
    start = {
		global_trade_goods_size_modifier = 0.1
		infantry_cost = -0.1
    }
    #Ambitions
    bonus = {
		discipline = 0.05
    }
 
	trigger = { 
		OR = {
			tag = CAL
		}
	}
	free = yes
  
    chaldean_1 = {
		build_cost = -0.1
		build_time = -0.1
    }
    chaldean_2 = {
		global_manpower_modifier = 0.2
    }
    chaldean_3 = {
		diplomatic_reputation = 2
    }
    chaldean_4 = {
		merchants = 1
		trade_steering = 0.1
    }
    chaldean_5 = {
		hostile_attrition = 1
		enemy_core_creation = 0.5
    }
    chaldean_6 = {
		legitimacy = 1
		global_unrest = -1
    }  
    chaldean_7 = {
		promote_culture_cost = -0.25
		prestige_decay = -0.01
    }
}

TTQ_ideas = {
    #Traditions
    start = {
		build_cost = -0.2
		global_ship_recruit_speed = -0.15
    }
    #Ambitions
    bonus = {
		naval_morale = 0.1
    }
 
	trigger = { 
		OR = {
			tag = TTQ
		}
	}
	free = yes
  
    tartessos_1 = {
		inflation_reduction = 0.2
    }
    tartessos_2 = {
		production_efficiency = 0.1
		global_trade_goods_size_modifier = 0.05
    }
    tartessos_3 = {
		global_tax_modifier = 0.1
    }
    tartessos_4 = {
		prestige_decay = -0.01
    }
    tartessos_5 = {
		diplomatic_upkeep = 2
    }
    tartessos_6 = {
		infantry_power = 0.05
		land_morale = 0.05
    }  
    tartessos_7 = {
		state_maintenance_modifier = -0.2
    }
}

NAB_ideas = {
    #Traditions
    start = {
		land_attrition = -0.25
		yearly_corruption = -0.05 
    }
    #Ambitions
    bonus = {
		dip_tech_cost_modifier = -0.1
    }
 
	trigger = { 
		OR = {
			tag = NAB
		}
	}
	free = yes
  
    nabataean_1 = {
		trade_steering = 0.33
    }
    nabataean_2 = {
		cavalry_power = 0.15
    }
    nabataean_3 = {
		production_efficiency = 0.1 
    }
    nabataean_4 = {
		defensiveness = 0.15
    }
    nabataean_5 = {
		ae_impact = -0.15
    }
    nabataean_6 = {
		global_institution_spread = 0.2
    }  
    nabataean_7 = {
        global_prov_trade_power_modifier = 0.1
    }
}

PLM_ideas = {
    #Traditions
    start = {
		land_morale = 0.15
		trade_steering = 0.25
    }
    #Ambitions
    bonus = {
		technology_cost = -0.05
    }
 
	trigger = { 
		OR = {
			tag = PLM
		}
	}
	free = yes
  
    palmyrene_1 = {
		diplomats = 1
		enemy_core_creation = 1.0
    }
    palmyrene_2 = {
		fire_damage = 0.15
    }
    palmyrene_3 = {
		cavalry_cost = -0.2
    }
    palmyrene_4 = {
		trade_efficiency = 0.2
    }
    palmyrene_5 = {
		tolerance_heretic = 1
		prestige = 0.5
    }
    palmyrene_6 = {
		army_tradition = 1
    }  
    palmyrene_7 = {
		province_warscore_cost = -0.2
		ae_impact = -0.1
    }
}

KUS_ideas = {
    #Traditions
    start = {
		tolerance_own = 2
		global_supply_limit_modifier = 0.33
    }
    #Ambitions
    bonus = {
        core_creation = -0.2
    }
 
	trigger = { 
		OR = {
			tag = KUS
			tag = MER
		}
	}
	free = yes
  
    kushite_1 = {
		diplomatic_reputation = 1
		legitimacy = 1
    }
    kushite_2 = {
		global_trade_goods_size_modifier = 0.1
    }
    kushite_3 = {
		artillery_power = 0.2
    }
    kushite_4 = {
		global_tax_modifier = 0.1
    }
    kushite_5 = {
		stability_cost_modifier = -0.1
    }
    kushite_6 = {
		global_autonomy = -0.05
		global_unrest = -1
    }  
    kushite_7 = {
		global_regiment_recruit_speed = -0.1
		manpower_recovery_speed = 0.1
    }
}

UXI_ideas = {
    #Traditions
    start = {
		global_manpower_modifier = 0.33
		global_unrest = -1
    }
    #Ambitions
    bonus = {
		leader_siege = 2
    }
 
	trigger = { 
		OR = {
			tag = UXI
		}
	}
	free = yes
  
    uxii_1 = {
		global_spy_defence = 0.33
    }
    uxii_2 = {
		global_prov_trade_power_modifier = 0.1
    }
    uxii_3 = {
		artillery_power = 0.1
    }
    uxii_4 = {
		global_regiment_cost = -0.1
		regiment_recruit_speed = -0.1
    }
    uxii_5 = {
		diplomatic_reputation = 2
    }
    uxii_6 = {
		land_morale = 0.1
		shock_damage = 0.05
    }  
    uxii_7 = {
		advisor_pool = 1
    }
}

LYC_ideas = {
    #Traditions
    start = {
		same_culture_advisor_cost = -0.2
		prestige = 1
    }
    #Ambitions
    bonus = {
		defensiveness = 0.25
    }
 
	trigger = { 
		OR = {
			tag = LYC
		}
	}
	free = yes
  
    lycian_1 = {
		improve_relation_modifier = 0.2
		num_accepted_cultures = 1
    }
    lycian_2 = {
		diplomatic_reputation = 2
    }
    lycian_3 = {
		global_tax_modifier = 0.1
    }
    lycian_4 = {
		cavalry_power = 0.1
    }
    lycian_5 = {
		adm_tech_cost_modifier = -0.05
    }
    lycian_6 = {
		discipline = 0.05
		global_manpower_modifier = 0.1
    }  
    lycian_7 = {
		global_autonomy = -0.05
		legitimacy = 1
    }
}

LUH_ideas = {
    #Traditions
    start = {
		stability_cost_modifier = -0.15
		merchants = 1
    }
    #Ambitions
    bonus = {
		diplomatic_upkeep = 2
    }
 
	trigger = { 
		OR = {
			primary_culture = syro_hittite
		}
	}
	free = yes
  
    LUH_1 = {
		adm_tech_cost_modifier = -0.1
    }
    LUH_2 = {
		no_religion_penalty = yes
    }
    LUH_3 = {
		global_trade_power = 0.15
    }
    LUH_4 = {
		embracement_cost = -0.2
    }
    LUH_5 = {
		cavalry_power = 0.1
    }
    LUH_6 = {
		idea_cost = -0.1
    }  
    LUH_7 = {
		rival_border_fort_maintenance = -0.5
    }
}

SYI_ideas = {
    #Traditions
    start = {
		manpower_recovery_speed = 0.25
		caravan_power = 0.2
    }
    #Ambitions
    bonus = {
		tolerance_heathen = 2
    }
 
	trigger = { 
		OR = {
			primary_culture = syriac
		}
	}
	free = yes
  
    aramean_1 = {
		idea_cost = -0.05
		improve_relation_modifier =0.15
    }
    aramean_2 = {
		global_trade_goods_size_modifier = 0.1
    }
    aramean_3 = {
		recover_army_morale_speed = 0.15
    }
    aramean_4 = {
		shock_damage_received = -0.10
    }
    aramean_5 = {
		claim_duration = 0.25
		ae_impact = -0.1
    }
    aramean_6 = {
		culture_conversion_cost = -0.25	
    }  
    aramean_7 = {
		defensiveness = 0.2
    }
}

MIT_ideas = {
    #Traditions
    start = {
		tolerance_heretic = 3
		cav_to_inf_ratio = 0.3
    }
    #Ambitions
    bonus = {
		global_institution_spread = 0.2
    }
 
	trigger = { 
		OR = {
			tag = MIT
		}
	}
	free = yes
  
    hurrian_1 = {
		land_morale = 0.1
		prestige_decay = -0.01
    }
    hurrian_2 = {
		cavalry_power = 0.1
		cavalry_flanking = 0.15
    }
    hurrian_3 = {
		global_trade_power = 0.15
    }
    hurrian_4 = {
		production_efficiency = 0.15
    }
    hurrian_5 = {
		regiment_recruit_speed = -0.1
		global_manpower_modifier = 0.1
    }
    hurrian_6 = {
		diplomats = 1
		diplomatic_upkeep = 2
    }  
    hurrian_7 = {
		num_accepted_cultures = 1
		global_unrest = -2
    }
}

PPH_ideas = {
    #Traditions
    start = {
		production_efficiency = 0.1
		cavalry_power = 0.1
    }
    #Ambitions
    bonus = {
		global_institution_spread = 0.2
    }
 
	trigger = { 
		OR = {
			tag = PPH
		}
	}
	free = yes
  
    paphlagonia_1 = {
		army_tradition = 1
    }
    paphlagonia_2 = {
		loot_amount = 0.5
		may_perform_slave_raid = yes
    }
    paphlagonia_3 = {
		war_exhaustion_cost = -0.15
    }
    paphlagonia_4 = {
		core_decay_on_your_own = -0.2
		land_morale = 0.1
    }
    paphlagonia_5 = {
		global_trade_power = 0.1
    }
    paphlagonia_6 = {
		legitimacy = 1
		heir_chance = 0.25
    }  
    paphlagonia_7 = {
		envoy_travel_time = -0.2
    }
}

MYS_ideas = {
    #Traditions
    start = {
		discipline = 0.05
		merc_maintenance_modifier = -0.2
    }
    #Ambitions
    bonus = {
		mil_tech_cost_modifier = -0.1
    }
 
	trigger = { 
		OR = {
			tag = MYS
		}
	}
	free = yes
  
    mysian_1 = {
		garrison_size = 0.15
    }
    mysian_2 = {
		land_morale = 0.15
    }
    mysian_3 = {
		tolerance_own = 1
    }
    mysian_4 = {
		num_accepted_cultures = 2
    }
    mysian_5 = {
		advisor_cost = -0.1
		advisor_pool = 1
    }
    mysian_6 = {
		global_trade_power = 0.1
		trade_efficiency = 0.05
    }  
    mysian_7 = {
		global_ship_cost = -0.15
    }
}

LYA_ideas = {
    #Traditions
    start = {
		hostile_attrition = 1
		global_manpower_modifier = 0.25
    }
    #Ambitions
    bonus = {
		stability_cost_modifier = -0.15
    }
 
	trigger = { 
		OR = {
			tag = LYA
		}
	}
	free = yes
  
    lycaonian_1 = {
		enemy_core_creation = 0.5
    }
    lycaonian_2 = {
		production_efficiency = 0.1
		global_trade_goods_size_modifier = 0.05
    }
    lycaonian_3 = {
		cav_to_inf_ratio = 0.25
    }
    lycaonian_4 = {
		movement_speed = 0.1
    }
    lycaonian_5 = {
		global_tax_modifier = 0.1
    }
    lycaonian_6 = {
		core_creation = -0.2
    }  
    lycaonian_7 = {
		global_missionary_strength = 0.02
    }
}

KPP_ideas = {
    #Traditions
    start = {
		hostile_attrition = 1
		cav_to_inf_ratio = 0.4
    }
    #Ambitions
    bonus = {
		land_maintenance_modifier = -0.15
    }
 
	trigger = { 
		OR = {
			tag = KPP
		}
	}
	free = yes
  
    kappadokian_1 = {
		prestige = 1
    }
    kappadokian_2 = {
		army_tradition = 1
    }
    kappadokian_3 = {
		defensiveness = 0.25
    }
    kappadokian_4 = {
		production_efficiency = 0.1
		global_unrest = -1
    }
    kappadokian_5 = {
		ae_impact = -0.15
    }
    kappadokian_6 = {
		recover_army_morale_speed = 0.15
    }  
    kappadokian_7 = {
		tolerance_heathen = 1
		religious_unity = 0.5
    }
}

SUS_ideas = {
    #Traditions
    start = {
        global_unrest = -2
		yearly_corruption = -0.1
    }
    #Ambitions
    bonus = {
		caravan_power = 0.3
    }
 
	trigger = { 
		culture_group = elamite_group
	}
	free = yes
  
    old_glory = {
		prestige_decay = -0.02
    }

    karun_river = {
		global_prov_trade_power_modifier = 0.1
    }
	
    matriarchal_religion = {
		advisor_pool = 1
    }  
	
    prosperous_elam = {
        production_efficiency = 0.1
    }
	
    isolated_language = {
		global_spy_defence = 0.5
    }
	
    palace_of_darius_in_susa = {
        diplomatic_reputation = 2
    }

    gulf_trade = {
		trade_efficiency = 0.1
    }
}
