# These ideas are loaded after all country ideas, but before default idea.

diadochi_ideas = {
	start = {
		free_leader_pool = 1
		shock_damage = 0.1
	}

	bonus = {
		discipline = 0.05
	}

	trigger = {
		has_reform = satrap_diadochi_reform
		NOT = { TAG = PTO }
		NOT = { TAG = EUM }
		NOT = { TAG = SEL }
		NOT = { TAG = ANE }
		NOT = { TAG = THR }
		NOT = { TAG = GBK }
		OR = {
			ruler_culture = greek
			ruler_culture = macedon
			ruler_culture = ardiaei
		}
	}

	free = yes

	diadochi_1 = {
		global_unrest = -1
	}
	diadochi_2 = {
		infantry_power = 0.1
	}
	diadochi_3 = {
		prestige = 1
	}
	diadochi_4 = {
		mercenary_manpower = 0.25
		merc_maintenance_modifier = -0.1
	}
	diadochi_5 = {
		institution_spread_from_true_faith = 0.2
	}
	diadochi_6 = {
		tolerance_own = 1
	}
	diadochi_7 = {
		all_power_cost = -0.01
	}
}

maeotian_ideas = {
	start = {
		production_efficiency = 0.1
		land_forcelimit = 0.1
	}

	bonus = {
		regiment_recruit_speed = -0.2
	}

	trigger = {
		primary_culture = maeotian
	}

	free = yes

	maeotian_1 = {
		global_manpower_modifier = 0.2
	}
	maeotian_2 = {
		hostile_attrition = 1
	}
	maeotian_3 = {
		global_own_trade_power = 0.1
	}
	maeotian_4 = {
		diplomatic_upkeep = 1
	}
	maeotian_5 = {
		cavalry_cost = -0.1
	}
	maeotian_6 = {
		female_advisor_chance = 0.25
		may_recruit_female_generals = yes
	}
	maeotian_7 = {
		discipline = 0.05
	}
}

naga_yaksha_ideas = {
	start = {
		enemy_core_creation = 1
		land_maintenance_modifier = -0.15
	}
	
	bonus = {
		naval_forcelimit_modifier = 0.25
	}
	
	trigger = {
		culture_group = lanka_group
	}

	free = yes
		
	naga_yaksha_1 = {
		spy_offence = 0.25
	}
	naga_yaksha_2 = {
		prestige = 1
	}
	naga_yaksha_3 = {	
		max_absolutism = 10
	}
	naga_yaksha_4 = {
		global_missionary_strength = 0.02
	}
	naga_yaksha_5 = {
		land_attrition = -0.2
	}
	naga_yaksha_6 = {
		shock_damage_received = -0.1
	}
	naga_yaksha_7 = {
		naval_morale = 0.1
	}
}

telugu_ideas = {
	start = {
		cavalry_power = 0.1
		advisor_pool = 1
	}
	
	bonus = {
		all_power_cost = -0.01
	}
	
	trigger = {
		primary_culture = telugu
	}

	free = yes
		
	telugu_1 = {
		global_tax_modifier = 0.1
	}
	telugu_2 = {
		production_efficiency = 0.1
	}
	telugu_3 = {	
		adm_tech_cost_modifier = -0.1
	}
	telugu_4 = {
		cavalry_cost = -0.1
	}
	telugu_5 = {
		land_maintenance_modifier = -0.1
	}
	telugu_6 = {
		prestige = 1
	}
	telugu_7  = {
		global_heretic_missionary_strength = 0.02
	}
}

tamil_ideas = {
	start = {
		diplomatic_upkeep = 2
		production_efficiency = 0.1
	}
	
	bonus = {
		state_governing_cost = -0.15
	}
	
	trigger = {
		primary_culture = tamil
	}

	free = yes
		
	tamil_1 = {
		stability_cost_modifier = -0.1
	}
	tamil_2 = {
		reform_progress_growth = 0.2
	}
	tamil_3 = {	
		shock_damage = 0.1
	}
	tamil_4 = {
		administrative_efficiency = 0.05
	}
	tamil_5 = {
		diplomatic_reputation = 1
		global_trade_goods_size_modifier = 0.05
	}
	tamil_6 = {
		prestige_decay = -0.01
	}
	tamil_7 = {
		recover_army_morale_speed = 0.1
		global_manpower_modifier = 0.1
	}
}

kannada_ideas = {
	start = {
		artillery_power = 0.15
		land_forcelimit_modifier = 0.25
	}
	
	bonus = {
		adm_tech_cost_modifier = -0.1
	}
	
	trigger = {
		primary_culture = kannada
	}

	free = yes
		
	kannada_1 = {
		governing_capacity_modifier = 0.2
	}
	kannada_2 = {
		discipline = 0.05
	}
	kannada_3 = {	
		defensiveness = 0.2
	}
	kannada_4 = {
		global_tax_modifier = 0.15
	}
	kannada_5 = {
		tolerance_own = 1
	}
	kannada_6 = {
		global_institution_spread = 0.1
	}
	kannada_7 = {
		global_own_trade_power = 0.2
	}
}

phoenician_ideas = {
	start = {	
		navy_tradition = 0.5
		sailor_maintenance_modifer = -0.2
	}
	
	bonus = {
		global_ship_trade_power = 0.2
	}
	
	trigger = {
		primary_culture = phoenician
	}
	free = yes
		
	lebanon_cedar = {
		global_ship_cost = -0.1
		build_cost = -0.05
	}
	tyrian_purple = {	
		improve_relation_modifier = 0.2
	}	
	egyptian_wine_trade = {
		trade_efficiency = 0.1
	}
	outposts_and_colonies = {
		merchants = 1
		placed_merchant_power = 5
	}	
	skill_in_ship_building = {
		ship_durability = 0.1 
	}	
	phoenician_artisans = {	
		production_efficiency = 0.1
	}
	phoenician_trade = {
		global_trade_power = 0.1
	}
}

saurashtra_ideas = {
	start = {
		naval_maintenance_modifier = -0.1
		spy_offence = 0.2
	}
	
	bonus = {
		years_of_nationalism = -5
	}
	
	trigger = {
		primary_culture = saurashtranite
	}
	free = yes
		
	saurashtra_1 = {
		global_trade_goods_size_modifier = 0.1
	}
	saurashtra_2 = {	
		fire_damage_received = -0.1
	}
	saurashtra_3 = {
		trade_steering = 0.15
	}
	saurashtra_4 = {
		global_unrest = -1
	}	
	saurashtra_5 = {
		religious_unity = 0.5
	}
	saurashtra_6 = {
		defensiveness = 0.2
	}	
	saurashtra_7 = {
		cavalry_flanking = 0.5
	}
}

konkana_ideas = {
	start = {
		trade_efficiency = 0.1
		global_ship_trade_power = 0.2
	}
	
	bonus = {
		free_leader_pool = 1
	}
	
	trigger = {
		primary_culture = konkani
	}
	free = yes

	konkana_1 = {
		all_power_cost = -0.025
	}
	konkana_2 = {
		global_sailors_modifier = 0.15
	}
	konkana_3 = {
		merchants = 1
	}
	konkana_4 = {
		naval_forcelimit_modifier = 0.2
	}
	konkana_5 = {
		may_explore = yes
		trade_range_modifier = 0.2
	}
	konkana_6 = {
		colonists = 1
	}
	konkana_7 = {
		administrative_efficiency = 0.05
	}
}

TRQ_ideas = {
	start = {
		global_institution_spread = 0.1
		mercenary_manpower = 0.5
	}
	
	bonus = {
		merchants = 1
	}
	
	trigger = {
		primary_culture = turdetani
	}
	free = yes
		
	contact_with_greeks_and_carthagians = {
		trade_efficiency = 0.1
	}	
	civilized_people = {
		diplomatic_reputation = 2
	}
	celtiberian_mercenaries = {
		mercenary_discipline = 0.05
	}
	rich_in_metal = {
		production_efficiency = 0.1
	}	
	successors_of_tartessos = {
		all_power_cost = -0.01
	}
	valley_of_the_baetis = {
		caravan_power = 0.2
	}
	beyond_the_pillars_of_heracles  = {	
		prestige_decay = -0.01
	}
}

MAC_ideas = {
	start = {
		discipline = 0.05
		army_tradition_from_battle = 0.33
		}
	
	bonus = {
		general_cost = -0.33
	}
	
	trigger = { 
		OR = {
			primary_culture = old_macedon
			primary_culture = macedon
		}
	}
	free = yes
	
	greek_adv = {
		advisor_pool = 1
		max_absolutism = 5
	}		
	companion_cavalry = {
		cavalry_power = 0.1
	}
	mac_phalanx = {
		shock_damage_received = -0.1
	}
	alex_conq = {
		governing_capacity_modifier = 0.2
		diplomatic_upkeep = 1
	}
	heirs_to_alexander = {
		leader_land_shock = 1
		siege_ability = 0.15
	}
	mines_of_pangaeon = {
		production_efficiency = 0.1
	}	
	royal_peltasts = {
		infantry_power = 0.1
	}
}

BAK_ideas = {
	start = {
		merchants = 1
		trade_efficiency = 0.1
	}
	
	bonus = {
		global_tax_modifier = 0.15
	}
	
	trigger = {
		OR = {
			tag = GBK
			tag = BAK
			primary_culture = bactrian
		}
	}
	free = yes
			
	multireligious = {
		tolerance_heathen = 1
		tolerance_heretic = 1
	}	
	greek_and_indian_influence = {
		global_institution_spread = 0.1
	}
	bactrian_horses = {
		cavalry_power = 0.1
	}
	bactrian_gold = {
		prestige = 1
	}
	silkroad_traders = {
		caravan_power = 0.33
	}	
	bactrian_war_elephants = {
		cavalry_power = 0.05
		shock_damage = 0.1
	}
	land_of_1000_cities = {	
		governing_capacity_modifier = 0.33
	}
}

LUS_ideas = {
	start = {
		land_maintenance_modifier = -0.1
		movement_speed = 0.1
	}
	
	bonus = {
		land_forcelimit_modifier = 0.25
	}
	
	trigger = {
		primary_culture = lusitani
	}
	free = yes

	lus_1 = {
		reinforce_speed = 0.2
		tolerance_own = 1
	}
	lus_2 = {	
		production_efficiency = 0.1
	}
	lus_3 = {
		shock_damage = 0.05
		shock_damage_received = -0.05
	}
	lus_4 = {
		hostile_attrition = 1
	}
			
	lus_5 = {
		manpower_recovery_speed = 0.2
		army_tradition_decay = -0.01
	}
	lus_6 = {
		land_morale = 0.15		
	}
	lus_7 = {
		reduced_liberty_desire = 10
	}
}

belgea_ideas = {
	start = {	
			discipline = 0.05
			global_autonomy = -0.05
	}
	
	bonus = {
			land_forcelimit_modifier = 0.2
			prestige_from_land = 0.5
	}
	
	trigger = {
		primary_culture = belgae
	}
	free = yes
			
	mixed_origin = {
		num_accepted_cultures = 1
	}
	chariot_nobles = {	
		cavalry_power = 0.1
	}
	raids_from_the_rhine = {
		war_exhaustion_cost = -0.33
	}
	bravest_of_people  = {
		land_morale = 0.15
	}	
	druid_advisors = {
		global_unrest = -1
		advisor_cost = -0.2
	}	
	belgae_confederation = {	
		diplomatic_upkeep = 2
	}
	numerous = {
		global_manpower_modifier = 0.25
	}
}

caledonian_ideas = {
	start = {	
			enemy_core_creation = 0.25
			land_attrition = -0.15
	}
	
	bonus = {
			 land_maintenance_modifier = -0.2
	}
	
	trigger = {
		primary_culture = caledonian
		
	}
	free = yes
			
	northern_raiders = {
		loot_amount = 0.5
	}
	caledonian_warfare = {	
		infantry_power = 0.1
	}
	fertile_highlands = {
		global_tax_modifier = 0.05
	}
	caledonian_confederacy = {
		diplomatic_upkeep = 2
	}	
	brythonic_resistance_fighters = {
		land_morale = 0.1
	}	
	unconquered = {	
		hostile_attrition = 1
	}
	retaking = {
		core_creation = -0.25
	}
}

italiote_ideas = {
	start = {	
			infantry_power = 0.1
			technology_cost = -0.05
	}
	
	bonus = {
			land_forcelimit_modifier = 0.2
	}
	
	trigger = {
		primary_culture = italiote
	}
	free = yes
		
	cultural_influences = {
			idea_cost = -0.05
	}
	hellenic_military_traditions = {	
		shock_damage_received = -0.1
	}	
	harbingers_of_hellenism = {
		culture_conversion_cost = -0.15
	}
	rich_lands_ital = {
		production_efficiency = 0.15
	}	
	italian_mercenaries = {
		mercenary_cost = -0.1
		mercenary_manpower = 0.25
	}	
	cities_by_the_sea = {	
		global_sailors_modifier = 0.33
	}
	trading_colonies = {
		trade_efficiency = 0.1
	}
}

westcaucasian_ideas = { 
	start = {
			hostile_attrition = 1
			global_sailors_modifier = 0.25
	}
	bonus = {
			leader_naval_manuever = 1
			vassal_forcelimit_bonus = 0.5
	}
	
	trigger = {
		primary_culture = lazi
	}
	free = yes
		
	westc1 = {
		loot_amount = 0.25
	}
	westc2 = {
		trade_efficiency = 0.1
	}	
	westc3 = {	
		may_perform_slave_raid = yes
		privateer_efficiency = 0.25
	}
	westc4 = {
		core_decay_on_your_own = -0.25
	}
	westc5 = {
		land_morale = 0.1
	}
	westc6 = {
		global_unrest = -1
	}	
	westc7 = {
		land_attrition = -0.25
	}
}

CYM_ideas = { 
	start = {
		cavalry_cost = -0.25
		land_forcelimit_modifier = 0.1
	}
	bonus = {
			raze_power_gain = 0.5
		}
	
	trigger = {
		primary_culture = cimmerian
	}
	free = yes
		
	CYM1 = {
		cavalry_power = 0.15
	}
	CYM2 = {
		movement_speed = 0.15
	}	
	CYM3 = {	
		num_accepted_cultures = 1
	}
	CYM4 = {
		loot_amount = 0.33
	}
	CYM5 = {
		fire_damage = 0.1
	}
	CYM6 = {
		army_tradition_decay = -0.005
	}	
	CYM7 = {
		cavalry_flanking = 0.5
	}
}
URT_ideas = { 
	start = {
		cavalry_power = 0.10
		fort_maintenance_modifier = -0.2
	}
	bonus = {
		reinforce_speed = 0.2
		}
	
	trigger = {
		primary_culture = urartian
	}
	free = yes
		
	URT1 = {
		cavalry_cost = -0.15
	}
	URT2 = {
		land_forcelimit_modifier = 0.2
		vassal_forcelimit_bonus = 0.2
	}	
	URT3 = {	
		stability_cost_modifier = -0.1
	}
	URT4 = {
		global_trade_goods_size_modifier = 0.1
	}
	URT5 = {
		tolerance_own = 1
		legitimacy = 0.25
	}
	URT6 = {
		land_morale = 0.1
	}	
	URT7 = {
		all_power_cost = -0.01
	}
}

MNN_ideas = { 
	start = {
		hostile_attrition = 0.5
		global_institution_spread = 0.1
	}
	bonus = {
			embargo_efficiency = 0.45
			}
	
	trigger = {
		primary_culture = mannean
	}
	free = yes
		
	MNN1 = {
		caravan_power = 0.33
	}
	MNN2 = {
		defensiveness = 0.15
	}	
	MNN3 = {	
		global_own_trade_power = 0.15
	}
	MNN4 = {
		global_trade_goods_size_modifier = 0.05
		shock_damage_received = -0.05
	}
	MNN5 = {
		cavalry_cost = -0.15
	}
	MNN6 = {
		global_missionary_strength = 0.01
	}	
	MNN7 = {
		global_manpower_modifier = 0.2
	}
}

dongye_ideas = {
	start = {
		artillery_power = 0.1
		fire_damage = 0.1
	}
	
	bonus = {
		reinforce_speed = 0.1
	}
	
	trigger = {
		primary_culture = dongye
	}

	free = yes
		
	dongye_ideas_1 = {
		global_manpower_modifier = 0.2
	}
	dongye_ideas_2 = {
		army_tradition = 0.5
	}
	dongye_ideas_3 = {	
		land_morale = 0.1
	}
	dongye_ideas_4 = {
		prestige_from_land = 0.2
	}
	dongye_ideas_5 = {
		diplomatic_reputation = 2
	}
	dongye_ideas_6 = {
		tolerance_own = 1
	}
	dongye_ideas_7 = {
		infantry_power = 0.1
	}
}

numidian_main_ideas = {
	start = {
		cavalry_power = 0.2
		shock_damage = 0.1
	}
	
	bonus = {
		discipline = 0.05
	}
	
	trigger = {
		primary_culture = numidian
	}
	free = yes
		
	numidian_main_1 = {
		improve_relation_modifier = 0.2
	}
	numidian_main_2 = {
		recover_army_morale_speed = 0.1
		war_exhaustion_cost = -0.1
	}
	numidian_main_3 = {
		global_manpower_modifier = 0.15
	}
	numidian_main_4 = {
		embracement_cost = -0.1
		diplomatic_reputation = 1
	}
	numidian_main_5 = {	
		prestige_from_land = 0.25
	}
	numidian_main_6 = {
		stability_cost_to_declare_war = -1
		ae_impact = -0.1
	}
	numidian_main_7 = {
		spy_offence = 0.2
	}
}

kirata_ideas = {
    #Traditions
    start = {
        enemy_core_creation = 1.5
        artillery_cost = -0.1
    }
    #Ambitions
    bonus = {
        diplomatic_upkeep = 2
    }
 
    trigger = {
        OR = {
			primary_culture = kiratan
		}
    }
    free = yes
  
    kirata_1 = {
		diplomatic_reputation = 1
		global_trade_goods_size_modifier = 0.05
    }

    kirata_2 = {
		land_attrition = -0.25
    }
	
    kirata_3 = {
		recover_army_morale_speed = 0.1
    } 
	
    kirata_4 = {
        num_accepted_cultures = 1
    }
	
    kirata_5 = {
		discipline = 0.05
    }
	
    kirata_6 = {
        hostile_attrition = 0.5
    }

    kirata_7 = {
		years_of_nationalism = -5
    }
}

pulindas_ideas = {
	start = {
		fort_maintenance_modifier = -0.15
		global_garrison_growth = 0.1
	}
	
	bonus = {
		army_tradition_decay = -0.005
	}
	
	trigger = {
		OR = {
			primary_culture = pulindas
		}
	}
	free = yes

	pulindas_1 = {
		hostile_attrition = 1
	}
	pulindas_2 = {
		garrison_size = 0.15
	}
	pulindas_3 = {
		state_governing_cost = -0.2
	}
	pulindas_4 = {
		global_manpower_modifier = 0.1
		num_accepted_cultures = 1
	}
	pulindas_5 = {
		defensiveness = 0.2
	}
	pulindas_6 = {
		artillery_power = 0.1
	}
	pulindas_7 = {
		embracement_cost = -0.2
	}
}

vanga_ideas = {
	start = {		
		production_efficiency = 0.1
		rival_change_cost = -0.5
	}
	
	bonus = {
		global_ship_recruit_speed = -0.1
	}
	
	trigger = { 
		OR = {
			primary_culture = gangaridinite
		}
	}
	free = yes
		
	vanga_1 = {
		global_trade_power = 0.1
	}
	vanga_2 = {	
		naval_forcelimit_modifier = 0.2
	}
	vanga_3 = {
		global_sailors_modifier = 0.33
	}
	vanga_4 = {
		missionary_maintenance_cost = -0.2
	}	
	vanga_5 = {
		global_colonial_growth = 10
		may_explore = yes
	}
	vanga_6 = {
		war_exhaustion = -0.1
	}	
	vanga_7 = {
		no_religion_penalty = yes
	}
}

eastern_iranian_ideas = {
	start = {		
		defensiveness = 0.2
		ae_impact = -0.15
	}
	
	bonus = {
		max_absolutism = 10
	}
	
	trigger = { 
		OR = {
			primary_culture = paropamisadae
			primary_culture = pashtuns
		}
	}
	free = yes
		
	east_iranian_1 = {
		supply_limit_modifier = 0.25
	}
	east_iranian_2 = {	
		diplomatic_reputation = 2
	}
	east_iranian_3 = {
		shock_damage_received = -0.05
		fire_damage = 0.1
	}
	east_iranian_4 = {
		mil_tech_cost_modifier = -0.1
	}	
	east_iranian_5 = {
		tolerance_own = 1
		improve_relation_modifier = 0.1
	}
	east_iranian_6 = {
		global_trade_goods_size_modifier = 0.1
	}	
	east_iranian_7 = {
		caravan_power = 0.25
	}
}

drangianan_ideas = {
	start = {		
		global_regiment_cost = -0.15
		land_attrition = -0.3
	}
	
	bonus = {
		army_tradition = 0.5
	}
	
	trigger = { 
		OR = {
			primary_culture = drangian
			primary_culture = baloch
		}
	}
	free = yes
	
	drangianan_7 = {
		movement_speed = 0.05
		land_morale = 0.1
	}
	drangianan_1 = {
		trade_efficiency = 0.1
	}
	drangianan_3 = {
		hostile_attrition = 2
	}
	drangianan_2 = {	
		culture_conversion_cost = -0.1
		global_manpower_modifier = 0.1
	}
	drangianan_4 = {
		diplomatic_reputation = 2
	}	
	drangianan_5 = {
		idea_cost = -0.1
	}
	drangianan_6 = {
		cavalry_power = 0.1
		cavalry_flanking = 0.25
	}
}

sogdian_ideas = {
    #Traditions
    start = {
        artillery_power = 0.1
        cavalry_cost = -0.15
    }
    #Ambitions
    bonus = {
        production_efficiency = 0.1
    }
 
    trigger = {
        primary_culture = sogdian
    }
    free = yes
  
    sogdian_1 = {
		cavalry_flanking = 0.25
		cav_to_inf_ratio = 0.2
    }

    sogdian_2 = {
		global_tax_modifier = 0.1
    }
	
    sogdian_3 = {
		drill_gain_modifier = 0.2
    }  
	
    sogdian_4 = {
        prestige = 0.5
        diplomatic_reputation = 1
    }
	
    sogdian_5 = {
		recover_army_morale_speed = 0.1
    }
	
    sogdian_6 = {
        defensiveness = 0.1
        garrison_size = 0.1
    }

    sogdian_7 = {
		trade_steering = 0.15
		trade_range_modifier = 1
    }
}

margianan_ideas = {
	start = {
		province_warscore_cost = -0.2
		army_tradition = 0.5
	}
	
	bonus = {
		years_of_nationalism = -5
	}
	
	trigger = { 
		OR = {
			primary_culture = margianan
			primary_culture = arian
		}
	}
	free = yes
	
	margianan_1 = {
		tolerance_own = 3
	}
	margianan_2 = {
		global_missionary_strength = 0.03
	}
	margianan_3 = {
		institution_spread_from_true_faith = 0.2
	}
	margianan_4 = {	
		promote_culture_cost = -0.15
		cavalry_power = 0.1
	}
	margianan_5 = {
		war_exhaustion = -0.1
	}	
	margianan_6 = {
		global_manpower_modifier = 0.15
	}
	margianan_7 = {
		global_tax_modifier = 0.1
	}
}

saka_ideas = {
	start = {		
		cavalry_cost = -0.33
		land_forcelimit_modifier = 0.25
	}
	
	bonus = {
		prestige = 1
	}
	
	trigger = { 
		OR = {
			primary_culture = saka
		}
	}
	free = yes
	
	saka_1 = {
		land_morale = 0.2
	}
	saka_2 = {
		improve_relation_modifier = 0.15
	}
	saka_3 = {
		cavalry_flanking = 0.25
		enemy_core_creation = 0.25
	}
	saka_4 = {	
		fire_damage = 0.2
	}
	saka_5 = {
		cavalry_power = 0.25
	}	
	saka_6 = {
		core_creation = -0.1
	}
	saka_7 = {
		technology_cost = -0.05
	}
}

dahae_ideas = {
	start = {		
		leader_land_manuever = 2
		prestige_from_land = 0.25
	}
	
	bonus = {
		siege_ability = 0.2
	}
	
	trigger = { 
		OR = {
			primary_culture = parni
		}
	}
	free = yes
	
	dahae_1 = {
		global_manpower_modifier = 0.1
		global_unrest = -1
	}
	dahae_2 = {
		recover_army_morale_speed = 0.1
	}
	dahae_3 = {
		cav_to_inf_ratio = 0.5
		cavalry_flanking = 0.25
	}
	dahae_4 = {	
		army_tradition = 0.25
		general_cost = -0.1
	}
	dahae_5 = {
		prestige = 1
	}	
	dahae_6 = {
		num_accepted_cultures = 1
		promote_culture_cost = -0.1
	}
	dahae_7 = {
		vassal_forcelimit_bonus = 0.5
	}
}

KRM_ideas = {
	start = {		
		global_autonomy = -0.05
		war_exhaustion_cost = -0.1
	}
	
	bonus = {
		adm_advisor_cost = -0.5
	}
	
	trigger = { 
		OR = {
			primary_culture = karamanian
		}
	}
	free = yes
	
	KRM_1 = {
		reform_progress_growth = 0.15
	}
	KRM_2 = {
		land_morale = 0.1
	}
	KRM_4 = {	
		promote_culture_cost = -0.25
	}
	KRM_3 = {
		num_accepted_cultures = 2
	}
	KRM_5 = {
		global_trade_goods_size_modifier = 0.1
	}	
	KRM_6 = {
		build_cost = -0.2
	}
	KRM_7 = {
		global_supply_limit_modifier = 0.15
	}
}

KIL_ideas = {
	start = {		
		may_perform_slave_raid_on_same_religion = yes
		discipline = 0.05
	}
	
	bonus = {
		sunk_ship_morale_hit_recieved = -0.2
	}
	
	trigger = { 
		OR = {
			primary_culture = kilikian
		}
	}
	free = yes
	
	KIL_1 = {
		core_creation = -0.1
	}
	KIL_2 = {
		merchants = 1
	}
	KIL_3 = {	
		monarch_diplomatic_power = 1
	}
	KIL_4 = {
		global_own_trade_power = 0.1
		defensiveness = 0.1
	}
	KIL_5 = {
		naval_forcelimit_modifier = 0.33
	}	
	KIL_6 = {
		cavalry_cost = -0.1
		diplomatic_reputation = 1
	}
	KIL_7 = {
		global_manpower_modifier = 0.15
	}
}

pontic_ideas = {
	start = {		
		num_accepted_cultures = 2
		shock_damage_received = -0.1
	}
	
	bonus = {
		unjustified_demands = -0.25
	}
	
	trigger = { 
		OR = {
			primary_culture = pontic
		}
	}
	free = yes
	
	pontic_1 = {
		global_unrest = -1
	}
	pontic_2 = {
		global_institution_spread = 0.1
	}
	pontic_3 = {	
		legitimacy = 1
	}
	pontic_4 = {
		land_forcelimit_modifier = 0.2
	}
	pontic_5 = {
		religious_unity = 0.5
	}	
	pontic_6 = {
		infantry_power = 0.15
	}
	pontic_7 = {
		global_spy_defence = 0.25
	}
}

GZ2_ideas = {
    #Traditions
    start = {
        shock_damage = 0.1
        loot_amount = 0.33
    }
    #Ambitions
    bonus = {
        land_maintenance_modifier = -0.2
    }
 
    trigger = {
        primary_culture = lullubi
    }
    free = yes
  
    GZ2_1 = {
		siege_ability = 0.1
		movement_speed = 0.05
    }

    GZ2_2 = {
		hostile_attrition = 0.5
		land_attrition = -0.1
    }
	
    GZ2_3 = {
		no_religion_penalty = yes
    }  
	
    GZ2_4 = {
        army_tradition = 0.5
    }
	
    GZ2_5 = {
		global_tax_modifier = 0.1
    }
	
    GZ2_6 = {
        discipline = 0.05
    }

    GZ2_7 = {
		defensiveness = 0.1
		enemy_core_creation = 0.2
    }
}

punicol_ideas = {
    #Traditions
    start = {
		ship_durability = 0.1
		naval_tradition_from_trade = 0.5
    }
    #Ambitions
    bonus = {
		naval_morale = 0.2
    }
 
	trigger = { 
		OR = {
			primary_culture = punic
			primary_culture = ibero_phoenician 
		}
	}
	free = yes
  
    punicol_1 = {
		defensiveness = 0.1
		garrison_size = 0.1
    }
    punicol_4 = {
		devotion = 1
    }
    punicol_2 = {
		may_explore = yes
		free_leader_pool = 1
    }
    punicol_3 = {
		mercenary_manpower = 0.25
		mercenary_cost = -0.1
    }
    punicol_5 = {
		culture_conversion_cost = -0.25
    }
    punicol_6 = {
		global_trade_goods_size_modifier = 0.1 
    }  
    punicol_7 = {
		trade_range_modifier = 0.5
		trade_efficiency = 0.1
    }
}

meshwesh_ideas = {
    #Traditions
    start = {
		num_accepted_cultures = 2
		embracement_cost = -0.2
    }
    #Ambitions
    bonus = {
		land_morale = 0.1
    }
 
	trigger = {
		primary_culture = lybio_egyptian
	}

	free = yes
  
    meshwesh_1 = {
		global_manpower_modifier = 0.1
		land_forcelimit_modifier = 0.1
    }
    meshwesh_2 = {
		loot_amount = 0.25
		prestige_from_land = 0.1
    }
    meshwesh_3 = {
		land_attrition = -0.2
    }
    meshwesh_4 = {
		global_unrest = -1
		tolerance_own = 1
    }
    meshwesh_5 = {
		production_efficiency = 0.1
    }
    meshwesh_6 = {
		siege_ability = 0.1
		movement_speed = 0.1
    }  
    meshwesh_7 = {
		cavalry_power = 0.2
    }
}

LYB_ideas = {
    #Traditions
    start = {
		enemy_core_creation = 1.5
		hostile_attrition = 1
    }
    #Ambitions
    bonus = {
		manpower_recovery_speed = 0.2
    }
 
	trigger = { 
		primary_culture = lybian
	}
	free = yes
  
    lybian_1 = {
		loot_amount = 0.2
		movement_speed = 0.1
    }
    lybian_2 = {
		tolerance_heretic = 1
    }
    lybian_3 = {
		global_naval_engagement_modifier = 0.1
		capture_ship_chance = 0.15
    }
    lybian_4 = {
		land_morale = 0.1
    }
    lybian_5 = {
		free_leader_pool = 1
		land_forcelimit_modifier = 0.1
    }
    lybian_6 = {
		province_warscore_cost = -0.15	
    }  
    lybian_7 = {
		cavalry_power = 0.1
    }
}

LUH_ideas = {
    #Traditions
    start = {
		stability_cost_modifier = -0.1
		merchants = 1
    }
    #Ambitions
    bonus = {
		diplomatic_upkeep = 2
    }
 
	trigger = { 
		OR = {
			primary_culture = syro_hittite
		}
	}
	free = yes
  
    LUH_1 = {
		adm_tech_cost_modifier = -0.1
    }
    LUH_2 = {
		no_religion_penalty = yes
    }
    LUH_3 = {
		global_trade_power = 0.15
    }
    LUH_4 = {
		embracement_cost = -0.2
    }
    LUH_5 = {
		cavalry_power = 0.1
    }
    LUH_6 = {
		idea_cost = -0.1
    }  
    LUH_7 = {
		rival_border_fort_maintenance = -0.5
    }
}

SYI_ideas = {
    #Traditions
    start = {
		manpower_recovery_speed = 0.25
		caravan_power = 0.2
    }
    #Ambitions
    bonus = {
		trade_steering = 0.15
    }
 
	trigger = { 
		OR = {
			primary_culture = syriac
		}
	}
	free = yes
  
    aramean_1 = {
		idea_cost = -0.05
		improve_relation_modifier =0.15
    }
    aramean_2 = {
		global_trade_goods_size_modifier = 0.1
    }
    aramean_3 = {
		recover_army_morale_speed = 0.15
    }
    aramean_4 = {
		shock_damage_received = -0.10
    }
    aramean_5 = {
		claim_duration = 0.25
		ae_impact = -0.1
    }
    aramean_6 = {
		culture_conversion_cost = -0.25	
    }  
    aramean_7 = {
		defensiveness = 0.15
    }
}

Tochari_ideas = {
	start = {	
		diplomatic_upkeep = 1 
		trade_efficiency = 0.15 
	}
	
	bonus = {
		diplomatic_reputation = 1 
	}
	
	trigger = {
		culture_group = tocharian_group
	}
	free = yes
		
	Tochari_1 = {
		state_maintenance_modifier = -0.05 
	}
	Tochari_2 = {
		global_trade_power = 0.1 
	}
	Tochari_3 = {
		diplomats = 1 
	}
	Tochari_4 = {
		cav_to_inf_ratio = 0.25
	}
	Tochari_5 = {
		tolerance_heathen = 1 
        tolerance_heretic = 2 
	}	
	Tochari_6 = {	
		technology_cost = -0.05 
	}
	Tochari_7 = {
		prestige_decay = -0.01 
	}
}

hellenic_ideas = {
	start = {
		technology_cost = -0.05
		yearly_army_professionalism = 0.005
	}
	
	bonus = {
		all_power_cost = -0.025
	}
	
	trigger = {
		culture_group = hellenic
		capital_scope = {
			OR = { 
				region = greek_region 
				region = macedonia_region 
				region = mare_aegaeum_islands_region 
				region = ionia_region 
				region = asia_minor
			}
		}
	}
	free = yes
		
	strategoi = {
		free_leader_pool = 1
	}
	stoicism = {	
		idea_cost = -0.05
	}
	hellenistic_warfare = {
		merc_maintenance_modifier = -0.15
	}
	league_of_corinth = {
		diplomatic_upkeep = 2
	}	
	hellenization = {
		culture_conversion_cost = -0.15
	}	
	new_comedy = {
		global_unrest = -2
	}
	archimedes_screw = {
		production_efficiency = 0.1
	}
}

italic_ideas = {
	start = {
		province_warscore_cost = -0.15
		possible_condottieri = 1.0
	}
	
	bonus = {
		stability_cost_modifier = -0.1
	}
	
	trigger = {
		culture_group = italic
	}
	free = yes
		
	italic_gallic_wars = {
		diplomatic_upkeep = 2
	}
	sacred_spring = {
		core_creation = -0.1
	}
	the_legend_of_the_sabine_women = {	
		prestige = 1
	}
	greek_colonies = {
		trade_efficiency = 0.1
	}	
	military_society = {
		army_tradition = 0.5
	}
	bellum_sociale = {
		land_morale = 0.1
	}	
	italic_confederacy = {
		power_projection_from_insults = 1 # TODO: CHANGE THIS!
	}
}

brythonic_ideas = {
	start = {	
			artillery_cost = -0.15
			infantry_cost = -0.15
	}
	
	bonus = {
			enemy_core_creation = 0.5
	}
	
	trigger = {
		OR = {
			primary_culture = britannic
			primary_culture = hibernian
		}
	}
	free = yes
			
	druidism = {
		same_culture_advisor_cost = -0.2
	}
	woad_warriors = {	
		land_morale = 0.1
	}
	british_chariots = {
		cavalry_cost = -0.2
	}
	hill_forts  = {
		fort_maintenance_modifier = -0.25
	}	
	attacks_in_the_mist = {
		hostile_attrition = 1
	}	
	hard_language = {	
		global_spy_defence = 0.25
	}
	romanisation = {
		technology_cost = -0.05
	}
}

gaul_ideas = {
	start = {	
			global_regiment_cost = -0.1
			production_efficiency = 0.15
	}
	
	bonus = {
			global_manpower_modifier = 0.25
	}
	
	trigger = {
		OR = {
			culture_group = gaulish_group
			culture_group = aquitani_group
		}
	}
	free = yes
		
	the_carnyx = {	
		reserves_organisation = 0.2
	}	
	druids = {
		advisor_pool = 1
	}
	gaulish_gold_mines = {	
		global_tax_modifier = 0.1
	}	
	gaul_mercenaries = {
		army_tradition = 0.25
		possible_condottieri = 0.5
	}
	oppida = {
		fort_maintenance_modifier = -0.33
	}
	feared_invaders  = {
		core_creation = -0.15
		land_morale = 0.05
	}	
	gaulish_warfare = {
		discipline = 0.05
	}
}

nuragic_ideas = {
	start = {
		enemy_core_creation = 0.5
		ae_impact = -0.15
	}
	
	bonus = {
		land_forcelimit_modifier = 0.15
		land_maintenance_modifier = -0.15
	}
	
	trigger = {
		culture_group = nuragic_group
		
	}
	free = yes
		
	resistens = {
		defensiveness = 0.33
	}
	tribal_theocracy = {	
		discipline = 0.05
	}
	clan_system = {
		global_tax_modifier = 0.1
	}
	holy_well = {
		tolerance_own = 1
	}	
	nuragic_ships = {
		naval_morale = 0.1
	}
	nuragic_metallurgy = {
		production_efficiency = 0.1
	}	
	mediterranean_trade = {
		trade_efficiency = 0.1
	}
}

illyrian_ideas = {
	start = {
		may_perform_slave_raid = yes
		capture_ship_chance = 0.1
	}
	
	bonus = {
			global_ship_cost = -0.2
			global_regiment_cost = -0.2
	}
	
	trigger = {
		OR = {
			culture_group = illyrian_group
			primary_culture = liburni
		}
	}
	free = yes
		
	brave_and_skilled = {
		land_morale = 0.1
	}
	masters_of_the_adriatic_sea = {	
		naval_morale = 0.15
	}
	pirates_and_raiders = {
		privateer_efficiency = 0.5
		loot_amount = 0.5
	}	
	tribal_conflicts = {
		rival_change_cost = -0.75
	}
	illyrian_navy = {
		naval_forcelimit_modifier = 0.25
		global_sailors_modifier = 0.25
	}
	human_sacrifice = {
		global_unrest = -2
	}	
	great_illyrian_revolt = {
		enemy_core_creation = 0.5
	}
}

thracian_ideas = {
	start = {
		artillery_power = 0.1
		land_forcelimit_modifier = 0.2
	}
	
	bonus = {
		reinforce_cost_modifier = -0.2
	}
	
	trigger = {
		OR = {
		primary_culture = paeonian
		primary_culture = odrysian
		primary_culture = dacian
		primary_culture = getean
		culture_group = thraco_phrygian_group
		}
	}
	free = yes
		
	thracian_mercenaries = {
		discipline = 0.05
		loot_amount = 0.25
	}
	skirmisher_tactics = {	
		fire_damage = 0.1
	}
	numerous_thracians = {
		global_manpower_modifier = 0.25
	}
	thracian_hill_forts = {
		fort_maintenance_modifier = -0.2 
	}	
	hellenic_warfare = {
		army_tradition_from_battle = 0.33
	}
	thraican_wine = {
		prestige = 1
	}	
	birthplace_of_ares_thr = {
		land_morale = 0.1
	}
}

eastern_celtic_ideas = {
	start = {
		global_trade_goods_size_modifier = 0.1
		leader_land_shock = 1
	}
	
	bonus = {
		build_cost = -0.1
	}
	
	trigger = {
		OR = {
			culture_group = eastern_celtic
		}
	}
	free = yes
		
	noric_steel = {
		shock_damage = 0.1
	}
	kingdom_of_noricum = {	
		diplomatic_upkeep = 1
		diplomatic_reputation = 1
	}
	overpopulation = {
		global_manpower_modifier = 0.25
	}
	germanic_invasion = {
		war_exhaustion = -0.1
	}	
	last_kingdom = {
		legitimacy = 1
	}
	transalpine_trade = {
		trade_efficiency = 0.1
	}	
	noric_mines = {
		production_efficiency = 0.1
	}
}

ligures_ideas = {
	start = {	
		discipline = 0.05
		land_forcelimit_modifier = 0.2
	}
	
	bonus = {
		fort_maintenance_modifier = -0.25
		naval_forcelimit_modifier = 0.25
	}
	
	trigger = {
		culture_group = ligures_group
		
	}
	free = yes
	
	ferocious_warriors = {	
		land_morale = 0.1
	}
	mediterranean_trade = {	
		global_ship_trade_power = 0.15
	}
	celtic_influences = {
		advisor_cost = -0.2
	}		
	ligurian_mercs = {
		army_tradition = 0.5
	}
	trade_with_massilia = {
		trade_efficiency = 0.1
	}	
	ligurian_ambush = {
		hostile_attrition = 1
	}	
	skilled_sailors_lig = {
		naval_morale = 0.1
	}
}

celt_iberian_ideas = {
	start = {
		fire_damage = 0.05
		land_morale = 0.1
	}
	
	bonus = {
		production_efficiency = 0.1
	}
	
	trigger = {
		culture_group = ibero_celtic_group
	}
	free = yes
		
	warlike_celtiberians = {
		land_forcelimit_modifier = 0.2
	}
	cultural_mixture = {	
		num_accepted_cultures = 2
	}	
	rite_of_excarnation = {
		war_exhaustion = -0.1
	}
	gallaecian_gold_mines = {
		global_tax_modifier = 0.1
	}
	lugh = {
		discipline = 0.05
		global_unrest = -1
	}
	celtiberian_wars = {
		enemy_core_creation = 0.5
	}	
	celtiberian_confederacy = {
		stability_cost_modifier = -0.1
	}
}

iberian_ideas = {
	start = {
		land_morale = 0.1
		global_institution_spread = 0.1
	}
	
	bonus = {
		general_cost = -0.2
	}
	
	trigger = {
		OR = {
			culture_group = iberian_group
			culture_group = turdetani_group
		}
	}
	free = yes
		
	iberian_city_walls = {
		defensiveness = 0.25
	}	
	iberian_mining = {
		production_efficiency = 0.1
	}
	iberian_warfare = {
		fire_damage = 0.1
		movement_speed = 0.05
	}
	ambushes_and_guerrilla_tactics = {	
		hostile_attrition = 1
	}
	iberian_horsemen = {
		cavalry_power = 0.15
	}
	worship_of_cariociecus = {
		discipline = 0.05
	}
	greek_and_phoenician_gods = {
		tolerance_heretic = 2
	}	
}

germanic_ideas = {
	start = {
		tolerance_heretic = 1
		infantry_power = 0.1
	}
	
	bonus = {
		ae_impact = -0.2
	}
	
	trigger = {
		OR = {
			culture_group = germanic_group
			culture_group = balto_slavic_group
		}
	}
	free = yes
		
	thing = {
		global_unrest = -1
	}
	germanic_warfare = {	
		loot_amount = 0.5
		movement_speed = 0.05
	}
	collective = {
		diplomatic_upkeep = 1
		improve_relation_modifier = 0.1
	}
	berserker = {
		shock_damage = 0.1
	}	
	germanic_kingship = {
		prestige_from_land = 0.5
	}
	furor_teutonicus = {
		land_morale = 0.1
	}	
	magna_germania = {
		enemy_core_creation = 1.0
		global_colonial_growth = 15
	}
}

numidian_ideas = {
	start = {
		cav_to_inf_ratio = 0.5
		enemy_core_creation = 1.5
	}
	
	bonus = {
		movement_speed = 0.05
	}
	
	trigger = {
		culture_group = north_african_group
	}
	free = yes
		
	numidian_cavalry = {
		cavalry_power = 0.1
		cavalry_cost = -0.1
	}
	in_the_shadow = {	
		technology_cost = -0.05
	}
	berber_kingdoms = {
		legitimacy = 1
		horde_unity = 1
	}
	desert_warriors = {
		land_attrition = -0.2
	}	
	harassing_tactic = {
		cavalry_flanking = 0.25
	}
	caravan_trade = {
		global_prov_trade_power_modifier = 0.15
	}
	qanats = {
		production_efficiency = 0.1
	}	
}

indian_ideas = {
	start = {
		production_efficiency = 0.1
		artillery_power = 0.1
	}
	
	bonus = {
		core_creation = -0.1
	}
	
	trigger = {
		OR = {
			culture_group = indian_group
		}
	}
	free = yes
		
	war_elephants = {
		cavalry_power = 0.05
		land_morale = 0.1
	}
	three_religions = {	
		tolerance_heretic = 2
	}	
	second_urbanization = {
		global_manpower_modifier = 0.25
	}
	trade_with_arabia_and_persia = {
		trade_efficiency = 0.1
	}
	arthashastra = {
		stability_cost_modifier = -0.1
	}
	sanskrit_epics = {
		prestige = 0.5
	}	
	edicts_of_ashoka = {
		years_of_nationalism = -5
	}
}

tamildravidian_ideas = {
	start = {
		global_trade_goods_size_modifier = 0.1
		placed_merchant_power = 10
	}
	
	bonus = {
		global_ship_trade_power = 0.2
	}
	
	trigger = {
		culture_group = dravidian_group
	}
	free = yes
		
	trade_associations = {
		trade_efficiency = 0.1
	}
	advanced_agraculture = {	
		production_efficiency = 0.15
	}	
	resistance_against_the_mauryans = {
		enemy_core_creation = 0.5
		hostile_attrition = 0.5
	}
	tamil_sangams = {
		idea_cost = -0.1
	}
	trade_with_rome = {
		global_prov_trade_power_modifier = 0.1
	}
	coexistence_of_many_religions = {
		religious_unity = 0.33
	}	
	divinity_of_kings = {
		legitimacy = 0.5
		tolerance_own = 1
	}
}

anatolian_ideas = {
	start = {
		dip_tech_cost_modifier = -0.1
		embracement_cost = -0.2
	}
	
	bonus = {
		advisor_pool = 1
	}
	
	trigger = {
		culture_group = anatolian_group
	}
	free = yes
		
	hittite_heritage = {
		prestige_decay = -0.02
	}
	greek_neighbors = {	
		global_institution_spread = 0.1
	}	
	early_coinage = {
		global_tax_modifier = 0.1
	}
	anatolian_land = {
		hostile_attrition = 0.5
	}	
	royal_road_anatolia = {
		trade_efficiency = 0.1
	}
	shadow_of_the_diadochi = {
		war_exhaustion = -0.05
	}
	kappadokian_cavalry = {
		cavalry_power = 0.1
	}	
}

armenian_ideas = {
	start = {
		land_morale = 0.1
		culture_conversion_cost = -0.33
	}
	
	bonus = {
		discipline = 0.05
		defensiveness = 0.1
	}
	
	trigger = {
		culture_group = armenian_group
	}
	free = yes
		
	URT1 = {
		cavalry_cost = -0.15
	}	
	armenian_highlands = {
		land_attrition = -0.1
		hostile_attrition = 0.5
	}
	armenian_cavalry = {
		cavalry_power = 0.15
	}
	hannibals_exile = {
		mil_tech_cost_modifier = -0.05
		build_cost = -0.1
	}
	the_army_of_tigranes = {	
		land_forcelimit_modifier = 0.25
	}
	jewish_settlers = {
		trade_efficiency = 0.1
		advisor_pool = 1
	}	
	tigranes_the_great = {
		legitimacy = 1
	}
}

caucasian_ideas = {
	start = {
		land_morale = 0.1
		free_leader_pool = 1
	}
	
	bonus = {
		advisor_cost = -0.15
	}
	
	trigger = {
		culture_group = caucasian_group
	}
	free = yes
		
	home_of_medea = {
		prestige = 1
	}
	greek_influence = {	
		idea_cost = -0.1
	}
	gold_mines_of_colchis = {
		production_efficiency = 0.1
	}
	iberian_forts = {
		defensiveness = 0.20
	}	
	scythian_influence = {
		cavalry_cost = -0.15
	}
	unwavering = {
		enemy_core_creation = 0.5
	}	
	trade_with_greeks_and_persians = {
		trade_efficiency = 0.1
	}
}

persian_ideas = {
	start = {		
		spy_offence = 0.25
		cav_to_inf_ratio = 0.15
	}
	
	bonus = {
		merchants = 1
		global_unrest = -1
	}
	
	trigger = { 
		OR = {
			culture_group = western_iranian
			culture_group = eastern_iranian_group
			culture_group = zargos_group }
	}
	free = yes
		
	immortals  = {
		army_tradition = 0.5
	}
	zurvanism_zoroastrism = {	
		tolerance_own = 2
	}
	heirs_of_the_empire = {
		legitimacy = 1
	}
	greek_language = {
		improve_relation_modifier = 0.33
	}	
	persian_cavalry = {
		cavalry_power = 0.1
	}
	silkroad_persia = {
		trade_steering = 0.25
	}	
	chapar_khaneh = {
		diplomatic_upkeep = 1
		envoy_travel_time = -0.20
	}
}

semitic_ideas = {
	start = {
		global_prov_trade_power_modifier = 0.1
		global_sailors_modifier = 0.2
	}
	
	bonus = {
		merchants = 1
	}
	
	trigger = {
			culture_group = semitic
	}
	free = yes
	
		phoenician_alphabet = {
			embracement_cost = -0.25
		}
		fertile_crescent = {
			global_trade_goods_size_modifier = 0.1
		}
		technological_advances = {
			technology_cost = -0.05
		}
		thalassocracy = {
			trade_efficiency = 0.1
		}
		tyrian_purple = {
			diplomatic_reputation = 2
		}
		phoenician_ships = {
			galley_power = 0.15
		}
		skilled_metal_working = {
			production_efficiency = 0.1
		}
}

sarmatian_scythian_ideas = {
	start = {
		cav_to_inf_ratio = 0.25
		enemy_core_creation = 1.0
	}
	
	bonus = {
		cavalry_flanking = 0.25
	}
	
	trigger = {
		OR = {
			primary_culture = scythian
			primary_culture = sarmatian
			primary_culture = maeotian
			primary_culture = tauri
			primary_culture = amard
			primary_culture = cimmerian
			culture_group = siberian_group
		}
	}
	free = yes
		
	skilled_horsemen = {
		cavalry_power = 0.15
	}
	amazons = {
		manpower_recovery_speed = 0.33
		may_recruit_female_generals = yes
	}	
	tribal_divisions = {
		global_unrest = -2
	}
	warlike_people = {	
		land_morale = 0.1
	}
	cultural_syncretism = {
		num_accepted_cultures = 2
	}	
	composite_bows = {
		fire_damage = 0.1
	}
	enarei = {
		stability_cost_modifier = -0.1
	}
}

chinese_ideas = {
	start = {
		global_institution_spread = 0.1
		global_manpower_modifier = 0.2
	}
	
	bonus = {
		build_cost = -0.1
	}
	
	trigger = {
		OR = {
			culture_group = chinese_group
		}
	}
	free = yes
			
	hundred_schools_of_thought = {
		idea_cost = -0.1
	}	
	mandate_of_heaven = {
		meritocracy = 0.5
		legitimacy = 1
	}
	bureaucrats = {
		state_maintenance_modifier = -0.2
	}
	seven_military_classics = {
		drill_gain_modifier = 0.25
	}
	crossbow = {
		artillery_power = 0.1
	}
	military_logistics = {
		land_forcelimit_modifier = 0.1
		land_maintenance_modifier = -0.1
	}
	horizontal_vertical_alliances = {	
		diplomatic_upkeep = 1
		improve_relation_modifier = 0.2
	}
}

korean_ideas = {
	start = {
		land_forcelimit_modifier = 0.2
		defensiveness = 0.2
	}
	
	bonus = {
		land_morale = 0.1
	}
	
	trigger = {
		OR = {
			culture_group = korean_group
		}
	}
	free = yes
			
	rice_cultivation = {
		global_trade_goods_size_modifier = 0.1
	}	
	dangun_myth = {
		prestige = 1
	}
	four_commanderies_of_han = {
		enemy_core_creation = 1.0
	}
	mumun_pottery = {
		production_efficiency = 0.1
	}
	three_kingdoms = {
		diplomatic_reputation = 2
	}
	childs_of_mount_baekdu = {
		legitimacy = 1
	}
	militaristic_states = {	
		army_tradition = 0.5
	}
}

yue_ideas = {
	start = {		
		own_coast_naval_combat_bonus = 1.0
		shock_damage = 0.1
	}
	
	bonus = {
		ship_durability = 0.1
	}
	
	trigger = {
			culture_group = yue_group
	}
	free = yes
		
	trade_with_malay_people = {
		trade_efficiency = 0.1
	}
	yue_barbarians = {	
		land_morale = 0.1
	}
	yuejueshu = {
		global_ship_cost = -0.1
		naval_morale = 0.1
	}
	chinese_influence = {
		technology_cost = -0.05
	}	
	hills_and_jungle = {
		hostile_attrition = 0.5
	}
	exiled_chinese = {
		army_tradition = 0.5
	}	
	southwardexpansion = {
		enemy_core_creation = 1
	}
}

southeast_asian_ideas = {
	start = {
		global_ship_cost = -0.15
		global_sailors_modifier = 0.33
	}
	
	bonus = {
		merchants = 1
	}
	
	trigger = {
		culture_group = viet_group
	}
	free = yes
		
	naval_traditions_idea = {
		naval_morale = 0.15
	}
	india_china_traderoute = {
		trade_efficiency = 0.15
	}
	use_of_sanskrit = {
		idea_cost = -0.1
	}	
	first_chinese_domination_of_vietnam = {	
		hostile_attrition = 0.5
	}
	fertile_riverlands = {
		production_efficiency = 0.1
	}
	poisoned_arrows = {
		fire_damage = 0.1
	}	
	international_trade = {
		trade_range_modifier = 0.25
		placed_merchant_power = 1.0
	}
}

austronesian_ideas = {
	start = {
		naval_forcelimit_modifier = 0.5
		global_sailors_modifier = 0.25
	}
	
	bonus = {
		colonists = 1
	}
	
	trigger = {
		culture_group = malay_group
	}
	free = yes
		
	austronesian_idea_1 = {
		global_colonial_growth = 10
		may_explore = yes
	}
	austronesian_idea_2 = {
		ship_durability = 0.1
		naval_attrition = -0.1
	}
	austronesian_idea_3 = {
		culture_conversion_cost = -0.1
		native_uprising_chance = -0.25
	}	
	austronesian_idea_4 = {	
		naval_maintenance_modifier = -0.25
	}
	austronesian_idea_5 = {
		naval_morale = 0.2
	}
	austronesian_idea_6 = {
		range = 0.5
	}	
	austronesian_idea_7 = {
		trade_efficiency = 0.1
		trade_range_modifier = 0.1
	}
}

central_asian_ideas = {
	start = {
		hostile_attrition = 1
		cav_to_inf_ratio = 0.33
	}
	bonus = {
		cavalry_cost = -0.2
	}
	
	trigger = {
		OR = {
			culture_group = xiongnu_group
			culture_group = tungusic_group
		}
	}
	free = yes
		
	strong_horses = {
		cavalry_power = 0.15
	}
	silkroad_controll = {
		trade_steering = 0.33
		trade_efficiency = 0.1
	}
	indian_and_chinese_influences = {
		technology_cost = -0.05
	}
	the_marriage_treaty_system = {	
		diplomatic_upkeep = 2
	}	
	early_buddhists = {
		tolerance_own = 1
		tolerance_heathen = 1
	}
	turpan_water_system = {
		global_trade_goods_size_modifier = 0.1
	}
	steppe_empires = {
		core_creation = -0.15
	}	
}

eastern_african_ideas = {
	start = {
		land_attrition = -0.25
		land_morale = 0.05
	}
	
	bonus = {
		discipline = 0.05
	}
	
	trigger = {
		OR = {
		culture_group = cushitic_group
		culture_group = central_african_group
		}
	}
	free = yes
		
	nile_trade = {
		global_trade_goods_size_modifier = 0.1
	}
	aksumite_alphabet = {
		idea_cost = -0.05
	}
	land_of_punt = {	
		prestige = 1
	}
	nubian_raiders = {
		loot_amount = 0.5
	}
	arab_influence = {
		trade_efficiency = 0.1
	}	
	aksumite_currency = {
		global_tax_modifier = 0.1
	}
	stelae = {
		diplomatic_reputation = 2
	}	
}

arab_ideas = {
	start = {
		cav_to_inf_ratio = 0.25
		movement_speed = 0.05
	}
	
	bonus = {
		land_maintenance_modifier = -0.2
	}
	
	trigger = {
		culture_group = arabic_group
	}
	free = yes
			
	incense_route = {
		trade_efficiency = 0.15
	}
	enemy_of_the_greeks = {
		enemy_core_creation = 0.5
		core_creation = -0.1
	}	
	desert_tribes = {
		land_attrition = -0.33
	}
	rock_cut_architecture = {
		build_cost = -0.1
	}
	arabian_horses = {	
		cavalry_cost = -0.15
	}
	arabic_polytheism = {
		religious_unity = 0.33
	}	
	nabataean_art = {
		prestige = 1
	}
}

greek_colonial_ideas = { 
	start = {
			infantry_power = 0.1
			global_institution_spread = 0.1
	}
	bonus = {
			shock_damage_received = -0.10
	}
	
	trigger = {
		culture_group = hellenic
		capital_scope = {
			NOT = { region = greek_region }
			NOT = { region = macedonia_region }
			NOT = { region = mare_aegaeum_islands_region }
			NOT = { region = ionia_region }
		}
	}
	free = yes
		
	gc_foundation = {
		amount_of_banners = 0.1
	}
	gc_grainbasket = {	
		global_trade_goods_size_modifier = 0.1
	}
	gc_suppliers = {
		production_efficiency = 0.1
	}
	gc_constant_danger = {
		global_manpower_modifier = 0.15
		war_exhaustion_cost = -0.2
	}	
	gc_barbarian_trade = {
		trade_efficiency = 0.1
	}
	gc_leagues = {
		diplomatic_upkeep = 2
	}	
	gc_local_mercenaries = {
		mercenary_cost = -0.15
		merc_maintenance_modifier = -0.15
	}
}

tibetan_ideas = { 
	start = {
			enemy_core_creation = 1
			cavalry_power = 0.1
	}
	bonus = {
			land_morale = 0.1
	}
	
	trigger = {
		culture_group = tibetan_group
	}
	free = yes
		
	highland_kingdoms = {
		land_attrition = -0.25
	}
	warrior_horse_culture = {
		cavalry_cost = -0.1
	}	
	unfamiliar_terrain = {	
		hostile_attrition = 0.5
	}
	mountain_cities = {
		defensiveness = 0.1
		build_cost = -0.1
	}
	sacred_titse = {
		tolerance_own = 1
	}	
	spread_of_buddhism = {
		idea_cost = -0.05
	}
	benefits_from_the_silkroad = {
		trade_efficiency = 0.1
	}
}

###Moved from 01_country_ideas###

japonic_ideas = {
	start = {
		enemy_core_creation = 0.5
		naval_forcelimit_modifier = 0.25
	}
	
	bonus = {
		artillery_power	= 0.1
	}
	
	trigger = {
		culture_group = japonic_group
	}
	free = yes
		
	japonic_resisting_korean_expansion = {
		land_morale = 0.1
	}
	japonic_dolmen_for_the_dead = {
		tolerance_own = 1
	}
	japonic_formation_of_tribal_statelets = {	
		global_manpower_modifier = 0.2
	}
	japonic_wet_paddy_rice_cultivation = {
		global_trade_goods_size_modifier = 0.1
	}
	japonic_iron_introduction_and_refinement = {
		shock_damage = 0.1
	}
	japonic_byeonhan_samhan = {
		max_absolutism = 10
	}
	japonic_expansion_to_the_rising_sun = {
		core_creation = -0.1
	}
}

cafrican_ideas = {
    start = {
		land_forcelimit_modifier = 0.33
		local_autonomy = -0.05
    }
    bonus = {
		religious_unity = 0.5
    }
 
    trigger = {
		culture_group = central_african_group
    }
    free = yes
  
    central_african_1 = {
		production_efficiency = 0.1
		global_trade_goods_size_modifier = 0.1
    }
    central_african_2 = {
		trade_range_modifier = 0.4
		caravan_power = 0.2
    }
    central_african_3 = {
		shock_damage = 0.05
		shock_damage_received = -0.05
    }
    central_african_4 = {
		artillery_power = 0.1
    }
    central_african_5 = {
		colonists = 1
		auto_explore_adjacent_to_colony = yes
    }
    central_african_6 = {
		technology_cost = -0.05 
    } 
    central_african_7 = {
		may_recruit_female_generals = yes
		female_advisor_chance = 0.25
    }
}

akkadian_ideas = {
	start = {		
		prestige_decay = -0.01
		state_maintenance_modifier = -0.2
	}
	
	bonus = {
		max_absolutism = 10
	}
	
	trigger = { 
		OR = {
			culture_group = akkadian_group
		}
	}
	free = yes
	
	akkadian_1 = {
		production_efficiency = 0.1
		global_trade_goods_size_modifier = 0.1
	}
	akkadian_2 = {
		technology_cost = -0.05
	}
	akkadian_3 = {
		siege_ability = 0.1
	}
	akkadian_4 = {	
		build_cost = -0.1
		build_time = -0.1
	}
	akkadian_5 = {
		stability_cost_modifier = -0.1
	}
	akkadian_6 = {
		legitimacy = 1
		monthly_splendor = 1
	}
	akkadian_7 = {
		tolerance_own = 2
	}
}

SUS_ideas = {
    #Traditions
    start = {
        global_unrest = -2
		yearly_corruption = -0.1
    }
    #Ambitions
    bonus = {
		caravan_power = 0.3
    }
 
	trigger = { 
		culture_group = elamite_group
	}
	free = yes
  
    old_glory = {
		prestige_decay = -0.02
    }

    karun_river = {
		global_prov_trade_power_modifier = 0.1
    }
	
    matriarchal_religion = {
		advisor_pool = 1
    }  
	
    prosperous_elam = {
        production_efficiency = 0.1
    }
	
    isolated_language = {
		global_spy_defence = 0.5
    }
	
    palace_of_darius_in_susa = {
        diplomatic_reputation = 2
    }

    gulf_trade = {
		trade_efficiency = 0.1
    }
}

EGY_ideas = {
	start = {	
			global_prov_trade_power_modifier = 0.1 
			mercenary_cost = -0.15
	}
	
	bonus = {
			monthly_splendor = 1
	}
	
	trigger = {
		OR = {
			culture_group = egyptian_group
			culture_group = nubian_group
		}
	}
	free = yes
		
	egyptian_mines = {
		production_efficiency = 0.1
	}
	egyptian_technology = {	
		technology_cost = -0.05
	}	
	chariotry = {
		cavalry_power = 0.1
	}	
	absolute_monarchy = {	
		legitimacy = 0.5
		fac_monarch_influence = 0.05
	}
	egyptian_agriculture = {
		global_trade_goods_size_modifier = 0.1
	}
	land_management = {
		global_tax_modifier = 0.1
	}
	transsaharan_trade = {
		caravan_power = 0.2
	}	
}

mleccha_ideas = {
	start = {
		spy_offence = 0.2
		num_accepted_cultures = 2
	}
	
	bonus = {
		stability_cost_modifier = -0.1
	}
	
	trigger = {
		culture_group = mleccha_group
	}

	free = yes
		
	mleccha_1 = {
		global_supply_limit_modifier = 0.1
	}
	mleccha_2 = {
		tolerance_own = 1
	}
	mleccha_3 = {
		advisor_pool = 1
		technology_cost = -0.025
	}
	mleccha_4 = {
		global_autonomy = -0.05
	}
	mleccha_5 = {
		global_spy_defence = 0.2
	}
	mleccha_6 = {
		global_manpower_modifier = 0.2
	}
	mleccha_7 = {
		artillery_cost = -0.1
	}
}

#Chinese Ideas

BaShu_ideas = {
    #Traditions
    start = {
        tolerance_own = 3 #国教容忍
		tolerance_heretic = 2 #异端容忍
    }
    #Ambitions
    bonus = {
		war_exhaustion = -0.01 #厌战度
    }
 
	trigger = { 
	OR = {
			primary_culture = shu
			primary_culture = ba
			}
	}
	free = yes
  
    BaShu_idea_1 = {
		hostile_attrition = 1 #敌军损耗
    }
	
    BaShu_idea_2 = {
		prestige = 1 #威望
    }  
	
    BaShu_idea_3 = {
		legitimacy = 1 #正统性
    }
	
    BaShu_idea_4 = {
        land_morale = 0.1 #陆军士气
    }

    BaShu_idea_5 = {
        stability_cost_modifier = -0.1 #稳定花费
    }
	
    BaShu_idea_6 = {
        global_institution_spread = 0.1 #全国学说传播速度
    }

    BaShu_idea_7 = {
		global_trade_goods_size_modifier = 0.05 #全国货物出产规模
    }
}

#西南
XiNan_ideas = {
    #Traditions
    start = {
        hostile_attrition = 1 #敌军损耗
		defensiveness = 0.1 #全国防御效率
    }
    #Ambitions
    bonus = {
		land_attrition = -0.1 #陆军损耗
    }
 
	trigger = {  
	        or = {
			primary_culture = qiongzuo
			primary_culture = yong
			primary_culture = kunxi
			primary_culture = dian
			}
	}
	free = yes
  
    XiNan_idea_1 = {
		global_tax_income = 3 #税收收入增加
    }
	
    XiNan_idea_2 = {
		num_accepted_cultures = 2 #可接受文化上限
    }  
	
    XiNan_idea_3 = {
		infantry_power = 0.1 #步兵力量
    }
	
    XiNan_idea_4 = {
        caravan_power = 0.1 #陆地贸易力量
    }

    XiNan_idea_5 = {
        ae_impact = -0.1 #扩张影响
    }
	
    XiNan_idea_6 = {
       max_absolutism = 5 #最大专制度
    }

    XiNan_idea_7 = {
		technology_cost = -0.05 #科技花费
    }
}

#东夷
DongYi_ideas = {
    #Traditions
    start = {
        movement_speed = 0.05 #移动速度
		land_morale = 0.1 #陆军士气
    }
    #Ambitions
    bonus = {
		administrative_efficiency = 0.05#行政效率
    }
 
	trigger = {  
	       or = {
			primary_culture = yinyi
			primary_culture = laiyi
            primary_culture = dongyi	
            primary_culture = chaoxian			
			primary_culture = huaiyi
			}
	}
	free = yes
  
    DongYi_idea_1 = {
		artillery_power = 0.1 #炮兵力量
    }
	
    DongYi_idea_2 = {
		fire_damage = 0.05 #火力伤害
    }  
	
    DongYi_idea_3 = {
		shock_damage = 0.05 #冲击伤害
    }
	
    DongYi_idea_4 = {
        prestige = 1 #威望
    }

    DongYi_idea_5 = {
        technology_cost = -0.05 #科技花费
    }
	
    DongYi_idea_6 = {
       num_accepted_cultures = 2 #可接受文化上限
    }

    DongYi_idea_7 = {
		merchants = 1 #商人上限
    }
}

#戎狄
RongDi_ideas = {
    #Traditions
    start = {
        land_maintenance_modifier = -0.2 #陆军维护费修正
		reinforce_cost_modifier = -0.66 #增援花费修正
    }
    #Ambitions
    bonus = {
		leader_land_shock = 1#将领冲击加一
    }
 
	trigger = {  
			culture_group = beidixirong_group
	}
	free = yes
  
    RongDi_idea_1 = {
		shock_damage = 0.1 #冲击伤害
		fire_damage = 0.1 #火力伤害
    }
	
    RongDi_idea_2 = {
		loot_amount = 0.66 #劫掠速度
    }  
	
    RongDi_idea_3 = {
		diplomatic_upkeep = 2 #外交关系上限
    }
	
    RongDi_idea_4 = {
        cavalry_power = 0.25 #骑兵力量
    }

    RongDi_idea_5 = {
        horde_unity = 1 #游牧团结度
    }
	
    RongDi_idea_6 = {
        build_cost = 0.33 #建筑花费
		land_forcelimit_modifier = 0.66 #陆军上限值修正
    }

    RongDi_idea_7 = {
		prestige = 1 #威望
    }
}
