##Hindu##

taittiriya_upanishad = {
	cost = 100
	modifier = {
		global_autonomy	 = -0.05
	}
	ai_will_do = {
		factor = 15
		modifier = {
			factor = 2
			unrest = 4
			NOT = { stability = 0 }
		}
		modifier = {
			factor = 1
			is_at_war = no
		}
	}
}

aitareya_upanishad = {
	cost = 100
	modifier = {
		yearly_absolutism = 0.15
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 1
			is_at_war = no
		}
	}
}

kausitaki_upanishad = {
	cost = 100
	modifier = {
		tolerance_own = 2
	}
	ai_will_do = {
		factor = 12
		modifier = {
			factor = 2
			NOT = { hinduism = 1 }
		}
	}
}

moksha_doctrine = {
	cost = 100
	modifier = {
		global_unrest = -1
	}
	ai_will_do = {
		factor = 12
		modifier = {
			factor = 2
			unrest = 4
		}
	}
}

extend_pakayajnas = {
	cost = 100
	modifier = {
		global_missionary_strength = 0.02
	}
	ai_will_do = {
		factor = 12
		modifier = {
			factor = 2
			NOT = { religious_unity = 0.8 }
		}
		modifier = {
			factor = 0
			NOT = {
				any_owned_province = {
					has_owner_religion = no
				}
			}
		}
	}
}

stronger_ksatra = {
	cost = 100
	modifier = {
		discipline = 0.05
	}
	ai_will_do = {
		factor = 12
		modifier = {
			factor = 2
			is_at_war = yes
		}
	}
}

restrict_danda = {
	cost = 100
	modifier = {
		legitimacy = 0.5
		devotion = 0.5
		republican_tradition = 0.25
		horde_unity = 0.25
		meritocracy = 0.25
	}
	ai_will_do = {
		factor = 6
		modifier = {
			factor = 2
			NOT = { legitimacy_equivalent = 80 }
		}
		modifier = {
			factor = 2
			NOT = { legitimacy_equivalent = 60 }
		}
		modifier = {
			factor = 2
			NOT = { legitimacy_equivalent = 40 }
		}
		modifier = {
			factor = 0
			legitimacy_equivalent = 95
		}
	}
}

the_dharmasutra = {
	cost = 100
	modifier = {
		all_power_cost = -0.025
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 1
			is_at_war = no
		}
	}
}

the_arthasashtra = {
	cost = 100
	modifier = {
		administrative_efficiency = 0.05
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 2
			overextension_percentage = 0.2
		}
	}
}

allow_sectarianism = {
	cost = 100
	modifier = {
		tolerance_heretic = 3
		global_heretic_missionary_strength = -0.03
	}
	ai_will_do = {
		factor = 15
		modifier = {
			factor = 2
			NOT = { religious_unity = 0.8 }
		}
	}
}

allow_yavana_trading = {
	cost = 100
	modifier = {
		trade_efficiency = 0.2
	}
	ai_will_do = {
		factor = 17
		modifier = {
			factor = 0.5
			treasury = 500
		}
		modifier = {
			factor = 0
			treasury = 2500
		}
	}
}

six_darsanas = {
	cost = 100
	modifier = {
		institution_spread_from_true_faith = 0.2
	}
	ai_will_do = {
		factor = 15
	}
}

natyashashtra_aspect = {
	cost = 100
	modifier = {
		num_accepted_cultures = 2
	}
	ai_will_do = {
		factor = 15
		modifier = {
			factor = 3
			NOT = { dominant_culture = ROOT }
		}
	}
}

vastushastra_aspect = {
	cost = 100
	modifier = {
		build_cost = -0.1
		build_time = -0.1
	}
	ai_will_do = {
		factor = 15
	}
}

kavya_poetry_aspect = {
	cost = 100
	modifier = {
		prestige_decay = -0.01
	}
	ai_will_do = {
		factor = 15
	}
}
