mohism_aspects_1 = { #兼爱
	cost = 100
	modifier = {
		tolerance_heathen = 1 #异教容忍
		tolerance_heretic = 1 #异端容忍
	}
	ai_will_do = {
		factor = 15
		modifier = {
			factor = 1
			is_at_war = no
		}
	}
}

mohism_aspects_2 = { #非攻
	cost = 100
	modifier = {
		defensiveness = 0.1 #全国防御效率
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 2
			NOT = { religious_unity = 0.8 }
		}
		modifier = {
			factor = 2
			unrest = 4
			NOT = { stability = 0 }
		}
	}
}

mohism_aspects_3 = { #墨辩
	cost = 100
	modifier = {
		diplomats = 1 #外交官上限
	}
	ai_will_do = {
		factor = 12
		modifier = {
			factor = 2
			NOT = { religious_unity = 0.8 }
		}
		modifier = {
			factor = 0
			NOT = {
				any_owned_province = {
					has_owner_religion = no
				}
			}
		}
	}
}

mohism_aspects_4 = { #尚贤
	cost = 100
	modifier = {
		advisor_pool = 1 #待雇佣顾问上限
	}
	ai_will_do = {
		factor = 12
		modifier = {
			factor = 2
			is_at_war = yes
		}
	}
}

mohism_aspects_5 = { #尚同
	cost = 100
	modifier = {
		max_absolutism = 10 #最大专制度
	}
	ai_will_do = {
		factor = 12
		modifier = {
			factor = 2
			is_at_war = yes
		}
	}
}

mohism_aspects_6 = { #节用
	cost = 100
	modifier = {
		state_maintenance_modifier = -0.1 #邦维护费
	}
	ai_will_do = {
		factor = 12
		modifier = {
			factor = 2
			NOT = { prestige = -40 }
		}
	}
}

mohism_aspects_7 = { #墨经
	cost = 100
	modifier = {
		technology_cost = -0.05 #科技花费
	}
	ai_will_do = {
		factor = 6
		modifier = {
			factor = 2
			NOT = { legitimacy_equivalent = 80 }
		}
		modifier = {
			factor = 2
			NOT = { legitimacy_equivalent = 60 }
		}
		modifier = {
			factor = 2
			NOT = { legitimacy_equivalent = 40 }
		}
		modifier = {
			factor = 0
			legitimacy_equivalent = 95
		}
	}
}

mohism_aspects_8 = { #天志
	cost = 100
	modifier = {
		legitimacy = 0.25
		devotion = 0.25
		horde_unity = 0.25
		republican_tradition = 0.1
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 2
			num_of_colonies = 1
		}
		modifier = {
			factor = 2
			num_of_colonists = 2
		}
	}
}

mohism_aspects_9 = { #明鬼
	cost = 100
	modifier = {
		tolerance_own = 2 #国教容忍
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 2
			is_at_war = yes
			NOT = { manpower_percentage = 0.9 }
		}
		modifier = {
			factor = 2
			NOT = { manpower_percentage = 0.5 }
		}
	}
}

mohism_aspects_10 = { #非乐
	cost = 100
	modifier = {
		institution_spread_from_true_faith = 0.2 #国教地思潮传播
	}
	ai_will_do = {
		factor = 15
	}
}

mohism_aspects_11 = { #非命
	cost = 100
	modifier = {
		free_policy = 1 #空余的政策
	}
	ai_will_do = {
		factor = 17
		modifier = {
			factor = 0.5
			treasury = 500
		}
		modifier = {
			factor = 0
			treasury = 2500
		}
	}
}

mohism_aspects_12 = { #节葬
	cost = 100
	modifier = {
		land_attrition = -0.1 #陆军损耗
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 2
			unrest = 2
		}
		modifier = {
			factor = 2
			num_of_rebel_controlled_provinces = 1
		}
	}
}
