blessing_of_ahura_mazda = {
	is_blessing = yes

	modifier = {
		global_missionary_strength = 0.01
	}
	ai_will_do = {
		factor = 1
	}
}
blessing_of_ahriman = {
	is_blessing = yes

	modifier = {
		ae_impact = -0.1
	}
	ai_will_do = {
		factor = 1
	}
}
blessing_of_mithra = {
	is_blessing = yes

	modifier = {
		global_tax_modifier = 0.05
	}
	ai_will_do = {
		factor = 1
	}
}
blessing_of_sraosha = {
	is_blessing = yes

	modifier = {
		discipline = 0.025
	}
	ai_will_do = {
		factor = 1
	}
}
blessing_of_rashnu = {
	is_blessing = yes

	modifier = {
		stability_cost_modifier = -0.1
	}
	ai_will_do = {
		factor = 1
	}
}
blessing_of_verethragna = {
	is_blessing = yes

	modifier = {
		land_morale = 0.05
	}
	ai_will_do = {
		factor = 1
	}
}