country_decisions = {
	########################################
	#
	#		Hold a Festival
	#
	########################################
	
	 hold_a_festival = {
		potential = {
			NOT = { is_tribal = yes }
			NOT = { government_rank = 2 }
		}
		allow = {
			years_of_income = 0.25
			dip_power = 25
			absolutism = 2 
			capital_scope = { NOT = { has_province_modifier = festival_hold_modifier } }
		}
		effect = {
			add_years_of_income = -0.25
			add_dip_power = -25
			add_absolutism = -2 
			add_splendor = 10
			add_legitimacy = 5
			add_republican_tradition = 2.5
			add_devotion = 2.5
			capital_scope = {
				area = {
					limit = {
						owned_by = ROOT
					}
					add_province_modifier = {
						name = festival_hold_modifier
						duration = 365
					}
				}
			}
			if = {
				limit = {
					has_country_modifier = polis_tyrannis_modifier
				}
				add_faction_influence = {
					faction = fac_monarchists
					influence = 5
				}
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
					NOT = { years_of_income = 0.25 }
			}
			modifier = {
				factor = 0
					NOT = { dip_power = 100 }
			}
		}
	}
}
	
