country_decisions = {
	 build_the_zeus = {
		potential = {
			owns = 532
			532 = {
				NOT = { has_great_project = zeus_statue }
			}
			NOT = { has_global_flag = zeus_statue_built }
			religion = greek_religion
		}
		allow = {
			treasury = 500
			adm_tech = 5
			532 = {
			NOT = { has_construction = building } }
		}
		effect = {
			add_treasury = -500
			set_global_flag = zeus_statue_built
			532 = {
				add_great_project = zeus_statue
			}
		}
		ai_will_do = {
			factor = 100
		}
	}
}
