### Bonus covers  [range_from, range_to]

bonus = {
    key = crown_land_level_0
    range_from = -100.0
    range_to = 1.0
    modifier = {
        global_autonomy = 0.1
		global_unrest = 4
        liberty_desire_from_subject_development = 0.5
        global_tax_modifier = -0.3
    }
}

bonus = {
    key = crown_land_level_1
    range_from = 1.0
    range_to = 10.0
    modifier = {
        global_autonomy = 0.05
		global_unrest = 3
        liberty_desire_from_subject_development = 0.2
        global_tax_modifier = -0.2
    }
}

bonus = {
    key = crown_land_level_2
    range_from = 10.0
    range_to = 20.0
    modifier = {
		global_unrest = 2
		all_estate_loyalty_equilibrium = 0.2
        liberty_desire_from_subject_development = 0.15
        global_tax_modifier = -0.1
    }
}

bonus = {
    key = crown_land_level_3
    range_from = 20.0
    range_to = 30.0
    modifier = {
        global_tax_modifier = -0.05
		all_estate_loyalty_equilibrium = 0.2
        liberty_desire_from_subject_development = 0.1
    }
}

bonus = {
    key = crown_land_level_4
    range_from = 30.0
    range_to = 40.0
    modifier = {
        global_autonomy = -0.05
		all_estate_loyalty_equilibrium = 0.1
		max_absolutism = 5
    }
}

bonus = {
    key = crown_land_level_6
    range_from = 40.0
    range_to = 50.0
    modifier = {
        max_absolutism = 5
		all_estate_loyalty_equilibrium = 0.05
        global_tax_modifier = 0.05
    }
}

bonus = {
    key = crown_land_level_7
    range_from = 50.0
    range_to = 70.0
    modifier = {
        max_absolutism = 10
        yearly_absolutism = 0.15
		all_estate_loyalty_equilibrium = -0.1
        global_tax_modifier = 0.1
    }
}

bonus = {
    key = crown_land_level_8
    range_from = 70.0
    range_to = 90.0
    modifier = {
        max_absolutism = 5
		global_unrest = 2
		all_estate_loyalty_equilibrium = -0.2
        liberty_desire_from_subject_development = 0.15
    }
}

bonus = {
    key = crown_land_level_9
    range_from = 90.0
    range_to = 9001.0
    modifier = {
        
    }
}