### Bonus covers  [range_from, range_to]

bonus = {
	key = crown_land_level_0
	range_from = -100.0
	range_to = 10.0
	modifier = {
		global_autonomy = 0.2
		global_unrest = 4
		all_estate_loyalty_equilibrium = -0.5
		all_estate_influence_modifier = 0.5
		min_autonomy = 25
		state_governing_cost = -0.25
	}
}

bonus = {
	key = crown_land_level_1
	range_from = 10.0
	range_to = 20.0
	modifier = {
		global_autonomy = 0.1
		all_estate_loyalty_equilibrium = -0.2
		all_estate_influence_modifier = 0.2
		global_unrest = 2
		min_autonomy = 20
		state_governing_cost = -0.2
	}
}

bonus = {
	key = crown_land_level_2
	range_from = 20.0
	range_to = 30.0
	modifier = {
		global_unrest = -2
		global_autonomy = -0.1
		all_estate_loyalty_equilibrium = 0.1
		min_autonomy = 10
		state_governing_cost = -0.15
	}
}

bonus = {
	key = crown_land_level_3
	range_from = 30.0
	range_to = 40.0
	modifier = {
		global_unrest = -1
		global_autonomy = -0.1
		yearly_absolutism = 0.15
		all_estate_loyalty_equilibrium = 0.15
		state_governing_cost = -0.1
	}
}

bonus = {
	key = crown_land_level_4
	range_from = 40.0
	range_to = 50.0
	modifier = {
		global_autonomy = -0.05
		state_governing_cost = 0.05
		max_absolutism = 10
		yearly_absolutism = 0.10
		all_estate_loyalty_equilibrium = 0.1
	}
}

bonus = {
	key = crown_land_level_6
	range_from = 50.0
	range_to = 60.0
	modifier = {
		global_unrest = 1
		max_absolutism = 5
		yearly_absolutism = 0.05
		global_tax_modifier = 0.05
		allow_free_estate_privilege_revocation = yes
	}
}

bonus = {
	key = crown_land_level_7
	range_from = 60.0
	range_to = 70.0
	modifier = {
		global_unrest = 2
		global_tax_modifier = 0.1
		all_estate_loyalty_equilibrium = -0.1
		nobility_privilege_slots = -1
		priesthood_privilege_slots = -1
		merchants_privilege_slots = -1
		liberty_desire_from_subject_development = -0.1
		allow_free_estate_privilege_revocation = yes
	}
}

bonus = {
	key = crown_land_level_8
	range_from = 70.0
	range_to = 85.0
	modifier = {
		global_unrest = 3
		global_tax_modifier = 0.15
		all_estate_loyalty_equilibrium = -0.2
		nobility_privilege_slots = -3
		priesthood_privilege_slots = -3
		merchants_privilege_slots = -3
		liberty_desire_from_subject_development = -0.15
		allow_free_estate_privilege_revocation = yes
	}
}

bonus = {
	key = crown_land_level_9
	range_from = 85.0
	range_to = 9001.0
	modifier = {
		global_unrest = 4
		global_tax_modifier = 0.2
		all_estate_loyalty_equilibrium = -0.3
		nobility_privilege_slots = -5
		priesthood_privilege_slots = -5
		merchants_privilege_slots = -5
		liberty_desire_from_subject_development = -0.2
		allow_free_estate_privilege_revocation = yes
	}
}
