fervor_materialist = {
	cost = 5
	effect = {
		global_institution_spread = 0.1
		global_trade_goods_size_modifier = 0.1
	}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 1.25
			government = republic
		}
		modifier = {
			factor = 0
			NOT = { fervor = 75 }
			has_active_fervor = no
		}		
	}
}

fervor_aesthetic = {
	cost = 5
	effect = {
		prestige = 1
		yearly_corruption = -0.05
	}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 1.25
			is_at_war = no
		}
		modifier = {
			factor = 0.5
			is_at_war = yes
		}		
	}	
}

fervor_fatalistic = {
	cost = 5
	effect = {
		global_unrest = -2
		legitimacy = 0.5
	}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 1.25
			always = yes
		}
		modifier = {
			factor = 2
			num_of_rebel_controlled_provinces = 1
		}		
		modifier = {
			factor = 0
			NOT = { fervor = 75 }
			NOT = { num_of_rebel_controlled_provinces = 1 }
			has_active_fervor = no
		}
	}	
}