

GS_temple_build_inmediate = {
	set_variable = { which = GS_donation_size value = 0 } 
	set_variable = { which = GS_new_power value = 0 } 
	set_variable = { which = GS_temple_wealth value = 0 } 
	set_variable = { which = GS_base_cost value = 0 } 
	set_variable = { which = money_payment value = 0 } 
	
	# Basic building values. As the event is "recurring", it is better to store them as flags and not variables. 
	if = {
		limit = {
			NOT = { has_country_flag = GS_temple_size_1 } NOT = { has_country_flag = GS_temple_size_2 } 
			NOT = { has_country_flag = GS_temple_size_3 } NOT = { has_country_flag = GS_temple_size_4 } 
		}
		set_country_flag = GS_temple_size_1
	}
	trigger_switch = {
		on_trigger = has_country_flag
		GS_temple_size_4 = { change_variable = { GS_base_cost = 4000 } change_variable = { GS_new_power = 2.0 } }
		GS_temple_size_3 = { change_variable = { GS_base_cost = 1750 } change_variable = { GS_new_power = 1.0 } }
		GS_temple_size_2 = { change_variable = { GS_base_cost = 700 }  change_variable = { GS_new_power = 0.5 } }
		GS_temple_size_1 = { change_variable = { GS_base_cost = 250 }  change_variable = { GS_new_power = 0.25 } }
	}
		# Temple 1-2-3-4 is the "size" of the temple, equivalent to shrine, small temple, great temple, and wonder. 
	if = {
		limit = { 
			NOT = { has_country_flag = GS_donation_size_1 } NOT = { has_country_flag = GS_donation_size_2 } 
			NOT = { has_country_flag = GS_donation_size_3 } NOT = { has_country_flag = GS_donation_size_4 } 
		}
		set_country_flag = GS_donation_size_1
	}
	trigger_switch = {
		on_trigger = has_country_flag
		GS_donation_size_4 = { change_variable = { GS_donation_size = 1.50 } change_variable = { GS_temple_wealth = 1.00 } } # 50% feast, 100% inside
		GS_donation_size_3 = { change_variable = { GS_donation_size = 0.75 } change_variable = { GS_temple_wealth = 0.50 } } # 25% feast, 50% inside
		GS_donation_size_2 = { change_variable = { GS_donation_size = 0.25 } change_variable = { GS_temple_wealth = 0.15 } } # 10% feast, 15% inside
		GS_donation_size_1 = { change_variable = { GS_donation_size = 0.10 } }	# 10% for feast, 0% inside
	}
	
	# Prepare values of splendor gained and total money paid, to be ready to face the amount
	set_variable = { which = GS_donation which = GS_new_power } 			multiply_variable = { GS_donation = 500 } 
	multiply_variable = { which = GS_donation which = GS_donation_size }	
	multiply_variable = { which = GS_temple_wealth which = GS_new_power }	multiply_variable = { GS_temple_wealth = 500 } 

	# Splendor is being gained at 4%. It is much higher than being done manually (2%) or passively (1% or less)
	set_variable = { which = splendor_gain which = GS_donation } multiply_variable = { splendor_gain = 0.04 }
	
	# Donation into more money
	change_variable = { which = money_payment which = GS_donation } change_variable = { which = money_payment which = GS_base_cost }
	
	
}



GS_eff_build_size_1 = {
	# if none
	if = {
		limit = {
			NOT = { has_building = shrine } 
			NOT = { has_building = small_temple } 
			NOT = { has_building = great_temple } 
		}
		add_building = shrine
		add_permanent_province_modifier = { name = GS_lv1_$deity$ duration = -1 }
	}
	# if some, their build cost is deducted from total value (supposing no extra temples exist)
	else_if = {
		limit = { has_building = shrine }	# base cost 200
		# nothing to remove
		if = { 
			limit = { check_variable = { GS_temple_power = 0.25 } }
			owner = { subtract_variable = { money_payment = 1 } } 			# need new temple, this is already in use (no discount)
		}
		else = { owner = { subtract_variable = { money_payment = 150 } } }	# consecrate existing temple (discount, 75% of this building's cost)
		add_permanent_province_modifier = { name = GS_lv1_$deity$ duration = -1 }
	}
	else_if = {	
		limit = { has_building = small_temple }	# base cost 300
		# there is a bigger one
		if = { 
			limit = { check_variable = { GS_temple_power = 0.5 } }
			owner = { subtract_variable = { money_payment = 1 } } 			# need new temple, this is already in use (no discount)
			add_permanent_province_modifier = { name = GS_lv1_$deity$ duration = -1 }
		}
		else = { 
			owner = { subtract_variable = { money_payment = 300 } } 	# the existing (empty) temple is actually bigger, so it will be moved there
			add_permanent_province_modifier = { name = GS_lv2_$deity$ duration = -1 }
		}
	}
	else_if = {	
		limit = { has_building = great_temple }	# base 400
		# there is a bigger one
		if = { 
			limit = { check_variable = { GS_temple_power = 1 } }
			owner = { subtract_variable = { money_payment = 1 } } 			# need new temple, this is already in use (no discount)
			add_permanent_province_modifier = { name = GS_lv1_$deity$ duration = -1 }
		}
		else = { 
			owner = { subtract_variable = { money_payment = 400 } } 	# the existing (empty) temple is actually bigger, so it will be moved there
			add_permanent_province_modifier = { name = GS_lv3_$deity$ duration = -1 }
		}
	}
	
	
		# remove cult and flags
	remove_province_modifier = GS_ruin_$deity$
	remove_province_modifier = GS_lv0_$deity$
	clr_province_flag = GS_forg_$deity$
	clr_province_flag = GS_hist_$deity$
	
	owner = { add_prestige = $prest$ change_variable = { splendor_gain = $splend$ } add_adm_power = -$admpow$ }
	change_variable = { which = GS_temple_wealth which = ROOT }
}

GS_eff_build_size_2 = {
	# if none
	if = {
		limit = {
			NOT = { has_building = shrine } 
			NOT = { has_building = small_temple } 
			NOT = { has_building = great_temple } 
		}
		add_building = small_temple
		add_permanent_province_modifier = { name = GS_lv2_$deity$ duration = -1 }
	}
	# if some, their build cost is deducted from total value (supposing no extra temples exist)
	else_if = {
		limit = { has_building = shrine }	# base cost 200
		remove_building = shrine 	add_building = small_temple	
		if = { 
			limit = { check_variable = { GS_temple_power = 0.25 } }
			owner = { subtract_variable = { money_payment = 1 } } 			# need new temple, this is already in use (no discount)
		}
		else = { owner = { subtract_variable = { money_payment = 150 } } }	# consecrate existing temple (discount, 75% of this building's cost)
		add_permanent_province_modifier = { name = GS_lv2_$deity$ duration = -1 }
	}
	else_if = {	
		limit = { has_building = small_temple }	# base cost 300
		# nothing to remove
		if = { 
			limit = { check_variable = { GS_temple_power = 0.5 } }
			owner = { subtract_variable = { money_payment = 1 } } 			# need new temple, this is already in use (no discount)
		}
		else = { owner = { subtract_variable = { money_payment = 225 } } }	# consecrate existing temple (discount, 75% of this building's cost)
		add_permanent_province_modifier = { name = GS_lv2_$deity$ duration = -1 }
	}
	else_if = {	
		limit = { has_building = great_temple }	# base cost 400
		# there is a bigger one
		if = { 
			limit = { check_variable = { GS_temple_power = 1 } }
			owner = { subtract_variable = { money_payment = 1 } } 			# need new temple, this is already in use (no discount)
			add_permanent_province_modifier = { name = GS_lv2_$deity$ duration = -1 }
		}
		else = { 
			owner = { subtract_variable = { money_payment = 400 } } 	# the existing (empty) temple is actually bigger, so it will be moved there
			add_permanent_province_modifier = { name = GS_lv3_$deity$ duration = -1 }
		}
	}
	
	
		# remove cult and flags
	remove_province_modifier = GS_ruin_$deity$
	remove_province_modifier = GS_lv0_$deity$
	clr_province_flag = GS_forg_$deity$
	clr_province_flag = GS_hist_$deity$
	
	owner = { add_prestige = $prest$ change_variable = { splendor_gain = $splend$ } add_adm_power = -$admpow$ }
	change_variable = { which = GS_temple_wealth which = ROOT }
}

GS_eff_build_size_3 = {
	# if none
	if = {
		limit = {
			NOT = { has_building = shrine } 
			NOT = { has_building = small_temple } 
			NOT = { has_building = great_temple } 
		}
		add_building = great_temple
	}
	# if some, their build cost is deducted from total value (supposing no extra temples exist)
	else_if = {
		limit = { has_building = shrine }	# base cost 200
		remove_building = shrine 	add_building = great_temple	
		if = { 
			limit = { check_variable = { GS_temple_power = 0.25 } }
			owner = { subtract_variable = { money_payment = 1 } } 			# need new temple, this is already in use (no discount)
		}
		else = { owner = { subtract_variable = { money_payment = 150 } } }	# consecrate existing temple (discount, 75% of this building's cost)
	}
	else_if = {	
		limit = { has_building = small_temple }	# base cost 300
		remove_building = small_temple 	add_building = great_temple	
		if = { 
			limit = { check_variable = { GS_temple_power = 0.5 } }
			owner = { subtract_variable = { money_payment = 1 } } 			# need new temple, this is already in use (no discount)
		}
		else = { owner = { subtract_variable = { money_payment = 225 } } }	# consecrate existing temple (discount, 75% of this building's cost)
	}
	else_if = {	
		limit = { has_building = great_temple }	# base cost 400
		# All ok, already has this one
		if = { 
			limit = { check_variable = { GS_temple_power = 1 } }
			owner = { subtract_variable = { money_payment = 1 } } 			# need new temple, this is already in use (no discount)
		}
		else = { owner = { subtract_variable = { money_payment = 300 } } }	# consecrate existing temple (discount, 75% of this building's cost)
	}
	
		# the temple itself
	add_permanent_province_modifier = { name = GS_lv3_$deity$ duration = -1 }
		# remove cult and flags
	remove_province_modifier = GS_ruin_$deity$
	remove_province_modifier = GS_lv0_$deity$
	clr_province_flag = GS_forg_$deity$
	clr_province_flag = GS_hist_$deity$
	
	owner = { add_prestige = $prest$ change_variable = { splendor_gain = $splend$ } add_adm_power = -$admpow$ }
	change_variable = { which = GS_temple_wealth which = ROOT }
}

GS_eff_build_size_4 = {
	# if none
	if = {
		limit = {
			NOT = { has_building = shrine } 
			NOT = { has_building = small_temple } 
			NOT = { has_building = great_temple } 
		}
		add_building = great_temple
	}
	# if some, their build cost is deducted from total value (supposing no extra temples exist)
	else_if = {
		limit = { has_building = shrine }	# base cost 200
		remove_building = shrine 	add_building = great_temple	
		if = { 
			limit = { check_variable = { GS_temple_power = 0.25 } }
			owner = { subtract_variable = { money_payment = 1 } } 			# need new temple, this is already in use (no discount)
		}
		else = { owner = { subtract_variable = { money_payment = 150 } } }	# consecrate existing temple (discount, 75% of this building's cost)
	}
	else_if = {	
		limit = { has_building = small_temple }	# base cost 300
		remove_building = small_temple 	add_building = great_temple	
		if = { 
			limit = { check_variable = { GS_temple_power = 0.5 } }
			owner = { subtract_variable = { money_payment = 1 } } 			# need new temple, this is already in use (no discount)
		}
		else = { owner = { subtract_variable = { money_payment = 225 } } }	# consecrate existing temple (discount, 75% of this building's cost)
	}
	else_if = {
		limit = { has_building = great_temple }	# base cost 400
		# All ok, already has this one
		if = { 
			limit = { check_variable = { GS_temple_power = 1 } }
			owner = { subtract_variable = { money_payment = 1 } } 			# need new temple, this is already in use (no discount)
		}
		else = { owner = { subtract_variable = { money_payment = 300 } } }	# consecrate existing temple (discount, 75% of this building's cost)
	}
	
		# the temple itself
	add_permanent_province_modifier = { name = GS_lv4_$deity$ duration = -1 }
		# remove cult and flags
	remove_province_modifier = GS_ruin_$deity$
	remove_province_modifier = GS_lv0_$deity$
	clr_province_flag = GS_forg_$deity$
	clr_province_flag = GS_hist_$deity$
	
	owner = { add_prestige = $prest$ change_variable = { splendor_gain = $splend$ } add_adm_power = -$admpow$ }
	change_variable = { which = GS_temple_wealth which = ROOT }
}


GS_eff_increase_size_2 = {
	random_owned_province = {
		limit = { has_province_modifier = GS_lv1_$deity$ }
		
		# if none
		if = {
			limit = {
				NOT = { has_building = shrine } 
				NOT = { has_building = small_temple } 
				NOT = { has_building = great_temple } 
			}
			add_building = small_temple
			add_permanent_province_modifier = { name = GS_lv2_$deity$ duration = -1 }
		}
		# if some, their build cost is deducted from total value (supposing no extra temples exist)
		else_if = {
			limit = { has_building = shrine }	# base cost 200
			remove_building = shrine 	add_building = small_temple	
			if = { 
				limit = { check_variable = { GS_temple_power = 0.25 } }
				owner = { subtract_variable = { money_payment = 1 } } 			# need new temple, this is already in use (no discount)
			}
			else = { owner = { subtract_variable = { money_payment = 150 } } }	# consecrate existing temple (discount, 75% of this building's cost)
			add_permanent_province_modifier = { name = GS_lv2_$deity$ duration = -1 }
		}
		else_if = {
			limit = { has_building = small_temple }	# base cost 300
			# nothing to remove
			if = { 
				limit = { check_variable = { GS_temple_power = 0.5 } }
				owner = { subtract_variable = { money_payment = 1 } } 			# need new temple, this is already in use (no discount)
			}
			else = { owner = { subtract_variable = { money_payment = 225 } } }	# consecrate existing temple (discount, 75% of this building's cost)
			add_permanent_province_modifier = { name = GS_lv2_$deity$ duration = -1 }
		}
		else_if = {	
			limit = { has_building = great_temple }	# base cost 400
			# there is a bigger one
			if = { 
				limit = { check_variable = { GS_temple_power = 1 } }
				owner = { subtract_variable = { money_payment = 1 } } 			# need new temple, this is already in use (no discount)
				add_permanent_province_modifier = { name = GS_lv2_$deity$ duration = -1 }
			}
			else = { 
				owner = { subtract_variable = { money_payment = 400 } } 	# the existing (empty) temple is actually bigger, so it will be moved there
				add_permanent_province_modifier = { name = GS_lv3_$deity$ duration = -1 }
			}
		}
		
		
			# remove cult, previous level, and flags
		remove_province_modifier = GS_lv0_$deity$
		remove_province_modifier = GS_lv1_$deity$
		clr_province_flag = GS_forg_$deity$
		clr_province_flag = GS_hist_$deity$
		change_variable = { which = GS_temple_wealth which = ROOT }
	}
	add_prestige = $prest$ change_variable = { splendor_gain = $splend$ } add_adm_power = -$admpow$
	
}

GS_eff_increase_size_3 = {
	random_owned_province = {
		limit = { OR = { has_province_modifier = GS_lv1_$deity$ has_province_modifier = GS_lv2_$deity$ } }
		# if none
		if = {
			limit = {
				NOT = { has_building = shrine } 
				NOT = { has_building = small_temple } 
				NOT = { has_building = great_temple } 
			}
			add_building = great_temple
		}
		# if some, their build cost is deducted from total value (supposing no extra temples exist)
		else_if = {
			limit = { has_building = shrine }	# base cost 200
			remove_building = shrine 	add_building = great_temple	
			if = { 
				limit = { check_variable = { GS_temple_power = 0.25 } }
				owner = { subtract_variable = { money_payment = 1 } } 			# need new temple, this is already in use (no discount)
			}
			else = { owner = { subtract_variable = { money_payment = 150 } } }	# consecrate existing temple (discount, 75% of this building's cost)
		}
		else_if = {	
			limit = { has_building = small_temple }	# base cost 300
			remove_building = small_temple 	add_building = great_temple	
			if = { 
				limit = { check_variable = { GS_temple_power = 0.5 } }
				owner = { subtract_variable = { money_payment = 1 } } 			# need new temple, this is already in use (no discount)
			}
			else = { owner = { subtract_variable = { money_payment = 225 } } }	# consecrate existing temple (discount, 75% of this building's cost)
		}
		else_if = {	
			limit = { has_building = great_temple }	# base cost 400
			# All ok, already has this one
			if = { 
				limit = { check_variable = { GS_temple_power = 1 } }
				owner = { subtract_variable = { money_payment = 1 } } 			# need new temple, this is already in use (no discount)
			}
			else = { owner = { subtract_variable = { money_payment = 300 } } }	# consecrate existing temple (discount, 75% of this building's cost)
		}
		
			# the temple itself
		add_permanent_province_modifier = { name = GS_lv3_$deity$ duration = -1 }
			# remove cult and flags
		remove_province_modifier = GS_lv0_$deity$
		remove_province_modifier = GS_lv1_$deity$
		remove_province_modifier = GS_lv2_$deity$
		clr_province_flag = GS_forg_$deity$
		clr_province_flag = GS_hist_$deity$
		change_variable = { which = GS_temple_wealth which = ROOT }
	}
	
	owner = { add_prestige = $prest$ change_variable = { splendor_gain = $splend$ } add_adm_power = -$admpow$ }
	
}


GS_eff_increase_size_4 = {
	random_owned_province = {
		limit = { OR = { has_province_modifier = GS_lv1_$deity$ has_province_modifier = GS_lv2_$deity$ has_province_modifier = GS_lv3_$deity$ } }
	
		# if none
		if = {
			limit = {
				NOT = { has_building = shrine } 
				NOT = { has_building = small_temple } 
				NOT = { has_building = great_temple } 
			}
			add_building = great_temple
		}
		# if some, their build cost is deducted from total value (supposing no extra temples exist)
		else_if = {
			limit = { has_building = shrine }	# base cost 200
			remove_building = shrine 	add_building = great_temple	
			if = { 
				limit = { check_variable = { GS_temple_power = 0.25 } }
				owner = { subtract_variable = { money_payment = 1 } } 			# need new temple, this is already in use (no discount)
			}
			else = { owner = { subtract_variable = { money_payment = 150 } } }	# consecrate existing temple (discount, 75% of this building's cost)
		}
		else_if = {	
			limit = { has_building = small_temple }	# base cost 300
			remove_building = small_temple 	add_building = great_temple	
			if = { 
				limit = { check_variable = { GS_temple_power = 0.5 } }
				owner = { subtract_variable = { money_payment = 1 } } 			# need new temple, this is already in use (no discount)
			}
			else = { owner = { subtract_variable = { money_payment = 225 } } }	# consecrate existing temple (discount, 75% of this building's cost)
		}
		else_if = {
			limit = { has_building = great_temple }	# base cost 400
			# All ok, already has this one
			if = { 
				limit = { check_variable = { GS_temple_power = 1 } }
				owner = { subtract_variable = { money_payment = 1 } } 			# need new temple, this is already in use (no discount)
			}
			else = { owner = { subtract_variable = { money_payment = 300 } } }	# consecrate existing temple (discount, 75% of this building's cost)
		}
		
			# the temple itself
		add_permanent_province_modifier = { name = GS_lv4_$deity$ duration = -1 }
		
		# remove cult and flags
		remove_province_modifier = GS_lv0_$deity$
		remove_province_modifier = GS_lv1_$deity$
		remove_province_modifier = GS_lv2_$deity$
		remove_province_modifier = GS_lv3_$deity$
		clr_province_flag = GS_forg_$deity$
		clr_province_flag = GS_hist_$deity$
		change_variable = { which = GS_temple_wealth which = ROOT }
	}
	owner = { add_prestige = $prest$ change_variable = { splendor_gain = $splend$ } add_adm_power = -$admpow$ }
	
}



GS_money_splendor_pay = {
	
	if = { limit = { check_variable = { money_payment = 4096 } } add_treasury = -4096 	subtract_variable = { money_payment = 4096 } }
	if = { limit = { check_variable = { money_payment = 2048 } } add_treasury = -2048 	subtract_variable = { money_payment = 2048 } }
	if = { limit = { check_variable = { money_payment = 1024 } } add_treasury = -1024 	subtract_variable = { money_payment = 1024 } }
	if = { limit = { check_variable = { money_payment = 512 } }  add_treasury = -512  	subtract_variable = { money_payment = 512 } }
	if = { limit = { check_variable = { money_payment = 256 } }  add_treasury = -256  	subtract_variable = { money_payment = 256 } }
	if = { limit = { check_variable = { money_payment = 128 } }  add_treasury = -128  	subtract_variable = { money_payment = 128 } }
	if = { limit = { check_variable = { money_payment = 64 } } 	 add_treasury = -64   	subtract_variable = { money_payment = 64 } }
	if = { limit = { check_variable = { money_payment = 32 } } 	 add_treasury = -32 	subtract_variable = { money_payment = 32 } }
	if = { limit = { check_variable = { money_payment = 16 } } 	 add_treasury = -16 	subtract_variable = { money_payment = 16 } }
	if = { limit = { check_variable = { money_payment = 8 } } 	 add_treasury = -8 		subtract_variable = { money_payment = 8 } }
	if = { limit = { check_variable = { money_payment = 4 } } 	 add_treasury = -4 		subtract_variable = { money_payment = 4 } }
	if = { limit = { check_variable = { money_payment = 2 } } 	 add_treasury = -2 		subtract_variable = { money_payment = 2 } }
	if = { limit = { check_variable = { money_payment = 1 } } 	 add_treasury = -1 		subtract_variable = { money_payment = 1 } }
	set_variable = { which = money_payment	value = 0 }
	if = { limit = { check_variable = { splendor_gain = 4096 } } add_splendor = 4096 	subtract_variable = { splendor_gain = 4096 } }
	if = { limit = { check_variable = { splendor_gain = 2048 } } add_splendor = 2048 	subtract_variable = { splendor_gain = 2048 } }
	if = { limit = { check_variable = { splendor_gain = 1024 } } add_splendor = 1024 	subtract_variable = { splendor_gain = 1024 } }
	if = { limit = { check_variable = { splendor_gain = 512 } }  add_splendor = 512 	subtract_variable = { splendor_gain = 512 } }
	if = { limit = { check_variable = { splendor_gain = 256 } }  add_splendor = 256 	subtract_variable = { splendor_gain = 256 } }
	if = { limit = { check_variable = { splendor_gain = 128 } }  add_splendor = 128 	subtract_variable = { splendor_gain = 128 } }
	if = { limit = { check_variable = { splendor_gain = 64 } } 	 add_splendor = 64 		subtract_variable = { splendor_gain = 64 } }
	if = { limit = { check_variable = { splendor_gain = 32 } }   add_splendor = 32 		subtract_variable = { splendor_gain = 32 } }
	if = { limit = { check_variable = { splendor_gain = 16 } }   add_splendor = 16 		subtract_variable = { splendor_gain = 16 } }
	if = { limit = { check_variable = { splendor_gain = 8 } }    add_splendor = 8 		subtract_variable = { splendor_gain = 8 } }
	if = { limit = { check_variable = { splendor_gain = 4 } }    add_splendor = 4 		subtract_variable = { splendor_gain = 4 } }
	if = { limit = { check_variable = { splendor_gain = 2 } }    add_splendor = 2 		subtract_variable = { splendor_gain = 2 } }
	if = { limit = { check_variable = { splendor_gain = 1 } }    add_splendor = 1 		subtract_variable = { splendor_gain = 1 } }
	set_variable = { which = splendor_gain	value = 0 }
	
}

GS_destroy_temple = {
	if = { 		limit = { has_province_modifier = GS_lv4_$deity$ } remove_province_modifier = GS_lv4_$deity$ }
	else_if = { limit = { has_province_modifier = GS_lv3_$deity$ } remove_province_modifier = GS_lv3_$deity$ }
	else_if = { limit = { has_province_modifier = GS_lv2_$deity$ } remove_province_modifier = GS_lv2_$deity$ }
	else_if = { limit = { has_province_modifier = GS_lv1_$deity$ } remove_province_modifier = GS_lv1_$deity$ }
	add_permanent_province_modifier = { name = GS_ruin_$deity$ duration = -1 }
	
}

GS_forget_temple = {
	if = { limit = { has_province_modifier = GS_lv4_$deity$ } 	remove_province_modifier = GS_lv4_$deity$ }
	if = { limit = { has_province_modifier = GS_lv3_$deity$ } 	remove_province_modifier = GS_lv3_$deity$ }
	if = { limit = { has_province_modifier = GS_lv2_$deity$ } 	remove_province_modifier = GS_lv2_$deity$ }
	if = { limit = { has_province_modifier = GS_lv1_$deity$ } 	remove_province_modifier = GS_lv1_$deity$ }
	if = { limit = { has_province_modifier = GS_ruin_$deity$ } remove_province_modifier = GS_ruin_$deity$ }
	set_province_flag = GS_forg_$deity$
}
