
military_infrastructure_modifier = {
	manpower_recovery_speed = 0.2
	global_regiment_cost = -0.1
}	

glorious_army_modifier = {
	discipline = 0.05
	general_cost = -0.2
}	

shipyards_modifier = {
	global_ship_cost = -0.1 
	sailors_recovery_speed = 0.25
}	

proud_navy_modifier = {
	naval_morale = 0.1
	navy_tradition_decay = -0.1 
}	

increasing_trade_modifier = {
	global_prov_trade_power_modifier = 0.1
	trade_efficiency = 0.1 
}	

coastal_centers_of_trade = {
	global_ship_trade_power = 0.2
	trade_efficiency = 0.1 
}	

flourishing_economy_modifier = {
	production_efficiency = 0.1
	global_trade_goods_size_modifier = 0.1 
}	

improved_infrastructure = {
	production_efficiency = 0.1
	build_cost = -0.05
}

prospering_country_modifier = {
	production_efficiency = 0.15
	global_unrest = -2
}	

stabile_government_modifier = {
	stability_cost_modifier = -0.2
	global_autonomy = -0.1 
}		

times_of_progress = {
	technology_cost = -0.1
	idea_cost = -0.05
}		

beacon_of_knowledge = {
	advisor_cost = -0.25
	free_policy = 1 
}		

rising_power_modifier = {
	prestige_decay = -0.01 
	
}	

strong_merchant_navy_modifier = {
	global_ship_trade_power = 0.15
	light_ship_power = 0.1 	
	
}	


### egypt

subjugation_of_kush_modifier = {
	land_attrition = -0.1
	army_tradition_decay = -0.1 
}	

#########################

reformed_tribal_army = {
	land_morale = 0.1
	prestige_from_land = 0.5
}

reform_of_tribe = {
	max_absolutism = 10
	yearly_absolutism = 1
}

conquered_etruria_mission = {
	technology_cost = -0.05
	production_efficiency = 0.1
}

conquered_magna_graecia = {
	global_ship_cost = -0.2
	trade_efficiency = 0.2
}

conquered_spain_mission = {
	production_efficiency = 0.1
	trade_efficiency = 0.1
}

conquered_gallia = {
	colonists = 2
	global_colonial_growth = 15
}

conquered_greece_mission = {
	diplomatic_reputation = 2
	diplomatic_upkeep = 6
}

conquered_egypt_mission = {
	global_trade_goods_size_modifier = 0.05
	merchants = 1
}

roman_expansion_modifier = {
	core_creation = -0.2
	manpower_recovery_speed = 0.33
}

pax_romana_modifier = {
	all_power_cost = -0.05
	global_unrest = -1
}

conquered_anatolia_mission = {
	cavalry_cost = -0.1
	cavalry_flanking = 0.2
}

persepolis_modifier = {
	local_tax_modifier = 0.05
	province_trade_power_modifier = 0.05 
	local_culture_conversion_cost = 0.2
	local_missionary_strength = -0.01 	
	picture = "persepolis"
}

conquered_sicilia_mission = {
	trade_efficiency = 0.15
	production_efficiency = 0.15
}

carthage_in_phoenicia = {
	naval_morale = 0.05
	trade_efficiency = 0.05
}

car_pillars_of_hercules_mission = {
	trade_efficiency = 0.15
	colonists = 1
}

car_thalassocracy = {
	merchants = 1
	trade_efficiency = 0.1
}

ath_northern_aegaean_modifier = {
	trade_efficiency = 0.1
	naval_morale = 0.1
}

ath_thalassocracy = {
	navy_tradition_decay = -0.01
	naval_maintenance_modifier = -0.1
	global_sailors_modifier = 0.25
}

united_macedon_modifier = {
	land_morale = 0.1
	manpower_recovery_speed = 0.25
}

thessalian_horses_modifier = {
	cavalry_power = 0.1
	cavalry_cost = -0.1
}

hegemon_of_greece = {
	land_morale = 0.05
	land_forcelimit_modifier = 0.15
}

conquered_thracia_modifier = {
	mercenary_cost = -0.15
	artillery_power = 0.1
}

peloponnes_mission = {
	land_morale = 0.05
	global_regiment_cost = -0.1
}

bab_reborn_empire_modifier = {
	reform_progress_growth = 0.1 
	global_autonomy = -0.01
	legitimacy = 0.1
	prestige = 0.1
	monthly_splendor = 0.2
}
bab_rebuild_economy = {
	global_tax_modifier = 0.1
	production_efficiency = 0.1 	
}
bab_eastern_trade = {
	trade_efficiency = 0.1
}
bab_phoenician_shipbuilders = {
	ship_durability = 0.05 
	global_ship_cost = -0.1 
}
bab_arabian_trade = {
	trade_efficiency = 0.05
	caravan_power = 0.2
}

trade_mission_mod = {
	trade_efficiency = 0.05
	merchants = 1
}
religious_mission_mod = {
	global_missionary_strength = 0.005
	stability_cost_modifier = -0.05
}
invasion_prep_mod = {
	manpower_recovery_speed = 0.5
	general_cost = -0.5
	land_morale = 0.1
	discipline = 0.1
}
beacon_knowledge_mod = {
	technology_cost = -0.05
	innovativeness_gain = 0.5
	advisor_cost = -0.2
}

pse_united_persians = {
	land_morale = 0.1
	cavalry_power = 0.1
}
pse_eastern_expansion = {
	cavalry_flanking = 0.15
	cavalry_cost = -0.1
}

greek_expansion = {
	land_morale = 0.1
	manpower_recovery_speed = 0.2
}
greek_army_built = {
	discipline = 0.05
	army_tradition_decay = -0.1 
}
hegemon_of_greece_mis = {
	diplomatic_reputation = 2
	technology_cost = -0.05
	advisor_cost = -0.2
}

united_epirus = {
	global_manpower_modifier = 0.2
	land_forcelimit_modifier = 0.2 
}

median_expansion = {
	land_morale = 0.1
	manpower_recovery_speed = 0.2
}

mdi_armoured_cavalry = {
	cavalry_cost = 0.1
	cavalry_power = 0.05
}

mdi_first_troop_separation = {
	discipline = 0.05
	global_regiment_cost = -0.1
}

mdi_scythian_tactics = {
	cavalry_flanking = 0.25
	cavalry_cost = -0.1
	leader_land_fire = 1
}
mdi_benevolent_overlord = {
	reduced_liberty_desire = 10
}