
elp_1 = {
	trade_goods_size_modifier = -0.9
	
	picture = "elp_1"
}
elp_2 = {
	trade_goods_size_modifier = -0.5
	
	picture = "elp_2"
}
elp_3 = {
	trade_goods_size_modifier = -0.1
	picture = "elp_3"
}
elp_4 = {
	trade_goods_size_modifier = 0.2
	local_build_cost = -0.05
	local_build_time = -0.05
	
	picture = "elp_4"
}
elp_5 = {
	trade_goods_size_modifier = 0.5
	local_build_cost = -0.1
	local_build_time = -0.1
	
	picture = "elp_5"
}

elephant_work = {
	local_production_efficiency = 0.2
	local_ship_cost = -0.1
	local_ship_repair = 0.1
	local_build_cost = -0.1
	local_build_time = -0.1
	
	picture = "elephants_for_work"
}

elephant_games = {
	local_unrest = -3
	local_tax_modifier = 0.2
	province_trade_power_modifier = 0.1
}

#########################################

land_reclamtion_1 = {
	local_manpower_modifier = 0.05
	local_production_efficiency = 0.05
	trade_goods_size_modifier = 0.05
	allowed_num_of_buildings = 2
	
	picture = "reclamtion_1"
}

land_reclamtion_2 = {
	local_manpower_modifier = 0.1
	local_production_efficiency = 0.1
	trade_goods_size_modifier = 0.1
	allowed_num_of_buildings = 4
	
	picture = "reclamtion_2"
}

land_reclamtion_3 = {
	local_manpower_modifier = 0.15
	local_production_efficiency = 0.15
	trade_goods_size_modifier = 0.15
	allowed_num_of_buildings = 6
	
	picture = "reclamtion_3"
}

land_reclamtion_4 = {
	local_manpower_modifier = 0.2
	local_production_efficiency = 0.2
	trade_goods_size_modifier = 0.2
	allowed_num_of_buildings = 8
	
	picture = "reclamtion_4"
}

land_reclamtion_5 = {
	local_manpower_modifier = 0.25
	local_production_efficiency = 0.25
	trade_goods_size_modifier = 0.25
	allowed_num_of_buildings = 10
	
	picture = "reclamtion_5"
}

#########################################
