namespace = ai_construction


########################################################################################
# military setlements
########################################################################################
province_event = {
	id = ai_construction.1
	title = "ai_construction.1.t"
	desc = "ai_construction.1.d"
	picture = construction
	hidden = yes
	
	trigger = {
		OR = {
			has_estate = estate_allies
			has_estate = estate_free_city
			has_province_modifier = autonomous_building_allowed
		}
		NOT = { has_construction = building }
		num_free_building_slots = 1 
		
		OR = {
				can_build = small_army_camp
			AND = {
				has_building = small_army_camp
				can_build = small_military_settlement
			}
			AND = {
				has_building = small_military_settlement
				can_build = big_military_settlement
			}
		}
		
	}
	
	mean_time_to_happen = {
		months = 240
		
		modifier = {
				factor = 1.25
				has_estate = estate_free_city
			}
		modifier = {
				factor = 0.85
				has_estate = estate_allies
			}
		modifier = {
				factor = 1.25
				has_building = small_army_camp
			}
		modifier = {
				factor = 1.5
				has_building = small_military_settlement
			}
			
			
		modifier = {
				factor = 0.8
				num_free_building_slots = 3
			}
		modifier = {
				factor = 0.8
				base_tax = 2
			}
		modifier = {
				factor = 0.8
				base_tax = 4
			}
		modifier = {
				factor = 0.8
				base_production = 3
			}
		modifier = {
				factor = 0.8
				base_production = 6
			}
		modifier = {
				factor = 0.75
				is_prosperous = yes 
			}
		modifier = {
				factor = 1.5
				devastation = 10
			}
		modifier = {
				factor = 20.0
				controlled_by = REB 
			}
		modifier = {
				factor = 10.0
				 has_siege = yes 
			}
		modifier = {
				factor = 2.0
				NOT = { controlled_by = OWNER  }
			}
	}
	
	immediate = {
		if = {
			limit = { can_build = small_army_camp }
			add_building_construction = {
				building = small_army_camp
				speed = 1
				cost = 0
			}
			else = {
				if = {
					limit = { can_build = small_military_settlement }
					add_building_construction = {
						building = small_military_settlement
						speed = 1
						cost = 0
					}
					else = {
						if = {
							limit = { can_build = big_military_settlement }
							add_building_construction = {
								building = big_military_settlement
								speed = 1
								cost = 0
							}
						}
					}
				}
			}
		}
	}
	
	
	option = {
		name = "ai_construction.1.a"
	}
}

########################################################################################
# roads
########################################################################################
province_event = {
	id = ai_construction.2
	title = "ai_construction.1.t"
	desc = "ai_construction.1.d"
	picture = construction
	hidden = yes
	
	trigger = {
		OR = {
			has_estate = estate_allies
			has_estate = estate_free_city
			has_province_modifier = autonomous_building_allowed
		}
		NOT = { has_construction = building }
		num_free_building_slots = 1 
		
		OR = {
				can_build = gravel_road
			AND = {
				has_building = gravel_road
				can_build = paved_road
			}
			AND = {
				has_building = paved_road
				can_build = imperial_road
			}
		}
		
	}
	
	mean_time_to_happen = {
		months = 240
		
		modifier = {
				factor = 1.25
				has_building = paved_road
			}
		modifier = {
				factor = 1.5
				has_building = imperial_road
			}
			
			
		modifier = {
				factor = 0.8
				num_free_building_slots = 3
			}
		modifier = {
				factor = 0.8
				base_tax = 2
			}
		modifier = {
				factor = 0.8
				base_tax = 4
			}
		modifier = {
				factor = 0.8
				base_production = 3
			}
		modifier = {
				factor = 0.8
				base_production = 6
			}
		modifier = {
				factor = 0.75
				is_prosperous = yes 
			}
		modifier = {
				factor = 1.5
				devastation = 10
			}
		modifier = {
				factor = 20.0
				controlled_by = REB 
			}
		modifier = {
				factor = 10.0
				 has_siege = yes 
			}
		modifier = {
				factor = 2.0
				NOT = { controlled_by = OWNER  }
			}
	}
	
	immediate = {
		if = {
			limit = { can_build = gravel_road }
			add_building_construction = {
				building = gravel_road
				speed = 1
				cost = 0
			}
			else = {
				if = {
					limit = { can_build = paved_road }
					add_building_construction = {
						building = paved_road
						speed = 1
						cost = 0
					}
					else = {
						if = {
							limit = { can_build = imperial_road }
							add_building_construction = {
								building = imperial_road
								speed = 1
								cost = 0
							}
						}
					}
				}
			}
		}
	}
	
	
	option = {
		name = "ai_construction.1.a"
	}
}

########################################################################################
# harbor
########################################################################################
province_event = {
	id = ai_construction.3
	title = "ai_construction.1.t"
	desc = "ai_construction.1.d"
	picture = construction
	hidden = yes
	
	trigger = {
		OR = {
			has_estate = estate_allies
			has_estate = estate_free_city
			has_province_modifier = autonomous_building_allowed
		}
		has_port = yes
		NOT = { has_construction = building }
		num_free_building_slots = 1 
		
		OR = {
				can_build = small_harbor
			AND = {
				has_building = small_harbor
				can_build = big_harbor
			}
			AND = {
				has_building = big_harbor
				can_build = harbor_district
			}
		}
		
	}
	
	mean_time_to_happen = {
		months = 240
		
		modifier = {
				factor = 0.8
				province_trade_power = 15
			}
		modifier = {
				factor = 1.25
				NOT = {  province_trade_power = 5 }
			}
		modifier = {
				factor = 0.8
				has_estate = estate_free_city
			}
		modifier = {
				factor = 1.25
				has_building = big_harbor
			}
		modifier = {
				factor = 1.5
				has_building = harbor_district
			}
			
			
		modifier = {
				factor = 0.8
				num_free_building_slots = 3
			}
		modifier = {
				factor = 0.8
				base_tax = 2
			}
		modifier = {
				factor = 0.8
				base_tax = 4
			}
		modifier = {
				factor = 0.8
				base_production = 3
			}
		modifier = {
				factor = 0.8
				base_production = 6
			}
		modifier = {
				factor = 0.75
				is_prosperous = yes 
			}
		modifier = {
				factor = 1.5
				devastation = 10
			}
		modifier = {
				factor = 20.0
				controlled_by = REB 
			}
		modifier = {
				factor = 10.0
				 has_siege = yes 
			}
		modifier = {
				factor = 2.0
				NOT = { controlled_by = OWNER  }
			}
	}
	
	immediate = {
		if = {
			limit = { can_build = small_harbor }
			add_building_construction = {
				building = small_harbor
				speed = 1
				cost = 0
			}
			else = {
				if = {
					limit = { can_build = big_harbor }
					add_building_construction = {
						building = big_harbor
						speed = 1
						cost = 0
					}
					else = {
						if = {
							limit = { can_build = harbor_district }
							add_building_construction = {
								building = harbor_district
								speed = 1
								cost = 0
							}
						}
					}
				}
			}
		}
	}
	
	
	option = {
		name = "ai_construction.1.a"
	}
}

########################################################################################
# market
########################################################################################
province_event = {
	id = ai_construction.4
	title = "ai_construction.1.t"
	desc = "ai_construction.1.d"
	picture = construction
	hidden = yes
	
	trigger = {
		OR = {
			has_estate = estate_allies
			has_estate = estate_free_city
			has_province_modifier = autonomous_building_allowed
		}
		NOT = { has_construction = building }
		num_free_building_slots = 1 
		
		OR = {
				can_build = small_market
			AND = {
				has_building = small_market
				can_build = medium_market
			}
			AND = {
				has_building = medium_market
				can_build = great_market
			}
		}
		
	}
	
	mean_time_to_happen = {
		months = 240
		
		modifier = {
				factor = 0.8
				province_trade_power = 15
			}
		modifier = {
				factor = 1.25
				NOT = {  province_trade_power = 5 }
			}
		modifier = {
				factor = 1.25
				has_estate = estate_allies
			}
		modifier = {
				factor = 0.8
				has_estate = estate_free_city
			}
		modifier = {
				factor = 1.25
				has_building = medium_market
			}
		modifier = {
				factor = 1.5
				has_building = great_market
			}
			
			
		modifier = {
				factor = 0.8
				num_free_building_slots = 3
			}
		modifier = {
				factor = 0.8
				base_tax = 2
			}
		modifier = {
				factor = 0.8
				base_tax = 4
			}
		modifier = {
				factor = 0.8
				base_production = 3
			}
		modifier = {
				factor = 0.8
				base_production = 6
			}
		modifier = {
				factor = 0.75
				is_prosperous = yes 
			}
		modifier = {
				factor = 1.5
				devastation = 10
			}
		modifier = {
				factor = 20.0
				controlled_by = REB 
			}
		modifier = {
				factor = 10.0
				 has_siege = yes 
			}
		modifier = {
				factor = 2.0
				NOT = { controlled_by = OWNER  }
			}
	}
	
	immediate = {
		if = {
			limit = { can_build = small_market }
			add_building_construction = {
				building = small_market
				speed = 1
				cost = 0
			}
			else = {
				if = {
					limit = { can_build = medium_market }
					add_building_construction = {
						building = medium_market
						speed = 1
						cost = 0
					}
					else = {
						if = {
							limit = { can_build = great_market }
							add_building_construction = {
								building = great_market
								speed = 1
								cost = 0
							}
						}
					}
				}
			}
		}
	}
	
	
	option = {
		name = "ai_construction.1.a"
	}
}

########################################################################################
# mines
########################################################################################
province_event = {
	id = ai_construction.5
	title = "ai_construction.1.t"
	desc = "ai_construction.1.d"
	picture = construction
	hidden = yes
	
	trigger = {
		OR = {
			has_estate = estate_allies
			has_estate = estate_free_city
			has_province_modifier = autonomous_building_allowed
		}
		NOT = { has_construction = building }
		num_free_building_slots = 1 
		
		OR = {
				can_build = quarry
			AND = {
				has_building = quarry
				can_build = small_mine
			}
			AND = {
				has_building = small_mine
				can_build = big_mine
			}
		}
		
	}
	
	mean_time_to_happen = {
		months = 240
		
		modifier = {
				factor = 0.8
				OR = {
					trade_goods = marble
					trade_goods = tin
					trade_goods = gems
					trade_goods = silver
					trade_goods = gold
				}
			}
		modifier = {
				factor = 1.25
				has_estate = estate_allies
			}
		modifier = {
				factor = 1.25
				has_estate = estate_free_city
			}
		modifier = {
				factor = 1.25
				has_building = small_mine
			}
		modifier = {
				factor = 1.5
				has_building = big_mine
			}
			
			
		modifier = {
				factor = 0.8
				num_free_building_slots = 3
			}
		modifier = {
				factor = 0.8
				base_tax = 2
			}
		modifier = {
				factor = 0.8
				base_tax = 4
			}
		modifier = {
				factor = 0.8
				base_production = 3
			}
		modifier = {
				factor = 0.8
				base_production = 6
			}
		modifier = {
				factor = 0.75
				is_prosperous = yes 
			}
		modifier = {
				factor = 1.5
				devastation = 10
			}
		modifier = {
				factor = 20.0
				controlled_by = REB 
			}
		modifier = {
				factor = 10.0
				 has_siege = yes 
			}
		modifier = {
				factor = 2.0
				NOT = { controlled_by = OWNER  }
			}
	}
	
	immediate = {
		if = {
			limit = { can_build = quarry }
			add_building_construction = {
				building = quarry
				speed = 1
				cost = 0
			}
			else = {
				if = {
					limit = { can_build = small_mine }
					add_building_construction = {
						building = small_mine
						speed = 1
						cost = 0
					}
					else = {
						if = {
							limit = { can_build = big_mine }
							add_building_construction = {
								building = big_mine
								speed = 1
								cost = 0
							}
						}
					}
				}
			}
		}
	}
	
	
	option = {
		name = "ai_construction.1.a"
	}
}

########################################################################################
# workshop
########################################################################################
province_event = {
	id = ai_construction.6
	title = "ai_construction.1.t"
	desc = "ai_construction.1.d"
	picture = construction
	hidden = yes
	
	trigger = {
		OR = {
			has_estate = estate_allies
			has_estate = estate_free_city
			has_province_modifier = autonomous_building_allowed
		}
		NOT = { has_construction = building }
		num_free_building_slots = 1 
		
		OR = {
				can_build = craftsman
			AND = {
				has_building = craftsman
				can_build = small_workshop
			}
			AND = {
				has_building = small_workshop
				can_build = artisan_district
			}
		}
		
	}
	
	mean_time_to_happen = {
		months = 240
		
		modifier = {
				factor = 0.8
				OR = {
					trade_goods = fur
					trade_goods = amber
					trade_goods = paper
					trade_goods = dyes
					trade_goods = glas
					trade_goods = silk
					trade_goods = ivory
				}
			}
		modifier = {
				factor = 1.25
				has_estate = estate_allies
			}
		modifier = {
				factor = 1.25
				has_estate = estate_free_city
			}
		modifier = {
				factor = 1.25
				has_building = small_workshop
			}
		modifier = {
				factor = 1.5
				has_building = artisan_district
			}
			
			
		modifier = {
				factor = 0.8
				num_free_building_slots = 3
			}
		modifier = {
				factor = 0.8
				base_tax = 2
			}
		modifier = {
				factor = 0.8
				base_tax = 4
			}
		modifier = {
				factor = 0.8
				base_production = 3
			}
		modifier = {
				factor = 0.8
				base_production = 6
			}
		modifier = {
				factor = 0.75
				is_prosperous = yes 
			}
		modifier = {
				factor = 1.5
				devastation = 10
			}
		modifier = {
				factor = 20.0
				controlled_by = REB 
			}
		modifier = {
				factor = 10.0
				 has_siege = yes 
			}
		modifier = {
				factor = 2.0
				NOT = { controlled_by = OWNER  }
			}
	}
	
	immediate = {
		if = {
			limit = { can_build = craftsman }
			add_building_construction = {
				building = craftsman
				speed = 1
				cost = 0
			}
			else = {
				if = {
					limit = { can_build = small_workshop }
					add_building_construction = {
						building = small_workshop
						speed = 1
						cost = 0
					}
					else = {
						if = {
							limit = { can_build = artisan_district }
							add_building_construction = {
								building = artisan_district
								speed = 1
								cost = 0
							}
						}
					}
				}
			}
		}
	}
	
	
	option = {
		name = "ai_construction.1.a"
	}
}

########################################################################################
# irrigation
########################################################################################
province_event = {
	id = ai_construction.7
	title = "ai_construction.1.t"
	desc = "ai_construction.1.d"
	picture = construction
	hidden = yes
	
	trigger = {
		OR = {
			has_estate = estate_allies
			has_estate = estate_free_city
			has_province_modifier = autonomous_building_allowed
		}
		NOT = { has_construction = building }
		num_free_building_slots = 1 
		
		OR = {
				can_build = small_water_irrigation
			AND = {
				has_building = small_water_irrigation
				can_build = big_water_irrigation
			}
			AND = {
				has_building = big_water_irrigation
				can_build = big_estate
			}
		}
		
	}
	
	mean_time_to_happen = {
		months = 240
		
		modifier = {
				factor = 0.8
				OR = {
					trade_goods = spices
					trade_goods = horses
					trade_goods = olibanum
				}
			}
		modifier = {
				factor = 1.25
				has_estate = estate_allies
			}
		modifier = {
				factor = 1.25
				has_estate = estate_free_city
			}
		modifier = {
				factor = 1.25
				has_building = big_water_irrigation
			}
		modifier = {
				factor = 1.5
				has_building = big_estate
			}
			
			
		modifier = {
				factor = 0.8
				num_free_building_slots = 3
			}
		modifier = {
				factor = 0.8
				base_tax = 2
			}
		modifier = {
				factor = 0.8
				base_tax = 4
			}
		modifier = {
				factor = 0.8
				base_production = 3
			}
		modifier = {
				factor = 0.8
				base_production = 6
			}
		modifier = {
				factor = 0.75
				is_prosperous = yes 
			}
		modifier = {
				factor = 1.5
				devastation = 10
			}
		modifier = {
				factor = 20.0
				controlled_by = REB 
			}
		modifier = {
				factor = 10.0
				 has_siege = yes 
			}
		modifier = {
				factor = 2.0
				NOT = { controlled_by = OWNER  }
			}
	}
	
	immediate = {
		if = {
			limit = { can_build = small_water_irrigation }
			add_building_construction = {
				building = small_water_irrigation
				speed = 1
				cost = 0
			}
			else = {
				if = {
					limit = { can_build = big_water_irrigation }
					add_building_construction = {
						building = big_water_irrigation
						speed = 1
						cost = 0
					}
					else = {
						if = {
							limit = { can_build = big_estate }
							add_building_construction = {
								building = big_estate
								speed = 1
								cost = 0
							}
						}
					}
				}
			}
		}
	}
	
	
	option = {
		name = "ai_construction.1.a"
	}
}

########################################################################################
# tax collector
########################################################################################
province_event = {
	id = ai_construction.8
	title = "ai_construction.1.t"
	desc = "ai_construction.1.d"
	picture = construction
	hidden = yes
	
	trigger = {
		OR = {
			has_estate = estate_allies
			has_estate = estate_free_city
			has_province_modifier = autonomous_building_allowed
		}
		NOT = { has_construction = building }
		num_free_building_slots = 1 
		
		OR = {
				can_build = taxman
			AND = {
				has_building = taxman
				can_build = tax_collector
			}
		}
		
	}
	
	mean_time_to_happen = {
		months = 240

		modifier = {
				factor = 1.25
				has_estate = estate_allies
			}
		modifier = {
				factor = 1.25
				has_building = taxman
			}
			
			
		modifier = {
				factor = 0.8
				num_free_building_slots = 3
			}
		modifier = {
				factor = 0.8
				base_tax = 2
			}
		modifier = {
				factor = 0.8
				base_tax = 4
			}
		modifier = {
				factor = 0.8
				base_production = 3
			}
		modifier = {
				factor = 0.8
				base_production = 6
			}
		modifier = {
				factor = 0.75
				is_prosperous = yes 
			}
		modifier = {
				factor = 1.5
				devastation = 10
			}
		modifier = {
				factor = 20.0
				controlled_by = REB 
			}
		modifier = {
				factor = 10.0
				 has_siege = yes 
			}
		modifier = {
				factor = 2.0
				NOT = { controlled_by = OWNER  }
			}
	}
	
	immediate = {
		if = {
			limit = { can_build = taxman }
			add_building_construction = {
				building = taxman
				speed = 1
				cost = 0
			}
			else = {
				if = {
					limit = { can_build = tax_collector }
					add_building_construction = {
						building = tax_collector
						speed = 1
						cost = 0
					}
				}
			}
		}
	}
	
	
	option = {
		name = "ai_construction.1.a"
	}
}

########################################################################################
# government
########################################################################################
province_event = {
	id = ai_construction.9
	title = "ai_construction.1.t"
	desc = "ai_construction.1.d"
	picture = construction
	hidden = yes
	
	trigger = {
		OR = {
			has_estate = estate_allies
			has_estate = estate_free_city
			has_province_modifier = autonomous_building_allowed
		}
		NOT = { has_construction = building }
		num_free_building_slots = 1 
		
		OR = {
				can_build = small_townhall
			AND = {
				has_building = small_townhall
				can_build = big_townhall
			}
		}
		
	}
	
	mean_time_to_happen = {
		months = 240

		modifier = {
				factor = 2.5
				has_estate = estate_allies
			}
		modifier = {
				factor = 2.5
				has_estate = estate_free_city
			}
		modifier = {
				factor = 1.25
				has_building = small_townhall
			}
			
			
		modifier = {
				factor = 0.8
				num_free_building_slots = 3
			}
		modifier = {
				factor = 0.8
				base_tax = 2
			}
		modifier = {
				factor = 0.8
				base_tax = 4
			}
		modifier = {
				factor = 0.8
				base_production = 3
			}
		modifier = {
				factor = 0.8
				base_production = 6
			}
		modifier = {
				factor = 0.75
				is_prosperous = yes 
			}
		modifier = {
				factor = 1.5
				devastation = 10
			}
		modifier = {
				factor = 20.0
				controlled_by = REB 
			}
		modifier = {
				factor = 10.0
				 has_siege = yes 
			}
		modifier = {
				factor = 2.0
				NOT = { controlled_by = OWNER  }
			}
	}
	
	immediate = {
		if = {
			limit = { can_build = small_townhall }
			add_building_construction = {
				building = small_townhall
				speed = 1
				cost = 0
			}
			else = {
				if = {
					limit = { can_build = big_townhall }
					add_building_construction = {
						building = big_townhall
						speed = 1
						cost = 0
					}
				}
			}
		}
	}
	
	
	option = {
		name = "ai_construction.1.a"
	}
}

########################################################################################
# baths
########################################################################################
province_event = {
	id = ai_construction.10
	title = "ai_construction.1.t"
	desc = "ai_construction.1.d"
	picture = construction
	hidden = yes
	
	trigger = {
		OR = {
			has_estate = estate_allies
			has_estate = estate_free_city
			has_province_modifier = autonomous_building_allowed
		}
		NOT = { has_construction = building }
		num_free_building_slots = 1 
		
		OR = {
				can_build = small_bath
			AND = {
				has_building = small_bath
				can_build = big_bath
			}
		}
		
	}
	
	mean_time_to_happen = {
		months = 240

		modifier = {
				factor = 1.25
				has_estate = estate_allies
			}
		modifier = {
				factor = 1.25
				has_building = small_bath
			}
			
			
		modifier = {
				factor = 0.8
				num_free_building_slots = 3
			}
		modifier = {
				factor = 0.8
				base_tax = 2
			}
		modifier = {
				factor = 0.8
				base_tax = 4
			}
		modifier = {
				factor = 0.8
				base_production = 3
			}
		modifier = {
				factor = 0.8
				base_production = 6
			}
		modifier = {
				factor = 0.75
				is_prosperous = yes 
			}
		modifier = {
				factor = 1.5
				devastation = 10
			}
		modifier = {
				factor = 20.0
				controlled_by = REB 
			}
		modifier = {
				factor = 10.0
				 has_siege = yes 
			}
		modifier = {
				factor = 2.0
				NOT = { controlled_by = OWNER  }
			}
	}
	
	immediate = {
		if = {
			limit = { can_build = small_bath }
			add_building_construction = {
				building = small_bath
				speed = 1
				cost = 0
			}
			else = {
				if = {
					limit = { can_build = big_bath }
					add_building_construction = {
						building = big_bath
						speed = 1
						cost = 0
					}
				}
			}
		}
	}
	
	
	option = {
		name = "ai_construction.1.a"
	}
}

########################################################################################
# temple
########################################################################################
province_event = {
	id = ai_construction.11
	title = "ai_construction.1.t"
	desc = "ai_construction.1.d"
	picture = construction
	hidden = yes
	
	trigger = {
		OR = {
			has_estate = estate_allies
			has_estate = estate_free_city
			has_province_modifier = autonomous_building_allowed
		}
		NOT = { has_construction = building }
		num_free_building_slots = 1 
		
		OR = {
				can_build = shrine
			AND = {
				has_building = shrine
				can_build = small_temple
			}
			AND = {
				has_building = small_temple
				can_build = great_temple
			}
		}
		
	}
	
	mean_time_to_happen = {
		months = 240

		modifier = {
				factor = 1.25
				has_estate = estate_allies
			}
		modifier = {
				factor = 1.25
				has_building = shrine
			}
		modifier = {
				factor = 1.5
				has_building = small_temple
			}
			
			
		modifier = {
				factor = 0.8
				num_free_building_slots = 3
			}
		modifier = {
				factor = 0.8
				base_tax = 2
			}
		modifier = {
				factor = 0.8
				base_tax = 4
			}
		modifier = {
				factor = 0.8
				base_production = 3
			}
		modifier = {
				factor = 0.8
				base_production = 6
			}
		modifier = {
				factor = 0.75
				is_prosperous = yes 
			}
		modifier = {
				factor = 1.5
				devastation = 10
			}
		modifier = {
				factor = 20.0
				controlled_by = REB 
			}
		modifier = {
				factor = 10.0
				 has_siege = yes 
			}
		modifier = {
				factor = 2.0
				NOT = { controlled_by = OWNER  }
			}
	}
	
	immediate = {
		if = {
			limit = { can_build = shrine }
			add_building_construction = {
				building = shrine
				speed = 1
				cost = 0
			}
			else = {
				if = {
					limit = { can_build = small_temple }
					add_building_construction = {
						building = small_temple
						speed = 1
						cost = 0
					}
					else = {
						if = {
							limit = { can_build = great_temple }
							add_building_construction = {
								building = great_temple
								speed = 1
								cost = 0
							}
						}
					}
				}
			}
		}
	}
	
	
	option = {
		name = "ai_construction.1.a"
	}
}

########################################################################################
# theater
########################################################################################
province_event = {
	id = ai_construction.12
	title = "ai_construction.1.t"
	desc = "ai_construction.1.d"
	picture = construction
	hidden = yes
	
	trigger = {
		OR = {
			has_estate = estate_allies
			has_estate = estate_free_city
			has_province_modifier = autonomous_building_allowed
		}
		NOT = { has_construction = building }
		num_free_building_slots = 1 
		
		OR = {
				can_build = small_theater
			AND = {
				has_building = small_theater
				can_build = big_theater
			}
			AND = {
				has_building = big_theater
				can_build = great_theater
			}
		}
		
	}
	
	mean_time_to_happen = {
		months = 240

		modifier = {
				factor = 1.25
				has_estate = estate_allies
			}
		modifier = {
				factor = 1.25
				has_building = small_theater
			}
		modifier = {
				factor = 1.5
				has_building = big_theater
			}
			
			
		modifier = {
				factor = 0.8
				num_free_building_slots = 3
			}
		modifier = {
				factor = 0.8
				base_tax = 2
			}
		modifier = {
				factor = 0.8
				base_tax = 4
			}
		modifier = {
				factor = 0.8
				base_production = 3
			}
		modifier = {
				factor = 0.8
				base_production = 6
			}
		modifier = {
				factor = 0.75
				is_prosperous = yes 
			}
		modifier = {
				factor = 1.5
				devastation = 10
			}
		modifier = {
				factor = 20.0
				controlled_by = REB 
			}
		modifier = {
				factor = 10.0
				 has_siege = yes 
			}
		modifier = {
				factor = 2.0
				NOT = { controlled_by = OWNER  }
			}
	}
	
	immediate = {
		if = {
			limit = { can_build = small_theater }
			add_building_construction = {
				building = small_theater
				speed = 1
				cost = 0
			}
			else = {
				if = {
					limit = { can_build = big_theater }
					add_building_construction = {
						building = big_theater
						speed = 1
						cost = 0
					}
					else = {
						if = {
							limit = { can_build = great_theater }
							add_building_construction = {
								building = great_theater
								speed = 1
								cost = 0
							}
						}
					}
				}
			}
		}
	}
	
	
	option = {
		name = "ai_construction.1.a"
	}
}