namespace = yellow_turbans

########################################################################################
# yellow turbans Start
########################################################################################
country_event = {
	id = yellow_turbans.1	
	title = "yellow_turbans.1.t"
	desc = "yellow_turbans.1.d"
	picture = civilwar
	is_triggered_only = yes

	major = yes
	
	trigger = {

	}
	
	
	mean_time_to_happen = {
		days = 1
		
	}

	immediate = {
		set_country_flag = yellow_turban_revolt_flag
		random_owned_province = {
			limit = {
				is_core = ROOT 
			}
			spawn_rebels = {
				type = 	yellow_turban_revolt
				size = 5
				win = yes
			}
		}
	}
	
	option = {
		name = "yellow_turbans.1.a"
			add_stability = -1
			add_prestige = -20
			add_legitimacy = -20
	}
	option = {
		name = "yellow_turbans.1.a"
			add_stability = -3
	}

}
########################################################################################
# yellow turbans ends
########################################################################################
country_event = {
	id = yellow_turbans.2	
	title = "yellow_turbans.2.t"
	desc = "yellow_turbans.2.d"
	picture = lostbattle
	is_triggered_only = yes

	major = yes
	
	trigger = {
		
	}
	
	
	mean_time_to_happen = {
		days = 1
		
	}

	immediate = {
		clr_country_flag = has_forced_labor_flag
	}
	
	option = {
		name = "yellow_turbans.2.a"
			add_stability = 1
			add_legitimacy = 25
	}

}


########################################################################################
# revolt
########################################################################################
country_event = {
	id = yellow_turbans.3
	title = "yellow_turbans.3.t"
	desc = "yellow_turbans.3.d"
	picture = civilwar
	is_triggered_only = yes
	
	trigger = {
		
	}
	
	mean_time_to_happen = {
		days = 1
		
	}
	option = {
		name = "yellow_turbans.3.a"
		ai_chance = { factor = 70 }
			random_owned_province = {
			limit = {
				is_core = ROOT 
			}
			spawn_rebels = {
				type = 	yellow_turban_revolt
				size = 4
				win = yes
			}
		}
			
	}
}
########################################################################################
# forced labor ?
########################################################################################
country_event = {
	id = yellow_turbans.4
	title = "yellow_turbans.4.t"
	desc = "yellow_turbans.4.d"
	picture = civilwar
	is_triggered_only = yes
	
	trigger = {
		has_country_modifier = forced_labor
		NOT = { has_country_flag = has_forced_labor_flag }
	}
	
	mean_time_to_happen = {
		days = 1
		
	}
	option = {
		name = "yellow_turbans.4.a"
		ai_chance = { factor = 70 }
			add_legitimacy = 5
			set_country_flag = keep_forced_labor_flag
			
	}
	option = {
		name = "yellow_turbans.4.a"
		ai_chance = { factor = 30 }
			remove_country_modifier = forced_labor
			add_legitimacy = -10
	}
}

