namespace = elections

# Election!
country_event = {
	id = elections.1
	title = "elections.1.t"
	desc = "elections.1.d"
	picture = senat
	
	is_triggered_only = yes
	
	trigger = {
		government = republic
		NOT = { has_reform = greek_polis_reform }
	}
	

	option = {
		name = "elections.a"	# An administrator type
		ai_chance = { factor = 30 }
		define_ruler = {
			adm = 2
			max_random_dip = 4
			max_random_mil = 4
			
		}
		add_adm_power = 20
		add_dip_power = -10
		add_mil_power = -10

	}
	option = {
		name = "elections.b"	# A diplomat
		ai_chance = { factor = 30 }
		define_ruler = {
			max_random_adm = 4
			DIP = 2
			max_random_mil = 4
			
		}
		add_adm_power = -10
		add_dip_power = 20
		add_mil_power = -10
	}
	option = {
		name = "elections.c"	# A military man
		ai_chance = { factor = 30 }
		define_ruler = {
			max_random_adm = 4
			max_random_dip = 4
			mil = 2					
			
		}
		add_adm_power = -10
		add_dip_power = -10
		add_mil_power = 20
	}
	option = {
		name = "elections.e"	# the old one
		ai_chance = { factor = 10 }
		
		if = {
			limit = { tag = ROM }
			add_republican_tradition = -15
		}
		if = {
			limit = { NOT = { tag = ROM } }
			add_republican_tradition = -10
		}
	}
}
# Election!
country_event = {
	id = elections.2
	title = "elections.1.t"
	desc = "elections.1.d"
	picture = senat
	
	is_triggered_only = yes
	
	trigger = {
		government = republic
		NOT = { has_reform = greek_polis_reform }
	}
	

	option = {
		name = "elections.a"	# An administrator type
		ai_chance = { factor = 30 }
		define_ruler = {
			
			max_random_dip = 4
			max_random_mil = 4				
			
		}
		add_adm_power = 20
		add_dip_power = -10
		add_mil_power = -10

	}
	option = {
		name = "elections.b"	# A diplomat
		ai_chance = { factor = 30 }
		define_ruler = {
			max_random_adm = 4
			
			max_random_mil = 4				
			
		}
		add_adm_power = -10
		add_dip_power = 20
		add_mil_power = -10
	}
	option = {
		name = "elections.c"	# A military man
		ai_chance = { factor = 30 }
		define_ruler = {
			max_random_adm = 4
			max_random_dip = 4
								
			
		}
		add_adm_power = -10
		add_dip_power = -10
		add_mil_power = 20
	}
	
}
	
# Election!Oligarchy
country_event = {
	id = elections.3
	title = "elections.3.t"
	desc = "elections.3.d"
	picture = senat
	
	is_triggered_only = yes
	
	trigger = {
		government = theocracy
		NOT = { government = tribal }
		NOT = { has_reform = spartan_monarchy_reform }
		NOT = { has_reform = philistian_pentapolis_reform }
	}
	

	option = {
		name = "elections.3.a"	# Oligarchic Type
		ai_chance = { factor = 35 }
		define_heir = {		
			age = 35
			hidden = yes
		}
		add_devotion = 5
		
	}
	option = {
		name = "elections.3.b"	# Democratic Type
		ai_chance = { factor = 25 }
		define_heir = {	
			age = 30
			hidden = yes
		}
		add_devotion = -5
		
	}
	option = {
		name = "elections.3.c"	# Tyrannic Type
		ai_chance = { factor = 30 }
		define_heir = {
			age = 20
			hidden = yes
		}
		add_devotion = 10
		
	}
	
}
###########################
# Election!Federation
###########################
country_event = {
	id = elections.4
	title = "elections.4.t"
	desc = "elections.4.d"
	picture = senat
	
	is_triggered_only = yes
	trigger = {
		has_reform = tribal_federation_reform
		}
	

	option = {
		name = "elections.3.a"	# Oligarchic Type
		ai_chance = { factor = 35 }
		define_heir = {		
			age = 35
			hidden = yes
		}
		add_devotion = 5
		
	}
	option = {
		name = "elections.3.b"	# Democratic Type
		ai_chance = { factor = 25 }
		define_heir = {	
			age = 30
			hidden = yes
		}
		add_devotion = -5
		
	}
	option = {
		name = "elections.3.c"	# Tyrannic Type
		ai_chance = { factor = 30 }
		define_heir = {
			age = 20
			hidden = yes
		}
		add_devotion = 10
		
	}
	
}