namespace = elephants


########################################################################################
# elephants
########################################################################################
province_event = {
	id = elephants.1
	title = "elephants.1.t"
	desc = "elephants.1.d"
	picture = elephants
	
	trigger = {
		trade_goods = ivory
		elephant_domestication = 100
		owner = { has_institution = elephant_domestication }
		NOT = { has_province_modifier = elephant_work }
		OR = {
			had_province_flag = { flag = elephant_event_happened days = 3650 }
			NOT = { has_province_flag = elephant_event_happened }
		}
		controlled_by = owner
		has_siege = no
		owner = { is_nomad = no }
	}
	
	mean_time_to_happen = {
		months = 12
	}
	
	immediate = {
		set_province_flag = elephant_event_happened
		}
	
	# Let them be
	option = {
		name = "elephants.1.a"
			
		ai_chance = { 
				factor = 50
				modifier = {
					factor = 0.05
						owner = { TAG = ROM }
					}
				modifier = {
					factor = 0.5
						owner = { 
							capital_scope = { continent = europa }
						}
					}
				modifier = {
					factor = 1.5
						owner = { has_province_modifier = elp_2 }
					}
				modifier = {
					factor = 1.25
						owner = { has_province_modifier = elp_3 }
					}
				modifier = {
					factor = 0.75
						owner = { has_province_modifier = elp_4 }
					}
				modifier = {
					factor = 0.1
						owner = { has_province_modifier = elp_5 }
					}
				modifier = {
					factor = 0.5
						owner = { is_at_war = yes }
					}
				modifier = {
					factor = 1.5
						owner = { 
							OR = {
								religion = jain
								religion = buddhism
							}
						}
					}
				}
		
		
				custom_tooltip = elephants.1.tta
				hidden_effect = {
					random = {
						chance = 50
						increase_elephant_pop = yes
					}
				}	
	}
	# Use them for war 
	option = {
		name = "elephants.1.b"
		trigger = { NOT = { has_province_modifier = elp_1 } 
							has_dlc = "Third Rome"
		}
						
		ai_chance = { 
				factor = 50
				modifier = {
					factor = 0.05
						owner = { TAG = ROM }
					}
				modifier = {
					factor = 0.2
						owner = { 
							OR = {
								culture_group = italic
								culture_group = gaulish_group
								culture_group = britannic_group
								culture_group = germanic_group
								culture_group = ligures_group
								culture_group = veneti_group
								culture_group = raeti_group
								culture_group = aquitani_group
							}
						}
					}
				modifier = {
					factor = 1.5
						owner = { NOT = { num_of_cossacks = 2 } }
					}
				modifier = {
					factor = 1.5
						owner = { NOT = { num_of_cossacks = 4 } }
					}
				modifier = {
					factor = 0.75
						owner = { num_of_cossacks = 6 }
					}
				modifier = {
					factor = 0.5
						owner = { num_of_cossacks = 8 }
					}
				modifier = {
					factor = 1.5
						owner = { total_development = 300 }
					}
				modifier = {
					factor = 1.5
						owner = { total_development = 600 }
					}
				modifier = {
					factor = 0.25
						owner = { has_province_modifier = elp_2 }
					}
				modifier = {
					factor = 0.5
						owner = { has_province_modifier = elp_3 }
					}
				modifier = {
					factor = 1.5
						owner = { has_province_modifier = elp_4 }
					}
				modifier = {
					factor = 2.0
						owner = { has_province_modifier = elp_5 }
					}
				modifier = {
					factor = 1.5
						owner = { MIL = 5 }
					}
				modifier = {
					factor = 0.1
						owner = { 
							OR = {
								religion = jain
								religion = buddhism
							}
						}
					}
				modifier = {
					factor = 2.0
						owner = { is_at_war = yes }
					}
				}
		
		
				custom_tooltip = elephants.1.ttb
				hidden_effect = {
						reduce_elephant_pop = yes
				}
				cossack_cavalry = ROOT
	}
	# Use them for work
	option = {
		name = "elephants.1.c"
		trigger = { NOT = { has_province_modifier = elp_1 } }
								
		ai_chance = { 
				factor = 50 
				modifier = {
					factor = 1.5
						all_neighbor_province = { owned_by = ROOT }
					}
				modifier = {
					factor = 1.5
						OR = {
							continent = india
							continent = africa
						}
					}
				modifier = {
					factor = 0.25
						owner = { has_province_modifier = elp_2 }
					}
				modifier = {
					factor = 0.75
						owner = { has_province_modifier = elp_3 }
					}
				modifier = {
					factor = 1.5
						owner = { has_province_modifier = elp_4 }
					}
				modifier = {
					factor = 2.0
						owner = { has_province_modifier = elp_5 }
					}
				modifier = {
					factor = 2.0
						owner = { ADM = 5 }
					}
				modifier = {
					factor = 2.0
						owner = { is_at_war = no }
					}
				}
		
		
				custom_tooltip = elephants.1.ttc
				hidden_effect = {
					random = {
						chance = 50
						reduce_elephant_pop = yes
					}
				}
				add_province_modifier = {
					name = "elephant_work"
					duration = 3650
				}
				every_neighbor_province = {
					limit = { owned_by = ROOT }
					add_province_modifier = {
						name = "elephant_work"
						duration = 3650
					}
				}
				owner = {
					if = {
						limit = { 	capital_scope = { continent = ROOT } }
									capital_scope = { 
										add_province_modifier = {
											name = "elephant_work"
											duration = 1825
										}
									}
					}	
				}
	}
	# Use them for the circus
	option = {
		name = "elephants.1.e"
		trigger = { owner = { has_country_modifier = gladiator_games_modifier } 
								NOT = { has_province_modifier = elp_1 } }
								
								
		ai_chance = { 
				factor = 50
				modifier = {
					factor = 2.0
						owner = { TAG = ROM }
					} 
				modifier = {
					factor = 0.5
						owner = { NOT = { total_development = 300 } }
					}
				modifier = {
					factor = 1.5
						owner = { total_development = 500 }
					}
				modifier = {
					factor = 1.5
						owner = { total_development = 800 }
					}
				modifier = {
					factor = 0.5
						owner = { has_province_modifier = elp_2 }
					}
				modifier = {
					factor = 1.5
						owner = { has_province_modifier = elp_4 }
					}
				modifier = {
					factor = 2.0
						owner = { has_province_modifier = elp_5 }
					}
				}
								
				custom_tooltip = elephants.1.ttb
				hidden_effect = {
						reduce_elephant_pop = yes
				}
				if = {
					limit = { owner = { capital_scope = { NOT = { has_province_modifier = elephant_games	} } } }
					owner = { capital_scope = {
										add_province_modifier = {
											name = "elephant_games"
											duration = 3650
										}
									} 
								}
					ELSE = {
						if = {
							limit = {
								owner = {
									any_owned_province = {
										base_tax = 4
										OR = {	has_owner_culture = yes
												has_owner_accepted_culture = yes }	
									}
								}
							}
						owner = {
							random_owned_province = {
								limit = { 
										base_tax = 4
										OR = {	has_owner_culture = yes
												has_owner_accepted_culture = yes }	
									} 
									add_province_modifier = {
											name = "elephant_games"
											duration = 3650
										}
								}
							}
							ELSE = {
								if = {
									limit = {
										owner = {
											any_owned_province = {
												base_tax = 1
												OR = {	has_owner_culture = yes
														has_owner_accepted_culture = yes }	
											}
										}
									}
								owner = {
									random_owned_province = {
										limit = { 
												base_tax = 1
												OR = {	has_owner_culture = yes
														has_owner_accepted_culture = yes }	
											} 
											add_province_modifier = {
													name = "elephant_games"
													duration = 3650
												}
										}
									}
									ELSE = {
										if = {
											limit = {
												owner = {
													any_owned_province = {
														OR = {	has_owner_culture = yes
																has_owner_accepted_culture = yes }	
													}
												}
											}
										owner = {
											random_owned_province = {
												limit = { 
														OR = {	has_owner_culture = yes
																has_owner_accepted_culture = yes }	
													} 
													add_province_modifier = {
															name = "elephant_games"
															duration = 3650
														}
												}
											}
										}
									}
								}
							}
						}
					}
				}	
	}
}

########################################################################################
# elephants gone
########################################################################################
province_event = {
	id = elephants.2
	title = "elephants.2.t"
	desc = "elephants.2.d"
	picture = elephants
	
	trigger = {
		has_province_modifier = elp_1
	}
	
	mean_time_to_happen = {
		months = 84
			
	}
	
	immediate = {
		remove_province_modifier = elp_1
		}
	
	option = {
		name = "elephants.2.a"
			tooltip = { remove_province_modifier = elp_1 }
			change_trade_goods = meat_animals
	}
}

########################################################################################
# elephant unit no elephants
########################################################################################
country_event = {
	id = elephants.3
	title = "elephants.3.t"
	desc = "elephants.3.d"
	picture = elephants
	is_triggered_only = yes
	
	trigger = {
		num_of_cossacks = 3
	}
	
	mean_time_to_happen = {
		days = 1	
		modifier = {
				factor = 2.0
				NOT = { 
					any_owned_province = {
						trade_goods = ivory
					}
				}
			}
		modifier = {
				factor = 1.5
					num_of_cossacks = 6
			}
		modifier = {
				factor = 1.5
					num_of_cossacks = 9
			}
		modifier = {
				factor = 1.5
					num_of_cossacks = 12
			}
		modifier = {
				factor = 1.5
					num_of_cossacks = 15
			}
		modifier = {
				factor = 1.5
					num_of_cossacks = 18
			}
		modifier = {
				factor = 0.75
					calc_true_if = {
						all_province = {
							trade_goods = ivory
						}
						amount = 2
					}
			}
		modifier = {
				factor = 0.75
					calc_true_if = {
						all_province = {
							trade_goods = ivory
						}
						amount = 3
					}
			}
		modifier = {
				factor = 0.75
					calc_true_if = {
						all_province = {
							trade_goods = ivory
						}
						amount = 4
					}
			}
		modifier = {
				factor = 0.75
					calc_true_if = {
						all_province = {
							trade_goods = ivory
						}
						amount = 5
					}
			}
		modifier = {
				factor = 0.75
					calc_true_if = {
						all_province = {
							trade_goods = ivory
						}
						amount = 6
					}
			}
	}
	
	immediate = {
		hidden_effect = {
				random_province = {
					limit = {
						num_of_units_in_province = {
							who = ROOT
							type = cossack_cavalry
							amount = 1
						}
					}
					kill_units = {
						who = ROOT
						type = cossack_cavalry
						amount = 1
					}
				}
			}
		}
	
	option = {
		name = "elephants.3.a"
			custom_tooltip = elephants.3.tt
	}
}
########################################################################################
# elephant hunt
########################################################################################
country_event = {
	id = elephants.4
	title = "elephants.4.t"
	desc = "elephants.4.d"
	picture = elephants
	is_triggered_only = yes
	
	trigger = {
					any_owned_province = {
						trade_goods = ivory
						NOT = { has_province_modifier = elp_1 }
					}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	immediate = {
		}
	
	option = {
		name = "elephants.4.a"
			random_owned_province = {
				limit = {  }
			}
	}
	option = {
		name = "elephants.4.b"
			
	}
}