namespace = parthia

########################################################################################
# arsakes I conquers Parthia
########################################################################################
country_event = {
	id = parthia.2
	title = "parthia.2.t"
	desc = "parthia.2.d"
	picture = parthians
	fire_only_once = yes
	major = yes
	
	
	trigger = {
		tag = PRT
		primary_culture = parthian
		government = monarchy
		is_year = 500
		NOT = { is_year = 525 }
	}
	
	mean_time_to_happen = {
		months = 36
		modifier = {
				factor = 1.2
				is_at_war = yes
			}
		modifier = {
				factor = 0.8
				is_subject = no
			}	
	}
	
	option = {
		name = "parthia.2.a"
		ai_chance = { factor = 95 }
			add_stability = -2
			add_accepted_culture = parni
			kill_heir = yes
			kill_ruler = yes
			define_ruler = {
				name = "Arsakes I"
				dynasty = "Arsacid"
				DIP = 5
				ADM = 5
				MIL = 6
			}
			
			set_capital = 2050
			add_manpower = 10
			
			cavalry = capital
			cavalry = capital
			cavalry = capital
			cavalry = capital
			cavalry = capital
			cavalry = capital
			cavalry = capital
			cavalry = capital
			cavalry = capital
			cavalry = capital
	}
	option = {
		name = "parthia.2.b"
		ai_chance = { factor = 5 }
			spawn_rebels = {
					type = pretender_rebels
					size = 4
					leader = "Arsakes Arsacid"
				}
			
	}

}