namespace = medo_assyrian_war

########################################################################################
# sack of nineveh
########################################################################################
country_event = {
	id = medo_assyrian_war.1
	title = "medo_assyrian_war.1.t"
	desc = "medo_assyrian_war.1.d"
	picture = fall_of_nineveh
	is_triggered_only = yes
	fire_only_once = yes
	major = yes
	
	trigger = {
		TAG = BAB
		NOT = { has_global_flag = nineveh_fall_flag }
		NOT = { is_year = 150 }
	}
	
	mean_time_to_happen = {
		days = 1	
	}
	
	immediate = {
		hidden_effect = {
			ASY = {
				add_accepted_culture = syriac
				infantry = 2372
				infantry = 2372
				infantry = 2372
				infantry = 2372
				infantry = 2372
				infantry = 2372
				infantry = 2372
				infantry = 2372
				artillery = 2372
				artillery = 2372
				artillery = 2372
				artillery = 2372
				cavalry = 2372
				cavalry = 2372
			}
			infantry = 2476
			infantry = 2476
			infantry = 2476
			infantry = 2476
			infantry = 2476
			artillery = 2476
			artillery = 2476
			cavalry = 2476
			define_heir_to_general = {
    			fire = 2
    			shock = 6
    			manuever = 4
    			siege = 4
			}
			MDI = {
				infantry = 2476
				infantry = 2476
				infantry = 2476
				infantry = 2476
				infantry = 2476
				artillery = 2476
				artillery = 2476
				cavalry = 2476
				cavalry = 2476
				cavalry = 2476
			}
			SAG = {
				infantry = 2476
				artillery = 2476
				cavalry = 2476
			}
		}
	}
	
	option = {
		name = "medo_assyrian_war.1.a"
		ai_chance = { 
			factor = 100 
		}
		set_global_flag = nineveh_fall_flag
		add_treasury = 200
		add_prestige = 10
		2476 = {
			add_base_tax = -2
			add_base_production = -4
			remove_building = small_city_walls 
			remove_building = shrine 
			remove_building = library 
			center_of_trade = 1
		}
		reverse_add_opinion  = {
				who = MDI
				modifier = opinion_destroyed_nineveh
		}
		reverse_add_opinion  = {
				who = URT
				modifier = opinion_destroyed_nineveh
		}
		reverse_add_opinion  = {
				who = SUS
				modifier = opinion_destroyed_nineveh
		}
		change_variable = {            
			which = slaves
			value = 10000
		}
		MDI = {
			change_variable = {            
				which = slaves
				value = 20000
			}
			add_treasury = 400
			add_prestige = 25
			add_army_tradition = 10
		}
	}
}

########################################################################################
# egyptian intervention
########################################################################################
country_event = {
	id = medo_assyrian_war.2
	title = "medo_assyrian_war.2.t"
	desc = "medo_assyrian_war.2.d"
	picture = ruler
	fire_only_once = yes
	
	trigger = {
		TAG = EGY
		has_global_flag = nineveh_fall_flag
		is_year = 146
		NOT = { is_year = 150 }
		ASY = {
			exists = yes
			controls = 2347
			defensive_war_with = BAB
		}
	}
	
	mean_time_to_happen = {
		days = 182
		modifier = {
			factor = 0.5
			ASY = {
				NOT = { controls = 2372 }
			}
		}
	}
	
	option = {
		name = "medo_assyrian_war.2.a"
		ai_chance = { 
			factor = 99
		}
		ASY = {
			country_event = {
				id = medo_assyrian_war.3
				days = 10
			}
		}
	}
	
	option = {
		name = "medo_assyrian_war.2.b"
		ai_chance = { 
			factor = 1
		}
	}
}

########################################################################################
# assyrian decision
########################################################################################
country_event = {
	id = medo_assyrian_war.3
	title = "medo_assyrian_war.3.t"
	desc = "medo_assyrian_war.3.d"
	picture = generals
	fire_only_once = yes
	is_triggered_only = yes
	major = yes
	
	trigger = {
		TAG = ASY
	}
	
	option = {
		name = "medo_assyrian_war.3.a"
		ai_chance = { 
			factor = 99
		}
		infantry = 2347
		infantry = 2347
		infantry = 2347
		infantry = 2347
		infantry = 2347
		infantry = 2347
		artillery = 2347
		cavalry = 2347
		add_stability = 1
		add_war_exhaustion = -4
		add_treasury = 100
		prestige = -15
		add_manpower = 8
		EGY = {
			create_alliance = ASY
			prestige = 10
			infantry = 2251
			infantry = 2251
			infantry = 2251
			infantry = 2251
			infantry = 2251
			infantry = 2251
			infantry = 2251
			infantry = 2251
			artillery = 2251
			artillery = 2251
			artillery = 2251
			artillery = 2251
			cavalry = 2251
			cavalry = 2251
			join_all_defensive_wars_of = ASY
		}
	}
	
	option = {
		name = "medo_assyrian_war.3.b"
		ai_chance = { 
			factor = 1
		}
		army_tradition = 10
		prestige = 15
		mil_power = 75
		add_legitimacy = 10
	}
}
