namespace = population_grow

########################################################################################
# yearly grow - tribal population
########################################################################################
province_event = {
	id = population_grow.1
	title = "population_grow.1.t"
	desc = "population_grow.1.d"
	picture = peasant_woman
	hidden = yes
	
	trigger = {
		base_manpower = 1
	}
	
	
	mean_time_to_happen = {
		months = 380
		
		###### POSITIVE
		modifier = {
				factor = 0.9
				is_farmland_terrain = yes
			}
		modifier = {
				factor = 0.95
				OR = {
					has_terrain = grasslands
					has_terrain = fertile_highlands
				}
			}
		modifier = {
				factor = 0.95
				OR = {
					has_building = gravel_road
					has_building = paved_road
					has_building = imperial_road
				}
			}
		modifier = {
				factor = 0.95
				OR = {
					has_building = small_bath
					has_building = big_bath
				}
			}
		modifier = {
				factor = 0.95
						prosperity = 25
				NOT = { prosperity = 50 }
			}
		modifier = {
				factor = 0.9
						prosperity = 50
				NOT = { prosperity = 75 }
			}
		modifier = {
				factor = 0.85
						prosperity = 75
				NOT = { prosperity = 99 }
			}
		modifier = {
				factor = 0.8
						prosperity = 99
			}
		##### NEGATIVE
		modifier = {
				factor = 1.05
				OR = {
					has_terrain = wetlands
					has_terrain = woods
					has_terrain = drylands
					has_terrain = highlands
					has_terrain = oasis
					has_terrain = forest_steppe
					has_terrain = steppe
				}
			}
		modifier = {
				factor = 1.1
				OR = {
					has_terrain = desert_mountain
					has_terrain = mountain
					has_terrain = desert
					has_terrain = salt_desert
					has_terrain = coastal_desert
					has_terrain = forest
					has_terrain = jungle
					has_terrain = marsh
				}
			}
		modifier = {
				factor = 1.1
				OR = {
					has_climate = arid
					has_climate = tropical
				}
			}
		modifier = {
				factor = 1.1
					has_winter = mild_winter
			}
		modifier = {
				factor = 1.2
					has_winter = normal_winter
			}
		modifier = {
				factor = 1.3
					has_winter = severe_winter
			}
		modifier = {
				factor = 1.15
						devastation = 5
				NOT = { devastation = 10 }
			}
		modifier = {
				factor = 1.3
						devastation = 10
				NOT = { devastation = 15 }
			}
		modifier = {
				factor = 1.45
						devastation = 15
				NOT = { devastation = 20 }
			}
		modifier = {
				factor = 1.6
						devastation = 20
				NOT = { devastation = 25 }
			}
		modifier = {
				factor = 1.75
						devastation = 25
				NOT = { devastation = 30 }
			}
		modifier = {
				factor = 1.9
						devastation = 30
				NOT = { devastation = 35 }
			}
		modifier = {
				factor = 2.05
						devastation = 35
				NOT = { devastation = 40 }
			}
		modifier = {
				factor = 2.2
						devastation = 40
				NOT = { devastation = 50 }
			}
		modifier = {
				factor = 2.5
						devastation = 50
			}
	}
	
	
	#######################################################
	immediate = { 
			export_to_variable = { 
				variable_name = tribal_pop_grow
				value = trigger_value:base_manpower
			}
		multiply_variable = { which = tribal_pop_grow value = 0.25 }
		change_variable = { which = tribal_pop which = tribal_pop_grow }
		
		while = {
			limit = {
				check_variable = { which = tribal_pop value = 2 }
			}
			set_variable = { which = tribal_pop value = 0 }
			set_variable = { which = tribal_pop_grow value = 0 }
			add_base_manpower = 1
			owner = { change_variable = { which = tribal_increased_var value = 1 } }
		}
	}
	#######################################################
	option = {
		name = "province_development.1.a"
			
	}
}
########################################################################################
# yearly grow - commoner population
########################################################################################
province_event = {
	id = population_grow.2
	title = "population_grow.1.t"
	desc = "population_grow.1.d"
	picture = peasant_woman
	hidden = yes
	
	trigger = {
		base_production = 1
	}
	
	
	mean_time_to_happen = {
		months = 380
		
		###### POSITIVE
		modifier = {
				factor = 0.9
				is_farmland_terrain = yes
			}
		modifier = {
				factor = 0.95
				OR = {
					has_terrain = grasslands
					has_terrain = fertile_highlands
				}
			}
		modifier = {
				factor = 0.95
				OR = {
					has_building = gravel_road
					has_building = paved_road
					has_building = imperial_road
				}
			}
		modifier = {
				factor = 0.95
				OR = {
					has_building = small_bath
					has_building = big_bath
				}
			}
		modifier = {
				factor = 0.95
						prosperity = 25
				NOT = { prosperity = 50 }
			}
		modifier = {
				factor = 0.9
						prosperity = 50
				NOT = { prosperity = 75 }
			}
		modifier = {
				factor = 0.85
						prosperity = 75
				NOT = { prosperity = 99 }
			}
		modifier = {
				factor = 0.8
						prosperity = 99
			}
		##### NEGATIVE
		modifier = {
				factor = 1.05
				OR = {
					has_terrain = wetlands
					has_terrain = woods
					has_terrain = drylands
					has_terrain = highlands
					has_terrain = oasis
					has_terrain = forest_steppe
					has_terrain = steppe
				}
			}
		modifier = {
				factor = 1.1
				OR = {
					has_terrain = desert_mountain
					has_terrain = mountain
					has_terrain = desert
					has_terrain = salt_desert
					has_terrain = coastal_desert
					has_terrain = forest
					has_terrain = jungle
					has_terrain = marsh
				}
			}
		modifier = {
				factor = 1.1
				OR = {
					has_climate = arid
					has_climate = tropical
				}
			}
		modifier = {
				factor = 1.1
					has_winter = mild_winter
			}
		modifier = {
				factor = 1.2
					has_winter = normal_winter
			}
		modifier = {
				factor = 1.3
					has_winter = severe_winter
			}
		modifier = {
				factor = 1.15
						devastation = 5
				NOT = { devastation = 10 }
			}
		modifier = {
				factor = 1.3
						devastation = 10
				NOT = { devastation = 15 }
			}
		modifier = {
				factor = 1.45
						devastation = 15
				NOT = { devastation = 20 }
			}
		modifier = {
				factor = 1.6
						devastation = 20
				NOT = { devastation = 25 }
			}
		modifier = {
				factor = 1.75
						devastation = 25
				NOT = { devastation = 30 }
			}
		modifier = {
				factor = 1.9
						devastation = 30
				NOT = { devastation = 35 }
			}
		modifier = {
				factor = 2.05
						devastation = 35
				NOT = { devastation = 40 }
			}
		modifier = {
				factor = 2.2
						devastation = 40
				NOT = { devastation = 50 }
			}
		modifier = {
				factor = 2.5
						devastation = 50
			}
	}
	
	
	#######################################################
	immediate = { 
			export_to_variable = { 
				variable_name = commoner_pop_grow
				value = trigger_value:base_production
			}
		multiply_variable = { which = commoner_pop_grow value = 0.25 }
		change_variable = { which = commoner_pop which = commoner_pop_grow }
		
		while = {
			limit = {
				check_variable = { which = commoner_pop value = 2 }
			}
			set_variable = { which = commoner_pop value = 0 }
			set_variable = { which = commoner_pop_grow value = 0 }
			add_base_production = 1
			owner = { change_variable = { which = commoner_increased_var value = 1 } }
		}
	}
	#######################################################
	option = {
		name = "province_development.1.a"
			
	}
}
########################################################################################
# yearly grow - upper population
########################################################################################
province_event = {
	id = population_grow.3
	title = "population_grow.1.t"
	desc = "population_grow.1.d"
	picture = peasant_woman
	hidden = yes
	
	trigger = {
		base_tax = 1
	}
	
	
	mean_time_to_happen = {
		months = 400
		
		###### POSITIVE
		modifier = {
				factor = 0.9
				is_farmland_terrain = yes
			}
		modifier = {
				factor = 0.95
				OR = {
					has_terrain = grasslands
					has_terrain = fertile_highlands
				}
			}
		modifier = {
				factor = 0.95
				OR = {
					has_building = gravel_road
					has_building = paved_road
					has_building = imperial_road
				}
			}
		modifier = {
				factor = 0.95
				OR = {
					has_building = small_bath
					has_building = big_bath
				}
			}
		modifier = {
				factor = 0.95
						prosperity = 25
				NOT = { prosperity = 50 }
			}
		modifier = {
				factor = 0.9
						prosperity = 50
				NOT = { prosperity = 75 }
			}
		modifier = {
				factor = 0.85
						prosperity = 75
				NOT = { prosperity = 99 }
			}
		modifier = {
				factor = 0.8
						prosperity = 99
			}
		##### NEGATIVE
		modifier = {
				factor = 1.05
				OR = {
					has_terrain = wetlands
					has_terrain = woods
					has_terrain = drylands
					has_terrain = highlands
					has_terrain = oasis
					has_terrain = forest_steppe
					has_terrain = steppe
				}
			}
		modifier = {
				factor = 1.1
				OR = {
					has_terrain = desert_mountain
					has_terrain = mountain
					has_terrain = desert
					has_terrain = salt_desert
					has_terrain = coastal_desert
					has_terrain = forest
					has_terrain = jungle
					has_terrain = marsh
				}
			}
		modifier = {
				factor = 1.1
				OR = {
					has_climate = arid
					has_climate = tropical
				}
			}
		modifier = {
				factor = 1.1
					has_winter = mild_winter
			}
		modifier = {
				factor = 1.2
					has_winter = normal_winter
			}
		modifier = {
				factor = 1.3
					has_winter = severe_winter
			}
		modifier = {
				factor = 1.15
						devastation = 5
				NOT = { devastation = 10 }
			}
		modifier = {
				factor = 1.3
						devastation = 10
				NOT = { devastation = 15 }
			}
		modifier = {
				factor = 1.45
						devastation = 15
				NOT = { devastation = 20 }
			}
		modifier = {
				factor = 1.6
						devastation = 20
				NOT = { devastation = 25 }
			}
		modifier = {
				factor = 1.75
						devastation = 25
				NOT = { devastation = 30 }
			}
		modifier = {
				factor = 1.9
						devastation = 30
				NOT = { devastation = 35 }
			}
		modifier = {
				factor = 2.05
						devastation = 35
				NOT = { devastation = 40 }
			}
		modifier = {
				factor = 2.2
						devastation = 40
				NOT = { devastation = 50 }
			}
		modifier = {
				factor = 2.5
						devastation = 50
			}
	}
	
	
	#######################################################
	immediate = { 
			export_to_variable = { 
				variable_name = upper_pop_grow
				value = trigger_value:base_tax
			}
		multiply_variable = { which = upper_pop_grow value = 0.25 }
		change_variable = { which = upper_pop which = upper_pop_grow }
		
		while = {
			limit = {
				check_variable = { which = upper_pop value = 2 }
			}
			set_variable = { which = upper_pop value = 0 }
			set_variable = { which = upper_pop_grow value = 0 }
			add_base_tax = 1
			owner = { change_variable = { which = uppers_increased_var value = 1 } }
		}
	}
	#######################################################
	option = {
		name = "province_development.1.a"
			
	}
}