namespace = reform

########################################################################################
# land reform
########################################################################################
country_event = {
	id = reform.1
	title = "reform.1.t"
	desc = "reform.1.d"
	picture = city
	is_triggered_only = yes
	
	trigger = {
		is_at_war = no
		num_of_cities = 10
		any_owned_province = { base_manpower = 1 }
		is_tribal = no
	}
	
	mean_time_to_happen = {
		days = 1
		
	}
	option = {
		name = "reform.1.a"
		ai_chance = { factor = 10 }
			add_absolutism = 1
	}
	
	option = {
		name = "reform.1.b"
		ai_chance = { factor = 30 }
			add_absolutism = -5
			hidden_effect = {
						every_owned_province = {
								add_local_autonomy = -10
							}
						}
						custom_tooltip = reform.1.tt
	}
	
	option = {
		name = "reform.1.c"
		ai_chance = { factor = 30 }
			add_absolutism = -5
			add_yearly_manpower = 1.5
			add_army_professionalism = 0.025
	}
}

########################################################################################
# military reform
########################################################################################
country_event = {
	id = reform.2
	title = "reform.2.t"
	desc = "reform.2.d"
	picture = training
	is_triggered_only = yes
	
	trigger = {
		
	}
	
	mean_time_to_happen = {
		days = 1
			modifier = {
				factor = 0.5
				advisor = army_reformer_adv
			}
			modifier = {
				factor = 1.5
				army_tradition = 40
			}
		
	}
	option = {
		name = "reform.2.a"
		ai_chance = { factor = 40 }
			add_mil_power = -100
			add_yearly_manpower = 3.0
			add_country_modifier = {
				name = military_reform_army
				duration = 1825
			}
	}
	
	option = {
		name = "reform.2.b"
		ai_chance = { factor = 40 }
			add_mil_power = -100
			add_army_professionalism = 0.05
			add_country_modifier = {
				name = military_reform_officers
				duration = 1825
			}
			
	}
	
	option = {
		name = "reform.2.c"
		ai_chance = { factor = 20 }			
				add_prestige = -5
	}
}
########################################################################################
# navy reform
########################################################################################
country_event = {
	id = reform.3
	title = "reform.3.t"
	desc = "reform.3.d"
	picture = navy2
	is_triggered_only = yes
	
	trigger = {
		num_of_ports = 1
	}
	
	mean_time_to_happen = {
		days = 1
			modifier = {
				factor = 0.5
				advisor = naval_reformer_adv
			}
	}
	option = {
		name = "reform.3.a"
		ai_chance = { factor = 40 }
			add_dip_power = -100
			add_country_modifier = {
				name = military_reform_navy
				duration = 3650
			}
	}
	
	option = {
		name = "reform.3.b"
		ai_chance = { factor = 40 }
			
			
	}
	
}