
namespace = religion_jewish

########################################################################################
# spread of jewish
########################################################################################
province_event = {
	id = religion_jewish.1	
	title = "religion_jewish.1.t"
	desc = "religion_jewish.1.d"
	picture = religious
	
	trigger = {
			any_province = { 
				religion = jewish 
				owner = { religion = jewish }
				OR = {
					region = arabia_petrea_region
					region = arabia_felix_region
					region = aethiops
					region = nubia_region
					region = canaan_region
					region = syria_region
					}
			}
		OR = {
			religion = arab_religion
			religion = punic_religion
			}
		OR = {
			region = arabia_petrea_region
			region = arabia_felix_region
			region = aethiops
			region = nubia_region
			region = canaan_region
			region = syria_region
			}
	
	}
	
	mean_time_to_happen = {
		months = 16000
		modifier = {
				factor = 15.0
				OR = {
					religion = buddhism
					religion = zoroastrianism
					religion = zurvanism
					religion = christian
				 }
			}		
		modifier = {
				factor = 0.85
				any_neighbor_province = { religion = jewish }
			}		
		modifier = {
				factor = 2.5
				religion = punic_religion
			}		
		modifier = {
				factor = 2.5
				NOT = { is_year = 250 }
			}		
		modifier = {
				factor = 2.5
				NOT = { is_year = 500 }
			}			
		modifier = {
				factor = 2.5
				NOT = { is_year = 750 }
			}	
	}

	option = {
		name = "religion_jewish.1.a"
						change_religion = jewish
					
				
	}

}

########################################################################################
# spread of samaritan
########################################################################################
province_event = {
	id = religion_jewish.2
	title = "religion_jewish.2.t"
	desc = "religion_jewish.2.d"
	picture = religious
	
	trigger = {
			any_province = { 
				religion = samaritan 
				owner = { religion = samaritan }
				OR = {
					region = arabia_petrea_region
					region = arabia_felix_region
					region = aethiops
					region = nubia_region
					region = canaan_region
					region = syria_region
					}
			}
		OR = {
			religion = arab_religion
			religion = punic_religion
			}
		OR = {
			region = arabia_petrea_region
			region = arabia_felix_region
			region = aethiops
			region = nubia_region
			region = canaan_region
			region = syria_region
			}
	
	}
	
	mean_time_to_happen = {
		months = 16000
		modifier = {
				factor = 15.0
				OR = {
					religion = buddhism
					religion = zoroastrianism
					religion = zurvanism
					religion = christian
				 }
			}		
		modifier = {
				factor = 0.85
				any_neighbor_province = { religion = samaritan }
			}		
		modifier = {
				factor = 2.5
				religion = punic_religion
			}	
		modifier = {
				factor = 2.5
				NOT = { is_year = 250 }
			}		
		modifier = {
				factor = 2.5
				NOT = { is_year = 500 }
			}			
		modifier = {
				factor = 2.5
				NOT = { is_year = 750 }
			}	
	}

	option = {
		name = "religion_jewish.2.a"
						change_religion = samaritan
					
				
	}
}