namespace = trade_events

########################################################################################
# raids on caravans I
########################################################################################
country_event = {
	id = trade_events.1
	title = "trade_events.1.t"
	desc = "trade_events.1.d"
	picture = parthians
	is_triggered_only = yes
	
	trigger = {
		manpower_percentage = 0.2
		government = native
		is_at_war = no
		is_subject = no
		any_country = { 
			NOT = { government = native }
			NOT = { alliance_with = ROOT }
			NOT = { is_subject_of = ROOT }
			any_active_trade_node = { 
				has_merchant = ROOT 
				}
			}
	}
	
	mean_time_to_happen = {
		days = 1	
	}
	
	option = {
		name = "trade_events.1.a"
		ai_chance = { factor = 90 }
			custom_tooltip = trade_events.1.tt
			add_yearly_manpower = -1.0
			hidden_effect = {
				random_country = {
					limit = {	NOT = { government = native }
								NOT = { alliance_with = ROOT }
								NOT = { is_subject_of = ROOT }
								any_active_trade_node = { has_merchant = ROOT }
					}
					country_event = {
						id = trade_events.2
						days = 1
					}
				}
			}
			add_horde_unity = 5
	}
	option = {
		name = "trade_events.1.b"
		ai_chance = { factor = 10 }
			add_prestige = -5
			add_horde_unity = -5
	}
}

########################################################################################
# raids on caravans II
########################################################################################
country_event = {
	id = trade_events.2
	title = "trade_events.2.t"
	desc = "trade_events.2.d"
	picture = parthians
	is_triggered_only = yes
	
	trigger = {
		
	}
	
	mean_time_to_happen = {
		days = 1	
	}
	
	option = {
		name = "trade_events.2.a"
		ai_chance = { factor = 30 }
			add_prestige = -5
			
			random_active_trade_node = {
			limit = {
				has_merchant = FROM			
			}
			add_trade_modifier = {
				who = root
					duration = 1825
					power = -20
					key = raiding_hordes
			}	
		}
		hidden_effect = {
			FROM = {
				country_event = {
						id = trade_events.3
						days = 1
					}
			}
		}
			
	}
	option = {
		name = "trade_events.2.b"
		ai_chance = { factor = 30 }
			add_prestige = -5
			add_years_of_income = -0.15
			hidden_effect = {
			FROM = {
				country_event = {
						id = trade_events.4
						days = 1
					}
			}
		}
	}
	option = {
		name = "trade_events.2.c"
		ai_chance = { factor = 30 }
			trigger = { manpower_percentage = 0.25 }
			add_yearly_manpower = -1.0
			hidden_effect = {
			FROM = {
				country_event = {
						id = trade_events.5
						days = 1
					}
			}
		}
	}
}

########################################################################################
# raids on caravans III 
########################################################################################
country_event = {
	id = trade_events.3
	title = "trade_events.3.t"
	desc = "trade_events.3.d"
	picture = parthians
	is_triggered_only = yes
	
	trigger = {
		
	}
	
	mean_time_to_happen = {
		days = 1	
	}
	
	option = {
		name = "trade_events.3.a"
		ai_chance = { factor = 30 }
			add_horde_unity = -5
			add_years_of_income = 0.2
			hidden_effect = {
				add_opinion = {
					who = FROM
					modifier = caravan_raids
				}
			}
	}
	option = {
		name = "trade_events.3.b"
		ai_chance = { factor = 30 }
			add_horde_unity = 5
			add_years_of_income = 0.075
			hidden_effect = {
				add_opinion = {
					who = FROM
					modifier = caravan_raids
				}
			}
	}
	option = {
		name = "trade_events.3.c"
		ai_chance = { factor = 30 }
			add_horde_unity = 10
			hidden_effect = {
				add_opinion = {
					who = FROM
					modifier = caravan_raids
				}
			}
	}
	
}
########################################################################################
# raids on caravans IV
########################################################################################
country_event = {
	id = trade_events.4
	title = "trade_events.4.t"
	desc = "trade_events.4.d"
	picture = deligation
	is_triggered_only = yes
	
	trigger = {
		
	}
	
	mean_time_to_happen = {
		days = 1	
	}
	
	option = {
		name = "trade_events.4.a"
		ai_chance = { factor = 30 }
			add_prestige = 5
			add_years_of_income = 0.2
			add_adm_power = 50
			add_dip_power = 50
			add_mil_power = 50
			hidden_effect = {
				add_opinion = {
					who = FROM
					modifier = caravan_raids
				}
			}
			
	}
}
########################################################################################
# raids on caravans V
########################################################################################
country_event = {
	id = trade_events.5
	title = "trade_events.5.t"
	desc = "trade_events.5.d"
	picture = lostbattle
	is_triggered_only = yes
	
	trigger = {
		
	}
	
	mean_time_to_happen = {
		days = 1	
	}
	
	option = {
		name = "trade_events.5.a"
		ai_chance = { factor = 30 }
			add_prestige = -5
			hidden_effect = {
				add_opinion = {
					who = FROM
					modifier = caravan_raids
				}
			}
			
	}
}
########################################################################################
# support for merchants
########################################################################################
country_event = {
	id = trade_events.6
	title = "trade_events.6.t"
	desc = "trade_events.6.d"
	picture = trade
	is_triggered_only = yes
	
	trigger = {
		any_trade_node = { 
			has_merchant = ROOT
			NOT = { has_most_province_trade_power = ROOT }
		}
	}
	
	mean_time_to_happen = {
		days = 1	
	}
	
	option = {
		name = "trade_events.6.a"
		ai_chance = { factor = 60 }
			add_dip_power = -50
			random_trade_node = {
				limit = {
					has_merchant = ROOT
					has_most_province_trade_power = ROOT
				}
			capital_scope = {
					add_trade_modifier = {
							who = root
							duration = 730
							power = 25
							key = support_of_merchants
					}
				}
			}
	}
	option = {
		name = "trade_events.6.b"
		ai_chance = { factor = 40 }
		capital_scope = {
				add_trade_modifier = {
						who = ROOT
						duration = 730
						power = -25
						key = lack_of_support
				}
			}
	}
}
########################################################################################
# support for merchants
########################################################################################
country_event = {
	id = trade_events.7
	title = "trade_events.7.t"
	desc = "trade_events.7.d"
	picture = senat_conflict
	is_triggered_only = yes
	
	trigger = {
		
	}
	
	mean_time_to_happen = {
		days = 1	
	}
	
	option = {
		name = "trade_events.7.a"
		ai_chance = { factor = 60 }
			add_years_of_income = -0.05
	}
	option = {
		name = "trade_events.7.b"
		ai_chance = { factor = 40 }
			add_dip_power = -25
	}
	
}
########################################################################################
# merchants dont speak other languages
########################################################################################
country_event = {
	id = trade_events.8
	title = "trade_events.8.t"
	desc = "trade_events.8.d"
	picture = trade
	is_triggered_only = yes
	
	trigger = {
		
	}
	
	mean_time_to_happen = {
		days = 1	
	}
	
	option = {
		name = "trade_events.8.a"
		ai_chance = { factor = 30 }
			add_country_modifier = {
					name = traders_dont_speak_other_languages
					duration = 730
				}
			
	}
	option = {
		name = "trade_events.8.b"
		ai_chance = { factor = 70 }
			add_dip_power = -20
	}
}
########################################################################################
# no market for our goods
########################################################################################
country_event = {
	id = trade_events.9
	title = "trade_events.9.t"
	desc = "trade_events.9.d"
	picture = trade
	is_triggered_only = yes
	
	trigger = {
		any_trade_node = { 
			has_merchant = ROOT
				NOT = { has_most_province_trade_power = ROOT }
		}
	}
	
	mean_time_to_happen = {
		days = 1	
	}
	
	option = {
		name = "trade_events.9.a"
		ai_chance = { factor = 30 }
			random_trade_node = {
				limit = {
					has_merchant = ROOT
					NOT = { has_most_province_trade_power = ROOT }
				}
					add_trade_modifier = {
							who = root
							duration = 1825
							power = -25
							key = no_market_for_our_goods
					}
			}
	}
	option = {
		name = "trade_events.9.b"
		ai_chance = { factor = 70 }
			random_trade_node = {
				limit = {
					has_merchant = ROOT
					NOT = { has_most_province_trade_power = ROOT }
				}
			most_province_trade_power = {
				add_opinion = {
					who = root
					modifier = opinion_agressive_market_stategy
				}
			}
		}
	}
}