roman_civil_war = {
	potential = {
		TAG = ROM
		government = republic
		has_faction = populares
		has_faction = optimates
		NOT = { government = roman_senate }
		num_of_cities = 200
	}

	
	
	can_start = {
				num_of_cities = 500
				government = republic
				NOT = {	republican_tradition = 90 }
				OR = {
						faction_influence = { faction = populares influence = 5 }
						faction_influence = { faction = optimates influence = 5 }
					}
		}
	
	
	can_stop = {
				NOT = { government = republic }
				NOT = { num_of_cities = 250 }
				OR = {
					NOT = { faction_influence = { faction = populares influence = 5 }	 }
					NOT = { faction_influence = { faction = optimates influence = 5 }	 }
					}
		}
		
	
	
	progress = {
		
		modifier = {
			factor = 0.15
			NOT = {	republican_tradition = 80 }
		}		
		modifier = {
			factor = 0.15
			NOT = {	republican_tradition = 70 }
		}
		modifier = {
			factor = 0.15
			NOT = {	republican_tradition = 60 }
		}	
		modifier = {
			factor = 0.15
			NOT = {	republican_tradition = 50 }
		}
		modifier = {
			factor = 0.15
			NOT = {	republican_tradition = 40 }
		}
		modifier = {
			factor = 0.15
			NOT = {	republican_tradition = 30 }
		}
		modifier = {
			factor = 0.15
			NOT = {	republican_tradition = 20 }
		}
		modifier = {
			factor = 0.15
			NOT = {	republican_tradition = 10 }
		}
		modifier = {
			factor = 0.25
			NOT = { stability = 0 }
		}
		modifier = {
			factor = 0.25
			NOT = { stability = -1 }
		}
		modifier = {
			factor = 0.05
			num_of_generals = 2
		}
		modifier = {
			factor = 0.1
			num_of_generals = 3
		}
		modifier = {
			factor = 0.15
			num_of_generals = 4
		}	
		modifier = {
			factor = 0.1
			is_in_deficit = yes
		}		
	}
	
	
	
	can_end = {
		stability = 1
		NOT = { exists = R1C }
		NOT = { exists = RRO }
	}
	

	modifier = {
		
	}	
	
	
	on_start = roman_civil_war.1
	on_end = roman_civil_war.2
	
	on_monthly = {
		events = {
		}
		random_events = { 
			1000 = 0
		}
	}
}

