spriteTypes = {	

	spriteType = {
		name = "GFX_age_base"
		texturefile = "gfx/interface/ages/age_base.dds"
	}

	spriteType = {
		name = "GFX_age_objective_bg"
		texturefile = "gfx/interface/ages/entry_bg.dds"
	}
	
	spriteType = {
		name = "GFX_golden_age_banner"
		texturefile = "gfx/interface/ages/golden_age_banner.dds"
	}	

	spriteType = {
		name = "GFX_golden_age_banner_tattered"
		texturefile = "gfx/interface/ages/golden_age_banner_tattered.dds"
	}		
	
	spriteType = {
		name = "GFX_age_golden_age_button"
		texturefile = "gfx/interface/ages/age_golden_age_button.dds"
	}

	spriteType = {
		name = "GFX_age_indicator_1"
		texturefile = "gfx/interface/ages/age_indicator_1.dds"
	}

	spriteType = {
		name = "GFX_age_indicator_2"
		texturefile = "gfx/interface/ages/age_indicator_2.dds"
	}

	spriteType = {
		name = "GFX_age_indicator_3"
		texturefile = "gfx/interface/ages/age_indicator_3.dds"
	}

	spriteType = {
		name = "GFX_age_indicator_4"
		texturefile = "gfx/interface/ages/age_indicator_4.dds"
	}

	spriteType = {
		name = "GFX_age_of_empires"
		texturefile = "gfx/interface/ages/age_of_empires.dds"
	}

	spriteType = {
		name = "GFX_archaic_age"
		texturefile = "gfx/interface/ages/archaic_age.dds"
	}

	spriteType = {
		name = "GFX_classical_age"
		texturefile = "gfx/interface/ages/classical_age.dds"
	}

	spriteType = {
		name = "GFX_hellenistic_age"
		texturefile = "gfx/interface/ages/hellenistic_age.dds"
	}

	spriteType = {
		name = "GFX_late_hellenistic_age"
		texturefile = "gfx/interface/ages/late_hellenistic_age.dds"
	}

	spriteType = {
		name = "GFX_imperial_age"
		texturefile = "gfx/interface/ages/imperial_age.dds"
	}
	spriteType = {
		name = "GFX_five_emperors_period"
		texturefile = "gfx/interface/ages/five_emperors_period.dds"
	}
	spriteType = {
		name = "GFX_early_migration_period"
		texturefile = "gfx/interface/ages/early_migration_period.dds"
	}
	
	spriteType = {
		name = "GFX_age_can_unlock"
		texturefile = "gfx/interface/ages/age_can_unlock.dds"
	}
	
	spriteType = {
		name = "GFX_age_cannot_unlock"
		texturefile = "gfx/interface/ages/age_cannot_unlock.dds"
	}

	spriteType = {
		name = "GFX_age_alert_bg"
		texturefile = "gfx/interface/ages/age_alert_bg.dds"
	}

	spriteType = {
		name = "GFX_age_banner_overlay"
		texturefile = "gfx/interface/ages/age_banner_overlay.dds"
	}	

	spriteType = {
		name = "GFX_age_button"
		texturefile = "gfx/interface/ages/age_button.dds"
		transparencecheck = yes
	}	

	spriteType = {
		name = "GFX_brown_bg"
		texturefile = "gfx/interface/ages/brown_bg.dds"
	}	

	spriteType = {
		name = "GFX_age_frame_addon"
		texturefile = "gfx/interface/ages/age_frame_addon.dds"
	}	
	
	spriteType = {
		name = "GFX_icon_age_s"
		texturefile = "gfx/interface/ages/icon_age_s.dds"
		noOfFrames = 8
	}	

	spriteType = {
		name = "GFX_icon_age_l"
		texturefile = "gfx/interface/ages/icon_age_l.dds"
		noOfFrames = 8
	}		
	
	spriteType = {
		name = "GFX_icon_age_of_empires_g"
		texturefile = "gfx/interface/ages/icon_age_of_empires_g.dds"
	}
	
	spriteType = {
		name = "GFX_icon_classical_age_g"
		texturefile = "gfx/interface/ages/icon_classical_age_g.dds"
	}

	spriteType = {
		name = "GFX_icon_archaic_age_g"
		texturefile = "gfx/interface/ages/icon_archaic_age_g.dds"
	}
	
	spriteType = {
		name = "GFX_icon_hellenistic_age_g"
		texturefile = "gfx/interface/ages/icon_hellenistic_age_g.dds"
	}
	
	spriteType = {
		name = "GFX_icon_late_hellenistic_age_g"
		texturefile = "gfx/interface/ages/icon_late_hellenistic_age_g.dds"
	}

	spriteType = {
		name = "GFX_icon_imperial_age_g"
		texturefile = "gfx/interface/ages/icon_imperial_age_g.dds"
	}
	spriteType = {
		name = "GFX_icon_five_emperors_period_g"
		texturefile = "gfx/interface/ages/icon_five_emperors_period_g.dds"
	}
	spriteType = {
		name = "GFX_icon_early_migration_period_g"
		texturefile = "gfx/interface/ages/icon_early_migration_period_g.dds"
	}

	spriteType = {
		name = "GFX_icon_splendor_tiny"
		texturefile = "gfx/interface/ages/icon_splendor_tiny.dds"
	}	
	
	spriteType = {
		name = "GFX_icon_absolutism"
		texturefile = "gfx/interface/icon_absolutism.dds"
	}	
	
	spriteType = {
		name = "GFX_icon_max_absolutism"
		texturefile = "gfx/interface/icon_max_absolutism.dds"
	}		
	
	spriteType = {
		name = "GFX_icon_religious"
		texturefile = "gfx/interface/icon_religious.dds"
	}	
	
	
	
	
	
	
	
	spriteType = {
		name = "GFX_topbar_liberty_overlay_golden"
		texturefile = "gfx/interface/ages/topbar_liberty_overlay_golden.dds"
	}	
	
	spriteType = {
		name = "GFX_age_frame_addon_golden"
		texturefile = "gfx/interface/ages/age_frame_addon_golden.dds"
	}	
	
	spriteType = {
		name = "GFX_age_button_golden"
		texturefile = "gfx/interface/ages/age_button_golden.dds"
		transparencecheck = yes
	}		
	
	spriteType = {
		name = "GFX_topbar_bg_golden"
		texturefile = "gfx/interface/ages/topbar_UL_golden.dds"
		transparencecheck = yes
	}	
	
	spriteType = {
		name = "GFX_topbar_portrait_value_bg_golden"
		texturefile = "gfx/interface/ages/topbar_portrait_value_bg_golden.dds"
	}	
	
	
	##############################
	spriteType = {
		name = "GFX_obj_olympic_winner"
		texturefile = "gfx/interface/ages/obj_olympic_winner.dds"
	}
	spriteType = {
		name = "GFX_obj_great_power"
		texturefile = "gfx/interface/ages/obj_great_power.dds"
	}
	spriteType = {
		name = "GFX_obj_legendary_ruler"
		texturefile = "gfx/interface/ages/obj_legendary_ruler.dds"
	}
	spriteType = {
		name = "GFX_obj_exploration_of_the_world_west"
		texturefile = "gfx/interface/ages/obj_exploration_of_the_world.dds"
	}
	spriteType = {
		name = "GFX_obj_exploration_of_the_world_east"
		texturefile = "gfx/interface/ages/obj_exploration_of_the_world.dds"
	}
	spriteType = {
		name = "GFX_obj_oligarchy"
		texturefile = "gfx/interface/ages/obj_oligarchy.dds"
	}
	spriteType = {
		name = "GFX_obj_extensive_country"
		texturefile = "gfx/interface/ages/obj_extensive_country.dds"
	}
	spriteType = {
		name = "GFX_obj_unified_culture_group"
		texturefile = "gfx/interface/ages/obj_unified_culture_group.dds"
	}
	spriteType = {
		name = "GFX_obj_advanced_horsebreeding"
		texturefile = "gfx/interface/ages/obj_advanced_horsebreeding.dds"
	}
	spriteType = {
		name = "GFX_obj_coinage"
		texturefile = "gfx/interface/ages/obj_coinage.dds"
	}
	spriteType = {
		name = "GFX_obj_glorious_nation"
		texturefile = "gfx/interface/ages/obj_glorious_nation.dds"
	}
	spriteType = {
		name = "GFX_obj_embraced_workshops"
		texturefile = "gfx/interface/ages/obj_embraced_workshops.dds"
	}
	spriteType = {
		name = "GFX_obj_zoroastrian_faith"
		texturefile = "gfx/interface/ages/obj_zoroastrian_faith.dds"
	}
	spriteType = {
		name = "GFX_obj_total_control"
		texturefile = "gfx/interface/ages/obj_total_control.dds"
	}
	spriteType = {
		name = "GFX_obj_growing_importance_of_trade"
		texturefile = "gfx/interface/ages/obj_growing_importance_of_trade.dds"
	}
	spriteType = {
		name = "GFX_obj_new_technologies"
		texturefile = "gfx/interface/ages/obj_new_technologies.dds"
	}
	spriteType = {
		name = "GFX_obj_consolidation_of_customs"
		texturefile = "gfx/interface/ages/obj_consolidation_of_customs.dds"
	}
	spriteType = {
		name = "GFX_obj_capable_army"
		texturefile = "gfx/interface/ages/obj_capable_army.dds"
	}
	spriteType = {
		name = "GFX_obj_capable_fleet"
		texturefile = "gfx/interface/ages/obj_capable_fleet.dds"
	}
	spriteType = {
		name = "GFX_obj_lead_and_fight"
		texturefile = "gfx/interface/ages/obj_lead_and_fight.dds"
	}
	spriteType = {
		name = "GFX_obj_patron_of_the_philosophers"
		texturefile = "gfx/interface/ages/obj_patron_of_the_philosophers.dds"
	}
	spriteType = {
		name = "GFX_obj_exemplary_government"
		texturefile = "gfx/interface/ages/obj_exemplary_government.dds"
	}
	spriteType = {
		name = "GFX_obj_growing_maritime_trade"
		texturefile = "gfx/interface/ages/obj_growing_maritime_trade.dds"
	}
	spriteType = {
		name = "GFX_obj_important_trade_center"
		texturefile = "gfx/interface/ages/obj_important_trade_center.dds"
	}
	spriteType = {
		name = "GFX_obj_high_morale"
		texturefile = "gfx/interface/ages/obj_high_morale.dds"
	}
	spriteType = {
		name = "GFX_obj_large_treasure_chest"
		texturefile = "gfx/interface/ages/obj_large_treasure_chest.dds"
	}
	spriteType = {
		name = "GFX_obj_establishing_a_monopoly"
		texturefile = "gfx/interface/ages/obj_establishing_a_monopoly.dds"
	}
	spriteType = {
		name = "GFX_obj_mercenary_warfare"
		texturefile = "gfx/interface/ages/obj_mercenary_warfare.dds"
	}

	spriteType = {
		name = "GFX_obj_subjects"
		texturefile = "gfx/interface/ages/obj_subjects.dds"
	}
	spriteType = {
		name = "GFX_obj_wonders"
		texturefile = "gfx/interface/ages/obj_wonders.dds"
	}
	spriteType = {
		name = "GFX_obj_experienced_army"
		texturefile = "gfx/interface/ages/obj_experienced_army.dds"
	}
	spriteType = {
		name = "GFX_obj_large_empire"
		texturefile = "gfx/interface/ages/obj_large_empire.dds"
	}
	spriteType = {
		name = "GFX_obj_cultural_meltingpot"
		texturefile = "gfx/interface/ages/obj_cultural_meltingpot.dds"
	}
	spriteType = {
		name = "GFX_obj_humiliate_rival"
		texturefile = "gfx/interface/ages/obj_humiliate_rival.dds"
	}
	spriteType = {
		name = "GFX_obj_great_capital"
		texturefile = "gfx/interface/ages/obj_great_capital.dds"
	}
	spriteType = {
		name = "GFX_obj_great_ruler"
		texturefile = "gfx/interface/ages/obj_great_ruler.dds"
	}
	spriteType = {
		name = "GFX_obj_expanding_empire"
		texturefile = "gfx/interface/ages/obj_expanding_empire.dds"
	}
	spriteType = {
		name = "GFX_obj_strong_government"
		texturefile = "gfx/interface/ages/obj_strong_government.dds"
	}
	spriteType = {
		name = "GFX_obj_advanced_mining"
		texturefile = "gfx/interface/ages/obj_advanced_mining.dds"
	}
	spriteType = {
		name = "GFX_obj_trade_power"
		texturefile = "gfx/interface/ages/obj_trade_power.dds"
	}
	spriteType = {
		name = "GFX_obj_silkroadtrade"
		texturefile = "gfx/interface/ages/obj_silkroadtrade.dds"
	}
	spriteType = {
		name = "GFX_obj_great_library"
		texturefile = "gfx/interface/ages/obj_great_library.dds"
	}
	spriteType = {
		name = "GFX_obj_grand_army"
		texturefile = "gfx/interface/ages/obj_grand_army.dds"
	}
	spriteType = {
		name = "GFX_obj_strong_cavalry"
		texturefile = "gfx/interface/ages/obj_strong_cavalry.dds"
	}
	spriteType = {
		name = "GFX_obj_hellenistic_courts"
		texturefile = "gfx/interface/ages/obj_hellenistic_courts.dds"
	}
	spriteType = {
		name = "GFX_obj_grand_palace"
		texturefile = "gfx/interface/ages/obj_grand_palace.dds"
	}
	spriteType = {
		name = "GFX_obj_flourishing_economy"
		texturefile = "gfx/interface/ages/obj_flourishing_economy.dds"
	}
	spriteType = {
		name = "GFX_obj_invincible_legions"
		texturefile = "gfx/interface/ages/obj_invincible_legions.dds"
	}
	spriteType = {
		name = "GFX_obj_trade_port"
		texturefile = "gfx/interface/ages/obj_trade_port.dds"
	}
	spriteType = {
		name = "GFX_obj_long_reign"
		texturefile = "gfx/interface/ages/obj_long_reign.dds"
	}
	spriteType = {
		name = "GFX_obj_christian_communities"
		texturefile = "gfx/interface/ages/obj_christian_communities.dds"
	}
	spriteType = {
		name = "GFX_obj_large_cities"
		texturefile = "gfx/interface/ages/obj_large_cities.dds"		
	}
	spriteType = {
		name = "GFX_obj_eastern_cavalry"
		texturefile = "gfx/interface/ages/obj_eastern_cavalry.dds"		
	}
	spriteType = {
		name = "GFX_obj_civil_wars"
		texturefile = "gfx/interface/ages/obj_civil_wars.dds"		
	}
	spriteType = {
		name = "GFX_obj_eastern_syncretism"
		texturefile = "gfx/interface/ages/obj_eastern_syncretism.dds"		
	}
	spriteType = {
		name = "GFX_obj_glorious_architecture"
		texturefile = "gfx/interface/ages/obj_glorious_architecture.dds"		
	}

	spriteType = {
		name = "GFX_obj_border_fortifications"
		texturefile = "gfx/interface/ages/obj_border_fortifications.dds"		
	}
	spriteType = {
		name = "GFX_obj_ruler_deification"
		texturefile = "gfx/interface/ages/obj_ruler_deification.dds"		
	}
	spriteType = {
		name = "GFX_obj_imperial_propaganda"
		texturefile = "gfx/interface/ages/obj_imperial_propaganda.dds"		
	}
	spriteType = {
		name = "GFX_obj_imperial_visage"
		texturefile = "gfx/interface/ages/obj_imperial_visage.dds"		
	}
	spriteType = {
		name = "GFX_obj_prospering_times"
		texturefile = "gfx/interface/ages/obj_prospering_times.dds"		
	}
	spriteType = {
		name = "GFX_obj_all_roads_lead_to"
		texturefile = "gfx/interface/ages/obj_all_roads_lead_to.dds"		
	}


	##############################
	spriteType = {
		name = "GFX_ab_chariotry"
		texturefile = "gfx/interface/ages/ab_chariotry.dds"
	}
	spriteType = {
		name = "GFX_ab_restless_conquerors"
		texturefile = "gfx/interface/ages/ab_restless_conquerors.dds"
	}
	spriteType = {
		name = "GFX_ab_new_trade_routes"
		texturefile = "gfx/interface/ages/ab_new_trade_routes.dds"
	}
	spriteType = {
		name = "GFX_ab_new_alliances"
		texturefile = "gfx/interface/ages/ab_new_alliances.dds"
	}
	spriteType = {
		name = "GFX_ab_babylonian_empire"
		texturefile = "gfx/interface/ages/ab_babylonian_empire.dds"
	}
	spriteType = {
		name = "GFX_ab_ocean_goining_ships"
		texturefile = "gfx/interface/ages/ab_ocean_goining_ships.dds"
	}
	spriteType = {
		name = "GFX_ab_median_horsemenship"
		texturefile = "gfx/interface/ages/ab_median_horsemenship.dds"
	}
	spriteType = {
		name = "GFX_ab_lydian_coinage"
		texturefile = "gfx/interface/ages/ab_lydian_coinage.dds"
	}
	spriteType = {
		name = "GFX_ab_unquestioned_overlordship"
		texturefile = "gfx/interface/ages/ab_unquestioned_overlordship.dds"
	}
	spriteType = {
		name = "GFX_ab_stabilize_the_country"
		texturefile = "gfx/interface/ages/ab_stabilize_the_country.dds"
	}
	spriteType = {
		name = "GFX_ab_scythian_fury"
		texturefile = "gfx/interface/ages/ab_scythian_fury.dds"
	}
	spriteType = {
		name = "GFX_ab_impose_tributes"
		texturefile = "gfx/interface/ages/ab_impose_tributes.dds"
	}
	spriteType = {
		name = "GFX_ab_development_of_horse_archery"
		texturefile = "gfx/interface/ages/ab_development_of_horse_archery.dds"
	}
	spriteType = {
		name = "GFX_ab_kilikian_diplomacy"
		texturefile = "gfx/interface/ages/ab_kilikian_diplomacy.dds"
	}
	spriteType = {
		name = "GFX_ab_persian_archery"
		texturefile = "gfx/interface/ages/ab_persian_archery.dds"
	}
	spriteType = {
		name = "GFX_ab_massagetian_resistance"
		texturefile = "gfx/interface/ages/ab_massagetian_resistance.dds"
	}
	spriteType = {
		name = "GFX_ab_greek_colonisation_start"
		texturefile = "gfx/interface/ages/ab_greek_colonisation_start.dds"
	}
	spriteType = {
		name = "GFX_ab_chu_tribes_pacification"
		texturefile = "gfx/interface/ages/ab_chu_tribes_pacification.dds"
	}
	spriteType = {
		name = "GFX_ab_jin_dominance"
		texturefile = "gfx/interface/ages/ab_jin_dominance.dds"
	}
	spriteType = {
		name = "GFX_ab_zhuxia"
		texturefile = "gfx/interface/ages/ab_zhuxia.dds"
	}
	spriteType = {
		name = "GFX_ab_birth_of_armenia"
		texturefile = "gfx/interface/ages/ab_new_armenian_army.dds"
	}
	spriteType = {
		name = "GFX_ab_panchala_clans"
		texturefile = "gfx/interface/ages/ab_panchala_clans.dds"
	}
	spriteType = {
		name = "GFX_ab_avanti"
		texturefile = "gfx/interface/ages/ab_avanti.dds"
	}
	spriteType = {
		name = "GFX_ab_pisistratids_tyrants"
		texturefile = "gfx/interface/ages/ab_pisistratids_tyrants.dds"
	}
	spriteType = {
		name = "GFX_ab_tartessos_riches"
		texturefile = "gfx/interface/ages/ab_tartessos_riches.dds"
	}
	spriteType = {
		name = "GFX_ab_samos_piracy"
		texturefile = "gfx/interface/ages/ab_samos_piracy.dds"
	}


	#####
	spriteType = {
		name = "GFX_ab_promoting_reforms"
		texturefile = "gfx/interface/ages/ab_promoting_reforms.dds"
	}
	spriteType = {
		name = "GFX_ab_new_army_structures"
		texturefile = "gfx/interface/ages/ab_new_army_structures.dds"
	}
	spriteType = {
		name = "GFX_ab_age_of_philosophers"
		texturefile = "gfx/interface/ages/ab_age_of_philosophers.dds"
	}
	spriteType = {
		name = "GFX_ab_proud_military"
		texturefile = "gfx/interface/ages/ab_proud_military.dds"
	}
	spriteType = {
		name = "GFX_ab_new_construction_techniques"
		texturefile = "gfx/interface/ages/ab_new_construction_techniques.dds"
	}
	spriteType = {
		name = "GFX_ab_growth_shipbuilding"
		texturefile = "gfx/interface/ages/ab_growth_shipbuilding.dds"
	}
	spriteType = {
		name = "GFX_ab_new_trading_routes"
		texturefile = "gfx/interface/ages/ab_new_trading_routes.dds"
	}
	spriteType = {
		name = "GFX_ab_persian_tolerance"
		texturefile = "gfx/interface/ages/ab_persian_tolerance.dds"
	}
	spriteType = {
		name = "GFX_ab_darius_campaigns"
		texturefile = "gfx/interface/ages/ab_darius_campaigns.dds"
	}
	spriteType = {
		name = "GFX_ab_spartan_traditions"
		texturefile = "gfx/interface/ages/ab_spartan_traditions.dds"
	}
	spriteType = {
		name = "GFX_ab_rise_of_buddhism"
		texturefile = "gfx/interface/ages/ab_rise_of_buddhism.dds"
	}
	spriteType = {
		name = "GFX_ab_the_delian_league"
		texturefile = "gfx/interface/ages/ab_the_delian_league.dds"
	}
	spriteType = {
		name = "GFX_ab_additional_taxes"
		texturefile = "gfx/interface/ages/ab_additional_taxes.dds"
	}
	spriteType = {
		name = "GFX_ab_corinthian_triremes"
		texturefile = "gfx/interface/ages/ab_corinthian_triremes.dds"
	}
	spriteType = {
		name = "GFX_ab_mac_first_rise"
		texturefile = "gfx/interface/ages/ab_mac_first_rise.dds"
	}
	spriteType = {
		name = "GFX_ab_carthage_rise"
		texturefile = "gfx/interface/ages/ab_carthage_rise.dds"
	}
	spriteType = {
		name = "GFX_ab_kalinga_expansion"
		texturefile = "gfx/interface/ages/ab_kalinga_expansion.dds"
	}
	spriteType = {
		name = "GFX_ab_vanga_emerges"
		texturefile = "gfx/interface/ages/ab_vanga_emerges.dds"
	}
	spriteType = {
		name = "GFX_ab_wu_surprise_attack"
		texturefile = "gfx/interface/ages/ab_wu_surprise_attack.dds"
	}
	spriteType = {
		name = "GFX_ab_qi_treatens_hegemons"
		texturefile = "gfx/interface/ages/ab_qi_treatens_hegemons.dds"
	}
	spriteType = {
		name = "GFX_ab_go_joseon"
		texturefile = "gfx/interface/ages/ab_go_joseon.dds"
	}
	spriteType = {
		name = "GFX_ab_jinhan_unification"
		texturefile = "gfx/interface/ages/ab_jinhan_unification.dds"
	}
	spriteType = {
		name = "GFX_ab_etruscan_expansionism"
		texturefile = "gfx/interface/ages/ab_etruscan_expansionism.dds"
	}
	spriteType = {
		name = "GFX_ab_hallstat_influence_spread"
		texturefile = "gfx/interface/ages/ab_hallstat_influence_spread.dds"
	}
	spriteType = {
		name = "GFX_ab_turdetani_rise"
		texturefile = "gfx/interface/ages/ab_turdetani_rise.dds"
	}
	spriteType = {
		name = "GFX_ab_kush_kingdom"
		texturefile = "gfx/interface/ages/ab_kush_kingdom.dds"
	}
	spriteType = {
		name = "GFX_ab_odrysia_formation"
		texturefile = "gfx/interface/ages/ab_odrysia_formation.dds"
	}
	spriteType = {
		name = "GFX_ab_burned_ground_tactics"
		texturefile = "gfx/interface/ages/ab_burned_ground_tactics.dds"
	}
	spriteType = {
		name = "GFX_ab_sicilian_tyrants"
		texturefile = "gfx/interface/ages/ab_sicilian_tyrants.dds"
	}
	spriteType = {
		name = "GFX_ab_italiotae_colonies"
		texturefile = "gfx/interface/ages/ab_italiotae_colonies.dds"
	}
	spriteType = {
		name = "GFX_ab_battle_of_salamis"
		texturefile = "gfx/interface/ages/ab_battle_of_salamis.dds"
	}

		#####
	spriteType = {
		name = "GFX_ab_mercenary_expeditions"
		texturefile = "gfx/interface/ages/ab_mercenary_expeditions.dds"
	}
	spriteType = {
		name = "GFX_ab_rise_of_macedon"
		texturefile = "gfx/interface/ages/ab_rise_of_macedon.dds"
	}
	spriteType = {
		name = "GFX_ab_golden_age_of_greece"
		texturefile = "gfx/interface/ages/ab_golden_age_of_greece.dds"
	}
	spriteType = {
		name = "GFX_ab_carthagian_thalassocracy"
		texturefile = "gfx/interface/ages/ab_carthagian_thalassocracy.dds"
	}
	spriteType = {
		name = "GFX_ab_theban_hegemony"
		texturefile = "gfx/interface/ages/ab_theban_hegemony.dds"
	}
	spriteType = {
		name = "GFX_ab_new_formations"
		texturefile = "gfx/interface/ages/ab_new_formations.dds"
	}
	spriteType = {
		name = "GFX_ab_promote_the_artists"
		texturefile = "gfx/interface/ages/ab_promote_the_artists.dds"
	}
	spriteType = {
		name = "GFX_ab_patronize_the_scientists"
		texturefile = "gfx/interface/ages/ab_patronize_the_scientists.dds"
	}
	spriteType = {
		name = "GFX_ab_great_court"
		texturefile = "gfx/interface/ages/ab_great_court.dds"
	}
	spriteType = {
		name = "GFX_ab_new_merchants"
		texturefile = "gfx/interface/ages/ab_new_merchants.dds"
	}
	spriteType = {
		name = "GFX_ab_reformed_infantry_tactics"
		texturefile = "gfx/interface/ages/ab_reformed_infantry_tactics.dds"
	}
	spriteType = {
		name = "GFX_ab_military_reforms"
		texturefile = "gfx/interface/ages/ab_military_reforms.dds"
	}
	spriteType = {
		name = "GFX_ab_indirect_warfare"
		texturefile = "gfx/interface/ages/ab_indirect_warfare.dds"
	}
	spriteType = {
		name = "GFX_ab_latin_wars"
		texturefile = "gfx/interface/ages/ab_latin_wars.dds"
	}
	spriteType = {
		name = "GFX_ab_grain_trade"
		texturefile = "gfx/interface/ages/ab_grain_trade.dds"
	}
	spriteType = {
		name = "GFX_ab_greek_mercenaries"
		texturefile = "gfx/interface/ages/ab_greek_mercenaries.dds"
	}
	spriteType = {
		name = "GFX_ab_peloponnessian_wars"
		texturefile = "gfx/interface/ages/ab_peloponnessian_wars.dds"
	}
	spriteType = {
		name = "GFX_ab_satrapal_revolts"
		texturefile = "gfx/interface/ages/ab_satrapal_revolts.dds"
	}
	spriteType = {
		name = "GFX_ab_egyptian_independance"
		texturefile = "gfx/interface/ages/ab_egyptian_independance.dds"
	}
	spriteType = {
		name = "GFX_ab_classical_athens"
		texturefile = "gfx/interface/ages/ab_classical_athens.dds"
	}
	spriteType = {
		name = "GFX_ab_spartan_domination"
		texturefile = "gfx/interface/ages/ab_spartan_domination.dds"
	}
	spriteType = {
		name = "GFX_ab_empire_of_atheas"
		texturefile = "gfx/interface/ages/ab_empire_of_atheas.dds"
	}
	spriteType = {
		name = "GFX_ab_sarmatian_division"
		texturefile = "gfx/interface/ages/ab_sarmatian_division.dds"
	}
	spriteType = {
		name = "GFX_ab_la_tene_expansion"
		texturefile = "gfx/interface/ages/ab_la_tene_expansion.dds"
	}
	spriteType = {
		name = "GFX_ab_sicilian_wars"
		texturefile = "gfx/interface/ages/ab_sicilian_wars.dds"
	}
	spriteType = {
		name = "GFX_ab_warring_states"
		texturefile = "gfx/interface/ages/ab_warring_states.dds"
	}
	spriteType = {
		name = "GFX_ab_qin_unites_zhuxia"
		texturefile = "gfx/interface/ages/ab_qin_unites_zhuxia.dds"
	}
	spriteType = {
		name = "GFX_ab_shaishunaga_nanda_dynasties"
		texturefile = "gfx/interface/ages/ab_shaishunaga_nanda_dynasties.dds"
	}
	spriteType = {
		name = "GFX_ab_ashmaka"
		texturefile = "gfx/interface/ages/ab_ashmaka.dds"
	}
	spriteType = {
		name = "GFX_ab_brigantes_confederation"
		texturefile = "gfx/interface/ages/ab_brigantes_confederation.dds"
	}
	spriteType = {
		name = "GFX_ab_italici_unifications"
		texturefile = "gfx/interface/ages/ab_italici_unifications.dds"
	}

	#####
	spriteType = {
		name = "GFX_ab_integration_of_foreign_cultures"
		texturefile = "gfx/interface/ages/ab_integration_of_foreign_cultures.dds"
	}
	spriteType = {
		name = "GFX_ab_age_of_great_conquerors"
		texturefile = "gfx/interface/ages/ab_age_of_great_conquerors.dds"
	}
	spriteType = {
		name = "GFX_ab_promote_the_mathematicians"
		texturefile = "gfx/interface/ages/ab_promote_the_mathematicians.dds"
	}
	spriteType = {
		name = "GFX_ab_mercenary_warfare"
		texturefile = "gfx/interface/ages/ab_mercenary_warfare.dds"
	}
	spriteType = {
		name = "GFX_ab_construction_of_a_great_fleet"
		texturefile = "gfx/interface/ages/ab_construction_of_a_great_fleet.dds"
	}
	spriteType = {
		name = "GFX_ab_new_siege_engines"
		texturefile = "gfx/interface/ages/ab_new_siege_engines.dds"
	}
	spriteType = {
		name = "GFX_ab_ashokas_edicts"
		texturefile = "gfx/interface/ages/ab_ashokas_edicts.dds"
	}
	spriteType = {
		name = "GFX_ab_wars_of_the_diadochi"
		texturefile = "gfx/interface/ages/ab_wars_of_the_diadochi.dds"
	}
	spriteType = {
		name = "GFX_ab_gaul_migration"
		texturefile = "gfx/interface/ages/ab_gaul_migration.dds"
	}
	spriteType = {
		name = "GFX_ab_roma_invicta"
		texturefile = "gfx/interface/ages/ab_roma_invicta.dds"
	}
	spriteType = {
		name = "GFX_ab_odrysian_kingdom"
		texturefile = "gfx/interface/ages/ab_odrysian_kingdom.dds"
	}
	spriteType = {
		name = "GFX_ab_return_of_pyrrhos"
		texturefile = "gfx/interface/ages/ab_return_of_pyrrhos.dds"
	}
	spriteType = {
		name = "GFX_ab_new_cities_foundation"
		texturefile = "gfx/interface/ages/ab_new_cities_foundation.dds"
	}	
	spriteType = {
		name = "GFX_ab_promotion_of_syncretism"
		texturefile = "gfx/interface/ages/ab_promotion_of_syncretism.dds"
	}

	spriteType = {
		name = "GFX_ab_galatian_invaders"
		texturefile = "gfx/interface/ages/ab_galatian_invaders.dds"
	}
	spriteType = {
		name = "GFX_ab_barca_family"
		texturefile = "gfx/interface/ages/ab_barca_family.dds"
	}
	spriteType = {
		name = "GFX_ab_alexander_legacy"
		texturefile = "gfx/interface/ages/ab_alexander_legacy.dds"
	}
	spriteType = {
		name = "GFX_ab_sarmatian_invasion"
		texturefile = "gfx/interface/ages/ab_sarmatian_invasion.dds"
	}
	spriteType = {
		name = "GFX_ab_bythinia_birth"
		texturefile = "gfx/interface/ages/ab_bythinia_birth.dds"
	}
	spriteType = {
		name = "GFX_ab_armenian_kingdom"
		texturefile = "gfx/interface/ages/ab_armenian_kingdom.dds"
	}
	spriteType = {
		name = "GFX_ab_king_porus_legacy"
		texturefile = "gfx/interface/ages/ab_king_porus_legacy.dds"
	}
	spriteType = {
		name = "GFX_ab_albania_unification"
		texturefile = "gfx/interface/ages/ab_albania_unification.dds"
	}
	spriteType = {
		name = "GFX_ab_atropatena_refuge"
		texturefile = "gfx/interface/ages/ab_atropatena_refuge.dds"
	}
	spriteType = {
		name = "GFX_ab_bosporan_kingdom"
		texturefile = "gfx/interface/ages/ab_bosporan_kingdom.dds"
	}
	spriteType = {
		name = "GFX_ab_massalian_colonisation"
		texturefile = "gfx/interface/ages/ab_massalian_colonisation.dds"
	}
	spriteType = {
		name = "GFX_ab_celtiberian_mercenaries"
		texturefile = "gfx/interface/ages/ab_celtiberian_mercenaries.dds"
	}
	spriteType = {
		name = "GFX_ab_celtic_noble_class"
		texturefile = "gfx/interface/ages/ab_celtic_noble_class.dds"
	}
	spriteType = {
		name = "GFX_ab_early_germanic_movements"
		texturefile = "gfx/interface/ages/ab_early_germanic_movements.dds"
	}
	spriteType = {
		name = "GFX_ab_nabatean_resistance"
		texturefile = "gfx/interface/ages/ab_nabatean_resistance.dds"
	}
	spriteType = {
		name = "GFX_ab_warring_states_final_stage"
		texturefile = "gfx/interface/ages/ab_warring_states_final_stage.dds"
	}
	spriteType = {
		name = "GFX_ab_jin_joseon_rivalry"
		texturefile = "gfx/interface/ages/ab_jin_joseon_rivalry.dds"
	}
	spriteType = {
		name = "GFX_ab_gerrha_gulf_trade"
		texturefile = "gfx/interface/ages/ab_gerrha_gulf_trade.dds"
	}
	spriteType = {
		name = "GFX_ab_goidelic_migrants"
		texturefile = "gfx/interface/ages/ab_goidelic_migrants.dds"
	}
	spriteType = {
		name = "GFX_ab_rhodian_league"
		texturefile = "gfx/interface/ages/ab_rhodian_league.dds"
	}
	spriteType = {
		name = "GFX_ab_rise_of_arsacids"
		texturefile = "gfx/interface/ages/ab_rise_of_arsacids.dds"
	}
		#####
	spriteType = {
		name = "GFX_ab_cataphracts"
		texturefile = "gfx/interface/ages/ab_chariotry.dds"
	}
	spriteType = {
		name = "GFX_ab_hardened_metal"
		texturefile = "gfx/interface/ages/ab_hardened_metal.dds"
	}
	spriteType = {
		name = "GFX_ab_hegemonic_wars"
		texturefile = "gfx/interface/ages/ab_hegemonic_wars.dds"
	}
	spriteType = {
		name = "GFX_ab_hushing_mining_method"
		texturefile = "gfx/interface/ages/ab_hushing_mining_method.dds"
	}
	spriteType = {
		name = "GFX_ab_militarized_nation"
		texturefile = "gfx/interface/ages/ab_militarized_nation.dds"
	}
	spriteType = {
		name = "GFX_ab_changing_rivals"
		texturefile = "gfx/interface/ages/ab_changing_rivals.dds"
	}
	spriteType = {
		name = "GFX_ab_mass_recruitment"
		texturefile = "gfx/interface/ages/ab_mass_recruitment.dds"
	}
	spriteType = {
		name = "GFX_ab_parthian_tactics"
		texturefile = "gfx/interface/ages/ab_parthian_tactics.dds"
	}
	spriteType = {
		name = "GFX_ab_mithradates_the_great"
		texturefile = "gfx/interface/ages/ab_mithradates_the_great.dds"
	}
	spriteType = {
		name = "GFX_ab_new_armenian_army"
		texturefile = "gfx/interface/ages/ab_new_armenian_army.dds"
	}
	spriteType = {
		name = "GFX_ab_celtiberian_wars"
		texturefile = "gfx/interface/ages/ab_celtiberian_wars.dds"
	}
	spriteType = {
		name = "GFX_ab_long_distance_trade"
		texturefile = "gfx/interface/ages/ab_long_distance_trade.dds"
	}
	spriteType = {
		name = "GFX_ab_furor_teutonicus"
		texturefile = "gfx/interface/ages/ab_furor_teutonicus.dds"
	}
    spriteType = {
		name = "GFX_ab_inheriting_kingdoms"
		texturefile = "gfx/interface/ages/ab_inheriting_kingdoms.dds"
	}
	spriteType = {
		name = "GFX_ab_new_military_reforms"
		texturefile = "gfx/interface/ages/ab_new_military_reforms.dds"
	}
	spriteType = {
		name = "GFX_ab_numidian_kingdom"
		texturefile = "gfx/interface/ages/ab_numidian_kingdom.dds"
	}
	spriteType = {
		name = "GFX_ab_mauretanian_kingdom"
		texturefile = "gfx/interface/ages/ab_mauretanian_kingdom.dds"
	}
	spriteType = {
		name = "GFX_ab_pontic_ambitions"
		texturefile = "gfx/interface/ages/ab_pontic_ambitions.dds"
	}
	spriteType = {
		name = "GFX_ab_demetrius_aniketes_legacy"
		texturefile = "gfx/interface/ages/ab_demetrius_aniketes_legacy.dds"
	}
	spriteType = {
		name = "GFX_ab_indogreek_buddhism"
		texturefile = "gfx/interface/ages/ab_indogreek_buddhism.dds"
	}
	spriteType = {
		name = "GFX_ab_xiongnu_storm"
		texturefile = "gfx/interface/ages/ab_xiongnu_storm.dds"
	}
	spriteType = {
		name = "GFX_ab_three_yue"
		texturefile = "gfx/interface/ages/ab_three_yue.dds"
	}
	spriteType = {
		name = "GFX_ab_han_administration"
		texturefile = "gfx/interface/ages/ab_han_administration.dds"
	}
	spriteType = {
		name = "GFX_ab_seleucid_great_kings"
		texturefile = "gfx/interface/ages/ab_seleucid_great_kings.dds"
	}	
	spriteType = {
		name = "GFX_ab_attalids_legacy"
		texturefile = "gfx/interface/ages/ab_attalids_legacy.dds"
	}
	spriteType = {
		name = "GFX_ab_ptolemaic_administration"
		texturefile = "gfx/interface/ages/ab_ptolemaic_administration.dds"
	}
	spriteType = {
		name = "GFX_ab_scordisci_kingdom"
		texturefile = "gfx/interface/ages/ab_scordisci_kingdom.dds"
	}
	spriteType = {
		name = "GFX_ab_illyrian_realms"
		texturefile = "gfx/interface/ages/ab_illyrian_realms.dds"
	}
	spriteType = {
		name = "GFX_ab_macedon_last_stand"
		texturefile = "gfx/interface/ages/ab_macedon_last_stand.dds"
	}
	spriteType = {
		name = "GFX_ab_bastarnae_migration"
		texturefile = "gfx/interface/ages/ab_bastarnae_migration.dds"
	}
	spriteType = {
		name = "GFX_ab_arverni_domination"
		texturefile = "gfx/interface/ages/ab_arverni_domination.dds"
	}
	spriteType = {
		name = "GFX_ab_lusitanian_wars"
		texturefile = "gfx/interface/ages/ab_lusitanian_wars.dds"
	}
	spriteType = {
		name = "GFX_ab_rise_of_aksum"
		texturefile = "gfx/interface/ages/ab_rise_of_aksum.dds"
	}
	spriteType = {
		name = "GFX_ab_satavahana"
		texturefile = "gfx/interface/ages/ab_satavahana.dds"
	}
	spriteType = {
		name = "GFX_ab_unstoppable_republic"
		texturefile = "gfx/interface/ages/ab_unstoppable_republic.dds"
	}
	spriteType = {
		name = "GFX_ab_unstoppable_republic"
		texturefile = "gfx/interface/ages/ab_unstoppable_republic.dds"
	}
	spriteType = {
		name = "GFX_ab_greek_leagues"
		texturefile = "gfx/interface/ages/ab_greek_leagues.dds"
	}
	spriteType = {
		name = "GFX_ab_border_walls"
		texturefile = "gfx/interface/ages/ab_border_walls.dds"
	}
	spriteType = {
		name = "GFX_ab_religious_reforms"
		texturefile = "gfx/interface/ages/ab_religious_reforms.dds"
	}
	spriteType = {
		name = "GFX_ab_dominant_culture"
		texturefile = "gfx/interface/ages/ab_dominant_culture.dds"
	}
	spriteType = {
		name = "GFX_ab_harsh_treatment"
		texturefile = "gfx/interface/ages/ab_harsh_treatment.dds"
	}
	spriteType = {
		name = "GFX_ab_bookbinding"
		texturefile = "gfx/interface/ages/ab_bookbinding.dds"
	}
	spriteType = {
		name = "GFX_ab_magna_germania"
		texturefile = "gfx/interface/ages/ab_magna_germania.dds"
	}
	spriteType = {
		name = "GFX_ab_united_dacia"
		texturefile = "gfx/interface/ages/ab_united_dacia.dds"
	}
	spriteType = {
		name = "GFX_ab_pax_romana"
		texturefile = "gfx/interface/ages/ab_pax_romana.dds"
	}
	spriteType = {
		name = "GFX_ab_himyarite_incense_trade"
		texturefile = "gfx/interface/ages/ab_himyarite_incense_trade.dds"
	}
	spriteType = {
		name = "GFX_ab_extend_the_capital"
		texturefile = "gfx/interface/ages/ab_extend_the_capital.dds"
	}
	spriteType = {
		name = "GFX_ab_kingdom_of_noricum"
		texturefile = "gfx/interface/ages/ab_kingdom_of_noricum.dds"
	}
	spriteType = {
		name = "GFX_ab_expanded_bureaucracy"
		texturefile = "gfx/interface/ages/ab_expanded_bureaucracy.dds"
	}
	spriteType = {
		name = "GFX_ab_fortified_armor"
		texturefile = "gfx/interface/ages/ab_fortified_armor.dds"
	}
	spriteType = {
		name = "GFX_ab_establish_new_client_states"
		texturefile = "gfx/interface/ages/ab_establish_new_client_states.dds"
	}
	spriteType = {
		name = "GFX_ab_proscriptions"
		texturefile = "gfx/interface/ages/ab_proscriptions.dds"
	}
	spriteType = {
		name = "GFX_ab_imperial_conquests"
		texturefile = "gfx/interface/ages/ab_imperial_conquests.dds"
	}
	spriteType = {
		name = "GFX_ab_roman_civil_wars"
		texturefile = "gfx/interface/ages/ab_roman_civil_wars.dds"
	}
	spriteType = {
		name = "GFX_ab_cantabrian_circle"
		texturefile = "gfx/interface/ages/ab_cantabrian_circle.dds"
	}
	spriteType = {
		name = "GFX_ab_legionnaires_imitation"
		texturefile = "gfx/interface/ages/ab_legionnaires_imitation.dds"
	}
	spriteType = {
		name = "GFX_ab_gallic_war"
		texturefile = "gfx/interface/ages/ab_gallic_war.dds"
	}
	spriteType = {
		name = "GFX_ab_steppe_migrants_empires"
		texturefile = "gfx/interface/ages/ab_steppe_migrants_empires.dds"
	}
	spriteType = {
		name = "GFX_ab_memory_of_carrhae"
		texturefile = "gfx/interface/ages/ab_memory_of_carrhae.dds"
	}
	spriteType = {
		name = "GFX_ab_han_prosperity"
		texturefile = "gfx/interface/ages/ab_han_prosperity.dds"
	}
	spriteType = {
		name = "GFX_ab_egyptian_culture_revival"
		texturefile = "gfx/interface/ages/ab_egyptian_culture_revival.dds"
	}
	spriteType = {
		name = "GFX_ab_mithridatism"
		texturefile = "gfx/interface/ages/ab_mithridatism.dds"
	}
	spriteType = {
		name = "GFX_ab_mithridatic_wars"
		texturefile = "gfx/interface/ages/ab_mithridatic_wars.dds"
	}
	spriteType = {
		name = "GFX_ab_belgic_migrants"
		texturefile = "gfx/interface/ages/ab_belgic_migrants.dds"
	}
	spriteType = {
		name = "GFX_ab_great_armenia"
		texturefile = "gfx/interface/ages/ab_great_armenia.dds"
	}
	spriteType = {
		name = "GFX_ab_sarmatian_raids"
		texturefile = "gfx/interface/ages/ab_sarmatian_raids.dds"
	}
	spriteType = {
		name = "GFX_ab_suebi_invasion"
		texturefile = "gfx/interface/ages/ab_suebi_invasion.dds"
	}
	spriteType = {
		name = "GFX_ab_alans_migration"
		texturefile = "gfx/interface/ages/ab_alans_migration.dds"
	}
	spriteType = {
		name = "GFX_ab_end_the_scythians"
		texturefile = "gfx/interface/ages/ab_end_the_scythians.dds"
	}
##
	spriteType = {
		name = "GFX_ab_sasanian_army_structure"
		texturefile = "gfx/interface/ages/ab_sasanian_army_structure.dds"
	}
	spriteType = {
		name = "GFX_ab_great_migration"
		texturefile = "gfx/interface/ages/ab_great_migration.dds"
	}
	spriteType = {
		name = "GFX_ab_sarmatian_invasion"
		texturefile = "gfx/interface/ages/ab_sarmatian_invasion.dds"
	}
	spriteType = {
		name = "GFX_ab_red_sea_trade"
		texturefile = "gfx/interface/ages/ab_red_sea_trade.dds"
	}
	spriteType = {
		name = "GFX_ab_rise_of_monotheism"
		texturefile = "gfx/interface/ages/ab_rise_of_monotheism.dds"
	}
	spriteType = {
		name = "GFX_ab_cultural_meltingpot"
		texturefile = "gfx/interface/ages/ab_cultural_meltingpot.dds"
	}
	spriteType = {
		name = "GFX_ab_new_horse_breeds"
		texturefile = "gfx/interface/ages/ab_new_horse_breeds.dds"
	}
	spriteType = {
		name = "GFX_ab_infiltration"
		texturefile = "gfx/interface/ages/ab_infiltration.dds"
	}
	spriteType = {
		name = "GFX_ab_tolerance_edict"
		texturefile = "gfx/interface/ages/ab_tolerance_edict.dds"
	}
	spriteType = {
		name = "GFX_ab_revolutionary_architecture"
		texturefile = "gfx/interface/ages/ab_revolutionary_architecture.dds"
	}
	spriteType = {
		name = "GFX_ab_modernized_siege_equipment"
		texturefile = "gfx/interface/ages/ab_modernized_siege_equipment.dds"
	}
	spriteType = {
		name = "GFX_ab_prospering_times"
		texturefile = "gfx/interface/ages/ab_prospering_times.dds"
	}
	spriteType = {
		name = "GFX_ab_final_conquests"
		texturefile = "gfx/interface/ages/ab_final_conquests.dds"
	}
	spriteType = {
		name = "GFX_ab_christian_persecutions"
		texturefile = "gfx/interface/ages/ab_christian_persecutions.dds"
	}
	spriteType = {
		name = "GFX_ab_creating_the_limes"
		texturefile = "gfx/interface/ages/ab_creating_the_limes.dds"
	}
	spriteType = {
		name = "GFX_ab_trade_prosperity"
		texturefile = "gfx/interface/ages/ab_trade_prosperity.dds"
	}
	spriteType = {
		name = "GFX_ab_deification_of_rulers"
		texturefile = "gfx/interface/ages/ab_deification_of_rulers.dds"
	}
	spriteType = {
		name = "GFX_ab_formalized_city_planning"
		texturefile = "gfx/interface/ages/ab_formalized_city_planning.dds"
	}
	spriteType = {
		name = "GFX_ab_monuments_of_glory"
		texturefile = "gfx/interface/ages/ab_monuments_of_glory.dds"
	}
	spriteType = {
		name = "GFX_ab_dacian_wars"
		texturefile = "gfx/interface/ages/ab_dacian_wars.dds"
	}
	spriteType = {
		name = "GFX_ab_marcomannian_kingdom"
		texturefile = "gfx/interface/ages/ab_marcomannian_kingdom.dds"
	}
	spriteType = {
		name = "GFX_ab_woad_warriors"
		texturefile = "gfx/interface/ages/ab_woad_warriors.dds"
	}
}
	


