guiTypes = {
	windowType = {
		name = "ages_view"
		backGround=""	
		position = { x = -350 y = -300 } 	#position = { x = -290 y = -280 }
		size = { x = 512 y = 512 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "CENTER"

		iconType =
		{
			name ="picture"
			spriteType = "GFX_event_event_test"
			position = { x = 120 y = -5 }
			#position = { x = 8 y = -10 } 
			Orientation = "UPPER_LEFT"
			scale = 1.1
		}
		
		iconType =
		{
			name ="background"
			spriteType = "GFX_age_base"
			position = { x = -42 y = -43 } #x= -42 y = -43
			Orientation = "UPPER_LEFT"
			scale = .432
		}
		
		WindowType = {
			name = "age_of_empires"
			position = { x = 105 y = -35}
			upsound = age_of_discovery

			iconType = {
				name ="icon_age_of_empires"
				spriteType = "GFX_icon_age_l"
				position = { x= -42 y = 22 }
				frame = 1
				}
			iconType = {
				name ="icon_archaic_age"
				spriteType = "GFX_icon_age_s"
				position = { x= -34 y = 102 }
				frame = 2
				}
			iconType = {
				name ="icon_classical_age"
				spriteType = "GFX_icon_age_s"
				position = { x= -34 y = 172}
				frame = 3
				}
			iconType = {
				name ="icon_hellenistic_age"
				spriteType = "GFX_icon_age_s"
				position = { x= 525 y = 22 }
				frame = 4
				}
			iconType = {
				name ="icon_late_hellenistic_age"
				spriteType = "GFX_icon_age_s"
				position = { x= 525 y = 72 }
				frame = 5
				}
			iconType = {
				name ="icon_imperial_age"
				spriteType = "GFX_icon_age_s"
				position = { x= 525 y = 125 }
				frame = 6
				}
			iconType = {
				name ="icon_early_migration_period"
				spriteType = "GFX_icon_age_s"
				position = { x= 525 y = 182 }
				frame = 7
				}
		}
		
		WindowType = {
			name = "archaic_age"
			position = { x = 105 y = -35}
			upsound = age_of_discovery

			iconType = {
				name ="icon_age_of_empires"
				spriteType = "GFX_icon_age_s"
				position = { x= -32 y = 22 }
				frame = 1
				}
			iconType = {
				name ="icon_archaic_age"
				spriteType = "GFX_icon_age_l"
				position = { x= -42 y = 92 }
				frame = 2
				}
			iconType = {
				name ="icon_classical_age"
				spriteType = "GFX_icon_age_s"
				position = { x= -34 y = 172}
				frame = 3
				}
			iconType = {
				name ="icon_hellenistic_age"
				spriteType = "GFX_icon_age_s"
				position = { x= 525 y = 18 }
				frame = 4
				}
			iconType = {
				name ="icon_late_hellenistic_age"
				spriteType = "GFX_icon_age_s"
				position = { x= 525 y = 72 }
				frame = 5
				}
			iconType = {
				name ="icon_imperial_age"
				spriteType = "GFX_icon_age_s"
				position = { x= 525 y = 125 }
				frame = 6
				}
			iconType = {
				name ="icon_early_migration_period"
				spriteType = "GFX_icon_age_s"
				position = { x= 525 y = 182 }
				frame = 7
				}
		}			
		
		WindowType = {
			name = "classical_age"
			position = { x = 105 y = -35}
			upsound = age_of_discovery

			iconType = {
				name ="icon_age_of_empires"
				spriteType = "GFX_icon_age_s"
				position = { x= -33 y = 22 }
				frame = 1
				}
			iconType = {
				name ="icon_archaic_age"
				spriteType = "GFX_icon_age_s"
				position = { x= -33 y = 82 }
				frame = 2
				}
			iconType = {
				name ="icon_classical_age"
				spriteType = "GFX_icon_age_l"
				position = { x= -42 y = 152}
				frame = 3
				}
			iconType = {
				name ="icon_hellenistic_age"
				spriteType = "GFX_icon_age_s"
				position = { x= 525 y = 18 }
				frame = 4
				}
			iconType = {
				name ="icon_late_hellenistic_age"
				spriteType = "GFX_icon_age_s"
				position = { x= 525 y = 72 }
				frame = 5
				}
			iconType = {
				name ="icon_imperial_age"
				spriteType = "GFX_icon_age_s"
				position = { x= 525 y = 125 }
				frame = 6
				}
			iconType = {
				name ="icon_early_migration_period"
				spriteType = "GFX_icon_age_s"
				position = { x= 525 y = 182 }
				frame = 7
				}
		}	
		
		WindowType = {
			name = "hellenistic_age"
			position = { x = 105 y = -35}
			upsound = age_of_discovery

			iconType = {
				name ="icon_age_of_empires"
				spriteType = "GFX_icon_age_s"
				position = { x= -33 y = 22 }
				frame = 1
				}
			iconType = {
				name ="icon_archaic_age"
				spriteType = "GFX_icon_age_s"
				position = { x= -33 y = 98 }
				frame = 2
				}
			iconType = {
				name ="icon_classical_age"
				spriteType = "GFX_icon_age_s"
				position = { x= -33 y = 172}
				frame = 3
				}
			iconType = {
				name ="icon_hellenistic_age"
				spriteType = "GFX_icon_age_l"
				position = { x= 516 y = 12 }
				frame = 4
				}
			iconType = {
				name ="icon_late_hellenistic_age"
				spriteType = "GFX_icon_age_s"
				position = { x= 525 y = 72 }
				frame = 5
				}
			iconType = {
				name ="icon_imperial_age"
				spriteType = "GFX_icon_age_s"
				position = { x= 525 y = 125 }
				frame = 6
				}
			iconType = {
				name ="icon_early_migration_period"
				spriteType = "GFX_icon_age_s"
				position = { x= 525 y = 182 }
				frame = 7
				}
		}	
		
		WindowType = {
			name = "late_hellenistic_age"
			position = { x= 35 y = -29}
			upsound = age_of_discovery

			iconType = {
				name ="icon_age_of_empires"
				spriteType = "GFX_icon_age_s"
				position = { x= -15 y = 12 }
				frame = 1
				}
			iconType = {
				name ="icon_archaic_age"
				spriteType = "GFX_icon_age_s"
				position = { x= -15 y = 62 }
				frame = 2
				}
			iconType = {
				name ="icon_classical_age"
				spriteType = "GFX_icon_age_s"
				position = { x= -15 y = 112}
				frame = 3
				}
			iconType = {
				name ="icon_hellenistic_age"
				spriteType = "GFX_icon_age_s"
				position = { x= 520 y = 12 }
				frame = 4
				}
			iconType = {
				name ="icon_late_hellenistic_age"
				spriteType = "GFX_icon_age_l"
				position = { x= 520 y = 62 }
				frame = 5
				}
			iconType = {
				name ="icon_imperial_age"
				spriteType = "GFX_icon_age_s"
				position = { x= 520 y = 112 }
				frame = 6
				}
			iconType = {
				name ="icon_early_migration_period"
				spriteType = "GFX_icon_age_s"
				position = { x= 520 y = 162 }
				frame = 7
				}
		}		
		
		WindowType = {
			name = "imperial_age"
			position = { x= 35 y = -29}
			upsound = age_of_discovery

			iconType = {
				name ="icon_age_of_empires"
				spriteType = "GFX_icon_age_s"
				position = { x= -15 y = 12 }
				frame = 1
				}
			iconType = {
				name ="icon_archaic_age"
				spriteType = "GFX_icon_age_s"
				position = { x= -15 y = 62 }
				frame = 2
				}
			iconType = {
				name ="icon_classical_age"
				spriteType = "GFX_icon_age_s"
				position = { x= -15 y = 112}
				frame = 3
				}
			iconType = {
				name ="icon_hellenistic_age"
				spriteType = "GFX_icon_age_s"
				position = { x= 520 y = 12 }
				frame = 4
				}
			iconType = {
				name ="icon_late_hellenistic_age"
				spriteType = "GFX_icon_age_s"
				position = { x= 520 y = 62 }
				frame = 5
				}
			iconType = {
				name ="icon_imperial_age"
				spriteType = "GFX_icon_age_l"
				position = { x= 520 y = 112 }
				frame = 6
				}
			iconType = {
				name ="icon_early_migration_period"
				spriteType = "GFX_icon_age_s"
				position = { x= 520 y = 162 }
				frame = 7
				}
		}	
		
		WindowType = {
			name = "early_migration_period"
			position = { x= 35 y = -29}
			upsound = age_of_discovery

			iconType = {
				name ="icon_age_of_empires"
				spriteType = "GFX_icon_age_s"
				position = { x= -15 y = 12 }
				frame = 1
				}
			iconType = {
				name ="icon_archaic_age"
				spriteType = "GFX_icon_age_s"
				position = { x= -15 y = 62 }
				frame = 2
				}
			iconType = {
				name ="icon_classical_age"
				spriteType = "GFX_icon_age_s"
				position = { x= -15 y = 112}
				frame = 3
				}
			iconType = {
				name ="icon_hellenistic_age"
				spriteType = "GFX_icon_age_s"
				position = { x= 520 y = 12 }
				frame = 4
				}
			iconType = {
				name ="icon_late_hellenistic_age"
				spriteType = "GFX_icon_age_s"
				position = { x= 520 y = 62 }
				frame = 5
				}
			iconType = {
				name ="icon_imperial_age"
				spriteType = "GFX_icon_age_s"
				position = { x= 520 y = 112 }
				frame = 6
				}
			iconType = {
				name ="icon_early_migration_period"
				spriteType = "GFX_icon_age_l"
				position = { x= 520 y = 162 }
				frame = 7
				}
		}		
		
		instantTextBoxType = {
			name = "title"
			position = { x = 146 y =-27 }
			font = "vic_29s"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 400
			maxHeight = 32
			format = centre
		}

		iconType = {
			name ="icon_absolutism"
			spriteType = "GFX_icon_absolutism"
			position = { x= 86 y = 215 }
			}			
		
		iconType = {
			name ="icon_religious"
			spriteType = "GFX_icon_religious"
			position = { x= 126 y = 215 }
			}		
		
		iconType = {
			name ="splendor_icon"
			spriteType = "GFX_icon_splendor_tiny"
			position = { x = 90 y = 183 }
			}

		
		
		instantTextBoxType = {
			name = "splendor"
			position = { x = 105 y =183 }
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 44
			maxHeight = 32
			format = right
		}
		
		guiButtonType = {
			name = "golden_age"
			quadTextureSprite ="GFX_age_golden_age_button"
			position = { x = 215 y = 155 }
			buttonText = "START_GOLDEN_AGE"
			buttonFont = "vic_18"
		}
		
		iconType = {
			name = "in_golden_age_banner"
			spriteType = "GFX_golden_age_banner"
			position = { x = 154 y = 130 }
			alwaystransparent = yes 
		}

		iconType = {
			name = "after_golden_age_banner"
			spriteType = "GFX_golden_age_banner_tattered"
			position = { x = 154 y = 130 }
			alwaystransparent = yes 
		}

		instantTextBoxType = {
			name = "in_or_after_golden_age_text"
			position = { x = 184 y =134 }
			font = "vic_22s"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 330
			maxHeight = 30
			format = center
		}
			
		instantTextBoxType = {
			name = "desc"
			position = { x = 165 y =190 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 460
			maxHeight = 50
			format = left
		}
		

		
		guiButtonType = {	
			name ="close_button"
            if_resolution = {
                max_height = 867
				position = { x = 555 y = -40 }
				quadTextureSprite = "GFX_button_close"
				buttonText = ""
            }	
            if_resolution = {
                min_height = 868
				quadTextureSprite ="button_type_1"
				position = { x= 270 y = 664 }
				buttonText = "CLOSE"				
            }			
			buttonFont = "vic_18"
			shortcut = "ESCAPE"
		}
		
		listboxType = 
		{
			name ="objectives"
			position = { x = 90 y = 250 }
			backGround=""
			size = { x=700 y =560}
			Orientation = "UPPER_LEFT"
			spacing = 2
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}


		listboxType = 
		{
			name ="abilities"
			position = { x = -36 y = -8 }
			backGround=""
			size = { x = 40 y = 700 }
			Orientation = "UPPER_LEFT"
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
			horizontal = 0
			alwaystransparent = yes
		}
		
	}
	
	
	
	###### OBJECTIVES ENTRY
	windowType = {
		name = "age_objectives_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=600 y= 54 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		#remove
#		iconType =
#		{
#			name ="_entry_bg"
#			spriteType = "GFX_achievement_entry_bg"
#			position = { x=-2 y = -4 }
#			Orientation = "UPPER_LEFT"
#		}
		
		iconType =
		{
			name ="icon"
			spriteType = "GFX_idea_unknown"
			position = { x= 8ยง y = 4 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "name"
			position = { x = 64 y = 2 }
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = "name"	
			maxWidth = 390
			maxHeight = 32
			fixedsize = yes
			format = left			
		}
		
		instantTextBoxType = {
			name = "desc"
			position = { x = 64 y = 20 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "desc"	
			maxWidth = 390
			maxHeight = 24
			format = left			
		}
		## stuff to the right
		
		iconType =
		{
			name ="progress"
			spriteType = "achievement_progress"
			position = { x= 469 y = 28 }
			Orientation = "UPPER_LEFT"
			
		}
		
		iconType =
		{
			name ="progress_overlay"
			spriteType = "GFX_achievement_progress_frame"
			position = { x= 454 y = 25 }
			Orientation = "UPPER_LEFT"
			
		}
		
		
		instantTextBoxType = {
			name = "progress_text"
			position = { x = 470 y = 4 }
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = "7/14"
			maxWidth = 70
			maxHeight = 32
			format = centre			
		}
	}
	
	###### ABILITIES ENTRY
	windowType = {
		name = "age_ability_entry"
		backGround=""
		position = { x = 36 y = -8 }
		size = { x = 50 y = 38 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		iconType = {
			name ="icon"
			spriteType = "GFX_idea_empty"
			position = { x = 56 y = 8 }
			Orientation = "UPPER_LEFT"
			scale = 0.87
		}
		iconType = {
			name ="can_unlock"
			spriteType = "GFX_age_can_unlock"
			position = { x = 56 y = 8 }
			Orientation = "UPPER_LEFT"
			scale = 0.87
		}
		iconType = {
			name ="cannot_unlock"
			spriteType = "GFX_age_cannot_unlock"
			position = { x = 56 y = 8 }
			Orientation = "UPPER_LEFT"
			scale = 0.87
		}
		guiButtonType = {
			name ="button"
			quadTextureSprite= "GFX_idea_empty"
			position = { x = 54 y = 7 }
			Orientation = "UPPER_LEFT"
			scale = 0.87
		}
	}
}
