spriteTypes = {
	spriteType = {
		name = "GFX_holy_site_default"
		texturefile = "gfx//interface//holy_sites//delphi.dds"
	}

	spriteType = {
		name = "GFX_holy_site_2828"
		texturefile = "gfx//interface//holy_sites//baktra.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_holy_site_2876"
		texturefile = "gfx//interface//holy_sites//chorasmia.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_holy_site_2835"
		texturefile = "gfx//interface//holy_sites//merw.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_holy_site_2682"
		texturefile = "gfx//interface//holy_sites//parsa.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_holy_site_2397"
		texturefile = "gfx//interface//holy_sites//asnavant.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_holy_site_2702"
		texturefile = "gfx//interface//holy_sites//alborz.dds"
		loadType = "INGAME"
	}

}