spriteTypes = {

	spriteType = {
		name = "GFX_shrine_celticgfx"
		texturefile = "gfx//interface//buildings//celticgfx//temple_1.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_small_temple_celticgfx"
		texturefile = "gfx//interface//buildings//celticgfx//temple_2.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_great_temple_celticgfx"
		texturefile = "gfx//interface//buildings//celticgfx//temple_3.tga"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_small_city_walls_celticgfx"
		texturefile = "gfx//interface//buildings//celticgfx//walls_1.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_large_city_walls_celticgfx"
		texturefile = "gfx//interface//buildings//celticgfx//walls_2.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_fortress_building_celticgfx"
		texturefile = "gfx//interface//buildings//celticgfx//walls_3.tga"
		loadType = "INGAME"
	}


	spriteType = {
		name = "GFX_fort_westerngfx"
		texturefile = "gfx//interface//buildings//fort_level.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_fort_italicgfx"
		texturefile = "gfx//interface//buildings//fort_level.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_fort_celticgfx"
		texturefile = "gfx//interface//buildings//fort_level.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_fort_indiangfx"
		texturefile = "gfx//interface//buildings//fort_level.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_fort"
		texturefile = "gfx//interface//buildings//fort_level.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_fort_asiangfx"
		texturefile = "gfx//interface//buildings//fort_level.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_fort_hellenicgfx"
		texturefile = "gfx//interface//buildings//fort_level.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_fort_punicgfx"
		texturefile = "gfx//interface//buildings//fort_level.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_fort_thraciangfx"
		texturefile = "gfx//interface//buildings//fort_level.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_fort_scythiangfx"
		texturefile = "gfx//interface//buildings//fort_level.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_fort_berbergfx"
		texturefile = "gfx//interface//buildings//fort_level.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_fort_iberiangfx"
		texturefile = "gfx//interface//buildings//fort_level.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_fort_iraniangfx"
		texturefile = "gfx//interface//buildings//fort_level.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_fort_egyptgfx"
		texturefile = "gfx//interface//buildings//fort_level.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_fort_eastasiangfx"
		texturefile = "gfx//interface//buildings//fort_level.tga"
		loadType = "INGAME"
	}
}