spriteTypes = {


	spriteType = {
		name = "GFX_settlement"
		texturefile = "gfx//interface//buildings//settlement.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_village"
		texturefile = "gfx//interface//buildings//village.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_town"
		texturefile = "gfx//interface//buildings//town.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_city"
		texturefile = "gfx//interface//buildings//city.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_metropolis"
		texturefile = "gfx//interface//buildings//metropolis.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_wood_city_walls"
		texturefile = "gfx//interface//buildings//wood_city_walls.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_stone_city_walls"
		texturefile = "gfx//interface//buildings//stone_city_walls.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_turreted_city_walls"
		texturefile = "gfx//interface//buildings//turreted_city_walls.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_huge_city_walls"
		texturefile = "gfx//interface//buildings//huge_city_walls.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_small_outpost"
		texturefile = "gfx//interface//buildings//fort_1.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_large_outpost"
		texturefile = "gfx//interface//buildings//fort_2.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_small_fortress"
		texturefile = "gfx//interface//buildings//fort_3.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_large_fortress"
		texturefile = "gfx//interface//buildings//fort_4.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_fort_ditches"
		texturefile = "gfx//interface//buildings//fort_ditches.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_fort_stockpiles"
		texturefile = "gfx//interface//buildings//fort_stockpiles.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_fort_double_wall"
		texturefile = "gfx//interface//buildings//fort_double_wall.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_fort_mounted_weapons"
		texturefile = "gfx//interface//buildings//fort_mounted_weapons.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_border_garrison"
		texturefile = "gfx//interface//buildings//roman_border_garrison.tga"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_tiny_marketplace"
		texturefile = "gfx//interface//buildings//market_1.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_marketplace"
		texturefile = "gfx//interface//buildings//market_2.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_trade_depot"
		texturefile = "gfx//interface//buildings//market_3.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_counting_house"
		texturefile = "gfx//interface//buildings//market_4.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_bank"
		texturefile = "gfx//interface//buildings//market_5.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_cottage"
		texturefile = "gfx//interface//buildings//workshop_1.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_workshop"
		texturefile = "gfx//interface//buildings//workshop_2.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_new_manufactory"
		texturefile = "gfx//interface//buildings//workshop_3.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_factory"
		texturefile = "gfx//interface//buildings//workshop_4.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_mathematician_academy"
		texturefile = "gfx//interface//buildings//academy_adm.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_philosophers_academy"
		texturefile = "gfx//interface//buildings//academy_dip.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_military_academy"
		texturefile = "gfx//interface//buildings//academy_mil.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_library"
		texturefile = "gfx//interface//buildings//library_1.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_large_library"
		texturefile = "gfx//interface//buildings//library_2.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_great_library"
		texturefile = "gfx//interface//buildings//library_3.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_embassy"
		texturefile = "gfx//interface//buildings//embassy_1.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_diplomats_quarter"
		texturefile = "gfx//interface//buildings//embassy_2.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_small_townhall"
		texturefile = "gfx//interface//buildings//govbuilding_1.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_big_townhall"
		texturefile = "gfx//interface//buildings//govbuilding_2.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_government_palace"
		texturefile = "gfx//interface//buildings//govbuilding_3.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_government_district"
		texturefile = "gfx//interface//buildings//govbuilding_4.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_small_harbor"
		texturefile = "gfx//interface//buildings//harbor_1.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_big_harbor"
		texturefile = "gfx//interface//buildings//harbor_2.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_harbor_district"
		texturefile = "gfx//interface//buildings//harbor_3.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_massive_harbor"
		texturefile = "gfx//interface//buildings//harbor_4.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_herbalist"
		texturefile = "gfx//interface//buildings//hospital_1.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_medicus"
		texturefile = "gfx//interface//buildings//hospital_2.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_hospital"
		texturefile = "gfx//interface//buildings//hospital_3.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_tiny_army_camp"
		texturefile = "gfx//interface//buildings//army_camp_1.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_small_army_camp"
		texturefile = "gfx//interface//buildings//army_camp_2.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_small_military_settlement"
		texturefile = "gfx//interface//buildings//army_camp_3.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_big_military_settlement"
		texturefile = "gfx//interface//buildings//army_camp_4.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_huge_military_settlement"
		texturefile = "gfx//interface//buildings//army_camp_5.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_military_shipbuilders"
		texturefile = "gfx//interface//buildings//shipyard_1.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_small_shipyard"
		texturefile = "gfx//interface//buildings//shipyard_2.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_big_shipyard"
		texturefile = "gfx//interface//buildings//shipyard_3.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_military_wharf"
		texturefile = "gfx//interface//buildings//shipyard_4.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_military_monument"
		texturefile = "gfx//interface//buildings//military_monument.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_naval_monument"
		texturefile = "gfx//interface//buildings//naval_monument.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_imperial_palace"
		texturefile = "gfx//interface//buildings//imperial_palace.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_palace_garden"
		texturefile = "gfx//interface//buildings//palace_garden.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_tribute_gathering"
		texturefile = "gfx//interface//buildings//taxman_1.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_taxman"
		texturefile = "gfx//interface//buildings//taxman_2.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_tax_collector"
		texturefile = "gfx//interface//buildings//taxman_3.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_shrine"
		texturefile = "gfx//interface//buildings//temple_1.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_small_temple"
		texturefile = "gfx//interface//buildings//temple_2.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_great_temple"
		texturefile = "gfx//interface//buildings//temple_3.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_greater_temple"
		texturefile = "gfx//interface//buildings//temple_4.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_small_theater"
		texturefile = "gfx//interface//buildings//theater_1.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_big_theater"
		texturefile = "gfx//interface//buildings//theater_2.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_great_theater"
		texturefile = "gfx//interface//buildings//theater_3.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_huge_theater"
		texturefile = "gfx//interface//buildings//theater_4.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_building_ruins"
		texturefile = "gfx//interface//buildings//buildrepair_ruins.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_repairs_planned"
		texturefile = "gfx//interface//buildings//buildrepair_planned.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_manufactory"
		texturefile = "gfx//interface//buildings//manufactory.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_farming_settlement"
		texturefile = "gfx//interface//buildings//manufactory_farming_settlement.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_winery"
		texturefile = "gfx//interface//buildings//manufactory_winery.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_shepherds"
		texturefile = "gfx//interface//buildings//manufactory_shepherds.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_apiary"
		texturefile = "gfx//interface//buildings//manufactory_apiary.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_weavers"
		texturefile = "gfx//interface//buildings//manufactory_weavers.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_fishermen_huts"
		texturefile = "gfx//interface//buildings//manufactory_fishermen_huts.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_tannery"
		texturefile = "gfx//interface//buildings//manufactory_tannery.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_salt_gatherers"
		texturefile = "gfx//interface//buildings//manufactory_salt_gatherers.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_miners_camp"
		texturefile = "gfx//interface//buildings//manufactory_miners_camp.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_pottery"
		texturefile = "gfx//interface//buildings//manufactory_pottery.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_glassmaker"
		texturefile = "gfx//interface//buildings//manufactory_glassmaker.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_tar_pit"
		texturefile = "gfx//interface//buildings//manufactory_tar_pit.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_blacksmith"
		texturefile = "gfx//interface//buildings//manufactory_blacksmith.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_horsebreeder"
		texturefile = "gfx//interface//buildings//roman_horsebreeder.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_goldsmith"
		texturefile = "gfx//interface//buildings//roman_goldsmith.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_lumberjack"
		texturefile = "gfx//interface//buildings//roman_lumberjack.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_dyer"
		texturefile = "gfx//interface//buildings//roman_dyer.dds"
		loadType = "INGAME"
	}



	spriteType = {
		name = "GFX_land_reclamation"
		texturefile = "gfx//interface//buildings//land_reclamation.tga"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_manpower_infrastructure_horde_building"
		texturefile = "gfx//interface//buildings//manpower_building_icon.tga"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_courthouse_muslimgfx"
		texturefile = "gfx//interface//buildings//city_walls_1.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_fort0"
		texturefile = "gfx//interface//buildings//city_walls_1.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_building_default"
		texturefile = "gfx//interface//buildings//building_default.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_oracle"
		texturefile = "gfx//interface//buildings//oracle_building.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_gravel_road"
		texturefile = "gfx//interface//buildings//roman_roads_1.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_paved_road"
		texturefile = "gfx//interface//buildings//roman_roads_2.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_imperial_road"
		texturefile = "gfx//interface//buildings//roman_roads_3.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_small_water_irrigation"
		texturefile = "gfx//interface//buildings//roman_aqueduct_1.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_big_water_irrigation"
		texturefile = "gfx//interface//buildings//roman_aqueduct_2.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_big_estate"
		texturefile = "gfx//interface//buildings//roman_aqueduct_3.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_aqueduct"
		texturefile = "gfx//interface//buildings//roman_aqueduct_4.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_small_conscription_center"
		texturefile = "gfx//interface//buildings//roman_conscription_center_1.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_palestra"
		texturefile = "gfx//interface//buildings//roman_bath_0.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_small_bath"
		texturefile = "gfx//interface//buildings//roman_bath_1.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_big_bath"
		texturefile = "gfx//interface//buildings//roman_bath_2.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_small_grain_depot"
		texturefile = "gfx//interface//buildings//roman_graindepot_1.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_big_grain_depot"
		texturefile = "gfx//interface//buildings//roman_graindepot_2.tga"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_tribal_gathering"
		texturefile = "gfx//interface//buildings//tribal_gathering.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_warrior_tents"
		texturefile = "gfx//interface//buildings//warrior_tents.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_fortified_mound"
		texturefile = "gfx//interface//buildings//fortified_mound.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_supply_depots"
		texturefile = "gfx//interface//buildings//supply_depots.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_cleared_farmland"
		texturefile = "gfx//interface//buildings//cleared_farmland.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_foundry"
		texturefile = "gfx//interface//buildings//foundry.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_chiefs_tent"
		texturefile = "gfx//interface//buildings//chiefs_tent.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_religious_grounds"
		texturefile = "gfx//interface//buildings//religious_grounds.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_trading_grounds"
		texturefile = "gfx//interface//buildings//trading_grounds.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_burial_mounds"
		texturefile = "gfx//interface//buildings//burial_mounds.tga"
		loadType = "INGAME"
	}

	# Sieges and slaves - buildings
	spriteType = {
		name = "GFX_manufactory_slave_up"
		texturefile = "gfx//interface//buildings//manufactory_slave_up.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_manufactory_slave_out"
		texturefile = "gfx//interface//buildings//manufactory_slave_out.tga"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_building_overlay"
		texturefile = "gfx//interface//buildings//menugui//IU_building_overlay.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_building_frame"
		texturefile = "gfx//interface//buildings//menugui//IU_building_frame.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_building_frame_down"
		texturefile = "gfx//interface//buildings//menugui//IU_building_frame_down.dds"
		loadType = "INGAME"
	}
}