color = { 54 119 45 } 	# italic_group
color = { 119 54 45 } 	# italic_group
color = { 154 197 211 }	# hellenic_group
color = { 79 59 96 }	# illyrian_group
color = { 96 59 87 }	# dacothracian_group
color = { 58 112 87 }	# gaulish_group
color = { 206 184 159 }	# iberian_group
color = { 127 93 71 }	# germanic_group
color = { 93 137 145 }	# indian_group
color = { 154 182 178 }	# anatolian_group
color = { 152 139 117 }	# armenian_group
color = { 188 166 133 }	# semitic 
color = { 83 155 91 }	# north_african_group
color = { 211 156 97 }	# western_iranian
color = { 211 106 97 }	# steppe_people
color = { 81 81 70 }	# nubian_group
color = { 149 155 125 }	# caucasian_group
color = { 91 104 42 }	# cushitic_group
color = { 165 81 123 }	# dravidian_group
color = { 132 154 181 }	# xiongnu_group
color = { 188 196 113 }	# chinese_group
color = { 168 136 126 }	# viet_group
color = { 119 82 75 }	# tibetan_group
color = { 225 177 113 }	# eastern_iranian_group
color = { 234 222 166 }	# egyptian_group
color = { 176 178 99 }	# akkadian_group
color = { 92 188 180 }	# aquitani_group
color = { 67 119 95 }	# eastern_celtic
color = { 57 109 104 }	# veneti_group
color = { 105 150 86 }	# arabic_group
color = { 61 86 85 }	# britannic_group
color = { 61 86 62 }	# ibero_celtic_group
color = { 82 89 63 }	# ligures_group
color = { 124 124 124 }	# nuragic_group
color = { 54 119 45 } 	
color = { 119 54 45 } 	
color = { 154 197 211 }	
color = { 79 59 96 }	
color = { 96 59 87 }	
color = { 58 112 87 }	
color = { 206 184 159 }	
color = { 127 93 71 }	
color = { 93 137 145 }	
color = { 154 182 178 }	
color = { 152 139 117 }	
color = { 188 166 133 }	
color = { 103 175 111 }	
color = { 211 156 97 }	
color = { 211 106 97 }	
color = { 81 81 70 }	
color = { 149 155 125 }	
color = { 91 104 42 }	
color = { 165 81 123 }	
color = { 132 154 181 }	
color = { 188 196 113 }	
color = { 168 136 126 }	
color = { 119 82 75 }	
color = { 215 167 103 }	
color = { 234 222 166 }	
color = { 186 188 109 }	
color = { 92 188 180 }	
color = { 57 109 85 }	
color = { 57 109 104 }	
color = { 115 150 96 }	
color = { 61 86 85 }	
color = { 61 86 62 }	
color = { 82 89 63 }	
color = { 124 124 124 }	
color = { 54 119 45 } 	
color = { 119 54 45 } 	
color = { 154 197 211 }	
color = { 79 59 96 }	
color = { 96 59 87 }	
color = { 58 112 87 }	
color = { 206 184 159 }	
color = { 127 93 71 }	
color = { 93 137 145 }	
color = { 154 182 178 }	
color = { 152 139 117 }	
color = { 188 166 133 }	
color = { 103 175 111 }	
color = { 211 156 97 }	
color = { 211 106 97 }	
color = { 81 81 70 }	
color = { 149 155 125 }
color = { 91 104 42 }	
color = { 165 81 123 }	
color = { 132 154 181 }	
color = { 188 196 113 }	
color = { 168 136 126 }	
color = { 119 82 75 }	
color = { 215 167 103 }	
color = { 234 222 166 }	
color = { 186 188 109 }	
color = { 92 188 180 }	
color = { 57 109 85 }	
color = { 57 109 104 }	
color = { 115 150 96 }	
color = { 61 86 85 }	
color = { 61 86 62 }	
color = { 82 89 63 }	
color = { 124 124 124 }	
color = { 54 119 45 } 	
color = { 119 54 45 } 	
color = { 154 197 211 }	
color = { 79 59 96 }	
color = { 96 59 87 }	
color = { 58 112 87 }	
color = { 206 184 159 }	
color = { 127 93 71 }	
color = { 93 137 145 }	
color = { 154 182 178 }	
color = { 152 139 117 }	
color = { 188 166 133 }	
color = { 103 175 111 }	
color = { 211 156 97 }	
color = { 211 106 97 }	
color = { 81 81 70 }	
color = { 149 155 125 }	
color = { 91 104 42 }	
color = { 165 81 123 }	
color = { 132 154 181 }	
color = { 188 196 113 }	
color = { 168 136 126 }	
color = { 119 82 75 }	
color = { 215 167 103 }	
color = { 234 222 166 }	
color = { 186 188 109 }	
color = { 92 188 180 }	
color = { 57 109 85 }	
color = { 57 109 104 }	
color = { 115 150 96 }	
color = { 61 86 85 }	
color = { 61 86 62 }	
color = { 82 89 63 }	
color = { 124 124 124 }	
color = { 54 119 45 } 	
color = { 119 54 45 } 	
color = { 154 197 211 }	
color = { 79 59 96 }	
color = { 96 59 87 }	
color = { 58 112 87 }	
color = { 206 184 159 }	
color = { 127 93 71 }	
color = { 93 137 145 }	
color = { 154 182 178 }	
color = { 152 139 117 }	
color = { 188 166 133 }	
color = { 103 175 111 }	
color = { 211 156 97 }	
color = { 211 106 97 }	
color = { 81 81 70 }	
color = { 149 155 125 }
color = { 91 104 42 }	
color = { 165 81 123 }	
color = { 132 154 181 }	
color = { 188 196 113 }	
color = { 168 136 126 }	
color = { 119 82 75 }	
color = { 215 167 103 }	
color = { 234 222 166 }	
color = { 186 188 109 }	
color = { 92 188 180 }	
color = { 57 109 85 }	
color = { 57 109 104 }	
color = { 115 150 96 }	
color = { 61 86 85 }	
color = { 61 86 62 }	
color = { 82 89 63 }	
color = { 124 124 124 }
color= { 89 140 176  }
color = { 94 117 55  }
color = { 197 92 106  }
color= { 101 102 163  }
color = { 236 159 89  }
color = { 195 149 155  }
color= { 144 52 53  }
color = { 89 140 176  }
color = { 154 69 116  }
color= { 219 124 139  }
color = { 101 102 163  }
color = { 69 157 208  }
color= { 124 140 162  }
color = { 144 52 53  }
color = { 184 193 89  }
color= { 194 140 86  }
color = { 219 124 139  }
color = { 17 16 203  }
color= { 69 157 208  }
color = { 124 140 162  }
color = { 137 183 124  }
color= { 154 69 116  }
color = { 210 106 47  }
color= { 195 149 155  }
color = { 194 140 86  }
color = { 122 179 97  }
color= { 197 92 106  }
color = { 69 157 208  }
color = { 187 79 86  }
color= { 80 79 88  }