spriteTypes = {	


	spriteType = {
		name = "GFX_great_men_exclusive_overlay"
		texturefile = "gfx//interface//great_men_exclusive_overlay.tga"
		loadType = "INGAME"
		transparencecheck = yes
	}

	spriteType = {
		name = "GFX_tab_detail"
		texturefile = "gfx//interface//tab_detail.tga"
		loadType = "INGAME"
		transparencecheck = yes
	}	
	
	spriteType = {
		name = "GFX_advisor_banner"
		texturefile = "gfx//interface//advisor_banner.tga"
		loadType = "INGAME"
		transparencecheck = yes
	}

	spriteType = {
		name = "GFX_tech_circle"
		texturefile = "gfx//interface//tech_level_circle.tga"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "button_defender_of_faith"
		texturefile = "gfx/interface/defender_of_the_faith/dotf_gray.dds"
		#effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_shield_hre"
		texturefile = "gfx//interface//shield_hre.tga"
		#effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_modifier_icons"
		texturefile = "gfx//interface//modifiers.dds"
		noOfFrames = 21
		loadType = "INGAME"
	}
	
	spriteType = {	
		name = "GFX_unit_types_strip_mil_view"
		texturefile = "gfx//interface//unit_types_strip.tga"
		noOfFrames = 10
		loadType = "INGAME"
		
		effectFile = "gfx/FX/buttonstate.lua"
		transparencecheck = no
		#alwaystransparent = yes
	}
	
	spriteType = {	
		name = "GFX_unit_types_strip_mil_center_view"
		texturefile = "gfx//interface//unit_types_center_strip.tga"
		noOfFrames = 8
		loadType = "INGAME"
		
		effectFile = "gfx/FX/buttonstate.lua"
		transparencecheck = no
		#alwaystransparent = yes
	}	
	
	spriteType = {
		name = "GFX_tab_overview"
		texturefile = "gfx//interface//tab_domestic_overview.tga"
		noOfFrames = 2
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_tab_leaders"
		texturefile = "gfx//interface//tab_domestic_leaders.tga"
		noOfFrames = 2
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_tab_religion"
		texturefile = "gfx//interface//tab_domestic_religion.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		noOfFrames = 2
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_tab_court"
		texturefile = "gfx//interface//tab_domestic_court.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		noOfFrames = 2
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_tab_local_government"
		texturefile = "gfx//interface//tab_domestic_local_government.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		noOfFrames = 2
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_tab_domestic_building"
		texturefile = "gfx//interface//tab_domestic_building.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		noOfFrames = 2
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_tab_military"
		texturefile = "gfx//interface//tab_domestic_military.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		noOfFrames = 2
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_tab_subjects"
		texturefile = "gfx//interface//tab_domestic_subject.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		noOfFrames = 2
		loadType = "INGAME"
	}	
	
	spriteType = {
		name = "GFX_tab_estates"
		texturefile = "gfx//interface//tab_domestic_estates.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		noOfFrames = 2
		loadType = "INGAME"
	}	
	
	spriteType = {
		name = "GFX_tab_policies"
		texturefile = "gfx//interface//tab_domestic_policies.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		noOfFrames = 2
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_tab_economy"
		texturefile = "gfx//interface//tab_domestic_economy.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		noOfFrames = 2
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_tab_missions"
		texturefile = "gfx//interface//tab_domestic_missions.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		noOfFrames = 2
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_tab_decisions"
		texturefile = "gfx//interface//tab_domestic_decisions.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		noOfFrames = 2
		loadType = "INGAME"
	}
	
	spriteType = {	   
		name = "GFX_icon_religion"
		texturefile = "gfx//interface//icon_religion.tga"
		noOfFrames = 63
###		loadType = "INGAME"
		
	}
	
	spriteType = {
		name = "GFX_country_icon_religion"
		texturefile = "gfx//interface//country_icon_religion.dds"
		noOfFrames = 63
	}

	spriteType = {
		name = "GFX_icon_religion_small"
		texturefile = "gfx//interface//icon_religion_small.tga"
		noOfFrames = 63
		loadType = "INGAME"
	}

	spriteType = {
		name = "techslider_leftbutton"
		texturefile = "gfx//interface//scrollbar_leftbutton_type_2.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
		
	}


	spriteType = {
		name = "techslider_rightbutton"
		texturefile = "gfx//interface//scrollbar_rightbutton_type_2.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
		
	}

	corneredTileSpriteType = {
		name = "religionslider_background"
		size= {x =320 y = 32 }
		texturefile = "gfx//interface//scrollbar_sliderbackground.tga"
		borderSize = { x=16 y=16 }
		loadType = "INGAME"
	}

	corneredTileSpriteType = {
		name = "slider_background"
		size= {x =24 y = 24 }
		texturefile = "gfx//interface//scrollbar_sliderbackground_2.tga"
		borderSize = { x=8 y=8 }
#		loadType = "INGAME"
	}

	corneredTileSpriteType = {
		name = "slider_nobackground"
		size= {x =24 y = 24 }
		texturefile = "gfx//interface//transparency.tga"
		borderSize = { x=8 y=8 }
#		loadType = "INGAME"
	}

	spriteType = {
		name = "slider_noslider"
		texturefile = "gfx//interface//transparency.tga"
		noOfFrames = 4
#		loadType = "INGAME"
	}



	spriteType = {
		name = "slider_slider"
		texturefile = "gfx//interface//scrollbar_slider_2.tga"
		noOfFrames = 4
#		loadType = "INGAME"
	}



	spriteType = {
		name = "slider_upbutton"
		texturefile = "gfx//interface//scrollbar_upbutton.tga"
		noOfFrames = 4
#		loadType = "INGAME"
		
	}

	spriteType = {
		name = "slider_downbutton"
		texturefile = "gfx//interface//scrollbar_downbutton.tga"
		noOfFrames = 4
#		loadType = "INGAME"
		
	}


	spriteType = {
		name = "GFX_greendots"
		texturefile = "gfx//interface//dots_green.tga"
		noOfFrames = 4
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_reddots"
		texturefile = "gfx//interface//dots_red.tga"
		noOfFrames = 4
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_greatmen_button"
		texturefile = "gfx//interface//great_men_button.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}


	progressbartype = {
		name = "testbar"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		size = { x = 92 y = 3 }
		effectFile = "gfx//FX//progress.lua"
		loadType = "INGAME"
	}

	progressbartype = {
		name = "traditionbar"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		size = { x = 100 y = 3 }
		effectFile = "gfx//FX//progress.lua"
		loadType = "INGAME"
	}

	corneredTileSpriteType = {
		name = "investmentmentslider_background"
		size= {x =320 y = 16 }
		texturefile = "gfx//interface//scrollbar_sliderbackground.tga"
		borderSize = { x=16 y=16 }
		loadType = "INGAME"
	}

	spriteType = {
		name = "investmentmentslider_leftbutton"
		texturefile = "gfx//interface//scrollbar_leftbutton.tga"
		noOfFrames = 4
		loadType = "INGAME"
	}

	spriteType = {
		name = "investmentmentslider_rightbutton"
		texturefile = "gfx//interface//scrollbar_rightbutton.tga"
		noOfFrames = 4
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_execute_decision"
		texturefile = "gfx//interface//execute_decision.tga"
		transparencecheck = yes 
	}
	
	spriteType = {
		name = "GFX_revoke_decision"
		texturefile = "gfx//interface//revoke_decision.dds"
		transparencecheck = yes 
	}
	
	spriteType = {
		name = "GFX_mission_trigger"
		texturefile = "gfx//interface//mission_trigger.dds"
		transparencecheck = yes 
	}
	
	spriteType = {
		name = "GFX_mission_effect"
		texturefile = "gfx//interface//mission_effect.dds"
		transparencecheck = yes 
	}	
	
	spriteType = {
		name = "GFX_info_decision"
		texturefile = "gfx//interface//info_decision.tga"
		transparencecheck = yes
	}
	
	spriteType = {	
		name = "GFX_nation_decisions_banner"
		texturefile = "gfx//interface//nation_decision_banner.tga"
		noOfFrames = 1
		loadType = "INGAME"
		
		transparencecheck = yes
	}
	
	spriteType = {	
		name = "GFX_nation_major_decisions_banner"
		texturefile = "gfx//interface//nation_major_decision_banner.dds"
		noOfFrames = 1
		loadType = "INGAME"
		
		transparencecheck = yes
	}
		spriteType = {	
		name = "GFX_government_reform_banner"
		texturefile = "gfx//interface//government_reform_banner.dds"
		noOfFrames = 1
		loadType = "INGAME"
		
		transparencecheck = yes
	}
	
	

	spriteType = {
		name = "GFX_advisor_noAdvisorType"
		texturefile = "gfx//interface//advisors//noAdvisorType.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_noAdvisorType_female"
		texturefile = "gfx//interface//advisors//noAdvisorType_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_philosopher_adv"
		texturefile = "gfx//interface//advisors//philosopher.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_philosopher_adv_female"
		texturefile = "gfx//interface//advisors//philosopher_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_army_leader_adv"
		texturefile = "gfx//interface//advisors//army_leader.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_army_leader_adv_female"
		texturefile = "gfx//interface//advisors//army_leader_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_army_recruiter_adv"
		texturefile = "gfx//interface//advisors//army_recruiter.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_army_recruiter_adv_female"
		texturefile = "gfx//interface//advisors//army_recruiter_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_army_reformer_adv"
		texturefile = "gfx//interface//advisors//army_reformer.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_army_reformer_adv_female"
		texturefile = "gfx//interface//advisors//army_reformer_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_army_veteran"
		texturefile = "gfx//interface//advisors//army_veteran.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_army_veteran_female"
		texturefile = "gfx//interface//advisors//army_veteran_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_diplomat_adv"
		texturefile = "gfx//interface//advisors//diplomat.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_diplomat_adv_female"
		texturefile = "gfx//interface//advisors//diplomat_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_engineer"
		texturefile = "gfx//interface//advisors//engineer.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_engineer_female"
		texturefile = "gfx//interface//advisors//engineer_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_foreign_advisor"
		texturefile = "gfx//interface//advisors//foreign_advisor.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_foreign_advisor_female"
		texturefile = "gfx//interface//advisors//foreign_advisor_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_foreign_warrior"
		texturefile = "gfx//interface//advisors//foreign_warrior.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_foreign_warrior_female"
		texturefile = "gfx//interface//advisors//foreign_warrior_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_mathematician"
		texturefile = "gfx//interface//advisors//mathematician.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_mathematician_female"
		texturefile = "gfx//interface//advisors//mathematician_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_merchant_adv"
		texturefile = "gfx//interface//advisors//merchant.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_merchant_adv_female"
		texturefile = "gfx//interface//advisors//merchant_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_naval_leader_adv"
		texturefile = "gfx//interface//advisors//naval_leader.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_naval_leader_adv_female"
		texturefile = "gfx//interface//advisors//naval_leader_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_naval_reformer_adv"
		texturefile = "gfx//interface//advisors//naval_reformer.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_naval_reformer_adv_female"
		texturefile = "gfx//interface//advisors//naval_reformer_female.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_naval_veteran_female"
		texturefile = "gfx//interface//advisors//naval_veteran_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_naval_veteran"
		texturefile = "gfx//interface//advisors//naval_veteran.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_oracle_female"
		texturefile = "gfx//interface//advisors//oracle_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_patrician"
		texturefile = "gfx//interface//advisors//patrician.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_patrician_female"
		texturefile = "gfx//interface//advisors//patrician_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_philosopher"
		texturefile = "gfx//interface//advisors//philosopher.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_philosopher_female"
		texturefile = "gfx//interface//advisors//philosopher_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_priest_adv"
		texturefile = "gfx//interface//advisors//priest.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_priest_adv_female"
		texturefile = "gfx//interface//advisors//priest_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_ship_builder"
		texturefile = "gfx//interface//advisors//ship_builder.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_ship_builder_female"
		texturefile = "gfx//interface//advisors//ship_builder_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_oracle"
		texturefile = "gfx//interface//advisors//oracle.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_oracle_female"
		texturefile = "gfx//interface//advisors//oracle_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_statesman_adv"
		texturefile = "gfx//interface//advisors//statesman.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_statesman_adv_female"
		texturefile = "gfx//interface//advisors//statesman_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_farmer"
		texturefile = "gfx//interface//advisors//farmer.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_farmer_female"
		texturefile = "gfx//interface//advisors//farmer_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_architect"
		texturefile = "gfx//interface//advisors//architect.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_architect_female"
		texturefile = "gfx//interface//advisors//architect_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_cavalry_leader"
		texturefile = "gfx//interface//advisors//cavalry_leader.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_cavalry_leader_female"
		texturefile = "gfx//interface//advisors//cavalry_leader_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_mercenary_leader"
		texturefile = "gfx//interface//advisors//mercenary_leader.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_mercenary_leader_female"
		texturefile = "gfx//interface//advisors//mercenary_leader_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_scholar_advisor"
		texturefile = "gfx//interface//advisors//scholar_advisor.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_scholar_advisor_female"
		texturefile = "gfx//interface//advisors//scholar_advisor_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_armor_smith"
		texturefile = "gfx//interface//advisors//armor_smith.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_armor_smith_female"
		texturefile = "gfx//interface//advisors//armor_smith_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_taxman_advisor"
		texturefile = "gfx//interface//advisors//taxman_advisor.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_taxman_advisor_female"
		texturefile = "gfx//interface//advisors//taxman_advisor_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_governor"
		texturefile = "gfx//interface//advisors//governor.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_governor_female"
		texturefile = "gfx//interface//advisors//governor_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_cartograph"
		texturefile = "gfx//interface//advisors//cartograph.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_cartograph_female"
		texturefile = "gfx//interface//advisors//cartograph_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	###NEW TODO###

	spriteType = {
		name = "GFX_advisor_astronomer_adv"
		texturefile = "gfx//interface//advisors//cartograph.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_astronomer_adv_female"
		texturefile = "gfx//interface//advisors//cartograph_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_spymaster_advisor"
		texturefile = "gfx//interface//advisors//cartograph.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_spymaster_advisor_female"
		texturefile = "gfx//interface//advisors//cartograph_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_administrator_advisor"
		texturefile = "gfx//interface//advisors//cartograph.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_administrator_advisor_female"
		texturefile = "gfx//interface//advisors//cartograph_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_innovator_advisor"
		texturefile = "gfx//interface//advisors//cartograph.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_innovator_advisor_female"
		texturefile = "gfx//interface//advisors//cartograph_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_mint_advisor"
		texturefile = "gfx//interface//advisors//cartograph.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_mint_advisor_female"
		texturefile = "gfx//interface//advisors//cartograph_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_astrologist_adv"
		texturefile = "gfx//interface//advisors//cartograph.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_astrologist_adv_female"
		texturefile = "gfx//interface//advisors//cartograph_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_emissary_adv"
		texturefile = "gfx//interface//advisors//cartograph.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_emissary_adv_female"
		texturefile = "gfx//interface//advisors//cartograph_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_negotiator_adv"
		texturefile = "gfx//interface//advisors//cartograph.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_negotiator_adv_female"
		texturefile = "gfx//interface//advisors//cartograph_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_artist_adv"
		texturefile = "gfx//interface//advisors//cartograph.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_artist_adv_female"
		texturefile = "gfx//interface//advisors//cartograph_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_explorer_adv"
		texturefile = "gfx//interface//advisors//cartograph.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_explorer_adv_female"
		texturefile = "gfx//interface//advisors//cartograph_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_physician_adv"
		texturefile = "gfx//interface//advisors//cartograph.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_physician_adv_female"
		texturefile = "gfx//interface//advisors//cartograph_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_organiser_adv"
		texturefile = "gfx//interface//advisors//cartograph.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_organiser_adv_female"
		texturefile = "gfx//interface//advisors//cartograph_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_defense_adv"
		texturefile = "gfx//interface//advisors//cartograph.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_defense_adv_female"
		texturefile = "gfx//interface//advisors//cartograph_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_logistics_adv"
		texturefile = "gfx//interface//advisors//cartograph.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_logistics_adv_female"
		texturefile = "gfx//interface//advisors//cartograph_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_border_adv"
		texturefile = "gfx//interface//advisors//cartograph.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_border_adv_female"
		texturefile = "gfx//interface//advisors//cartograph_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
}
