spriteTypes = {

	spriteType = {
		name = "GFX_disaster_icon"
		texturefile = "gfx/interface/disaster_icon.dds"
	}
	
	spriteType = {
		name = "GFX_disaster_progress_frame"
		texturefile = "gfx//interface//disaster_progress_frame.dds"
	}

	progressbartype = {
		name = "GFX_disaster_progress_bar"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx/interface/disaster_progress.dds"
		texturefile2 = "gfx/interface/disaster_progress_bg.dds"
		size = { x = 36 y = 4 }
		effectFile = "gfx/FX/progress.lua"
	}

	progressbartype = {
		name = "GFX_province_coreprogress_bar"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx/interface/province_coreprogress_green.dds"
		texturefile2 = "gfx/interface/province_coreprogress_black.dds"
		size = { x = 60 y = 29 }
		effectFile = "gfx/FX/progress.lua"
	}	
	
			
	spriteType = {
		name = "GFX_handle_rebels_glow"
		texturefile = "gfx//interface//handle_rebels_glow.dds"
		
		effectFile = "gfx/FX/buttonstate.lua"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_province_coreprogress_frame"
		texturefile = "gfx/interface/province_coreprogress_frame.dds"
	}

	spriteType = {
		name = "GFX_overex_entry_frame"
		texturefile = "gfx/interface/overex_entry_frame.dds"
	}

	spriteType = {
		name = "GFX_stability_boost_indicator"
		#texturefile = "gfx//interface//stability_boost_indicator.dds"
		texturefile = "gfx/interface/stabilityboost_indicator.dds"
	}

	spriteType = {
		name = "GFX_stability_bar_frame"
		texturefile = "gfx/interface/stability_bar_frame.dds"
	}

	spriteType = {
		name = "GFX_government_reduce_warex"
		texturefile = "gfx/interface/government_reduce_warex.dds"
	}

	spriteType = {
		name = "GFX_reform_government_bg_large"
		texturefile = "gfx//interface//reform_government_bg_large.dds"
	}
	
			spriteType = {
		name = "GFX_reform_government_bg_huge"
		texturefile = "gfx//interface//reform_government_bg_huge.dds"
	}
	
			spriteType = {
		name = "GFX_reform_government_bg_legacy"
		texturefile = "gfx//interface//reform_government_bg_legacy.dds"
	}
	
			spriteType = {
		name = "GFX_reform_government_bg"
		texturefile = "gfx//interface//reform_government_bg.dds"
	}
		
	spriteType = {
		name = "GFX_govReb_change_government_entry_bg"
		texturefile = "gfx/interface/govReb_change_government_entry_bg.dds"
	}

	spriteType = {
		name = "GFX_possible_rebels_entry_bg"
		texturefile = "gfx/interface/possible_rebels_entry_bg.dds"
	}

	spriteType = {
		name = "GFX_change_government_type_button"
		texturefile = "gfx/interface/change_government_type_button.dds"
	}

	spriteType = {
		name = "GFX_rebels_banner"
		texturefile = "gfx/interface/rebels_banner.dds"
	}

	spriteType = {
		name = "GFX_rebels_entry_bg"
		texturefile = "gfx//interface//rebels_entry_bg.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}

	spriteType = {
		name = "GFX_rebels_handle_them_bg"
		texturefile = "gfx//interface//rebels_handle_them_bg.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}
	
	spriteType = {
		name = "GFX_rebels_handle_them_bg_large"
		texturefile = "gfx//interface//rebels_handle_them_bg_large.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}

	spriteType = {
		name = "GFX_rebels_handle_them_bg_huge"
		texturefile = "gfx//interface//rebels_handle_them_bg_huge.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}	

	spriteType = {
		name = "GFX_country_government_view_bg"
		texturefile = "gfx//interface//country_government_view_bg.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_country_government_view_bg_large"
		texturefile = "gfx//interface//country_government_view_bg_large.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_country_government_view_bg_huge"
		texturefile = "gfx//interface//country_government_view_bg_huge.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}
	
	spriteType = {
		name = "GFX_government_type_icon_big"
		texturefile = "gfx//interface//country_governments_rebels_view_govcat_big.dds"
		noOfFrames = 6
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_government_boost_states"
		texturefile = "gfx/interface/boost_states_button/boost_states_icon.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_government_veto_current_heir"
		texturefile = "gfx//interface//veto_current_heir_button.dds"
		loadType = "INGAME"
	}
	
	
	spriteType = {
		name = "GFX_russian_government_bar_frame"
		texturefile = "gfx//interface//russian_government_bar_frame.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	spriteType = {
		name = "GFX_cossacks_government_bar_frame"
		texturefile = "gfx//interface//cossacks_government_bar_frame.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	
	progressbartype = {
		name = "GFX_russian_government_bar"
		color = { 1.0 0.0 0.0 }
		colortwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx\\interface\\provinceView_progressbar_w92_h11_green.dds"
		textureFile2 = "gfx\\interface\\provinceView_progressbar_w92_h11_black.dds"
		size = { x = 84 y = 17 }
		effectFile = "gfx/FX/progress.lua"
	}
	
	spriteType = {
		name = "GFX_government_type_icon"
		texturefile = "gfx//interface//country_governments_rebels_view_govcat.dds"
		noOfFrames = 6
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_government_rebels_view_gov"
		texturefile = "gfx//interface//religion_convert_button.dds"
		loadType = "INGAME"
		transparencecheck = yes
		allwaystransparent = yes
	}	
	
	progressbartype = {
		name = "GFX_warexhaustionprogress"
		color = { 1.0 0.0 0.0 }
		colortwo = { 0.0 1.0 0.0 }
		size = { x = 118 y = 6 }
		effectFile = "gfx//FX//progress.lua"
	}
	
	spriteType = {
		name = "GFX_govReb_overext_bg"
		texturefile = "gfx/interface/country_governments_rebels_view_overext_bg.dds"
	}
	
	spriteType = {
		name = "GFX_govReb_overext_bg_large"
		texturefile = "gfx/interface/country_governments_rebels_view_overext_bg_large.dds"
	}
	
	spriteType = {
		name = "GFX_govReb_overext_bg_huge"
		texturefile = "gfx/interface/country_governments_rebels_view_overext_bg_huge.dds"
	}
		
	spriteType = {
		name = "GFX_colonial_range"
		texturefile = "gfx/interface/ideas_EU4/range.dds"
	}	
	
	spriteType = {
		name = "GFX_colonial_growth"
		texturefile = "gfx/interface/ideas_EU4/global_colonial_growth.dds"
	}
	
	spriteType = {
		name = "GFX_colonist_time"
		texturefile = "gfx/interface/ideas_EU4/colonist_time.dds"
	}

	progressbartype = {
		name = "GFX_stability_negative_progressbar"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\default_progressbar_w256_h32_black.dds"	#background for negative side of stability
		textureFile2 = "gfx\\interface\\default_progressbar_w256_h32_brightred.dds" #foreground for negative side of stability
		size = { x = 61 y = 17 }
		effectFile = "gfx/FX/progress.lua"
	}

	progressbartype = {
		name = "GFX_stability_positive_progressbar"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\default_progressbar_w256_h32_green.dds" #foreground for positive side of stability
		textureFile2 = "gfx\\interface\\default_progressbar_w256_h32_black.dds" #background for positive side of stability
		size = { x = 61 y = 17 }
		effectFile = "gfx/FX/progress.lua"
	}
	
	spriteType = {
		name = "GFX_tab_subjects"
		texturefile = "gfx//interface//tab_domestic_subject.tga"
		noOfFrames = 2
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_icon_unjustified_demands"
		texturefile = "gfx//interface//ideas_EU4//unjustified_demands.tga"
		loadType = "INGAME"
		
	}	
	
	spriteType = {
		name = "GFX_icon_administrative_efficiency"
		texturefile = "gfx//interface//ideas_EU4//administrative_efficiency.tga"
		loadType = "INGAME"
		
	}		
	spriteType = {
		name = "GFX_icon_development_efficiency"
		texturefile = "gfx//interface//development_icon.dds"
		loadType = "INGAME"	
	}

	spriteType = {
		name = "GFX_icon_accepted_cultures"
		texturefile = "gfx//interface//accepted_cultures.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_native_policy_coexist"
		texturefile = "gfx/interface/native_policy_coexist.dds"
	}
	spriteType = {
		name = "GFX_native_policy_hostile"
		texturefile = "gfx/interface/native_policy_hostile.dds"
	}
	spriteType = {
		name = "GFX_native_policy_trade"
		texturefile = "gfx/interface/native_policy_trade.dds"
	}	
	spriteType = {
		name = "GFX_native_policy_bg"
		texturefile = "gfx/interface/native_policy_bg.dds"
	}
	spriteType = {
		name = "GFX_native_policy_icon"
		texturefile = "gfx/interface/native_policy_icon.dds"
	}
	spriteType = {
		name = "GFX_disaster_estate_citizens_disaster"
		texturefile = "gfx//interface//disasters//plebs_rising.dds"
		noOfFrames = 3
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_disaster_iucivilwar"
		texturefile = "gfx//interface//disasters//iu_civil_war.dds"
		noOfFrames = 3
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_disaster_yellow_turban_revolt"
		texturefile = "gfx//interface//disasters//yellow_turban_revolt.dds"
		noOfFrames = 3
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_disaster_slave_rising"
		texturefile = "gfx//interface//disasters//slave_rising.dds"
		noOfFrames = 3
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_disaster_estate_nobles_disaster"
		texturefile = "gfx//interface//disasters//aristocrats_rising.dds"
		noOfFrames = 3
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_disaster_social_war"
		texturefile = "gfx//interface//disasters//social_war.dds"
		noOfFrames = 3
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_disaster_diadochi_state_disaster"
		texturefile = "gfx//interface//disasters//diadochi_state_disaster.dds"
		noOfFrames = 3
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_disaster_lack_of_control"
		texturefile = "gfx//interface//disasters//lack_of_control.dds"
		noOfFrames = 3
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_disaster_roman_civil_war"
		texturefile = "gfx//interface//disasters//roman_civil_war.dds"
		noOfFrames = 3
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_disaster_estate_priests_disaster"
		texturefile = "gfx//interface//disasters//estate_priests_disaster.dds"
		noOfFrames = 3
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_disaster_estate_helots_disaster"
		texturefile = "gfx//interface//disasters//estate_helots_disaster.dds"
		noOfFrames = 3
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_disaster_estate_perioikoi_disaster"
		texturefile = "gfx//interface//disasters//estate_perioikoi_disaster.dds"
		noOfFrames = 3
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_disaster_secessio_plebis_disaster"
		texturefile = "gfx//interface//disasters//plebs_rising.dds"
		noOfFrames = 3
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_disaster_estate_clans_disaster"
		texturefile = "gfx//interface//disasters//estate_clans_disaster.dds"
		noOfFrames = 3
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_disaster_famine_disaster"
		texturefile = "gfx//interface//disasters//famine_disaster.dds"
		noOfFrames = 3
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_disaster_bab_struggle_with_the_priests"
		texturefile = "gfx//interface//disasters//bab_struggle_with_the_priests.dds"
		noOfFrames = 3
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_disaster_succession_crisis_disaster"
		texturefile = "gfx//interface//disasters//succession_crisis_disaster.dds"
		noOfFrames = 3
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_icon_states"
		texturefile = "gfx/interface/icon_states.dds"
	}

	spriteType = {
		name = "GFX_icon_national_unrest"
		texturefile = "gfx//interface//ideas_EU4//global_unrest.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_governing_capacity"
		texturefile = "gfx//interface//ideas_EU4//governing_capacity.dds"
		loadType = "INGAME"
	}
}