spriteTypes = {

	spriteType = {
		name = "GFX_native_advancement_icon"
		texturefile = "gfx/interface/native_advancement_icon.dds"
	}

	spriteType = {
		name = "GFX_migrate_icon"
		texturefile = "gfx/interface/migrate_icon.dds"
	}

	maskedShieldType = {
		name = "GFX_federation_leader_frame"
		textureFile1 = "gfx/interface/federation_leader_frame.dds"
		textureFile2 = "gfx/interface/shield_mask.tga"
		effectFile = "gfx/FX/maskedflag.lua"
		textureFile3 = "gfx//interface//tutorial//tut_arrows_strip.dds"
		noOfFrames = 8
	}

	spriteType = {
			name = "GFX_natives_view_bg"
			texturefile = "gfx//interface//country_natives_view_bg.dds"
			loadType = "INGAME"
			transparencecheck = yes	
		}
		
	spriteType = {
		name = "GFX_natives_migrate_bg"
		texturefile = "gfx//interface//country_natives_migrate_bg.dds"
		transparencecheck = yes
	}
	
	spriteType = {
		name = "GFX_nativeView_entry_bg"
		texturefile = "gfx/interface/ideaView_small_entry_bg.dds"
	}
	
	spriteType = {
		name = "GFX_native_migrateprogress_frame"
		texturefile = "gfx/interface/native_migrateprogress_frame.dds"
	}
	
	progressbartype = {
		name = "GFX_native_migrateprogress_bar"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx/interface/native_migrateprogress_green.dds"
		texturefile2 = "gfx/interface/native_migrateprogress_black.dds"
		size = { x = 86 y = 28 }
		effectFile = "gfx/FX/progress.lua"
	}	
}