guiTypes = {
	
	windowType = {
		name = "natives_window"
		position = { x=-277 y=-290}	
		size = { x=750 y=750 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "CENTER"
		
		iconType =
		{
			name ="background"
			spriteType = "GFX_natives_view_bg"
			position = { x= -4 y = 39 }
			Orientation = "UPPER_LEFT"

		}
		
		guiButtonType = {
			name = "close_button"
			position = { x = 503 y = 61 }
			quadTextureSprite ="GFX_closebutton2"	
			shortcut = "ESCAPE"
			Orientation = "UPPER_LEFT"
			clicksound = close_window
		}		

		instantTextBoxType = {
			name = "window_title"
			position = { x = 15 y = 80 }
			textureFile = ""
			font = "vic_29s"
			borderSize = {x = 4 y = 4}	
			text = "HEADER_NATIVES"	
			maxWidth = 512
			maxHeight = 32
			format = centre
		}
	
###
### NATIVE ADVANCEMENT
###
		windowType = {
			name = "native_advancement"
			position = { x=28 y=182 }
			size = { x=1024 y=100 }
			moveable = 0
			Orientation = "UPPER_LEFT"
			upsound = tab_government
			
		instantTextBoxType = {
			name = "advancements"
			position = { x = 10 y = -43 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 4 y = 4}
			text = "ADVANCEMENTS_HEADER"
			maxWidth = 212
			maxHeight = 32
			format = centre
		}			

			iconType =
			{
				name ="advancement_icon"
				spriteType = "GFX_native_advancement_icon"
				position = { x= 5 y = -43}
				Orientation = "UPPER_LEFT"
			}
		
			listboxType = {
				name = "advancementgroups_listbox"
				backGround = ""
				position = { x=10 y=0 }
				size = { x=220 y=355 }
				horizontal = 0
				spacing = 1.0
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
			}
			
			guiButtonType =
			{
				name ="change_government"
				quadTextureSprite= "GFX_standard_button_224"
				position = { x=7 y=285 }
				buttonText = "NATIVE_CHANGE_GOVERNMENT"
				buttonFont = "vic_18"
			}	
		}

###
### FEDERATIONS
###
		windowType = {
			name = "federation"
			position = { x= 331 y = 185 }
			size = { x=1024 y=100 }
			moveable = 0
			Orientation = "UPPER_LEFT"
			upsound = tab_government
			
		instantTextBoxType = {
			name = "federetion"
			position = { x = -15 y = -46 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 4 y = 4}
			text = "FEDERATION_HEADER"
			maxWidth = 212
			maxHeight = 32
			format = centre
		}
		
			iconType =
			{
				name ="federation_icon"
				spriteType = "GFX_diplomacy_federation"
				position = { x= -10 y = -48}
				Orientation = "UPPER_LEFT"
			}		
			
			guiButtonType =
			{
				name ="federation_leader"
				quadTextureSprite = "GFX_federation_leader_frame"
				position = { x= 40 y = 0 }
				Orientation = "UPPER_LEFT"
				clicksound = click
			}
			
			OverlappingElementsBoxType = 
			{
				name = "federation_members_box"
				position = { x = 9 y = 95 }
				size = { x = 160 y = 32 }
				Orientation = "UPPER_LEFT"
				format = center
				spacing = 1
			}		
		}
		
###
### MIGRATION
###
		windowType = {
			name = "migration"
			position = { x= 330 y = 340}
			size = { x=1024 y=100 }
			moveable = 0
			Orientation = "UPPER_LEFT"
			upsound = tab_government
			
		instantTextBoxType = {
			name = "migration"
			position = { x = -15 y = 43 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 4 y = 4}
			text = "MIGRATION_HEADER"
			maxWidth = 212
			maxHeight = 32
			format = centre
		}

			iconType =
			{
				name ="migrate_icon"
				spriteType = "GFX_migrate_icon"
				position = { x= -5 y = 44}
				Orientation = "UPPER_LEFT"
			}		
			
			iconType =
			{
				name ="native_migrateprogress_bar"
				spriteType = "GFX_westernize_progressbar"
				position = { x= 29 y = 94}
				Orientation = "UPPER_LEFT"
			}

			iconType =
			{
				name ="native_migrateprogress_frame"
				spriteType = "GFX_progress_bar_frame"
				position = { x= 19 y = 89}
				Orientation = "UPPER_LEFT"
			}
			
			guiButtonType =
			{
				name ="migrate"
				quadTextureSprite= "GFX_standard_button_105"
				position = { x = 41 y = 115 }
				buttonText = "MIGRATE"
				buttonFont = "vic_18"
			}	
		}
		
	
######################
### MIGRATION VIEW
######################		
		windowType = {
			name = "countrymigrateview"
			position = { x=0 y=0 }	
			size = { x=1024 y=100 }
			moveable = 0
			upsound = tab_government
			fullScreen = no	
			
			iconType =
			{
				name ="Background"
				spriteType = "GFX_natives_migrate_bg"
				position = { x= 6 y = 107 }
				Orientation = "UPPER_LEFT"
				
			}
			
			instantTextBoxType = {
				name = "Title"
				position = { x = 117 y = 133 }
				textureFile = ""
				font = "vic_22s"
				borderSize = {x = 0 y = 0}
				text = "MIGRATE"	
				maxWidth = 316
				maxHeight = 40
				fixedsize = yes
				truncate = yes
				format = centre
				Orientation = "UPPER_LEFT"
			}		
				
					
			instantTextBoxType={
				position = {x = 270 y = 210 }
				name = "Description"
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 220
				maxHeight = 160
				text = ""	
				orientation = "UPPER_LEFT"
				format = centre
			}

			listboxType ={
				name ="provincelist"
				position = { x = 40 y = 195 }
				backGround=""
				size = { x=205 y =240}
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 0
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
			}
			
			guiButtonType = {
				name = "AgreeButton"
				position = { x=325 y =410}
				quadTextureSprite ="GFX_standard_button_105"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "MIGRATE"
				buttonFont = "vic_18"
				shortcut = "c"
				extra_shortcut = "RETURN"
				clicksound = ok_click
			}

			guiButtonType = {
				name = "DeclineButton"
				position = { x=164 y =482}
				quadTextureSprite ="button_type_4"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "CANCEL"
				buttonFont = "vic_18"
				shortcut = "z"			
				extra_shortcut = "ESCAPE"
			}
		}
	}
}