guiTypes = {
	positionType = {
		name = "number_of_reforms_per_row"
		position = { x=4 y=0 }
	}

	################################################################################################
	### --- Select REFORMS interface ---
	windowType = {
		name = "gov_view_reform_select"
		backGround=""
		position = { x=20 y=40 }
		size = { x=1024 y=100 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = yes

		iconType =
		{
			guiButtonType = {
				name = "expand_administration_button"
				position = { x=462 y=223 }
				quadTextureSprite ="GFX_government_boost_states"
				tooltip = ""
				tooltipText = ""
				delayedTooltipText = ""
				buttonFont = "vic_18"
				Orientation = "UPPER_LEFT"
				clicksound = click
				text = ""
			}
		}
	}
}