guiTypes = {
	windowType = {
		name = "EventWindow"
		backGround="Background"
		position = { x=-282 y=-310 }	
		size = { x=564 y=620 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "CENTER"
		
		guiButtonType = {
			name = "Background"	
			quadTextureSprite ="GFX_event_bg_transparency"
			tooltip = ""	
			tooltipText =""
			delayedTooltipText = ""
		}

		iconType =
		{
			name ="event_bg_top"
			spriteType = "GFX_event_bg_top"
			position = { x= -53 y = -46 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name ="event_picture"
			spriteType = "GFX_event_event_test"
			position = { x = 30 y = 93 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name ="event_bg_middle"
			spriteType = "GFX_event_bg_middle"
			position = { x = -35 y = 346 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name ="event_bg_bottom"
			spriteType = "GFX_event_bg_bottom_S"
			position = { x= -35 y = 0 }
			Orientation = "UPPER_LEFT"
		}		
		
		instantTextBoxType = {
			name = "Title"
			position = { x = -43 y = 39 }
			font = "vic_22_black"
			borderSize = {x = 0 y = 0}
			text = "Long text here!"	
			maxWidth = 656
			maxHeight = 32
			format = centre
		}
		
		instantTextBoxType = {
			name = "Description"
			position = { x = 35 y = 386 } # Was 230
			font = "vic_18_black"
			borderSize = {x = 0 y = 0}
			text = "Long text here!"	
			maxWidth = 512
			maxHeight = 128
			format = left
			#fixedsize = yes
		}
		
		listboxType = 
		{
			name = "event_option_listbox"
			position = { x = 0 y = 0 }
			backGround = ""
			size = { x = 541 y = 100 }
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 1
			scrollbartype = "standardlistbox_slider"
			borderSize = { x = 0 y = 0 }
		}		
	}
	
	### Listbox entry for events
	windowType = {
		name = "event_option_entry"
		backGround = ""
		position = { x = 0 y = 0 }	
		size = { x = 563 y = 30 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no
		
		guiButtonType = {
			name = "event_option_button"
			position = { x = 11 y = 0 }
			quadTextureSprite = "GFX_event_button_547"
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "vic_18_black"
		}
	}
	
	positionType = {
		name = "event_option_start"
		position = { x = 24 y = 33 }
	}
}