guiTypes = {
	windowType = {
		name = "EventWindow"
		backGround = "Background"
		position = { x = -282 y = -310 }
		size = { x = 564 y = 620 }
		moveable = 1
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no
		Orientation = "CENTER"

		guiButtonType = {
			name = "Background"
			quadTextureSprite = "GFX_event_bg_transparency"
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
		}

		iconType = {
			name = "event_bg_top"
			spriteType = "GFX_event_bg_top"
			position = { x = -43 y = 0 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "event_picture"
			spriteType = "GFX_event_event_test"
			position = { x = 40 y = 140 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "event_bg_middle"
			spriteType = "GFX_event_bg_middle"
			position = { x = -25 y = 393 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "event_bg_bottom"
			spriteType = "GFX_event_bg_bottom_S"
			position = { x = -25 y = 0 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "Title"
			position = { x = -43 y = 88 }
			font = "vic_29_black"
			borderSize = { x = 0 y = 0 }
			text = "Long text here!"
			maxWidth = 656
			maxHeight = 32
			format = centre
		}

		guiButtonType = {
			name = "event_goto_province"
			position = { x = 0 y = 14 }
			quadTextureSprite = "GFX_event_goto_province"
			buttonFont = "Main_14_black"
			shortcut = "f"
			clicksound = click
		}

		instantTextBoxType = {
			name = "Description"
			position = { x = 50 y = 410 }
			font = "vic_18_black"
			borderSize = { x = 0 y = 0 }
			text = "Long text here!"
			maxWidth = 512
			maxHeight = 128
			format = left
			#fixedsize = yes
		}

		listboxType = {
			name = "event_option_listbox"
			position = { x = 0 y = 0 }
			size = { x = 547 y = 100 }
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 1
			scrollbartype = "standardlistbox_slider"
			borderSize = { x = 0 y = 0 }
		}
	}

	### Listbox entry for events
	windowType = {
		name = "event_option_entry"
		backGround = ""
		size = { x = 547 y = 30 }
		moveable = 0
		fullScreen = no

		guiButtonType = {
			name = "event_option_button"
			quadTextureSprite = "GFX_event_button_547"
			buttonFont = "vic_18_black"
		}

		guiButtonType = {
			name = "event_option_goto_button"
			position = { x = -60 y = 0 }
			quadTextureSprite = "GFX_event_option_goto_province"
			buttonFont = "Main_14_black"
			clicksound = click
			tooltipText = "GOTO"

			orientation = "UPPER_RIGHT"
		}
	}

	positionType = {
		name = "event_option_start"
		position = { x = 44 y = 33 }
	}
}