spriteTypes = {

	spriteType = {
		name = "GFX_faction_window_bg"	
		texturefile = "gfx//interface//china_bg.tga"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_faction_arrow"	
		texturefile = "gfx//interface//china_arrow.tga"
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_faction_circle_bg"	
		texturefile = "gfx//interface//china_circle_bg.tga"
		noOfFrames = 2
	}




	# Celestial Empire
	spriteType = {
		name = "GFX_faction_bg_GongZu_PaiXi"	
		texturefile = "gfx//interface//faction_blue_frame.tga"
		transparencecheck = yes
	}	
	spriteType = {
		name = "GFX_faction_GongZu_PaiXi"	
		texturefile = "gfx//interface//china_temple.tga"
	}
	spriteType = {
		name = "GFX_faction_bg_GuoJun_PaiXi"	
		texturefile = "gfx//interface//faction_purple_frame.tga"
		transparencecheck = yes
	}	
	spriteType = {
		name = "GFX_faction_GuoJun_PaiXi"	
		texturefile = "gfx//interface//china_eunuch.tga"
	}
	spriteType = {
		name = "GFX_faction_bg_ShiQing_PaiXi"	
		texturefile = "gfx//interface//faction_red_frame.tga"
		transparencecheck = yes
	}		
	spriteType = {
		name = "GFX_faction_ShiQing_PaiXi"	
		texturefile = "gfx//interface//china_bureaucrat.tga"
	}
	# epirus
	
	spriteType = {
		name = "GFX_faction_bg_molossians"	
		texturefile = "gfx//interface//faction_blue_frame.tga"
		transparencecheck = yes
	}	
	spriteType = {
		name = "GFX_faction_molossians"	
		texturefile = "gfx//interface//molossians_icon.dds"
	}
	spriteType = {
		name = "GFX_faction_bg_thesprotians"	
		texturefile = "gfx//interface//faction_blue_frame.tga"
		transparencecheck = yes
	}	
	spriteType = {
		name = "GFX_faction_thesprotians"	
		texturefile = "gfx//interface//thesprotians_icon.dds"
	}
	spriteType = {
		name = "GFX_faction_bg_chaonians"	
		texturefile = "gfx//interface//faction_blue_frame.tga"
		transparencecheck = yes
	}	
	spriteType = {
		name = "GFX_faction_chaonians"	
		texturefile = "gfx//interface//chaonians_icon.dds"
	}
	
	# rome
	
	spriteType = {
		name = "GFX_faction_bg_optimates"	
		texturefile = "gfx//interface//faction_purple_frame.tga"
		transparencecheck = yes
	}	
	spriteType = {
		name = "GFX_faction_optimates"	
		texturefile = "gfx//interface//optimates.dds"
	}
	spriteType = {
		name = "GFX_faction_bg_populares"	
		texturefile = "gfx//interface//faction_blue_frame.tga"
		transparencecheck = yes
	}		
	spriteType = {
		name = "GFX_faction_populares"	
		texturefile = "gfx//interface//populares.dds"
	}
	spriteType = {
		name = "GFX_faction_bg_equites"	
		texturefile = "gfx//interface//faction_red_frame.tga"
		transparencecheck = yes
	}		
	spriteType = {
        name = "GFX_faction_equites"	
        texturefile = "gfx//interface//equites.dds"
    }
	spriteType = {
		name = "GFX_faction_bg_patricii"	
		texturefile = "gfx//interface//faction_purple_frame.tga"
		transparencecheck = yes
	}		
	spriteType = {
        name = "GFX_faction_patricii"	
        texturefile = "gfx//interface//patricii.dds"
    }
	spriteType = {
		name = "GFX_faction_bg_comitia_centuriata"	
		texturefile = "gfx//interface//faction_blue_frame.tga"
		transparencecheck = yes
	}		
	spriteType = {
        name = "GFX_faction_comitia_centuriata"	
        texturefile = "gfx//interface//comitia_centuriata.dds"
    }
	spriteType = {
		name = "GFX_faction_bg_tribunus_plebis"	
		texturefile = "gfx//interface//faction_red_frame.tga"
		transparencecheck = yes
	}		
	spriteType = {
        name = "GFX_faction_tribunus_plebis"	
        texturefile = "gfx//interface//tribunus_plebis.dds"
    }

	# greece
	
	spriteType = {
		name = "GFX_faction_bg_fac_democrats"	
		texturefile = "gfx//interface//faction_blue_frame.tga"
		transparencecheck = yes
	}	
	spriteType = {
		name = "GFX_faction_fac_democrats"	
		texturefile = "gfx//interface//polis_fac_democrats.tga"
	}
	spriteType = {
		name = "GFX_faction_bg_fac_oligarchs"	
		texturefile = "gfx//interface//faction_purple_frame.tga"
		transparencecheck = yes
	}		
	spriteType = {
		name = "GFX_faction_fac_oligarchs"	
		texturefile = "gfx//interface//polis_fac_oligarchs.tga"
	}
	spriteType = {
		name = "GFX_faction_bg_fac_monarchists"	
		texturefile = "gfx//interface//faction_red_frame.tga"
		transparencecheck = yes
	}	
	spriteType = {
		name = "GFX_faction_fac_monarchists"	
		texturefile = "gfx//interface//polis_fac_monarchists.tga"
	}
	# monarchy
	
	spriteType = {
		name = "GFX_faction_bg_fac_monarch"	
		texturefile = "gfx//interface//faction_purple_frame.tga"
		transparencecheck = yes
	}	
	spriteType = {
		name = "GFX_faction_fac_monarch"	
		texturefile = "gfx//interface//fac_monarch.tga"
	}
	spriteType = {
		name = "GFX_faction_bg_fac_nobles"	
		texturefile = "gfx//interface//faction_red_frame.tga"
		transparencecheck = yes
	}		
	spriteType = {
		name = "GFX_faction_fac_nobles"	
		texturefile = "gfx//interface//fac_nobles.tga"
	}

    # slavic
	
    spriteType = {
        name = "GFX_faction_bg_gospodari_faction"	
        texturefile = "gfx//interface//faction_purple_frame.tga"
        transparencecheck = yes
    }
    spriteType = {
        name = "GFX_faction_gospodari_faction"	
        texturefile = "gfx//interface//gospodari_faction.dds"
    }
	spriteType = {
        name = "GFX_faction_bg_zemtsy_faction"	
        texturefile = "gfx//interface//faction_purple_frame.tga"
        transparencecheck = yes
    }
    spriteType = {
        name = "GFX_faction_zemtsy_faction"	
        texturefile = "gfx//interface//zemtsy_faction.dds"
    }
	spriteType = {
        name = "GFX_faction_bg_kupechestvo_faction"	
        texturefile = "gfx//interface//faction_blue_frame.tga"
        transparencecheck = yes
    }
    spriteType = {
        name = "GFX_faction_kupechestvo_faction"	
        texturefile = "gfx//interface//kupechestvo_faction.dds"
    }
	spriteType = {
        name = "GFX_faction_bg_zhretsy_faction"	
        texturefile = "gfx//interface//faction_blue_frame.tga"
        transparencecheck = yes
    }
    spriteType = {
        name = "GFX_faction_zhretsy_faction"	
        texturefile = "gfx//interface//zhretsy_faction.dds"
    }
	spriteType = {
        name = "GFX_faction_bg_veche_faction"	
        texturefile = "gfx//interface//faction_blue_frame.tga"
        transparencecheck = yes
    }
    spriteType = {
        name = "GFX_faction_veche_faction"	
        texturefile = "gfx//interface//veche_faction.dds"
    }
	spriteType = {
        name = "GFX_faction_bg_voevodi_faction"	
        texturefile = "gfx//interface//faction_red_frame.tga"
        transparencecheck = yes
    }
    spriteType = {
        name = "GFX_faction_voevodi_faction"	
        texturefile = "gfx//interface//voevodi_faction.dds"
    }
	spriteType = {
        name = "GFX_faction_bg_druzhina_faction"	
        texturefile = "gfx//interface//faction_red_frame.tga"
        transparencecheck = yes
    }
	spriteType = {
        name = "GFX_faction_druzhina_faction"
        texturefile = "gfx//interface//druzhina_faction.dds"
        transparencecheck = yes
    }
    
	# Pirates
	
	spriteType = {
		name = "GFX_faction_bg_fac_admirals"	
		texturefile = "gfx//interface//faction_blue_frame.tga"
		transparencecheck = yes
	}		
	spriteType = {
		name = "GFX_faction_fac_admirals"	
		texturefile = "gfx//interface//fac_admirals.dds"
	}
	spriteType = {
		name = "GFX_faction_bg_fac_sailors"	
		texturefile = "gfx//interface//faction_purple_frame.tga"
		transparencecheck = yes
	}		
	spriteType = {
		name = "GFX_faction_fac_sailors"	
		texturefile = "gfx//interface//fac_sailors.dds"
	}
	spriteType = {
		name = "GFX_faction_bg_fac_slavers"	
		texturefile = "gfx//interface//faction_red_frame.tga"
		transparencecheck = yes
	}		
	spriteType = {
		name = "GFX_faction_fac_slavers"	
		texturefile = "gfx//interface//fac_slavers.dds"
	}

	#germans/sarmatians
	spriteType = {
        name = "GFX_faction_bg_fac_civilians"	
        texturefile = "gfx//interface//faction_blue_frame.tga"
        transparencecheck = yes
    }
    spriteType = {
        name = "GFX_faction_fac_civilians"	
        texturefile = "gfx//interface//fac_civilians.dds"
    }
	spriteType = {
        name = "GFX_faction_bg_fac_common_gathering"	
        texturefile = "gfx//interface//faction_purple_frame.tga"
        transparencecheck = yes
    }
    spriteType = {
        name = "GFX_faction_fac_common_gathering"	
        texturefile = "gfx//interface//fac_common_gathering.dds"
    }
	spriteType = {
        name = "GFX_faction_bg_fac_warchiefs"	
        texturefile = "gfx//interface//faction_red_frame.tga"
        transparencecheck = yes
    }
    spriteType = {
        name = "GFX_faction_fac_warchiefs"	
        texturefile = "gfx//interface//fac_warchiefs.dds"
    }




}