spriteTypes = {

	spriteType = {
		name = "GFX_faction_window_bg"	
		texturefile = "gfx//interface//china_bg.tga"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_faction_arrow"	
		texturefile = "gfx//interface//china_arrow.tga"
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_faction_circle_bg"	
		texturefile = "gfx//interface//china_circle_bg.tga"
		noOfFrames = 2
	}




	# Celestial Empire
	spriteType = {
		name = "GFX_faction_bg_GongZu_PaiXi"	
		texturefile = "gfx//interface//faction_blue_frame.tga"
		transparencecheck = yes
	}	
	spriteType = {
		name = "GFX_faction_GongZu_PaiXi"	
		texturefile = "gfx//interface//china_temple.tga"
	}
	spriteType = {
		name = "GFX_faction_bg_GuoJun_PaiXi"	
		texturefile = "gfx//interface//faction_purple_frame.tga"
		transparencecheck = yes
	}	
	spriteType = {
		name = "GFX_faction_GuoJun_PaiXi"	
		texturefile = "gfx//interface//china_eunuch.tga"
	}
	spriteType = {
		name = "GFX_faction_bg_ShiQing_PaiXi"	
		texturefile = "gfx//interface//faction_red_frame.tga"
		transparencecheck = yes
	}		
	spriteType = {
		name = "GFX_faction_ShiQing_PaiXi"	
		texturefile = "gfx//interface//china_bureaucrat.tga"
	}
	# epirus
	
	spriteType = {
		name = "GFX_faction_bg_molossians"	
		texturefile = "gfx//interface//faction_blue_frame.tga"
		transparencecheck = yes
	}	
	spriteType = {
		name = "GFX_faction_molossians"	
		texturefile = "gfx//interface//molossians_icon.tga"
	}
	spriteType = {
		name = "GFX_faction_bg_thesprotians"	
		texturefile = "gfx//interface//faction_blue_frame.tga"
		transparencecheck = yes
	}	
	spriteType = {
		name = "GFX_faction_thesprotians"	
		texturefile = "gfx//interface//thesprotians_icon.tga"
	}
	spriteType = {
		name = "GFX_faction_bg_chaonians"	
		texturefile = "gfx//interface//faction_blue_frame.tga"
		transparencecheck = yes
	}	
	spriteType = {
		name = "GFX_faction_chaonians"	
		texturefile = "gfx//interface//chaonians_icon.tga"
	}
	
	# rome
	
	spriteType = {
		name = "GFX_faction_bg_optimates"	
		texturefile = "gfx//interface//faction_purple_frame.tga"
		transparencecheck = yes
	}	
	spriteType = {
		name = "GFX_faction_optimates"	
		texturefile = "gfx//interface//rome_opt.tga"
	}
	spriteType = {
		name = "GFX_faction_bg_populares"	
		texturefile = "gfx//interface//faction_red_frame.tga"
		transparencecheck = yes
	}		
	spriteType = {
		name = "GFX_faction_populares"	
		texturefile = "gfx//interface//rome_pop.tga"
	}
	# greece
	
	spriteType = {
		name = "GFX_faction_bg_fac_democrats"	
		texturefile = "gfx//interface//faction_blue_frame.tga"
		transparencecheck = yes
	}	
	spriteType = {
		name = "GFX_faction_fac_democrats"	
		texturefile = "gfx//interface//polis_fac_democrats.tga"
	}
	spriteType = {
		name = "GFX_faction_bg_fac_oligarchs"	
		texturefile = "gfx//interface//faction_purple_frame.tga"
		transparencecheck = yes
	}		
	spriteType = {
		name = "GFX_faction_fac_oligarchs"	
		texturefile = "gfx//interface//polis_fac_oligarchs.tga"
	}
	spriteType = {
		name = "GFX_faction_bg_fac_monarchists"	
		texturefile = "gfx//interface//faction_red_frame.tga"
		transparencecheck = yes
	}	
	spriteType = {
		name = "GFX_faction_fac_monarchists"	
		texturefile = "gfx//interface//polis_fac_monarchists.tga"
	}
	# monarchy
	
	spriteType = {
		name = "GFX_faction_bg_fac_monarch"	
		texturefile = "gfx//interface//faction_purple_frame.tga"
		transparencecheck = yes
	}	
	spriteType = {
		name = "GFX_faction_fac_monarch"	
		texturefile = "gfx//interface//fac_monarch.tga"
	}
	spriteType = {
		name = "GFX_faction_bg_fac_nobles"	
		texturefile = "gfx//interface//faction_red_frame.tga"
		transparencecheck = yes
	}		
	spriteType = {
		name = "GFX_faction_fac_nobles"	
		texturefile = "gfx//interface//fac_nobles.tga"
	}

}