spriteTypes = {
	
	# Disasters

	spriteType = {
		name = "GFX_disaster_weak_high_king"
		texturefile = "gfx//interface//disasters//weak_high_king.dds"
		noOfFrames = 3
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_disaster_end_roman_monarchy"
		texturefile = "gfx//interface//disasters//weak_high_king.dds"
		noOfFrames = 3
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_disaster_rise_of_armenians"
		texturefile = "gfx//interface//disasters//weak_high_king.dds"
		noOfFrames = 3
		loadType = "INGAME"
	}
	
	# Factions
	
	spriteType = {
		name = "GFX_faction_bg_fac_high_king"	
		texturefile = "gfx//interface//faction_purple_frame.tga"
		transparencecheck = yes
	}	
	spriteType = {
		name = "GFX_faction_fac_high_king"	
		texturefile = "gfx//interface//fac_monarch.tga"
	}
	spriteType = {
		name = "GFX_faction_bg_fac_minor_king"	
		texturefile = "gfx//interface//faction_red_frame.tga"
		transparencecheck = yes
	}		
	spriteType = {
		name = "GFX_faction_fac_minor_king"	
		texturefile = "gfx//interface//fac_nobles.tga"
	}

	spriteType = {
		name = "GFX_faction_bg_fac_pharaoh"	
		texturefile = "gfx//interface//faction_purple_frame.tga"
		transparencecheck = yes
	}	
	spriteType = {
		name = "GFX_faction_fac_pharaoh"	
		texturefile = "gfx//interface//fac_monarch.tga"
	}
	spriteType = {
		name = "GFX_faction_bg_fac_nomarchs"	
		texturefile = "gfx//interface//faction_red_frame.tga"
		transparencecheck = yes
	}		
	spriteType = {
		name = "GFX_faction_fac_nomarchs"	
		texturefile = "gfx//interface//fac_nobles.tga"
	}

	spriteType = {
		name = "GFX_faction_bg_fac_priesthood"	
		texturefile = "gfx//interface//faction_blue_frame.tga"
		transparencecheck = yes
	}		
	spriteType = {
		name = "GFX_faction_fac_priesthood"	
		texturefile = "gfx//interface//polis_fac_democrats.tga"
	}
	
	spriteType = {
		name = "GFX_faction_bg_fac_priests"	
		texturefile = "gfx//interface//faction_blue_frame.tga"
		transparencecheck = yes
	}		
	spriteType = {
		name = "GFX_faction_fac_priests"	
		texturefile = "gfx//interface//polis_fac_democrats.tga"
	}
	
	spriteType = {
		name = "GFX_faction_bg_fac_samiti"	
		texturefile = "gfx//interface//faction_blue_frame.tga"
		transparencecheck = yes
	}		
	spriteType = {
		name = "GFX_faction_fac_samiti"	
		texturefile = "gfx//interface//polis_fac_democrats.tga"
	}
	spriteType = {
		name = "GFX_faction_bg_fac_janapadins"	
		texturefile = "gfx//interface//faction_red_frame.tga"
		transparencecheck = yes
	}		
	spriteType = {
		name = "GFX_faction_fac_janapadins"	
		texturefile = "gfx//interface//fac_nobles.tga"
	}
	spriteType = {
		name = "GFX_faction_bg_fac_sabha"	
		texturefile = "gfx//interface//faction_purple_frame.tga"
		transparencecheck = yes
	}	
	spriteType = {
		name = "GFX_faction_fac_sabha"	
		texturefile = "gfx//interface//fac_monarch.tga"
	}
	
	# Elam
	
	spriteType = {
		name = "GFX_sword_hunt"
		texturefile = "gfx/interface/sword_hunt.dds"
	}

	spriteType = {
		name = "GFX_sankin_kotai"
		texturefile = "gfx/interface/sankin_kotai.dds"
	}

	spriteType = {
		name = "GFX_expel_ronin"
		texturefile = "gfx/interface/expel_ronin.dds"
	}
	spriteType = {
		name = "GFX_japanese_bg"
		texturefile = "gfx/interface/japanese_bg.dds"
	}

	# Missions

	spriteType = {
		name = "mission_philistia"
		texturefile = "gfx//interface//missions//mission_philistia.dds"
	}
	spriteType = {
		name = "mission_elam"
		texturefile = "gfx//interface//missions//mission_elam.dds"
	}
	spriteType = {
		name = "mission_jewish"
		texturefile = "gfx//interface//missions//mission_jewish.dds"
	}

	# Buildings

	spriteType = {
		name = "GFX_clearing_of_forest"
		texturefile = "gfx//interface//buildings//clearing_of_forest.tga"
		loadType = "INGAME"
	}	
	
	spriteType = {
		name = "GFX_rural_roads"
		texturefile = "gfx//interface//buildings//rural_roads.tga"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_great_hall"
		texturefile = "gfx//interface//buildings//great_hall.tga"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_fortification_complex"
		texturefile = "gfx//interface//buildings//fortification_complex.tga"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_expanded_irrigation"
		texturefile = "gfx//interface//buildings//expanded_irrigation.tga"
		loadType = "INGAME"
	}
}
