spriteTypes = {
	spriteType = {
		name = "GFX_idea_empty"
		texturefile = "gfx//interface//ideas//empty.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_idea_unknown"
		texturefile = "gfx//interface//ideas_EU4//unknown.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate_linear.lua"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_idea_native_adm_ideas"
		texturefile = "gfx//interface//ideas//native_adm_ideas.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_idea_native_dip_ideas"
		texturefile = "gfx//interface//ideas//native_dip_ideas.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_idea_native_mil_ideas"
		texturefile = "gfx//interface//ideas//native_mil_ideas.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_idea_none"
		texturefile = "gfx//interface//ideas//empty.tga"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_idea_administrative_ideas"
		texturefile = "gfx//interface//ideas//administrative_ideas.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_academy_ideas"
		texturefile = "gfx//interface//ideas//academy_ideas.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_royal_court_ideas"
		texturefile = "gfx//interface//ideas//royal_court_ideas.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_republican_government_ideas"
		texturefile = "gfx//interface//ideas//republican_government_ideas.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_engineering_ideas"
		texturefile = "gfx//interface//ideas//engineering_ideas.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_cerimonial_ideas"
		texturefile = "gfx//interface//ideas//cerimonial_ideas.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_domestic_government_ideas"
		texturefile = "gfx//interface//ideas//domestic_government_ideas.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_syncretism_ideas"
		texturefile = "gfx//interface//ideas//syncretism_ideas.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_maritime_trade_ideas"
		texturefile = "gfx//interface//ideas//maritime_trade_ideas.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_caravan_trade_ideas"
		texturefile = "gfx//interface//ideas//caravan_trade_ideas.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_expansion_ideas"
		texturefile = "gfx//interface//ideas//expansion_ideas.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_diplomatic_ideas"
		texturefile = "gfx//interface//ideas//diplomatic_ideas.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_maritime_ideas"
		texturefile = "gfx//interface//ideas//maritime_ideas.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_imperial_ideas"
		texturefile = "gfx//interface//ideas//imperial_ideas.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_financial_ideas"
		texturefile = "gfx//interface//ideas//financial_ideas.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_infantry_ideas"
		texturefile = "gfx//interface//ideas//infantry_ideas.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_cavalry_ideas"
		texturefile = "gfx//interface//ideas//cavalry_ideas.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_naval_ideas"
		texturefile = "gfx//interface//ideas//naval_ideas.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_raider_ideas"
		texturefile = "gfx//interface//ideas//raider_ideas.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_agraculture_ideas"
		texturefile = "gfx//interface//ideas//agraculture_ideas.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_shipbuilding_ideas"
		texturefile = "gfx//interface//ideas//shipbuilding_ideas.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_mercenary_ideas"
		texturefile = "gfx//interface//ideas//mercenary_ideas.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_leadership_ideas"
		texturefile = "gfx//interface//ideas//leadership_ideas.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_fortress_ideas"
		texturefile = "gfx//interface//ideas//fortress_ideas.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_logistic_ideas"
		texturefile = "gfx//interface//ideas//logistic_ideas.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_idea_oligarchic_ideas"
		texturefile = "gfx//interface//ideas//oligarchic_ideas.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_idea_tribal_government_ideas"
		texturefile = "gfx//interface//ideas//tribal_government_ideas.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_idea_assimilation_ideas"
		texturefile = "gfx//interface//ideas//assimilation_ideas.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_idea_propaganda_ideas"
		texturefile = "gfx//interface//ideas//propaganda_ideas.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_idea_skirmisher_ideas"
		texturefile = "gfx//interface//ideas//skirmisher_ideas.dds"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
}
