spriteTypes = {

	spriteType = {
		name = "GFX_cb_complete_conquest"
		texturefile = "gfx/interface/casus_bellis/cb_complete_conquest.tga"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_cb_roman_civil_war"
		texturefile = "gfx/interface/casus_bellis/cb_roman_civil_war.tga"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_cb_vassalize_hegemony"
		texturefile = "gfx/interface/casus_bellis/cb_vassalize_hegemony.tga"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_cb_tribal_raid"
		texturefile = "gfx/interface/casus_bellis/cb_tribal_raid.tga"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_cb_horde_subjugating"
		texturefile = "gfx/interface/casus_bellis/cb_horde_subjugating.tga"
		noOfFrames = 1

		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_found_colony"
		texturefile = "gfx/interface/found_colony.dds"
	}
	spriteType = {
		name = "GFX_found_colonyleft"
		texturefile = "gfx/interface/found_colonyleft.dds"
	}
	spriteType = {
		name = "GFX_found_colonyright"
		texturefile = "gfx/interface/found_colonyright.dds"
	}
	spriteType = {
		name = "GFX_none"
		texturefile = "gfx/interface/none.dds"
	}


}


