guiTypes = {
	
	##### WINDOW FOR BUILDING ICON #####
	windowType = {
		name = "window_for_building_icon"
		backGround=""
		position = { x=0 y = 0}	
		size = { x= 50 y = 50}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no
		
		checkboxType = {
			name = "build_button"
			position = { x = -25 y = 3 }
			quadTextureSprite ="GFX_unit_banner_checkbox"
		}
		
		iconType =
		{
			name ="cannot_select"
			spriteType = "GFX_cannot_select"
			position = { x = -25 y = 3 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name ="already_built"
			spriteType = "GFX_already_built"
			position = { x = -25 y = 3 }
			Orientation = "UPPER_LEFT"
		}
iconType = {
			name="cannot_afford"
			spriteType = "GFX_cannot_afford"
			position = { x = -25 y = 3 }
			Orientation = "UPPER_LEFT"
		}
		iconType = {
			name ="selected"
			position = { x = -25 y = 3 }
			spriteType = "GFX_unitpanel_button_large_glow"
			alwaystransparent = yes
		}

	}
	
	windowType = {
		name = "building_icon_overlay"
		backGround=""
		position = { x=0 y = 0}	
		size = { x= 48 y = 48}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no
		
		iconType =
		{
			name ="cannot_select"
			spriteType = "GFX_cannot_select"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		iconType =
		{
			name ="already_built"
			spriteType = "GFX_already_built"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		iconType =
		{
			name ="obsolete"
			spriteType = "GFX_obsolete_building_icon"
			position = { x = 0 y = -1 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		iconType = {
			name="cannot_afford"
			spriteType = "GFX_cannot_afford"
			position = { x = 3 y = 30 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name ="built_building"
			spriteType = "GFX_built_building_icon"
			position = { x = 14 y = 3 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
	}

	

	
	##### WINDOW FOR LAND UNITS #####
	windowType = {
		name = "window_for_land_units"
		backGround=""
		position = { x=0 y = 0}	
		size = { x= 200 y = 40}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no
		
		checkboxType = {
			name = "build_button"
			position = { x = -35 y = -2 }
			quadTextureSprite ="GFX_unit_banner_checkbox"
		}

		iconType =
		{
			name ="icon_type"
			spriteType = "GFX_unit_types_strip"
			position = { x= -33 y = 2 }
			Orientation = "UPPER_LEFT"
			scale = 0.8
		}
		
		instantTextBoxType = {
			name = "unit_name"
			position = { x = 5 y = 6 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "UNIT_NAME"
			maxWidth = 200
			maxHeight = 32
			format = left
			allwaystransparent = yes
			fixedsize = yes
			truncate = yes
		}

		instantTextBoxType = {
			name = "base_cost"
			position = { x = 5 y = 22 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 164
			maxHeight = 32
			format = left
			allwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "amount"
			position = { x = 45 y = 22 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 164
			maxHeight = 32
			format = left
			allwaystransparent = yes
		}
				

		iconType =
		{
			name ="fire_offensive"
			spriteType = "GFX_dots_offensive_no_transp"
			position = { x= 201 y = 5 }
			Orientation = "UPPER_LEFT"
			allwaystransparent = yes
		}
		iconType =
		{
			name ="fire_defensive"
			spriteType = "GFX_dots_defensive_no_transp"
			position = { x= 201 y = 19 }
			Orientation = "UPPER_LEFT"
			allwaystransparent = yes
		}
		

		iconType =
		{
			name ="shock_offensive"
			spriteType = "GFX_dots_offensive_no_transp"
			position = { x= 245 y = 5}
			Orientation = "UPPER_LEFT"
			allwaystransparent = yes
		}
		iconType =
		{
			name ="shock_defensive"
			spriteType = "GFX_dots_defensive_no_transp"
			position = { x= 245 y = 19}
			Orientation = "UPPER_LEFT"
			allwaystransparent = yes
		}
		

		iconType =
		{
			name ="morale_offensive"
			spriteType = "GFX_dots_offensive_no_transp"
			position = { x= 290 y = 5 }
			Orientation = "UPPER_LEFT"
			allwaystransparent = yes
		}
		iconType =
		{
			name ="morale_defensive"
			spriteType = "GFX_dots_defensive_no_transp"
			position = { x= 290 y = 19 }
			Orientation = "UPPER_LEFT"
			allwaystransparent = yes
		}
	}
	
	##### WINDOW FOR NAVAL UNITS #####
	windowType = {
		name = "window_for_naval_units"
		backGround=""
		position = { x=0 y = 0}	
		size = { x= 200 y = 40}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no
		
		checkboxType = {
			name = "build_button"
			position = { x = -35 y = -2 }
			quadTextureSprite ="GFX_unit_banner_checkbox"
		}

		iconType =
		{
			name ="icon_type"
			spriteType = "GFX_unit_types_strip"
			position = { x= -33 y = 2 }
			Orientation = "UPPER_LEFT"
			scale = 0.8
		#	allwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "unit_name"
			position = { x = 5 y = 6 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "UNIT_NAME"
			maxWidth = 200
			maxHeight = 32
			format = left
			allwaystransparent = yes
			fixedsize = yes
			truncate = yes
		}
		
		instantTextBoxType = {
			name = "base_cost"
			position = { x = 5 y = 22 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 164
			maxHeight = 32
			format = left
			allwaystransparent = yes
		}

		instantTextBoxType = {
			name = "amount"
			position = { x = 5 y = 22 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 164
			maxHeight = 32
			format = left
			allwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "sailors"		
			position = { x = 108 y = 10 }
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""	
			maxWidth = 36
			maxHeight = 20	
			format = center
			allwaystransparent = yes
		}
				
	
		instantTextBoxType = {
			name = "trade_power"		
			position = { x = 153 y = 10 }
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""	
			maxWidth = 36
			maxHeight = 20	
			format = center
			allwaystransparent = yes
		}
		
		instantTextBoxType =
		{
			name ="size_value"
			position = { x= 198 y = 10}
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""	
			maxWidth = 36
			maxHeight = 20	
			format = center
			allwaystransparent = yes
		}		

		instantTextBoxType =
		{
			name ="cannons_value"
			position = { x= 239 y = 10 }
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""	
			maxWidth = 36
			maxHeight = 20	
			format = center
			allwaystransparent = yes
		}
		
		instantTextBoxType =
		{
			name ="speed_value"
			position = { x= 282 y = 10 }
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""	
			maxWidth = 36
			maxHeight = 20	
			format = center
			allwaystransparent = yes
		}
	}
	
	###### Window for Estates ################
	windowType = {
		name = "macro_estates_entry"
		backGround=""
		position = { x=0 y = 0}	
		size = { x= 200 y = 40}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no

		checkboxType = {
			name = "build_button"
			position = { x = -35 y = -2 }
			quadTextureSprite ="GFX_unit_banner_checkbox"
		}

		iconType =
		{
			name ="icon_type"
			spriteType = "GFX_estates_icons"
			position = { x = -20 y = 4 }
			Orientation = "UPPER_LEFT"
			scale = 0.75
		}
		
		instantTextBoxType = {
			name = "unit_name"
			position = { x = 10 y = 10 }
			font = "vic_18"
			borderSize = {x = 20 y = 4}
			text = "UNIT_NAME"
			maxWidth = 190
			maxHeight = 32
			format = left
			#allwaystransparent = yes
			#fixedsize = yes
			#truncate = yes
		}
		
		instantTextBoxType = {
			name = "loyalty"
			position = { x = 202 y = 10 }
			font = "vic_18"
			borderSize = {x = 0 y = 4}
			text = ""
			maxWidth = 36
			maxHeight = 20
			format = center
			fixedsize = yes
			truncate = yes
			#allwaystransparent = yes
		}
	
		instantTextBoxType = {
			name = "influence"		
			position = { x = 250 y = 10 }
			font = "vic_18"
			borderSize = {x = 0 y = 4}
			text = ""	
			maxWidth = 36
			maxHeight = 20	
			format = center
			fixedsize = yes
			truncate = yes
			#allwaystransparent = yes
		}
		
		instantTextBoxType =
		{
			name ="territory"
			position = { x= 296 y = 10}
			font = "vic_18"
			borderSize = {x = 0 y = 4}
			text = ""	
			maxWidth = 36
			maxHeight = 20	
			format = center
			fixedsize = yes
			truncate = yes
			#allwaystransparent = yes
		}		
	}

	##########################################

	### New buildings window (Common Sense and beyond) where layout is manual
	windowType = {
		name = "new_buildings_entry"
		backGround=""
		position = { x=0 y =0}	
		size = { x=400 y = 320}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no
		
		instantTextBoxType={
			name = "manufactory_cost"
			position = {x = -999 y = -999 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}
		
		checkboxType = {
			name = "build_small_market"
			position = { x = 5 y = 5 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		instantTextBoxType={
			name = "small_market_cost"
			position = {x = 5 y = 50 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		checkboxType = {
			name = "build_medium_market"
			position = { x = 50 y = 5 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		instantTextBoxType={
			name = "medium_market_cost"
			position = {x = 50 y = 50 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		checkboxType = {
			name = "build_great_market"
			position = { x = 95 y = 5 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		instantTextBoxType={
			name = "great_market_cost"
			position = {x = 95 y = 50 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		
		
		checkboxType = {
			name = "build_small_townhall"
			position = { x = 155 y = 5 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		instantTextBoxType={
			name = "small_townhall_cost"
			position = {x = 155 y = 50 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		checkboxType = {
			name = "build_big_townhall"
			position = { x = 200 y = 5 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		instantTextBoxType={
			name = "big_townhall_cost"
			position = {x = 200 y = 50 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		checkboxType = {
			name = "build_government_palace"
			position = { x = 245 y = 5 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		instantTextBoxType={
			name = "government_palace_cost"
			position = {x = 245 y = 50 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		checkboxType = {
			name = "build_government_district"
			position = { x = 290 y = 5 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		instantTextBoxType={
			name = "government_district_cost"
			position = {x = 290 y = 50 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		checkboxType = {
			name = "build_embassy"
			position = { x = 345 y = 0 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		instantTextBoxType={
			name = "embassy_cost"
			position = {x = 345 y = 45 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		checkboxType = {
			name = "build_diplomats_quarter"
			position = { x = 345 y = 60 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		instantTextBoxType={
			name = "diplomats_quarter_cost"
			position = {x = 345 y = 105 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		
		checkboxType = {
			name = "build_small_grain_depot"
			position = { x = 5 y = 65 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		instantTextBoxType={
			name = "small_grain_depot_cost"
			position = {x = 5 y = 110 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		checkboxType = {
			name = "build_big_grain_depot"
			position = { x = 50 y = 65 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		instantTextBoxType={
			name = "big_grain_depot_cost"
			position = {x = 50 y = 110 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		checkboxType = {
			name = "build_shrine"
			position = { x = 105 y = 65 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		instantTextBoxType={
			name = "shrine_cost"
			position = {x = 105 y = 110 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		checkboxType = {
			name = "build_small_temple"
			position = { x = 150 y = 65 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		instantTextBoxType={
			name = "small_temple_cost"
			position = {x = 150 y = 110 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		checkboxType = {
			name = "build_great_temple"
			position = { x = 195 y = 65 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		instantTextBoxType={
			name = "great_temple_cost"
			position = {x = 195 y = 110 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		checkboxType = {
			name = "build_small_shipyard"
			position = { x = 5 y = 125 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		instantTextBoxType={
			name = "small_shipyard_cost"
			position = {x = 5 y = 170 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		checkboxType = {
			name = "build_big_shipyard"
			position = { x = 50 y = 125 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		instantTextBoxType={
			name = "big_shipyard_cost"
			position = {x = 50 y = 170 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		checkboxType = {
			name = "build_small_harbor"
			position = { x = 105 y = 125 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		instantTextBoxType={
			name = "small_harbor_cost"
			position = {x = 105 y = 170 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		checkboxType = {
			name = "build_big_harbor"
			position = { x = 150 y = 125 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		instantTextBoxType={
			name = "big_harbor_cost"
			position = {x = 150 y = 170 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		checkboxType = {
			name = "build_harbor_district"
			position = { x = 195 y = 125 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		instantTextBoxType={
			name = "harbor_district_cost"
			position = {x = 195 y = 170 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		checkboxType = {
			name = "build_small_water_irrigation"
			position = { x = 250 y = 125 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		instantTextBoxType={
			name = "small_water_irrigation_cost"
			position = {x = 250 y = 170 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		checkboxType = {
			name = "build_big_water_irrigation"
			position = { x = 295 y = 125 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		instantTextBoxType={
			name = "big_water_irrigation_cost"
			position = {x = 295 y = 170 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		checkboxType = {
			name = "build_big_estate"
			position = { x = 340 y = 125 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		instantTextBoxType={
			name = "big_estate_cost"
			position = {x = 340 y = 170 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		checkboxType = {
			name = "build_quarry"
			position = { x = 250 y = 185 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		instantTextBoxType={
			name = "quarry_cost"
			position = {x = 250 y = 230 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		checkboxType = {
			name = "build_small_mine"
			position = { x = 295 y = 185 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		instantTextBoxType={
			name = "small_mine_cost"
			position = {x = 295 y = 230 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		checkboxType = {
			name = "build_big_mine"
			position = { x = 340 y = 185 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		instantTextBoxType={
			name = "big_mine_cost"
			position = {x = 340 y = 230 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		checkboxType = {
			name = "build_craftsman"
			position = { x = 250 y = 245 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		instantTextBoxType={
			name = "craftsman_cost"
			position = {x = 250 y = 290 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		checkboxType = {
			name = "build_small_workshop"
			position = { x = 295 y = 245 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		instantTextBoxType={
			name = "small_workshop_cost"
			position = {x = 295 y = 290 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		checkboxType = {
			name = "build_artisan_district"
			position = { x = 340 y = 245 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		instantTextBoxType={
			name = "artisan_district_cost"
			position = {x = 340 y = 290 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		checkboxType = {
			name = "build_small_army_camp"
			position = { x = 5 y = 185 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		instantTextBoxType={
			name = "small_army_camp_cost"
			position = {x = 5 y = 230 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		checkboxType = {
			name = "build_small_military_settlement"
			position = { x = 50 y = 185 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		instantTextBoxType={
			name = "small_military_settlement_cost"
			position = {x = 50 y = 230 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		checkboxType = {
			name = "build_big_military_settlement"
			position = { x = 95 y = 185 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		instantTextBoxType={
			name = "big_military_settlement_cost"
			position = {x = 95 y = 230 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		checkboxType = {
			name = "build_small_conscription_center"
			position = { x = 155 y = 185 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		instantTextBoxType={
			name = "small_conscription_center_cost"
			position = {x = 155 y = 230 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		checkboxType = {
			name = "build_gravel_road"
			position = { x = 5 y = 245 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		instantTextBoxType={
			name = "gravel_road_cost"
			position = {x = 5 y = 290 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		checkboxType = {
			name = "build_paved_road"
			position = { x = 50 y = 245 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		instantTextBoxType={
			name = "paved_road_cost"
			position = {x = 50 y = 290 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		checkboxType = {
			name = "build_imperial_road"
			position = { x = 95 y = 245 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		instantTextBoxType={
			name = "imperial_road_cost"
			position = {x = 95 y = 290 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		checkboxType = {
			name = "build_taxman"
			position = { x = 145 y = 245 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		instantTextBoxType={
			name = "taxman_cost"
			position = {x = 145 y = 290 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		checkboxType = {
			name = "build_tax_collector"
			position = { x = 190 y = 245 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		instantTextBoxType={
			name = "tax_collector_cost"
			position = {x = 190 y = 290 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		checkboxType = {
			name = "build_herbalist"
			position = { x = 5 y = 305 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		instantTextBoxType={
			name = "herbalist_cost"
			position = {x = 5 y = 350 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		checkboxType = {
			name = "build_medicus"
			position = { x = 50 y = 305 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		instantTextBoxType={
			name = "medicus_cost"
			position = {x = 50 y = 350 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		checkboxType = {
			name = "build_hospital"
			position = { x = 95 y = 305 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		instantTextBoxType={
			name = "hospital_cost"
			position = {x = 95 y = 350 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		checkboxType = {
			name = "build_small_theater"
			position = { x = 165 y = 305 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		instantTextBoxType={
			name = "small_theater_cost"
			position = {x = 165 y = 350 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		checkboxType = {
			name = "build_big_theater"
			position = { x = 210 y = 305 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		instantTextBoxType={
			name = "big_theater_cost"
			position = {x = 210 y = 350 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		checkboxType = {
			name = "build_great_theater"
			position = { x = 255 y = 305 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		instantTextBoxType={
			name = "great_theater_cost"
			position = {x = 255 y = 350 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		checkboxType = {
			name = "build_huge_theater"
			position = { x = 300 y = 305 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		instantTextBoxType={
			name = "huge_theater_cost"
			position = {x = 300 y = 350 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		
		checkboxType = {
			name = "build_small_city_walls"
			position = { x = 5 y = 365 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		instantTextBoxType={
			name = "small_city_walls_cost"
			position = {x = 5 y = 410 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		checkboxType = {
			name = "build_large_city_walls"
			position = { x = 50 y = 365 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		instantTextBoxType={
			name = "large_city_walls_cost"
			position = {x = 50 y = 410 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		checkboxType = {
			name = "build_fortress_building"
			position = { x = 95 y = 365 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		instantTextBoxType={
			name = "fortress_building_cost"
			position = {x = 95 y = 410 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		checkboxType = {
			name = "build_border_garrison"
			position = { x = 95 y = 365 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		instantTextBoxType={
			name = "border_garrison_cost"
			position = {x = 95 y = 410 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		checkboxType = {
			name = "build_small_bath"
			position = { x = 220 y = 365 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		instantTextBoxType={
			name = "small_bath_cost"
			position = {x = 220 y = 410 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		checkboxType = {
			name = "build_big_bath"
			position = { x = 265 y = 365 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		instantTextBoxType={
			name = "big_bath_cost"
			position = {x = 265 y = 410 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		checkboxType = {
			name = "build_mathematician_academy"
			position = { x = 5 y = 425 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		instantTextBoxType={
			name = "mathematician_academy_cost"
			position = {x = 5 y = 470 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		checkboxType = {
			name = "build_philosophers_academy"
			position = { x = 65 y = 425 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		instantTextBoxType={
			name = "philosophers_academy_cost"
			position = {x = 65 y = 470 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		checkboxType = {
			name = "build_military_academy"
			position = { x = 125 y = 425 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		instantTextBoxType={
			name = "military_academy_cost"
			position = {x = 125 y = 470 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		checkboxType = {
			name = "build_library"
			position = { x = 200 y = 425 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		instantTextBoxType={
			name = "library_cost"
			position = {x = 200 y = 470 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		checkboxType = {
			name = "build_great_library"
			position = { x = 245 y = 425 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		instantTextBoxType={
			name = "great_library_cost"
			position = {x = 245 y = 470 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		checkboxType = {
			name = "build_land_reclamation"
			position = { x = 330 y = 425 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		instantTextBoxType = {
			name = "land_reclamation_cost"
			position = {x = 330 y = 470 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000Â¤"
		}
		iconType = {
			name = "current_building"
			#Moves around to be on top of current building
			spriteType = "GFX_unitpanel_button_large_glow"
			alwaystransparent = yes
		}
		
	}
	
	# List entry for the window with a list of provinces that a specific building can be built in
	windowType = {
		name = "building_province_list_entry"
		position = { x = 150 y = 0 }
		size = { x = 412 y = 26 }
		fullscreen = no

		guiButtonType = {
			name = "province_button"
			position = { x = 14 y = 0 }
			quadTextureSprite ="GFX_building_list_button"
#			buttonFont = "vic_18"
		}
		
		instantTextBoxType = {
			name = "province_name"
			position = { x = 20 y = 4 }
			textureFile = ""
			font = "vic_18"
			text = "noprovince"
			maxWidth = 108
			maxHeight = 18
			format = left
			fixedsize = yes
			#allwaystransparent = yes
		}

		instantTextBoxType = {
			name = "building_cost"
			position = { x = 200 y = 4 }
			textureFile = ""
			font = "vic_18"
			text = "-1"
			maxWidth = 60
			maxHeight = 18
			format = center
			fixedsize = yes
			allwaystransparent = yes
		}

		instantTextBoxType = {
			name = "free_slots"
			position = { x = 129 y = 4 }
			textureFile = ""
			font = "vic_18"
			text = "SLOTS"
			maxWidth = 28
			maxHeight = 18
			format = center
			fixedsize = yes
			#allwaystransparent = yes
		}

		instantTextBoxType = {
			name = "improvement_text"
			position = { x = 260 y = 4 }
			textureFile = ""
			font = "vic_18"
			text = "+0.00¤"
			maxWidth = 128
			maxHeight = 18
			format = right
			fixedsize = yes
			allwaystransparent = yes
		}

		#instantTextBoxType = {
		#	name = "improvement_value_text"
		#	position = { x = 342 y = 4 }
		#	textureFile = ""
		#	font = "vic_18"
		#	text = "+0.00¤"
		#	maxWidth = 50
		#	maxHeight = 18
		#	format = center
		#	fixedsize = yes
		#	allwaystransparent = yes
		#}

		iconType = {
			name = "estate_icon"
			spriteType = "GFX_estates_icons"
			position = { x = 156 y = 1 }
			scale = 0.55
			Orientation = "UPPER_LEFT"
			#allwaystransparent = yes
		}

		iconType = {
			name = "tradegood_icon"
			spriteType = "GFX_resource_icon_small"
			position = { x = 178 y = 3 }
			scale = 0.75
			Orientation = "UPPER_LEFT"
			#allwaystransparent = yes
		}
	}
	
	
	##### CATEGORY ENTRY #####
	windowType = {
		name = "build_category_entry_land"
		backGround=""
		position = { x=0 y = 0}	
		size = { x=320 y = 40}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no
	
		iconType = {
			name = "category_banner_icon"
			position = { x = 4 y = 8 }
			spriteType = "GFX_build_category_units_banner"
		}
		
		instantTextBoxType={
			name = "title"
			position = {x = 30 y = 18 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 150
			maxHeight = 18
			text = ""	
		}
		
		iconType = {
			name = "fire_icon"
			position = { x=243 y = 10}
			spriteType ="GFX_icon_fire"
		}
		
		iconType = {
			name = "shock_icon"
			position = { x=287 y = 11}
			spriteType ="GFX_icon_shock"
		}
		
		iconType = {
			name = "morale_icon"
			position = { x=330 y = 12}
			spriteType ="GFX_icon_morale"
		}
	}
	
	windowType = {
		name = "build_category_entry_land_template"
		backGround=""
		position = { x=0 y = 0}	
		size = { x=320 y = 40}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no
			
		iconType = {
			name = "category_banner_icon"
			position = { x = 4 y = 8 }
			spriteType = "GFX_build_category_units_banner"
		}
		
		instantTextBoxType={
			name = "title"
			position = {x = 30 y = 18 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 150
			maxHeight = 18
			text = ""	
		}
		
		iconType = {
			name = "infantry_icon"
			position = { x=243 y = 8}
			spriteType ="GFX_infantry_icon"
			scale = 0.8
		}
		
		iconType = {
			name = "cavalry_icon"
			position = { x=287 y = 9}
			spriteType ="GFX_cavalry_icon"
			scale = 0.8
		}
		
		iconType = {
			name = "artillery_icon"
			position = { x=330 y = 10}
			spriteType ="GFX_artillery_icon"
			scale = 0.8
		}
	}
	
	windowType = {
		name = "build_category_entry_navy_template"
		backGround=""
		position = { x=0 y = 0}	
		size = { x=320 y = 40}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no

		iconType = {
			name = "category_banner_icon"
			position = { x = 4 y = 8 }
			spriteType = "GFX_build_category_units_banner"
		}
		
		instantTextBoxType={
			name = "title"
			position = {x = 30 y = 18 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 150
			maxHeight = 18
			text = ""	
		}
		
		iconType = {
			name = "big_icon"
			position = { x=200 y = 8}
			spriteType ="GFX_big_ship_icon"
			scale = 0.8
		}
		
		iconType = {
			name = "light_icon"
			position = { x=243 y = 10}
			spriteType ="GFX_light_ship_icon"
			scale = 0.8
		}
		
		iconType = {
			name = "galley_icon"
			position = { x=287 y = 12}
			spriteType ="GFX_galley_icon"
			scale = 0.8
		}
		
		iconType = {
			name = "transport_icon"
			position = { x=330 y = 13}
			spriteType ="GFX_transport_icon"
			scale = 0.8
		}
	}
		
	windowType = {
		name = "build_category_entry_naval"
		backGround=""
		position = { x=0 y =0}	
		size = { x=320 y = 40}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no
				
		iconType = {
			name = "category_banner_icon"
			position = { x = 4 y = 8 }
			spriteType = "GFX_build_category_units_banner"
		}
				
		instantTextBoxType={
			name = "title"
			position = {x = 30 y = 18 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 150
			maxHeight = 18
			text = ""	
		}
		
		
		iconType =
		{
			name ="icon_sailors"
			spriteType = "GFX_icon_sailors"
			position = { x= 157 y = 14 }
		}
		
		iconType = {
			name = "trade_power_icon"
			position = { x= 203 y = 9}	
			spriteType ="GFX_icon_trade_power"
		}

		iconType = {
			name = "hullsize_icon"
			position = { x= 246 y = 10}	
			spriteType ="GFX_icon_hull_size"
		}
		
		iconType = {
			name = "cannons_icon"
			position = { x= 287 y = 10}	
			spriteType ="GFX_icon_ship_cannons"
		}
		
		iconType = {
			name = "speed_icon"
			position = { x= 330 y = 10}	
			spriteType ="GFX_icon_ship_speed"
		}
	}
	
	windowType = {
		name = "build_category_entry_building"
		backGround=""
		position = { x=0 y =0}	
		size = { x=320 y = 40}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no
	
		iconType = {
			name = "category_banner_icon"
			position = { x = 4 y = 3 }
			spriteType = "GFX_build_category_banner"
		}
		
		instantTextBoxType={
			name = "title"
			position = {x = 40 y = 12 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 256
			maxHeight = 18
			text = ""	
		}
	}
	
	##### CONTENT ENTRY #####
	windowType = {
		name = "build_content_entry"
		backGround=""
		position = { x=0 y = 0}	
		size = { x=300 y = 0}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no
				
		windowType = {
			name = "window_to_fill"
			backGround=""
			position = { x=40 y = 0}	
			size = { x=1 y = 1 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullscreen = no
			
		}
	}
		
	
	### LIST ENTRY
	windowType = {
		name = "macro_dropdown_listitem_expanded"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=268 y= 28 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
	
		guiButtonType = {
			name = "list_button"
			position = { x = 0 y = 0 }
			quadTextureSprite ="GFX_nation_designer_list_button"
			buttonFont = "vic_18"
		}
		
		instantTextBoxType = {
			name = "list_item_label"
			position = { x = 15 y = 5 }
			textureFile = ""
			font = "vic_18"
			text = "0"	
			maxWidth = 200
			maxHeight = 20	
			format = left
			fixedsize = yes
			allwaystransparent = yes
		}

		instantTextBoxType = {
			name = "list_item_pts_label"
			position = { x = 187 y = 5 }
			textureFile = ""
			font = "vic_18"
			text = "0"	
			maxWidth = 50
			maxHeight = 20	
			format = right
			fixedsize = yes
			allwaystransparent = yes
		}
		iconType = {
			name = "list_item_cost_icon"
			position = { x = 241 y = 4 }
			spriteType = "GFX_nation_designer_points_icon"
			allwaystransparent = yes
		}
	}
}