guiTypes = {

	##### WINDOW FOR BUILDING ICON #####
	windowType = {
		name = "window_for_building_icon"
		backGround = ""
		position = { x = 0 y = 0 }
		size = { x = 50 y = 50 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullscreen = no

		checkboxType = {
			name = "build_button"
			position = { x = -25 y = 3 }
			quadTextureSprite = "GFX_unit_banner_checkbox"
		}

		iconType = {
			name = "cannot_select"
			spriteType = "GFX_cannot_select"
			position = { x = -25 y = 3 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "already_built"
			spriteType = "GFX_already_built"
			position = { x = -25 y = 3 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "cannot_afford"
			spriteType = "GFX_cannot_afford"
			position = { x = -25 y = 3 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "selected"
			position = { x = -25 y = 3 }
			spriteType = "GFX_unitpanel_button_large_glow"
			alwaystransparent = yes
		}

	}

	windowType = {
		name = "building_icon_overlay"
		backGround = ""
		position = { x = 0 y = 0 }
		size = { x = 48 y = 48 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullscreen = no

		iconType = {
			name = "cannot_select"
			spriteType = "GFX_cannot_select"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		iconType = {
			name = "already_built"
			spriteType = "GFX_already_built"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		iconType = {
			name = "obsolete"
			spriteType = "GFX_obsolete_building_icon"
			position = { x = 0 y = -1 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		iconType = {
			name = "cannot_afford"
			spriteType = "GFX_cannot_afford"
			position = { x = 3 y = 30 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "built_building"
			spriteType = "GFX_built_building_icon"
			position = { x = 14 y = 3 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
	}




	##### WINDOW FOR LAND UNITS #####
	windowType = {
		name = "window_for_land_units"
		position = { x = 0 y = 0 }
		size = { x = 200 y = 40 }

		checkboxType = {
			name = "build_button"
			position = { x = -35 y = -2 }
			quadTextureSprite = "GFX_unit_banner_checkbox"
		}

		iconType = {
			name = "icon_type"
			spriteType = "GFX_unit_types_strip"
			position = { x = -33 y = 2 }
			Orientation = "UPPER_LEFT"
			scale = 0.8
		}

		instantTextBoxType = {
			name = "unit_name"
			position = { x = 5 y = 6 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			text = "UNIT_NAME"
			maxWidth = 200
			maxHeight = 32
			format = left
			alwaystransparent = yes
			fixedsize = yes
			truncate = yes
		}

		instantTextBoxType = {
			name = "base_cost"
			position = { x = 5 y = 22 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			text = ""
			maxWidth = 164
			maxHeight = 32
			format = left
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "amount"
			position = { x = 80 y = 22 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			text = ""
			maxWidth = 164
			maxHeight = 32
			format = left
			alwaystransparent = yes
		}


		iconType = {
			name = "icon_sailors"
			spriteType = "GFX_icon_sailors"
			position = { x = 120 y = 18 }
		}

		instantTextBoxType = {
			name = "sailors"
			position = { x = 150 y = 22 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			text = ""
			maxWidth = 164
			maxHeight = 32
			format = left
			alwaystransparent = yes
		}



		iconType = {
			name = "fire_offensive"
			spriteType = "GFX_dots_offensive_no_transp"
			position = { x = 201 y = 5 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		iconType = {
			name = "fire_defensive"
			spriteType = "GFX_dots_defensive_no_transp"
			position = { x = 201 y = 19 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}


		iconType = {
			name = "shock_offensive"
			spriteType = "GFX_dots_offensive_no_transp"
			position = { x = 245 y = 5 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		iconType = {
			name = "shock_defensive"
			spriteType = "GFX_dots_defensive_no_transp"
			position = { x = 245 y = 19 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}


		iconType = {
			name = "morale_offensive"
			spriteType = "GFX_dots_offensive_no_transp"
			position = { x = 290 y = 5 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		iconType = {
			name = "morale_defensive"
			spriteType = "GFX_dots_defensive_no_transp"
			position = { x = 290 y = 19 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
	}

	##### WINDOW FOR NAVAL UNITS #####
	windowType = {
		name = "window_for_naval_units"
		backGround = ""
		position = { x = 0 y = 0 }
		size = { x = 200 y = 40 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullscreen = no

		checkboxType = {
			name = "build_button"
			position = { x = -35 y = -2 }
			quadTextureSprite = "GFX_unit_banner_checkbox"
		}

		iconType = {
			name = "icon_type"
			spriteType = "GFX_unit_types_strip"
			position = { x = -33 y = 2 }
			Orientation = "UPPER_LEFT"
			scale = 0.8
		#	alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "unit_name"
			position = { x = 5 y = 6 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			text = "UNIT_NAME"
			maxWidth = 200
			maxHeight = 32
			format = left
			alwaystransparent = yes
			fixedsize = yes
			truncate = yes
		}

		instantTextBoxType = {
			name = "base_cost"
			position = { x = 5 y = 22 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			text = ""
			maxWidth = 164
			maxHeight = 32
			format = left
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "amount"
			position = { x = 60 y = 22 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			text = ""
			maxWidth = 164
			maxHeight = 32
			format = left
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "sailors"
			position = { x = 108 y = 10 }
			font = "vic_18"
			borderSize = { x = 4 y = 4 }
			text = ""
			maxWidth = 36
			maxHeight = 20
			format = center
			alwaystransparent = yes
		}


		instantTextBoxType = {
			name = "trade_power"
			position = { x = 153 y = 10 }
			font = "vic_18"
			borderSize = { x = 4 y = 4 }
			text = ""
			maxWidth = 36
			maxHeight = 20
			format = center
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "size_value"
			position = { x = 198 y = 10 }
			font = "vic_18"
			borderSize = { x = 4 y = 4 }
			text = ""
			maxWidth = 36
			maxHeight = 20
			format = center
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "cannons_value"
			position = { x = 239 y = 10 }
			font = "vic_18"
			borderSize = { x = 4 y = 4 }
			text = ""
			maxWidth = 36
			maxHeight = 20
			format = center
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "speed_value"
			position = { x = 282 y = 10 }
			font = "vic_18"
			borderSize = { x = 4 y = 4 }
			text = ""
			maxWidth = 36
			maxHeight = 20
			format = center
			alwaystransparent = yes
		}
	}

	###### Window for Estates ################
	windowType = {
		name = "macro_estates_entry"
		backGround = ""
		position = { x = 0 y = 0 }
		size = { x = 200 y = 40 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullscreen = no

		checkboxType = {
			name = "build_button"
			position = { x = -35 y = -2 }
			quadTextureSprite = "GFX_unit_banner_checkbox"
		}

		iconType = {
			name = "icon_type"
			spriteType = "GFX_estates_icons"
			position = { x = -20 y = 4 }
			Orientation = "UPPER_LEFT"
			scale = 0.75
		}

		instantTextBoxType = {
			name = "unit_name"
			position = { x = 10 y = 10 }
			font = "vic_18"
			borderSize = { x = 20 y = 4 }
			text = "UNIT_NAME"
			maxWidth = 190
			maxHeight = 32
			format = left
			#alwaystransparent = yes
			#fixedsize = yes
			#truncate = yes
		}

		instantTextBoxType = {
			name = "loyalty"
			position = { x = 202 y = 10 }
			font = "vic_18"
			borderSize = { x = 0 y = 4 }
			text = ""
			maxWidth = 36
			maxHeight = 20
			format = center
			fixedsize = yes
			truncate = yes
			#alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "influence"
			position = { x = 250 y = 10 }
			font = "vic_18"
			borderSize = { x = 0 y = 4 }
			text = ""
			maxWidth = 36
			maxHeight = 20
			format = center
			fixedsize = yes
			truncate = yes
			#alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "territory"
			position = { x = 296 y = 10 }
			font = "vic_18"
			borderSize = { x = 0 y = 4 }
			text = ""
			maxWidth = 36
			maxHeight = 20
			format = center
			fixedsize = yes
			truncate = yes
			#alwaystransparent = yes
		}
	}

	##########################################

	### New buildings window (Common Sense and beyond) where layout is manual
	windowType = {
		name = "new_buildings_entry"
		backGround = ""
		position = { x = 0 y = 0 }
		size = { x = 400 y = 1270 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullscreen = no

		#### TRADE ####

		iconType = {
			name = "trade_banner"
			position = { x = 4 y = 0 }
			spriteType = "GFX_banner_left_3"
		}

		instantTextBoxType = {
			name = "title_trade"
			position = { x = 44 y = 9 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			maxWidth = 120
			maxHeight = 18
			text = "TRADE"
		}

		iconType = {
			name = "trade_icon"
			spriteType = "GFX_macro_buildings_category_strip"
			position = { x = 15 y = 3 }
			frame = 1
		}

		checkboxType = {
			name = "build_small_market"
			position = { x = 9 y = 32 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType = {
			name = "small_market_cost"
			position = { x = 9 y = 82 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		checkboxType = {
			name = "build_medium_market"
			position = { x = 61 y = 32 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType = {
			name = "medium_market_cost"
			position = { x = 61 y = 82 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		checkboxType = {
			name = "build_great_market"
			position = { x = 113 y = 32 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		instantTextBoxType = {
			name = "great_market_cost"
			position = { x = 113 y = 82 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		#### RELIGION ####

		iconType = {
			name = "religiousbuilding_banner"
			position = { x = 185 y = 0 }
			spriteType = "GFX_banner_right_3"
		}

		instantTextBoxType = {
			name = "title_religiousbuilding"
			position = { x = 237 y = 9 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			maxWidth = 120
			maxHeight = 18
			text = "RELIGIOUS"
		}

		iconType = {
			name = "religiousbuilding_icon"
			spriteType = "GFX_macro_buildings_category_strip"
			position = { x = 210 y = 3 }
			frame = 2
		}

		#Shrine
		checkboxType = {
			name = "build_shrine"
			position = { x = 193 y = 32 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType = {
			name = "shrine_cost"
			position = { x = 193 y = 82 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		#Temple
		checkboxType = {
			name = "build_small_temple"
			position = { x = 245 y = 32 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType = {
			name = "small_temple_cost"
			position = { x = 245 y = 82 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		#Great Temple
		checkboxType = {
			name = "build_great_temple"
			position = { x = 297 y = 32 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType = {
			name = "great_temple_cost"
			position = { x = 297 y = 82 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		#Great Temple
		checkboxType = {
			name = "build_oracle"
			position = { x = 349 y = 32 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType = {
			name = "oracle_cost"
			position = { x = 349 y = 82 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		#### GOVERNMENT ####

		iconType = {
			name = "government_banner"
			position = { x = 100 y = 97 }
			spriteType = "GFX_banner_left_4"
		}

		instantTextBoxType = {
			name = "title_government"
			position = { x = 143 y = 106 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			maxWidth = 120
			maxHeight = 18
			text = "GOVERNMENT"
		}

		iconType = {
			name = "government_icon"
			spriteType = "GFX_macro_buildings_category_strip"
			position = { x = 115 y = 100 }
			frame = 2
		}

		#Small Townhall
		checkboxType = {
			name = "build_small_townhall"
			position = { x = 63 y = 135 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType = {
			name = "small_townhall_cost"
			position = { x = 63 y = 180 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		#Big Townhall
		checkboxType = {
			name = "build_big_townhall"
			position = { x = 113 y = 135 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType = {
			name = "big_townhall_cost"
			position = { x = 113 y = 180 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		#Government Palace
		checkboxType = {
			name = "build_government_palace"
			position = { x = 163 y = 135 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType = {
			name = "government_palace_cost"
			position = { x = 163 y = 180 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		#Government District
		checkboxType = {
			name = "build_government_district"
			position = { x = 213 y = 135 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType = {
			name = "government_district_cost"
			position = { x = 213 y = 180 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		#Embassy
		checkboxType = {
			name = "build_embassy"
			position = { x = 263 y = 135 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType = {
			name = "embassy_cost"
			position = { x = 263 y = 180 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		#Diplomatic quarters
		checkboxType = {
			name = "build_diplomats_quarter"
			position = { x = 313 y = 135 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType = {
			name = "diplomats_quarter_cost"
			position = { x = 313 y = 180 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		#### NAVY ####

		iconType = {
			name = "navy_banner"
			position = { x = 4 y = 196 }
			spriteType = "GFX_banner_left_2"
		}

		instantTextBoxType = {
			name = "title_navy"
			position = { x = 44 y = 205 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			maxWidth = 160
			maxHeight = 18
			text = "NAVY"
		}

		iconType = {
			name = "navy_icon"
			spriteType = "GFX_macro_buildings_category_strip"
			position = { x = 15 y = 199 }
			frame = 3
		}

		#Small Shipyard
		checkboxType = {
			name = "build_small_shipyard"
			position = { x = 8 y = 228 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType = {
			name = "small_shipyard_cost"
			position = { x = 8 y = 278 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		# Big Shipyard
		checkboxType = {
			name = "build_big_shipyard"
			position = { x = 58 y = 228 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType = {
			name = "big_shipyard_cost"
			position = { x = 58 y = 278 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}
		# Military Wharf
		checkboxType = {
			name = "build_military_wharf"
			position = { x = 108 y = 228 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType = {
			name = "military_wharf_cost"
			position = { x = 108 y = 278 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		#### HARBOR ####

		iconType = {
			name = "harbor_banner"
			position = { x = 215 y = 196 }
			spriteType = "GFX_banner_right_3"
		}

		instantTextBoxType = {
			name = "title_harbor"
			position = { x = 267 y = 205 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			maxWidth = 80
			maxHeight = 18
			text = "HARBOR"
		}

		iconType = {
			name = "harbor_icon"
			spriteType = "GFX_macro_buildings_category_strip"
			position = { x = 240 y = 199 }
			frame = 3
		}

		#Small Harbor
		checkboxType = {
			name = "build_small_harbor"
			position = { x = 243 y = 228 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType = {
			name = "small_harbor_cost"
			position = { x = 243 y = 278 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		#Big Harbor
		checkboxType = {
			name = "build_big_harbor"
			position = { x = 295 y = 228 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType = {
			name = "big_harbor_cost"
			position = { x = 295 y = 278 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		#Harbor District
		checkboxType = {
			name = "build_harbor_district"
			position = { x = 347 y = 228 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType = {
			name = "harbor_district_cost"
			position = { x = 347 y = 278 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		#### PRODUCTION ####
		iconType = {
			name = "production_banner"
			position = { x = 100 y = 292 }
			spriteType = "GFX_banner_left_4"
		}

		instantTextBoxType = {
			name = "title_production"
			position = { x = 143 y = 301 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			maxWidth = 80
			maxHeight = 18
			text = "PRODUCTION"
		}

		iconType = {
			name = "production_icon"
			spriteType = "GFX_macro_buildings_category_strip"
			position = { x = 115 y = 295 }
			frame = 4
		}

		#Small Water Irrigation
		checkboxType = {
			name = "build_small_water_irrigation"
			position = { x = 27 y = 332 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType = {
			name = "small_water_irrigation_cost"
			position = { x = 27 y = 380 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		#Big Water Irrigation
		checkboxType = {
			name = "build_big_water_irrigation"
			position = { x = 79 y = 332 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType = {
			name = "big_water_irrigation_cost"
			position = { x = 79 y = 380 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		#Big Estate
		checkboxType = {
			name = "build_big_estate"
			position = { x = 131 y = 332 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType = {
			name = "big_estate_cost"
			position = { x = 131 y = 380 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		#Quarry
		checkboxType = {
			name = "build_quarry"
			position = { x = 183 y = 332 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType = {
			name = "quarry_cost"
			position = { x = 183 y = 380 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		#Small Mine
		checkboxType = {
			name = "build_small_mine"
			position = { x = 235 y = 332 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType = {
			name = "small_mine_cost"
			position = { x = 235 y = 380 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		#Big Mine
		checkboxType = {
			name = "build_big_mine"
			position = { x = 287 y = 332 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType = {
			name = "big_mine_cost"
			position = { x = 287 y = 380 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		#Craftsman
		checkboxType = {
			name = "build_craftsman"
			position = { x = 339 y = 332 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType = {
			name = "craftsman_cost"
			position = { x = 339 y = 380 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		#Small Workshop
		checkboxType = {
			name = "build_small_workshop"
			position = { x = 160 y = 400 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType = {
			name = "small_workshop_cost"
			position = { x = 160 y = 448 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		#Artissan district
		checkboxType = {
			name = "build_artisan_district"
			position = { x = 213 y = 400 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType = {
			name = "artisan_district_cost"
			position = { x = 215 y = 448 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		#### ARMY ####

		iconType = {
			name = "army_banner"
			position = { x = 4 y = 480 }
			spriteType = "GFX_banner_left_4"
		}

		instantTextBoxType = {
			name = "title_army"
			position = { x = 44 y = 489 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			maxWidth = 160
			maxHeight = 18
			text = "ARMY"
		}

		iconType = {
			name = "army_icon"
			spriteType = "GFX_macro_buildings_category_strip"
			position = { x = 15 y = 483 }
			frame = 5
		}

		#Small Army Camp
		checkboxType = {
			name = "build_small_army_camp"
			position = { x = 8 y = 513 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType = {
			name = "small_army_camp_cost"
			position = { x = 8 y = 561 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		#Small Military Settlement
		checkboxType = {
			name = "build_small_military_settlement"
			position = { x = 58 y = 513 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType = {
			name = "small_military_settlement_cost"
			position = { x = 58 y = 561 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		#Big Military Settlement
		checkboxType = {
			name = "build_big_military_settlement"
			position = { x = 108 y = 513 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType = {
			name = "big_military_settlement_cost"
			position = { x = 108 y = 561 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		#Small Conscription Center
		checkboxType = {
			name = "build_small_conscription_center"
			position = { x = 158 y = 513 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType = {
			name = "small_conscription_center_cost"
			position = { x = 158 y = 561 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		#### GRANARY ####
		iconType = {
			name = "granary_banner"
			position = { x = 265 y = 480 }
			spriteType = "GFX_banner_right_2"
		}

		instantTextBoxType = {
			name = "title_granary"
			position = { x = 317 y = 489 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			maxWidth = 120
			maxHeight = 18
			text = "GRANARY"
		}

		iconType = {
			name = "granary_icon"
			spriteType = "GFX_macro_buildings_category_strip"
			position = { x = 290 y = 483 }
			frame = 4
		}


		#Small Grain Depot
		checkboxType = {
			name = "build_small_grain_depot"
			position = { x = 290 y = 513 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType = {
			name = "small_grain_depot_cost"
			position = { x = 290 y = 561 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		#Big Grain Depot
		checkboxType = {
			name = "build_big_grain_depot"
			position = { x = 343 y = 513 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType = {
			name = "big_grain_depot_cost"
			position = { x = 343 y = 561 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		#### SPECIAL ####
		iconType = {
			name = "special_banner"
			position = { x = 4 y = 578 }
			spriteType = "GFX_banner_left_4"
		}

		instantTextBoxType = {
			name = "title_special"
			position = { x = 46 y = 587 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			maxWidth = 80
			maxHeight = 18
			text = "SPECIAL"
		}

		#Military Monument
		checkboxType = {
			name = "build_military_monument"
			position = { x = 58 y = 620 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType = {
			name = "military_monument_cost"
			position = { x = 58 y = 668 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		#Naval Monument
		checkboxType = {
			name = "build_naval_monument"
			position = { x = 108 y = 620 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType = {
			name = "naval_monument_cost"
			position = { x = 108 y = 668 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		#Build Imperial Palace
		checkboxType = {
			name = "build_imperial_palace"
			position = { x = 158 y = 620 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType = {
			name = "imperial_palace_cost"
			position = { x = 158 y = 668 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		#Palace Garden
		checkboxType = {
			name = "build_palace_garden"
			position = { x = 8 y = 620 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType = {
			name = "palace_garden_cost"
			position = { x = 8 y = 668 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		#### TAXATION ####

		iconType = {
			name = "taxation_banner"
			position = { x = 265 y = 578 }
			spriteType = "GFX_banner_right_2"
		}

		instantTextBoxType = {
			name = "title_taxation"
			position = { x = 317 y = 587 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			maxWidth = 80
			maxHeight = 18
			text = "TAXATION"
		}

		iconType = {
			name = "taxation_icon"
			spriteType = "GFX_macro_buildings_category_strip"
			position = { x = 290 y = 581 }
			frame = 6
		}
		#Tribute Gathering
		checkboxType = {
			name = "build_tribute_gathering"
			position = { x = 235 y = 620 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType = {
			name = "tribute_gathering_cost"
			position = { x = 235 y = 668 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}
		#Taxman
		checkboxType = {
			name = "build_taxman"
			position = { x = 290 y = 620 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType = {
			name = "taxman_cost"
			position = { x = 290 y = 668 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		#Tax Collector
		checkboxType = {
			name = "build_tax_collector"
			position = { x = 343 y = 620 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType = {
			name = "tax_collector_cost"
			position = { x = 343 y = 668 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		#### DEFENSE ####
		iconType = {
			name = "defense_banner"
			position = { x = 4 y = 683 }
			spriteType = "GFX_banner_left_3"
		}

		instantTextBoxType = {
			name = "title_defense"
			position = { x = 44 y = 692 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			maxWidth = 160
			maxHeight = 18
			text = "DEFENSE"
		}

		iconType = {
			name = "defense_icon"
			spriteType = "GFX_macro_buildings_category_strip"
			position = { x = 15 y = 686 }
			frame = 7
		}

		#Small City Walls
		checkboxType = {
			name = "build_small_city_walls"
			position = { x = 8 y = 716 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType = {
			name = "small_city_walls_cost"
			position = { x = 8 y = 764 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		#Large City Walls
		checkboxType = {
			name = "build_large_city_walls"
			position = { x = 61 y = 716 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType = {
			name = "large_city_walls_cost"
			position = { x = 62 y = 764 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		#Fortress
		checkboxType = {
			name = "build_fortress_building"
			position = { x = 115 y = 716 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType = {
			name = "fortress_building_cost"
			position = { x = 115 y = 764 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		#Border Garisson
		checkboxType = {
			name = "build_border_garrison"
			position = { x = 170 y = 716 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType = {
			name = "border_garrison_cost"
			position = { x = 170 y = 764 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		#### ROADS ####
		iconType = {
			name = "roads_banner"
			position = { x = 216 y = 683 }
			spriteType = "GFX_banner_right_3"
		}

		instantTextBoxType = {
			name = "title_roads"
			position = { x = 262 y = 692 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			maxWidth = 80
			maxHeight = 18
			text = "ROADS"
		}
		iconType = {
			name = "roads_icon"
			spriteType = "GFX_macro_buildings_category_strip"
			position = { x = 236 y = 686 }
			frame = 5
		}

		#Gravel Road
		checkboxType = {
			name = "build_gravel_road"
			position = { x = 243 y = 716 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType = {
			name = "gravel_road_cost"
			position = { x = 243 y = 764 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		#Paved Road
		checkboxType = {
			name = "build_paved_road"
			position = { x = 295 y = 716 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType = {
			name = "paved_road_cost"
			position = { x = 295 y = 764 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		#Imperial Road
		checkboxType = {
			name = "build_imperial_road"
			position = { x = 347 y = 716 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType = {
			name = "imperial_road_cost"
			position = { x = 347 y = 764 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		#### CULTURE ####

		iconType = {
			name = "cultural_banner"
			position = { x = 100 y = 788 }
			spriteType = "GFX_banner_left_4"
		}

		instantTextBoxType = {
			name = "title_cultural"
			position = { x = 143 y = 797 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			maxWidth = 200
			maxHeight = 18
			text = "CULTURE_BATHS"
		}

		iconType = {
			name = "cultural_icon"
			spriteType = "GFX_macro_buildings_category_strip"
			position = { x = 115 y = 791 }
			frame = 8
		}
		#Palestra
		checkboxType = {
			name = "build_palestra"
			position = { x = 6 y = 828 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType = {
			name = "palestra_cost"
			position = { x = 6 y = 878 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}
		#Small Bath
		checkboxType = {
			name = "build_small_bath"
			position = { x = 56 y = 828 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType = {
			name = "small_bath_cost"
			position = { x = 56 y = 878 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		#Big Bath
		checkboxType = {
			name = "build_big_bath"
			position = { x = 109 y = 828 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType = {
			name = "big_bath_cost"
			position = { x = 109 y = 878 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		#Small Theater
		checkboxType = {
			name = "build_small_theater"
			position = { x = 162 y = 828 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType = {
			name = "small_theater_cost"
			position = { x = 162 y = 878 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		#Big Theater
		checkboxType = {
			name = "build_big_theater"
			position = { x = 215 y = 828 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType = {
			name = "big_theater_cost"
			position = { x = 215 y = 878 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		#Great Theater
		checkboxType = {
			name = "build_great_theater"
			position = { x = 268 y = 828 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType = {
			name = "great_theater_cost"
			position = { x = 268 y = 878 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		#Huge Theater
		checkboxType = {
			name = "build_huge_theater"
			position = { x = 321 y = 828 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType = {
			name = "huge_theater_cost"
			position = { x = 321 y = 878 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		#### ACADEMIES ####

		iconType = {
			name = "academy_banner"
			position = { x = 100 y = 892 }
			spriteType = "GFX_banner_left_5"
		}

		instantTextBoxType = {
			name = "title_academy"
			position = { x = 143 y = 901 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			maxWidth = 200
			maxHeight = 18
			text = "ACADEMY"
		}

		iconType = {
			name = "academy_icon"
			spriteType = "GFX_macro_buildings_category_strip"
			position = { x = 115 y = 895 }
			frame = 8
		}

		#Mathematical Academy
		checkboxType = {
			name = "build_mathematician_academy"
			position = { x = 76 y = 932 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType = {
			name = "mathematician_academy_cost"
			position = { x = 76 y = 982 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		#Philosophers Academy
		checkboxType = {
			name = "build_philosophers_academy"
			position = { x = 129 y = 932 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType = {
			name = "philosophers_academy_cost"
			position = { x = 129 y = 982 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		#Military Academy
		checkboxType = {
			name = "build_military_academy"
			position = { x = 182 y = 932 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType = {
			name = "military_academy_cost"
			position = { x = 182 y = 982 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		#Library
		checkboxType = {
			name = "build_library"
			position = { x = 235 y = 932 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType = {
			name = "library_cost"
			position = { x = 235 y = 982 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		#Great Library
		checkboxType = {
			name = "build_great_library"
			position = { x = 288 y = 932 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType = {
			name = "great_library_cost"
			position = { x = 288 y = 982 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}


		#### HEALTH ####

		iconType = {
			name = "hospital_banner"
			position = { x = 40 y = 1000 }
			spriteType = "GFX_banner_left_3"
		}

		instantTextBoxType = {
			name = "title_hospital"
			position = { x = 73 y = 1009 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			maxWidth = 200
			maxHeight = 18
			text = "HOSPITAL"
		}

		#Herbalist
		checkboxType = {
			name = "build_herbalist"
			position = { x = 60 y = 1040 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType = {
			name = "herbalist_cost"
			position = { x = 60 y = 1090 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		#Medicus
		checkboxType = {
			name = "build_medicus"
			position = { x = 113 y = 1040 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType = {
			name = "medicus_cost"
			position = { x = 113 y = 1090 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		#Hospital
		checkboxType = {
			name = "build_hospital"
			position = { x = 166 y = 1040 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType = {
			name = "hospital_cost"
			position = { x = 166 y = 1090 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		#Aqueduct
		checkboxType = {
			name = "build_aqueduct"
			position = { x = 225 y = 1040 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType = {
			name = "aqueduct_cost"
			position = { x = 225 y = 1090 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}


		#### MANUFACTORY ####

		iconType = {
            name = "manufactory_banner"
            position = { x = 240 y = 1000 }
            spriteType = "GFX_banner_left_2"
        }

        instantTextBoxType = {
            name = "title_manufactory"
            position = { x = 274 y = 1009 }
            font = "vic_18"
            borderSize = { x = 0 y = 0 }
            maxWidth = 200
            maxHeight = 18
            text = "MANUFACTORY"
        }

        iconType = {
            name = "manufactory_icon"
            spriteType = "GFX_macro_buildings_category_strip"
            position = { x = 250 y = 1003 }
            frame = 4
        }

        checkboxType = {
            name = "build_manufactory"
            position = { x = 280 y = 1040 }
            quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
        }

        instantTextBoxType = {
            name = "manufactory_cost"
            position = { x = 280 y = 1090 }
            font = "vic_18"
            borderSize = { x = 0 y = 0 }
            maxWidth = 128
            maxHeight = 18
            text = "2000¤"
        }

		iconType = {
			name = "current_building"
			#Moves around to be on top of current building
			spriteType = "GFX_unitpanel_button_large_glow"
			alwaystransparent = yes
		}

		#### SPECIAL ####
		iconType = {
			name = "infrastructure_banner"
			position = { x = 40 y = 1125 }	# was 70
			spriteType = "GFX_banner_left_4"
		}

		instantTextBoxType = {
			name = "title_infrastructure"
			position = { x = 73 y = 1135 }	# was 100
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			maxWidth = 80
			maxHeight = 18
			text = "INFRASTRUCTURE"
		}

		checkboxType = {
			name = "build_taxes_infrastructure_building"
			position = { x = 60 y = 1165 }
			quadTextureSprite = "GFX_courthouse_muslimgfx"
		}

		instantTextBoxType = {
			name = "taxes_infrastructure_building_cost"
			position = { x = 60 y = 1215 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}
		checkboxType = {
			name = "build_production_infrastructure_building"
			position = { x = 113 y = 1165 }
			quadTextureSprite = "GFX_courthouse_muslimgfx"
		}

		instantTextBoxType = {
			name = "production_infrastructure_building_cost"
			position = { x = 113 y = 1215 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		checkboxType = {
			name = "build_manpower_infrastructure_building"
			position = { x = 166 y = 1165 }
			quadTextureSprite = "GFX_courthouse_muslimgfx"
		}

		instantTextBoxType = {
			name = "manpower_infrastructure_building_cost"
			position = { x = 166 y = 1215 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		#Land Reclamation
		checkboxType = {
			name = "build_land_reclamation"
			position = { x = 219 y = 1165 }
			quadTextureSprite = "GFX_courthouse_muslimgfx"
		}

		instantTextBoxType = {
			name = "land_reclamation_cost"
			position = { x = 219 y = 1215 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}
		# Repair buildings, only the "plan repairs" can be shown
		checkboxType = {
			name = "build_repairs_planned"
			position = { x = 272 y = 1165 }
			quadTextureSprite = "GFX_courthouse_muslimgfx"
		}
		instantTextBoxType = {
			name = "repairs_planned_cost"
			position = { x = 272 y = 1215 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}


	}

	# List entry for the window with a list of provinces that a specific building can be built in
	windowType = {
		name = "building_province_list_entry"
		position = { x = 150 y = 0 }
		size = { x = 412 y = 26 }
		fullscreen = no

		guiButtonType = {
			name = "province_button"
			position = { x = 14 y = 0 }
			quadTextureSprite = "GFX_building_list_button"
			buttonFont = "vic_18"
		}

		instantTextBoxType = {
			name = "province_name"
			position = { x = 20 y = 4 }
			textureFile = ""
			font = "vic_18"
			text = "noprovince"
			maxWidth = 108
			maxHeight = 18
			format = left
			fixedsize = yes
			#alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "building_cost"
			position = { x = 200 y = 4 }
			textureFile = ""
			font = "vic_18"
			text = "-1"
			maxWidth = 60
			maxHeight = 18
			format = center
			fixedsize = yes
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "free_slots"
			position = { x = 129 y = 4 }
			textureFile = ""
			font = "vic_18"
			text = "SLOTS"
			maxWidth = 28
			maxHeight = 18
			format = center
			fixedsize = yes
			#alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "improvement_text"
			position = { x = 260 y = 4 }
			textureFile = ""
			font = "vic_18"
			text = "+0.00¤"
			maxWidth = 128
			maxHeight = 18
			format = right
			fixedsize = yes
			alwaystransparent = yes
		}

		iconType = {
			name = "tradegood_icon"
			spriteType = "GFX_resource_icon_small"
			position = { x = 178 y = 3 }
			scale = 0.75
			Orientation = "UPPER_LEFT"
			#alwaystransparent = yes
		}
	}

	##### CATEGORY ENTRY #####
	windowType = {
		name = "build_category_entry_land"
		backGround = ""
		position = { x = 0 y = 0 }
		size = { x = 320 y = 40 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullscreen = no

		iconType = {
			name = "category_banner_icon"
			position = { x = 4 y = 8 }
			spriteType = "GFX_build_category_units_banner"
		}

		instantTextBoxType = {
			name = "title"
			position = { x = 30 y = 18 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			maxWidth = 150
			maxHeight = 18
			text = ""
		}

		iconType = {
			name = "fire_icon"
			position = { x = 243 y = 10 }
			spriteType = "GFX_icon_fire"
		}

		iconType = {
			name = "shock_icon"
			position = { x = 287 y = 11 }
			spriteType = "GFX_icon_shock"
		}

		iconType = {
			name = "morale_icon"
			position = { x = 330 y = 12 }
			spriteType = "GFX_icon_morale"
		}
	}

	windowType = {
		name = "build_category_entry_land_template"
		backGround = ""
		position = { x = 0 y = 0 }
		size = { x = 320 y = 40 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullscreen = no

		iconType = {
			name = "category_banner_icon"
			position = { x = 4 y = 8 }
			spriteType = "GFX_build_category_units_banner"
		}

		instantTextBoxType = {
			name = "title"
			position = { x = 30 y = 18 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			maxWidth = 150
			maxHeight = 18
			text = ""
		}

		iconType = {
			name = "infantry_icon"
			position = { x = 243 y = 8 }
			spriteType = "GFX_infantry_icon"
			scale = 0.8
		}

		iconType = {
			name = "cavalry_icon"
			position = { x = 287 y = 9 }
			spriteType = "GFX_cavalry_icon"
			scale = 0.8
		}

		iconType = {
			name = "artillery_icon"
			position = { x = 330 y = 10 }
			spriteType = "GFX_artillery_icon"
			scale = 0.8
		}
	}

	windowType = {
		name = "build_category_entry_navy_template"
		backGround = ""
		position = { x = 0 y = 0 }
		size = { x = 320 y = 40 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullscreen = no

		iconType = {
			name = "category_banner_icon"
			position = { x = 4 y = 8 }
			spriteType = "GFX_build_category_units_banner"
		}

		instantTextBoxType = {
			name = "title"
			position = { x = 30 y = 18 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			maxWidth = 150
			maxHeight = 18
			text = ""
		}

		iconType = {
			name = "big_icon"
			position = { x = 200 y = 8 }
			spriteType = "GFX_big_ship_icon"
			scale = 0.8
		}

		iconType = {
			name = "light_icon"
			position = { x = 243 y = 10 }
			spriteType = "GFX_light_ship_icon"
			scale = 0.8
		}

		iconType = {
			name = "galley_icon"
			position = { x = 287 y = 12 }
			spriteType = "GFX_galley_icon"
			scale = 0.8
		}

		iconType = {
			name = "transport_icon"
			position = { x = 330 y = 13 }
			spriteType = "GFX_transport_icon"
			scale = 0.8
		}
	}

	windowType = {
		name = "build_category_entry_naval"
		backGround = ""
		position = { x = 0 y = 0 }
		size = { x = 320 y = 40 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullscreen = no

		iconType = {
			name = "category_banner_icon"
			position = { x = 4 y = 8 }
			spriteType = "GFX_build_category_units_banner"
		}

		instantTextBoxType = {
			name = "title"
			position = { x = 30 y = 18 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			maxWidth = 150
			maxHeight = 18
			text = ""
		}


		iconType = {
			name = "icon_sailors"
			spriteType = "GFX_icon_sailors"
			position = { x = 157 y = 14 }
		}

		iconType = {
			name = "trade_power_icon"
			position = { x = 203 y = 9 }
			spriteType = "GFX_icon_trade_power"
		}

		iconType = {
			name = "hullsize_icon"
			position = { x = 246 y = 10 }
			spriteType = "GFX_icon_hull_size"
		}

		iconType = {
			name = "cannons_icon"
			position = { x = 287 y = 10 }
			spriteType = "GFX_icon_ship_cannons"
		}

		iconType = {
			name = "speed_icon"
			position = { x = 330 y = 10 }
			spriteType = "GFX_icon_ship_speed"
		}
	}

	windowType = {
		name = "build_category_entry_building"
		backGround = ""
		position = { x = 0 y = 0 }
		size = { x = 320 y = 40 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullscreen = no

		iconType = {
			name = "category_banner_icon"
			position = { x = 4 y = 3 }
			spriteType = "GFX_build_category_banner"
		}

		instantTextBoxType = {
			name = "title"
			position = { x = 40 y = 12 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			maxWidth = 256
			maxHeight = 18
			text = ""
		}
	}

	##### CONTENT ENTRY #####
	windowType = {
		name = "build_content_entry"
		backGround = ""
		position = { x = 0 y = 0 }
		size = { x = 380 y = 100 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullscreen = no

		listboxType = {
				name = "list_to_fill"
				position = { x = 40 y = 0 }
				backGround = ""
				size = { x = 380 y = 600 }
				horizontal = 0
				spacing = 0
				scrollbartype = "standardlistbox_slider"
			}
	}


	### LIST ENTRY
	windowType = {
		name = "macro_dropdown_listitem_expanded"
		backGround = ""
		position = { x = 0 y = 0 }
		size = { x = 268 y = 28 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		guiButtonType = {
			name = "list_button"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_nation_designer_list_button"
			buttonFont = "vic_18"
		}

		instantTextBoxType = {
			name = "list_item_label"
			position = { x = 15 y = 5 }
			textureFile = ""
			font = "vic_18"
			text = "0"
			maxWidth = 200
			maxHeight = 20
			format = left
			fixedsize = yes
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "list_item_pts_label"
			position = { x = 187 y = 5 }
			textureFile = ""
			font = "vic_18"
			text = "0"
			maxWidth = 50
			maxHeight = 20
			format = right
			fixedsize = yes
			alwaystransparent = yes
		}
		iconType = {
			name = "list_item_cost_icon"
			position = { x = 241 y = 4 }
			spriteType = "GFX_nation_designer_points_icon"
			alwaystransparent = yes
		}
	}
}