# Leader Personalities
# Leaders can have 1 personality, chance of getting a new one is:
#  <base chance> * <army tradition gained in battle>
# Modifiers apply only to the stack lead by the leader.

###############################################
# General personalities
###############################################

brilliant_flanker_personality = {
	allow = {
		cavalry_fraction = 0.2
		is_admiral = no
		OR = {
			AND = {
				shock = 2
				fire = 2
				maneuver = 4
				siege = 2
			}
			AND = {
				shock = 3
				fire = 2
				maneuver = 3
				siege = 2
			}
		}
	}
	cavalry_flanking = 0.5
	cavalry_power = 0.0025
}
ambush_attacker_personality = {
	allow = {
		is_admiral = no
		maneuver = 3
		shock = 2
	}
	shock_damage = 0.1
	movement_speed = -0.05
}

delayer_personality = {
	allow = {
		is_admiral = no
		NOT = { shock = 3 }
	}
	shock_damage_received = 0.1
}

cautious_tactician_personality = {
	allow = {
		is_admiral = no
		shock = 2
		fire = 2
		maneuver = 2
		siege = 1
	}
	movement_speed = -0.1
	infantry_power = 0.05
	cavalry_power = 0.05
	artillery_power = 0.05
}

harasser_personality = {
	allow = {
		is_admiral = no
		artillery_fraction = 0.2 # 
		cavalry_flaction = 0.1
		maneuver = 3
	}
	movement_speed = 0.1
	fire_damage = 0.1
	discipline = -0.001
}
hammer_and_anvil_personality = {
	allow = {
		is_admiral = no
		shock = 3
		fire = 2
		maneuver = 3
		siege = 1
	}
	fire_damage = -0.05
	shock_damage = 0.05
	cavalry_flanking = 0.25
	shock_damage_received = -0.1
}

reckless_personality = {
	allow = {
		is_admiral = no
		NOT = {
			fire = 3
		}
		shock = 3
	}
	shock_damage = 0.15
	shock_damage_received = 0.1
	fire_damage_received = 0.1
	discipline = -0.001
}

pillager_personality = {
	allow = {
		is_admiral = no
		shock = 1
		maneuver = 1
	}
	loot_amount = 0.5
	discipline = -0.0025
	movement_speed = -0.15
}

terrain_master_personality = {
	allow = {
		is_admiral = no
		maneuver = 3
		fire = 2
	}
	fire_damage = 0.05
	land_attrition = -0.15
	movement_speed = 0.1
}
ruthless_personality = {
	allow = {
		is_admiral = no
	}
	fire_damage = 0.05
	shock_damage = 0.05
	loot_amount = 0.25
	land_attrition = 0.15
	movement_speed = -0.1
}

siege_specialist_personality = {
	allow = {
		is_admiral = no
		artillery_fraction = 0.01 # "any cannons"
		siege = 2
	}
	siege_ability = 0.15
}
politician_personality = {
	allow = {
		is_admiral = no
		ROOT = {
			is_republic = yes
		}
	}
	prestige_from_land = 0.25
	infantry_power = -0.05
	cavalry_power = -0.05
	artillery_power = -0.05
}
defensive_planner_personality = {
	allow = {
		is_admiral = no
		NOT = {
			shock = 5
		}
	}
	shock_damage_received = -0.1
	movement_speed = -0.05
}
inspirational_leader_general_personality = {
	allow = {
		is_admiral = no
		fire = 2
		shock = 3
		maneuver = 2
	}
	recover_army_morale_speed = 0.1
	land_morale = 0.05
}

lead_by_example_personality = {
	allow = {
		infantry_fraction = 0.2
		is_admiral = no
		fire = 2
		shock = 3
		maneuver = 1
	}
	land_attrition = -0.1
	infantry_power = 0.025
	cavalry_power = 0.025
	artillery_power = 0.025
}

drillmaster_personality = {
	allow = {
		is_admiral = no
		shock = 1
		maneuver = 1
	}
	drill_gain_modifier = 0.2
	drill_decay_modifier = -0.25
	land_morale = -0.1
	discipline = 0.002
}

incompetent_personality = {
	allow = {
		is_admiral = no
		NOT = {
			fire = 2
			shock = 2
		}
	}
	infantry_power = -0.05
	cavalry_power = -0.05
	artillery_power = -0.05
}
court_favourite_personality = {
	allow = {
		is_admiral = no
		ROOT = {
			government = monarchy
		}
		NOT = {
			fire = 2
			shock = 2
		}
	}
	discipline = -0.002
}

skirmisher_reliance_personality = {
	allow = {
		is_admiral = no
		artillery_fraction = 0.3 # 
		fire = 2
	}
	artillery_power = 0.1
	fire_damage = 0.05
	infantry_power = -0.05
}
logistician_personality = {
	allow = {
		is_admiral = no
		maneuver = 3
	}
	land_maintenance_modifier = -0.1
	reinforce_speed = 0.1
	movement_speed = 0.1
}

wast_pockets_personality = {
	allow = {
		is_admiral = no
		NOT = {
			fire = 3
			shock = 3
		}
	}
	land_maintenance_modifier = 0.25
	reinforce_cost = 0.1
}
coward_personality = {
	allow = {
		is_admiral = no
		NOT = {
			shock = 1
		}
	}
	land_morale = -0.1
}

veteran_commander_personality = {
	allow = {
		is_admiral = no
		age = 50
		fire = 2
		shock = 3
	}
	discipline = 0.0025
}

old_fool_personality = {
	allow = {
		is_admiral = no
		age = 50
		NOT = {
			fire = 3
			shock = 3
		}
	}
	infantry_power = -0.05
	cavalry_power = -0.05
	artillery_power = -0.05
}
father_for_soldiers_personality = {
	allow = {
		is_admiral = no
	}
	reinforce_speed = 0.15
	reinforce_cost_modifier = 0.05
	movement_speed = -0.05
}

###############################################
# Admiral personalities
###############################################

extortioner_personality = {
	allow = {
		is_admiral = yes
	}
	global_ship_trade_power = 0.15
}

ruthless_blockader_personality = {
	allow = {
		is_admiral = yes
	}
	blockade_efficiency = 0.25
}

buccaneer_personality = {
	allow = {
		is_admiral = yes
	}
	privateer_efficiency = 0.15
}

prize_hunter_personality = {
	allow = {
		is_admiral = yes
	}
	capture_ship_chance = 0.02
}

ironside_personality = {
	allow = {
		is_admiral = yes
	}
	ship_durability = 0.05
}

naval_engineer_personality = {
	allow = {
		is_admiral = yes
	}
	local_ship_repair = 0.25
}

naval_showman_personality = {
	allow = {
		is_admiral = yes
	}
	prestige_from_naval = 0.5
	naval_tradition_from_battle = 0.5
}

ram_raider_personality = {
	allow = {
		is_admiral = yes
		galley_fraction = 0.2
	}
	galley_power = 0.1
}

naval_gunner_personality = {
	allow = {
		heavy_ship_fraction = 0.1
		is_admiral = yes
	}
	heavy_ship_power = 0.1
}

accomplished_sailor_personality = {
	allow = {
		is_admiral = yes
	}
	movement_speed = 0.1
}

level_headed_personality = {
	allow = {
		is_admiral = yes
	}
	sunk_ship_morale_hit_recieved = -0.1
}
