# Leader Personalities
# Leaders can have 1 personality, chance of getting a new one is:
#  <base chance> * <army tradition gained in battle>
# Modifiers apply only to the stack lead by the leader.

###############################################
# Generic/Civilized General personalities
###############################################

brilliant_flanker_personality = {
	allow = {
		cavalry_fraction = 0.2
		is_admiral = no
		OR = {
			AND = {
				shock = 2
				fire = 2
				maneuver = 4
				siege = 2
			}
			AND = {
				shock = 3
				fire = 2
				maneuver = 3
				siege = 2
			}
		}
	}
	cavalry_flanking = 0.5
	cavalry_power = 0.0025
}
ambush_attacker_personality = {
	allow = {
		is_admiral = no
		AND = {
			maneuver = 3
			shock = 2
		}
	}
	shock_damage = 0.1
	movement_speed = -0.05
}

delayer_personality = {
	allow = {
		is_admiral = no
		NOT = { shock = 3 }
	}
	shock_damage_received = 0.1
}

cautious_tactician_personality = {
	allow = {
		is_admiral = no
		AND = {
			shock = 2
			fire = 2
			maneuver = 2
		}
	}
	movement_speed = -0.1
	infantry_power = 0.05
	cavalry_power = 0.05
	artillery_power = 0.05
}

harasser_personality = {
	allow = {
		is_admiral = no
		artillery_fraction = 0.2 # 
		cavalry_fraction = 0.1
		maneuver = 3
	}
	movement_speed = 0.1
	fire_damage = 0.1
	discipline = -0.001
}
hammer_and_anvil_personality = {
	allow = {
		is_admiral = no
		AND = {
			shock = 3
			fire = 2
			maneuver = 3
		}
	}
	fire_damage = -0.05
	shock_damage = 0.05
	cavalry_flanking = 0.25
	shock_damage_received = -0.1
}

reckless_personality = {
	allow = {
		is_admiral = no
		NOT = {
			fire = 3
		}
		shock = 3
	}
	shock_damage = 0.15
	shock_damage_received = 0.1
	fire_damage_received = 0.1
	discipline = -0.001
}

pillager_personality = {
	allow = {
		is_admiral = no
		AND = {
			shock = 1
			maneuver = 1
		}
	}
	loot_amount = 0.5
	discipline = -0.0025
	movement_speed = -0.15
}

terrain_master_personality = {
	allow = {
		is_admiral = no
		AND = {
			maneuver = 3
			fire = 2
		}
	}
	fire_damage = 0.05
	land_attrition = -0.15
	movement_speed = 0.1
}
ruthless_personality = {
	allow = {
		is_admiral = no
	}
	fire_damage = 0.05
	shock_damage = 0.05
	loot_amount = 0.25
	land_attrition = 0.15
	movement_speed = -0.1
}

siege_specialist_personality = {
	allow = {
		is_admiral = no
		artillery_fraction = 0.01 # "any cannons"
		siege = 2
	}
	siege_ability = 0.15
}
politician_personality = {
	allow = {
		is_admiral = no
		OR = {			
			ROOT = {
				government = republic
			}
			ROOT = {
				government = theocracy
			}
			ROOT = {
				government = dictatorship
			}
		}
	}
	prestige_from_land = 0.25
	infantry_power = -0.05
	cavalry_power = -0.05
	artillery_power = -0.05
}
defensive_planner_personality = {
	allow = {
		is_admiral = no
		NOT = {
			shock = 5
		}
	}
	shock_damage_received = -0.1
	movement_speed = -0.05
}
inspirational_leader_general_personality = {
	allow = {
		is_admiral = no
		AND = {
			fire = 2
			shock = 3
			maneuver = 2
		}
	}
	recover_army_morale_speed = 0.1
	land_morale = 0.05
}

lead_by_example_personality = {
	allow = {
		infantry_fraction = 0.2
		is_admiral = no
		AND = {
			fire = 2
			shock = 2
			maneuver = 1
		}
	}
	land_attrition = -0.1
	infantry_power = 0.025
	cavalry_power = 0.025
	artillery_power = 0.025
}

drillmaster_personality = {
	allow = {
		is_admiral = no
		AND = {
			shock = 1
			maneuver = 1
		}
		OR = {
			ROOT = {
				government = monarchy
			}
			ROOT = {
				government = republic
			}
			ROOT = {
				government = theocracy
			}
			ROOT = {
				government = dictatorship
			}
		}
	}
	drill_gain_modifier = 0.2
	drill_decay_modifier = -0.25
	land_morale = -0.1
	discipline = 0.002
}

incompetent_personality = {
	allow = {
		is_admiral = no
		NOT = {
			fire = 2
			shock = 2
		}
	}
	infantry_power = -0.05
	cavalry_power = -0.05
	artillery_power = -0.05
}
competent_commander_personality = {
	allow = {
		is_admiral = no
		AND = {
			fire = 2
			shock = 2
			maneuver = 1
		}
	}
	infantry_power = 0.025
	cavalry_power = 0.025
	artillery_power = 0.025
}

court_favourite_personality = {
	allow = {
		is_admiral = no
		ROOT = {
			government = monarchy
		}
		NOT = {
			fire = 3
			shock = 3
		}
	}
	discipline = -0.002
}

skirmisher_reliance_personality = {
	allow = {
		is_admiral = no
		artillery_fraction = 0.3 # 
		fire = 2
	}
	artillery_power = 0.1
	fire_damage = 0.05
	infantry_power = -0.05
}
logistician_personality = {
	allow = {
		is_admiral = no
		maneuver = 3
		OR = {
			ROOT = {
				government = monarchy
			}
			ROOT = {
				government = republic
			}
			ROOT = {
				government = theocracy
			}
			ROOT = {
				government = dictatorship
			}
		}
	}
	
	land_maintenance_modifier = -0.1
	reinforce_speed = 0.1
	movement_speed = 0.1
}

wast_pockets_personality = {
	allow = {
		is_admiral = no
		NOT = {
			fire = 3
			shock = 3
		}
		OR = {
			ROOT = {
				government = monarchy
			}
			ROOT = {
				government = republic
			}
			ROOT = {
				government = theocracy
			}
			ROOT = {
				government = dictatorship
			}
		}
	}
	land_maintenance_modifier = 0.25
	reinforce_cost_modifier = 0.1
}
coward_personality = {
	allow = {
		is_admiral = no
		NOT = {
			shock = 1
		}
	}
	land_morale = -0.1
}

veteran_commander_personality = {
	allow = {
		is_admiral = no
		AND = {
			fire = 3
			shock = 3
			maneuver = 1
		}
	}
	discipline = 0.0025
}

father_figure_personality = {
	allow = {
		is_admiral = no
	}
	reinforce_speed = 0.15
	reinforce_cost_modifier = 0.05
	movement_speed = -0.05
}
competent_commander_personality = {
	allow = {
		is_admiral = no
		AND = {
			fire = 2
			shock = 2
			maneuver = 1
		}
	}
	discipline = 0.015
}
###############################################
# +Tribal personalities
###############################################
looter_personality = {
	allow = {
		is_admiral = no
		AND = {
			shock = 1
			maneuver = 1
		}
		ROOT = {
			AND = {
				government = tribal
				NOT = {
					has_reform = steppe_horde_reform
				}
			}
		}
	}
	loot_amount = 0.5
	movement_speed = -0.1
}

night_ambusher_personality = {
	allow = {
		is_admiral = no
		AND = {
			shock = 2
			maneuver = 1
		}
		ROOT = {
			AND = {
				government = tribal
				NOT = {
					has_reform = steppe_horde_reform
				}
			}
		}
	}
	cavalry_flanking = 0.5
	shock_damage = 0.1
}

ritualistic_personality = {
	allow = {
		is_admiral = no
		ROOT = {
			AND = {
				government = tribal
				
			}
		}
	}
	land_morale = 0.1
	movement_speed = -0.1
	recover_army_morale_speed = -0.05
}

champions_retinue_personality = {
	allow = {
		is_admiral = no
		ROOT = {
			AND = {
				government = tribal
				NOT = {
					has_reform = steppe_horde_reform
				}
			}
		}
		AND = {
			shock = 2
			fire = 1
		}		
	}
	infantry_power = 0.1
	cavalry_power = 0.1
	reinforce_speed = -0.2
	land_maintenance_modifier = 0.2
}

superstitious_personality = {
	allow = {
		is_admiral = no
		ROOT = {
			AND = {
				government = tribal
				
			}
		}				
	}
	land_morale = -0.1
	recover_army_morale_speed = -0.05
}

unorganized_personality = {
	allow = {
		is_admiral = no
		ROOT = {
			AND = {
				government = tribal
				
			}
		}				
	}
	drill_decay_modifier = 0.02
	movement_speed = -0.1
}

duelist_personality = {
	allow = {
		is_admiral = no
		ROOT = {
			AND = {
				government = tribal
				NOT = {
					has_reform = steppe_horde_reform
				}
			}
		}
		AND = {
			shock = 2
			fire = 1
		}		
	}
	land_morale = 0.1
	army_tradition_from_battle = -0.25
}

traditionalist_personality = {
	allow = {
		is_admiral = no
		ROOT = {
			AND = {
				government = tribal				
			}
		}			
	}
	army_tradition_from_battle = -0.5
}

gloryseeker_personality = {
	allow = {
		is_admiral = no
		ROOT = {
			AND = {
				government = tribal				
			}
		}			
	}
	prestige_from_land = 0.33
}

tribecaller_personality = {
	allow = {
		is_admiral = no
		ROOT = {
			AND = {
				government = tribal
				NOT = {
					has_reform = steppe_horde_reform
				}
			}
		}
	}
	reinforce_speed = 0.15
	reinforce_cost_modifier = -0.1
}

adaptive_personality = {
	allow = {
		is_admiral = no
		AND = {
			fire = 2
			shock = 2
			maneuver = 2
		}
		ROOT = {
			AND = {
				government = tribal
				NOT = {
					has_reform = steppe_horde_reform
				}
			}
		}
	}
	shock_damage_received = -0.05
	army_tradition_from_battle = 0.5
}

homeland_warden_personality = {
	allow = {
		is_admiral = no
		ROOT = {
			AND = {
				government = tribal				
			}
			maneuver = 2
		}			
	}
	attack_bonus_in_capital_terrain = yes
}

child_of_nature_personality = {
	allow = {
		is_admiral = no
		maneuver = 2
		ROOT = {
			AND = {
				government = tribal				
			}			
		}			
	}
	land_attrition = -0.25
	movement_speed = 0.1
}

savage_personality = {
	allow = {
		is_admiral = no
		AND = {
			shock = 2
			NOT = { fire = 3 }
			NOT = { maneuver = 3 }
		}
		ROOT = {
			AND = {
				government = tribal				
			}			
		}			
	}
	shock_damage = 0.1
	land_morale = 0.1
	discipline = -0.05
	fire_damage_received = 0.1
}
###############################################
# +Nomadic personalities
###############################################

hit_and_run_personality = {
	allow = {
		is_admiral = no
		cavalry_fraction = 0.33
		ROOT = {
			AND = {
				government = tribal
				has_reform = steppe_horde_reform
			}
		}		
	}
	fire_damage = 0.05
	movement_speed = 0.1
	cavalry_flanking = 0.25
	cavalry_power = 0.05
}
charger_personality = {
	allow = {
		is_admiral = no
		cavalry_fraction = 0.33
		ROOT = {
			AND = {
				government = tribal
				has_reform = steppe_horde_reform
			}
		}
		shock = 1	
	}
	shock_damage = 0.1
	cavalry_flanking = 0.25
}

cares_for_mounts_personality = {
	allow = {
		is_admiral = no
		cavalry_fraction = 0.33
		OR = {
			shock = 3
			fire = 3
			maneuver = 2
		}
		ROOT = {
			AND = {
				government = tribal
				has_reform = steppe_horde_reform
			}
		}		
	}
	cavalry_cost = -0.2
	movement_speed = -0.1
	cavalry_power = 0.075
}

fast_raider_personality = {
	allow = {
		is_admiral = no
		cavalry_fraction = 0.33
		ROOT = {
			AND = {
				government = tribal
				has_reform = steppe_horde_reform
			}
		}		
	}
	loot_amount = 0.25
	movement_speed = 0.1	
	cavalry_flanking = 0.25
}
infantry_reliance_personality = {
	allow = {
		is_admiral = no
		infantry_fraction = 0.33
		AND = {
			siege = 1
			fire = 1
		}
		ROOT = {
			AND = {
				government = tribal
				has_reform = steppe_horde_reform
			}
		}		
	}
	infantry_power = 0.05
	movement_speed = -0.1	
	prestige_from_land = -0.5
	siege_ability = 0.05
}

patient_personality = {
	allow = {
		is_admiral = no
		infantry_fraction = 0.33		
		ROOT = {
			AND = {
				government = tribal
				has_reform = steppe_horde_reform
			}
		}		
	}
	loot_amount = 0.25
	movement_speed = -0.1	
	land_attrition = -0.1
	siege_ability = 0.1
}

horde_commander_personality = {
	allow = {
		is_admiral = no
		cavalry_fraction = 0.33		
		ROOT = {
			AND = {
				government = tribal
				has_reform = steppe_horde_reform
			}
		}		
	}
	loot_amount = 0.4
	movement_speed = -0.1	
	land_attrition = 0.1
	global_regiment_cost = -0.1
}

raining_arrows_personality = {
	allow = {
		is_admiral = no
		cavalry_fraction = 0.2
		artillery_fraction = 0.2
		fire = 2	
		ROOT = {
			AND = {
				government = tribal
				has_reform = steppe_horde_reform
			}
		}		
	}
	artillery_power = 0.1
	fire_damage = 0.05	
	shock_damage_received = 0.1
}

ironclads_veteran_personality = {
	allow = {
		is_admiral = no
		cavalry_fraction = 0.5
		AND = {
			shock = 3
			maneuver = 2
		}		
		ROOT = {
			AND = {
				government = tribal
				has_reform = steppe_horde_reform
			}
		}		
	}
	shock_damage_received = -0.1
	fire_damage_received = -0.05
	cavalry_cost = 0.2
	prestige_from_land = 0.25
}
pastures_expert_personality = {
	allow = {
		is_admiral = no
		cavalry_fraction = 0.5
		maneuver = 1
		ROOT = {
			AND = {
				government = tribal
				has_reform = steppe_horde_reform
			}
		}		
	}
	land_attrition = -0.1
	reinforce_cost_modifier = -0.1
	cavalry_cost = -0.1
}

skilled_hunter_personality = {
	allow = {
		is_admiral = no
		cavalry_fraction = 0.5
		maneuver = 1
		ROOT = {
			AND = {
				government = tribal
				has_reform = steppe_horde_reform
			}
		}		
	}
	land_attrition = -0.1
	movement_speed = 0.025
	fire_damage = 0.025
}

fascinated_by_civilisation_personality = {
	allow = {
		is_admiral = no
		cavalry_fraction = 0.5
		ROOT = {
			AND = {
				AND = {
					government = tribal
					has_reform = steppe_horde_reform
				}
				any_neighbor_country = {
					OR = {
						ROOT = {
							government = monarchy
						}
						ROOT = {
							government = republic
						}
						ROOT = {
							government = theocracy
						}
						ROOT = {
							government = dictatorship
						}
					}
				}
			}
		}		
	}
	loot_amount = -0.33
	army_tradition_from_battle = 0.2
}
###############################################
# +Oriental personalities
###############################################
hu_jiang_personality = {
	allow = {
		is_admiral = no
		shock = 4
		ROOT = {			
			OR = {
				has_reform = chinese_feudalism_reform
				has_reform = ShiQing_feudalism_reform
				has_reform = chinese_reform_monarchy_reform
				has_reform = celestial_empire					
			}	
		}		
	}
	shock_damage = 0.05
	movement_speed = 0.05
	cavalry_flanking = 0.25
	cavalry_power = 0.1
}
liang_jiang_personality = {
	allow = {
		is_admiral = no
		AND = {
			shock = 3
			fire = 3
			maneuver = 3
			siege = 1
		}
		ROOT = {			
			OR = {
				has_reform = chinese_feudalism_reform
				has_reform = ShiQing_feudalism_reform
				has_reform = chinese_reform_monarchy_reform
				has_reform = celestial_empire					
			}	
		}		
	}
	discipline = 0.025
}
new_wulai_personality = {
	allow = {
		is_admiral = no
		AND = {
			fire = 2
			maneuver = 2
			shock = 3
			siege = 1
		}
		ROOT = {			
			OR = {
				has_reform = chinese_feudalism_reform
				has_reform = ShiQing_feudalism_reform
				has_reform = chinese_reform_monarchy_reform
				has_reform = celestial_empire					
			}	
		}		
	}
	infantry_power = 0.1
}

hu_chi_personality = {
	allow = {
		is_admiral = no
		AND = {
			shock = 3
			fire = 2
			maneuver = 2
			siege = 1
		}
		ROOT = {			
			OR = {
				has_reform = chinese_feudalism_reform
				has_reform = ShiQing_feudalism_reform
				has_reform = chinese_reform_monarchy_reform
				has_reform = celestial_empire					
			}	
		}		
	}
	land_morale = 0.1
	recover_army_morale_speed = 0.1
}

shen_sheshou_personality = {
	allow = {
		is_admiral = no
		artillery_fraction = 0.2
		fire = 4
		ROOT = {			
			OR = {
				has_reform = chinese_feudalism_reform
				has_reform = ShiQing_feudalism_reform
				has_reform = chinese_reform_monarchy_reform
				has_reform = celestial_empire					
			}	
		}		
	}
	fire_damage = 0.1
	artillery_power = 0.1
}
bing_xian_personality = {
	allow = {
		is_admiral = no
		AND = {
			shock = 5
			fire = 4
			maneuver = 4
			siege = 2
		}
		ROOT = {			
			OR = {
				has_reform = chinese_feudalism_reform
				has_reform = ShiQing_feudalism_reform
				has_reform = chinese_reform_monarchy_reform
				has_reform = celestial_empire					
			}	
		}		
	}
	discipline = 0.025
	infantry_power = 0.025
	cavalry_power = 0.025
	artillery_power = 0.025
}
wan_ren_di_personality = {
	allow = {
		is_admiral = no
		AND = {
			shock = 5
			fire = 5
			maneuver = 3
			siege = 3
		}
		ROOT = {			
			OR = {
				has_reform = chinese_feudalism_reform
				has_reform = ShiQing_feudalism_reform
				has_reform = chinese_reform_monarchy_reform
				has_reform = celestial_empire					
			}	
		}		
	}
	discipline = 0.025
	movement_speed = 0.05
	siege_ability = 0.05
	shock_damage_received = -0.05
	fire_damage_received = -0.05
}
zhi_ti_personality = {
	allow = {
		is_admiral = no
		AND = {
			shock = 6
			fire = 6
			maneuver = 5
			siege = 3
		}
		ROOT = {			
			OR = {
				has_reform = chinese_feudalism_reform
				has_reform = ShiQing_feudalism_reform
				has_reform = chinese_reform_monarchy_reform
				has_reform = celestial_empire					
			}	
		}		
	}
	discipline = 0.05
	infantry_power = 0.05
	cavalry_power = 0.05
	artillery_power = 0.05
	movement_speed = 0.1
	siege_ability = 0.1
	shock_damage_received = -0.05
	fire_damage_received = -0.05
}

general_standart_personality = {
	allow = {
		is_admiral = no		
		ROOT = {			
			OR = {
				has_reform = chinese_feudalism_reform
				has_reform = ShiQing_feudalism_reform
				has_reform = chinese_reform_monarchy_reform
				has_reform = celestial_empire					
			}	
		}		
	}
	land_morale = 0.05
	recover_army_morale_speed = 0.025
}
general_right_personality = {
	allow = {
		is_admiral = no		
		maneuver = 1
		ROOT = {			
			OR = {
				has_reform = chinese_feudalism_reform
				has_reform = ShiQing_feudalism_reform
				has_reform = chinese_reform_monarchy_reform
				has_reform = celestial_empire					
			}	
		}		
	}
	cavalry_power = 0.05
	shock_damage = 0.025
}
general_left_personality = {
	allow = {
		is_admiral = no	
		fire = 1	
		ROOT = {			
			OR = {
				has_reform = chinese_feudalism_reform
				has_reform = ShiQing_feudalism_reform
				has_reform = chinese_reform_monarchy_reform
				has_reform = celestial_empire					
			}	
		}		
	}
	artillery_power = 0.05
	fire_damage = 0.025
}
general_front_personality = {
	allow = {
		is_admiral = no	
		shock = 1	
		ROOT = {			
			OR = {
				has_reform = chinese_feudalism_reform
				has_reform = ShiQing_feudalism_reform
				has_reform = chinese_reform_monarchy_reform
				has_reform = celestial_empire					
			}	
		}		
	}
	infantry_power = 0.05
	shock_damage_received = -0.025
	fire_damage_received = -0.025
}
general_rear_personality = {
	allow = {
		is_admiral = no	
		siege = 1
		ROOT = {			
			OR = {
				has_reform = chinese_feudalism_reform
				has_reform = ShiQing_feudalism_reform
				has_reform = chinese_reform_monarchy_reform
				has_reform = celestial_empire					
			}	
		}		
	}
	backrow_artillery_damage = 0.05
	siege_ability = 0.1
}
iron_general_personality = {
	allow = {
		is_admiral = no	
		AND = {
			shock = 4
			fire = 3
			maneuver = 2
			siege = 3
		}
		ROOT = {			
			OR = {
				has_reform = chinese_feudalism_reform
				has_reform = ShiQing_feudalism_reform
				has_reform = chinese_reform_monarchy_reform
				has_reform = celestial_empire					
			}	
		}		
	}
	shock_damage_received = -0.05
	fire_damage_received = -0.05
	siege_ability = 0.05
	discipline = 0.025
}

general_north_personality = {
	allow = {
		is_admiral = no	
		maneuver = 1	
		ROOT = {			
			OR = {
				has_reform = chinese_feudalism_reform
				has_reform = ShiQing_feudalism_reform
				has_reform = chinese_reform_monarchy_reform
				has_reform = celestial_empire					
			}	
		}
				
	}
	fire_damage_received = -0.1
}

general_south_personality = {
	allow = {
		is_admiral = no	
		siege = 1	
		ROOT = {			
			OR = {
				has_reform = chinese_feudalism_reform
				has_reform = ShiQing_feudalism_reform
				has_reform = chinese_reform_monarchy_reform
				has_reform = celestial_empire					
			}		
		}		
	}
	fire_damage_received = -0.05
	land_attrition = -0.2
}

general_west_personality = {
	allow = {
		is_admiral = no	
		shock = 1	
		ROOT = {			
			OR = {
				has_reform = chinese_feudalism_reform
				has_reform = ShiQing_feudalism_reform
				has_reform = chinese_reform_monarchy_reform
				has_reform = celestial_empire					
			}
		}			
	}
	fire_damage_received = -0.05
	land_attrition = -0.1
}

general_east_personality = {
	allow = {
		is_admiral = no	
		fire = 1
		ROOT = {			
			OR = {
				has_reform = chinese_feudalism_reform
				has_reform = ShiQing_feudalism_reform
				has_reform = chinese_reform_monarchy_reform
				has_reform = celestial_empire					
			}			
		}		
	}
	fire_damage_received = -0.05
	land_maintenance_modifier = -0.2
}

###############################################
# Admiral personalities
###############################################

extortioner_personality = {
	allow = {
		is_admiral = yes
	}
	global_ship_trade_power = 0.15
}

ruthless_blockader_personality = {
	allow = {
		is_admiral = yes
		siege = 1
	}
	blockade_efficiency = 0.25
}

known_pirate_personality = {
	allow = {
		is_admiral = yes
		AND = {
			maneuver = 2
			fire = 1
			shock = 1
		}
	}
	privateer_efficiency = 0.15
	naval_maintenance_modifier = -0.10
	galley_power = 0.1
}

prize_hunter_personality = {
	allow = {
		is_admiral = yes
	}
	capture_ship_chance = 0.02
}

ironwood_ships_personality = {
	allow = {
		is_admiral = yes
		heavy_ship_fraction = 0.1
	}
	ship_durability = 0.1
	naval_maintenance_modifier = 0.1
}

naval_engineer_personality = {
	allow = {
		is_admiral = yes
	}
	local_ship_repair = 0.25
	naval_maintenance_modifier = -0.1
}

naval_sieger_personality = {
	allow = {
		is_admiral = yes
		siege = 2
	}
	blockade_impact_on_siege_in_fleet_modifier = 1
}

naval_showman_personality = {
	allow = {
		is_admiral = yes
	}
	prestige_from_naval = 0.5
	naval_tradition_from_battle = 0.5
}

ram_raider_personality = {
	allow = {
		is_admiral = yes
		galley_fraction = 0.2
		heavy_ship_fraction = 0.2
		shock = 2
	}
	galley_power = 0.075
	heavy_ship_power = 0.075
}

megalomania_personality = {
	allow = {
		heavy_ship_fraction = 0.4
		is_admiral = yes
		shock = 1
	}
	heavy_ship_power = 0.15
}

accomplished_sailor_personality = {
	allow = {
		is_admiral = yes
		maneuver = 2
	}
	movement_speed = 0.1
}

level_headed_personality = {
	allow = {
		is_admiral = yes
	}
	sunk_ship_morale_hit_recieved = -0.1
}

veteran_marine_personality = {
	allow = {
		is_admiral = yes
		transport_fraction = 0.2
		shock = 1
	}
	movement_speed_onto_off_boat_modifier = 0.5
}

naval_tactician_personality = {
	allow = {
		is_admiral = yes
		AND = {
			maneuver = 3
			fire = 2
			shock = 2
		}
	}
	global_naval_engagement_modifier = 0.15
}

inspiring_admiral_personality = {
	allow = {
		is_admiral = yes
		shock = 1
	}
	naval_morale = 0.1
	recover_navy_morale_speed = 0.05
}

storm_sailer_personality = {
	allow = {
		is_admiral = yes
		maneuver = 2
	}
	naval_attrition = -0.15
	recover_navy_morale_speed = 0.05
}

motivated_oarsmen_personality = {
	allow = {
		is_admiral = yes
		maneuver = 1
	}
	movement_speed = 0.1
	naval_maintenance_modifier = 0.15
	naval_morale = 0.05
}

incompetent_navarch_personality = {
	allow = {
		is_admiral = yes
		OR = {
			NOT = {
				maneuver = 1
			}
			NOT = {
				shock = 1
			}
			NOT = {
				fire = 1
			}
		}
	}
	movement_speed = -0.05
	naval_morale = -0.1
}

land_camper_personality = {
	allow = {
		is_admiral = yes
	}
	movement_speed = -0.1
	naval_maintenance_modifier = -0.05
	naval_morale = 0.05
	recover_navy_morale_speed = 0.1
}

temporary_assigned_personality = {
	allow = {
		is_admiral = yes
		AND = {
			NOT = {
				maneuver = 2
			}
			NOT = {
				shock = 2
			}
			NOT = {
				fire = 2
			}
		}
		OR = {
			ROOT = {
				government = republic
			}
			ROOT = {
				government = theocracy
			}
			ROOT = {
				government = dictatorship
			}
		}
	}
	naval_morale = -0.05

}

weak_willed_personality = {
	allow = {
		is_admiral = yes
		NOT = {
			shock = 2
		}
	}
	sunk_ship_morale_hit_recieved = 0.1
}



