color = { 54 119 45 } 	# italic
color = { 119 54 45 } 	# italic
color = { 154 197 211 }	# hellenic_group
color = { 79 59 96 }	# illyrian_group
color = { 96 59 87 }	# dacothracian_group
color = { 58 112 87 }	# gaulish_group
color = { 206 184 159 }	# iberian_group
color = { 127 93 71 }	# germanic_group
color = { 130 133 165 }	# vedic indian
color = { 120 123 185 }	# east indian
color = { 154 182 178 }	# anatolian_group
color = { 152 139 117 }	# armenian_group
color = { 188 166 133 }	# semitic 
color = { 83 155 91 }	# north_african_group
color = { 211 156 97 }	# western_iranian
color = { 211 106 97 }	# steppe_people
color = { 179 185 135 }	# caucasian_group
color = { 91 104 42 }	# cushitic_group
color = { 165 81 123 }	# dravidian_group
color = { 132 154 181 }	# xiongnu_group
color = { 188 196 113 }	# chinese_group
color = { 168 136 126 }	# viet_group
color = { 197 197 166 }	# yue group
color = { 119 82 75 }	# tibetan_group
color = { 225 177 113 }	# eastern_iranian_group
color = { 234 222 166 }	# egyptian_group
color = { 176 178 99 }	# akkadian_group
color = { 92 188 180 }	# aquitani_group
color = { 77 129 115 }	# eastern_celtic
color = { 198 151 81 }
color = { 105 150 86 }	# arabic_group
color = { 61 86 85 }	# britannic_group
color = { 61 86 62 }	# ibero_celtic_group
color = { 82 89 63 }	# ligures_group
color = { 124 124 124 }	# nuragic_group
color = { 114 100 150 } 	# raeti
color = { 171 122 183 } 	# old macedon
color = { 193 137 170 }		# korean
color = { 135 74 71 }		# turdetani group
color = { 112 125 165 }		# Phrygian
color = { 204 206 146 }		# Machu
color = { 116 175 171 }		# Balto Slavic
color = { 113 135 134 }		# Yi
color = { 79 157 181 }		# Malay
color = { 73 69 70 }		# Central African
color = { 99 145 168 }		# elamite_group
color = { 175 117 128 }		# Zargos
color = { 211 106 97 }	
color = { 81 81 70 }	
color = { 149 155 125 }	
color = { 91 104 42 }	
color = { 165 81 123 }	
color = { 132 154 181 }	
color = { 188 196 113 }	
color = { 168 136 126 }	
color = { 119 82 75 }	
color = { 215 167 103 }	
color = { 234 222 166 }	
color = { 186 188 109 }	
color = { 92 188 180 }	
color = { 57 109 85 }	
color = { 57 109 104 }	
color = { 115 150 96 }	
color = { 61 86 85 }	
color = { 61 86 62 }	
color = { 82 89 63 }	
color = { 124 124 124 }	
color = { 54 119 45 } 	
color = { 119 54 45 } 	
color = { 154 197 211 }	
color = { 79 59 96 }	
color = { 96 59 87 }	
color = { 58 112 87 }	
color = { 206 184 159 }	
color = { 127 93 71 }	
color = { 93 137 145 }	
color = { 154 182 178 }	
color = { 152 139 117 }	
color = { 188 166 133 }	
color = { 103 175 111 }	
color = { 211 156 97 }	
color = { 211 106 97 }	
color = { 81 81 70 }	
color = { 149 155 125 }
color = { 91 104 42 }	
color = { 165 81 123 }	
color = { 132 154 181 }	
color = { 188 196 113 }	
color = { 168 136 126 }	
color = { 119 82 75 }	
color = { 215 167 103 }	
color = { 234 222 166 }	
color = { 186 188 109 }	
color = { 92 188 180 }	
color = { 57 109 85 }	
color = { 57 109 104 }	
color = { 115 150 96 }	
color = { 61 86 85 }	
color = { 61 86 62 }	
color = { 82 89 63 }	
color = { 124 124 124 }	
color = { 54 119 45 } 	
color = { 119 54 45 } 	
color = { 154 197 211 }	
color = { 79 59 96 }	
color = { 96 59 87 }	
color = { 58 112 87 }	
color = { 206 184 159 }	
color = { 127 93 71 }	
color = { 93 137 145 }	
color = { 154 182 178 }	
color = { 152 139 117 }	
color = { 188 166 133 }	
color = { 103 175 111 }	
color = { 211 156 97 }	
color = { 211 106 97 }	
color = { 81 81 70 }	
color = { 149 155 125 }	
color = { 91 104 42 }	
color = { 165 81 123 }	
color = { 132 154 181 }	
color = { 188 196 113 }	
color = { 168 136 126 }	
color = { 119 82 75 }	
color = { 215 167 103 }	
color = { 234 222 166 }	
color = { 186 188 109 }	
color = { 92 188 180 }	
color = { 57 109 85 }	
color = { 57 109 104 }	
color = { 115 150 96 }	
color = { 61 86 85 }	
color = { 61 86 62 }	
color = { 82 89 63 }	
color = { 124 124 124 }	
color = { 54 119 45 } 	
color = { 119 54 45 } 	
color = { 154 197 211 }	
color = { 79 59 96 }	
color = { 96 59 87 }	
color = { 58 112 87 }	
color = { 206 184 159 }	
color = { 127 93 71 }	
color = { 93 137 145 }	
color = { 154 182 178 }	
color = { 152 139 117 }	
color = { 188 166 133 }	
color = { 103 175 111 }	
color = { 211 156 97 }	
color = { 211 106 97 }	
color = { 81 81 70 }	
color = { 149 155 125 }
color = { 91 104 42 }	
color = { 165 81 123 }	
color = { 132 154 181 }	
color = { 188 196 113 }	
color = { 168 136 126 }	
color = { 119 82 75 }	
color = { 215 167 103 }	
color = { 234 222 166 }	
color = { 186 188 109 }	
color = { 92 188 180 }	
color = { 57 109 85 }	
color = { 57 109 104 }	
color = { 115 150 96 }	
color = { 61 86 85 }	
color = { 61 86 62 }	
color = { 82 89 63 }	
color = { 124 124 124 }	


