#Determines culture group colors
color = { 54 119 45 } 	# unused
color = { 119 54 45 } 	# italic_group
color = { 154 197 211 }	# hellenic_group
color = { 79 59 96 }	# illyrian_group
color = { 96 59 87 }	# dacothracian_group
color = { 58 112 87 }	# gaulish_group
color = { 206 184 159 }	# iberian_group
color = { 127 93 71 }	# germanic_group
color = { 130 133 165 }	# indian_group
color = { 120 123 185 }	# etruscan_culture_group
color = { 154 182 178 }	# anatolian_group
color = { 152 139 117 }	# armenian_group
color = { 188 166 133 }	# semitic 
color = { 83 155 91 }	# malay_group
color = { 211 156 97 }	# north_african_group
color = { 211 106 97 }	# western_iranian
color = { 179 185 135 }	# caucasian_group
color = { 91 104 42 }	# cushitic_group
color = { 165 81 123 }	# dravidian_group
color = { 132 154 181 }	# xiongnu_group
color = { 188 196 113 }	# chinese_group
color = { 168 136 126 }	# jingman_group
color = { 197 197 166 }	# dongyi_group
color = { 119 82 75 }	# beidixirong_group
color = { 225 177 113 }	# baipu_group
color = { 234 222 166 }	# viet_group
color = { 176 178 99 }	# tibetan_group
color = { 92 188 180 }	# eastern_iranian_group
color = { 77 129 115 }	# egyptian_group
color = { 198 151 81 }	# akkadian_group
color = { 105 150 86 }	# aquitani_group
color = { 61 86 85 }	# eastern_celtic
color = { 61 86 62 }	# arabic_group
color = { 82 89 63 }	# britannic_group
color = { 124 124 124 }	# lusitanian_group
color = { 114 100 150 }	# ligures_group
color = { 171 122 183 }	# nuragic_group
color = { 193 137 170 }	# macedon_group
color = { 135 74 71 }	# turdetani_group
color = { 112 125 165 }	# thraco_phrygian_group
color = { 204 206 146 }	# tungusic_group
color = { 116 175 171 }	# balto_slavic_group
color = { 113 135 134 }	# central_african_group
color = { 79 157 181 }	# western_african_group
color = { 73 69 70 }	# zargos_group
color = { 99 145 168 }	# nubian_group
color = { 175 117 128 }	# korean_group
color = { 211 106 97 }	# japonic_group
color = { 81 81 70 }	# minoan_group
color = { 149 155 125 }	# lanka_group
color = { 91 104 42 }	# mleccha_group
color = { 165 81 123 }	# siberian_group
color = { 132 154 181 }	# urarto_hurrian_group
color = { 188 196 113 }	# tai_group
color = { 168 136 126 }	# tocharian_group
color = { 119 82 75 }	# orang_asli_group
color = { 215 167 103 }	# bosporan_group
color = { 234 222 166 }	# ibero_celtic_group
color = { 186 188 109 }	# north_atlantic_group
color = { 92 188 180 }	# mongolic_group
color = { 57 109 85 }	#
color = { 57 109 104 }	#
color = { 115 150 96 }	#
color = { 61 86 85 }	#
color = { 61 86 62 }	#
color = { 82 89 63 }	#
color = { 124 124 124 }	#
color = { 54 119 45 } 	#
color = { 119 54 45 } 	#
color = { 154 197 211 }	#
color = { 79 59 96 }	#
color = { 96 59 87 }	#
color = { 58 112 87 }	#
color = { 206 184 159 }	#
color = { 127 93 71 }	#
color = { 93 137 145 }	#
color = { 154 182 178 }	#
color = { 152 139 117 }	#
color = { 188 166 133 }	#
color = { 103 175 111 }	#
color = { 211 156 97 }	#
color = { 211 106 97 }	#
color = { 81 81 70 }	#
color = { 149 155 125 }	#
color = { 91 104 42 }	#
color = { 165 81 123 }	#
color = { 132 154 181 }	#
color = { 188 196 113 }	#
color = { 168 136 126 }	#
color = { 119 82 75 }	#
color = { 215 167 103 }	#
color = { 234 222 166 }	#
color = { 186 188 109 }	#
color = { 92 188 180 }	#
color = { 57 109 85 }	#
color = { 57 109 104 }	#
color = { 115 150 96 }	#
color = { 61 86 85 }	#
color = { 61 86 62 }	#
color = { 82 89 63 }	#
color = { 124 124 124 }	#
color = { 54 119 45 } 	#
color = { 119 54 45 } 	#
color = { 154 197 211 }	#
color = { 79 59 96 }	#
color = { 96 59 87 }	#
color = { 58 112 87 }	#
color = { 206 184 159 }	#
color = { 127 93 71 }	#
color = { 93 137 145 }	#
color = { 154 182 178 }	#
color = { 152 139 117 }	#
color = { 188 166 133 }	#
color = { 103 175 111 }	#
color = { 211 156 97 }	#
color = { 211 106 97 }	#
color = { 81 81 70 }	#
color = { 149 155 125 }	#
color = { 91 104 42 }	#
color = { 165 81 123 }	#
color = { 132 154 181 }	#
color = { 188 196 113 }	#
color = { 168 136 126 }	#
color = { 119 82 75 }	#
color = { 215 167 103 }	#
color = { 234 222 166 }	#
color = { 186 188 109 }	#
color = { 92 188 180 }	#
color = { 57 109 85 }	#
color = { 57 109 104 }	#
color = { 115 150 96 }	#
color = { 61 86 85 }	#
color = { 61 86 62 }	#
color = { 82 89 63 }	#
color = { 124 124 124 }	#
color = { 54 119 45 } 	#
color = { 119 54 45 } 	#
color = { 154 197 211 }	#
color = { 79 59 96 }	#
color = { 96 59 87 }	#
color = { 58 112 87 }	#
color = { 206 184 159 }	#
color = { 127 93 71 }	#
color = { 93 137 145 }	#
color = { 154 182 178 }	#
color = { 152 139 117 }	#
color = { 188 166 133 }	#
color = { 103 175 111 }	#
color = { 211 156 97 }	#
color = { 211 106 97 }	#
color = { 81 81 70 }	#
color = { 149 155 125 }	#
color = { 91 104 42 }	#
color = { 165 81 123 }	#
color = { 132 154 181 }	#
color = { 188 196 113 }	#
color = { 168 136 126 }	#
color = { 119 82 75 }	#
color = { 215 167 103 }	#
color = { 234 222 166 }	#
color = { 186 188 109 }	#
color = { 92 188 180 }	#
color = { 57 109 85 }	#
color = { 57 109 104 }	#
color = { 115 150 96 }	#
color = { 61 86 85 }	#
color = { 61 86 62 }	#
color = { 82 89 63 }	#
color = { 124 124 124 }	#
color = { 80 79 88 }	#
color = { 89 140 176 }	#
color = { 94 117 55 }	#
color = { 197 92 106 }	#
color = { 101 102 163 }	#
color = { 236 159 89 }	#
color = { 195 149 155 } #
color = { 144 52 53 }	#
color = { 89 140 176 }	#
color = { 154 69 116 }	#
color = { 219 124 139 }	#
color = { 101 102 163 }	#
color = { 69 157 208 }	#
color = { 124 140 162 }	#
color = { 144 52 53 }	#
color = { 184 193 89 }	#
color = { 194 140 86 }	#
color = { 219 124 139 }	#
color = { 17 16 203 }	#
color = { 69 157 208 }	#
color = { 124 140 162 }	#
color = { 137 183 124 }	#
color = { 154 69 116 }	#
color = { 210 106 47 }	#
color = { 195 149 155 }	#
color = { 194 140 86 }	#
color = { 122 179 97 }	#
color = { 197 92 106 }	#
color = { 69 157 208 }	#
color = { 187 79 86 }	#
color = { 80 79 88 }	#
