# Order here is the priority for taking them, if trigger is true.

BAB = {
	NOT = { is_year = 150 }
}
MDI = {
	is_year = 145
	NOT = { is_year = 165 }
}
ROM = {
	NOT = { is_year = 700 }
}
ETR = {
	NOT = { exists = ROM }
}

SYR = {
	is_year = 225
	NOT = { is_year = 345 }
}
CAR = {
	NOT = { is_year = 350 }
}
MAC = {
	NOT = { is_year = 500 }
}
SEL = {
	NOT = { is_year = 540 }
}
PRT = {
	is_year = 530
}
PTO = {
	is_year = 455
	NOT = { is_year = 650 }
}
ACH = {
	is_year = 500
	NOT = { is_year = 750 }
}
GBK = {
	is_year = 460
	NOT = { is_year = 650 }
}
MOL = {
	is_year = 300
	NOT = { is_year = 600 }
	NOT = { exists = EPI }
}
EPI = {
	is_year = 300
	NOT = { is_year = 600 }
}

ANH = {
	is_year = 180
	NOT = { is_year = 400 }
	NOT = { exists = PSE }
}
PSE = {
	is_year = 195
	NOT = { is_year = 400 }

}
ATH = {
	is_year = 195
	NOT = { is_year = 250 }
}
SP1 = {
	is_year = 195
	NOT = { is_year = 250 }
}
QIN = {
	is_year = 250
	NOT = { is_year = 450 }
}
YUE = {
	is_year = 300
	NOT = { is_year = 350 }
}
ODR = {
	is_year = 200
	NOT = { is_year = 250 }
}