increase_half_autonomous_vassal = {
	category = influence
	alert_index = 5
	alert_tooltip = increase_half_autonomous_vassal_tt
	require_acceptance = no # Whether the recipient gets an option to decline
	is_visible = {
		is_subject = no
		FROM = {
			is_subject_of_type = vassal
			is_subject_of = ROOT
		}
	}
	is_allowed = {
		dip_power = 50
		reverse_has_opinion = {
			who = FROM
			value = 150
		}
		FROM = { is_at_war = no }				
	}
	on_accept = {
		if = {
			limit = { FROM = { total_development = 500 } }
			add_dip_power = -325
		}
		else_if = {
			limit = { FROM = { total_development = 450 } }
			add_dip_power = -300
		}
		else_if = {
			limit = { FROM = { total_development = 400 } }
			add_dip_power = -275
		}
		else_if = {
			limit = { FROM = { total_development = 350 } }
			add_dip_power = -250
		}
		else_if = {
			limit = { FROM = { total_development = 300 } }
			add_dip_power = -225
		}
		else_if = {
			limit = { FROM = { total_development = 250 } }
			add_dip_power = -200
		}
		else_if = {
			limit = { FROM = { total_development = 200 } }
			add_dip_power = -175
		}
		else_if = {
			limit = { FROM = { total_development = 150 } }
			add_dip_power = -150
		}
		else_if = {
			limit = { FROM = { total_development = 100 } }
			add_dip_power = -125
		}
		else_if = {
			limit = { FROM = { total_development = 50 } }
			add_dip_power = -100
		}
		else_if = {
			limit = { FROM = { total_development = 25 } }
			add_dip_power = -75
		}
		else = {
			add_dip_power = -50
		}
		hidden_effect = {
			FROM = {
				release_all_subjects = yes
				add_opinion = { who = ROOT modifier = decreased_autonomy_opinion }
				set_country_flag = vassal_autonomy_reduced_to_half_flag
			}
			ROOT = {
				create_subject = {
					who = FROM
					subject_type = half_autonomous_vassal
				}
			}
		}
	}
	ai_will_do = {
		FROM = { NOT = { liberty_desire = 25 } }
		stability = 0
		has_any_disaster = no	
	}
}
