##### Egyptian Cults #####
cult_amun_ra = {
	max_absolutism = 10
	own_territory_dice_roll_bonus = 1
	global_tax_modifier = 0.1

	allow = {
		religion = egyptian_religion
	}

	sprite = 14

	ai_will_do = {
		factor = 1
	}
}
cult_osiris_isis_horus = {
	production_efficiency = 0.1
	manpower_recovery_speed = 0.1
	discipline = 0.025

	allow = {
		religion = egyptian_religion
	}

	sprite = 14

	ai_will_do = {
		factor = 1
	}

}
cult_amun_mut_khonsu = {
	land_morale = 0.1
	idea_cost = -0.05
	land_maintenance_modifier = -0.05

	allow = {
		religion = egyptian_religion
	}

	sprite = 14

	ai_will_do = {
		factor = 1
	}

}
cult_ptah_sekhmet_nefertem = {
	build_cost = -0.1
	morale_damage = 0.1
	monthly_splendor = 0.1

	allow = {
		religion = egyptian_religion
	}

	sprite = 14

	ai_will_do = {
		factor = 1
	}

}
cult_thoth_seshat_maat = {
	institution_spread_from_true_faith = 0.1
	technology_cost = -0.05
	global_unrest = -1

	allow = {
		religion = egyptian_religion
	}

	sprite = 14

	ai_will_do = {
		factor = 1
	}

}
cult_khnum_satet_anuket = {
	global_trade_goods_size_modifier = 0.1
	fire_damage = 0.05
	naval_morale = 0.1

	allow = {
		religion = egyptian_religion
	}

	sprite = 14

	ai_will_do = {
		factor = 1
	}

}
cult_ra_khepri_ra_horakhaty_atum = {
	recover_army_morale_speed = 0.05
	prestige_decay = -0.01
	build_cost = -0.05

	allow = {
		religion = egyptian_religion
	}

	sprite = 14

	ai_will_do = {
		factor = 1
	}

}
cult_ennead = { #atun shu tefnut geb nut osiris isis set nephtys horus
	land_morale = 0.02
	improve_relation_modifier = 0.05
	naval_morale = 0.02
	shock_damage = 0.02
	trade_goods_size_modifier = 0.02
	manpower_recovery_speed = 0.02
	morale_damage = 0.02
	global_unrest = -0.2
	max_absolutism = 2

	allow = {
		religion = egyptian_religion
	}

	sprite = 14

	ai_will_do = {
		factor = 1
	}

}
cult_aten = {

	tolerance_own = 2
	global_autonomy = -0.05
	priesthood_influence_modifier = -0.1

	allow = {
		religion = egyptian_religion
		has_country_flag = akhetaten
	}

	sprite = 14

	ai_will_do = {
		factor = 1
	}
}

#Atenism Cults

cult_amarna_culture = {

	institution_spread_from_true_faith = 0.2
	technology_cost = -0.05

	allow = {
		religion = atenism
	}

	sprite = 14

	ai_will_do = {
		factor = 1
	}
}

cult_open_roof_temples = {

	tolerance_own = 1
	build_cost = -0.1

	allow = {
		religion = atenism
	}

	sprite = 14

	ai_will_do = {
		factor = 1
	}
}

cult_fight_priests = {

	global_missionary_strength = 0.01
	harsh_treatment_cost = -0.2

	allow = {
		religion = atenism
	}

	sprite = 14

	ai_will_do = {
		factor = 1
	}
}

cult_female_advisors = {

	yearly_corruption = -0.1
	female_advisor_chance = 0.4
	advisor_pool = 1

	allow = {
		religion = atenism
	}

	sprite = 14

	ai_will_do = {
		factor = 1
	}
}

cult_young_nobility = {

	yearly_absolutism = 0.2
	nobility_loyalty_modifier = 0.2
	max_absolutism = 10

	allow = {
		religion = atenism
	}

	sprite = 14

	ai_will_do = {
		factor = 1
	}
}

cult_reform_military = {

	discipline = 0.05
	yearly_army_professionalism = 0.002
	movement_speed = 0.10

	allow = {
		religion = atenism
	}

	sprite = 14

	ai_will_do = {
		factor = 1
	}
}
