##### Egyptian Cults #####

cult_osiris = {
	
    global_unrest = -1
    tolerance_own = 1
	
	allow = {
		religion = egyptian_religion
	}
	
	sprite = 14
	
	ai_will_do = {
		factor = 1
	}
	
}

cult_horus = {
	
    discipline = 0.05
    land_maintenance_modifier = -0.1
	
	allow = {
		religion = egyptian_religion
	}
	
	sprite = 14
	
	ai_will_do = {
		factor = 1
	}
	
}

cult_isis = {
	
    culture_conversion_cost = -0.15
    idea_cost = -0.05
	
	allow = {
		religion = egyptian_religion
	}
	
	sprite = 14
	
	ai_will_do = {
		factor = 1
	}
	
}

cult_geb = {
	
    production_efficiency = 0.1
    build_cost = -0.05
	
	allow = {
		religion = egyptian_religion
	}
	
	sprite = 14
	
	ai_will_do = {
		factor = 1
	}
	
}

cult_anuket = {
	
    naval_morale = 0.05
    global_trade_goods_size_modifier = 0.05   
	
	allow = {
		religion = egyptian_religion
	}
	
	sprite = 14
	
	ai_will_do = {
		factor = 1
	}
	
}