##### Egyptian Cults #####

cult_osiris = {

	global_unrest = -1
	tolerance_own = 1

	allow = {
		religion = egyptian_religion
	}

	sprite = 14

	ai_will_do = {
		factor = 1
	}

}

cult_horus = {

	discipline = 0.05
	land_maintenance_modifier = -0.1

	allow = {
		religion = egyptian_religion
	}

	sprite = 14

	ai_will_do = {
		factor = 1
	}

}

cult_isis = {

	culture_conversion_cost = -0.15
	idea_cost = -0.05

	allow = {
		religion = egyptian_religion
	}

	sprite = 14

	ai_will_do = {
		factor = 1
	}

}

cult_geb = {

	production_efficiency = 0.1
	build_cost = -0.05

	allow = {
		religion = egyptian_religion
	}

	sprite = 14

	ai_will_do = {
		factor = 1
	}

}

cult_anuket = {

	naval_morale = 0.05
	global_trade_goods_size_modifier = 0.05

	allow = {
		religion = egyptian_religion
	}

	sprite = 14

	ai_will_do = {
		factor = 1
	}

}

cult_aten = {

	tolerance_own = 2
	global_autonomy = -0.05
	priesthood_influence_modifier = -0.1

	allow = {
		religion = egyptian_religion
		has_country_flag = akhetaten
	}

	sprite = 14

	ai_will_do = {
		factor = 1
	}
}

#Atenism Cults

cult_amarna_culture = {

	institution_spread_from_true_faith = 0.2
	technology_cost = -0.05

	allow = {
		religion = atenism
	}

	sprite = 14

	ai_will_do = {
		factor = 1
	}
}

cult_open_roof_temples = {

	tolerance_own = 1
	build_cost = -0.1

	allow = {
		religion = atenism
	}

	sprite = 14

	ai_will_do = {
		factor = 1
	}
}

cult_fight_priests = {

	global_missionary_strength = 0.01
	harsh_treatment_cost = -0.2

	allow = {
		religion = atenism
	}

	sprite = 14

	ai_will_do = {
		factor = 1
	}
}

cult_female_advisors = {

	yearly_corruption = -0.1
	female_advisor_chance = 0.4
	advisor_pool = 1

	allow = {
		religion = atenism
	}

	sprite = 14

	ai_will_do = {
		factor = 1
	}
}

cult_young_nobility = {

	yearly_absolutism = 0.2
	nobility_loyalty_modifier = 0.2
	max_absolutism = 10

	allow = {
		religion = atenism
	}

	sprite = 14

	ai_will_do = {
		factor = 1
	}
}

cult_reform_military = {

	discipline = 0.05
	yearly_army_professionalism = 0.002
	movement_speed = 0.10

	allow = {
		religion = atenism
	}

	sprite = 14

	ai_will_do = {
		factor = 1
	}
}
