#####Base Cults######

cult_athena = {
	
	global_missionary_strength = 0.005
	land_morale = 0.1
	
	allow = {
		religion = greek_religion
	}
	
	sprite = 1
	
	ai_will_do = {
		factor = 1
	}
	
}

cult_zeus = {

	shock_damage = 0.1
	infantry_power = 0.1
	
	allow = {
		religion = greek_religion
	}
	
	sprite = 1
	
	ai_will_do = {
		factor = 1
	}
}

cult_hephaistos = {

	build_cost = -0.1
	core_creation = -0.1
	
	allow = {
		religion = greek_religion
	}
	
	sprite = 1
	
	ai_will_do = {
		factor = 1
	}
}

cult_apollo = {

	idea_cost = -0.05
	technology_cost = -0.1
	
	allow = {
		religion = greek_religion
	}
	
	sprite = 1
	
	ai_will_do = {
		factor = 1
	}
}

cult_poseidon = {

	naval_morale = 0.1
	cavalry_power = 0.1
	
	allow = {
		religion = greek_religion
	}
	
	sprite = 1
	
	ai_will_do = {
		factor = 1
	}
}

cult_hades = {

	trade_efficiency = 0.1
	global_tax_modifier = 0.1
	
	allow = {
		religion = greek_religion
	}
	
	sprite = 1
	
	ai_will_do = {
		factor = 1
	}
}

cult_demeter = {

	production_efficiency = 0.1
	yearly_corruption = -0.1
	
	allow = {
		religion = greek_religion
	}
	
	sprite = 1
	
	ai_will_do = {
		factor = 1
	}
	
}

cult_hera = {

	ae_impact = -0.1
	prestige = 1
	
	allow = {
		religion = greek_religion
	}
	
	sprite = 1
	
	ai_will_do = {
		factor = 1
	}
	
}

#######Regional Cults#######

cult_aphrodite = {

	global_trade_goods_size_modifier = 0.1
	trade_steering = 0.1
	
	allow = {
		AND = {
			OR = {
				any_owned_province = { area = cyprus_west }
				any_owned_province = { area = cyprus_east }
				any_owned_province = { area = cyprus_center_area }
			}
			religion = greek_religion
		}
	}
	
	sprite = 1
	
	ai_will_do = {
		factor = 1
	}
	
}

cult_helios = {

	global_trade_goods_size_modifier = 0.1
	trade_steering = 0.1
	
	allow = {
		AND = {
			OR = {
				any_owned_province = { area = rhodiorum_area }
			}
			religion = greek_religion
		}
	}
	
	sprite = 1
	
	ai_will_do = {
		factor = 1
	}
	
}
	
cult_hestia = {

	diplomatic_reputation = 2
	global_tax_modifier = 0.1
	
	allow = {
		AND = {
			#OR = {
			#	Scope for Pontus Regions
			#}
			religion = greek_religion
		}
	}
	
	sprite = 1
	
	ai_will_do = {
		factor = 1
	}
	
}

cult_artemis = {

	siege_ability = 0.1
	hostile_attrition = 1
	
	allow = {
		AND = {
			any_owned_province = { region = ionia_region }
			religion = greek_religion
		}
	}
	
	sprite = 1
	
	ai_will_do = {
		factor = 1
	}
	
}

cult_minos = {

	defensiveness = 0.1
	build_cost = -0.1
	
	allow = {
		AND = {
			OR = {
				capital_scope = { area = knossos_area }
				capital_scope = { area = hierapytna_area }
				capital_scope = { area = gortyn_area }
				capital_scope = { area = polyrrenia_area }
			}
			religion = greek_religion
		}
	}
	
	sprite = 1
	
	ai_will_do = {
		factor = 1
	}
	
}



####Tag Specific Cults#####

cult_artemis_orthia = {

	discipline = 0.05
	army_tradition = 1
	
	allow = {
			religion = greek_religion
			OR = {
			tag = SP1
			was_tag = SP1
			}
		}
	sprite = 1
	
	ai_will_do = {
		factor = 1
	}
}

cult_dionysus = {
	
	global_trade_goods_size_modifier = 0.1
	global_unrest = -2
	
	allow = {
		religion = greek_religion
		OR = {
			tag = THH
			tag = BOE
			was_tag = THH
			was_tag = BOE
			}
		}	
	sprite = 1
	
	ai_will_do = {
		factor = 1
	}
}

cult_eros = {
	
	diplomatic_reputation = 2
	discipline = 0.05
	
	allow = {
	    religion = greek_religion
		OR = {
			tag = TSP
			was_tag = TSP
			}
		}	
	sprite = 1
	
	ai_will_do = {
		factor = 1
	}
}	
	
	
	
	
	
	
	
	