##### Nakh-Lezgi Cults #####
	god_beched = { #avar main god
		discipline = 0.025
		max_absolutism = 0.1
		allow = {
			religion = torgom
		}
		sprite = 18
		ai_will_do = { factor = 0 }
	}
	god_arsh = { #tsakh thundegod
		shock_damage = 0.1
		legitimacy = 0.5
		allow = {
			religion = torgom
		}
		sprite = 18
		ai_will_do = { factor = 0 }
	}
	god_sieli_at = { #vainakh sky god
		land_morale = 0.1
		idea_cost = -0.05
		allow = {
			religion = torgom
		}
		sprite = 18
		ai_will_do = { factor = 1 }
	}
	god_chassaji = { #darginlak wind god
		envoy_travel_time = -0.25
		trade_steering = 0.1

		allow = {
			religion = torgom
		}
		sprite = 18
		ai_will_do = { factor = 1 }
	}
	god_peshapa = { #lezg rain god
		manpower_recovery_speed = 0.1
		recover_army_morale_speed = 0.1
		allow = {
			religion = torgom
		}
		sprite = 18
		ai_will_do = { factor = 1 }
	}
	god_hidir_nebi = {#rutul animal and hunting god
		fire_damage = 0.1
		land_attrition = -0.15
		allow = {
			religion = torgom
		}
		sprite = 18
		ai_will_do = { factor = 1 }
	}
	god_daud = { #tabasran artisan god
		production_efficiency = 0.1
		technology_cost = -0.025
		allow = {
			religion = torgom
		}
		sprite = 18
		ai_will_do = { factor = 1 }
	}

	god_myatscil = { #chechen argiculture god
		global_trade_goods_size_modifier = 0.1
		stability_cost_modifier = -0.1
		allow = {
			religion = torgom
		}
		sprite = 18
		ai_will_do = { factor = 1 }
	}