rise_of_armenians = {
	potential = {
		tag = URT
		NOT = { has_any_disaster = yes }
		NOT = { has_country_flag = rise_of_armenians }
		num_of_cities = 8
		uses_religious_icons = yes 
		NOT = { primary_culture = armenian }		
	}

	
	
	can_start = {
		OR = {
			war_exhaustion = 2
			NOT = { stability = 1 }
			NOT = { legitimacy = 90 }
		}
		is_at_war = yes
		
	}
	
	
	can_stop = {
			OR = {
				AND = { 
					legitimacy = 90
					stability = 1
					NOT = { war_exhaustion = 1 }
					is_at_war = no
				}
				primary_culture = armenian
				NOT = {
					any_owned_province = {
							culture = armenian
					}
				}
			}
		}
		
	
	
	progress = {
		modifier = {
			factor = 1
			NOT = { legitimacy = 95 }
		}
		modifier = {
			factor = 2
			NOT = { legitimacy = 85 }
		}
		modifier = {
			factor = 3
			NOT = { legitimacy = 75 }
		}
		modifier = {
			factor = 4
			NOT = { legitimacy = 65 }
		}
		modifier = {
			factor = 5
			NOT = { legitimacy = 55 }
		}
		modifier = {
			factor = 5
			NOT = { stability = 1 }
			}
		modifier = {
			factor = 5
			NOT = { stability = 0 }
			}
		modifier = {
			factor = 5
			NOT = { stability = -1 }
			}
		modifier = {
			factor = 5
			NOT = { stability = -2 }
			}
		modifier = {
			factor = 5
			war_exhaustion = 2
		}
		modifier = {
			factor = 10
			war_score = -1 
		}
		modifier = {
			factor = 10
			war_score = -25
		}
	}
	
	
	
	can_end = {
		OR = {
			tag = ARM
			primary_culture = armenian
			AND = { 
				legitimacy = 90
				stability = 1
				NOT = { war_exhaustion = 1 }
				is_at_war = no
			}
		}
		
	}

	

	modifier = {
		stability_cost_modifier = 0.5
		land_morale = -0.2
		defensiveness = -0.25
	}	
	
	
	on_start = urartu.2
	#on_end = urartu.3
	
	on_monthly = {
		events = {
		}
		random_events = { 
			1000 = 0
		}
	}
}

