yellow_turban_revolt = {
	potential = {
		TAG = ICH
		NOT = { has_country_flag = yellow_turban_revolt_flag }
		government = monarchy
		NOT = { started_in = 955.1.1 }
	}

	
	
	can_start = {
		has_any_disaster = no
		total_development = 800
		}
	
	
	can_stop = {
		NOT = {
			total_development = 800
			}
		}
		
	
	
	progress = {
		
		modifier = {
			factor = 1
			total_development = 3000
		}
		modifier = {
			factor = 1
			NOT = { has_adopted_cult = taoism }
		}
		modifier = {
			factor = 2
			has_country_modifier = forced_labor 
		}
		modifier = {
			factor = 1
			NOT = { legitimacy = 50 }
		}
		modifier = {
			factor = 1
			NOT = { legitimacy = 25 }
		}
		modifier = {
			factor = 1
			overextension_percentage = 0.10
		}		
		modifier = {
			factor = 1
			revolt_percentage = 0.10
		}
		modifier = {
			factor = 1
			NOT = { stability = 0 }
		}
		modifier = {
			factor = 1
			NOT = { stability = -1 }
		}
		modifier = {
			factor = 1
			NOT = { stability = -2 }
		}	
		modifier = {
			factor = 2
			NOT = { check_variable = { which = food_supplies value = 1 } }
		}	
	}
	
	
	
	can_end = {
		NOT = { num_of_rebel_armies = 1 }
		NOT = { num_of_rebel_controlled_provinces = 1 }
						
		stability = 1
	}
	

	modifier = {
		manpower_recovery_speed = -0.33
		global_unrest = 5
		legitimacy = -1
	}	
	
	
	on_start = yellow_turbans.1
	on_end = yellow_turbans.2
	
	on_monthly = {
		events = {
		}
		random_events = { 
			1000 = 0
			100 = yellow_turbans.3
			100 = yellow_turbans.4
		}
	}
}

