# Germanic Tribe

graphical_culture = celticgfx
special_unit_culture = germanic_special

color = { 119 88 83 }

historical_idea_groups = {
	infantry_ideas
	cerimonial_ideas
	expansion_ideas
	raider_ideas
	syncrenism_ideas
	royal_court_ideas
	leadership_ideas
}


monarch_names = { 
	"Gebicca" = 20
	"Gundomar" = 20
	"Giselher" = 20
	"Gunther" = 20
	"Wisimar" = 20
	"Godigisel" = 20
	"Gunderic" = 20
	"Huneric" = 20
	"Gunthamund" = 20
	"Thrasamund" = 20
	"Hilderic" = 20
	"Gelimer" = 20
	"Remismund" = 1
	"Richimund" = 1
	"Veremund" = 1
	"Baderic" = 1
	"Bertachar" = 1
	"Hermanafrid" = 1
	"Aart" = 1
	"Abbe" = 1
	"Ade" = 1
	"Adelmar" = 1
	"Baldrick" = 1
	
	"Adel" = -1
	"Thusnelda" = -1
	"Sigfreda" = -1
	"Walkiria" = -1
	"Rella" = -1
	"Gundula" = -1
	"Hilda" = -1
	"Jutte" = -1
	"Odilla" = -1
}

leader_names = { 
	"the Burgundian" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "the Green" "the Blind" "the One-Eyed" "the Lame" "the Wise" "the Ferocious" "the Strong" "the Wolf" "the Older" "the Younger" "the Good"
}

ship_names = {
Odin
Freya
Tyr
Loki
Thor
Heimdahl
Beowulf
Balder
Gungir
Slaipnyr
Midgard
Asgard
Frigg
Urd
Balderus
Bous
Frigga
Fro
Gevarus
Hotherus
Horvendillus 
Mimingus satyrus
Mithothyn Nanna
Ollerus
Othinus 
Rinda 
Thoro	
}


army_names = {
	"Army of $PROVINCE$" 
}

fleet_names = {
	"Fleet of $PROVINCE$"
}