# Germanic Tribe

graphical_culture = celticgfx

color = { 109 33 64 }

historical_idea_groups = {
	infantry_ideas
	cerimonial_ideas
	expansion_ideas
	raider_ideas
	syncretism_ideas
	royal_court_ideas
	leadership_ideas
	agraculture_ideas
}
historical_units = { }

monarch_names = {
	"Wehha" = 20
	"Wuffa" = 20
	"Tytila" = 20
	"Raedwald" = 20
	"Eorpwald" = 20
	"Ricberht" = 20
	"Ecgric" = 20
	"Sigeberht" = 20
	"Ethelhere" = 20
	"Offa" = 20
	"Eadwald" = 20
	"Coenwulf" = 20
	"Ceolwulf" = 20
	"Beornwulf" = 20
	"Saeberht" = 20
	"Sledd" = 20
	"Sighere" = 20
	"Swithhelm" = 20
	"Sigeric" = 20
	"Icel" = 20
	"Creoda" = 20
	"Eowa" = 20
	"Wulfhere" = 20
	"Aethelred" = 20
	"Aart" = 1
	"Abbe" = 1
	"Ade" = 1
	"Adelmar" = 1
	"Baldrick" = 1

	"Adel" = -1
	"Alida" = -1
	"Sigfreda" = -1
	"Walkiria" = -1
	"Rella" = -1
	"Gundula" = -1
	"Hilda" = -1
	"Jutte" = -1
	"Odilla" = -1
}

leader_names = {
	"the Chauci" "" "" "" "" "" "" "" "" "" "" "" "the Strong" "the Wolf" "the Older" "the Younger" "the Good"
}

ship_names = {
	Odin Freya Tyr Loki	Thor Heimdahl Beowulf Balder Gungir Slaipnyr Midgard Asgard Frigg Urd Balderus Bous Frigga Fro Gevarus Hotherus Horvendillus Mimingus
	Satyrus Mithothyn Nanna Ollerus Othinus Rinda Thoro
}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Fleet of $PROVINCE$"
}