# Germanic Tribe

graphical_culture = celticgfx

color = { 186 112 72 }

historical_idea_groups = {
	infantry_ideas
	cerimonial_ideas
	expansion_ideas
	raider_ideas
	syncretism_ideas
	royal_court_ideas
	leadership_ideas
	agraculture_ideas
}
historical_units = { }

monarch_names = {
	"Hermeric" = 20
	"Rechila" = 20
	"Rechiar" = 20
	"Ariovistus" = 20
	"Aioulf" = 20
	"Audeca" = 20
	"Eboric" = 20
	"Chararic" = 20
	"Framta" = 20
	"Frumar" = 20
	"Malaric" = 20
	"Maldras" = 20
	"Miro" = 20
	"Remismund" = 20
	"Richimund" = 20
	"Theodemund" = 20
	"Veremund" = 20
	"Baderic" = 20
	"Bertachar" = 20
	"Hermanafrid" = 20
	"Aart" = 1
	"Abbe" = 1
	"Ade" = 1
	"Adelmar" = 1
	"Baldrick" = 1

	"Adel" = -1
	"Alida" = -1
	"Sigfreda" = -1
	"Walkiria" = -1
	"Rella" = -1
	"Gundula" = -1
	"Hilda" = -1
	"Jutte" = -1
	"Odilla" = -1
}

leader_names = {
	"the Langobard" "the Suebi" "" "" "" "" "" "" "" "" "" "" "the Wise" "the Ferocious" "the Strong" "the Wolf" "the Older" "the Younger" "the Good"
}

ship_names = {
	Odin Freya Tyr Loki	Thor Heimdahl Beowulf Balder Gungir Slaipnyr Midgard Asgard Frigg Urd Balderus Bous Frigga Fro Gevarus Hotherus Horvendillus Mimingus
	Satyrus Mithothyn Nanna Ollerus Othinus Rinda Thoro
}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Fleet of $PROVINCE$"
}