# Germanic Tribe

graphical_culture = celticgfx

color = { 104 32 1 }

historical_idea_groups = {
	infantry_ideas
	cerimonial_ideas
	expansion_ideas
	raider_ideas
	syncretism_ideas
	royal_court_ideas
	leadership_ideas
	agraculture_ideas
}
historical_units = { }

monarch_names = {
	"Ascaric" = 20
	"Merogais" = 20
	"Mallobaudes" = 20
	"Genobaud" = 20
	"Sunno" = 20
	"Marcomer" = 20
	"Pharamond" = 20
	"Chlodio" = 20
	"Theudemeres" = 20
	"Aegidius" = 20
	"Sigobert" = 20
	"Arminius" = 20
	"Inguiomer" = 20
	"Segestes" = 20
	"Thumelicus" = 20
	"Maroboduus" = 20
	"Catualda" = 20
	"Vannius" = 20
	"Vangio" = 20
	"Ballomar" = 20
	"Attalus" = 20
	"Remismund" = 1
	"Richimund" = 1
	"Veremund" = 1
	"Baderic" = 1
	"Bertachar" = 1
	"Hermanafrid" = 1
	"Aart" = 1
	"Abbe" = 1
	"Ade" = 1
	"Adelmar" = 1
	"Baldrick" = 1

	"Adel" = -1
	"Thusnelda" = -1
	"Sigfreda" = -1
	"Walkiria" = -1
	"Rella" = -1
	"Gundula" = -1
	"Hilda" = -1
	"Jutte" = -1
	"Odilla" = -1
}

leader_names = {
	"the Cheruscian" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "the Green" "the Blind" "the One-Eyed" "the Lame" "the Wise" "the Ferocious" "the Strong" "the Wolf" "the Older" "the Younger" "the Good"
}

ship_names = {
	Odin Freya Tyr Loki	Thor Heimdahl Beowulf Balder Gungir Slaipnyr Midgard Asgard Frigg Urd Balderus Bous Frigga Fro Gevarus Hotherus Horvendillus Mimingus
	Satyrus Mithothyn Nanna Ollerus Othinus Rinda Thoro
}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Fleet of $PROVINCE$"
}