#Country Name: Please see filename.

graphical_culture = celticgfx

color = { 71 112 85 }

historical_idea_groups = {
	infantry_ideas
	cerimonial_ideas
	expansion_ideas
	raider_ideas
	syncretism_ideas
	royal_court_ideas
	leadership_ideas
	agraculture_ideas
}

historical_units = {
	celt_base_inf_0
	celt_base_inf_1
	celt_base_inf_2
	celt_base_inf_3
	celt_base_inf_4
	celt_base_inf_5
	celt_base_inf_6
	celt_base_inf_7
	celt_base_inf_8
	celt_base_inf_9
	celt_base_inf_10
	celt_base_inf_11
	celt_base_inf_12
	celt_base_inf_13
	celt_base_inf_14
	celt_base_inf_15

	celt_base_cav_0
	celt_base_cav_1
	celt_base_cav_2
	celt_base_cav_3
	celt_base_cav_4
	celt_base_cav_5
	celt_base_cav_6
	celt_base_cav_7
	celt_base_cav_8
	celt_base_cav_9
	celt_base_cav_10
	celt_base_cav_11
	celt_base_cav_12
	celt_base_cav_13
	celt_base_cav_14
	celt_base_cav_15


	celt_base_art_0
	celt_base_art_1
	celt_base_art_2
	celt_base_art_3
	celt_base_art_4
	celt_base_art_5
	celt_base_art_6
	celt_base_art_7
	celt_base_art_8
	celt_base_art_9
	celt_base_art_10
	celt_base_art_11
	celt_base_art_12
}

monarch_names = {
	"Cincibilus" = 20
	"Voccio" = 20
	"Helico" = 20
	"Nammeius" = 20
	"Orgetorix" = 20
	"Verucloetius" = 20
	"Viridomarus" = 20
	"Caturix" = 20
	"Divico" = 20
	"Raetus" = 20
	"Cingetorix" = 10
	"Duratius" = 10
	"Helico" = 10
	"Indutiomarus" = 10
	"Mogetissa" = 10
	"Ortiagon" = 10
	"Viridovix" = 10
	"Bodvoc" = 10
	"Adiatunnus" = 10
	"Aelianus" = 10
	"Amandus" = 10
	"Bellovesus" = 10
	"Boduognatus" = 10
	"Brennos" = 10
	"Casticus" = 10
	"Cativolcus" = 10
	"Deiotaros" = 10
	"Tibatto" = 10
	"Vercingetorix" = 10
	"Viridomarus" = 10

	"Acrotalos" = 10
	"Anderoudos" = 10
	"Acco" = 10
	"Assedo" = 10
	"Agomaros" = 10
	"Alattos" = 10
	"Allobrogicos" = 10
	"Allobroxos" = 10
	"Ambactos" = 10
	"Ambitouti" = 10
	"Anaogeno" = 10
	"Andecaros" = 10
	"Arduono" = 10
	"Artos" = 10
	"Ategnatos" = 10
	"Atepomaros" = 10
	"Abugnatos" = 10
	"Badiolos" = 10
	"Bellouesos" = 10
	"Balaros" = 10
	"Ballomarios" = 10
	"Bannos" = 10
	"Banuillos" = 10
	"Bebrux" = 10
	"Beccos" = 10
	"Belinos" = 10
	"Birros" = 10
	"Blaros" = 10
	"Blattios" = 10
	"Bledinos" = 10
	"Bomaros" = 10
	"Boualos" = 10
	"Boccos" = 10
	"Bodaros" = 10
	"Boduos" = 10
	"Boios" = 10
	"Bononios" = 10
	"Bracis" = 10
	"Bratronos" = 10
	"Briccos" = 10
	"Brigomaros" = 10
	"Broccos" = 10
	"Bugios" = 10
	"Commios" = 10
	"Caliaco" = 10
	"Camulos" = 10
	"Canauos" = 10
	"Cano" = 10
	"Caros" = 10
	"Caruos" = 10
	"Catumaros" = 10
	"Cauaros" = 10
	"Catumandos" = 10
	"Catuuolcos" = 10
	"Cunobarros" = 10
	"Ceno" = 10
	"Cenobarbi" = 10
	"Cintugenos" = 10
	"Circos" = 10
	"Cocos" = 10
	"Coilos" = 10
	"Couiros" = 10
	"Comaros" = 10
	"Cobnertos" = 10
	"Comagios" = 10
	"Comargos" = 10
	"Comnertos" = 10
	"Condollos" = 10
	"Contessos" = 10
	"Contutos" = 10
	"Corolamos" = 10
	"Cotillos" = 10
	"Craxsantos" = 10
	"Cridiantos" = 10
	"Crixos" = 10
	"Crodios" = 10
	"Cunomaros" = 10
	"Cunobelinos" = 10
	"Curmissos" = 10
	"Curmisagios" = 10
	"Dagodurnos" = 10
	"Deiotaros" = 10
	"Dagomaros" = 10
	"Dammo" = 10
	"Damanos" = 10
	"Drutalos" = 10
	"Deprosagios" = 10
	"Dervios" = 10
	"Deuos" = 10
	"Diacos" = 10
	"Donnios" = 10
	"Drucco" = 10
	"Drutos" = 10
	"Dructinos" = 10
	"Dunnon" = 10
	"Ducarios" = 10
	"Eburo" = 10
	"Egeios" = 10
	"Enignos" = 10
	"Eporedo" = 10
	"Eporedorix" = 10
	"Eporenos" = 10
	"Epos" = 10
	"Eribogios" = 10
	"Eridubnos" = 10
	"Ernos" = 10
	"Etnos" = 10
	"Etios" = 10
	"Excingos" = 10
	"Excingomaros" = 10
	"Eloppo" = 10
	"Gabros" = 10
	"Gaisio" = 10
	"Gargo" = 10
	"Garomaros" = 10
	"Gartos" = 10
	"Genos" = 10
	"Giamos" = 10
	"Gnatos" = 10
	"Gobannitio" = 10
	"Iaccos" = 10
	"Iannutios" = 10
	"Iago" = 10
	"Iaros" = 10
	"Iblio" = 10
	"Ico" = 10
	"Iemmos" = 10
	"Iestinos" = 10
	"Iurcos" = 10
	"Iuantos" = 10
	"Iuincos" = 10
	"Isarnos" = 10
	"Iugo" = 10
	"Iuinos" = 10
	"Iuocatos" = 10
	"Iutumaros" = 10
	"Labrios" = 10
	"Ladanos" = 10
	"Lamatutos" = 10
	"Lamaueros" = 10
	"Lanoualos" = 10
	"Latis" = 10
	"Latomaros" = 10
	"Lauenos" = 10
	"Lemonios" = 10
	"Letios" = 10
	"Leucanos" = 10
	"Leuacos" = 10
	"Liccaios" = 10
	"Lisco" = 10
	"Litanos" = 10
	"Litogenos" = 10
	"Liomaros" = 10
	"Lionos" = 10
	"Luernios" = 10
	"Loscios" = 10
	"Louocatos" = 10
	"Lucotios" = 10
	"Lucterios" = 10
	"Lutumaros" = 10
	"Magalos" = 10
	"Maglocune" = 10
	"Magetio" = 10
	"Magios" = 10
	"Magos" = 10
	"Mallo" = 10
	"Mantos" = 10
	"Maponos" = 10
	"Marcos" = 10
	"Maros" = 10
	"Martalos" = 10
	"Matugenos" = 10
	"Medugenos" = 10
	"Mellissos" = 10
	"Meros" = 10
	"Moccios" = 10
	"Moricos" = 10
	"Mottos" = 10
	"Namantobogios" = 10
	"Nantios" = 10
	"Nemedios" = 10
	"Nemesios" = 10
	"Nimo" = 10
	"Nertomaros" = 10
	"Ninnos" = 10
	"Nitiogenos" = 10
	"Neobios" = 10
	"Oclos" = 10
	"Odobeccos" = 10
	"Odomottos" = 10
	"Oinos" = 10
	"Ollos" = 10
	"Ollodagos" = 10
	"Onomaros" = 10
	"Onnios" = 10
	"Orbios" = 10
	"Orcos" = 10
	"Ordilos" = 10
	"Oico" = 10
	"Oimnos" = 10
	"Oxos" = 10
	"Pennos" = 10
	"Poppo" = 10
	"Prinnilettios" = 10
	"Prittio" = 10
	"Retugenos" = 10
	"Remos" = 10
	"Remicos" = 10
	"Renicos" = 10
	"Ritogenos" = 10
	"Ritomaros" = 10
	"Rotalos" = 10
	"Rotanos" = 10
	"Rudos" = 10
	"Roburos" = 10
	"Sagarios" = 10
	"Segouesos" = 10
	"Saguros" = 10
	"Salico" = 10
	"Samicios" = 10
	"Samillos" = 10
	"Samos" = 10
	"Samogenos" = 10
	"Sattos" = 10
	"Satigenos" = 10
	"Sucellos" = 10
	"Scublios" = 10
	"Segomaros" = 10
	"Segos" = 10
	"Senos" = 10
	"Sentubogios" = 10
	"Sergios" = 10
	"Serros" = 10
	"Silos" = 10
	"Siros" = 10
	"Smerios" = 10
	"Sounos" = 10
	"Suagros" = 10
	"Subaros" = 10
	"Sucaros" = 10
	"Sumotto" = 10
	"Suadugenos" = 10
	"Succos" = 10
	"Tancos" = 10
	"Tannogenos" = 10
	"Taranucos" = 10
	"Tartos" = 10
	"Taruos" = 10
	"Tasgos" = 10
	"Tascos" = 10
	"Tauenos" = 10
	"Teutos" = 10
	"Toutios" = 10
	"Trexios" = 10
	"Trenos" = 10
	"Troucetimaros" = 10
	"Turcos" = 10
	"Uallo" = 10
	"Uanos" = 10
	"Uassos" = 10
	"Uiridorrix" = 10
	"Uebrumaros" = 10
	"Uenicaros" = 10
	"Uepolitanos" = 10
	"Uerno" = 10
	"Uesos" = 10
	"Uimpos" = 10
	"Uindos" = 10
	"Uitto" = 10
	"Ulatos" = 10
	"Uolcos" = 10
	"Uolcenios" = 10
	"Uoltios" = 10
	"Uritto" = 10
	"Uros" = 10
	"Urogenos" = 10
	"Urogenonertos" = 10
	"Uxellos" = 10
	"Ussomaros" = 10
	"Ussos" = 10
	"Uendubarros" = 10

	"Noreia" = -1
	"Adsalluta" = -1
	"Aericura" = -1
	"Epona" = -1
	"Chiomara" = -1
	"Aventia" = -1
	"Reitia" = -1
}

leader_names = {
	Voccid Helicid Nammeid Orgetorixid Caturixid Divicid Helicid Mogetissid Bodvocid Adiatunnid Aelianid
	"the wise" "the elder" "the younger" "the bear" "the wolf"
}

ship_names = {
	Cincibilus Voccio Helico Nammeius Orgetorix Verucloetius Viridomarus Caturix Divico Raetus
	Cingetorix Duratius Helico Indutiomarus Mogetissa Ortiagon Viridovix Bodvoc Adiatunnus Aelianus Amandus
	Bellovesus Boduognatus Brennos Casticus Cativolcus Deiotaros Tibatto Vercingetorix Viridomarus
	Andastra Arawn Ardan Arianrhod Badb Balor "Casnar Wledig" Cathbad Grendel "Gronw Pebr"
	Medb Melusine Oger Orlam Rosmerta Uisneach Sul Ethlinn Ethnea Hafgan "Hefaidd Hen"
}


army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Fleet of $PROVINCE$"
}