# Germanic Tribe

graphical_culture = celticgfx

color = { 34 79 102 }

historical_idea_groups = {
	infantry_ideas
	cerimonial_ideas
	expansion_ideas
	raider_ideas
	syncretism_ideas
	royal_court_ideas
	leadership_ideas
	agraculture_ideas
}
historical_units = { }

monarch_names = {
	"Berig" = 20
	"Gadarich" = 20
	"Filimer" = 20
	"Kniva" = 20
	"Geberich" = 20
	"Ermanarich" = 20
	"Vithimiris" = 20
	"Widerich" = 20
	"Valamir" = 20
	"Thiudimir" = 20
	"Theoderich #1" = 20
	"Athalarich" = 20
	"Amalasuntha" = 20
	"Theodahad" = 20
	"Erarich" = 20
	"Alarich" = 20
	"Athaulf" = 20
	"Sigerich" = 20
	"Wallia" = 20
	"Theudis" = 20
	"Liuva" = 20
	"Remismund" = 1
	"Richimund" = 1
	"Veremund" = 1
	"Baderic" = 1
	"Bertachar" = 1
	"Hermanafrid" = 1
	"Aart" = 1
	"Abbe" = 1
	"Ade" = 1
	"Adelmar" = 1
	"Baldrick" = 1

	"Adel" = -1
	"Thusnelda" = -1
	"Sigfreda" = -1
	"Walkiria" = -1
	"Rella" = -1
	"Gundula" = -1
	"Hilda" = -1
	"Jutte" = -1
	"Odilla" = -1
}

leader_names = {
	"the Rugian" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "the Blind" "the One-Eyed" "the Lame" "the Wise" "the Ferocious" "the Strong" "the Wolf" "the Older" "the Younger" "the Good"
}

ship_names = {
	Odin Freya Tyr Loki	Thor Heimdahl Beowulf Balder Gungir Slaipnyr Midgard Asgard Frigg Urd Balderus Bous Frigga Fro Gevarus Hotherus Horvendillus Mimingus
	Satyrus Mithothyn Nanna Ollerus Othinus Rinda Thoro
}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Fleet of $PROVINCE$"
}