# If you add advisortypes, and use those tags, do not change them without changing everywhere they are used.

# Uses all 'modifiers' possible that are exported as a Modifier.


######################################################
# Administrative Advisors
######################################################

######################################################
philosopher_adv = {
	monarch_power = ADM
	
	# Bonus
	monthly_splendor = 1
	prestige_decay = -0.01
	skill_scaled_modifier = {
		trigger = { always = yes }
		modifier = { max_absolutism = 5 }
	}
	
	chance = {
		factor = 1
	}
	ai_will_do = {
		factor = 1
	}
}
######################################################
farmer = {
	monarch_power = ADM
	
	# Bonus
	production_efficiency = 0.1
	global_trade_goods_size_modifier = 0.05
	skill_scaled_modifier = {
		trigger = { always = yes }
		modifier = { max_absolutism = 5 }
	}
	
	chance = {
		factor = 1
	}
	ai_will_do = {
		factor = 1
	}
}
######################################################
mathematician = {
	monarch_power = ADM
	
	# Bonus
	adm_tech_cost_modifier = -0.05
	embracement_cost = -0.1
	skill_scaled_modifier = {
		trigger = { always = yes }
		modifier = { max_absolutism = 5 }
	}
	
	chance = {
		factor = 1
	}
	ai_will_do = {
		factor = 1
	}
}
######################################################
priest_adv = {
	monarch_power = ADM
	
	# Bonus
	global_unrest = -1
	global_missionary_strength = 0.005
	skill_scaled_modifier = {
		trigger = { always = yes }
		modifier = { max_absolutism = 5 }
	}
	
	chance = {
		factor = 1
	}
	ai_will_do = {
		factor = 1
	}
}
######################################################
oracle = {
	monarch_power = ADM
	
	# Bonus
	prestige = 1
	tolerance_own = 1
	skill_scaled_modifier = {
		trigger = { always = yes }
		modifier = { max_absolutism = 5 }
	}
	
	chance = {
		factor = 1
		modifier = {
				factor = 0
				owner = {
					OR = {
						religion_group = jewish_group
						religion_group = persian_group
						religion_group = brahmin_group
						}
					}
			}
	}
	ai_will_do = {
		factor = 1
	}
}
######################################################
statesman_adv = {
	monarch_power = ADM
	
	# Bonus
	yearly_absolutism = 1
	administrative_efficiency = 0.025
	skill_scaled_modifier = {
		trigger = { always = yes }
		modifier = { max_absolutism = 5 }
	}
	
	chance = {
		factor = 1
	}
	ai_will_do = {
		factor = 1
	}
}
######################################################
patrician = {
	monarch_power = ADM
	
	# Bonus
	advisor_cost = -0.1
	free_leader_pool = 1
	skill_scaled_modifier = {
		trigger = { always = yes }
		modifier = { max_absolutism = 5 }
	}
	
	chance = {
		factor = 1
		modifier = {
			factor = 0
			owner = {
				NOT = { government = monarchy }
			}
		}	
	}
	ai_will_do = {
		factor = 1
	}
}
######################################################
architect = {
	monarch_power = ADM
	
	# Bonus
	build_cost = -0.1
	build_time = -0.15
	skill_scaled_modifier = {
		trigger = { always = yes }
		modifier = { max_absolutism = 5 }
	}
	
	chance = {
		factor = 1
	}
	ai_will_do = {
		factor = 1
	}
}
######################################################
scholar_advisor = {
	monarch_power = ADM
	
	# Bonus
	global_institution_spread = 0.1
	technology_cost = -0.025
	skill_scaled_modifier = {
		trigger = { always = yes }
		modifier = { max_absolutism = 5 }
	}
	
	chance = {
		factor = 1
	}
	ai_will_do = {
		factor = 1
	}
}
######################################################
taxman_advisor = {
	monarch_power = ADM
	
	# Bonus
	global_tax_modifier = 0.1
	vassal_income = 0.5
	skill_scaled_modifier = {
		trigger = { always = yes }
		modifier = { max_absolutism = 5 }
	}
	
	chance = {
		factor = 1
	}
	ai_will_do = {
		factor = 1
	}
}
######################################################
# Diplomatic Advisors
######################################################

######################################################
diplomat_adv = {
	monarch_power = DIP
	
	# Bonus
	diplomatic_reputation = 1
	ae_impact = -0.15
	skill_scaled_modifier = {
		trigger = { always = yes }
		modifier = { diplomatic_upkeep = 1 }
	}
	
	chance = {
		factor = 1
	}
	ai_will_do = {
		factor = 1
	}
}
######################################################
governor = {
	monarch_power = DIP
	
	# Bonus
	state_maintenance_modifier = -0.1
	global_autonomy = -0.1
	skill_scaled_modifier = {
		trigger = { always = yes }
		modifier = { diplomatic_upkeep = 1 }
	}
	
	chance = {
		factor = 1
		modifier = {
			factor = 0
			owner = {
				is_tribal = yes 
				}
		}
		modifier = {
			factor = 0.5
			owner = {
				NOT = { num_of_cities = 12 }
			}
		}
	}
	ai_will_do = {
		factor = 1
	}
}
######################################################
naval_leader_adv = {
	monarch_power = DIP
	
	# Bonus
	naval_morale = 0.1
	global_naval_engagement_modifier = 0.1
	skill_scaled_modifier = {
		trigger = { always = yes }
		modifier = { diplomatic_upkeep = 1 }
	}
	
	chance = {
		factor = 1
		modifier = {
			factor = 0
			owner = {
				NOT = { num_of_ports = 1 } 
			}
		}	
	}
	ai_will_do = {
		factor = 1
	}	
}
######################################################
naval_reformer_adv = {
	monarch_power = DIP
	
	# Bonus
	dip_tech_cost_modifier = -0.05
	global_sailors_modifier = 0.25
	skill_scaled_modifier = {
		trigger = { always = yes }
		modifier = { diplomatic_upkeep = 1 }
	}
	
	chance = {
		factor = 1
		modifier = {
			factor = 0
			owner = {
				NOT = { num_of_ports = 1 } 
			}
		}
	}
	ai_will_do = {
		factor = 1
	}	
}
######################################################
foreign_advisor = {
	monarch_power = DIP
	
	# Bonus
	improve_relation_modifier = 0.25
	core_creation = -0.1
	skill_scaled_modifier = {
		trigger = { always = yes }
		modifier = { diplomatic_upkeep = 1 }
	}
	
	chance = {
		factor = 1
		modifier = {
			factor = 0
			has_owner_culture = yes
		}
		modifier = {
			factor = 1.25
			is_territory = yes
		}
	}
	ai_will_do = {
		factor = 1
	}
}
######################################################
merchant_adv = {
	monarch_power = DIP
	
	# Bonus
	trade_efficiency = 0.1
	global_trade_power = 0.1
	skill_scaled_modifier = {
		trigger = { always = yes }
		modifier = { diplomatic_upkeep = 1 }
	}
	
	chance = {
		factor = 1
	}
	ai_will_do = {
		factor = 1
	}	
}
######################################################
naval_veteran = {
	monarch_power = DIP
	
	# Bonus
	navy_tradition = 0.25
	sunk_ship_morale_hit_recieved = -0.2
	skill_scaled_modifier = {
		trigger = { always = yes }
		modifier = { diplomatic_upkeep = 1 }
	}
	
	chance = {
		factor = 1
		modifier = {
			factor = 0
			owner = {
				NOT = { num_of_ports = 1 } 
			}
		}
	}
	ai_will_do = {
		factor = 1
	}
}
######################################################
cartograph = {
	monarch_power = DIP
	
	# Bonus
	leader_naval_manuever = 1
	movement_speed = 0.1
	skill_scaled_modifier = {
		trigger = { always = yes }
		modifier = { diplomatic_upkeep = 1 }
	}
	
	chance = {
		factor = 1
		modifier = {
			factor = 0.25
			owner = {
				NOT = { num_of_ports = 1 } 
			}
		}
		modifier = {
			factor = 0
			owner = {
				is_tribal = yes
			}
		}
	}
	ai_will_do = {
		factor = 1
	}
}
######################################################
ship_builder = {
	monarch_power = DIP
	
	# Bonus
	global_ship_recruit_speed = -0.25
	global_ship_cost = -0.1
	skill_scaled_modifier = {
		trigger = { always = yes }
		modifier = { diplomatic_upkeep = 1 }
	}
	
	chance = {
		factor = 1
		modifier = {
			factor = 0
			owner = {
				NOT = { num_of_ports = 1 } 
			}
		}
	}
	ai_will_do = {
		factor = 1
	}
}
######################################################
# Military Advisors
######################################################

######################################################
army_leader_adv = {
	monarch_power = MIL
	
	# Bonus
	land_morale = 0.1
	army_tradition_from_battle = 0.5
	skill_scaled_modifier = {
		trigger = { always = yes }
		modifier = { yearly_army_professionalism = 0.002 }
	}
	
	chance = {
		factor = 1
	}
	ai_will_do = {
		factor = 1
	}
}
######################################################
army_reformer_adv = {
	monarch_power = MIL
	
	# Bonus
	mil_tech_cost_modifier = -0.05
	army_tradition_decay = -0.01
	skill_scaled_modifier = {
		trigger = { always = yes }
		modifier = { yearly_army_professionalism = 0.002 }
	}
	
	chance = {
		factor = 1
	}
	ai_will_do = {
		factor = 1
	}
}
######################################################
army_veteran = {
	monarch_power = MIL
	
	# Bonus
	army_tradition = 0.25
	drill_gain_modifier = 0.33
	skill_scaled_modifier = {
		trigger = { always = yes }
		modifier = { yearly_army_professionalism = 0.002 }
	}
	
	chance = {
		factor = 1
	}
	ai_will_do = {
		factor = 1
	}
}
######################################################
foreign_warrior = {
	monarch_power = MIL
	
	# Bonus
	land_attrition = -0.25
	movement_speed = 0.05
	skill_scaled_modifier = {
		trigger = { always = yes }
		modifier = { yearly_army_professionalism = 0.002 }
	}
	
	
	chance = {
		factor = 1
		modifier = {
			factor = 0
			has_owner_culture = yes
		}
		modifier = {
			factor = 0.25
			culture_group = ROOT
		}
		modifier = {
			factor = 1.25
			is_territory = yes
		}
	}
	ai_will_do = {
		factor = 1
	}
}
######################################################
engineer = {
	monarch_power = MIL
	
	# Bonus
	siege_ability = 0.2
	defensiveness = 0.2
	skill_scaled_modifier = {
		trigger = { always = yes }
		modifier = { yearly_army_professionalism = 0.002 }
	}
	
	chance = {
		factor = 1
	}
	ai_will_do = {
		factor = 1
	}
}
######################################################
army_recruiter_adv = {
	monarch_power = MIL
	
	# Bonus
	manpower_recovery_speed = 0.2
	global_regiment_recruit_speed = -0.15
	skill_scaled_modifier = {
		trigger = { always = yes }
		modifier = { yearly_army_professionalism = 0.002 }
	}
	
	chance = {
		factor = 1
	}
	ai_will_do = {
		factor = 1
	}
}
######################################################
cavalry_leader = {
	monarch_power = MIL
	
	# Bonus
	cavalry_flanking = 0.25
	cavalry_power = 0.05
	skill_scaled_modifier = {
		trigger = { always = yes }
		modifier = { yearly_army_professionalism = 0.002 }
	}
	
	chance = {
		factor = 1
		modifier = {
			factor = 0.5
			owner = {
				NOT = { 
					has_global_modifier_value = {
							which = cavalry_power
							value = 0.1
					}
				} 
			}
		}
	}
	ai_will_do = {
		factor = 1
	}
}
######################################################
mercenary_leader = {
	monarch_power = MIL
	
	# Bonus
	mercenary_manpower = 0.25
	mercenary_discipline = 0.1
	skill_scaled_modifier = {
		trigger = { always = yes }
		modifier = { yearly_army_professionalism = 0.002 }
	}
	
	chance = {
		factor = 1
	}
	ai_will_do = {
		factor = 1
	}
}
######################################################
armor_smith = {
	monarch_power = MIL
	
	# Bonus
	shock_damage_received = -0.05
	fire_damage_received = -0.05
	skill_scaled_modifier = {
		trigger = { always = yes }
		modifier = { yearly_army_professionalism = 0.002 }
	}
	
	chance = {
		factor = 1
	}
	ai_will_do = {
		factor = 1
	}
}