
#### GS - GODS AND SPLENDOR, temples
# Always add in the same fashion: all five modifiers (cult/festivities + 4 temple levels), as in GS_lv#_[deityname]
# local_colonial_growth is a re-used modifier, to mean "temple power", what is used to determine effect on temple wealth and pop capacity. 

# example. Change abcd for whatever deity you are doing
GS_ruin_abcd = { picture = "GS_greek_ruin" }
GS_lv0_abcd = { picture = "GS_greek_0_abcd" 								local_unrest = -1.0 }
GS_lv1_abcd = { picture = "GS_greek_1_abcd" local_colonial_growth = 0.25 	local_unrest = -1.0 }
GS_lv2_abcd = { picture = "GS_greek_2_abcd" local_colonial_growth = 0.50 	local_unrest = -1.0 }
GS_lv3_abcd = { picture = "GS_greek_3_abcd" local_colonial_growth = 1.00 	local_unrest = -1.0 }
GS_lv4_abcd = { picture = "GS_greek_4_abcd" local_colonial_growth = 2.00 	local_unrest = -1.0 }


# TWELVE OLYMPIANS

# 1 Apollo
GS_ruin_apollo = { picture = "GS_greek_ruin" }
GS_lv0_apollo = { picture = "GS_greek_0_apollo" 								local_unrest = -1.0 }
GS_lv1_apollo = { picture = "GS_greek_1_apollo" local_colonial_growth = 0.25 	local_unrest = -1.0 }
GS_lv2_apollo = { picture = "GS_greek_2_apollo" local_colonial_growth = 0.50 	local_unrest = -1.0 }
GS_lv3_apollo = { picture = "GS_greek_3_apollo" local_colonial_growth = 1.00 	local_unrest = -1.0 }
GS_lv4_apollo = { picture = "GS_greek_4_apollo" local_colonial_growth = 2.00 	local_unrest = -1.0 }

# 2 Aphrodite
GS_ruin_aphrodite = { picture = "GS_greek_ruin" }
GS_lv0_aphrodite = { picture = "GS_greek_0_aphrodite" 								local_unrest = -1.0 }
GS_lv1_aphrodite = { picture = "GS_greek_1_aphrodite" local_colonial_growth = 0.25 	local_unrest = -1.0 }
GS_lv2_aphrodite = { picture = "GS_greek_2_aphrodite" local_colonial_growth = 0.50 	local_unrest = -1.0 }
GS_lv3_aphrodite = { picture = "GS_greek_3_aphrodite" local_colonial_growth = 1.00 	local_unrest = -1.0 }
GS_lv4_aphrodite = { picture = "GS_greek_4_aphrodite" local_colonial_growth = 2.00 	local_unrest = -1.0 }

# 3 Ares
GS_ruin_ares = { picture = "GS_greek_ruin" }
GS_lv0_ares = { picture = "GS_greek_0_ares" 								local_unrest = -1.0 }
GS_lv1_ares = { picture = "GS_greek_1_ares" local_colonial_growth = 0.25 	local_unrest = -1.0 }
GS_lv2_ares = { picture = "GS_greek_2_ares" local_colonial_growth = 0.50 	local_unrest = -1.0 }
GS_lv3_ares = { picture = "GS_greek_3_ares" local_colonial_growth = 1.00 	local_unrest = -1.0 }
GS_lv4_ares = { picture = "GS_greek_4_ares" local_colonial_growth = 2.00 	local_unrest = -1.0 }

# 4 Artemis
GS_ruin_artemis = { picture = "GS_greek_ruin" }
GS_lv0_artemis = { picture = "GS_greek_0_artemis" 								local_unrest = -1.0 }
GS_lv1_artemis = { picture = "GS_greek_1_artemis" local_colonial_growth = 0.25 	local_unrest = -1.0 }
GS_lv2_artemis = { picture = "GS_greek_2_artemis" local_colonial_growth = 0.50 	local_unrest = -1.0 }
GS_lv3_artemis = { picture = "GS_greek_3_artemis" local_colonial_growth = 1.00 	local_unrest = -1.0 }
GS_lv4_artemis = { picture = "GS_greek_4_artemis" local_colonial_growth = 2.00 	local_unrest = -1.0 }

# 5 Athena
GS_ruin_athena = { picture = "GS_greek_ruin" }
GS_lv0_athena = { picture = "GS_greek_0_athena" 								local_unrest = -1.0 }
GS_lv1_athena = { picture = "GS_greek_1_athena" local_colonial_growth = 0.25 	local_unrest = -1.0 }
GS_lv2_athena = { picture = "GS_greek_2_athena" local_colonial_growth = 0.50 	local_unrest = -1.0 }
GS_lv3_athena = { picture = "GS_greek_3_athena" local_colonial_growth = 1.00 	local_unrest = -1.0 }
GS_lv4_athena = { picture = "GS_greek_4_athena" local_colonial_growth = 2.00 	local_unrest = -1.0 }

# 6 Demeter
GS_ruin_demeter = { picture = "GS_greek_ruin" }
GS_lv0_demeter = { picture = "GS_greek_0_demeter" 								local_unrest = -1.0 }
GS_lv1_demeter = { picture = "GS_greek_1_demeter" local_colonial_growth = 0.25 	local_unrest = -1.0 }
GS_lv2_demeter = { picture = "GS_greek_2_demeter" local_colonial_growth = 0.50 	local_unrest = -1.0 }
GS_lv3_demeter = { picture = "GS_greek_3_demeter" local_colonial_growth = 1.00 	local_unrest = -1.0 }
GS_lv4_demeter = { picture = "GS_greek_4_demeter" local_colonial_growth = 2.00 	local_unrest = -1.0 }

# 7 Dionysus
GS_ruin_dionysus = { picture = "GS_greek_ruin" }
GS_lv0_dionysus = { picture = "GS_greek_0_dionysus" 								local_unrest = -1.0 }
GS_lv1_dionysus = { picture = "GS_greek_1_dionysus" local_colonial_growth = 0.25 	local_unrest = -1.0 }
GS_lv2_dionysus = { picture = "GS_greek_2_dionysus" local_colonial_growth = 0.50 	local_unrest = -1.0 }
GS_lv3_dionysus = { picture = "GS_greek_3_dionysus" local_colonial_growth = 1.00 	local_unrest = -1.0 }
GS_lv4_dionysus = { picture = "GS_greek_4_dionysus" local_colonial_growth = 2.00 	local_unrest = -1.0 }

#8 Hephaestus
GS_ruin_hephaestus = { picture = "GS_greek_ruin" }
GS_lv0_hephaestus = { picture = "GS_greek_0_hephaestus" 								local_unrest = -1.0 }
GS_lv1_hephaestus = { picture = "GS_greek_1_hephaestus" local_colonial_growth = 0.25 	local_unrest = -1.0 }
GS_lv2_hephaestus = { picture = "GS_greek_2_hephaestus" local_colonial_growth = 0.50 	local_unrest = -1.0 }
GS_lv3_hephaestus = { picture = "GS_greek_3_hephaestus" local_colonial_growth = 1.00 	local_unrest = -1.0 }
GS_lv4_hephaestus = { picture = "GS_greek_4_hephaestus" local_colonial_growth = 2.00 	local_unrest = -1.0 }

# 9 Hera
GS_ruin_hera = { picture = "GS_greek_ruin" }
GS_lv0_hera = { picture = "GS_greek_0_hera" 								local_unrest = -1.0 }
GS_lv1_hera = { picture = "GS_greek_1_hera" local_colonial_growth = 0.25 	local_unrest = -1.0 }
GS_lv2_hera = { picture = "GS_greek_2_hera" local_colonial_growth = 0.50 	local_unrest = -1.0 }
GS_lv3_hera = { picture = "GS_greek_3_hera" local_colonial_growth = 1.00 	local_unrest = -1.0 }
GS_lv4_hera = { picture = "GS_greek_4_hera" local_colonial_growth = 2.00 	local_unrest = -1.0 }

# 10 Hermes
GS_ruin_abcd = { picture = "GS_greek_ruin" }
GS_lv0_abcd = { picture = "GS_greek_0_abcd" 								local_unrest = -1.0 }
GS_lv1_abcd = { picture = "GS_greek_1_abcd" local_colonial_growth = 0.25 	local_unrest = -1.0 }
GS_lv2_abcd = { picture = "GS_greek_2_abcd" local_colonial_growth = 0.50 	local_unrest = -1.0 }
GS_lv3_abcd = { picture = "GS_greek_3_abcd" local_colonial_growth = 1.00 	local_unrest = -1.0 }
GS_lv4_abcd = { picture = "GS_greek_4_abcd" local_colonial_growth = 2.00 	local_unrest = -1.0 }

# 11 Poseidon
GS_ruin_poseidon = { picture = "GS_greek_ruin" }
GS_lv0_poseidon = { picture = "GS_greek_0_poseidon" 								local_unrest = -1.0 }
GS_lv1_poseidon = { picture = "GS_greek_1_poseidon" local_colonial_growth = 0.25 	local_unrest = -1.0 }
GS_lv2_poseidon = { picture = "GS_greek_2_poseidon" local_colonial_growth = 0.50 	local_unrest = -1.0 }
GS_lv3_poseidon = { picture = "GS_greek_3_poseidon" local_colonial_growth = 1.00 	local_unrest = -1.0 }
GS_lv4_poseidon = { picture = "GS_greek_4_poseidon" local_colonial_growth = 2.00 	local_unrest = -1.0 }

# 12 Zeus
GS_ruin_zeus = { picture = "GS_greek_ruin" }
GS_lv0_zeus = { picture = "GS_greek_0_zeus" 								local_unrest = -1.0 }
GS_lv1_zeus = { picture = "GS_greek_1_zeus" local_colonial_growth = 0.25 	local_unrest = -1.0 }
GS_lv2_zeus = { picture = "GS_greek_2_zeus" local_colonial_growth = 0.50 	local_unrest = -1.0 }
GS_lv3_zeus = { picture = "GS_greek_3_zeus" local_colonial_growth = 1.00 	local_unrest = -1.0 }
GS_lv4_zeus = { picture = "GS_greek_4_zeus" local_colonial_growth = 2.00 	local_unrest = -1.0 }




