
requestpeace = {
	condition = {
		tooltip = BAB_ASY_AI
		potential = {
			OR = {
				tag = ASY
				tag = BAB
			}
			FROM = {
				OR = {
					tag = ASY
					tag = BAB
				}
			}
			OR = {
				has_global_flag = nineveh_fall_flag
				start_date = 142.7.10
				NOT = { start_date = 146.1.1 }
			}
		}
		allow = {
			if = {
				limit = { ai = yes }
				OR = {
					war_score_against = {
						who = ASY
						value = 60
					}
					war_score_against = {
						who = BAB
						value = 0
					}
					NOT = {
						war_score_against = {
							who = ASY
							value = 0
						}
						war_score_against = {
							who = BAB
							value = -65
						}
					}
				}
			}
			else = {
				OR = {
					war_score_against = {
						who = ASY
						value = 75
					}
					war_score_against = {
						who = BAB
						value = -5
					}
					NOT = {
						war_score_against = {
							who = ASY
							value = -5
						}
						war_score_against = {
							who = BAB
							value = -75
						}
					}
				}
			}
		}
	}
	
	condition = {
		tooltip = PSE_LIAR_KINGS_DIPLO
		potential = {
			TAG = PSE
			FROM = {
				tag = MDI
			}
			start_date = 232.7.1
			has_global_flag = liar_kings_revolt_flag
		}
		allow = {
			OR = {
				war_score_against = {
					who = MDI
					value = 60
				}
				NOT = {
					war_score_against = {
						who = MDI
						value = -10
					}
				}
			}
		}
	}
	
	condition = {
		tooltip = PSE_LIAR_KINGS_DIPLO
		potential = {
			TAG = PSE
			FROM = {
				tag = PRS
			}
			start_date = 232.7.1
			has_global_flag = liar_kings_revolt_flag
		}
		allow = {
			OR = {
				war_score_against = {
					who = PRS
					value = 60
				}
				NOT = {
					war_score_against = {
						who = PRS
						value = -10
					}
				}
			}
		}
	}
	
	condition = {
		tooltip = PSE_LIAR_KINGS_DIPLO
		potential = {
			TAG = PSE
			FROM = {
				tag = CMA
			}
			start_date = 232.7.1
			has_global_flag = liar_kings_revolt_flag
		}
		allow = {
			OR = {
				war_score_against = {
					who = CMA
					value = 60
				}
				NOT = {
					war_score_against = {
						who = CMA
						value = -10
					}
				}
			}
		}
	}
	
	condition = {
		tooltip = PSE_LIAR_KINGS_DIPLO
		potential = {
			TAG = PSE
			FROM = {
				tag = SU6
			}
			start_date = 232.7.1
			has_global_flag = liar_kings_revolt_flag
		}
		allow = {
			OR = {
				war_score_against = {
					who = SU6
					value = 60
				}
				NOT = {
					war_score_against = {
						who = SU6
						value = -10
					}
				}
			}
		}
	}
	
	condition = {
		tooltip = PSE_LIAR_KINGS_DIPLO
		potential = {
			TAG = PSE
			FROM = {
				tag = BAB
			}
			start_date = 232.7.1
			has_global_flag = liar_kings_revolt_flag
		}
		allow = {
			OR = {
				war_score_against = {
					who = BAB
					value = 60
				}
				NOT = {
					war_score_against = {
						who = BAB
						value = -10
					}
				}
			}
		}
	}
	
	condition = {
		tooltip = PSE_LIAR_KINGS_DIPLO
		potential = {
			TAG = PSE
			FROM = {
				tag = SAG
			}
			start_date = 232.7.1
			has_global_flag = liar_kings_revolt_flag
		}
		allow = {
			OR = {
				war_score_against = {
					who = SAG
					value = 60
				}
				NOT = {
					war_score_against = {
						who = SAG
						value = -10
					}
				}
			}
		}
	}
	
	condition = {
		tooltip = PSE_LIAR_KINGS_DIPLO
		potential = {
			TAG = PSE
			FROM = {
				tag = ARM
			}
			start_date = 232.7.1
			has_global_flag = liar_kings_revolt_flag
		}
		allow = {
			OR = {
				war_score_against = {
					who = ARM
					value = 60
				}
				NOT = {
					war_score_against = {
						who = ARM
						value = -10
					}
				}
			}
		}
	}
	
	condition = {
		tooltip = PSE_LIAR_KINGS_DIPLO
		potential = {
			TAG = PSE
			FROM = {
				tag = MEM
			}
			start_date = 232.7.1
			has_global_flag = liar_kings_revolt_flag
		}
		allow = {
			OR = {
				war_score_against = {
					who = MEM
					value = 60
				}
				NOT = {
					war_score_against = {
						who = MEM
						value = -10
					}
				}
			}
		}
	}
}
