
requestpeace = {
	condition = {
		tooltip = BAB_ASY_AI
		potential = {
			OR = {
				tag = ASY
				tag = BAB
			}
			FROM = {
				OR = {
					tag = ASY
					tag = BAB
				}
			}
			has_global_flag = nineveh_fall_flag
		}
		allow = {
			OR = {
				war_score_against = {
					who = ASY
					value = 75
				}
				war_score_against = {
					who = BAB
					value = 5
				}
				NOT = {
					war_score_against = {
						who = ASY
						value = -5
					}
					war_score_against = {
						who = BAB
						value = -75
					}
				}
			}
		}
	}
}
