
requestpeace = {
	condition = {
		tooltip = BAB_ASY_AI
		potential = {
			ai = yes
			OR = {
				tag = ASY
				tag = BAB
			}
			FROM = {
				OR = {
					tag = ASY
					tag = BAB
				}
			}
			NOT = { is_year = 152 }
		}
		allow = {
			OR = {
				war_score_against = {
					who = ASY
					value = 75
				}
				war_score_against = {
					who = BAB
					value = 5
				}
			NOT = {
				war_score_against = {
					who = ASY
					value = -5
				}
				war_score_against = {
					who = BAB
					value = -75
				}
			}
			
			}
		}
	}
}
