2158 = "Sapardu"
2273 = "Rafihu"
2277 = "Uru-Salim"
2299 = "Surru"
2302 = "Imerisu"
2313 = "Tadmuiar"
2316 = "Mahallata"
2342 = "Meliddu"
2346 = "Doluk"
2347 = "Qarqamis"
2354 = "Mari"
2364 = "Dur-Katlimmu"
2366 = "Sirhi"
2369 = "Til Barsip"
2391 = "Turuspa"
2393 = "Arzashkun"
2520 = "Adummatu"
2471 = "Nasibin"
2510 = "Rapiqum"
2518 = "Arvand"
2684 = "Anzan"
2688 = "A-gam-ta-nu"
3208 = "Pu-su-su"
3209 = "Pa-ap-pa"
3210 = "Si-il-li"
3211 = "Ku-ri-i"
3212 = "Ta-me-s"
3215 = "Ki-i-su"
3216 = "Ki-it-ru-si"
2316 = "Gubla"
2322 = "Hatarikka"
2500 = "Karanduniash"
2653 = "Imlihiye"
