test_area = { }

# Magna Graeicia
sicilia_west = {
	1 2 3 5571 5572
}
sicani_area = {
	5 6 5567 5568
}
akragas_area = {
	4 12 5563 5564
}
sicilia_est = {
	7 13 5569 5570
}
sicelia_area = {
	9 11 5565 5566
}
syracuse_area = {
	10 8 5560 5561 5562
}
bruttium_area = {
	16 18 5551 5552 5553
}
rhegion_area = {
	14 15 5557 5558
}
kroton_area = {
	17 5554 5555 5556
}
lucania_area = {
	27 28 29 26
}
calabria_area = {
	21 20 19
}
salento_area = {
	22 23 24 5549 5550
}
# Italia
apulia_area = {
	32 37 31 38 25
}
south_samnium_area = {
	36 30 35 40 
}
north_samnium_area = {
	46 44 41 42 43 
}
campania_area = {
	39 34 33 45 48
}
west_latium_area = {
	53 52 5634 5643 5644 
}
north_latium_area = {
	5641 54 5640 5639 5642
}
east_latium_area = {
	5637 5636 51 5638 5635
}
marsium_area = {
	49 55 47 56 50
}
picenum_area = {
	60 59 57 58 78
}
umbria_area = {
	61 63 62 64 72
}
etruria_east = {
	66 67 68 69 71
}
etruria_west = {
	74 73 70 75 120
}
apennines_area = {
	76 77 81 80 65
}
# Gallia cisalpina
gallia_cispadana = {
	82 85 86 83 
}
aemilia_area = {
	87 88 89 84 93
}
liguria_area = {
	92 79 90 91 94
}
alpes_cottiae = {
	96 95 374 99 100
}
transpadana_area = {
	103 97 98 101 102
}
alpes_raetae = {
	110 111 112 470 468
}
cenomania_area = {
	104 105 106 107 113
}
venetia_area = {
	109 108 114 116 118
}
alpes_tridentinus = {
	113 117 115 1212 119
}
# Sardinia et Corsica
corsica_area = {
	121 122 123 124
}
sardinia_east = {
	129 128 130 131
}
sardinia_west = {
	127 132 126 125
}
#gallia_narbonensis
alpes_maritimae = {
	366 365 370 373 367 
}
massalia_area = {
	368 369 371 386 372
}
arecomicia_area = {
	387 389 388 398 396
}
tectosagia_area = {
	392 393 391 395 394
}
rhodanus_area = {
	376 399 401 381 382
}
alpes_graiae = {
	380 377 378 379 
}
# aquitania_region
aquitania_tertia = {
	416 410 409 411 412
}
burdigala_area = {
	408 414 413 415 
}
aquitania_prima = {
	406 419 405 404 421
}
# celtica_area
cebenna_mons = {
	423 397 403 425 400 
}
arvernica_area = {
	424 426 427 430 422
}
avaricum_area = {
	428 429 434 432
}
santonica_area = {
	417 407 420 431 
}
limonum_area = {
	437 433 435 436
}
pictonica_area = {
	418 440 439 438
}
armorica_area = {
	442 443 444 445 446
}
liger_area = {
	454 441 451 459 453
}
venellica_area = {
	447 449 448 450 452
}
lutetia_area = {
	460 458 456 455 457 
}
haeduica_area = {
	464 461 462 463 465
}
alesia_area = {
	476 467 466 402 383
}
# belgica_region
belgica_prima = {
	495 496 514 498 497
}
belgica_secunda = {
	485 487 481 480 479
}
batavorum_area = {
	491 490 489 493 494
}
belgica_maritimae = {
	483 478 482 484 486
}
remorum_area = {
	499 488 500 501 502
}
# hispania_baetica
baetis_area = {
	133 135 134 172 141
}
corduba_area = {
	171 183 184 170 143
}
solorius_mons = {
	147 144 148 149 152
}
gades_area = {
	136 140 137 138
}
malaca_area = {
	139 142 145 146 150
}
turdetani_area = {
	173 180 182 181 179
}
# lusitania
oestriminis_superior = {
	175 174 176 177 178
}
oestriminis_inferior = {
	191 192 190 195 
}
lusitania_west = {
	196 197 200 194 193
}
lusitania_east = {
	198 189 188 201 202
}
caesarobriga_area = {
	185 186 187 207
}
# cartaginensis_region
carthaginensis_area = {
	151 156 155 154 153
}
toletum_area = {
	167 169 168 208 
}
edetania_area = {
	159 157 158 166 
}
# hispania_tarraconensis
baleares_area = {
	161 160 162 163
}
numantia_area = {
	217 218 213 214 216
}
etobesa_area = {
	164 165 211 212 209
}
iberus_area = {
	210 215 248 246 245
}
pyrenaei_mons = {
	247 244 243 249 
}
rhoda_area = {
	255 390 256 254
}
ilercavonesis_area = {
	250 253 251 252
}
vasconensis_area = {
	240 239 242 241 238
}
#gallaecia
gallaecia_superior = {
	199 227 226 229 228
}
gallaecia_inferior = {
	231 232 230 233 234
}
asturica_area = {
	224 222 223 203 225
}
segovia_area = {
	206 205 204 221 219
}
cantabria_area = {
	236 235 237 220  
}
#raetia_et_noricum
raetia_prima = {
	1204 1205 1207 1209 1211
}
raetia_secunda = {
	1208 1206 1210 1216 1217
}
alpes_carnae = {
	1200 1198 1199 1202 1201
}
alpes_noricae = {
	1203 1215 1221 1222 1228
}
noricum_area = {
	1214 1213 1218 1219 1220
}
vindobona_area = {
	1227 1226 1225 1223 1231
}
#germani_cisrhenani
germania_inferior = {
	510 492 512 513 511 
}
mogontiacum_area = {
	507 509 506 505 475 
}
treverorum_area = {
	508 503 504 477 
}
helvetica_area = {
	385 474 473 472 384
}
germania_superior = {
	471 469 1772 1773 1205
}
agri_decumates = {
	1770 1769 1771 1774
}
# germania_region
frisia_area = {
	1742 1743 1744 1745 1746
}
moenus_area = {
	1768 1766 1775 1778 1796
}
rhenus_area = {
	1752 1749 1751 1763 1765
}
deserta_boiorum = {
	1780 1776 1777 1779 1867
}
nariscia_area = {
	1802 1804 1805 1797 1803
}
gabreta_hyle = {
	1851 1852 1853 1854 1860
}
boiohemum_area = {
	1850 1849 1859 1856 1857
}
sudeti_montes = {
	1808 1801 1807 1845 1843
}
dandutica_area = {
	1800 1798 1799 1806 1841
}
caucia_minor = {
	1748 1750 1747 1753 1757
}
caucia_major = {
	1754 1756 1755 1782 1781
}
cimbricus_chersonesus = {
	1810 1813 1814 1815 1816
}
treva_area = {
	1811 1809 1812 1829 
}
albis_area = {
	1786 1785 1789 1790 1791
}
scandiae_insulae = {
	1818 1817 1819 1820 1825
}
scandza_area = {
	1822 1821 1823 1824 1826
}
cheruscia_area = {
	1784 1792 1783 1787 1793
}
cattica_area = {
	1760 1758 1759 1764 1761
}
nertereansis_area = {
	1788 1795 1762 1767 1794
}
#suebia_region
suebia_west = {
	1834 1830 1832 1839 1840
}
rugia_area = {
	1835 1833 1831 1837 1836
}
viadrus_area = {
	1838 1842 1844 1870 1878
}
asciburgius_mons = {
	1862 1847 1858 1863 1882
}
suebia_east = {
	1879 1846 1848 1881 1884
}
gothiscandza = {
	1873 1874 1875 1871 1869
}
burgundica_area = {
	1877 1872 1868 1876 1880 
}
vistula_area = {
	1892 1893 1888 1889 1891 
}
carrodumum_area = {
	1887 1886 1890 1883 1885
}
sarmatici_mons = {
	1906 1907 1910 1909 1903
}
medoslanum_area = {
	1865 1864 1866 1855 1861
}
suebia_transdanuvia = {
	1904 1902 1905 1908
}
#britannia_inferior
valentia_area = {
	324 322 326 323 325
}
brigantum_area = {
	319 321 320 311 318
}
cornoviorum_area = {
	309 310 312 301 313
}
corieltauvorum_area = {
	316 317 314 315
}
#britannia_superior
ordovicum_area = {
	305 307 308 304 
}
dubunnorum_area = {
	302 284 303 306
}
dummoniorum_area = {
	279 277 278 280 281
}
durotrigum_area = {
	282 286 287 283 285
}
icenorum_area = {
	295 296 297 294 
}
londinium_area = {
	293 298 300 299 288
}
dubris_area = {
	292 2114 291 290 289
}
# caledonia
caledonia_inferior = {
	328 329 330 332 327
}
graupius_mons = {
	334 333 335 336 337
}
caledonia_superior = {
	331 339 338 342
}
caledonia_ulterior = {
	343 346 347 344 345
}
britannae_insulae = {
	340 341 348 349 
}
# hibernia
hibernia_east = {
	360 361 364 363 350
}
hibernia_west = {
	359 362 358 356 355
}
hibernia_citerior = {
	352 353 354 357 351
}
#illyria_region
istria_area = {
	1165 1166 1167 1172 1171
}
liburnia_area = {
	1158 1163 1164 1170 1157
}
alpes_dalmatia = {
	1169 1173 1168 1159
}
dalmatia_area = {
	1152 1155 1150 1149 1148
}
dalmatia_interior = {
	1156 1160 1153 1154 1151
}
praevalitana_area = {
	1146 1144 1142 1140 1141
}
alpes_dinaricae = {
	1143 1145 1147 1184 1186
}
praevalitana_interior = {
	1194 1138 5858
}
sarmates_area = {
	1196 1195 5833 5860 5861
}
# pannonia_region
pannonia_savia = {
	1175 1176 1244 1243 1177
}
pannonia_superior = {
	1235 1174 1229 1230 1234
}
pannonia_inferior = {
	1241 1242 1245 1236 1238
}
pannonia_prima = {
	1239 1240 1237 1232 1233
}
pannonia_transdanubia = {
	1914 1915 1912 1913
}
pannonia_secunda = {
	1246 1247 1248 1178 1180
}
scordiscia_area = {
	1182 1179 1181 1185 1187
}
# thracia_region
europa_area = {
	1086 1087 1085 5586 5587
}
hellespont_area = {
	1081 1082 1084 5584 5585
}
kypsela_area = {
	1083 1080 5828
}
ainos_area = {
	1079 5582 5583
}
odryssia_area = {
	1089 1088 1091 5836 5837
}
thracia_inferior_area = {
	1112 1113 5829 5843 5844
}
rhodope_area = {
	1077 1076 5825 5826
}
edonoia_area = {
	1114 1078 5827
}
thracia_area = {
	1117 1122 1115 1116 5845
}
haemus_mons = {
	1120 1118 5846 5847 5862
}
haemusia_area = {
	1110 5830 1111
}
haemimontus_area = {
	1092 1105 1090 5838 5839
}
thracia_maritima_area = {
	1094 1093 5840 5841
}
scythia_minor = {
	1096 1097 1095 1101 5842
}
ister_area = {
	1103 1107 1119 5849
}
ister_inferior_area = {
	1098 1099 1102 1100
}
moesia_inferior = {
	1104 1106 1108 1109 5848
}
dacia_ripensis = {
	1125 1121 5850 5851 1124
}
moesia_superior = {
	1188 1183 1190
}
moesia_ripensis_area = {
	1192 1191 1126 1189 5859
}
dacia_mediterranea = {
	1123 1127 1128 1129 5852
}
dardania_area = {
	1134 1135 5831 1193 5832
}
dardania_inferior_area = {
	1131 1132 5854 5855 5857
}
# dacia_region
dacia_inferior = {
	1936 1931 1933 1935 1939
}
dacia_maluensis = {
	1943 1942 1938 1945 1944 
}
carpatae_area = {
	1941 1946 1940 1957 1958
}
montes_serrorum = {
	1934 1937 1950 1951 1932
}
dacia_apulensis = {
	1949 1952 1926 1925 1922
}
dacia_superior = {
	1953 1956 1959 1960 1954
}
tisia_area = { 
	1916 1918 1923 1917
}
dacia_porolissensis = {
	1955 1965 1967 1966 1924
}
alpes_bastarnicae = {
	1948 1961 1962 1968
}
# macedonia_region
epirus_nova = {
	1047 1136 1139 1137 5856
}
chaonia_area = {
	1039 1044 1045 1043 1046 
}
mollosia_area = {
	1038 1040 1042 1048
}
pelagonia_area = {
	1050 1049 1056 5533 1133
}
macedonia_interior_area = {
	1055 1053 1054 1052 1028
}
macedonia_prima = {
	1073 1064 5853
}
mygdonia_macedonia_area = {
	1065 1066 1072 5528
}
macedonia_secunda = {
	1063 1062 5529 5530
}
macedonia_superior_area = {
	1061 1060 5531 5532
}
oldenoi_area = {
	1075 5520 5521 5522 1074
}
chalcidice_area = {
	1067 1068 1069 5526 5527
}
chalcidice_north_area = {
	1070 1071 5523 5524 5525
}
perrhaebia_area = {
	1029 1032 1030 5534 5535
}
#greek_region
thesprotia_area = {
	1035 1036 1037 1034 
}
thessalia_area = {
	1027 1026 1021 1023 5538
}
magnesia_area = {
	1031 1025 1024 5536 5537
}
phocis_area = {
	967 968 966 5543 5544
}
doris_greece_area = {
	1022 969 5539 5540 5542
}
acarnania_area = {
	1033 1017 1016 1018
}
aetolia_area = {
	1019 1014 1015 1020
}
ionian_islands = {
	1012 1011 1013 1041 5581
}
boeotia_area = {
	963 965 964 5541 5559
}
peiraieus_area = {
	958 957 5545 5546
}
attica_area = {
	959 960 961 5547 5548
}
corinthia_area = {
	945 955 956 962 953
}
argolis_area = {
	938 939 940 937 5611
}
laconica_area = {
	933 931 932 954 930
}
messenia_area = {
	936 935 934 941
}
arcadia_area = {
	944 943 946 948 947
}
achaea_area = {
	950 951 952 949 942
}
# mare_aegaeum_islands_region
euboea_inferior = {
	972 971 970 
}
euboea_superior = {
	973 974 975 
}
thasus_et_lemnus = {
	989 991 990 999
}
skyros_area = {
	984 983 5517
}
lesbos_et_chios = {
	986 985 5603
}
lesbos_area = {
	988 987 5518 5519
}
cyclades_area = {
	979 977 976 5515 5516
}
melos_area = {
	980 981 5512 5513 5514
}
archipelagos_area = {
	978 982 5509 5510 5511
}
kos_area = {
	994 993 992 5507 5508
}
rhodiorum_area = {
	995 996 997 5504
}
karpathos_area = {
	998 5505 5506
}
knossos_area = {
	1005 1003 5575 5576
}
hierapytna_area = {
	1006 1007 5579 5580
}
gortyn_area = {
	1002 1004 5577 5578
}
polyrrenia_area = {
	1000 1001 5573 5574
}
#ionia_region
troad_area = {
	2119 5595 5596 2143 5705
}
asian_hellospont_area = {
	2117 2118 5593 5594
}
aeolia_area = {
	2123 2121 2120 5597 5598
}
ionia_area = {
	2127 2128 5604 5605
}
erythrai_area = {
	2125 2124 2126 5601 5602
}
doris_area = {
	2129 2130 2131 5606 5607
}
rodion_peraia = {
	2133 2132 5608 5609 5610
}
kyzikos_area = {
	2116 2115 5591 5592
}
#asia_minor
patara_area = {
	2135 2134 2167 5725 5726
}
pergamos_area = {
	2122 2155 5599 5732 5733
}
caria_inferior_area = {
	2160 2162 2163 5700 5701
}
mysia_area = {
	2146 2147 2144 5822 5823
}
mysia_east_area = {
	2153 2179 2148 5706 5707
}
lydia_area = {
	2156 2159 5703 5704 5734
}
lydia_inferior_area = {
	2158 2157 5600 5730 5731
}
phrygia_ripensis_area = {
	2178 2170 5714 5715 5716
}
caria_area = {
	2164 2165 2166 5738 5739
}
cibyra_area = {
	2169 5702 5735 5736 5737
}
lycia_area = {
	2174 2168 2136 2137 5727
}
pamphylia_area = {
	2171 2172 2205 2204 5780
}
phrygia_pargrea_area = {
	2199 2177 5717 5718 5719
}
pisidia_area = {
	2175 5728 2201 5740 5741
}
pisidia_west_area = {
	2176 2173 5729 5744 5745
}
cilicia_pedias = {
	2335 2333 2334 2336 5783
}
cilicia_trachea = {
	2209 2207 2206 5781 5782
}
cilicia_area = {
	2332 2337 2338 5784 5785
}
isauria_area = {
	2200 2202 2203 5775 5776
}
iconion_area = {
	2210 2208 5777 5778 5779
}
tyanitys_area = {
	2213 2214 5754 5755 5756
}
lycaonia_area = {
	2211 2212 2198 5723 5746
}
phrygia_area = {
	2195 5720 5721 5747 5748
}
phrygia_minor_area = {
	2190 2194 5722 5742 5743
}
propontis_area = {
	2145 2149 5589 5590 5708
}
galatia_area = {
	2193 2197 2196 5752 5753
}
galatia_west_area = {
	2192 5724 5749 5750 5751
}
saravene_area = {
	2219 2220 5761 5762 5763
}
saravene_superior_area = {
	2222 5757 5758 5759 5760
}
chammanene_area = {
	2216 2215 2217 5773 5774
}
cappadocia_area = {
	2243 2246 5767 5768 5769
}
cappadocia_inferior_area = {
	2244 2218 5764 5765 5766
}
cataonia_area = {
	2343 2340 4931 5770 5771
}
melitene_area = {
	2342 2378 4932 4938 5772
}
armenia_minor = {
	2380 2382 2381 2341 5786
}
cyprus_west = {
	3209 3208 3210 3211
}
cyprus_east = {
	3215 3214 3216 3213 5501
}
cyprus_center_area = {
	3212 4936 5502 5503
}
# bithynia_et_pontus
paryadres_area = {
	2234 2233 2235 5787 5788
}
pontus_cappadocicus_area = {
	2236 2245 5789 5790 5791
}
pontus_maritimae = {
	2230 2229 2228 5817 5818
}
tibarenia_area = {
	2232 2231 5819 5820 5821
}
pontus_area = {
	2226 2227 5798 5799 5800
}
pontus_galaticus_area = {
	2221 2238 5795 5796 5797
}
chaldea_anatolia_area = {
	2237 2242 5792 5793 5794
}
paphlagonia_area = {
	2224 2184 5808 5809 5810
}
bithynia_area = {
	2150 2154 5709 5864 5865
}
bithynia_superior_area = {
	2188 2191 5712 5812 5813
}
nicaea_area = {
	2189 5710 5711 5814 5863
}
maryandinia_area = {
	2187 2185 2186 5713 5811
}
heraclea_pontica = {
	2180 2161 2182 5815 5816
}
bosporos_area = {
	2151 2152 5588 5866 5867
}
sinope_area = {
	2225 5801 5802 5803 5804
}
paphlagonia_maritima_area = {
	2183 2223 5805 5806 5807
}
# canaan_region
philistaeia_area = {
	2279 2285 3443 4882 4883
}
judaea_area = {
	2277 2283 5614 5615 5616
}
judaea_west_area = {
	3444 2284 2278 5612 5613
}
samaria_area = {
	2286 2290 5617 5618 5619
}
galilea_area = {
	2288 2289 2298 5620 5621
}
idumaea_area = {
	2274 2272 2271 4885 4886
}
qadesh_area = {
	2269 2268 2270 2273 4884
}
phoenicia_area = {
	2299 2300 4888 5871 5872
}
akko_area = {
	2287 4887 5868 5869 5870
}
north_phoenicia = {
	2316 4889 5873 5874 5875
}
aradus_area = {
	2317 2320 4890 5876 5877
}
ituraea_area = {
	2295 2293 2292 4881 4891
}
anti_lebanon = {
	2304 2301 2307 2310 3448 
}
cava_syria = {
	2302 2303 2306 2308 2311
}
trachonitis_area = {
	2294 2525 2526 2309 2312
}
#syria_region
palmyrene_area = {
	2313 2323 2314 2324 2351
}
apamene_area = {
	2318 2319 2325 3447 3446
}
cyrrhestica_area = {
	2348 2349 2326 4898 4899
}
chalybonitis_area = {
	2347 2350 2352 4900 4901
}
casiotis_area = {
	2322 2321 2328 2329 3445
}
anthemusia_area = {
	2371 2370 3439 2369 2376
}
chalcidene_area = {
	2345 2346 2331 4897 4935
}
commagene_area = {
	2344 3992 2339 4933 4934
}
osroene_area = {
	2372 3440 3449 2368 4895
}
mygdonia_area = {
	2471 3442 2387 4859 4855
}
corrnea_area = {
	4856 2377 3991 4930 4896
}
gordyene_area = {
	2384 2474 3990 4858 4857
}
hanigalbat_area = {
	3441 2375 2373 2374 4893
}
gauzonitis_area = {
	2470 2472 2473 3450 4892
}
tingene_area = {
	2366 2367 2364 2353 2354
}
#mesopotamia_region
assyria_area = {
	2476 2478 2481 3989 4880
}
assyria_north_area = {
	3452 3453 3451 2477 2475
}
euphrates_area = {
	2362 2363 2356 2357 2358
}
ancobaritis_area = {
	2360 2361 3228 2498 3987
}
acabene_area = {
	2491 2479 3227 2480 3988 
}
adiabene_area = {
	2486 2483 2482 4876 4877
}
adiabene_superior = {
	2485 2493 2484 4878 4879
}
sittacene_area = {
	2497 2488 2489 3457 3454
}
sagartia_area = {
	2490 2487 4853 4852 4854
}
babylonia_area = {
	2500 2499 2652 3456 3985
}
akkad_area = {
	2504 3455 2502 4905 4906
}
satrapene_area = {
	2505 3986 4902 4903 4904
}
upper_chaldea = {
	2503 2501 3984 4874 4875
}
lower_chaldea = {
	2507 3458 2506 4872 4873
}
sealand_mesopotamia = {
	2509 2508 3459 3983 4871
}
arabia_scenitae = {
	2514 2511 2510 2513 2359
}
chaldea_exterior = {
	2516 2518 2517 2515 2512
}
characene_area = {
	4846 3468 2667 4942 5633
}
susiane_area = {
	2666 3466 3469 4847 4943
}
susiane_south_area = {
	2669 3470 2668 2671 4939
}
cissiane_area = {
	3467 2670 4845 4940 4941
}
cabandene_area = {
	2665 2664 2673 2678 4867
}
taocene_area = {
	2675 2676 2677 3981 4812
}
aiapir_area = {
	3471 3472 3982 4848 4866
}
mardiene_area = {
	2672 2674 3473 4868 4869
}
taorene_area = {
	2737 2679 2680 4808 4870
}
charbanus_mons ={
	2660 2662 2661 4849 5632
}
syro_media = {
	3461 3460 2657 2656 5629
}
elymais_area = {
	2658 2659 3463 3462 5630
}
samati_area = {
	4850 2663 3465 3464 5631
}
madaktu_area = {
	4851 2655 2653 5627 5628
}
massabatene_area = {
	2492 2654 5624 5625 5626
}
# lower_egypt_region
khent_abt = {
	738 741 2252 2251
}
heq_at = {
	744 740 739
}
khaset = {
	734 736 737
}
sap_meh = {
	735 729 730
}
ament_area = {
	728 732 733 727 
}
aneb_hetch = {
	745 731 746 
}
atef_pehu = {
	747 748 750 752 751
}
saracena_area = {
	743 749 742 2253 770
}
# upper_egypt_region
ma_hedj = {
	754 753 2249 756 755
}
iqer = {
	760 757 758 761 759 
}
waset_area = {
	762 763 780 781 3237
}
ta_seti = {
	785 783 795 782
}
oasis_magna_prima = {
	787 786 788 789 790 
}
oasis_magna_secunda = {
	792 791 793 794 3229
}
berenike_area = {
	778 777 779 776 775
}
desertum_aegypticum = {
	784 774 764 766 765
}
porphyrites_mons = {
	772 773 767 768 769
}
#nubia_region
nubia_citerior = {
	803 804 801 802 805
}
cataracta_secunda = {
	807 808 806 809 811
}
cataracta_tertia = {
	812 810 813 815 814
}
napata_area = {
	821 818 817 819 816
}
nubian_desert = {
	830 820 829 828
}
cataracta_quarta = {
	823 822 824 825 826
}
blemmyorum_area = {
	848 849 844 845 846
}
troglodytica_area = {
	839 841 843 840 842
}
#aethiops
meroe_area = {
	827 831 832 833 847
}
nubia_ulterior = {
	856 855 834 835 836
}
axum_area = {
	868 867 866 869 864
}
adoulis_area = {
	872 838 837 929 896 
}
daamat = {
	870 871 873 874 875
}
punt_area = {
	876 877 879 881 880
}
deserta_aethiopia = {
	892 884 882 883 894 
}
avalites_sinus = {
	885 878 886 887
}
elephas_area = {
	890 889 888 893 895
}
aethiopii_mons = {
	863 901 865 862 904
}
aethiopia_inferior = {
	858 857 861 860 859
}
aethiopia_superior = {
	905 909 915 910 913
}
cyeneum_area = {
	912 914 911 916 917
}
cinnamomifera_regio = {
	3295 3296 3297 3298 3299
}
azania_area = {
	3300 3294 3293 3292 891
}
barbaria_area = {
	897 898 3290 3289 3291
}

#arabia_petrea_region
te_mefkat = {
	2255 2254 2259 2258 2256
}
nabatene_west = {
	2266 2267 2260 2261 2257
}
nabatene_east = {
	2529 2533 2534 2532 2530
}
arabia_petraea_area = {
	2265 2262 2264 2276 2263
}
moab_area = {
	2280 2282 2281 2275 5622
}
ammon_area = {
	2296 2291 2524 2297 5623
}
dumatha_area = {
	2520 2521 2522 2545 2546
}
deserta_arabia = {
	2519 2528 2523 2579 2580
}
nabatene_maritimae = {
	2540 2536 2531 2547 2548
}
lihyan_area = {
	2538 2535 2537 2539 2714
}
hegra_area = {
	2543 2544 2542 2541 2550
}
sidenica_area = {
	2552 2553 2549 2551 2555
}
#arabia_felix_region
arabia_magna = {
	2573 2564 2574 2575 2577
}
arabia_felix_area = {
	2587 2576 2578 2630 2629
}
arabia_east = {
	2581 2580 2589 2588 2582
}
gerrah_area = {
	2583 2582 2584 2586 2585
}
ichtyophagorum_sinus = {
	2650 2649 2651 2648 2646
}
omanitis_area = {
	2639 2644 2647 2642 2637
}
makan_area = {
	2640 2641 2645 2643 2638
}
libanotophoros_regio = {
	2634 2635 2636 2633 2632
}
myrrhifera_exterior = {
	2603 2604 2625 2602 2601
}
hadramaut_area = {
	2622 2628 2623 2626 2621
}
qataban_area = {
	2613 2619 2627 2600
}
saba_area = {
	2611 2614 2612 2605 2620
}
mapharitis_area = {
	2617 2598 2599 2597 2595
}
himyar_area = {
	2616 2618 2615 2596 2594
}
myrrhifera_interior = {
	2610 2624 2609 2593 2592
}
main_area = {
	2607 2608 2606 2572 2567
}
macoraba_area = {
	2562 2568 2569 2570 2561
}
iathrippa_area = {
	2557 2556 2554 2558 2559
}
cinaedocolpitis = {
	2565 2563 2560 2566 2571
}
# africa_region
carthago_area = {
	612 615 616 617 613
}
zeugitana_area = {
	608 607 609 614 610
}
byzacium_area = {
	619 618 620 623 622
}
emporia_area = {
	629 625 621 627 626
}
mediterranea_insulae = {
	1249 1250 630 637
}
numidia_maritimae = {
	597 606 588 582 579
}
cirta_area = {
	589 598 599 583 605
}
thevestis_area = {
	603 604 610 611 600
}
militiana_area = {
	624 601 602 591 586
}
gaetulia = {
	590 593 592 585 573 
}
mauretania_sitifensis = {
	580 577 581 584 587
}
# lybia_region
ammonium_area = {
	716 717 715 718 719
}
augila_area = {
	712 711 1641 1640 1639
}
marmarica_east = {
	725 726 724 723
}
marmarica_west = {
	720 721 722 710 708 
}
cyrenaica_east = {
	707 709 706 704
}
cyrenaica_west = {
	701 705 702 703 700
}
syrtica_area = {
	698 699 697 695 696
}
desertum_africanum = {
	660 663 658 659 713
}
garamantum_area = {
	661 666 656 657 662
}
tripolitania_east = {
	650 652 654 694 
}
tripolitania_west = {
	649 648 646 638 636
}
deserta_syrtica = {
	651 653 655 665 647
}
deserta_tripolitania = {
	641 645 644 642 664
}
deserta_numidia = {
	639 640 628 643
}
libya_interior = {
	678 677 679 796 906
}
garamantum_ulterior = {
	675 674 676 686 685
}
# mauretania_region
caesariensis_east = {
	570 576 574 571 569
}
caesariensis_west = {
	560 563 564 561 558
}
madethubadus_area = {
	566 594 595 565 572
}
cartenna_area = {
	567 568 575 578 562
}
siga_area = {
	557 559 554 519 552
}
diur_mons = {
	521 550 522 517 518
}
deserta_mauretania = {
	553 556 596 555 551
}
tingitana_west = {
	523 516 515 524 525
}
tingitana_east = {
	526 527 528 529 545
}
atlas_mons = {
	541 540 542 543 536
}
fortunatae_insulae = {
	549 548 547 
}
mauretania_ulterior = {
	535 537 631 538 532
}
mauretania_superior = {
	534 533 530 531 544
}
# sarmatia_region
glaesum_area = {
	1894 1895 1896 1897 1920
}
hyperborea_area = {
	1900 1901 1899 2030 2031
}
germano_sarmatia = {
	2023 2026 1970 2028 2027
}
transvistuliana_area = {
	2024 1898 2025 1969 1911
}
tyras_area = {
	1964 2018 1963 2017 2016
}
pyretus_area = {
	1984 1947 2014 2015 
}
scythia_harpitis = {
	1988 1986 1985 1987
}
scythia_thissamatica = {
	1990 1989 2019 1976 1991
}
tauroscythia_area = {
	2037 1992 1993 2008 3230
}
chersonesus_heracle = {
	1996 1997 1995 1994 2006
}
chersonesus_taurica = {
	2005 1998 1999 3231 2007
}
chersonesus_zenonis = {
	2004 2003 2002 2001 2000
}
borysthenes_inferior = {
	1978 1977 2034 2035 2033
}
borysthenes_superior = {
	1973 1975 1979 1980 2029
}
daco_sarmatia = {
	1972 2021 2022 2020 1974
}
gelonia_area = {
	1971 2040 2043 2042 2036
}
sarmatia_west = {
	2041 2046 2047 2048 2049
}
sarmatia_east = {
	2053 2054 2052 2057 2051
}
sarmatia_ulterior = {
	2062 2061 2060 2055 2063
}
cimmero_scythia = {
	1981 2009 2039 2038 2045
}
lower_tanais = {
	2013 2012 2011 2010 2044
}
upper_tanais = {
	1982 2056 2050 2059 2058
}
#asian_sarmatia
cimmerian_bosporus = {
	2068 2070 2071 2069 2067
}
sarmatia_maeotica = {
	2066 2096 2095 2076 
}
siracia_area = {
	2077 2079 2093 2097 
}
pityous_area = { 
	2074 2073 2072 2078 2080
}
caucasus_mons = {
	2082 2081 2083 2084 2085
}
sarmatia_asiatica_area = {
	2102 2101 2100 2105 2091
}
scythia_caspica = {
	2090 3232 2092 2089 2103
}
mithridatis_regio = {
	2107 2098 2109 2099
}
hippicia_area = {
	2110 2104 2111 2108
}
nesietis_regio = {
	2106 2904 2905 2903 2907
}
deserta_scythia = {
	2901 2902 5218 5219 5220
}
massagetica_area = {
	2881 5200 5201 5206 5207
}
chorasmia_deserta_area = {
	2887 5202 5203 5204 5205
}
dahaestan_area = {
	2882 2884 5196 5198 5199
}
scythia_pontica_area = {
	2885 5208 5209 5210 5211
}
scythia_ultima_area = {
	5212 5213 5231 5232 5233
}
mardastan_proper_area = {
	2888 5215 5214 5234 5235
}
scythia_magna_area = {
	2908 2909 2910 5216 5217
}
sarmatia_jaxamatica = {
	1983 2094 2065 2064
}
# armenia_region
sophene_area = {
	2388 2385 4894 4928 4929
}
moxoene_area = {
	2393 2421 3475 4924 4925
}
corduene_area = {
	2391 2389 3474 4926 4927
}
soducene_area = {
	2392 2395 2411 4918 4919
}
mardastan_area = {
	2410 2408 2409 4912 4913
}
armenia_maior = {
	2413 2424 2423 4922 4923
}
syracene_area = {
	2416 2412 4920 4921 2420
}
media_caspica = {
	2401 2402 2404 4907 4908
}
sacasene_area = {
	2407 2400 4909 4910 4911
}
lynitis_area = {
	2415 2414 2449 2456 2447
}
syspiritis_area = {
	2422 2426 2427 2386 4937
}
phasis_area = {
	2432 2429 2428 2434 2433
}
colchis_inferior = {
	2435 2436 2442 2431 2430 
}
colchis_superior = {
	2438 2437 2075 2439 2440
}
gogarene_area = {
	2444 2425 2441 2443 2445
}
iberia_west = {
	2446 2448 2451 2452 2453
}
iberia_east = {
	2454 2450 2457 2455 2458
}
albania_west = {
	2463 2461 2462 2460 2459
}
albania_east = {
	2464 2406 2405 2403 2465
}
caucasus_east = {
	2468 2467 2466 2469
}
#media_region
parskahayk_area = {
	2693 2692 4799 4800 4917
}
otene_area = {
	2394 2396 4914 4915 4916
}
lower_atropatene = {
	2397 2398 2695 4795 4796
}
upper_atropatene = {
	2694 2697 2696 4797 4798
}
caspius_mons = {
	2700 2699 2702 2703 4813
}
choromithrene_area = {
	2698 2701 4788 4789 4790
}
media_magna = {
	2688 4791 4792 4793 4794
}
kossiane_area = {
	2691 2690 4785 4786 4787
}
choarene_area = {
	2704 2730 4773 4774 4775
}
artacene_area = {
	2705 2731 4776 4777 4778
}
siggrane_area = {
	2687 2689 4782 4783 4784
}
gabiene_area = {
	2686 2732 4779 4780 4781
}
#persis_region
paraetacene_area = {
	2735 2734 4806 4807 4818
}
sagartia_east = {
	2712 2740 4764 4765 4766
}
temisdia_area = {
	2683 2684 4816 4817 2736
}
persepolis_area = {
	2682 2685 2707 4814 4815
}
rudiane_area = {
	3224 2738 4809 4810 4811
}
agdinitis_area = {
	2711 2710 2739 2713 2717
}
paraepaphitis_area = {
	2708 2716 2733 4804 4805
}
utia_area = {
	2681 2709 4801 4802 4803
}
carmania_area = {
	2748 2782 3855 3856 3857
}
chantonicene_area = {
	2772 2718 2773 3858 3859
}
carmania_deserta = {
	2715 2747 2727 2750 2742
}
# parthia_region
tabiene_area = {
	2744 4767 2761 4771 4772
}
desertum_salinum_area = {
	2743 2741 4768 4769 4770
}
parthyene_area = {
	2706 2729 2722 2728 4762
}
hyrcania_area = {
	2720 2719 2723 4763 5195
}
comisene_area = {
	2746 2745 4759 4760 4761
}
arcticene_area = {
	2815 4757 4969 4970 4971
}
sipharene_area = {
	2726 4756 4758 4972 4973
}
traxiene_area = {
	4753 4754 2724 5186 5221
}
astauene_area = {
	2725 4755 5185 5222 5223
}
apavortene_area = {
	5193 5192 5197 5229 5230
}
parnia_area = {
	2721 5194 5226 5227 5228
}
apauartikene_area = {
	2751 5190 5191 5224 5225
}
paraukitene_area = {
	2841 5187 5188 5189 2883
}
# arachosia_region
parsiene_area = {
	2770 2762 3863 3864 3865
}
cabadene_area = {
	2771 2749 3860 3861 3862
}
gedrosia_area = {
	2813 2814 3850 3851 3854
}
makarene_area = {
	2778 2791 3830 3853 3852
}
ichtyophagitis_area = {
	2777 2776 2775 2792 3849
}
saranga_area = {
	2793 2790 2789 3829 2787
}
pardene_area = {
	2786 2785 3834 3835 3836
}
parifene_area = {
	2812 2788 3831 3832 3833
}
drangiana_area = {
	2780 2781 2779 3842 3843
}
tatacene_area = {
	2769 3840 3841 4947 4948
}
sakastan_arachosia_area = {
	2767 3839 3869 4944 4945
}
aria_area = {
	2763 3870 3871 4962 4963
}
paracanacene_area = {
	2764 3872 4959 4960 4961
}
cotacene_area = {
	2765 3874 3875 4965 4968
}
pactyene_area = {
	2766 3866 4954 4955 4956
}
orbetane_area = {
	4946 3867 3868 4957 4958
}
arachosia_area = {
	2768 3845 3847 3848 4953
}
arachosia_east = {
	2817 2784 2783 3844 3846
}
india_alba = {
	2804 2818 3838 5086 5087
}
sattagydia_area = {
	2803 3837 5088 5089 5090
}
#baktria_region
aratha_area = {
	2836 4748 4749 5183 5184
}
asiani_area = {
	2837 2838 5052 5181 5182
}
margiana_superior = {
	2835 5030 5031 5032 5033
}
margiana_inferior = {
	2848 4750 5056 5057 5058
}
haomana_area = {
	2840 4751 5053 5054 5055
}
maxerane_area = {
	5049 4752 2842 5050 5051
}
sirakene_area = {
	5019 2845 4747 5020 5035
}
sarmagana_area = {
	5034 5023 5028 2846 5021
}
chomaria_inferior_area = {
	5022 5024 5025 5037 5038
}
chomaria_superior_area = {
	5026 4746 5027 5029 5036
}
bactria_area = {
	2828 4733 4979 4980 4981
}
tambyzia_area = {
	2826 4732 4734 4982 4983
}
bactria_upper = {
	2832 4974 4975 5039 5040
}
cabolitana_area = {
	4735 4736 2834 5041 5042
}
comiana_area = {
	4745 4744 5046 5047 5048
}
charracarta_area = {
	2833 4743 5043 5044 5045
}
tapuriana_area = {
	2830 4976 5004 5005 5006
}
zariaspa_area = {
	4731 4977 4978 5007 5008
}
guriana_area = {
	2839 3873 4964 4966 4967
}
paropamisus_area = {
	2821 2831 2816 4951 4952
}
cophene_area = {
	2819 2820 2806 4949 4950
}
vandabanda_area = {
	2829 4728 4729 4987 4988
}
zaviaspa_area = {
	2825 4730 4984 4985 4986
}
candara_area = {
	4726 4727 4997 4998 4999
}
drapsaka_area = {
	2824 5000 5001 5002 5003
}
astakana_area = {
	2827 4725 4994 4995 4996
}
#transoxiana_region
chorasamia_area = {
	2875 2874 5064 5065 5071
}
chorasamia_ostia_area = {
	2880 2879 5059 5060 5061
}
chorasamia_inferior_area = {
	2876 5066 5067 5068 5069
}
chorasamia_media_area = {
	5062 5063 2877 2878 5070
}
nautaca_area = {
	2862 4740 5078 5079 5080
}
nautaca_inferior_area = {
	4739 4742 5081 5082 5083
}
sisimithrena_area = {
	2861 5074 5075 5076 5077
}
oxiane_inferior = {
	2873 4741 2872 5084 5085
}
tigraxauda_area = {
	2868 5072 5073 5168 5169
}
sogdia_deserta_area = {
	2870 2867 5170 5171 5172
}
oxiane_superior = {
	2857 4724 5012 5013 5014
}
tarmita_area = {
	2856 4723 5009 5010 5011
}
choriana_area = {
	2860 4989 4722 5015 5016
}
cholbisina_area = {
	2858 4720 4991 4992 4993
}
oskobara_area = {
	4721 2859 4990 5017 5018
}
sogdia_area = {
	2864 2869 5135 5136 5137
}
trybactae_area = {
	2863 5127 5128 5129 2865
}
bazistris_area = {
	5133 4737 5132 5134 5126
}
marakanda_area = {
	2866 2871 4738 5130 5131
}
fergana_area = {
	2895 2896 5248 5249 5254
}
fergana_lower_area = {
	2894 2893 5244 5245 5250
}
fergana_media_area = {
	5246 5247 5251 5252 5253
}
dayuan_area = {
	2891 5240 5241 5242 5243
}
west_dayuan_area = {
	2892 5236 5237 5238 5239
}
jaxartes_superior_area = {
	2897 5263 5264 5265 5266
}
sakastan_proper_area = {
	5259 5262 5269 5270 5271
}
south_sakastan_proper_area = {
	5260 5261 5267 5268 2889
}
chach_area = {
	2890 5256 5272 5273 5274
}
tachkent_area = {
	5276 5255 5257 5258 5275
}
kangju_area = {
	2911 5283 5291 5292 5293
}
lower_kangju_area = {
	5285 5284 5282 5294 5295
}
isbijab_area = {
	5277 5280 5281 5289 5290
}
talas_area = {
	5278 5279 5286 5287 5288
}
jaxartes_inferior_area = {	
	2898 5300 5301 5302 5303
}
dzankath_area = {	
	2900 5296 5297 5298 5299
}
oxia_deserta = {
	2886 5174 5176 5177 5178
}
sakarauloi_area = {
	2899 5175 5173 5179 5180
}
#gandhara
sindhu_area = {
	2949 2805 3572 3701 3702
}
upper_sindhu = {
	3698 3700 5321 5322 5323
}
apritas_area = {
	3487 2954 3699 5324 5325
}
hydaspes_area = {
	2936 3488 3483 3562 3567
}
kamboja_area = {
	2823 2931 2822 5329 5330
}
purushapura_area = {
	2953 3561 5326 5327 5328
}
darada_area = {
	2932 2935 3564 3565 5345
}
kasmira_area = {
	2940 5341 5342 5343 5344
}
takshasila_area = {
	2930 2943 3563 4827 4828
}
gandhara_area = {
	2933 2934 4824 4825 4826
}
sivi_area = {
	2944 3550 3549 4842 4843
}
malloi_area = {
	2927 3548 4839 4840 4841
}
kekaya_area = {
	2942 3552 4834 4835 4838
}
kekaya_lower = {
	3551 2941 3485 4836 4837
}
sauvira_area = {
	2928 2929 3517 3518 3519
}
aporapa_area = {
	2922 2924 3486 3515 3516
}
madra_area = {
	2945 2946 3559 4822 4823
}
shorkot_area = {
	3558 2938 4819 4820 4821 
}
amvastha_area = {
	3555 3556 4831 4832 3557
}
parusni_area = {
	3490 2947 4829 4830 4833
}
trigarta_area = {
	2939 3569 3570 5335 5336
}
katocha_area = {
	3571 3887 2962 5333 5334
}
vatadhana_area = {
	2969 2961 3886 5331 5332
}
bahlika_area = {
	3484 2951 3566 5337 5338
}
sagala_area = {
	2937 3560 3568 5339 5340
}
prasiane_area = {
	2802 2811 2801 3513 3514
}
patalene_area = {
	2912 2913 3489 3509 3511
}
west_patalene = {
	2794 3508 2795 3510 3512
}
#northern_india_region
sthanisvara_area = {
	2971 2974 3888 3889 3890
}
kurukshetra_area = {
	3759 3491 3760 2967 2968
}
kuru_north = {
	2973 2970 3764 5140 5141
}
kuru_west = {
	2972 3635 3763 5484 5485
}
kamyaka_area = {
	2960 2963 3553 3761 3762
}
kuru_east = {
	2964 3554 5481 5482 5483
}
somakas_area = {
	3766 3637 3911 2980 5164
}
hastinapura_area = {
	2975 3636 3768 5138 5139
}
kanyakubja_area = {
	3634 3632 3767 5163 3630
}
srinjaya_area = {
	2982 3913 3765 5165 5166
}
panchala_area = {
	2976 2978 5158 5159 5160
}
keshin_area = {
	3492 3638 2977 5161 5162
}
panchala_central = {
	2979 3714 3716 3717 3945
}
panchala_south = {
	3944 3639 3640 3713 3943
}
krivi_area = {
	2981 2983 3715 3941 3942
}
surasena_area = {
	3079 3631 3912 5142 5167
}
himalaya_area = {
	2987 2988 2990 3939 3940
}
kirata_area = {
	3936 2995 2999 3937 3938
}
kosala_west = {
	3642 3641 3779 5488 5489
}
kotsala_area = {
	2989 3778 3780 3644 5490
}
kapilavastu_area = {
	3643 3777 2986 5486 5487
}
malla_area = {
	2994 3645 3782 3783 5491
}
malla_south = {
	2991 3774 3781 5492 5493
}
gopala_area = {
	2992 3775 3776 5494 5495
}
jalachandram_area = {
	3915 3914 3708 5361 5362
}
vatsa_area = {
	2985 3891 3043 5364 5365
}
vatsa_south = {
	3077 3078 3892 3893 5389
}
dasarna_area = {
	3623 3620 3894 3895 5390
}
kashi_area = {
	3006 3617 3908 3909 5400
}
upper_kashi = {
	3711 3712 2984 3616 3910
}
bhargz_area = {
	3007 3710 3906 3907 5363
}
videha_area = {
	2996 3523 3647 5348 5349
}
vajji_area = {
	3769 3649 3772 5357 5358
}
saharsa_area = {
	2997 3773 2998 5359 5360
}
vrji_area = {
	3000 3650 3648 5352 5353
}
north_vrji_area = {
	2993 3646 3771 5350 5351
}
kamata_area = {
	3005 3539 3770 5346 5347
}
vardhamana_area = {
	3499 3002 3524 3904 3003
}
pundra_area = {
	3001 3521 3522 3903 5356
}
pundra_east = {
	3520 3500 3901 3902 3905
}
kamarupa_area = {
	3004 3537 3538 5354 5355
}
kamarupa_proper = {
	3012 3540 3541 3542 3543
}
kikata_area = {
	3028 3029 3613 3615 3814
}
south_kikata_area = {
	3039 3787 3614 5401 5402
}
prakjyotisha_area = {
	3013 3011 3544 3545 3014
}
lauhitya_area = {
	3015 3546 3898 3899 3900
}
upper_lauhitya = {
	3547 3017 3016 3896 3897
}
anga_area = {
	3026 3817 3818 5118 5119
}
anga_south = {
	3608 3606 3609 3815 5405
}
kalajangla_area = {
	3816 5120 5406 5407 5117
}
south_kalajangla_area = {
	3022 3607 5408 5409 5410
}
prasuhma_area = {
	3020 3023 3024 5116 3605
}
magadha_area = {
	3027 3025 3826 3827 3828
}
magadha_east = {
	3611 3612 3824 5398 5399
}
kosambana_area = {
	3709 3825 3041 5396 5397
}
suparsa_area = {
	3042 3072 3707 5394 5395
}
south_suparsa_area = {
	3706 3619 3071 5391 5392
}
chedi_area = {
	3622 3882 3085 5387 5388
}
south_kosala = {
	3734 3735 3736 5393 5426
}
amarakandaka_area = {
	3738 3070 3973 5427 5428
}
pasubhumi_area = {
	3618 3073 3703 3704 3705
}
nishadha_area = {
	3188 3083 3627 3884 3885
}
matsya_area = {
	3080 3628 3629 3877 3878
}
virata_area = {
	3081 3082 3876 3879 3880
}
#western_india_region
kachcha_area = {
	2956 2914 3526 3532 3533
}
gurjara_area = {
	2923 3525 3531 2955 2957
}
saraswata_area = {
	2958 3534 3527 3951 3952
}
upper_saraswata = {
	2921 3535 3953 3954 3955
}
anarta_area = {
	2948 3482 3599 3946 3947
}
anarta_east = {
	2915 3528 3530 2917 3948
}
kathiawar_area = {
	2916 2918 3529 3949 3950
}
saurashtra_area = {
	2919 3577 3956 3957 3958
}
upper_saurashtra = {
	3578 3099 3536 3959 3960
}
barukaccha_area = {
	2920 3184 3594 3919 3920
}
aparanta_area = {
	3111 3110 3916 3917 3918
}
anupa_area = {
	3585 3586 3923 3924 3925
}
anupa_west = {
	3579 3593 3102 3921 3922
}
abhira_area = {
	2965 2966 5151 5152 5153
}
aberia_area = {
	2959 3600 5154 5155 5156
}
deserta_indica_area = {
	5148 2952 2926 5149 5150
}
surparaka_area = {
	3183 3182 3181 3180 3573
}
nishada_area = {
	3095 3092 5145 5146 5147
}
abhiradesa_area = {
	3094 3602 3093 5143 5144
}
malava_area = {
	3096 3097 3601 5369 5370
}
sarmista_area = {
	3098 5157 5366 5367 5368
}
kunti_area = {
	3091 3597 3598 5371 5372
}
south_kunti_area = {
	3090 3931 3932 5373 5374
}
avanti_area = {
	3089 3591 3596 5375 3927
}
avanti_east = {
	3595 3935 3933 5466 5467
}
vindhya_area = {
	3592 3088 3934 5468 5469
}
heyaya_area = {
	3100 3588 3589 3926 3928
}
heyaya_east = {
	3103 3590 3929 3930 5470
}
besnagara_area = {
	 3621 3624 3086 5385 5386
}
karusha_area = {
	3101 3881 5379 5380 5381 
}
erakinadesa_area = {
	3584 3087 5382 5383 5384
}
karusha_north = {
	3603 3604 3084 5377 5378
}
south_nishadha_area = {
	3625 3626 3633 3883 5376
}
dandaka_area = {
	3107 3583 5103 5104 5105
}
sahyadri_area = {
	3113 3114 3756 5099 5100
}
janasthana_area = {
	3108 3757 3754 5101 5102
}
gurala_area = {
	3755 3109 5096 5097 5098
}
asmaka_west = {
	3187 3186 5459 5460 5461
}
kutas_area = {
	3587 3753 5463 5464 5465
}
orugallu_area = {
	3752 3058 5452 5453 5454
}
asmaka_south = {
	3581 3116 3749 5094 5095
}
mulaka_area = {
	3582 5091 5092 5457 5458
}
konkana_area = {
	3179 3178 3574 3575 3177
}
kolhapuri_area = {
	3128 3127 3758 3811 3812
}
asika_area = {
	3119 3580 3126 3809 3810
}
asmaka_east = {
	3117 5093 3115 5455 5456
}
vidarbha_north = {
	3075 3068 3971 3972 5462
}
vakataka_area = {
	3106 3743 3966 3967 3968
}
vakataka_north = {
	3189 3742 3969 3970 5415
}
pulinda_area = {
	3104 3739 3105 3979 3980
}
pulinda_north = {
	3740 3978 3741 5411 5412
}
uparichara_area = {
	3076 3976 3977 5413 5414
}
#eastern_india_region
arakan_area = {
	3684 3686 3687 5124 5125
}
dhannavati_area = {
	3685 3723 5121 5122 5123
}
lower_suhma = {
	3726 3727 3728 3018 3497
}
suhma_area = {
	3019 3731 3732 3724 3725
}
gangaridia_area = {
	3729 3730 3610 3502 5416
}
east_vanga_area = {
	3021 3494 3501 5417 5418
}
harikela_area = {
	3504 3718 3719 3506 3507
}
samatata_area = {
	3009 3010 3505 3721 3722
}
south_samatata = {
	3008 3495 3496 3503 3720
}
tamralipi_area = {
	3033 3498 3733 3032 5419
}
odra_area = {
	3038 3786 3788 5403 5404
}
shabara_area = {
	3030 3031 3784 3785 5420
}
vanga_area = {
	3034 3036 3037 3651 5421
}
kalinga_area = {
	3044 3045 3653 3654 5480
}
mahanadi_area = {
	3657 5422 3035 5478 5479
}
kalinga_south = {
	3046 3050 3051 3655 3656
}
kalinga_interior = {
	3047 3652 3789 3790 5473
}
mahendra_proper_area = {
	3049 5424 3062 5471 5472
}
telinga_area = {
	3052 3054 3053 3658 3745
}
taitilaka_area = {
	3064 3791 5425 5474 5475
}
rajapuram_area = {
	3493 3065 5423 5476 5477
}
south_odra = {
	3683 3682 3066 3792 3793
}
utkala_area = {
	3680 3681 3067 5431 5432
}
utkala_south_area = {
	3069 3679 3059 5433 5434
}
vidarbha_area = {
	3737 3974 3975 5429 5430
}
musika_area = {
	3118 3750 3751 5450 5451
}
sabara_area = {
	3060 3057 3747 3964 3965
}
sabara_north = {
	3061 3055 3961 3962 3963
}
mahendragiri_area = {
	3744 3746 3056 5435 5436
}
korounkala_area = {
	3185 3659 3748 5437 5438
}
andhraka_north = {
	3137 3794 3191 5442 5443
}
krishnaveni_area = {
	3190 3120 3121 5439 5440
}
#southern_india_region
mahismandala_area = {
	3795 3819 3135 5446 5447
}
upper_krishnaveni_area = {
	3821 3122 3660 5444 5445
}
kuntala_area = {
	3123 3813 3124 5448 5449
}
kishkindha_area = {
	3133 3125 3667 3669 3130
}
karavira_area = {
	3174 3661 3662 3663 3664
}
gomanta_area = {
	3176 3175 3576 3173 3665
}
tondainadu_area = {
	3138 3798 3136 3797 5441
}
dravida_east = {
	3149 3796 3822 3823 3673
}
dravida_west = {
	3134 3672 3150 3671 3820
}
karanataka_area = {
	3152 3132 3131 3670 3668
}
rajarata_area = {
	3194 3193 3197 3195 3196
}
dakkina_area = {
	3198 3206 3205 3204 3678
}
ruhunu_area = {
	3202 3203 3200 3201 3199
}
pandya_area = {
	3144 3159 3063 5113 5114
}
ay_area = {
	3163 3161 3160 3162 3677
}
madurai_area = {
	3158 3801 5108 5109 5110
}
kerala_area = {
	3164 3165 3166 5106 5107
}
chola_area = {
	3192 3142 3675 3145 5115
}
kanchi_area = {
	3140 3141 3143 3139 3674
}
satiyaputa_area = {
	3156 3168 3157 3799 3800
}
mahishaka_south = {
	3146 3802 3803 5111 5112
}
mahishaka_north = {
	3148 3147 3676 3807 3808
}
coleyas_area = {
	3151 3153 3804 3805 3806
}
mushika_area = {
	3169 3167 3170 3172 3666
}

# aethiopia_interior_region
gaetulia_darae = {
	3256 3258 3259 3260
}
cerne_area = {
	3257 3261 3262 3263 693
}
daradae_area = {
	925 3264 3265 3272 3273
}
stachirae_area = {
	3266 3268 3270 3271 3267
}
sinus_hespericus_area = {
	924 3274 3275 3269
}
hesperia_aethiopia = {
	3276 3277 3278 923 
}
libya_west = {
	689 690 691 692
}
lixiane_area = {
	632 633 634 635 539
}
nigir_area = {
	3283 3282 3281 921 922 
}
melano_gaetulia = {
	3286 3285 3284 3280 
}
agisymba_citerior = {
	681 680 682 683 3287
}
agisymba_ulterior = {
	919 918 920 3288 3279
}

# Sea areas 
east_mare_suebicum = {
	1261 1260 1251 1252 1253 1258 1259 
}
scandiae_insulae_sea = {
	1257 1254 1255 1256 1262
}
mare_germanicum = {
	1264 1263 1265 1266 1598 1597 1594
}
oceanus_germanicum = {
	1276 1275 1274 1273 1277
}
oceanus_britannicum = {
	1268 1269 1270 1271 1272
}
hibernicus_oceanus = {
	1278 1279 1280 1281 1283 1284
}
oceanus_verginius = {
	1282 1285 1286 1291 
}
mare_britannicum = {
	1289 1290 1287 1267
}
aquitanus_sinus = {
	1296 1297 1295 1288 1298
}
mare_gallaecum = {
	1299 1300 1301 1303 1305 1304 1294 1293 1292
}
mare_lusitanicum = {
	1302 1306 1307 1308 1601
}
oceanus_atlanticus = {
	1324 1325 1326 1327 1329 1330 1331 1328
}
fortunatae_insulae_sea = {
	1332 1333 1334 1335 1336 
}
mare_mauretanicum = {
	1309 1310 1311 1312 1313
}
oceanus_libycus = {
	1319 1320 1321 1322 1323
}
sinus_hespericus = {
	1314 1315 1316 1317 1318
}
mare_ibericum = {
	1341 1342 1343 1349 1350 1603  
}
fretum_gaditanum = {
	1337 1338 1339
}
balearicum_mare = {
	1346 1347 1348 1351 1363 1364 1365
}
mare_numidicum = {
	1344 1345 1360 1340
}
mare_sardoum = {
	1358 1359 1357 1366  
}
mare_ligusticum = {
	1352 1353 1354 1355 1356
}
sinus_napetinus = {
	1370 1369 1368 1374
}
mare_tyrrhenum = {
	1371 1372 1373
}
mare_africanum = {
	1361 1362 1367 
}
mare_internum = {
	1406 1407 1408 1405 1399 1404 1403
}
mare_ionium = {
	1397 1398 1401 1402 1400
}
mare_libycum = {
	1377 1378 1379 1380 1381
}
mare_siculum = {
	1375 1376 1384 1385
}
ambracius_sinus = {
	1386 1393 1394 1646
}
mare_adriaticum = {
	1387 1388 1389 1390 1391 1392
}
mare_creticum = {
	1409 1395 1411 1412 1415 1416
}
mare_graecum = {
	1419 1420 1421 1422 1423 1424 1425
}
mare_icarium = {
	1426 1418 1417 1413 1414
}
mare_carpathium = {
	1396 1463 1464 1462
}
mare_mediterraneum = {
	1465 1466 1467 1468 1469 1470 1471
}
mare_aegyptium = {
	1382 1383 1453 1454 
}
nile_area = {
	1604 1605 1606 1607
}
mare_syriacum = {
	1455 1456 1457 1458 1461 1459 1460
}
propontis_sea = {
	1427 1428 1429
}
palus_maeotis = {
	1449 1450 1451 1452 1615
}
pontos_euxeinos = {
	1442 1443 1444 1445 1446 1447 1448
}
mare_sarmatium = {
	1432 1433 1434 1435 1436 1431 1614
}
mare_pontium = {
	1437 1438 1439 1440 1441 1430 1612 1611
}
mare_rubrum = {
	1479 1478 1480 1481 1482 1483 1484 1485
}
sinus_arabicus = {
	1472 1473 1474 1475 1476 1477 
}
mare_erythraeum_sea = {
	1486 1487 1489 1488 1490 1500 1491 1492 1501 1493 1515
}
mare_aethiopicum = {
	1499 1498 1497 1495 1496 1494 1502
}
pargon_sinus = {
	1510 1511 1512 1516 1517 1518 1513 1514 
}
sinus_persicus = {
	1503 1504 1505 1506 1507 1508 1509
}
mare_india_west = {
	1519 1520 1521 1522 1523 1524 1525 1526 1527 1544 1543 1542 1541 1540 1539
}
mare_india_east = {
	1528 1529 1530 1531 1532 1533 1534 1535 1536 1537 1538 1545 1546 1547 1548 1549 1550
}


# China Jun Transplanted
   
liaoxi_area = {  #3
4006 4007 4008 4005
}   

liaoxi_area_western = {  #3
4009 4010 4011
}   

youbeiping_area = {  #5
4012 4013 4014 4015 4016
}

yuyang_area = {  #4
4017 4018 4019 4020
}   

yuyang_area_southern = {  #3
4021 4022 4023
}   

shanggu_area = {  #3
4026 4027 4028
}

shanggu_area_northern = {  #3
4024 4025 4029
}

guangyang_area = {  #4
4030 4033 4034 4035
}

guangyang_area_western = {  #4
4031 4032 4036 4037
}

hejian_area = {  #4
4100 4101 4102 4103
}

hejian_area_eastern = {  #2
4107 4108
}

dai_area = {  #4
4038 4039 4040 4043
}

dai_area_northern = {  #3
4041 4042 4044 
}

yanmen_area = {  #4
4047 4048 4049 4050 
}

yanmen_area_northern = {  #3
4045 4046 4051
}

taiyuan_area = {  #4
4059 4060 4061 4062
}

taiyuan_area_eastern = {  #3
4057 4058 4063
}

north_taiyuan_area = {  #5,only for split
4052 4053 4054 4055 4056
}

hedong_area = {  #4
4073 4076 4077 4078
}

hedong_area_western = {  #3
4072 4074 4075
}

pingyang_area = {  #4,North Hedong
4068 4069 4070 4071
}

pingyang_area_northern = {  #3,North Hedong
4064 4065 4066
}

shangdang_area = {  #4
4080 4083 4085 4087
}

shangdang_area_eastern = {  #3
4079 4081 4082
}

south_shangdang_area = {  #4,too small,hate it
4067 4084 4086 4088
}

changshan_area = {  #5 supposed hengshan
4089 4090 4091 4092 4097
}

changshan_area_southern = {  #4 supposed hengshan
4093 4095 4096 4098
}

julu_area = { #5
4094 4109 4117 4118 4119
}

qinghe_area = { #5
4104 4105 4106 4120 4272
}

handan_area = { #3
4110 4114 4115
}

handan_area_northern = { #3
4099 4111 4112
}

wei_area = { #4
4113 4116 4121 4358
}

henei_area = { #4
4123 4125 4126 4127
}

henei_area_east = { #4
4130 4131 4361 4362 
}

north_henei_area = { #5
4122 4124 4128 4129 4132
}

yunzhong_area = { #3
4135 4136 4137
}

yunzhong_area_southern = { #3
4133 4134 4144
}

jiuyuan_area = { #3
4138 4140 4143
}

jiuyuan_area_northern = { #3
4139 4141 4142
}

beidi_area = { #3
4165 4167 4187
}

beidi_area_northern = { #3
4155 4157 4161
}

xihe_area = { #3
4153 4156 4159
}

xihe_area_eastern = { #3
4146 4158 4160
}

shang_area = { #4
4147 4148 4149 4150
}

shang_area_northern = { #3
4145 4151 4152
}

anding_area = { #3
4184 4185 4186
}

anding_area_western = { #4
4154 4162 4163 4166
}

tianshui_area = { #3
4168 4173 4179
}

tianshui_area_eastern = { #4
4169 4170 4171 4188
}

longxi_area = { #5
4172 4174 4180 4181 4182
}

fufeng_area = { #4
4176 4177 4178 4191
}

fufeng_area_eastern = { #4
4190 4192 4204 4208
}

jingzhao_area = { #5
4189 4193 4195 4205 4210
}

jingzhao_area_eastern = { #2
4202 4216
}

east_pingyi_area = { #5
4199 4200 4201 4213 4214
}

east_pingyi_area_northern = { #2
4198 4203 
}

west_pingyi_area = { #3
4194 4196 4197
}

west_pingyi_area_western = { #3
4207 4209 4211
}

hanzhong_area = { #5
4221 4222 4223 4224 4226
}

hanzhong_area_north = { #2
4220 4227
}

wudu_area = {  #5
4175 4183 4217 4219 4225
}

shu_area = { #5
4230 4231 4233 4234 4239
}

shu_area_south = { #2
4235 4236
}

guanghan_area = { #5
4228 4229 4237 4238 4241
}

guanghan_area_west = { #2
4218 4232
}

ba_area = { #4
4245 4246 4250 4251
}

baxi_area = { #3
4240 4248 4249
}

badong_area = {  #4
4242 4243 4244 4247 
}


jibei_area = { #5
4252 4253 4254 4255 4256 
}

jibei_area_south = { #3
4608 4261 4268
}

jinan_area = { #4
4259 4266 4267 4269
}

taishan_area = { #5
4262 4273 4302 4304 4305
}

linzi_area = { #4
4263 4264 4265 4270
}

linzi_area_north = { #2
4257 4258
}

beihai_area = { #5
4275 4276 4277 4278 4279
}

jiaodong_area = { #4
4287 4288 4289 4290
}

jimo_area = { #3
4280 4281 4285 4286
}

xue_area = { #4
4294 4295 4297 4316 4308
}

xue_area_north = { #4
4274 4291 4293 4301
}

langya_area = { #5
4282 4284 4292 4314 4331
}

chengyang_area = { #5
4283 4296 4298 4306 4315
}

dong_area = { #5
4260 4271 4357 4359 4360
}

chenliu_area = { #5
4343 4323 4344 4345 4356
}

jiyin_area = { #4
4300 4309 4311 4318
}

jiyin_area_south = { #3
4307 4313 4320
}

sishui_area = { #4
4330 4336 4338 4339 4342
}

sishui_area_north = { #3
4325 4326 4340
}

donghai_area = { #3
4332 4335 4341
}

donghai_area_south = { #3
4328 4334 4337
}

donghai_area_north = { #4
4299 4303 4317 4327 4329
}

linhuai_area = { #3
4406 4407 4419
}

linhuai_area_south = { #4
4403 4404 4405 4408
}

henan_area = { #4
4352 4353 4354 4355 4378
}

henan_area_west = { #3
4349 4350 4351
}

hongnong_area = { #4
4212 4346 4347 4348 
}

hongnong_area_east = { #3
4364 4365 4370
}

hongnong_area_south = { #2
4206 4215
}

yingchuan_area = { #4
4363 4372 4373 4376
}

yingchuan_area_north = { #4
4366 4367 4371 4374 4375
}

nanyang_area = { #5
4380 4382 4385 4388 4396
}

south_nanyang_area = {  #5 Yiyang+Nanxiang
4411 4457 4458 4459 4467
}

west_nanyang_area = {  #3 Yiyang+Nanxiang
4369 4379 4381 
}

dang_area = { #3
4322 4324 4333
}

dang_area_north = { #4
4310 4312 4319 4321
}

huaiyang_area = { #3
4368 4386 4392
}

huaiyang_area_south = { #4
4389 4393 4397 4398
}

runan_area = { #4
4383 4390 4391 4394
}

runan_area_south = { #4
4387 4395 4399 4401
}

hengshan_area = { #4
4412 4415 4424 4425
}

hengshan_area_north = { #4
4413 4414 4416 4417
}

jiangxia_area = { #5
4384 4402 4470 4476 4477
}

jiangxia_area_south = { #2
4474 4479
}

jiujiang_area = { #4
4409 4418 4422 4423
}

jiujiang_area_west = { #4
4400 4410 4420 4421
}

danyang_area = { #4
4426 4444 4445 4446
}

danyang_area_south = { #5
4442 4443 4453 4454	4455
}

wu_area = { #5
4431 4432 4433 4434 4435
}

piling_area = { #3
4427 4428 4429
}

piling_area_south = { #4
4430 4447 4451 4452
}

kuaiji_area = { #5
4436 4437 4440 4441 4448
}

kuaiji_area_west = { #4
4438 4439 4449 4450
}

linhai_area = { #4
4513 4514 4515 4516
}

nan_area = { #3
4462 4465 4472
}

nan_area_south = { #3
4456 4463 4464
}

nan_area_east = { #3
4471 4473 4482
}

north_nan_area = { #5
4468 4469 4475 4483 4466
}

north_nan_area_west = { #4
4460 4461 4478 4480
}

changsha_area = { #4
4484 4487 4490 4491
}

changsha_area_south = { #3
4492 4493 4502
}

wuling_area = { #3
4485 4486 4481
}

wuling_area_south = { #3
4488 4489 4501
}

guiyang_area = { #4
4494 4495 4503 4507
}

guiyang_area_west = { #2
4506 4530
}

yuzhang_area = { #4
4497 4508 4510 4511
}

yuzhang_area_south = { #3
4500 4504 4512
}

lujiang_area = { #5  #old lujiang 
4496 4498 4499 4505 4509
}

minzhong_area = { #3
4518 4520 4521 
}

minzhong_area_north = { #3
4517 4519 4522
}

nanhai_area = { #3
4523 4527 4532
}

nanhai_area_north = { #4
4524 4526 4531 4533 
}

guilin_area = { #4
4525 4528 4535 1657
}

guilin_area_west = { #4
4529 4540 4541 4542
}

hepu_area = { #5
4534 4536 4537 4538 4539
}

ailao_area = { #4
4557 4564 4565 4566
}

yuesui_area = { #5
4550 4551 4552 4553 4554
}

yizhou_area = { #5
4555 4556 4558 4562 4563
}

zangke_area = { #5
4543 4544 4546 4547 4548
}

south_zangke_area = { #5
4545 4549 4559 4560 4561
}

east_hexi_area = { #5
4164 4567 4568 4569 4570
}

central_hexi_area = { #4
4571 4572 4573 4577
}

west_hexi_area = { #4
4574 4575 4576 4578
}

yangtze_river_area = { #7
4588 4589 4590 4591 4592 4594 4595
}

yellow_river_area = { #9
4626 4627 4628 4629 4630 4631 4632 4633 4634
}

china_sea_area = { #17
4609 4610 4611 4612 4613 4614 4615 4646 4617 4618 4619 4620 4621 4622 4623 4624 4625 1655 1654
}

joseon_sea_area = { #2
	1714 1715 3301 3397 3428 3993 5498 5499
}

#indochina
giao_chi_area = {
	1663 1664 1665 1667 1668
}
au_lac_area = {
	1660 1661 1662 1666 1669
}
cuu_chan_area = {
	1658 1671 1672 1673
}
cuu_duc_area = {
	1670 1674 1675 1676
}
nhat_nam_area = {
	1659 1677 1678 1679 1680
}
#Joeson
liaodong_area = {
	4001 3998 4642 4643 4644
}

syuantu_area = {
	4000 3999 4639 4640 4641
}

yiju_area = {
	3997 4635 4636 4637 4638
}

ului_area = {
	3994 3996 4002 4645 4646
}

cholbon_area = {
	3995 1706 4651 4652 4653
}

liaodong_area_northern = {
   4003 4647 4648 4649 4650
}

ye_area = {
   1681 4004 1716 1717 1718
}

xuantu_area = {
	1684 1727 1728 1739 1740
}

upper_yalu_area = {
	1729 1730 1736 1737 1738
}

jeju_area = {
	1731 1732 1733 1734 1735
}

gojoseon_area = {
	1683 1723 1724 1725 1726
}

maek_area = {
	1682 1719 1720 1721 1722
}

okjeo_area = {
	1686 1741 3074 5878 5879
}

puri_area = {
	4377 4616 5880 5881 5882
}

lelang_area = {
	1685 1703 1704 1705 1707
}
daifang_chan_area = {
	1690 1697 1698 5892 5893
}
hansan_area = {
	5894 5895 5896 5897 5898
}
kugwonseong_area = {
	5899 5900 5901 5902 5903
}
ingunne_area = {
	5904 5905 5906 5907 5908
}
pyeongyangseong_area = {
	1688 1708 5889 5890 5891
}
sulchhon_area = {
	5914 5915 5916 5917 5918
}
unju_area = {
	5919 5920 5921 5922 5923
}
isan_area = {
	5924 5925 5926 5927 5928
}
poryumji_area = {
	5929 5930 5931 5932 5933
}
baekje_area = {
	5934 5935 5936 5937 5938
}
lintun_area = {
	1691 1693 5909 5910 5911
}
ki_area = {
	1692 1694 1695 5912 5913
}
zhenfan_area = {
	1689 1699 1701 5983 5984
}
yangeun_area = {
	1700 5982 5985 5986 5987
}
mulu_area = {
	1687 1710 5883 5884 5885
}
canghai_area = {
	1696 1709 5886 5887 5888
}
sam_han_area = {
	1712 1713
}
mahan_area = {
	1702 5939 5940 5941 5942
}
temogak_paek_area = {
	5943 5944 5945 5946 5947
}
kamme_baeki_area = {
	5948 5949 5950 5951 5952
}
hubaekje_area = {
	5953 5954 5955 5956 5957
}
ungjin_area = {
	5958 5959 5960 5961 5962
}
chonyi_area = {
	5963 5964 5965 5966 5967
}
geonma_area = {
	5968 5969 5970 5971 5972
}
guso_area = {
	5973 5974 5975 5976 1711
}
buan_area = {
	5977 5978 5979 5980 5981
}
bulmi_area = {
	5988 5989 5990 5991 5992
}
sollim_paek_area = {
	5993 5994 5995 5996 5997
}

# tarim_basin_region


imaus_mons_area = {
	3352 3348 3349 3350 3347
}

yarkand_area = {
	3302 3303 3318 3430 3431
}

tarim_area = {
	3305 3306 3438 3304 3437
}

eastern_tarim_area = {
	3307 3436 3309 3435
}

qiuci_area = {
	3308 3432 3433 3434
}

arsi_area = {
	3312 3331 3416 3423 
}

iron_gate_area = {
	3310 3313 3311 3417
}

loulan_area = {
	3314 3326 3327 3328 3323
}

khotan_area = {
	3320 3319 3321 3426 3427
}

cadota_area = {
	3322 3424 3425
}

shanshan_area = {
	3330 3323 3324 3325
}

southern_jetisu_area = {
	3335 3351 3332 3339 3341
}

northern_jetisu_area = {
	3336 3338 3340 3333 3335
}

chui_area = {
	3343 3344 3345 3346 3342
}

eastern_jetisu_area = {
	3360 3359 3337 3334 
}

central_dzungaria_area = {
	3374 3361 3420 3422
}

south_dzungaria_area = {
	3363 3368 3370 3371
}

danhuan_area = {
	3418 3419 3421 3429
}

north_dzungaria_area = {
	3365 3364 3369 3366 3362 
}

turfan_area = {
	3315 3317 3329 3316 3353
}

altai_area = {
	3372 3373 3377 3378 3367
}

tarvagatai_area = {
	3376 3379 3380 3381 3375
}

sha_mo_area = {
	3383 3384 3385 3386 3382
}

xianbei_steppe_area = {
	3387 3389 3393 3388 3394
}

north_wuhuan_area = {
	3390 3392 3395 3391
}

southern_wuhuan_area = {
	3399 3398 3400 3396 
}

#tibet_region

sumpa_area = {
	4654 4655 4656 4657 4658
}
yarlung_area = {
	4659 4660 4661 4662 4663
}
lhasa_area = {
	4664 4665 4666 4667 4668
}
tsang_area = {
	4669 4670 4671 4672 4673
}
tsang_north = {
	4699 4700 4701 4702 4703
}
chomolangma_area = {
	4674 4675 4676 4677 4678
}
chomolangma_north = {
	4679 4680 4681 4682 4683
}
jangtang_area = {
	4684 4685 4686 4687 4688
}
zhanzhung_area = {
	4689 4690 4691 4692 4693
}
savarna_gotra = {
	4694 4695 4696 4697 4698
}
kham_area = {
	4704 4705 4706 4707 4708
}
qiang_area = {
	4709 4710 4711 4712 4713
}
nangqen_area = {
	4715 4716 4717 4718 4719
}
tibetan_plateau_area = {
	3217 4714 2950 3408 3409 4861 4862
}

tibetan_plateau_west= {
	4864 4860 4863 2843 3407 4865 5314 5320
}
puli_area = {
	3354 3355 3356 3357 5316
}

pamir_area = {
	5304 5305 5306 5307 5308
}

north_pamir_area = {
	5309 5310 5311 5312 5313
}
ladakh_area = {
	3358 5315 5317 5318 5319
}

###Removed Provinces###
#Yan Cheng
#Wuyang
#Numrug
#Chengshantou
######################
