
##################################################################
### Terrain Categories
###
###

categories =  {
	pti = {
	}

	ocean = {
		movement_cost = 1.0
		is_water = yes
		sound_type = sea
		color = { 255 255 255 }
	}

	inland_ocean = {
		movement_cost = 1.0
		is_water = yes
		inland_sea = yes
		sound_type = sea
		color = { 0 0 200 }
	}	

	arctic = {
		movement_cost = 1.0
		supply_limit = 4
		sound_type = desert
		color = { 235 235 235 }
		
		terrain_override = {		
			5499
		}
	}

	#farmlands_t
	##############################################
	farmlands = {
		movement_cost = 1.0
		
		supply_limit = 8
		nation_designer_cost_multiplier = 1.1
		
		allowed_num_of_buildings = 5
		local_manpower_modifier = 0.15
		local_production_efficiency = 0.05
		local_development_cost = -0.15
		
		sound_type = plains
		type = plains
		color = { 66 160 0  }
		
		terrain_override = {
			# Hispania 
			159 157 253 254 255 250 156 151  
			# italia
			103 97 104 52 66 68 72 45
			22 21 20 17 12 4 1
			5634 5641 5643 5644 
			# africa
			608 615 617 618 597 606 567 568 526 
			523 524
			# greece
			958 963 964 952 
			1030 1067 995 996 1085 1081
			# thracia
			1094 1095 1096 5584 5583 5585 5586 5587
			# sarmatia
			2000 2004 2003 
			# anatolia
			2119 2118 987 986 2121 2123 
			2160 2122 2116 2150 2151 2334 2333 2332
			2180 2157 5700 5595 5783 2195 5822
			# middle east
			2300 2317 2320 2321 2322 2345 2346 2348
			2371 3439 4890 2347 4896 2369 2368 4897
			3441 2471 3451 3991 2372 2302 5871 5872
			5876 5877
			# india
			2930 2933 3100 2919 2918 3088 2985 3144
			3043 2968 3759 3631 3767 3634 3085 3007
			3907 2989 3642 2979 3776 3611 3612 3775
			3828 3826 3824 3825 3709 3892 3891 3648
			3006 3041 3027 2992 3000 3025 3188 3079
			2980 3650 3648 2972 3078 3617 2982 3089
			3541 3542 3505 3657 3654 3653 3493 3789
			3590 2920 3102 3594 3591 3652 3103 3164
			3044 3035 3165 2981 3715 3708 3914 3915
			3913 3765 3716 3627 3633 3637 2975 2931
			3636 3893 3908 3920 3593 3579 3585 3929
			3928 3588 3589 3577 3921 3922 3927 3930
			3561 3563 3483 3566 3484 3947 3482 2916
			3529 3949 4824 4826 2951 5093 3117 5138
			2976 5163 5164 5165 5166 5167 2823 5338
			5361 5365 5389 5397 5398 5399 5400 5455
			5456 5476 5484 5477 3065 5480 
			# china
			4177 4178 4194 4195 4196 4076 4077 4078
			4126 4349 4127 4123 4125 4350 4351 4352
			4353 4355 4354 4378 4356 4300 4345 4131
			4362 4130 4359 4132 4122 4358 4121 4261
			4256 4272 4313 4274 4263 4021 4022 4015
			4016 4011 4108 4107 4452 4432 4426 4443
			4414 4416 4423 4408 4407 4419 4406 4334
			4335 4339 4401 4395 4387 4398 4368 4392
			4386 4372 4363 4328 4246 4249 4248 4394
			4383 4320 4295 4326 4340 4317 4312 4333
			4322 4321 4323 4330 4119 4118 4287 4281
			4288 
			#Korea
			1688 5889 5890 5934 6034
			6027 6028 4002 5940 6035 6033
		}		
	}
	rome_t = {
		movement_cost = 1.0
		
		supply_limit = 8
		nation_designer_cost_multiplier = 1.1
		
		allowed_num_of_buildings = 5
		local_manpower_modifier = 0.15
		local_production_efficiency = 0.05
		local_development_cost = -0.15
		
		sound_type = plains
		type = plains
		color = { 66 160 0  }
		
		terrain_override = {
			53
		}		
	}
	carthage_t = {
		movement_cost = 1.0
		
		supply_limit = 8
		nation_designer_cost_multiplier = 1.1
		
		allowed_num_of_buildings = 5
		local_manpower_modifier = 0.15
		local_production_efficiency = 0.05
		local_development_cost = -0.15
		
		sound_type = plains
		type = plains
		color = { 66 160 0  }
		
		terrain_override = {
			612
		}		
	}
	athen_t = {
		movement_cost = 1.0
		
		supply_limit = 8
		nation_designer_cost_multiplier = 1.1
		
		allowed_num_of_buildings = 5
		local_manpower_modifier = 0.15
		local_production_efficiency = 0.05
		local_development_cost = -0.15
		
		sound_type = plains
		type = plains
		color = { 66 160 0  }
		
		terrain_override = {
			959
		}		
	}
	neapel_t = {
		movement_cost = 1.0
		
		supply_limit = 8
		nation_designer_cost_multiplier = 1.1
		
		allowed_num_of_buildings = 5
		local_manpower_modifier = 0.15
		local_production_efficiency = 0.05
		local_development_cost = -0.15
		
		sound_type = plains
		type = plains
		color = { 66 160 0  }
		
		terrain_override = {
			39
		}		
	}
	byzantion_t = {
		movement_cost = 1.0
		
		supply_limit = 8
		nation_designer_cost_multiplier = 1.1
		
		allowed_num_of_buildings = 5
		local_manpower_modifier = 0.15
		local_production_efficiency = 0.05
		local_development_cost = -0.15
		
		sound_type = plains
		type = plains
		color = { 66 160 0  }
		
		terrain_override = {
			1086
		}		
	}
	syracuse_t = {
		movement_cost = 1.0
		
		supply_limit = 8
		nation_designer_cost_multiplier = 1.1
		
		allowed_num_of_buildings = 5
		local_manpower_modifier = 0.15
		local_production_efficiency = 0.05
		local_development_cost = -0.15
		
		sound_type = plains
		type = plains
		color = { 66 160 0  }
		
		terrain_override = {
			10
		}		
	}
	milet_t = {
		movement_cost = 1.0
		
		supply_limit = 8
		nation_designer_cost_multiplier = 1.1
		
		allowed_num_of_buildings = 5
		local_manpower_modifier = 0.15
		local_production_efficiency = 0.05
		local_development_cost = -0.15
		
		sound_type = plains
		type = plains
		color = { 66 160 0  }
		
		terrain_override = {
			2129
		}		
	}
	ephesus_t = {
		movement_cost = 1.0
		
		supply_limit = 8
		nation_designer_cost_multiplier = 1.1
		
		allowed_num_of_buildings = 5
		local_manpower_modifier = 0.15
		local_production_efficiency = 0.05
		local_development_cost = -0.15
		
		sound_type = plains
		type = plains
		color = { 66 160 0  }
		
		terrain_override = {
			2127
		}		
	}
	corinth_t = {
		movement_cost = 1.0
		
		supply_limit = 8
		nation_designer_cost_multiplier = 1.1
		
		allowed_num_of_buildings = 5
		local_manpower_modifier = 0.15
		local_production_efficiency = 0.05
		local_development_cost = -0.15
		
		sound_type = plains
		type = plains
		color = { 66 160 0  }
		
		terrain_override = {
			945
		}		
	}
	sardis_t = {
		movement_cost = 1.0
		
		supply_limit = 8
		nation_designer_cost_multiplier = 1.1
		
		allowed_num_of_buildings = 5
		local_manpower_modifier = 0.15
		local_production_efficiency = 0.05
		local_development_cost = -0.15
		
		sound_type = plains
		type = plains
		color = { 66 160 0  }
		
		terrain_override = {
			2158
		}		
	}
	susa_t = {
		movement_cost = 1.0
		
		supply_limit = 8
		nation_designer_cost_multiplier = 1.1
		
		allowed_num_of_buildings = 6
		local_manpower_modifier = 0.15
		local_production_efficiency = 0.1
		local_development_cost = -0.15
		
		sound_type = plains
		type = plains
		color = { 37 224 106 }
		
		terrain_override = {
			2666
		}		
	}
	tyros_t = {
		movement_cost = 1.0
		
		supply_limit = 8
		nation_designer_cost_multiplier = 1.1
		
		allowed_num_of_buildings = 5
		local_manpower_modifier = 0.15
		local_production_efficiency = 0.05
		local_development_cost = -0.15
		
		sound_type = plains
		type = plains
		color = { 66 160 0  }
		
		terrain_override = {
			2299
		}		
	}
	halicarnassus_t = {
		movement_cost = 1.0
		
		supply_limit = 8
		nation_designer_cost_multiplier = 1.1
		
		allowed_num_of_buildings = 5
		local_manpower_modifier = 0.15
		local_production_efficiency = 0.05
		local_development_cost = -0.15
		
		sound_type = plains
		type = plains
		color = { 66 160 0  }
		
		terrain_override = {
			2130
		}		
	}
	argos_t = {
		movement_cost = 1.0
		
		supply_limit = 8
		nation_designer_cost_multiplier = 1.1
		local_development_cost = -0.15
		
		allowed_num_of_buildings = 5
		local_manpower_modifier = 0.15
		local_production_efficiency = 0.05
		
		sound_type = plains
		type = plains
		color = { 66 160 0  }
		
		terrain_override = {
			938
		}		
	}
	##################forest-############################
	forest = {
		movement_cost = 1.25
		defence = 1

		# combat_width = -0.20
		supply_limit = 3
		local_build_cost = 0.2
		nation_designer_cost_multiplier = 0.9
		allowed_num_of_buildings = 3
		local_development_cost = 0.2
		
		type = forest
		sound_type = forest
		color = { 42 76 45 }
		
		terrain_override = {
			# Britannia
			318 301 355 359 
			# Gallia
			453 451 458 428 437 438 411 939 397
			501 500 503 508
			# Germania
			1751 1749 1760 1764 1767 1794 1788 1784 
			1774 1776 1839 1842 1843 1830 1849 1884 
			1885 1877 1898 1899 1823 1822 1821 1824 
			1825 1826
			# Hispania
			243 228 227 231 229 233 
			# Dacia-Thracia
			1939 1942 1932 
			# Africa
			3277 3270  
			# china
			4381 4460 4486 
			# India
			5145
			# Anatolia
			5706 5707 5712 5713 5750 5769 2178 2179 2188
			2153 2191 2148 2147 2243 5758 5759 5797
			5809 5811 5812 5813 5863
			#Korea
			4641 4644 4645 5914 5938 5946 5954 5955
			5956 5957 5974 6022 6026 1723 1728 4646 5936
		}
	}

	#woods_t
	woods = {
		movement_cost = 1.10
		defence = 1
		local_build_cost = 0.15
		# combat_width = -0.20
		nation_designer_cost_multiplier = 0.9
		allowed_num_of_buildings = 3
		local_development_cost = 0.1
		supply_limit = 4
		
		color = { 58 104 61 }
		terrain_override = {
			# hispania
			230 199 223 221 178 190 184 186 182 246 245 251
			# Gallia
			393 392 410 394 404 403 395 396 422 421 432 431 
			419 446 441 456 459 428 427 461 429 465 463 477 
			476 383 504 473 502 499 497 488 513 
			# Britannia
			285 284 302 283 288 300 312 313 320 322 323 
			351 350 357 354 360 514 495 498 1772
			# Germania 
			1775 1777 1780 1208 1210 1796 1795 1903 1800 1762
			1761 1758 1759 1755 1745 1829 1834 1832 1841 1801 
			1850 1859 1858 1846 1848 1881 1880 1875 1872 1869 
			1886 1887 1890 1891 1900 1901 1866 1219 1820 1840 
			1791 1844 1783
			# italia
			76 80 114 35
			# balkan
			1187 1190 1183 1178 1177 1936 1933 1106 1091 1956 1965 
			1021 1027 1036 1046 1089 1088 1104 1101 1176 1174 1244
			# africa
			609 610 614 599 604 560 521
			# anatolia
			2159 2189 2186 2184 5703 5704 2144 2154 2187 5814
			5710 5711 2156 2194 5734 5757 5760 5716 5742 5810
			2192 5747 5748 5823
			# armenia
			2458 2460 2454 2450 2448 2446 2435 2438 2433 2434
			4916 4915 6206
			# middle east and iran
			2655 2490 2664 2700 2699 2402 2486 2485 4878 4858
			4813 4907 5627
			# india
			3093 3081 3080 3094 3096 3081 3086 3077 2964 3879 3640
			2994 2978 2983 2973 3002 3014 3013 3615 3162 5092
			3164 3167 2977 3911 3630 3878 3877 3628 3602 3880 3912
			3547 3015 3897 3543 3544 3524 3770 3523 2993 3647 3771
			3646 3774 3643 3778 3779 3777 3710 2984 3910 3943 3490
			3635 3763 3601 3097 3932 3090 3885 3884 3626 3625 3603
			3604 3624 3895 3620 3882 3076 3584 3933 3595 3596 5451
			3926 3958 3536 3948 3528 3530 3762 2969 2961 3569 4829
			2946 2939 4827 2943 3629 3607 3815 3609 3786 3047 3186
			3587 3753 3586 3925 3689 3750 3744 3118 3750 3748 3057
			3746 3659 3121 3757 3108 3142 3802 3158 3159 3160 5118
			3675 3140 3139 3138 3798 3751 3660 3106 3752 3924 3754
			3923 3969 3605 3606 3608 3817 3029 3521 3903 3904 5103
			5104 5105 5108 5110 5113 5111 5115 3818 5119 5144 5146
			5147 5153 5156 5157 5161 5162 3632 5332 5335 5336 5348
			5350 5351 5356 5358 5362 5374 5377 5378 5386 5387 5388
			5383 5404 5408 5381 3087 5380 5435 5437 5440 5441 5442
			5443 5452 5458 3581 5460 5465 5466 5467 5473 5483 5485
			5486 5487 5489 5492
			# Sarmatia
			1970 2023 1896 2022 2055 2079 2091 2029 2028 2027 2026 
			# central africa
			913 914 919 918 
			# china
			4492 4493 4505 4453 4410 4421 4459 4379 4371 4366 4344 4310 4319
			4325 4336 4341 4332 4308 4276 4277 4105 4094 4096 4099 4112 4117 
			4110 4032 4035 4014 4003 4001
			4540 4548 4454 4155 4156
			#Korea
			1690 1697 1706 1707 1727
			4637 4642 4000 4643 4650 4651 4653 4648 4640 3996
			5920 5958
			5943 5941 5945 5975 1711 5977 5980 6055 6052 6053
			6047 6038 6040 6049 5944
		}

		sound_type = forest
		type = forest
	}
	#hills_ ########################################
	hills = { 
		movement_cost = 1.40
		defence = 1
		local_defensiveness = 0.1
		local_build_cost = 0.25
		# combat_width = -0.25
		nation_designer_cost_multiplier = 0.85
		supply_limit = 4
		allowed_num_of_buildings = 4
		local_development_cost = 0.15
		color = { 110 114 127 }

		
		terrain_override = { 
			# Hispania
			234 238 239 219 205 202 207 208 168 166  
			240 252 256 158 152 144 140 138 185 200 153 
			154 142 139 145 146
			# Britannia
			311 309 326 329 332 331 349 333 334 303
			304 346 347 335 278 280
			# Gallia
			424 425 401 398 371 372 367 366 377 384
			474 473 469 471 445 452 391 
			# Italia
			96 99 102 105 106 94 90 8 9 5 7 14 15 
			16 18 28 31 33 50 57 58 56 64 65 
			131 127 124 122 36 41 29 62 128 130
			93 92 6237 6238 6239
			5635 5638
			# Germania
			1803 1797 1768 1766 1778 1779 1804 1805 1852 
			1860 1854 1861 1863 1909 1910 1911 1845 1807 
			1808 1847 1920 1206 1771 475 
			# Africa
			611 580 583 589 569 570 563 518 522
			# Aethiopia
			904 911 909 862 905 3297 3299 865
			# Balkan
			1949 1926 1925 1189 1191 1126 1192 1193 1194 1185 1172
			1173 1169 1167 1155 1152 1156 1142 1140 1139 1124 1122
			1118 1110 1109 1117 1948 1959 1960 1966 1917 1201 1230 
			1220 1223 1226 1039 1043 1033 1018 1017 1014 934 933 
			937 954 970 971 974 966 967 1022 1054 1032 1061 1132
			1134 1128 1073 1147 1144 1141 1137 1031 1024 1136 1120 
			1125 1952 1953 1954 1232 1000 1002 1004 1005 1006 1007
			1076 1077 1025 1023 1015 1016 949 960 962 975
			# middle east
			2278 3444 2282 2280 2301 2284 3208 3209 3211 
			3213 2290 2298 2344 2384 2477 2481 
			2387 2376 2377 2286 2288 2658 3460 3463 3465 3473 4879
			3442 2658 2267 3453 4856 4930 4943 5614 5618 5620
			4855 4857
			# Anatolia
			2338 2331 2339 2222 2219 2167 2190 2170 2165 2163 2220
			2174 2175 2221 2238 2237 2236 2226 2224 2223 2232 2231
			2230 2337 4909 4936 5701 5709 5714 5715 5721 5724
			5739 5741 5743 5749 5751 5761 5762 5763 5790 5793 5794
			5795 5796 5798 5799 5800 5801 5802 5803 5804 5805 5806
			5807 5817 5819 5820 5821
			#Armenia
			6134 6135 6146 6204 6231
			# Iran
			2681 2680 2675 2677 2679 2462 2463 2467 2468 2089 2407 
			2404 2459 2703 2719 2720 2665 2738 2765 2827 2858 5004
			4802 4812 2860 2830 4729 4728 4722 4721 4727 5000 5005
			2783 4968 4976 4986 4988 4989 4990 4991 4992 4998 4999
			5001 5003 5009 5010 5011 5012 5013 5014 5015 5016 5017
			5076 5090 5132 5133 5222
			# Sarmatia
			1999 1997 2005 2073 2078 2072 2093 2090 
			# India
			3005 2961 2934 2805 3098 3104 3189 3068 3075 2937 3568 3837 4825
			3071 3039 3062 3060 3082 3116 3119 3683 3682 3734 3614 3539 3900 3745 3110
			3790 3705 3703 3619 3706 3707 3971 3970 3741 3978 3980 3955 3917 3916 3918 3583
			3822 3964 3747 3965 3964 3962 3963 3791 3790 3675 3808 3676 3803 3674 3150 3673
			3666 3668 3663 3811 3758 3755 3580 3794 3822 3055 3061 3600 3812 3114 3109 3961
			3886 3571 2954 3739 3796 3807 5100 5098 5096 5097 5102 5107 3162 5106 5109 3801
			5112 5141 2970 5158 5159 5160 3638 5326 5327 5333 5334 5354 5355 5366 5367
			5368 5426 5462
			# china
			3335 4184 4185 4187 4207 4203 4189 4205 4190 4198 4149 4065 4064 4062 
			4066 4080 4083 4068 4071 4070 4067 4086 4088 4081 4082 4079 4060 4059
			4058 4057 4052 4053 4039 4038 4040 4029 4024 4028 4025 3399 4018 4111
			4114 4129 4124 4273 4262 4304 4270 4400 4384 4477 4402 4470 4411 4396 
			4466 4475 4369 4388 4226 4457 4458 4478 4462 4472 4456 4485 4501 4487 
			4488 4497 4484 4491 4510 4498 4508 4444 4455 4442 4451 4450 4438 4449 
			4514 4515 4439 4499 4511 4518 4521 4522 4532 4526 4533 4524 4495 4503
			4507 4525 4528 4542 4236 4233 4234 4228 4247 4244 4517 4448 4504 4512 
			4500 4502 4506 4489 4541 4529 4348 4364 4365 4374 4069 4191 4209 4166 
			4061 4063 4090 4092 4031 4026 4019 4280 4279 4286 4296 4468 4150	
			# Korea
			1733 1735 6050 5995 5993 5973 5970 5968 5967 6045 6043 6041 6019 6018
			6017 5964 5966 5963 5964 5965 5962 5961 5948 5931 5933 5929 5916
			5930 5928 5917 5916 5915 5898 5897 5894 1708 5891 5883 1740 1739
			1725 1720 1683 1726 1724 4647 4649 1681 1718
			1682 3074 5879 1741 1686 5878 5888 1696 5909 5910 1693 5911 1694 1695
			1713 5999 6007 6008 6011 6010 6006 6004 6014 6012 6015 6013 6029
			6030 6032 6024 6056 6057 6058 6059 6060
			6078 6093 6096 6097 6099 6102 6109 6110
			1721 1722
		}

		sound_type = mountains
		type = hills
	}
	jerusalem_t = {
		movement_cost = 1.40
		defence = 1
		local_defensiveness = 0.1
		local_build_cost = 0.25
		# combat_width = -0.25
		nation_designer_cost_multiplier = 0.85
		supply_limit = 4
		local_development_cost = 0.15
		allowed_num_of_buildings = 5
		local_manpower_modifier = 0.15
		color = { 110 114 127 }

		terrain_override = { 2277 }

		sound_type = mountains
		type = hills
	}
	####################################################
	#mountain-t
	mountain = {
		movement_cost = 2.0
		defence = 2
		local_defensiveness = 0.25
		local_build_cost = 0.33
		# combat_width = -0.50
		nation_designer_cost_multiplier = 0.75
		local_development_cost = 0.33
		
		allowed_num_of_buildings = 2
		supply_limit = 2
		color = { 107 98 109 }
		
		terrain_override = {
			# Hispania
			232 224 225 237 220 236 235 218 213 211 165 
			149 147 
			# Gallia
			373 370 365 379 472 
			# Italia
			110 113 117 119 95 84 81 77 63 61 
			55 47 44 40 30 27 
			# Germania
			1862 1906 1907 468 1212 1215 1211 1209
			# Africa
			517 536 542 543 539 635 
			# Aethiopia 
			883 880 870 871 3279 3288 921
			# Balkan
			1138 1056 1050 1042 1048 1052 1028 1060
			1127 1135 1129 1116 1115 1075 1203 1222 1228 
			1231 1202 1200 1198 1168 1159 1160 1153 1154 
			1151 1179 1184 1145 1186 1143 1195 1196 1950 
			1951 1957 1941 1055 1131 1001 1003
			#Anatolia
			2168 2169 2176 2177 2200 2202 2203 
			2201 2204 2209 2218 2244 2246 2381 2233 
			2234 2235 2193 2185 2428 2409 2414 2449 
			2456 2425 2430 2441 2440 2439 2075 2074 2080 
			2081 2082 2083 2084 2085 2469 2452 2445 2451 
			2424 4923 4922 2427 4932 2422 2426 5702
			5717 5718 5719 5725 5726 5728 5729 5735 5736
			5737 5740 5744 5745 5753 5764 5765 5766 5767
			5768 5770 5771 5772 5775 5776 5782 5786
			2164 2166 5738 5787 5788 5808 2340 2341 2343
			6185 6186 6187 6188 6189 6190 6191 6192 6193
			6199
			#Armenia
			4928 4929 6114 2421 2423 4919 6112 4927
			6131 6132 6133 6144 6145 6155 6156 6157 6158
			6115 6117 6118 6119 6120 6121 6122 6123
		 	6125 6127 6129 6130 6151 6152 2431
			6153 6154 6159 6160 6161 6163 6165
			6166 6167 6168 6169 6170 6171 2385 2388 4926
			2416 2420 4920 4925 4918 4912 6172 6173 6174
			6175 6176 6148 6199 6200 6201 6202 6203 6207
			6208 6209 6213 6215 6216 6221 6230 6232 6233
			6234
			# middle east
			2306 2308 2328
			# Iran
			2654 2492 2493 2664 2673 2661 2702 2724 2725 
			2398 2400 2401 2826 2816 2818 2822 2697 2859
			2685 4726 4730 4720 4725 4753 4754 4755 4798
			4796 4800 2678 4867 2821 2817 4911 4908 2831
			2806 2825 3846 3847 3868 3872 3874 3875 2784
			2804 3838 4949 4950 3845 4734 4952 4953 4965
			4983 4984 4985 4993 4996 4997 4994 4995 5018
			5086 5087 5185 5186 5221 5624
			2788 2789 2790 3831
			# India
			3206 2932 2935 2962 2971 2988 
			2990 2995 2999 3017 3012 3147 3151 3132 
			3070 3805 3804 3564 3699 3698 3887 3890 3888 2974 3889 2987
			3537 3540 3899 3896 3565 5346 5347
			3940 3939 3938 3937 3936 3973 3670 3806 3153 3972 3736 5325
			5328 5329 5330 5339 5340 5341 5342 5343 5344 5345
			# Tarim Basin
			3350 3349 3348 3351 3311 
			# China
			4174 4182 4175 4169 4172 4219 4225 4180 4218 4481 4250 4543
			4547 4544 4546 4494 4530 4519 4133 4046 4206 4420 4417 4245 
			4251 3417
			4235 4552 4550 4551 4554 4555 4557 4556 4565 4558 4562 4553
			4563 4559 4549 4545 4183 4208
			# Tibet
			5304 5305 5306 5307 5308 5309 5310 5311 5312 5313 5315 5316 5317 5318 5319
			5321
			# Korea
			1719 1736 1737 1730 1684 1729 1738 5885 4616 5881 5880 5882 4377 1710
			5884 1687 5887 1709 5886 6061 6062 6063 6064 6065 6091 6092 6094
			6095 6098 6100
		}

		sound_type = mountains
		type = mountains
	}
	
	impassable_mountains = {
		movement_cost = 8.0
		defence = 6
		sound_type = desert
		
		color = { 128 128 128 }
	}

	#grasslands
	grasslands = {
		movement_cost = 1.0
		supply_limit = 6
		nation_designer_cost_multiplier = 1
		allowed_num_of_buildings = 5
		local_manpower_modifier = 0.1
		local_development_cost = -0.1
		sound_type = plains
		type = plains
		color = { 153 186 130 }
		
		terrain_override = {
			# India
			3700
		}
	}
	

	#jungle
	jungle = {
		movement_cost = 1.5
		defence = 1
		local_build_cost = 0.33
		# combat_width = -0.25
		nation_designer_cost_multiplier = 0.8
		allowed_num_of_buildings = 3
		local_development_cost = 0.4
		supply_limit = 3
		sound_type = jungle
		type = jungle
		color = { 51 94 96 }
		terrain_override = {
			3182 3181 3179 3178 3166 3145 3146 3199 3200 3203
			3204 3205 3052 3054 3120 3185 3008 3143 3135 3137 
			3049 3064 3059 3058 3067 3066 3037 3034 
			3038 3032 3136 3191 3280 3281 3278 3276 
			4534 4536 4539 4538 4537
			# India
			3496 3503 3720 3504 3506 3507 3719 3718 3685 3686 3687 3684 3723 3010
			3498 3168 3800 5446 5453 5454 3051 3655 5424 5471 5472
		}
	}
	
	
	marsh = {
		movement_cost = 1.5
		defence = 2
		# combat_width = -0.3
		nation_designer_cost_multiplier = 0.85
		allowed_num_of_buildings = 2
		local_development_cost = 0.45
		local_build_cost = 0.33
		
		type = marsh
		
		terrain_override = {
			# Britannia
			295 315
			# Germania
			1742 1743 1744 1747 489 
			# Sarmatia
			1993 2066 2067
			# China
			4433 4523 4482 4471 
			# India
			3497 3732 3726 3495 3722
			3727 3728
			#Korea
			1702 5939 5921 5922 5985 1699 1704
			1705 1703 5924 5927
			#Armenia
			6226
			#Egypt
			6246 6247
		}

		# combat_width = -0.25
		supply_limit = 2
		sound_type = forest
		color = { 36 122 122 }
	}
	
	wetlands = {
		movement_cost = 1.25
		defence = 1
		allowed_num_of_buildings = 3
		local_build_cost = 0.25
		local_development_cost = 0.25
		nation_designer_cost_multiplier = 0.95
		supply_limit = 3
		
		terrain_override = {
			2251 2095 2065
			2900 1097 1102 1074 2464 2465 2466 
			2008 2432 2429 2069
			2070 2068 1035 2405 2403
			# Britannia
			297 291 293 292 316 319 321 324 294
			# Gallia
			490 491 369 387 389 368 486
			# Germania
			1746 1748 1753 1754 1785 1811 1815 1816 1837 1836 
			1817 
			# Italia
			48 42 82 109 116
			51 5636 5637 
			# Egypt
			6250 746
			#Armenia
			6137 6138 6139 6140 6141 6205 6227
			# China
			3340 4431 4434 4435 4440 4513 4476 4424 4415 4473 
			4483 4480 4465 4479 4474 4437 4461 4469 4490 
			#Sarmatia
			5296
			# Korea
			5919 1689 1701 5926 5925 6051 5992 5990
		}

		# combat_width = -0.15
		sound_type = forest
		type = marsh
		color = { 42 142 142 }
	}
	
	floodplains = {
		movement_cost = 1.15
		defence = 0
		nation_designer_cost_multiplier = 1
		allowed_num_of_buildings = 5
		local_manpower_modifier = 0.1
		local_production_efficiency = 0.05
		local_development_cost = -0.15
		local_build_cost = 0.25
		supply_limit = 5
		
		terrain_override = {
			# Mesopotamia
			2508 2509 2516 2518 3459 3983 4871 3464 5633
			# Egypt
			730 734 736 737 739 738 735 729 747 6243 6244
			# Danube
			1098 1099 1985 1984
			# Baetis
			133
			# Iberus
			209
			# Gallia
			386 408 
			# Italia
			85 
			# India
			2912 2794 3019 3020 3731 3816
			3001 3901 3500 3902 3520 3190
			3053 3658 5117
			# Bactria
			2880 2879 2877 2835 5030 5031 5032 5033
			5057 5060 5061 5067 5068
			#Iran
			2767 3468 2667 4942 4846 3345 3344 3346 2898 2897
			5263 5265 5266
			# China
			4257 4265 4258 4264 4268 4023 4404
			4403 4427 4428 4429 4430 4447 4527
			3436 3305 3306
			# Sarmatia
			2106 5301 5302
			}

		# combat_width = -0.15
		sound_type = forest
		type = marsh
		color = { 43 216 182 }
	}
	alluvial_plain = {
		movement_cost = 1
		defence = 0
		nation_designer_cost_multiplier = 1.2
		allowed_num_of_buildings = 6
		local_manpower_modifier = 0.15
		local_production_efficiency = 0.1
		local_development_cost = -0.15
		supply_limit = 7
		
		terrain_override = {
			# Danube
			1943 1103 1107 1119 1935 1938 
			# Rhine
			492 510 511 507 494
			# Baetis
			135 134 172 171 143
			# Iberus
			248 210 215
			# Gallia
			376 381 
			# Italia
			86 108 87 88 89
			# Sarmatia
			2013 2076 2077
			# India
			3003 3024 3026 2924 2922 2928 2929 3905
			3499 3721 3773 2998 3522 4839 3056 5116
			2927 2944 2941 2938 2942 2936 3489 3486 3517 3516
			3548 3551 3550 3558 3552 3488 3567 2997 3769 4836
			2801 3513 2802 4820 4819 4822 4821 3559 3485
			4841 4840 4843 4837 4838 4835 4834 3514 2811
			3023 3518 3519 3004 3538 5359 5436
			# Balkan
			1063 1079 1083 5582
			# Bactria
			2828 2832 2856 2857 2876 2878 2875 2866 2864 4987 2829
			4735 4736 4723 4738 4975 4979 4981 2824 5002 5043 2871
			5062 5063 5065 5066 5069 5070 5071 5130 5131 5135 5137
			# China
			4412 4425 4405 4445 4446 4509 4496 4464 4463
			4034 4033 4608 4266 4267 4259 4269 4260 4271 
			4309 4318 4311 4357 4360 4361 4531 4535
			# Elam
			2669 2671 2668 2670 3470 3467 3469 3466 4845 4847 4939 4940 4941
			# Anatolia
			2196 2197 5752
			}

		# combat_width = -0.1
		sound_type = plains
		type = marsh
		color = { 37 224 106 }
	}
	######################################
	nile_plain = {
		movement_cost = 1
		nation_designer_cost_multiplier = 1.15
		allowed_num_of_buildings = 6
		local_manpower_modifier = 0.15
		local_production_efficiency = 0.1
		local_development_cost = -0.15
		supply_limit = 6
		
		terrain_override = {
			# Egypt
			731 732 728 740 744 748 752 754 756
			757 760 761 763 780 781 782 
			6245 6248 6251 6253
			}

		# combat_width = -0.2
		sound_type = plains
		type = plains
		color = { 47 231 106 }
	}
	memphis_t = {
		movement_cost = 1
		defence = 0
		nation_designer_cost_multiplier = 1.15
		allowed_num_of_buildings = 6
		local_manpower_modifier = 0.15
		local_production_efficiency = 0.1
		local_development_cost = -0.15
		supply_limit = 6
		
		terrain_override = {
			745
		}

		sound_type = plains
		type = plains
		color = { 47 231 106 }
	}
	waset_t = {
		movement_cost = 1
		nation_designer_cost_multiplier = 1.15
		allowed_num_of_buildings = 6
		local_manpower_modifier = 0.15
		local_production_efficiency = 0.1
		local_development_cost = -0.15
		supply_limit = 6
		
		terrain_override = { 762 }

		# combat_width = -0.2
		sound_type = plains
		type = plains
		color = { 47 231 106 }
	}
	############################################
	mesopotamian_plain = {
		movement_cost = 1.1
		defence = 0
		nation_designer_cost_multiplier = 1.25
		local_manpower_modifier = 0.15
		local_production_efficiency = 0.1
		local_development_cost = -0.15
		allowed_num_of_buildings = 6
		supply_limit = 8
		
		terrain_override = {
			# Mesopotamia
			2506 2503 2504 2505 2499 2652 2656 
			2659 2497 2498 2489 2488 2502 2501
			3455 3456 3458 3462 3454 3984 3985 4854 3986
			4872 4873 4874 4875 4902 4903 4904 4905 4906 3987
			5630
		}

		# combat_width = -0.1
		sound_type = plains
		type = plains
		color = { 76 198 45 }
	}
	babil_t = {
		movement_cost = 1.1
		defence = 0
		nation_designer_cost_multiplier = 1.25
		local_manpower_modifier = 0.15
		local_production_efficiency = 0.1
		local_development_cost = -0.15
		allowed_num_of_buildings = 6
		supply_limit = 8
		
		terrain_override = {
			2500
		}

		sound_type = plains
		type = plains
		color = { 76 198 45 }
	}
	uruk_t = {
		movement_cost = 1.1
		defence = 0
		nation_designer_cost_multiplier = 1.25
		local_manpower_modifier = 0.15
		local_production_efficiency = 0.1
		local_development_cost = -0.15
		allowed_num_of_buildings = 6
		supply_limit = 8
		
		terrain_override = {
			2507
		}

		sound_type = plains
		type = marsh
		color = { 76 198 45 }
	}
	
	#desert #########################
	desert = {
		movement_cost = 1.5
		supply_limit = 0
		sound_type = desert
		type = desert
		nation_designer_cost_multiplier = 0.8
		allowed_num_of_buildings = 1
		local_manpower_modifier = -0.1
		local_production_efficiency = -0.05
		local_development_cost = 0.75
		local_build_cost = 0.5
		
		
		terrain_override = {
			703 2541 811 813 722
		}	
		
		color = { 220 210 0 }
	}
	
	
	salt_desert = {
		movement_cost = 1.15
		supply_limit = 0
		sound_type = desert
		type = desert
		nation_designer_cost_multiplier = 0.75
		allowed_num_of_buildings = 1
		local_manpower_modifier = -0.15
		local_production_efficiency = -0.1
		local_development_cost = 0.95
		local_build_cost = 0.75
		
		terrain_override = {
			2741 2743 3326 4767 4768 4769
			2744 2745 2722 4770
			#North Africa
			628 592 591 593 590 715
		}
		
		color = { 229 229 179 }
	}
	
	#coastal_desert
	coastal_desert = {
		movement_cost = 1.1
		
		color = { 200 128 0 }

		allowed_num_of_buildings = 1
		local_build_cost = 0.5
		local_manpower_modifier = -0.1
		local_development_cost = 0.65
		nation_designer_cost_multiplier = 0.9		
		
		terrain_override = {
			  # Africa
			  537 631 
			  693
			  # Africa red sea
			  773 772 776 777 778 839 888 889 3292 3294 891 
			  769 768 929 841 843 844 2255 2254 2253 2270
			  # Arabia
			  2529 2603 2632 2633 2634 2638 
			  2643 2650 2648 2651 2584 2519 2579
			  2530 2531 2536 2540 2547 2548 2565 2563 2560 2559 2558
			  # Iran
			2775 2776 2777 2792 3849
		}
	
		supply_limit = 1
		sound_type = desert
		type = desert
	}
	####################################################
	coastline = {
		movement_cost = 1.0

		local_build_cost = 0.2
		nation_designer_cost_multiplier = 0.95		
		supply_limit = 4
		allowed_num_of_buildings = 4
		local_development_cost = 0.1
		sound_type = sea
		
		terrain_override = {
			# Baleares
			160 163
			# Sardinia
			126
			# Greece
			1047 1013 1012 1011 930 978 976 984 989 999 1069 979
			5509 5526
			# Anatolia
			2171 2172
			# Iran
			2710 
			# Africa
			637 
			# India
			3196 3656 3532
			# China
			4284
			#Arabia
			2585
			#Korea
			6046 5978 5942
		}
		
		color = { 200 128 0 }
	}	
	naxos_t = {
		movement_cost = 1.0

		nation_designer_cost_multiplier = 0.95		
		supply_limit = 4
		allowed_num_of_buildings = 6
		local_development_cost = 0.1
		sound_type = sea
		
		terrain_override = {
			978
		}
		
		color = { 200 128 0 }
	}	
	
	#drylands ################################
	drylands = {
		movement_cost = 1.00
		local_build_cost = 0.1
		nation_designer_cost_multiplier = 0.95
		local_development_cost = -0.05
		allowed_num_of_buildings = 4
			
		terrain_override = {  
			# Africa
			527 528 529 544 531 532 533 541 540 535 
			519 552 554 558 555 564 571 576 577 584 624 622 
			623 625 626 601 627 629 638 636 649 650 652 702 
			710 727 741 742 743 826 827 831 832
			833 835 856 858 836 867 873 875 876 877 879 881 
			882 878 885 886 887 890 682 680 2873 2862
			2869 847 898 897 3289 3290 3284 3285 3266 3268 557 553 525
			646 648 6252
			# Arabia
			2566 2592 2593 2594 2596 2595 2597 2598 2599 2600
			2601 2602 2641 895 872
			# Middle East
			2293 2292 2295 2303 2311 2314 2350  3989
			2367 2374 2375 2470 2473 2472 2483 2482 
			2478 2373 3449 2291 2281 2275 2273 4881 4884 4891
			4892 4900 4901 2324 5224 5225 5226 5227 5228 5615 5619 5623 5622
			# Iran
			2730 2706 2729 2728 2746 2721 2723 2751 2737 2711 4742 4739 4740 4759 4760 4773 4774 4776 4763 4777 4762
			4811 4810 4809 4808 4870 4868 4869 3471 3982 4848 3472 4866 2731 5078 5079 5080 5081 5082 5084 5089 5136
			5190 5191 5194 5195 5262 5264 2868 5072 4761
			# India
			2795 2793 2913 2957 2959 2965 3130 3134 3124 3512 3510 3508 3509 3525
			3125 3126 3123 3122 3149 3823 3820 3672 3669 3819 3795 3797 3821 3813 3667
			3954 3535 3515 3511 2966 3554 4842 3555 4831 3761 3553 3833 3832 5148 5150
			5151 5152 5154 5155 2923 5322 5323 5324 5445 5448 5449 5481 5482 2955 3531
			# China
			4569 4572 4573 4139 4136 4137 4045 4041 4165 4147 4148 4167 
			4161 4152 4135 4138 4141 3361 3416 3420 3419 3421 3422 3359
			3418
		} 
		
		supply_limit = 2
		sound_type = plains
		type = plains
		color = { 201 188 147  }		
	}
	ninive_t = {
		movement_cost = 1.00
		local_build_cost = 0.1
		nation_designer_cost_multiplier = 0.95
		local_development_cost = -0.05
		allowed_num_of_buildings = 6
		local_manpower_modifier = 0.15
		local_production_efficiency = 0.1
			
		terrain_override = {  
			2476
		} 
		
		supply_limit = 2
		sound_type = plains
		type = plains
		color = { 201 188 147  }		
	}
	##############################################
	#highlands
	highlands = {
		movement_cost = 1.25
		defence = 1
		local_defensiveness = 0.1
		local_build_cost = 0.25
		nation_designer_cost_multiplier = 0.85
		local_development_cost = 0.25
		allowed_num_of_buildings = 2
		color = { 135 70 0 }

		
		terrain_override = {
				# Britannia
				306 308 307 305 363 362 336 337 338 343 345 
				342 344 339 
				# Hispania
				213 212 214
				# Gallia
				423 400 
				# Africa
				587 600 603 550 551 545
				# Aethiopia
				869 863 3298 
				# Scythia
				2896 5248 5249 5250 5254
				# Arabia
				2616 2617 2610 2615 2618
				2627 2613 2614 2619 2624
				2645 2644 2647 2639 2640
				# Balkan
				1049 1133 1038 947 948 943 1019 1020 1034
				# Middle East
				2304 2307 4880 2475 2474 3990
				# Anatolia
				2215 2208 2216 2208 2242 2245 2380 2342 2378 
				2215 2208 2216 2208 2242 2245 2380 2342 4938 
				2382 2386 2411 2410 2396 2408 
				2393 2392 2443 2444 2447 2389 4914 4913
				4924 5773 5774 5779 2217 2336 5789
				5791 5792
				6177 6178 6179 6180 6181 6182 6183 6184 6194
				6195 6196
				#Armenia
				4849 4894
				6147 6149 6150 6116 6162 6164 6124 6126 6128 6197 6198
				6212 6214 6217 2457 2442 6241
				# Iran
				2694 2688 2698 2696 2691 2690 2689 2687 2686 4818
				2736 2708 2662 2660 2709 2695 2820 2819 4804 4801 4803
				2692 2693 2397 4799 4795 4797 4785 4786 4787 4792 4794
				4788 4791 4793 4782 4783 4781 2732 4780 4816 4817 4815
				4784 4779 2803 2812 4960 4961 4966 4756 2726 4814 4973
				5223 5255 5632 5626 5625 5628
				2716 2713 2717 3856 3857 2782 3855
				# India
				3113 3128 3174 3131 3133 3152 3148 3662 3671 
				3127 3156 3157 3756 3661 3664 3111 5088
				5099 3799 5411 5412 5415
				# Tarim
				3354 3312 3331 3317 3378 3377 3379 3339 3338 3362 3364 3369 
				# Tibet
				4698
				# china
				4171 4170 4176 4168 4181 4179 4163 4217 4220 4221 4222 4223
				4242 4243 4047 4050 4049 4042 4054 4048 4169 4188 4216 4212 
				4347 4347 4568 4567 3416
				4227 4224 4186 4173 4164 4162
				# Korea
				5895 5896 5899 5900 5902 5903 5905 5904 5908 5907 5906 5950 
				5998 6000 6001 5949 5951 5932 5952 6005 6009 6003 6002 6044
				5996 5971 6042 6021 5969 5972 6020 6031 5901 5918
			}

		# combat_width = -0.25
		supply_limit = 4
		sound_type = mountains
		type = mountains
	}
	
	# fertile highlands ################################
	fertile_highlands = {
		movement_cost = 1.25
		defence = 1
		nation_designer_cost_multiplier = 0.9
		allowed_num_of_buildings = 4
		local_manpower_modifier = 0.1
		local_development_cost = 0.15
		local_build_cost = 0.15
		color = { 160 80 0 }
		
		terrain_override = {
			# Italia
			49 46 132
			# Africa
			707 705
			# Aethiopia
			864 868
			# Balkan
			1037 1040 968 951 950 944 946
			# Anatolia
			2413 2412 4921 5785
			# Iran
			2683 2684 2707 4851 2672 4917
			# Tibet
			4689 4696 4705 4661 4670 3936
			# Armenia
			3474 2391 3475 6111 6113
			# Middle East
			2611
			# India
			2940
		}

		# combat_width = -0.25
		supply_limit = 4
		sound_type = mountains
		type = mountains
	}
	parsa_t = {
		movement_cost = 1.25
		defence = 1
		local_build_cost = 0.15
		nation_designer_cost_multiplier = 0.9
		local_development_cost = 0.15
		allowed_num_of_buildings = 6
		local_manpower_modifier = 0.15
		local_production_efficiency = 0.1
		color = { 160 80 0 }
		
		terrain_override = {
			2682
		}

		supply_limit = 4
		sound_type = mountains
		type = mountains
	}
	#############################################
	savannah = {
		movement_cost = 1.05
		nation_designer_cost_multiplier = 0.95	
		allowed_num_of_buildings = 3
		local_development_cost = 0.33
		local_build_cost = 0.15
		
		terrain_override = {
			
		}
		
		supply_limit = 2
		sound_type = plains
		type = plains
		color = { 176 219 107  }		
	}
	
	#steppe
	steppe = {
		movement_cost = 1.00
		local_build_cost = 0.2
		nation_designer_cost_multiplier = 0.95
		local_development_cost = 0.15
		supply_limit = 2
		allowed_num_of_buildings = 4
		local_manpower_modifier = 0.1
		sound_type = plains
		type = plains
		color = { 198 193 179  }
		
		terrain_override = {
			# Mesopotamia
			2487 2657 2653 3461 4853 3457 2524 2297
			2296 2525 2526 2312 2309 2323 2351 2480 3227 2262
			2364 2354 2353 2366 2352 2513 2528 2523 2271 2266
			2276 4886 4885 2272 2274 5629
			# Pannonia
			1912 1914 1915 1916 1248 1246 1247 1918
			# Sarmatia
			2020 2017 1964 2016 2019 1974 1976 2033 2034 2034 
			1977 3230 2037 3231 2006 1981 2038 2039 2045 2046
			2041 2040 2044 2050 2056 1982 2051 2057 2053 2060
			2064 1983 2094 2109 2100 2108 2909 2103 2102
			2111 2104 2110 2105 2904 2903 5216 5217 5218 2901
			2902 5268 5269 2911 5281 5282 5291 5292 5293 5294
			5261 5260 5267 2889 5271 5270 5259 5297 5298 5299
			5300 5303
			# Iran
			2884 2842 2834 2833 2839 3873 4946 3866
			2764 3870 4758 4757 2815 3871 3867 2766 2763
			4967 4964 4959 4963 4962 4954 4956 4955 4745
			4957 4958 4805 2733 2734 4806 4807 2735 5041
			4969 4970 4971 4972 5042 5044 5046 5051 5056
			5188 5192 5196 5197 5229 5230 4743 5045
			2739 2718 2772 3859 3858 2773 2813 2748
			# AltaiChina
			3333 3334 3337 3360 3342 3343 3395 3396 3396
			3400 4012 4008 3336 4051 4044
			3435 3307 3313 3382 3389 3387 3393 3388 3392 3394
			3375 3373 3372 3371 3367 3366 3370 3368 3363 3329
			4143 4140 4160 4134 4158 4157 4153 4159 4571 4577
			4574 4575 4578 3423 3353 3328 3327 3426 3425 3319
			3321 3322 3424 3325 3398 3391
			#Tibet
			4664 4667 4668 4682 4679 4681 4683 4699 4702 4703 4715 4717 4718 4719
			#Anatolia
			2214 2212 5720 5723 5754 5755 5756 2213
			#Arabia
			2642 2586 2649
			#Africa
			884 565 595 594 561 574 581 573 585 586 639 641 645 647 664 651 726
			653 655 696 697 699 703 722 723 733 654 694 695 698 700 720 721 724 725
			572 566 556 596 6242
			855 834 828 829 861 708 719 718 1641 711 660 644 643 642 640 3372
			#Korea
			6066 6069 6071 6072 6074 6075 6081 6082 6086 6104 6105 6107
		}
	}	
	
	#forest-steppe
	forest_steppe = {
		movement_cost = 1.1
		local_build_cost = 0.25
		nation_designer_cost_multiplier = 0.9		
		allowed_num_of_buildings = 3
		local_development_cost = 0.3
		supply_limit = 2
		sound_type = plains
		type = forest
		# combat_width = -0.1
		color = { 156 171 129  }
		
		terrain_override = {
				2861 2863 2872 2890 
				# Mesopotamia
				2490 2655 2484 2484 4852 4876 4877 4850 2663 5631
				# Iran
				2704 2701 2705 2865 2840 2841 4752 4737 4741 4789 4790 4775 4778
				2883 4751 4747 4746 4731 4732 2845 2846 4977 4978 4982 5019 5020
				4733 4980 5006 5007 5008 5021 5022 5023 5024 5025 5026 5027 5028
				5029 5034 5035 5036 5037 5038 4974 5039 5040 5049 5050 5053 5054
				5055 5074 5075 5077 5083 5085 5126 5127 5128 5129 5134 5187 5189
				5193
				# Sarmatia
				2018 2015 1963 1972 1973 1975 2036 1979 2021 2042 2043 
				1971 2047 2048 2049 2052 2054 2061 2058 2059 2062 2063
				2905 2107 2098 2101 2907 2908 2035 1978
				2092 3232 2099 2097 2096
				2894 2893 2891 5220 2892 5238 5239
				5236 5237 5240 5241 5242 5243 5244 5245 5246 5247 5251 5252
				5253 2895 5256 5257 5258 5272 5273 5274 5275 5276 5277 5278
				5279 5280 5283 5284 5285 5286 5287 5288 5289 5290
				5295 2910
				# China
				4017 4013 4007 3374 3365
				# Anatolia
				2211 2198 5746 5778 2210 5777 2199 5722
				# Korea
				4004 1716 1717
				6067 6068 6070 6073 6076 6077
				6079 6080 6083 6084 6085 6087 6088 6089 6090
				6101 6103 6106 6108
			}	
	}	
	
	#Desert Oasis #########################
	oasis = {
		movement_cost = 1.1
		allowed_num_of_buildings = 2
		local_manpower_modifier = -0.05
		local_production_efficiency = 0.05
		local_development_cost = 0.45
		local_build_cost = 0.33
		nation_designer_cost_multiplier = 0.95	
		
		terrain_override = {
			2520 2714 2546 2313 2573 2575 2583 2582 2630 2629 
			716 712 787 791 790 788 793 3229 848 661 659 657 
			658 665 656 662 691 690 860 2269 1639 717 2550
			2848 3302 3320 3323 3324 3330 3310 3314
			4576 3316 3315 3431 3427 2544 2836 5058 5059 5073
			5177 5200 5205
		}
		
		supply_limit = 2
		sound_type = desert
		type = desert
		color = { 176 219 107  }	
	}
	siwa_t = {
		movement_cost = 1.1
		allowed_num_of_buildings = 2
		local_manpower_modifier = -0.05
		local_production_efficiency = -0.05
		local_development_cost = 0.45
		local_build_cost = 0.5
		nation_designer_cost_multiplier = 0.95	
		
		terrain_override = {
			716
			}
		
		supply_limit = 2
		sound_type = desert
		type = desert
		color = { 176 219 107  }	
	}
	#Desert Mountains ###################
	desert_mountain = {
		movement_cost = 2.0
		defence = 2
		local_defensiveness = 0.25
		# combat_width = -0.50
		nation_designer_cost_multiplier = 0.75
		local_development_cost = 0.75
		local_manpower_modifier = -0.1
		local_production_efficiency = -0.1
		
		allowed_num_of_buildings = 1
		local_build_cost = 0.75
		supply_limit = 0
		color = { 86 89 99 }
		type = mountains
		sound_type = mountains
		
		terrain_override = {
			# Africa
			634 689 675
			676 685 686 678 679 713 838 837
			840 842 845 779 767 770 775 765
			602 663
			# Arabia
			2609 2606 2607 2608 2621 2626 2622
			2623 2603 2567 2569 2562 2561 2557 2556 2554 
			2553 2549 2543 2542 2539 2538 2535 2532 2533
			2263 2264 2265 2259 2257 2261 2256
			2577 2294 2522
			# Iran
			2747 2715 2762 2770 2771
			2727 2791 2779 
			2787 2786 2785 2712 2740 3861
			3829 3830 3835 3834 3836 3844
			3862 3860 4765 4764 4766 3865 3864 3863
			# China
			3308 3309 4056 4055 3437 3318 3438 3432 3433 
			3434 
		}	
	}
	#######################
	steep_coast = {
		movement_cost = 1.1

		local_defensiveness = 0.2
		defence = 1
		nation_designer_cost_multiplier = 0.9		
		supply_limit = 2
		allowed_num_of_buildings = 3
		local_development_cost = 0.15
		local_build_cost = 0.2
		sound_type = sea
		
		terrain_override = {
			340 341 348 1171 1170 1164 1163 1158 1157 990
			1150 1146 1149 1044 1045 2134 2136 2137 2207
			2205 2206 1249 1082 922 549 548 547 1819 5727
			5780 5781
			# Korea
			1731 1732 5991
		}
		
		color = { 191 128 13 }
	}
	patara_t = {
		movement_cost = 1.1

		local_defensiveness = 0.2
		defence = 1
		nation_designer_cost_multiplier = 0.9
		local_development_cost = 0.15
		supply_limit = 2
		allowed_num_of_buildings = 3
		local_build_cost = 0.2
		sound_type = sea
		
		terrain_override = {
			2135
			}
		
		color = { 191 128 13 }
	}
	######################################
	desert_river = {
		movement_cost = 1.1
		supply_limit = 3
		nation_designer_cost_multiplier = 0.9
		allowed_num_of_buildings = 3
		local_manpower_modifier = -0.05
		local_development_cost = 0.25
		local_build_cost = 0.5
		sound_type = desert
		type = desert
		
		
		terrain_override = {
			750 751 753 755 758 759 795 806 808 810 812 814
			818 821 822 823 824 825 2360 2359 2358 2357 2362 
			2356 2363 2491 633 
			632 816 2510 2511 2512 2515 2514 
			3237 781 783 802 804 801 803
			3264 925 3265 3303 3304
			4142 4154 4144 4146 4145 4151 
			3430 3988 2517 2361
			#Egypt
			6249
			#Iran
			4947 2768 2769 4948 4944 4945 4750 2874
			2882 2881 2837 4749 3841 3842 5047 4744 5064
			5175 2899 5180 5184 5198 5207
			}	
		
		color = { 174 210 0 }
	}
	assur_t = {
		movement_cost = 1.1
		supply_limit = 3
		nation_designer_cost_multiplier = 0.9
		allowed_num_of_buildings = 6
		local_manpower_modifier = 0.15
		local_development_cost = 0.5
		local_production_efficiency = 0.1
		local_build_cost = 0.5
		sound_type = desert
		type = plains
		
		terrain_override = {
			2479
			}	
		
		color = { 174 210 0 }
	}
	elephantine_t = {
		movement_cost = 1.1
		supply_limit = 3
		nation_designer_cost_multiplier = 0.9
		allowed_num_of_buildings = 3
		local_development_cost = 0.5
		local_manpower_modifier = 0.15
		local_production_efficiency = 0.1
		sound_type = desert
		type = desert
		
		terrain_override = {
			785
			}	
		
		color = { 174 210 0 }
	}
	################
	# mediterranean grasslands
	mediterranean = {
		movement_cost = 1.0
		supply_limit = 7
		nation_designer_cost_multiplier = 1.05
		allowed_num_of_buildings = 5
		local_manpower_modifier = 0.1
		local_development_cost = -0.1
		sound_type = plains
		type = plains
		color = { 166 172 120 }
		
		terrain_override = {
			150 136 137 515 516 516 562 2325 37
			559 575 578 588 607 616 3 11 129
			125 121 67 69 70 73 75 390 92 78 60
			32 25 24 23 19 34 1166 1165 935 621
			942 941 936 935 932 931 939 940 953
			955 956 961 965 969 972 1062 1065 1004
			1066 1071 1072 1080 1084 2117 2120 988
			985 2125 2124 2126 2128 2133 2131 997 1005
			1007 3215 2335 2316 2287 2285 2329 2326 2318
			706 709 704 701 619 620 161 162 93 107 2002 
			2001 1994 1990 1989 1988 1986 2145 2149 2152 2161 
			2182 164 173 174 175 176 177 195 2 191 93 3443 3445 
			3446 3447 2279 4882 4883 2283 4887 4889 3992 2349
			4933 4898 4899 3214
			#SotA
			5518 5519 5597 5599 2155 5600 5598 5601 5602 5603 5604
			5605 5606 5607 5609 5504 5596 5594 5593 5592 2146
			5590 5589 5588 5708 5730 5731 5732 5733 5784 5705 2143
			5616 5617 2289 5815 5816 5864 5865 5866 5867 5868 5869 5870
			5873 5874 5875
			}
	}
	mangrove = {
		movement_cost = 1.25
		defence = 1
		local_development_cost = 0.45
		local_build_cost = 0.35
		# combat_width = -0.25
		nation_designer_cost_multiplier = 0.8
		allowed_num_of_buildings = 2
		supply_limit = 5
		sound_type = jungle
		type = jungle
		color = { 61 112 114 }
		terrain_override = {
			923 924 3224 2676 2674 2948 3533 2914 3033 3021 3195 3193 3274 3269 3729 3610 3730 3502 3981
			5416 5418 5419
		}
	}	
}
	
##################################################################
### Graphical terrain
###		type	=	refers to the terrain defined above, "terrain category"'s 
### 	color 	= 	index in bitmap color table (see terrain.bmp)
###

terrain =
{
	plains				= { type = grasslands		color = { 	0	 } }
	hills				= { type = hills			color = { 	1	 } }
	desert_mountain		= { type = desert_mountain			color = { 	2	 } }
	desert				= { type = desert			color = { 	3	 } }

	grasslands			= { type = grasslands		color = { 	4	 } }
	terrain_5			= { type = grasslands		color = { 	5	 } }
	mountain			= { type = mountain			color = { 	6	 } }
	desert_mountain_low	= { type = desert			color = { 	7	 } }

	terrain_8			= { type = hills			color = { 	8	 } }
	marsh				= { type = marsh			color = { 	9	 } }
	terrain_10			= { type = farmlands		color = { 	10	 } }
	terrain_11			= { type = farmlands		color = { 	11	 } }

	forest_12			= { type = forest			color = { 	12	 } }
	forest_13			= { type = forest			color = { 	13	 } }
	forest_14			= { type = forest			color = { 	14	 } }
	ocean				= { type = ocean			color = { 	15	 } }

	snow				= { type = mountain 		color = { 	16	 } } # (SPECIAL CASE) Used to identify permanent snow
	inland_ocean_17 	= { type = inland_ocean		color = {	17	 } }

	coastal_desert_18	= { type = coastal_desert	color = { 	19	 } }
	coastline			= { type = coastline		color = { 	35	 } }
	
	woods				= { type = woods			color = { 	255	 } }
	jungle				= { type = jungle			color = { 	254	 } }
	
	terrain_21			= { type = farmlands		color = { 	21	 } }	
}

##################################################################
### Tree terrain
###		terrain	=	refers to the terrain tag defined above
### 	color 	= 	index in bitmap color table (see tree.bmp)
###

tree =
{
	forest				= { terrain = forest 			color = { 	3 4 6 7 19 20	} }
	woods				= { terrain = woods 			color = { 	2 5 8 18	} }
	jungle				= { terrain = jungle 			color = { 	13 14 15	} }
	palms				= { terrain = desert 			color = { 	12	} }
	savana				= { terrain = grasslands 		color = { 	27 28 29 30	} }
}