
##################################################################
### Terrain Categories
###
###

categories =  {
	pti = {
	}

	ocean = {
		movement_cost = 1.0
		is_water = yes
		sound_type = sea
		color = { 255 255 255 }
	}

	inland_ocean = {
		movement_cost = 1.0
		is_water = yes
		inland_sea = yes
		sound_type = sea
		color = { 0 0 200 }
		terrain_override = {
			1308 1309 1337
		}
	}

	arctic = {
		movement_cost = 1.0
		supply_limit = 1
		local_hostile_attrition = 2
		sound_type = desert
		color = { 235 235 235 }

		terrain_override = {
			3235
		}
	}

	#farmlands_t
	##############################################
	farmlands = {
		movement_cost = 1.0

		supply_limit = 8
		nation_designer_cost_multiplier = 1.1

		allowed_num_of_buildings = 2
		local_manpower_modifier = 0.1
		local_production_efficiency = 0.05


		sound_type = plains
		type = plains
		color = { 177 209 71  }

		terrain_override = {
			#Nubia
			827
			# Hispania
			159 157 253 254 255 250 156 151 6490 6491 6493 6496 6500 6501 6504
			# italia
			103 97 104 52 66 68 72 45 22 21 20 17 12 1 5644 5665 5664 60 84 69 70 71 6863 76
			# africa
			608 615 617 618 597 606 567 568 526 523 524 6264 6265 6266 8214 609 7006 7005
			# greece
			963 952 936 941 942 973 972 1030 1067 995 996 1085 1081 1024 965 19 5536 5559 1093 1090 5601 956
			# thracia
			1094 1095 1096 5583 5585 5586 5587
			# sarmatia
			2000 2004 2003 7186 7187 1996 2071 7104 5241 5244 2895 5247
			# anatolia
			2118 986 2121 2123 5739 2163 2160 2122 2150 2151 2334 2333 2332 2180 2157 5700 5783 5507 2195
			# middle east
			2300 2317 2320 2321 2322 2345 2346 2348 2371 4890 2347 4896 2369 2368 4897 3441 2471 3451 2372 2302 5871 5872 5876
			5877 2481 2428 7123 7125 7132 4930 7155 7156 7157 7147 7146 7159 7150 7152 3445 2384 2344
			# india
			2930 2933 3100 2919 2918 3088 2985 3144 3043 2968 3759 3631 3767 3634 3085 3007 3907 2989 3642 2979 3776 3611 3612
			3775 3828 3826 3824 3825 3709 3892 3891 3648 3006 3041 3027 2992 3000 3025 3188 3079 2980 3650 3648 2972 3078 3617
			2982 3089 3541 3542 3505 3657 3654 3653 3493 3789 3590 2920 3102 3594 3591 3652 3103 3164 3044 3035 2981 3715 3708
			3914 3915 3913 3765 3716 3627 3633 3637 2975 2931 3636 3893 3908 3920 3593 3579 3585 3929 3928 3588 3589 3577 3921
			3922 3927 3930 3561 3563 3483 3566 3484 3947 3482 2916 3529 3949 4824 4826 2951 5093 3117 5138 2976 5163 5164 5165
			5166 5167 2823 5338 5361 5365 5389 5397 5398 5399 5400 5455 5456 5476 5484 5477 3065 5480 6315 3141 6322 6316 6297
			3138 3143 3163 6427 6432 5114 3161 6370 6371 6368 3677 6378 6377 6380 6383 3167 3158 6382 3169 3076 3584 3077
			3073
			# china
			4177 4178 4194 4195 4196 4076 4077 4078 4126 4349 4127 4123 4125 4350 4351 4352 4353 4355 4354 4378 4356 4300 4345
			4131 4362 4130 4359 4132 4122 4358 4121 4261 4256 4272 4313 4274 4263 4021 4022 4015 4016 4011 4108 4107 4452 4432
			4426 4443 4414 4416 4423 4408 4407 4419 4406 4334 4335 4339 4401 4395 4387 4398 4368 4392 4386 4372 4363 4328 4246
			4249 4248 4394 4383 4320 4295 4326 4340 4317 4312 4333 4322 4321 4323 4330 4119 4118 4287 4281 4288
			#Korea
			1688 5889 5890 5934 6034 6068 6080 6027 4002 4003 5940 6035 6033 6036
			#SEA
			6786 6782 6783 6781 6766
			#Iran
			2828 2862 5003 4724 3471 2703 5688 2699 2766 2783
			#Japan
			8331
			#gaul
			368 396
                        
		}
	}
	rome_t = {
		movement_cost = 1.0

		supply_limit = 8
		nation_designer_cost_multiplier = 1.1

		allowed_num_of_buildings = 2
		local_manpower_modifier = 0.1
		local_production_efficiency = 0.05


		sound_type = plains
		type = plains
		color = { 177 209 71  }

		terrain_override = {
			53
		}
	}
	carthage_t = {
		movement_cost = 1.0

		supply_limit = 8
		nation_designer_cost_multiplier = 1.1

		allowed_num_of_buildings = 2
		local_manpower_modifier = 0.1
		local_production_efficiency = 0.05


		sound_type = plains
		type = plains
		color = { 177 209 71  }

		terrain_override = {
			612
		}
	}
	athen_t = {
		movement_cost = 1.0

		supply_limit = 8
		nation_designer_cost_multiplier = 1.1

		allowed_num_of_buildings = 2
		local_manpower_modifier = 0.1
		local_production_efficiency = 0.05


		sound_type = plains
		type = plains
		color = { 177 209 71  }

		terrain_override = {
			959
		}
	}
	neapel_t = {
		movement_cost = 1.0

		supply_limit = 8
		nation_designer_cost_multiplier = 1.1

		allowed_num_of_buildings = 2
		local_manpower_modifier = 0.1
		local_production_efficiency = 0.05


		sound_type = plains
		type = plains
		color = { 177 209 71  }

		terrain_override = {
			39
		}
	}
	byzantion_t = {
		movement_cost = 1.0

		supply_limit = 8
		nation_designer_cost_multiplier = 1.1

		allowed_num_of_buildings = 2
		local_manpower_modifier = 0.1
		local_production_efficiency = 0.05


		sound_type = plains
		type = plains
		color = { 177 209 71  }

		terrain_override = {
			1086
		}
	}
	syracuse_t = {
		movement_cost = 1.0

		supply_limit = 8
		nation_designer_cost_multiplier = 1.1

		allowed_num_of_buildings = 2
		local_manpower_modifier = 0.1
		local_production_efficiency = 0.05


		sound_type = plains
		type = plains
		color = { 177 209 71  }

		terrain_override = {
			10
		}
	}
	milet_t = {
		movement_cost = 1.0

		supply_limit = 8
		nation_designer_cost_multiplier = 1.1

		allowed_num_of_buildings = 2
		local_manpower_modifier = 0.1
		local_production_efficiency = 0.05


		sound_type = plains
		type = plains
		color = { 177 209 71  }

		terrain_override = {
			2129
		}
	}
	ephesus_t = {
		movement_cost = 1.0

		supply_limit = 8
		nation_designer_cost_multiplier = 1.1

		allowed_num_of_buildings = 2
		local_manpower_modifier = 0.1
		local_production_efficiency = 0.05


		sound_type = plains
		type = plains
		color = { 177 209 71  }

		terrain_override = {
			2127
		}
	}
	corinth_t = {
		movement_cost = 1.0

		supply_limit = 8
		nation_designer_cost_multiplier = 1.1

		allowed_num_of_buildings = 2
		local_manpower_modifier = 0.1
		local_production_efficiency = 0.05


		sound_type = plains
		type = plains
		color = { 177 209 71  }

		terrain_override = {
			945
		}
	}
	sardis_t = {
		movement_cost = 1.0

		supply_limit = 8
		nation_designer_cost_multiplier = 1.1

		allowed_num_of_buildings = 2
		local_manpower_modifier = 0.1
		local_production_efficiency = 0.05


		sound_type = plains
		type = plains
		color = { 177 209 71  }

		terrain_override = {
			2158
		}
	}
	susa_t = {
		movement_cost = 1.0

		supply_limit = 8
		nation_designer_cost_multiplier = 1.1

		allowed_num_of_buildings = 2
		local_manpower_modifier = 0.15
		local_production_efficiency = 0.1


		sound_type = plains
		type = plains
		color = { 255 79 105 }

		terrain_override = {
			2666
		}
	}
	tyros_t = {
		movement_cost = 1.0

		supply_limit = 8
		nation_designer_cost_multiplier = 1.1

		allowed_num_of_buildings = 2
		local_manpower_modifier = 0.1
		local_production_efficiency = 0.05


		sound_type = plains
		type = plains
		color = { 177 209 71  }

		terrain_override = {
			2299
		}
	}
	halicarnassus_t = {
		movement_cost = 1.0

		supply_limit = 8
		nation_designer_cost_multiplier = 1.1

		allowed_num_of_buildings = 2
		local_manpower_modifier = 0.1
		local_production_efficiency = 0.05


		sound_type = plains
		type = plains
		color = { 177 209 71  }

		terrain_override = {
			2130
		}
	}
	argos_t = {
		movement_cost = 1.0

		supply_limit = 8
		nation_designer_cost_multiplier = 1.1


		allowed_num_of_buildings = 2
		local_manpower_modifier = 0.1
		local_production_efficiency = 0.05

		sound_type = plains
		type = plains
		color = { 100 156 44  }

		terrain_override = {
			938
		}
	}
	##################forest-############################
	forest = {
		movement_cost = 1.25
		defence = 1

		# combat_width = -0.20
		supply_limit = 4
		local_build_cost = 0.2
		nation_designer_cost_multiplier = 0.9
		local_hostile_attrition = 0.5

		type = forest
		sound_type = forest
		color = { 84 69 26 }

		terrain_override = {
			# Britannia
			318 301 355 359 289 8230
			# Gallia
			453 451 437 438 411 397 501 500 503 508
			# Germania
			1751 1749 1760 1764 1767 1794 1788 1784 1774 1776 1839 1842 1843 1830 1849 1884 1885 1877 1898 1899 1823 1822 1821 1824  1825 1826 6485
			8197 8164 8323 8324 8325 8326 8327 8328 8329 8330 8365 8366
			# Hispania
			228 227 231 229
			# Dacia-Thracia
			1939 1942 1932 1947 1946 1944 8110
			#Sarmatia
			1992 2037 7194 7198 7199 7201 7203 7270 8191
			# china
			4381 4460 4486
			# India
			5145
			# Anatolia
			5706 5712 5750 5769 2178 2179 2188 2191 2147 5768 5758 5759 5797 5809 5812 5813 5863
			#Korea
			4641 4644 4645 4649 4650 5914 5954 5955 5956 5957 6022 1723 1728 4646 5936
			#steppe
			7047 1697 6092 8185 8184
			#armenianfix
			6129 6175 6201
			#SEA
			7544
		}
	}

	#woods_t
	woods = {
		movement_cost = 1.10
		defence = 1
		local_build_cost = 0.15
		# combat_width = -0.20
		nation_designer_cost_multiplier = 0.9
		supply_limit = 5
		local_hostile_attrition = 0.25

		color = { 148 113 10 }
		terrain_override = {
			# hispania
			199 223 221 178 190 184 186 182 246 245 251
			# Gallia
			393 392 410 394 404 403 395 396 422 421 432 431 419 446 456 428 427 461 429 463 477
			476 383 504 473 502 499 497 488 513 8262 482 487 496 509 506 467 415 405 434 442 443 8686 8677 8667 512 458
			# Britannia
			285 284 302 283 288 300 312 313 322 323 286
			351 350 357 354 360 514 495 498 1772 317 298 8242
			# Germania
			1775 1777 1780 1208 1210 1796 1795 1903 1800 1762 1761 1758 1759 1755 1829 1834 1832 1841 1801
			1850 1859 1858 1846 1848 1881 1880 1875 1872 1869 1886 1887 1890 1891 1900 1901 1866 1219 1820 1840
			1791 1844 1783 6484 6483 6488
			# italia
			76 80 114 35 119 5634 5643 5641 95
			# balkan
			1187 1190 1183 1178 1177 1936 1933 1106 1956 1965 939 1021 1027 1046 1089 1088 1104 1101 1176 1174 1244 8114 2015 8624
			1299 1235 1237
			# africa
			610 604 560 521 5801 576 8501
			# anatolia
			2159 2189 2186 2184 2144 2154 2187 2226 5814 5710 5711 2190 2194 5757 5716 5742 5810
			2192 5747 5748 5823 2155 5733
			# armenia
			2458 2446 2435 2433 2434 4916 4915 6206 6224 6218 2074 7101
			# middle east and iran
			2664 2700 2402
			4813 4907
			# india
			3093 3081 3080 3094 3096 3081 3086 2964 3879 3640 2994 2978 2983 2973 3002 3014 3013 3615 5092
			3164 2977 3911 3630 3878 3877 3628 3602 3880 3912 3547 3015 3897 3543 3544 3524 3770 3523 2993 3647 3771
			3646 3774 3643 3778 3779 3777 3710 2984 3910 3943 3490 3635 3763 3601 3097 3932 3090 3885 3884 3626 3625 3603
			3604 3624 3895 3620 3882 3933 3595 3596 5451 3926 3958 3536 3948 3528 3530 3762 2969 2961 3569 4829
			2946 2939 4827 2943 3629 3607 3815 3609 3786 3047 3186 3587 3753 3586 3925 3689 3750 3744 3118 3750 3748 3057
			3746 3659 3121 3757 3108 5118 3675 3140 3798 3751 3660 3106 3752 3924 3754
			3923 3969 3605 3606 3608 3817 3029 3521 3903 3904 5103 5104 5105 3818 5119 5144 5146
			5147 5153 5156 5157 5161 5162 3632 5332 5335 5336 5348 5350 5351 5356 5358 5362 5374 5377 5378 5386 5387 5388
			5383 5404 5408 5381 3087 5380 5435 5437 5440 5442 5443 5452 5458 3581 5460 5465 5466 5467 5473 5483 5485
			5486 5487 5489 5492 6300 6304 6306 6298 6320 6337 6328 6329 6332 6331 6351
			# Sarmatia
			1970 2023 1896 2079 2029 2028 2027 2026
			7353 7356 1962 7322 7326 7324 7323 7328 7325 7327 7287
			# china
			4492 4493 4505 4453 4410 4421 4459 4379 4371 4366 4344 4310 4319 4325 4336 4341 4332 4308 4276 4277 4105 4094 4096 4099
			4112 4117 4110 4032 4035 4014 4001 4540 4548 4454 4155 4156 6293 6290
			#Korea
			1690 1706 1707 1727 4637 4642 4000 4643 4651 4640 3996 5920 5958 5943 5945 5975 1711 6053 6040 6049
			5959
			#steppe
			1731 5927 5925 7054 1703 7043 7045
			#SEA
			7528 7552 7697
		}

		sound_type = forest
		type = forest
	}
	#hills_ ########################################
	hills = {
		movement_cost = 1.40
		defence = 2
		local_defensiveness = 0.1
		local_build_cost = 0.25
		# combat_width = -0.25
		nation_designer_cost_multiplier = 0.85
		supply_limit = 4
		local_hostile_attrition = 0.25
		color = { 153 153 153 }


		terrain_override = {
			# Hispania
			238 239 219 205 202 207 208 168 166 240 252 256 158 152 144 140 138 185 200 153 154 142 139 6492 6494 6495
			6497 6498 6499 6505 6511 6512 6513 8524 241 242 8558
			# Britannia
			311 309 326 329 332 331 349 333 334 303 304 346 347 335 278 280 8258 291 320 322 8236 330 8238 362 363 321 306 308 307 305 318 320 8231
			# Gallia
			424 425 398 371 372 367 366 384 474 473 469 471 445 452 391 8287 8685 8265 365 8673 8674 8665 8267 399
			# Italia
			96 99 102 105 106 16 31 33 50 57 58 64 65 36 41 29 62 93 8611 5647 5652 5647 5675 27 30 5655
			5669 5680 5677 5660 5649 5635 5638 5551 5554 5555 5556 5553 7557 7558 266 8204 117
			# Germania
			1803 1797 1209 1768 1766 1778 1779 1804 1805 1852 1860 1854 1861 1863 1909 1910 1911 1845 1807 1808 1847 1920 1206 1771 475 8367 8368 8372 8618
			# Africa
			611 580 583 569 570 563 518 522 8513 6267 8505
			# Aethiopia
			904 862 3299 6963 6562 6560 6964 6994 6547 3297 6975 6942 6943 6564 6940 6566 6998 867 6931 6908 6909 880
			6900 6901 6580 877 6578 881 6906 6934 6933 6576 875 921
			# Balkan
			1949 1926 1925 1189 1191 1126 1192 1185 1172 1173 1169 1167 1155 1152 1156 1142 1140 1139 1124 1122 1118 1109 1117
			1948 1959 1960 1966 1917 1201 1230 1220 1223 1226 1043 1033 1017 1014 934 933 937 954 970 971 974 966 967 1032 1143
			1061 932 5611 940 6475 5528 1071 5523 1075 1114 5547 5856 1131 5831 964 1078 5830 1091 5859 1196 969 1154 1168
			5577 5576 5579 1001 2128 6592 1134 1073 1147 1144 1141 1120 1125 1952 1953 1954 1232 1000 1004 1006 1007 1159 5860
			1076 1023 1015 1016 960 962 975 8215 5825 5832 8224 8225 8108 8105 8103 1225 5861 1184 958 1195 8597 1186 1179
			# Greece
			987 988 5735 955 961 5541 5540
			# middle east
			2278 3444 2301 2284 3208 3209 3211 3213 2298 2477 3452 5627 7122 2387 2286 2288
			4943 5620 6285 6287 7112
			7111 7110 3992 4934 2308 7165 7148 7163 4879 6272 4852 5581 2328
			# Anatolia
			2331 2222 2219 2165 2175 2221 2238 2237 2236 2224 2223 2232 2337 4909 4936 5701 5709 5714
			5741 5749 5761 5762 5763 5790 5793 5794 5795 5796 5798 5799 5800 5802 5803 5804 5805 5806 5807
			5817 5737 5517 5606 5715 2170 5599 5732 2125 2126 5604 5598 5755 5760
			2143 2148 2149 2152 2153 2156 5590 5703 5704 5705 5707 5708 5734 5865 5867
			#Armenia
			6134 6135 6146 6231 6220 4910 6228 6212 2447
			# Iran
			2462 2463 2467 2468 2089 2407 2404 2459 2719 2720 2665 2827 2858 5004
			2860 2830 4729 4728 4722 4721 4727 5000 5005 4968 4976 4986 4988 4989 4990 4991 4992 4998 4999 5001 5009 5010
			5011 5012 5013 5014 5015 5016 5017 5076 5132 5133 5686 5685 5684 5687
			# Sarmatia
			1999 1997 2078 2090 7357 7386 7346 7106 7389 7475 7451 7450 
			#Scythia
			2896 5248 5249 5254 5255 5250
			# India
			3005 2961 2934 2805 3098 3104 3189 3068 3075 2937 3568 4825 3071 3039 3062 3060 3082 3116 3683 3682 3734 3614
			3539 3900 3745 3110 3790 3705 3703 3619 3706 3707 3971 3970 3741 3978 3980 3955 3917 3916 3918 3583 3822 3964 3747
			3965 3964 3962 3963 3791 3790 3675 3808 3676 3803 3674 3150 3668 3663 3811 3758 3755 3580 3794 3822 3055 3061 3600
			3812 3114 3109 3961 3886 3571 2954 3739 3796 3807 5100 5098 5096 5097 5102 5107 5106 5109 3801 5112 5141 2970 5158
			5159 5160 3638 5326 5327 5333 5334 5354 5355 5366 5367 5368 5426 5462 6319 6321 6299 6358 6360 6365 6357 6356 6354
			6351 6350 6349 6343 6342 6307 6308 3127 6400 6401 6399 6407 6404 6425 6410 6411 6413 6379 6381 6387 3800 6386 3168
			6372 6367 6391 6394 6395 3149 6469 6467 6450 3200 3199 6460 6459 6461 3198 6448 6449
			# china
			4184 4185 4187 4207 4203 4189 4205 4190 4198 4149 4065 4064 4062 4066 4080 4083 4068 4071 4070 4067 4086 4088 4081
			4082 4079 4060 4059 4058 4057 4052 4053 4039 4038 4040 4029 4028 4025 4018 4111 4114 4129 4124 4273 4262 4304
			4270 4400 4384 4477 4402 4470 4411 4396 4466 4475 4369 4388 4226 4457 4458 4478 4462 4472 4456 4485 4501 4487 4488
			4497 4484 4491 4510 4498 4508 4444 4455 4442 4451 4450 4438 4449 4514 4515 4439 4499 4511 4518 4521 4522 4532 4526
			4533 4524 4495 4503 4507 4525 4528 4542 4236 4233 4234 4228 4247 4244 4517 4448 4504 4512 4500 4502 4506 4489 4541
			4529 4348 4364 4365 4374 4069 4191 4209 4061 4063 4090 4092 4031 4026 4019 4280 4279 4286 4296 4468 4150 6289
			6292
			# Korea
			1733 1734 1735 5993 5967 6045 6043 6041 6018 6017 5964 5966 5963 5964 5962 5931 5933
			5929 5916 5916 5915 5897 5894 1708 5883 1740 1739 1725 1720 1683 1726 1724 4647 1681 1718 1682
			3074 1741 1686 1696 5909 5910 1693 5911 1695 1713 5974 5999 6007 6011 6010 6004 6014 6012 6015 6013
			6029 6030 6056 6057 6058 6059 6060 6078 6093 6096 6097 6099 6102 6109 1721 1722 5913 8357
			#Filipinas
			6652 6632 6624 6618 6614 6692 6640 6693 6641 6671 6670 6669 6665 6666 6667 6664 6655 6654 6700 6699 6703 6710 6712
			6719 6718 6707 6674 6681 6639 6612 6704 6713 6727 6728 6720 6721 6746 6744 6743 6706
			#SEA
			6769 6768 6770 6778 6771 6793 6772 6779 6795 6791 6792 6795 6794 6790 6789 6787 6832 6830 7525 7531 7530 7532 7534
			7562 7615 7622 7623 7630 7626 7657 7652 7653 7654 7629 7651 7690 7689 7686 7706 7709 7702 7704 7703 7700 7766 7699
			7770 7769 7767 7768 7744 7745 7747 7748 7746 7749 7795 7787 7755 7786 7784 7752 7783 7781 7754 7776 7777 7780 7793
			7802 7803 7799 7800 7817 7586 7593 7815 7987 7986 7845 7848 7996 3219 7993 8000 7998 7990 7997 7946 7947 7951 7953
			7954 7957 7966 7965 7968 7945 7540 1657 1660
			#steppe
			6091 4008 7069 7469 6622 6754 8605 7055
			#armeniafix
			6165 6168 2341 6196 4926 6147 6150 6126 4925
			#Japan
			8333 8334 8335 8338 8340 8344 8346 8348
		}

		sound_type = mountains
		type = hills
	}
	jerusalem_t = {
		movement_cost = 1.40
		defence = 2
		local_defensiveness = 0.1
		local_build_cost = 0.25
		# combat_width = -0.25
		nation_designer_cost_multiplier = 0.85
		supply_limit = 4
		local_hostile_attrition = 0.25
		allowed_num_of_buildings = 2
		local_manpower_modifier = 0.1
		color = { 153 153 153 }

		terrain_override = { 2277 }

		sound_type = mountains
		type = hills
	}
	####################################################
	#mountain-t
	mountain = {
		movement_cost = 2.0
		defence = 3
		local_defensiveness = 0.25
		local_build_cost = 0.33
		# combat_width = -0.50
		nation_designer_cost_multiplier = 0.75
		local_hostile_attrition = 1

		supply_limit = 3
		color = { 53 61 61 }

		terrain_override = {
			#Thracia
			5857
			#Sarmatia
			7107 7347 7384 7385 7387 7388 1998 7479 7480 7481 7446
			# Hispania
			232 224 225 237 220 218 213 211 165 149 147 6503 6507 6514 243 244 8543 8522 8525 8497 8498 8518 8531 8557
			# Gallia
			365 370 373 377 378 379 380 400 423 472 8675 8679 8681 8684
			# Italia
			110 113 81 47 44 5565 6877
			# Germania
			1862 1906 1907 468 1212 1215 1211 8369 8370 8371 470 112 115 8616 1199 8614 8613
			# Africa
			517 536 542 543 539 635
			# Aethiopia
			3288 6915 6916 6555 863 6556 6923 6922 6553 6921 6917 6581 6577 6932 6930 6937 6938 6570 6567 6569 6911 6918
			6910 3295 6551
			# Balkan
			1138 1042 1048 1028 1127 1129 1116 1115 1203 1222 1228 1231 1202 1200 1198
			1950 1951 1957 1941 1003 1020 8218 8219 8220 8221 5852 8216 8592
			#Anatolia
			2202 2204 2209 2233 2234 2235 2193 2185 2409 2414 2449 2456 2430 2441 2440 2439 2075 2080 2081
			2082 2083 2084 2085 2469 2452 2445 2451 2427 2422 2426 5728 5740 5753 5764 5765 5770 5771 5775 5776 5782 5786
			5787 5788 5808 2343 1022 6187 6189 6190 6191 6193 6199 7559 2336 6591 5506 5610 2338 2215 2208 2208 2242 2245
			5534 2215 2208 2208 2242 2245 4938 2149 2386 2396 2203 2174 5729 2393
			2392 2443 2444 4914 4913 5717 5773 5774 5779 2217 5789 5777 5791 5792 5744
			5745 6178 6179 6180 6181 6182 6183 6184 6195 5738 5767 5766 2243 2246 2244 2218 4924
			#Armenia
			6114 4919 6131 6132 6144 6145 6156 6158 6117 6118 2395 2381 6185 6188 6186 2394 4927 4932 6192
			5772 6197 6198 4929 6177 4922 6215 2425 6214 6217 2442
			# middle east
			2306 7166 7164 2304 2307 7169 2339 7144 7145 6288 4880 3453 6286 2475 7121 7120 2474 3990 7143
			# Iran
			2654 2492 2493 2664 2673 2661 2702 2724 2725 2400 2401 2826 2816 2822 2697 2859 2685 4726 4730 4720 4725 4753
			4754 4755 4798 4796 4800 2678 4867 2821 4911 4908 2831 2825 3847 3868 3872 3874 3875 2804 3838
			4949 4950 4734 4952 4965 4983 4984 4985 4993 4996 4997 4994 4995 5018 5086 5185 5186 5221 5624
			4815 2662 5632 2660 5626 5625 5628 4795 4794 4951
			# India
			3206 2932 2935 2962 2971 2988 2990 2995 2999 3017 3012 3147 3151 3132 3070 3805 3804 3564 3699 3698 3887 3890 3888
			2974 3889 2987 3537 3540 3899 3896 3565 5346 5347 3940 3939 3938 3937 3936 3973 3670 3806 3153 3972 3736 5325 5328
			5329 5330 5339 5340 5341 5342 5343 5344 5345 6359 6362 6361 6353 6352 6422 6421 6420 6418 6419 6416 6417 6423
			6426 6424 6402 6445
			# Tarim Basin
			3350 3349 3348 3351 3354
			# China
			4174 4182 4175 4169 4172 4219 4225 4180 4218 4481 4250 4543 4547 4544 4546 4494 4530 4519 4133 4046 4206 4420 4417
			4245 4251 4235 4552 4550 4551 4554 4555 4557 4556 4565 4558 4562 4553 4563 4559 4549 4545 4183 4208 3220 6295
			4564 4566 4561 4560
			#Mongolia
			6440 6444 6462 6468 6470 8364 6463 5987
			# Tibet
			5304 5305 5306 5307 5308 5309 5310 5311 5312 5313 5315 5316 5317 5318 5319 5321
			# Korea
			1719 1736 1730 1684 1729 1738 5885 4616 5881 5880 5882 1710 5884 5887 1709 6061 6062 6063 6064 6094 6095 6098 6100
			5896 5899 5900 5902 5903 5905 5904 5908 5906 5950 5998 6001 5932 5952 6009 6003 6002 6044 5996 5971 6042 6021 5969
			6020 5918 5948
			#SEA
			7537 7538 7533 7541 7763 7764 7765 7762 7761 7756 7760 7757 7790 7759 7774 7753 7782 7785 7751 7788 7535 7792 7773
			7794 7778 7991 7775 7590 7816 7844 7989 7791 7992 7994 7995 7999 8604
			#Filipinas
			6711 6616 6723 6722 6741
			#Japan
			8337 8341 8343 8347 8620
		}

		sound_type = mountains
		type = mountains
	}

	impassable_mountains = {
		movement_cost = 8.0
		defence = 6
		sound_type = desert

		color = { 22 201 31 }
	}

	#grasslands
	grasslands = {
		movement_cost = 1.0
		supply_limit = 7
		nation_designer_cost_multiplier = 1
		allowed_num_of_buildings = 1
		sound_type = plains
		type = plains
		color = { 58 207 8 }

		terrain_override = {
			# India
			3700 1060 1136 1047
			# steppe
			1737 319
			# Anatolia
			5720 5721 5724 5751 2220
			# Korea
			1712
			# brit
			316
			#gaul
			459 428
			#Illyria
			1175
		}
	}


	#jungle
	jungle = {
		movement_cost = 1.5
		defence = 2
		local_build_cost = 0.33
		# combat_width = -0.25
		nation_designer_cost_multiplier = 0.8
		local_hostile_attrition = 1
		supply_limit = 2
		sound_type = jungle
		type = jungle
		color = { 9 97 18 }
		terrain_override = {
			3182 3181 3179 3178 3145 3146 3199 3200 3203 3204 3205 3052 3054 3120 3185 3008 3135 3137 3049 3064 3059 3058 3067
			3066 3037 3034 3038 3032 3136 3191 3276 4534 4536 4539 4538 4537 6292
			# India
			3496 3503 3720 3504 3506 3507 3719 3718 3685 3686 3687 3684 3723 3010 3498 3800 5446 5453 5454 3051 3655 5424 5471
			5472 3160 3162 6324 3159 5110 5111 5113 5108 3802 6363 3573 6373 6516 6520 6521 6522
			# Filipinas
			6635 6637 6678 6675 6686 6679 6680 6657 6656 6662 6690 6659 6613 6610 6627 6653 6691 6663 6668 6673 6685 6684
			6687 6752 6636 6634 6755 6742 6621
			# Africa
			683 919 917 914 913 8042 8460 8456 8454 8455 8452 916 8441 8414 8427 8415 8416 8406 8411 912 8402 8400 911 8382 8380 8409 8475 8437 8407
			# Aethiopia
			859 6969 6962 6960 6982 6988
			# SEA
			7857 7951 7945 7665 7804 1678 1680 7971 7973 7969 7948
		}
	}


	marsh = {
		movement_cost = 1.5
		defence = 2
		# combat_width = -0.3
		allowed_num_of_buildings = -1
		nation_designer_cost_multiplier = 0.85
		local_build_cost = 0.33
		local_hostile_attrition = 1

		type = marsh

		terrain_override = {
			# Britannia
			295 315 8235
			# Gallia
			369 386 387 389 441 8266 8689
			# Germania
			1742 1743 1744 1747 489 1745 493
			# Sarmatia
			1993 2066 2067 7337 7427 7348 7407 7176 7177 7179 7193 7268 7190 7269 7210 7406 2893
			# China
			4433 4523 4482 4471
			# India
			3497 3732 3726 3495 3722 3727 3728 3045 6515 6528 6529
			#Korea
			1702 5921 5922 5985 1699 1705 5924
			#Armenia
			6226
			#Egypt
			6246 6247
			#SEA
			6818 6816 6817 6813 6809 6812 6811 6808 6806 6827 7579 7578 7577 7576 7674 7673 7829 6824 6826
			#Africa
			8056 8054 8057 8127 8128 8126 8123 8122 8125 8121 8119 8124 8094 8120 8093
			#Iran
			4945 8272
			#Dacia
			8621
			#Greece
			1072
		}

		# combat_width = -0.25
		supply_limit = 2
		sound_type = forest
		color = { 36 122 122 }
	}

	wetlands = {
		movement_cost = 1.25
		defence = 1
		local_build_cost = 0.25
		nation_designer_cost_multiplier = 0.95
		local_hostile_attrition = 0.5
		supply_limit = 3

		terrain_override = {
			2251 5827 2900 1097 1102 1074 2464 2465 2466 2432 2429 1035 2405 2403
			# Balkans
			1248 5529
			# Greece
			1077
			# Hispania
			173 174 175
			# Anatolia
			5505
			# India
			3142 6366 6310 3139
			# Britannia
			297 291 293 292 324 294 319 314 279
			# Gallia
			388 390 490 491 486
			# Germania
			1746 1748 1753 1754 1785 1811 1815 1816 1837 1836 1817 6480 6482 1818 6481 1814 1813 1810 1809 1812 8153 8154 8155
			8156 8157 8158 1781 1865 1233
			# Italia
			48 42 82 109 116 51 5636 5637 5639 37 5661
			# Egypt
			6250 746
			# Armenia
			6137 6138 6139 6140 6141 6205 6227
			# China
			3340 4431 4434 4435 4440 4513 4476 4424 4415 4473 4483 4480 4465 4479 4474 4437 4461 4469 4490 7455 7454
			# Sarmatia
			5296 7351 7350 2070 2068 2095 2065 7340 7341 7329 7332 2094 7331 7196 7391 3232 2092 2111 2108 7398 2107 7338 7181 7172 2008 7192 2009 2905
			# Korea
			5919 1689 1701 5926 6051 6052 5992 5917
			# Filipinas
			6630 6651
			# SEA
			7830 7827
			# Africa
			8044 8046 8047 8082 8430 8431 681
		}

		# combat_width = -0.15
		sound_type = forest
		type = marsh
		color = { 40 56 156 }
	}

	floodplains = {
		movement_cost = 1.15
		defence = 1
		nation_designer_cost_multiplier = 1
		allowed_num_of_buildings = 1
		local_build_cost = 0.25
		local_hostile_attrition = 0.5
		supply_limit = 5

		terrain_override = {
			#Mesopotamia
			2508 2509 2516 2517 2518 3459 4871 3464 5633 6282
			#Egypt
			730 734 736 737 739 738 735 729 747 6243 6244
			#Danube
			1098 1099 1945
			#Baetis
			133
			#Iberus
			6502
			#Gallia
			408 8671 8672
			#Italia
			85
			#India
			2912 2794 3019 3020 3731 3816 3001 3901 3500 3902 3520 3190 3053 3658 5117 3165 6384 3166
			#Bactria
			2880 2879 2877 2835 5030 5031 5032 5033 5057 5060 5061 5067 5068
			#Iran
			2767 3468 2667 4942 4846 3345 3344 3346 2898 2897 5263 5265 5266 7441
			#China
			4257 4265 4258 4264 4268 4023 4404 4403 4427 4428 4429 4430 4447 4527 3436 3305 3306
			#Sarmatia
			2106 5301 5302 2069 7349 7108 7109 7383 7382 2091 7392
			#Filipinas
			6649 6631 6650 6629 6619 6709 6714
			#SEA
			6821 6814 6807 6810 6819 6822 7575 7580 7587 7583 7581 7582 7584 7594 7592 7591 7595 7606 7640 7639 7638 7637 7641 7806 7814 7813 7826
			7779 1664 1668 1671
			#Africa
			8080 8079 8078 8077 8083 8085 8070 8084 8086 8059 8058 8060 8061 8062 3282 8071 8087 3287
		}

		# combat_width = -0.15
		sound_type = forest
		type = marsh
		color = { 120 66 66 }
	}
	alluvial_plain = {
		movement_cost = 1
		nation_designer_cost_multiplier = 1.2
		allowed_num_of_buildings = 2
		local_manpower_modifier = 0.15
		local_production_efficiency = 0.1
		supply_limit = 7

		terrain_override = {
			1092 5839
			# Danube
			1943 1103 1107 1119 1935 1938
			# Rhine
			492 510 511 507 494
			# Baetis
			135 134 172 171 143
			# Iberus
			248 210 215
			# Gallia
			376 381
			# Italia
			86 108 87 88 89
			# Sarmatia
			2013 2076 2077 7344 7343 7345 7355 7354 7352 2891
			# India
			3003 3024 3026 2924 2922 2928 2929 3905 3499 3721 3773 2998 3522 4839 3056 5116 2927 2944 2941 2938 2942 2936 3489
			3486 3517 3516 3548 3551 3550 3558 3552 3488 3567 2997 3769 4836 2801 3513 2802 4820 4819 4822 4821 3559 3485 4841
			4840 4843 4837 4838 4835 4834 3514 2811 3023 3518 3519 3004 3538 5359 5436
			# Balkan
			1063 1079 1083 5582
			# Bactria
			2832 2856 2857 2876 2878 2875 2866 2864 4987 2829 4723 4738 4975 4979 4981 2824 5002 2871 5062 5063
			5065 5066 5069 5070 5071 5130 5131 5135 5137 4980
			# China
			4412 4425 4405 4445 4446 4509 4496 4464 4463 4034 4033 4608 4266 4267 4259 4269 4260 4271 4309 4318 4311 4357 4360
			4361 4531 4535
			# Elam
			2669 2671 2668 2670 3470 3467 3469 3466 4845 4847 4939 4940 4941
			# Anatolia
			2196 2197 5752
			#SEA
			6757 6756 6759 6762 6761 6763 6797 6785 6784
		}

		# combat_width = -0.1
		sound_type = plains
		type = marsh
		color = { 255 79 105 }
	}
	######################################
	nile_plain = {
		movement_cost = 1
		nation_designer_cost_multiplier = 1.15
		allowed_num_of_buildings = 2
		local_manpower_modifier = 0.15
		local_production_efficiency = 0.1
		supply_limit = 7

		terrain_override = {
			# Egypt
			731 732 728 740 744 748 752 754 756 757 760 761 763 780 781 782  6245 6248 6251 6253 6255 6256 6257 6258 6259 6260
			6261 750 751 753 755 758 6249 6254 6262 6263 3237 783 795 759
			#Nubia
			821
		}

		# combat_width = -0.2
		sound_type = plains
		type = plains
		color = { 135 9 28 }
	}
	memphis_t = {
		movement_cost = 1
		nation_designer_cost_multiplier = 1.15
		allowed_num_of_buildings = 2
		local_manpower_modifier = 0.15
		local_production_efficiency = 0.1
		supply_limit = 7

		terrain_override = { 745 }

		sound_type = plains
		type = plains
		color = { 135 9 28 }
	}
	waset_t = {
		movement_cost = 1
		nation_designer_cost_multiplier = 1.15
		allowed_num_of_buildings = 2
		local_manpower_modifier = 0.15
		local_production_efficiency = 0.1
		supply_limit = 7

		terrain_override = { 762 }

		# combat_width = -0.2
		sound_type = plains
		type = plains
		color = { 135 9 28 }
	}

	elephantine_t = {
		movement_cost = 1.1
		supply_limit = 7
		nation_designer_cost_multiplier = 0.9
		allowed_num_of_buildings = 2
		local_manpower_modifier = 0.15
		local_production_efficiency = 0.1
		sound_type = desert
		type = desert

		terrain_override = { 785 }

		color = { 135 9 28 }
	}
	############################################
	mesopotamian_plain = {
		movement_cost = 1.1
		nation_designer_cost_multiplier = 1.25
		local_manpower_modifier = 0.15
		local_production_efficiency = 0.1
		allowed_num_of_buildings = 2
		supply_limit = 7

		terrain_override = {
			# Mesopotamia
			2506 2503 2504 2505 2499 2652 2656 2659 2497 2498 2489 2502 2501 3455 3456 3458 3462 3454 3984 3985 3986 4872 4873
			4874 4875 4902 4903 4904 4905 4906 3987 5630 6269 6270 6275 6276 6277 6278 4854
		}

		# combat_width = -0.1
		sound_type = plains
		type = plains
		color = { 255 0 38 }
	}
	babil_t = {
		movement_cost = 1.1
		nation_designer_cost_multiplier = 1.25
		local_manpower_modifier = 0.15
		local_production_efficiency = 0.1
		allowed_num_of_buildings = 2
		supply_limit = 7

		terrain_override = { 2500 }

		sound_type = plains
		type = plains
		color = { 255 0 38 }
	}
	uruk_t = {
		movement_cost = 1.1
		nation_designer_cost_multiplier = 1.25
		local_manpower_modifier = 0.15
		local_production_efficiency = 0.1
		allowed_num_of_buildings = 2
		supply_limit = 7

		terrain_override = { 2507 }

		sound_type = plains
		type = marsh
		color = { 255 0 38 }
	}

	#deserts #########################
	desert = {
		movement_cost = 1.5
		supply_limit = 1
		defence = 1
		sound_type = desert
		type = desert
		nation_designer_cost_multiplier = 0.8
		allowed_num_of_buildings = -1
		local_manpower_modifier = -0.1
		local_production_efficiency = -0.05
		local_build_cost = 0.5
		local_hostile_attrition = 1


		terrain_override = {
			703 2541 722
			#Middle East
			5623
			#steppe
			1732 6008 3387 3388 5888
			#Africa
			8013
			#China
			5930 4160
		}

		color = { 230 148 34 }
	}


	salt_desert = {
		movement_cost = 1.15
		supply_limit = 1
		defence = 1
		sound_type = desert
		type = desert
		nation_designer_cost_multiplier = 0.75
		allowed_num_of_buildings = -2
		local_manpower_modifier = -0.15
		local_production_efficiency = -0.1
		local_build_cost = 0.75
		local_hostile_attrition = 2

		terrain_override = {
			2741 2743 3326 4767 4768 4769 2744 2745 2722 4770
			#Iran
			4761
			#North Africa
			628 592 591 593 590 715
			#steppe
			5949 3325 3328 3327 3324
		}

		color = { 245 243 235 }
	}

	#coastal_desert
	coastal_desert = {
		movement_cost = 1.1

		color = { 245 213 5 }

		local_build_cost = 0.5
		local_manpower_modifier = -0.1
		nation_designer_cost_multiplier = 0.9
		local_hostile_attrition = 0.5

		terrain_override = {
			# Africa
			537 631 693 698 700 8587
			# Africa red sea
			773 772 776 777 778 839 888 889 3292 3294 891 769 768 841 843 844 2255 2254 2253 2270 3293 5693 6590 929 6589
			# Arabia
			2529 2603 2632 2633 2634 2638 2643 2650 2648 2651 2584 2519 2579 2580 2581 2530 2531 2536 2540 2547 2548 2565 2563 2560 2559 2558 8652 2604
			# Iran
			2775 2776 2777 2792 3849
		}

		supply_limit = 2
		sound_type = desert
		type = desert
	}
	####################################################
	coastline = {
		movement_cost = 1.0

		local_build_cost = 0.2
		nation_designer_cost_multiplier = 0.95
		supply_limit = 4
		sound_type = sea

		terrain_override = {
			# Britania
			277 2114 8233
			444
			# Baleares
			160 163
			# Sardinia
			126
			# Greece
			1013 1012 1011 930 978 976 984 989 999 1069 979 5526 1068 2124 5607
			# Anatolia
			2171 2172 7171
			# Iran
			2710
			# Africa
			637
			# India
			3656 3532
			# China
			4284
			#Arabia
			2585
			#Korea
			6046 5978 5942 6048 6037
			# Germania
			6489 8165 8166 8167 8168 8169 8322
			#Filipinas
			6698 6638 6643
			#Japan
			7511 7512 7513 7514 7515 7516 7517 7518 7519 7520 7521 7522 7523 7524
			# SEA
			7855 7852 7854
		}

		color = { 48 179 255 }
	}
	naxos_t = {
		movement_cost = 1.0

		nation_designer_cost_multiplier = 0.95
		supply_limit = 4
		allowed_num_of_buildings = 2
		sound_type = sea

		terrain_override = { 978 }

		color = { 48 179 255 }
	}

	#drylands ################################
	drylands = {
		movement_cost = 1.00
		local_build_cost = 0.1
		nation_designer_cost_multiplier = 0.95
		allowed_num_of_buildings = 1

		terrain_override = {
			# Africa
			527 528 529 544 531 532 533 541 540 535 519 552 554 558 555 564 571 577 584 624 622 623 625 626 601 627 629 638
			636 649 650 652 702 710 727 741 742 743 885 886 887 890 2873 2869 557 553 646 648 6252 8012 8014 8589 8500 614 8499 8527
			# Arabia
			2566 2592 2593 2594 2596 2595 2597 2598 2599 2600 2601 2602 2641 895 8660 8651 8642 8643 8653 8654 8656 8657 8658 8659 8644 2609 8645
			# Middle East
			2293 2292 2311 2314 3989 5698 5697 2374 2375 2470 2473 2472 2483 2482 7126 3440 4895 7115
			7130 7167 2478 2373 3449 2273 4881 4884 2309 7161 7158 7151 7153 4892 4900 2324 5224
			5225 5615 5622 6284 7140 7137 7139 3982 3450 7134 7133 4893 7127 2283 5616
			# Iran
			2730 2706 2729 2723 2751 2737 2711 4742 4739 4740 4774 4776 4763 4811
			4809 4808 4870 4868 4869 3472 5078 5079 5080 5081 5082 5084 5089 5136 5190 5191 5195 2868 5072
			7136 7138
			# India
			2795 2793 2913 2957 2959 2965 3130 3134 3124 3512 3510 3508 3509 3525 3125 3126 3123 3122 3823 3820 3672 3669 3819
			3795 3821 3813 3667 3954 3535 3515 3511 2966 3554 4842 3555 4831 3761 3553 3833 3832 5148 5151 5152 5154 5155
			2923 5322 5323 5324 5445 5448 5449 5481 5482 3531 6333 6340 6339 6335 6336 6403 6409 6408 6405
			6406 5447 3119 3133 3809 3810 3549 2921 3953 3534 3951
			# China
			4572 4573 4139 4136 4137 4045 4041 4165 4147 4148 4167 4161 4152 4135 4138 4141 3361 3416 3420 3419 3422
			3359 3418
			#steppe
			6039 7484 7485
		}

		supply_limit = 3
		local_hostile_attrition = 0.5
		sound_type = plains
		type = plains
		color = { 253 223 115 }
	}
	ninive_t = {
		nation_designer_cost_multiplier = 1.1

		allowed_num_of_buildings = 2
		local_manpower_modifier = 0.15
		local_production_efficiency = 0.05

		terrain_override = { 2476 }

		supply_limit = 8
		sound_type = plains
		type = plains
		color = { 177 209 71  }
	}
	##############################################
	#highlands
	highlands = {
		movement_cost = 1.25
		defence = 2
		local_defensiveness = 0.1
		local_build_cost = 0.3
		nation_designer_cost_multiplier = 0.85
		color = { 221 153 224 }


		terrain_override = {
			# Italia
			131 8202 8203 8210 8212 8213 5 11 5568 6477 6478 5566 2 4 7 8 9 5564 5567 5571 8201 6238 5676
			# Britannia
			336 337 338 343 345 342 344 339 328 8237 8243 8244 8239
			# Hispania
			213 212 214
			# Gallia
			# Africa
			587 600 550 551 545 599 8502
			# Aethiopia
			869 863 3298 6978 6973 6914 6913 6550 3296 6912 6977 6548 6974 6973 6919 901 6920 6554 6993 6997 6568
			6927 6928 6572 6573 7001 883 6583 884 6570
			6552 6925 6926
			# Scythia
			# Arabia
			2616 2617 2610 2615 2618 2627 2613 2614 2619 2624 2622 2645 2644 2647 2639 2640 2620 8647 8646 8648 8649 8650 2607 2608
			# Balkan
			1049 1133 1038 947 948 943 1019 1034 1052 1055 1135 1128 6437 8221 8222 1132 1137 6435 6436
			# Middle East
			2274 4886 5614 7142 7168 8490 2280 2282 2290 2295 5618 5619 5695 5696 4891 7003 2658 3460 3463 3465 6280 6281 6283 5736 5726 2168 2173 2176 2201 5722 2177 5719
			#Armenia
			6116 6162 6128 2457 6241 6194 2377 4856
			# Iran
			2696 2690 2689 2687 2686 4818 2736 2708 2709 4804 4801 2692 2693 4799 4797 4785 4786 3837 5090 2765 7174
			4787 4792 4788 4791 4793 4782 4783 4781 2732 4780 4816 4817 4784 4779 2803 2812 4960 4961 4966 4756 2726 5222
			4814 4973 5223 2716 2713 2717 3856 3857 4953 3845 2817 3844 8274 2784 3846 2806 5087 2818
			3473 2677 2675 4812 2679 2397
			# India
			3113 3128 3174 3131 3152 3148 3662 3671 3156 3157 3756 3661 3664 3111 5088 5099 3799 5411 5412 5415 6345 6348 6347
			3673 6344 6355 6364 6398 6397 6389 6388 6385 6414 6415 6412
			# Tarim
			3312 3331 3317 3339 3362 7473 7474 3417 3311
			# Tibet
			4698
			# china
			4171 4170 4176 4168 4181 4179 4217 4220 4221 4222 4223 4242 4243 4047 4050 4049 4042 4054 4048 4169 4188 4216
			4212 4347 4347 4568 4567 3416 4227 4224 4173 6291 6294
			#SEA
			7569 7573 7621
			#steppe
			7046 7048 7053 6026 6050 5518 5519 6330
			#armenia fix
			6133 4920 6161 6166 2421 2423 2424 2420 4923 6173 6152 6125 6127 6200
			6169 6123 2385 6170 6171 6163 6130
		}

		# combat_width = -0.25
		supply_limit = 3
		local_hostile_attrition = 0.3
		sound_type = mountains
		type = mountains
	}

	# fertile highlands ################################
	fertile_highlands = {
		movement_cost = 1.25
		defence = 2
		nation_designer_cost_multiplier = 0.9
		allowed_num_of_buildings = 1
		local_defensiveness = 0.15
		local_manpower_modifier = 0.1
		local_build_cost = 0.15
		local_hostile_attrition = 0.25
		color = { 161 68 166 }

		terrain_override = {
			# Italia
			49 46 132 8209 40 5672 5673 5674
			# Africa
			707 705 868 870 6939 589 5691 603 7004
			# Aethiopia
			864 868 6567 6924 6558 6559 6557
			# Balkan
			1037 1040 968 951 950 944 946 5544 1194 5858 1193 1110 1123 2167 2200 5718 6433 6434 5543 5539 5542 5833 5533 1054 5854 1036 6473 1039 1056 1053 1050
			# Anatolia
			2413 2412 4921 5785 2166 5702 6240 5725 2169 5725 2164
			# Iran
			2683 2684 2707 4851 2672 4917 2688 2691 2820 2819
			# Tibet
			4689 4696 4705 4661 4670 3936
			# Armenia
			3474 2391 3475 6111 6113 2378
			# Middle East
			2611
			# India
			2940 7554
			#Filipinas
			6705 6750 6749 6747 6748
			#steppe
			7477 3332
			#Armenia fix
			4928 2388 6160 2389 2416 6174 2410 6124 2411 6153 2342 2340 6115 6149 2695 2698 2694 2398 2408 2382 2380
			#SEA
			7955 7956 8603
			#China
                        #Sarmatia
                        5246 5223 5253 5251 5245 5252

		}

		# combat_width = -0.25
		supply_limit = 4
		sound_type = mountains
		type = mountains
	}
	parsa_t = {
		movement_cost = 1.25
		defence = 2
		local_build_cost = 0.15
		nation_designer_cost_multiplier = 0.9
		allowed_num_of_buildings = 2
		local_manpower_modifier = 0.15
		local_production_efficiency = 0.1
		local_hostile_attrition = 0.25
		color = { 161 68 166 }

		terrain_override = { 2682 }

		supply_limit = 4
		sound_type = mountains
		type = mountains
	}
	#############################################
	savannah = {
		movement_cost = 1.05
		nation_designer_cost_multiplier = 0.95
		local_build_cost = 0.15

		terrain_override = {
			#Filipinas
			6646 6645 6647 6648 6644 6611 6626 6623
			#Aethiopia
			878 6584 6903 882 6902 6905 879 6582 6907 6579 876 6575 874 6936 6571 873 871 6935 872 847 832 6957 6534 6536 858
			6961 6535 6953 856 6954 6537 6959 857 6958 6968 6539 6970 6561 6966 6563 6967 865 6965 6941 6945 866 6946
			6565 6944 6955 835 6949 6947 6948 6545 6996 6995 6546 6992 6544 905 6990 6991 910 6987 6989 6543 6542 6976 6549 6979
			6981 6980 6983 6984 6986 915 6985 6956
			#Africa
			3283 3267 3266 3268 909 918 898 3289 897 3290 3291 3274 8003 8004 8002 8011 8015 8017 8016
			8018 8019 8136 8135 8134 8130 8131 8133 8129 8132 8138 8142 8139 8143 8140 8028 8065 8045
			8074 8073 8072 8069 8068 8144 8150 8149 8148 8063 8040 8041 8005 8137 3277 8006 8008 8021 8022 8020 8024 8033 8031
			8030 8029 8032 8034 8035 8043 920 8466 3286 8453 8461 8462 8549 8458 8457 8447 8446 8440 8450 8471 8472 8467 8472 8421 8470 8468 8469 8420 8424 8423 8422
			8425 8438 8417 8426 8418 8429 8413 6540 8383 8377 8374 8375 8408 8373 8378 8379 8381 8392 8393 8394 8395 8445 8397 8444 8399 8443 8398 8401 8442
			8396 8459
			#SEA
			6828 6833 6834 6835 6815 6805 6804 6803 6801 6798 6799 6796 6765 6764 6767 6775 6773 7546 7548 7550 7560 7561 7563
			7564 7565 7566 7567 7568 7570 7571 7572 1659 7574 7605 7585 7598 7599 7597 7600 7608 7611 7612 7596 7604 7603 7602
			7601 7631 7632 7634 7635 7659 7667 7619 7609 7617 7614 7627 7624 7625 7672 7696 7698 7730 7750 7713 7715 7616 7668
			7620 7712 7658 7801 7589 7823 7825 7810 7811 7812 7809 7808 7824 7807 7821 7820 7822 7819 6825 7741 7663 7798 7717
			7720 7719 7670 7725 7633 7610 7588
		}

		supply_limit = 3
		sound_type = plains
		type = plains
		color = { 245 222 179  }
	}

	#steppes
	steppe = {
		movement_cost = 1.00
		local_build_cost = 0.2
		nation_designer_cost_multiplier = 0.95
		supply_limit = 3
		local_hostile_attrition = 0.5
		sound_type = plains
		type = plains
		color = { 187 227 132  }

		terrain_override = {
			# Aethiopia
			6588 836 861 6971 6532 855
			# Middle East
			2657 2653 3461 4853 3457 2351 2480 2262 2271 2266 4885 2272 5629 6271 6273 2488 2350 8491 2281 2291 2303 5699 7007 7162
			# Pannonia
			1912 1914 1915 1916 1246 1247 1918
			# Sarmatia
			2020 1964 2016 2019 1974 3230 3231 2006 1981 2038 2045 2044 2050 2056 2051 2057 5299 2109 2100 2909 2103 1986 1988 1989 7303 7311
			2102 7313 7317 7318 7320 2104 2110 2105 2904 2903 5216 5217 2911 5281 5282 5291 5292 2007 7188 2017 1987
			5293 5294 5297 5298 5300 5303 7390 7391 7393 7381 7380 2101 7378 7379 7374 7373 1994 1995 7185 7178 7180
			7364 7367 7366 7365 7363 7362 2097 7330 7335 1983 7336 7333 7377 7376 7375 7396 7395 7394 7397 2099 2098 7173
			7175 2005 7191 7202 2010 2011 2012 7273 7307 7305 7306 7297 7308 7301 7300 7296 1963 2018 7315 7205
			7209 7207 7253 7214 7246 7248 7247 2048 2052 7239 7241 7236 7238 7240 7237 7228 7213 7222 7400 7401 7402 7408
			2907 7411 7412 7405 7403 7404 7410 7409 7413 7414 7415 7423 7419 7418 7372 7370 7369 7368 7420 7417
			7416 7422 7456 7030 7033 7035 7031 7034 7032 7036 7438 7439 7444 7442 7445 7448 7443 7449 7453 7465 7466 7468 7467
			3335 2059 2058 7216 7272 2908 7197 7211 7212 7358 7359 7360 7361 2093 2096 7204 2035 5262 5264
			7058 7057 7018 7017 7014 7067 7052 6016 5947 7010 1978 2039 7206 7208 7271 7255 2049 7245 2062 2063 7233 7235 7249 
			# Dacia
			1984 1985 7321 2014 8623
			# Iran
			2842 2834 2833 2839 3873 4946 2764 3870 3871 3867 2763 4967 4964 4959 4963 4962 4954 4956
			4955 4957 4958 4805 2733 2734 4806 4807 2735 5041 4969 4970 4972 5044 5051 5056 5188 5192 5197
			5229 5230 4743 5045 2739 2718 2772 3859 3858 2773 2748 2768 3848 3839 3869 8271 2721 2728 2731 2746 2883 4759 4760 4762 4773 4777 5193 5194 5226 5227 5228
			# AltaiChina
			3337 3360 3342 3343 3395 3396 3396 3400 3336 4051 4044 3313 3389 3393 3394 3375 4024 4143 4140 4134
			6326 6341 6457 6465 5509 3381 5898 5901 5912 5939 7056
			3319 7472 7471 3338 7470 7452 7447 3426
			#Tibet
			4664 4667 4668 4682 4679 4681 4683 4699 4702 4703 4715 4717 4718 4719
			#Anatolia
			2214 2212 2216 5723 5754 5756 2213
			#Arabia
			2586
			#Africa
			561 574 581 586 726 703 722 723 654 694 695 641 720 721 724 725 556 6242 680 8419 8433 8435 8585 8586 8588 621
			#Korea
			6066 6069 6071 6072 6074 6081 6082 6086 6104 6105 6107
			#steppe
			6000 6005 3377 5941 3378 5938 5886 4653 6038 6065 5991 7066 7070 1687 5895 7011 5878 3399 5891 5990 5893 6054 4639
		}
	}

	#forest-steppe
	forest_steppe = {
		movement_cost = 1.1
		defence = 1
		local_build_cost = 0.25
		nation_designer_cost_multiplier = 0.9
		supply_limit = 4
		local_hostile_attrition = 0.5
		sound_type = plains
		type = plains
		# combat_width = -0.1
		color = { 108 148 53  }

		terrain_override = {
			2861 2863 2872
			# Mesopotamia
			2490 2484 2484 4876 4877 4850 2663 5631 6279 2485 2486 2490 2655 4878 6274 2487
			# Iran
			2704 2701 2705 2865 2840 2841 4752 4737 4741 4789 4790 4775 4778 4751 4747 4746 4731 4732 2845 2846 4977
			4978 4982 5019 5020 4733 5006 5007 5008 5021 5022 5023 5024 5025 5026 5027 5028 5029 5034 5035 5036 5037 5038
			4974 5039 5040 5049 5050 5053 5054 5055 5074 5075 5077 5083 5085 5126 5127 5128 5129 5134 5187 5189
			# Sarmatia
			1972 1973 1975 2036 1979 2021 2042 2043 2033 7259 7260 2040 2041 7257 7256 7254 2046 1971 2047
			2054 2061 7215 7252 7251 7250 7244 7243 7242 2053 7319 7281 7280
			7299 7221 7220 1982 7217 7219 7218 7440 2893 5220 2892 5239 7282 1980 7294 7290 7293 7292
			7291 7295 7262 7263 7267 7266 7264 7265 7261 7258 5236 5237 5240 5242 5251
			2060 7230 7231 7229 7225 7226 7223 7224 2055 5253 5257 5258 5272 5273 5274 5275 5277 5278 7232
			7234 5279 5280 5283 5284 5285 5286 5287 5288 5289 5290 7421 7041 7038 7037 7040 7063 7062 7042 7064
			7039 5295 2910 7342 7334 2064 7462 7464 7463 7461 1976 7298 7314 2022 7316 2034 7276 7278 7277
			7279 7275 7027 3333 1977 7274 7302 7304 7309 7310 
                        #Fergana Valley
                         
			#Siberia
			7459 7065 7019 3334 5983 7016 7460 7458 7457 7008 7024 7021 7059 7022 7061 7023 7060 7025 7026 7029 7028
			5951 5970 8356 8359 8360 8358 8255 8354 8355 5972 6110 5965 5960 1694 8363
			# China
			4017 4013 4007 3374 3365
			# Anatolia
			2211 2198 5746 5778 2210 2199
			# Korea
			4004 1716 1717 6067 6070 6073 6076 6077 6079 6083 6084 6085 6087 6088 6089 6090 6101 6103 6106 6108
			#steppe
			3369 6031 5944 6055 4012 7015 7013 7482 7044 3364 7020 4648 5907 7012 5879 7200
			#new sarmatian steppe
			7227 7339 6120 6119 6167 6148 6151 6159 4849 6121 6164 6155 6157 7371 6154 6112 7399 4894
		}
	}

	#Desert Oasis #########################
	oasis = {
		movement_cost = 1.1
		defence = 1
		local_manpower_modifier = -0.05
		local_production_efficiency = 0.05
		local_build_cost = 0.33
		nation_designer_cost_multiplier = 0.95
		local_hostile_attrition = 0.25

		terrain_override = {
			2520 2545 2546 2313 2573 2575 2583 2582 2630 2629 716 712 787 791 790 788 793 3229 848 661 659 657 658 665 656 662
			691 690 860 2269 1639 717 2550 2848 3320 3323 3330 3310 3314 4576 3316 3315 3431 3427 2544 2836 5058 5059
			5073 5200 5205 2770 2296 2557 2551 2564 2543 2555
			#Iran
			#Steppe
			2886 3376 3308 7435 7483 3368 3437 8599
			#Africa
			8275 8276 8277
                        #Sarmatia
                        2894 5276
		}

		supply_limit = 3
		sound_type = desert
		type = desert
		color = { 14 228 232  }
	}
	siwa_t = {
		movement_cost = 1.1
		defence = 1
		local_manpower_modifier = -0.05
		local_production_efficiency = -0.05
		local_build_cost = 0.5
		nation_designer_cost_multiplier = 0.95
		local_hostile_attrition = 0.25

		terrain_override = { 716 }

		supply_limit = 3
		sound_type = desert
		type = desert
		color = { 14 228 232  }
	}
	#Desert Mountains ###################
	desert_mountain = {
		movement_cost = 2.0
		defence = 3
		local_defensiveness = 0.25
		# combat_width = -0.50
		nation_designer_cost_multiplier = 0.75
		allowed_num_of_buildings = -1
		local_manpower_modifier = -0.1
		local_production_efficiency = -0.1
		local_hostile_attrition = 2

		local_build_cost = 0.75
		supply_limit = 1
		color = { 92 94 14 }
		type = mountains
		sound_type = mountains

		terrain_override = {
			#Middle East
			2267 2275 5694
			# Africa
			634 689 675 676 685 686 678 679 713 840 842 845 779 767 770 775 765 602 663 749 7002 838 837 7000 6574
			# Arabia
			2609 2606 2621 2626 2623 2603 2567 2569 2562 2561 2556 2554 2553 2549 2542 2539 2538 2535 2532
			2533 2263 2264 2265 2259 2257 2261 2256 2577 2294 2522 2605 8661 2537 2568
			# Iran
			2747 2715 2762 2771 2727 2791 2787 2786 2785 2712 2740 3861 3829 3830 3836 3862 3860 4765 4764
			4766 3865 3864 3863 2680 2681 2738 4802 4803 4810 2782 3855 2788 2789 2790 3831
			# Mongolia
			6301 6305 6452 6455
			# China
			3309 4056 4055 3318 3438 3432 3433 3434 3435 3423 3302 4162 4163 4164 4166 4186 4377 6028
		}
	}
	#######################
	steep_coast = {
		movement_cost = 1.1

		local_defensiveness = 0.2
		defence = 1
		nation_designer_cost_multiplier = 0.9
		supply_limit = 3
		local_build_cost = 0.2
		sound_type = sea

		terrain_override = {
			1171 1170 1164 1163 1158 1157 990 1150 1146 1149 1044 1045 2134 2136 2137 2205 2206 1249 1082 922 549
			548 547 1819 5727 5780 5781 1025 1031 5584 5826 2131 2133 287 5609 8606
			#Gallia
			8461
			#Caucasus
			2072 2073 7102 7103 7487
			#Anatolia
			2116 2119 2230 2231 2428 5596 5819 5820 5821 6202 6203 6204
			#Britain
			282 290 340 341 348 8227 8226
			#Scandinavia
			8321
			#Italia
			6 5560 5569 5570 14 15 18 28 5552 5557 5558 5653 5654 6883 94 6882 6881 92 6880 91 6879 90
			122 123 124 130 6239 8199 8200 8205 8208 8211
			#Hispania
			145 146 230 233 234 235 236 8492 8493 8495 8496 8507 8508 8514 8521 8523 8575
		}

		color = { 113 229 235 }
	}
	patara_t = {
		movement_cost = 1.1

		local_defensiveness = 0.2
		defence = 1
		nation_designer_cost_multiplier = 0.9
		supply_limit = 3
		local_build_cost = 0.2
		sound_type = sea

		terrain_override = { 2135 7135 }

		color = { 113 229 235 }
	}
	######################################
	desert_river = {
		movement_cost = 1.1
		supply_limit = 2
		defence = 1
		nation_designer_cost_multiplier = 0.9
		local_manpower_modifier = -0.05
		local_build_cost = 0.5
		local_hostile_attrition = 1
		sound_type = desert
		type = desert


		terrain_override = {
			2491 633 632 816 2510 2511 2512 2515 2514 781 3264 925 4142 4154
			4144 4146 4145 4151 3430 3988 2361 3983
			#Steppe
			2899 3303 3304 3265 5173 5174 5175 5176 5177 5178 5179 5180 7434 7182 7183 7184 7189 7312
			#Middle East
			2360 2359 2358 2357 2362 2367 2356 2363 2352 2353 2354 2364 2366 7129 7131 7154
			#Nubia
			806 808 810 812 814 818 822 823 824 825 802 804 801 803 805 807 809 811 813 815 817 819 820
			#Egypt
			#Iran
			4750 2874 2881 2837 4749 5064 3228 8269 2769 4944 4735 4736 5043
			#Africa
			8009 8010 8146 8145 6530 6531 834 826 831 8099 8097 8096 8095 8076 8075 8098 8092 8091 8090 8081
                        #Sarmatia
                        5256 2890 5238 5243
		}

		color = { 215 222 75 }
	}
	assur_t = {
		movement_cost = 1.1
		supply_limit = 2
		nation_designer_cost_multiplier = 0.9
		allowed_num_of_buildings = 2
		local_manpower_modifier = 0.15
		local_production_efficiency = 0.1
		local_build_cost = 0.5
		sound_type = desert
		type = plains

		terrain_override = { 2479 }

		color = { 215 222 75 }
	}
	################
	# mediterranean grasslands
	mediterranean = {
		movement_cost = 1.0
		supply_limit = 7
		nation_designer_cost_multiplier = 1.05
		allowed_num_of_buildings = 1
		local_manpower_modifier = 0.1
		sound_type = plains
		type = plains
		color = { 129 255 61 }

		terrain_override = {
			150 136 137 515 516 516 562 2325 559 575 578 588 607 616 3 129 67 73 75 92 78 32 25 24 23 34 1166
			1165 935 5548 935 931 939 953 1002 1018 6593 5545 5574 5575 1062 1065 1004 5530 5531 5828 1066 1080 1084 2117
			2120 985 997 1005 6474 6594 1007 3215 2335 2316 2287 2285 2329 2326 2318 706 709 704 701 619
			620 161 162 93 107 2145 2161 2182 164 176 177 195 191 93 3443 3446 3447 2279 4882 4883
			4887 4889 2349 4933 4898 4899 3214 209 5692 5689 5690 5502 5503 3216 8607 5671
			#Anatolia
			2207 8561
			#Gallia
			#Greece
			1005 1026 1041 1047 1060 1136 5537 5538 5591
			#Africa
			525 530 534 8494 6266 5869 6268 579 582
			#Italia
			6897 5642 6893 6864 74 6894 6895 5659 5549 5550 5650 5651 26 38 5663 43 59 5678 5562
			6476 5563 6479 5572 125 121 8206 127 8207 6237 128 56
			#Middle East
			2319 2310 3448 7160 7141 4901
			#SotA
			5597 5600 5605 5504 5594 5593 5592 2146 5589 5730 5731 5822
			5784 5617 2289 5815 5816 5864 5866 5868 5870 5873 5874 5875 6506 6508 6509 6510
			8268
			#Sarmatia
			2001 2002 1990 1991
		}
	}
	mangrove = {
		movement_cost = 1.25
		defence = 2
		allowed_num_of_buildings = -1
		local_build_cost = 0.35
		local_hostile_attrition = 0.5
		# combat_width = -0.25
		nation_designer_cost_multiplier = 0.8
		supply_limit = 3
		sound_type = jungle
		type = jungle
		color = { 11 138 89 }
		terrain_override = {
			3224 2676 2674 2948 3033 3021 3195 3193 3269 3729 3610 3730 3502 3981 5416 5418 5419 3197 6441
			6439 6438 6454 4848 4866
			#India
			2914 2956 3526 3527 3533 3952
			#Japan
			7508 7509 7510
			#Andaman Islands
			7866 7867 7868 7869 7870 7871 7872 7873 7874 7875
			#SEA
			7647 7834 7840 7860 7851 7852 7853 7854 7855 7949 7952 7963 7964 7861 7655 7835 7832 7856 7859 7970
			#Africa
			923 924 3275 8007 8088 8089 8055 8051 8049 8050 8052 8053 8067 8026
		}
	}
}

##################################################################
### Graphical terrain
###		type	=	refers to the terrain defined above, "terrain category"'s
### 	color 	= 	index in bitmap color table (see terrain.bmp)
###

terrain = {
	plains				= { type = grasslands		color = { 	0	 } }
	hills				= { type = hills			color = { 	1	 } }
	desert_mountain		= { type = desert_mountain			color = { 	2	 } }
	desert				= { type = desert			color = { 	3	 } }

	grasslands			= { type = grasslands		color = { 	4	 } }
	terrain_5			= { type = grasslands		color = { 	5	 } }
	mountain			= { type = mountain			color = { 	6	 } }
	desert_mountain_low	= { type = desert			color = { 	7	 } }

	terrain_8			= { type = hills			color = { 	8	 } }
	marsh				= { type = marsh			color = { 	9	 } }
	terrain_10			= { type = farmlands		color = { 	10	 } }
	terrain_11			= { type = farmlands		color = { 	11	 } }

	forest_12			= { type = forest			color = { 	12	 } }
	forest_13			= { type = forest			color = { 	13	 } }
	forest_14			= { type = forest			color = { 	14	 } }
	ocean				= { type = ocean			color = { 	15	 } }

	snow				= { type = mountain 		color = { 	16	 } } # (SPECIAL CASE) Used to identify permanent snow
	inland_ocean_17 	= { type = inland_ocean		color = {	17	 } }

	coastal_desert_18	= { type = coastal_desert	color = { 	19	 } }
	coastline			= { type = coastline		color = { 	35	 } }

	woods				= { type = woods			color = { 	255	 } }
	jungle				= { type = jungle			color = { 	254	 } }

	terrain_21			= { type = farmlands		color = { 	21	 } }
}

##################################################################
### Tree terrain
###		terrain	=	refers to the terrain tag defined above
### 	color 	= 	index in bitmap color table (see tree.bmp)
###

tree = {
	forest				= { terrain = forest 			color = { 	3 4 6 7 19 20	} }
	woods				= { terrain = woods 			color = { 	2 5 8 18	} }
	jungle				= { terrain = jungle 			color = { 	13 14 15	} }
	palms				= { terrain = desert 			color = { 	12	} }
	savana				= { terrain = grasslands 		color = { 	27 28 29 30	} }
}