#4669 - Yetoumei

owner = YEE
controller = YEE
add_core = YEE
culture = dongye
religion = muism
capital = ""
trade_goods = meat_animals
hre = no
base_tax = 0
base_production = 0
base_manpower = 1
is_city = yes

discovered_by = korean

254.1.1 = {
	add_core = KO3
	owner = KO3
	controller = KO3
}

560.1.1 = {
	add_core = GOJ
	owner = GOJ
	controller = GOJ
}

646.1.1 = {
	add_core = KO3
	owner = KO3
	controller = KO3
	remove_core = GOJ
}

672.1.1 = {
	add_core = KO4
	owner = KO4
	controller = KO4
	remove_core = KO3
}
