#4671 - Buer

owner = KO3
controller = KO3
add_core = KO3
culture = dongye
religion = muism
capital = ""
trade_goods = fur
hre = no
base_tax = 0
base_production = 0
base_manpower = 2
is_city = yes

discovered_by = korean

560.1.1 = {
	add_core = GOJ
	owner = GOJ
	controller = GOJ
}

646.1.1 = {
	add_core = KO3
	owner = KO3
	controller = KO3
	remove_core = GOJ
	base_tax = 1
	base_production = 2
}

672.1.1 = {
	add_core = KO4
	owner = KO4
	controller = KO4
	remove_core = KO3
}
