add_core = PLI
owner = PLI
controller = PLI
culture = trigartas
religion = brahmin
hre = no
base_tax = 9
base_production = 3
base_manpower = 13
trade_goods = dyes
capital = ""
is_city = yes

discovered_by = indian

254.1.1 = {
	base_tax = 9
	base_production = 3
	base_manpower = 13
}

354.1.1 = {
	religion = buddhism
}

417.1.1 = {
	add_core = BH4
	owner = BH4
	controller = BH4
}

432.1.1 = {
	add_core = FD6
	owner = FD6
	controller = FD6
}

438.1.1 = {
	add_core = MAU
	owner = MAU
	controller = MAU
	remove_core = FD6
}
573.1.1 = {
	add_core = GBK
	owner = GBK
	controller = GBK
	remove_core = MAU
}

574.1.1 = {
	add_core = IGK
	owner = IGK
	controller = IGK
	remove_core = GBK
}
634.1.1 = {
	add_core = TRG
	owner = TRG
	controller = TRG
	remove_core = IGK
}