add_core = PLI
owner = PLI
controller = PLI
culture = trigartas
religion = brahmin
hre = no
base_tax = 7
base_production = 2
base_manpower = 10
trade_goods = opium
capital = ""
is_city = yes

discovered_by = indian

142.8.10 = {
	add_core = AMV
	owner = AMV
	controller = AMV
	remove_core = PLI
}

254.1.1 = {
	base_tax = 7
	base_production = 2
	base_manpower = 10
}

354.1.1 = {
	religion = buddhism
}

417.1.1 = {
	add_core = BH4
	owner = BH4
	controller = BH4
}

432.1.1 = {
	add_core = FD6
	owner = FD6
	controller = FD6
}

438.1.1 = {
	add_core = MAU
	owner = MAU
	controller = MAU
	remove_core = FD6
}
605.1.1 = {
	add_core = YAU
	owner = YAU
	controller = YAU
	remove_core = MAU
}
610.1.1 = {
	add_territorial_core = IGK
	owner = IGK
	controller = IGK
}
634.1.1 = {
	add_core = YAU
	owner = YAU
	controller = YAU
}