owner = YEE
controller = YEE
add_core = YEE
culture = ye
religion = muism
capital = ""
trade_goods = fruits
hre = no
base_tax = 0
base_production = 0
base_manpower = 3
is_city = yes

wood_city_walls = yes

discovered_by = korean
discovered_by = dongyi1

354.1.1 = {
	add_core = GOJ
	owner = GOJ
	controller = GOJ
}
356.1.1 = {
	discovered_by = YAN
}
459.1.1 = {
	owner = YAN
	controller = YAN
	religion = legalism
}
489.1.1 = {
	add_core = YAN
	remove_core = GOJ
}
532.1.1 = {
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
545.10.1 = {
	owner = YAN
	controller = YAN
}
548.2.1 = {
	owner = LDW
	controller = LDW
	add_core = LDW
}
548.5.1 = {
	owner = YAN
	controller = YAN
}
974.10.1 = {
	owner = CAO
	controller = CAO
	add_core = CAO
}

1066.1.1 = {
	add_core = GOG
	owner = GOG
	controller = GOG
	culture =  goguryeo
	remove_core = CAO
}
