
owner = JSG
controller = JSG
culture = chaoxian
religion = muism
capital = ""
trade_goods = grain
hre = no
base_production = 0
base_manpower = 3
is_city = yes
# border_garrison = yes
add_core = JSG

discovered_by = korean

356.1.1 = { 
	discovered_by = YAN
}
459.1.1 = { 
	owner = YAN
	controller = YAN
}
489.1.1 = { 
	add_core = YAN
	remove_core = JSG
	religion = chinese_religion
}
532.1.1 = { 
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
545.10.1 = { 
	owner = YAN
	controller = YAN
}
548.2.1 = { 
	owner = LDW
	controller = LDW
	add_core = LDW
}
548.5.1 = { 
	owner = YAN
	controller = YAN
}
974.10.1 = { 
	owner = CAO
	controller = CAO
	add_core = CAO
	remove_core = ICH
}
