add_core = DON
owner = DON
controller = DON
culture = donghu
religion = tengri
capital = ""
trade_goods = fur
hre = no
base_tax = 0
base_production = 0 
base_manpower = 3
native_size = 30
native_ferocity = 8
native_hostileness = 10

356.1.1 = { discovered_by = YAN }
459.1.1 = { 
	owner = YAN
	controller = YAN
	is_city = yes
	# border_garrison = yes
}
489.1.1 = { 
	add_core = YAN
	religion = chinese_religion
}
510.1.1 = { 
	owner = ZHA
	controller = ZHA
}
526.1.1 = { 
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
545.10.1 = { 
	owner = XXX
	controller = XXX
	remove_core = QIN
	native_size = 30
	native_ferocity = 8
	native_hostileness = 10
	border_garrison = no
	is_city = no
}
500.1.1 = { 
	discovered_by = far_eastern
}
551.1.1 = {
    owner = XIO
	controller = XIO
	add_core =XIO
	is_city = yes
}
627.1.1 = {
    owner = ICH
	controller = ICH
	add_core =ICH
	is_city = yes
}
974.10.1 = { 
	owner = CAO
	controller = CAO
	add_core = CAO
	remove_core = HNW
}
