native_size = 45
native_ferocity = 10
native_hostileness = 8
trade_goods = unknown
culture = donghu
religion = tengri
capital = ""
hre = no
base_tax = 0
base_production = 0 
base_manpower = 3

discovered_by = central_asian
discovered_by = nomad_group

356.1.1 = { discovered_by = YAN }
459.1.1 = { 
	owner = YAN
	controller = YAN
	trade_goods = wool
	is_city = yes
}
489.1.1 = { 
	add_core = YAN
	religion = chinese_religion
}
500.1.1 = { discovered_by = far_eastern }
510.1.1 = { 
	owner = ZHA
	controller = ZHA
}
526.1.1 = {
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
545.10.1 = { 
	add_core = DON
	owner = DON
	controller = DON
}
551.1.1 = {
    owner = XIO
	controller = XIO
	add_core = XIO
}
627.1.1 = {
    owner = ICH
	controller = ICH
	add_core = ICH
}
974.10.1 = { 
	owner = CAO
	controller = CAO
	add_core = CAO
	remove_core = ICH
}
