
owner = TUH
controller = TUH
culture = shanrong
religion = tengri
capital = ""
trade_goods = grain
hre = no
base_production = 2
base_manpower = 3
is_city = yes
# border_garrison = yes
add_core = TUH

discovered_by = far_eastern
discovered_by = nomad_group

91.1.1 = { 
	
	native_size = 30
	native_ferocity = 8
	native_hostileness = 10

	border_garrison = no
	is_city = no
}
302.1.1 = { 
	owner = YAN
	controller = YAN
	
	# border_garrison = yes
	religion = chinese_religion
}
303.1.1 = { 
	religion = tengri
	
	native_size = 30
	native_ferocity = 8
	native_hostileness = 10
	border_garrison = no
	hre = no
	is_city = no
}
351.1.1 = { 
	hre = no
}
356.1.1 = { 
	discovered_by = YAN
}
454.1.1 = { 
	owner = YAN
	controller = YAN
	is_city = yes
	# border_garrison = yes
}
489.1.1 = { 
	add_core = YAN
	culture = hebei
	religion = chinese_religion
}
528.1.1 = { 
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
545.10.1 = { 
	owner = YAN
	controller = YAN
}
974.10.1 = { 
	owner = CAO
	controller = CAO
	add_core = CAO
	remove_core = ICH
}
548.2.1 = { 
	owner = LDW
	controller = LDW
	add_core = LDW
}
548.5.1 = { 
	owner = YAN
	controller = YAN
}
