
owner = GUZ
controller = GUZ
culture = shanrong
religion = tengri
capital = ""
trade_goods = herbs
hre = no
base_production = 0
base_manpower = 1
is_city = yes
# border_garrison = yes
add_core = GUZ

discovered_by = far_eastern
discovered_by = nomad_group
discovered_by = dongyi1
91.1.1 = {	
		native_size = 30
		native_ferocity = 8
		native_hostileness = 10

        border_garrison = no
		is_city = no
	   }
302.1.1 = { 
	owner = YAN
	controller = YAN
	is_city = yes
	# border_garrison = yes
	religion = chinese_religion
	
}
303.1.1 = { 
	religion = tengri
	
	native_size = 30
	native_ferocity = 8
	native_hostileness = 10
	border_garrison = no
	is_city = no
}
351.1.1 = { 
	hre = no
}
356.1.1 = { discovered_by = YAN }
454.1.1  = {	owner = YAN
		controller = YAN
	   	is_city = yes
                # border_garrison = yes
	    }
489.1.1  = {   add_core = YAN  
                culture = hebei
            }
496.1.1 = { religion = mohism }
528.1.1  = {	owner = QIN
		controller = QIN
		add_territorial_core = QIN
	    }
545.10.1 = { 
	owner = YAN
	controller = YAN
}
974.10.1 = { 
	owner = CAO
	controller = CAO
	add_core = CAO
	remove_core = ICH
}