add_core = DAI
owner = DAI
controller = DAI
culture = shanrong
religion = tengri
capital = ""
trade_goods = grain
hre = no
base_tax = 0
base_production = 1
base_manpower = 3
is_city = yes

discovered_by = central_asian
discovered_by = nomad_group

356.1.1 = { discovered_by = YAN }
459.1.1 = {
	owner = YAN
	controller = YAN
	trade_goods = herbs
	is_city = yes
}
489.1.1 = {
	add_core = YAN
	religion = chinese_religion
}
510.1.1 = {
	owner = ZHA
	controller = ZHA
}
526.1.1 = {
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
545.10.1 = {
	add_core = DON
	owner = DON
	controller = DON
}
500.1.1 = { discovered_by = far_eastern }
551.1.1 = {
	owner = XIO
	controller = XIO
	add_core = XIO
}
627.1.1 = {
	owner = ICH
	controller = ICH
	add_core = ICH
}
974.10.1 = {
	owner = CAO
	controller = CAO
	add_core = CAO
}
