
culture = donghu
religion = tengri
capital = ""
trade_goods = fur
hre = no
base_production = 0
base_manpower = 1
native_size = 30
native_ferocity = 8
native_hostileness = 10

156.1.1 = { 
	owner = WUZ
	controller = WUZ
	is_city = yes
	# border_garrison = yes
}
186.1.1 = { 
	add_core = WUZ
}
246.1.1 = { discovered_by = YAN }

284.1.1 = { 
	owner = JIN
	controller = JIN
}
301.1.1 = { 
	owner = YAN
	controller = YAN
}
302.1.1 = { 
	add_core = YAN
}
331.1.1 = { 
	add_core = YAN
	culture = hebei
	religion = chinese_religion
	
}
351.1.1 = { 
	hre = no
}
528.1.1 = { 
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
545.10.1 = { 
	owner = YAN
	controller = YAN
}
974.10.1 = { 
	owner = CAO
	controller = CAO
	add_core = CAO
	remove_core = ICH
}
500.1.1 = { 
	discovered_by = far_eastern
}
627.1.1 = {
    owner = ICH
	controller = ICH
	add_core =ICH
	is_city = yes
}
974.10.1 = { 
	owner = CAO
	controller = CAO
	add_core = CAO
	remove_core = HNW
}
