add_core = WUZ
owner = WUZ
controller = WUZ
culture = shanrong
religion = tengri
capital = ""
capital = ""
trade_goods = meat_animals
hre = no
base_tax = 0
base_production = 1
base_manpower = 3
is_city = yes

discovered_by = central_asian
discovered_by = nomad_group
discovered_by = far_eastern
discovered_by = dongyi1

246.1.1 = { discovered_by = YAN }
284.1.1 = { 
	owner = JIN
	controller = JIN
}
301.1.1 = { 
	owner = YAN
	controller = YAN
}
302.1.1 = { add_core = YAN }
331.1.1 = {
	culture = hebei
	religion = chinese_religion
	base_production = 1
	hre = yes
}
436.1.1 = { religion = mohism }
510.1.1 = { 
	owner = ZHA
	controller = ZHA
}
526.1.1 = { 
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
545.10.1 = { 
	owner = YAN
	controller = YAN
}
974.10.1 = { 
	owner = CAO
	controller = CAO
	add_core = CAO
}
