
culture = shanrong
religion = tengri
capital = ""
trade_goods = gold
hre = no
base_production = 0
base_manpower = 1
native_size = 30
native_ferocity = 8
native_hostileness = 10
discovered_by = far_eastern
279.1.1 = { 
	owner = JIN
	controller = JIN
	is_city = yes#
	# border_garrison = yes
	small_city_walls = yes
}
301.1.1 = { 
	owner = YAN
	controller = YAN
}
302.1.1 = { 
	add_core = YAN
}
331.1.1 = { 
	add_core = YAN
	culture = hebei
	religion = chinese_religion
	
}
351.1.1 = { 
	hre = no
}
436.1.1 = { 
	religion = mohism
}
510.1.1 = { 
	owner = ZHA
	controller = ZHA
}
526.1.1 = { 
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
545.10.1 = { 
	controller = YAN
}
548.2.1 = { 
	owner = YAN
	controller = YAN
}
974.10.1 = { 
	owner = CAO
	controller = CAO
	add_core = CAO
	remove_core = ICH
}
