owner = YAN
controller = YAN
culture = hebei
religion = chinese_religion
capital = ""
trade_goods = grain
hre = no
base_tax = 4
base_production = 10
base_manpower = 1
is_city = yes
add_core = YAN

discovered_by = far_eastern
discovered_by = wuyue1
discovered_by = nomad_group
discovered_by = dongyi1
discovered_by = central_asian

278.1.1 = { large_city_walls = yes }
351.1.1 = { hre = no }
440.1.1 = { 
	owner = QII
	controller = QII
}
442.1.1 = { 
	owner = YAN
	controller = YAN
}
446.1.1 = { religion = legalism }
528.1.1 = { 
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
545.10.1 = { 
	owner = YAN
	controller = YAN
}
974.10.1 = { 
	owner = CAO
	controller = CAO
	add_core = CAO
}
