owner = YAN
controller = YAN
culture = hebei
religion = wuism
capital = ""
trade_goods = wool
hre = no
base_production = 4
base_tax = 1
base_manpower = 3
is_city = yes
# border_garrison = yes
add_core = YAN

discovered_by = far_eastern
discovered_by = wuyue1

discovered_by = nomad_group
discovered_by = dongyi1

16.1.1 = { 
	religion = chinese_religion
}
351.1.1 = { hre = no }
416.1.1 = { religion = confucianism }
440.1.1  = {	owner = QII
		controller = QII
	    }
442.1.1  = {	owner = YAN
		controller = YAN
	    }
446.1.1 = { religion = legalism }
528.1.1  = {	owner = QIN
		controller = QIN
		add_territorial_core = QIN
	    }
545.10.1 = { 
	owner = YAN
	controller = YAN
}
974.10.1 = { 
	owner = CAO
	controller = CAO
	add_core = CAO
	remove_core = ICH
}
