owner = JIW
controller = JIW
culture = hebei
religion = chinese_religion
capital = ""
trade_goods = ceramic
hre = yes
base_tax = 4
base_production = 7
base_manpower = 2
is_city = yes
add_core = YAN
add_core = JIW

discovered_by = far_eastern
discovered_by = wuyue1
discovered_by = nomad_group
discovered_by = dongyi1
discovered_by = central_asian

4.1.1 = {
	owner = YAN
	controller = YAN
}
34.1.1 = { add_core = YAN }
278.1.1 = { small_city_walls = yes }
440.1.1 = {
	owner = QII
	controller = QII
}
442.1.1 = {
	owner = YAN
	controller = YAN
}
446.1.1 = { religion = legalism }
510.1.1 = {
	owner = ZHA
	controller = ZHA
}
526.1.1 = {
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
545.10.1 = {
	owner = YAN
	controller = YAN
}
974.10.1 = {
	owner = CAO
	controller = CAO
	add_core = CAO
}
