add_core = YAN
owner = YAN
controller = YAN
culture = shanrong
religion = tengri
capital = ""
trade_goods = cloth
base_production = 1
base_manpower = 4
is_city = yes

discovered_by = far_eastern
discovered_by = central_asian
discovered_by = nomad_group

302.1.1 = { religion = chinese_religion }
303.1.1 = { 
	religion = tengri
	remove_core = YAN
	add_core = GUZ
	owner = GUZ
	controller = GUZ
}
306.1.1 = { 
	owner = YAN
	controller = YAN
}
336.1.1 = { 
	add_core = YAN
	religion = chinese_religion
	culture = hebei
}
351.1.1 = { hre = no }
416.1.1 = { religion = mohism }
440.1.1 = { 
	owner = QII
	controller = QII
}
442.1.1 = { 
	owner = YAN
	controller = YAN
}
510.1.1 = { 
	owner = ZHA
	controller = ZHA
}
526.1.1 = { 
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
545.10.1 = { controller = YAN }
548.2.1 = { 
	owner = YAN
	controller = YAN
}
974.10.1 = { 
	owner = CAO
	controller = CAO
	add_core = CAO
}
