
culture = shanrong
religion = tengri
capital = ""
trade_goods = cloth
base_production = 1
base_manpower = 4
native_size = 30
native_ferocity = 8
native_hostileness = 10
discovered_by = far_eastern
302.1.1 = { 
	owner = YAN
	controller = YAN
	is_city = yes
	# border_garrison = yes
	add_core = YAN
	religion = chinese_religion
	hre = no
}
303.1.1 = { 
	religion = tengri
	remove_core = YAN
	
	native_size = 30
	native_ferocity = 8
	native_hostileness = 10
	owner = XXX
	controller = XXX
	border_garrison = no
	is_city = no
}
306.1.1 = { 
	owner = YAN
	controller = YAN
	is_city = yes
	# border_garrison = yes
}
336.1.1 = { 
	add_core = YAN
	religion = chinese_religion
	culture = hebei
}
351.1.1 = { 
	hre = no
}
416.1.1 = { 
	religion = mohism
}
440.1.1 = { 
	owner = QII
	controller = QII
}
442.1.1 = { 
	owner = YAN
	controller = YAN
}
510.1.1 = { 
	owner = ZHA
	controller = ZHA
}
526.1.1 = { 
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
545.10.1 = { 
	controller = YAN
}
548.2.1 = { 
	owner = YAN
	controller = YAN
}
974.10.1 = { 
	owner = CAO
	controller = CAO
	add_core = CAO
	remove_core = ICH
}
