owner = YAN
controller = YAN
add_core = YAN
culture = hebei
religion = chinese_religion
capital = ""
trade_goods = cloth
base_production = 3
base_manpower = 3
is_city = yes
hre = yes

discovered_by = central_asian
discovered_by = nomad_group
discovered_by = far_eastern
discovered_by = wuyue1
discovered_by = dongyi1

146.1.1 = { discovered_by = YAN }
302.1.1 = {
	owner = YAN
	controller = YAN
	add_core = YAN
	religion = chinese_religion
}
303.1.1 = {
	religion = tengri
	remove_core = YAN
	add_core = GUZ
	owner = GUZ
	controller = GUZ
}
306.1.1 = {
	owner = YAN
	controller = YAN
}
336.1.1 = {
	add_core = YAN
	religion = chinese_religion
}

436.1.1 = { religion = confucianism }
440.1.1 = {
	owner = ZON
	controller = ZON
}
449.1.1 = {
	owner = YAN
	controller = YAN
}
516.1.1 = {
	owner = ZHA
	controller = ZHA
}
526.1.1 = {
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
545.10.1 = {
	owner = YAN
	controller = YAN
}
974.10.1 = {
	owner = CAO
	controller = CAO
	add_core = CAO
}
