
culture = hebei
religion = tengri
capital = ""
trade_goods = cloth
base_production = 3
base_manpower = 3
native_size = 30
native_ferocity = 8
native_hostileness = 10
discovered_by = far_eastern

146.1.1 = { discovered_by = YAN }
302.1.1 = { 
	owner = YAN
	controller = YAN
	is_city = yes
	# border_garrison = yes
	add_core = YAN
	religion = chinese_religion
	hre = no
}
303.1.1 = { 
	religion = tengri
	remove_core = YAN
	
	native_size = 30
	native_ferocity = 8
	native_hostileness = 10
	owner = XXX
	controller = XXX
	border_garrison = no
	hre = no
	is_city = no
}
306.1.1 = { 
	owner = YAN
	controller = YAN
	is_city = yes
	# border_garrison = yes
}
336.1.1 = { 
	add_core = YAN
	religion = chinese_religion
	hre = no
}
351.1.1 = { 
	hre = no
}
436.1.1 = { 
	religion = confucianism
}
440.1.1 = { 
	owner = ZON
	controller = ZON
}
449.1.1 = { 
	owner = YAN
	controller = YAN
}
516.1.1 = { 
	owner = ZHA
	controller = ZHA
}
526.1.1 = { 
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
545.10.1 = { 
	owner = YAN
	controller = YAN
}
974.10.1 = { 
	owner = CAO
	controller = CAO
	add_core = CAO
	remove_core = ICH
}
