
owner = BER
controller = BER
culture = shanrong
religion = tengri
capital = ""
trade_goods = jade
hre = no
base_production = 3
base_manpower = 1
is_city = yes
# border_garrison = yes
add_core = BER


174.1.1 = { 
	owner = DAI
	controller = DAI
	culture = baidi
	add_core = DAI
}
discovered_by = far_eastern

279.1.1 = { 
	owner = JIN
	controller = JIN
}
301.1.1 = { 
	owner = ZHA
	controller = ZHA
	add_core = ZHA
	culture = hebei
}
302.1.1 = { 
	owner = LOU
	controller = LOU
	add_core = LOU
	remove_core = ZHA
}
303.1.1 = { 
	owner = ZHA
	controller = ZHA
	add_core = ZHA
	remove_core = LOU
}
336.1.1 = { 
	religion = chinese_religion
	
}
351.1.1 = { 
	hre = no
}
532.1.1 = { 
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}

548.2.1={owner =DAI controller =DAI}   549.9.1={owner =HNW controller =HNW add_territorial_core = HNW }
552.1.1 = { 
	owner = ICH
	controller = ICH
	add_core = ICH
              remove_core = HNW
}
974.10.1 = { 
	owner = CAO
	controller = CAO
	add_core = CAO
	remove_core = HNW
}