owner = LOU
controller = LOU
culture = beidi
religion = tengri
capital = ""
trade_goods = meat_animals
hre = no
base_tax = 11
base_production = 3
base_manpower = 15
is_city = yes
add_core = LOU

discovered_by = central_asian
discovered_by = nomad_group

356.1.1 = { discovered_by = ZHA }
453.1.1 = {
	owner = ZHA
	controller = ZHA
	trade_goods = horses
	is_city = yes
}
483.1.1 = { add_core = ZHA }
500.1.1 = {  discovered_by = far_eastern }
532.1.1 = {
	owner = QIN
	controller = QIN
}
545.10.1 = {
	add_core = DON
	owner = DON
	controller = DON
}
551.1.1 = {
	owner = XIO
	controller = XIO
	add_core = XIO
}
627.1.1 = {
	owner = ICH
	controller = ICH
	add_core = ICH
}
974.10.1 = {
	owner = CAO
	controller = CAO
	add_core = CAO
	remove_core = ICH
}