culture = beidi
owner = BER
controller = BER
add_core = BER
religion = tengri
capital = ""
trade_goods = horses
hre = no
base_tax = 0
base_production = 1
base_manpower = 3
is_city = yes

discovered_by = nomad_group
discovered_by = far_eastern
discovered_by = central_asian

221.1.1 = { 
	owner = JIN
	controller = JIN
}
251.1.1 = { add_core = JIN }
281.1.1 = { 
	culture = shanxi
	religion = chinese_religion
	hre = yes
}
301.1.1 = { 
	owner = ZHA
	controller = ZHA
	add_core = ZHA
	remove_core = JIN
}

495.1.1 = { 
	owner = QIN
	controller = QIN
}
497.1.1 = { 
	owner = ZHA
	controller = ZHA
}
498.1.1 = { 
	owner = QIN
	controller = QIN
}
528.1.1 = { add_core = QIN }
548.2.1 = { 
	owner = DAI
	controller = DAI
	add_core = DAI
}
549.9.1 = { 
	owner = HNW
	controller = HNW
	add_core = HNW
}
552.1.1 = { 
	owner = ICH
	controller = ICH
	add_core = ICH
    remove_core = HNW
}
974.10.1 = { 
	owner = CAO
	controller = CAO
	add_core = CAO
	remove_core = ICH
}
