
owner = QJR
controller = QJR
culture = chidi
religion = tengri
capital = ""
trade_goods = horses
hre = no
base_production = 1
base_manpower = 3
is_city = yes
# border_garrison = yes
add_core = QJR
discovered_by = far_eastern


discovered_by = nomad_group
104.1.1 = { 
	owner = DII
	controller = DII
}
134.1.1 = { 
	culture = baidi
	add_core = DII
}
213.1.1 = { 
	owner = ZHA
	controller = ZHA
	add_core = ZHA
	add_permanent_claim = JIN
}
273.1.1 = { 
	culture = shanxi
	religion = chinese_religion
	hre = yes
	remove_core = QJR
	remove_core = DII
}
278.1.1 = { 
	is_city = yes
	small_city_walls = yes
}
301.1.1 = { 
	owner = ZHA
	controller = ZHA
	add_core = ZHA
	remove_core = JIN
}
351.1.1 = { 
	hre = no
}
416.1.1 = { 
	religion = mohism
}
472.1.1 = { 
	owner = QIN
	controller = QIN
}
502.1.1 = { 
	add_core = QIN
}
548.2.1 = { 
	owner = WEI
	controller = WEI
	add_core = WEI
}
549.8.1 = { 
	owner = HNW
	controller = HNW
	add_territorial_core = HNW
}
552.1.1 = { 
	owner = ICH
	controller = ICH
	add_core = ICH
              remove_core = HNW
}
974.10.1 = { 
	owner = CAO
	controller = CAO
	add_core = CAO
	remove_core = HNW
}
