owner = QJR
controller = QJR
culture = chidi
religion = tengri
capital = ""
trade_goods = horses
hre = no
base_tax = 7
base_production = 2
base_manpower = 10
is_city = yes
add_core = QJR

discovered_by = far_eastern
discovered_by = nomad_group
discovered_by = central_asian

104.1.1 = {
	owner = DII
	controller = DII
}
134.1.1 = {
	culture = baidi
	add_core = DII
}
213.1.1 = {
	owner = ZHA
	controller = ZHA
	add_core = ZHA
	add_permanent_claim = JIN
}
273.1.1 = {
	culture = shanxi
	religion = chinese_religion
	remove_core = QJR
	remove_core = DII
	hre = yes
}
278.1.1 = { small_city_walls = yes }
301.1.1 = {
	owner = ZHA
	controller = ZHA
	add_core = ZHA
}

416.1.1 = { religion = mohism }
472.1.1 = {
	owner = QIN
	controller = QIN
}
502.1.1 = { add_core = QIN }
548.2.1 = {
	owner = WEI
	controller = WEI
	add_core = WEI
}
549.8.1 = {
	owner = HNW
	controller = HNW
	add_core = HNW
}
552.1.1 = {
	owner = ICH
	controller = ICH
	add_core = ICH
	remove_core = HNW
}
974.10.1 = {
	owner = CAO
	controller = CAO
	add_core = CAO
	remove_core = ICH
}