owner = QJR
controller = QJR
culture = chidi
religion = tengri
capital = ""
trade_goods = grain
hre = no
base_tax = 0
base_production = 4
base_manpower = 2
is_city = yes
add_core = QJR
center_of_trade = 2

discovered_by = nomad_group
discovered_by = far_eastern

166.9.1 = {
	owner = DII
	controller = DII
	culture = baidi
	add_core = DII
}
213.1.1 = {
	owner = ZHA
	controller = ZHA
	add_territorial_core = ZHA
	add_permanent_claim = JIN
}
273.1.1 = {
	culture = shanxi
	religion = chinese_religion
	remove_core = QJR
	remove_core = DII
	hre = yes
}
278.1.1 = { stone_city_walls = yes }
416.1.1 = { religion = mohism }
495.1.1 = {
	owner = QIN
	controller = QIN
}
497.1.1 = {
	owner = ZHA
	controller = ZHA
}
498.1.1 = {
	owner = QIN
	controller = QIN
}
528.1.1 = { add_core = QIN }
548.2.1 = {
	owner = WEI
	controller = WEI
	add_core = WEI
}
549.8.1 = {
	owner = HNW
	controller = HNW
	add_core = HNW
}
552.1.1 = {
	owner = ICH
	controller = ICH
	add_core = ICH
	remove_core = HNW
}
974.10.1 = {
	owner = CAO
	controller = CAO
	add_core = CAO
	remove_core = ICH
}
