owner = QJR
controller = QJR
culture = chidi
religion = tengri
capital = ""
trade_goods = ceramic
base_tax = 1
base_production = 4
base_tax = 1

discovered_by = far_eastern
discovered_by = wuyue1

discovered_by = nomad_group

160.4.1 = { 
	owner = FAN
	controller = FAN
	add_core = FAN
	add_permanent_claim = JIN
	is_city = yes
	# border_garrison = yes
}
190.1.1 = { 
	culture = shanxi
	religion = chinese_religion
}
264.1.1 = { 
	owner = ZHA
	controller = ZHA
	add_core = ZHA
	remove_core = FAN
}#范氏灭门
278.1.1 = { 
	is_city = yes
	small_city_walls = yes
}
351.1.1 = { 
	hre = no
}
438.1.1 = { 
	owner = QIN
	controller = QIN
}
468.1.1 = { 
	add_core = QIN
}
548.2.1 = { 
	owner = WEI
	controller = WEI
	add_core = WEI
}
549.8.1 = { 
	owner = HNW
	controller = HNW
	add_territorial_core = HNW
}
552.1.1 = { 
	owner = ICH
	controller = ICH
	add_core = ICH
              remove_core = HNW
}
974.10.1 = { 
	owner = CAO
	controller = CAO
	add_core = CAO
	remove_core = HNW
}
