
culture = baidi
religion = tengri
capital = ""
trade_goods = copper
hre = no
base_production = 1
base_manpower = 3
native_size = 30
native_ferocity = 8
native_hostileness = 10
discovered_by = nomad_group
discovered_by = far_eastern
174.1.1 = { 
	owner = DII
	controller = DII
	culture = baidi
	add_core = DII
	is_city = yes
	# border_garrison = yes
}
213.1.1 = { 
	owner = ZHA
	controller = ZHA
	add_territorial_core = ZHA
    add_permanent_claim = JIN
}
273.1.1 = { 
	culture = shanxi
	religion = chinese_religion
	hre = no
	remove_core = DII
}

301.1.1 = { 
	owner = WEI
	controller = WEI
	add_core = WEI
	remove_core = ZHA
}
351.1.1 = { 
	hre = no
}
393.1.1 = { 
	owner = ZHA
	controller = ZHA
	remove_core = WEI
	add_core = ZHA
}
416.1.1 = { 
	religion = legalism
}
495.1.1 = { 
	owner = QIN
	controller = QIN
}
497.1.1 = { 
	owner = HAN
	controller = HAN
}
498.1.1 = { 
	owner = QIN
	controller = QIN
}
528.1.1 = { 
	add_core = QIN
}
548.2.1 = { 
	owner = WEI
	controller = WEI
	add_core = WEI
}
549.8.1 = { 
	owner = HNW
	controller = HNW
	add_territorial_core = HNW
}
552.1.1 = { 
	owner = ICH
	controller = ICH
	add_core = ICH
              remove_core = HNW
}
974.10.1 = { 
	owner = CAO
	controller = CAO
	add_core = CAO
	remove_core = HNW
}
