owner = CDI
controller = CDI
add_core = CDI
culture = chidi
religion = tengri
capital = ""
trade_goods = copper
hre = no
base_tax = 0
base_production = 1
base_manpower = 3
is_city = yes

discovered_by = nomad_group
discovered_by = far_eastern

174.1.1 = {
	owner = DII
	controller = DII
	culture = baidi
	add_core = DII
}
213.1.1 = {
	owner = ZHA
	controller = ZHA
	add_core = ZHA
	add_permanent_claim = JIN
}
273.1.1 = {
	culture = shanxi
	religion = chinese_religion
	hre = yes
	remove_core = DII
}
301.1.1 = {
	owner = WEI
	controller = WEI
	add_core = WEI
	remove_core = ZHA
}

393.1.1 = {
	owner = ZHA
	controller = ZHA
	remove_core = WEI
	add_core = ZHA
}
416.1.1 = { religion = legalism }
495.1.1 = {
	owner = QIN
	controller = QIN
}
497.1.1 = {
	owner = HAN
	controller = HAN
}
498.1.1 = {
	owner = QIN
	controller = QIN
}
528.1.1 = { add_core = QIN }
548.2.1 = {
	owner = WEI
	controller = WEI
	add_core = WEI
}
549.8.1 = {
	owner = HNW
	controller = HNW
	add_core = HNW
}
552.1.1 = {
	owner = ICH
	controller = ICH
	add_core = ICH
	remove_core = HNW
}
974.10.1 = {
	owner = CAO
	controller = CAO
	add_core = CAO
	remove_core = ICH
}
