owner = DAR
controller = DAR
culture = xirong
religion = tengri
capital = ""
trade_goods = ceramic
hre = yes
base_tax = 1
base_production = 7
base_manpower = 2
is_city = yes
add_core = DAR

discovered_by = far_eastern
discovered_by = wuyue1
discovered_by = nomad_group
discovered_by = dongyi1

77.7.1 = { 
	owner = JIN
	controller = JIN
}
107.7.1 = { add_core = JIN }
110.7.1 = { 
	owner = DII
	controller = DII
}
125.7.1 = { 
	owner = JIN
	controller = JIN
	add_core = JIN
}
142.8.10 = {
	owner = CZH
	controller = CZH
	add_core = CZH
	remove_core = JIN
	add_permanent_claim = JIN
}
155.1.1 = { 
	religion = chinese_religion
	culture = shanxi
	remove_core = DAR
}
301.1.1 = { 
	owner = WEI
	controller = WEI
	add_core = WEI
}

426.1.1 = { 
	owner = QIN
	controller = QIN
}
456.1.1 = { add_core = QIN }
476.1.1 = { religion = legalism }
548.2.1 = { 
	owner = WEI
	controller = WEI
	add_core = WEI
}
549.8.1 = { 
	owner = HNW
	controller = HNW
	add_core = HNW
}
552.1.1 = { 
	owner = ICH
	controller = ICH
	add_core = ICH
    remove_core = HNW
}
974.10.1 = { 
	owner = CAO
	controller = CAO
	add_core = CAO
	remove_core = ICH
}
