owner = HUO
controller = HUO
culture = shanxi
religion = chinese_religion
capital = ""
trade_goods = wine
hre = yes
base_tax = 1
base_production = 5
base_manpower = 2
is_city = yes
add_core = HUO

discovered_by = far_eastern
discovered_by = wuyue1
discovered_by = nomad_group
discovered_by = dongyi1

93.10.10 = {
	owner = JIN
	controller = JIN
	add_core = JIN
}
123.1.1 = {
	remove_core = HUO
}
157.1.1 = {
	owner = CXA
	controller = CXA
	add_core = CXA
}
158.1.1 = {
	owner = FAN
	controller = FAN
	add_core = FAN
}#????596????????????????????
264.1.1 = {
	owner = ZHA
	controller = ZHA
	add_core = ZHA
	remove_core = FAN
}#????
278.1.1 = {
	small_city_walls = yes
}
301.1.1 = {
	owner = HAN
	controller = HAN
	add_core = HAN
	remove_core = JIN
}
440.1.1 = {
	owner = QIN
	controller = QIN
}
470.1.1 = { add_core = QIN }
548.2.1 = {
	owner = WEI
	controller = WEI
	add_core = WEI
}
549.8.1 = {
	owner = HNW
	controller = HNW
	add_core = HNW
}
552.1.1 = {
	owner = ICH
	controller = ICH
	add_core = ICH
	remove_core = HNW
}
974.10.1 = {
	owner = CAO
	controller = CAO
	add_core = CAO
	remove_core = ICH
}
