owner = GLS
controller = GLS
add_core = GLS
culture = chidi
religion = tengri
capital = ""
trade_goods = meat_animals
hre = no
base_tax = 9
base_production = 3
base_manpower = 13
is_city = yes

discovered_by = dongyi1
discovered_by = far_eastern
discovered_by = wuyue1
discovered_by = nomad_group

101.1.1 = {
	owner = LSI
	controller = LSI
	add_core = LSI
}
160.6.18 = {
	owner = JIN
	controller = JIN
}
190.1.1 = { add_core = JIN }
220.1.1 = {
	culture = shanxi
	religion = chinese_religion
	remove_core = GLS
	remove_core = LSI
	hre = yes
}
301.1.1 = {
	owner = HAN
	controller = HAN
	add_core = HAN
}

396.1.1 = { religion = legalism }
492.1.1 = {
	owner = ZHA
	controller = ZHA
}
495.1.1 = {
	owner = QIN
	controller = QIN
}
497.1.1 = {
	owner = HAN
	controller = HAN
}
498.1.1 = {
	owner = QIN
	controller = QIN
}
528.1.1 = { add_core = QIN }
548.2.1 = {
	owner = WEI
	controller = WEI
	add_core = WEI
}
549.8.1 = {
	owner = HNW
	controller = HNW
	add_core = HNW
}
552.1.1 = {
	owner = ICH
	controller = ICH
	add_core = ICH
	remove_core = HNW
}
974.10.1 = {
	owner = CAO
	controller = CAO
	add_core = CAO
	remove_core = ICH
}