owner = JIA
controller = JIA
culture = shanxi
religion = chinese_religion
capital = ""
trade_goods = grain
hre = yes
base_tax = 2
base_production = 10
base_manpower = 3
is_city = yes
add_core = JIA

discovered_by = dongyi1
discovered_by = far_eastern
discovered_by = wuyue1
discovered_by = nomad_group

76.12.1 = { 
	owner = JIN
	controller = JIN
	add_core = JIN
}
178.12.1 = { 
	owner = WEI
	controller = WEI
	add_core = WEI
}
240.1.1 = { 
	owner = ZHA
	controller = ZHA
	add_core = ZHA
	remove_core = WEI
}
#äº¤æ?¢é¢†åœ°
278.1.1 = {
	remove_core = JIA
	small_city_walls = yes
}
301.1.1 = { 
	owner = HAN
	controller = HAN
	add_core = HAN
}
301.1.1 = { }
416.1.1 = { religion = legalism }
490.1.1 = { 
	owner = QIN
	controller = QIN
}
520.1.1 = { add_core = QIN }
548.2.1 = { 
	owner = WEI
	controller = WEI
	add_core = WEI
}
549.8.1 = { 
	owner = HNW
	controller = HNW
	add_core = HNW
}
552.1.1 = { 
	owner = ICH
	controller = ICH
	add_core = ICH
    remove_core = HNW
}
974.10.1 = { 
	owner = CAO
	controller = CAO
	add_core = CAO
	remove_core = ICH
}
