owner = JIN
controller = JIN
culture = shanxi
religion = chinese_religion
capital = ""
trade_goods = grain
hre = yes
base_tax = 1
base_production = 4
base_manpower = 2
is_city = yes
add_core = JIN

discovered_by = far_eastern
discovered_by = wuyue1
discovered_by = nomad_group

50.1.1 = { controller = QUW }
51.1.1 = { controller = JIN }

378.1.1 = {
	owner = WEI
	controller = WEI
	add_core = WEI
	remove_core = JIN
}
467.1.1 = {
	owner = QIN
	controller = QIN
}
497.1.1 = { add_core = QIN  }
548.2.1 = {
	owner = WEI
	controller = WEI
	add_core = WEI
}
549.8.1 = {
	owner = HNW
	controller = HNW
	add_core = HNW
}
552.1.1 = {
	owner = ICH
	controller = ICH
	add_core = ICH
	remove_core = HNW
}
974.10.1 = {
	owner = CAO
	controller = CAO
	add_core = CAO
	remove_core = ICH
}
