owner = JIN
controller = JIN
culture = shanxi
religion = chinese_religion
capital = ""
trade_goods = cloth
hre = yes
base_tax = 8
base_production = 8
base_manpower = 1
is_city = yes
add_core = JIN

discovered_by = dongyi1
discovered_by = far_eastern
discovered_by = wuyue1
discovered_by = nomad_group

30.1.1 = {
	owner = QUW
	controller = QUW
}
60.1.1 = { add_core = QUW }
76.12.1 = {
	owner = JIN
	controller = JIN
	remove_core = QUW
}

378.1.1 = {
	owner = WEI
	controller = WEI
	add_core = WEI
}
416.1.1 = { religion = mohism }
464.1.1 = {
	owner = QIN
	controller = QIN
}
494.1.1 = { add_core = QIN  }
548.2.1 = {
	owner = WEI
	controller = WEI
	add_core = WEI
}
549.8.1 = {
	owner = HNW
	controller = HNW
	add_core = HNW
}
552.1.1 = {
	owner = ICH
	controller = ICH
	add_core = ICH
	remove_core = HNW
}
974.10.1 = {
	owner = CAO
	controller = CAO
	add_core = CAO
	remove_core = ICH
}
