owner = HNG
controller = HNG
culture = shanxi
religion = chinese_religion
capital = ""
trade_goods = grain
hre = yes
base_tax = 1
base_production = 9
base_manpower = 2
is_city = yes
add_core = JIC
add_core = HNG

discovered_by = far_eastern
discovered_by = wuyue1
discovered_by = nomad_group
discovered_by = dongyi1

93.10.10 = {
	owner = JIN
	controller = JIN
}
109.11.2 = {
	owner = QIN
	controller = QIN
}
118.1.1 = {
	owner = JIN
	controller = JIN
	add_core = JIN
}
123.1.1 = { remove_core = HNG }
142.8.10 = {
	owner = HAN
	controller = HAN
	add_core = HAN
	remove_core = JIN
	add_permanent_claim = JIN
}
278.1.1 = { wood_city_walls = yes }
301.1.1 = {
	owner = WEI
	controller = WEI
	add_core = WEI
}

336.1.1 = { religion = legalism }
425.1.1 = {
	owner = QIN
	controller = QIN
}
427.1.1 = {
	owner = WEI
	controller = WEI
}
464.1.1 = {
	owner = QIN
	controller = QIN
}
494.1.1 = { add_core = QIN }
548.2.1 = {
	owner = WEI
	controller = WEI
	add_core = WEI
}
549.8.1 = {
	owner = HNW
	controller = HNW
	add_core = HNW
}
552.1.1 = {
	owner = ICH
	controller = ICH
	add_core = ICH
	remove_core = HNW
}
974.10.1 = {
	owner = CAO
	controller = CAO
	add_core = CAO
	remove_core = ICH
}
