owner = WEO
controller = WEO
culture = shanxi
religion = chinese_religion
capital = ""
trade_goods = silk
hre = yes
base_tax = 2
base_production = 9
base_manpower = 2
is_city = yes
add_core = WEO

discovered_by = far_eastern
discovered_by = wuyue1
discovered_by = nomad_group
discovered_by = dongyi1

93.10.10 = { 
	owner = JIN
	controller = JIN
	add_core = JIN
}
123.1.1 = { remove_core = WEO }
142.8.10 = {
	owner = WEI
	controller = WEI
	add_core = WEI
	remove_core = JIN
	add_permanent_claim = JIN
}
278.1.1 = { small_city_walls = yes }
301.1.1 = { }
336.1.1 = { religion = legalism }
425.1.1 = { 
	owner = QIN
	controller = QIN
}
427.1.1 = { 
	owner = WEI
	controller = WEI
}
451.1.1 = { 
	owner = QIN
	controller = QIN
}
481.1.1 = { add_core = QIN }
548.2.1 = { 
	owner = WEI
	controller = WEI
	add_core = WEI
}
549.8.1 = { 
	owner = HNW
	controller = HNW
	add_core = HNW
}
552.1.1 = { 
	owner = ICH
	controller = ICH
	add_core = ICH
    remove_core = HNW
}
974.10.1 = { 
	owner = CAO
	controller = CAO
	add_core = CAO
	remove_core = ICH
}
