owner = YUG
controller = YUG
culture = shanxi
religion = chinese_religion
capital = ""
trade_goods = copper
hre = yes
base_tax = 2
base_production = 7
base_manpower = 2
is_city = yes
add_core = YUG

discovered_by = far_eastern
discovered_by = wuyue1
discovered_by = nomad_group
discovered_by = dongyi1

99.12.20 = { 
	owner = JIN
	controller = JIN
}
130.1.1 = { 
	add_core = JIN
	remove_core = YUG
}
278.1.1 = { small_city_walls = yes }
301.1.1 = { 
	owner = WEI
	controller = WEI
	add_core = WEI
}
301.1.1 = { }
336.1.1 = { religion = taoism }
461.1.1 = { 
	owner = QIN
	controller = QIN
}
491.1.1 = { add_core = QIN }
548.2.1 = { 
	owner = WEI
	controller = WEI
	add_core = WEI
}
549.8.1 = { 
	owner = HNW
	controller = HNW
	add_core = HNW
}
552.1.1 = { 
	owner = ICH
	controller = ICH
	add_core = ICH
    remove_core = HNW
}
974.10.1 = { 
	owner = CAO
	controller = CAO
	add_core = CAO
	remove_core = ICH
}
