owner = JIN
controller = JIN
culture = shanxi
religion = chinese_religion
capital = ""
trade_goods = salt
hre = yes
base_tax = 6
base_production = 12
base_manpower = 1
is_city = yes
# border_garrison = yes
add_core = JIN

discovered_by = far_eastern
discovered_by = wuyue1

discovered_by = nomad_group

09.1.1 = { 
	owner = QUW
	controller = QUW
	add_core = QUW
}
76.12.1 = { 
	owner = JIN
	controller = JIN
	remove_core = QUW
}
93.10.10 = { 
	owner = WEI
	controller = WEI
	add_core = WEI
	add_permanent_claim = JIN
}
278.1.1 = { 
	
	small_city_walls = yes
	large_city_walls = yes
}
351.1.1 = { 
	hre = no
}
356.1.1 = { 
	religion = legalism
}
402.1.1 = { 
	owner = QIN
	controller = QIN
}
404.1.1 = { 
	owner = WEI
	controller = WEI
}
468.1.1 = { 
	owner = QIN
	controller = QIN
}
498.1.1 = { 
	add_core = QIN
}
548.2.1 = { 
	owner = WEI
	controller = WEI
	add_core = WEI
}
549.8.1 = { 
	owner = HNW
	controller = HNW
	add_core = HNW
}
552.1.1 = { 
	owner = ICH
	controller = ICH
	add_core = ICH
              remove_core = HNW
}
974.10.1 = { 
	owner = CAO
	controller = CAO
	add_core = CAO
	remove_core = HNW
}
