owner = GLS
controller = GLS
culture = chidi
religion = tengri
capital = ""
trade_goods = copper
hre = yes
base_tax = 1
base_production = 5
base_manpower = 2
is_city = yes
add_core = GLS

discovered_by = far_eastern
discovered_by = wuyue1
discovered_by = nomad_group
discovered_by = dongyi1

99.1.1 = { 
	owner = LIR
	controller = LIR
	add_core = LIR
}
118.1.1 = { 
	owner = JIN
	controller = JIN
	add_core = JIN
}
178.1.1 = { 
    owner = WEI
	controller = WEI
	add_core = WEI
	culture = shanxi
	religion = chinese_religion  
	remove_core = LIR  
	remove_core = GLS
}

416.1.1 = { religion = mohism }
447.1.1 = { 
	owner = QIN
	controller = QIN
}
448.1.1 = { 
	owner = HAN
	controller = HAN
}
451.1.1 = { 
	owner = QIN
	controller = QIN
}
458.1.1 = { 
	owner = HAN
	controller = HAN
}
461.1.1 = { 
	owner = QIN
	controller = QIN
}
491.1.1 = { add_core = QIN }
548.2.1 = { 
	owner = WEI
	controller = WEI
	add_core = WEI
}
549.8.1 = { 
	owner = HNW
	controller = HNW
	add_core = HNW
}
552.1.1 = { 
	owner = ICH
	controller = ICH
	add_core = ICH
    remove_core = HNW
}
974.10.1 = { 
	owner = CAO
	controller = CAO
	add_core = CAO
	remove_core = ICH
}
