owner = JIS
controller = JIS
culture = yinyi
religion = wuism
capital = ""
trade_goods = wool
hre = no
base_tax = 1
base_production = 1
base_manpower = 4
is_city = yes
add_core = JIS

discovered_by = dongyi1
discovered_by = far_eastern
discovered_by = nomad_group

142.8.10 = {
	owner = LIO
	controller = LIO
	add_core = LIO
	remove_core = JIS
}
150.1.1 = {
	owner = LSI
	controller = LSI
}
160.6.18 = {
	owner = JIN
	controller = JIN
	base_production = 3
	base_manpower = 2
}
190.1.1 = { add_core = JIN }
220.1.1 = {
	culture = shanxi
	religion = chinese_religion
	hre = yes
}
278.1.1 = { stone_city_walls = yes }
301.1.1 = {
	owner = HAN
	controller = HAN
	add_core = HAN
	remove_core = JIN
}

385.1.1 = {
	owner = ZHA
	controller = ZHA
}
415.1.1 = { add_core = ZHA }
416.1.1 = { religion = mohism }
518.1.1 = {
	owner = QIN
	controller = QIN
}
548.2.1 = {
	owner = WEI
	controller = WEI
	add_core = WEI
}
549.8.1 = {
	owner = HNW
	controller = HNW
	add_core = HNW
}
552.1.1 = {
	owner = ICH
	controller = ICH
	add_core = ICH
	remove_core = HNW
}
974.10.1 = {
	owner = CAO
	controller = CAO
	add_core = CAO
	remove_core = HNW
}
