owner = LIO
controller = LIO
culture = yinyi
religion = wuism
capital = ""
trade_goods = wool
hre = no
base_tax = 0
base_production = 0
base_manpower = 4
is_city = yes
# border_garrison = yes
add_core = LIO


discovered_by = far_eastern
150.1.1 = { 
	owner = LSI
	controller = LSI
}
160.6.18 = { 
	owner = JIN
	controller = JIN
}
190.1.1 = { 
	add_core = JIN
}
220.1.1 = { 
	culture = shanxi
	religion = chinese_religion
	hre = no
}
278.1.1 = { 
	is_city = yes
	small_city_walls = yes
	large_city_walls = yes
}
301.1.1 = { 
	owner = HAN
	controller = HAN
	add_core = HAN
	remove_core = JIN
}
351.1.1 = { 
	hre = no
}
385.1.1 = { 
	owner = ZHA
	controller = ZHA
}
415.1.1 = { 
	add_core = ZHA
}
416.1.1 = { 
	religion = mohism
}
518.1.1 = { 
	owner = QIN
	controller = QIN
}
548.2.1 = { 
	owner = WEI
	controller = WEI
	add_core = WEI
}
549.8.1 = { 
	owner = HNW
	controller = HNW
	add_territorial_core = HNW
}
552.1.1 = { 
	owner = ICH
	controller = ICH
	add_core = ICH
              remove_core = HNW
}
974.10.1 = { 
	owner = CAO
	controller = CAO
	add_core = CAO
	remove_core = HNW
}
