owner = CDI
controller = CDI
culture = chidi
religion = tengri
capital = ""
trade_goods = grain
hre = no
base_tax = 1
base_production = 2
base_manpower = 3
is_city = yes
add_core = CDI
add_core = LSI

discovered_by = dongyi1
discovered_by = nomad_group
discovered_by = far_eastern

94.12.1 = { 
	owner = LSI
	controller = LSI
}
160.6.18 = { 
	owner = CZH
	controller = CZH
	add_permanent_claim = JIN
}
220.1.1 = { 
	culture = shanxi
	religion = chinese_religion
	add_core = CZH
	remove_core = LSI
	remove_core = CDI
	hre = yes
}
264.1.1 = { 
	owner = HAN
	controller = HAN
	add_core = HAN
	remove_core = CZH
}
#ä¸­è¡Œæ°?ç?­é—¨
278.1.1 = { small_city_walls = yes }

385.1.1 = { 
	owner = ZHA
	controller = ZHA
}
415.1.1 = { add_core = ZHA }
495.1.1 = { 
	owner = QIN
	controller = QIN
}
497.1.1 = { 
	owner = HAN
	controller = HAN
}
498.1.1 = { 
	owner = QIN
	controller = QIN
}
528.1.1 = { add_core = QIN }
545.10.1 = { 
	revolt = { 
		type = nationalist_rebels
		size = 2
	}
	controller = REB
}
546.6.1 = { 
	revolt = { }
	controller = QIN
}
548.2.1 = { 
	owner = WEI
	controller = WEI
	add_core = WEI
}
549.8.1 = { 
	owner = HNW
	controller = HNW
	add_core = HNW
}
552.1.1 = { 
	owner = ICH
	controller = ICH
	add_core = ICH
    remove_core = HNW
}
974.10.1 = { 
	owner = CAO
	controller = CAO
	add_core = CAO
	remove_core = ICH
}
