owner = CDI
controller = CDI
culture = chidi
religion = tengri
capital = ""
trade_goods = wine
hre = no
base_tax = 1
base_production = 1
base_manpower = 4
is_city = yes
add_core = CDI
add_core = LIY

discovered_by = nomad_group
discovered_by = far_eastern

94.12.1 = {
	owner = LSI
	controller = LSI
	add_core = LSI
}
142.8.10 = {
	owner = LIY
	controller = LIY
	add_core = LIY
	remove_core = LSI
}
161.1.1 = { 
	owner = FAN
	controller = FAN
	add_territorial_core = FAN
	add_permanent_claim = JIN
}
221.1.1 = {
	culture = shanxi
	religion = chinese_religion  
	remove_core = LIY
	remove_core = CDI
	hre = yes
}
264.1.1 = { 
	owner = ZHA
	controller = ZHA
	add_core = ZHA
	remove_core = FAN
}
#èŒƒæ°?ç?­é—¨
301.1.1 = {
	owner = HAN
    controller = HAN
    add_core = HAN
	remove_core =JIN
}

396.1.1 = { religion = legalism }
492.1.1 = {
	owner = ZHA
	controller = ZHA
}
495.1.1 = {
	owner = QIN
	controller = QIN
}
497.1.1 = {
	owner = ZHA
	controller = ZHA
}
498.1.1 = {
	owner = QIN
	controller = QIN
}
528.1.1 = { add_core = QIN }
545.10.1 = { 
	revolt = { 
		type = nationalist_rebels
		size = 1
	}
	controller = REB
}
546.6.1 = {
	revolt = {}
	controller = QIN
}
548.2.1 = { 
	owner = WEI
	controller = WEI
	add_core = WEI
}
549.8.1 = { 
	owner = HNW
	controller = HNW
	add_core = HNW
}
552.1.1 = { 
	owner = ICH
	controller = ICH
	add_core = ICH
    remove_core = HNW
}
974.10.1 = { 
	owner = CAO
	controller = CAO
	add_core = CAO
	remove_core = ICH
}
