owner = CDI
controller = CDI
culture = chidi
religion = tengri
capital = ""
trade_goods = ceramic
hre = no
base_tax = 1
base_production = 1
base_manpower = 3
is_city = yes
# border_garrison = yes
add_core = CDI
add_core = DOC

discovered_by = far_eastern
discovered_by = wuyue1

discovered_by = nomad_group

94.12.1 = { 
	owner = DOC
	controller = DOC
}
150.1.1 = { 
	owner = LSI
	controller = LSI
}
160.1.1 = { 
	owner = JIN
	controller = JIN
}
190.1.1 = { 
	add_core = JIN
}
220.1.1 = { 
	culture = shanxi
	religion = chinese_religion
	remove_core = DOC
	remove_core = CDI
}
278.1.1 = { 
	is_city = yes
	small_city_walls = yes
}
301.1.1 = { 
	owner = ZHA
	controller = ZHA
	add_core = ZHA
	remove_core = JIN
}
302.1.1 = { 
	owner = HAN
	controller = HAN
	add_core = HAN
	remove_core = ZHA
}
303.1.1 = { 
	owner = ZHA
	controller = ZHA
	add_core = ZHA
	remove_core = HAN
}
351.1.1 = { 
	hre = no
}
512.1.1 = { 
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
542.1.1 = { 
	add_core = QIN
}
548.2.1 = { 
	owner = WEI
	controller = WEI
	add_core = WEI
}
549.8.1 = { 
	owner = HNW
	controller = HNW
	add_territorial_core = HNW
}
552.1.1 = { 
	owner = ICH
	controller = ICH
	add_core = ICH
              remove_core = HNW
}
974.10.1 = { 
	owner = CAO
	controller = CAO
	add_core = CAO
	remove_core = HNW
}
