owner = GLS
controller = GLS
culture = chidi
religion = tengri
capital = ""
trade_goods = iron
hre = no
base_tax = 0
base_production = 2
base_manpower = 2
is_city = yes
add_core = GLS

discovered_by = dongyi1
discovered_by = nomad_group
discovered_by = far_eastern
discovered_by = wuyue1

101.1.1 = {
	owner = LSI
	controller = LSI
	add_core = LSI
}
160.6.18 = {
	owner = JIN
	controller = JIN
}
190.1.1 = { add_core = JIN }
220.1.1 = {
	culture = shanxi
	religion = chinese_religion
	hre = yes
	remove_core = LSI
	remove_core = GLS
}
301.1.1 = {
	owner = HAN
	controller = HAN
	add_core = HAN
}

396.1.1 = { religion = legalism }
492.1.1 = {
	owner = ZHA
	controller = ZHA
}
495.1.1 = {
	owner = QIN
	controller = QIN
}
497.1.1 = {
	owner = HAN
	controller = HAN
}
498.1.1 = {
	owner = QIN
	controller = QIN
}
528.1.1 = { add_core = QIN }
545.10.1 = {
	revolt = {
		type = nationalist_rebels
		size = 1
	}
	controller = REB
}
546.6.1 = {
	revolt = {}
	controller = QIN
}
548.2.1 = {
	owner = WEI
	controller = WEI
	add_core = WEI
}
549.8.1 = {
	owner = HNW
	controller = HNW
	add_core = HNW
}
552.1.1 = {
	owner = ICH
	controller = ICH
	add_core = ICH
	remove_core = HNW
}
974.10.1 = {
	owner = CAO
	controller = CAO
	add_core = CAO
	remove_core = ICH
}
