owner = LIR
controller = LIR
culture = xirong
religion = tengri
capital = ""
trade_goods = cloth
hre = no
base_tax = 1
base_production = 1
base_manpower = 3
is_city = yes
# border_garrison = yes
add_core = LIR

discovered_by = far_eastern
discovered_by = wuyue1

discovered_by = nomad_group

99.1.1 = { 
	owner = LSI
	controller = LSI
}
129.1.1 = { 
	add_core = LSI
}
160.6.18 = { 
	owner = JIN
	controller = JIN
}
190.1.1 = { 
	add_core = JIN
}
220.1.1 = { 
	culture = shanxi
	religion = chinese_religion
	hre = no
	remove_core = LIR
	remove_core = LSI
}

301.1.1 = { 
	owner = HAN
	controller = HAN
	add_core = HAN
}
351.1.1 = { 
	hre = no
}
416.1.1 = { 
	religion = mohism
}
489.1.1 = { 
	owner = QIN
	controller = QIN
}
495.1.1 = { 
	owner = QIN
	controller = QIN
}
497.1.1 = { 
	owner = HAN
	controller = HAN
}
498.1.1 = { 
	owner = QIN
	controller = QIN
}
528.1.1 = { 
	add_core = QIN
}
548.2.1 = { 
	owner = WEI
	controller = WEI
	add_core = WEI
}
549.8.1 = { 
	owner = HNW
	controller = HNW
	add_territorial_core = HNW
}
552.1.1 = { 
	owner = ICH
	controller = ICH
	add_core = ICH
              remove_core = HNW
}
974.10.1 = { 
	owner = CAO
	controller = CAO
	add_core = CAO
	remove_core = HNW
}
