owner = LIR
controller = LIR
culture = xirong
religion = tengri
capital = ""
trade_goods = cloth
hre = no
base_tax = 1
base_production = 2
base_manpower = 3
is_city = yes
add_core = LIR

discovered_by = dongyi1
discovered_by = far_eastern
discovered_by = wuyue1
discovered_by = nomad_group

99.1.1 = { 
	owner = LSI
	controller = LSI
}
103.1.1 = {
    owner = CXI
	controller = CXI
	add_core = CXI #æš‚ä¸ºéƒ¤æ°?æ‰€ç”¨ï¼Œä»¥å?Žæ”¹
}
181.1.1 = { 
	owner = RLA
	controller = RLA
	add_core = RLA
}#éƒ¤æ°?åœ¨ä¸‰éƒ¤æ—¶ï¼Œå†…å¤–éª„æ¨ªï¼Œè¢«æ™‹åŽ‰å…¬å’Œèƒ¥ç«¥è?”æ‰‹æ?€å®³ï¼Œéƒ¤æ°?è´¥äº¡ã€‚
204.1.1 = { 
	owner = FAN
	controller = FAN
	add_territorial_core = FAN
	remove_core = RLA
}
264.1.1 = { 
	owner = WEI
	controller = WEI
	add_core = WEI
	remove_core = FAN
}
220.1.1 = { 
	culture = shanxi
	religion = chinese_religion
	remove_core = LIR
	remove_core = LSI
}

301.1.1 = { 
	owner = HAN
	controller = HAN
	add_core = HAN
}

416.1.1 = { religion = mohism }
489.1.1 = { 
	owner = QIN
	controller = QIN
}
497.1.1 = { 
	owner = HAN
	controller = HAN
}
498.1.1 = { 
	owner = QIN
	controller = QIN
}
528.1.1 = { add_core = QIN }
548.2.1 = { 
	owner = WEI
	controller = WEI
	add_core = WEI
}
549.8.1 = { 
	owner = HNW
	controller = HNW
	add_core = HNW
}
552.1.1 = { 
	owner = ICH
	controller = ICH
	add_core = ICH
    remove_core = HNW
}
974.10.1 = { 
	owner = CAO
	controller = CAO
	add_core = CAO
	remove_core = ICH
}
