owner = CDI
controller = CDI
culture = chidi
religion = tengri
capital = ""
trade_goods = grain
hre = no
base_tax = 14
base_production = 4
base_manpower = 18
is_city = yes
add_core = CDI
add_core = LSI

discovered_by = dongyi1
discovered_by = nomad_group
discovered_by = far_eastern

94.12.1 = {
	owner = LSI
	controller = LSI
}
161.1.1 = {
	owner = JIN
	controller = JIN
}
191.1.1 = { add_core = JIN }
221.1.1 = {
	culture = shanxi
	religion = chinese_religion
	hre = yes
}
278.1.1 = { small_city_walls = yes }
301.1.1 = {
	owner = HAN
	controller = HAN
	add_core = HAN
	remove_core = JIN
}

385.1.1 = {
	owner = ZHA
	controller = ZHA
}
396.1.1 = {
	religion = legalism
}
415.1.1 = { add_core = ZHA }
436.1.1 = { religion = confucianism }
495.1.1 = {
	owner = QIN
	controller = QIN
}
497.1.1 = {
	owner = ZHA
	controller = ZHA
}
498.1.1 = {
	owner = QIN
	controller = QIN
}
528.1.1 = { add_core = QIN }
545.10.1 = {
	revolt = {
		type = nationalist_rebels
		size = 1
	}
	controller = REB
}
546.6.1 = {
	controller = QIN
	revolt = {}
}
548.2.1 = {
	owner = WEI
	controller = WEI
	add_core = WEI
}
549.8.1 = {
	owner = HNW
	controller = HNW
	add_core = HNW
}
552.1.1 = {
	owner = ICH
	controller = ICH
	add_core = ICH
	remove_core = HNW
}
974.10.1 = {
	owner = CAO
	controller = CAO
	add_core = CAO
	remove_core = ICH
}