owner = XIY
controller = XIY
add_core = XIY
culture = baidi
religion = tengri
capital = ""
trade_goods = horses
hre = no
base_production = 4
base_manpower = 3
is_city = yes

discovered_by = far_eastern
discovered_by = nomad_group
discovered_by = wuyue1
discovered_by = dongyi1

146.1.1 = { discovered_by = YAN }
282.1.1 = { 
	owner = ZON
	controller = ZON
	add_core = ZON
	small_city_walls = yes
}
348.10.1 = { 
	owner = WEI
	controller = WEI
}
374.1.1 = { 
	owner = ZON
	controller = ZON
	religion = liyuebadao
	hre = yes
}
459.1.1 = { 
	owner = ZHA
	controller = ZHA
}
466.1.1 = { religion = chinese_religion }
489.1.1 = { 
	add_core = ZHA
	culture = hebei
}
526.1.1 = { 
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
545.10.1 = { 
	owner = ZHA
	controller = ZHA
}
548.2.1 = { 
	owner = CSW
	controller = CSW
	add_core = CSW
}
548.11.1 = { 
	owner = ZHA
	controller = ZHA
}
974.10.1 = { 
	owner = CAO
	controller = CAO
	add_core = CAO
}
