owner = XIY
controller = XIY
culture = baidi
religion = tengri
capital = ""
trade_goods = naval_supplies
hre = no
base_tax = 35
base_production = 8
base_manpower = 35
is_city = yes
add_core = XIY
center_of_trade = 3

discovered_by = far_eastern
discovered_by = nomad_group

278.1.1 = { small_city_walls = yes }
282.1.1 = {
	owner = ZON
	controller = ZON
	add_core = ZON
}
348.10.1 = {
	owner = WEI
	controller = WEI
}
374.1.1 = {
	owner = ZON
	controller = ZON
	religion = liyuebadao
	hre = yes
}
456.1.1 = {
	owner = ZHA
	controller = ZHA
}
486.1.1 = {
	add_core = ZHA
	culture = hebei
}
496.1.1 = { religion = chinese_religion }
526.1.1 = {
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
545.10.1 = {
	owner = ZHA
	controller = ZHA
}
548.2.1 = {
	owner = CSW
	controller = CSW
	add_core = CSW
}
548.11.1 = {
	owner = ZHA
	controller = ZHA
}
974.10.1 = {
	owner = CAO
	controller = CAO
	add_core = CAO
}