owner = XIY
controller = XIY
culture = baidi
religion = tengri
capital = ""
trade_goods = iron
hre = no
base_tax = 16
base_production = 4
base_manpower = 20
is_city = yes
add_core = XIY

discovered_by = far_eastern
discovered_by = nomad_group
discovered_by = dongyi1

142.8.10 = {
	owner = GUG
	controller = GUG
	add_core = GUG
	remove_core = XIY
}
282.1.1 = {
	owner = ZON
	controller = ZON
	add_core = ZON
}
348.10.1 = {
	owner = WEI
	controller = WEI
}
374.1.1 = {
	owner = ZON
	controller = ZON
	religion = liyuebadao
	hre = yes
}
449.10.1 = {
	owner = ZHA
	controller = ZHA
	add_core = ZHA
	culture = hebei
}
466.1.1 = { religion = chinese_religion }
526.1.1 = {
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
545.10.1 = {
	owner = ZHA
	controller = ZHA
}
548.2.1 = {
	owner = CSW
	controller = CSW
	add_core = CSW
}
548.11.1 = {
	owner = ZHA
	controller = ZHA
}
974.10.1 = {
	owner = CAO
	controller = CAO
	add_core = CAO
}