owner = XIY
controller = XIY
culture = baidi
religion = tengri
capital = ""
trade_goods = cloth
hre = no
base_tax = 1
base_production = 2
base_manpower = 6
is_city = yes
add_core = XIY

discovered_by = far_eastern
discovered_by = nomad_group
discovered_by = wuyue1
discovered_by = dongyi1

142.8.10 = {
	owner = FEI
	controller = FEI
	add_core = FEI
	remove_core = XIY
}
224.8.10 = { 
	owner = CZH
	controller = CZH
	add_permanent_claim = JIN
}
254.1.1 = { add_core = CZH }
264.1.1 = { 
	owner = ZHI
	controller = ZHI
	add_core = ZHI
	remove_core = CZH
}
282.1.1 = { 
	owner = ZON
	controller = ZON
	add_core = ZON
	remove_core = JIN
}
348.10.1 = { 
	owner = WEI
	controller = WEI
}
374.1.1 = { 
	owner = ZON
	controller = ZON
}
436.1.1 = {
	religion = confucianism
	hre = yes
}
449.10.1 = { 
	owner = ZHA
	controller = ZHA
	add_core = ZHA
	culture = hebei
}
526.1.1 = { 
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
545.10.1 = { 
	owner = ZHA
	controller = ZHA
}
548.2.1 = { 
	owner = CSW
	controller = CSW
	add_core = CSW
}
548.11.1 = { 
	owner = ZHA
	controller = ZHA
}
974.10.1 = { 
	owner = CAO
	controller = CAO
	add_core = CAO
}
