owner = BER
controller = BER
culture = baidi
religion = tengri
capital = ""
trade_goods = ceramic
hre = no
base_tax = 2
base_production = 4
base_manpower = 7
is_city = yes
add_core = BER

discovered_by = far_eastern
discovered_by = nomad_group

213.1.1 = {
	owner = QIY
	controller = QIY
	add_core = QIY
}
278.1.1 = { small_city_walls = yes }
282.1.1 = {
	owner = ZON
	controller = ZON
	add_core = ZON
}
301.1.1 = {
	owner = ZHA
	controller = ZHA
	add_core = ZHA
	culture = hebei
}
302.1.1 = {
	owner = ZON
	controller = ZON
	add_core = ZON
	remove_core = ZHA
}
303.1.1 = {
	owner = ZHA
	controller = ZHA
	add_core = ZHA
}
326.1.1 = {
	religion = chinese_religion
	hre = yes
}

526.1.1 = {
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
545.10.1 = {
	owner = ZHA
	controller = ZHA
}
548.2.1 = {
	owner = CSW
	controller = CSW
	add_core = CSW
}
548.11.1 = {
	owner = ZHA
	controller = ZHA
}
974.10.1 = {
	owner = CAO
	controller = CAO
	add_core = CAO
}
