owner = XGO
controller = XGO
culture = baidi
religion = tengri
capital = ""
trade_goods = herbs
hre = no
base_tax = 1
base_production = 3
base_manpower = 2
is_city = yes
# border_garrison = yes
add_core = XGO

discovered_by = far_eastern
discovered_by = wuyue1

discovered_by = nomad_group

92.1.1 = { 
	owner = XIY
	controller = XIY
}
172.1.1 = { 
	owner = CZH
	controller = CZH
	add_permanent_claim = JIN   
	remove_core = XGO
}
202.1.1 = { 
	add_core = CZH
}
232.1.1 = { 
	religion = chinese_religion
}
264.1.1 = { 
	owner = ZHI
	controller = ZHI
	add_core = ZHI
	remove_core = CZH
}#中行氏灭门
282.1.1 = { 
	owner = ZON
	controller = ZON
	add_core = ZON
	remove_core = JIN
}
301.1.1 = { 
	hre = no
}
348.10.1 = { 
	owner = WEI
	controller = WEI
}
374.1.1 = { 
	owner = ZON
	controller = ZON
	religion = liyuebadao
}
449.1.1 = { 
	owner = ZHA
	controller = ZHA
	add_core = ZHA
	culture = hebei
}
466.1.1 = { 
	religion = chinese_religion
}
526.1.1 = { 
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
545.10.1 = { 
	owner = ZHA
	controller = ZHA
}
548.2.1 = { 
	owner = CSW
	controller = CSW
	add_core = CSW
}
548.11.1 = { 
	owner = ZHA
	controller = ZHA
}
974.10.1 = { 
	owner = CAO
	controller = CAO
	add_core = CAO
	remove_core = ICH
}
