
culture = changdi
religion = tengri
capital = ""
trade_goods = meat_animals
hre = no
base_production = 3
base_manpower = 5
native_size = 30
native_ferocity = 8
native_hostileness = 10

discovered_by = nomad_group
discovered_by = far_eastern
302.1.1 = { 
	owner = YAN
	controller = YAN
	is_city = yes
	# border_garrison = yes
	add_core = YAN
	religion = chinese_religion
	hre = yes
}
303.1.1 = { 
	religion = tengri
	remove_core = YAN
	
	native_size = 30
	native_ferocity = 8
	native_hostileness = 10
	border_garrison = no
	is_city = no
}
306.1.1 = { 
	owner = YAN
	controller = YAN
	is_city = yes
	# border_garrison = yes 
}
336.1.1 = { 
	add_core = YAN
	religion = chinese_religion culture =hebei
}
351.1.1 = { 
	hre = no
}
440.1.1 = { 
	owner = QII
	controller = QII
}
470.1.1 = { 
	owner = YAN
	controller = YAN
	add_core = YAN
}
526.1.1 = { 
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
545.10.1 = { 
	owner = ZHA
	controller = ZHA
}
548.2.1 = { 
	owner = CSW
	controller = CSW
	add_core = CSW
}
548.11.1 = { 
	owner = ZHA
	controller = ZHA
	add_core = ZHA
}
974.10.1 = { 
	owner = CAO
	controller = CAO
	add_core = CAO
	remove_core = ICH
}
