owner = CAD
controller = CAD
add_core = CAD
culture = changdi
religion = tengri
capital = ""
trade_goods = grain
hre = no
base_tax = 1
base_production = 2
base_manpower = 4
is_city = yes

discovered_by = nomad_group
discovered_by = far_eastern
discovered_by = wuyue1
discovered_by = dongyi1

236.1.1 = {
	owner = JIN
	controller = JIN
}
266.1.1 = { add_core = JIN }
301.1.1 = {
	owner = ZHA
	controller = ZHA
	add_core = ZHA
	religion = chinese_religion
	culture = hebei
	hre = yes
	remove_core = JIN
}
302.1.1 = {
	owner = ZON
	controller = ZON
	add_core = ZON
	remove_core = ZHA
}
303.1.1 = {
	owner = ZHA
	controller = ZHA
	add_core = ZHA
	remove_core = ZON
}

440.3.1 = {
	owner = QII
	controller = QII
}
469.1.1 = {
	owner = ZHA
	controller = ZHA
}
526.1.1 = {
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
545.10.1 = {
	owner = ZHA
	controller = ZHA
}
548.2.1 = {
	owner = CSW
	controller = CSW
	add_core = CSW
}
548.11.1 = {
	owner = ZHA
	controller = ZHA
}
974.10.1 = {
	owner = CAO
	controller = CAO
	add_core = CAO
}
