
culture = changdi
religion = tengri
capital = ""
trade_goods = grain
hre = no
base_production = 4
base_manpower = 3
native_size = 30
native_ferocity = 8
native_hostileness = 10
discovered_by = nomad_group
16.1.1 = { 
	discovered_by = QII
}
236.1.1 = { 
	owner = JIN
	controller = JIN
	is_city = yes
	# border_garrison = yes
}
266.1.1 = { 
	add_core = JIN
}

301.1.1 = { 
	owner = ZHA
	controller = ZHA
	add_core = ZHA
	religion = chinese_religion
	hre = no
	culture = hebei
	remove_core = JIN
}
302.1.1 = { 
	owner = ZON
	controller = ZON
	add_core = ZON
	remove_core = ZHA
}
303.1.1 = { 
	owner = ZHA
	controller = ZHA
	add_core = ZHA
	remove_core = ZON
}
351.1.1 = { 
	hre = no
}
440.3.1 = { 
	owner = QII
	controller = QII
}
469.1.1 = { 
	owner = ZHA
	controller = ZHA
}
526.1.1 = { 
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
545.10.1 = { 
	owner = ZHA
	controller = ZHA
}
548.2.1 = { 
	owner = CSW
	controller = CSW
	add_core = CSW
}
548.11.1 = { 
	owner = ZHA
	controller = ZHA
}
974.10.1 = { 
	owner = CAO
	controller = CAO
	add_core = CAO
	remove_core = ICH
}
