owner = CAD
controller = CAD
add_core = CAD
culture = changdi
religion = tengri
capital = ""
trade_goods = ceramic
hre = no
base_tax = 4
base_production = 10
base_manpower = 7
is_city = yes

discovered_by = far_eastern
discovered_by = wuyue1
discovered_by = nomad_group
discovered_by = dongyi1

104.1.1 = { 
	owner = QII
	controller = QII
}
134.1.1 = { 
	add_core = QII
	culture = qilu
	religion = chinese_religion
	hre = yes
}
270.5.1 = { 
	owner = JIN
	controller = JIN
}
278.1.1 = { small_city_walls = yes }
300.1.1 = { 
	add_core = JIN
	culture = hebei
}
301.1.1 = { 
	owner = ZHA
	controller = ZHA
	add_core = ZHA
	remove_core = JIN
}

475.1.1 = { 
	owner = QII
	controller = QII
}
486.1.1 = { 
	owner = ZHA
	controller = ZHA
}
526.1.1 = { 
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
545.10.1 = { 
	owner = ZHA
	controller = ZHA
}
548.2.1 = { 
	owner = CSW
	controller = CSW
	add_core = CSW
}
548.11.1 = { 
	owner = ZHA
	controller = ZHA
}
974.10.1 = { 
	owner = CAO
	controller = CAO
	add_core = CAO
}
