culture = changdi
religion = tengri
capital = ""
trade_goods = ceramic
hre = no
base_tax = 20
base_production = 5
base_manpower = 25
native_size = 30
native_ferocity = 8
native_hostileness = 10

discovered_by = nomad_group
discovered_by = far_eastern
discovered_by = wuyue1
discovered_by = dongyi1

104.1.1 = {
	owner = QII
	controller = QII
	is_city = yes
}
134.1.1 = {
	add_core = QII
	culture = qilu
	religion = chinese_religion
	hre = yes
}
206.5.1 = {
	owner = ZHA
	controller = ZHA
	add_core = ZHA
	add_permanent_claim = JIN
}

301.1.1 = {
	culture = hebei
	remove_core = JIN
}

436.1.1 = { religion = confucianism }
440.3.1 = {
	owner = QII
	controller = QII
}
469.1.1 = {
	owner = ZHA
	controller = ZHA
}
526.1.1 = {
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
545.10.1 = {
	owner = ZHA
	controller = ZHA
}
548.2.1 = {
	owner = CSW
	controller = CSW
	add_core = CSW
}
548.11.1 = {
	owner = ZHA
	controller = ZHA
}
974.10.1 = {
	owner = CAO
	controller = CAO
	add_core = CAO
}