culture = changdi
religion = tengri
add_core = CAD
is_city = yes
owner = CAD
controller = CAD
capital = ""
trade_goods = fish
hre = no
base_tax = 1
base_production = 3
base_manpower = 6

discovered_by = nomad_group
discovered_by = far_eastern
discovered_by = wuyue1
discovered_by = dongyi1

138.1.1 = {
	owner = QII
	controller = QII
	is_city = yes
}
165.1.1 = {
	owner = JIN
	controller = JIN
	remove_core = CAD
}
195.1.1 = {
	add_core = JIN
}
225.1.1 = {
	culture = hebei
	religion = chinese_religion
	hre = yes
}
282.1.1 = {
	owner = ZON
	controller = ZON
	add_core = ZON
	remove_core = JIN
}
346.1.1 = {
	owner = WEI
	controller = WEI
}

374.1.1 = {
	owner = ZON
	controller = ZON
}
404.1.1 = {
	add_core = ZON
}
456.1.1 = {
	owner = ZHA
	controller = ZHA
}
475.1.1 = {
	owner = QII
	controller = QII
}
481.1.1 = {
	owner = ZHA
	controller = ZHA
}
496.1.1 = {
	religion = confucianism
}
511.1.1 = {
	add_core = ZHA
}
526.1.1 = {
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
545.10.1 = {
	owner = ZHA
	controller = ZHA
}
548.2.1 = {
	owner = CSW
	controller = CSW
	add_core = CSW
}
548.11.1 = {
	owner = ZHA
	controller = ZHA
}
974.10.1 = {
	owner = CAO
	controller = CAO
	add_core = CAO
}
