culture = qilu
religion = wuism
capital = ""
trade_goods = salt
hre = no
base_tax = 1
base_production = 3
base_manpower = 3
is_city = yes
owner = QII
controller = QII

discovered_by = far_eastern
discovered_by = dongyi1
discovered_by = wuyue1
discovered_by = nomad_group
discovered_by = korean

91.1.1 = {
	is_city = yes
	owner = QII
	controller = QII
}
121.1.1 = {
	add_core = QII
}
151.1.1 = {
	religion = chinese_religion
	hre = yes
}
278.1.1 = {
	small_city_walls = yes
}
302.1.1 = {
	owner = YAN
	controller = YAN
	add_core = YAN
}
303.1.1 = {
	owner = QII
	controller = QII
	remove_core = YAN
}

470.1.1 = {
	owner = YAN
	controller = YAN
}
486.1.1 = {
	culture = dongtu
}
528.1.1 = {
	owner = QIN
	controller = QIN
}
545.10.1 = {
	owner = ZHA
	controller = ZHA
}
548.2.1 = {
	owner = CSW
	controller = CSW
	add_core = CSW
}
548.11.1 = {
	owner = ZHA
	controller = ZHA
	add_core = ZHA
}
974.10.1 = {
	owner = CAO
	controller = CAO
	add_core = CAO
}
