
culture = hebei
religion = tengri
capital = ""
trade_goods = ceramic
hre = no
base_tax = 0
base_production = 1
base_manpower = 3
native_size = 30
native_ferocity = 8
native_hostileness = 10
discovered_by = far_eastern
discovered_by = wuyue1

discovered_by = nomad_group
discovered_by = dongyi1

306.1.1 = { 
	owner = YAN
	controller = YAN
	is_city = yes
	# border_garrison = yes
}
336.1.1 = { 
	add_core = YAN
}
351.1.1 = { 
	hre = no
}
376.1.1 = { 
	religion = chinese_religion
}
440.1.1 = { 
	owner = QII
	controller = QII
}
470.1.1 = { 
	owner = YAN
	controller = YAN
	add_core = YAN
}
528.1.1  = {	owner = QIN
		controller = QIN
	    }
545.10.1 = { 
	owner = YAN
	controller = YAN
}
548.2.1 = { 
	owner = CSW
	controller = CSW
	add_core = CSW
}
548.11.1 = { 
	owner = ZHA
	controller = ZHA
	add_core = ZHA
}
974.10.1 = { 
	owner = CAO
	controller = CAO
	add_core = CAO
	remove_core = ICH
}
