owner = CAD
controller = CAD
culture = changdi
religion = tengri
capital = ""
trade_goods = iron
hre = no
base_tax = 3
base_production = 5
base_manpower = 5
is_city = yes
add_core = CAD
add_core = BEI

discovered_by = far_eastern
discovered_by = wuyue1
discovered_by = nomad_group
discovered_by = dongyi1

93.2.1 = {
	owner = JIS
	controller = JIS
	add_core = JIS
	culture = chidi
}
161.1.1 = {
	owner = ZHA
	controller = ZHA
	add_permanent_claim = JIN
	add_permanent_province_modifier = {
		name = HeDianWaDi
		duration = -1
	}
}
221.1.1 = {
	culture = hebei
	religion = chinese_religion
	hre = yes
	add_core = ZHA
	remove_core = CAD
	remove_core = JIS
	remove_core = BEI
}
278.1.1 = {
	stone_city_walls = yes
}
301.1.1 = {
	remove_core = JIN
}

401.1.1 = {
	owner = WEI
	controller = WEI
}
403.1.1 = {
	owner = ZHA
	controller = ZHA
}
416.1.1 = {
	religion = legalism
}
526.1.1 = {
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
545.10.1 = {
	owner = ZHA
	controller = ZHA
}
548.2.1 = {
	owner = CSW
	controller = CSW
	add_core = CSW
}
548.11.1 = {
	owner = ZHA
	controller = ZHA
}
974.10.1 = {
	owner = CAO
	controller = CAO
	add_core = CAO
}
