owner = XGO
controller = XGO
culture = hebei
religion = chinese_religion
capital = ""
trade_goods = iron
hre = yes
base_tax = 1
base_production = 3
base_manpower = 6
is_city = yes
add_core = XGO

discovered_by = far_eastern
discovered_by = wuyue1
discovered_by = nomad_group
discovered_by = dongyi1

95.1.1 = { 
	owner = JIS
	controller = JIS
	add_core = JIS
}
172.1.1 = { 
	owner = ZHA
	controller = ZHA
	add_core = ZHA
	add_permanent_claim = JIN
	remove_core = XGO
}
278.1.1 = {
	small_city_walls = yes
}
301.1.1 = { 
	remove_core = JIN
}

406.1.1 = { 
	religion = taoism
}
526.1.1 = { 
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
545.10.1 = { 
	owner = ZHA
	controller = ZHA
}
548.2.1 = { 
	owner = CSW
	controller = CSW
	add_core = CSW
}
548.11.1 = { 
	owner = ZHA
	controller = ZHA
}
974.10.1 = { 
	owner = CAO
	controller = CAO
	add_core = CAO
}
