owner = CAD
controller = CAD
culture = changdi
religion = tengri
capital = ""
trade_goods = wine
hre = no
base_tax = 0
base_production = 1
base_manpower = 3
is_city = yes
add_core = CAD

discovered_by = far_eastern
discovered_by = wuyue1
discovered_by = nomad_group
discovered_by = dongyi1

93.2.1 = {
	owner = JIS
	controller = JIS
	add_core = JIS
	culture = chidi
}
161.1.1 = {
	owner = JIN
	controller = JIN
}
191.1.1 = {
	add_core = JIN
}
221.1.1 = {
	culture = hebei
	religion = chinese_religion
	hre = yes
}
301.1.1 = {
	owner = ZHA
	controller = ZHA
	add_core = ZHA
	remove_core = JIN
	add_core = WEY
}

391.1.1 = {
	owner = WEI
	controller = WEI
	add_territorial_core = WEI
}
403.1.1 = {
	owner = ZHA
	controller = ZHA
}
518.1.1 = {
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
545.10.1 = {
	owner = ZHA
	controller = ZHA
}
548.2.1 = {
	owner = CSW
	controller = CSW
	add_core = CSW
}
548.11.1 = {
	owner = ZHA
	controller = ZHA
}
974.10.1 = {
	owner = CAO
	controller = CAO
	add_core = CAO
}
