owner = LIO
controller = LIO
culture = yinyi
religion = wuism
capital = ""
trade_goods = wine
hre = yes
base_tax = 4
base_production = 8
base_manpower = 9
is_city = yes
add_core = LIO

discovered_by = far_eastern
discovered_by = nomad_group
discovered_by = wuyue1
discovered_by = dongyi1

93.2.1 = { 
	owner = JIS
	controller = JIS
	add_core = JIS
	culture = chidi
}
161.1.1 = { 
	owner = ZHA
	controller = ZHA
	add_permanent_claim = JIN
}
221.1.1 = { 
	culture = hebei
	religion = chinese_religion
	add_core = ZHA
	hre = yes
}
301.1.1 = { 
	remove_claim = JIN
}

416.1.1 = { 
	religion = legalism
}
518.1.1 = { 
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
545.10.1 = { 
	owner = ZHA
	controller = ZHA
}
546.6.1 = { 
	controller = QIN
}
548.2.1 = { 
	owner = CSW
	controller = CSW
	add_core = CSW
}
548.11.1 = { 
	owner = ZHA
	controller = ZHA
}
974.10.1 = { 
	owner = CAO
	controller = CAO
	add_core = CAO
}
