owner = WEY
controller = WEY
culture = yinyi
religion = wuism
capital = ""
trade_goods = cloth
hre = no
base_tax = 4
base_production = 8
base_manpower = 9
is_city = yes
add_core = WEY
add_core = BEI

discovered_by = far_eastern
discovered_by = wuyue1
discovered_by = nomad_group
discovered_by = dongyi1

add_permanent_province_modifier = {
	name = HeDianWaDi
	duration = -1
}

94.6.1 = { 
	owner = LIY
	controller = LIY
}
96.6.1 = { 
	owner = QII
	controller = QII
	add_core = QII
}
112.6.1 = { 
	owner = LIY
	controller = LIY
	add_core = LIY
	remove_core = QII
}
161.1.1 = { 
	owner = ZHA
	controller = ZHA
	add_core = ZHA
	add_permanent_claim = JIN
}
221.1.1 = { 
	religion = chinese_religion
	hre = yes
}

301.1.1 = { 
	owner = WEI
	controller = WEI
	add_core = WEI
	remove_claim = JIN
	culture = dongtu
}

302.1.1 = { 
	owner = WEY
	controller = WEY
	remove_core = WEI
}
303.1.1 = { 
	owner = WEI
	controller = WEI
	add_core = WEI
}
416.1.1 = { 
	religion = legalism
}
479.1.1 = { 
	owner = ZHA
	controller = ZHA
	add_territorial_core = ZHA
}
508.1.1 = { 
	add_core = ZHA
}
518.1.1 = { 
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
545.10.1 = { 
	owner = ZHA
	controller = ZHA
}
546.6.1 = { 
	controller = QIN
}
548.2.1 = { 
	owner = CSW
	controller = CSW
	add_core = CSW
}
548.11.1 = { 
	owner = ZHA
	controller = ZHA
}
974.10.1 = { 
	owner = CAO
	controller = CAO
	add_core = CAO
}
