owner = WEY
controller = WEY
culture = yinyi
religion = chinese_religion
capital = ""
trade_goods = ceramic
hre = yes
base_tax = 4
base_production = 8
base_manpower = 9
is_city = yes
add_core = WEY

discovered_by = far_eastern
discovered_by = wuyue1
discovered_by = nomad_group
discovered_by = dongyi1

94.1.1 = { 
	owner = CAD
	controller = CAD
}
96.6.1 = { 
	owner = QII
	controller = QII
	add_core = QII
}
112.6.1 = { 
	owner = WEY
	controller = WEY
	add_core = WEY
	remove_core = QII
}
122.10.1 = { 
	owner = JIN
	controller = JIN
}
152.1.1 = { 
	add_core = JIN
}
156.1.1 = { 
	owner = WEY
	controller = WEY
}
186.1.1 = { 
	add_core = WEY
	remove_core = JIN
}

323.1.1 = { 
	owner = WEI
	controller = WEI
}
353.1.1 = { 
	add_core = WEI
	culture = dongtu
}
456.1.1 = { 
	religion = legalism
}
478.1.1 = { 
	owner = ZHA
	controller = ZHA
}
508.1.1 = { 
	add_core = ZHA
}
518.1.1 = { 
	owner = QIN
	controller = QIN
}
545.10.1 = {
    owner =ZHA
    controller =ZHA
}
546.6.1 = { 
	controller = QIN
}
548.2.1 = {
	owner = CSW
	controller = CSW
	add_core = CSW
}   
548.11.1={
	owner = ZHA
	controller = ZHA
	add_core = ZHA
}
974.10.1 = { 
	owner = CAO
	controller = CAO
	add_core = CAO
}
