owner = WEY
controller = WEY
culture = dongtu
religion = chinese_religion
capital = ""
trade_goods = cloth
hre = no
base_tax = 8
base_production = 14
base_manpower = 1
is_city = yes
# border_garrison = yes
add_core = WEY

discovered_by = far_eastern
discovered_by = wuyue1

discovered_by = nomad_group
#add_permanent_province_modifier = {
#		name = center_of_trade_modifier_1
#		duration = -1
#	}
94.12.1 = { 
	owner = LIY
	controller = LIY
}
124.12.1 = { 
	add_core = LIY
}
161.1.1 = { 
	owner = FAN
	controller = FAN
	add_territorial_core = FAN
	add_permanent_claim = JIN
}
264.1.1 = { 
	owner = WEI
	controller = WEI
	add_core = WEI
	remove_core = FAN
}#范氏灭门
278.1.1 = { 
	is_city = yes
	small_city_walls = yes
}
351.1.1 = { 
	hre = no
}
356.1.1 = { 
	religion = legalism
}
513.1.1 = { 
	owner = QIN
	controller = QIN
}
545.10.1 = { 
	controller = ZHA
}
546.6.1 = { 
	controller = QIN
}
548.2.1 = { 
	owner = YNW
	controller = YNW
	add_core = YNW
}
549.3.1 = { 
	owner = ZHA
	controller = ZHA
}
549.11.1 = { 
	owner = HNW
	controller = HNW
	add_territorial_core = HNW
}
552.1.1 = { 
	owner = ICH
	controller = ICH
	add_core = ICH
              remove_core = HNW
}
974.10.1 = { 
	owner = CAO
	controller = CAO
	add_core = CAO
	remove_core = HNW
}
