owner = WEN
controller = WEN
culture = zhongyuan
religion = chinese_religion
capital = ""
trade_goods = rice
hre = no
base_tax = 1
base_production = 4
base_manpower = 3
is_city = yes
add_core = WEN

discovered_by = far_eastern
discovered_by = wuyue1
discovered_by = nomad_group

104.6.1 = { 
	owner = LIY
	controller = LIY
}
119.4.4 = { 
	owner = JIN
	controller = JIN
	add_core = JIN
}
139.1.1 = { 
	remove_core = WEN
}
142.8.10 = {
	owner = ZHA
	controller = ZHA
	add_core = ZHA
	remove_core = JIN
	add_permanent_claim = JIN
}
278.1.1 = { 
	small_city_walls = yes
}
351.1.1 = { 
	hre = no
	#
}
336.1.1 = { 
	religion = legalism
}
479.1.1 = { 
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
509.1.1 = { 
	add_core = QIN
}
548.2.1 = { 
	owner = YNW
	controller = YNW
	add_core = YNW
}
549.3.1 = { 
	owner = ZHA
	controller = ZHA
}
549.11.1 = { 
	owner = HNW
	controller = HNW
	add_territorial_core = HNW
}
552.1.1 = { 
	owner = ICH
	controller = ICH
	add_core = ICH
              remove_core = HNW
}
974.10.1 = { 
	owner = CAO
	controller = CAO
	add_core = CAO
	remove_core = HNW
}
