owner = WEN
controller = WEN
culture = zhongyuan
religion = chinese_religion
capital = ""
trade_goods = rice
hre = yes
base_tax = 1
base_production = 4
base_manpower = 3
is_city = yes
add_core = WEN

discovered_by = far_eastern
discovered_by = wuyue1
discovered_by = nomad_group
discovered_by = dongyi1

104.6.1 = {
	owner = LIY
	controller = LIY
}
119.4.4 = {
	owner = JIN
	controller = JIN
	add_core = JIN
}
139.1.1 = {
	remove_core = WEN
}
167.4.4 = {
	owner = CXI
	controller = CXI
	add_core = CXI #郤至封邑
}
181.1.1 = {
	owner = ZHA
	controller = ZHA
	add_core = ZHA
}#郤氏在三郤时，内外骄横，被晋厉公和胥童联手杀害，郤氏败亡。
278.1.1 = {
	wood_city_walls = yes
}

336.1.1 = {
	religion = legalism
}
479.1.1 = {
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
509.1.1 = {
	add_core = QIN
}
548.2.1 = {
	owner = YNW
	controller = YNW
	add_core = YNW
}
549.3.1 = {
	owner = ZHA
	controller = ZHA
}
549.11.1 = {
	owner = HNW
	controller = HNW
	add_core = HNW
}
552.1.1 = {
	owner = ICH
	controller = ICH
	add_core = ICH
	remove_core = HNW
}
974.10.1 = {
	owner = CAO
	controller = CAO
	add_core = CAO
	remove_core = ICH
}
