owner = GNG
controller = GNG
culture = zhongyuan
religion = chinese_religion
capital = ""
trade_goods = meat_animals
hre = yes
base_tax = 0
base_production = 2
base_manpower = 2
is_city = yes
add_core = GNG

discovered_by = far_eastern
discovered_by = wuyue1
discovered_by = nomad_group
discovered_by = dongyi1

38.4.1 = {
	owner = QJR
	controller = QJR
}
68.4.1 = {
	add_core = QJR
	#remove_core = GNG
}
#94.12.1 = {
#	owner = LIY
#	controller = LIY
#}
#124.12.1 = {
#	add_core = LIY
#}
162.1.1 = {
	owner = JIN
	controller = JIN
	remove_core = GNG
	is_city = yes
}
191.1.1 = {
	add_core = JIN
	remove_core = LIY
}
301.1.1 = {
	owner = WEI
	controller = WEI
	add_core = WEI
	remove_core = JIN
}

302.1.1 = {
	owner = WEY
	controller = WEY
	remove_core = WEI
}
303.1.1 = {
	owner = WEI
	controller = WEI
	add_core = WEI
}
376.1.1 = {
	religion = legalism
}
512.1.1 = {
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
542.1.1 = {
	add_core = QIN
}
545.10.1 = {
	controller = ZHA
}
546.6.1 = {
	controller = QIN
}
548.2.1 = {
	owner = YNW
	controller = YNW
	add_core = YNW
}
549.3.1 = {
	owner = ZHA
	controller = ZHA
}
549.11.1 = {
	owner = HNW
	controller = HNW
	add_core = HNW
}
552.1.1 = {
	owner = ICH
	controller = ICH
	add_core = ICH
	remove_core = HNW
}
974.10.1 = {
	owner = CAO
	controller = CAO
	add_core = CAO
	remove_core = ICH
}
