owner = WEN
controller = WEN
culture = zhongyuan
religion = chinese_religion
capital = ""
trade_goods = silk
hre = yes
base_tax = 1
base_production = 7
base_manpower = 2
is_city = yes
add_core = WEN

discovered_by = far_eastern
discovered_by = wuyue1
discovered_by = nomad_group
discovered_by = dongyi1

104.6.1 = { 
	owner = LIY
	controller = LIY
}
119.4.4 = { 
	owner = JIN
	controller = JIN
	add_core = JIN
}
139.1.1 = { 
	remove_core = WEN
}
142.8.10 = {
	owner = HAN
	controller = HAN
	add_core = HAN
	remove_core = JIN
	add_permanent_claim = JIN
}
278.1.1 = { 
	small_city_walls = yes
}

396.1.1 = { 
	religion = legalism
}
492.1.1 = { 
	owner = QIN
	controller = QIN
}
497.1.1 = { 
	owner = HAN
	controller = HAN
}
498.1.1 = { 
	owner = QIN
	controller = QIN
}
513.1.1 = { 
	owner = WEY
	controller = WEY
	add_core = WEY
	culture = dongtu
}
545.1.1 = { 
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
548.2.1 = { 
	owner = YNW
	controller = YNW
	add_core = YNW
}
549.3.1 = { 
	owner = ZHA
	controller = ZHA
}
549.11.1 = { 
	owner = HNW
	controller = HNW
	add_core = HNW
}
552.1.1 = { 
	owner = ICH
	controller = ICH
	add_core = ICH
    remove_core = HNW
}
974.10.1 = { 
	owner = CAO
	controller = CAO
	add_core = CAO
	remove_core = ICH
}
