owner = ZHO
controller = ZHO
culture = zhongyuan
religion = chinese_religion
capital = ""
trade_goods = rice
hre = yes
base_tax = 1
base_production = 7
base_manpower = 2
is_city = yes
add_core = ZHO
add_core = FGO

discovered_by = far_eastern
discovered_by = wuyue1
discovered_by = dongyi1
discovered_by = nomad_group

42.7.15 = { 
	add_core = ZHE
}
52.7.15 = { 
	remove_core = ZHE
}
119.4.4 = { 
	owner = JIN
	controller = JIN
	add_core = JIN
}
121.1.1 = { 
	owner = CXA
	controller = CXA
	add_core = CXA
}#先轸受封
139.1.1 = { 
	remove_core = ZHO
	remove_core = FGO
}
158.1.1 = {
    owner = HAN
	controller = HAN
	add_core = HAN
}#先榖于前596年率领鲜虞、戎狄等外族部落偷袭晋国，灭族
278.1.1 = { 
	small_city_walls = yes
}
301.1.1 = { 
	owner = HAN
	controller = HAN
	add_core = HAN
	remove_core = JIN
}

336.1.1 = { 
	religion = legalism
}
468.1.1 = { 
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
498.1.1 = { 
	add_core = QIN
}
548.2.1 = { 
	owner = YNW
	controller = YNW
	add_core = YNW
}
549.3.1 = { 
	owner = ZHA
	controller = ZHA
}
549.11.1 = { 
	owner = HNW
	controller = HNW
	add_core = HNW
}
552.1.1 = { 
	owner = ICH
	controller = ICH
	add_core = ICH
    remove_core = HNW
}
974.10.1 = { 
	owner = CAO
	controller = CAO
	add_core = CAO
	remove_core = ICH
}
