owner = WEY
controller = WEY
culture = yinyi
religion = chinese_religion
capital = ""
trade_goods = ceramic
hre = yes
base_tax = 5
base_production = 9
base_manpower  = 7
is_city = yes
add_core = WEY
add_core = BEI

discovered_by = far_eastern
discovered_by = wuyue1
discovered_by = nomad_group
discovered_by = dongyi1

add_permanent_province_modifier = {
	name = HeDianWaDi
	duration = -1
}

discovered_by = dongyi1
94.6.1 = {
	owner = QJR
	controller = QJR
}
124.6.1 = {
	add_core = QJR
}
161.1.1 = {
	owner = JIN
	controller = JIN
}
191.1.1 = {
	add_core = JIN
}
278.1.1 = {
	small_city_walls = yes
}
301.1.1 = {
	owner = WEI
	controller = WEI
	add_core = WEI
	remove_core = JIN
}

302.1.1 = {
	owner = WEY
	controller = WEY
	add_core = WEY
	remove_core = WEI
}
303.1.1 = {
	owner = WEI
	controller = WEI
	add_core = WEI
	remove_core = WEY
}
416.1.1 = {
	religion = legalism
}
479.1.1 = {
	owner = ZHA
	controller = ZHA
	add_territorial_core = ZHA
}
508.1.1 = {
	add_core = ZHA
}
518.1.1 = {
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
545.10.1 = {
	owner = ZHA
	controller = ZHA
	add_territorial_core = ZHA
}
546.6.1 = {
	controller = QIN
}
548.2.1 = {
	owner = YNW
	controller = YNW
	add_core = YNW
}
549.3.1 = {
	owner = ZHA
	controller = ZHA
}
549.11.1 = {
	owner = HNW
	controller = HNW
	add_core = HNW
}
552.1.1 = {
	owner = ICH
	controller = ICH
	add_core = ICH
	remove_core = HNW
}
974.10.1 = {
	owner = CAO
	controller = CAO
	add_core = CAO
	remove_core = ICH
}
