owner = WEY
controller = WEY
culture = yinyi
religion = wuism
capital = ""
trade_goods = grain
hre = no
base_tax = 1
base_production = 2
base_manpower = 4
is_city = yes
add_core = WEY

discovered_by = far_eastern
discovered_by = wuyue1
discovered_by = nomad_group
discovered_by = dongyi1

94.6.1 = {
	owner = QJR
	controller = QJR
}
124.6.1 = {
	add_core = QJR
}
161.1.1 = {
	owner = ZHA
	controller = ZHA
	add_core = ZHA
	add_permanent_claim = JIN
}
221.1.1 = {
	culture = hebei
	religion = chinese_religion
	hre = yes
}

393.1.1 = {
	owner = WEI
	controller = WEI
	add_territorial_core = WEI
}
416.1.1 = {
	religion = legalism
}
479.1.1 = {
	owner = ZHA
	controller = ZHA
	add_territorial_core = ZHA
}
496.1.1 = {
	religion = chinese_religion
}
508.1.1 = {
	add_core = ZHA
}
518.1.1 = {
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
545.10.1 = {
	owner = ZHA
	controller = ZHA
	add_territorial_core = ZHA
}
546.6.1 = {
	controller = QIN
}
548.2.1 = {
	owner = YNW
	controller = YNW
	add_core = YNW
}
549.3.1 = {
	owner = ZHA
	controller = ZHA
	add_territorial_core = ZHA
}
549.11.1 = {
	owner = HNW
	controller = HNW
	add_core = HNW
}
552.1.1 = {
	owner = ICH
	controller = ICH
	add_core = ICH
	remove_core = HNW
}
974.10.1 = {
	owner = CAO
	controller = CAO
	add_core = CAO
	remove_core = ICH
}
