owner = YOG
controller = YOG
culture = zhongyuan
religion = chinese_religion
capital = ""
trade_goods = grain
hre = yes
base_tax = 0
base_production = 1
base_manpower = 4
is_city = yes
add_core = ZHO
add_core = YOG

discovered_by = far_eastern
discovered_by = wuyue1
discovered_by = nomad_group
discovered_by = dongyi1

94.12.1 = {
	owner = LIY
	controller = LIY
}
119.1.1 = {
	owner = JIN
	controller = JIN
	add_core = JIN
}
151.1.1 = {
	remove_core = ZHO
	remove_core = YOG
}
301.1.1 = {
	owner = WEI
	controller = WEI
	add_core = WEI
	remove_core = JIN
}

336.1.1 = { religion = taoism }
512.1.1 = {
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
542.1.1 = { add_core = QIN }
548.2.1 = {
	owner = YNW
	controller = YNW
	add_core = YNW
}
549.3.1 = {
	owner = ZHA
	controller = ZHA
}
549.11.1 = {
	owner = HNW
	controller = HNW
	add_core = HNW
}
552.1.1 = {
	owner = ICH
	controller = ICH
	add_core = ICH
	remove_core = HNW
}
974.10.1 = {
	owner = CAO
	controller = CAO
	add_core = CAO
	remove_core = ICH
}