owner = WEN
controller = WEN
culture = zhongyuan
religion = chinese_religion
capital = ""
trade_goods = wine
hre = yes
base_tax = 1
base_production = 2
base_manpower = 4
is_city = yes
add_core = WEN

discovered_by = far_eastern
discovered_by = wuyue1
discovered_by = nomad_group
discovered_by = dongyi1

104.6.1 = {
	owner = LIY
	controller = LIY
}
119.1.1 = {
	owner = JIN
    controller = JIN
}
149.1.1 = {
	add_core = JIN
	remove_core = WEN
}
256.1.1 = { religion = confucianism }
301.1.1 = {
	owner = WEI
    controller = WEI
    add_core = WEI
	remove_core = JIN
}

488.1.1 = {
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
518.1.1 = { add_core = QIN  }
548.2.1 = {
	owner = YNW
	controller = YNW
	add_core = YNW
}
549.3.1 = {
	owner = ZHA
	controller = ZHA
}    
549.11.1 = {
	owner = HNW
	controller = HNW
	add_core = HNW
}
552.1.1 = { 
	owner = ICH
	controller = ICH
	add_core = ICH
    remove_core = HNW
}
974.10.1 = { 
	owner = CAO
	controller = CAO
	add_core = CAO
	remove_core = ICH
}
