owner = WEY
controller = WEY
culture = dongtu
religion = chinese_religion
capital = ""
trade_goods = cloth
hre = yes
base_tax = 1
base_production = 2
base_manpower = 4
is_city = yes
add_core = WEY

discovered_by = far_eastern
discovered_by = wuyue1
discovered_by = nomad_group
discovered_by = dongyi1

94.12.1 = {
	owner = QJR
	controller = QJR
}
124.12.1 = {
	add_core = QJR
}
162.1.1 = {
	owner = JIN
	controller = JIN
}
191.1.1 = {
	add_core = JIN
}
256.1.1 = {
	religion = confucianism
}
301.1.1 = {
	owner = WEI
	controller = WEI
	add_core = WEI
	remove_core = JIN
}

302.1.1 = {
	owner = WEY
	controller = WEY
	remove_core = WEI
}
303.1.1 = {
	owner = WEI
	controller = WEI
	add_core = WEI
}
512.1.1 = {
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
545.10.1 = {
	controller = ZHA
}
546.6.1 = {
	controller = QIN
}
548.2.1 = {
	owner = YNW
	controller = YNW
	add_core = YNW
}
549.3.1 = {
	owner = ZHA
	controller = ZHA
	add_territorial_core = ZHA
}
549.11.1 = {
	owner = HNW
	controller = HNW
	add_core = HNW
}
552.1.1 = {
	owner = ICH
	controller = ICH
	add_core = ICH
	remove_core = HNW
}
974.10.1 = {
	owner = CAO
	controller = CAO
	add_core = CAO
	remove_core = ICH
}
