owner = LOU
controller = LOU
add_core = LOU
culture = beidi
religion = tengri
capital = ""
trade_goods = horses
hre = no
base_production = 1
base_manpower = 3
is_city = yes

discovered_by = central_asian
discovered_by = nomad_group

302.1.1 = {
	base_manpower = 4
}
356.1.1 = { discovered_by = ZHA }
453.1.1 = {
	owner = ZHA
	controller = ZHA
}
483.1.1 = {
	add_core = ZHA
	culture = hebei
}
520.1.1 = {
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
545.10.1 = {
	owner = LOU
	controller = LOU
	add_core = LOU
}
500.1.1 = {
	discovered_by = far_eastern
}
551.1.1 = {
	owner = XIO
	controller = XIO
	add_core = XIO
}
627.1.1 = {
	owner = ICH
	controller = ICH
	add_core = ICH
}
974.10.1 = {
	owner = CAO
	controller = CAO
	add_core = CAO
	remove_core = ICH
}
