
culture = beidi
religion = tengri
capital = ""
trade_goods = horses
hre = no
base_production = 1
base_manpower = 3
native_size = 30
native_ferocity = 8
native_hostileness = 10

302.1.1 = {    owner =LOU
              controller =LOU
              base_manpower = 4
              is_city = yes
              # border_garrison = yes
              add_core = LOU
              
}
356.1.1 = { discovered_by = ZHA }
453.1.1  = {	owner = ZHA
		controller = ZHA
                is_city = yes
            }
483.1.1  = {   
                add_core = ZHA  
                culture = hebei
            }
520.1.1  = {	owner = QIN
		controller = QIN
		add_territorial_core = QIN
	    }

545.10.1 = { 
	owner = XXX
	controller = XXX
	remove_core = QIN
	native_size = 30
	native_ferocity = 8
	native_hostileness = 10
	border_garrison = no
	
}
500.1.1 = { 
	discovered_by = far_eastern
}
627.1.1 = {
    owner = ICH
	controller = ICH
	add_core =ICH
	is_city = yes
}
974.10.1 = { 
	owner = CAO
	controller = CAO
	add_core = CAO
	remove_core = HNW
}
