
culture = xiongnu
religion = tengri
capital = ""
trade_goods = horses
hre = no
base_production = 1
base_manpower = 2

owner = HZS
controller = HZS
is_city = yes
# border_garrison = yes
add_core = HZS


356.1.1 = { discovered_by = ZHA }
453.1.1  = {	owner = ZHA
		controller = ZHA
                is_city = yes
            }
483.1.1  = {   add_core = ZHA    remove_core =HZS }
520.1.1  = {	owner = XIO
		controller = XIO
		add_territorial_core = XIO
	    }
500.1.1 = { 
	discovered_by = far_eastern
}
627.1.1 = {
    owner = ICH
	controller = ICH
	add_core =ICH
	is_city = yes
}
974.10.1 = { 
	owner = CAO
	controller = CAO
	add_core = CAO
	remove_core = HNW
}
