owner = XHM
controller = XHM
add_core = XHM
culture = xiongnu
religion = tengri
capital = ""
trade_goods = horses
hre = no
base_production = 1
base_manpower = 3
is_city = yes

discovered_by = nomad_group
discovered_by = central_asian

302.1.1 = {
	owner =LHU
	controller =LHU
	add_core = LHU
}
356.1.1 = { discovered_by = ZHA }
447.1.1 = {
	owner = ZHA
	controller = ZHA
}
489.1.1 = {
	owner = XIO
	controller = XIO
	add_core = XIO
}
500.1.1 = {
	discovered_by = far_eastern
}
539.1.1 = {
	owner = QIN
	controller = QIN
}
549.1.1 = {
	owner = XIO
	controller = XIO
	add_core =XIO
}
627.1.1 = {
	owner = ICH
	controller = ICH
	add_core = ICH
}
974.10.1 = {
	owner = CAO
	controller = CAO
	add_core = CAO
	remove_core = ICH
}
