owner = LHU
controller = LHU
culture = ordos
religion = tengri
capital = ""
trade_goods = jade
hre = no
base_production = 3
base_manpower = 3
is_city = yes
add_core = LHU

discovered_by = nomad_group
discovered_by = central_asian

356.1.1 = { discovered_by = ZHA }
447.1.1 = {
	owner = ZHA
	controller = ZHA
	add_core = ZHA
}
472.1.1 = {
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
502.1.1 = { add_core = QIN  }
548.2.1 = {
	owner = DIW
	controller = DIW
	add_core = DIW
}
548.8.1 = {
	owner = HNW
	controller = HNW
	add_core = HNW
}
552.1.1 = {
	owner = ICH
	controller = ICH
	add_core = ICH
	remove_core = HNW
}
974.10.1 = {
	owner = CAO
	controller = CAO
	add_core = CAO
	remove_core = ICH
}
