
owner = DII
controller = DII
culture = baidi
religion = tengri
capital = ""
trade_goods = silk
hre = no
base_tax = 1
base_production = 3
base_manpower = 1
is_city = yes
# border_garrison = yes
add_core = DII


discovered_by = far_eastern
discovered_by = wuyue1

discovered_by = nomad_group

174.1.1 = { 
	native_size = 30
	native_ferocity = 8
	native_hostileness = 10
	owner = XXX
	controller = XXX
	border_garrison = no
	remove_core = DII
	is_city = no
}
192.1.1 = { 
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
	is_city = yes
	# border_garrison = yes
}
222.1.1 = { 
	add_core = QIN
}
252.1.1 = { 
	religion = liyuebadao
	hre = yes
	culture = guanzhong
}

351.1.1 = { 
	hre = no
}
302.1.1 = { 
	owner = WEI
	controller = WEI
	add_core = WEI
}
303.1.1 = { 
	owner = QIN
	controller = QIN
}
336.1.1 = { 
	owner = WEI
	controller = WEI
}
366.1.1 = { 
	add_core = WEI
}
376.1.1 = { 
	religion = taoism
}
426.1.1 = { 
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
456.1.1 = { 
	add_core = QIN
}
476.1.1 = { religion = confucianism }
548.2.1 = { 
	owner = DIW
	controller = DIW
	add_core = DIW
}
548.8.1 = { 
	owner = HNW
	controller = HNW
	add_core = HNW
}
552.1.1 = { 
	owner = ICH
	controller = ICH
	add_core = ICH
              remove_core = HNW
}
974.10.1 = { 
	owner = CAO
	controller = CAO
	add_core = CAO
	remove_core = HNW
}