owner = YQU
controller = YQU
add_core = YQU
culture = xirong
religion = tengri
capital = ""
trade_goods = fur
hre = no
base_production = 0
base_manpower = 1
is_city = yes

1.1.1 = { 
	discovered_by = YQU
}

484.1.1 = { 
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
514.1.1 = { 
	add_core = QIN
}

500.1.1 = { 
	discovered_by = far_eastern
}

534.1.1 = {
	owner = XIO
	controller = XIO
	add_core = XIO
	remove_core = QIN
}

627.1.1 = {
	owner = ICH
	controller = ICH
	add_core =ICH
}
974.10.1 = { 
	owner = CAO
	controller = CAO
	add_core = CAO
}
