culture = ordos
religion = tengri
capital = ""
trade_goods = fur
hre = no
base_production = 1
base_manpower = 4
owner = HZS
controller = HZS
is_city = yes
add_core = HZS

discovered_by = nomad_group
discovered_by = central_asian

356.1.1 = { discovered_by = ZHA }
453.1.1 = {
	owner = ZHA
	controller = ZHA
}
489.1.1 = {
	owner = XIO
	controller = XIO
	add_core = XIO
}
500.1.1 = {
	discovered_by = far_eastern
}
539.1.1 = {
	owner = QIN
	controller = QIN
}
549.1.1 = {
	owner = XIO
	controller = XIO
	add_core = XIO
}
627.1.1 = {
	owner = ICH
	controller = ICH
	add_core = ICH
}
974.10.1 = {
	owner = CAO
	controller = CAO
	add_core = CAO
	remove_core = ICH
}
