owner = LHU
controller = LHU
culture = xiongnu
religion = tengri
capital = ""
trade_goods = meat_animals
hre = no
base_production = 1
base_manpower = 2
is_city = yes
# border_garrison = yes
add_core = LHU


356.1.1 = { discovered_by = ZHA }
447.1.1  = {	owner = ZHA
		controller = ZHA
                is_city = yes
	        add_core = ZHA
            }
520.1.1  = {	owner = LHU
		controller = LHU
	    }
545.10.1 = { 
	native_size = 30
	native_ferocity = 8
	native_hostileness = 10
	
	border_garrison = no
	is_city = no
}
500.1.1 = { 
	discovered_by = far_eastern
}
627.1.1 = {
    owner = ICH
	controller = ICH
	add_core =ICH
	is_city = yes
}
974.10.1 = { 
	owner = CAO
	controller = CAO
	add_core = CAO
	remove_core = HNW
}

discovered_by = central_asian
