
owner = YQU
controller = YQU
add_core = YQU
culture = xirong
religion = tengri
capital = ""
trade_goods = horses
hre = no
base_production = 0
base_manpower = 1
# border_garrison = yes
is_city = yes
01.1.1 = { 
	discovered_by = YQU
}

484.1.1 = { 
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
	is_city = yes
}
514.1.1 = { 
	add_core = QIN
}
545.10.1 = { 
	native_size = 30
	native_ferocity = 8
	native_hostileness = 10
	
	border_garrison = no
	is_city = no
}
500.1.1 = { 
	discovered_by = far_eastern
}
627.1.1 = {
    owner = ICH
	controller = ICH
	add_core =ICH
	is_city = yes
}
974.10.1 = { 
	owner = CAO
	controller = CAO
	add_core = CAO
	remove_core = HNW
}
