owner = YQU
controller = YQU
culture = xirong
religion = tengri
capital = ""
trade_goods = meat_animals
hre = no
base_production = 1
base_manpower = 3
is_city = yes
add_core = YQU

discovered_by = nomad_group

278.1.1 = { 
	small_city_walls = yes
}

484.1.1 = { 
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
514.1.1 = { 
	add_core = QIN
}
500.1.1 = { 
	discovered_by = far_eastern
}

534.1.1 = {
	owner = XIO
	controller = XIO
	add_core =XIO
	remove_core = QIN
}

627.1.1 = {
	owner = ICH
	controller = ICH
	add_core =ICH
	is_city = yes
}

974.10.1 = { 
	owner = CAO
	controller = CAO
	add_core = CAO
}
