owner = JIR
controller = JIR
culture = xirong
religion = tengri
capital = ""
trade_goods = wine
hre = no
base_tax = 1
base_production = 1
base_manpower = 2
is_city = yes
add_core = JIR

discovered_by = far_eastern
discovered_by = wuyue1
discovered_by = nomad_group

66.1.1 = {
	owner = QIN
	controller = QIN
}
96.1.1 = {
	add_core = QIN
}
126.1.1 = {
	culture = guanzhong
	religion = liyuebadao
}
302.1.1 = {
	owner = HUR
	controller = HUR
	add_core = HUR
	remove_core = QIN
}
303.1.1 = {
	owner = QIN
	controller = QIN
	add_core = QIN
	remove_core = HUR
}

436.1.1 = {
	religion = legalism
}
548.2.1 = {
	owner = YOW
	controller = YOW
	add_core = YOW
}
548.11.1 = {
	owner = HNW
	controller = HNW
	add_core = HNW
}
552.1.1 = {
	owner = ICH
	controller = ICH
	add_core = ICH
	remove_core = HNW
}
974.10.1 = {
	owner = CAO
	controller = CAO
	add_core = CAO
	remove_core = ICH
}
