owner = QIN
controller = QIN
culture = guanzhong
religion = tengri
capital = ""
trade_goods = cloth
hre = yes
base_tax = 4
base_production = 14
base_manpower = 1
is_city = yes
add_core = QIN

discovered_by = far_eastern
discovered_by = wuyue1
discovered_by = nomad_group

95.1.1 = { 
	religion = chinese_religion
}
156.1.1 = { 
	religion = liyuebadao
}
278.1.1 = { 
	small_city_walls = yes
}

436.1.1 = { 
	religion = legalism
}
548.2.1 = { 
	owner = YOW
	controller = YOW
	add_core = YOW
}
549.6.1 = { 
	owner = HNW
	controller = HNW
	add_core = HNW
}
552.1.1 = { 
	owner = ICH
	controller = ICH
	add_core = ICH
    remove_core = HNW
}
974.10.1 = { 
	owner = CAO
	controller = CAO
	add_core = CAO
	remove_core = ICH
}
