owner = HUR
controller = HUR
culture = xirong
religion = tengri
capital = ""
trade_goods = horses
hre = no
base_tax = 7
base_production = 2
base_manpower = 10
is_city = yes
add_core = HUR

discovered_by = nomad_group

16.1.1 = {
	discovered_by = QIN
}
393.1.1 = {
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
423.1.1 = {
	add_core = QIN
	culture = guanzhong
}
506.1.1 = {
	religion = legalism
}
548.2.1 = {
	owner = YOW
	controller = YOW
	add_core = YOW
}
548.11.1 = {
	owner = HNW
	controller = HNW
	add_core = HNW
}
552.1.1 = {
	owner = ICH
	controller = ICH
	add_core = ICH
	remove_core = HNW
}
974.10.1 = {
	owner = CAO
	controller = CAO
	add_core = CAO
	remove_core = ICH
}