add_core = BAO
owner = BAO
controller = BAO
culture = xirong
religion = tengri
capital = ""
trade_goods = ceramic
hre = no
base_tax = 7
base_production = 2
base_manpower = 10

discovered_by = far_eastern
discovered_by = bashu1
discovered_by = nomad_group

256.1.1 = {
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
286.1.1 = {
	add_core = QIN
}
302.1.1 = {
	owner = BAO
	controller = BAO
	add_core = BAO
	remove_core = QIN
}
303.1.1 = {
	owner = QIN
	controller = QIN
	add_core = QIN
	remove_core = BAO
}
316.1.1 = {
	culture = guanzhong
	religion = liyuebadao
	hre = yes
}

456.1.1 = {
	religion = legalism
}
548.2.1 = {
	owner = YOW
	controller = YOW
	add_core = YOW
}
548.11.1 = {
	owner = HNW
	controller = HNW
	add_core = HNW
}
552.1.1 = {
	owner = ICH
	controller = ICH
	add_core = ICH
	remove_core = HNW
}
974.10.1 = {
	owner = CAO
	controller = CAO
	add_core = CAO
	remove_core = ICH
}