culture = xirong
religion = tengri
capital = ""
trade_goods = meat_animals
hre = no
base_production = 1
base_manpower = 1
native_size = 30
native_ferocity = 8
native_hostileness = 10

discovered_by = nomad_group
16.1.1 = { 
	discovered_by = QIN
}
324.1.1 = { 
	owner = YQU
	controller = YQU
	add_territorial_core = YQU
	
	# border_garrison = yes
}
423.1.1 = { 
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
	is_city = yes
}
453.1.1 = { 
	add_core = QIN
	culture = guanzhong
}
456.1.1 = { 
	religion = legalism
}
548.2.1 = { 
	owner = YOW
	controller = YOW
	add_core = YOW
}
549.6.1 = { 
	owner = HNW
	controller = HNW
	add_core = HNW
}
552.1.1 = { 
	owner = ICH
	controller = ICH
	add_core = ICH
              remove_core = HNW
}
974.10.1 = { 
	owner = CAO
	controller = CAO
	add_core = CAO
	remove_core = HNW
}
