owner = XSG
controller = XSG
culture = guanzhong
religion = chinese_religion
capital = ""
trade_goods = meat_animals
hre = yes
base_tax = 26
base_production = 6
base_manpower = 33
is_city = yes
add_core = XSG
add_core = QIN

discovered_by = far_eastern
discovered_by = wuyue1
discovered_by = nomad_group

4.1.1 = {
	owner = QIN
	controller = QIN
}
34.1.1 = { add_core = QIN }
156.1.1 = { religion = liyuebadao }

396.1.1 = {
	religion = legalism
}
496.1.1 = { religion = confucianism }
548.2.1 = {
	owner = YOW
	controller = YOW
	add_core = YOW
}
549.6.1 = {
	owner = HNW
	controller = HNW
	add_core = HNW
}
552.1.1 = {
	owner = ICH
	controller = ICH
	add_core = ICH
	remove_core = HNW
}
974.10.1 = {
	owner = CAO
	controller = CAO
	add_core = CAO
	remove_core = ICH
}