
owner = LHR
controller = LHR
culture = xirong
religion = tengri
capital = ""
trade_goods = wool
hre = no
base_tax = 0
base_production = 1
base_manpower = 1
is_city = yes
# border_garrison = yes
add_core = LHR

discovered_by = far_eastern
discovered_by = wuyue1

discovered_by = nomad_group

126.6.1  = { owner = QIN
              controller = QIN
	    }
156.1.1 = { add_core = QIN }
186.1.1 = { religion = wuism
             hre = no
             culture = guanzhong
             remove_core = LHR
           }

351.1.1 = { 
	hre = no
}
396.1.1 = { religion = legalism }
548.2.1 = { 
	owner = YOW
	controller = YOW
	add_core = YOW
}
549.6.1 = { 
	owner = HNW
	controller = HNW
	add_core = HNW
}
552.1.1 = { 
	owner = ICH
	controller = ICH
	add_core = ICH
              remove_core = HNW
}
974.10.1 = { 
	owner = CAO
	controller = CAO
	add_core = CAO
	remove_core = HNW
}