owner = BOG
controller = BOG
culture = guanzhong
religion = tengri
capital = ""
trade_goods = wine
hre = yes
base_tax = 78
base_production = 15
base_manpower = 60
is_city = yes
add_core = BOG
add_core = ZHO

center_of_trade = 4

discovered_by = far_eastern
discovered_by = wuyue1
discovered_by = nomad_group

add_permanent_province_modifier = {
	name = BaiLiWoZhou
	duration = -1
}
add_permanent_province_modifier = {
	name = land_reclamation_3
	duration = -1
}

41.1.1 = {
	owner = QIN
	controller = QIN
}
71.1.1 = {
	add_core = QIN
}
156.1.1 = {
	remove_core = ZHO
	base_production = 16
	base_manpower = 63
	base_tax = 88
	religion = liyuebadao
}
278.1.1 = {
	base_production = 15
	base_manpower = 60
	base_tax = 78
	small_city_walls = yes
}

351.1.1 = {
	base_production = 17
	base_manpower = 65
	base_tax = 98
	small_city_walls = no
	large_city_walls = yes
}
396.1.1 = {
	religion = legalism
}
548.2.1 = {
	owner = YOW
	controller = YOW
	add_core = YOW
}
549.6.1 = {
	owner = HNW
	controller = HNW
	add_core = HNW
	base_tax = 87
	base_manpower = 58
	base_production = 16
}
552.1.1 = {
	owner = ICH
	controller = ICH
	add_core = ICH
	remove_core = HNW
}
974.10.1 = {
	owner = CAO
	controller = CAO
	add_core = CAO
	remove_core = ICH
}