owner = DII
controller = DII
culture = baidi
religion = tengri
capital = ""
trade_goods = wool
hre = no
base_tax = 1
base_production = 3
base_manpower = 4
is_city = yes
add_core = DII

discovered_by = central_asian
discovered_by = far_eastern
discovered_by = wuyue1
discovered_by = nomad_group

192.1.1 = {
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
222.1.1 = {
	add_core = QIN
}
252.1.1 = {
	religion = liyuebadao
	culture = guanzhong
}
278.1.1 = {
	small_city_walls = yes
}

302.1.1 = {
	owner = YQU
	controller = YQU
	add_core = YQU
	remove_core = QIN
}
303.1.1 = {
	owner = QIN
	controller = QIN
	add_core = QIN
	remove_core = YQU
}
342.5.1 = {
	owner = WEI
	controller = WEI
}
371.1.1 = {
	add_core = WEI
}
402.1.1 = {
	owner = QIN
	controller = QIN
}
432.1.1 = {
	add_core = QIN
}
436.1.1 = { religion = legalism }
548.2.1 = {
	owner = SAI
	controller = SAI
	add_core = SAI
}
548.8.1 = {
	owner = HNW
	controller = HNW
	add_core = HNW
}
552.1.1 = {
	owner = ICH
	controller = ICH
	add_core = ICH
	remove_core = HNW
}
974.10.1 = {
	owner = CAO
	controller = CAO
	add_core = CAO
	remove_core = ICH
}
