owner = LNG
controller = LNG
culture = guanzhong
religion = chinese_religion
capital = ""
trade_goods = meat_animals
hre = yes
base_tax = 1
base_production = 4
base_manpower = 4
is_city = yes
add_core = LNG

discovered_by = far_eastern
discovered_by = wuyue1
discovered_by = nomad_group

113.1.1 = {
	owner = QIN
	controller = QIN
}
136.1.1 = {
	add_core = QIN
}
137.2.1 = {
	owner = JIN
	controller = JIN
	add_core = JIN
	remove_core = LNG
}
174.1.1 = {
	owner = QIN
	controller = QIN
}
204.1.1 = {
	add_core = QIN
}
234.1.1 = {
	religion = liyuebadao
}
278.1.1 = {
	small_city_walls = yes
}
351.1.1 = {
	remove_core = JIN
}
302.1.1 = {
	owner = WEI
	controller = WEI
	add_core = WEI
}
303.1.1 = {
	owner = QIN
	controller = QIN
}
336.1.1 = {
	owner = WEI
	controller = WEI
}
366.1.1 = {
	add_core = WEI
}
376.1.1 = {
	religion = taoism
}
424.1.1 = {
	owner = QIN
	controller = QIN
}
454.1.1 = {
	add_core = QIN
}
548.2.1 = {
	owner = SAI
	controller = SAI
	add_core = SAI
}
548.8.1 = {
	owner = HNW
	controller = HNW
	add_core = HNW
}
552.1.1 = {
	owner = ICH
	controller = ICH
	add_core = ICH
	remove_core = HNW
}
974.10.1 = {
	owner = CAO
	controller = CAO
	add_core = CAO
	remove_core = ICH
}
