owner = RGO
controller = RGO
culture = guanzhong
religion = chinese_religion
capital = ""
trade_goods = grain
hre = yes
base_tax = 1
base_production = 5
base_manpower = 3
is_city = yes
add_core = RGO

discovered_by = far_eastern
discovered_by = wuyue1
discovered_by = nomad_group

113.10.1 = { 
	owner = QIN
	controller = QIN
	religion = liyuebadao
}
131.8.1 = { 
	owner = JIN
	controller = JIN
}
139.12.1 = { 
	owner = QIN
	controller = QIN
	remove_core = RGO
}
160.8.1 = { 
	owner = JIN
	controller = JIN
}
174.1.1 = { 
	owner = QIN
	controller = QIN
}
233.1.1 = { 
	owner = MJR
	controller = MJR
	culture = xirong
	religion = tengri
	add_core = MJR
}
278.1.1 = {
	small_city_walls = yes
}
292.7.1 = { 
	owner = QIN
	controller = QIN
}
351.1.1 = {
	add_core = QIN
}
323.1.1 = { 
	culture = guanzhong
	religion = liyuebadao
}
346.7.1 = { 
	owner = WEI
	controller = WEI
}
376.1.1 = { 
	add_core = WEI
}
402.1.1 = { 
	owner = QIN
	controller = QIN
}
404.1.1 = { 
	owner = WEI
	controller = WEI
}
422.1.1 = { 
	owner = QIN
	controller = QIN
}
452.1.1 = { 
	add_core = QIN
}
456.1.1 = { 
	religion = legalism
}
548.2.1 = { 
	owner = SAI
	controller = SAI
	add_core = SAI
}
548.8.1 = { 
	owner = HNW
	controller = HNW
	add_core = HNW
}
552.1.1 = { 
	owner = ICH
	controller = ICH
	add_core = ICH
    remove_core = HNW
}
974.10.1 = { 
	owner = CAO
	controller = CAO
	add_core = CAO
	remove_core = ICH
}
