owner = PXS
controller = PXS
culture = baidi
religion = tengri
capital = ""
trade_goods = fur
hre = yes
base_tax = 18
base_production = 5
base_manpower = 23
is_city = yes
add_core = PXS

discovered_by = far_eastern
discovered_by = wuyue1
discovered_by = nomad_group

106.4.1 = {
	owner = QIN
	controller = QIN
}
129.12.2 = {
	owner = JIN
	controller = JIN
}
174.1.1 = {
	owner = QIN
	controller = QIN
}
204.1.1 = {
	add_core = QIN
	remove_core = DII
	religion = liyuebadao
	culture = guanzhong
}

345.1.1 = {
	owner = WEI
	controller = WEI
}
375.1.1 = { add_core = WEI }
402.1.1 = {
	owner = QIN
	controller = QIN
}
404.1.1 = {
	owner = WEI
	controller = WEI
}
415.1.1 = {
	owner = QIN
	controller = QIN
	add_core = QIN
}
436.1.1 = { religion = legalism }
548.2.1 = {
	owner = SAI
	controller = SAI
	add_core = SAI
}
548.8.1 = {
	owner = HNW
	controller = HNW
	add_core = HNW
}
552.1.1 = {
	owner = ICH
	controller = ICH
	add_core = ICH
	remove_core = HNW
}
974.10.1 = {
	owner = CAO
	controller = CAO
	add_core = CAO
	remove_core = ICH
}