culture = xirong
religion = tengri
capital = ""
trade_goods = gold
hre = no
base_tax = 16
base_production = 4
base_manpower = 20
owner = PXS
controller = PXS
is_city = yes
add_core = PXS

discovered_by = far_eastern
discovered_by = wuyue1
discovered_by = nomad_group

add_permanent_province_modifier = {
	name = BaiLiWoZhou
	duration = -1
}

57.1.1 = {
	owner = QIN
	controller = QIN
}
87.1.1 = {
	add_core = QIN
}
107.1.1 = {
	culture = guanzhong
}
131.8.1 = {
	owner = JIN
	controller = JIN
}
135.6.1 = {
	owner = QIN
	controller = QIN
}
166.1.1 = {
	religion = liyuebadao
	hre = yes
}
278.1.1 = {
	small_city_walls = yes
}

345.1.1 = {
	owner = WEI
	controller = WEI
}
375.1.1 = {
	add_core = WEI
}
416.1.1 = {
	religion = mohism
}
419.1.1 = {
	owner = QIN
	controller = QIN
}
449.1.1 = {
	add_core = QIN
}
545.10.1 = {
	controller = CHU
}
546.6.1 = {
	controller = QIN
}
548.2.1 = {
	owner = SAI
	controller = SAI
	add_core = SAI
}
548.8.1 = {
	owner = HNW
	controller = HNW
	add_core = HNW
}
552.1.1 = {
	owner = ICH
	controller = ICH
	add_core = ICH
	remove_core = HNW
}
974.10.1 = {
	owner = CAO
	controller = CAO
	add_core = CAO
	remove_core = ICH
}