owner = DII
controller = DII
culture = baidi
religion = tengri
capital = ""
trade_goods = wool
hre = no
base_production = 1
base_manpower = 3
is_city = yes
add_core = DII

discovered_by = central_asian
discovered_by = far_eastern
discovered_by = wuyue1
discovered_by = nomad_group

174.1.1 = { 
	owner = YQU
	controller = YQU
	add_core = YQU
	remove_core = DII
}
189.1.1 = { 
	culture = guanzhong
	religion = liyuebadao
	hre = yes
}

345.1.1 = { 
	owner = WEI
	controller = WEI
}
375.1.1 = { 
	add_core = WEI
}
390.1.1 = { 
	owner = QIN
	controller = QIN
}
436.1.1 = { religion = legalism }
548.2.1 = { 
	owner = SAI
	controller = SAI
	add_core = SAI
}
548.8.1 = { 
	owner = HNW
	controller = HNW
	add_core = HNW
}
552.1.1 = { 
	owner = ICH
	controller = ICH
	add_core = ICH
    remove_core = HNW
}
974.10.1 = { 
	owner = CAO
	controller = CAO
	add_core = CAO
	remove_core = ICH
}
