
owner = XSG
controller = XSG
culture = guanzhong
religion = tengri
capital = ""
trade_goods = grain
hre = no
base_tax = 2
base_production = 3
base_manpower = 1
is_city = yes
# border_garrison = yes
add_core = XSG
add_core = QIN

discovered_by = far_eastern
discovered_by = wuyue1

discovered_by = nomad_group

4.1.1 = { owner = QIN
             controller = QIN
           }
34.1.1 = { add_core = QIN }
166.1.1 = { religion = liyuebadao }

351.1.1 = { hre = no }
416.1.1 = { religion = mohism }
548.2.1 = { 
	owner = YOW
	controller = YOW
	add_core = YOW
}
549.6.1 = { 
	owner = HNW
	controller = HNW
	add_core = HNW
}
552.1.1 = { 
	owner = ICH
	controller = ICH
	add_core = ICH
              remove_core = HNW
}
974.10.1 = { 
	owner = CAO
	controller = CAO
	add_core = CAO
	remove_core = HNW
}