owner = LSS
controller = LSS
culture = xirong
religion = tengri
capital = ""
trade_goods = jade
hre = no
base_tax = 0
base_production = 1
base_manpower = 3
is_city = yes
add_core = LSS
add_core = ZHO

discovered_by = far_eastern
discovered_by = wuyue1
discovered_by = nomad_group

50.1.1 = {
	owner = QIN
	controller = QIN
}
80.1.1 = {
	add_core = QIN
	remove_core = ZHO
}
110.1.1 = { culture = guanzhong }
166.1.1 = {
	religion = liyuebadao
	hre = yes
}

416.1.1 = { religion = mohism }
548.2.1 = { 
	owner = SAI
	controller = SAI
	add_core = SAI
}
548.8.1 = { 
	owner = HNW
	controller = HNW
	add_core = HNW
}
552.1.1 = { 
	owner = ICH
	controller = ICH
	add_core = ICH
    remove_core = HNW
}
974.10.1 = { 
	owner = CAO
	controller = CAO
	add_core = CAO
	remove_core = ICH
}
