culture = xirong
religion = tengri
capital = ""
trade_goods = grain
hre = no
base_tax = 1
base_production = 5
base_manpower = 5
native_size = 30
native_ferocity = 8
native_hostileness = 10
discovered_by = far_eastern
discovered_by = wuyue1

discovered_by = nomad_group

119.1.1 = { 
	owner = QIN
	controller = QIN
	is_city = yes
	# border_garrison = yes
}
149.1.1 = { 
	add_core = QIN
}
176.1.1 = { 
	religion = liyuebadao
	culture = guanzhong
	hre = no
}
278.1.1 = { 
	is_city = yes
	small_city_walls = yes
}
396.1.1 = { 
	religion = legalism
}
548.2.1 = { 
	owner = SAI
	controller = SAI
	add_core = SAI
}
548.8.1 = { 
	owner = HNW
	controller = HNW
	add_core = HNW
}
552.1.1 = { 
	owner = ICH
	controller = ICH
	add_core = ICH
              remove_core = HNW
}
974.10.1 = { 
	owner = CAO
	controller = CAO
	add_core = CAO
	remove_core = HNW
}
351.1.1 = { 
	hre = no
}