culture = xirong
religion = tengri
capital = ""
hre = no
base_tax = 1
base_production = 1
base_manpower = 3
owner = LSS
controller = LSS
trade_goods = grain
is_city = yes
add_core = LSS

discovered_by = far_eastern
discovered_by = wuyue1
discovered_by = nomad_group

119.1.1 = {
	owner = QIN
	controller = QIN
	trade_goods = grain
	remove_core = LSS
	is_city = yes
}
149.1.1 = {
	add_core = QIN
}
176.1.1 = {
	religion = liyuebadao
	culture = guanzhong
}
278.1.1 = {
	small_city_walls = yes
}

396.1.1 = {
	religion = legalism
}
548.2.1 = {
	owner = SAI
	controller = SAI
	add_core = SAI
}
548.8.1 = {
	owner = HNW
	controller = HNW
	add_core = HNW
}
552.1.1 = {
	owner = ICH
	controller = ICH
	add_core = ICH
	remove_core = HNW
}
974.10.1 = {
	owner = CAO
	controller = CAO
	add_core = CAO
	remove_core = ICH
}
