owner = YQU
controller = YQU
culture = xirong
religion = tengri
capital = ""
trade_goods = grain
hre = no
base_production = 1
base_manpower = 3
is_city = yes
add_core = YQU

discovered_by = nomad_group
discovered_by = far_eastern
discovered_by = central_asian

127.1.1 = {
	culture = guanzhong
}
166.1.1 = {
	religion = liyuebadao
	hre = yes
}
423.1.1 = {
	owner = QIN
	controller = QIN
}
453.1.1 = {
	add_core = QIN
	culture = guanzhong
}
456.1.1 = {
	religion = legalism
}
548.2.1 = {
	owner = YOW
	controller = YOW
	add_core = YOW
}
549.6.1 = {
	owner = HNW
	controller = HNW
	add_core = HNW
}
552.1.1 = {
	owner = ICH
	controller = ICH
	add_core = ICH
	remove_core = HNW
}
974.10.1 = {
	owner = CAO
	controller = CAO
	add_core = CAO
	remove_core = ICH
}
