owner = XGG
controller = XGG
culture = guanzhong
religion = tengri
capital = ""
trade_goods = wool
hre = no
base_tax = 1
base_production = 3
base_manpower = 2
is_city = yes
add_core = XGG
add_core = QIN

discovered_by = far_eastern
discovered_by = wuyue1
discovered_by = nomad_group

67.1.1 = {
	owner = QIN
    controller = QIN
}
97.1.1 = { add_core = QIN }
156.1.1 = {
	religion = liyuebadao
	hre = yes
}
302.1.1 = { 
	owner = YQU
	controller = YQU
	add_core = YQU
	remove_core = QIN
}
303.1.1 = { 
	owner = QIN
	controller = QIN
	add_core = QIN
	remove_core = YQU
}
324.1.1 = {
	owner = YQU
    controller = YQU
    add_core = YQU
}

416.1.1 = { religion = mohism }
423.1.1 = {
	owner = QIN
    controller = QIN
}
548.2.1 = { 
	owner = YOW
	controller = YOW
	add_core = YOW
}
549.6.1 = {
	owner = HNW
	controller = HNW
	add_core = HNW
}
552.1.1 = { 
	owner = ICH
	controller = ICH
	add_core = ICH
    remove_core = HNW
}
974.10.1 = { 
	owner = CAO
	controller = CAO
	add_core = CAO
	remove_core = ICH
}
