culture = xirong
religion = tengri
capital = ""
trade_goods = silk
hre = no
base_tax = 1
base_production = 4
base_manpower = 2
owner = XSG
controller = XSG
add_core = XSG
add_core = ZHO

discovered_by = far_eastern
discovered_by = wuyue1
discovered_by = nomad_group

40.1.1 = {
	owner = QIN
	controller = QIN
	is_city = yes
	remove_core = XSG
}
69.1.1 = { add_core = QIN }
99.1.1 = { culture = guanzhong }
166.1.1 = {
	religion = liyuebadao
	hre = yes
}

302.1.1 = {
	owner = YQU
	controller = YQU
	add_core = YQU
	remove_core = QIN
}
303.1.1 = {
	owner = QIN
	controller = QIN
	add_core = QIN
	remove_core = YQU
}
436.1.1 = { religion = legalism }
548.2.1 = {
	owner = SAI
	controller = SAI
	add_core = SAI
}
548.8.1 = {
	owner = HNW
	controller = HNW
	add_core = HNW
}
552.1.1 = {
	owner = ICH
	controller = ICH
	add_core = ICH
	remove_core = HNW
}
974.10.1 = {
	owner = CAO
	controller = CAO
	add_core = CAO
	remove_core = ICH
}
