owner = GUO
controller = GUO
culture = guanzhong
religion = chinese_religion
capital = ""
trade_goods = grain
hre = yes
base_tax = 1
base_production = 3
base_manpower = 4
is_city = yes
add_core = ZHG
add_core = GUO

discovered_by = far_eastern
discovered_by = wuyue1
discovered_by = nomad_group

24.1.1 = { remove_core = ZHG }
99.12.1 = { 
	owner = JIN
	controller = JIN
}
110.1.1 = { 
	owner = QIN
	controller = QIN
}
140.1.1 = { 
	add_core = QIN
}
176.1.1 = { 
	owner = JIN
	controller = JIN
}
206.1.1 = { 
	add_core = JIN
	remove_core = GUO
}
278.1.1 = {
	small_city_walls = yes
}
301.1.1 = { 
	owner = WEI
	controller = WEI
	add_core = WEI
	remove_core = JIN
}

419.1.1 = { 
	owner = QIN
	controller = QIN
}
449.1.1 = { 
	add_core = QIN
	remove_core = WEI
}
476.1.1 = { 
	religion = legalism
}
545.10.1 = { 
	controller = CHU
}
545.12.1 = { 
	controller = QIN
}
548.2.1 = { 
	owner = SAI
	controller = SAI
	add_core = SAI
}
548.8.1 = { 
	owner = HNW
	controller = HNW
	add_core = HNW
}
552.1.1 = { 
	owner = ICH
	controller = ICH
	add_core = ICH
    remove_core = HNW
}
974.10.1 = { 
	owner = CAO
	controller = CAO
	add_core = CAO
	remove_core = ICH
}
