owner = ZHG
controller = ZHG
culture = guanzhong
religion = chinese_religion
capital = ""
trade_goods = grain
hre = yes
base_tax = 1
base_production = 4
base_manpower = 1
is_city = yes
# border_garrison = yes
add_core = ZHG
discovered_by = far_eastern
discovered_by = wuyue1

discovered_by = nomad_group

01.1.1 = { 
	owner = GUO
	controller = GUO
}
24.1.1 = { 
	add_core = GUO
	remove_core = ZHG
}
99.12.1 = { 
	owner = JIN
	controller = JIN
}
110.1.1 = { 
	owner = QIN
	controller = QIN
	is_city = yes
}
140.1.1 = { 
	add_core = QIN
}
176.1.1 = { 
	owner = JIN
	controller = JIN
}
206.1.1 = { 
	add_core = JIN
	remove_core = GUO
}
278.1.1 = { 
	is_city = yes
	small_city_walls = yes
}
301.1.1 = { 
	owner = WEI
	controller = WEI
	add_core = WEI
	remove_core = JIN
}
351.1.1 = { 
	hre = no
}
419.1.1 = { 
	owner = QIN
	controller = QIN
}
449.1.1 = { 
	add_core = QIN
	remove_core = WEI
}
476.1.1 = { 
	religion = legalism
}
545.10.1 = { 
	controller = CHU
}
545.12.1 = { 
	controller = QIN
}
548.2.1 = { 
	owner = SAI
	controller = SAI
	add_core = SAI
	
}
548.8.1 = { 
	owner = HNW
	controller = HNW
	add_core = HNW
}
552.1.1 = { 
	owner = ICH
	controller = ICH
	add_core = ICH
              remove_core = HNW
}
974.10.1 = { 
	owner = CAO
	controller = CAO
	add_core = CAO
	remove_core = HNW
}