owner = RGO
controller = RGO
culture = guanzhong
religion = chinese_religion
capital = ""
trade_goods = grain
hre = yes
base_tax = 1
base_production = 4
base_manpower = 4
is_city = yes
add_core = RGO

discovered_by = far_eastern
discovered_by = wuyue1
discovered_by = nomad_group

93.10.10 = {
	owner = JIN
	controller = JIN
}
109.11.2 = {
	owner = QIN
	controller = QIN
	religion = wuism
	#remove_core = RGO
}
129.12.2 = {
	owner = JIN
	controller = JIN
}
156.1.1 = {
	add_core = JIN
	remove_core = RGO
}
174.1.1 = {
	owner = QIN
	controller = QIN
}
204.1.1 = {
	religion = liyuebadao
}
351.1.1 = {
	remove_core = JIN
}
302.1.1 = {
	add_core = WEI
}
342.5.1 = {
	owner = WEI
	controller = WEI
}
371.1.1 = {
	add_core = WEI
	remove_core = JIN
}
376.1.1 = {
	religion = taoism
}
402.1.1 = {
	owner = QIN
	controller = QIN
}
404.1.1 = {
	owner = WEI
	controller = WEI
}
424.1.1 = {
	owner = QIN
	controller = QIN
}
454.1.1 = {
	add_core = QIN
	remove_core = WEI
}
476.1.1 = {
	religion = legalism
}
548.2.1 = {
	owner = SAI
	controller = SAI
	add_core = SAI
}
548.8.1 = {
	owner = HNW
	controller = HNW
	add_core = HNW
}
552.1.1 = {
	owner = ICH
	controller = ICH
	add_core = ICH
	remove_core = HNW
}
974.10.1 = {
	owner = CAO
	controller = CAO
	add_core = CAO
	remove_core = ICH
}
