owner = MJR
controller = MJR
culture = xirong
religion = tengri
capital = ""
trade_goods = copper
hre = yes
base_tax = 7
base_production = 2
base_manpower = 10
is_city = yes
add_core = MJR

discovered_by = far_eastern
discovered_by = wuyue1
discovered_by = nomad_group

95.7.1 = {
	owner = QIN
	controller = QIN
}
135.1.1 = {
	owner = QIN
	controller = QIN
	add_core = QIN
}
233.1.1 = {
	owner = MJR
	controller = MJR
	culture = xirong
	religion = tengri
	add_core = MJR
}

292.7.1 = {
	owner = QIN
	controller = QIN
	culture = guanzhong
	remove_core = MJR
}

346.7.1 = {
	owner = WEI
	controller = WEI
}
376.1.1 = {
	add_core = WEI
}
396.1.1 = {
	religion = legalism
}
422.1.1 = {
	owner = QIN
	controller = QIN
}
452.1.1 = {
	add_core = QIN
}
545.10.1 = {
	controller = CHU
}
546.6.1 = {
	controller = QIN
}
548.2.1 = {
	owner = SAI
	controller = SAI
	add_core = SAI
}
548.8.1 = {
	owner = HNW
	controller = HNW
	add_core = HNW
}
552.1.1 = {
	owner = ICH
	controller = ICH
	add_core = ICH
	remove_core = HNW
}
974.10.1 = {
	owner = CAO
	controller = CAO
	add_core = CAO
	remove_core = ICH
}