owner = BAO
controller = BAO
culture = guanzhong
religion = wuism
capital = ""
trade_goods = jade
hre = no
base_tax = 2
base_production = 3
base_manpower = 5
is_city = yes
add_core = BAO
center_of_trade = 2

discovered_by = far_eastern
discovered_by = bashu1

278.1.1 = {
	large_city_walls = yes
}
303.1.1 = {
	owner = QIN
	controller = QIN
	remove_core = BAO
}
313.1.1 = {
	owner = SHU
	controller = SHU
}
323.1.1 = {
	owner = QIN
	controller = QIN
}
353.1.1 = {
	add_core = QIN
}
367.1.1 = {
	owner = SHU
	controller = SHU
}
377.1.1 = {
	owner = QIN
	controller = QIN
}
476.1.1 = {
	religion = legalism
}
548.2.1 = {
	owner = HNW
	controller = HNW
	add_core = HNW
}
552.1.1 = {
	owner = ICH
	controller = ICH
	add_core = ICH
	remove_core = HNW
}
974.10.1 = {
	owner = SUH
	controller = SUH
	add_core = SUH
	remove_core = ICH
}
