add_core = HUR
owner = HUR
controller = HUR
culture = xirong
religion = wuism
capital = ""
trade_goods = ivory
hre = no
base_tax = 7
base_production = 2
base_manpower = 10
is_city  = yes

discovered_by = nomad_group
discovered_by = bashu1

add_permanent_province_modifier = {
	name = elp_1
	duration = -1
}

246.1.1 = {
	discovered_by = QIN
}
303.1.1 = {
	owner = QIN
	controller = QIN
}
353.1.1 = {
	add_core = QIN
	culture = guanzhong
}
367.1.1 = {
	owner = SHU
	controller = SHU
}
377.1.1 = {
	owner = QIN
	controller = QIN
}
476.1.1 = {
	religion = legalism
}
500.1.1 = {
	discovered_by = far_eastern
}
548.2.1 = {
	add_core = HUR
	owner = HUR
	controller = HUR
	remove_core = QIN
}
627.1.1 = {
	owner = ICH
	controller = ICH
	add_core = ICH
}
974.10.1 = {
	owner = SUH
	controller = SUH
	add_core = SUH
	remove_core = ICH
}