culture = xirong
religion = wuism
capital = ""
trade_goods = ivory
hre = no
base_production = 1
base_manpower = 3
native_size = 30
native_ferocity = 8
native_hostileness = 10

add_permanent_province_modifier = {
				name = elp_1
				duration = -1
			}
246.1.1 = { 
	discovered_by = QIN
}
303.1.1 = { 
	owner = QIN
	controller = QIN
	is_city = yes
	# border_garrison = yes
}
313.1.1 = { 
	
	native_size = 30
	native_ferocity = 8
	native_hostileness = 10
	is_city = no
}
323.1.1 = { 
	owner = QIN
	controller = QIN
	is_city = yes
}
353.1.1 = { 
	add_core = QIN
	culture = guanzhong
}
367.1.1 = { 
	owner = SHU
	controller = SHU
}
377.1.1 = { 
	owner = QIN
	controller = QIN
}
476.1.1 = { 
	religion = legalism
}
548.2.1 = { 
	native_size = 30
	native_ferocity = 8
	native_hostileness = 10
	remove_core = QIN
}
500.1.1 = { 
	discovered_by = far_eastern
}
627.1.1 = {
    owner = ICH
	controller = ICH
	add_core =ICH
	is_city = yes
}
974.10.1 = { 
	owner = CAO
	controller = CAO
	add_core = CAO
	remove_core = HNW
}
