add_core = YON
owner = YON
controller = YON
culture = yong
religion = wuism
capital = ""
trade_goods = wool
hre = no
base_tax = 0
base_production = 1
base_manpower = 3
native_size = 30
native_ferocity = 8
native_hostileness = 10


discovered_by = far_eastern
286.1.1 = { 
	owner = CHU
	controller = CHU
	is_city = yes
	# border_garrison = yes
}
302.1.1 = { 
	owner = BAO
	controller = BAO
	add_core = BAO
	remove_core = CHU
}
303.1.1 = { 
	owner = CHU
	controller = CHU
	add_core = CHU
	remove_core = BAO
}
316.1.1 = { 
	add_core = CHU
}
336.1.1 = { 
	culture = nanchu
	religion = liyuebadao
}
351.1.1 = { 
	hre = no
}
442.1.1 = { 
	owner = QIN
	controller = QIN
}
472.1.1 = { 
	add_core = QIN
}
476.1.1 = { 
	religion = confucianism
}
548.2.1 = { 
	owner = HNW
	controller = HNW
	add_core = HNW
}
552.1.1 = { 
	owner = ICH
	controller = ICH
	add_core = ICH
              remove_core = HNW
}
974.10.1 = { 
	owner = CAO
	controller = CAO
	add_core = CAO
	remove_core = HNW
}