owner = YON
controller = YON
culture = yong
religion = wuism
capital = ""
trade_goods = gold
hre = no
base_tax = 0
base_production = 1
base_manpower = 3
is_city = yes
add_core = YON

discovered_by = far_eastern
discovered_by = bashu1
discovered_by = wuyue1

143.10.1 = {
	owner = CHU
	controller = CHU
}
174.1.1 = {
	add_core = CHU
	remove_core = YON
}
204.1.1 = {
	culture = nanchu
	religion = liyuebadao
}

416.1.1 = { religion = mohism }
442.1.1 = {
	owner = QIN
	controller = QIN
}
472.1.1 = { add_core = QIN  }
548.2.1 = {
	owner = HNW
	controller = HNW
	add_core = HNW
}
552.1.1 = {
	owner = ICH
	controller = ICH
	add_core = ICH
	remove_core = HNW
}
974.10.1 = {
	owner = CAO
	controller = CAO
	add_core = CAO
	remove_core = ICH
}
