owner = YON
controller = YON
culture = yong
religion = wuism
capital = ""
trade_goods = jade
hre = no
base_tax = 4
base_production = 4
base_manpower = 5
is_city = yes
add_core = YON

discovered_by = far_eastern
discovered_by = bashu1
discovered_by = wuyue1

143.10.1 = {
	owner = CHU
	controller = CHU
}
174.1.1 = {
	add_core = CHU
}
204.1.1 = {
	culture = nanchu
	religion = liyuebadao
}
278.1.1 = {
	wood_city_walls = yes
}

416.1.1 = {
	religion = mohism
}
442.1.1 = {
	owner = QIN
	controller = QIN
}
450.1.1 = {
	owner = CHU
	controller = CHU
}
474.1.1 = {
	owner = QIN
	controller = QIN
}
504.1.1 = {
	add_core = QIN
}
548.2.1 = {
	owner = HNW
	controller = HNW
	add_core = HNW
	religion = taoism
}
552.1.1 = {
	owner = ICH
	controller = ICH
	add_core = ICH
	remove_core = HNW
}
974.10.1 = {
	owner = SUH
	controller = SUH
	add_core = SUH
	remove_core = ICH
}
