add_core = BAO
owner = BAO
controller = BAO
culture = guanzhong
religion = wuism
capital = ""
trade_goods = jade
hre = yes
base_tax = 0
base_production = 1
base_manpower = 3
is_city = yes

discovered_by = far_eastern
discovered_by = bashu1
discovered_by = nomad_group

303.1.1 = {
	owner = QIN
	controller = QIN
}
313.1.1 = {
	owner = SHU
	controller = SHU
}
323.1.1 = {
	owner = QIN
	controller = QIN
	remove_core = BAO
}
353.1.1 = {
	add_core = QIN
}
367.1.1 = {
	owner = SHU
	controller = SHU
}
377.1.1 = {
	owner = QIN
	controller = QIN
}
476.1.1 = {
	religion = legalism
}
548.2.1 = {
	owner = HNW
	controller = HNW
	add_core = HNW
	religion = chinese_religion
}
552.1.1 = {
	owner = ICH
	controller = ICH
	add_core = ICH
	remove_core = HNW
}
974.10.1 = {
	owner = SUH
	controller = SUH
	add_core = SUH
	remove_core = ICH
}
