owner = YON
controller = YON
culture = yong
religion = wuism
capital = ""
trade_goods = naval_supplies
hre = no
base_tax = 1
base_production = 2
base_manpower = 3
is_city = yes
add_core = YON

discovered_by = far_eastern
discovered_by = wuyue1

142.8.10 = {
	owner = JUN
	controller = JUN
	add_core = JUN
	remove_core = YON
}
143.10.1 = {
	owner = CHU
	controller = CHU
}
174.1.1 = {
	add_core = CHU
	remove_core = JUN
}
204.1.1 = {
	culture = nanchu
	religion = liyuebadao
}
278.1.1 = {
	small_city_walls = yes
}

442.1.1 = {
	owner = QIN
	controller = QIN
}
472.1.1 = {
	add_core = QIN
}
486.1.1 = {
	religion = legalism
}
548.2.1 = {
	owner = HNW
	controller = HNW
	add_core = HNW
}
552.1.1 = {
	owner = ICH
	controller = ICH
	add_core = ICH
	remove_core = HNW
}
974.10.1 = {
	owner = CAO
	controller = CAO
	add_core = CAO
	remove_core = ICH
}
