add_core = SHU
owner = SHU
controller = SHU
culture = shu
religion = white_tiger_religion
capital = ""
trade_goods = cloth
hre = no
base_tax = 1
base_production = 2
base_manpower = 4
is_city = yes

discovered_by = bashu1

246.1.1 = { discovered_by = QIN }
438.1.1 = {
	owner = QIN
	controller = QIN
}
468.1.1 = { add_core = QIN  }
548.2.1 = { 
	owner = HNW
	controller = HNW
	add_core = HNW
	religion = taoism
}
552.1.1 = { 
	owner = ICH
	controller = ICH
	add_core = ICH
	remove_core = HNW
}
974.10.1 = { 
	owner = SUH
	controller = SUH
	add_core = SUH
	remove_core = ICH
}
