native_size = 50
native_ferocity = 10
native_hostileness = 10
trade_goods = unknown
culture = boliao
religion = white_tiger_religion
capital = ""
hre = no
base_tax = 0
base_production = 1
base_manpower = 3

add_permanent_province_modifier = {
	name = elp_5
	duration = -1
}

discovered_by = bashu1
discovered_by = xinan1

142.8.10 = { tribal_owner = BOO }
246.1.1 = {
	discovered_by = QIN
}
438.1.1 = {
	owner = QIN
	controller = QIN
	trade_goods = ivory
	is_city = yes
}
468.1.1 = {
	add_core = QIN
}
548.2.1 = {
	owner = HNW
	controller = HNW
	add_core = HNW
	is_city = yes
}
552.1.1 = {
	owner = ICH
	controller = ICH
	add_core = ICH
	remove_core = HNW
}

974.10.1 = {
	owner = SUH
	controller = SUH
	add_core = SUH
	remove_core = HNW
	remove_core = ICH
}
