culture = boliao
religion = white_tiger_religion
capital = ""
trade_goods = ivory
hre = no
base_production = 0
base_manpower = 1
native_size = 30
native_ferocity = 8
native_hostileness = 10

add_permanent_province_modifier = {
				name = elp_5
				duration = -1
			}
01.1.1 = { 
	discovered_by = BAA
}
01.1.1 = { 
	discovered_by = SHU
}
336.1.1 = { 
	discovered_by = QIN
}
438.1.1 = { 
	owner = QIN
	controller = QIN
	is_city = yes
	# border_garrison = yes
}
468.1.1 = { 
	add_core = QIN
}
548.2.1 = { 
	owner = HNW
	controller = HNW
	add_core = HNW
	is_city = yes
}
552.1.1 = { 
	owner = ICH
	controller = ICH
	add_core = ICH
              remove_core = HNW
}
974.10.1 = { 
	owner = SUH
	controller = SUH
	add_core = SUH
	remove_core = HNW
}
