owner = SHU
controller = SHU
culture = qiang
religion = bon_religion
capital = ""
trade_goods = wool
hre = no
base_production = 1
base_tax = 0
base_manpower = 3
is_city = yes
add_core = SHU

discovered_by = bashu1

142.8.10 = {
	owner = ZUO
	controller = ZUO
	add_core = ZUO
	remove_core = SHU
	trade_goods = wool
	is_city = yes
}
246.1.1 = { discovered_by = QIN }
438.1.1 = {
	owner = QIN
	controller = QIN
}
468.1.1 = { add_core = QIN  }
548.2.1 = {
	owner = HNW
	controller = HNW
	add_core = HNW
	religion = taoism
}
552.1.1 = {
	owner = ICH
	controller = ICH
	add_core = ICH
	remove_core = HNW
}
974.10.1 = {
	owner = SUH
	controller = SUH
	add_core = SUH
	remove_core = ICH
}
