owner = SHU
controller = SHU
culture = shu
religion = white_tiger_religion
capital = ""
trade_goods = cloth
hre = no
base_production = 4
base_tax = 1
base_manpower = 3
is_city = yes
add_core = SHU
# border_garrison = yes

01.1.1 = { 
	discovered_by = BAA
}
01.1.1 = { 
	discovered_by = SHU
}
246.1.1 = { 
	discovered_by = QIN
}

469.1.1 = { 
	owner = QIN
	controller = QIN
}
498.1.1 = { 
	add_core = QIN
}
548.2.1 = { 
	owner = XXX
	controller = XXX
	native_size = 30
	native_ferocity = 8
	native_hostileness = 10
	remove_core = QIN
	is_city = no
}
