add_core = BAA
owner = BAA
controller = BAA
culture = ba
religion = white_tiger_religion
capital = ""
trade_goods = iron
hre = no
base_production = 3
base_tax = 12
base_manpower = 15
is_city = yes

discovered_by = bashu1

246.1.1 = { discovered_by = QIN }

438.1.1 = {
	owner = QIN
	controller = QIN
}
468.1.1 = { add_core = QIN  }
548.2.1 = {
	owner = HNW
	controller = HNW
	add_core = HNW
	religion = taoism
}
552.1.1 = {
	owner = ICH
	controller = ICH
	add_core = ICH
	remove_core = HNW
}
974.10.1 = {
	owner = SUH
	controller = SUH
	add_core = SUH
	remove_core = ICH
}