add_core = BAA
owner = BAA
controller = BAA
culture = ba
religion = white_tiger_religion
capital = ""
trade_goods = cloth
hre = no
base_tax = 14
base_production = 4
base_manpower = 18
is_city = yes

discovered_by = bashu1

246.1.1 = { discovered_by = QIN }
278.1.1 = {
	owner = SHU
	controller = SHU
}
308.1.1 = { add_core = SHU }
438.1.1 = {
	owner = QIN
	controller = QIN
}
468.1.1 = { add_core = QIN  }
548.2.1 = {
	owner = HNW
	controller = HNW
	add_core = HNW
	religion = taoism
}
552.1.1 = {
	owner = ICH
	controller = ICH
	add_core = ICH
	remove_core = HNW
}
974.10.1 = {
	owner = SUH
	controller = SUH
	add_core = SUH
	remove_core = ICH
}