add_core = BAA
owner = BAA
controller = BAA
culture = ba
religion = white_tiger_religion
capital = ""
trade_goods = cloth
hre = no
base_production = 1
base_manpower = 3
native_size = 30
native_ferocity = 8
native_hostileness = 10


01.1.1 = { discovered_by = BAA }
01.1.1 = { discovered_by = SHU }
246.1.1 = { discovered_by = QIN }
278.1.1 = { owner = SHU
             controller = SHU
             # border_garrison = yes
             is_city = yes
            }
308.1.1 = {add_core = SHU }
438.1.1  = {	owner = QIN
		controller = QIN
	    }
468.1.1 = { add_core = QIN  }
548.2.1 = { 
	owner = HNW
	controller = HNW
	add_core = HNW
	religion = taoism
	is_city = yes
}
552.1.1 = { 
	owner = ICH
	controller = ICH
	add_core = ICH
              remove_core = HNW
}
974.10.1 = { 
	owner = SUH
	controller = SUH
	add_core = SUH
	remove_core = HNW
}