culture = nanchu
religion = wuism
capital = ""
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 3

native_size = 30
native_ferocity = 8
native_hostileness = 10

discovered_by = BAA
discovered_by = CHU

120.1.1 = { 
	owner = CHU
	controller = CHU
	is_city = yes
	trade_goods = salt
}

150.1.1 = { 
	add_core = CHU
}

278.1.1 = { 
	is_city = yes
	small_city_walls = yes
}
302.1.1 = { 
	owner = BAA
	controller = BAA
	add_core = BAA
	remove_core = CHU
}
303.1.1 = { 
	owner = CHU
	controller = CHU
	add_core = CHU
	remove_core = BAA
}
351.1.1 = { 
	hre = no
}
477.1.1 = { 
	owner = QIN
	controller = QIN
}
508.1.1 = { 
	add_core = QIN
}
548.2.1 = { 
	owner = HNW
	controller = HNW
	add_core = HNW
	religion = taoism
}
552.1.1 = { 
	owner = ICH
	controller = ICH
	add_core = ICH
              remove_core = HNW
}
974.10.1 = { 
	owner = SUH
	controller = SUH
	add_core = SUH
	remove_core = HNW
}