culture = ba
religion = white_tiger_religion
capital = ""
trade_goods = copper
hre = no
base_production = 2
base_tax = 2
base_manpower = 3
owner = BAA
controller = BAA
is_city = yes
add_core = BAA

discovered_by = bashu1

246.1.1 = { discovered_by = QIN }
438.1.1 = {
	owner = QIN
	controller = QIN
}
468.1.1 = { add_core = QIN  }
548.2.1 = {
	owner = HNW
	controller = HNW
	add_core = HNW
}
552.1.1 = {
	owner = ICH
	controller = ICH
	add_core = ICH
	remove_core = HNW
}
974.10.1 = {
	owner = SUH
	controller = SUH
	add_core = SUH
	remove_core = ICH
}
