culture = ba
religion = white_tiger_religion
capital = ""
trade_goods = rice
hre = no
base_tax = 53
base_production = 11
base_manpower = 48
owner = BAA
controller = BAA
is_city = yes
add_core = BAA
center_of_trade = 5

discovered_by = bashu1

278.1.1 = { small_city_walls = yes }
438.1.1 = {
	owner = QIN
	controller = QIN
}
468.1.1 = { add_core = QIN }
476.1.1 = { religion = legalism }
548.2.1 = {
	owner = HNW
	controller = HNW
	add_core = HNW
	religion = taoism
}
552.1.1 = {
	owner = ICH
	controller = ICH
	add_core = ICH
	remove_core = HNW
}
974.10.1 = {
	owner = SUH
	controller = SUH
	add_core = SUH
	remove_core = ICH
}