
culture = ba
religion = white_tiger_religion
capital = ""
trade_goods = rice
hre = no
base_tax = 4
base_production = 12
base_manpower = 1
owner = BAA
controller = BAA
is_city = yes
# border_garrison = yes
add_core = BAA
center_of_trade = 1
01.1.1 = { 
	discovered_by = ZHO
}
01.1.1 = { 
	discovered_by = BAA
}
01.1.1 = { 
	discovered_by = SHU
}
278.1.1 = { 
	small_city_walls = yes
}
438.1.1 = { 
	owner = QIN
	controller = QIN
}
468.1.1 = { 
	add_core = QIN
}
476.1.1 = { 
	religion = legalism
}
548.2.1 = { 
	owner = HNW
	controller = HNW
	add_core = HNW
	religion = taoism
	is_city = yes
}
552.1.1 = { 
	owner = ICH
	controller = ICH
	add_core = ICH
              remove_core = HNW
}
974.10.1 = { 
	owner = SUH
	controller = SUH
	add_core = SUH
	remove_core = HNW
}
