
culture = shu
religion = white_tiger_religion
capital = ""
trade_goods = rice
hre = no
base_tax = 0
base_production = 3
base_production = 5
native_size = 30
native_ferocity = 8
native_hostileness = 10


01.1.1 = { discovered_by = BAA }
01.1.1 = { discovered_by = SHU }
246.1.1 = { discovered_by = QIN }
386.1.1  = {	owner = JUK
		controller = JUK
                add_core = JUK
                add_core = SHU
                # border_garrison = yes
                is_city = yes
	    }
438.1.1  = {	owner = QIN
		controller = QIN
	    }
468.1.1 = { add_core = QIN  }
548.2.1 = { 
	owner = HNW
	controller = HNW
	add_core = HNW
	religion = taoism
	
}
552.1.1 = { 
	owner = ICH
	controller = ICH
	add_core = ICH
              remove_core = HNW
}
974.10.1 = { 
	owner = SUH
	controller = SUH
	add_core = SUH
	remove_core = HNW
}