owner = BOO
controller = BOO
add_core = BOO
culture = boliao
religion = white_tiger_religion
capital = ""
trade_goods = salt
hre = no
base_production = 0
base_manpower = 1
native_size = 30
native_ferocity = 8
native_hostileness = 10

discovered_by = xinan1
01.1.1 = { 
	discovered_by = BAA
}
01.1.1 = { 
	discovered_by = SHU
}
246.1.1 = { 
	discovered_by = QIN
}

438.1.1 = { 
	owner = QIN
	controller = QIN
}
468.1.1 = { 
	add_core = QIN
}
548.2.1 = { 	
	owner = XXX
	controller = XXX
	native_size = 30
	native_ferocity = 8
	native_hostileness = 10
	remove_core = QIN
	is_city = no
}
645.1.1 = { 
	owner = ICH
	controller = ICH
	add_core = ICH
}#??????¨¨£¤???¡ª?¡è¡¤
974.10.1 = { 
	owner = SUH
	controller = SUH
	add_core = SUH
	remove_core = ICH
}