owner = MIO
controller = MIO
add_core = MIO
culture = li
religion = wuism
capital = ""
trade_goods = herbs
hre = no
is_city = yes

base_production = 1
base_manpower = 3

discovered_by = xinan1

236.1.1 = { discovered_by = CHU }
336.1.1 = { 
	owner = CHU
	controller = CHU
}
366.1.1 = { add_core = CHU }
474.1.1 = { 
	owner = QIN
	controller = QIN
}
504.1.1 = { add_core = QIN }
548.2.1 = { 
	owner = LJW
	controller = LJW
	add_core = LJW
}
974.10.1 = { 
	owner = SUH
	controller = SUH
	add_core = SUH
}
