add_core = BAA
owner = BAA
controller = BAA
culture = ba
religion = wuism
capital = ""
trade_goods = silk
hre = no
base_tax = 12
base_production = 3
base_manpower = 15
is_city = yes

discovered_by = bashu1

246.1.1 = {
	discovered_by = QIN
}
307.1.1 = {
	add_core = BAA
}
438.1.1 = {
	owner = QIN
	controller = QIN
}
468.1.1 = {
	add_core = QIN
}
474.1.1 = {
	owner = CHU
	controller = CHU
}
477.1.1 = {
	owner = QIN
	controller = QIN
}
507.1.1 = {
	add_core = QIN
}
548.2.1 = {
	owner = HNW
	controller = HNW
	add_core = HNW
}
552.1.1 = {
	owner = ICH
	controller = ICH
	add_core = ICH
	remove_core = HNW
}
974.10.1 = {
	owner = SUH
	controller = SUH
	add_core = SUH
	remove_core = ICH
}