culture = ba
religion = wuism
capital = ""
trade_goods = silk
hre = no
base_production = 3
base_manpower = 3
native_size = 30
native_ferocity = 8
native_hostileness = 10
01.1.1 = { 
	discovered_by = BAA
}
246.1.1 = { 
	discovered_by = QIN
}
277.1.1 = { 
	owner = BAA
	controller = BAA
	is_city = yes
	# border_garrison = yes
}
307.1.1 = { 
	add_core = BAA
}
438.1.1 = { 
	owner = QIN
	controller = QIN
}
468.1.1 = { 
	add_core = QIN
}
474.1.1 = { 
	owner = CHU
	controller = CHU
}
477.1.1 = { 
	owner = QIN
	controller = QIN
}
507.1.1 = { 
	add_core = QIN
}
548.2.1 = { 
	owner = HNW
	controller = HNW
	add_core = HNW
}
552.1.1 = { 
	owner = ICH
	controller = ICH
	add_core = ICH
              remove_core = HNW
}
974.10.1 = { 
	owner = CAO
	controller = CAO
	add_core = CAO
	remove_core = HNW
}
