culture = qilu
religion = wuism
capital = ""
trade_goods = fish
hre = yes
base_tax = 1
base_production = 4
base_manpower = 4
native_size = 30
native_ferocity = 8
native_hostileness = 10

discovered_by = far_eastern
discovered_by = dongyi1
discovered_by = wuyue1
discovered_by = nomad_group
discovered_by = dongyi1
discovered_by = korean

91.1.1 = { 
	is_city = yes
    owner = QII 
    controller = QII
}
121.1.1 = { add_core = QII }
151.1.1 = { 
	religion = chinese_religion 
}

470.1.1 = {
	owner = YAN
	controller = YAN
}
475.1.1 = {
	owner = QII
	controller = QII
}
533.1.1 = {
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
545.10.1 = { 
	owner = ZHA
	controller = ZHA
}
548.2.1 = { 
	owner = JBW
	controller = JBW
	add_core = JBW
}
548.7.1 = { 
	owner = QII
	controller = QII
	add_territorial_core = QII
}
974.10.1 = { 
	owner = CAO
	controller = CAO
	add_core = CAO
}
