owner = QII
controller = QII
culture = qilu
religion = chinese_religion
capital = ""
trade_goods = ceramic
hre = yes
base_tax = 14
base_production = 4
base_manpower = 18
is_city = yes
add_core = QII

discovered_by = far_eastern
discovered_by = dongyi1
discovered_by = wuyue1
discovered_by = nomad_group
discovered_by = dongyi1


456.1.1 = {
	religion = confucianism
}
470.1.1 = {
	owner = YAN
	controller = YAN
}
475.1.1 = {
	owner = QII
	controller = QII
}
533.1.1 = {
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
545.10.1 = {
	controller = REB
}
546.1.1 = {
	controller = QII
	owner = QII
	add_territorial_core = QII
}
548.2.1 = {
	owner = JBW
	controller = JBW
	add_core = JBW
}
548.7.1 = {
	owner = QII
	controller = QII
}
974.10.1 = {
	owner = CAO
	controller = CAO
	add_core = CAO
}