owner = CAD
controller = CAD
culture = changdi
religion = tengri
capital = ""
trade_goods = fish
hre = no
base_tax = 1
base_production = 5
base_manpower = 5
is_city = yes
add_core = CAD

discovered_by = far_eastern
discovered_by = dongyi1
discovered_by = wuyue1
discovered_by = nomad_group

71.10.1 = {
	owner = QII
	controller = QII
}
101.10.1 = {
	add_core = QII
}
131.1.1 = {
	hre = yes
	culture = qilu
	religion = chinese_religion
}

470.1.1 = {
	owner = ZHA
	controller = ZHA
}
475.1.1 = {
	owner = QII
	controller = QII
}
533.1.1 = {
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
546.1.1 = {
	owner = QII
	controller = QII
}
548.2.1 = {
	owner = JBW
	controller = JBW
	add_core = JBW
}
548.7.1 = {
	owner = QII
	controller = QII
}
974.10.1 = {
	owner = CAO
	controller = CAO
	add_core = CAO
}
