owner = CAD
controller = CAD
culture = changdi
religion = tengri
capital = ""
trade_goods = cloth
hre = yes
base_tax = 1
base_production = 4
base_manpower = 2
is_city = yes
add_core = CAD

discovered_by = far_eastern
discovered_by = wuyue1
discovered_by = nomad_group
discovered_by = dongyi1

95.1.1 = {
	owner = XGO
	controller = XGO
	add_core = XGO
	culture = dongtu
	religion = chinese_religion
}
119.1.20 = {
	owner = WEY
	controller = WEY
	add_core = WEY
}
263.1.1 = {
	owner = QII
	controller = QII
	add_territorial_core = QII
}
278.1.1 = {
	small_city_walls = yes
}
293.1.1 = {
	add_core = QII
	remove_core = JIN
	remove_core = WEY
}
302.1.1 = {
	owner = WEY
	controller = WEY
	add_core = WEY
	remove_core = QII
}
303.1.1 = {
	owner = QII
	controller = QII
	remove_core = WEY
	add_core = QII
}

382.1.1 = {
	owner = ZHA
	controller = ZHA
	add_territorial_core = ZHA
}
410.1.1 = {
	add_core = ZHA
}
526.1.1 = {
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
545.10.1 = {
	controller = ZHA
}
546.1.1 = {
	controller = WEI
	owner = WEI
	add_territorial_core = WEI
}
548.2.1 = {
	owner = XCW
	controller = XCW
	add_core = XCW
}
550.8.1 = {
	owner = HNW
	controller = HNW
	add_core = HNW
}
552.1.1 = {
	owner = ICH
	controller = ICH
	add_core = ICH
	remove_core = HNW
}
974.10.1 = {
	owner = CAO
	controller = CAO
	add_core = CAO
	remove_core = ICH
}
