owner = LUU
controller = LUU
culture = dongyi
religion = chinese_religion
capital = ""
trade_goods = grain
hre = yes
base_tax = 1
base_production = 6
base_manpower = 8
is_city = yes
add_core = LUU

discovered_by = far_eastern
discovered_by = dongyi1
discovered_by = wuyue1
discovered_by = nomad_group

142.8.10 = {
	owner = MOU
	controller = MOU
	add_core = MOU
	remove_core = LUU
}
254.1.1 = {
	owner = QII
	controller = QII
}
278.1.1 = {
	culture = dongtu
	small_city_walls = yes
}
284.1.1 = {
	add_core = QII
}
301.1.1 = {
	culture = qilu
}
302.1.1 = {
	owner = LUU
	controller = LUU
	add_core = LUU
	remove_core = QII
}
303.1.1 = {
	owner = QII
	controller = QII
	add_core = QII
	remove_core = LUU
}
470.1.1 = {
	owner = YAN
	controller = YAN
}
475.1.1 = {
	owner = QII
	controller = QII
}
533.1.1 = {
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
546.1.1 = {
	owner = QII
	controller = QII
}
548.2.1 = {
	owner = JBW
	controller = JBW
	add_core = JBW
}
548.7.1 = {
	owner = QII
	controller = QII
}
974.10.1 = {
	owner = CAO
	controller = CAO
	add_core = CAO
}
