owner = THG
controller = THG
culture = qilu
religion = chinese_religion
capital = ""
trade_goods = cloth
hre = yes
base_tax = 10
base_production = 20
base_manpower = 10
is_city = yes
add_core = THG

discovered_by = far_eastern
discovered_by = dongyi1
discovered_by = wuyue1
discovered_by = nomad_group
discovered_by = dongyi1

center_of_trade = 5

70.1.1 = {
	owner = QII
	controller = QII
}
100.1.1 = {
	add_core = QII
	culture = qilu
	#remove_core = THG
}
144.1.1 = {
	remove_core = THG
}
278.1.1 = {
	small_city_walls = yes
}

302.1.1 = {
	owner = LUU
	controller = LUU
	add_core = LUU
}
303.1.1 = {
	owner = QII
	controller = QII
	remove_core = LUU
}
470.1.1 = {
	owner = YAN
	controller = YAN
}
475.1.1 = {
	owner = QII
	controller = QII
}
533.1.1 = {
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
545.10.1 = {
	revolt = {
		type = nationalist_rebels
		size = 2
	}
	controller = REB
}
546.1.1 = {
	revolt = {}
	controller = QII
	owner = QII
}
548.2.1 = {
	owner = JBW
	controller = JBW
	add_core = JBW
}
548.7.1 = {
	owner = QII
	controller = QII
}
974.10.1 = {
	owner = CAO
	controller = CAO
	add_core = CAO
}
