owner = CAD
controller = CAD
culture = changdi
religion = tengri
capital = ""
trade_goods = wine
hre = yes
base_tax = 21
base_production = 5
base_manpower = 23
is_city = yes
add_core = CAD

discovered_by = far_eastern
discovered_by = dongyi1
discovered_by = wuyue1
discovered_by = nomad_group

1.7.1 = {
	owner = QII
	controller = QII
	center_of_trade = 2
}
6.1.1 = {
	add_core = QII
}
36.1.1 = {
	culture = qilu
	religion = chinese_religion
}
302.1.1 = {
	owner = WEY
	controller = WEY
	add_core = WEY
}
303.1.1 = {
	owner = QII
	controller = QII
	remove_core = WEY
}
470.1.1 = {
	owner = ZHA
	controller = ZHA
}
500.1.1 = {
	add_core = ZHA
}
526.1.1 = {
	owner = QII
	controller = QII
}
533.1.1 = {
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
545.10.1 = {
	revolt = {
		type = nationalist_rebels
		size = 3
	}
	controller = REB
}
546.1.1 = {
	revolt = {}
	controller = QII
	owner = QII
}
548.2.1 = {
	owner = JBW
	controller = JBW
	add_core = JBW
}
548.7.1 = {
	owner = QII
	controller = QII
}
974.10.1 = {
	owner = CAO
	controller = CAO
	add_core = CAO
}