owner = CAD
controller = CAD
culture = qilu
religion = chinese_religion
capital = ""
trade_goods = wine
hre = no
base_tax = 4
base_production = 12
base_manpower = 1
is_city = yes
# border_garrison = yes
add_core = CAD

01.1.1 = { 
    culture = changdi
    religion = tengri
	hre = no
	discovered_by = far_eastern
	discovered_by = dongyi1
}
discovered_by = wuyue1

discovered_by = nomad_group

01.7.1 = { 
	owner = QII
	controller = QII
	center_of_trade = 1
}
06.1.1 = { 
	add_core = QII
}
36.1.1 = { 
	culture = qilu
	religion = chinese_religion
}

351.1.1 = { 
	hre = no
}
302.1.1 = { 
	owner = WEY
	controller = WEY
	add_core = WEY
}
303.1.1 = { 
	owner = QII
	controller = QII
	remove_core = WEY
}
470.1.1 = { 
	owner = ZHA
	controller = ZHA
}
500.1.1 = { 
	add_core = ZHA
}
526.1.1 = { 
	owner = QII
	controller = QII
}
533.1.1 = { 
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
545.10.1 = { 
	revolt = { 
		type = nationalist_rebels
		size = 3
	}
	controller = REB
}
546.1.1 = { 
	revolt = { }
	controller = QII
	owner = QII
}
548.2.1 = { 
	owner = JBW
	controller = JBW
	add_core = JBW
}
548.7.1 = { 
	owner = QII
	controller = QII
}
974.10.1 = { 
	owner = CAO
	controller = CAO
	add_core = CAO
	remove_core = ICH
}
