owner = CAD
controller = CAD
culture = changdi
religion = tengri
capital = ""
trade_goods = grain
hre = no
base_tax = 4
base_production = 7
base_manpower = 1
is_city = yes
# border_garrison = yes
add_core = CAD

discovered_by = far_eastern
discovered_by = wuyue1

discovered_by = nomad_group

95.1.1 = { owner = XGO
             controller = XGO
             add_core = XGO
             culture = dongtu 
	     religion = chinese_religion
		 hre = yes
           }
119.1.20  = {	owner = WEY
		controller = WEY
                add_core = WEY remove_core =XGO
	    }
256.1.1 = { religion = confucianism }

351.1.1 = { hre = no }
326.1.1  = {	owner = QII
		controller = QII
	    }
356.1.1 = {    add_core = QII  remove_core =WEY}
416.1.1 = { religion = confucianism   }
470.1.1  = {	owner = ZHA
		controller = ZHA
	    }
500.1.1  = { add_core = ZHA }
526.1.1  = {	owner = QIN
		controller = QIN
		add_territorial_core = QIN
	    }
545.10.1={
        controller =ZHA
        }
546.1.1={
	revolt={}
	controller =WEI
	owner =WEI
}
548.2.1={owner =XCW controller =XCW add_core =XCW}
974.10.1 = { 
	owner = CAO
	controller = CAO
	add_core = CAO
	remove_core = HNW
}
550.8.1={owner =HNW controller =HNW add_territorial_core = HNW}
552.1.1 = { 
	owner = ICH
	controller = ICH
	add_core = ICH
              remove_core = HNW
}
974.10.1 = { 
	owner = CAO
	controller = CAO
	add_core = CAO
	remove_core = HNW
}