owner = CAD
controller = CAD
culture = changdi
religion = tengri
capital = ""
trade_goods = silk
hre = no
base_tax = 1
base_production = 9
base_manpower = 5
is_city = yes
add_core = CAD

discovered_by = far_eastern
discovered_by = dongyi1
discovered_by = wuyue1
discovered_by = nomad_group

101.1.1 = {
	owner = QII
	controller = QII
}
131.1.1 = { add_core = QII }
161.1.1 = {
	culture = qilu  
	religion = chinese_religion
	hre = yes
}
302.1.1 = { 
	owner = ZHA
	controller = ZHA
	add_core = ZHA
	remove_core = QII
}
303.1.1 = { 
	owner = QII
	controller = QII
	add_core = QII
	remove_core = ZHA
}

470.1.1 = {
	owner = ZHA
	controller = ZHA
}
500.1.1 = {
	add_core = ZHA
	culture = zhongyuan
}
526.1.1 = {
	owner = QII
	controller = QII
}
533.1.1 = {
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
545.10.1 = {
	owner = ZHA
	controller = ZHA
}
548.2.1 = {
	owner = CSW
	controller = CSW
	add_core = CSW
}
548.11.1 = {
	owner = ZHA
	controller = ZHA
}
600.1.1 = { 
	owner = ICH
	controller = ICH
	add_core = ICH
    remove_core = HNW
}
974.10.1 = { 
	owner = CAO
	controller = CAO
	add_core = CAO
	remove_core = ICH
}
