owner = LUU
controller = LUU
culture = dongtu
religion = chinese_religion
capital = ""
trade_goods = ceramic
hre = yes
base_tax = 30
base_production = 7
base_manpower = 38
is_city = yes
add_core = LUU

discovered_by = far_eastern
discovered_by = dongyi1
discovered_by = wuyue1
discovered_by = nomad_group

270.1.1 = {
	owner = QII
	controller = QII
}
300.1.1 = {
	add_core = QII
	culture = qilu
}

302.1.1 = {
	owner = LUU
	controller = LUU
	add_core = LUU
	remove_core = QII
}
302.1.1 = {
	religion = confucianism
}
303.1.1 = {
	religion = chinese_religion
}
303.1.1 = {
	owner = QII
	controller = QII
	add_core = QII
	remove_core = LUU
}
396.1.1 = {
	religion = confucianism
}
470.1.1 = {
	owner = YAN
	controller = YAN
}
475.1.1 = {
	owner = QII
	controller = QII
}
533.1.1 = {
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
546.1.1 = {
	owner = QII
	controller = QII
}
548.2.1 = {
	owner = JBW
	controller = JBW
	add_core = JBW
}
548.7.1 = {
	owner = QII
	controller = QII
}
974.10.1 = {
	owner = CAO
	controller = CAO
	add_core = CAO
}