owner = SUG
controller = SUG
culture = dongyi
religion = chinese_religion
capital = ""
trade_goods = grain
hre = yes
base_tax = 4
base_production = 7
base_manpower = 3
is_city = yes
add_core = SUG

discovered_by = far_eastern
discovered_by = dongyi1
discovered_by = wuyue1
discovered_by = nomad_group

68.8.1 = {
	owner = QII
	controller = QII
}
73.1.1 = {
	owner = LUU
	controller = LUU
}
103.1.1 = {
	add_core = LUU
	culture = dongtu
	remove_core = SUG
}
157.1.1 = {
	owner = QII
	controller = QII
}
165.6.1 = {
	owner = LUU
	controller = LUU
}
171.1.18 = {
	owner = QII
	controller = QII
}
201.1.1 = {
	add_core = QII
}
254.5.1 = {
	owner = LUU
	controller = LUU
}
256.1.1 = {
	religion = confucianism
}
267.4.1 = {
	owner = QII
	controller = QII
}
278.1.1 = {
	culture = qilu
	small_city_walls = yes
}

302.1.1 = {
	owner = LUU
	controller = LUU
	add_core = LUU
}
303.1.1 = {
	owner = QII
	controller = QII
	remove_core = LUU
}
470.1.1 = {
	owner = YAN
	controller = YAN
}
475.1.1 = {
	owner = QII
	controller = QII
}
533.1.1 = {
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
546.1.1 = {
	owner = QII
	controller = QII
}
548.2.1 = {
	owner = JBW
	controller = JBW
	add_core = JBW
}
548.7.1 = {
	owner = QII
	controller = QII
}
974.10.1 = {
	owner = CAO
	controller = CAO
	add_core = CAO
}
