owner = JUU
controller = JUU
culture = qilu
religion = chinese_religion
capital = ""
trade_goods = silk
hre = yes
base_tax = 1
base_production = 2
base_manpower = 4
is_city = yes
add_core = JUU

discovered_by = far_eastern
discovered_by = wuyue1
discovered_by = nomad_group
discovered_by = dongyi1

142.8.10 = {
	owner = QIG
	controller = QIG
	add_core = QIG
	remove_core = JUU
}

309.1.1 = {
	owner = QII
	controller = QII
}
339.1.1 = {
	add_core = QII
	remove_core = QIG
}
470.1.1 = {
	owner = YAN
	controller = YAN
}
475.1.1 = {
	owner = QII
	controller = QII
}
533.1.1 = {
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
545.10.1 = {
    revolt = {
        type = nationalist_rebels
        size = 1
    }
	controller = REB
}
546.1.1 = {
	revolt = {}
	controller = QII
	owner = QII
}
548.2.1 = {
	owner = QII
	controller = QII
}
974.10.1 = { 
	owner = CAO
	controller = CAO
	add_core = CAO
}
