owner = JIG
controller = JIG
culture = qilu
religion = chinese_religion
capital = ""
trade_goods = rice
hre = no
base_tax = 0
base_production = 3
base_manpower = 5
is_city = yes
# border_garrison = yes
add_core = JIG

discovered_by = far_eastern
discovered_by = dongyi1
discovered_by = wuyue1

discovered_by = nomad_group
discovered_by = dongyi1
61.1.1  = {	owner = QII
		controller = QII
	    }
91.1.1 = { add_core = QII }
141.1.1 = { culture = qilu     remove_core =JIG
            }

351.1.1 = { hre = no }
470.1.1  = {	owner = YAN
		controller = YAN
	    }
475.1.1  = {	owner = QII
		controller = QII
	    }
533.1.1  = {	owner = QIN
		controller = QIN
		add_territorial_core = QIN
	    }
545.10.1={
        revolt={
              type=nationalist_rebels
              size=0
               }
        controller =REB
        }
546.1.1={
	revolt={}
	controller =QII
	owner =QII
}
548.2.1={owner =JDW controller =JDW add_core =JDW}   548.7.1={owner =QII controller =QII}
974.10.1 = { 
	owner = CAO
	controller = CAO
	add_core = CAO
	remove_core = ICH
}