owner = JUU
controller = JUU
culture = laiyi
religion = wuism
capital = ""
trade_goods = wool
hre = no
base_tax = 0
base_production = 4
base_manpower = 5
is_city = yes
add_core = JUU

discovered_by = far_eastern
discovered_by = wuyue1
discovered_by = dongyi1
discovered_by = nomad_group

142.8.10 = {
	owner = JIE
	controller = JIE
	add_core = JIE
	remove_core = JUU
}

154.1.1 = { 
	owner = QII
	controller = QII
}
204.1.1 = { 
	add_core = QII
	remove_core = JIE
	culture = qilu
	religion = chinese_religion
	hre = yes
}

302.1.1 = { 
	owner = JIE
	controller = JIE
	add_core = JIE
	remove_core = QII
}
303.1.1 = { 
	owner = QII
	controller = QII
	add_core = QII
	remove_core = JIE
}

470.1.1 = { 
	owner = YAN
	controller = YAN
}
475.1.1 = { 
	owner = QII
	controller = QII
}
533.1.1 = { 
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
545.10.1 = { 
	controller = REB
}
546.1.1 = { 
	controller = QII
	owner = QII
}
548.2.1 = { 
	owner = JDW
	controller = JDW
	add_core = JDW
}
548.7.1 = { 
	owner = QII
	controller = QII
}
974.10.1 = { 
	owner = CAO
	controller = CAO
	add_core = CAO
}
