owner = LAI
controller = LAI
culture = laiyi
religion = wuism
capital = ""
trade_goods = salt
hre = no
base_tax = 11
base_production = 3
base_manpower = 15
is_city = yes
add_core = LAI

discovered_by = far_eastern
discovered_by = wuyue1
discovered_by = dongyi1
discovered_by = nomad_group
discovered_by = korean

153.1.1 = {
	owner = QII
	controller = QII
}
204.1.1 = {
	add_core = QII
}
257.1.1 = {
	culture = qilu
	religion = chinese_religion
	hre = yes
}
278.1.1 = {
	small_city_walls = yes
}

470.1.1 = {
	owner = YAN
	controller = YAN
}
475.1.1 = {
	owner = QII
	controller = QII
}
533.1.1 = {
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
545.10.1 = {
	revolt = {
		type = nationalist_rebels
		size = 1
	}
	controller = REB
}
546.1.1 = {
	revolt = {}
	controller = QII
	owner = QII
}
548.2.1 = {
	owner = JDW
	controller = JDW
	add_core = JDW
}
548.7.1 = {
	owner = QII
	controller = QII
}
974.10.1 = {
	owner = CAO
	controller = CAO
	add_core = CAO
}