owner = QIC
controller = QIC
culture = laiyi
religion = wuism
capital = ""
trade_goods = rice
hre = no
base_tax = 0
base_production = 2
base_manpower = 3
is_city = yes
add_core = QIC

discovered_by = far_eastern
discovered_by = wuyue1
discovered_by = dongyi1
discovered_by = nomad_group

35.2.10 = {
	owner = JUU
	controller = JUU
}
65.1.1 = {
	add_core = JUU
}
154.9.1 = {
	owner = LUU
	controller = LUU
}
184.9.1 = {
	add_core = LUU
	remove_core = JUU
}
204.1.1 = {
	owner = QII
	controller = QII
}
234.1.1 = {
	add_core = QII
	remove_core = LUU
	culture = qilu
	religion = chinese_religion
	hre = yes
}
302.1.1 = {
	owner = LUU
	controller = LUU
	add_core = LUU
	remove_core = QII
}
303.1.1 = {
	owner = QII
	controller = QII
	add_core = QII
	remove_core = LUU
}

436.1.1 = {
	religion = confucianism
}
470.1.1 = {
	owner = YAN
	controller = YAN
}
475.1.1 = {
	owner = QII
	controller = QII
}
533.1.1 = {
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
545.10.1 = {
	controller = REB
}
546.1.1 = {
	controller = QII
	owner = QII
}
548.2.1 = {
	owner = QII
	controller = QII
}
974.10.1 = {
	owner = CAO
	controller = CAO
	add_core = CAO
}
