owner = YIG
controller = YIG
culture = laiyi
religion = wuism
capital = ""
trade_goods = fish
hre = no
base_tax = 13
base_production = 3
base_manpower = 18
is_city = yes
add_core = YIG

discovered_by = far_eastern
discovered_by = wuyue1
discovered_by = dongyi1
discovered_by = nomad_group

32.1.1 = {
	owner = JIG
	controller = JIG
}
62.1.1 = {
	add_core = JIG
}
64.1.1 = {
	owner = QII
	#remove_core = YIG
	controller = QII
}
94.1.1 = {
	add_core = QII
	remove_core = JIG
}
144.1.1 = {
	culture = qilu
	remove_core = YIG
	religion = chinese_religion
	hre = yes
}
302.1.1 = {
	owner = YIG
	controller = YIG
	add_core = YIG
	remove_core = QII
}
303.1.1 = {
	owner = QII
	controller = QII
	add_core = QII
	remove_core = YIG
}

456.1.1 = {
	religion = confucianism
}
470.1.1 = {
	owner = YAN
	controller = YAN
}
475.1.1 = {
	owner = QII
	controller = QII
}
533.1.1 = {
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
545.10.1 = {
	controller = REB
}
546.1.1 = {
	controller = QII
	owner = QII
}
548.2.1 = {
	owner = JDW
	controller = JDW
	add_core = JDW
}
548.7.1 = {
	owner = QII
	controller = QII
}
974.10.1 = {
	owner = CAO
	controller = CAO
	add_core = CAO
}