owner = LAI
controller = LAI
culture = laiyi
religion = wuism
capital = ""
trade_goods = gold
hre = no
base_tax = 0
base_production = 2
base_manpower = 3
is_city = yes
add_core = LAI

discovered_by = dongyi1
discovered_by = far_eastern
discovered_by = nomad_group
discovered_by = wuyue1
discovered_by = korean

217.1.1 = {
	owner = QII
	controller = QII
	add_core = QII
}
351.1.1 = {
	culture = qilu
	remove_core = LAI
	religion = chinese_religion
	hre = yes
}
416.1.1 = { religion = mohism }
470.1.1 = {
	owner = YAN
	controller = YAN
}
475.1.1 = {
	owner = QII
	controller = QII
}
533.1.1 = {
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
545.10.1 = {
	revolt = {
		type = nationalist_rebels
		size = 1
	}
	controller =REB
}
546.1.1 = {
	revolt = {}
	controller = QII
	owner = QII
}
548.2.1 = {
	owner = JDW
	controller = JDW
	add_core = JDW
}
548.7.1 = {
	owner = QII
	controller = QII
}
974.10.1 = {
	owner = CAO
	controller = CAO
	add_core = CAO
}
