owner = JUU
controller = JUU
add_core = JUU
culture = laiyi
religion = wuism
capital = ""
trade_goods = fish
hre = no
base_tax = 20
base_production = 5
base_manpower = 25
is_city = yes

discovered_by = far_eastern
discovered_by = dongyi1
discovered_by = wuyue1
discovered_by = nomad_group

142.8.10 = {
	owner = JIE
	controller = JIE
	add_core = JIE
	remove_core = JUU
}
281.1.1 = {
	owner = YUE
	controller = YUE
	add_core = YUE
	religion = liyuebadao
	small_city_walls = yes
	hre = yes
}
302.1.1 = {
	owner = LUU
	controller = LUU
	add_core = LUU
	remove_core = YUE
	religion = confucianism
}
303.1.1 = {
	owner = YUE
	controller = YUE
	add_core = YUE
	remove_core = LUU
	religion = liyuebadao
}

375.1.1 = {
	owner = QII
	controller = QII
}
405.1.1 = {
	add_core = QII
	culture = qilu
}
406.1.1 = {
	religion = chinese_religion
}
470.1.1 = {
	owner = YAN
	controller = YAN
}
475.1.1 = {
	owner = QII
	controller = QII
}
533.1.1 = {
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
545.10.1 = {
	controller = REB
}
546.1.1 = {
	owner = QII
	controller = QII
}
548.2.1 = {
	owner = QII
	controller = QII
}
974.10.1 = {
	owner = CAO
	controller = CAO
	add_core = CAO
}