owner = TGN
controller = TGN
culture = dongtu
religion = chinese_religion
capital = ""
trade_goods = wine
hre = yes
base_tax = 1
base_production = 10
base_manpower = 1
is_city = yes
# border_garrison = yes
add_core = TGN

discovered_by = far_eastern
discovered_by = wuyue1

discovered_by = nomad_group


301.1.1 = { hre = no }
316.1.1 = { religion = confucianism }
452.1.1  = {	owner = SON
		controller = SON
	    }
468.1.1  = {	owner = QII
		controller = QII
	    }
470.1.1  = {	owner = CHU
		controller = CHU
	    }
500.1.1  = {  add_core = CHU }
528.1.1  = {	owner = QIN
		controller = QIN
		remove_core =TGN
		add_territorial_core = QIN
	    }

546.6.1={ owner =CHU controller =CHU }
548.2.1={owner =XCW controller =XCW add_core =XCW}
552.1.1 = { 
	owner = CHU
	controller = CHU
	add_core = CHU
	remove_core = XCW
}
974.10.1 = { 
	owner = CAO
	controller = CAO
	add_core = CAO
	remove_core = HNW
}