owner = ZHU
controller = ZHU
culture = dongtu
religion = chinese_religion
capital = ""
trade_goods = wine
hre = yes
base_tax = 4
base_production = 7
base_manpower = 5
is_city = yes
add_core = ZHU

discovered_by = far_eastern
discovered_by = wuyue1
discovered_by = nomad_group
discovered_by = dongyi1

142.8.10 = {
	owner = TGN
	controller = TGN
	add_core = TGN
	remove_core = ZHU
}
301.1.1 = { }
316.1.1 = { religion = confucianism }
452.1.1 = {
	owner = SON
	controller = SON
}
468.1.1 = {
	owner = QII
	controller = QII
}
470.1.1 = {
	owner = CHU
	controller = CHU
}
500.1.1 = { add_core = CHU }
528.1.1 = {
	owner = QIN
	controller = QIN
	remove_core =TGN
	add_territorial_core = QIN
}
546.6.1 = {
	owner = CHU
	controller = CHU
}
548.2.1 = {
	owner = XCW
	controller = XCW
	add_core = XCW
}
552.1.1 = {
	owner = CHU
	controller = CHU
	add_core = CHU
	remove_core = XCW
}
974.10.1 = {
	owner = CAO
	controller = CAO
	add_core = CAO
}
