owner = ZHU
controller = ZHU
culture = dongyi
religion = chinese_religion
capital = ""
trade_goods = herbs
hre = yes
base_tax = 3
base_production = 4
base_manpower = 8
is_city = yes
add_core = ZHU

discovered_by = far_eastern
discovered_by = wuyue1
discovered_by = nomad_group
discovered_by = dongyi1

142.8.10 = {
	owner = XUE
	controller = XUE
	add_core = XUE
	remove_core = ZHU
}


316.1.1 = {
	religion = confucianism
}
336.1.1 = {
	owner = QII
	controller = QII
}
366.1.1 = {
	add_core = QII
}
460.1.1 = {
	owner = XUE
	controller = XUE
	culture = dongtu
}
468.1.1 = {
	owner = QII
	controller = QII
}
469.1.1 = {
	owner = LUU
	controller = LUU
}
493.1.1 = {
	owner = CHU
	controller = CHU
}
523.1.1 = {
	add_core = CHU
	remove_core = XUE
}
528.1.1 = {
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
545.10.1 = {
	controller = REB
}
546.6.1 = {
	owner = CHU
	controller = CHU
}
548.2.1 = {
	owner = XCW
	controller = XCW
	add_core = XCW
}
552.1.1 = {
	owner = CHU
	controller = CHU
	add_core = CHU
	remove_core = XCW
}
974.10.1 = {
	owner = CAO
	controller = CAO
	add_core = CAO
	remove_core = HNW
}
