owner = JUU
controller = JUU
culture = dongyi
religion = wuism
capital = ""
trade_goods = wine
hre = no
base_tax = 1
base_production = 5
base_manpower = 3
is_city = yes
# border_garrison = yes
add_core = JUU

discovered_by = far_eastern
discovered_by = dongyi1
discovered_by = wuyue1

discovered_by = nomad_group
discovered_by = dongyi1
276.1.1 = { 
	religion = confucianism
	hre = yes
}
278.1.1 = { 
	
	small_city_walls = yes
}
302.1.1 = { 
	owner = LUU
	controller = LUU
	add_core = LUU
	remove_core = JUU
}
303.1.1 = { 
	owner = JUU
	controller = JUU
	add_core = JUU
	remove_core = LUU
}
342.1.1 = { 
	owner = QII
	controller = QII
}
351.1.1 = { 
	hre = no
}
372.1.1 = { 
	add_core = QII
	culture = qilu
}
499.1.1 = { 
	owner = LUU
	controller = LUU
}
505.1.1 = { 
	owner = CHU
	controller = CHU
}
528.1.1 = { 
	owner = QII
	controller = QII
}
533.1.1 = { 
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
545.10.1 = { 
	controller = REB
}
546.1.1 = { 
	owner = QII
	controller = QII
}
548.2.1 = { 
	owner = QII
	controller = QII
}
974.10.1 = { 
	owner = CAO
	controller = CAO
	add_core = CAO
	remove_core = ICH
}
