owner = JUU
controller = JUU
culture = dongyi
religion = wuism
capital = ""
trade_goods = wine
hre = no
base_tax = 2
base_production = 4
base_manpower = 7
is_city = yes
add_core = JUU

discovered_by = far_eastern
discovered_by = wuyue1
discovered_by = nomad_group
discovered_by = dongyi1

276.1.1 = {
	religion = confucianism
}
278.1.1 = {

	wood_city_walls = yes
}
302.1.1 = {
	owner = LUU
	controller = LUU
	add_core = LUU
	remove_core = JUU
}
303.1.1 = {
	owner = JUU
	controller = JUU
	add_core = JUU
	remove_core = LUU
}
342.1.1 = {
	owner = QII
	controller = QII
}

372.1.1 = {
	add_core = QII
	culture = qilu
	hre = yes
}
499.1.1 = {
	owner = LUU
	controller = LUU
}
505.1.1 = {
	owner = CHU
	controller = CHU
}
528.1.1 = {
	owner = QII
	controller = QII
}
533.1.1 = {
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
545.10.1 = {
	controller = REB
}
546.1.1 = {
	owner = QII
	controller = QII
}
548.2.1 = {
	owner = QII
	controller = QII
}
974.10.1 = {
	owner = CAO
	controller = CAO
	add_core = CAO
}
