owner = FEG
controller = FEG
culture = dongtu
religion = chinese_religion
capital = ""
trade_goods = grain
hre = no
base_tax = 1
base_production = 5
base_manpower = 1
is_city = yes
# border_garrison = yes
add_core = FEG

discovered_by = far_eastern
discovered_by = wuyue1

discovered_by = nomad_group

14.1.1 = { 
	owner = LUU
	controller = LUU
	add_core = LUU
}
278.1.1 = { 
	small_city_walls = yes
}
351.1.1 = { 
	hre = no
}
360.1.1 = { 
	owner = FEG
	controller = FEG
}
499.1.1 = { 
	owner = CHU
	controller = CHU
	remove_core = FEG
}
528.1.1 = { 
	owner = QII
	controller = QII
}
533.1.1 = { 
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
546.6.1 = { 
	owner = CHU
	controller = CHU
}
548.2.1 = { 
	owner = XCW
	controller = XCW
	add_core = XCW
}
552.1.1 = { 
	owner = CHU
	controller = CHU
	add_core = CHU
	remove_core = XCW
}
974.10.1 = { 
	owner = CAO
	controller = CAO
	add_core = CAO
	remove_core = HNW
}
