owner = ZWG
controller = ZWG
culture = dongyi
religion = chinese_religion
capital = ""
trade_goods = herbs
hre = yes
base_tax = 2
base_production = 3
base_manpower = 6
is_city = yes
add_core = ZWG

discovered_by = far_eastern
discovered_by = dongyi1
discovered_by = wuyue1
discovered_by = nomad_group

142.8.10 = {
	owner = YUO
	controller = YUO
	add_core = YUO
	remove_core = ZWG
}
230.6.1 = {
	owner = ZHU
	controller = ZHU
}
231.3.1 = {
	owner = YUO
	controller = YUO
}
261.1.1 = {
	owner = LUU
	controller = LUU
}
278.1.1 = {
	small_city_walls = yes
}
291.1.1 = {
	add_core = LUU
	culture = qilu
	remove_core = YUO
}
302.1.1 = {
	religion = chinese_religion
}
303.1.1 = {
	religion = confucianism
}
329.1.1 = {
	owner = QII
	controller = QII
}

359.1.1 = {
	add_core = QII
}
470.1.1 = {
	owner = CHU
	controller = CHU
	add_core = CHU
}
496.1.1 = {
	religion = chinese_religion
}
528.1.1 = {
	owner = QII
	controller = QII
}
533.1.1 = {
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
546.6.1 = {
	owner = CHU
	controller = CHU
}
548.2.1 = {
	owner = QII
	controller = QII
}
974.10.1 = {
	owner = CAO
	controller = CAO
	add_core = CAO
}
