owner = YUO
controller = YUO
culture = dongyi
religion = chinese_religion
capital = ""
trade_goods = herbs
hre = no
base_tax = 1
base_production = 3
base_manpower = 1
is_city = yes
# border_garrison = yes
add_core = YUO

discovered_by = far_eastern
discovered_by = dongyi1
discovered_by = wuyue1

discovered_by = nomad_group
discovered_by = dongyi1
230.6.1 = { 
	owner = ZHU
	controller = ZHU
}
231.3.1 = { 
	owner = YUO
	controller = YUO
}
261.1.1 = { 
	owner = LUU
	controller = LUU
}
278.1.1 = { 
	
	small_city_walls = yes
}
291.1.1 = { 
	add_core = LUU
	culture = qilu
	remove_core = YUO
}
302.1.1 = { 
	religion = chinese_religion
}
303.1.1 = { 
	religion = confucianism
}
329.1.1 = { 
	owner = QII
	controller = QII
}
351.1.1 = { 
	hre = no
}
359.1.1 = { 
	add_core = QII
}
470.1.1 = { 
	owner = CHU
	controller = CHU
	add_core = CHU
}
496.1.1 = { 
	religion = chinese_religion
}
528.1.1 = { 
	owner = QII
	controller = QII
}
533.1.1 = { 
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
546.6.1 = { 
	owner = CHU
	controller = CHU
}
548.2.1 = { 
	owner = QII
	controller = QII
}
974.10.1 = { 
	owner = CAO
	controller = CAO
	add_core = CAO
	remove_core = ICH
}
