owner = ZWG
controller = ZWG
culture = dongyi
religion = wuism
capital = ""
trade_goods = naval_supplies
hre = yes
base_tax = 2
base_production = 3
base_manpower = 6
is_city = yes
add_core = ZWG

discovered_by = far_eastern
discovered_by = dongyi1
discovered_by = wuyue1
discovered_by = nomad_group

142.8.10 = {
	owner = TAG
	controller = TAG
	add_core = TAG
	remove_core = ZWG
}
302.1.1 = {
	owner = LUU
	controller = LUU
	add_core = LUU
	remove_core = TAG
}
303.1.1 = {
	owner = TAG
	controller = TAG
	add_core = TAG
	remove_core = LUU
}
336.1.1 = {
	religion = confucianism
}
341.1.1 = {
	owner = YUE
	controller = YUE
}
346.1.1 = {
	owner = QII
	controller = QII
}

376.1.1 = {
	add_core = QII
	culture = qilu
	remove_core = TAG
}
470.1.1 = {
	owner = CHU
	controller = CHU
}
500.1.1 = {
	add_core = CHU
	culture = nanchu
}
530.1.1 = {
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
545.10.1 = {
	owner = CHU
	controller = CHU
}
548.2.1 = {
	owner = XCW
	controller = XCW
	add_core = XCW
}
552.2.1 = {
	owner = QII
	controller = QII
	add_core = QII
}
974.10.1 = {
	owner = CAO
	controller = CAO
	add_core = CAO
}
