owner = SON
controller = SON
culture = dongtu
religion = chinese_religion
capital = ""
trade_goods = ceramic
hre = yes
base_tax = 4
base_production = 6
base_manpower = 8
is_city = yes
add_core = SON

discovered_by = far_eastern
discovered_by = wuyue1
discovered_by = nomad_group
discovered_by = dongyi1

center_of_trade = 3

142.8.10 = {
	owner = CAA
	controller = CAA
	add_core = CAA
	remove_core = SON
}
267.1.1 = {
	owner = SON
	controller = SON
}
278.1.1 = {
	wood_city_walls = yes
}
297.1.1 = {
	add_core = SON
	remove_core = CAA
}

376.1.1 = {
	religion = mohism
}
468.1.1 = {
	owner = QII
	controller = QII
}
470.1.1 = {
	owner = QIN
	controller = QIN
}
500.1.1 = {
	owner = WEI
	controller = WEI
}
514.1.1 = {
	owner = QIN
	controller = QIN
}
545.10.1 = {
	revolt = {
		type = nationalist_rebels
		size = 1
	}
	controller = REB
}
546.1.1 = {
	revolt = { }
	controller = WEI
	owner = WEI
}
546.9.1 = {
	controller = QIN
}
548.2.1 = {
	owner = XCW
	controller = XCW
	add_core = XCW
}
550.11.1 = {
	owner = WEI
	controller = WEI
	add_core = WEI
}
974.10.1 = {
	owner = CAO
	controller = CAO
	add_core = CAO
}