owner = LUU
controller = LUU
culture = dongtu
religion = chinese_religion
capital = ""
trade_goods = meat_animals
hre = yes
base_tax = 22
base_production = 5
base_manpower = 28
is_city = yes
add_core = LUU

discovered_by = far_eastern
discovered_by = wuyue1
discovered_by = dongyi1
discovered_by = nomad_group

142.8.10 = {
	owner = CEG
	controller = CEG
	add_core = CEG
	remove_core = LUU
}
274.1.1 = {
	owner = QII
	controller = QII
}
274.12.1 = {
	owner = LUU
	controller = LUU
}
278.1.1 = {
	remove_core = CEG
	small_city_walls = yes
}

302.1.1 = {
	add_core = LUU
}
302.1.1 = {
	religion = confucianism
}
303.1.1 = {
	religion = chinese_religion
}
346.1.1 = {
	owner = QII
	controller = QII
}
376.1.1 = {
	add_core = QII
}
396.1.1 = {
	religion = legalism
}
470.1.1 = {
	owner = YAN
	controller = YAN
}
475.1.1 = {
	owner = QII
	controller = QII
}
533.1.1 = {
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
546.6.1 = {
	owner = CHU
	controller = CHU
}
548.2.1 = {
	owner = XCW
	controller = XCW
	add_core = XCW
}
552.1.1 = {
	owner = CHU
	controller = CHU
	add_core = CHU
	remove_core = XCW
}
974.10.1 = {
	owner = CAO
	controller = CAO
	add_core = CAO
}