owner = LUU
controller = LUU
culture = yinyi
religion = chinese_religion
capital = ""
trade_goods = wine
hre = yes
base_tax = 30
base_production = 7
base_manpower = 38
is_city = yes
add_core = LUU

discovered_by = far_eastern
discovered_by = wuyue1
discovered_by = dongyi1
discovered_by = nomad_group

236.1.1 = { religion = confucianism }
301.1.1 = { }
360.1.1 = {
	owner = QII
	controller = QII
}
390.1.1 = { add_core = QII }
470.1.1 = {
	owner = YAN
	controller = YAN
}
475.1.1 = {
	owner = QII
	controller = QII
}
533.1.1 = {
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
546.6.1 = {
	owner = CHU
	controller = CHU
}
548.2.1 = {
	owner = XCW
	controller = XCW
	add_core = XCW
}
552.1.1 = {
	owner = QII
	controller = QII
	add_core = QII
	remove_core = XCW
}
974.10.1 = {
	owner = CAO
	controller = CAO
	add_core = CAO
}