owner = ZWG
controller = ZWG
culture = dongyi
religion = chinese_religion
capital = ""
trade_goods = ceramic
hre = yes
base_tax = 2
base_production = 3
base_manpower = 6
is_city = yes
add_core = ZWG

discovered_by = far_eastern
discovered_by = wuyue1
discovered_by = dongyi1
discovered_by = nomad_group

142.8.10 = {
	owner = ZNG
	controller = ZNG
	add_core = ZNG
	remove_core = ZWG
}
187.7.1 = {
	owner = JUU
	controller = JUU
}
278.1.1 = {
	remove_core =ZNG
}

302.1.1 = { 
	owner = LUU
	controller = LUU
	add_core = LUU
	remove_core = JUU
}
303.1.1 = { 
	owner = JUU
	controller = JUU
	add_core = JUU
	remove_core = LUU
}
329.1.1 = {
	owner = QII
	controller = QII
}
341.1.1 = {
	owner = YUE
	controller = YUE
}
346.1.1 = {
	owner = QII
	controller = QII
}
356.1.1 = { religion = confucianism }
359.1.1 = { add_core = QII }
470.1.1 = {
	owner = CHU
	controller = CHU
    add_core = CHU
	culture = nanchu 
}
528.1.1 = {
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
546.6.1 = {
	owner = CHU
	controller = CHU
}
548.2.1 = {
	owner = XCW
	controller = XCW
	add_core = XCW
}
552.1.1 = { 
	owner = WUU
	controller = WUU
	add_core = WUU
	remove_core = XCW
}
974.10.1 = { 
	owner = CAO
	controller = CAO
	add_core = CAO
}
