owner = JUU
controller = JUU
culture = dongyi
religion = chinese_religion
capital = ""
trade_goods = wine
hre = yes
base_tax = 1
base_production = 4
base_manpower = 8
is_city = yes
add_core = JUU

discovered_by = far_eastern
discovered_by = dongyi1
discovered_by = wuyue1
discovered_by = nomad_group

122.10.12 = {
	owner = LUU
	controller = LUU
}
152.1.1 = {
	add_core = LUU
	culture = qilu
	religion = chinese_religion
}
173.1.1 = {
	owner = JUU
	controller = JUU
}
213.3.1 = {
	owner = LUU
	controller = LUU
}
243.3.1 = {
	add_core = LUU
}
256.1.1 = {
	religion = confucianism
}
278.1.1 = {
	remove_core = JUU
}

378.1.1 = {
	owner = QII
	controller = QII
}
408.1.1 = {
	add_core = QII
	remove_core = LUU
}
470.1.1 = {
	owner = YAN
	controller = YAN
}
475.1.1 = {
	owner = QII
	controller = QII
}
533.1.1 = {
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
546.1.1 = {
	owner = QII
	controller = QII
}
548.2.1 = {
	owner = QII
	controller = QII
}
974.10.1 = {
	owner = CAO
	controller = CAO
	add_core = CAO
}
