owner = LUU
controller = LUU
culture = dongtu
religion = chinese_religion
capital = ""
trade_goods = wool
hre = yes
base_tax = 10
base_production = 3
base_manpower = 13
is_city = yes
# border_garrison = yes
add_core = LUU

discovered_by = far_eastern
discovered_by = wuyue1
discovered_by = dongyi1
discovered_by = nomad_group


301.1.1 = { }
378.1.1 = {
	owner = QII
	controller = QII
}
408.1.1 = {    add_core = QII  }
470.1.1 = {
	owner = YAN
	controller = YAN
}
475.1.1 = {
	owner = QII
	controller = QII
}
533.1.1 = {
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
546.1.1 = {
	owner = QII
	controller = QII
}
548.2.1 = { owner = XCW controller = XCW add_core = XCW }
552.1.1 = {
	owner = CHU
	controller = CHU
	add_core = CHU
	remove_core = XCW
}
974.10.1 = {
	owner = CAO
	controller = CAO
	add_core = CAO
	remove_core = HNW
}