owner = XNG
controller = XNG
culture = dongyi
religion = wuism
capital = ""
trade_goods = cloth
hre = no
base_tax = 44
base_production = 10
base_manpower = 40
is_city = yes
add_core = XNG

discovered_by = far_eastern
discovered_by = dongyi1
discovered_by = wuyue1
discovered_by = nomad_group

33.5.1 = {
	owner = JUU
	controller = JUU
}
63.1.1 = {
	add_core = JUU
}
323.1.1 = {
	owner = CHU
	controller = CHU
}
329.1.1 = {
	owner = QII
	controller = QII
}

359.1.1 = {
	add_core = QII
	culture = qilu
}
376.1.1 = {
	religion = confucianism
}
470.1.1 = {
	owner = CHU
	controller = CHU
	add_core = CHU
}
528.1.1 = {
	owner = QII
	controller = QII
}
533.1.1 = {
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
546.1.1 = {
	owner = QII
	controller = QII
}
548.2.1 = {
	owner = QII
	controller = QII
}
974.10.1 = {
	owner = CAO
	controller = CAO
	add_core = CAO
}