owner = SHI
controller = SHI
culture = dongyi
religion = chinese_religion
capital = ""
trade_goods = silk
hre = yes
base_tax = 66
base_production = 13
base_manpower = 55
is_city = yes
add_core = SHI

discovered_by = far_eastern
discovered_by = wuyue1
discovered_by = dongyi1
discovered_by = nomad_group

134.1.1 = {
	owner = ZHU
	controller = ZHU
}
164.1.1 = {
	add_core = ZHU
	remove_core = SHI
}
296.1.1 = {
	religion = confucianism
}

459.1.1 = {
	owner = SON
	controller = SON
	remove_core = ZHU
}
468.1.1 = {
	owner = QII
	controller = QII
}
470.1.1 = {
	owner = WEI
	controller = WEI
}
500.1.1 = {
	add_core = WEI
	culture = dongtu
}
528.1.1 = {
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
545.10.1 = {
	revolt = {
		type = nationalist_rebels
		size = 1
	}
	controller = REB
}
546.1.1 = {
	revolt = {}
	controller = WEI
	owner = WEI
}
548.2.1 = {
	owner = XCW
	controller = XCW
	add_core = XCW
}
552.1.1 = {
	owner = CHU
	controller = CHU
	add_core = CHU
	remove_core = XCW
}
974.10.1 = {
	owner = CAO
	controller = CAO
	add_core = CAO
}