owner = LUU
controller = LUU
culture = dongtu
religion = chinese_religion
capital = ""
trade_goods = jade
hre = yes
base_tax = 3
base_production = 4
base_manpower = 8
is_city = yes
add_core = LUU

discovered_by = far_eastern
discovered_by = wuyue1
discovered_by = dongyi1
discovered_by = nomad_group

236.1.1 = { religion = confucianism }
301.1.1 = { }
499.1.1 = {
	owner = CHU
	controller = CHU
}
528.1.1 = {
	owner = QII
	controller = QII
}
533.1.1 = {
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
546.6.1 = {
	owner = CHU
	controller = CHU
}
548.2.1 = {
	owner = XCW
	controller = XCW
	add_core = XCW
}
552.1.1 = { 
	owner = CHU
	controller = CHU
	add_core = CHU
	remove_core = XCW
}
974.10.1 = { 
	owner = CAO
	controller = CAO
	add_core = CAO
}
