owner = DXU
controller = DXU
culture = dongyi
religion = chinese_religion
capital = ""
trade_goods = cloth
hre = yes
base_tax = 6
base_production = 8
base_manpower = 5
is_city = yes
add_core = DXU
add_core = LUC

discovered_by = far_eastern
discovered_by = dongyi1
discovered_by = wuyue1
discovered_by = nomad_group

115.4.1 = { 
	owner = ZHU
	controller = ZHU
}
116.1.1 = { 
	owner = DXU
	controller = DXU
}
134.3.15 = { 
	owner = LUU
	controller = LUU
	add_core = LUU
    remove_core = DXU
    remove_core = LUC
}
197.1.1 = { 
	remove_core = LUU
	owner = QII
	controller = QII
}
227.1.1 = { 
	add_core = QII
	culture = qilu
}

302.1.1 = { 
	owner = WEY
	controller = WEY
	add_core = WEY
	remove_core = QII
}
303.1.1 = { 
	owner = QII
	controller = QII
	remove_core = WEY
	add_core = QII
}
396.1.1 = { 
	religion = confucianism
}
470.1.1 = { 
	owner = ZHA
	controller = ZHA
}
500.1.1 = { 
	add_core = ZHA
	culture = dongtu
}
526.1.1 = { 
	owner = QIN
	controller = QIN
}
546.1.1 = {
	controller =WEI
	owner =WEI
}
548.2.1 = { 
	owner = XCW
	controller = XCW
	add_core = XCW
}
550.11.1 = { 
	owner = WEI
	controller = WEI
	add_core = WEI
}
974.10.1 = { 
	owner = CAO
	controller = CAO
	add_core = CAO
}
