owner = SON
controller = SON
culture = yinyi
religion = chinese_religion
capital = ""
trade_goods = herbs
hre = yes
base_tax = 26
base_production = 6
base_manpower = 33
is_city = yes
add_core = SON

discovered_by = far_eastern
discovered_by = wuyue1
discovered_by = nomad_group
discovered_by = dongyi1

436.1.1 = { religion = mohism }
468.1.1 = {
	owner = QII
	controller = QII
}
470.1.1 = {
	owner = WEI
	controller = WEI
}
500.1.1 = {
	add_core = WEI
	culture = dongtu
}
529.1.1 = {
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
545.10.1 = { controller = REB }
546.6.1 = {
	owner = CHU
	controller = CHU
}
548.2.1 = {
	owner = XCW
	controller = XCW
	add_core = XCW
}
550.11.1 = {
	owner = WEI
	controller = WEI
}
974.10.1 = {
	owner = CAO
	controller = CAO
	add_core = CAO
}