
owner = SON
controller = SON
culture = yinyi
religion = chinese_religion
capital = ""
trade_goods = herbs
hre = no
base_tax = 1
base_production = 9
base_manpower = 3
is_city = yes
# border_garrison = yes
add_core = SON

discovered_by = far_eastern
discovered_by = wuyue1




351.1.1 = { hre = no }
436.1.1 = { religion = mohism }
468.1.1  = {	owner = QII
		controller = QII
	    }
470.1.1  = {	owner = WEI
		controller = WEI
	    }
500.1.1  = { add_core = WEI culture =dongtu }
529.1.1  = {	owner = QIN
		controller = QIN
		add_territorial_core = QIN
	    }
545.10.1={
        revolt={
              type=patriot_rebels
              size=1 leader="¬¿‘Û"
               }
        controller =REB
        }

546.6.1 = { revolt={}  owner =CHU controller =CHU }
548.2.1={owner =XCW controller =XCW add_core =XCW}
974.10.1 = { 
	owner = CAO
	controller = CAO
	add_core = CAO
	remove_core = HNW
}
550.11.1={owner =WEI controller =WEI}