owner = CAA
controller = CAA
culture = dongtu
religion = chinese_religion
capital = ""
trade_goods = ceramic
hre = yes
base_tax = 14
base_production = 4
base_manpower = 18
is_city = yes
add_core = CAA

discovered_by = far_eastern
discovered_by = wuyue1
discovered_by = nomad_group
discovered_by = dongyi1

122.10.12 = {
	owner = WEY
	controller = WEY
}
152.1.1 = {
	add_core = WEY
}
267.1.1 = {
	owner = QII
	controller = QII
	remove_core = CAA
}
278.1.1 = {
	small_city_walls = yes
}
297.1.1 = {
	add_core = QII
}

302.1.1 = {
	owner = WEY
	controller = WEY
	add_core = WEY
	remove_core = QII
}
303.1.1 = {
	owner = QII
	controller = QII
	remove_core = WEY
	add_core = QII
}
470.1.1 = {
	owner = QIN
	controller = QIN
}
500.1.1 = {
	add_core = QIN
}
507.1.1 = {
	owner = WEI
	controller = WEI
}
514.1.1 = {
	owner = QIN
	controller = QIN
}
545.10.1 = {
	revolt = {
		type = nationalist_rebels
		size = 1
	}
	controller = REB
}
546.1.1 = {
	revolt = {}
	controller = WEI
	owner = WEI
}
546.9.1 = {
	controller = QIN
}
548.2.1 = {
	owner = XCW
	controller = XCW
	add_core = XCW
}
550.11.1 = {
	owner = WEI
	controller = WEI
	add_core = WEI
}
974.10.1 = {
	owner = CAO
	controller = CAO
	add_core = CAO
}