owner = JII
controller = JII
culture = dongtu
religion = chinese_religion
capital = ""
trade_goods = ceramic
hre = yes
base_tax = 3
base_production = 7
base_manpower = 5
is_city = yes
add_core = JII

discovered_by = dongyi1
discovered_by = far_eastern
discovered_by = wuyue1
discovered_by = nomad_group

33.5.1 = { 
	owner = LUU
	controller = LUU
}
63.1.1 = { 
	add_core = LUU
	remove_core = JII
}
93.10.1 = { 
	owner = SON
	controller = SON
	add_core = SON
	remove_core = LUU
}

316.1.1 = { 
	religion = confucianism
}
378.1.1 = { 
	owner = QII
	controller = QII
}
408.1.1 = { 
	add_core = QII
}
470.1.1 = { 
	owner = WEI
	controller = WEI
}
500.1.1 = { 
	add_core = WEI
	remove_core = SON
}
529.1.1 = { 
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
545.10.1 = { 
	revolt = { 
		type = nationalist_rebels
		size = 1
	}
	controller = REB
}
546.1.1 = { 
	revolt = {}
	controller = WEI
	owner = WEI
}
548.2.1 = { 
	owner = XCW
	controller = XCW
	add_core = XCW
}
550.11.1 = { 
	owner = WEI
	controller = WEI
}
974.10.1 = { 
	owner = CAO
	controller = CAO
	add_core = CAO
}
