owner = ZHK
controller = ZHK
culture = dongtu
religion = chinese_religion
capital = ""
trade_goods = silk
hre = yes
base_tax = 5
base_production = 10
base_manpower = 7
is_city = yes
add_core = ZHK

discovered_by = far_eastern
discovered_by = wuyue1
discovered_by = nomad_group
discovered_by = dongyi1

90.1.1 = {
	owner = LUU
	controller =LUU
}
120.1.1 = { add_core = LUU }
296.1.1 = { religion = confucianism }

342.5.1 = {
	owner = QII
	controller = QII
}
372.1.1 = {
	add_core = QII
	remove_core = ZHK
}
470.1.1 = {
	owner = YAN
	controller = YAN
}
475.1.1 = {
	owner = QII
	controller = QII
}
484.1.1 = {
	owner = QIN
	controller = QIN
}
500.1.1 = {
	owner = QII
	controller = QII
}
504.1.1 = {
	owner = WEI
	controller = WEI
}
526.1.1 = {
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
546.1.1 = {
	controller = WEI
	owner = WEI
}
548.2.1 = {
	owner = XCW
	controller = XCW
	add_core = XCW
}
552.1.1 = { 
	owner = CHU
	controller = CHU
	add_core = CHU
	remove_core = XCW
}
974.10.1 = { 
	owner = CAO
	controller = CAO
	add_core = CAO
}
