owner = JUU
controller = JUU
culture = dongyi
religion = wuism
capital = ""
trade_goods = fish
hre = no
base_tax = 18
base_production = 5
base_manpower = 23
is_city = yes
add_core = JUU

discovered_by = far_eastern
discovered_by = dongyi1
discovered_by = wuyue1
discovered_by = nomad_group

281.1.1 = {
	owner = YUE
	controller = YUE
	add_core = YUE
	religion = liyuebadao
	hre = yes
}
302.1.1 = {
	owner = LUU
	controller = LUU
	add_core = LUU
	remove_core = YUE
	religion = confucianism
}
303.1.1 = {
	owner = YUE
	controller = YUE
	add_core = YUE
	remove_core = LUU
	religion = liyuebadao
}

375.1.1 = {
	owner = QII
	controller = QII
}
405.1.1 = {
	add_core = QII
	culture = qilu
}
406.1.1 = {
	religion = chinese_religion
}
470.1.1 = {
	owner = YAN
	controller = YAN
}
475.1.1 = {
	owner = QII
	controller = QII
}
499.1.1 = {
	owner = LUU
	controller = LUU
}
505.1.1 = {
	owner = CHU
	controller = CHU
}
528.1.1 = {
	owner = QII
	controller = QII
}
533.1.1 = {
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
545.10.1 = { controller = REB }
546.1.1 = {
	owner = QII
	controller = QII
}
548.2.1 = {
	owner = QII
	controller = QII
}
974.10.1 = {
	owner = CAO
	controller = CAO
	add_core = CAO
}