owner = LUU
controller = LUU
culture = dongyi
religion = chinese_religion
capital = ""
trade_goods = silk
hre = yes
base_tax = 1
base_production = 4
base_manpower = 3
is_city = yes
add_core = LUU

discovered_by = far_eastern
discovered_by = dongyi1
discovered_by = wuyue1
discovered_by = nomad_group

142.8.10 = {
	owner = YGG
	controller = YGG
	add_core = YGG
}
154.1.1 = {
	owner = LUU
	controller = LUU
}
278.1.1 = {
	remove_core =YGG
}

378.1.1 = {
	owner = QII
	controller = QII
}
408.1.1 = {
	add_core = QII
	remove_core =LUU
	culture =qilu
}
470.1.1 = {
	owner = YAN
	controller = YAN
}
475.1.1 = {
	owner = QII
	controller = QII
}
533.1.1 = {
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
546.1.1 = {
	owner = QII
	controller = QII
}
548.2.1 = {
	owner = QII
	controller =QII
}
974.10.1 = {
	owner = CAO
	controller = CAO
	add_core = CAO
}
