
owner = YGG
controller = YGG
culture = dongyi
religion = chinese_religion
capital = ""
trade_goods = silk
hre = no
base_tax = 2
base_production = 5
base_manpower = 2
is_city = yes
# border_garrison = yes
add_core = YGG

discovered_by = far_eastern
discovered_by = dongyi1
discovered_by = wuyue1

discovered_by = nomad_group
discovered_by = dongyi1
154.1.1 = {owner =LUU controller =LUU}
01.1.1 = {add_core =LUU }
278.1.1 = { 
is_city = yes 
remove_core =YGG
 }
351.1.1 = { hre = no }
378.1.1  = {	owner = QII
		controller = QII
	    }
408.1.1 = {    
add_core = QII
 remove_core =LUU   
 culture =qilu 
 }
470.1.1  = {	owner = YAN
		controller = YAN
	    }
475.1.1  = {	owner = QII
		controller = QII
	    }
533.1.1  = {	owner = QIN
		controller = QIN
		add_territorial_core = QIN
	    }
546.1.1 = { 
	owner = QII
	controller = QII
}
548.2.1={
owner =QII 
controller =QII
}
974.10.1 = { 
	owner = CAO
	controller = CAO
	add_core = CAO
	remove_core = ICH
}