owner = ZHU
controller = ZHU
culture = dongyi
religion = chinese_religion
capital = ""
trade_goods = grain
hre = yes
base_tax = 3
base_production = 8
base_manpower = 5
is_city = yes
wood_city_walls = yes
add_core = ZHU

discovered_by = far_eastern
discovered_by = wuyue1
discovered_by = dongyi1
discovered_by = nomad_group

142.8.10 = {
	owner = BIY
	controller = BIY
	add_core = BIY
	remove_core = ZHU
}
191.5.8 = {
	owner = SON
	controller = SON
}
221.1.1 = {
	add_core = SON
	culture = dongtu
	remove_core = BIY
}
278.1.1 = {
	stone_city_walls = yes
}

302.1.1 = {
	owner = LUU
	controller = LUU
	add_core = LUU
	remove_core = SON
}
303.1.1 = {
	owner = SON
	controller = SON
	add_core = SON
	remove_core = LUU
}
346.1.1 = {
	owner = QII
	controller = QII
}
376.1.1 = {
	add_core = QII
}
470.1.1 = {
	owner = CHU
	controller = CHU
	add_core = CHU
	culture = nanchu
}
528.1.1 = {
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
545.10.1 = {
	controller = REB
}
546.6.1 = {
	owner = CHU
	controller = CHU
}
548.2.1 = {
	owner = XCW
	controller = XCW
	add_core = XCW
}
552.1.1 = {
	owner = WUU
	controller = WUU
	add_core = WUU
	remove_core = XCW
}
974.10.1 = {
	owner = CAO
	controller = CAO
	add_core = CAO
}
