owner = LUU
controller = LUU
culture = dongtu
religion = chinese_religion
capital = ""
trade_goods = cloth
hre = yes
base_tax = 1
base_production = 4
base_manpower = 1
is_city = yes
add_core = LUU

discovered_by = far_eastern
discovered_by = wuyue1
discovered_by = nomad_group
discovered_by = dongyi1

add_permanent_province_modifier = {
		name = lake_side_modifier
		duration = -1
}

146.3.1 = {
	owner = QII
	controller = QII
}
155.3.1 = {
	owner = LUU
	controller = LUU
}
253.5.1 = {
	owner = QII
	controller = QII
}
254.5.1 = {
	owner = LUU
	controller = LUU
}

302.1.1 = {
	owner = WEY
	controller = WEY
	add_core = WEY
	remove_core = LUU
}
303.1.1 = {
	owner = LUU
	controller = LUU
	remove_core = WEY
	add_core = LUU
}
342.1.1 = {
	owner = QII
	controller = QII
}
372.1.1 = {
	add_core = QII
}
396.1.1 = {
	religion = confucianism
}
470.1.1 = {
	owner = ZHA
	controller = ZHA
}
500.1.1 = {
	add_core = ZHA
}
526.1.1 = {
	owner = QIN
	controller = QIN
}
546.1.1 = {
	controller = WEI
	owner = WEI
}
548.2.1 = {
	owner = XCW
	controller = XCW
	add_core = XCW
}
550.11.1 = {
	owner = WEI
	controller = WEI
	add_core = WEI
}
974.10.1 = {
	owner = CAO
	controller = CAO
	add_core = CAO
}
