owner = MAO
controller = MAO
culture = dongtu
religion = chinese_religion
capital = ""
trade_goods = herbs
hre = yes
base_tax = 1
base_production = 4
base_manpower = 1
is_city = yes
add_core = MAO

discovered_by = far_eastern
discovered_by = wuyue1
discovered_by = nomad_group
discovered_by = dongyi1

add_permanent_province_modifier = {
		name = lake_side_modifier
		duration = -1
}

134.1.1 = {
	owner = ZHU
	controller = ZHU
}
164.1.1 = {
	add_core = ZHU
	remove_core = MAO
}

342.1.1 = {
	owner = QII
	controller = QII
}
372.1.1 = {
	add_core = QII
	remove_core = ZHU
}
470.1.1 = {
	owner = QIN
	controller = QIN
}
500.1.1 = {
	owner = WEI
	controller = WEI
	remove_core = ZHU
	remove_core = QII
}
514.1.1 = {
	owner = QIN
	controller = QIN
}
546.1.1 = {
	controller = WEI
	owner = WEI
}
548.2.1 = {
	owner = XCW
	controller = XCW
	add_core = XCW
}
552.1.1 = {
	owner = CHU
	controller = CHU
	add_core = CHU
	remove_core = XCW
}
974.10.1 = {
	owner = CAO
	controller = CAO
	add_core = CAO
}
