owner = SON
controller = SON
culture = yinyi
religion = chinese_religion
capital = ""
trade_goods = grain
hre = yes
base_tax = 18
base_production = 5
base_manpower = 20
is_city = yes
add_core = SON

discovered_by = far_eastern
discovered_by = wuyue1
discovered_by = nomad_group
discovered_by = dongyi1

center_of_trade = 2

278.1.1 = {
	small_city_walls = yes
}

436.1.1 = {
	religion = confucianism
}
468.1.1 = {
	owner = QII
	controller = QII
}
470.1.1 = {
	owner = WEI
	controller = WEI
}
490.1.1 = {
	add_core = WEI
	culture = dongtu
}
529.1.1 = {
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
545.10.1 = {
	revolt = {
		type = nationalist_rebels
		size = 1
	}
	controller = REB
}
546.1.1 = {
	revolt = {}
	controller = WEI
	owner = WEI
}
548.2.1 = {
	owner = XCW
	controller = XCW
	add_core = XCW
}
550.11.1 = {
	owner = WEI
	controller = WEI
}
974.10.1 = {
	owner = CAO
	controller = CAO
	add_core = CAO
}