owner = SON
controller = SON
culture = dongtu
religion = chinese_religion
capital = ""
trade_goods = grain
hre = yes
base_tax = 1
base_production = 7
base_manpower = 2
is_city = yes
# border_garrison = yes
add_core = SON

discovered_by = far_eastern
discovered_by = wuyue1

discovered_by = nomad_group


351.1.1 = { 
	hre = no
}
396.1.1 = { 
	religion = mohism
}
469.1.1 = { 
	owner = WEI
	controller = WEI
	add_territorial_core = WEI
}
498.1.1 = { 
	add_core = WEI
}
506.1.1 = { 
	religion = legalism
}
529.1.1 = { 
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
545.10.1 = { 
	revolt = { 
		type = nationalist_rebels
		size = 1
	}
	controller = REB
}
546.1.1 = { 
	revolt = { }
	controller = WEI
	owner = WEI
	add_territorial_core = WEI
}
548.2.1 = { 
	owner = XCW
	controller = XCW
	add_core = XCW
}
550.11.1 = { 
	owner = WEI
	controller = WEI
}
974.10.1 = { 
	owner = CAO
	controller = CAO
	add_core = CAO
	remove_core = HNW
}
