owner = CHN
controller = CHN
culture = jianghan
religion = chinese_religion
capital = ""
trade_goods = wine
hre = yes
base_tax = 3
base_production = 7
base_manpower = 5
is_city = yes
add_core = CHN

discovered_by = far_eastern
discovered_by = wuyue1
discovered_by = nomad_group
discovered_by = dongyi1

117.8.1 = { 
	owner = CHU
	controller = CHU
}
220.1.1 = { 
	owner = CHU
	controller = CHU
}
250.1.1 = { 
	add_core = CHU
}
280.1.1 = { 
	religion = liyuebadao
	culture = nanchu
	remove_core = CHN
}

302.1.1 = { 
	owner = SON
	controller = SON
	add_core = SON
	remove_core = CHU
}
303.1.1 = { 
	owner = CHU
	controller = CHU
	add_core = CHU
	remove_core = SON
}
530.1.1 = { 
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
545.7.1 = { 
	owner = CHU
	controller = CHU
}
545.12.1 = { 
	owner = QIN
	controller = QIN
}
548.2.1 = { 
	owner = XCW
	controller = XCW
	add_core = XCW
}
550.11.1 = { 
	owner = WEI
	controller = WEI
	add_core = WEI
}
552.1.1 = { 
	owner = WUU
	controller = WUU
	add_core = WUU
	remove_core = XCW
}
552.10.1 = { 
	owner = LNG
	controller = LNG
	add_core = LNG
}
974.10.1 = { 
	owner = SUW
	controller = SUW
	add_core = SUW
}
