
owner = XIA
controller = XIA
culture = yinyi
religion = chinese_religion
capital = ""
trade_goods = iron
hre = no
base_tax = 2
base_production = 7
base_manpower= 2
is_city = yes
# border_garrison = yes
add_core = XIA

discovered_by = far_eastern
discovered_by = wuyue1


discovered_by = dongyi1
70.1.1 = { 
	owner = SON
	controller = SON
}
100.1.1 = { 
	add_core = SON
}
157.5.1 = { 
	owner = CHU
	controller = CHU
}
187.1.1 = { 
	add_core = CHU
}
208.1.1 = { 
	remove_core = XIA
}
248.1.1 = { 
	owner = SON
	controller = SON
	add_territorial_core = SON
}

278.1.1 = { 
	add_core = SON
}
301.1.1 = { 
	hre = no
}
356.1.1 = { 
	religion = mohism
}
468.1.1 = { 
	owner = QII
	controller = QII
	add_territorial_core = QII
}
470.1.1 = { 
	owner = WEI
	controller = WEI
	add_territorial_core = WEI
}
486.1.1 = { 
	owner = CHU
	controller = CHU
	add_territorial_core = CHU
}
516.1.1 = { 
	add_core = CHU
}
530.1.1 = { 
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
545.10.1 = { 
	owner = CHU
	controller = CHU
}
548.2.1 = { 
	owner = XCW
	controller = XCW
	add_core = XCW
}
552.1.1 = { 
	owner = CHU
	controller = CHU
	add_core = CHU
	remove_core = XCW
}
974.10.1 = { 
	owner = SUW
	controller = SUW
	add_core = SUW
	remove_core = ICH
}