owner = SON #XIA?
controller = SON #XIA
culture = yinyi
religion = chinese_religion
capital = ""
trade_goods = iron
hre = yes
base_tax = 4
base_production = 7
base_manpower= 5
is_city = yes
add_core = SON #XIA

discovered_by = far_eastern
discovered_by = wuyue1
discovered_by = dongyi1
discovered_by = nomad_group

70.1.1 = {
	owner = SON
	controller = SON
}
100.1.1 = {
	add_core = SON
}
157.5.1 = {
	owner = CHU
	controller = CHU
}
187.1.1 = {
	add_core = CHU
}
248.1.1 = {
	owner = SON
	controller = SON
	add_territorial_core = SON
}
278.1.1 = {
	add_core = SON
}

356.1.1 = {
	religion = mohism
}
468.1.1 = {
	owner = QII
	controller = QII
	add_territorial_core = QII
}
470.1.1 = {
	owner = WEI
	controller = WEI
	add_territorial_core = WEI
}
486.1.1 = {
	owner = CHU
	controller = CHU
	add_territorial_core = CHU
}
516.1.1 = {
	add_core = CHU
}
530.1.1 = {
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
545.10.1 = {
	owner = CHU
	controller = CHU
}
548.2.1 = {
	owner = XCW
	controller = XCW
	add_core = XCW
}
552.1.1 = {
	owner = CHU
	controller = CHU
	add_core = CHU
	remove_core = XCW
}
974.10.1 = {
	owner = SUW
	controller = SUW
	add_core = SUW
}
