owner = ZWG
controller = ZWG
culture = dongyi
religion = wuism
capital = ""
trade_goods = tea_good
hre = no
base_tax = 2
base_production = 5
base_manpower = 5
is_city = yes
add_core = ZWG

discovered_by = far_eastern
discovered_by = dongyi1
discovered_by = wuyue1
discovered_by = nomad_group

242.12.23 = {
	owner = WUU
	controller = WUU
}
272.1.1 = {
	add_core = WUU
}
278.1.1 = {
	small_city_walls = yes
}
281.1.1 = {
	owner = YUE
	controller = YUE
	add_core = YUE
	remove_core = WUU
}
302.1.1 = {
	owner = LUU
	controller = LUU
	add_core = LUU
	remove_core = YUE
}
302.1.1 = {
	religion = confucianism
}
303.1.1 = {
	owner = YUE
	controller = YUE
	add_core = YUE
	remove_core = LUU
}
307.1.1 = {
	owner = CHU
	controller = CHU
}
}
336.1.1 = {
	owner = PII
	controller = PII
	add_core = PII
}
346.1.1 = {
	owner = QII
	controller = QII
}

376.1.1 = {
	add_core = QII
	culture = qilu
}
396.1.1 = {
	religion = chinese_religion
}

470.1.1 = {
	owner = CHU
	controller = CHU
	add_core = CHU
	culture = nanchu
}
530.1.1 = {
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
545.10.1 = {
	owner = CHU
	controller = CHU
}
548.2.1 = {
	owner = XCW
	controller = XCW
	add_core = XCW
}
552.1.1 = {
	owner = WUU
	controller = WUU
	add_core = WUU
	remove_core = XCW
}
552.2.1 = {
	owner = QII
	controller = QII
	add_core = QII
}
974.10.1 = {
	owner = SUW
	controller = SUW
	add_core = SUW
}
