owner = XUU
controller = XUU
culture = huaiyi
religion = wuism
capital = ""
trade_goods = rice
hre = no
base_tax = 3
base_production = 7
base_manpower = 5
is_city = yes
add_core = XUU

discovered_by = far_eastern
discovered_by = wuyue1
discovered_by = dongyi1

242.12.23 = {
	owner = WUU
	controller = WUU
}
272.1.1 = {
	add_core = WUU
	culture = gouwu
}
278.1.1 = {
	wood_city_walls = yes
}
281.1.1 = {
	owner = YUE
	controller = YUE
	religion = liyuebadao
	remove_core = XUU
}
302.1.1 = {
	owner = WUU
	controller = WUU
	add_core = WUU
	remove_core = YUE
}
303.1.1 = {
	owner = YUE
	controller = YUE
	add_core = YUE
	remove_core = WUU
}
307.1.1 = {
	owner = CHU
	controller = CHU
}
337.1.1 = {
	add_core = CHU
	culture = nanchu
}

452.1.1 = {
	owner = SON
	controller = SON
}
468.1.1 = {
	owner = QII
	controller = QII
}
470.1.1 = {
	owner = CHU
	controller = CHU
	add_core = CHU
}
530.1.1 = {
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
545.10.1 = {
	owner = CHU
	controller = CHU
}
548.2.1 = {
	owner = XCW
	controller = XCW
	add_core = XCW
}
552.1.1 = {
	owner = WUU
	controller = WUU
	add_core = WUU
	remove_core = XCW
}
974.10.1 = {
	owner = SUW
	controller = SUW
	add_core = SUW
}
