owner = ZWG
controller = ZWG
culture = huaiyi
religion = wuism
capital = ""
trade_goods = naval_supplies
hre = no
base_tax = 2
base_production = 3
base_manpower = 6
is_city = yes
add_core = ZWG

discovered_by = far_eastern
discovered_by = wuyue1
discovered_by = dongyi1

242.12.23 = {
	owner = WUU
	controller = WUU
	culture = dongyi
}
272.1.1 = {
	add_core = WUU
}
281.1.1 = {
	owner = YUE
	controller = YUE
	add_core = YUE
	remove_core = WUU
	remove_core = ZWG
	religion = liyuebadao
}
302.1.1 = {
	owner = WUU
	controller = WUU
	add_core = WUU
	remove_core = YUE
}
303.1.1 = {
	owner = YUE
	controller = YUE
	add_core = YUE
	remove_core = WUU
}
307.1.1 = {
	owner = CHU
	controller = CHU
}
337.1.1 = {
	add_core = CHU
}

452.1.1 = {
	owner = SON
	controller = SON
}
468.1.1 = {
	owner = QII
	controller = QII
}
470.1.1 = {
	owner = CHU
	controller = CHU
}
496.1.1 = {
	religion = confucianism
	add_core = CHU
	culture = nanchu
}
530.1.1 = {
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
545.10.1 = {
	owner = CHU
	controller = CHU
}
548.2.1 = {
	owner = XCW
	controller = XCW
	add_core = XCW
}
552.1.1 = {
	owner = WUU
	controller = WUU
	add_core = WUU
	remove_core = XCW
}
974.10.1 = {
	owner = SUW
	controller = SUW
	add_core = SUW
}
