culture = yinyi
religion = wuism
capital = ""
trade_goods = herbs
owner = SON
controller = SON
is_city = yes
hre = yes
base_tax = 3
base_production = 7
base_manpower = 5

discovered_by = far_eastern
discovered_by = wuyue1
discovered_by = nomad_group
discovered_by = dongyi1

54.1.1 = {
	religion = chinese_religion
	culture = yinyi
}
84.1.1 = {
	add_core = SON
}
248.11.1 = {
	owner = WUU
	controller = WUU
}
281.1.1 = {
	owner = SON
	controller = SON
}
311.1.1 = {
	add_core = SON
}

468.1.1 = {
	owner = QII
	controller = QII
}
470.1.1 = {
	owner = WEI
	controller = WEI
}
486.1.1 = {
	owner = CHU
	controller = CHU
}
516.1.1 = {
	add_core = CHU
	culture = nanchu
}
530.1.1 = {
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
545.7.1 = {
	owner = CHU
	controller = CHU
}
545.12.1 = { controller = QIN }
546.2.1 = { controller = CHU }
548.2.1 = {
	owner = XCW
	controller = XCW
	add_core = XCW
}
552.1.1 = {
	owner = WUU
	controller = WUU
	add_core = WUU
	remove_core = XCW
}
974.10.1 = {
	owner = SUW
	controller = SUW
	add_core = SUW
}
