owner = JUU
controller = JUU
culture = dongyi
religion = wuism
capital = ""
trade_goods = fish
hre = no
base_tax = 0
base_production = 1
base_manpower = 1
is_city = yes
# border_garrison = yes
add_core = JUU

discovered_by = far_eastern
discovered_by = dongyi1
discovered_by = wuyue1

discovered_by = nomad_group
discovered_by = dongyi1

281.1.1 = { 
	owner = YUE
	controller = YUE
	add_core = YUE
}
302.1.1 = { 
	owner = LUU
	controller = LUU
	add_core = LUU
	remove_core = YUE
}
303.1.1 = { 
	owner = YUE
	controller = YUE
	add_core = YUE
	remove_core = LUU
}
375.1.1 = { 
	owner = QII
	controller = QII
	add_territorial_core = QII
}
405.1.1 = { 
	add_core = QII
	culture = qilu
}
436.1.1 = { 
	religion = confucianism
}
470.1.1 = { 
	owner = CHU
	controller = CHU
	add_core = CHU
}
528.1.1 = { 
	owner = QII
	controller = QII
}
533.1.1 = { 
	owner = QIN
	controller = QIN
}
546.1.1 = { 
	owner = QII
	controller = QII
}
548.2.1 = { 
	owner = QII
	controller = QII
}
974.10.1 = { 
	owner = CAO
	controller = CAO
	add_core = CAO
	remove_core = ICH
}
