culture = huaiyi
religion = wuism
capital = ""
trade_goods = naval_supplies
hre = no
base_tax = 0
base_production = 1
base_manpower = 3
native_size = 36
native_ferocity = 10
native_hostileness = 10
discovered_by = far_eastern
discovered_by = wuyue1


discovered_by = dongyi1
248.11.1 = { 
	owner = WUU
	controller = WUU
	is_city = yes
	# border_garrison = yes
}
278.1.1 = { 
	is_city = yes
	small_city_walls = yes
}
281.1.1 = { 
	owner = SON
	controller = SON
}
302.1.1 = { 
	add_core = SON
	religion = chinese_religion
	hre = no
}
351.1.1 = { 
	hre = no
}
436.1.1 = { 
	religion = mohism
}
468.1.1 = { 
	owner = QII
	controller = QII
}
470.1.1 = { 
	owner = WEI
	controller = WEI
}
486.1.1 = { 
	owner = CHU
	controller = CHU
}
516.1.1 = { 
	add_core = CHU
	culture = nanchu
}
530.1.1 = { 
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
545.7.1 = { 
	owner = CHU
	controller = CHU
}
548.2.1 = { 
	owner = XCW
	controller = XCW
	add_core = XCW
}
552.1.1 = { 
	owner = WUU
	controller = WUU
	add_core = WUU
	remove_core = XCW
}
974.10.1 = { 
	owner = SUW
	controller = SUW
	add_core = SUW
	remove_core = ICH
}
