owner = ZWG
controller = ZWG
culture = huaiyi
religion = wuism
capital = ""
trade_goods = ceramic
hre = no
base_tax = 1
base_production = 1
base_manpower = 5
is_city = yes
add_core = ZWG

discovered_by = far_eastern
discovered_by = wuyue1
discovered_by = dongyi1

242.12.23 = {
	owner = WUU
	controller = WUU
}
272.1.1 = {
	add_core = WUU
}
281.1.1 = {
	owner = YUE
	controller = YUE
	add_core = YUE
	remove_core = WUU
	remove_core = ZWG
}
302.1.1 = {
	owner = WUU
	controller = WUU
	add_core = WUU
	remove_core = YUE
	religion = liyuebadao
}
303.1.1 = {
	owner = YUE
	controller = YUE
	add_core = YUE
	remove_core = WUU
	religion = wuism
}
307.1.1 = {
	owner = CHU
	controller = CHU
}
337.1.1 = {
	add_core = CHU
	culture = nanchu
}

376.1.1 = {
	religion = liyuebadao
}
452.1.1 = {
	owner = SON
	controller = SON
}
468.1.1 = {
	owner = QII
	controller = QII
}
470.1.1 = {
	owner = CHU
	controller = CHU
	add_core = CHU
}
530.1.1 = {
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
545.10.1 = {
	owner = CHU
	controller = CHU
}
548.2.1 = {
	owner = XCW
	controller = XCW
	add_core = XCW
}
552.1.1 = {
	owner = WUU
	controller = WUU
	add_core = WUU
	remove_core = XCW
}
974.10.1 = {
	owner = SUW
	controller = SUW
	add_core = SUW
}
