owner = ZOU
controller = ZOU
culture = huaiyi
religion = wuism
capital = ""
trade_goods = rice
hre = no
base_tax = 3
base_production = 7
base_manpower = 5
is_city = yes
add_core = ZOU

discovered_by = far_eastern
discovered_by = wuyue1
discovered_by = dongyi1

216.11.1 = { 
	owner = CHU
	controller = CHU
}
225.1.1 = { 
	owner = WUU
	controller = WUU
}
255.1.1 = { 
	add_core = WUU
}
261.11.1 = { 
	owner = CAI
	controller = CAI
	add_core = CAI
	remove_core = ZOU
	religion = liyuebadao
}
278.1.1 = { 
	small_city_walls = yes
}
307.7.1 = { 
	owner = CHU
	controller = CHU
}
337.1.1 = { 
	add_core = CHU
	remove_core = CAI
	culture = nanchu
}

530.1.1 = { 
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
545.7.1 = { 
	owner = CHU
	controller = CHU
}
548.2.1 = { 
	owner = XCW
	controller = XCW
	add_core = XCW
}
552.1.1 = { 
	owner = WUU
	controller = WUU
	add_core = WUU
	remove_core = XCW
}
974.10.1 = { 
	owner = SUW
	controller = SUW
	add_core = SUW
}
