culture = yinyi
religion = chinese_religion
capital = ""
trade_goods = unknown
hre = yes
base_tax = 3
base_production = 7
base_manpower = 5
native_size = 30
native_ferocity = 8
native_hostileness = 10

discovered_by = far_eastern
discovered_by = wuyue1
discovered_by = nomad_group
discovered_by = dongyi1

138.1.1 = { 
	owner = SON
	controller = SON
	is_city = yes
	trade_goods = cloth
}
168.1.1 = { 
	add_core = SON
}

416.1.1 = { 
	religion = confucianism
}
468.1.1 = { 
	owner = QII
	controller = QII
}
470.1.1 = { 
	owner = CHU
	controller = CHU
}
500.1.1 = { 
	add_core = CHU
	culture = nanchu
}
530.1.1 = { 
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
545.10.1 = { 
	revolt = { 
		type = nationalist_rebels
		size = 2
	}
	controller = REB
}
546.6.1 = { 
	revolt = {}
	owner = CHU
	controller = CHU
}
548.2.1 = { 
	owner = XCW
	controller = XCW
	add_core = XCW
}
552.1.1 = { 
	owner = WUU
	controller = WUU
	add_core = WUU
}
974.10.1 = { 
	owner = SUW
	controller = SUW
	add_core = SUW
}
