
culture = yinyi
religion = chinese_religion
capital = ""
trade_goods = cloth
hre = no
base_tax = 1
base_production = 10
base_manpower = 1
native_size = 30
native_ferocity = 8
native_hostileness = 10
discovered_by = far_eastern
discovered_by = wuyue1



138.1.1 = { 
	owner = SON
	controller = SON
	is_city = yes
	# border_garrison = yes
}
168.1.1 = { 
	add_core = SON
}

351.1.1 = { 
	hre = no
}
416.1.1 = { 
	religion = confucianism
}
468.1.1 = { 
	owner = QII
	controller = QII
}
470.1.1 = { 
	owner = CHU
	controller = CHU
}
500.1.1 = { 
	add_core = CHU
	culture = nanchu
}
530.1.1 = { 
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
545.10.1 = { 
	revolt = { 
		type = nationalist_rebels
		size = 2
		leader = "Αυ°ξ"
	}
	controller = REB
}
546.6.1 = { 
	revolt = { }
	owner = CHU
	controller = CHU
}
548.2.1 = { 
	owner = XCW
	controller = XCW
	add_core = XCW
	is_city = yes
}
552.1.1 = { 
	owner = WUU
	controller = WUU
	add_core = WUU
	remove_core = XCW
}
974.10.1 = { 
	owner = SUW
	controller = SUW
	add_core = SUW
	remove_core = ICH
}
