owner = CHN
controller = CHN
culture = jianghan
religion = wuism
capital = ""
trade_goods = rice
hre = no
base_tax = 1
base_production = 5
base_manpower = 1
is_city = yes
add_core = CHN

discovered_by = far_eastern
discovered_by = wuyue1

117.8.1 = { 
	owner = CHU
	controller = CHU
}
147.1.1 = { 
	add_core = CHU
}
221.1.1 = { 
	owner = XUG
	controller = XUG
}
281.1.1 = { 
	owner = CHU
	controller = CHU
}
302.1.1 = { 
	owner = SON
	controller = SON
	add_core = SON
	remove_core = CHU
	religion = chinese_religion
}
303.1.1 = { 
	owner = CHU
	controller = CHU
	add_core = CHU
	remove_core = SON
}
311.1.1 = { 
	add_core = CHU
	remove_core = CHN
}
341.1.1 = { 
	religion = liyuebadao
	culture = nanchu
}
351.1.1 = { 
	hre = no
}
426.1.1 = { 
	religion = taoism
}
476.1.1 = { 
	religion = confucianism
}
530.1.1 = { 
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
545.7.1 = { 
	owner = CHU
	controller = CHU
}
545.12.1 = { 
	owner = QIN
	controller = QIN
}
548.2.1 = { 
	owner = XCW
	controller = XCW
	add_core = XCW
}
552.1.1 = { 
	owner = WUU
	controller = WUU
	add_core = WUU
}
552.10.1 = { 
	owner = LNG
	controller = LNG
	add_core = LNG
}
974.10.1 = { 
	owner = SUW
	controller = SUW
	add_core = SUW
}
