owner = SON
controller = SON
culture = dongtu
religion = chinese_religion
capital = ""
trade_goods = grain
hre = yes
base_tax = 1
base_production = 7
base_manpower = 3
is_city = yes
add_core = SON

discovered_by = far_eastern
discovered_by = wuyue1
discovered_by = nomad_group
discovered_by = dongyi1

278.1.1 = {
	wood_city_walls = yes
}
286.1.1 = {
	owner = CHU
	controller = CHU
}

302.1.1 = {
	owner = ZHE
	controller = ZHE
	add_core = ZHE
}
303.1.1 = {
	owner = CHU
	controller = CHU
	add_territorial_core = CHU
	remove_core = ZHE
}
316.1.1 = {
	add_core = CHU
}
363.1.1 = {
	owner = WEI
	controller = WEI
	add_territorial_core = WEI
}
393.1.1 = {
	add_core = WEI
	remove_core = SON
}
436.1.1 = {
	religion = confucianism
}
512.1.1 = {
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
542.1.1 = {
	add_core = QIN
}
545.10.1 = {
	revolt = {
		type = nationalist_rebels
		size = 1
	}
	controller = REB
}
546.1.1 = {
	revolt = {}
	controller = WEI
	owner = WEI
	add_territorial_core = WEI
}
546.9.1 = {
	controller = QIN
}
548.2.1 = {
	owner = XCW
	controller = XCW
	add_core = XCW
}
550.11.1 = {
	owner = WEI
	controller = WEI
	add_territorial_core = WEI
}
974.10.1 = {
	owner = CAO
	controller = CAO
	add_core = CAO
}
