owner = GUO
controller = GUO
culture = zhongyuan
religion = chinese_religion
capital = ""
trade_goods = silk
hre = yes
base_tax = 1
base_production = 1
base_manpower = 2
is_city = yes
add_core = GUO
add_core = JOG

discovered_by = far_eastern
discovered_by = wuyue1
discovered_by = nomad_group
discovered_by = dongyi1

99.12.1 = {
	owner = JIN
	controller = JIN
}
129.1.1 = {
	add_core = JIN
	remove_core = GUO
	remove_core = JOG
}
278.1.1 = {
	small_city_walls = yes
}
301.1.1 = {
	owner = WEI
	controller = WEI
	add_core = WEI
	remove_core = JIN
}

436.1.1 = {
	religion = confucianism
}
440.1.1 = {
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
470.1.1 = {
	add_core = QIN
	remove_core = WEI
}
545.10.1 = {
	controller = CHU
}
545.12.1 = {
	controller = QIN
}
548.2.1 = {
	owner = SCW
	controller = SCW
	add_core = SCW
}
548.10.1 = {
	owner = HNW
	controller = HNW
	add_core = HNW
}
552.1.1 = {
	owner = ICH
	controller = ICH
	add_core = ICH
	remove_core = HNW
}
974.10.1 = {
	owner = CAO
	controller = CAO
	add_core = CAO
	remove_core = ICH
}
