owner = GUO
controller = GUO
culture = zhongyuan
religion = chinese_religion
capital = ""
trade_goods = ceramic
hre = yes
base_tax = 1
base_production = 2
base_manpower = 2
is_city = yes
add_core = GUO

discovered_by = far_eastern
discovered_by = wuyue1
discovered_by = nomad_group
discovered_by = dongyi1

99.12.1 = { 
	owner = JIN
	controller = JIN
}
129.1.1 = { 
	add_core = JIN
}
301.1.1 = { 
	owner = HAN
	controller = HAN
	add_core = HAN
	remove_core = JIN
}

447.1.1 = { 
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
477.1.1 = { 
	add_core = QIN
}
486.1.1 = { 
	religion = legalism
}
545.10.1 = { 
	controller = CHU
}
545.12.1 = { 
	controller = QIN
}
548.2.1 = { 
	owner = SCW
	controller = SCW
	add_core = SCW
}
548.10.1 = { 
	owner = HNW
	controller = HNW
	add_core = HNW
}
552.1.1 = { 
	owner = ICH
	controller = ICH
	add_core = ICH
    remove_core = HNW
}
974.10.1 = { 
	owner = CAO
	controller = CAO
	add_core = CAO
	remove_core = ICH
}
