owner = ZHO
controller = ZHO
culture = zhongyuan
religion = chinese_religion
capital = ""
trade_goods = silk
hre = yes
base_tax = 6
base_production = 14
base_manpower = 5
is_city = yes
add_core = ZHO

center_of_trade = 5

add_permanent_province_modifier = {
	name = land_reclamation_5
	duration = -1
}

discovered_by = far_eastern
discovered_by = wuyue1
discovered_by = dongyi1
discovered_by = nomad_group

center_of_trade = 3

278.1.1 = {
	large_city_walls = yes
}

498.1.1 = {
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
528.1.1 = {
	add_core = QIN
}
545.10.1 = {
	controller = CHU
}
546.6.1 = {
	controller = QIN
}
548.2.1 = {
	owner = SCW
	controller = SCW
	add_core = SCW
}
548.10.1 = {
	owner = HNW
	controller = HNW
	add_core = HNW
}
552.1.1 = {
	owner = ICH
	controller = ICH
	add_core = ICH
	remove_core = HNW
}
974.10.1 = {
	owner = CAO
	controller = CAO
	add_core = CAO
	remove_core = ICH
}
