owner = HAG
controller = HAG
culture = zhongyuan
religion = chinese_religion
capital = ""
trade_goods = meat_animals
hre = yes
base_tax = 1
base_production = 6
base_manpower = 2
is_city = yes
add_core = HAG

discovered_by = far_eastern
discovered_by = wuyue1
discovered_by = nomad_group
discovered_by = dongyi1

127.4.13 = {
	owner = ZHO
	controller = ZHO
}
157.1.1 = { add_core = ZHO }
278.1.1 = { remove_core = HAG }

387.1.1 = {
	owner = HAN
    controller = HAN
	add_territorial_core = HAN
}
417.1.1 = { add_core = HAN }
505.1.1 = {
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
535.1.1 = { add_core = QIN  }
545.10.1 = {
    controller =CHU
}
545.12.1 = { controller = QIN }
548.2.1 = {
	owner = SCW
	controller = SCW
	add_core = SCW
}   
548.10.1 = {
	owner = HNW
	controller = HNW
	add_core = HNW
}
552.1.1 = { 
	owner = ICH
	controller = ICH
	add_core = ICH
    remove_core = HNW
}
974.10.1 = { 
	owner = CAO
	controller = CAO
	add_core = CAO
	remove_core = ICH
}
