owner = ZHO
controller = ZHO
culture = zhongyuan
religion = chinese_religion
capital = ""
trade_goods = ceramic
hre = yes
base_tax = 4
base_production = 10
base_manpower = 1
is_city = yes
add_core = ZHO

discovered_by = far_eastern
discovered_by = wuyue1
discovered_by = nomad_group
discovered_by = dongyi1

center_of_trade = 3

278.1.1 = {
	small_city_walls = yes
}
296.1.1 = {
	religion = confucianism
}

378.1.1 = {
	owner = ZHO
	controller = ZHO
}
387.1.1 = {
	owner = ZHG
	controller = ZHG
	add_territorial_core = ZHG
}
417.1.1 = {
	add_core = ZHG
}
505.1.1 = {
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
535.1.1 = {
	add_core = QIN
}
545.10.1 = {
	controller = CHU
}
545.12.1 = {
	controller = QIN
}
548.2.1 = {
	owner = SCW
	controller = SCW
	add_core = SCW
}
548.10.1 = {
	owner = HNW
	controller = HNW
	add_core = HNW
}
552.1.1 = {
	owner = ICH
	controller = ICH
	add_core = ICH
	remove_core = HNW
}
974.10.1 = {
	owner = CAO
	controller = CAO
	add_core = CAO
	remove_core = ICH
}
