owner = ZHE
controller = ZHE
culture = zhongyuan
religion = chinese_religion
capital = ""
trade_goods = herbs
hre = yes
base_tax = 1
base_production = 10
base_manpower = 1
is_city = yes
add_core = ZHE
add_core = GUA
add_core = DGG

discovered_by = far_eastern
discovered_by = wuyue1
discovered_by = nomad_group
discovered_by = dongyi1

144.1.1 = {
	remove_core = GUA
	remove_core = DGG
}

378.1.1 = {
	owner = HAN
	controller = HAN
	add_core = HAN
}
396.1.1 = {
	religion = legalism
	remove_core = ZHE
}
524.1.1 = {
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
545.10.1 = {
	controller = CHU
}
545.12.1 = { controller = QIN }
548.2.1 = {
	owner = SCW
	controller = SCW
	add_core = SCW
}
548.10.1 = {
	owner = HNW
	controller = HNW
	add_core = HNW
}
552.1.1 = {
	owner = ICH
	controller = ICH
	add_core = ICH
	remove_core = HNW
}
974.10.1 = {
	owner = CAO
	controller = CAO
	add_core = CAO
	remove_core = ICH
}
