owner = ZHE
controller = ZHE
culture = zhongyuan
religion = chinese_religion
capital = ""
trade_goods = cloth
hre = yes
base_tax = 6
base_production = 14
base_manpower = 1
is_city = yes
add_core = ZHE
add_core = KUA

discovered_by = far_eastern
discovered_by = wuyue1
discovered_by = nomad_group

add_permanent_province_modifier = {
	name = LiangTianJingRan
	duration = -1
}

16.1.1 = {
	remove_core = KUA
}
278.1.1 = {
	stone_city_walls = yes
}

378.1.1 = {
	owner = HAN
	controller = HAN
	add_core = HAN
	remove_core = ZHE
}
396.1.1 = {
	religion = legalism
}
524.1.1 = {
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
545.10.1 = {
	controller = CHU
}
546.6.1 = {
	controller = QIN
}
548.2.1 = {
	owner = HAN
	controller = HAN
	add_core = HAN
}
600.1.1 = {
	owner = ICH
	controller = ICH
	add_core = ICH
}
974.10.1 = {
	owner = CAO
	controller = CAO
	add_core = CAO
	remove_core = ICH
}
