owner = ZHE
controller = ZHE
culture = zhongyuan
religion = chinese_religion
capital = ""
trade_goods = rice
hre = yes
base_tax = 20
base_production = 5
base_manpower = 25
is_city = yes
add_core = ZHE

discovered_by = far_eastern
discovered_by = wuyue1
discovered_by = nomad_group
discovered_by = dongyi1

296.1.1 = {
	religion = taoism
}

376.1.1 = {
	religion = confucianism
}
378.1.1 = {
	owner = HAN
	controller = HAN
	add_core = HAN
}
396.1.1 = {
	religion = legalism
	remove_core = ZHE
}
524.1.1 = {
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
545.10.1 = {
	controller = CHU
}
546.6.1 = {
	controller = QIN
}
548.2.1 = {
	owner = HAN
	controller = HAN
}
600.1.1 = {
	owner = ICH
	controller = ICH
	add_core = ICH
}
974.10.1 = {
	owner = CAO
	controller = CAO
	add_core = CAO
	remove_core = ICH
}