owner = ZHE
controller = ZHE
culture = dongtu
religion = chinese_religion
capital = ""
trade_goods = grain
hre = yes
base_tax = 5
base_production = 12
base_manpower = 5
is_city = yes
add_core = KUA
add_core = ZHE

discovered_by = far_eastern
discovered_by = wuyue1
discovered_by = nomad_group
discovered_by = dongyi1

16.1.1 = { 
	remove_core = KUA
}
278.1.1 = {
	large_city_walls = yes
}

333.1.1 = { 
	owner = CHU
	controller = CHU
	add_core = CHU
}
363.1.1 = { 
	owner = WEI
	controller = WEI
	remove_core = CHU
}
393.1.1 = { 
	remove_core = ZHE
	add_core = WEI
}
396.1.1 = { 
	religion = legalism
}
529.1.1 = { 
	owner = QIN
	controller = QIN
}
545.10.1 = { 
	revolt = { 
		type = nationalist_rebels
		size = 4
	}
	controller = REB
}
546.1.1 = { 
	revolt = {}
	controller = WEI
	owner = WEI
}
546.9.1 = { 
	controller = QIN
}
548.2.1 = { 
	owner = XCW
	controller = XCW
	add_core = XCW
}
550.11.1 = { 
	owner = WEI
	controller = WEI
}
974.10.1 = { 
	owner = CAO
	controller = CAO
	add_core = CAO
}
