owner = KUA
controller = KUA
culture = dongtu
religion = chinese_religion
capital = ""
trade_goods = grain
hre = no
base_tax = 5
base_production = 12
base_manpower = 5
is_city = yes
# border_garrison = yes
add_core = KUA
add_core = ZHE

discovered_by = far_eastern
discovered_by = wuyue1

discovered_by = nomad_group

01.1.1 = { 
	owner = ZHE
	controller = ZHE
}
16.1.1 = { 
	remove_core = KUA
}
278.1.1 = { 
	
	small_city_walls = yes
	large_city_walls = yes
}
351.1.1 = { 
	hre = no
}
333.1.1 = { 
	owner = CHU
	controller = CHU
}
363.1.1 = { 
	owner = WEI
	controller = WEI
	remove_core = CHU
}
393.1.1 = { 
	remove_core = ZHE
	add_core = WEI
}
396.1.1 = { 
	religion = legalism
}
529.1.1 = { 
	owner = QIN
	controller = QIN
	is_city = yes
}
545.10.1 = { 
	revolt = { 
		type = nationalist_rebels
		size = 4
	}
	controller = REB
}
546.1.1 = { 
	revolt = { }
	controller = WEI
	owner = WEI
}
546.9.1 = { 
	controller = QIN
}
548.2.1 = { 
	owner = XCW
	controller = XCW
	add_core = XCW
}
974.10.1 = { 
	owner = CAO
	controller = CAO
	add_core = CAO
	remove_core = HNW
}
550.11.1 = { 
	owner = WEI
	controller = WEI
}
974.10.1 = { 
	owner = CAO
	controller = CAO
	add_core = CAO
	remove_core = HNW
}
