owner = WEY
controller = WEY
culture = dongtu
religion = chinese_religion
capital = ""
trade_goods = cloth
hre = yes
base_tax = 5
base_production = 10
base_manpower = 1
is_city = yes
# border_garrison = yes
add_core = WEY

discovered_by = far_eastern
discovered_by = wuyue1

discovered_by = nomad_group

94.1.1 = { 
	owner = CAD
	controller = CAD
	add_core = CAD
}
96.1.1 = { 
	owner = WEY
	controller = WEY
	add_core = WEY
	remove_core = CAD
}
106.1.1 = { 
	#
}
256.1.1 = { 
	religion = confucianism
}
278.1.1 = { 
	is_city = yes
	small_city_walls = yes
}
351.1.1 = { 
	hre = no
}
513.1.1 = { 
	owner = QIN
	controller = QIN
}
543.1.1 = { 
	add_core = QIN
}
545.10.1 = { 
	revolt = { 
		type = nationalist_rebels
		size = 0
	}
	controller = REB
}
546.1.1 = { 
	revolt = { }
	controller = WEI
	owner = WEI
}
548.2.1 = { 
	owner = XCW
	controller = XCW
	add_core = XCW
}
974.10.1 = { 
	owner = CAO
	controller = CAO
	add_core = CAO
	remove_core = HNW
}
550.8.1 = { 
	owner = HNW
	controller = HNW
	add_territorial_core = HNW
}
552.1.1 = { 
	owner = ICH
	controller = ICH
	add_core = ICH
              remove_core = HNW
}
974.10.1 = { 
	owner = CAO
	controller = CAO
	add_core = CAO
	remove_core = HNW
}
