owner = WEY
controller = WEY
culture = dongtu
religion = chinese_religion
capital = ""
trade_goods = cloth
hre = yes
base_tax = 50
base_production = 11
base_manpower = 45
is_city = yes
add_core = WEY
center_of_trade = 3

discovered_by = far_eastern
discovered_by = wuyue1
discovered_by = nomad_group
discovered_by = dongyi1

94.1.1 = {
	owner = CAD
	controller = CAD
	add_core = CAD
}
96.1.1 = {
	owner = WEY
	controller = WEY
	add_core = WEY
	remove_core = CAD
}
256.1.1 = {
	religion = confucianism
}
278.1.1 = {
	small_city_walls = yes
}

513.1.1 = {
	owner = QIN
	controller = QIN
}
543.1.1 = {
	add_core = QIN
}
545.10.1 = {
	revolt = {
		type = nationalist_rebels
		size = 1
	}
	controller = REB
}
546.1.1 = {
	revolt = {}
	controller = WEI
	owner = WEI
}
548.2.1 = {
	owner = XCW
	controller = XCW
	add_core = XCW
}
550.8.1 = {
	owner = HNW
	controller = HNW
	add_core = HNW
}
552.1.1 = {
	owner = ICH
	controller = ICH
	add_core = ICH
	remove_core = HNW
}
974.10.1 = {
	owner = CAO
	controller = CAO
	add_core = CAO
	remove_core = ICH
}