owner = WEY
controller = WEY
culture = dongtu
religion = chinese_religion
capital = ""
trade_goods = cloth
hre = yes
base_tax = 14
base_production = 15
base_manpower = 10
is_city = yes
add_core = WEY

discovered_by = far_eastern
discovered_by = wuyue1
discovered_by = nomad_group
discovered_by = dongyi1

94.1.1 = {
	owner = CAD
	controller = CAD
}
96.1.1 = {
	owner = WEY
	controller = WEY
	add_core = WEY
}
128.8.1 = {
	owner = JIN
	controller = JIN
}
135.1.1 = {
	owner = WEY
	controller = WEY
}
207.4.1 = {
	owner = JIN
	controller = JIN
}
219.8.1 = {
	owner = WEY
	controller = WEY
}
278.1.1 = {
	wood_city_walls = yes
}

434.1.1 = {
	owner = WEI
	controller = WEI
}
464.1.1 = {
	add_core = WEI
}
478.1.1 = {
	owner = ZHA
	controller = ZHA
}
508.1.1 = {
	add_core = ZHA
}
518.1.1 = {
	owner = QIN
	controller = QIN
}
548.1.1 = {
	add_core = QIN
}
548.2.1 = {
	owner = XCW
	controller = XCW
	add_core = XCW
}
550.8.1 = {
	owner = HNW
	controller = HNW
	add_core = HNW
}
552.1.1 = {
	owner = ICH
	controller = ICH
	add_core = ICH
	remove_core = HNW
}
974.10.1 = {
	owner = CAO
	controller = CAO
	add_core = CAO
	remove_core = ICH
}
