owner = NYA
controller = NYA
culture = yinyi
religion = chinese_religion
capital = ""
trade_goods = cloth
hre = yes
base_tax = 1
base_production = 4
base_manpower = 3
is_city = yes
# border_garrison = yes
add_core = NYA

discovered_by = far_eastern
discovered_by = wuyue1



181.1.1 = { 
	owner = FAN
    controller = FAN
    add_core = FAN  
	add_permanent_claim = JIN
}
208.1.1 = { 
	remove_core = NYA
}
264.1.1 = { 
	owner = ZHI
	controller = ZHI
	add_core = ZHI
	remove_core = FAN
}#范氏灭门
278.1.1 = { 
	is_city = yes
	small_city_walls = yes
}
301.1.1 = { 
	owner = WEI
	controller = WEI
	add_core = WEI
	remove_core = JIN
	culture = dongtu
}
351.1.1 = { 
	hre = no
}
302.1.1 = { 
	owner = WEY
	controller = WEY
	remove_core = WEI
	add_core = WEY
}
303.1.1 = { 
	owner = WEI
	controller = WEI
	add_core = WEI
	remove_core = WEY
}
336.1.1 = { 
	religion = legalism
}
512.1.1 = { 
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
542.1.1 = { 
	add_core = QIN
}
545.10.1 = { 
	revolt = { 
		type = nationalist_rebels
		size = 0
	}
	controller = REB
}
546.1.1 = { 
	revolt = { }
	controller = WEI
	owner = WEI
}
546.6.1 = { 
	controller = QIN
}
548.2.1 = { 
	owner = XCW
	controller = XCW
	add_core = XCW
}
974.10.1 = { 
	owner = CAO
	controller = CAO
	add_core = CAO
	remove_core = HNW
}
550.8.1 = { 
	owner = HNW
	controller = HNW
	add_territorial_core = HNW
}
552.1.1 = { 
	owner = ICH
	controller = ICH
	add_core = ICH
              remove_core = HNW
}
974.10.1 = { 
	owner = CAO
	controller = CAO
	add_core = CAO
	remove_core = HNW
}
