owner = NYA
controller = NYA
culture = yinyi
religion = chinese_religion
capital = ""
trade_goods = grain
hre = yes
base_tax = 10
base_production = 3
base_manpower = 13
is_city = yes
add_core = NYA

discovered_by = far_eastern
discovered_by = wuyue1
discovered_by = nomad_group
discovered_by = dongyi1

95.1.1 = {
	owner = WEY
	controller = WEY
	add_core = WEY
	remove_core = NYA
	culture = dongtu
}
208.1.1 = { remove_core = NYA }
301.1.1 = {
	owner = HAN
	controller = HAN
	add_core = HAN
	remove_core = WEY
}
302.1.1 = {
	owner = WEY
	controller = WEY
	add_core = WEY
	remove_core = HAN
}
303.1.1 = {
	owner = HAN
	controller = HAN
	add_core = HAN
	remove_core = WEY
}

397.1.1 = {
	owner = SON
	controller = SON
}
402.1.1 = {
	owner = WEI
	controller = WEI
}
432.1.1 = {
	add_core = WEI
}
436.1.1 = {
	religion = legalism
}
513.1.1 = {
	owner = QIN
	controller = QIN
}
543.1.1 = {
	add_core = QIN
}
545.10.1 = {
	revolt = {
		type = nationalist_rebels
		size = 1
	}
	controller = REB
}
546.1.1 = {
	revolt = {}
	controller = WEI
	owner = WEI
}
546.6.1 = {
	controller = QIN
}
548.2.1 = {
	owner = XCW
	controller = XCW
	add_core = XCW
}
550.8.1 = {
	owner = HNW
	controller = HNW
	add_core = HNW
}
552.1.1 = {
	owner = ICH
	controller = ICH
	add_core = ICH
	remove_core = HNW
}
974.10.1 = {
	owner = CAO
	controller = CAO
	add_core = CAO
	remove_core = ICH
}