owner = DGG
controller = DGG
culture = zhongyuan
religion = chinese_religion
capital = ""
trade_goods = wine
hre = no
base_tax = 1
base_production = 10
base_manpower = 1
is_city = yes#is_city = yes
# border_garrison = yes
add_core = DGG
add_core = ZHE

discovered_by = far_eastern
discovered_by = wuyue1

discovered_by = nomad_group
center_of_trade = 1
01.1.1 = { 
	owner = ZHE
	controller = ZHE
}
56.1.1 = { 
	remove_core = DGG
}

351.1.1 = { 
	hre = no
}
361.1.1 = { 
	owner = WEI
	controller = WEI
	culture = dongtu
}
391.1.1 = { 
	add_core = WEI
	remove_core = ZHE
}
416.1.1 = { 
	religion = mohism
}
529.1.1 = { 
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
548.2.1 = { 
	owner = SCW
	controller = SCW
	add_core = SCW
}
548.10.1 = { 
	owner = HNW
	controller = HNW
	add_territorial_core = HNW
}
552.1.1 = { 
	owner = ICH
	controller = ICH
	add_core = ICH
              remove_core = HNW
}
974.10.1 = { 
	owner = CAO
	controller = CAO
	add_core = CAO
	remove_core = HNW
}
