owner = XUG
controller = XUG
culture = zhongyuan
religion = chinese_religion
capital = ""
trade_goods = silk
hre = yes
base_tax = 1
base_production = 10
base_manpower = 1
is_city = yes
# border_garrison = yes
add_core = XUG

discovered_by = far_eastern
discovered_by = wuyue1

discovered_by = nomad_group
#add_permanent_province_modifier = {
#		name = center_of_trade_modifier_1
#		duration = -1
#	}
178.11.1 = { 
	owner = ZHE
	controller = ZHE
}
208.1.1 = { 
	add_core = ZHE
}
278.1.1 = { 
	is_city = yes
	small_city_walls = yes
}
351.1.1 = { 
	hre = no
}
336.1.1 = { 
	religion = taoism
	remove_core = XUG
}
356.1.1 = { 
	owner = CHU
	controller = CHU
}
363.1.1 = { 
	owner = WEI
	controller = WEI
	culture = dongtu
}
393.1.1 = { 
	add_core = WEI
	remove_core = ZHE
}
512.1.1 = { 
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
542.1.1 = { 
	add_core = QIN
}
545.10.1 = { 
	owner = CHU
	controller = CHU
}
545.12.1 = { 
	controller = QIN
	owner = QIN
}
548.2.1 = { 
	owner = HAN
	controller = HAN
	add_core = HAN
}
600.1.1 = { 
	owner = ICH
	controller = ICH
	add_core = ICH
              remove_core = HNW
}
974.10.1 = { 
	owner = CAO
	controller = CAO
	add_core = CAO
	remove_core = HNW
}