owner = CHN
controller = CHN
culture = zhongyuan
religion = chinese_religion
capital = ""
trade_goods = silk
hre = yes
base_tax = 6
base_production = 8
base_manpower = 6
is_city = yes
add_core = CHN

discovered_by = far_eastern
discovered_by = wuyue1
discovered_by = nomad_group
discovered_by = dongyi1

center_of_trade = 4

142.8.10 = {
	owner = XUG
	controller = XUG
	add_core = XUG
	remove_core = CHN
}
178.11.1 = {
	owner = ZHE
	controller = ZHE
}
208.1.1 = {
	add_core = ZHE
}
278.1.1 = {
	small_city_walls = yes
}
336.1.1 = {
	religion = taoism
	remove_core = XUG
}

356.1.1 = {
	owner = CHU
	controller = CHU
}
363.1.1 = {
	owner = WEI
	controller = WEI
	culture = dongtu
}
393.1.1 = {
	add_core = WEI
	remove_core = ZHE
}
512.1.1 = {
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
542.1.1 = {
	add_core = QIN
}
545.10.1 = {
	owner = CHU
	controller = CHU
}
545.12.1 = {
	controller = QIN
	owner = QIN
}
548.2.1 = {
	owner = HAN
	controller = HAN
	add_core = HAN
}
600.1.1 = {
	owner = ICH
	controller = ICH
	add_core = ICH
}
974.10.1 = {
	owner = CAO
	controller = CAO
	add_core = CAO
	remove_core = ICH
}
