
culture = xirong
religion = tengri
capital = ""
trade_goods = iron
hre = no
base_tax = 2
base_production = 7
base_manpower = 1
native_size = 190
native_ferocity = 8
native_hostileness = 10
discovered_by = far_eastern
116.1.1 = { 
	owner = LHR
	controller = LHR
	is_city = yes
	native_size = 0
	# border_garrison = yes
	add_core = LHR
}
229.9.24 = { 
	owner = FAN
	controller = FAN
	add_territorial_core = FAN
	add_permanent_claim = JIN
}
264.1.1 = { 
	owner = HAN
	controller = HAN
	add_core = HAN
	remove_core = FAN
}#范氏灭门
278.1.1 = { 
	is_city = yes
	small_city_walls = yes
	large_city_walls = yes
}
289.1.1 = { 
	culture = zhongyuan
	religion = chinese_religion
}
351.1.1 = { 
	hre = no
}
356.1.1 = { 
	religion = legalism
}
447.1.1 = { 
	owner = QIN
	controller = QIN
}
477.1.1 = { 
	add_core = QIN
}
548.2.1 = { 
	owner = SCW
	controller = SCW
	add_core = SCW
}
548.10.1 = { 
	owner = HNW
	controller = HNW
	add_territorial_core = HNW
}
552.1.1 = { 
	owner = ICH
	controller = ICH
	add_core = ICH
              remove_core = HNW
}
974.10.1 = { 
	owner = CAO
	controller = CAO
	add_core = CAO
	remove_core = HNW
}
