owner = YIN
controller = YIN
add_core = YIN
culture = zhongyuan
religion = chinese_religion
capital = ""
trade_goods = horses
hre = yes
base_tax = 1
base_production = 5
base_manpower = 4
is_city = yes

discovered_by = far_eastern
discovered_by = nomad_group
discovered_by = wuyue1
discovered_by = dongyi1

142.6.10 = {
	hre = no
}

142.8.10 = {
	culture = xirong
	religion = tengri
	owner = CMS
	controller = CMS
	add_core = CMS
	remove_core = YIN
}
229.9.24 = {
	owner = JIN
	controller = JIN
}
259.1.1 = {
	add_core = JIN
}
278.1.1 = {
	small_city_walls = yes
}
289.1.1 = {
	culture = zhongyuan
	religion = chinese_religion
	hre = yes
}
296.1.1 = {
	religion = taoism
}
301.1.1 = {
	owner = HAN
	controller = HAN
	add_core = HAN
	remove_core = JIN
}

491.1.1 = {
	owner = QIN
	controller = QIN
}
521.1.1 = {
	add_core = QIN
}
548.2.1 = {
	owner = SCW
	controller = SCW
	add_core = SCW
}
548.10.1 = {
	owner = HNW
	controller = HNW
	add_core = HNW
}
552.1.1 = {
	owner = ICH
	controller = ICH
	add_core = ICH
	remove_core = HNW
}
974.10.1 = {
	owner = CAO
	controller = CAO
	add_core = CAO
	remove_core = ICH
}
