
culture = xirong
religion = tengri
capital = ""
trade_goods = horses
hre = no
base_tax = 1
base_production = 5
base_manpower = 1
native_size = 120
native_ferocity = 8
native_hostileness = 10
discovered_by = far_eastern

116.1.1 = { 
	owner = CMS
	controller = CMS
	is_city = yes
	native_size = 0
	# border_garrison = yes
	add_core = CMS
}
229.9.24 = { 
	owner = JIN
	controller = JIN
}
259.1.1 = { 
	add_core = JIN
}
278.1.1 = { 
	is_city = yes
	small_city_walls = yes
}
289.1.1 = { 
	culture = zhongyuan
	religion = chinese_religion
	hre = yes
}
296.1.1 = { 
	religion = taoism
}
301.1.1 = { 
	owner = HAN
	controller = HAN
	add_core = HAN
	remove_core = JIN
}
351.1.1 = { 
	hre = no
}
491.1.1 = { 
	owner = QIN
	controller = QIN
}
521.1.1 = { 
	add_core = QIN
}
548.2.1 = { 
	owner = SCW
	controller = SCW
	add_core = SCW
}
548.10.1 = { 
	owner = HNW
	controller = HNW
	add_territorial_core = HNW
}
552.1.1 = { 
	owner = ICH
	controller = ICH
	add_core = ICH
              remove_core = HNW
}
974.10.1 = { 
	owner = CAO
	controller = CAO
	add_core = CAO
	remove_core = HNW
}
