owner = ZHE
controller = ZHE
culture = zhongyuan
religion = chinese_religion
capital = ""
trade_goods = iron
hre = yes
base_tax = 1
base_production = 10
base_manpower = 1
is_city = yes
add_core = ZHE

discovered_by = far_eastern
discovered_by = wuyue1
discovered_by = nomad_group
discovered_by = dongyi1

add_permanent_province_modifier = {
	name = LiangTianJingRan
	duration = -1
}

212.1.1 = {
	owner = CHU
	controller = CHU
}
225.6.15 = {
	owner = ZHE
	controller = ZHE
}
278.1.1 = {
	small_city_walls = yes
}

362.1.1 = {
	owner = HAN
	controller = HAN
}
391.1.1 = {
	add_core = HAN
	remove_core = ZHE
}
406.1.1 = {
	religion = legalism
}
524.1.1 = {
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
545.10.1 = {
	controller = CHU
}
546.6.1 = {
	controller = QIN
}
548.2.1 = {
	owner = HAN
	controller = HAN
}
600.1.1 = {
	owner = ICH
	controller = ICH
	add_core = ICH
}
974.10.1 = {
	owner = CAO
	controller = CAO
	add_core = CAO
	remove_core = ICH
}
