owner = CAI
controller = CAI
culture = yinyi
religion = chinese_religion
capital = ""
trade_goods = rice
hre = yes
base_tax = 26
base_production = 6
base_manpower = 33
is_city = yes
add_core = CAI

discovered_by = dongyi1
discovered_by = far_eastern
discovered_by = wuyue1
discovered_by = nomad_group

142.8.10 = {
	owner = DBG
	controller = DBG
	add_core = DBG
	remove_core = CAI
}
196.1.1 = {
	owner = CHU
	controller = CHU
}
226.1.1 = {
	add_core = CHU
	culture = zhongyuan
	remove_core = DBG
}
256.1.1 = {
	religion = liyuebadao
	culture = nanchu
}
302.1.1 = {
	owner = ZHE
	controller = ZHE
	add_core = ZHE
	remove_core = CHU
	religion = chinese_religion
}
303.1.1 = {
	owner = CHU
	controller = CHU
	add_core = CHU
	remove_core = ZHE
	religion = liyuebadao
}

453.1.1 = {
	owner = WEI
	controller = WEI
}
472.1.1 = {
	add_core = WEI
}
476.1.1 = {
	religion = confucianism
}
512.1.1 = {
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
542.1.1 = {
	add_core = QIN
}
545.10.1 = {
	owner = CHU
	controller = CHU
}
545.12.1 = {
	controller = QIN
	owner = QIN
}
548.2.1 = {
	owner = HAN
	controller = HAN
	add_core = HAN
}
600.1.1 = {
	owner = ICH
	controller = ICH
	add_core = ICH
}
974.10.1 = {
	owner = CAO
	controller = CAO
	add_core = CAO
	remove_core = ICH
}