owner = RUO
controller = RUO
culture = xirong
religion = chinese_religion
capital = ""
trade_goods = ivory
hre = yes
base_tax = 18
base_production = 5
base_manpower = 23
is_city = yes
add_core = RUO

discovered_by = far_eastern
discovered_by = wuyue1
discovered_by = nomad_group

add_permanent_province_modifier = {
	name = elp_1
	duration = -1
}

132.4.1 = {
	owner = QIN
	controller = QIN
}
162.4.1 = {
	add_core = QIN
	religion = liyuebadao
}
192.1.1 = {
	owner = XUG
	controller = XUG
	add_core = XUG
}
221.1.1 = {
	owner = CHU
	controller = CHU
}
230.10.1 = {
	owner = XUG
	controller = XUG
}
248.6.1 = {
	owner = CHU
	controller = CHU
}
278.1.1 = {
	add_core = CHU
}
302.1.1 = {
	owner = HAN
	controller = HAN
	add_core = HAN
	remove_core = CHU
}
303.1.1 = {
	owner = CHU
	controller = CHU
	add_core = CHU
	remove_core = HAN
}
308.1.1 = {
	religion = liyuebadao
	culture = nanchu
}

442.1.1 = {
	owner = QIN
	controller = QIN
}
486.1.1 = {
	add_core = QIN
}
545.10.1 = {
	controller = CHU
}
546.6.1 = {
	controller = QIN
}
548.2.1 = {
	owner = XCW
	controller = XCW
	add_core = XCW
}
552.1.1 = {
	owner = WUU
	controller = WUU
	add_core = WUU
	remove_core = XCW
}
548.11.1 = {
	owner = HNW
	controller = HNW
	add_core = HNW
}
552.1.1 = {
	owner = ICH
	controller = ICH
	add_core = ICH
	remove_core = HNW
}
974.10.1 = {
	owner = SUW
	controller = SUW
	add_core = SUW
	remove_core = ICH
}