culture = xirong
religion = tengri
capital = ""
trade_goods = gold
hre = no
base_production = 1
base_manpower = 3
native_size = 30
native_ferocity = 8
native_hostileness = 10
discovered_by = far_eastern

116.1.1 = { 
	owner = LHR
	controller = LHR
	is_city = yes
	# border_garrison = yes
}
146.1.1 = { 
	add_core = LHR
}
229.7.1 = { 
	owner = JIN
	controller = JIN
}
259.1.1 = { 
	add_core = JIN
}

289.1.1 = { 
	culture = zhongyuan
	religion = chinese_religion
}
301.1.1 = { 
	owner = HAN
	controller = HAN
	add_core = HAN
	remove_core = JIN
}
351.1.1 = { 
	hre = no
}
356.1.1 = { 
	religion = legalism
}
419.1.1 = { 
	owner = QIN
	controller = QIN
}
449.1.1 = { 
	add_core = QIN
}
548.2.1 = { 
	owner = SCW
	controller = SCW
	add_core = SCW
}
548.10.1 = { 
	owner = HNW
	controller = HNW
	add_territorial_core = HNW
}
552.1.1 = { 
	owner = ICH
	controller = ICH
	add_core = ICH
              remove_core = HNW
}
974.10.1 = { 
	owner = CAO
	controller = CAO
	add_core = CAO
	remove_core = HNW
}
