owner = YIN
controller = YIN
add_core = YIN
culture = xirong
religion = tengri
capital = ""
trade_goods = gold
hre = no
base_tax = 1
base_production = 1
base_manpower = 3
is_city = yes

discovered_by = far_eastern
discovered_by = nomad_group
discovered_by = wuyue1
discovered_by = dongyi1

142.8.10 = {
	owner = LHR
	controller = LHR
	add_core = LHR
	remove_core = YIN
}
229.7.1 = { 
	owner = JIN
	controller = JIN
}
259.1.1 = { 
	add_core = JIN
}
289.1.1 = { 
	culture = zhongyuan
	religion = chinese_religion
	hre = yes
}
301.1.1 = { 
	owner = HAN
	controller = HAN
	add_core = HAN
	remove_core = JIN
}

356.1.1 = { 
	religion = legalism
}
419.1.1 = { 
	owner = QIN
	controller = QIN
}
449.1.1 = { 
	add_core = QIN
}
548.2.1 = { 
	owner = SCW
	controller = SCW
	add_core = SCW
}
548.10.1 = { 
	owner = HNW
	controller = HNW
	add_core = HNW
}
552.1.1 = { 
	owner = ICH
	controller = ICH
	add_core = ICH
    remove_core = HNW
}
974.10.1 = { 
	owner = CAO
	controller = CAO
	add_core = CAO
	remove_core = ICH
}
