owner = YLR
controller = YLR
culture = xirong
religion = tengri
capital = ""
trade_goods = cloth
hre = no
base_production = 4
base_manpower = 1
is_city = yes
# border_garrison = yes
add_core = YLR
discovered_by = far_eastern
discovered_by = wuyue1

discovered_by = nomad_group

116.1.1 = { 
	is_city = yes
}
263.5.1 = { 
	owner = CHU
	controller = CHU
}
278.1.1 = { 
	is_city = yes
	small_city_walls = yes
}
293.5.1 = { 
	add_core = CHU
}
296.1.1 = { 
	religion = taoism
	hre = yes
}
301.1.1 = { 
	owner = HAN
	controller = HAN
	add_core = HAN
	culture = zhongyuan
	remove_core = CHU
}
351.1.1 = { 
	hre = no
}
524.1.1 = { 
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
545.10.1 = { 
	controller = CHU
}
546.6.1 = { 
	controller = QIN
}
548.2.1 = { 
	owner = HAN
	controller = HAN
}
600.1.1 = { 
	owner = ICH
	controller = ICH
	add_core = ICH
              remove_core = HNW
}
974.10.1 = { 
	owner = CAO
	controller = CAO
	add_core = CAO
	remove_core = HNW
}
