owner = YIN
controller = YIN
culture = zhongyuan
religion = chinese_religion
capital = ""
trade_goods = cloth
hre = yes
base_tax = 1
base_production = 3
base_manpower = 3
is_city = yes
add_core = YIN

discovered_by = far_eastern
discovered_by = wuyue1
discovered_by = nomad_group
discovered_by = dongyi1

142.6.10 = {
	hre = no
}

142.8.10 = {
	culture = xirong
	religion = tengri
	owner = YLR
	controller = YLR
	add_core = YLR
	remove_core = YIN
}
263.5.1 = {
	owner = CHU
	controller = CHU
}
278.1.1 = {
	small_city_walls = yes
}
293.5.1 = {
	add_core = CHU
}
296.1.1 = {
	religion = taoism
}
301.1.1 = {
	owner = HAN
	controller = HAN
	add_core = HAN
	culture = zhongyuan
	remove_core = CHU
	hre = yes
}
524.1.1 = {
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
545.10.1 = {
	controller = CHU
}
546.6.1 = {
	controller = QIN
}
548.2.1 = {
	owner = HAN
	controller = HAN
}
600.1.1 = {
	owner = ICH
	controller = ICH
	add_core = ICH
}
974.10.1 = {
	owner = CAO
	controller = CAO
	add_core = CAO
	remove_core = ICH
}
