owner = XBG
controller = XBG
culture = zhongyuan
religion = chinese_religion
capital = ""
trade_goods = iron
hre = yes
base_production = 7
base_manpower = 3
is_city = yes
add_core = XBG

discovered_by = dongyi1
discovered_by = far_eastern
discovered_by = wuyue1
discovered_by = nomad_group

136.1.1 = {
	owner = CHU
	controller = CHU
}
166.1.1 = {
	add_core = CHU
}
179.2.1 = {
	owner = ZHE
	controller = ZHE
}
209.1.1 = {
	add_core = ZHE
}
278.1.1 = {
	small_city_walls = yes
}
331.1.1 = {
	owner = HAN
	controller = HAN
}

361.1.1 = {
	owner = CHU
}
363.1.1 = {
	owner = WEI
	controller = WEI
}
393.1.1 = {
	add_core = WEI
	remove_core = ZHE
}
459.1.1 = {
	owner = QIN
	controller = QIN
}
489.1.1 = {
	add_core = QIN
}
545.10.1 = {
	owner = CHU
	controller = CHU
}
545.12.1 = {
	controller = QIN
	owner = QIN
}
548.2.1 = {
	owner = HAN
	controller = HAN
	add_core = HAN
}
600.1.1 = {
	owner = ICH
	controller = ICH
	add_core = ICH
}
974.10.1 = {
	owner = CAO
	controller = CAO
	add_core = CAO
	remove_core = ICH
}
