owner = XBG
controller = XBG
culture = yinyi
religion = chinese_religion
capital = ""
trade_goods = herbs
hre = yes
base_tax = 1
base_production = 3
base_manpower = 5
is_city = yes
add_core = XBG

discovered_by = dongyi1
discovered_by = far_eastern
discovered_by = wuyue1
discovered_by = nomad_group

136.1.1 = { 
	owner = CHU
	controller = CHU
}
166.1.1 = { 
	add_core = CHU
}
178.11.1 = { 
	owner = XUG
	controller = XUG
	add_core = XUG
	culture = zhongyuan
}
181.1.1 = { 
	remove_core = XUG
	owner = CHU
	controller = CHU
}
225.10.1 = { 
	owner = XUG
	controller = XUG
}
230.1.1 = { 
	owner = CHU
	controller = CHU
	remove_core = XUG
}
260.1.1 = { 
	add_core = CHU
}
300.1.1 = { 
	religion = liyuebadao
}

453.1.1 = { 
	owner = WEI
	controller = WEI
}
459.1.1 = { 
	owner = QIN
	controller = QIN
}
489.1.1 = { 
	add_core = QIN
}
545.10.1 = { 
	owner = CHU
	controller = CHU
}
545.12.1 = { 
	controller = QIN
	owner = QIN
}
548.2.1 = { 
	owner = XCW
	controller = XCW
	add_core = XCW
}
552.1.1 = { 
	owner = LNG
	controller = LNG
	add_core = LNG
}
974.10.1 = { 
	owner = CAO
	controller = CAO
	add_core = CAO
}
