add_core = YIN
owner = YIN
controller = YIN
culture = zhongyuan
religion = chinese_religion
capital = ""
trade_goods = wine
hre = yes
base_tax = 18
base_production = 5
base_manpower = 23
is_city = yes

discovered_by = dongyi1
discovered_by = far_eastern
discovered_by = wuyue1
discovered_by = nomad_group

148.1.1 = {
	owner = CHU
	controller = CHU
}
149.1.1 = {
	add_core = CHU
	remove_core = YIN
}
218.1.1 = {
	religion = liyuebadao
}
278.1.1 = {
	small_city_walls = yes
}
302.1.1 = {
	owner = HAN
	controller = HAN
	add_core = HAN
	remove_core = CHU
}
303.1.1 = {
	owner = CHU
	controller = CHU
	add_core = CHU
	remove_core = HAN
}

382.1.1 = {
	owner = WEI
	controller = WEI
}
412.1.1 = {
	owner = HAN
	controller = HAN
}
432.1.1 = {
	add_core = HAN
	remove_core = CHU
}
436.1.1 = {
	religion = confucianism
}
459.1.1 = {
	owner = QIN
	controller = QIN
}
489.1.1 = {
	add_core = QIN
}
545.10.1 = {
	controller = CHU
}
546.6.1 = {
	controller = QIN
}
548.2.1 = {
	owner = HAN
	controller = HAN
}
600.1.1 = {
	owner = ICH
	controller = ICH
	add_core = ICH
}
974.10.1 = {
	owner = CAO
	controller = CAO
	add_core = CAO
	remove_core = ICH
}