owner = YIN
controller = YIN
add_core = YIN
culture = zhongyuan
religion = chinese_religion
capital = ""
trade_goods = tea_good
hre = yes
base_tax = 20
base_production = 5
base_manpower = 25
is_city = yes

discovered_by = dongyi1
discovered_by = far_eastern
discovered_by = wuyue1
discovered_by = nomad_group

148.1.1 = {
	owner = CHU
	controller = CHU
}
149.1.1 = {
	add_core = CHU
	remove_core = YIN
}
248.6.1 = {
	owner = XUG
	controller = XUG
	add_core = XUG
}
250.1.1 = {
	owner = ZHE
	controller = ZHE
}
280.1.1 = {
	add_core = ZHE
}
331.1.1 = {
	owner = HAN
	controller = HAN
	add_core = HAN
}

361.1.1 = {
	add_core = HAN
	remove_core = XUG
	remove_core = ZHE
}
416.1.1 = {
	religion = mohism
}
459.1.1 = {
	owner = QIN
	controller = QIN
}
489.1.1 = {
	add_core = QIN
}
545.10.1 = {
	controller = CHU
}
546.6.1 = {
	controller = QIN
}
548.2.1 = {
	owner = HAN
	controller = HAN
}
600.1.1 = {
	owner = ICH
	controller = ICH
	add_core = ICH
}
974.10.1 = {
	owner = CAO
	controller = CAO
	add_core = CAO
	remove_core = ICH
}