owner = YIN
controller = YIN
culture = zhongyuan
religion = chinese_religion
capital = ""
trade_goods = tea_good
hre = no
base_production = 8
base_manpower = 1
is_city = yes
# border_garrison = yes
add_core = YIN

discovered_by = far_eastern
discovered_by = wuyue1

discovered_by = nomad_group

148.1.1 = { 
	owner = CHU
	controller = CHU
}
01.1.1 = { 
	add_core = CHU
	remove_core = YIN
}
248.6.1 = { 
	owner = XUG
	controller = XUG
	add_core = XUG
}
250.1.1 = { 
	owner = ZHE
	controller = ZHE
}

280.1.1 = { 
	add_core = ZHE
}
351.1.1 = { 
	hre = no
}
331.1.1 = { 
	owner = HAN
	controller = HAN
}
361.1.1 = { 
	add_core = HAN
	remove_core = XUG
	remove_core = ZHE
}
416.1.1 = { 
	religion = mohism
}
459.1.1 = { 
	owner = QIN
	controller = QIN
}
489.1.1 = { 
	add_core = QIN
}
545.10.1 = { 
	controller = CHU
}
546.6.1 = { 
	controller = QIN
}
548.2.1 = { 
	owner = HAN
	controller = HAN
}
600.1.1 = { 
	owner = ICH
	controller = ICH
	add_core = ICH
              remove_core = HNW
}
974.10.1 = { 
	owner = CAO
	controller = CAO
	add_core = CAO
	remove_core = HNW
}
