owner = ZHE
controller = ZHE
culture = zhongyuan
religion = chinese_religion
capital = ""
trade_goods = herbs
hre = yes
base_tax = 1
base_production = 11
base_manpower = 1
is_city = yes
add_core = ZHE

discovered_by = far_eastern
discovered_by = wuyue1
discovered_by = nomad_group
discovered_by = dongyi1

296.1.1 = { 
	religion = taoism
}

382.1.1 = { 
	owner = WEI
	controller = WEI
	add_core = WEI
	remove_core = ZHE
}
396.1.1 = { 
	religion = legalism
}
512.1.1 = { 
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
542.1.1 = { 
	add_core = QIN
}
545.10.1 = { 
	owner = CHU
	controller = CHU
}
545.12.1 = { 
	controller = QIN
	owner = QIN
}
548.2.1 = { 
	owner = HAN
	controller = HAN
	add_core = HAN
}
600.1.1 = { 
	owner = ICH
	controller = ICH
	add_core = ICH
}
974.10.1 = { 
	owner = CAO
	controller = CAO
	add_core = CAO
	remove_core = ICH
}
