owner = KUA
controller = KUA
culture = yinyi
religion = chinese_religion
capital = ""
trade_goods = wine
hre = no
base_tax = 1
base_production = 10
base_manpower = 1
is_city = yes
# border_garrison = yes
add_core = ZHE
add_core = KUA

discovered_by = far_eastern
discovered_by = wuyue1
#add_permanent_province_modifier = {
#		name = center_of_trade_modifier_1
#		duration = -1
#	}
#add_permanent_province_modifier = {
#		name = center_of_trade_modifier_1
#		duration = -1
#	}

01.1.1 = { 
	controller = ZHE
	owner = ZHE
}
16.1.1 = { 
	remove_core = KUA
}
278.1.1 = { 
	is_city = yes
	culture = zhongyuan
	small_city_walls = yes
}
301.1.1 = { 
	hre = no
}
333.1.1 = { 
	owner = CHU
	controller = CHU
}
363.1.1 = { 
	owner = WEI
	controller = WEI
}
393.1.1 = { 
	add_core = WEI
	remove_core = ZHE
	culture = dongtu
}
416.1.1 = { 
	religion = legalism
}
529.1.1 = { 
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
545.10.1 = { 
	controller = CHU
}
545.12.1 = { 
	controller = QIN
}
548.2.1 = { 
	owner = SCW
	controller = SCW
	add_core = SCW
}
548.10.1 = { 
	owner = HNW
	controller = HNW
	add_territorial_core = HNW
}
552.1.1 = { 
	owner = ICH
	controller = ICH
	add_core = ICH
              remove_core = HNW
}
974.10.1 = { 
	owner = CAO
	controller = CAO
	add_core = CAO
	remove_core = HNW
}
