owner = RUO
controller = RUO
culture = xirong
religion = chinese_religion
capital = ""
trade_goods = wine
hre = no
base_tax = 0
base_production = 1
base_tax = 2
is_city = yes
# border_garrison = yes
add_core = RUO

discovered_by = far_eastern
discovered_by = wuyue1



132.4.1 = { 
	owner = QIN
	controller = QIN
}
162.4.1 = { 
	add_core = QIN
	religion = liyuebadao
	hre = no
}
192.1.1 = { 
	owner = CHU
	controller = CHU
}
211.1.1 = { 
	add_core = CHU
}
231.1.1 = { 
	culture = nanchu
}

351.1.1 = { 
	hre = no
}
416.1.1 = { 
	religion = mohism
}
442.1.1 = { 
	owner = QIN
	controller = QIN
}
486.1.1 = { 
	add_core = QIN
}
545.10.1 = { 
	controller = CHU
}
546.6.1 = { 
	controller = QIN
}
548.2.1 = { 
	owner = XCW
	controller = XCW
	add_core = XCW
}
552.1.1 = { 
	owner = WUU
	controller = WUU
	add_core = WUU
	remove_core = XCW
}
974.10.1 = { 
	owner = SUW
	controller = SUW
	add_core = SUW
	remove_core = ICH
}
548.11.1 = { 
	owner = HNW
	controller = HNW
	add_territorial_core = HNW
}
552.1.1 = { 
	owner = ICH
	controller = ICH
	add_core = ICH
              remove_core = HNW
}
974.10.1 = { 
	owner = CAO
	controller = CAO
	add_core = CAO
	remove_core = HNW
}
