owner = RUO
controller = RUO
culture = xirong
religion = chinese_religion
capital = ""
trade_goods = wine
hre = yes
base_tax = 1
base_production = 1
base_manpower = 4
is_city = yes
add_core = RUO

discovered_by = nomad_group
discovered_by = far_eastern
discovered_by = wuyue1

132.4.1 = {
	owner = QIN
	controller = QIN
}
162.4.1 = {
	add_core = QIN
	religion = liyuebadao
}
192.1.1 = {
	owner = CHU
	controller = CHU
}
211.1.1 = {
	add_core = CHU
}
231.1.1 = {
	culture = nanchu
}

416.1.1 = {
	religion = mohism
}
442.1.1 = {
	owner = QIN
	controller = QIN
}
486.1.1 = {
	add_core = QIN
}
545.10.1 = {
	controller = CHU
}
546.6.1 = {
	controller = QIN
}
548.2.1 = {
	owner = XCW
	controller = XCW
	add_core = XCW
}
552.1.1 = {
	owner = WUU
	controller = WUU
	add_core = WUU
	remove_core = XCW
}
548.11.1 = {
	owner = HNW
	controller = HNW
	add_core = HNW
}
552.1.1 = {
	owner = ICH
	controller = ICH
	add_core = ICH
	remove_core = HNW
}
974.10.1 = {
	owner = SUW
	controller = SUW
	add_core = SUW
	remove_core = ICH
}
