owner = SHE
controller = SHE
culture = zhongyuan
religion = chinese_religion
capital = ""
trade_goods = rice
hre = yes
base_tax = 25
base_production = 6
base_manpower = 28
is_city = yes
add_core = SHE

center_of_trade = 3

discovered_by = dongyi1
discovered_by = far_eastern
discovered_by = wuyue1
discovered_by = nomad_group

add_permanent_province_modifier = {
	name = DiYuZhongXin
	duration = -1
}

66.1.1 = {
	owner = CHU
	controller = CHU
}
96.1.1 = {
	add_core = CHU
}
156.1.1 = {
	religion = liyuebadao
}
278.1.1 = {
	remove_core = SHE
	small_city_walls = yes
}
302.1.1 = {
	owner = HAN
	controller = HAN
	add_core = HAN
	remove_core = CHU
}
303.1.1 = {
	owner = CHU
	controller = CHU
	add_core = CHU
	remove_core = HAN
}

453.1.1 = {
	owner = HAN
	controller = HAN
}
462.1.1 = {
	owner = QIN
	controller = QIN
}
492.1.1 = {
	add_core = QIN
}
545.10.1 = {
	owner = CHU
	controller = CHU
}
545.12.1 = {
	controller = QIN
	owner = QIN
}
548.2.1 = {
	owner = XCW
	controller = XCW
	add_core = XCW
}
548.11.1 = {
	owner = HNW
	controller = HNW
	add_core = HNW
}
552.1.1 = {
	owner = ICH
	controller = ICH
	add_core = ICH
	remove_core = HNW
}
974.10.1 = {
	owner = CAO
	controller = CAO
	add_core = CAO
	remove_core = ICH
}