owner = DEG
controller = DEG
culture = zhongyuan
religion = chinese_religion
capital = ""
trade_goods = ceramic
hre = yes
base_tax = 1
base_production = 3
base_manpower = 4
is_city = yes
add_core = DEG

discovered_by = far_eastern
discovered_by = wuyue1
discovered_by = nomad_group
discovered_by = dongyi1

76.7.1 = {
	owner = CHU
	controller = CHU
}
106.7.1 = {
	add_core = CHU
}
146.1.1 = {
	religion = liyuebadao
}

453.1.1 = {
	owner = HAN
	controller = HAN
}
462.1.1 = {
	owner = QIN
	controller = QIN
}
492.1.1 = {
	add_core = QIN
}
545.10.1 = {
	owner = CHU
	controller = CHU
}
545.12.1 = {
	controller = QIN
	owner = QIN
}
548.2.1 = {
	owner = XCW
	controller = XCW
	add_core = XCW
}
548.11.1 = {
	owner = HNW
	controller = HNW
	add_core = HNW
}
552.1.1 = {
	owner = ICH
	controller = ICH
	add_core = ICH
	remove_core = HNW
}
974.10.1 = {
	owner = CAO
	controller = CAO
	add_core = CAO
	remove_core = ICH
}
