owner = LIA
controller = LIA
culture = huaiyi
religion = chinese_religion
capital = ""
trade_goods = iron
hre = yes
base_tax = 0
base_production = 1
base_manpower = 5
is_city = yes
add_core = LIA

discovered_by = dongyi1
discovered_by = far_eastern
discovered_by = wuyue1
discovered_by = nomad_group

115.1.1 = {
	owner = CHU
	controller = CHU
}
145.1.1 = {
	add_core = CHU
}
175.1.1 = {
	culture = zhongyuan
	religion = liyuebadao
}

442.1.1 = {
	owner = HAN
	controller = HAN
}
462.1.1 = {
	owner = QIN
	controller = QIN
}
492.1.1 = {
	add_core = QIN
}
545.10.1 = {
	owner = CHU
	controller = CHU
}
545.12.1 = {
	controller = QIN
	owner = QIN
}
548.2.1 = {
	owner = XCW
	controller = XCW
	add_core = XCW
}
548.11.1 = {
	owner = HNW
	controller = HNW
	add_core = HNW
}
552.1.1 = {
	owner = ICH
	controller = ICH
	add_core = ICH
	remove_core = HNW
}
974.10.1 = {
	owner = CAO
	controller = CAO
	add_core = CAO
	remove_core = ICH
}
