owner = CHN
controller = CHN
culture = jianghan
religion = chinese_religion
capital = ""
trade_goods = ceramic
hre = yes
base_tax = 5
base_production = 10
base_manpower = 9
is_city = yes
add_core = CHN

discovered_by = far_eastern
discovered_by = wuyue1
discovered_by = dongyi1

center_of_trade = 4

156.10.1 = { 
	owner = CHU
	controller = CHU
}
156.12.10 = { 
	owner = CHN
	controller = CHN
}
220.10.15 = { 
	owner = CHU
	controller = CHU
}
225.6.15 = { 
	owner = CHN
	controller = CHN
}
276.7.8 = { 
	owner = CHU
	controller = CHU
}
278.1.1 = { 
	small_city_walls = yes
}
302.1.1 = { 
	owner = ZHE
	controller = ZHE
	add_core = ZHE
}
303.1.1 = { 
	owner = CHU
	controller = CHU
	remove_core = ZHE
}
306.1.1 = { 
	add_core = CHU
}
336.1.1 = { 
	religion = liyuebadao
	culture = nanchu
	remove_core = CHN
}

528.1.1 = { 
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
545.7.1 = { 
	owner = CHU
	controller = CHU
}
545.12.1 = { 
	owner = QIN
	controller = QIN
}
548.2.1 = { 
	owner = XCW
	controller = XCW
	add_core = XCW
}
552.1.1 = { 
	owner = WUU
	controller = WUU
	add_core = WUU
}
552.10.1 = { 
	owner = LNG
	controller = LNG
	add_core = LNG
}
974.10.1 = { 
	owner = SUW
	controller = SUW
	add_core = SUW
}
