owner = HUA
controller = HUA
culture = huaiyi
religion = chinese_religion
capital = ""
trade_goods = rice
hre = yes
base_tax = 1
base_production = 1
base_manpower = 4
is_city = yes
# border_garrison = yes
add_core = HUA

discovered_by = far_eastern
discovered_by = wuyue1


discovered_by = dongyi1
106.5.1 = { 
	owner = CHU
	controller = CHU
}
136.1.1 = { 
	add_core = CHU
	culture = nanchu
}
166.1.1 = { 
	religion = liyuebadao
}
248.11.1 = { 
	owner = WUU
	controller = WUU
}
249.7.1 = { 
	owner = CHU
	controller = CHU
}


302.1.1 = { 
	owner = WUU
	controller = WUU
	add_core = WUU
	remove_core = CHU
}
303.1.1 = { 
	owner = CHU
	controller = CHU
	add_core = CHU
	remove_core = WUU
}
531.1.1 = { 
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
545.10.1 = { 
	revolt = { 
		type = nationalist_rebels
		size = 1
	}
	controller = REB
}
546.6.1 = {
	revolt = {}
	owner = CHU
	controller = CHU
}
548.2.1 = { 
	owner = HSW
	controller = HSW
	add_core = HSW
}
974.10.1 = { 
	owner = SUW
	controller = SUW
	add_core = SUW
	remove_core = ICH
}
