owner = CAI
controller = CAI
culture = jianghan
religion = chinese_religion
capital = ""
trade_goods = cloth
hre = yes
base_tax = 6
base_production = 7
base_manpower = 1
is_city = yes
# border_garrison = yes
add_core = CAI

discovered_by = far_eastern
discovered_by = wuyue1



223.11.1 = { 
	owner = CHU
	controller = CHU
}
226.11.1 = { 
	owner = CAI
	controller = CAI
}
261.1.1 = { 
	owner = CHU
	controller = CHU
}
278.1.1 = { 
	small_city_walls = yes
}
291.1.1 = { 
	add_core = CHU
}
301.1.1 = { 
	hre = no
}
302.1.1 = { 
	owner = ZHE
	controller = ZHE
	add_core = ZHE
	remove_core = CHU
}
303.1.1 = { 
	owner = CHU
	controller = CHU
	add_core = CHU
	remove_core = ZHE
}
321.1.1 = { 
	religion = liyuebadao
	culture = nanchu
}
436.1.1 = { 
	religion = confucianism
}
453.1.1 = { 
	owner = WEI
	controller = WEI
}
472.1.1 = { 
	add_core = WEI
}
512.1.1 = { 
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
545.7.1 = { 
	owner = CHU
	controller = CHU
}
545.12.1 = { 
	owner = QIN
	controller = QIN
}
548.2.1 = { 
	owner = XCW
	controller = XCW
	add_core = XCW
}
552.1.1 = { 
	owner = WUU
	controller = WUU
	add_core = WUU
	remove_core = XCW
}
974.10.1 = { 
	owner = SUW
	controller = SUW
	add_core = SUW
	remove_core = ICH
}
552.10.1 = { 
	owner = LNG
	controller = LNG
	add_core = LNG
	remove_core = XCW
}
974.10.1 = { 
	owner = CAO
	controller = CAO
	add_core = CAO
	remove_core = LNG
}
