owner = CAI
controller = CAI
culture = jianghan
religion = chinese_religion
capital = ""
trade_goods = iron
hre = yes
base_tax = 5
base_production = 9
base_manpower = 7
is_city = yes
add_core = CAI

discovered_by = dongyi1
discovered_by = far_eastern
discovered_by = wuyue1

223.11.1 = {
	owner = CHU
	controller = CHU
}
225.6.15 = {
	owner = CAI
	controller = CAI
}
261.11.1 = {
	owner = CHU
	controller = CHU
}
278.1.1 = {
	small_city_walls = yes
}
291.1.1 = {
	add_core = CHU
}

302.1.1 = {
	owner = ZHE
	controller = ZHE
	add_core = ZHE
	remove_core = CHU
}
303.1.1 = {
	owner = CHU
	controller = CHU
	add_core = CHU
	remove_core = ZHE
}
321.1.1 = {
	culture = nanchu
	religion = liyuebadao
}
530.1.1 = {
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
545.7.1 = {
	owner = CHU
	controller = CHU
}
545.12.1 = {
	owner = QIN
	controller = QIN
}
548.2.1 = {
	owner = XCW
	controller = XCW
	add_core = XCW
}
552.1.1 = {
	owner = WUU
	controller = WUU
	add_core = WUU
}
552.10.1 = {
	owner = LNG
	controller = LNG
	add_core = LNG
}
974.10.1 = {
	owner = SUW
	controller = SUW
	add_core = SUW
}
