owner = SHE
controller = SHE
culture = zhongyuan
religion = chinese_religion
capital = ""
trade_goods = wool
hre = yes
base_tax = 0
base_production = 1
base_manpower = 3
is_city = yes
add_core = SHE

discovered_by = dongyi1
discovered_by = far_eastern
discovered_by = wuyue1
discovered_by = nomad_group

66.1.1 = {
	owner = CHU
	controller = CHU
}
96.1.1 = {
	add_core = CHU
}
156.1.1 = {
	religion = liyuebadao
}
278.1.1 = {
	remove_core = SHE
}

302.1.1 = {
	owner = HAN
	controller = HAN
	add_core = HAN
	remove_core = CHU
}
303.1.1 = {
	owner = CHU
	controller = CHU
	add_core = CHU
	remove_core = HAN
}
453.1.1 = {
	owner = HAN
	controller = HAN
}
459.1.1 = {
	owner = QIN
	controller = QIN
}
489.1.1 = {
	add_core = QIN
}
545.10.1 = {
	owner = CHU
	controller = CHU
}
545.12.1 = {
	controller = QIN
	owner = QIN
}
548.2.1 = {
	owner = XCW
	controller = XCW
	add_core = XCW
}
548.11.1 = {
	owner = HNW
	controller = HNW
	add_core = HNW
}
552.1.1 = {
	owner = ICH
	controller = ICH
	add_core = ICH
	remove_core = HNW
}
974.10.1 = {
	owner = CAO
	controller = CAO
	add_core = CAO
	remove_core = ICH
}
