owner = JAG
controller = JAG
culture = huaiyi
religion = chinese_religion
capital = ""
trade_goods = meat_animals
hre = yes
base_tax = 5
base_production = 9
base_manpower = 7
is_city = yes
add_core = JAG

discovered_by = far_eastern
discovered_by = wuyue1
discovered_by = dongyi1

131.7.1 = {
	owner = CHU
	controller = CHU
}
161.1.1 = {
	add_core = CHU
}
191.1.1 = {
	culture = nanchu
	religion = liyuebadao
	remove_core = JAG
}
278.1.1 = {
	small_city_walls = yes
}

302.1.1 = {
	owner = ZHE
	controller = ZHE
	add_core = ZHE
	remove_core = CHU
}
303.1.1 = {
	owner = CHU
	controller = CHU
	add_core = CHU
	remove_core = ZHE
}
530.1.1 = {
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
545.10.1 = {
	owner = CHU
	controller = CHU
}
545.12.1 = {
	controller = QIN
	owner = QIN
}
548.2.1 = {
	owner = XCW
	controller = XCW
	add_core = XCW
}
552.1.1 = {
	owner = LNG
	controller = LNG
	add_core = LNG
	remove_core = XCW
}
974.10.1 = {
	owner = CAO
	controller = CAO
	add_core = CAO
}
