owner = CAI
controller = CAI
culture = jianghan
religion = chinese_religion
capital = ""
trade_goods = ceramic
hre = yes
base_tax = 5
base_production = 9
base_manpower = 7
is_city = yes
add_core = CAI

discovered_by = dongyi1
discovered_by = far_eastern
discovered_by = wuyue1
discovered_by = nomad_group

142.8.10 = {
	owner = DUN
	controller = DUN
	add_core = DUN
	remove_core = CAI
}
258.2.1 = { 
	owner = CHU
	controller = CHU
}
288.1.1 = { 
	add_core = CHU
}

302.1.1 = { 
	owner = ZHE
	controller = ZHE
	add_core = ZHE
	remove_core = CHU
}
303.1.1 = { 
	owner = CHU
	controller = CHU
	add_core = CHU
	remove_core = ZHE
}
318.1.1 = { 
	religion = liyuebadao
	culture = nanchu
	remove_core = DUN
}
528.1.1 = { 
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
545.7.1 = { 
	owner = CHU
	controller = CHU
}
545.12.1 = { 
	owner = QIN
	controller = QIN
}
548.2.1 = { 
	owner = XCW
	controller = XCW
	add_core = XCW
}
552.1.1 = { 
	owner = WUU
	controller = WUU
	add_core = WUU
	remove_core = XCW
}
552.10.1 = { 
	owner = LNG
	controller = LNG
	add_core = LNG
}
974.10.1 = { 
	owner = SUW
	controller = SUW
	add_core = SUW
}
