owner = CHN
controller = CHN
culture = jianghan
religion = chinese_religion
capital = ""
trade_goods = horses
hre = yes
base_tax = 2
base_production = 7
base_manpower = 2
is_city = yes
add_core = YAG
add_core = XNC
add_core = CHN

discovered_by = dongyi1
discovered_by = far_eastern
discovered_by = wuyue1
discovered_by = nomad_group

142.8.10 = {
	owner = SHG
	controller = SHG
	add_core = SHG
	remove_core = CHN
}
223.11.1 = {
	owner = CHU
	controller = CHU
}
225.6.15 = {
	owner = SHG
	controller = SHG
}
248.4.24 = {
	owner = CAI
	controller = CAI
}
259.2.19 = {
	owner = CHU
	controller = CHU
}
289.1.1 = {
	add_core = CHU
}

302.1.1 = {
	owner = SON
	controller = SON
	add_core = SON
	remove_core = CHU
}
303.1.1 = {
	owner = CHU
	controller = CHU
	add_core = CHU
	remove_core = SON
}
316.1.1 = {
	religion = confucianism
}
319.1.1 = {
	religion = liyuebadao
	culture = nanchu
}
530.1.1 = {
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
545.7.1 = {
	owner = CHU
	controller = CHU
}
545.12.1 = {
	owner = QIN
	controller = QIN
}
548.2.1 = {
	owner = XCW
	controller = XCW
	add_core = XCW
}
552.1.1 = {
	owner = WUU
	controller = WUU
	add_core = WUU
	remove_core = XCW
}
552.10.1 = {
	owner = LNG
	controller = LNG
	add_core = LNG
}
974.10.1 = {
	owner = SUW
	controller = SUW
	add_core = SUW
}
