owner = HUG
controller = HUG
culture = jianghan
religion = chinese_religion
capital = ""
trade_goods = copper
hre = no
base_tax = 1
base_production = 5
base_manpower = 1
is_city = yes
# border_garrison = yes
add_core = HUG

discovered_by = far_eastern
discovered_by = wuyue1



223.11.1 = { 
	owner = CHU
	controller = CHU
}
225.6.15 = { 
	owner = HUG
	controller = HUG
}
259.1.1 = { 
	owner = CHU
	controller = CHU
}

289.1.1 = { 
	add_core = CHU
}
301.1.1 = { 
	hre = no
}
302.1.1 = { 
	owner = SON
	controller = SON
	add_core = SON
	remove_core = CHU
}
303.1.1 = { 
	owner = CHU
	controller = CHU
	add_core = CHU
	remove_core = SON
}
319.1.1 = { 
	culture = nanchu
	religion = liyuebadao
}
530.1.1 = { 
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
545.7.1 = { 
	owner = CHU
	controller = CHU
}
548.2.1 = { 
	owner = XCW
	controller = XCW
	add_core = XCW
}
552.1.1 = { 
	owner = WUU
	controller = WUU
	add_core = WUU
	remove_core = XCW
}
974.10.1 = { 
	owner = SUW
	controller = SUW
	add_core = SUW
	remove_core = ICH
}
552.10.1 = { 
	owner = LNG
	controller = LNG
	add_core = LNG
	remove_core = XCW
}
974.10.1 = { 
	owner = CAO
	controller = CAO
	add_core = CAO
	remove_core = LNG
}
