owner = ZOU
controller = ZOU
culture = jianghan
religion = chinese_religion
capital = ""
trade_goods = copper
hre = yes
base_tax = 5
base_production = 9
base_manpower = 7
is_city = yes
add_core = ZOU

discovered_by = dongyi1
discovered_by = far_eastern
discovered_by = wuyue1

142.8.10 = {
	owner = HUG
	controller = HUG
	add_core = HUG
	remove_core = ZOU
}
223.11.1 = { 
	owner = CHU
	controller = CHU
}
225.6.15 = { 
	owner = HUG
	controller = HUG
}
259.1.1 = { 
	owner = CHU
	controller = CHU
}
289.1.1 = { 
	add_core = CHU
}

302.1.1 = { 
	owner = SON
	controller = SON
	add_core = SON
	remove_core = CHU
}
303.1.1 = { 
	owner = CHU
	controller = CHU
	add_core = CHU
	remove_core = SON
}
319.1.1 = { 
	culture = nanchu
	religion = liyuebadao
}
530.1.1 = { 
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
545.7.1 = { 
	owner = CHU
	controller = CHU
}
548.2.1 = { 
	owner = XCW
	controller = XCW
	add_core = XCW
}
552.1.1 = { 
	owner = WUU
	controller = WUU
	add_core = WUU
	remove_core = XCW
}
552.10.1 = { 
	owner = LNG
	controller = LNG
	add_core = LNG
}
974.10.1 = { 
	owner = SUW
	controller = SUW
	add_core = SUW
}
