owner = LIA
controller = LIA
culture = jianghan
religion = chinese_religion
capital = ""
trade_goods = naval_supplies
hre = yes
base_tax = 16
base_production = 4
base_manpower = 20
is_city = yes
add_core = LIA

discovered_by = dongyi1
discovered_by = far_eastern
discovered_by = wuyue1

115.1.1 = {
	owner = CHU
	controller = CHU
}
145.1.1 = {
	add_core = CHU
}
175.1.1 = {
	culture = zhongyuan
	religion = liyuebadao
}

302.1.1 = {
	owner = ZHE
	controller = ZHE
	add_core = ZHE
	remove_core = CHU
}
303.1.1 = {
	owner = CHU
	controller = CHU
	add_core = CHU
	remove_core = ZHE
}
462.1.1 = {
	owner = QIN
	controller = QIN
}
492.1.1 = {
	add_core = QIN
}
545.10.1 = {
	owner = CHU
	controller = CHU
}
545.12.1 = {
	controller = QIN
	owner = QIN
}
548.2.1 = {
	owner = XCW
	controller = XCW
	add_core = XCW
}
548.11.1 = {
	owner = HNW
	controller = HNW
	add_core = HNW
}
552.1.1 = {
	owner = ICH
	controller = ICH
	add_core = ICH
	remove_core = HNW
}
974.10.1 = {
	owner = CAO
	controller = CAO
	add_core = CAO
	remove_core = ICH
}