owner = XIG
controller = XIG
culture = jianghan
religion = chinese_religion
capital = ""
trade_goods = rice
hre = yes
base_tax = 54
base_production = 11
base_manpower = 45
is_city = yes
add_core = XIG

discovered_by = dongyi1
discovered_by = far_eastern
discovered_by = wuyue1

74.1.1 = {
	owner = CHU
	controller = CHU
}
104.1.1 = {
	add_core = CHU
}
134.1.1 = {
	culture = nanchu
}
278.1.1 = {
	small_city_walls = yes
}

302.1.1 = {
	owner = ZHE
	controller = ZHE
	add_core = ZHE
	remove_core = CHU
}
303.1.1 = {
	owner = CHU
	controller = CHU
	add_core = CHU
	remove_core = ZHE
}
426.1.1 = {
	religion = taoism
}
530.1.1 = {
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
545.10.1 = {
	owner = CHU
	controller = CHU
}
545.12.1 = {
	controller = QIN
	owner = QIN
}
548.2.1 = {
	owner = XCW
	controller = XCW
	add_core = XCW
}
552.1.1 = {
	owner = WUU
	controller = WUU
	add_core = WUU
	remove_core = XCW
}
552.10.1 = {
	owner = LNG
	controller = LNG
	add_core = LNG
}
974.10.1 = {
	owner = SUW
	controller = SUW
	add_core = SUW
}