owner = XIG
controller = XIG
culture = jianghan
religion = chinese_religion
capital = ""
trade_goods = copper
hre = yes
base_tax = 1
base_production = 3
base_manpower = 3
is_city = yes
add_core = XIG

discovered_by = far_eastern
discovered_by = wuyue1
discovered_by = dongyi1

74.1.1 = {
	owner = CHU
	controller = CHU
}
104.1.1 = {
	add_core = CHU
}
134.1.1 = {
	culture = nanchu
	religion = liyuebadao
}

302.1.1 = {
	owner = WUU
	controller = WUU
	add_core = WUU
	remove_core = CHU
}
303.1.1 = {
	owner = CHU
	controller = CHU
	add_core = CHU
	remove_core = WUU
}
530.1.1 = {
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
545.10.1 = {
	owner = CHU
	controller = CHU
}
548.2.1 = {
	owner = XCW
	controller = XCW
	add_core = XCW
}
552.1.1 = {
	owner = WUU
	controller = WUU
	add_core = WUU
	remove_core = XCW
}
552.10.1 = {
	owner = LNG
	controller = LNG
	add_core = LNG
}
974.10.1 = {
	owner = SUW
	controller = SUW
	add_core = SUW
}
