owner = ZOU
controller = ZOU
culture = huaiyi
religion = wuism
capital = ""
trade_goods = ivory
hre = no
base_tax = 5
base_production = 9
base_manpower = 7
is_city = yes
add_core = ZOU

discovered_by = far_eastern
discovered_by = wuyue1
discovered_by = dongyi1

add_permanent_province_modifier = {
	name = elp_2
	duration = -1
}

216.11.1 = { 
	owner = CHU
	controller = CHU
}
225.1.1 = { 
	owner = WUU
	controller = WUU
}
231.1.1 = { 
	owner = CHU
	controller = CHU
}
261.1.1 = { 
	religion = liyuebadao
	culture = nanchu
}
281.1.1 = { 
	owner = CHU
	controller = CHU
}
302.1.1 = { 
	owner = WUU
	controller = WUU
	add_core = WUU
	remove_core = CHU
}
303.1.1 = { 
	owner = CHU
	controller = CHU
	add_core = CHU
	remove_core = WUU
}
311.1.1 = { 
	add_core = CHU
	culture = nanchu
}

530.1.1 = { 
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
545.10.1 = { 
	owner = CHU
	controller = CHU
}
548.2.1 = { 
	owner = XCW
	controller = XCW
	add_core = XCW
}
552.1.1 = { 
	owner = WUU
	controller = WUU
	add_core = WUU
	remove_core = XCW
}
974.10.1 = { 
	owner = SUW
	controller = SUW
	add_core = SUW
}
