owner = XGU
controller = XGU
culture = jianghan
religion = chinese_religion
capital = ""
trade_goods = ceramic
hre = no
base_tax = 1
base_production = 2
base_manpower = 4
is_city = yes
# border_garrison = yes
add_core = XGU

discovered_by = far_eastern
discovered_by = wuyue1

99.8.1 = { owner = CHU
	     controller = CHU
	    }
129.6.1 = { add_core = CHU }
159.1.1 = { 
             culture = nanchu 
             religion = liyuebadao
           }
248.11.1  = {	owner = WUU
		controller = WUU
	    }
249.7.1  = {	owner = CHU
		controller = CHU
	    }
276.1.1 = { religion = confucianism }

351.1.1 = { hre = no }
302.1.1 = { 
	owner = EGU
	controller = EGU
	add_core = EGU
	remove_core = CHU
}
303.1.1 = { 
	owner = CHU
	controller = CHU
	add_core = CHU
	remove_core = EGU
}
531.1.1  = {	owner = QIN
		controller = QIN
		add_territorial_core = QIN
	    }
548.2.1={owner =XCW controller =XCW add_core =XCW}
552.1.1 = { 
	owner = WUU
	controller = WUU
	add_core = WUU
	remove_core = XCW
}
974.10.1 = { 
	owner = SUW
	controller = SUW
	add_core = SUW
	remove_core = ICH
}
552.10.1 = { 
	owner = LNG
	controller = LNG
	add_core = LNG
	remove_core = XCW
}
974.10.1 = { 
	owner = CAO
	controller = CAO
	add_core = CAO
	remove_core = LNG
}
