owner = HNX
controller = HNX
culture = gouwu
religion = wuism
capital = ""
trade_goods = fish
hre = no
base_tax = 16
base_production = 4
base_manpower = 20
is_city = yes
add_core = HNX

add_permanent_province_modifier = {
	name = river_estuary_modifier
	duration = -1
}

discovered_by = wuyue1
discovered_by = dongyi1

156.1.1 = { discovered_by = CHU }
169.1.1 = {
	owner = WUU
	controller = WUU
	add_territorial_core = WUU
}
199.1.1 = {
	add_core = WUU
	remove_core = HNX
}
256.1.1 = {
	religion = chinese_religion
	hre = yes
}
281.1.1 = {
	owner = YUE
	controller = YUE
}
302.1.1 = {
	owner = WUU
	controller = WUU
	add_core = WUU
	remove_core = YUE
}
303.1.1 = {
	owner = YUE
	controller = YUE
	add_core = YUE
	remove_core = WUU
}

406.1.1 = { religion = taoism }
420.1.1 = {
	owner = CHU
	controller = CHU
}
450.1.1 = {
	add_core = CHU
	culture = nanchu
	remove_core = YUE
}
530.1.1 = {
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
545.10.1 = {
	owner = CHU
	controller = CHU
}
548.2.1 = {
	owner = XCW
	controller = XCW
	add_core = XCW
}
552.1.1 = {
	owner = WUU
	controller = WUU
	add_core = WUU
	remove_core = XCW
}
974.10.1 = {
	owner = SUW
	controller = SUW
	add_core = SUW
}