owner = HNX
controller = HNX
culture = gouwu
religion = wuism
capital = ""
trade_goods = rice
hre = no
base_tax = 18
base_production = 5
base_manpower = 23
is_city = yes
add_core = HNX

discovered_by = far_eastern
discovered_by = wuyue1
discovered_by = dongyi1

169.1.1 = {
	owner = WUU
	controller = WUU
	add_territorial_core = WUU
}
199.1.1 = {
	add_core = WUU
	remove_core = HNX
}
256.1.1 = {
	religion = liyuebadao
	culture = wuyue
}
281.1.1 = {
	owner = YUE
	controller = YUE
}
302.1.1 = {
	owner = WUU
	controller = WUU
	add_core = WUU
	remove_core = YUE
}
303.1.1 = {
	owner = YUE
	controller = YUE
	add_core = YUE
	remove_core = WUU
}
311.1.1 = {
	add_core = YUE
	remove_core = WUU
}

420.1.1 = {
	owner = CHU
	controller = CHU
}
450.1.1 = {
	add_core = CHU
	culture = nanchu
}
531.1.1 = {
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
545.7.1 = {
	owner = CHU
	controller = CHU
}
548.2.1 = {
	owner = XCW
	controller = XCW
	add_core = XCW
}
552.1.1 = {
	owner = WUU
	controller = WUU
	add_core = WUU
	remove_core = XCW
}
974.10.1 = {
	owner = SUW
	controller = SUW
	add_core = SUW
}