
owner = ZHL
controller = ZHL
culture = huaiyi
religion = wuism
capital = ""
trade_goods = tea_good
hre = no
base_tax = 1
base_production = 4
base_manpower = 1
is_city = yes
# border_garrison = yes
add_core = ZHL

discovered_by = far_eastern
discovered_by = wuyue1


discovered_by = dongyi1
184.1.1 = { 
	owner = WUU
	controller = WUU
	add_territorial_core = WUU
}
214.1.1 = { 
	add_core = WUU
}
256.1.1 = { 
	religion = liyuebadao
	culture = wuyue
	hre = no
}
278.1.1 = { 
	is_city = yes
	small_city_walls = yes
}
281.1.1 = { 
	owner = CHU
	controller = CHU
}
302.1.1 = { 
	owner = WUU
	controller = WUU
	add_core = WUU
	remove_core = CHU
}
303.1.1 = { 
	owner = CHU
	controller = CHU
	add_core = CHU
	remove_core = WUU
}
311.1.1 = { 
	add_core = CHU
}
341.1.1 = { 
	religion = liyuebadao
	culture = nanchu
}
351.1.1 = { 
	hre = no
}
476.1.1 = { 
	religion = confucianism
}
531.1.1 = { 
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
545.7.1 = { 
	owner = CHU
	controller = CHU
}
548.2.1 = { 
	owner = JJW
	controller = JJW
	add_core = JJW
}
549.11.1 = { 
	owner = XCW
	controller = XCW
}
551.6.1 = { 
	owner = JJW
	controller = JJW
}
974.10.1 = { 
	owner = SUW
	controller = SUW
	add_core = SUW
	remove_core = ICH
}
