owner = XUU
controller = XUU
culture = huaiyi
religion = wuism
capital = ""
trade_goods = tea_good
hre = no
base_tax = 18
base_production = 5
base_manpower = 23
is_city = yes
add_core = XUU

discovered_by = far_eastern
discovered_by = wuyue1
discovered_by = dongyi1

142.8.10 = {
	owner = ZHL
	controller = ZHL
	add_core = ZHL
	remove_core = XUU
}
184.1.1 = {
	owner = WUU
	controller = WUU
	add_territorial_core = WUU
}
214.1.1 = {
	add_core = WUU
}
256.1.1 = {
	religion = liyuebadao
	culture = wuyue
}
278.1.1 = {
	small_city_walls = yes
}
281.1.1 = {
	owner = CHU
	controller = CHU
}
302.1.1 = {
	owner = WUU
	controller = WUU
	add_core = WUU
	remove_core = CHU
}
303.1.1 = {
	owner = CHU
	controller = CHU
	add_core = CHU
	remove_core = WUU
}
311.1.1 = {
	add_core = CHU
}
341.1.1 = {
	religion = liyuebadao
	culture = nanchu
}

476.1.1 = {
	religion = confucianism
}
531.1.1 = {
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
545.7.1 = {
	owner = CHU
	controller = CHU
}
548.2.1 = {
	owner = JJW
	controller = JJW
	add_core = JJW
}
549.11.1 = {
	owner = XCW
	controller = XCW
}
551.6.1 = {
	owner = JJW
	controller = JJW
}
974.10.1 = {
	owner = SUW
	controller = SUW
	add_core = SUW
}