owner = CHU
controller = CHU
culture = jianghan
religion = chinese_religion
capital = ""
trade_goods = ceramic
hre = yes
base_tax = 1
base_production = 2
base_manpower = 5
is_city = yes
add_core = CHU

discovered_by = far_eastern
discovered_by = wuyue1
discovered_by = dongyi1

142.8.10 = {
	owner = SGO
	controller = SGO
	add_core = SGO
	remove_core = CHU
}

278.1.1 = { 
	small_city_walls = yes
}
294.1.1 = { 
	owner = CHU
	controller = CHU
	add_core = CHU
	culture = nanchu
}

302.1.1 = { 
	owner = SGO
	controller = SGO
	add_core = SGO
	remove_core = CHU
}
303.1.1 = { 
	owner = CHU
	controller = CHU
	add_core = CHU
	remove_core = SGO
}
416.1.1 = { 
	religion = mohism
}
476.1.1 = { 
	owner = QIN
	controller = QIN
}
506.1.1 = { 
	add_core = QIN
}
548.2.1 = { 
	owner = XCW
	controller = XCW
	add_core = XCW
}
548.11.1 = { 
	owner = HNW
	controller = HNW
	add_core = HNW
}
552.1.1 = { 
	owner = WUU
	controller = WUU
	add_core = WUU
	remove_core = XCW
}
552.10.1 = { 
	owner = LNG
	controller = LNG
	add_core = LNG
}
974.10.1 = { 
	owner = SUW
	controller = SUW
	add_core = SUW
}
