add_core = HNX
owner = HNX
controller = HNX
culture = gouwu
religion = wuism
capital = ""
trade_goods = fish
hre = no
base_tax = 1
base_production = 5
base_manpower = 3
is_city = yes

discovered_by = far_eastern
discovered_by = wuyue1
discovered_by = dongyi1

156.1.1 = { discovered_by = CHU }
169.1.1 = { 
	owner = WUU
	controller = WUU
	add_territorial_core = WUU
}
199.1.1 = { 
	add_core = WUU
	remove_core = HNX
}
256.1.1 = { 
	religion = liyuebadao
	culture = wuyue
}
278.1.1 = { small_city_walls = yes }
281.1.1 = { 
	owner = YUE
	controller = YUE
	add_core = YUE
}
302.1.1 = { 
	owner = WUU
	controller = WUU
	add_core = WUU
	remove_core = YUE
}
303.1.1 = { 
	owner = YUE
	controller = YUE
	add_core = YUE
	remove_core = WUU
}

420.1.1 = { 
	owner = CHU
	controller = CHU
}
450.1.1 = { 
	add_core = CHU
	culture = nanchu
	remove_core = WUU
}
476.1.1 = { religion = confucianism }
531.1.1 = { 
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
545.10.1 = { controller = REB }
546.6.1 = { 
	owner = CHU
	controller = CHU
}
548.2.1 = { 
	owner = JJW
	controller = JJW
	add_core = JJW
}
549.11.1 = {
	add_core = XCW
	owner = XCW
	controller = XCW
}
551.6.1 = { 
	owner = JJW
	controller = JJW
}
974.10.1 = { 
	owner = SUW
	controller = SUW
	add_core = SUW
}
