owner = HNX
controller = HNX
culture = gouwu
religion = wuism
capital = ""
trade_goods = fish
hre = no
base_tax = 1
base_production = 5
base_manpower = 1
is_city = yes
# border_garrison = yes
discovered_by = far_eastern
add_core = HNX
discovered_by = WUU
discovered_by = XUU
156.1.1 = { 
	discovered_by = CHU
}
169.1.1 = { 
	owner = WUU
	controller = WUU
	add_territorial_core = WUU
}
199.1.1 = { 
	add_core = WUU
	remove_core = HNX
}
256.1.1 = { 
	religion = liyuebadao
	culture = wuyue
	hre = no
}
278.1.1 = { 
	
	small_city_walls = yes
}
281.1.1 = { 
	owner = YUE
	controller = YUE
	add_core = YUE
}
302.1.1 = { 
	owner = WUU
	controller = WUU
	add_core = WUU
	remove_core = YUE
}
303.1.1 = { 
	owner = YUE
	controller = YUE
	add_core = YUE
	remove_core = WUU
}
351.1.1 = { 
	hre = no
}
420.1.1 = { 
	owner = CHU
	controller = CHU
}
450.1.1 = { 
	add_core = CHU
	culture = nanchu
	remove_core = WUU
}
476.1.1 = { 
	religion = confucianism
}
531.1.1 = { 
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
545.10.1 = { 
	controller = REB
}
546.6.1 = { 
	owner = CHU
	controller = CHU
}
548.2.1 = { 
	owner = JJW
	controller = JJW
	add_core = JJW
	is_city = yes
}
549.11.1 = { 
	owner = XCW
	controller = XCW
}
551.6.1 = { 
	owner = JJW
	controller = JJW
}
974.10.1 = { 
	owner = SUW
	controller = SUW
	add_core = SUW
	remove_core = ICH
}
