owner = CHU
controller = CHU
culture = huaiyi
religion = wuism
capital = ""
trade_goods = ceramic
hre = no
base_tax = 1
base_production = 4
base_manpower = 3
is_city = yes
add_core = CHU

discovered_by = far_eastern
discovered_by = wuyue1
discovered_by = dongyi1

142.8.10 = {
	owner = SJG
	controller = SJG
	add_core = SJG
	remove_core = CHU
}
206.1.1 = { 
	owner = CHU
	controller = CHU
}
236.1.1 = { 
	add_core = CHU
}
266.1.1 = { 
	religion = liyuebadao
	culture = nanchu
}
302.1.1 = { 
	owner = WUU
	controller = WUU
	add_core = WUU
	remove_core = CHU
}
303.1.1 = { 
	owner = CHU
	controller = CHU
	add_core = CHU
	remove_core = WUU
}

531.1.1 = { 
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
545.10.1 = { 
	
	controller = REB
}
546.6.1 = { 
	owner = CHU
	controller = CHU
}
548.2.1 = { 
	owner = JJW
	controller = JJW
	add_core = JJW
}
549.11.1 = { 
	owner = XCW
	controller = XCW
}
551.6.1 = { 
	owner = JJW
	controller = JJW
}
974.10.1 = { 
	owner = SUW
	controller = SUW
	add_core = SUW
}
