owner = SHK
controller = SHK
culture = huaiyi
religion = wuism
capital = ""
trade_goods = spices
hre = no
base_tax = 1
base_production = 2
base_manpower = 4
is_city = yes
add_core = SHK

discovered_by = far_eastern
discovered_by = wuyue1
discovered_by = dongyi1

139.1.1 = {
	owner = CHU
	controller = CHU
}
169.1.1 = {
	add_core = CHU
}
199.1.1 = {
	religion = liyuebadao
	culture = nanchu
}
302.1.1 = {
	owner = WUU
	controller = WUU
	add_core = WUU
	remove_core = CHU
}
303.1.1 = {
	owner = CHU
	controller = CHU
	add_core = CHU
	remove_core = WUU
}

531.1.1 = {
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
545.10.1 = {
	controller = REB
}
546.6.1 = {
	owner = CHU
	controller = CHU
}
548.2.1 = {
	owner = JJW
	controller = JJW
	add_core = JJW
}
549.11.1 = {
	owner = XCW
	controller = XCW
}
551.6.1 = {
	owner = JJW
	controller = JJW
}
974.10.1 = {
	owner = SUW
	controller = SUW
	add_core = SUW
}
