owner = SYG
controller = SYG
culture = huaiyi
religion = wuism
capital = ""
trade_goods = lead
hre = no
base_tax = 1
base_production = 3
base_manpower = 3
is_city = yes
add_core = SYG

discovered_by = far_eastern
discovered_by = wuyue1
discovered_by = dongyi1

142.8.10 = {
	owner = SYG
	controller = SYG
	add_core = SYG
}
180.12.1 = {
	owner = CHU
	controller = CHU
}
210.1.1 = { add_core = CHU }
240.1.1 = {
	religion = liyuebadao
	culture = nanchu
}
302.1.1 = {
	owner = WUU
	controller = WUU
	add_core = WUU
	remove_core = CHU
}
303.1.1 = {
	owner = CHU
	controller = CHU
	add_core = CHU
	remove_core = WUU
}

476.1.1 = { religion = confucianism }
531.1.1 = {
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
545.10.1 = {
	controller = REB
}
546.6.1 = {
	owner = CHU
	controller = CHU
}
548.2.1 = {
	owner = HSW
	controller = HSW
	add_core = HSW
}
974.10.1 = {
	owner = SUW
	controller = SUW
	add_core = SUW
}
