owner = LAO
controller = LAO
culture = huaiyi
religion = chinese_religion
capital = ""
trade_goods = wine
hre = yes
base_tax = 1
base_production = 5
base_manpower = 3
is_city = yes
add_core = LAO

discovered_by = far_eastern
discovered_by = wuyue1
discovered_by = dongyi1

132.12.1 = { 
	owner = CHU
	controller = CHU
}
162.1.1 = { 
	add_core = CHU
}
192.1.1 = { 
	culture = nanchu
	religion = liyuebadao
}
248.11.1 = { 
	owner = WUU
	controller = WUU
}
281.1.1 = { 
	owner = CHU
	controller = CHU
}
302.1.1 = { 
	owner = WUU
	controller = WUU
	add_core = WUU
	remove_core = CHU
}
303.1.1 = { 
	owner = CHU
	controller = CHU
	add_core = CHU
	remove_core = WUU
}

436.1.1 = { 
	religion = confucianism
}
531.1.1 = { 
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
546.6.1 = { 
	owner = CHU
	controller = CHU
}
548.2.1 = { 
	owner = JJW
	controller = JJW
	add_core = JJW
}
549.11.1 = { 
	owner = XCW
	controller = XCW
}
551.6.1 = { 
	owner = JJW
	controller = JJW
}
974.10.1 = { 
	owner = SUW
	controller = SUW
	add_core = SUW
}
