owner = ZOU
controller = ZOU
culture = huaiyi
religion = wuism
capital = ""
trade_goods = ceramic
hre = no
base_tax = 1
base_production = 5
base_manpower = 4
is_city = yes
add_core = ZOU

discovered_by = far_eastern
discovered_by = wuyue1
discovered_by = dongyi1

add_permanent_province_modifier = {
		name = lake_side_modifier
		duration = -1
}

142.8.10 = {
	owner = CHG
	controller = CHG
	add_core = CHG
	remove_core = ZOU
}
236.12.1 = {
	owner = WUU
	controller = WUU
}
278.1.1 = {
	wood_city_walls = yes
}
281.1.1 = {
	owner = CHU
	controller = CHU
}
302.1.1 = {
	owner = WUU
	controller = WUU
	add_core = WUU
	remove_core = CHU
	religion = liyuebadao
}
303.1.1 = {
	owner = CHU
	controller = CHU
	add_core = CHU
	remove_core = WUU
}
311.1.1 = {
	add_core = CHU
}
341.1.1 = {
	culture = nanchu
}

531.1.1 = {
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
545.10.1 = {
	controller = REB
}
546.6.1 = {
	owner = CHU
	controller = CHU
}
548.2.1 = {
	owner = JJW
	controller = JJW
	add_core = JJW
}
549.11.1 = {
	owner = XCW
	controller = XCW
}
551.6.1 = {
	owner = JJW
	controller = JJW
}
974.10.1 = {
	owner = SUW
	controller = SUW
	add_core = SUW
}
