owner = XUU
controller = XUU
culture = huaiyi
religion = wuism
capital = ""
trade_goods = ceramic
hre = no
base_tax = 1
base_production = 4
base_manpower = 4
is_city = yes
add_core = XUU

discovered_by = wuyue1
discovered_by = dongyi1

142.8.10 = {
	owner = ZHL
	controller = ZHL
	add_core = ZHL
	remove_core = XUU
}
156.1.1 = { discovered_by = CHU }
236.1.1 = {
	owner = WUU
	controller = WUU
}
276.1.1 = {
	religion = liyuebadao
	culture = gouwu
}
266.1.1 = { add_core = WUU }
281.1.1 = {
	owner = YUE
	controller = YUE
	add_core = YUE
	religion = liyuebadao
}
302.1.1 = {
	owner = WUU
	controller = WUU
	add_core = WUU
	remove_core = YUE
}
303.1.1 = {
	owner = YUE
	controller = YUE
	add_core = YUE
	remove_core = WUU
}

420.1.1 = {
	owner = CHU
	controller = CHU
	culture = nanchu
}
426.1.1 = { religion = taoism }
450.1.1 = { add_core = CHU  }
531.1.1 = {
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
545.7.1={
	owner =CHU
	controller =CHU
}
548.2.1 = {
	owner = JJW
	controller = JJW
	add_core = JJW
}
549.11.1 = {
	owner = XCW
	controller = XCW
}
551.6.1 = {
	owner = JJW
	controller = JJW
}
974.10.1 = {
	owner = SUW
	controller = SUW
	add_core = SUW
}
