
owner = ZHL
controller = ZHL
culture = huaiyi
religion = wuism
capital = ""
trade_goods = ceramic
hre = no
base_tax = 1
base_production = 4
base_manpower = 1
is_city = yes
# border_garrison = yes
add_core = ZHL

01.1.1 = { discovered_by = WUU }
01.1.1 = { discovered_by = XUU }
156.1.1 = { discovered_by = CHU }
236.1.1 = { owner = WUU
              controller = WUU
	    }
266.1.1 = { add_core = WUU }

281.1.1 = { owner = YUE
             controller = YUE
             add_core = YUE
             religion = liyuebadao
           }
302.1.1 = { 
	owner = WUU
	controller = WUU
	add_core = WUU
	remove_core = YUE
}
303.1.1 = { 
	owner = YUE
	controller = YUE
	add_core = YUE
	remove_core = WUU
}
351.1.1 = { 
	hre = no
}
420.1.1  = {	owner = CHU
		controller = CHU
                culture = nanchu
            }
426.1.1 = { religion = taoism }
450.1.1 = {    add_core = CHU  }
531.1.1  = {	owner = QIN
		controller = QIN
		add_territorial_core = QIN
	    }
545.7.1={
    owner =CHU
    controller =CHU
}
548.2.1 = { 
	owner = JJW
	controller = JJW
	add_core = JJW
}
549.11.1 = { 
	owner = XCW
	controller = XCW
}
551.6.1 = { 
	owner = JJW
	controller = JJW
}
974.10.1 = { 
	owner = SUW
	controller = SUW
	add_core = SUW
	remove_core = ICH
}
276.1.1 = { 
            religion = liyuebadao 
            hre = yes
            culture = gouwu 
			 }