owner = SLG
controller = SLG
culture = huaiyi
religion = wuism
capital = ""
trade_goods = silk
hre = no
base_tax = 1
base_production = 3
base_manpower = 3
is_city = yes
add_core = SLG

discovered_by = far_eastern
discovered_by = wuyue1
discovered_by = dongyi1

add_permanent_province_modifier = {
	name = river_estuary_modifier
	duration = -1
}

142.8.10 = {
	owner = SLG
	controller = SLG
	add_core = SLG
}
153.1.1 = {
	owner = CHU
	controller = CHU
}
171.1.1 = {
	add_core = CHU
}
203.1.1 = {

	religion = liyuebadao
	culture = nanchu
}
302.1.1 = {
	owner = WUU
	controller = WUU
	add_core = WUU
	remove_core = CHU
}
303.1.1 = {
	owner = CHU
	controller = CHU
	add_core = CHU
	remove_core = WUU
}

531.1.1 = {
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
545.10.1 = {
	revolt = {
		type = nationalist_rebels
		size = 3
	}
	controller = REB
}
546.6.1 = {
	revolt = {}
	controller = CHU
	owner = CHU
}
548.2.1 = {
	owner = HSW
	controller = HSW
	add_core = HSW
}
974.10.1 = {
	owner = SUW
	controller = SUW
	add_core = SUW
}
