add_core = HNX
owner = HNX
controller = HNX
culture = gouwu
religion = wuism
capital = ""
trade_goods = tea_good
hre = no
base_tax = 1
base_production = 4
base_manpower = 1
native_size = 30
native_ferocity = 8
native_hostileness = 10
discovered_by = far_eastern

01.1.1 = { discovered_by = WUU }
01.1.1 = { discovered_by = XUU }
156.1.1 = { discovered_by = CHU }
184.2.1  = {	owner = WUU
		controller = WUU
		add_core = WUU
                is_city = yes
             # border_garrison = yes
	    }
281.1.1 = { owner = YUE
             controller = YUE
             remove_core = WUU
             add_core = YUE
             religion = liyuebadao
           }
302.1.1 = { 
	owner = WUU
	controller = WUU
	add_core = WUU
	remove_core = YUE
}
303.1.1 = { 
	owner = YUE
	controller = YUE
	add_core = YUE
	remove_core = WUU
}
351.1.1 = { 
	hre = no
}
420.1.1  = {	owner = CHU
		controller = CHU
	    }
450.1.1 = {    
add_core = CHU   
culture =nanchu
 }
531.1.1  = {	owner = QIN
		controller = QIN
		add_territorial_core = QIN
	    }

545.10.1={
        controller =REB
        }
546.6.1 = { 
owner =CHU 
controller =CHU
 }
548.2.1={
owner =JJW 
controller =JJW 
add_core =JJW
}   
549.11.1={
owner =XCW 
controller =XCW
}   
551.6.1={
owner =JJW 
controller =JJW
}
974.10.1 = { 
	owner = SUW
	controller = SUW
	add_core = SUW
	remove_core = ICH
}
256.1.1 = { 
            religion = liyuebadao
			
            culture = wuyue
           }