owner = WUU
controller = WUU
add_core = WUU
trade_goods = rice
culture = gouwu
religion = wuism
capital = ""
hre = no
base_tax = 1
base_production = 3
base_manpower = 5

discovered_by = far_eastern
discovered_by = wuyue1
discovered_by = dongyi1

278.1.1 = {
	owner = YUE
	controller = YUE
	is_city = yes
}
281.1.1 = {
	add_core = YUE
	religion = liyuebadao
}

420.1.1  = {
	owner = CHU
	controller = CHU
}
450.1.1 = {
	add_core = CHU
	culture = nanchu
}
531.1.1  = {	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
545.10.1 = { controller = REB }
546.6.1 = {
	owner = CHU
	controller = CHU
}
548.2.1 = {
	owner = JJW
	controller = JJW
	add_core = JJW
}
549.11.1 = {
	add_core = XCW
	owner = XCW
	controller = XCW
}
551.6.1 = {
	owner = JJW
	controller = JJW
}
974.10.1 = {
	owner = SUW
	controller = SUW
	add_core = SUW
}
