owner = WUU
controller = WUU
add_core = WUU
culture = gouwu
religion = wuism
capital = ""
trade_goods = silk
hre = no
base_tax = 9
base_production = 3
base_manpower = 13
is_city = yes

discovered_by = far_eastern
discovered_by = wuyue1
discovered_by = dongyi1

add_permanent_province_modifier = {
	name = river_estuary_modifier
	duration = -1
}

246.1.1 = { religion = liyuebadao }
256.1.1 = { religion = confucianism }
281.1.1 = {
	owner = YUE
	controller = YUE
}
286.1.1 = { add_core = YUE }
302.1.1 = {
	owner = WUU
	controller = WUU
	add_core = WUU
	remove_core = YUE
}
303.1.1 = {
	owner = YUE
	controller = YUE
	add_core = YUE
	remove_core = WUU
}

416.1.1 = { religion = mohism }
448.1.1 = {
	owner = CHU
	controller = CHU
}
478.1.1 = {
	add_core = CHU
	culture = nanchu
}
531.1.1 = {
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
545.10.1 = { controller = REB }
546.6.1 = {
	owner = CHU
	controller = CHU
}
548.2.1 = {
	owner = XCW
	controller = XCW
	add_core = XCW
}
552.1.1 = {
	owner = WUU
	controller = WUU
	add_core = WUU
	remove_core = XCW
}
974.10.1 = {
	owner = SUW
	controller = SUW
	add_core = SUW
}