
culture = wuyue
religion = wuism
capital = ""
trade_goods = horses
hre = no
base_production = 2
base_manpower = 3
native_size = 20
native_ferocity = 6
native_hostileness = 4
discovered_by = far_eastern


01.1.1 = { discovered_by = WUU }
156.1.1 = { discovered_by = CHU }
169.1.1 = { 
	owner = WUU
	controller = WUU
	add_core = WUU
	is_city = yes
	# border_garrison = yes
}
246.1.1 = { 
	religion = liyuebadao
	hre = no
}
276.1.1 = { 
	owner = YUE
	controller = YUE
}

281.1.1 = { 
	add_core = YUE
}
351.1.1 = { 
	hre = no
}
448.1.1 = { 
	owner = CHU
	controller = CHU
}
478.1.1 = { 
	add_core = CHU
	culture = nanchu
}
531.1.1 = { 
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
545.10.1 = { 
	revolt = { 
		type = nationalist_rebels
		size = 5
		leader = "ÏîÓð"
	}
	controller = REB
}
546.6.1 = { 
	revolt = { }
	owner = CHU
	controller = CHU
}
548.2.1 = { 
	owner = XCW
	controller = XCW
	add_core = XCW
}
552.1.1 = { 
	owner = WUU
	controller = WUU
	add_core = WUU
	remove_core = XCW
}
974.10.1 = { 
	owner = SUW
	controller = SUW
	add_core = SUW
	remove_core = ICH
}
