owner = WUU
controller = WUU
add_core = WUU
culture = wuyue
religion = wuism
capital = ""
trade_goods = rice
hre = no
base_tax = 5
base_production = 10
base_manpower = 5
is_city = yes

discovered_by = far_eastern
discovered_by = wuyue1
discovered_by = dongyi1

169.1.1 = {
	add_permanent_province_modifier = {
		name = YuMiZhiXiang
		duration = -1
	}
}

246.1.1 = { religion = liyuebadao }
276.1.1 = { 
	owner = YUE
	controller = YUE
}
278.1.1 = { small_city_walls = yes }
281.1.1 = { add_core = YUE }

448.1.1 = { 
	owner = CHU
	controller = CHU
}
478.1.1 = { 
	add_core = CHU
	culture = nanchu
}
531.1.1 = { 
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
545.10.1 = { 
	revolt = { 
		type = nationalist_rebels
		size = 3
	}
	controller = REB
}
546.6.1 = { 
	revolt = {}
	owner = CHU
	controller = CHU
}
548.2.1 = { 
	owner = XCW
	controller = XCW
	add_core = XCW
}
552.1.1 = { 
	owner = WUU
	controller = WUU
	add_core = WUU
}
974.10.1 = { 
	owner = SUW
	controller = SUW
	add_core = SUW
}
