
culture = wuyue
religion = wuism
capital = ""
trade_goods = salt
hre = no
base_tax = 1
base_production = 4
base_manpower = 3
native_size = 20
native_ferocity = 6
native_hostileness = 4
discovered_by = far_eastern

01.1.1 = { discovered_by = WUU }
156.1.1 = { discovered_by = CHU }
169.1.1  = {	owner = WUU
		controller = WUU
		add_core = WUU
                is_city = yes
                # border_garrison = yes
	    }
272.1.1 = { owner = YUE
             controller = YUE
	    }
277.1.1 = { add_core = YUE }

448.1.1  = {	owner = CHU
		controller = CHU
	    }
478.1.1 = {    add_core = CHU culture =nanchu  }
531.1.1  = {	owner = QIN
		controller = QIN
		add_territorial_core = QIN
	    }
545.10.1={
        controller =REB
        }
546.6.1 = { revolt={} owner =CHU controller =CHU }
548.2.1={owner =XCW controller =XCW add_core =XCW}
552.1.1 = { 
	owner = WUU
	controller = WUU
	add_core = WUU
	remove_core = XCW
}
974.10.1 = { 
	owner = SUW
	controller = SUW
	add_core = SUW
	remove_core = ICH
}
246.1.1 = { 
	religion = liyuebadao 
	hre = no
}
351.1.1 = { 
	hre = no
}