
culture = wuyue
religion = wuism
capital = ""
trade_goods = fish
hre = no
base_production = 1
base_manpower = 3
native_size = 20
native_ferocity = 4
native_hostileness = 4
discovered_by = WUU
discovered_by = far_eastern
156.1.1 = { 
	discovered_by = CHU
}
211.1.1 = { 
	owner = YUE
	controller = YUE
	is_city = yes
	# border_garrison = yes
}
226.1.1 = { 
	add_core = YUE
}
260.1.1 = { 
	owner = WUU
	controller = WUU
}
266.1.1 = { 
	religion = liyuebadao
	hre = no
}
272.1.1 = { 
	owner = YUE
	controller = YUE
}
278.1.1 = { 
	
	small_city_walls = yes
}
302.1.1 = { 
	add_core = YUE
}
351.1.1 = { 
	hre = no
}
448.1.1 = { 
	owner = CHU
	controller = CHU
}
478.1.1 = { 
	add_core = CHU
	culture = nanchu
}
531.1.1 = { 
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
545.10.1 = { 
	revolt = { 
		type = nationalist_rebels
		size = 0
	}
	controller = REB
}
546.6.1 = { 
	revolt = { }
	owner = CHU
	controller = CHU
}
548.2.1 = { 
	owner = XCW
	controller = XCW
	add_core = XCW
}
552.1.1 = { 
	owner = WUU
	controller = WUU
	add_core = WUU
	remove_core = XCW
}
974.10.1 = { 
	owner = SUW
	controller = SUW
	add_core = SUW
	remove_core = ICH
}
