culture = wuyue
religion = wuism
capital = ""
trade_goods = salt
hre = no
base_tax = 11
base_production = 3
base_manpower = 15

discovered_by = far_eastern
discovered_by = wuyue1
discovered_by = dongyi1

111.1.1 = {
	owner = YUE
	controller = YUE
	is_city = yes
}
141.1.1 = { add_core = YUE }
261.1.1 = { religion = liyuebadao }
531.1.1 = {
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
545.10.1 = { controller = REB }
546.6.1 = {
	owner = CHU
	controller = CHU
}
548.2.1 = {
	owner = XCW
	controller = XCW
	add_core = XCW
}
552.1.1 = {
	owner = WUU
	controller = WUU
	add_core = WUU
	remove_core = XCW
}
974.10.1 = {
	owner = SUW
	controller = SUW
	add_core = SUW
}