add_core = YUE
owner = YUE
controller = YUE
culture = wuyue
religion = wuism
capital = ""
trade_goods = jade
hre = no
base_production = 1
base_manpower = 3
is_city = yes

discovered_by = wuyue1
discovered_by = dongyi1

146.1.1 = { discovered_by = QII }
266.1.1 = { religion = liyuebadao }
420.1.1 = {
	owner = OUY
	controller = OUY
}
436.1.1 = { discovered_by = QIN }
450.1.1 = { add_core = OUY  }
533.1.1 = { 
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
545.10.1 = { 
	owner = OUY
	controller = OUY
}
642.1.1 = { 
	owner = ICH
	controller = ICH
	add_core = ICH
}
974.10.1 = { 
	owner = SUW
	controller = SUW
	add_core = SUW
	remove_core = ICH
}
