
culture = wuyue
religion = wuism
capital = ""
trade_goods = jade
hre = no
base_production = 1
base_manpower = 3
native_size = 30
native_ferocity = 8
native_hostileness = 10


146.1.1 = { discovered_by = YUE }
146.1.1 = { discovered_by = QII }
211.1.1  = {	owner = YUE
		controller = YUE
                is_city = yes
                # border_garrison = yes
	    }
241.1.1 = { add_core = YUE }

266.1.1 = { religion = liyuebadao }
278.1.1 = { 
  
 }
420.1.1 = { owner = OUY
             controller = OUY
           }
436.1.1 = { 
	discovered_by = QIN
}
450.1.1 = { add_core = OUY  }
533.1.1 = { 
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
545.10.1 = { 
	owner = OUY
	controller = OUY
}
642.1.1 = { 
	owner = ICH
	controller = ICH
	add_core = ICH
}
974.10.1 = { 
	owner = SUW
	controller = SUW
	add_core = SUW
	remove_core = ICH
}
