native_size = 50
native_ferocity = 10
native_hostileness = 10
trade_goods = unknown
culture = wuyue
religion = wuism
capital = ""
hre = no
base_production = 1
base_manpower = 3

discovered_by = wuyue1
discovered_by = dongyi1

142.1.1 = {
	owner = YUE
	controller = YUE
	trade_goods = herbs
	is_city = yes
}
146.1.1 = { discovered_by = QII }
261.1.1 = { religion = liyuebadao }
278.1.1 = { small_city_walls = yes }
531.1.1 = {
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
545.10.1 = { controller = REB }
546.6.1 = {
	owner = CHU
	controller = CHU
}
548.2.1 = {
	owner = XCW
	controller = XCW
	add_core = XCW
}
552.1.1 = {
	owner = WUU
	controller = WUU
	add_core = WUU
}
974.10.1 = {
	owner = SUW
	controller = SUW
	add_core = SUW
}
