owner = WUU
controller = WUU
add_core = WUU
trade_goods = unknown
culture = gouwu
religion = wuism
capital = ""
hre = no
base_production = 2
base_manpower = 2

discovered_by = far_eastern
discovered_by = wuyue1
discovered_by = dongyi1

156.1.1 = { discovered_by = CHU }
272.1.1 = {
	owner = YUE
	controller = YUE
	trade_goods = silk
	is_city = yes
}
277.1.1 = { add_core = YUE }
281.1.1 = { religion = liyuebadao }

448.1.1 = {
	owner = CHU
	controller = CHU
}
478.1.1 = {
	add_core = CHU
	culture = nanchu
}
531.1.1 = {
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
545.10.1 = { controller = REB }
546.6.1 = {
	owner = CHU
	controller = CHU
}
548.2.1 = {
	owner = XCW
	controller = XCW
	add_core = XCW
}
552.1.1 = { 
	owner = WUU
	controller = WUU
	add_core = WUU
	remove_core = XCW
}
974.10.1 = { 
	owner = SUW
	controller = SUW
	add_core = SUW
}
