owner = WUU
controller = WUU
culture = gouwu
religion = wuism
capital = ""
trade_goods = salt
hre = no
base_production = 5
base_tax = 1
is_city = yes
# border_garrison = yes
add_core = WUU

discovered_by = far_eastern
discovered_by = wuyue1
add_permanent_province_modifier = {
		name = YuMiZhiXiang
		duration = -1
	}
246.1.1 = { 
	religion = liyuebadao
}
276.1.1 = { 
	owner = YUE
	controller = YUE
}

281.1.1 = { 
	add_core = YUE
}
351.1.1 = { 
	hre = no
}
448.1.1 = { 
	owner = CHU
	controller = CHU
}
478.1.1 = { 
	add_core = CHU
	culture = nanchu
}
531.1.1 = { 
	owner = QIN
	controller = QIN
	 add_territorial_core = QIN
	base_production = 5
}
545.10.1 = { 
	revolt = { 
		type = nationalist_rebels
		size = 4
		leader = "·¶Ôö"
	}
	controller = REB
}
546.6.1 = { 
	revolt = { }
	owner = CHU
	controller = CHU
}
548.2.1 = { 
	owner = XCW
	controller = XCW
	add_core = XCW
}
552.1.1 = { 
	owner = WUU
	controller = WUU
	add_core = WUU
	remove_core = XCW
}
974.10.1 = { 
	owner = SUW
	controller = SUW
	add_core = SUW
	remove_core = ICH
}
