add_core = YUE
owner = YUE
controller = YUE
culture = wuyue
religion = wuism
capital = ""
trade_goods = rice
hre = no
base_tax = 22
base_production = 5
base_manpower = 28
is_city = yes

discovered_by = far_eastern
discovered_by = wuyue1
discovered_by = dongyi1

260.1.1 = {
	owner = WUU
	controller = WUU
}
266.1.1 = { religion = liyuebadao }
272.1.1 = {
	owner = YUE
	controller = YUE
}
302.1.1 = { add_core = YUE }
448.1.1 = {
	owner = CHU
	controller = CHU
}
478.1.1 = { add_core = CHU }
531.1.1 = {
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
546.6.1 = {
	owner = CHU
	controller = CHU
}
548.2.1 = {
	owner = XCW
	controller = XCW
	add_core = XCW
}
552.1.1 = {
	owner = WUU
	controller = WUU
	add_core = WUU
	remove_core = XCW
}
974.10.1 = {
	owner = SUW
	controller = SUW
	add_core = SUW
}