add_core = YUE
owner = YUE
controller = YUE
culture = wuyue
religion = wuism
capital = ""
trade_goods = copper
hre = no
base_tax = 0
base_production = 1
base_manpower = 4
is_city = yes

discovered_by = wuyue1
discovered_by = dongyi1

146.1.1 = { discovered_by = QII }
261.1.1 = { religion = liyuebadao }
531.1.1 = {
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
545.10.1 = { controller = REB }
546.6.1 = { owner = CHU controller = CHU }
548.2.1 = {
	owner = XCW
	controller = XCW
	add_core = XCW
}
552.1.1 = {
	owner = WUU
	controller = WUU
	add_core = WUU
}
974.10.1 = {
	owner = SUW
	controller = SUW
	add_core = SUW
}
