
culture = wuyue
religion = wuism
capital = ""
trade_goods = silk
hre = no
base_tax = 1
base_production = 5
base_manpower = 1
146.1.1 = { 
	discovered_by = YUE
}
146.1.1 = { 
	discovered_by = QII
}
161.1.1 = { 
	owner = YUE
	controller = YUE
	is_city = yes
	# border_garrison = yes
}
191.1.1 = { 
	add_core = YUE
}
261.1.1 = { 
	religion = liyuebadao
}
278.1.1 = { 
	
	small_city_walls = yes
}
531.1.1 = { 
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
545.10.1 = { 
	controller = REB
}
546.6.1 = { 
	owner = CHU
	controller = CHU
}
548.2.1 = { 
	owner = XCW
	controller = XCW
	add_core = XCW
}
552.1.1 = { 
	owner = WUU
	controller = WUU
	add_core = WUU
}
974.10.1 = { 
	owner = SUW
	controller = SUW
	add_core = SUW
	remove_core = ICH
}
