owner = WUU
controller = WUU
add_core = WUU
culture = gouwu
religion = wuism
capital = ""
trade_goods = cloth
hre = no
base_production = 4
base_tax = 1
is_city = yes
# border_garrison = yes

discovered_by = far_eastern
discovered_by = wuyue1

246.1.1 = { religion = liyuebadao
}
276.1.1 = { owner = YUE
             controller = YUE
           }

281.1.1 = { add_core = YUE }
351.1.1 = { 
	hre = no
}
406.1.1 = { religion = taoism }
448.1.1  = {	owner = CHU
		controller = CHU
	    }
478.1.1 = {    add_core = CHU culture =nanchu  }
531.1.1  = {	owner = QIN
		controller = QIN
		add_territorial_core = QIN
	    }
546.6.1={owner =CHU controller =CHU}
548.2.1={owner =XCW controller =XCW add_core =XCW}
552.1.1 = { 
	owner = WUU
	controller = WUU
	add_core = WUU
	remove_core = XCW
}
974.10.1 = { 
	owner = SUW
	controller = SUW
	add_core = SUW
	remove_core = ICH
}