culture = nanchu
religion = wuism
capital = ""
trade_goods = unknown
hre = no
base_tax = 1
base_production = 2
base_manpower = 3
native_size = 30
native_ferocity = 8
native_hostileness = 10

discovered_by = far_eastern
discovered_by = dongyi1

126.1.1 = { 
	owner = CHU
	controller = CHU
	is_city = yes
	trade_goods = wool
}
156.1.1 = { 
	add_core = CHU
}


416.1.1 = { 
	religion = mohism
}
476.1.1 = { 
	owner = QIN
	controller = QIN
}
506.1.1 = { 
	add_core = QIN
}
548.2.1 = { 
	owner = LJW
	controller = LJW
	add_core = LJW
}
974.10.1 = { 
	owner = SUW
	controller = SUW
	add_core = SUW
}
