owner = JIO
controller = JIO
culture = jingman
religion = wuism
capital = ""
trade_goods = wool
hre = no
base_tax = 1
base_production = 4
base_manpower = 5
is_city = yes
add_core = JIO

discovered_by = far_eastern
discovered_by = wuyue1

54.5.1 = {
	owner = CHU
	controller = CHU
}
84.1.1 = { add_core = CHU }
114.1.1 = { culture = nanchu }
146.1.1 = { religion = liyuebadao }
442.1.1 = {
	owner = QIN
	controller = QIN
}
472.1.1 = { add_core = QIN  }
548.2.1 = {
	owner = XCW
	controller = XCW
	add_core = XCW
}
548.11.1 = {
	owner = HNW
	controller = HNW
	add_core = HNW
}
552.1.1 = {
	owner = ICH
	controller = ICH
	add_core = ICH
	remove_core = HNW
}
974.10.1 = {
	owner = SUW
	controller = SUW
	add_core = SUW
	remove_core = ICH
}
