owner = GUW
controller = GUW
culture = jingman
religion = wuism
capital = ""
trade_goods = rice
hre = no
base_tax = 14
base_production = 4
base_manpower = 18
is_city = yes
add_core = GUW

discovered_by = far_eastern
discovered_by = wuyue1
discovered_by = dongyi1

54.5.1 = {
	owner = CHU
	controller = CHU
}
84.1.1 = { add_core = CHU }
114.1.1 = { culture = nanchu }
376.1.1 = { religion = confucianism }
463.1.1 = {
	owner = QIN
	controller = QIN
}
493.1.1 = { add_core = QIN  }
548.2.1 = {
	owner = XCW
	controller = XCW
	add_core = XCW
}
548.11.1 = {
	owner = HNW
	controller = HNW
	add_core = HNW
}
552.1.1 = {
	owner = ICH
	controller = ICH
	add_core = ICH
	remove_core = HNW
}
974.10.1 = {
	owner = CAO
	controller = CAO
	add_core = CAO
	remove_core = ICH
}