owner = DEG
controller = DEG
culture = jianghan
religion = chinese_religion
capital = ""
trade_goods = ivory
hre = yes
base_tax = 2
base_production = 4
base_manpower = 5
is_city = yes
add_core = DEG

discovered_by = far_eastern
discovered_by = wuyue1
discovered_by = dongyi1

add_permanent_province_modifier = {
	name = elp_2
	duration = -1
}

76.7.1 = {
	owner = CHU
	controller = CHU
}
106.7.1 = {
	add_core = CHU
}
136.1.1 = {
	culture = nanchu
}
146.1.1 = {
	religion = liyuebadao
}
278.1.1 = {
	wood_city_walls = yes
}

463.1.1 = {
	owner = QIN
	controller = QIN
}
493.1.1 = {
	add_core = QIN
}
548.2.1 = {
	owner = XCW
	controller = XCW
	add_core = XCW
}
548.11.1 = {
	owner = HNW
	controller = HNW
	add_core = HNW
}
552.1.1 = {
	owner = ICH
	controller = ICH
	add_core = ICH
	remove_core = HNW
}
974.10.1 = {
	owner = CAO
	controller = CAO
	add_core = CAO
	remove_core = ICH
}
