owner = CHU
controller = CHU
culture = nanchu
religion = wuism
capital = ""
trade_goods = tea_good
hre = no
base_tax = 42
base_production = 9
base_manpower = 35
is_city = yes
add_core = CHU

discovered_by = far_eastern
discovered_by = wuyue1
discovered_by = dongyi1

64.1.1 = {
	owner = CHU
	controller = CHU
}
94.1.1 = {
	add_core = CHU
}
141.1.1 = {
	religion = liyuebadao
}

475.1.1 = {
	owner = QIN
	controller = QIN
}
505.1.1 = {
	add_core = QIN
}
548.2.1 = {
	owner = LJW
	controller = LJW
	add_core = LJW
}
974.10.1 = {
	owner = SUW
	controller = SUW
	add_core = SUW
}