owner = CHU
controller = CHU
culture = nanchu
religion = wuism
capital = ""
trade_goods = copper
hre = no
base_tax = 48
base_production = 10
base_manpower = 40
is_city = yes
add_core = CHU

discovered_by = far_eastern
discovered_by = wuyue1
discovered_by = dongyi1

add_permanent_province_modifier = {
	name = RuoYiTongKuang
	duration = -1
}

248.11.1 = {
	owner = WUU
	controller = WUU
}
249.7.1 = {
	owner = CHU
	controller = CHU
}

476.1.1 = { religion = confucianism }
476.1.1 = {
	owner = QIN
	controller = QIN
}
506.1.1 = { add_core = QIN  }
548.2.1 = {
	owner = LJW
	controller = LJW
	add_core = LJW
}
974.10.1 = {
	owner = SUW
	controller = SUW
	add_core = SUW
}