owner = KUI
controller = KUI
culture = nanchu
religion = wuism
capital = ""
trade_goods = herbs
hre = no
base_tax = 1
base_production = 1
base_manpower = 4
is_city = yes
add_core = KUI

discovered_by = far_eastern
discovered_by = wuyue1
discovered_by = dongyi1

120.9.1 = { 
	owner = CHU
	controller = CHU
}
150.9.1 = {
	add_core =CHU 
	religion = liyuebadao
}

475.1.1 = {
	owner = QIN
	controller = QIN
}
505.1.1 = { add_core = QIN  }

548.2.1 = { 
	owner = LJW
	controller = LJW
	add_core = LJW
}
974.10.1 = { 
	owner = SUW
	controller = SUW
	add_core = SUW
}
