owner = CHU
controller = CHU
culture = nanchu
religion = wuism
capital = ""
trade_goods = cloth
hre = yes
base_tax = 8
base_production = 12
base_manpower = 5
is_city = yes
wood_city_walls = yes
add_core = CHU

discovered_by = far_eastern
discovered_by = wuyue1
discovered_by = dongyi1

141.1.1 = {
	religion = liyuebadao
}
248.11.1 = {
	controller = WUU
}
249.7.1 = {
	owner = CHU
	controller = CHU
}
278.1.1 = {
	wood_city_walls = no
	stone_city_walls = yes
}

476.1.1 = {
	owner = QIN
	controller = QIN
}
506.1.1 = {
	add_core = QIN
}
548.2.1 = {
	owner = LJW
	controller = LJW
	add_core = LJW
}
974.10.1 = {
	owner = SUW
	controller = SUW
	add_core = SUW
}
