owner = QUG
controller = QUG
culture = nanchu
religion = wuism
capital = ""
trade_goods = wine
hre = no
base_tax = 1
base_production = 4
base_manpower = 6
is_city = yes
add_core = QUG
add_core = CHU

discovered_by = far_eastern
discovered_by = wuyue1
discovered_by = dongyi1
discovered_by = bashu1

44.1.1 = {
	owner = CHU
	controller = CHU
}
74.1.1 = {
	add_core = CHU
}
91.1.1 = {
	religion = liyuebadao
}
248.11.1 = {
	owner = WUU
	controller = WUU
}
249.7.1 = {
	owner = CHU
	controller = CHU
}

416.1.1 = {
	religion = mohism
}
476.1.1 = {
	religion = confucianism
}
476.1.1 = {
	owner = QIN
	controller = QIN
}
506.1.1 = {
	add_core = QIN
}
548.2.1 = {
	owner = LJW
	controller = LJW
	add_core = LJW
}
974.10.1 = {
	owner = SUW
	controller = SUW
	add_core = SUW
}
