owner = CHU
controller = CHU
culture = jianghan
religion = chinese_religion
capital = ""
trade_goods = rice
hre = yes
base_tax = 9
base_production = 3
base_manpower = 13
is_city = yes
add_core = CHU

discovered_by = far_eastern
discovered_by = wuyue1
discovered_by = dongyi1

142.8.10 = {
	owner = SGO
	controller = SGO
	add_core = SGO
	remove_core = CHU
}
294.1.1 = {
	owner = CHU
	controller = CHU
	add_core = CHU
	culture = nanchu
}
301.1.1 = { }
302.1.1 = {
	owner = SGO
	controller = SGO
	add_core = SGO
	remove_core = CHU
}
303.1.1 = {
	owner = CHU
	controller = CHU
	add_core = CHU
	remove_core = SGO
}
476.1.1 = {
	owner = QIN
	controller = QIN
}
506.1.1 = { add_core = QIN  }
548.11.1 = {
	owner = HNW
	controller = HNW
	add_core = HNW
}
552.1.1 = {
	owner = ICH
	controller = ICH
	add_core = ICH
	remove_core = HNW
}
974.10.1 = {
	owner = SUW
	controller = SUW
	add_core = SUW
	remove_core = ICH
}
