owner = CHU
controller = CHU
culture = jianghan
religion = chinese_religion
capital = ""
trade_goods = rice
hre = no
base_production = 1
base_manpower = 4
is_city = yes
add_core = CHU

discovered_by = far_eastern
discovered_by = wuyue1

142.8.10 = {
	owner = SGO
	controller = SGO
	add_core = SGO
	remove_core = CHU
}

294.1.1  = {
	owner = CHU
	controller = CHU
        add_core = CHU 
	culture = nanchu
}
301.1.1 = { hre = no }
302.1.1 = { 
	owner = SGO
	controller = SGO
	add_core = SGO
	remove_core = CHU
}
303.1.1 = { 
	owner = CHU
	controller = CHU
	add_core = CHU
	remove_core = SGO
}
476.1.1  = {	owner = QIN
		controller = QIN
	    }
506.1.1 = { add_core = QIN  }
548.2.1 = { 
	owner = XCW
	controller = XCW
	add_core = XCW
}
552.1.1 = { 
	owner = WUU
	controller = WUU
	add_core = WUU
	remove_core = XCW
}
974.10.1 = { 
	owner = SUW
	controller = SUW
	add_core = SUW
	remove_core = ICH
}
552.10.1 = { 
	owner = LNG
	controller = LNG
	add_core = LNG
	remove_core = XCW
}
974.10.1 = { 
	owner = CAO
	controller = CAO
	add_core = CAO
	remove_core = LNG
}
548.11.1 = { 
	owner = HNW
	controller = HNW
	add_territorial_core = HNW
}
552.1.1 = { 
	owner = ICH
	controller = ICH
	add_core = ICH
              remove_core = HNW
}
974.10.1 = { 
	owner = CAO
	controller = CAO
	add_core = CAO
	remove_core = LNG
}
