owner = CHU
controller = CHU
culture = jianghan
religion = chinese_religion
capital = ""
trade_goods = wine
hre = yes
base_tax = 18
base_production = 5
base_manpower = 23
is_city = yes
add_core = CHU

discovered_by = far_eastern
discovered_by = wuyue1
discovered_by = dongyi1

142.8.10 = {
	owner = TGA
	controller = TGA
	add_core = TGA
	remove_core = CHU
}
249.1.1 = {
	owner = CHU
	controller = CHU
}
276.1.1 = {
	religion = confucianism
}
278.1.1 = {
	small_city_walls = yes
}
279.1.1 = {
	add_core = CHU
}

309.1.1 = {
	culture = nanchu
	religion = liyuebadao
}
475.1.1 = {
	owner = QIN
	controller = QIN
}
505.1.1 = {
	add_core = QIN
}
548.11.1 = {
	owner = HNW
	controller = HNW
	add_core = HNW
}
552.1.1 = {
	owner = ICH
	controller = ICH
	add_core = ICH
	remove_core = HNW
}
974.10.1 = {
	owner = SUW
	controller = SUW
	add_core = SUW
	remove_core = ICH
}