owner = YUN
controller = YUN
culture = nanchu
religion = chinese_religion
capital = ""
trade_goods = rice
hre = yes
base_production = 1
base_manpower = 3
is_city = yes
add_core = YUN

discovered_by = far_eastern
discovered_by = wuyue1
discovered_by = dongyi1

53.2.1 = {
	owner = CHU
	controller = CHU
}
83.2.1 = { add_core = CHU }
113.1.1 = { religion = wuism }
141.1.1 = {
	culture = nanchu
	remove_core = YUN
	religion = liyuebadao
}
248.11.1 = {
	owner = WUU
	controller = WUU
}
249.7.1 = {
	owner = CHU
	controller = CHU
}

531.1.1 = {
	owner = QIN
	controller = QIN
}
548.2.1 = {
	owner = LJW
	controller = LJW
	add_core = LJW
}
974.10.1 = {
	owner = SUW
	controller = SUW
	add_core = SUW
}
