owner = HEN
controller = HEN
culture = huaiyi
religion = wuism
capital = ""
trade_goods = ivory
hre = no
base_tax = 9
base_production = 3
base_manpower = 13
is_city = yes
add_core = HEN

discovered_by = far_eastern
discovered_by = wuyue1
discovered_by = dongyi1

add_permanent_province_modifier = {
	name = elp_2
	duration = -1
}

99.8.1 = {
	owner = CHU
	controller = CHU
}
129.1.1 = {
	add_core = CHU
	culture = nanchu
}
141.1.1 = {
	religion = liyuebadao
}
248.11.1 = {
	owner = WUU
	controller = WUU
}
249.7.1 = {
	owner = CHU
	controller = CHU
}

476.1.1 = {
	owner = QIN
	controller = QIN
}
506.1.1 = { add_core = QIN }
548.2.1 = {
	owner = LJW
	controller = LJW
	add_core = LJW
}
974.10.1 = {
	owner = SUW
	controller = SUW
	add_core = SUW
}