owner = EGU
controller = EGU
culture = jianghan
religion = chinese_religion
capital = ""
trade_goods = tea_good
hre = yes
base_tax = 1
base_production = 4
base_manpower = 3
is_city = yes
add_core = EGU

discovered_by = far_eastern
discovered_by = wuyue1
discovered_by = dongyi1

132.1.1 = {
	owner = CHU
	controller = CHU
}
162.1.1 = {
	add_core = CHU
}
192.1.1 = {
	religion = liyuebadao
	culture = nanchu
}
248.11.1 = {
	owner = WUU
	controller = WUU
}
249.7.1 = {
	owner = CHU
	controller = CHU
}

302.1.1 = {
	owner = EGU
	controller = EGU
	add_core = EGU
	remove_core = CHU
}
303.1.1 = {
	owner = CHU
	controller = CHU
	add_core = CHU
	remove_core = EGU
}
531.1.1 = {
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
548.2.1 = {
	owner = XCW
	controller = XCW
	add_core = XCW
}
552.1.1 = {
	owner = WUU
	controller = WUU
	add_core = WUU
	remove_core = XCW
}
552.10.1 = {
	owner = LNG
	controller = LNG
	add_core = LNG
}
974.10.1 = {
	owner = SUW
	controller = SUW
	add_core = SUW
}
