owner = ZOU
controller = ZOU
culture = huaiyi
religion = wuism
capital = ""
trade_goods = meat_animals
hre = no
base_tax = 0
base_production = 2
base_manpower = 4
is_city = yes
add_core = ZOU
add_core = CHU

discovered_by = far_eastern
discovered_by = wuyue1
discovered_by = dongyi1

55.5.1 = {
	owner = CHU
	controller = CHU
}
141.1.1 = {
	culture = nanchu
	religion = liyuebadao
	remove_core = ZOU
}
248.11.1 = {
	controller = WUU
}
249.7.1 = {
	owner = CHU
	controller = CHU
}

492.1.1 = {
	owner = QIN
	controller = QIN
}
522.1.1 = {
	add_core = QIN
}
548.2.1 = {
	owner = LJW
	controller = LJW
	add_core = LJW
}
974.10.1 = {
	owner = SUW
	controller = SUW
	add_core = SUW
}
