owner = ZOU
controller = ZOU
culture = huaiyi
religion = wuism
capital = ""
trade_goods = meat_animals
hre = no
base_tax = 0
base_production = 1
base_manpower = 3
is_city = yes
# border_garrison = yes
add_core = ZOU

discovered_by = far_eastern
discovered_by = wuyue1


discovered_by = dongyi1
01.1.1 = { 
	add_core = CHU
}
55.5.1 = { 
	owner = CHU
	controller = CHU
}
141.1.1 = { 
	culture = nanchu
	religion = liyuebadao
	hre = no
	remove_core = ZOU
}
248.11.1 = { 
	controller = WUU
}
249.7.1 = { 
	owner = CHU
	controller = CHU
}
278.1.1 = { 
	
}
351.1.1 = { 
	hre = no
}

492.1.1 = { 
	owner = QIN
	controller = QIN
}
522.1.1 = { 
	add_core = QIN
}
548.2.1 = { 
	owner = LJW
	controller = LJW
	add_core = LJW
}
974.10.1 = { 
	owner = SUW
	controller = SUW
	add_core = SUW
	remove_core = ICH
}
974.10.1 = { 
	owner = SUW
	controller = SUW
	add_core = SUW
	remove_core = ICH
}
