owner = KUI
controller = KUI
culture = nanchu
religion = wuism
capital = ""
trade_goods = metalware
hre = no
base_tax = 0
base_production = 2
base_manpower = 5
is_city = yes
add_core = KUI
add_core = CHU

discovered_by = far_eastern
discovered_by = wuyue1
discovered_by = dongyi1
discovered_by = bashu1

120.9.1 = {
	owner = CHU
	controller = CHU
}
150.9.1 = {
	add_core = CHU
	religion = liyuebadao
}
248.11.1 = {
	owner = WUU
	controller = WUU
}
249.7.1 = {
	owner = CHU
	controller = CHU
}
278.1.1 = {
	small_city_walls = yes
}

406.1.1 = {
	religion = taoism
}
476.1.1 = {
	owner = QIN
	controller = QIN
}
506.1.1 = {
	add_core = QIN
}
548.2.1 = {
	owner = LJW
	controller = LJW
	add_core = LJW
}
974.10.1 = {
	owner = SUW
	controller = SUW
	add_core = SUW
}
