culture = huaiyi
religion = wuism
capital = ""
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 5
native_size = 50
native_ferocity = 10
native_hostileness = 10

discovered_by = far_eastern
discovered_by = wuyue1
discovered_by = dongyi1

56.12.10 = {
	owner = CHU
	add_core = CHU
	controller = CHU
	is_city = yes
	hre = yes
	culture = nanchu
	trade_goods = ceramic
}
141.1.1 = { 
	religion = liyuebadao
}
248.11.1 = {
	owner = WUU
	controller = WUU
}
249.7.1 = {
	owner = CHU
	controller = CHU
}

492.1.1 = {
	owner = QIN
	controller = QIN
}
522.1.1 = { add_core = QIN  }
548.2.1 = { 
	owner = LJW
	controller = LJW
	add_core = LJW
}
974.10.1 = { 
	owner = SUW
	controller = SUW
	add_core = SUW
}
