native_size = 50
native_ferocity = 10
native_hostileness = 10
trade_goods = unknown
culture = jingman
religion = wuism
capital = ""
hre = no
base_tax = 1
base_production = 4
base_manpower = 5

discovered_by = far_eastern

142.8.10 = {
	owner = LUK
	controller = LUK
	add_core = LUK
	trade_goods = wine
	is_city = yes
}
153.1.1 = { 
	owner = CHU
	controller = CHU
}
183.1.1 = { 
	add_core = CHU
}
203.1.1 = { 
	religion = liyuebadao
	culture = nanchu
}

426.1.1 = { 
	religion = taoism
}
531.1.1 = { 
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
548.2.1 = { 
	owner = LJW
	controller = LJW
	add_core = LJW
}
974.10.1 = { 
	owner = SUW
	controller = SUW
	add_core = SUW
}
