add_core = LUK
owner = LUK
controller = LUK
culture = jingman
religion = wuism
capital = ""
trade_goods = wine
hre = no
base_tax = 1
base_production = 4
base_manpower = 5
native_size = 30
native_ferocity = 8
native_hostileness = 10

discovered_by = far_eastern
discovered_by = CHU
153.1.1 = { 
	is_city = yes
	owner = CHU
	controller = CHU
	# border_garrison = yes
}
183.1.1 = { 
	add_core = CHU
}
203.1.1 = { 
	religion = liyuebadao
	culture = nanchu
}
426.1.1 = { 
	religion = taoism
}
531.1.1 = { 
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
548.2.1 = { 
	owner = LJW
	controller = LJW
	add_core = LJW
}
974.10.1 = { 
	owner = SUW
	controller = SUW
	add_core = SUW
	remove_core = ICH
}
351.1.1 = { 
	hre = no
}