native_size = 50
native_ferocity = 10
native_hostileness = 10
culture = nanchu
religion = wuism
trade_goods = unknown
capital = ""
hre = no
base_tax = 1
base_production = 1
base_manpower = 3

discovered_by = dongyi1
discovered_by = far_eastern
discovered_by = wuyue1

add_permanent_province_modifier = {
	name = elp_3
	duration = -1
}
add_permanent_province_modifier = {
	name = river_estuary_modifier
	duration = -1
}

142.8.10 = {
	owner = CHU
	controller = CHU
	trade_goods = ivory
	is_city = yes
}
183.1.1 = {
	add_core = CHU
}
203.1.1 = {
	religion = liyuebadao
}
278.1.1 = {
	wood_city_walls = yes
}

531.1.1 = {
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
545.10.1 = {
	revolt = {
		type = nationalist_rebels
		size = 1
	}
	controller = REB
}
546.6.1 = {
	revolt = {}
	controller = CHU
	owner = CHU
}
548.2.1 = {
	owner = HSW
	controller = HSW
	add_core = HSW
}
974.10.1 = {
	owner = SUW
	controller = SUW
	add_core = SUW
}
