
culture = nanchu
religion = wuism
capital = ""
trade_goods = ivory
hre = no
base_tax = 1
base_production = 1
base_manpower = 3
native_size = 30
native_ferocity = 8
native_hostileness = 10
discovered_by = far_eastern
discovered_by = wuyue1

add_permanent_province_modifier = {
				name = elp_3
				duration = -1
			}
add_permanent_province_modifier = {
		name = river_estuary_modifier
		duration = -1
	}
153.1.1 = { 
	owner = CHU
	controller = CHU
	is_city = yes
	# border_garrison = yes
}
183.1.1 = { 
	add_core = CHU
}
203.1.1 = { 
	
	religion = liyuebadao
	hre = no
}
278.1.1 = { 
	
	small_city_walls = yes
}
351.1.1 = { 
	hre = no
}
531.1.1 = { 
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
545.10.1 = { 
	revolt = { 
		type = nationalist_rebels
		size = 0
	}
	controller = REB
}
546.6.1 = { 
	revolt = { }
	controller = CHU
	owner = CHU
}
548.2.1 = { 
	owner = HSW
	controller = HSW
	add_core = HSW
	is_city = yes
}
974.10.1 = { 
	owner = SUW
	controller = SUW
	add_core = SUW
	remove_core = ICH
}
