owner = HUA
controller = HUA
culture = huaiyi
religion = wuism
capital = ""
trade_goods = jade
hre = no
base_tax = 10
base_production = 3
base_manpower = 13
is_city = yes
add_core = HUA

discovered_by = far_eastern
discovered_by = wuyue1
discovered_by = dongyi1

106.5.1 = {
	owner = CHU
	controller = CHU
}
136.1.1 = {
	add_core = CHU
}
141.1.1 = {
	culture = nanchu
}
248.11.1 = {
	owner = WUU
	controller = WUU
}
249.7.1 = {
	owner = CHU
	controller = CHU
}

531.1.1 = {
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
545.10.1 = {
	revolt = {
		type = nationalist_rebels
		size = 1
	}
	controller = REB
}
546.6.1 = {
	revolt = {}
	owner = CHU
	controller = CHU
}
548.2.1 = {
	owner = HSW
	controller = HSW
	add_core = HSW
}
974.10.1 = {
	owner = SUW
	controller = SUW
	add_core = SUW
}