culture = nanchu
religion = wuism
capital = ""
trade_goods = iron
hre = no
base_production = 0
base_manpower = 1
native_size = 30
native_ferocity = 8
native_hostileness = 10

discovered_by = CHU
discovered_by = far_eastern

336.1.1 = { 
	owner = CHU
	controller = CHU
	is_city = yes
	# border_garrison = yes
}
336.1.1 = { 
	religion = taoism
	hre = no
}
351.1.1 = { 
	hre = no
}
366.1.1 = { 
	add_core = CHU
}
474.1.1 = { 
	owner = QIN
	controller = QIN
}
475.1.1 = { 
	owner = CHU
	controller = CHU
}
477.1.1 = { 
	owner = QIN
	controller = QIN
}
508.1.1 = { 
	add_core = QIN
}
548.2.1 = { 
	owner = LJW
	controller = LJW
	add_core = LJW
}
974.10.1 = { 
	owner = SUW
	controller = SUW
	add_core = SUW
	remove_core = ICH
}
974.10.1 = { 
	owner = SUW
	controller = SUW
	add_core = SUW
	remove_core = ICH
}