owner = BAA
controller = BAA
add_core = BAA
culture = ba
religion = white_tiger_religion
capital = ""
trade_goods = iron
hre = no
base_tax = 0
base_production = 1
base_manpower = 3
is_city = yes

#discovered_by = far_eastern
discovered_by = bashu1

336.1.1 = {
	owner = CHU
	controller = CHU
	religion = taoism
}
366.1.1 = { add_core = CHU }
474.1.1 = {
	owner = QIN
	controller = QIN
}
475.1.1 = {
	owner = CHU
	controller = CHU
}
477.1.1 = {
	owner = QIN
	controller = QIN
}
508.1.1 = { add_core = QIN }
548.2.1 = {
	owner = LJW
	controller = LJW
	add_core = LJW
}
974.10.1 = {
	owner = SUH
	controller = SUH
	add_core = SUH
}
