add_core = ZOU
owner = ZOU
controller = ZOU
culture = huaiyi
religion = wuism
capital = ""
trade_goods = fish
hre = no
base_tax = 0
base_production = 2
base_manpower = 5
is_city = yes

discovered_by = far_eastern
discovered_by = wuyue1
discovered_by = dongyi1

add_permanent_province_modifier = {
		name = lake_side_modifier
		duration = -1
}

55.5.1 = {
	owner = CHU
	controller = CHU
}
85.5.1 = {
	add_core = CHU
	remove_core = ZOU
}
141.1.1 = {
	culture = nanchu
	religion = liyuebadao
}
248.11.1 = {
	controller = WUU
}
249.7.1 = {
	owner = CHU
	controller = CHU
}

416.1.1 = {
	religion = mohism
}
492.1.1 = {
	owner = QIN
	controller = QIN
}
522.1.1 = {
	add_core = QIN
}
548.2.1 = {
	owner = LJW
	controller = LJW
	add_core = LJW
}
974.10.1 = {
	owner = SUW
	controller = SUW
	add_core = SUW
}
