
owner = HEN
controller = HEN
culture = huaiyi
religion = wuism
capital = ""
trade_goods = rice
hre = no
base_tax = 1
base_production = 1
base_manpower = 4
is_city = yes
# border_garrison = yes
add_core = HEN

discovered_by = far_eastern
discovered_by = wuyue1


discovered_by = dongyi1
99.8.1  = {	owner = CHU
		controller = CHU
	    }
129.1.1 = {    add_core = CHU  culture =nanchu }
141.1.1 = { 
religion = liyuebadao
hre = yes
}
248.11.1  = {	owner = WUU
		controller = WUU
	    }
249.7.1  = {	owner = CHU
		controller = CHU
	    }
278.1.1 = {    }
351.1.1 = { 
	hre = no
}
476.1.1  = {	owner = QIN
		controller = QIN
	    }
506.1.1 = { add_core = QIN  }

548.2.1 = { 
	owner = LJW
	controller = LJW
	add_core = LJW
}
974.10.1 = { 
	owner = SUW
	controller = SUW
	add_core = SUW
	remove_core = ICH
}
974.10.1 = { 
	owner = SUW
	controller = SUW
	add_core = SUW
	remove_core = ICH
}