culture = jingman
religion = wuism
capital = ""
trade_goods = fish
hre = no
base_tax = 0
base_production = 1
base_manpower = 4
native_size = 30
native_ferocity = 8
native_hostileness = 10
discovered_by = CHU
64.1.1 = { 
	owner = LUO
	controller = LUO
	is_city = yes
	add_core = LUO
	# border_garrison = yes
}
106.1.1 = { 
	owner = CHU
	controller = CHU
}
136.1.1 = { 
	add_core = CHU
}
166.1.1 = {
	culture = nanchu
	religion = liyuebadao
}

302.1.1 = { 
	owner = MIO
	controller = MIO
	add_core = MIO
	remove_core = CHU
	
}
303.1.1 = { 
	owner = CHU
	controller = CHU
	add_core = CHU
	remove_core = MIO
	
}
351.1.1 = { 
	hre = no
}
531.1.1 = { 
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
548.2.1 = { 
	owner = LJW
	controller = LJW
	add_core = LJW
}
974.10.1 = { 
	owner = SUW
	controller = SUW
	add_core = SUW
	remove_core = ICH
}
974.10.1 = { 
	owner = SUW
	controller = SUW
	add_core = SUW
	remove_core = ICH
}
