add_core = LUK
owner = LUK
controller = LUK
culture = jingman
religion = wuism
capital = ""
trade_goods = ivory
hre = no
base_production = 2
base_manpower = 4
native_size = 30
native_ferocity = 8
native_hostileness = 10

discovered_by = CHU
add_permanent_province_modifier = {
				name = elp_3
				duration = -1
			}
256.1.1  = {	owner = CHU
				controller = CHU
                is_city = yes
	    }
286.1.1 = { add_core = CHU }
296.1.1 = { religion = liyuebadao }
301.1.1 = { 
	hre = no
}
303.1.1 = { 
	owner = CHU
	controller = CHU
	add_core = CHU
	remove_core = MIO
}
474.1.1  = {	owner = QIN
		controller = QIN
	    }
475.1.1  = {	owner = CHU
		controller = CHU
	    }
477.1.1  = {	owner = QIN
		controller = QIN
	    }
508.1.1 = { add_core = QIN  }

548.2.1 = { 
	owner = LJW
	controller = LJW
	add_core = LJW
}
974.10.1 = { 
	owner = SUW
	controller = SUW
	add_core = SUW
	remove_core = ICH
}
