native_size = 50
native_ferocity = 10
native_hostileness = 10
trade_goods = unknown
culture = jingman
religion = wuism
capital = ""
hre = no
base_tax = 11
base_production = 3
base_manpower = 15

discovered_by = far_eastern

add_permanent_province_modifier = {
	name = elp_3
	duration = -1
}

256.1.1 = {
	owner = CHU
	controller = CHU
	trade_goods = ivory
	is_city = yes
}
286.1.1 = { add_core = CHU }
296.1.1 = { religion = liyuebadao }

303.1.1 = {
	owner = CHU
	controller = CHU
	add_core = CHU
	remove_core = MIO
}
474.1.1 = {
	owner = QIN
	controller = QIN
}
475.1.1 = {
	owner = CHU
	controller = CHU
}
477.1.1 = {
	owner = QIN
	controller = QIN
}
508.1.1 = { add_core = QIN  }
548.2.1 = {
	owner = LJW
	controller = LJW
	add_core = LJW
}
974.10.1 = {
	owner = SUW
	controller = SUW
	add_core = SUW
}