native_size = 50
native_ferocity = 10
native_hostileness = 10
trade_goods = unknown
culture = jingman
religion = wuism
capital = ""
hre = no
base_tax = 0
base_production = 2
base_manpower = 3

discovered_by = far_eastern
discovered_by = xinan1

add_permanent_province_modifier = {
	name = elp_3
	duration = -1
}
tribal_owner = LUK
286.1.1 = {
	owner = CHU
	controller = CHU
	trade_goods = ivory
	is_city = yes
}
316.1.1 = {
	add_core = CHU
}
474.1.1 = {
	owner = QIN
	controller = QIN
}
475.1.1 = {
	owner = CHU
	controller = CHU
}
477.1.1 = {
	owner = QIN
	controller = QIN
}
508.1.1 = {
	add_core = QIN
}
548.2.1 = {
	owner = LJW
	controller = LJW
	add_core = LJW
}
974.10.1 = {
	owner = SUW
	controller = SUW
	add_core = SUW
}
