tribal_owner = MIO
culture = li
religion = wuism
capital = ""
native_size = 50
native_ferocity = 10
native_hostileness = 10
trade_goods = unknown
hre = no
base_production = 1
base_manpower = 3

discovered_by = xinan1

236.1.1 = { discovered_by = CHU }
286.1.1 = { 
	owner = CHU
	controller = CHU
	add_core = CHU
	trade_goods = gold
	is_city = yes
}
302.1.1 = { 
	owner = MIO
	controller = MIO
	add_core = MIO
	remove_core = CHU
}
303.1.1 = { 
	owner = CHU
	controller = CHU
	add_core = CHU
	remove_core = MIO
}
316.1.1 = { 
	add_core = CHU
}
474.1.1 = { 
	owner = QIN
	controller = QIN
}
475.1.1 = { 
	owner = CHU
	controller = CHU
}
477.1.1 = { 
	owner = QIN
	controller = QIN
}
508.1.1 = { 
	add_core = QIN
}
548.2.1 = { 
	owner = LJW
	controller = LJW
	add_core = LJW
}
974.10.1 = { 
	owner = SUW
	controller = SUW
	add_core = SUW
}
