tribal_owner = MIO
culture = li
religion = wuism
capital = ""
native_size = 50
native_ferocity = 10
native_hostileness = 10
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 4

discovered_by = xinan1

236.1.1 = { discovered_by = CHU }
336.1.1 = { 
	owner = CHU
	controller = CHU
	trade_goods = herbs
	is_city = yes
}
366.1.1 = { add_core = CHU }
474.1.1 = { 
	owner = QIN
	controller = QIN
}
475.1.1 = { 
	owner = CHU
	controller = CHU
}
477.1.1 = { 
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
508.1.1 = { add_core = QIN }
548.2.1 = { 
	owner = LJW
	controller = LJW
	add_core = LJW
}
974.10.1 = { 
	owner = SUW
	controller = SUW
	add_core = SUW
}
