owner = MIO
controller = MIO
add_core = MIO
culture = li
religion = wuism
capital = ""
trade_goods = herbs
hre = no

base_production = 0
base_manpower = 2

236.1.1 = { 
	discovered_by = CHU
}
336.1.1 = { 
	owner = CHU
	controller = CHU
	is_city = yes
	# border_garrison = yes
}
366.1.1 = { 
	add_core = CHU
}
474.1.1 = { 
	owner = QIN
	controller = QIN
}
475.1.1 = { 
	owner = CHU
	controller = CHU
}
477.1.1 = { 
	owner = QIN
	controller = QIN
}
508.1.1 = { 
	add_core = QIN
}
548.2.1 = { 
	owner = LJW
	controller = LJW
	add_core = LJW
}
974.10.1 = { 
	owner = SUW
	controller = SUW
	add_core = SUW
	remove_core = ICH
}
