owner = LUK
controller = LUK
add_core = LUK
trade_goods = unknown
is_city = yes
trade_goods = unknown
culture = jingman
religion = wuism
base_tax = 1
base_production = 4
base_manpower = 5
discovered_by = far_eastern
discovered_by = wuyue1
discovered_by = dongyi1
add_permanent_province_modifier = { 
	name = lake_side_modifier
	duration = -1
}
142.8.10 = { 
	controller = LUK
	trade_goods = rice
	is_city = yes
}
156.1.1 = { 
	controller = CHU
	trade_goods = rice
	is_city = yes
}
186.1.1 = { 
	add_core = CHU
}
206.1.1 = { 
	religion = liyuebadao
	culture = nanchu
}
278.1.1 = { 
	small_city_walls = yes
}
302.1.1 = { 
	controller = MIO
	add_core = MIO
}
303.1.1 = { 
	controller = CHU
}
492.1.1 = { 
	controller = QIN
}
522.1.1 = { 
	add_core = QIN
}
548.2.1 = { 
	controller = LJW
	add_core = LJW
}
974.10.1 = { 
	controller = SUW
	add_core = SUW
}
discovered_by = xinan1
