native_size = 50
native_ferocity = 10
native_hostileness = 10
trade_goods = unknown
culture = jingman
religion = wuism
capital = ""
hre = no

base_tax = 0
base_production = 0
base_manpower = 4

discovered_by = CHU

142.8.10 = {
	owner = LUK
	controller = LUK
	add_core = LUK
	trade_goods = rice
	is_city = yes
}

156.1.1 = { 
	owner = CHU
	controller = CHU
}
186.1.1 = { 
	add_core = CHU
}
206.1.1 = { 
	
	religion = liyuebadao

	culture = nanchu
}
278.1.1 = { 
	
	small_city_walls = yes
}
302.1.1 = { 
	owner = MIO
	controller = MIO
	add_core = MIO
	remove_core = CHU
	
}
303.1.1 = { 
	owner = CHU
	controller = CHU
	add_core = CHU
	remove_core = MIO
	
}
351.1.1 = { 
	hre = no
}
492.1.1 = { 
	owner = QIN
	controller = QIN
}
522.1.1 = { 
	add_core = QIN
}
548.2.1 = { 
	owner = LJW
	controller = LJW
	add_core = LJW
}
974.10.1 = { 
	owner = SUW
	controller = SUW
	add_core = SUW
	remove_core = ICH
}
974.10.1 = { 
	owner = SUW
	controller = SUW
	add_core = SUW
	remove_core = ICH
}