add_core = LUK
owner = LUK
controller = LUK
culture = jingman
religion = wuism
capital = ""
trade_goods = rice
hre = no
base_tax = 0
base_production = 0
base_manpower = 4
native_size = 30
native_ferocity = 8
native_hostileness = 10

discovered_by = CHU
156.1.1 = { 
	is_city = yes
	owner = CHU
	controller = CHU
	# border_garrison = yes
}
186.1.1 = { 
	add_core = CHU
}
206.1.1 = { 
	
	religion = liyuebadao

	culture = nanchu
}
278.1.1 = { 
	
	small_city_walls = yes
}
302.1.1 = { 
	owner = MIO
	controller = MIO
	add_core = MIO
	remove_core = CHU
	
}
303.1.1 = { 
	owner = CHU
	controller = CHU
	add_core = CHU
	remove_core = MIO
	
}
351.1.1 = { 
	hre = no
}
492.1.1 = { 
	owner = QIN
	controller = QIN
}
522.1.1 = { 
	add_core = QIN
}
548.2.1 = { 
	owner = LJW
	controller = LJW
	add_core = LJW
}
974.10.1 = { 
	owner = SUW
	controller = SUW
	add_core = SUW
	remove_core = ICH
}
974.10.1 = { 
	owner = SUW
	controller = SUW
	add_core = SUW
	remove_core = ICH
}