owner = MIO
controller = MIO
add_core = MIO
culture = li
religion = wuism
capital = ""
trade_goods = rice
hre = no
base_tax = 1
base_production = 3
base_manpower = 3
is_city = yes

discovered_by = CHU
discovered_by = xinan1

278.1.1 = { 
	owner = CHU
	controller = CHU
	small_city_walls = yes
}
302.1.1 = { 
	owner = MIO
	controller = MIO
	add_core = MIO
}
303.1.1 = { 
	owner = CHU
	controller = CHU
	add_core = CHU
}
328.1.1 = { 
	religion = liyuebadao
	culture = nanchu
	remove_core = MIO
}
531.1.1 = { 
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
548.2.1 = { 
	owner = CHU
	controller = CHU
}
548.11.1 = {
	add_core = LJW
	owner = LJW
	controller = LJW
}
974.10.1 = { 
	owner = SUW
	controller = SUW
	add_core = SUW
}
