culture = li
religion = wuism
capital = ""
trade_goods = rice
hre = no
base_production = 3
base_manpower = 3
native_size = 30
native_ferocity = 8
native_hostileness = 10
discovered_by = CHU
278.1.1 = { 
	owner = CHU
	controller = CHU
	is_city = yes
	small_city_walls = yes
}
302.1.1 = { 
	owner = MIO
	controller = MIO
	add_core = MIO
	remove_core = CHU
	
}
303.1.1 = { 
	owner = CHU
	controller = CHU
	add_core = CHU
	remove_core = MIO
	
}
308.1.1 = { 
	add_core = CHU
}
328.1.1 = { 
	religion = liyuebadao
	hre = no
	culture = nanchu
}
351.1.1 = { 
	hre = no
}
531.1.1 = { 
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
548.2.1 = { 
	owner = CHU
	controller = CHU
}
548.11.1 = { 
	owner = LJW
	controller = LJW
}
974.10.1 = { 
	owner = SUW
	controller = SUW
	add_core = SUW
	remove_core = ICH
}
974.10.1 = { 
	owner = SUW
	controller = SUW
	add_core = SUW
	remove_core = ICH
}