owner = MIO
controller = MIO
add_core = MIO
culture = li
religion = wuism
capital = ""
trade_goods = tea_good
hre = no
base_production = 1
base_manpower = 3

236.1.1 = { 
	discovered_by = CHU
}

356.1.1 = { 
	owner = CHU
	controller = CHU
	is_city = yes
	# border_garrison = yes
}
386.1.1 = { 
	add_core = CHU
}
531.1.1 = { 
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
548.2.1 = { 
	owner = CHU
	controller = CHU
}
548.11.1 = { 
	owner = LJW
	controller = LJW
}
974.10.1 = { 
	owner = SUW
	controller = SUW
	add_core = SUW
	remove_core = ICH
}
