culture = li
religion = wuism
capital = ""
native_size = 50
native_ferocity = 10
native_hostileness = 10
trade_goods = unknown
hre = no
base_tax = 9
base_production = 3
base_manpower = 13

discovered_by = xinan1

236.1.1 = { discovered_by = CHU }
302.1.1 = {
	owner = MIO
	controller = MIO
	add_core = MIO
	is_city = yes
	trade_goods = tea_good
}
356.1.1 = {
	owner = CHU
	controller = CHU
}
386.1.1 = { add_core = CHU }
531.1.1 = {
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
548.2.1 = {
	owner = CHU
	controller = CHU
}
548.11.1 = {
	add_core = LJW
	owner = LJW
	controller = LJW
}
974.10.1 = {
	owner = SUW
	controller = SUW
	add_core = SUW
}