culture = nanyue
religion = southern_mythology
capital = ""
native_size = 50
native_ferocity = 10
native_hostileness = 10
trade_goods = unknown
hre = no
base_tax = 0
base_production = 1
base_manpower = 3

discovered_by = south_east_asian

436.1.1 = {
	discovered_by = CHU
}
536.1.1 = {
	owner = QIN
	controller = QIN
	trade_goods = fur
	is_city = yes
}
548.2.1 = {
	owner = CHU
	controller = CHU
	add_core = CHU
}
548.11.1 = {
	owner = LJW
	controller = LJW
}
974.10.1 = {
	owner = SUW
	controller = SUW
	add_core = SUW
}
