add_core = YUE
owner = YUE
controller = YUE
trade_goods = unknown
culture = wuyue
religion = wuism
capital = ""
hre = no
base_production = 1
base_manpower = 3

#add_permanent_province_modifier = {
#	name = river_estuary_modifier
#	duration = -1
#}

add_permanent_province_modifier = {
		name = lake_side_modifier
		duration = -1
}


discovered_by = wuyue1
discovered_by = far_eastern
discovered_by = dongyi1

146.1.1 = { discovered_by = CHU }
278.1.1 = {
	owner = CHU
	controller = CHU
	trade_goods = ceramic
	is_city = yes
}
308.1.1 = { add_core = CHU }
328.1.1 = {
	religion = liyuebadao
	culture = nanchu
}

531.1.1 = {
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
545.10.1 = {
	controller = REB
}
546.6.1 = {
	controller = CHU
	owner = CHU
}
548.2.1 = {
	owner = JJW
	controller = JJW
	add_core = JJW

}
549.11.1 = {
	add_core = XCW
	owner = XCW
	controller = XCW
}
551.6.1 = {
	owner = JJW
	controller = JJW
}
974.10.1 = {
	owner = SUW
	controller = SUW
	add_core = SUW
}
