culture = yangyue
religion = southern_mythology
capital = ""
native_size = 50
native_ferocity = 10
native_hostileness = 10
trade_goods = unknown
hre = no
base_production = 1
base_manpower = 4

discovered_by = CHU
discovered_by = south_east_asian
discovered_by = dongyi1

142.8.10 = {
	tribal_owner = YYG
}
246.1.1 = {
	owner = CHU
	controller = CHU
	trade_goods = gold
	is_city = yes
}
276.1.1 = {
	add_core = CHU
}
302.1.1 = {
	owner = MIO
	controller = MIO
	add_core = MIO
	remove_core = CHU
}
303.1.1 = {
	owner = CHU
	controller = CHU
	add_core = CHU
	remove_core = MIO
}
306.1.1 = {
	religion = liyuebadao
	culture = nanchu
}

531.1.1 = {
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
545.10.1 = {
	controller = REB
}
546.5.1 = {
	owner = CHU
	controller = CHU
}
548.2.1 = {
	owner = JJW
	controller = JJW
	add_core = JJW
}
549.11.1 = {
	owner = XCW
	controller = XCW
}
551.6.1 = {
	owner = JJW
	controller = JJW
}
974.10.1 = {
	owner = SUW
	controller = SUW
	add_core = SUW
}
