add_core = YUE
owner = YUE
controller = YUE
culture = wuyue
religion = wuism
capital = ""
trade_goods = copper
hre = no
base_production = 1
base_manpower = 4
is_city = yes

discovered_by = wuyue1

256.1.1 = { 
	discovered_by = CHU
}
356.1.1 = { 
	owner = CHU
	controller = CHU
}
386.1.1 = { add_core = CHU }
531.1.1 = { 
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
545.10.1 = { 
	controller = REB
}
546.6.1 = { 
	owner = CHU
	controller = CHU
}
548.2.1 = { 
	owner = JJW
	controller = JJW
	add_core = JJW
}
549.11.1 = {
	add_core = XCW
	owner = XCW
	controller = XCW
}
551.6.1 = { 
	owner = JJW
	controller = JJW
}
974.10.1 = { 
	owner = SUW
	controller = SUW
	add_core = SUW
}
