culture = li
religion = wuism
capital = ""
native_size = 50
native_ferocity = 10
native_hostileness = 10
trade_goods = unknown
hre = no
base_tax = 9
base_production = 3
base_manpower = 13

discovered_by = CHU
discovered_by = xinan1

add_permanent_province_modifier = {
	name = elp_3
	duration = -1
}

286.1.1 = {
	owner = CHU
	controller = CHU
	trade_goods = ivory
	is_city = yes
}
302.1.1 = {
	owner = MIO
	controller = MIO
	add_core = MIO
	remove_core = CHU
}
303.1.1 = {
	owner = CHU
	controller = CHU
	add_core = CHU
	remove_core = MIO
}
316.1.1 = { add_core = CHU }
474.1.1 = {
	owner = QIN
	controller = QIN
}
504.1.1 = { add_core = QIN }
548.2.1 = {
	owner = LJW
	controller = LJW
	add_core = LJW
}
974.10.1 = {
	owner = SUW
	controller = SUW
	add_core = SUW
}