culture = li
religion = wuism
capital = ""
native_size = 50
native_ferocity = 10
native_hostileness = 10
trade_goods = unknown
hre = no
base_production = 2
base_manpower = 3

discovered_by = xinan1
142.8.10 = {
	tribal_owner = MIO
}

236.1.1 = { discovered_by = CHU }
302.1.1 = {
	owner = MIO
	controller = MIO
	add_core = MIO
	is_city = yes
	trade_goods = copper
}
536.1.1 = {
	owner = QIN
	controller = QIN
	is_city = yes
	trade_goods = copper
}
548.2.1 = {
	owner = CHU
	controller = CHU
	add_core = CHU
}
548.11.1 = {
	add_core = LJW
	owner = LJW
	controller = LJW
}
974.10.1 = {
	owner = SUW
	controller = SUW
	add_core = SUW
}
