culture = li
religion = wuism
capital = ""
native_size = 50
native_ferocity = 10
native_hostileness = 10
trade_goods = unknown
hre = no
base_tax = 7
base_production = 2
base_manpower = 10

add_permanent_province_modifier = {
	name = elp_3
	duration = -1
}

discovered_by = xinan1

436.1.1 = { discovered_by = CHU }
536.1.1 = {
	owner = QIN
	controller = QIN
	trade_goods = ivory
	is_city = yes
}
548.2.1 = {
	owner = CHU
	controller = CHU
	add_core = CHU
}
548.11.1 = {
	add_core = LJW
	owner = LJW
	controller = LJW
}
974.10.1 = {
	owner = SUW
	controller = SUW
	add_core = SUW
}