add_core = YYG
owner = YYG
controller = YYG
culture = yangyue
religion = southern_mythology
capital = ""
trade_goods = rice
hre = no
base_production = 1
base_manpower = 3
is_city = yes

discovered_by = south_east_asian

436.1.1 = { 
	discovered_by = CHU
}
536.1.1 = { 
	owner = QIN
	controller = QIN
}
545.10.1 = {
	controller = REB
}
546.6.1 = {
	owner = CHU
	controller = CHU
}
548.2.1 = { 
	owner = JJW
	controller = JJW
	add_core = JJW
}
549.11.1 = { 
	owner = XCW
	controller = XCW
	add_core = XCW
}
551.6.1 = { 
	owner = JJW
	controller = JJW
}
974.10.1 = { 
	owner = SUW
	controller = SUW
	add_core = SUW
}
