
culture = yangyue
religion = southern_mythology
capital = ""
trade_goods = rice
hre = no
base_production = 0
base_manpower = 3
native_size = 30
native_ferocity = 8
native_hostileness = 10
discovered_by = south_east_asian
436.1.1 = { 
	discovered_by = CHU
}
536.1.1 = { 
	owner = QIN
	controller = QIN
	is_city = yes
	# border_garrison = yes
}
545.10.1 = {
	controller = REB
}
546.6.1={ owner =CHU controller =CHU }
548.2.1 = { 
	owner = JJW
	controller = JJW
	add_core = JJW
	
}
549.11.1 = { 
	owner = XCW
	controller = XCW
}
551.6.1 = { 
	owner = JJW
	controller = JJW
}
974.10.1 = { 
	owner = SUW
	controller = SUW
	add_core = SUW
	remove_core = ICH
}
