native_size = 50
native_ferocity = 10
native_hostileness = 10
trade_goods = unknown
culture = ganyue
religion = wuism
capital = ""
hre = no
base_production = 1
base_manpower = 3

discovered_by = wuyue1
discovered_by = dongyi1

142.8.10 = {
	tribal_owner = GAA
}
146.1.1 = { discovered_by = CHU }
278.1.1 = {
	owner = CHU
	controller = CHU
	add_core = CHU
	small_city_walls = yes
	is_city = yes
}
302.1.1 = {
	owner = MIO
	controller = MIO
	add_core = MIO
	remove_core = CHU
}
303.1.1 = {
	owner = CHU
	controller = CHU
	add_core = CHU
	remove_core = MIO
}
328.1.1 = {
	religion = liyuebadao
	culture = nanchu
}

531.1.1 = {
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
545.10.1 = {
	revolt = {
		type = nationalist_rebels
		size = 3
	}
	controller = REB
}
546.6.1 = {
	revolt = {}
	owner = CHU
	controller = CHU
}
548.2.1 = {
	owner = JJW
	controller = JJW
	add_core = JJW
}
549.11.1 = {
	add_core = XCW
	owner = XCW
	controller = XCW
}
551.6.1 = {
	owner = JJW
	controller = JJW
}
974.10.1 = {
	owner = SUW
	controller = SUW
	add_core = SUW
}
