
culture = wuyue
religion = wuism
capital = ""
trade_goods = rice
hre = no
base_production = 0
base_manpower = 1
native_size = 30
native_ferocity = 8
native_hostileness = 10
146.1.1 = { 
	discovered_by = CHU
}
278.1.1 = { 
	owner = CHU
	controller = CHU
	is_city = yes
	# border_garrison = yes
	small_city_walls = yes
}
302.1.1 = { 
	owner = MIO
	controller = MIO
	add_core = MIO
	remove_core = CHU
}
303.1.1 = { 
	owner = CHU
	controller = CHU
	add_core = CHU
	remove_core = MIO
	is_city = yes
}
308.1.1 = { 
	add_core = CHU
}
328.1.1 = { 
	religion = liyuebadao
	hre = no
	culture = nanchu
}
351.1.1 = { 
	hre = no
}
531.1.1 = { 
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
545.10.1 = { 
	revolt = { 
		type = nationalist_rebels
		size = 5
		leader = "Ó¢²¼"
	}
	controller = REB
}
546.6.1 = { 
	revolt = { }
	owner = CHU
	controller = CHU
}
548.2.1 = { 
	owner = JJW
	controller = JJW
	add_core = JJW
	
}
549.11.1 = { 
	owner = XCW
	controller = XCW
}
551.6.1 = { 
	owner = JJW
	controller = JJW
}
974.10.1 = { 
	owner = SUW
	controller = SUW
	add_core = SUW
	remove_core = ICH
}
