owner = MIO
controller = MIO
add_core = MIO
culture = li
religion = wuism
capital = ""
trade_goods = wool
hre = no
is_city = yes
base_tax = 1
base_production = 1
base_manpower = 4

discovered_by = xinan1

236.1.1 = { discovered_by = CHU }
536.1.1 = { 
	owner = QIN
	controller = QIN
}
548.2.1 = { 
	owner = CHU
	controller = CHU
	add_core = CHU
}
548.11.1 = {
	add_core = LJW
	owner = LJW
	controller = LJW
}
974.10.1 = { 
	owner = SUW
	controller = SUW
	add_core = SUW
}
