add_core = YYG
owner = YYG
controller = YYG
culture = yangyue
religion = southern_mythology
capital = ""
trade_goods = tea_good
hre = no
base_production = 1
base_manpower = 4
is_city = yes

discovered_by = south_east_asian

146.1.1 = { 
	discovered_by = CHU
}
278.1.1 = { 
	owner = CHU
	controller = CHU
	add_core = CHU
	is_city = yes
}
302.1.1 = { 
	owner = MIO
	controller = MIO
	add_core = MIO
	remove_core = CHU
}
303.1.1 = { 
	owner = CHU
	controller = CHU
	add_core = CHU
	remove_core = MIO
}
308.1.1 = { 
	add_core = CHU
}
328.1.1 = { 
	religion = liyuebadao
	culture = nanchu
}
351.1.1 = { 
	hre = no
}
531.1.1 = { 
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
545.10.1 = { 
	revolt = { 
		type = nationalist_rebels
		size = 4
	}
	controller = REB
}
546.5.1 = { 
	revolt = { }
	owner = CHU
	controller = CHU
}
548.2.1 = { 
	owner = JJW
	controller = JJW
	add_core = JJW
}
549.11.1 = { 
	owner = XCW
	controller = XCW
	add_core = XCW
}
551.6.1 = { 
	owner = JJW
	controller = JJW
}
974.10.1 = { 
	owner = SUW
	controller = SUW
	add_core = SUW
}
