culture = yangyue
religion = southern_mythology
capital = ""
native_size = 50
native_ferocity = 10
native_hostileness = 10
trade_goods = unknown
hre = no
base_production = 1
base_manpower = 4

discovered_by = south_east_asian
discovered_by = dongyi1

add_permanent_province_modifier = {
		name = lake_side_modifier
		duration = -1
}

146.1.1 = {
	discovered_by = CHU
}
278.1.1 = {
	owner = CHU
	controller = CHU
	add_core = CHU
	trade_goods = tea_good
	is_city = yes
}
302.1.1 = {
	owner = MIO
	controller = MIO
	add_core = MIO
	remove_core = CHU
}
303.1.1 = {
	owner = CHU
	controller = CHU
	add_core = CHU
	remove_core = MIO
}
308.1.1 = {
	add_core = CHU
}
328.1.1 = {
	religion = liyuebadao
	culture = nanchu
}

531.1.1 = {
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
545.10.1 = {
	revolt = {
		type = nationalist_rebels
		size = 4
	}
	controller = REB
}
546.5.1 = {
	revolt = { }
	owner = CHU
	controller = CHU
}
548.2.1 = {
	owner = JJW
	controller = JJW
	add_core = JJW
}
549.11.1 = {
	owner = XCW
	controller = XCW
	add_core = XCW
}
551.6.1 = {
	owner = JJW
	controller = JJW
}
974.10.1 = {
	owner = SUW
	controller = SUW
	add_core = SUW
}
