culture = jingman
religion = wuism
trade_goods = fish
capital = ""
hre = no
base_production = 3
base_manpower = 4
add_core = XNC
add_core = CHU
owner = CHU
controller = CHU

add_permanent_province_modifier = {
	name = river_estuary_modifier
	duration = -1
}

discovered_by = far_eastern
discovered_by = wuyue1
discovered_by = dongyi1

146.1.1 = {
	discovered_by = CHU
}
183.1.1 = {
	remove_core = XNC
}
276.1.1 = {
	add_core = CHU
	owner = CHU
	controller = CHU
	culture = nanchu
	trade_goods = fish
	is_city = yes
	small_city_walls = yes
}
296.1.1 = {
	religion = liyuebadao
}

531.1.1 = {
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
545.10.1 = {
	controller = REB
}
546.5.1 = {
	owner = CHU
	controller = CHU
}
548.2.1 = {
	owner = JJW
	controller = JJW
	add_core = JJW
}
549.11.1 = {
	owner = XCW
	controller = XCW
	add_core = XCW
}
551.6.1 = {
	owner = JJW
	controller = JJW
}
974.10.1 = {
	owner = SUW
	controller = SUW
	add_core = SUW
}
