culture = yangyue
religion = wuism
native_size = 50
native_ferocity = 10
native_hostileness = 10
trade_goods = unknown
base_tax = 0
base_production = 1
base_manpower = 4
discovered_by = south_east_asian
142.8.10 = {
	tribal_owner = YYG
}
146.1.1 = { 
	discovered_by = CHU
}
278.1.1 = { 
	controller = CHU
	trade_goods = ceramic
	is_city = yes
}
308.1.1 = { 
	add_core = CHU
}
328.1.1 = { 
	religion = liyuebadao
	culture = nanchu
}
531.1.1 = { 
	controller = QIN
}
545.10.1 = { 
	controller = REB
}
546.6.1 = { 
	controller = CHU
}
548.2.1 = { 
	controller = JJW
	add_core = JJW
}
549.11.1 = { 
	controller = XCW
	add_core = XCW
}
551.6.1 = { 
	controller = JJW
}
974.10.1 = { 
	controller = SUW
	add_core = SUW
}
discovered_by = xinan1
is_city = no
