culture = yangyue
religion = wuism
capital = ""
native_size = 50
native_ferocity = 10
native_hostileness = 10
trade_goods = unknown
hre = no
base_tax = 0
base_production = 1
base_manpower = 4

discovered_by = south_east_asian

142.8.10 = {
	tribal_owner = YYG
}
436.1.1 = {
	discovered_by = CHU
}
536.1.1 = {
	owner = QIN
	controller = QIN
	trade_goods = herbs
	is_city = yes
}
545.10.1 = {
	controller = REB
}
546.6.1 = {
	owner = CHU
	controller = CHU
}
548.2.1 = {
	owner = JJW
	controller = JJW
	add_core = JJW
}
549.11.1 = {
	owner = XCW
	controller = XCW
	add_core = XCW
}
551.6.1 = {
	owner = JJW
	controller = JJW
}
974.10.1 = {
	owner = SUW
	controller = SUW
	add_core = SUW
}
