culture = yangyue
religion = southern_mythology
capital = ""
native_size = 50
native_ferocity = 10
native_hostileness = 10
trade_goods = unknown
hre = no
base_tax = 9
base_production = 3
base_manpower = 13

discovered_by = south_east_asian

436.1.1 = {
	discovered_by = QIN
}
540.1.1 = {
	owner = QIN
	controller = QIN
	trade_goods = fur
	is_city = yes
}
545.10.1 = {
	controller = REB
}
546.6.1 = {
	owner = CHU
	controller = CHU
}
548.2.1 = {
	owner = JJW
	controller = JJW
	add_core = JJW
}
549.11.1 = {
	owner = XCW
	controller = XCW
}
551.6.1 = {
	owner = JJW
	controller = JJW
}
974.10.1 = {
	owner = SUW
	controller = SUW
	add_core = SUW
}