culture = nanyue
religion = southern_mythology
native_size = 50
native_ferocity = 10
native_hostileness = 10
trade_goods = unknown
base_production = 1
base_manpower = 4
discovered_by = south_east_asian

436.1.1 = { 
	discovered_by = QIN
}
540.1.1 = { 
	controller = QIN
	trade_goods = fur
	is_city = yes
}
545.10.1 = { 
	controller = REB
}
546.6.1 = { 
	controller = CHU
}
548.2.1 = { 
	controller = JJW
	add_core = JJW
}
549.11.1 = { 
	controller = XCW
}
551.6.1 = { 
	controller = JJW
}
974.10.1 = { 
	controller = SUW
	add_core = SUW
}
is_city = no
