#4525 - LiMen
native_size = 50
native_ferocity = 10
native_hostileness = 10
trade_goods = unknown
culture = shanyue
religion = southern_mythology
capital = ""
hre = no
base_tax = 12
base_production = 3
base_manpower = 15

discovered_by = south_east_asian

436.1.1 = {
	discovered_by = QIN
}
540.1.1 = {
	owner = QIN
	controller = QIN
}
545.10.1 = {
	owner = NAN
	controller = NAN
	add_core = NAN
}
642.1.1 = {
	owner = ICH
	controller = ICH
	add_core = ICH
}
974.10.1 = {
	owner = SUW
	controller = SUW
	add_core = SUW
	remove_core = ICH
}