#4528 - ZhongLiu
culture = nanyue
trade_goods = ivory
is_city = no
religion = southern_mythology
capital = "ZhongLiu"
base_tax = 1
base_production = 1
base_manpower = 5
discovered_by = south_east_asian
add_permanent_province_modifier = { 
	name = elp_4
	duration = -1
}
436.1.1 = { 
	discovered_by = QIN
}
540.1.1 = { 
	controller = QIN
	trade_goods = ivory
	is_city = yes
}
545.10.1 = { 
	controller = NAN
	add_core = NAN
}
642.1.1 = { 
	controller = ICH
	add_core = ICH
}
974.10.1 = { 
	controller = SUW
	add_core = SUW
}
discovered_by = xinan1
