#4535 - GuangXin

culture = nanyue
religion = southern_mythology
capital = ""
trade_goods = jade
hre = no
base_production = 1
base_manpower = 4
# border_garrison = yes
discovered_by = south_east_asian

native_size = 30
native_ferocity = 10
native_hostileness = 10

436.1.1 = { 
	discovered_by = QIN
}
540.1.1 = { 
	owner = QIN
	controller = QIN
}
545.10.1 = { 
	owner = NAN
	controller = NAN
	add_core = NAN
	
}
642.1.1 = { 
	owner = ICH
	controller = ICH
	add_core = ICH
}
974.10.1 = { 
	owner = SUW
	controller = SUW
	add_core = SUW
	remove_core = ICH
}
