owner = BOO
controller = BOO
add_core = BOO
is_city = yes
culture = boliao
religion = white_tiger_religion
capital = ""
trade_goods = herbs
hre = no
base_production = 2
base_manpower = 1

356.1.1 = { 
	discovered_by = CHU
}

discovered_by = xinan1
664.1.1 = { discovered_by = far_eastern } #???¨¦??????|????¨¨£¤???¡ª
645.1.1 = { 
	owner = ICH
	controller = ICH
	add_core = ICH
}#??????¨¨£¤???¡ª?¡è¡¤
974.10.1 = { 
	owner = SUH
	controller = SUH
	add_core = SUH
	remove_core = ICH
}