native_size = 50
native_ferocity = 10
native_hostileness = 10
trade_goods = unknown
culture = boliao
religion = white_tiger_religion
capital = ""
hre = no
base_production = 1
base_manpower = 4

discovered_by = xinan1

142.8.10 = { tribal_owner = YEL }
436.1.1 = { 
	discovered_by = CHU
}
664.1.1 = { discovered_by = far_eastern } #???¨¦??????|????¨¨£¤???¡ª
645.1.1 = { 
	owner = ICH
	controller = ICH
	add_core = ICH
	trade_goods = tea_good
	is_city = yes
}
#??????¨¨£¤???¡ª?¡è¡¤
974.10.1 = { 
	owner = SUH
	controller = SUH
	add_core = SUH
	remove_core = ICH
}
