native_size = 50
native_ferocity = 10
native_hostileness = 10
trade_goods = unknown
culture = qiongzuo
religion = white_tiger_religion
capital = ""
hre = no
base_production = 0
base_manpower = 2

discovered_by = xinan1

142.8.10 = {
	owner = ZUO
	controller = ZUO
	add_core = ZUO
	trade_goods = wool
	is_city = yes
}

664.1.1 = { discovered_by = far_eastern } #???¨¦??????|????¨¨£¤???¡ª
645.1.1 = { 
	owner = ICH
	controller = ICH
	add_core = ICH
}#??????¨¨£¤???¡ª?¡è¡¤
974.10.1 = { 
	owner = SUH
	controller = SUH
	add_core = SUH
	remove_core = ICH
}