native_size = 50
native_ferocity = 10
native_hostileness = 10
trade_goods = unknown
culture = dian
religion = southern_mythology
capital = ""
hre = no
base_production = 1
base_manpower = 4

discovered_by = xinan1
discovered_by = south_east_asian

645.1.1 = { 
	owner = ICH
	controller = ICH
	add_core = ICH
	trade_goods = fur
	is_city = yes
}
664.1.1 = { discovered_by = far_eastern } #???¨¦??????|????¨¨£¤???¡ª
#??????¨¨£¤???¡ª?¡è¡¤
974.10.1 = { 
	owner = SUH
	controller = SUH
	add_core = SUH
	remove_core = ICH
}
