culture = dian
religion = southern_mythology
capital = ""
trade_goods = unknown
hre = no
base_tax = 0
base_production = 1
base_manpower = 3
native_size = 30
native_ferocity = 8
native_hostileness = 10

discovered_by = xinan1
discovered_by = south_east_asian

664.1.1 = { discovered_by = far_eastern } #???¨¦??????|????¨¨£¤???¡ª
645.1.1 = { 
	owner = ICH
	controller = ICH
	add_core = ICH
	is_city = yes
	trade_goods = rice
}
#??????¨¨£¤???¡ª?¡è¡¤
974.10.1 = { 
	owner = SUH
	controller = SUH
	add_core = SUH
	remove_core = ICH
}
