add_core = DIA
owner = DIA
controller = DIA
culture = dian
religion = southern_mythology
capital = ""
trade_goods = ivory
hre = no
base_production = 0
base_manpower = 2
is_city = yes

discovered_by = xinan1
discovered_by = south_east_asian

add_permanent_province_modifier = {
	name = elp_5
	duration = -1
}

664.1.1 = { discovered_by = far_eastern } #???¨¦??????|????¨¨£¤???¡ª
645.1.1 = { 
	owner = ICH
	controller = ICH
	add_core = ICH
}#??????¨¨£¤???¡ª?¡è¡¤
974.10.1 = { 
	owner = SUH
	controller = SUH
	add_core = SUH
	remove_core = ICH
}