native_size = 50
native_ferocity = 10
native_hostileness = 10
trade_goods = unknown
culture = shanrong
religion = tengri
capital = ""
hre = no
base_tax = 0
base_production = 0
base_manpower = 4

discovered_by = central_asian
discovered_by = dongyi1
discovered_by = korean

142.8.10 = {
	owner = TUH
	controller = TUH
	add_core = TUH
	trade_goods = horses
	is_city = yes
}

302.1.1 = { 
	owner = YAN
	controller = YAN
	
	# border_garrison = yes
}
303.1.1 = { 
	owner = TUH
	controller = TUH
	add_core = TUH
}
356.1.1 = { 
	discovered_by = YAN
}
454.1.1 = { 
	owner = YAN
	controller = YAN
}
489.1.1 = { 
	add_core = YAN
	culture = hebei
	religion = chinese_religion
}
528.1.1 = { 
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
545.10.1 = { 
	owner = YAN
	controller = YAN
}
974.10.1 = { 
	owner = CAO
	controller = CAO
	add_core = CAO
}
548.2.1 = { 
	owner = LDW
	controller = LDW
	add_core = LDW
}
548.5.1 = { 
	owner = YAN
	controller = YAN
}
