owner = GOJ
controller = GOJ
add_core = GOJ
culture = yemaek
religion = muism
capital = ""
trade_goods = naval_supplies
hre = no
base_tax = 0
base_production = 1
base_manpower = 2
is_city = yes

discovered_by = korean
discovered_by = dongyi1
discovered_by = far_eastern

356.1.1 = { 
	discovered_by = YAN
}
459.1.1 = { 
	owner = YAN
	controller = YAN
}
489.1.1 = { 
	add_core = YAN
	remove_core = GOJ
	religion = chinese_religion
}
532.1.1 = { 
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
545.10.1 = { 
	owner = YAN
	controller = YAN
}
548.2.1 = { 
	owner = LDW
	controller = LDW
	add_core = LDW
}
548.5.1 = { 
	owner = YAN
	controller = YAN
}
974.10.1 = { 
	owner = CAO
	controller = CAO
	add_core = CAO
}
