add_core = ROM
owner = ROM
controller = ROM
culture = latin
religion = roman_religion
hre = no
base_tax = 10
base_production = 3
base_manpower = 13
trade_goods = ceramic
capital = ""
is_city = yes
add_permanent_province_modifier = { name = climate_mediterranean duration = -1 }
AN_set_minority_culture = {
	CULTURE = etruscan
	SIZE = 2
}
AN_set_minority_religion = {
	RELIGION = etruscan_religion
	SIZE = 2
}

shrine = yes
small_townhall = yes
gravel_road = yes

discovered_by = roman
discovered_by = greek
discovered_by = punic
#discovered_by = diadochi
#discovered_by = iranian
#discovered_by = balkan
discovered_by = celtic
#discovered_by = germanic
#discovered_by = north_african
#discovered_by = scythian_tech
#discovered_by = central_asian
discovered_by = iberian
#discovered_by = afro_arabian
#discovered_by = indian
#discovered_by = far_eastern
#discovered_by = central_asian
#discovered_by = caucaso_anatolian
#discovered_by = south_east_asian
#discovered_by = britannic
#discovered_by = korean
#discovered_by = african
add_permanent_province_modifier = { name = broadleaf_1 duration = -1 }


201.1.1 = { #servian wall?
	small_city_walls = yes
}

204.1.1 = { #City reaches the size of an etruscan city
	base_tax = 12
	base_manpower = 15
	base_production = 3


}

210.1.1 = { #Servius Tulius organizes and unifies the Roman hills in Quarters
	base_tax = 16
	base_production = 4
	base_manpower = 20

	small_army_camp = yes
	cottage = yes

	center_of_trade = 2



}

235.1.1 = {
	library = yes
}

244.1.1 = { #The Comitia it's expanded
	small_townhall = no
	big_townhall = yes



}

245.1.1 = { #The temple of Jupiter Maximus it's built
	shrine = no
	small_temple = yes
	herbalist = yes
	base_manpower = 25
	base_tax = 23
	base_production = 6
}

246.1.1 = { #some etruscans settled (probably exiles from Clusium after war there)
	base_tax = 25
	base_manpower = 28
	base_production = 6
}

254.1.1 = { #City reaches 130k people
	base_manpower = 40
	base_tax = 44
	base_production = 10
}

260.1.1 = { #Expansions of the Forum Romanum
	base_tax = 47
	base_manpower = 43
	base_production = 10

	tiny_marketplace = yes

	add_center_of_trade_level = 2



}

280.1.1 = {
	taxman = yes
	small_theater = yes
}

295.1.1 = {
	small_army_camp = no
	embassy = yes
	small_military_settlement = yes
}

304.1.1 = {
	base_tax = 50
	base_manpower = 45
	base_production = 11
}

325.1.1 = {
	tiny_marketplace = no
	marketplace = yes
}

340.1.1 = {
	cottage = no
	workshop = yes
}

354.1.1 = {
	base_manpower = 50
	base_tax = 60
	base_production = 12
}

358.1.1 = { #destruction of Veii, many population from there taken as slaves
	base_tax = 60
	base_production = 12
	base_manpower = 50
}

#The Gauls sack Rome
364.1.1 = {
	add_devastation = 75
	controller = SEZ
}

365.1.1 = {
	controller = ROM
}

370.1.1 = {
	herbalist = no
	small_military_settlement = no
	medicus = yes
	big_military_settlement = yes

	add_devastation = -75
}

374.1.1 = { #Servian walls are finished
	small_city_walls = no
	large_city_walls = yes
	imperial_palace = yes

	base_tax = 63
	base_production = 13
	base_manpower = 53



}

385.1.1 = {
	small_temple = no
	great_temple = yes
}

400.1.1 = {
	embassy = no
	diplomats_quarter = yes
}

404.1.1 = {
	base_manpower = 60
	base_tax = 78
	base_production = 15
}

415.1.1 = {
	military_academy = yes
}

442.1.1 = { #The Via Appia it's built
	gravel_road = no
	paved_road = yes
}

445.1.1 = {
	marketplace = no
	trade_depot = yes
	small_bath = yes
}

454.1.1 = {
	base_manpower = 65
	base_tax = 91
	base_production = 17
}

460.1.1 = {
	taxman = no
	small_theater = no
	tax_collector = yes
	big_theater = yes
}

490.1.1 = {
	big_townhall = no
	workshop = no
	government_palace = yes
	new_manufactory = yes
}

504.1.1 = {
	base_manpower = 73
	base_tax = 109
	base_production = 19
}

534.1.1 = { #Expansion of Roman roads
	paved_road = no
	imperial_road = yes

	add_center_of_trade_level = 2
}

550.1.1 = {
	medicus = no
	hospital = yes
}

#Explosive growth of the city of Rome
554.1.1 = {
	base_manpower = 78
	base_tax = 117
	base_production = 20
}

580.1.1 = {
	government_palace = no
	government_district = yes
}

595.1.1 = {
	big_theater = no
	great_theater = yes
}

604.1.1 = {
	base_tax = 128
	base_manpower = 85
	base_production = 21
}

618.1.1 = {
	base_manpower = 98
	base_tax = 147
	base_production = 22
}

630.1.1 = {
	base_tax = 165
	base_manpower = 110
	base_production = 24
}

641.1.1 = {
	base_manpower = 123
	base_tax = 184
	base_production = 26
}

650.1.1 = {
	base_tax = 203
	base_manpower = 135
	base_production = 27
}

658.1.1 = {
	base_manpower = 148
	base_tax = 222
	base_production = 28
}

658.1.1 = {
	base_manpower = 148
	base_tax = 222
	base_production = 28
}

666.1.1 = {
	base_tax = 240
	base_manpower = 160
	base_production = 29
}

673.1.1 = {
	base_manpower = 173
	base_tax = 259
	base_production = 30
}

681.1.1 = {
	base_manpower = 185
	base_tax = 278
	base_production = 31
}

685.1.1 = {
	great_theater = no
	huge_theater = yes
}

686.1.1 = {
	base_manpower = 198
	base_tax = 297
	base_production = 32
}

692.1.1 = {
	base_manpower = 210
	base_tax = 315
	base_production = 33
}

697.1.1 = {
	base_manpower = 223
	base_tax = 334
	base_production = 34
}

700.1.1 = {
	small_bath = no
	big_bath = yes
}

702.1.1 = {
	base_manpower = 235
	base_tax = 353
	base_production = 34
}

707.1.1 = {
	base_tax = 372
	base_manpower = 248
	base_production = 35
}

#The city of Rome reaches a million people
711.1.1 = {
	base_tax = 390
	base_manpower = 260
	base_production = 36
}
724.8.1 = {
	add_core = ROI
	owner = ROI
	controller = ROI
	remove_core = ROM
}
#Establishment of the Roman Empire
727.1.1 = {
	base_manpower = 310
	base_tax = 465
	base_production = 38
}