add_core = ROM
owner = ROM
controller = ROM
culture = latin
religion = roman_religion
hre = no
base_tax = 1
base_production = 2
base_manpower = 2
trade_goods = ceramic
capital = ""
is_city = yes

shrine = yes
small_townhall = yes
gravel_road = yes

discovered_by = roman
discovered_by = greek
discovered_by = punic
#discovered_by = diadochi
#discovered_by = iranian
#discovered_by = balkan
discovered_by = celtic
#discovered_by = germanic
#discovered_by = north_african
#discovered_by = scythian_tech
#discovered_by = central_asian
discovered_by = iberian
#discovered_by = afro_arabian
#discovered_by = indian
#discovered_by = far_eastern
#discovered_by = central_asian
#discovered_by = caucaso_anatolian
#discovered_by = south_east_asian
#discovered_by = britannic
#discovered_by = korean
#discovered_by = african
201.1.1 = { #servian wall?
	small_city_walls = yes
}

204.1.1 = { #City reaches the size of an etruscan city
	base_production = 3

	add_permanent_province_modifier = {
		name = land_reclamation_1
		duration = -1
	}
}

210.1.1 = { #Servius Tulius organizes and unifies the Roman hills in Quarters
	base_production = 4
	base_manpower = 3

	small_army_camp = yes
	craftsman = yes

	center_of_trade = 2

	remove_province_modifier = land_reclamation_1
	add_permanent_province_modifier = {
		name = land_reclamation_2
		duration = -1
	}
}

235.1.1 = {
	library = yes
}

244.1.1 = { #The Comitia it's expanded
	small_townhall = no
	big_townhall = yes

	remove_province_modifier = land_reclamation_2
	add_permanent_province_modifier = {
		name = land_reclamation_3
		duration = -1
	}
}

245.1.1 = { #The temple of Jupiter Maximus it's built
	shrine = no
	small_temple = yes
	herbalist = yes
	base_tax = 2
	base_production = 5
}

246.1.1 = { #some etruscans settled (probably exiles from Clusium after war there)
	base_production = 6
}

250.1.1 = {
	small_conscription_center = yes
}

254.1.1 = { #City reaches 130k people
	base_tax = 4
	base_production = 9
}

260.1.1 = { #Expansions of the Forum Romanum
	base_production = 10

	small_market = yes

	add_center_of_trade_level = 2

	remove_province_modifier = land_reclamation_3
	add_permanent_province_modifier = {
		name = land_reclamation_4
		duration = -1 
	}
}

280.1.1 = {
	taxman = yes
	small_theater = yes
}

295.1.1 = {
	small_army_camp = no
	embassy = yes
	small_military_settlement = yes
}

304.1.1 = {
	base_production = 11
}

325.1.1 = {
	small_market = no
	medium_market = yes
}

340.1.1 = {
	craftsman = no
	small_workshop = yes
}

354.1.1 = {
	base_tax = 5
	base_production = 12
}

358.1.1 = { #destruction of Veii, many population from there taken as slaves
	base_manpower = 3
}

#The Gauls sack Rome
364.1.1 = {
	add_devastation = 75
	controller = SEZ
}

365.1.1 = {
	controller = ROM
}

370.1.1 = {
	herbalist = no
	small_military_settlement = no
	medicus = yes
	big_military_settlement = yes

	add_devastation = -75
}

374.1.1 = { #Servian walls are finished
	small_city_walls = no
	large_city_walls = yes
	imperial_palace = yes

	base_manpower = 4

	remove_province_modifier = land_reclamation_4
	add_permanent_province_modifier = {
		name = land_reclamation_5
		duration = -1 
	}
}

385.1.1 = {
	small_temple = no
	great_temple = yes
}

400.1.1 = {
	embassy = no
	diplomats_quarter = yes
}

404.1.1 = {
	base_tax = 6
	base_production = 14
}

415.1.1 = {
	military_academy = yes
}

442.1.1 = { #The Via Appia it's built
	gravel_road = no
	paved_road = yes
}

445.1.1 = {
	medium_market = no
	great_market = yes
	small_bath = yes
}

454.1.1 = {
	base_tax = 7
	base_production = 15
}

460.1.1 = {
	taxman = no
	small_theater = no
	tax_collector = yes
	big_theater = yes
}

490.1.1 = {
	big_townhall = no
	small_workshop = no
	government_palace = yes
	artisan_district = yes
}

504.1.1 = {
	base_tax = 8
	base_production = 17
}

534.1.1 = { #Expansion of Roman roads
	paved_road = no
	imperial_road = yes

	add_center_of_trade_level = 2
}

550.1.1 = {
	medicus = no
	hospital = yes
}

#Explosive growth of the city of Rome
554.1.1 = {
	base_tax = 9
	base_production = 18
}

580.1.1 = {
	government_palace = no
	government_district = yes
}

595.1.1 = {
	big_theater = no
	great_theater = yes
}

604.1.1 = {
	base_production = 21
}

618.1.1 = {
	base_tax = 10
	base_production = 25
}

630.1.1 = {
	base_production = 30
}

641.1.1 = {
	base_tax = 12
	base_production = 33
}

650.1.1 = {
	base_production = 38
}

658.1.1 = {
	base_tax = 14
	base_production = 41
}

658.1.1 = {
	base_tax = 14
	base_production = 41
}

666.1.1 = {
	base_production = 46
}

673.1.1 = {
	base_tax = 15
	base_production = 50
}

681.1.1 = {
	base_tax = 16
	base_production = 54
}

685.1.1 = {
	great_theater = no
	huge_theater = yes
}

686.1.1 = {
	base_tax = 17
	base_production = 58
}

692.1.1 = {
	base_tax = 18
	base_production = 62
}

697.1.1 = {
	base_tax = 19
	base_production = 66
}

700.1.1 = {
	small_bath = no
	big_bath = yes
}

702.1.1 = {
	base_tax = 20
	base_production = 70
}

707.1.1 = {
	base_production = 75
}

#The city of Rome reaches a million people
711.1.1 = {
	base_production = 80
}
724.8.1 = {
	add_core = ROI
	owner = ROI
	controller = ROI
	remove_core = ROM
}
#Establishment of the Roman Empire
727.1.1 = {
	base_tax = 30
	base_production = 90
}
