#4689 - Mahan

owner = KI1
controller = KI1
add_core = KI1
culture = jinhan
religion = muism
capital = ""
trade_goods = fish
hre = no
base_tax = 0
base_production = 0
base_manpower = 3
is_city = yes

discovered_by = korean

254.1.1 = {
	add_core = CIN
	owner = CIN
	controller = CIN
}

646.1.1 = {
	add_core = KO7
	owner = KO7
	controller = KO7
	remove_core = CIN
}

700.1.1 = {
	add_core = KI1
	owner = KI1
	controller = KI1
	remove_core = KO7
}

916.1.1 = {
	add_core = SLL
	owner = SLL
	controller = SLL
	remove_core = KI1
	culture = sillan
}
