owner = FGO
controller = FGO
culture = huaiyi
religion = chinese_religion
capital = ""
trade_goods = cloth
hre = yes
base_tax = 1
base_production = 1
base_manpower = 2
is_city = yes
add_core = FGO

discovered_by = far_eastern
discovered_by = wuyue1
discovered_by = dongyi1

192.1.1 = {
	culture = nanchu
	religion = liyuebadao
}
248.11.1 = {
	owner = WUU
	controller = WUU
}
249.7.1 = {
	owner = CHU
	controller = CHU
}
302.1.1 = {
	owner = WUU
	controller = WUU
	add_core = WUU
	remove_core = CHU
}
303.1.1 = {
	owner = CHU
	controller = CHU
	add_core = CHU
	remove_core = WUU
}

531.1.1 = {
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
545.10.1 = {
	controller = REB
}
546.6.1 = { owner = CHU controller = CHU }
548.2.1 = {
	owner = HSW
	controller = HSW
	add_core = HSW
}
974.10.1 = {
	owner = SUW
	controller = SUW
	add_core = SUW
}
