car_missions_1 = {
	slot = 1
	generic = no
	ai = yes
	potential = {
		tag = CAR
	}
	has_country_shield = yes
	
	car_build_an_army = {
		position = 1
		icon = mission_training
		#completed_by = 200.1.1
		required_missions = {  }
		trigger = {
			army_size = 10
#			manpower_percentage = 0.75
			army_size_percentage = 0.75
		}
		effect = {
			add_army_tradition = 10
			add_yearly_manpower = 1
			create_general = {
				tradition = 75
			}	
			618 = {
				if = {
					limit = {
						NOT = { is_core = ROOT }
						NOT = { owned_by = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
			619 = {
				if = {
					limit = {
						NOT = { is_core = ROOT }
						NOT = { owned_by = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
			620 = {
				if = {
					limit = {
						NOT = { is_core = ROOT }
						NOT = { owned_by = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
			621 = {
				if = {
					limit = {
						NOT = { is_core = ROOT }
						NOT = { owned_by = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
			630 = {
				if = {
					limit = {
						NOT = { is_core = ROOT }
						NOT = { owned_by = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
			1249 = {
				if = {
					limit = {
						NOT = { is_core = ROOT }
						NOT = { owned_by = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
		}
	}
	car_influence_in_the_south = {
		position = 2
		icon = mission_boarding
		required_missions = { car_build_an_army }
		provinces_to_highlight = {
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			OR = {
				province_id = 618
				province_id = 619
				province_id = 620
				province_id = 621
				province_id = 630
				province_id = 1249
			}
		}
		trigger = {		
			618 = {
				OR = {
					owned_by = ROOT
					owner = {
						is_subject_of = ROOT 
					}
				}
			}	
			619 = {
				OR = {
					owned_by = ROOT
					owner = {
						is_subject_of = ROOT 
					}
				}
			}	
			620 = {
				OR = {
					owned_by = ROOT
					owner = {
						is_subject_of = ROOT 
					}
				}
			}	
			621 = {
				OR = {
					owned_by = ROOT
					owner = {
						is_subject_of = ROOT 
					}
				}
			}	
			630 = {
				OR = {
					owned_by = ROOT
					owner = {
						is_subject_of = ROOT 
					}
				}
			}
			1249 = {
				OR = {
					owned_by = ROOT
					owner = {
						is_subject_of = ROOT 
					}
				}
			}
		}
		effect = {
			add_mil_power = 100
#			625 = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { owned_by = ROOT }
#				}
#				add_permanent_claim = ROOT
#			}
#			629 = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { owned_by = ROOT }
#				}
#				add_permanent_claim = ROOT
#			}
			zeugitana_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
			}
			byzacium_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
			}
			emporia_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
			}
			tripolitania_east = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
			}
			tripolitania_west = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	car_tripolitania = {
		position = 4
		icon = mission_desert
		required_missions = { car_influence_in_the_south car_rise_of_carthage }
		provinces_to_highlight = {
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			OR = {
#				province_id = 625
#				province_id = 629
				area = tripolitania_east
				area = tripolitania_west
			}
		}
		trigger = {	
#			625 = {
#				OR = {
#					owned_by = ROOT
#					owner = {
#						is_subject_of = ROOT 
#					}
#				}
#			}
#			629 = {
#				OR = {
#					owned_by = ROOT
#					owner = {
#						is_subject_of = ROOT 
#					}
#				}
#			}
			tripolitania_east = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			tripolitania_west = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			1381 = {
				add_trade_modifier = {
					who = ROOT
					duration = 36500
					power = 20
					key = CONTROL_OF_TRIPOLITANIA
				}	
			}
			cyrenaica_east = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
			}
			cyrenaica_west = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
			}
			syrtica_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	car_markets_of_cyrene = {
		position = 5
		icon = mission_trade
		required_missions = { car_tripolitania }
		provinces_to_highlight = {
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			OR = {
				area = cyrenaica_east
				area = cyrenaica_west
			}
		}
		trigger = {	
			cyrenaica_east = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			cyrenaica_west = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {		
			add_years_of_income = 1
			marmarica_west = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
			}
			marmarica_east = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	car_subsuharan_trade = {
		position = 6
		icon = desert_trader
		required_missions = { car_markets_of_cyrene }
		trigger = {	
            661 = { #Libya
				is_strongest_trade_power = ROOT
			}
		}
		effect = {
			add_mercantilism = 5
			add_years_of_income = 5
		}
	}
	car_tartessos = {
		position = 7
		icon = mission_siege
		required_missions = { car_influence_in_the_west }
		provinces_to_highlight = {
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			OR = {
				province_id = 133
				owned_by = TTQ
			}
		}
		trigger = {	
			owns = 133
			NOT = { exists = TTQ }
		}
		effect = {
			1337 = {
				add_trade_modifier = {
					who = ROOT
					duration = 9125
					power = 25
					key = DESTRUCTION_OF_TARTESSOS
				}	
			}
			hispania_baetica = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
					has_port = yes
				}
				add_permanent_claim = ROOT
			}
			cartaginensis_region = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
					has_port = yes
				}
				add_permanent_claim = ROOT
			}
			hispania_tarraconensis = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
					has_port = yes
				}
				add_permanent_claim = ROOT
			}
		}
	}
	car_foothold_in_spain = {
		position = 8
		icon = mission_boarding
		required_missions = { car_tartessos }
		provinces_to_highlight = {
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			OR = {
				region = hispania_baetica
				region = lusitania
				region = cartaginensis_region
				region = hispania_tarraconensis
				region = gallaecia
			}
			has_port = yes
		}
		trigger = {	
			GDR = {
				OR = {
					exists = no
					is_subject_of = ROOT
				}
			}
			MLA = {
				OR = {
					exists = no
					is_subject_of = ROOT
				}
			}
#			custom_trigger_tooltip = {
#				tooltip = car_foothold_in_spain.tooltip
				num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
					value = 8
					OR = {
						region = hispania_baetica
						region = lusitania
						region = cartaginensis_region
						region = hispania_tarraconensis
						region = gallaecia
					}
					has_port = yes
				}
#			}
		}
		effect = {
			add_army_tradition = 10
			add_mil_power = 100
			hispania_baetica = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
			}
			lusitania = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
			}
			cartaginensis_region = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
			}
			hispania_tarraconensis = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
			}
			gallaecia = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	car_conquest_of_spain = {
		position = 9
		icon = mission_spain
		required_missions = { car_foothold_in_spain }
		provinces_to_highlight = {
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			OR = {
				region = hispania_baetica
				region = lusitania
				region = cartaginensis_region
				region = hispania_tarraconensis
				region = gallaecia
			}
		}
		trigger = {	
			owns = 151
#			custom_trigger_tooltip = {
#			tooltip = car_conquest_of_spain.tooltip
				num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
					value = 32
					OR = {
						region = hispania_baetica
						region = lusitania
						region = cartaginensis_region
						region = hispania_tarraconensis
						region = gallaecia
					}
				}
#			}
		}
		effect = {
			add_adm_power = 100
			add_dip_power = 100
			add_mil_power = 100
			151 = {
				add_base_tax = 1
				add_base_production = 1
				add_base_manpower = 1
				if = {
					limit = {
						151 = {
							NOT = { province_has_center_of_trade_of_level = 3 }
						}
					}
					151 = {
						add_center_of_trade_level = 1
					}
				}
				add_province_modifier = {
                    name = "car_conquest_of_spain_mission"
                    duration = -1
                }	
			}
			gallia_narbonensis = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
#					has_port = yes
				}
				add_permanent_claim = ROOT
			}
		}
	}
	car_ligurian_coast = {
		position = 10
		icon = mission_gaul
		required_missions = { car_conquest_of_spain }
		provinces_to_highlight = {
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
#			OR = {
#				area = liguria_area
#				area = alpes_maritimae
#				area = massalia_area
#			}
			region = gallia_narbonensis
		}
		trigger = {	
#			custom_trigger_tooltip = {
#			tooltip = car_ligurian_coast.tooltip
				num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
					value = 8
#					OR = {
#						area = liguria_area
#						area = alpes_maritimae
#						area = massalia_area
#					}
					region = gallia_narbonensis
				}
#			}
		}
		effect = {
			aquitania_region = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
#					has_port = yes
				}
				add_permanent_claim = ROOT
			}
			celtica_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
#					has_port = yes
				}
				add_permanent_claim = ROOT
			}
			belgica_region = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
#					has_port = yes
				}
				add_permanent_claim = ROOT
			}
		}
	}
#	car_northern_exploration = {
#		position = 10
#		icon = mission_ship2
#		required_missions = { car_conquest_of_spain }
#		trigger = {	
#			britannia_superior = {
#				has_discovered = ROOT
#			}
#			celtica_area = {
#				has_discovered = ROOT
#			}
#			belgica_region = {
#				has_discovered = ROOT
#			}
#		}
#		effect = {
#			add_navy_tradition = 20
#			britannia_superior = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { owned_by = ROOT }
#					has_port = yes
#				}
#				add_permanent_claim = ROOT
#			}
#			celtica_area = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { owned_by = ROOT }
#					has_port = yes
#				}
#				add_permanent_claim = ROOT
#			}
#			belgica_region = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { owned_by = ROOT }
#					has_port = yes
#				}
#				add_permanent_claim = ROOT
#			}
#		}
#	}
#	car_base_in_britannia = {
#		position = 11
#		icon = mission_britannia
#		required_missions = { car_northern_exploration }
#		provinces_to_highlight = {
#			NOT = {
#				country_or_non_sovereign_subject_holds = ROOT
#			}
#			OR = {
#				region = britannia_superior
#				region = britannia_inferior
#				region = caledonia
#				region = hibernia
#			}
#		}
#		trigger = {	
#			custom_trigger_tooltip = {
#			tooltip = car_base_in_britannia.tooltip
#				num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
#					value = 8
#					OR = {
#						region = britannia_superior
#						region = britannia_inferior
#						region = caledonia
#						region = hibernia
#					}
#				}
#			}
#		}
#		effect = {
#			1287 = {
#				add_trade_modifier = {
#					who = ROOT
#					duration = 9125
#					power = 25
#					key = CARTHAGIAN_INFLUENCE
#				}	
#			}
#			1297 = {
#				add_trade_modifier = {
#					who = ROOT
#					duration = 9125
#					power = 25
#					key = CARTHAGIAN_INFLUENCE
#				}	
#			}
#			britannia_superior = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { owned_by = ROOT }
#				}
#				add_permanent_claim = ROOT
#			}
#			britannia_inferior = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { owned_by = ROOT }
#				}
#				add_permanent_claim = ROOT
#			}
#			caledonia = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { owned_by = ROOT }
#				}
#				add_permanent_claim = ROOT
#			}
#		}
#	}
}

car_missions_2 = {
	slot = 2
	generic = no
	ai = yes
	potential = {
		tag = CAR
	}
	has_country_shield = yes
	
	car_independence_from_tyre = {
		position = 1
		icon = mission_tax
		#completed_by = 200.1.1
		required_missions = {  }
		trigger = {
			is_subject = no
		}
		effect = {
			add_prestige = 10
			add_years_of_income = 1
			add_splendor = 100
			change_government_reform_progress = 100
		}
	}
	car_raise_navy = {
		position = 2
		icon = mission_ship
		#completed_by = 200.1.1
		required_missions = { car_build_an_army car_independence_from_tyre car_carthaginian_shipyards }
		trigger = {
			num_of_admirals = 1
			num_of_heavy_ship = 10
			num_of_galley = 20
		}
		effect = {
			add_navy_tradition = 10
			sicilia_west = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	car_rise_of_carthage = {
		position = 3
		icon = mission_city
		#completed_by = 200.1.1
		required_missions = { car_raise_navy }
		trigger = {
			army_size = 20
			navy_size = 50
			1367 = {
				trade_share = {
					country = ROOT
					share = 10
				}
			}
		}
		effect = {
			add_prestige = 10
			add_splendor = 25
			change_government_reform_progress = 100
			every_country = {
				limit = {  
					primary_culture = punic
				}
				reverse_add_casus_belli = {
					target = ROOT
					type = cb_vassalize_mission
					months = 120
				}
			}
			cartenna_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
			}  
#			bagrada_area = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { owned_by = ROOT }
#				}
#				add_permanent_claim = ROOT
#			}  
#			numidia_maritimae = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { owned_by = ROOT }
#				}
#				add_permanent_claim = ROOT
#			}  
			africa_region = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
			} 
			612 = {
				add_base_tax = 1
				add_base_production = 1
				add_base_manpower = 1
				if = {
					limit = {
						612 = {
							NOT = {
								province_has_center_of_trade_of_level = 3
							}	
						}
					}
					612 = {
						add_center_of_trade_level = 1
					}
				}
				add_province_modifier = {
                    name = "car_rise_of_carthage_mission"
                    duration = -1
                }	
			}			
		}
	}
	car_influence_in_the_west = {
		position = 6
		icon = mission_hoplite_2
		required_missions = { car_rise_of_carthage }
		provinces_to_highlight = {
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			OR = {
				province_id = 597
				owned_by = UBO
				province_id = 608
				owned_by = UTI
				province_id = 567
				owned_by = CRT
			}
		}
		trigger = {		
			597 = {
				OR = {
					owned_by = ROOT
					owner = {
						is_subject_of = ROOT 
					}
				}
			}	
			UBO = {
				OR = {
					exists = no
					is_subject_of = ROOT
				}
			}
			608 = {
				OR = {
					owned_by = ROOT
					owner = {
						is_subject_of = ROOT 
					}
				}
			}
			UTI = {
				OR = {
					exists = no
					is_subject_of = ROOT
				}
			}	
			567 = {
				OR = {
					owned_by = ROOT
					owner = {
						is_subject_of = ROOT 
					}
				}
			}
			CRT = {
				OR = {
					exists = no
					is_subject_of = ROOT
				}
			}	
		}
		effect = {
			add_dip_power = 50
			133 = {
				if = {
					limit = {
						NOT = { is_core = ROOT }
						NOT = { owned_by = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
			gades_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
			}
			malaca_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
			}
			siga_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
					has_port = yes
				}
				add_permanent_claim = ROOT
			}
			diur_mons = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
					has_port = yes
				}
				add_permanent_claim = ROOT
			}
			tingitana_west = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
					has_port = yes
				}
				add_permanent_claim = ROOT
			}
#			turdetani_area = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { owned_by = ROOT }
#				}
#				add_permanent_claim = ROOT
#			}
		}
	}
	car_beyond_numidia = {
		position = 7
		icon = mission_road
		required_missions = { car_influence_in_the_west }
		provinces_to_highlight = {
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			OR = {
				area = siga_area
				area = diur_mons
				area = tingitana_west
			}
		}
		trigger = {	
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				value = 5
				OR = {
					area = tingitana_west
					area = diur_mons
					area = siga_area
				}
			}
		}
		effect = {
			mauretania_superior = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
					has_port = yes
				}
				add_permanent_claim = ROOT
			}
			mauretania_ulterior = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
					has_port = yes
				}
				add_permanent_claim = ROOT
			}		
		}
	}
	car_mauretanian_coast = {
		position = 8
		icon = mission_harbor
		required_missions = { car_beyond_numidia }
		provinces_to_highlight = {
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			OR = {
				area = mauretania_superior
				area = mauretania_ulterior
			}
			has_port = yes
		}
		trigger = {	
#			custom_trigger_tooltip = {
#				tooltip = car_mauretanian_coast.tooltip
				num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
					value = 5
					OR = {
						area = mauretania_superior
						area = mauretania_ulterior
					}
					has_port = yes
				}
#			}
		}
		effect = {
			cerne_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
					has_port = yes
				}
				add_permanent_claim = ROOT
			}
			gaetulia_darae = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
					has_port = yes
				}
				add_permanent_claim = ROOT
			}	
			lixiane_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
					has_port = yes
				}
				add_permanent_claim = ROOT
			}		
		}
	}
	car_southern_exploration = {
		position = 9
		icon = mission_harvest
		required_missions = { car_mauretanian_coast }
		trigger = {	
			fortunatae_insulae = {
				has_discovered = ROOT
			}
			sinus_hespericus = {
				has_discovered = ROOT
			}
			oceanus_libycus = {
				has_discovered = ROOT
			}
		}
		effect = {
			add_navy_tradition = 20
			add_prestige = 25
			fortunatae_insulae = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
					has_port = yes
				}
				add_permanent_claim = ROOT
			}
		}
	}
	car_adria = {
		position = 10
		icon = mission_invasion
		required_missions = { car_ionian_islands }
		provinces_to_highlight = {
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			OR = {
				province_id = 37
				province_id = 60
				province_id = 85
				province_id = 1171
				province_id = 1170
				province_id = 1149
				province_id = 1148
			}
		}
		trigger = {	
			owns = 37
			owns = 60
			owns = 85
			owns = 1171
			owns = 1170
			owns = 1149
			owns = 1148
		}
		effect = {
			add_dip_power = 50
			1390 = {
				add_trade_modifier = {
					who = ROOT
					duration = 7300
					power = 25
					key = CARTHAGIAN_INFLUENCE
				}
			}	
			illyria_region = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
					has_port = yes
				}
				add_permanent_claim = ROOT
			}
		}
	}
}


car_missions_3 = {
	slot = 3
	generic = no
	ai = yes
	potential = {
			tag = CAR
	}
	has_country_shield = yes
	
	car_carthaginian_shipyards = {
		position = 1
		icon = mission_tradeport
		#completed_by = 200.1.1
		required_missions = {  }
		trigger = {
			num_of_owned_provinces_with = {
				value = 3
				OR = {
					has_building = small_shipyard
					has_building = big_shipyard
				}
			}			
		}
		effect = {
			add_navy_tradition = 10
			create_admiral = {
				tradition = 75
			}
			mediterranea_insulae = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	car_construct_cothons = {
		position = 3
		icon = mission_ship
		#completed_by = 200.1.1
		required_missions = { car_carthaginian_shipyards }
		trigger = {
#			custom_trigger_tooltip = {
#				tooltip = car_merchant_navy.tooltip
				num_of_owned_provinces_with = {
					value = 10
					OR = {
						has_building = small_harbor
						has_building = big_harbor
						has_building = harbor_district
					}
				}
#			}
		}
		effect = {
			add_navy_tradition = 10
			add_yearly_sailors = 1
		}
	}
	car_influence_in_the_north = {
		position = 4
		icon = mission_siege2
		required_missions = { car_rise_of_carthage }
		provinces_to_highlight = {
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			OR = {
				province_id = 1
				owned_by = LYL
			}
		}
		trigger = {		
			1 = {
				OR = {
					owned_by = ROOT
					owner = {
						is_subject_of = ROOT 
					}
				}
			}	
			LYL = {
				OR = {
					exists = no
					is_subject_of = ROOT
				}
			}	
		}
		effect = {
			add_dip_power = 50
			sicilia_est = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
			}
			syracuse_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
			}
			sicelia_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
			}
			sicani_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
			}
			sardinia_corsica_region = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	car_sicily = {
		position = 6
		icon = mission_samnites
		required_missions = { car_influence_in_the_north }
		provinces_to_highlight = {
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			OR = {
				area = sicilia_west
				area = sicilia_est
				area = syracuse_area
				area = sicelia_area
				area = sicani_area
			}
		}
		trigger = {	
			sicilia_west = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			sicilia_est = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			syracuse_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			sicelia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			sicani_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_splendor = 50
			add_prestige = 20
			magna_graecia = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	car_magna_graecia = {
		position = 7
		icon = mission_s_italy
		required_missions = { car_sicily }
		provinces_to_highlight = {
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			region = magna_graecia
#			has_port = yes
		}
		trigger = {	
#			custom_trigger_tooltip = {
#				tooltip = car_magna_graecia.tooltip
				num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
					value = 32
					region = magna_graecia
#					has_port = yes
				}
#			}
		}
		effect = {
			add_splendor = 100
			add_prestige = 20
			latium_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
			}
			ionian_islands = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
			}
			mare_aegaeum_islands_region = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	car_ionian_islands = {
		position = 9
		icon = mission_big_fleet
		required_missions = { car_magna_graecia }
		provinces_to_highlight = {
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			area = ionian_islands
		}
		trigger = {	
			ionian_islands = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_dip_power = 50
			add_permanent_claim = 37
			add_permanent_claim = 60
			add_permanent_claim = 85
			add_permanent_claim = 1171
			add_permanent_claim = 1170
			add_permanent_claim = 1149
			add_permanent_claim = 1148
			epirus_nova = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
			}  
			chaonia_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
			}  
			mollosia_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
			}  
			thesprotia_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
			} 
		}
	}
	car_avenge_pyrrhus = {
		position = 10
		icon = mission_macedons
		required_missions = { car_ionian_islands }
		provinces_to_highlight = {
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			OR = {
				area = epirus_nova
				area = chaonia_area
				area = mollosia_area
				area = thesprotia_area
			}
		}
		trigger = {	
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				value = 5
				OR = {
					area = epirus_nova
					area = chaonia_area
					area = mollosia_area
					area = thesprotia_area
				}
			}
		}
		effect = {
			macedonia_region = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
			}  
		}
	}
}

car_missions_4 = {
	slot = 4
	generic = no
	ai = yes
	potential = {
		tag = CAR
	}
	has_country_shield = yes

	car_merchant_navy = {
		position = 2
		icon = mission_harbor
		#completed_by = 200.1.1
		required_missions = { car_carthaginian_shipyards }
		trigger = {
			num_of_light_ship = 20
		}
		effect = {
			add_mercantilism = 2 
			if = {
				limit = {
					capital_scope = {
						NOT = {
							province_has_center_of_trade_of_level = 3
						}	
					}
				}
				capital_scope = {
					add_center_of_trade_level = 1
				}
			}
			else = {
				add_years_of_income = 1
			}
		}
	}
	car_carthagian_trade = {
		position = 3
		icon = mission_trade
		#completed_by = 200.1.1
		required_missions = { car_merchant_navy }
		trigger = {
			1367 = {
				trade_share = {
					country = ROOT
					share = 25
				}
			}
			num_of_light_ship = 50
		}
		effect = {
			add_adm_power = 100
			add_dip_power = 100
			add_mil_power = 100
			1386 = {
				add_trade_modifier = {
					who = ROOT
					duration = 7300
					power = 25
					key = CARTHAGIAN_INFLUENCE
				}
			}
			1342 = {
				add_trade_modifier = {
					who = ROOT
					duration = 7300
					power = 25
					key = CARTHAGIAN_INFLUENCE
				}
			}
			1352 = {
				add_trade_modifier = {
					who = ROOT
					duration = 7300
					power = 25
					key = CARTHAGIAN_INFLUENCE
				}
			}
		}
	}
	car_thalassocracy_in_west = {
		position = 4
		icon = mission_europa_w
		#completed_by = 200.1.1
		required_missions = { car_carthagian_trade }
		trigger = {
			num_of_light_ship = 100
			1367 = {
				is_strongest_trade_power = ROOT 
			}
			1386 = {
				is_strongest_trade_power = ROOT 
			}
			1342 = {
				is_strongest_trade_power = ROOT 
			}
			1352 = {
				is_strongest_trade_power = ROOT 
			}
		}
		effect = {
			add_navy_tradition = 20
			add_dip_power = 100
		}
	}
	car_sardinia_and_corsica = {
		position = 5
		icon = mission_sardinia
		required_missions = { car_influence_in_the_north }
		provinces_to_highlight = {
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			region = sardinia_corsica_region
		}
		trigger = {	
			sardinia_corsica_region = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
#			1455 = {
#				add_trade_modifier = {
#					who = ROOT
#					duration = 7300
#					power = 25
#					key = CARTHAGIAN_INFLUENCE
#				}
#			}
			baleares_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
			}
			etruria_west = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
			}
			etruria_centralis_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
			}
			etruria_east = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
			}
			etruria_maritima_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	car_balearic_outposts = {
		position = 6
		icon = open_sea
		required_missions = { car_sardinia_and_corsica }
		provinces_to_highlight = {
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			area = baleares_area
		}
		trigger = {	
			baleares_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
#			1455 = {
#				add_trade_modifier = {
#					who = ROOT
#					duration = 7300
#					power = 25
#					key = CARTHAGIAN_INFLUENCE
#				}
#			}
		cartaginensis_region = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
    car_the_greatest_greek_city = {
        icon = mission_city
        position = 7
        required_missions = { car_sicily }
		provinces_to_highlight = {
			province_id = 10
		}
        trigger = {
            10 = {
				owned_by = ROOT
				is_core = ROOT
				has_fort_trigger = yes
				development = 20
				OR = {
					has_building = small_market
					has_building = medium_market
					has_building = great_market
				}
			}            
        }
        effect = {
			add_adm_power = 100
			add_dip_power = 100
			add_mil_power = 100
			10 = {
				add_base_tax = 1
				add_base_production = 1
				add_base_manpower = 1
				if = {
					limit = {
						10 = {
							NOT = {
								province_has_center_of_trade_of_level = 3
							}	
						}
					}
					10 = {
						add_center_of_trade_level = 1
					}
				}
				add_province_modifier = {
                    name = "car_the_greatest_greek_city"
                    duration = -1
                }	
			}           
        }
    }
	car_aegaen_islands = {
		position = 8
		icon = mission_greece
		required_missions = { car_magna_graecia }
		provinces_to_highlight = {
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			region = mare_aegaeum_islands_region
		}
		trigger = {	
#			custom_trigger_tooltip = {
#				tooltip = car_aegaen_islands.tooltip
				num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
					value = 10
					region = mare_aegaeum_islands_region
				}
#			}
		}
		effect = {
			add_navy_tradition = 10
			1419 = {
				add_trade_modifier = {
					who = ROOT
					duration = 7300
					power = 25
					key = CARTHAGIAN_INFLUENCE
				}
			}
			cyprus_west = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
			}
			cyprus_center_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
			}
			cyprus_east = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
			}
			rhodope_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
			}
			greek_region = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
			}
			ionia_region = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
			}
			propontis_region = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	car_cyprus = {
		position = 9
		icon = mission_ship
		required_missions = { car_aegaen_islands }
		provinces_to_highlight = {
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			OR = {
				area = cyprus_west
				area = cyprus_center_area
				area = cyprus_east
			}
		}
		trigger = {	
			cyprus_west = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			cyprus_center_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			cyprus_east = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			1455 = {
				add_trade_modifier = {
					who = ROOT
					duration = 7300
					power = 25
					key = CARTHAGIAN_INFLUENCE
				}
			}
			phoenicia_region = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	car_homecoming = {
		position = 10
		icon = mission_captain
		required_missions = { car_cyprus }
		provinces_to_highlight = {
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			region = phoenicia_region
		}
		trigger = {	
			phoenicia_region = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_adm_power = 100
			add_dip_power = 100
			add_mil_power = 100
			upper_egypt_region = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
			}
			lower_egypt_region = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
			}
			2299 = {
				add_base_tax = 1
				add_base_production = 1
				add_base_manpower = 1
				if = {
					limit = {
						2299 = {
							NOT = {
								province_has_center_of_trade_of_level = 3
							}	
						}
					}
					2299 = {
						add_center_of_trade_level = 1
					}
				}
				add_province_modifier = {
                    name = "car_homecoming_mission_p"
                    duration = -1
                }					
			}
            add_country_modifier = {
                name = "car_homecoming_mission_c"
                duration = -1
            }
		}
	}
}

car_missions_5 = {
	slot = 5
	generic = no
	ai = yes
	potential = {
		tag = CAR
	}
	has_country_shield = yes
	
	car_one_hundred_and_four = {
		position = 1
		icon = mission_elephant
		#completed_by = 200.1.1
		required_missions = {  }
		trigger = {
			has_commanding_three_star = yes
            estate_loyalty = {
                estate = estate_nobility
                loyalty = 75
            }
            estate_loyalty = {
                estate = estate_priesthood
                loyalty = 75
            }
            estate_loyalty = {
                estate = estate_merchants
                loyalty = 75
            }
		}
		effect = {
			add_stability = 1
			add_prestige = 10
			add_splendor = 100
		}
	}
	car_mining_exporter = {
		position = 3
		icon = mission_mines
		#completed_by = 200.1.1
		required_missions = { car_merchant_navy }
		trigger = {
			OR = {
				AND = {
					production_leader = {
						trade_goods = copper
					}       
					trading_bonus = {
						trade_goods = copper
						value = yes
					} 
				}
				AND = {
					production_leader = {
						trade_goods = gold
					}       
					trading_bonus = {
						trade_goods = gold
						value = yes
					} 
				}
				AND = {
					production_leader = {
						trade_goods = silver
					}       
					trading_bonus = {
						trade_goods = silver
						value = yes
					} 
				}
				AND = {
					production_leader = {
						trade_goods = tin
					}       
					trading_bonus = {
						trade_goods = tin
						value = yes
					} 
				}
				AND = {
					production_leader = {
						trade_goods = lead
					}       
					trading_bonus = {
						trade_goods = lead
						value = yes
					} 
				}				
			}
		}
		effect = {
			capital_scope = {
				add_base_tax = 1
				add_base_production = 1
				add_base_manpower = 1
			}	
			add_years_of_income = 1
		}
	}
	car_thalassocracy_in_east = {
		position = 4
		icon = mission_europa_e
		#completed_by = 200.1.1
		required_missions = { car_carthagian_trade }
		trigger = {
			num_of_light_ship = 100
			1455 = {
				is_strongest_trade_power = ROOT 
			}
			1419 = {
				is_strongest_trade_power = ROOT 
			}
			1386 = {
				is_strongest_trade_power = ROOT 
			}
		}
		effect = {
			add_navy_tradition = 20
			add_dip_power = 100
		}
	}
	car_arrangements_with_etruria = {
		position = 6
		icon = open_sea
		required_missions = { car_sardinia_and_corsica }
		provinces_to_highlight = {
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			OR = {
				area = etruria_east
				area = etruria_west
				area = etruria_centralis_area
				area = etruria_maritima_area
			}
		}
		trigger = {	
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				value = 5
				OR = {
					area = etruria_east
					area = etruria_west
					area = etruria_centralis_area
					area = etruria_maritima_area
				}
			} 
		}
		effect = {
			add_prestige = 10
			add_army_tradition = 10
			add_army_professionalism = 0.1
            add_power_projection = {
                type = mission_rewards_power_projection
                amount = 10
            } 
		}
	}
	car_revenge_on_rome = {
		position = 8
		icon = mission_spqr
		required_missions = { car_magna_graecia }
		provinces_to_highlight = {
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			area = latium_area
		}
		trigger = {	
			latium_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_prestige = 10
			add_army_tradition = 10
			add_army_professionalism = 0.1
#            add_power_projection = {
#                type = mission_rewards_power_projection
#                amount = 10
#            }			
			italian_region = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
#					has_port = yes
				}
				add_permanent_claim = ROOT
			}
            add_country_modifier = {
                name = "car_revenge_on_rome_mission"
                duration = -1
            }
		}
	}
	car_secure_italia = {
		position = 9
		icon = mission_italy
		required_missions = { car_revenge_on_rome }
		provinces_to_highlight = {
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			region = italian_region
		}
		trigger = {	
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				value = 32
				region = italian_region
			}
		}
		effect = {
#			liguria_area = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { owned_by = ROOT }
#				}
#				add_permanent_claim = ROOT
#			}
#			alpes_maritimae = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { owned_by = ROOT }
#				}
#				add_permanent_claim = ROOT
#			}
#			massalia_area = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { owned_by = ROOT }
#				}
#				add_permanent_claim = ROOT
#			}
			gallia_cisalpina = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
#					has_port = yes
				}
				add_permanent_claim = ROOT
			}
		}
	}
	car_reach_the_alps = {
		position = 10
		icon = snow_mountain
		required_missions = { car_secure_italia }
		provinces_to_highlight = {
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			region = gallia_cisalpina
		}
		trigger = {	
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				value = 32
				region = gallia_cisalpina
			}
		}
		effect = {
			add_prestige = 10
			add_army_tradition = 10
			add_army_professionalism = 0.1
            add_power_projection = {
                type = mission_rewards_power_projection
                amount = 10
            }		
		}
	}
}