###################
### 	SLOT 1
###################
military_missions = {
	slot = 1 
	generic = no
	ai = yes
	potential = {
		OR = {
			culture_group = gaulish_group
			AND = {
				OR = {
					culture_group = north_atlantic_group
					culture_group = ligures_group
				}
				capital_scope = {
					superregion = celtica_superregion
				}
			}					
		}
	} 
##### ARMY
	gather_tribe_mission = {
		#position = 1
		icon = mission_training
		required_missions = {  }
		trigger = {
			manpower_percentage = 0.50
			num_of_generals = 1
			army_size_percentage = 1
            has_any_disaster = no    
		}
		effect = {
			add_army_tradition = 10
			add_army_professionalism = 0.1
			capital_scope = { area = { add_claim = ROOT } }	
		}
	}
}