owner = LOU
controller = LOU
culture = beidi
religion = tengri
capital = ""
trade_goods = fur
hre = no
base_production = 1
base_manpower = 5
is_city = yes
# border_garrison = yes
add_core = LOU


01.1.1 = { discovered_by = LOU }
discovered_by = far_eastern

453.1.1  = {	owner = ZHA
		controller = ZHA
                is_city = yes
            }
483.1.1  = {   add_core = ZHA
                culture = hebei  
             }
496.1.1 = { religion = chinese_religion }
520.1.1  = {	owner = QIN
		controller = QIN
	    }
548.2.1 = { 
	owner = DAI
	controller = DAI
	add_core = DAI
}
549.9.1 = { 
	owner = HNW
	controller = HNW
	add_territorial_core = HNW
}
552.1.1 = { 
	owner = ICH
	controller = ICH
	add_core = ICH
              remove_core = HNW
}
974.10.1 = { 
	owner = CAO
	controller = CAO
	add_core = CAO
	remove_core = ICH
}
