
culture = beidi
capital = ""
religion = tengri
trade_goods = horses
hre = no
base_production = 1
base_manpower = 4
native_size = 30
native_ferocity = 8
native_hostileness = 10

01.1.1 = { discovered_by = LOU }
discovered_by = far_eastern
279.1.1  = {	owner = JIN
		controller = JIN
              is_city = yes
                # border_garrison = yes
	    }
301.1.1 = { owner = ZHA
             controller = ZHA
             add_core = ZHA
             culture = hebei
           }
302.1.1 = { 
	owner = LOU
	controller = LOU
	add_core = LOU
	remove_core = ZHA
}
303.1.1 = { 
	owner = ZHA
	controller = ZHA
	add_core = ZHA
	remove_core = LOU
}
416.1.1 = { religion = mohism }
506.1.1  = {	owner = QIN
		controller = QIN
		add_territorial_core = QIN
	    }
536.1.1  = {   add_core = QIN  }
548.2.1 = { 
	owner = DAI
	controller = DAI
	add_core = DAI
}
549.9.1 = { 
	owner = HNW
	controller = HNW
	add_territorial_core = HNW
}
552.1.1 = { 
	owner = ICH
	controller = ICH
	add_core = ICH
              remove_core = HNW
}
974.10.1 = { 
	owner = CAO
	controller = CAO
	add_core = CAO
	remove_core = ICH
}
