
owner = DII
controller = DII
culture = baidi
religion = tengri
capital = ""
trade_goods = iron
hre = no
base_production = 1
base_manpower = 3
is_city = yes
# border_garrison = yes
add_core = DII


discovered_by = nomad_group
174.1.1 = { 
	native_size = 30
	native_ferocity = 8
	native_hostileness = 10
	owner = XXX
	controller = XXX
	border_garrison = no
	remove_core = DII
	is_city = no
}
345.1.1 = { 
	owner = WEI
	controller = WEI
	add_territorial_core = WEI
	is_city = yes
	# border_garrison = yes
}
375.1.1 = { 
	add_core = WEI
	culture = hebei
}
402.1.1 = { 
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
404.1.1 = { 
	owner = WEI
	controller = WEI
}
426.1.1 = { 
	owner = QIN
	controller = QIN
}
456.1.1 = { 
	add_core = QIN
}
496.1.1 = { 
	religion = legalism
}
548.2.1 = { 
	owner = DIW
	controller = DIW
	add_core = DIW
}
548.8.1 = { 
	owner = HNW
	controller = HNW
	add_core = HNW
}
552.1.1 = { 
	owner = ICH
	controller = ICH
	add_core = ICH
              remove_core = HNW
}
974.10.1 = { 
	owner = CAO
	controller = CAO
	add_core = CAO
	remove_core = ICH
}