
culture = baidi
religion = tengri
capital = ""
trade_goods = grain
hre = no
base_tax = 1
base_production = 1
base_manpower = 3
native_size = 30
native_ferocity = 8
native_hostileness = 10


356.1.1 = { discovered_by = QIN }
426.1.1  = { owner = QIN
              controller = QIN
			  add_territorial_core = QIN
              is_city = yes 
              # border_garrison = yes
	    }
456.1.1 = { 
	add_core = QIN
	culture = guanzhong
}
548.2.1 = { 
	owner = DIW
	controller = DIW
	add_core = DIW
}
548.8.1 = { 
	owner = HNW
	controller = HNW
	add_core = HNW
}
552.1.1 = { 
	owner = ICH
	controller = ICH
	add_core = ICH
              remove_core = HNW
}
974.10.1 = { 
	owner = CAO
	controller = CAO
	add_core = CAO
	remove_core = HNW
}