owner = WSH
controller = WSH
culture = xirong
religion = tengri
capital = ""
trade_goods = herbs
hre = no
base_production = 1
base_manpower = 3
is_city = yes
# border_garrison = yes
add_core = WSH

discovered_by = nomad_group
278.1.1 = { 
	is_city = yes
	small_city_walls = yes
}
417.1.1 = { 
	owner = YQU
	controller = YQU
	add_core = YQU
}
484.1.1 = { 
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
514.1.1 = { 
	add_core = QIN
	culture = guanzhong
}
548.2.1 = { 
	owner = YOW
	controller = YOW
	add_core = YOW
}
548.11.1 = { 
	owner = HNW
	controller = HNW
	add_core = HNW
}
552.1.1 = { 
	owner = ICH
	controller = ICH
	add_core = ICH
              remove_core = HNW
}
974.10.1 = { 
	owner = CAO
	controller = CAO
	add_core = CAO
	remove_core = HNW
}
