owner = YON
controller = YON
culture = yong
religion = wuism
capital = ""
trade_goods = herbs
hre = no
base_tax = 1
base_production = 1
base_manpower = 3
is_city = yes
# border_garrison = yes
add_core = YON

discovered_by = far_eastern
discovered_by = wuyue1



143.10.1  = {	owner = CHU
		controller = CHU
	    }
174.1.1 = { add_core = CHU }
204.1.1 = { culture = nanchu
			 religion = liyuebadao
			 hre = yes
           }

351.1.1 = { 
	hre = no
}
442.1.1  = {	owner = QIN
		controller = QIN
	    }
472.1.1 = { add_core = QIN  }
548.2.1 = { 
	owner = HNW
	controller = HNW
	add_core = HNW
	religion = taoism
	is_city = yes
}
552.1.1 = { 
	owner = ICH
	controller = ICH
	add_core = ICH
    remove_core = HNW
}
974.10.1 = { 
	owner = SUW
	controller = SUW
	add_core = SUW
	remove_core = ICH
}