owner = SON
controller = SON
culture = yinyi
religion = chinese_religion
capital = ""
trade_goods = ceramic
hre = yes
base_tax = 6
base_production = 8
base_manpower = 1
is_city = yes
# border_garrison = yes
add_core = SON

discovered_by = far_eastern
discovered_by = wuyue1

#add_permanent_province_modifier = {
#		name = center_of_trade_modifier_2
#		duration = -1
#	}

278.1.1 = { 
	
	small_city_walls = yes
	large_city_walls = yes
}
351.1.1 = { 
	hre = no
}
336.1.1 = { 
	religion = mohism
}
468.1.1 = { 
	owner = QII
	controller = QII
	add_territorial_core = QII
}
470.1.1 = { 
	owner = WEI
	controller = WEI
	add_territorial_core = WEI
}
500.1.1 = { 
	add_core = WEI
	remove_core = SON
	culture = dongtu
}
529.1.1 = { 
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
545.10.1 = { 
	revolt = { 
		type = nationalist_rebels
		size = 0
	}
	controller = REB
}
546.1.1 = { 
	revolt = { }
	owner = WEI
	controller = WEI
}
548.2.1 = { 
	owner = XCW
	controller = XCW
	add_core = XCW
}
550.11.1 = { 
	owner = WEI
	controller = WEI
	add_territorial_core = WEI
}
974.10.1 = { 
	owner = CAO
	controller = CAO
	add_core = CAO
	remove_core = HNW
}
