owner = HYI
controller = HYI
culture = huaiyi
religion = wuism
capital = ""
trade_goods = tea_good
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
# border_garrison = yes
add_core = HYI

discovered_by = far_eastern
discovered_by = dongyi1
discovered_by = wuyue1


discovered_by = dongyi1

281.1.1 = { 
	owner = YUE
	controller = YUE
	add_core = YUE
}
302.1.1 = { 
	owner = LUU
	controller = LUU
	add_core = LUU
	remove_core = YUE
}
303.1.1 = { 
	owner = YUE
	controller = YUE
	add_core = YUE
	remove_core = LUU
}
378.1.1 = { 
	owner = QII
	controller = QII
}
408.1.1 = { 
	add_core = QII
	culture = qilu
}
416.1.1 = { 
	religion = mohism
}
470.1.1 = { 
	owner = CHU
	controller = CHU
	add_core = CHU
	culture = nanchu
}
530.1.1 = { 
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
545.10.1 = { 
	owner = CHU
	controller = CHU
}
548.2.1 = { 
	owner = XCW
	controller = XCW
	add_core = XCW
}
552.1.1 = { 
	owner = WUU
	controller = WUU
	add_core = WUU
	remove_core = XCW
}
974.10.1 = { 
	owner = SUW
	controller = SUW
	add_core = SUW
	remove_core = ICH
}
552.2.1 = { 
	owner = QII
	controller = QII
	add_core = QII
}
974.10.1 = { 
	owner = CAO
	controller = CAO
	add_core = CAO
	remove_core = ICH
}
