owner = HYI
controller = HYI
culture = huaiyi
religion = wuism
capital = ""
trade_goods = salt
hre = no
base_tax = 1
base_production = 2
base_manpower = 3
is_city = yes
# border_garrison = yes
add_core = HYI
discovered_by = far_eastern

discovered_by = WUU
discovered_by = XUU
156.1.1 = { 
	discovered_by = CHU
}
268.1.1 = { 
	owner = WUU
	controller = WUU
}
276.1.1 = { 
	religion = liyuebadao
	culture = gouwu
	add_core = WUU
	hre = yes
}

281.1.1 = { 
	owner = YUE
	controller = YUE
}
302.1.1 = { 
	owner = WUU
	controller = WUU
	add_core = WUU
	remove_core = YUE
}
303.1.1 = { 
	owner = YUE
	controller = YUE
	add_core = YUE
	remove_core = WUU
}
311.1.1 = { 
	add_core = YUE
	remove_core = WUU
}
351.1.1 = { 
	hre = no
}
420.1.1 = { 
	owner = CHU
	controller = CHU
}
450.1.1 = { 
	add_core = CHU
	culture = nanchu
	remove_core = YUE
}
476.1.1 = { 
	religion = confucianism
}
530.1.1 = { 
	owner = QIN
	controller = QIN
	add_territorial_core = QIN
}
545.10.1 = { 
	owner = CHU
	controller = CHU
}
548.2.1 = { 
	owner = XCW
	controller = XCW
	add_core = XCW
}
552.1.1 = { 
	owner = WUU
	controller = WUU
	add_core = WUU
	remove_core = XCW
}
974.10.1 = { 
	owner = SUW
	controller = SUW
	add_core = SUW
	remove_core = ICH
}
