
culture = gouwu
religion = wuism
capital = ""
trade_goods = ceramic
hre = no
base_tax = 1
base_production = 3
base_manpower = 5
native_size = 20
native_ferocity = 6
native_hostileness = 4
discovered_by = far_eastern

01.1.1 = { discovered_by = WUU }
01.1.1 = { discovered_by = XUU }
156.1.1 = { discovered_by = CHU }
169.1.1 = {owner = WUU
            controller = WUU
            add_core = WUU }
278.1.1 = { owner = YUE
             controller = YUE
             is_city = yes
             # border_garrison = yes
           }
281.1.1 = { add_core = YUE 
             religion = liyuebadao
			 hre = yes
           }
351.1.1 = { 
	hre = no
}
420.1.1  = {	owner = CHU
		controller = CHU
	    }
450.1.1 = {    add_core = CHU culture =nanchu  }
531.1.1  = {	owner = QIN
		controller = QIN
		add_territorial_core = QIN
	    }
545.10.1={
        controller =REB
        }
546.6.1 = { owner =CHU controller =CHU }
548.2.1 = { 
	owner = JJW
	controller = JJW
	add_core = JJW
	
}
549.11.1 = { 
	owner = XCW
	controller = XCW
}
551.6.1 = { 
	owner = JJW
	controller = JJW
}
974.10.1 = { 
	owner = SUW
	controller = SUW
	add_core = SUW
	remove_core = ICH
}
