owner = KUI
controller = KUI
culture = nanchu
religion = wuism
capital = ""
trade_goods = rice
hre = no
base_production = 1
base_manpower = 3
is_city = yes
# border_garrison = yes
add_core = KUI
add_core = CHU

discovered_by = far_eastern
discovered_by = wuyue1



120.9.1 = { 
	owner = CHU
	controller = CHU
}
150.9.1 = { 
	add_core = CHU
	religion = liyuebadao
	hre = yes
}
248.11.1 = { 
	owner = WUU
	controller = WUU
}
249.7.1 = { 
	owner = CHU
	controller = CHU
}
278.1.1 = { 
	
	small_city_walls = yes
}
351.1.1 = { 
	hre = no
}
406.1.1 = { 
	religion = taoism
}
476.1.1 = { 
	owner = QIN
	controller = QIN
}
506.1.1 = { 
	add_core = QIN
}
548.2.1 = { 
	owner = LJW
	controller = LJW
	add_core = LJW
}
974.10.1 = { 
	owner = SUW
	controller = SUW
	add_core = SUW
	remove_core = ICH
}
974.10.1 = { 
	owner = SUW
	controller = SUW
	add_core = SUW
	remove_core = ICH
}
