owner = LUO
controller = LUO
culture = jingman
religion = wuism
capital = ""
trade_goods = iron
hre = no
base_production = 1
base_manpower = 3
is_city = yes
# border_garrison = yes
add_core = LUO

discovered_by = far_eastern
discovered_by = wuyue1
discovered_by = CHU

64.1.1 = { 
	owner = CHU
	controller = CHU
}
94.1.1 = { 
	add_core = CHU
}
141.1.1 = { 
	religion = liyuebadao
}

475.1.1 = { 
	owner = QIN
	controller = QIN
}
505.1.1 = { 
	add_core = QIN
}
548.2.1 = { 
	owner = LJW
	controller = LJW
	add_core = LJW
}
974.10.1 = { 
	owner = SUW
	controller = SUW
	add_core = SUW
	remove_core = ICH
}
974.10.1 = { 
	owner = SUW
	controller = SUW
	add_core = SUW
	remove_core = ICH
}
