
culture = li
religion = wuism
capital = ""
trade_goods = ivory
hre = no
base_production = 1
base_manpower = 2
native_size = 30
native_ferocity = 8
native_hostileness = 10
add_permanent_province_modifier = {
				name = elp_3
				duration = -1
			}
436.1.1 = { 
	discovered_by = CHU
}
536.1.1 = { 
	owner = QIN
	controller = QIN
	is_city = yes
}
548.2.1 = { 
	owner = CHU
	controller = CHU
	add_core = CHU
}
548.11.1 = { 
	owner = LJW
	controller = LJW
}
974.10.1 = { 
	owner = SUW
	controller = SUW
	add_core = SUW
	remove_core = ICH
}
