
culture = boliao
religion = white_tiger_religion
capital = ""
trade_goods = tea_good
hre = no
base_production = 1
base_manpower = 2
native_size = 30
native_ferocity = 8
native_hostileness = 10

436.1.1 = { 
	discovered_by = CHU
}

discovered_by = xinan1
664.1.1 = { discovered_by = far_eastern } #???¨¦??????|????¨¨£¤???¡ª
645.1.1 = { 
	owner = ICH
	controller = ICH
	add_core = ICH
}#??????¨¨£¤???¡ª?¡è¡¤
974.10.1 = { 
	owner = SUH
	controller = SUH
	add_core = SUH
	remove_core = ICH
}