protect_trade = {
	potential = {
		always = yes
	}
	
	allow = {
		always = yes
	}
	
	modifier = {
		province_trade_power_modifier = 0.2
	}
	
	color = {  113 11 43 }
	
	
	ai_will_do = {
		factor = 25
		modifier = {
			factor = 0
			all_province_in_state = {
				NOT = { province_trade_power = 20 }
			}
		}
		modifier = {
			factor = 3
			any_province_in_state = {
				province_trade_power = 50
			}
		}
		modifier = {
			factor = 3
			all_province_in_state = {
				province_trade_power = 20
			}
		}
	}
}