state_consolidation = {
	potential = {
		FROM = {
			OR = {
				NOT = { is_core = PREV }
				NOT = { any_province_in_state = { is_core = PREV } }
			}
			OR = {
				is_core = PREV
				area_for_scope_province = { is_core = PREV }
			}
		}
	}
	
	allow = { always = yes }
	
	modifier = {
		local_core_creation = -0.4
	}
	
	color = { 46 40 32 }
	
	ai_will_do = {
		factor = 8
		modifier = {
			factor = 0
			is_core = FROM
		}
		modifier = {
			factor = 3
			owner = { personality = ai_militarist }
		}
		modifier = {
			factor = 8
			NOT = { is_core = FROM }
		}
	}
}
