MAU = {
	color1 = { 181 94 32 }
	color2 = { 74 95 181 }
	color3 = { 211 211 222  }
}

PH1 = {
	color1 = { 130 54 49  }
	color2 = { 22 91 74 }
	color3 = { 211 211 222  }
}
PH2 = {
	color1 = { 45 22 91  }
	color2 = { 22 91 74 }
	color3 = { 211 211 222  }
}
PH3 = {
	color1 = { 122 92 17  }
	color2 = { 22 91 74 }
	color3 = { 211 211 222  }
}
PH4 = {
	color1 = { 122 121 59  }
	color2 = { 22 91 74 }
	color3 = { 211 211 222  }
}
PH5 = {
	color1 = { 122 51 94  }
	color2 = { 22 91 74 }
	color3 = { 211 211 222  }
}

EGY = {
	color1 = { 255 217 142 }
	color2 = { 168 96 37  }
	color3 = { 211 211 222  }
}


HAZ = {
	color1 = { 224 156 31  }
	color2 = { 61 115 130 }
	color3 = { 211 211 222  }
}

SYR = {
	color1 = { 219 238 255  }
	color2 = { 111 154 195 }
	color3 = { 58 63 104  }
}

GBK = {
	color1 = { 135 31 28  }
	color2 = { 221 212 229  }
	color3 = { 55 68 135 }
}

QIN = {
	color1 = { 111 93 198  }
	color2 = { 211 194 61 }
	color3 = { 183 208 211 }
}

CHU = {
	color1 = { 81 22 119  }
	color2 = { 142 74 126 }
	color3 = { 175 165 172 }
}

JIN  = {
	color1 = { 108 130 0  }
	color2 = { 115 110 130 }
	color3 = { 85 28 22 }
}

ATH  = {
	color1 = { 33 77 130  }
	color2 = { 226 233 255 }
	color3 = { 173 206 186 }
}

CHE  = {
	color1 = { 41 85 130  }
	color2 = { 173 136 81 }
	color3 = { 145 0 31 }
}

AR1  = {
	color1 = { 122 125 211  }
	color2 = { 193 171 61  }
	color3 = { 150 20 18 }
}

DE1  = {
	color1 = { 95 64 127  }
	color2 = { 169 211 203 }
	color3 = { 211 124 38 }
}

LI1  = {
	color1 = { 30 67 112 }
	color2 = { 224 226 79  }
	color3 = { 211 124 38 }
}

ODR  = {
	color1 = { 79 95 168 }
	color2 = { 196 152 51 }
	color3 = { 82 171 195 }
}

PTR  = {
	color1 = { 51 103 198 }
	color2 = { 158 47 27 }
	color3 = { 65 105 130 }
}

ISM  = {
	color1 = { 51 103 198 }
	color2 = { 158 47 27 }
	color3 = { 65 105 130 }
}

HIR  = {
	color1 = { 125 175 207 }
	color2 = { 206 74 37 }
	color3 = { 65 105 130 }
}

CAU  = {
	color1 = { 206 126 28 }
	color2 = { 63 76 165 }
	color3 = { 65 105 130 }
}

CPU  = {
	color1 = { 147 33 25 }
	color2 = { 215 196 177 }
	color3 = { 94 98 193 }
}

LCA  = {
	color1 = { 0 96 96 }
	color2 = { 83 127 34 }
	color3 = { 65 105 130 }
}

BRV  = {
	color1 = { 127 10 57 }
	color2 = { 150 52 73 }
	color3 = { 65 105 130 }
}

NUA  = {
	color1 = { 21 109 152 }
	color2 = { 202 196 211 }
	color3 = { 211 74 10 }
}

IAU  = {
	color1 = { 34 119 94 }
	color2 = { 204 145 105 }
	color3 = { 98 78 150 }
}

VOL  = {
	color1 = { 174 157 32 }
	color2 = { 219 198 188 }
	color3 = { 72 92 158 }
}

SAB  = {
	color1 = { 119 49 56 }
	color2 = { 198 166 113 }
	color3 = { 93 94 157 }
}

PIC  = {
	color1 = { 16 135 131  }
	color2 = { 157 152 175 }
	color3 = { 216 181 39 }
}

COQ  = {
	color1 = { 255 106 58  }
	color2 = { 67 116 188 }
	color3 = { 216 181 39 }
}

EDQ  = {
	color1 = { 41 153 147  }
	color2 = { 67 116 188 }
	color3 = { 216 181 39 }
}

ILQ  = {
	color1 = { 112 68 56  }
	color2 = { 70 100 153 }
	color3 = { 216 181 39 }
}

CSQ  = {
	color1 = { 150 91 126  }
	color2 = { 137 46 81 }
	color3 = { 216 181 39 }
}

SEQ  = {
	color1 = { 80 72 122  }
	color2 = { 183 152 16 }
	color3 = { 216 181 39 }
}

AEQ  = {
	color1 = { 226 194 111  }
	color2 = { 30 122 188 }
	color3 = { 165 23 30  }
}

PSE  = {
	color1 = { 183 58 36  }
	color2 = { 224 197 78 }
	color3 = { 91 117 157  }
}

CAR  = {
	color1 = { 137 57 33  }
	color2 = { 49 114 75  }
	color3 = { 91 117 157  }
}

GDR  = {
	color1 = { 148 128 16  }
	color2 = { 129 145 63  }
	color3 = { 91 117 157  }
}

MLA  = {
	color1 = { 158 118 26  }
	color2 = { 119 135 63  }
	color3 = { 91 117 157  }
}

UTI  = {
	color1 = { 148 128 16  }
	color2 = { 129 145 63  }
	color3 = { 91 117 157  }
}

UBO  = {
	color1 = { 37 43 145  }
	color2 = { 205 194 0 }
	color3 = { 91 117 157  }
}

CRT  = {
	color1 = { 148 128 16  }
	color2 = { 129 145 63  }
	color3 = { 91 117 157  }
}

TCC  = {
	color1 = { 37 43 145  }
	color2 = { 205 194 0 }
	color3 = { 91 117 157  }
}

THA  = {
	color1 = { 153 0 79  }
	color2 = { 30 160 188 }
	color3 = { 91 117 157  }
}

TNE  = {
	color1 = { 153 0 79  }
	color2 = { 30 160 188 }
	color3 = { 91 117 157  }
}

HAD  = {
	color1 = { 52 104 84  }
	color2 = { 205 194 0 }
	color3 = { 91 117 157  }
}

LYB  = {
	color1 = { 153 0 79  }
	color2 = { 30 160 188 }
	color3 = { 91 117 157  }
}

TRP  = {
	color1 = { 52 104 84  }
	color2 = { 205 194 0 }
	color3 = { 91 117 157  }
}

PHO  = {
	color1 = { 119 105 158  }
	color2 = { 150 158 15 }
	color3 = { 91 117 157  }
}

ISR  = {
	color1 = { 255 231 206  }
	color2 = { 117 142 174 }
	color3 = { 91 117 157  }
}

JUD  = {
	color1 = { 255 231 206  }
	color2 = { 75 96 135 }
	color3 = { 91 117 157  }
}

SMR  = {
	color1 = { 255 231 206  }
	color2 = { 173 122 34 }
	color3 = { 91 117 157  }
}

MOA  = {
	color1 = { 33 153 158  }
	color2 = { 134 158 14 }
	color3 = { 91 117 157  }
}

AMM  = {
	color1 = { 158 25 80  }
	color2 = { 134 158 14 }
	color3 = { 91 117 157  }
}

MYL  = {
	color1 = { 73 91 119  }
	color2 = { 73 91 119 }
	color3 = { 91 117 157  }
}

GAR  = {
	color1 = { 122 97 86  }
	color2 = { 122 97 86 }
	color3 = { 91 117 157  }
}

LAT  = {
	color1 = { 224 176 33  }
	color2 = { 122 97 86 }
	color3 = { 91 117 157  }
}

SCY  = {
	color1 = { 219 216 57  }
	color2 = { 216 50 31 }
	color3 = { 91 117 157  }
}

ALL  = {
	color1 = { 197 145 129  }
	color2 = { 204 193 4 }
	color3 = { 91 117 157  }
}

IAZ  = {
	color1 = { 107 154 174 }
	color2 = { 188 88 0 }
	color3 = { 91 117 157  }
}


SEL  = {
	color1 = { 110 133 181 }
	color2 = { 188 141 52 }
	color3 = { 90 94 127  }
}

MAC  = {
	color1 = { 86 49 135 }
	color2 = { 174 174 90 }
	color3 = { 206 10 36  }
}

MOL  = {
	color1 = { 158 112 64 }
	color2 = { 188 179 56 }
	color3 = { 103 150 188 }
}

BAB  = {
	color1 = { 51 79 127 }
	color2 = { 207 123 0 }
	color3 = { 103 150 188 }
}

ASY  = {
	color1 = { 135 36 31 }
	color2 = { 97 109 173 }
	color3 = { 103 150 188 }
}
ASA  = {
	color1 = { 70 111 127 }
	color2 = { 97 109 173 }
	color3 = { 103 150 188 }
}
MIN  = {
	color1 = { 239 188 57 }
	color2 = { 97 109 173 }
	color3 = { 103 150 188 }
}
HAT  = {
	color1 = { 181 97 48 }
	color2 = { 97 109 173 }
	color3 = { 103 150 188 }
}
QAT  = {
	color1 = { 150 175 109 }
	color2 = { 97 109 173 }
	color3 = { 103 150 188 }
}
COC  = {
	color1 = { 216 216 216 }
	color2 = { 31 40 142 }
	color3 = { 103 150 188 }
}

PAT  = {
	color1 = { 46 81 38 }
	color2 = { 244 222 244 }
	color3 = { 103 150 188 }
}

ERT  = {
	color1 = { 79 56 153 }
	color2 = { 211 211 211 }
	color3 = { 103 150 188 }
}

KME  = {
	color1 = { 211 211 211 }
	color2 = { 196 68 0 }
	color3 = { 103 150 188 }
}

RHH  = {
	color1 = { 211 211 211 }
	color2 = { 0 98 43 }
	color3 = { 103 150 188 }
}

ARK  = {
	color1 = { 197 212 214 }
	color2 = { 112 40 16 }
	color3 = { 103 150 188 }
}

LCS  = {
	color1 = { 34 69 112 }
	color2 = { 206 201 105 }
	color3 = { 103 150 188 }
}

V4N = {
	color1 = { 217 210 210 }
	color2 = { 84 56 28 }
	color3 = { 160 40 40 }
}