HAZ = {
	color1= { 224 156 31 }
	color2= { 61 115 130 }
	color3= { 211 211 222 }
}

BIZ = {
	color1= { 84  44 130 }
	color2= { 168 39 13 }
	color3= { 211 211 222 }
}

ARZ = {
	color1= { 181 144 0 }
	color2= { 31 137 89 }
	color3= { 137 122 100 }
}

PIZ = {
	color1= { 117 127 168 }
	color2= { 168 166 82 }
	color3= { 137 122 100 }
}

SQZ = {
	color1= { 26 112 41 }
	color2= { 224 159 17 }
	color3= { 137 122 100 }
}

SEZ = {
	color1= { 114 39 60 }
	color2= { 179 193 46 }
	color3= { 137 122 100 }
}