estate_colony = {
	icon = 3
	color = { 224 38 125 }
	keep_on_conquest = no
	always_remove_on_religious_conquest = no
	min_territory = 0
	min_provinces_to_want_territory = 0

	# If true, country will get estate
	trigger = {
		NOT = { government = tribal }
		num_of_cities = 2
	}
	
	# If true, province can be granted to estate
	province_trigger = {
	}
	
	territory_power_modifier = 0.0
	
	# Is used to weigh importance compared to other estates
	#start_territory_weight = 3
	
	# Min autonomy in estate provinces
	min_autonomy = 10 
	autonomy_does_not_affect = local_manpower_modifier  
	autonomy_does_not_affect = local_missionary_strength   
	autonomy_does_not_affect = local_culture_conversion_cost    

	# These scale with loyalty & power
	country_modifier_happy = {

	}
	country_modifier_neutral = {
		
	}	
	country_modifier_angry = {
		
	}	
	
	# These do not scale, but only applied in provinces owned by the estate
	province_modifier_happy = {
		local_state_maintenance_modifier = 2.0
		local_culture_conversion_cost = -0.5
		local_missionary_strength = 0.02
		local_autonomy = -0.1
	}
	province_modifier_neutral = {
		local_state_maintenance_modifier = 2.0
		local_culture_conversion_cost = -0.5
		local_missionary_strength = 0.02
		local_autonomy = -0.1
	}
	province_modifier_angry = {
		local_state_maintenance_modifier = 2.0
		local_culture_conversion_cost = -0.5
		local_missionary_strength = 0.02
		local_autonomy = -0.1
	}	
	
	# Influence modifiers##############################################
	base_influence = 0
	
	# Loyalty modifiers ##############################################
	
	#############################################################
	
	custom_name = {
		desc = estate_klerouchoi
		trigger = {
			culture_group = hellenic
		}
	}
	custom_name = {
		desc = estate_colonia
		trigger = {
			culture_group = italic
		}
	}
	custom_name = {
		desc = estate_colony
		trigger = {
			always = yes
		}
	}

	
	# For province assignment ########################################################
	ai_grant_province = {
		factor = 1			
		modifier = {
			factor = 0.1
				has_owner_culture = yes
		}				
		modifier = {
			factor = 0.2
				has_owner_accepted_culture = yes
		}				
		modifier = {
			factor = 1.5
			any_neighbor_province = {
				is_sea = no
				NOT = { owned_by = ROOT }
			}
		}		
		modifier = {
			factor = 0.8
			culture_group = OWNER
		}
		modifier = {
			factor = 0.25
			 any_province_in_state = { has_estate = estate_free_city } 
		}
		modifier = {
			factor = 1.5
			NOT = { any_province_in_state = { has_estate = estate_free_city } }
		}
		modifier = {
			factor = 1.5
			NOT = { any_province_in_state = { owned_by = ROOT } }
		}	 
	}
	
	# Does the AI want to give any extra territory beyond the minimum?
	ai_territory_modifier = {
		trigger = {
			num_of_cities = 24
		}	
		value = 1
	}	
	ai_territory_modifier = {
		trigger = {
			num_of_cities = 48
		}	
		value = 1
	}	
	ai_territory_modifier = {
		trigger = {
			num_of_owned_provinces_with = {
				value = 10
				has_owner_accepted_culture = no
				has_owner_culture = no
				NOT = { has_estate = estate_colony }
			}
		}	
		value = 1
	}	
	ai_territory_modifier = {
		trigger = {
			any_state = { 
				owned_by = ROOT
				has_owner_accepted_culture = no
				has_owner_culture = no
				NOT = { has_estate = estate_colony }
			} 
		}	
		value = 1
	}		
	ai_territory_modifier = {
		trigger = {
			NOT = {
				estate_territory = {
					estate = estate_colony
					territory = 5
				}
			}
		}	
		value = 1
	}	
	ai_territory_modifier = {
		trigger = {
			NOT = {
				estate_territory = {
					estate = estate_colony
					territory = 15
				}
			}
		}	
		value = 1
	}	
	
	
	# Special interactions ########################################
}