estate_clans = {
	icon = 26
	
	color = { 135 133 53 }
	
	# Is estate kept in control of province on conquest?
	keep_on_conquest = yes
	
	# Estate will always be removed when conquered by a different religion than previous owner
	always_remove_on_religious_conquest = no
	
	# They want to control at least this % of the country's non-overseas development, if # of home provinecs is above set amount

	# If true, country will get estate
	trigger = {
		NOT = { government = native }
		government = tribal
	}
	
	# If true, province can be granted to estate
	province_trigger = {
		always = no
	}
	
	# Min autonomy in estate provinces
	start_territory_weight = 0
	min_autonomy = 25
	autonomy_does_not_affect = land_forcelimit_modifier
	autonomy_does_not_affect = local_sailors_modifier
	autonomy_does_not_affect = local_manpower_modifier

	# These scale with loyalty & power
	country_modifier_happy = {
		global_manpower_modifier = 0.4
		land_maintenance_modifier = -0.4
		recover_army_morale_speed = 0.2
		yearly_tribal_allegiance = 0.5
	}
	country_modifier_neutral = {
		global_manpower_modifier = 0.2
		land_maintenance_modifier = -0.2
		recover_army_morale_speed = 0.1
		yearly_tribal_allegiance = 0.25
	}	
	country_modifier_angry = {
		manpower_recovery_speed = -0.2
		yearly_tribal_allegiance = -0.25
	}	
	
	# These do not scale, but only applied in provinces owned by the estate
	province_modifier_happy = {
		local_manpower_modifier = 0.5
		regiment_recruit_speed = -0.5
	}
	province_modifier_neutral = {
		local_manpower_modifier = 0.25
		regiment_recruit_speed = -0.25
	}	
	province_modifier_angry = {
		regiment_recruit_speed = 0.25
	}	
	
	# Influence modifiers##############################################
	base_influence = 10
	influence_modifier = {
		desc = EST_VAL_TRIBAL_ASSEMBLY
		trigger = {
			has_reform = yearly_clan_assembly
		}	
		influence = 5
	}
	influence_modifier = {
		desc = EST_VAL_TRIBAL_FEDERATION
		trigger = {
			has_reform = tribal_federation_reform
		}	
		influence = 5
	}
	influence_modifier = {
		desc = EST_VAL_NOBLES_IBERIAN_MONARCHY
		trigger = {
			has_reform = iberian_society_reform
		}	
		influence = 10
	}


	
	# Loyalty modifiers ##############################################
	loyalty_modifier = {
		desc = EST_VAL_NOEXTRAOBLIGATIONS
		trigger = {
			has_reform = no_extra_obligations
		}
		loyalty = 10
	}
	loyalty_modifier = {
		desc = EST_VAL_NOBLES_LEG
		trigger = {
			legitimacy = 95
			government = monarchy
		}
		loyalty = 10
	}
	loyalty_modifier = {
		desc = EST_VAL_NOBLES_LEG
		trigger = {
			NOT = { legitimacy = 75 }
			government = monarchy
		}
		loyalty = -10
	}
	loyalty_modifier = {
		desc = EST_VAL_CITIZENS_STAB
		trigger = {
			stability = 1
		}
		loyalty = 10
	}
	#############################################################
	
	custom_name = {
		desc = estate_pagi
		trigger = {
			primary_culture = gaul
		}
	}
	custom_name = {
		desc = estate_senate
		trigger = {
			government = iberian_monarchy
		}
	}
	custom_name = {
		desc = estate_sabha
		trigger = {
				culture_group = indian_group
		}
	}
	custom_name = {
		desc = estate_phyle
		trigger = {
				culture_group = hellenic
		}
	}
	custom_name = {
		desc = estate_clans
		trigger = {
			
		}
	}

	
	# For province assignment ########################################################
	ai_grant_province = {
		factor = 1
					
		modifier = {
			factor = 1.5
			NOT = { base_tax = 1 }
		}
		modifier = {
			factor = 2.0
			NOT = { base_production = 1 }
		}	
	}
	
	# Does the AI want to give any extra territory beyond the minimum?
	ai_territory_modifier = {
		trigger = {
			num_of_cities = 8
		}	
		value = 5
	}		
	
	
	# Special interactions ########################################
	interaction = {
		name = "DEMAND_MANPOWER"
		icon = 12
		
		years_between_use = 10
		
		trigger = {		
			estate_loyalty = {
				estate = estate_clans
				loyalty = 20
			}	
			estate_influence = {
				estate = estate_clans
				influence = 30
			}		
		}
		
		effect = {
			if = {
				limit = {
					NOT = {
						estate_influence = {
							estate = estate_clans
							influence = 50
						}	
					}
				}
				add_yearly_manpower = 1
			}
			if = {
				limit = {
					estate_influence = {
						estate = estate_clans
						influence = 50
					}
					NOT = {
						estate_influence = {
							estate = estate_clans
							influence = 75
						}	
					}
				}
				add_yearly_manpower = 2
			}
			if = {
				limit = {
					estate_influence = {
						estate = estate_clans
						influence = 75
					}
					NOT = {
						estate_influence = {
							estate = estate_clans
							influence = 100
						}	
					}
				}
				add_yearly_manpower = 3
			}
			if = {
				limit = {
					estate_influence = {
						estate = estate_clans
						influence = 100
					}
				}
				add_yearly_manpower = 4
			}				
			add_estate_loyalty = {
				estate = estate_clans
				loyalty = -15
			}
		}
		
		ai_will_do = {
			factor = 1	
			modifier = {
					factor = 0
					manpower = 1
				}	
		}
	}
	# Special interactions ########################################
	interaction = {
		name = "TRIBAL_GATHERING"
		icon = 1
		
		years_between_use = 20
		
		trigger = {		
					
		}
		
		effect = {		
			add_estate_loyalty = {
				estate = estate_clans
				loyalty = 10
			}
			add_estate_influence_modifier = {
				estate = estate_clans
				desc = EST_VAL_TRIBAL_GATHERING
				duration = 7300
				influence = 10
			}
			add_legitimacy = 5
			add_horde_unity = 5
			add_tribal_allegiance = 10
			add_adm_power = -50
		}
		
		ai_will_do = {
			factor = 0		
		}
	}
	# Special interactions ########################################
	interaction = {
		name = "TAKE_PRIVILEGES"
		icon = 19
		
		years_between_use = 10
		
		trigger = {		
					
		}
		
		effect = {		
			add_estate_loyalty = {
				estate = estate_clans
				loyalty = -20
			}
			add_estate_influence_modifier = {
				estate = estate_clans
				desc = EST_VAL_TAKE_PRIVILEGES
				duration = 3650
				influence = -10
			}
			add_absolutism = 2
		}
		
		ai_will_do = {
			factor = 0		
		}
	}
	#############################
	interaction = {
		name = "APPOINT_ARMY_COMMANDER"
		icon = 5
		
		years_between_use = 10
		
		trigger = {	
			estate_loyalty = {
				estate = estate_clans
				loyalty = 30
			}	
			estate_influence = {
				estate = estate_clans
				influence = 30
			}						
		}
		
		effect = {
			add_estate_influence_modifier = {
				estate = estate_clans
				desc = EST_VAL_COMMANDER_APPOINTED
				duration = 3650
				influence = 10
			}
			
			create_general = { tradition = 30 }
			add_army_professionalism = -0.01
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
					factor = 0.25
					has_leaders = {
					   value = 1
					   type = general
					   include_monarch = no
					   include_heir = no
				   }
				}
			modifier = {
					factor = 0
					is_at_war = no
				}
		}
	}
	#############################
	interaction = {
		name = "RAISE_ARMY"
		icon = 8
		
		years_between_use = 25
		
		trigger = {	
			estate_loyalty = {
				estate = estate_clans
				loyalty = 30
			}	
			estate_influence = {
				estate = estate_clans
				influence = 30
			}	
		}
		
		effect = {			
			add_estate_loyalty = {
				estate = estate_clans
				loyalty = -20
			}
			if = {
				limit = { NOT = { num_of_cities = 2} }
				capital_scope = {
					add_unit_construction = {
						type = infantry
						amount = 2
						speed = 0.1
						cost = 0
					}
				}
					else = {
						capital_scope = {
							add_unit_construction = {
								type = infantry
								amount = 1
								speed = 0.1
								cost = 0
							}
						}
					}
			}
			every_owned_province = {
				limit = { has_estate = estate_clans }
				add_unit_construction = {
					type = infantry
					amount = 1
					speed = 0.1
					cost = 0
				}
			}	
			
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
					factor = 0
					is_at_war = no
				}
			modifier = {
					factor = 0.5
					NOT = { 
						any_country = {
							offensive_war_with = ROOT
						}
					}
				}
		}
	}
}