namespace = colony_event

########################################################################################
# ibero-phoenician
########################################################################################
province_event = {
	id = colony_event.4
	title = "colony_event.4.t"
	desc = "colony_event.4.d"
	picture = trade

	trigger = {
		is_colony = yes
		colonysize = 700
		culture_group = iberian_group
		owner = { primary_culture = punic }
		base_tax = 1
	}

	mean_time_to_happen = {
		months = 18
	}

	option = {
		name = "colony_event.4.a"
		ai_chance = { factor = 100 }
		add_colonysize = 300
		change_culture = ibero_phoenician
		add_base_manpower = 1
		add_base_tax = -1
	}
	option = {
		name = "colony_event.4.b"
		ai_chance = { factor = 0 }
	}
}