namespace = grk_col

########################################################################################
# Greek Colonization
########################################################################################

#Heracleia Pontike

country_event = {
	id = grk_col.1
	title = "grk_col.1.t"
	desc = "grk_col.1.d"
	picture = alexandria
	fire_only_once = yes
	goto = 2180

	trigger = {
		owns_core_province = 955
		culture_group = hellenic_group
		is_year = 198
		has_discovered = 2180
		NOT = {	exists = HEP }
		NOT = { started_in = 198.1.1 }
		NOT = { has_global_flag = blocked_greek_colonization_flag }
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "grk_col.1.a"
		ai_chance = {
			factor = 99
		}
		custom_tooltip = grk_col_ct.1
		add_prestige = 5
		hidden_effect = {
			2180 = {
				add_core = HEP
				change_culture = doric
				change_religion = greek_religion
				add_base_tax = 1
				add_base_manpower = 2
				add_base_production = 2
				change_variable = { PS_rur_evtu = 2 }	change_variable = { PS_urb_evtu = 2 }	change_variable = { PS_upp_evtu = 1 }
				save_event_target_as = greek_colony_province
				owner = { country_event = { id = grk_col.0 } }
			}
		}
	}

	option = {
		name = "grk_col.1.b"
		ai_chance = {
			factor = 1
		}
		add_stability = -1
		955 = {
			add_base_production = 1
			change_variable = { PS_urb_evtu = 1 }
		}
	}
}


#Amphipolis

country_event = {
	id = grk_col.2
	title = "grk_col.2.t"
	desc = "grk_col.2.d"
	picture = alexandria
	fire_only_once = yes

	goto = 1074

	trigger = {
		owns_core_province = 959
		culture_group = hellenic_group
		is_year = 275
		has_discovered = 1074
		NOT = {	exists = AMF }
		NOT = { started_in = 316.1.1 }
		NOT = { has_global_flag = blocked_greek_colonization_flag }
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "grk_col.1.a"
		ai_chance = {
			factor = 99
		}
		custom_tooltip = grk_col_ct.1
		add_prestige = 5
		hidden_effect = {
			1074 = {
				add_core = AMF
				change_culture = ionic
				change_religion = greek_religion
				add_base_tax = 1
				add_base_manpower = -1
				add_base_production = 2
				change_variable = { PS_rur_evtd = 1 }	change_variable = { PS_urb_evtu = 2 }	change_variable = { PS_upp_evtu = 1 }
				save_event_target_as = greek_colony_province
				owner = { country_event = { id = grk_col.0 } }
			}
		}
	}

	option = {
		name = "grk_col.1.b"
		ai_chance = {
			factor = 1
		}
		add_stability = -1
		959 = {
			add_base_production = 1
			change_variable = { PS_urb_evtu = 1 }
		}
	}
}

#Apollonia

country_event = {
	id = grk_col.3
	title = "grk_col.3.t"
	desc = "grk_col.2.d"
	picture = alexandria
	fire_only_once = yes

	goto = 1047

	trigger = {
		owns_core_province = 945
		culture_group = hellenic_group
		is_year = 167
		has_discovered = 1047
		NOT = {	exists = AP1 }
		NOT = { started_in = 167.1.1 }
		NOT = { has_global_flag = blocked_greek_colonization_flag }
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "grk_col.1.a"
		ai_chance = {
			factor = 99
		}
		custom_tooltip = grk_col_ct.1
		add_prestige = 5
		hidden_effect = {
			1047 = {
				add_core = AP1
				change_culture = greco_illyrian
				change_religion = illyrian_religion
				add_base_tax = 1
				add_base_production = 2
				add_base_manpower = -1
				change_variable = { PS_rur_evtd = 1 }	change_variable = { PS_urb_evtu = 2 }	change_variable = { PS_upp_evtu = 1 }
				save_event_target_as = greek_colony_province
				owner = { country_event = { id = grk_col.0 } }
			}
		}
	}

	option = {
		name = "grk_col.1.b"
		ai_chance = {
			factor = 1
		}
		add_stability = -1
		945 = {
			add_base_production = 1
			change_variable = { PS_urb_evtu = 1 }
		}
	}
}

#Sestos

country_event = {
	id = grk_col.4
	title = "grk_col.4.t"
	desc = "grk_col.2.d"
	picture = alexandria
	fire_only_once = yes

	goto = 1082

	trigger = {
		owns_core_province = 987
		culture_group = hellenic_group
		is_year = 154
		has_discovered = 1082
		NOT = { started_in = 154.1.1 }
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "grk_col.1.a"
		ai_chance = {
			factor = 99
		}
		custom_tooltip = grk_col_ct.1
		add_prestige = 5
		hidden_effect = {
			1082 = {
				change_culture = aeolic
				change_religion = greek_religion
				rename_capital = "Sestos"
				add_base_manpower = -1
				add_base_production = 1
				change_variable = { PS_rur_evtd = 1 }	change_variable = { PS_urb_evtu = 1 }
			}
			SES = {
				change_primary_culture = ionic
				change_religion = greek_religion
				add_treasury = 100
				add_manpower = 5
				create_alliance = LB1
			}
		}
	}

	option = {
		name = "grk_col.1.b"
		ai_chance = {
			factor = 1
		}
		add_stability = -1
		987 = {
			add_base_production = 1
			change_variable = { PS_urb_evtu = 1 }
		}
	}
}

#Mesembria

country_event = {
	id = grk_col.5
	title = "grk_col.5.t"
	desc = "grk_col.2.d"
	picture = alexandria
	fire_only_once = yes

	goto = 1093

	trigger = {
		owns_core_province = 955
		culture_group = hellenic_group
		is_year = 164
		has_discovered = 1093
		NOT = {	exists = BCM }
		NOT = { started_in = 164.1.1 }
		NOT = { has_global_flag = blocked_greek_colonization_flag }
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "grk_col.1.a"
		ai_chance = {
			factor = 99
		}
		custom_tooltip = grk_col_ct.1
		add_prestige = 5
		hidden_effect = {
			1093 = {
				add_core = BCM
				change_culture = greco_thracian
				change_religion = greek_religion
				add_base_tax = 1
				add_base_production = 2
				add_base_manpower = -3
				change_variable = { PS_rur_evtd = 3 }	change_variable = { PS_urb_evtu = 2 }	change_variable = { PS_upp_evtu = 1 }
				save_event_target_as = greek_colony_province
				owner = { country_event = { id = grk_col.0 } }
			}
		}
	}

	option = {
		name = "grk_col.1.b"
		ai_chance = {
			factor = 1
		}
		add_stability = -1
		955 = {
			add_base_production = 1
			change_variable = { PS_urb_evtu = 1 }
		}
	}
}

#Odessos

country_event = {
	id = grk_col.6
	title = "grk_col.6.t"
	desc = "grk_col.2.d"
	picture = alexandria
	fire_only_once = yes

	goto = 1094

	trigger = {
		owns_core_province = 2129
		culture_group = hellenic_group
		is_year = 184
		has_discovered = 1094
		NOT = {	exists = ORD }
		NOT = { started_in = 184.1.1 }
		NOT = { has_global_flag = blocked_greek_colonization_flag }
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "grk_col.1.a"
		ai_chance = {
			factor = 99
		}
		custom_tooltip = grk_col_ct.1
		add_prestige = 5
		hidden_effect = {
			1094 = {
				add_core = ORD
				change_culture = greco_thracian
				change_religion = greek_religion
				add_base_tax = 1
				add_base_production = 3
				add_base_manpower = -3
				change_variable = { PS_rur_evtd = 3 }	change_variable = { PS_urb_evtu = 3 }	change_variable = { PS_upp_evtu = 1 }
				save_event_target_as = greek_colony_province
				owner = { country_event = { id = grk_col.0 } }
			}
		}
	}

	option = {
		name = "grk_col.1.b"
		ai_chance = {
			factor = 1
		}
		add_stability = -1
		2129 = {
			add_base_production = 1
			change_variable = { PS_urb_evtu = 1 }
		}
	}
}

#Krounoi

country_event = {
	id = grk_col.7
	title = "grk_col.7.t"
	desc = "grk_col.2.d"
	picture = alexandria
	fire_only_once = yes

	goto = 5841

	trigger = {
		owns_core_province = 2129
		culture_group = hellenic_group
		is_year = 184
		has_discovered = 5841
		NOT = {	exists = BCR }
		NOT = { started_in = 184.1.1 }
		NOT = { has_global_flag = blocked_greek_colonization_flag }
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "grk_col.1.a"
		ai_chance = {
			factor = 99
		}
		custom_tooltip = grk_col_ct.1
		add_prestige = 5
		hidden_effect = {
			5841 = {
				add_core = BCR
				change_culture = greco_thracian
				change_religion = greek_religion
				add_base_tax = 1
				add_base_production = 2
				add_base_manpower = -1
				change_variable = { PS_rur_evtd = 1 }	change_variable = { PS_urb_evtu = 2 }	change_variable = { PS_upp_evtu = 1 }
				save_event_target_as = greek_colony_province
				owner = { country_event = { id = grk_col.0 } }
			}
		}
	}

	option = {
		name = "grk_col.1.b"
		ai_chance = {
			factor = 1
		}
		add_stability = -1
		2129 = {
			add_base_production = 1
			change_variable = { PS_urb_evtu = 1 }
		}
	}
}

#Tomis

country_event = {
	id = grk_col.8
	title = "grk_col.8.t"
	desc = "grk_col.2.d"
	picture = alexandria
	fire_only_once = yes

	goto = 1096

	trigger = {
		owns_core_province = 2129
		culture_group = hellenic_group
		is_year = 184
		has_discovered = 1096
		NOT = {	exists = TOM }
		NOT = { started_in = 184.1.1 }
		NOT = { has_global_flag = blocked_greek_colonization_flag }
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "grk_col.1.a"
		ai_chance = {
			factor = 99
		}
		custom_tooltip = grk_col_ct.1
		add_prestige = 5
		hidden_effect = {
			1096 = {
				add_core = TOM
				change_culture = greco_thracian
				change_religion = greek_religion
				add_base_tax = 1
				add_base_production = 2
				add_base_manpower = -2
				change_variable = { PS_rur_evtd = 2 }	change_variable = { PS_urb_evtu = 2 }	change_variable = { PS_upp_evtu = 1 }
				save_event_target_as = greek_colony_province
				owner = { country_event = { id = grk_col.0 } }
			}
		}
	}

	option = {
		name = "grk_col.1.b"
		ai_chance = {
			factor = 1
		}
		add_stability = -1
		2129 = {
			add_base_production = 1
			change_variable = { PS_urb_evtu = 1 }
		}
	}
}

#Kremniskoi

country_event = {
	id = grk_col.9
	title = "grk_col.9.t"
	desc = "grk_col.2.d"
	picture = alexandria
	fire_only_once = yes

	goto = 1986

	trigger = {
		owns_core_province = 2129
		culture_group = hellenic_group
		is_year = 214
		has_discovered = 1986
		NOT = {	exists = BCS }
		NOT = { started_in = 214.1.1 }
		NOT = { has_global_flag = blocked_greek_colonization_flag }
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "grk_col.1.a"
		ai_chance = {
			factor = 99
		}
		custom_tooltip = grk_col_ct.1
		add_prestige = 5
		hidden_effect = {
			1986 = {
				add_core = BCS
				change_culture = cimmerian_greek
				change_religion = greek_religion
				add_base_tax = 1
				add_base_production = 2
				add_base_manpower = -2
				change_variable = { PS_rur_evtd = 2 }	change_variable = { PS_urb_evtu = 2 }	change_variable = { PS_upp_evtu = 1 }
				save_event_target_as = greek_colony_province
				owner = { country_event = { id = grk_col.0 } }
			}
		}
	}

	option = {
		name = "grk_col.1.b"
		ai_chance = {
			factor = 1
		}
		add_stability = -1
		2129 = {
			add_base_production = 1
			change_variable = { PS_urb_evtu = 1 }
		}
	}
}

#Nikonion

country_event = {
	id = grk_col.10
	title = "grk_col.10.t"
	desc = "grk_col.2.d"
	picture = alexandria
	fire_only_once = yes

	goto = 7311

	trigger = {
		owns_core_province = 2129
		culture_group = hellenic_group
		is_year = 214
		has_discovered = 7311
		NOT = {	exists = NKK }
		NOT = { started_in = 214.1.1 }
		NOT = { has_global_flag = blocked_greek_colonization_flag }
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "grk_col.1.a"
		ai_chance = {
			factor = 99
		}
		custom_tooltip = grk_col_ct.1
		add_prestige = 5
		hidden_effect = {
			7311 = {
				add_core = NKK
				change_culture = cimmerian_greek
				change_religion = greek_religion
				add_base_tax = 1
				add_base_production = 3
				change_variable = { PS_urb_evtu = 3 }	change_variable = { PS_upp_evtu = 1 }
				save_event_target_as = greek_colony_province
				owner = { country_event = { id = grk_col.0 } }
			}
		}
	}

	option = {
		name = "grk_col.1.b"
		ai_chance = {
			factor = 1
		}
		add_stability = -1
		2129 = {
			add_base_production = 1
			change_variable = { PS_urb_evtu = 1 }
		}
	}
}

#Tyras

country_event = {
	id = grk_col.11
	title = "grk_col.11.t"
	desc = "grk_col.2.d"
	picture = alexandria
	fire_only_once = yes

	goto = 1988

	trigger = {
		owns_core_province = 2129
		culture_group = hellenic_group
		is_year = 154
		has_discovered = 1988
		NOT = {	exists = TYR }
		NOT = { started_in = 154.1.1 }
		NOT = { has_global_flag = blocked_greek_colonization_flag }
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "grk_col.1.a"
		ai_chance = {
			factor = 99
		}
		custom_tooltip = grk_col_ct.1
		add_prestige = 5
		hidden_effect = {
			1988 = {
				add_core = TYR
				change_culture = cimmerian_greek
				change_religion = greek_religion
				add_base_production = 2
				add_base_manpower = -2
				change_variable = { PS_rur_evtd = 2 }	change_variable = { PS_urb_evtu = 2 }
				save_event_target_as = greek_colony_province
				owner = { country_event = { id = grk_col.0 } }
			}
		}
	}

	option = {
		name = "grk_col.1.b"
		ai_chance = {
			factor = 1
		}
		add_stability = -1
		2129 = {
			add_base_production = 1
			change_variable = { PS_urb_evtu = 1 }
		}
	}
}

#Olbia

#country_event = {
##id = grk_col.12
#title = "grk_col.12.t"
#desc = "grk_col.2.d"
#picture = alexandria
#fire_only_once = yes

#goto = 1990

#trigger = {
#owns_core_province = 2129
#culture_group = hellenic_group
#is_year = 184
#has_discovered = 1990
#NOT = {	exists = OLB }
#NOT = { started_in = 184.1.1 }
#NOT = { has_global_flag = blocked_greek_colonization_flag }
#}

#mean_time_to_happen = {
#months = 1
#}

#option = {
#name = "grk_col.1.a"
#ai_chance = {
#factor = 99
#}
#custom_tooltip = grk_col_ct.1
#add_prestige = 5
#hidden_effect = {
#1990 = {
#add_core = OLB
#change_culture = cimmerian_greek
#change_religion = greek_religion
#add_base_tax = 1
#add_base_production = 3
#add_base_manpower = -1
#change_variable = { PS_rur_evtd = 1 }	change_variable = { PS_urb_evtu = 3 }	change_variable = { PS_upp_evtu = 1 }
#save_event_target_as = greek_colony_province
#owner = { country_event = { id = grk_col.0 } }
#}
#}
#}

#option = {
#name = "grk_col.1.b"
#ai_chance = {
#factor = 1
#}
#add_stability = -1
#2129 = {
#add_base_production = 1
#change_variable = { PS_urb_evtu = 1 }
#}
#}
#}

#Kalos Limen

country_event = {
	id = grk_col.13
	title = "grk_col.13.t"
	desc = "grk_col.2.d"
	picture = alexandria
	fire_only_once = yes

	goto = 1994

	trigger = {
		owns_core_province = 1996
		culture_group = hellenic_group
		is_year = 407
		has_discovered = 1994
		NOT = {	exists = KLL }
		NOT = { started_in = 407.1.1 }
		NOT = { has_global_flag = blocked_greek_colonization_flag }
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "grk_col.1.a"
		ai_chance = {
			factor = 99
		}
		custom_tooltip = grk_col_ct.1
		add_prestige = 5
		hidden_effect = {
			1994 = {
				add_core = KLL
				change_culture = cimmerian_greek
				change_religion = greek_religion
				add_base_tax = 1
				add_base_production = 2
				change_variable = { PS_urb_evtu = 2 }	change_variable = { PS_upp_evtu = 1 }
				save_event_target_as = greek_colony_province
				owner = { country_event = { id = grk_col.0 } }
			}
		}
	}

	option = {
		name = "grk_col.1.b"
		ai_chance = {
			factor = 1
		}
		add_stability = -1
		1996 = {
			add_base_production = 1
			change_variable = { PS_urb_evtu = 1 }
		}
	}
}

#Kerkintis

country_event = {
	id = grk_col.14
	title = "grk_col.14.t"
	desc = "grk_col.2.d"
	picture = alexandria
	fire_only_once = yes

	goto = 1995

	trigger = {
		owns_core_province = 2180
		culture_group = hellenic_group
		is_year = 254
		has_discovered = 1995
		NOT = {	exists = BCK }
		NOT = { started_in = 254.1.1 }
		NOT = { has_global_flag = blocked_greek_colonization_flag }
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "grk_col.1.a"
		ai_chance = {
			factor = 99
		}
		custom_tooltip = grk_col_ct.1
		add_prestige = 5
		hidden_effect = {
			1995 = {
				add_core = BCK
				change_culture = cimmerian_greek
				change_religion = greek_religion
				add_base_tax = 1
				add_base_production = 2
				change_variable = { PS_urb_evtu = 2 }	change_variable = { PS_upp_evtu = 1 }
				save_event_target_as = greek_colony_province
				owner = { country_event = { id = grk_col.0 } }
			}
		}
	}

	option = {
		name = "grk_col.1.b"
		ai_chance = {
			factor = 1
		}
		add_stability = -1
		2180 = {
			add_base_production = 1
			change_variable = { PS_urb_evtu = 1 }
		}
	}
}

#Chersonessos

country_event = {
	id = grk_col.15
	title = "grk_col.15.t"
	desc = "grk_col.2.d"
	picture = alexandria
	fire_only_once = yes

	goto = 1996

	trigger = {
		owns_core_province = 2180
		culture_group = hellenic_group
		is_year = 226
		has_discovered = 1996
		NOT = {	exists = CES }
		NOT = { started_in = 226.1.1 }
		NOT = { has_global_flag = blocked_greek_colonization_flag }
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "grk_col.1.a"
		ai_chance = {
			factor = 99
		}
		custom_tooltip = grk_col_ct.1
		add_prestige = 5
		hidden_effect = {
			1996 = {
				add_core = CES
				change_culture = cimmerian_greek
				change_religion = greek_religion
				add_base_tax = 1
				add_base_production = 3
				add_base_manpower = -2
				change_variable = { PS_rur_evtd = 2 }	change_variable = { PS_urb_evtu = 3 }	change_variable = { PS_upp_evtu = 1 }
				save_event_target_as = greek_colony_province
				owner = { country_event = { id = grk_col.0 } }
			}
		}
	}

	option = {
		name = "grk_col.1.b"
		ai_chance = {
			factor = 1
		}
		add_stability = -1
		2180 = {
			add_base_production = 1
			change_variable = { PS_urb_evtu = 1 }
		}
	}
}

#Theodosia

country_event = {
	id = grk_col.16
	title = "grk_col.16.t"
	desc = "grk_col.2.d"
	picture = alexandria
	fire_only_once = yes

	goto = 2000

	trigger = {
		owns_core_province = 2129
		culture_group = hellenic_group
		is_year = 164
		has_discovered = 2000
		NOT = {	exists = THD }
		NOT = { started_in = 164.1.1 }
		NOT = { has_global_flag = blocked_greek_colonization_flag }
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "grk_col.1.a"
		ai_chance = {
			factor = 99
		}
		custom_tooltip = grk_col_ct.1
		add_prestige = 5
		hidden_effect = {
			2000 = {
				add_core = THD
				change_culture = cimmerian_greek
				change_religion = greek_religion
				add_base_tax = 1
				add_base_production = 2
				add_base_manpower = -1
				change_variable = { PS_rur_evtd = 2 }	change_variable = { PS_urb_evtu = 2 }	change_variable = { PS_upp_evtu = 1 }
				save_event_target_as = greek_colony_province
				owner = { country_event = { id = grk_col.0 } }
			}
		}
	}

	option = {
		name = "grk_col.1.b"
		ai_chance = {
			factor = 1
		}
		add_stability = -1
		2129 = {
			add_base_production = 1
			change_variable = { PS_urb_evtu = 1 }
		}
	}
}

#Psoa

country_event = {
	id = grk_col.17
	title = "grk_col.17.t"
	desc = "grk_col.2.d"
	picture = alexandria
	fire_only_once = yes

	goto = 2003

	trigger = {
		owns_core_province = 2129
		culture_group = hellenic_group
		is_year = 194
		has_discovered = 2003
		NOT = {	exists = BCP }
		NOT = { started_in = 194.1.1 }
		NOT = { has_global_flag = blocked_greek_colonization_flag }
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "grk_col.1.a"
		ai_chance = {
			factor = 99
		}
		custom_tooltip = grk_col_ct.1
		add_prestige = 5
		hidden_effect = {
			2003 = {
				add_core = BCP
				change_culture = cimmerian_greek
				change_religion = greek_religion
				add_base_production = 2
				add_base_manpower = -1
				change_variable = { PS_rur_evtd = 1 }	change_variable = { PS_urb_evtu = 2 }
				save_event_target_as = greek_colony_province
				owner = { country_event = { id = grk_col.0 } }
			}
		}
	}

	option = {
		name = "grk_col.1.b"
		ai_chance = {
			factor = 1
		}
		add_stability = -1
		2129 = {
			add_base_production = 1
			change_variable = { PS_urb_evtu = 1 }
		}
	}
}

#Nymphaion

country_event = {
	id = grk_col.18
	title = "grk_col.18.t"
	desc = "grk_col.2.d"
	picture = alexandria
	fire_only_once = yes

	goto = 7186

	trigger = {
		owns_core_province = 2129
		culture_group = hellenic_group
		is_year = 194
		has_discovered = 7186
		NOT = {	exists = NYM }
		NOT = { started_in = 194.1.1 }
		NOT = { has_global_flag = blocked_greek_colonization_flag }
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "grk_col.1.a"
		ai_chance = {
			factor = 99
		}
		custom_tooltip = grk_col_ct.1
		add_prestige = 5
		hidden_effect = {
			7186 = {
				add_core = NYM
				change_culture = cimmerian_greek
				change_religion = greek_religion
				add_base_tax = 1
				add_base_production = 2
				change_variable = { PS_urb_evtu = 2 }	change_variable = { PS_upp_evtu = 1 }
				save_event_target_as = greek_colony_province
				owner = { country_event = { id = grk_col.0 } }
			}
		}
	}

	option = {
		name = "grk_col.1.b"
		ai_chance = {
			factor = 1
		}
		add_stability = -1
		2129 = {
			add_base_production = 1
			change_variable = { PS_urb_evtu = 1 }
		}
	}
}

#Myrmekion

country_event = {
	id = grk_col.19
	title = "grk_col.19.t"
	desc = "grk_col.2.d"
	picture = alexandria
	fire_only_once = yes

	goto = 7187

	trigger = {
		owns_core_province = 2129
		culture_group = hellenic_group
		is_year = 204
		has_discovered = 7187
		NOT = {	exists = MYR }
		NOT = { started_in = 204.1.1 }
		NOT = { has_global_flag = blocked_greek_colonization_flag }
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "grk_col.1.a"
		ai_chance = {
			factor = 99
		}
		custom_tooltip = grk_col_ct.1
		add_prestige = 5
		hidden_effect = {
			7187 = {
				add_core = MYR
				change_culture = cimmerian_greek
				change_religion = greek_religion
				add_base_tax = 1
				add_base_production = 2
				change_variable = { PS_urb_evtu = 2 }	change_variable = { PS_upp_evtu = 1 }
				change_trade_goods = wine
				save_event_target_as = greek_colony_province
				owner = { country_event = { id = grk_col.0 } }
			}
		}
	}

	option = {
		name = "grk_col.1.b"
		ai_chance = {
			factor = 1
		}
		add_stability = -1
		2129 = {
			add_base_production = 1
			change_variable = { PS_urb_evtu = 1 }
		}
	}
}

#Phanagoreia

country_event = {
	id = grk_col.20
	title = "grk_col.20.t"
	desc = "grk_col.2.d"
	picture = alexandria
	fire_only_once = yes

	goto = 2068

	trigger = {
		owns_core_province = 2127
		culture_group = hellenic_group
		is_year = 210
		has_discovered = 2068
		NOT = {	exists = PHN }
		NOT = { started_in = 210.1.1 }
		NOT = { has_global_flag = blocked_greek_colonization_flag }
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "grk_col.1.a"
		ai_chance = {
			factor = 99
		}
		custom_tooltip = grk_col_ct.1
		add_prestige = 5
		hidden_effect = {
			2068 = {
				add_core = PHN
				change_culture = cimmerian_greek
				change_religion = greek_religion
				add_base_tax = 1
				add_base_production = 3
				add_base_manpower = -3
				change_variable = { PS_rur_evtd = 3 }	change_variable = { PS_urb_evtu = 3 }	change_variable = { PS_upp_evtu = 1 }
				save_event_target_as = greek_colony_province
				owner = { country_event = { id = grk_col.0 } }
			}
		}
	}

	option = {
		name = "grk_col.1.b"
		ai_chance = {
			factor = 1
		}
		add_stability = -1
		2127 = {
			add_base_production = 1
			change_variable = { PS_urb_evtu = 1 }
		}
	}
}

#Hermonassa

country_event = {
	id = grk_col.21
	title = "grk_col.21.t"
	desc = "grk_col.2.d"
	picture = alexandria
	fire_only_once = yes

	goto = 2070

	trigger = {
		owns_core_province = 987
		culture_group = hellenic_group
		is_year = 184
		has_discovered = 2070
		NOT = {	exists = HRM }
		NOT = { started_in = 184.1.1 }
		NOT = { has_global_flag = blocked_greek_colonization_flag }
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "grk_col.1.a"
		ai_chance = {
			factor = 99
		}
		custom_tooltip = grk_col_ct.1
		add_prestige = 5
		hidden_effect = {
			2070 = {
				add_core = HRM
				change_culture = cimmerian_greek
				change_religion = greek_religion
				add_base_tax = 1
				add_base_production = 1
				add_base_manpower = -2
				change_variable = { PS_rur_evtd = 2 }	change_variable = { PS_urb_evtu = 1 }	change_variable = { PS_upp_evtu = 1 }
				save_event_target_as = greek_colony_province
				owner = { country_event = { id = grk_col.0 } }
			}
		}
	}

	option = {
		name = "grk_col.1.b"
		ai_chance = {
			factor = 1
		}
		add_stability = -1
		987 = {
			add_base_production = 1
			change_variable = { PS_urb_evtu = 1 }
		}
	}
}

#Bata

country_event = {
	id = grk_col.22
	title = "grk_col.22.t"
	desc = "grk_col.2.d"
	picture = alexandria
	fire_only_once = yes

	goto = 7104

	trigger = {
		owns_core_province = 2004
		culture_group = hellenic_group
		is_year = 254
		has_discovered = 7104
		NOT = {	exists = BTC }
		NOT = { started_in = 254.1.1 }
		NOT = { has_global_flag = blocked_greek_colonization_flag }
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "grk_col.1.a"
		ai_chance = {
			factor = 99
		}
		custom_tooltip = grk_col_ct.1
		add_prestige = 5
		hidden_effect = {
			7104 = {
				add_core = BTC
				change_culture = cimmerian_greek
				change_religion = greek_religion
				add_base_production = 3
				add_base_manpower = -2
				change_variable = { PS_rur_evtd = 2 }	change_variable = { PS_urb_evtu = 3 }
				save_event_target_as = greek_colony_province
				owner = { country_event = { id = grk_col.0 } }
			}
		}
	}

	option = {
		name = "grk_col.1.b"
		ai_chance = {
			factor = 1
		}
		add_stability = -1
		2004 = {
			add_base_production = 1
			change_variable = { PS_urb_evtu = 1 }
		}
	}
}

#Pityous

country_event = {
	id = grk_col.23
	title = "grk_col.23.t"
	desc = "grk_col.2.d"
	picture = alexandria
	fire_only_once = yes

	goto = 2074

	trigger = {
		owns_core_province = 2129
		culture_group = hellenic_group
		is_year = 311
		has_discovered = 2074
		NOT = {	exists = PIT }
		NOT = { started_in = 311.1.1 }
		NOT = { has_global_flag = blocked_greek_colonization_flag }
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "grk_col.1.a"
		ai_chance = {
			factor = 99
		}
		custom_tooltip = grk_col_ct.1
		add_prestige = 5
		hidden_effect = {
			2074 = {
				add_core = PIT
				change_culture = ionic
				change_religion = greek_religion
				add_base_tax = 1
				add_base_production = 2
				add_base_manpower = -2
				change_variable = { PS_rur_evtd = 2 }	change_variable = { PS_urb_evtu = 2 }	change_variable = { PS_upp_evtu = 1 }
				save_event_target_as = greek_colony_province
				owner = { country_event = { id = grk_col.0 } }
			}
		}
	}

	option = {
		name = "grk_col.1.b"
		ai_chance = {
			factor = 1
		}
		add_stability = -1
		2129 = {
			add_base_production = 1
			change_variable = { PS_urb_evtu = 1 }
		}
	}
}

#Dioscurias

country_event = {
	id = grk_col.24
	title = "grk_col.24.t"
	desc = "grk_col.2.d"
	picture = alexandria
	fire_only_once = yes

	goto = 6206

	trigger = {
		owns_core_province = 2129
		culture_group = hellenic_group
		is_year = 184
		has_discovered = 6206
		NOT = {	exists = DIO }
		NOT = { started_in = 184.1.1 }
		NOT = { has_global_flag = blocked_greek_colonization_flag }
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "grk_col.1.a"
		ai_chance = {
			factor = 99
		}
		custom_tooltip = grk_col_ct.1
		add_prestige = 5
		hidden_effect = {
			6206 = {
				add_core = DIO
				change_culture = ionic
				change_religion = greek_religion
				add_base_tax = 1
				add_base_production = 3
				add_base_manpower = -2
				change_variable = { PS_rur_evtd = 2 }	change_variable = { PS_urb_evtu = 3 }	change_variable = { PS_upp_evtu = 1 }
				save_event_target_as = greek_colony_province
				owner = { country_event = { id = grk_col.0 } }
			}
		}
	}

	option = {
		name = "grk_col.1.b"
		ai_chance = {
			factor = 1
		}
		add_stability = -1
		2129 = {
			add_base_production = 1
			change_variable = { PS_urb_evtu = 1 }
		}
	}
}

#Akragas

country_event = {
	id = grk_col.25
	title = "grk_col.25.t"
	desc = "grk_col.2.d"
	picture = alexandria
	fire_only_once = yes

	goto = 4

	trigger = {
		owns_core_province = 5563
		culture_group = hellenic_group
		is_year = 174
		has_discovered = 4
		NOT = {	exists = AKR }
		NOT = { started_in = 174.1.1 }
		NOT = { has_global_flag = blocked_greek_colonization_flag }
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "grk_col.1.a"
		ai_chance = {
			factor = 99
		}
		custom_tooltip = grk_col_ct.1
		add_prestige = 5
		hidden_effect = {
			4 = {
				add_core = AKR
				change_culture = doric
				change_religion = greek_religion
				add_base_tax = 1
				add_base_production = 4
				add_base_manpower = -1
				change_variable = { PS_rur_evtd = 1 }	change_variable = { PS_urb_evtu = 4 }	change_variable = { PS_upp_evtu = 1 }
				save_event_target_as = greek_colony_province
				owner = { country_event = { id = grk_col.0 } }
			}
		}
	}

	option = {
		name = "grk_col.1.b"
		ai_chance = {
			factor = 1
		}
		add_stability = -1
		5563 = {
			add_base_production = 1
			change_variable = { PS_urb_evtu = 1 }
		}
	}
}

#Kamarina

country_event = {
	id = grk_col.26
	title = "grk_col.26.t"
	desc = "grk_col.2.d"
	picture = alexandria
	fire_only_once = yes

	goto = 12

	trigger = {
		owns_core_province = 10
		culture_group = hellenic_group
		is_year = 155
		has_discovered = 12
		NOT = {	exists = KMR }
		NOT = { started_in = 155.1.1 }
		NOT = { has_global_flag = blocked_greek_colonization_flag }
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "grk_col.1.a"
		ai_chance = {
			factor = 99
		}
		custom_tooltip = grk_col_ct.1
		add_prestige = 5
		hidden_effect = {
			12 = {
				add_core = KMR
				change_culture = doric
				change_religion = greek_religion
				add_base_tax = 1
				add_base_production = 4
				add_base_manpower = -1
				change_variable = { PS_rur_evtd = 1 }	change_variable = { PS_urb_evtu = 4 }	change_variable = { PS_upp_evtu = 1 }
				save_event_target_as = greek_colony_province
				owner = { country_event = { id = grk_col.0 } }
			}
		}
	}

	option = {
		name = "grk_col.1.b"
		ai_chance = {
			factor = 1
		}
		add_stability = -1
		10 = {
			add_base_production = 1
			change_variable = { PS_urb_evtu = 1 }
		}
	}
}

#Thurioi

country_event = {
	id = grk_col.28
	title = "grk_col.28.t"
	desc = "grk_col.28.d"
	picture = alexandria
	fire_only_once = yes

	goto = 19

	trigger = {
		culture_group = hellenic_group
		NOT = { primary_culture = achaean }
		NOT = { capital_scope = { superregion = italia_superregion } }
		is_year = 311
		owns = 19
		NOT = {	exists = SYB }
		NOT = { started_in = 311.1.1 }
		NOT = { has_global_flag = blocked_greek_colonization_flag }
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "grk_col.28.a"
		ai_chance = {
			factor = 99
		}
		add_prestige = 5
		hidden_effect = {
			19 = {
				add_core = SYB
				change_culture = achaean
				change_religion = greek_religion
				add_base_tax = 1
				add_base_production = 1
				change_province_name = "Thurioi"
				rename_capital = "Thurioi"
				change_variable = { PS_urb_evtu = 1 }	change_variable = { PS_upp_evtu = 1 }
			}
		}
		release = SYB
		create_alliance = SYB
		add_historical_friend = SYB
		SYB = {
			add_historical_friend = ROOT
			override_country_name = "THURIOI"
			hidden_effect = {
				add_truce_with = ROOT
				every_neighbor_country = { add_truce_with = PREV }
				reverse_add_opinion = {
					who = ROOT
					modifier = greek_colonisation_allowed_native
				}
				add_opinion = {
					who = ROOT
					modifier = greek_colonisation_allowed_colony
				}
				add_treasury = 50
				add_manpower = 3
				change_government = republic
				add_government_reform = greek_polis_reform
				capital_scope = {
					build_to_forcelimit = {
						infantry = 1
						heavy_ship = 0.5
						transport = 0.5
					}
				}
			}
		}
	}

	option = {
		name = "grk_col.28.b"
		ai_chance = {
			factor = 1
		}
		19 = {
			remove_core = SYB
			add_devastation = 25
			add_unrest = 5
			add_base_production = -1
			add_base_manpower = 1
		}
	}
}

#Pharos

country_event = {
	id = grk_col.29
	title = "grk_col.29.t"
	desc = "grk_col.2.d"
	picture = alexandria
	fire_only_once = yes

	goto = 1149

	trigger = {
		owns_core_province = 10
		culture_group = hellenic_group
		is_year = 370
		has_discovered = 1149
		NOT = {	exists = PAO }
		NOT = { started_in = 370.1.1 }
		NOT = { has_global_flag = blocked_greek_colonization_flag }
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "grk_col.1.a"
		ai_chance = {
			factor = 99
		}
		custom_tooltip = grk_col_ct.1
		add_prestige = 5
		hidden_effect = {
			1149 = {
				add_core = PAO
				change_culture = northwest_doric
				change_religion = greek_religion
				add_base_tax = 1
				add_base_production = 3
				add_base_manpower = -2
				change_variable = { PS_rur_evtd = 2 }	change_variable = { PS_urb_evtu = 3 }	change_variable = { PS_upp_evtu = 1 }
				save_event_target_as = greek_colony_province
				owner = { country_event = { id = grk_col.0 } }
			}
			1148 = {
				add_core = PAO
				change_culture = northwest_doric
				change_religion = greek_religion
				add_base_tax = 1
				add_base_production = 2
				add_base_manpower = -1
				change_variable = { PS_rur_evtd = 1 }	change_variable = { PS_urb_evtu = 2 }	change_variable = { PS_upp_evtu = 1 }
			}
		}
	}

	option = {
		name = "grk_col.1.b"
		ai_chance = {
			factor = 1
		}
		add_stability = -1
		10 = {
			add_base_production = 1
			change_variable = { PS_urb_evtu = 1 }
		}
	}
}

#Issa

country_event = {
	id = grk_col.30
	title = "grk_col.30.t"
	desc = "grk_col.2.d"
	picture = alexandria
	fire_only_once = yes

	goto = 1148

	trigger = {
		owns_core_province = 10
		culture_group = hellenic_group
		is_year = 370
		has_discovered = 1148
		NOT = {	exists = ISS }
		NOT = { started_in = 370.1.1 }
		NOT = { has_global_flag = blocked_greek_colonization_flag }
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "grk_col.1.a"
		ai_chance = {
			factor = 99
		}
		custom_tooltip = grk_col_ct.1
		add_prestige = 5
		hidden_effect = {
			1148 = {
				add_core = ISS
				change_culture = northwest_doric
				change_religion = greek_religion
				add_base_manpower = -1
				add_base_production = 2
				change_variable = { PS_rur_evtd = 1 }	change_variable = { PS_urb_evtu = 2 }
				save_event_target_as = greek_colony_province
				owner = { country_event = { id = grk_col.0 } }
			}
		}
	}

	option = {
		name = "grk_col.1.b"
		ai_chance = {
			factor = 1
		}
		add_stability = -1
		10 = {
			add_base_production = 1
			change_variable = { PS_urb_evtu = 1 }
		}
	}
}

#Ancona

country_event = {
	id = grk_col.31
	title = "grk_col.31.t"
	desc = "grk_col.2.d"
	picture = alexandria
	fire_only_once = yes

	goto = 60

	trigger = {
		owns_core_province = 10
		culture_group = hellenic_group
		is_year = 367
		has_discovered = 60
		NOT = {	exists = ANC }
		NOT = { started_in = 367.1.1 }
		NOT = { has_global_flag = blocked_greek_colonization_flag }
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "grk_col.1.a"
		ai_chance = {
			factor = 99
		}
		custom_tooltip = grk_col_ct.1
		add_prestige = 5
		hidden_effect = {
			60 = {
				add_core = ANC
				change_culture = doric
				change_religion = greek_religion
				add_base_tax = 1
				add_base_production = 3
				add_base_manpower = -2
				change_variable = { PS_rur_evtd = 2 }	change_variable = { PS_urb_evtu = 3 }	change_variable = { PS_upp_evtu = 1 }
				save_event_target_as = greek_colony_province
				owner = { country_event = { id = grk_col.0 } }
			}
		}
	}

	option = {
		name = "grk_col.1.b"
		ai_chance = {
			factor = 1
		}
		add_stability = -1
		10 = {
			add_base_production = 1
			change_variable = { PS_urb_evtu = 1 }
		}
	}
}

#Elaea

country_event = { #Uses Alalia event chain instead
	id = grk_col.33
	title = "grk_col.33.t"
	desc = "grk_col.2.d"
	picture = alexandria
	fire_only_once = yes

	goto = 255

	trigger = {
		always = no
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "grk_col.1.a"
		ai_chance = {
			factor = 99
		}
		custom_tooltip = grk_col_ct.1
		add_prestige = 5
		hidden_effect = {
			5654 = {
				add_core = I16
				change_culture = ionic
				change_religion = greek_religion
				add_base_tax = 1
				add_base_production = 2
				add_base_manpower = -1
				change_variable = { PS_rur_evtd = 1 }	change_variable = { PS_urb_evtu = 2 }	change_variable = { PS_upp_evtu = 1 }
				save_event_target_as = greek_colony_province
				owner = { country_event = { id = grk_col.0 } }
			}
		}
	}

	option = {
		name = "grk_col.1.b"
		ai_chance = {
			factor = 1
		}
		add_stability = -1
		2137 = {
			add_base_production = 1
			change_variable = { PS_urb_evtu = 1 }
		}
	}
}

#Emporion

country_event = {
	id = grk_col.34
	title = "grk_col.34.t"
	desc = "grk_col.2.d"
	picture = alexandria
	fire_only_once = yes

	goto = 254

	trigger = {
		owns_core_province = 368
		culture_group = hellenic_group
		is_year = 207
		has_discovered = 254
		NOT = {	exists = EMQ }
		NOT = { started_in = 207.1.1 }
		NOT = { has_global_flag = blocked_greek_colonization_flag }
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "grk_col.1.a"
		ai_chance = {
			factor = 99
		}
		custom_tooltip = grk_col_ct.1
		add_prestige = 5
		hidden_effect = {
			254 = {
				add_core = EMQ
				change_culture = ionic
				change_religion = greek_religion
				add_base_tax = 1
				add_base_production = 4
				add_base_manpower = -1
				change_variable = { PS_rur_evtd = 1 }	change_variable = { PS_urb_evtu = 4 }	change_variable = { PS_upp_evtu = 1 }
				save_event_target_as = greek_colony_province
				owner = { country_event = { id = grk_col.0 } }
			}
		}
	}

	option = {
		name = "grk_col.1.b"
		ai_chance = {
			factor = 1
		}
		add_stability = -1
		368 = {
			add_base_production = 1
			change_variable = { PS_urb_evtu = 1 }
		}
	}
}

#Homeroscopeion

country_event = {
	id = grk_col.36
	title = "grk_col.36.t"
	desc = "grk_col.2.d"
	picture = alexandria
	fire_only_once = yes

	goto = 157

	trigger = {
		owns_core_province = 368
		culture_group = hellenic_group
		is_year = 429
		has_discovered = 157
		NOT = {	exists = HOM }
		NOT = { started_in = 429.1.1 }
		NOT = { has_global_flag = blocked_greek_colonization_flag }
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "grk_col.1.a"
		ai_chance = {
			factor = 99
		}
		custom_tooltip = grk_col_ct.1
		add_prestige = 5
		hidden_effect = {
			157 = {
				add_core = HOM
				change_culture = massaliote
				change_religion = greek_religion
				add_base_tax = 1
				add_base_production = 2
				add_base_manpower = -1
				change_variable = { PS_rur_evtd = 1 }	change_variable = { PS_urb_evtu = 2 }	change_variable = { PS_upp_evtu = 1 }
				save_event_target_as = greek_colony_province
				owner = { country_event = { id = grk_col.0 } }
			}
		}
	}

	option = {
		name = "grk_col.1.b"
		ai_chance = {
			factor = 1
		}
		add_stability = -1
		368 = {
			add_base_production = 1
			change_variable = { PS_urb_evtu = 1 }
		}
	}
}

#Heracleia Pontike

country_event = {
	id = grk_col.40
	title = "grk_col.40.t"
	desc = "grk_col.1.d"
	picture = alexandria
	fire_only_once = yes
	goto = 2180

	trigger = {
		OR = {
			2123 = {
				owner = {
					NOT = { culture_group = hellenic_group }
				}
			}
			capital_scope = { region = magna_graecia }
			culture_group = hellenic_group
		}
		owns_core_province = 2123
		culture_group = hellenic_group
		is_year = 188
		has_discovered = 121
		NOT = {	exists = ALE }
		NOT = { started_in = 188.1.1 }
		NOT = { has_global_flag = blocked_greek_colonization_flag }
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "grk_col.1.a"
		ai_chance = {
			factor = 99
		}
		custom_tooltip = grk_col_ct.1
		add_prestige = 5
		hidden_effect = {
			121 = {
				add_core = ALE
				change_culture = ionic
				change_religion = greek_religion
				add_base_tax = 1
				add_base_manpower = 2
				add_base_production = 2
				change_variable = { PS_rur_evtu = 2 }	change_variable = { PS_urb_evtu = 2 }	change_variable = { PS_upp_evtu = 1 }
				save_event_target_as = greek_colony_province
				owner = { country_event = { id = grk_col.0 } }
			}
		}
	}

	option = {
		name = "grk_col.1.b"
		ai_chance = {
			factor = 1
		}
		add_stability = -1
		955 = {
			add_base_production = 1
			change_variable = { PS_urb_evtu = 1 }
		}
	}
}

##Alert to owner
country_event = {
	id = grk_col.0
	title = "grk_col.0.t"
	desc = {
		trigger = { culture_group = hellenic_group }
		desc = grk_col.0.dd
	}
	desc = "grk_col.0.d"
	picture = hoplites
	is_triggered_only = yes
	goto = greek_colony_province

	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					province_id = event_target:greek_colony_province
				}
				random_core_country = {
					limit = {
						exists = no
						culture_group = hellenic_group
					}
					save_event_target_as = greek_colony_country
				}
			}
		}
	}

	#Releases colony
	option = {
		name = "grk_col.0.a"
		ai_chance = {
			factor = 99
		}
		custom_tooltip = grk_col_ct.0
		hidden_effect = {
			event_target:greek_colony_country = {
				ROOT = {
					release = PREV
					add_prestige = -5
					add_opinion = {
						who = PREV
						modifier = greek_colonisation_allowed_native
					}
					if = {
						limit = { culture_group = hellenic_group }
						create_subject = {
							subject_type = vassal
							subject = PREV
						}
					}
				}
				add_opinion = {
					who = ROOT
					modifier = greek_colonisation_allowed_colony
				}
				add_truce_with = ROOT
				create_alliance = FROM
				every_neighbor_country = { add_truce_with = PREV }
				add_treasury = 50
				add_manpower = 3
				change_government = republic
				add_government_reform = greek_polis_reform
				capital_scope = {
					build_to_forcelimit = {
						infantry = 1
						heavy_ship = 0.5
						transport = 0.5
					}
				}
			}
			event_target:greek_colony_province = { remove_core = ROOT }
		}
	}

	#Does not release the colony
	option = {
		name = "grk_col.0.b"
		ai_chance = {
			factor = 1
		}
		add_prestige = 4
		event_target:greek_colony_province = {
			spawn_rebels = {
				size = 2
				type = nationalist_rebels
			}
			add_named_unrest = {
				name = greek_colonists_oppressed
				value = 5
			}
			add_nationalism	= 20
		}
	}

	#player only
	option = {
		name = "grk_col.0.c"
		trigger = {
			ai = no
		}
		custom_tooltip = grk_col_ct.2
		hidden_effect = {
			event_target:greek_colony_country = {
				ROOT = {
					release = PREV
					add_prestige = -5
					add_opinion = {
						who = PREV
						modifier = greek_colonisation_allowed_native
					}
				}
				add_opinion = {
					who = ROOT
					modifier = greek_colonisation_allowed_colony
				}
				add_truce_with = ROOT
				create_alliance = FROM
				every_neighbor_country = { add_truce_with = ROOT }
				add_treasury = 50
				add_manpower = 3
				change_government = republic
				add_government_reform = greek_polis_reform
				capital_scope = {
					build_to_forcelimit = {
						infantry = 1
						heavy_ship = 0.5
						transport = 0.5
					}
				}
			}
			event_target:greek_colony_province = { remove_core = ROOT }
		}
		switch_tag = event_target:greek_colony_country
	}
}

##Adds flag to block colonization in less countries bookmark
country_event = {
	id = grk_col.38
	title = "grk_col.0.t"
	desc = "grk_col.0.d"
	picture = hoplites
	hidden = yes
	fire_only_once = yes

	trigger = {
		ai = no
		NOT = { started_in = 142.8.10 }
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "grk_col.0.b"
		ai_chance = { factor = 1 }
		set_global_flag = blocked_greek_colonization_flag
	}
}

########################################################################################
# Special
########################################################################################

#Parthenope-Neapolis
province_event = {
	id = grk_col.39
	title = "grk_col.39.t"
	desc = "grk_col.39.d"
	picture = battle_spoils
	fire_only_once = yes
	is_triggered_only = yes
	hidden = yes

	trigger = {
		province_id = 5664
		FROM = { tag = I22 }
		owner = { NOT = { culture_group = hellenic_group } }
		exists = NPL
		NPL = { owns = 39 }
	}

	immediate = {
		NPL = { country_event = { id = grk_col.3901 days = 2 } }
		5664 = {
			add_base_manpower = -1
			add_base_production = -1
			add_base_tax = -1
		}
	}

	option = {
		name = "grk_col.39.a"
	}
}

country_event = {
	id = grk_col.3901
	title = "grk_col.39.t"
	desc = "grk_col.39.d"
	picture = guard
	is_triggered_only = yes
	goto = 5664

	option = {
		name = "grk_col.39.a"
		ai_chance = { factor = 99 }
		add_prestige = 10
		add_treasury = -100
		39 = {
			add_base_manpower = 1
			add_base_production = 1
			add_base_tax = 1
			change_province_name = "Neapolis"
			rename_capital = "Neapolis"
		}
		restore_country_name = yes
	}
	option = {
		name = "grk_col.39.b"
		ai_chance = { factor = 1 }
		add_prestige = -10
		5664 = {
			add_base_manpower = 1
			add_base_production = 1
			add_devastation = 100
		}
	}
}
