namespace = railroad

########################################################################################
# optional railroad on start
########################################################################################
country_event = {
	id = railroad.1
	title = "railroad.1.t"
	desc = "railroad.1.d"
	picture = caravan
	is_triggered_only = yes

	immediate = {
		hidden_effect = { set_global_flag = has_taken_railroad_option_flag }
	}

	option = { #No railroad is selected
		name = "railroad.1.a"

	}
	option = { #Soft railroad
		name = "railroad.1.b"
		set_global_flag = soft_historical_railroad_flag
	}
	option = { #Hard railroad
		name = "railroad.1.c"
		set_global_flag = hard_historical_railroad_flag
	}
}

