namespace = pricesiu

########################################################################################
# amber
########################################################################################
country_event = {
	id = pricesiu.1
	title = "pricesiu.1.t"
	desc = "pricesiu.1.d"
	picture = trade

	fire_only_once = yes
	major = yes

	trigger = {
		OR = {
			has_discovered = 1833
			has_discovered = 1895
			has_discovered = 1897
		}
		OR = {
			culture_group = italic_group
			culture_group = hellenic_group
			culture_group = semitic
			culture_group = western_iranian
			magna_graecia = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			italian_region = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			sardinia_corsica_region = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			gallia_cisalpina = {
				type = all
				OR = {
					country_or_non_sovereign_subject_holds = ROOT
					is_empty = yes
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 80
	}

	option = {
		name = "pricesiu.1.a"
		#set_global_flag = amber_price_increased
		change_price = {
			trade_goods = amber
			key = AMBER_ROAD
			value = 0.5
			duration = -1
		}
	}
}
########################################################################################
# lead
########################################################################################
country_event = {
	id = pricesiu.2
	title = "pricesiu.2.t"
	desc = "pricesiu.2.d"
	picture = construction

	fire_only_once = yes
	major = yes

	trigger = {
		adm_tech = 18
		NOT = { started_in = 445.1.1 }
		total_development = 250
		OR = {
			culture_group = italic_group
			culture_group = hellenic_group
			culture_group = semitic
			culture_group = western_iranian
			adm_tech = 19
		}
	}

	mean_time_to_happen = {
		months = 120
		modifier = {
			factor = 0.5
			tag = ROM
		}
	}

	option = {
		name = "pricesiu.2.a"
		#set_global_flag = lead_price_increased
		change_price = {
			trade_goods = lead
			key = LEAD_USAGE
			value = 0.6
			duration = -1
		}
	}
}

########################################################################################
# paper
########################################################################################
country_event = {
	id = pricesiu.3
	title = "pricesiu.3.t"
	desc = "pricesiu.3.d"
	picture = ruler

	fire_only_once = yes
	major = yes

	trigger = {
		owns = 2122
		is_year = 540
		NOT = { started_in = 540.1.1 }
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "pricesiu.3.a"
		#set_global_flag = paper_price_changed
		change_price = {
			trade_goods = paper
			key = PAPER_PRODUCTION
			value = -0.25
			duration = -1
		}
		change_price = {
			trade_goods = meat_animals
			key = PAPER_PRODUCTION
			value = 0.1
			duration = -1
		}
		2122 = {
			change_trade_goods = paper
		}
	}
}
########################################################################################
# wood
########################################################################################
country_event = {
	id = pricesiu.4
	title = "pricesiu.4.t"
	desc = "pricesiu.4.d"
	picture = workingmen

	fire_only_once = yes
	major = yes

	trigger = {
		is_year = 500
		naval_supplies = 1
		NOT = { started_in = 540.1.1 }
	}

	mean_time_to_happen = {
		months = 600
		modifier = {
			factor = 0.5
			navy_size = 130
		}
		modifier = {
			factor = 0.2
			navy_size = 500
		}
	}

	option = {
		name = "pricesiu.4.a"
		#set_global_flag = wood_price_changed
		change_price = {
			trade_goods = naval_supplies
			key = DEFORESTATION
			value = 0.5
			duration = -1
		}
	}
}
########################################################################################
# marble
########################################################################################
country_event = {
	id = pricesiu.5
	title = "pricesiu.5.t"
	desc = "pricesiu.5.d"
	picture = temple

	fire_only_once = yes
	major = yes

	trigger = {
		is_year = 465
		NOT = { started_in = 475.1.1 }
		any_owned_province = {
			trade_goods = marble
			OR = {
				culture_group = hellenic_group
				superregion = macedonia_superregion
			}
		}
	}

	mean_time_to_happen = {
		months = 80
	}

	option = {
		name = "pricesiu.5.a"
		#set_global_flag = marble_price_changed
		change_price = {
			trade_goods = marble
			key = HELLENISTIC_ARCHITECTURE
			value = 0.4
			duration = -1
		}
	}
}
########################################################################################
# weihrauch
########################################################################################
country_event = {
	id = pricesiu.6
	title = "pricesiu.6.t"
	desc = "pricesiu.6.d"
	picture = caravan

	fire_only_once = yes
	major = yes

	trigger = {
		total_development = 90
		olibanum = 1
		OR = {
			culture_group = arabic_group
			arabia_felix_region = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
	}

	mean_time_to_happen = {
		months = 120
	}

	option = {
		name = "pricesiu.6.a"
		#set_global_flag = olibanum_price_changed
		change_price = {
			trade_goods = olibanum
			key = INCENSE_ROAD
			value = 0.5
			duration = -1
		}
	}
}
########################################################################################
# syrian elephant
########################################################################################
country_event = {
	id = pricesiu.7
	title = "pricesiu.7.t"
	desc = "pricesiu.7.d"
	picture = elephants

	fire_only_once = yes
	major = yes

	trigger = {
		owns = 2368
		NOT = { started_in = 625.1.1 }
		2368 = { NOT = { trade_goods = ivory } }
		2663 = { NOT = { trade_goods = ivory } }
	}

	mean_time_to_happen = {
		months = 36
	}

	option = {
		name = "pricesiu.7.a"
		#set_global_flag = ivory_price_changed
		change_price = {
			trade_goods = ivory
			key = SYRIAN_ELEPHANT
			value = 0.2
			duration = -1
		}
	}
}
########################################################################################
# gladiator games
########################################################################################
country_event = {
	id = pricesiu.8
	title = "pricesiu.8.t"
	desc = "pricesiu.8.d"
	picture = gladiators1

	fire_only_once = yes
	major = yes

	trigger = {
		total_development = 500
		OR = {
			any_owned_province = {
				has_building = huge_theater
			}
			has_country_modifier = gladiator_games_modifier
		}
		NOT = { started_in = 625.1.1 }
	}

	mean_time_to_happen = {
		months = 30
	}

	option = {
		name = "pricesiu.8.a"
		#set_global_flag = exotic_animals_price_changed
		change_price = {
			trade_goods = exotic_animals
			key = ARENA_ANIMALS
			value = 0.5
			duration = -1
		}
	}
}
########################################################################################
# iron age
########################################################################################
country_event = {
	id = pricesiu.9
	title = "pricesiu.9.t"
	desc = "pricesiu.9.d"
	picture = city

	fire_only_once = yes
	major = yes

	trigger = {
		is_year = 190
		NOT = { started_in = 255.1.1 }
	}

	mean_time_to_happen = {
		months = 80
	}

	option = {
		name = "pricesiu.8.a"
		#set_global_flag = iron_price_changed
		change_price = {
			trade_goods = iron
			key = IRON_AGE
			value = 0.25
			duration = -1
		}
		change_price = {
			trade_goods = copper
			key = IRON_AGE
			value = -0.25
			duration = -1
		}
	}
}
########################################################################################
# rice in mesopotamia
########################################################################################
country_event = {
	id = pricesiu.10
	title = "pricesiu.10.t"
	desc = "pricesiu.10.d"
	picture = harvest

	fire_only_once = yes

	trigger = {
		owns = 2509
		is_year = 325
		NOT = { 2509 = { trade_goods = rice } }
		NOT = { started_in = 350.1.1 }
	}

	mean_time_to_happen = {
		months = 120
	}

	option = {
		name = "pricesiu.10.a"
		2509 = { change_trade_goods = rice }
		2668 = { change_trade_goods = rice }
	}
}
########################################################################################
# glass blowing
########################################################################################
country_event = {
	id = pricesiu.11
	title = "pricesiu.11.t"
	desc = "pricesiu.11.d"
	picture = trade

	fire_only_once = yes
	major = yes

	trigger = {
		is_year = 650
		NOT = { started_in = 650.1.1 }
		any_owned_province = {
			region = syria_region
		}
	}

	mean_time_to_happen = {
		months = 180
	}

	option = {
		name = "pricesiu.11.a"
		#set_global_flag = glass_price_changed
		change_price = {
			trade_goods = glas
			key = GLASS_BLOWING
			value = 0.5
			duration = -1
		}
		change_price = {
			trade_goods = ceramic
			key = GLASS_BLOWING
			value = -0.1
			duration = -1
		}
	}
}
########################################################################################
# Commercial clothing manufacturing
########################################################################################
country_event = {
	id = pricesiu.12
	title = "pricesiu.12.t"
	desc = "pricesiu.12.d"
	picture = rich_woman

	fire_only_once = yes
	major = yes

	trigger = {
		is_year = 275
		greek_region = {
			owned_by = ROOT
			trade_goods = cloth
		}
		NOT = { started_in = 275.1.1 }
	}

	mean_time_to_happen = {
		months = 180
	}

	option = {
		name = "pricesiu.12.a"
		#set_global_flag = cloths_price_changed
		change_price = {
			trade_goods = cloth
			key = MANUFACTURING_OF_CLOTHING
			value = 0.5
			duration = -1
		}
		change_price = {
			trade_goods = wool
			key = MANUFACTURING_OF_CLOTHING
			value = 0.25
			duration = -1
		}
		change_price = {
			trade_goods = dyes
			key = MANUFACTURING_OF_CLOTHING
			value = 0.5
			duration = -1
		}
	}
}
########################################################################################
# european lion
########################################################################################
country_event = {
	id = pricesiu.13
	title = "pricesiu.13.t"
	desc = "pricesiu.13.d"
	picture = lion

	fire_only_once = yes
	major = yes

	trigger = {
		is_year = 600
		NOT = { started_in = 700.1.1 }
		any_owned_province = {
			OR = {
				superregion = macedonia_superregion
				superregion = haemusia_superregion
				superregion = germania_superregion
				superregion = britannia_superregion
				superregion = celtica_superregion
				superregion = italia_superregion
				superregion = hispania_superregion
			}
			trade_goods = exotic_animals
		}
	}

	mean_time_to_happen = {
		months = 60
	}

	option = {
		name = "pricesiu.13.a"
		#set_global_flag = extiction_of_the_european_lion
		change_price = {
			trade_goods = exotic_animals
			key = ARENA_ANIMALS
			value = 0.25
			duration = -1
		}
		every_province = {
			limit = {
				OR = {
					superregion = macedonia_superregion
					superregion = haemusia_superregion
					superregion = germania_superregion
					superregion = britannia_superregion
					superregion = celtica_superregion
					superregion = italia_superregion
					superregion = hispania_superregion
				}
				trade_goods = exotic_animals
			}
			change_trade_goods = meat_animals
		}
	}
}
########################################################################################
# Refinement of Sugar
########################################################################################
country_event = {
	id = pricesiu.14
	title = "pricesiu.14.t"
	desc = "pricesiu.14.d"
	picture = food_supplies

	fire_only_once = yes
	major = yes

	trigger = {
		is_year = 254
		NOT = { started_in = 254.1.1 }
		capital_scope = {
			continent = india
		}
		sugar = 1
	}

	mean_time_to_happen = {
		months = 24
	}

	option = {
		name = "pricesiu.14.a"
		change_price = {
			trade_goods = sugar
			key = REFINEMENT_SUGAR
			value = 1
			duration = -1
		}
		change_price = {
			trade_goods = honey
			key = REFINEMENT_SUGAR
			value = -0.2
			duration = -1
		}
	}
}
########################################################################################
# Refinement of Sugar
########################################################################################
country_event = {
	id = pricesiu.15
	title = "pricesiu.15.t"
	desc = "pricesiu.15.d"
	picture = food_supplies

	is_triggered_only = yes

	immediate = {
		every_province = {
			trigger_switch = {
				on_trigger = superregion		# See scripted effects, popgrowth effects. Uses the dynamic identifiers ($$ things), really cool

				# 1 Hispania, 2 Celtica, 3 Germania, 4 Britannica, 5 Italia
				hispania_superregion = { resource_supplydemand = { regid = 01 } }
				celtica_superregion = { resource_supplydemand = { regid = 02 } }
				germania_superregion = { resource_supplydemand = { regid = 03 } }
				britannia_superregion = { resource_supplydemand = { regid = 04 } }
				italia_superregion = { resource_supplydemand = { regid = 05 } }

				# 6 Macedonia, 7 Haemusia (Danube), 8 Asia, 9 Mesopotamia, 10 Syria
				macedonia_superregion = { resource_supplydemand = { regid = 06 } }
				haemusia_superregion = { resource_supplydemand = { regid = 07 } }
				asia_superregion = { resource_supplydemand = { regid = 08 } }
				mesopotamia_superregion = { resource_supplydemand = { regid = 09 } }
				syria_superregion = { resource_supplydemand = { regid = 10 } }

				# 11 Parthia, 12 Scythia, 13 Aethiopia, 14 Eastern Africa, 15 Western Africa
				parthia_superregion = { resource_supplydemand = { regid = 11 } }
				scythia_superregion = { resource_supplydemand = { regid = 12 } }
				aethiopia_superregion = { resource_supplydemand = { regid = 13 } }
				eastern_africa_superregion = { resource_supplydemand = { regid = 14 } }
				western_africa_superregion = { resource_supplydemand = { regid = 15 } }

				# 16 Arabia, 17 Armenia, 18 Iran, 19 Uttarapatha (North India), 20 Dakshinapatha (South India)
				arabia_superregion = { resource_supplydemand = { regid = 16 } }
				armenia_superregion = { resource_supplydemand = { regid = 17 } }
				iran_superregion = { resource_supplydemand = { regid = 18 } }
				uttarapatha_superregion = { resource_supplydemand = { regid = 19 } }
				dakshinapatha_superregion = { resource_supplydemand = { regid = 20 } }

				# 21 China, 22 Turan, 23 Tibet, 24 Sakastan, 25 Korea, 26 Pacific Islands
				china_superregion = { resource_supplydemand = { regid = 21 } }
				turan_superregion = { resource_supplydemand = { regid = 22 } }
				tibet_superregion = { resource_supplydemand = { regid = 23 } }
				sakastan_superregion = { resource_supplydemand = { regid = 24 } }
				korea_superregion = { resource_supplydemand = { regid = 25 } }
				chryse_insula_superregion = { resource_supplydemand = { regid = 26 } }
			}
		}
	}

	option = {
		name = "pricesiu.15.a"
	}
}