##################################################
# Decisions
##################################################
jayadrathas_legacy_modifier = {
	province_warscore_cost = -0.1
	core_creation = -0.15
}

epic_poem_of_sharru = {
	province_warscore_cost = -0.1
	ae_impact = -0.05
	prestige_decay = -0.01
}

greeks_settle_in_foreign_land = {
	stability_cost_modifier = 0.1
	all_power_cost = 0.1
}

assyrian_last_stand = {
	local_defensiveness = 0.5
	garrison_growth = 0.5
	fort_level = 1
	local_hostile_attrition = 0.5
}

fall_back_to_dur_katlimmu = {
	land_morale = -0.15
	recover_army_morale_speed = 0.2
	movement_speed = 0.2
}

elam_passing_reform = {
	stability_cost_modifier = 0.1
}

aryavarta_modifier = {
	prestige = 1
	claim_duration = 0.2
	province_warscore_cost = -0.1
	core_creation = -0.25
}

chakravartin_modifier = {
	tolerance_own = 1
	land_morale = 0.2
	legitimacy = 2
	global_unrest = -3
	stability_cost_modifier = -0.5
	army_tradition = 1
	prestige_decay = -0.02
	ae_impact = -0.2
}

called_great_synod = {
	tolerance_own = 1
	global_heretic_missionary_strength = 0.02
}
established_synagogues = {
	missionary_maintenance_cost = -0.15
	global_missionary_strength = 0.01
}
organized_zealots = {
	land_morale = 0.1
	recover_army_morale_speed = 0.15
	warscore_cost_vs_other_religion = -0.2
	land_maintenance_modifier = 0.25
	war_exhaustion_cost = -0.1
}

supporting_sadducees = {
	global_tax_modifier = 0.1
	state_maintenance_modifier = 0.2
	administrative_efficiency = 0.1
}
supporting_pharisees = {
	tolerance_own = 0.5
	global_missionary_strength = 0.03
	religious_unity = -0.15
}
supporting_essenes = {
	global_unrest = -1
	production_efficiency = 0.15
	trade_efficiency = -0.15
}
changed_jewish_sect = {
}

the_sanhedrin = {
	administrative_efficiency = 0.15
	global_unrest = -1
	state_maintenance_modifier = 0.2
}

prophet_jeremiah = {
	global_missionary_strength = 0.03
	tolerance_heretic = 1
}
prophet_ezekiel = {
	land_morale = 0.1
	garrison_size = 0.25
}

##############
# Provinces
##############
university_of_taxila = {
	technology_cost = -0.01
	idea_cost = -0.025
}

elam_fertile_highlands = {
	trade_goods_size = 1
	local_manpower_modifier = 0.2
}

chaldean_marshes_modifier = {
	picture = "mesopotamian_marshland"
	trade_goods_size = 1
	local_friendly_movement_speed = -0.15
	local_hostile_movement_speed = -0.15
	local_hostile_attrition = 0.5
}

samati_silver_mines = {
	trade_goods_size = 0.25
}

rajnagar_marble_mine = {
	trade_goods_size = 2
}

diamond_deposits= {
	trade_goods_size = 0.5
	global_tax_income = 8
	trade_value = 5
}

chedi_mines = {
	trade_goods_size = 3
}

saurashtran_farmlands = {
	trade_goods_size_modifier = 0.2
	local_production_efficiency = 0.1
	local_manpower_modifier = 0.25
}

island_tyre = {
	local_defensiveness = 0.5
}

sylphium_plant = {
	picture = "sylphium_kyrene"
	trade_value = 3.0
	province_trade_power_modifier = 0.15
	local_tax_modifier = 0.1
	trade_goods_size = 1
	prestige = 0.1
}

expel_lybians = {
	local_manpower_modifier = -0.5
	local_unrest = 1
	local_production_efficiency = -0.1
	local_tax_modifier = -0.1
}

lybians_revolt = {
	local_manpower_modifier = -0.5
	local_tax_modifier = -0.1
	local_production_efficiency = -0.1
}

lybia_present = {
	picture = "lybians"
	local_manpower_modifier = 0.5
	land_forcelimit = 1
	local_state_maintenance_modifier = 0.25
	culture_conversion_cost = -0.2
}

petra_fort = {
	picture = "petra_city"
	local_state_maintenance_modifier = 1.0
	local_defensiveness = 0.3
	local_tax_modifier = 0.2
	local_production_efficiency = 0.1
	local_institution_spread = 0.1
	province_trade_power_modifier = 0.1
	local_build_cost = 0.25
}

phoenikes_dye = {
	picture = "phoenice_purple_dye"
	trade_value = 5.0
	province_trade_power_modifier = 0.5
	local_tax_modifier = 0.2
	prestige = 0.2
}

tell_fort =  {
	picture = "tell_fort"
	local_defensiveness = 0.1
	allowed_num_of_buildings = 1
} 

ruined_settlement =  {
	picture = "ruined_city"
	local_tax_modifier = -0.75
	local_production_efficiency = -0.5
	local_defensiveness = -0.5
	local_amount_of_banners = -0.5
	local_build_cost = 0.5
	local_institution_spread = -0.4
	province_trade_power_modifier = -1.0
} 
##################################################
# Events
##################################################
bab_pact_breaker = {
	diplomatic_reputation = -3
	improve_relation_modifier = -0.15
}

seth_restored_pantheon = {
	religious_unity = 0.1
	tolerance_heretic = 1
	num_accepted_cultures = 1
}

continue_seth_vilification = {
	prestige_decay = -0.01
	tolerance_own = 1
	land_attrition = -0.1
}

population_forcibly_deported = {
	local_unrest = -4
	local_tax_modifier = -0.15
	local_missionary_strength = 0.01
	local_culture_conversion_cost = -0.1
}

jewish_elite_exiled = {
	stability_cost_modifier = 0.15
	all_power_cost = 0.25
	administrative_efficiency = -0.1
	tolerance_own = -0.5
}

jews_in_exile = {
	local_unrest = 0.5
	local_missionary_strength = -0.005
	local_culture_conversion_cost = -0.025
	local_tax_modifier = 0.025
}

jerusalem_jews_in_exile = {
	local_unrest = -4
	local_tax_modifier = -0.1
	local_development_cost = 0.1
}

theocratic_fanatic_society = {
	global_missionary_strength = 0.03
	tolerance_heretic = -0.25
	tolerance_heathen = -0.5
}

revolt_against_media = {
	land_morale = 0.15
	reinforce_speed = 0.1
	land_maintenance_modifier = -0.33
}

treasurer_vizier = {
	global_tax_modifier = 0.1
	interest = -0.5
	yearly_absolutism = 0.05
}

agriculture_vizier = {
	production_efficiency = 0.1
	global_trade_goods_size_modifier = 0.05
	yearly_absolutism = 0.05
}

administrator_vizier = {
	administrative_efficiency = 0.1
	global_autonomy = -0.025
	yearly_absolutism = 0.05
}

law_vizier = {
	global_unrest = -1
	stability_cost_modifier = -0.025
	yearly_absolutism = 0.05
}

martial_vizier = {
	recover_army_morale_speed = 0.1
	manpower_recovery_speed = 0.05
	yearly_absolutism = 0.05
}

architecture_vizier = {
	build_time = -0.15
	build_cost = -0.1
	yearly_absolutism = 0.05
}

great_heb_sed = {
	legitimacy = 1
	diplomatic_reputation = 1
	discipline = 0.05
	stability_cost_modifier = -0.1
	prestige_decay = -0.01
	monthly_splendor = 1
}

normal_heb_sed = {
	legitimacy = 1
	diplomatic_reputation = 1
	stability_cost_modifier = -0.05
	prestige_decay = -0.01
}

minor_heb_sed = {
	legitimacy = 1
	stability_cost_modifier = -0.025
	prestige_decay = -0.01
}

powerful_local_nomarch = {
	local_autonomy = 0.1
	local_tax_modifier = -0.2
	local_unrest = -1
}

influx_of_foreign_warriors = {
	local_culture_conversion_cost = -0.15
	local_unrest = 0.5
}

indoctrinated_nobility = {
	local_culture_conversion_cost = -0.1
	local_unrest = -0.5
	local_missionary_strength = 0.01
	local_autonomy = 0.1
}

new_egyptian_government = {
	local_autonomy = -0.05
	local_unrest = -1
	local_core_creation = -0.2
}

viruddharajya_monarchy = {
	global_unrest = 2
	stability_cost_modifier = 1
	diplomatic_reputation = -2
}

doraja_monarchy = {
	global_unrest = -1
	stability_cost_modifier = -0.15
	years_of_nationalism = -5
}

buddhist_holy_place = {
	local_missionary_strength = -0.03
}

illuminated_ruler = {
	stability_cost_modifier = -0.1
	global_unrest = -1
	legitimacy = 1
}
india_urban_explosion = {
	development_cost = -0.2
	global_institution_spread = 0.1
	global_tax_modifier = 0.1
	global_manpower_modifier = 0.15
}
brahmanic_fervor = {
	global_heretic_missionary_strength = 0.1
}
victories_omen = {
	land_morale = 0.1
}
defeats_omen = {
	land_morale = -0.1
}
good_harvest_omen = {
	war_exhaustion_cost = -0.15
}
bad_harvest_omen = {
	war_exhaustion_cost = 0.15
}
flooding_omen = {
	global_unrest = 1
	build_cost = 0.2
}
famine_omen = {
	stability_cost_modifier = 0.2
}

medes_invade_elam = {
	land_morale = -0.1
	recover_army_morale_speed = -0.15
	war_exhaustion_cost = 0.15
}

hurrian_not_identity = {
	culture_conversion_cost = 1
	stability_cost_modifier = 0.1
	years_of_nationalism = -5
	global_spy_defence = -0.1
}

hanigalbat_identity = {
	same_culture_advisor_cost = -0.33
	stability_cost_modifier = -0.1
	legitimacy = 0.25
	army_tradition = 0.1
}

hammurabi_stele_debuff = {
	global_unrest = 1
	legitimacy = -1.0
	army_tradition = -1
	discipline = -0.05
}

hammurabi_stele = {
	picture = "hammurabi_stele"
	global_unrest = -1
	legitimacy = 1.0
}

mesopotamian_akitu = {
	tolerance_own = 0.5
}

minor_akitu = {
	tolerance_own = 0.5
}

celebrate_national_akitu = {
	tolerance_own = 0.5
	global_unrest = -2
	manpower_recovery_speed = 0.1
	production_efficiency = 0.2
	global_trade_goods_size_modifier = 0.25
}

local_akitu = {
	local_unrest = -2
	local_production_efficiency = 0.2
	trade_goods_size_modifier = 0.25
	local_monthly_devastation = -0.1
}

stele_naram_sin = {
	picture = "victory_stele_naram_sin"
	army_tradition = 1
	discipline = 0.05
}

lost_hammurabi_stele = {
	prestige = -1
	legitimacy = -1.0
}

increased_unity = {
	reduced_liberty_desire = -20
}

aiapir_ceded = {
	local_tax_modifier = -0.75
	local_manpower_modifier = -0.2
}

transfer_power = {
	stability_cost_modifier = 0.1
	administrative_efficiency = -0.2
	max_absolutism = -5
}

hammurabi_stele_destroyed = {
	global_unrest = 3	
}

war_on_high_king = {
	land_morale = 0.1
	prestige_from_land = 0.5
}

moloch_sacrifice = {
	land_morale = 0.1
	global_unrest = -1
}

moloch_sacrifice_1 = {
	land_morale = 0.05
	global_unrest = -1
}

moloch_sacrifice_2 = {
	land_morale = 0.05
}

celebrated_passover = {
	land_morale = 0.15
	recover_army_morale_speed = 0.1
}

elam_scribe_service = {
	global_institution_spread = 0.1
	administrative_efficiency = 0.1
}

elam_scribe_service_subject = {
	state_maintenance_modifier = -0.1
}

elam_organize_pantheon = {
	tolerance_own = 1
	global_missionary_strength = 0.01
}
elam_organize_pantheon_subject = {
	diplomatic_reputation = 1
}

elam_centralized_building = {
	build_time = -0.15
}

elam_centralized_building_subject = {
	build_cost = -0.1
}

elam_unified_taxation = {
	global_tax_modifier = 0.1
	war_taxes_cost_modifier = -0.15
}

elam_unified_taxation_subject = {
	all_power_cost = -0.02
}

one_elamite_army = {
	global_manpower_modifier = 0.15
	land_forcelimit_modifier = 0.1
}

one_elamite_army_subject = {
	land_maintenance_modifier = -0.1
}

elam_standard_currency = {
	technology_cost = -0.025
	trade_efficiency = 0.1
}

elam_standard_currency_subject = {
	inflation_reduction = -0.1
}

elam_plunder_humilliate = {
	monthly_splendor = -1
	prestige = -1
}

elam_political_chaos = {
	all_power_cost = 0.25
}

elam_capital_not_returned = {
	reduced_liberty_desire = -10
}

elam_capital_not_returned_1 = {
	reduced_liberty_desire = -25
}

elam_susun_lost = {
	legitimacy = -1
}

elam_hidali_lost = {
	legitimacy = -0.5
}

elam_madaktu_lost = {
	legitimacy = -0.5
}

elam_fighting_for_unification = {
	discipline = 0.1
	recover_army_morale_speed = 0.1
}

elam_fighting_for_independence = {
	land_morale = 0.2
}

zari_chaldean_migrants = {
	global_manpower_modifier = 0.25
}

philistia_gaza_king = {
	ship_durability = 0.1
}

philistia_ashdod_king = {
	trade_efficiency = 0.1
}

philistia_ashkelon_king = {
	global_trade_goods_size_modifier = 0.1
}

philistia_ekron_king = {
	infantry_power = 0.1
}

philistia_gath_king = {
	fort_maintenance_modifier = -0.1
}

##################################################
# Missions
##################################################
phi_expanded_navy = {
	global_ship_cost = -0.1
	global_ship_recruit_speed = -0.1
}
phi_high_tradition = {
	navy_tradition_decay = -0.01
	naval_maintenance_modifier = -0.15
}
phi_conquest_cyprus = {
	production_efficiency = 0.15
}
phi_conquest_crete = {
	artillery_power = 0.15
}
phi_conquest_troy = {
	prestige_decay = -0.01
}
phi_large_army = {
	manpower_recovery_speed = 0.2
	discipline = 0.05
}
phi_income = {
	global_tax_modifier = 0.05
	global_unrest = -2
}
phi_trade = {
	global_prov_trade_power_modifier = 0.15
	trade_efficiency = 0.1 
}
phi_israel = {
	land_morale = 0.15
	manpower_recovery_speed = 0.15
}
phi_egypt1 = {
	global_institution_spread = 0.1
	technology_cost = -0.05
}
phi_egypt2 = {
	num_accepted_cultures = 1
	tolerance_heretic = 1
}
phi_lybia = {
	cavalry_cost = -0.1
	cavalry_power = 0.1
}
phi_phoenicia = {
	naval_morale = 0.1
	sailors_recovery_speed = 0.2
}
sus_equal_babylon = {
	land_morale = 0.1
	global_tax_modifier = 0.1
}
sus_tech_buff = {
	technology_cost = -0.05
	idea_cost = -0.1
}
sus_religious_buff = {
	tolerance_own = 1
	global_missionary_strength = 0.02
}
sus_culture_buff = {
	prestige_decay = -0.01
	advisor_cost = -0.2
}
sus_revive_empire = {
	prestige = 1
	stability_cost_modifier = -0.1
}
sus_characene_ports = {
	global_ship_recruit_speed = -0.1
	global_ship_repair = 0.1
}
sus_reintegrated_elam = {
	manpower_recovery_speed = 0.1
	global_unrest = -1
}
sus_destroy_barbarians = {
	province_trade_power_modifier = 0.15
}
sus_productive_nation = {
	global_tax_modifier = 0.2
	state_maintenance_modifier = -0.15
}
arm_forts = {
	fort_maintenance_modifier = -0.2
	garrison_size = 0.1
}
arm_greek_influence = {
	technology_cost	= -0.05
	global_institution_spread = 0.2
}
arm_exploration = {
	free_leader_pool = 1
	range = 0.5
}
arm_new_ports = {
	global_ship_recruit_speed = -0.15
	global_ship_cost = -0.15
}
arm_civ_power = {
	prestige = 1
	prestige_decay = -0.01
	monthly_splendor = 1
}
arm_centralized = {
	reform_progress_growth = 0.2
	global_autonomy = -0.025
}
arm_syria = {
	trade_efficiency = 0.15
}
arm_eco_boost = {
	global_tax_modifier = 0.15
	inflation_action_cost = -0.1
}
arm_bosphorus = {
	trade_efficiency = 0.1
	trade_range_modifier = 0.2
}
arm_tech_buff = {
	adm_tech_cost_modifier = -0.1
	idea_cost = -0.05
}
arm_scythians = {
	global_unrest = -1
	production_efficiency = 0.1
}
arm_parthians = {
	cavalry_flanking = 0.2
	cavalry_cost = -0.1
}
arm_arachosia = {
	global_supply_limit_modifier = 0.33
}
arm_arabia = {
	cavalry_power = 0.1
	movement_speed = 0.05
}
arm_scythian_destroy = {
	trade_efficiency = 0.15
	cavalry_power = 0.1
}
arm_greece = {
	discipline = 0.05
	infantry_power = 0.1
}
lyd_copper_iron = {
	production_efficiency = 0.1
	global_trade_goods_size_modifier = 0.1
}
lyd_inflation = {
	inflation_action_cost = -0.1
	global_tax_modifier = 0.1
}
lyd_religion_buff = {
	tolerance_own = 1
	warscore_cost_vs_other_religion = -0.15
}
lyd_caria = {
	merc_maintenance_modifier = -0.1
	possible_mercenaries = 0.2
}
lyd_trading_fleet = {
	trade_range_modifier = 0.2
	global_ship_trade_power = 0.15
}
lyd_road_complex = {
	trade_efficiency = 0.1
	supply_limit_modifier = 0.2
}
lyd_greek_naval = {
	heavy_ship_power = 0.1
	global_naval_engagement_modifier = 0.15
}
lyd_good_army = {
	recover_army_morale_speed = 0.1
	drill_gain_modifier = 0.2
}
lyd_pontus = {
	global_prov_trade_power_modifier = 0.1
	trade_efficiency = 0.1
}
lyd_armenia = {
	land_attrition = -0.25
	cavalry_cost = -0.1
}
lyd_drought = {
	manpower_recovery_speed = 0.15
}
lyd_phrygia = {
	global_tax_modifier = 0.15
}
jud_defend_homeland = {
	discipline = 0.05
	land_morale = 0.1
	manpower_recovery_speed = 0.2
}
jud_canaanite_trade = {
	trade_efficiency = 0.1
	caravan_power = 0.2
}
jud_incense_trade = {
	trade_efficiency = 0.1
	production_efficiency = 0.05
	tolerance_own = 0.5
}
jud_pious_kingdom = {
	global_missionary_strength = 0.02
	prestige_decay = -0.01
}
jud_destroy_philistia = {
	land_morale = 0.1
	recover_army_morale_speed = 0.1
	infantry_power = 0.1
}
jud_destroy_edom = {
	trade_efficiency = 0.1
	trade_range_modifier = 0.4
}
jud_unify_israel = {
	stability_cost_modifier = -0.15
	legitimacy = 1
}
jud_phoenicia = {
	ship_durability = 0.1
	global_ship_cost = -0.15
}
jud_promised_land = {
	global_unrest = -1
	global_manpower_modifier = 0.1
}

prt_persian_administration = {
	yearly_absolutism = 0.1
	max_absolutism = 15
}

prt_mesopotamian_technology = {
	global_institution_spread = 0.1
	adm_tech_cost_modifier = -0.1
}

prt_western_trade = {
	trade_steering = 0.2
	trade_efficiency = 0.1
}

prt_expansion_trade = {
	trade_range_modifier = 0.5
}

prt_silk_road = {
	trade_range_modifier = 2
	caravan_power = 0.1
	global_foreign_trade_power = 0.1
	trade_efficiency = 0.2
}

prt_arachosian_logistic = {
	land_attrition = -0.1
	global_supply_limit_modifier = 0.2
}

prt_indian_goods = {
	production_efficiency = 0.1
	prestige_decay = -0.01
}

prt_scythian_tactics = {
	cavalry_power = 0.1
	cavalry_flanking = 0.2
}

mau_united_armies = {
	recover_army_morale_speed = 0.1
	infantry_power = 0.1
}

mau_largest_army = {
	army_tradition_decay = -0.2
	land_maintenance_modifier = -0.15
	land_morale = 0.1
	prestige = 1
}

mau_mercantile_navy = {
	naval_tradition_from_trade = 0.5
	global_ship_trade_power = 0.2
	trade_range_modifier = 0.5
}

mau_janapada_defenses = {
	defensiveness = 0.2
	garrison_size = 0.1
}

mau_the_second_urbanization = {
	yearly_absolutism = 0.1
	global_institution_spread = 0.1
	all_power_cost = -0.01
}

mau_vedic_horsemanship = {
	cav_to_inf_ratio = 0.2
	cavalry_power = 0.1
	cavalry_cost = -0.15
}

mau_expanded_roads = {
	build_cost = -0.1
	global_prov_trade_power_modifier = 0.1
}

mau_exotic_goods = {
	prestige = 1
	monthly_splendor = 2
}

mau_mission_of_proselytism = {
	missionaries = 1
	global_missionary_strength = 0.02
}

mau_united_the_dharma = {
	prestige_decay = -0.1
	diplomatic_reputation = 2
	stability_cost_modifier = -0.15
}

mau_metropolis_of_india = {
	institution_growth = 1
	local_tax_modifier = 0.2
	province_trade_power_value = 0.5
	trade_goods_size_modifier = 0.5
}

vag_colonize_ceylon = {
	culture_conversion_cost = -0.15
}

vag_destroyed_maurya = {
	core_creation = -0.1
	land_morale = 0.05
	prestige = 1
}

vag_deccan_riches = {
	global_tax_modifier = 0.1
	global_trade_goods_size_modifier = 0.15
}

vag_holy_sites = {
	global_missionary_strength = 0.03
	missionaries = 1
}

vag_western_indian_trade = {
	trade_efficiency = 0.15
	trade_range_modifier = 0.5
}

vag_hegemon_of_india = {
	administrative_efficiency = 0.15
	global_unrest = -1
	stability_cost_modifier = -0.05
}

vag_saurashtra_granary = {
	manpower_recovery_speed = 0.1
	discipline = 0.05
}

mau_great_conquerors = {
	land_morale = 0.05
	province_warscore_cost = -0.1
}

mau_the_saurashtran_riches = {
	production_efficiency = 0.05
	global_trade_goods_size_modifier = 0.1
}

mau_importation_of_camels = {
	cavalry_shock = 1
	land_attrition = -0.05
}

mau_destroy_the_vedics = {
	stability_cost_modifier = -0.1
	global_heretic_missionary_strength = 0.02
	prestige_decay = -0.01
}

mau_conquered_eastern_enemies = {
	manpower_recovery_speed = 0.1
}

mau_vanga_shipyards = {
	global_ship_cost = -0.1
	global_ship_recruit_speed = -0.1
}

mau_destroyed_the_kiratas = {
	culture_conversion_cost = -0.15
}

mau_convert_the_dravidians = {
	missionary_maintenance_cost = -0.1
	global_missionary_strength = 0.01
}

mau_the_kalinga_shock = {
	war_exhaustion_cost = -0.1
	stability_cost_modifier = -0.05
}

pnc_panchala_kuru = {
	cavalry_power = 0.1
	army_tradition_decay = -0.1
	prestige_decay = -0.01
}

pnc_conquest_avanti = {
	global_manpower_modifier = 0.1
	global_tax_modifier = 0.1
	administrative_efficiency = 0.1
}

pnc_expanded_trade = {
	trade_efficiency = 0.1
	trade_range_modifier = 0.2
	trade_steering = 0.1
}

pnc_exotic_goods = {
	global_trade_goods_size_modifier = 0.1
}

pnc_chedi_mines = {
	production_efficiency = 0.1
	shock_damage = 0.05
	shock_damage_received = -0.05
}

pnc_destruction_heterodox = {
	global_heretic_missionary_strength = 0.03
}

ava_unite_saurashtra = {
	manpower_recovery_speed = 0.1
	fire_damage_received = -0.05
}

ava_ended_panchala = {
	monthly_splendor = 1
	prestige_decay = -0.01
	army_tradition_from_battle = 0.1
}

ava_conquer_kurukshetra = {
	army_tradition_decay = -0.1
	all_power_cost = -0.02
}

ava_ganges_riches = {
	global_trade_goods_size_modifier = 0.1
}

ava_west_trade = {
	trade_range_modifier = 0.5
	trade_steering = 0.1
}

ava_east_trade = {
	trade_range_modifier = 0.25
	trade_efficiency = 0.1
}

ava_pulinda_warriors = {
	recover_army_morale_speed = 0.1
}

kal_kalinga_power_mod = {
	land_morale = 0.1
	ae_impact = -0.1
}

kal_kosala_holy_land = {
	missionary_maintenance_cost = -0.15
	prestige_decay = -0.01
}

kal_united_odra = {
	manpower_recovery_speed = 0.1
}

kal_east_trade_open = {
	trade_efficiency = 0.1
	trade_range_modifier = 0.5
}

kal_seven_holy_rivers = {
	trade_efficiency = 0.1
	trade_range_modifier = 0.5
}

kal_dravidian_resources = {
	global_tax_modifier = 0.1
	trade_efficiency = 0.1
}

kal_vidharba_rising = {
	war_exhaustion_cost = -0.1
	all_power_cost = -0.02
}

kal_ganges_river = {
	global_manpower_modifier = 0.1
	production_efficiency = 0.1
}

gan_sindhu_sauvira_united = {
	infantry_power = -0.1
	infantry_cost = -0.1
}

gan_patala_port = {
	trade_efficiency = 0.1
	trade_steering = 0.15
}

gan_dominate_east_trade = {
	trade_efficiency = 0.1
	global_prov_trade_power_modifier = 0.1
}

gan_dravidian_resources = {
	global_tax_modifier = 0.1
	global_trade_goods_size_modifier = 0.1
}

gan_dhruyus_legacy = {
	cavalry_cost = -0.1
	cavalry_flanking = 0.15
}

gan_fall_of_kuru = {
	land_morale = 0.1
	cavalry_power = 0.1
}

gan_ganges_valley = {
	production_efficiency = 0.1
	manpower_recovery_speed = 0.1
}

gan_chedi_mines = {
	shock_damage = 0.1
	shock_damage_received = -0.1
}