
#### Mrkcosta - Modifiers yet to be fully accepted. Trying new things

PG_dev_01 = {
	# it nullifies the effect of the added commoner, done to view the province interaction window
	picture = "popgrowth_temporal"
	local_development_cost = -0.1
	
}
PG_dev_02 = {
	# it nullifies the effect of the added commoner, done to view the province interaction window
	picture = "popgrowth_temporal"
	local_development_cost = -0.5
	
}
PG_dev_03 = {
	# it nullifies the effect of the added commoner, done to view the province interaction window
	picture = "popgrowth_temporal"
	local_development_cost = -0.9
	
}
PG_dev_04 = {
	# it nullifies the effect of the added commoner, done to view the province interaction window
	picture = "popgrowth_temporal"
	local_development_cost = -1.5
	
}

PG_dev_05 = {
	# it nullifies the effect of the added commoner, done to view the province interaction window
	picture = "popgrowth_temporal"
	local_development_cost = 0.1
	
}
PG_dev_06 = {
	# it nullifies the effect of the added commoner, done to view the province interaction window
	picture = "popgrowth_temporal"
	local_development_cost = 0.5
	
}
PG_dev_07 = {
	# it nullifies the effect of the added commoner, done to view the province interaction window
	picture = "popgrowth_temporal"
	local_development_cost = 1.1
	
}
PG_dev_08 = {
	# it nullifies the effect of the added commoner, done to view the province interaction window
	picture = "popgrowth_temporal"
	local_development_cost = 3.0
	
}

####
# SLAVERY PERCENTAGE NEW MODIFIERS
####
#
# Now the modifiers are done in a "table" of A) Slave population % -> Society effects, and B) Slave % pop adjusted -> Economic effects
# Society effects will only become worse the bigger it goes, while economic effects are positive. 
# The thing is that you will not have good productivity, without social unrest. 
#
# 	SLAVE POPULATION %, X axis: 
#	1: 0-10%	2: 10-25%	3: 25-50%	4: 50-80%	5: 80-120%	6: 120-200%		7: >200%. You better not reach over 50%
#	
#	SLAVE PRODUCTION %, Y axis:
#	1:0-10  2:10-20	 3: 20-30  4:30-40	 5:40-50  6:50-60  7:60-80 8:80-100
#	9:100-120  10:120-140  11:140-160  12:160-200  13:200-250  14:250-300  15:>300
#
#	This means we have 7 for population, and 15 for productivity. 7 x 15 = 75 potential modifiers. Let's go


# BLOCK X1
	SS_slaves_share_x1y1 = {	# Population 0-10%, Productivity 0-10%
		# Population
		
		# Productivity
		global_trade_goods_size_modifier = 0.01
	}
	SS_slaves_share_x1y2 = {	# Population 0-10%, Productivity 10-20%
		# Population
		
		# Productivity
		global_trade_goods_size_modifier = 0.10
	}
	SS_slaves_share_x1y3 = {	# Population 0-10%, Productivity 20-30%
		# Population
		
		# Productivity
		global_trade_goods_size_modifier = 0.20
	}
	SS_slaves_share_x1y4 = {	# Population 0-10%, Productivity 30-40%
		# Population
		
		# Productivity
		global_trade_goods_size_modifier = 0.30
	}
	SS_slaves_share_x1y5 = {	# Population 0-10%, Productivity 40-50%
		# Population
		
		# Productivity
		global_trade_goods_size_modifier = 0.40
		light_ship_cost = -0.025
		transport_cost = -0.025
		global_ship_repair = 0.05
	}
	SS_slaves_share_x1y6 = {	# Population 0-10%, Productivity 50-60%
		# Population
		
		# Productivity
		global_trade_goods_size_modifier = 0.50
		light_ship_cost = -0.05
		transport_cost = -0.05
		build_cost = -0.05
		build_time = -0.05
		global_ship_repair = 0.075
		
	}
	SS_slaves_share_x1y7 = {	# Population 0-10%, Productivity 60-80%
		# Population
		
		# Productivity
		global_trade_goods_size_modifier = 0.60
		light_ship_cost = -0.075
		transport_cost = -0.075
		build_cost = -0.075
		build_time = -0.075
		global_ship_repair = 0.10
		
	}
	SS_slaves_share_x1y8 = {	# Population 0-10%, Productivity 80-120%
		# Population
		
		# Productivity
		global_trade_goods_size_modifier = 0.80
		global_ship_cost = -0.10
		global_ship_repair = 0.15
		build_cost = -0.10
		build_time = -0.10
		infantry_cost = -0.025
		cavalry_cost = -0.025
		artillery_cost = -0.025
	}
	SS_slaves_share_x1y9 = {	# Population 0-10%, Productivity 100-120%
		# Population
		
		# Productivity
		global_trade_goods_size_modifier = 1.00
		global_ship_cost = -0.10
		global_ship_repair = 0.20
		build_cost = -0.125
		build_time = -0.10
		infantry_cost = -0.050
		cavalry_cost = -0.050
		artillery_cost = -0.050
	}
	SS_slaves_share_x1y10 = {	# Population 0-10%, Productivity 120-140%
		# Population
		
		# Productivity
		global_trade_goods_size_modifier = 1.20
		global_ship_cost = -0.125
		global_ship_repair = 0.20
		build_cost = -0.15
		build_time = -0.125
		infantry_cost = -0.050
		cavalry_cost = -0.050
		artillery_cost = -0.050
	}
	SS_slaves_share_x1y11 = {	# Population 0-10%, Productivity 140-160%
		# Population
		
		# Productivity
		global_trade_goods_size_modifier = 1.40
		global_ship_cost = -0.15				# Other modifiers stop rising
		global_ship_repair = 0.20
		build_cost = -0.15
		build_time = -0.15
		infantry_cost = -0.075
		cavalry_cost = -0.075
		artillery_cost = -0.075
	}
	SS_slaves_share_x1y12 = {	# Population 0-10%, Productivity 160-200%
		# Population
		
		# Productivity
		global_trade_goods_size_modifier = 1.60
		global_ship_cost = -0.15
		global_ship_repair = 0.20
		build_cost = -0.15
		build_time = -0.15
		infantry_cost = -0.075
		cavalry_cost = -0.075
		artillery_cost = -0.075
	}
	SS_slaves_share_x1y13 = {	# Population 0-10%, Productivity 200-250%
		# Population
		
		# Productivity
		global_trade_goods_size_modifier = 2.00
		global_ship_cost = -0.15
		global_ship_repair = 0.20
		build_cost = -0.15
		build_time = -0.15
		infantry_cost = -0.075
		cavalry_cost = -0.075
		artillery_cost = -0.075
	}
	SS_slaves_share_x1y14 = {	# Population 0-10%, Productivity 250-300%
		# Population
		
		# Productivity
		global_trade_goods_size_modifier = 2.50
		global_ship_cost = -0.15
		global_ship_repair = 0.20
		build_cost = -0.15
		build_time = -0.15
		infantry_cost = -0.075
		cavalry_cost = -0.075
		artillery_cost = -0.075
	}
	SS_slaves_share_x1y15 = {	# Population 0-10%, Productivity >300%
		# Population
		
		# Productivity
		global_trade_goods_size_modifier = 3.00
		global_ship_cost = -0.15
		global_ship_repair = 0.20
		build_cost = -0.15
		build_time = -0.15
		infantry_cost = -0.075
		cavalry_cost = -0.075
		artillery_cost = -0.075
	}
	
# BLOCK X2: 10-25%
	SS_slaves_share_x2y1 = {	# Population 10-25%, Productivity 0-10%
		# Population
		global_unrest = 0.50
		stability_cost_modifier = 0.10
		
		# Productivity
		global_trade_goods_size_modifier = 0.01
	}
	SS_slaves_share_x2y2 = {	# Population 10-25%, Productivity 10-20%
		# Population
		global_unrest = 0.50
		stability_cost_modifier = 0.10
		
		# Productivity
		global_trade_goods_size_modifier = 0.10
	}
	SS_slaves_share_x2y3 = {	# Population 10-25%, Productivity 20-30%
		# Population
		global_unrest = 0.50
		stability_cost_modifier = 0.10
		
		# Productivity
		global_trade_goods_size_modifier = 0.20
	}
	SS_slaves_share_x2y4 = {	# Population 10-25%, Productivity 30-40%
		# Population
		global_unrest = 0.50
		stability_cost_modifier = 0.10
		
		# Productivity
		global_trade_goods_size_modifier = 0.30
	}
	SS_slaves_share_x2y5 = {	# Population 10-25%, Productivity 40-50%
		# Population
		global_unrest = 0.50
		stability_cost_modifier = 0.10
		
		# Productivity
		global_trade_goods_size_modifier = 0.40
		light_ship_cost = -0.025
		transport_cost = -0.025
		global_ship_repair = 0.05
	}
	SS_slaves_share_x2y6 = {	# Population 10-25%, Productivity 50-60%
		# Population
		global_unrest = 0.50
		stability_cost_modifier = 0.10
		
		# Productivity
		global_trade_goods_size_modifier = 0.50
		light_ship_cost = -0.05
		transport_cost = -0.05
		build_cost = -0.05
		build_time = -0.05
		global_ship_repair = 0.075
		
	}
	SS_slaves_share_x2y7 = {	# Population 10-25%, Productivity 60-80%
		# Population
		global_unrest = 0.50
		stability_cost_modifier = 0.10
		
		# Productivity
		global_trade_goods_size_modifier = 0.60
		light_ship_cost = -0.075
		transport_cost = -0.075
		build_cost = -0.075
		build_time = -0.075
		global_ship_repair = 0.10
		
	}
	SS_slaves_share_x2y8 = {	# Population 10-25%, Productivity 80-120%
		# Population
		global_unrest = 0.50
		stability_cost_modifier = 0.10
		
		# Productivity
		global_trade_goods_size_modifier = 0.80
		global_ship_cost = -0.10
		global_ship_repair = 0.15
		build_cost = -0.10
		build_time = -0.10
		infantry_cost = -0.025
		cavalry_cost = -0.025
		artillery_cost = -0.025
	}
	SS_slaves_share_x2y9 = {	# Population 10-25%, Productivity 100-120%
		# Population
		global_unrest = 0.50
		stability_cost_modifier = 0.10
		
		# Productivity
		global_trade_goods_size_modifier = 1.00
		global_ship_cost = -0.10
		global_ship_repair = 0.20
		build_cost = -0.125
		build_time = -0.10
		infantry_cost = -0.050
		cavalry_cost = -0.050
		artillery_cost = -0.050
	}
	SS_slaves_share_x2y10 = {	# Population 10-25%, Productivity 120-140%
		# Population
		global_unrest = 0.50
		stability_cost_modifier = 0.10
		
		# Productivity
		global_trade_goods_size_modifier = 1.20
		global_ship_cost = -0.125
		global_ship_repair = 0.20
		build_cost = -0.15
		build_time = -0.125
		infantry_cost = -0.050
		cavalry_cost = -0.050
		artillery_cost = -0.050
	}
	SS_slaves_share_x2y11 = {	# Population 10-25%, Productivity 140-160%
		# Population
		global_unrest = 0.50
		stability_cost_modifier = 0.10
		
		# Productivity
		global_trade_goods_size_modifier = 1.40
		global_ship_cost = -0.15				# Other modifiers stop rising
		global_ship_repair = 0.20
		build_cost = -0.15
		build_time = -0.15
		infantry_cost = -0.075
		cavalry_cost = -0.075
		artillery_cost = -0.075
	}
	SS_slaves_share_x2y12 = {	# Population 10-25%, Productivity 160-200%
		# Population
		global_unrest = 0.50
		stability_cost_modifier = 0.10
		
		# Productivity
		global_trade_goods_size_modifier = 1.60
		global_ship_cost = -0.15
		global_ship_repair = 0.20
		build_cost = -0.15
		build_time = -0.15
		infantry_cost = -0.075
		cavalry_cost = -0.075
		artillery_cost = -0.075
	}
	SS_slaves_share_x2y13 = {	# Population 10-25%, Productivity 200-250%
		# Population
		global_unrest = 0.50
		stability_cost_modifier = 0.10
		
		# Productivity
		global_trade_goods_size_modifier = 2.00
		global_ship_cost = -0.15
		global_ship_repair = 0.20
		build_cost = -0.15
		build_time = -0.15
		infantry_cost = -0.075
		cavalry_cost = -0.075
		artillery_cost = -0.075
	}
	SS_slaves_share_x2y14 = {	# Population 10-25%, Productivity 250-300%
		# Population
		global_unrest = 0.50
		stability_cost_modifier = 0.10
		
		# Productivity
		global_trade_goods_size_modifier = 2.50
		global_ship_cost = -0.15
		global_ship_repair = 0.20
		build_cost = -0.15
		build_time = -0.15
		infantry_cost = -0.075
		cavalry_cost = -0.075
		artillery_cost = -0.075
	}
	SS_slaves_share_x2y15 = {	# Population 10-25%, Productivity >300%
		# Population
		global_unrest = 0.50
		stability_cost_modifier = 0.10
		
		# Productivity
		global_trade_goods_size_modifier = 3.00
		global_ship_cost = -0.15
		global_ship_repair = 0.20
		build_cost = -0.15
		build_time = -0.15
		infantry_cost = -0.075
		cavalry_cost = -0.075
		artillery_cost = -0.075
	}

# BLOCK X3
	SS_slaves_share_x3y1 = {	# Population 25-50%, Productivity 0-10%
		# Population
		global_unrest = 1.00
		stability_cost_modifier = 0.25
		
		# Productivity
		global_trade_goods_size_modifier = 0.01
	}
	SS_slaves_share_x3y2 = {	# Population 25-50%, Productivity 10-20%
		# Population
		global_unrest = 1.00
		stability_cost_modifier = 0.25
		
		# Productivity
		global_trade_goods_size_modifier = 0.10
	}
	SS_slaves_share_x3y3 = {	# Population 25-50%, Productivity 20-30%
		# Population
		global_unrest = 1.00
		stability_cost_modifier = 0.25
		
		# Productivity
		global_trade_goods_size_modifier = 0.20
	}
	SS_slaves_share_x3y4 = {	# Population 25-50%, Productivity 30-40%
		# Population
		global_unrest = 1.00
		stability_cost_modifier = 0.25
		
		# Productivity
		global_trade_goods_size_modifier = 0.30
	}
	SS_slaves_share_x3y5 = {	# Population 25-50%, Productivity 40-50%
		# Population
		global_unrest = 1.00
		stability_cost_modifier = 0.25
		
		# Productivity
		global_trade_goods_size_modifier = 0.40
		light_ship_cost = -0.025
		transport_cost = -0.025
		global_ship_repair = 0.05
	}
	SS_slaves_share_x3y6 = {	# Population 25-50%, Productivity 50-60%
		# Population
		global_unrest = 1.00
		stability_cost_modifier = 0.25
		
		# Productivity
		global_trade_goods_size_modifier = 0.50
		light_ship_cost = -0.05
		transport_cost = -0.05
		build_cost = -0.05
		build_time = -0.05
		global_ship_repair = 0.075
		
	}
	SS_slaves_share_x3y7 = {	# Population 25-50%, Productivity 60-80%
		# Population
		global_unrest = 1.00
		stability_cost_modifier = 0.25
		
		# Productivity
		global_trade_goods_size_modifier = 0.60
		light_ship_cost = -0.075
		transport_cost = -0.075
		build_cost = -0.075
		build_time = -0.075
		global_ship_repair = 0.10
		
	}
	SS_slaves_share_x3y8 = {	# Population 25-50%, Productivity 80-120%
		# Population
		global_unrest = 1.00
		stability_cost_modifier = 0.25
		
		# Productivity
		global_trade_goods_size_modifier = 0.80
		global_ship_cost = -0.10
		global_ship_repair = 0.15
		build_cost = -0.10
		build_time = -0.10
		infantry_cost = -0.025
		cavalry_cost = -0.025
		artillery_cost = -0.025
	}
	SS_slaves_share_x3y9 = {	# Population 25-50%, Productivity 100-120%
		# Population
		global_unrest = 1.00
		stability_cost_modifier = 0.25
		
		# Productivity
		global_trade_goods_size_modifier = 1.00
		global_ship_cost = -0.10
		global_ship_repair = 0.20
		build_cost = -0.125
		build_time = -0.10
		infantry_cost = -0.050
		cavalry_cost = -0.050
		artillery_cost = -0.050
	}
	SS_slaves_share_x3y10 = {	# Population 25-50%, Productivity 120-140%
		# Population
		global_unrest = 1.00
		stability_cost_modifier = 0.25
		
		# Productivity
		global_trade_goods_size_modifier = 1.20
		global_ship_cost = -0.125
		global_ship_repair = 0.20
		build_cost = -0.15
		build_time = -0.125
		infantry_cost = -0.050
		cavalry_cost = -0.050
		artillery_cost = -0.050
	}
	SS_slaves_share_x3y11 = {	# Population 25-50%, Productivity 140-160%
		# Population
		global_unrest = 1.00
		stability_cost_modifier = 0.25
		
		# Productivity
		global_trade_goods_size_modifier = 1.40
		global_ship_cost = -0.15				# Other modifiers stop rising
		global_ship_repair = 0.20
		build_cost = -0.15
		build_time = -0.15
		infantry_cost = -0.075
		cavalry_cost = -0.075
		artillery_cost = -0.075
	}
	SS_slaves_share_x3y12 = {	# Population 25-50%, Productivity 160-200%
		# Population
		global_unrest = 1.00
		stability_cost_modifier = 0.25
		
		# Productivity
		global_trade_goods_size_modifier = 1.60
		global_ship_cost = -0.15
		global_ship_repair = 0.20
		build_cost = -0.15
		build_time = -0.15
		infantry_cost = -0.075
		cavalry_cost = -0.075
		artillery_cost = -0.075
	}
	SS_slaves_share_x3y13 = {	# Population 25-50%, Productivity 200-250%
		# Population
		global_unrest = 1.00
		stability_cost_modifier = 0.25
		
		# Productivity
		global_trade_goods_size_modifier = 2.00
		global_ship_cost = -0.15
		global_ship_repair = 0.20
		build_cost = -0.15
		build_time = -0.15
		infantry_cost = -0.075
		cavalry_cost = -0.075
		artillery_cost = -0.075
	}
	SS_slaves_share_x3y14 = {	# Population 25-50%, Productivity 250-300%
		# Population
		global_unrest = 1.00
		stability_cost_modifier = 0.25
		
		# Productivity
		global_trade_goods_size_modifier = 2.50
		global_ship_cost = -0.15
		global_ship_repair = 0.20
		build_cost = -0.15
		build_time = -0.15
		infantry_cost = -0.075
		cavalry_cost = -0.075
		artillery_cost = -0.075
	}
	SS_slaves_share_x3y15 = {	# Population 25-50%, Productivity >300%
		# Population
		global_unrest = 1.00
		stability_cost_modifier = 0.25
		
		# Productivity
		global_trade_goods_size_modifier = 3.00
		global_ship_cost = -0.15
		global_ship_repair = 0.20
		build_cost = -0.15
		build_time = -0.15
		infantry_cost = -0.075
		cavalry_cost = -0.075
		artillery_cost = -0.075
	}

# BLOCK X1
	SS_slaves_share_x4y1 = {	# Population 50-80%, Productivity 0-10%
		# Population
		global_unrest = 2.00
		global_spy_defence = -0.10
		stability_cost_modifier = 0.40
		
		# Productivity
		global_trade_goods_size_modifier = 0.01
	}
	SS_slaves_share_x4y2 = {	# Population 50-80%, Productivity 10-20%
		# Population
		global_unrest = 2.00
		global_spy_defence = -0.10
		stability_cost_modifier = 0.40
		
		# Productivity
		global_trade_goods_size_modifier = 0.10
	}
	SS_slaves_share_x4y3 = {	# Population 50-80%, Productivity 20-30%
		# Population
		global_unrest = 2.00
		global_spy_defence = -0.10
		stability_cost_modifier = 0.40
		
		# Productivity
		global_trade_goods_size_modifier = 0.20
	}
	SS_slaves_share_x4y4 = {	# Population 50-80%, Productivity 30-40%
		# Population
		global_unrest = 2.00
		global_spy_defence = -0.10
		stability_cost_modifier = 0.40
		
		# Productivity
		global_trade_goods_size_modifier = 0.30
	}
	SS_slaves_share_x4y5 = {	# Population 50-80%, Productivity 40-50%
		# Population
		global_unrest = 2.00
		global_spy_defence = -0.10
		stability_cost_modifier = 0.40
		
		# Productivity
		global_trade_goods_size_modifier = 0.40
		light_ship_cost = -0.025
		transport_cost = -0.025
		global_ship_repair = 0.05
	}
	SS_slaves_share_x4y6 = {	# Population 50-80%, Productivity 50-60%
		# Population
		global_unrest = 2.00
		global_spy_defence = -0.10
		stability_cost_modifier = 0.40
		
		# Productivity
		global_trade_goods_size_modifier = 0.50
		light_ship_cost = -0.05
		transport_cost = -0.05
		build_cost = -0.05
		build_time = -0.05
		global_ship_repair = 0.075
		
	}
	SS_slaves_share_x4y7 = {	# Population 50-80%, Productivity 60-80%
		# Population
		global_unrest = 2.00
		global_spy_defence = -0.10
		stability_cost_modifier = 0.40
		
		# Productivity
		global_trade_goods_size_modifier = 0.60
		light_ship_cost = -0.075
		transport_cost = -0.075
		build_cost = -0.075
		build_time = -0.075
		global_ship_repair = 0.10
		
	}
	SS_slaves_share_x4y8 = {	# Population 50-80%, Productivity 80-120%
		# Population
		global_unrest = 2.00
		global_spy_defence = -0.10
		stability_cost_modifier = 0.40
		
		# Productivity
		global_trade_goods_size_modifier = 0.80
		global_ship_cost = -0.10
		global_ship_repair = 0.15
		build_cost = -0.10
		build_time = -0.10
		infantry_cost = -0.025
		cavalry_cost = -0.025
		artillery_cost = -0.025
	}
	SS_slaves_share_x4y9 = {	# Population 50-80%, Productivity 100-120%
		# Population
		global_unrest = 2.00
		global_spy_defence = -0.10
		stability_cost_modifier = 0.40
		
		# Productivity
		global_trade_goods_size_modifier = 1.00
		global_ship_cost = -0.10
		global_ship_repair = 0.20
		build_cost = -0.125
		build_time = -0.10
		infantry_cost = -0.050
		cavalry_cost = -0.050
		artillery_cost = -0.050
	}
	SS_slaves_share_x4y10 = {	# Population 50-80%, Productivity 120-140%
		# Population
		global_unrest = 2.00
		global_spy_defence = -0.10
		stability_cost_modifier = 0.40
		
		# Productivity
		global_trade_goods_size_modifier = 1.20
		global_ship_cost = -0.125
		global_ship_repair = 0.20
		build_cost = -0.15
		build_time = -0.125
		infantry_cost = -0.050
		cavalry_cost = -0.050
		artillery_cost = -0.050
	}
	SS_slaves_share_x4y11 = {	# Population 50-80%, Productivity 140-160%
		# Population
		global_unrest = 2.00
		global_spy_defence = -0.10
		stability_cost_modifier = 0.40
		
		# Productivity
		global_trade_goods_size_modifier = 1.40
		global_ship_cost = -0.15				# Other modifiers stop rising
		global_ship_repair = 0.20
		build_cost = -0.15
		build_time = -0.15
		infantry_cost = -0.075
		cavalry_cost = -0.075
		artillery_cost = -0.075
	}
	SS_slaves_share_x4y12 = {	# Population 50-80%, Productivity 160-200%
		# Population
		global_unrest = 2.00
		global_spy_defence = -0.10
		stability_cost_modifier = 0.40
		
		# Productivity
		global_trade_goods_size_modifier = 1.60
		global_ship_cost = -0.15
		global_ship_repair = 0.20
		build_cost = -0.15
		build_time = -0.15
		infantry_cost = -0.075
		cavalry_cost = -0.075
		artillery_cost = -0.075
	}
	SS_slaves_share_x4y13 = {	# Population 50-80%, Productivity 200-250%
		# Population
		global_unrest = 2.00
		global_spy_defence = -0.10
		stability_cost_modifier = 0.40
		
		# Productivity
		global_trade_goods_size_modifier = 2.00
		global_ship_cost = -0.15
		global_ship_repair = 0.20
		build_cost = -0.15
		build_time = -0.15
		infantry_cost = -0.075
		cavalry_cost = -0.075
		artillery_cost = -0.075
	}
	SS_slaves_share_x4y14 = {	# Population 50-80%, Productivity 250-300%
		# Population
		global_unrest = 2.00
		global_spy_defence = -0.10
		stability_cost_modifier = 0.40
		
		# Productivity
		global_trade_goods_size_modifier = 2.50
		global_ship_cost = -0.15
		global_ship_repair = 0.20
		build_cost = -0.15
		build_time = -0.15
		infantry_cost = -0.075
		cavalry_cost = -0.075
		artillery_cost = -0.075
	}
	SS_slaves_share_x4y15 = {	# Population 50-80%, Productivity >300%
		# Population
		global_unrest = 2.00
		global_spy_defence = -0.10
		stability_cost_modifier = 0.40
		
		# Productivity
		global_trade_goods_size_modifier = 3.00
		global_ship_cost = -0.15
		global_ship_repair = 0.20
		build_cost = -0.15
		build_time = -0.15
		infantry_cost = -0.075
		cavalry_cost = -0.075
		artillery_cost = -0.075
	}

	
# BLOCK X5
	SS_slaves_share_x5y1 = {	# Population 80-120%, Productivity 0-10%
		# Population
		global_unrest = 3.00
		global_spy_defence = -0.25
		stability_cost_modifier = 0.60
		defensiveness = -0.15
		
		# Productivity
		global_trade_goods_size_modifier = 0.01
	}
	SS_slaves_share_x5y2 = {	# Population 80-120%, Productivity 10-20%
		# Population
		global_unrest = 3.00
		global_spy_defence = -0.25
		stability_cost_modifier = 0.60
		defensiveness = -0.15
		
		# Productivity
		global_trade_goods_size_modifier = 0.10
	}
	SS_slaves_share_x5y3 = {	# Population 80-120%, Productivity 20-30%
		# Population
		global_unrest = 3.00
		global_spy_defence = -0.25
		stability_cost_modifier = 0.60
		defensiveness = -0.15
		
		# Productivity
		global_trade_goods_size_modifier = 0.20
	}
	SS_slaves_share_x5y4 = {	# Population 80-120%, Productivity 30-40%
		# Population
		global_unrest = 3.00
		global_spy_defence = -0.25
		stability_cost_modifier = 0.60
		defensiveness = -0.15
		
		# Productivity
		global_trade_goods_size_modifier = 0.30
	}
	SS_slaves_share_x5y5 = {	# Population 80-120%, Productivity 40-50%
		# Population
		global_unrest = 3.00
		global_spy_defence = -0.25
		stability_cost_modifier = 0.60
		defensiveness = -0.15
		
		# Productivity
		global_trade_goods_size_modifier = 0.40
		light_ship_cost = -0.025
		transport_cost = -0.025
		global_ship_repair = 0.05
	}
	SS_slaves_share_x5y6 = {	# Population 80-120%, Productivity 50-60%
		# Population
		global_unrest = 3.00
		global_spy_defence = -0.25
		stability_cost_modifier = 0.60
		defensiveness = -0.15
		
		# Productivity
		global_trade_goods_size_modifier = 0.50
		light_ship_cost = -0.05
		transport_cost = -0.05
		build_cost = -0.05
		build_time = -0.05
		global_ship_repair = 0.075
		
	}
	SS_slaves_share_x5y7 = {	# Population 80-120%, Productivity 60-80%
		# Population
		global_unrest = 3.00
		global_spy_defence = -0.25
		stability_cost_modifier = 0.60
		defensiveness = -0.15
		
		# Productivity
		global_trade_goods_size_modifier = 0.60
		light_ship_cost = -0.075
		transport_cost = -0.075
		build_cost = -0.075
		build_time = -0.075
		global_ship_repair = 0.10
		
	}
	SS_slaves_share_x5y8 = {	# Population 80-120%, Productivity 80-120%
		# Population
		global_unrest = 3.00
		global_spy_defence = -0.25
		stability_cost_modifier = 0.60
		defensiveness = -0.15
		
		# Productivity
		global_trade_goods_size_modifier = 0.80
		global_ship_cost = -0.10
		global_ship_repair = 0.15
		build_cost = -0.10
		build_time = -0.10
		infantry_cost = -0.025
		cavalry_cost = -0.025
		artillery_cost = -0.025
	}
	SS_slaves_share_x5y9 = {	# Population 80-120%, Productivity 100-120%
		# Population
		global_unrest = 3.00
		global_spy_defence = -0.25
		stability_cost_modifier = 0.60
		defensiveness = -0.15
		
		# Productivity
		global_trade_goods_size_modifier = 1.00
		global_ship_cost = -0.10
		global_ship_repair = 0.20
		build_cost = -0.125
		build_time = -0.10
		infantry_cost = -0.050
		cavalry_cost = -0.050
		artillery_cost = -0.050
	}
	SS_slaves_share_x5y10 = {	# Population 80-120%, Productivity 120-140%
		# Population
		global_unrest = 3.00
		global_spy_defence = -0.25
		stability_cost_modifier = 0.60
		defensiveness = -0.15
		
		# Productivity
		global_trade_goods_size_modifier = 1.20
		global_ship_cost = -0.125
		global_ship_repair = 0.20
		build_cost = -0.15
		build_time = -0.125
		infantry_cost = -0.050
		cavalry_cost = -0.050
		artillery_cost = -0.050
	}
	SS_slaves_share_x5y11 = {	# Population 80-120%, Productivity 140-160%
		# Population
		global_unrest = 3.00
		global_spy_defence = -0.25
		stability_cost_modifier = 0.60
		defensiveness = -0.15
		
		# Productivity
		global_trade_goods_size_modifier = 1.40
		global_ship_cost = -0.15				# Other modifiers stop rising
		global_ship_repair = 0.20
		build_cost = -0.15
		build_time = -0.15
		infantry_cost = -0.075
		cavalry_cost = -0.075
		artillery_cost = -0.075
	}
	SS_slaves_share_x5y12 = {	# Population 80-120%, Productivity 160-200%
		# Population
		global_unrest = 3.00
		global_spy_defence = -0.25
		stability_cost_modifier = 0.60
		defensiveness = -0.15
		
		# Productivity
		global_trade_goods_size_modifier = 1.60
		global_ship_cost = -0.15
		global_ship_repair = 0.20
		build_cost = -0.15
		build_time = -0.15
		infantry_cost = -0.075
		cavalry_cost = -0.075
		artillery_cost = -0.075
	}
	SS_slaves_share_x5y13 = {	# Population 80-120%, Productivity 200-250%
		# Population
		global_unrest = 3.00
		global_spy_defence = -0.25
		stability_cost_modifier = 0.60
		defensiveness = -0.15
		
		# Productivity
		global_trade_goods_size_modifier = 2.00
		global_ship_cost = -0.15
		global_ship_repair = 0.20
		build_cost = -0.15
		build_time = -0.15
		infantry_cost = -0.075
		cavalry_cost = -0.075
		artillery_cost = -0.075
	}
	SS_slaves_share_x5y14 = {	# Population 80-120%, Productivity 250-300%
		# Population
		global_unrest = 3.00
		global_spy_defence = -0.25
		stability_cost_modifier = 0.60
		defensiveness = -0.15
		
		# Productivity
		global_trade_goods_size_modifier = 2.50
		global_ship_cost = -0.15
		global_ship_repair = 0.20
		build_cost = -0.15
		build_time = -0.15
		infantry_cost = -0.075
		cavalry_cost = -0.075
		artillery_cost = -0.075
	}
	SS_slaves_share_x5y15 = {	# Population 80-120%, Productivity >300%
		# Population
		global_unrest = 3.00
		global_spy_defence = -0.25
		stability_cost_modifier = 0.60
		defensiveness = -0.15
		
		# Productivity
		global_trade_goods_size_modifier = 3.00
		global_ship_cost = -0.15
		global_ship_repair = 0.20
		build_cost = -0.15
		build_time = -0.15
		infantry_cost = -0.075
		cavalry_cost = -0.075
		artillery_cost = -0.075
	}
	
	# The two last ones are really WTF, I wouldn't suppose nobody reaches these limits.. but anyway, prepare to suffer
	
# BLOCK X6
	SS_slaves_share_x6y1 = {	# Population 120-200%, Productivity 0-10%
		# Population
		global_unrest = 5.00
		global_spy_defence = -0.35
		stability_cost_modifier = 0.80
		defensiveness = -0.25
		global_garrison_growth = -0.20
		land_morale = -0.10
		army_tradition_decay = 0.10
		manpower_recovery_speed = -0.15
		movement_speed = -0.10
		naval_morale = -0.10
		navy_tradition_decay = 0.10
		sailors_recovery_speed = -0.15
		
		# Productivity
		global_trade_goods_size_modifier = 0.01
	}
	SS_slaves_share_x6y2 = {	# Population 120-200%, Productivity 10-20%
		# Population
		global_unrest = 5.00
		global_spy_defence = -0.35
		stability_cost_modifier = 0.80
		defensiveness = -0.25
		global_garrison_growth = -0.20
		land_morale = -0.10
		army_tradition_decay = 0.10
		manpower_recovery_speed = -0.15
		movement_speed = -0.10
		naval_morale = -0.10
		navy_tradition_decay = 0.10
		sailors_recovery_speed = -0.15
		
		# Productivity
		global_trade_goods_size_modifier = 0.10
	}
	SS_slaves_share_x6y3 = {	# Population 120-200%, Productivity 20-30%
		# Population
		global_unrest = 5.00
		global_spy_defence = -0.35
		stability_cost_modifier = 0.80
		defensiveness = -0.25
		global_garrison_growth = -0.20
		land_morale = -0.10
		army_tradition_decay = 0.10
		manpower_recovery_speed = -0.15
		movement_speed = -0.10
		naval_morale = -0.10
		navy_tradition_decay = 0.10
		sailors_recovery_speed = -0.15
		
		# Productivity
		global_trade_goods_size_modifier = 0.20
	}
	SS_slaves_share_x6y4 = {	# Population 120-200%, Productivity 30-40%
		# Population
		global_unrest = 5.00
		global_spy_defence = -0.35
		stability_cost_modifier = 0.80
		defensiveness = -0.25
		global_garrison_growth = -0.20
		land_morale = -0.10
		army_tradition_decay = 0.10
		manpower_recovery_speed = -0.15
		movement_speed = -0.10
		naval_morale = -0.10
		navy_tradition_decay = 0.10
		sailors_recovery_speed = -0.15
		
		# Productivity
		global_trade_goods_size_modifier = 0.30
	}
	SS_slaves_share_x6y5 = {	# Population 120-200%, Productivity 40-50%
		# Population
		global_unrest = 5.00
		global_spy_defence = -0.35
		stability_cost_modifier = 0.80
		defensiveness = -0.25
		global_garrison_growth = -0.20
		land_morale = -0.10
		army_tradition_decay = 0.10
		manpower_recovery_speed = -0.15
		movement_speed = -0.10
		naval_morale = -0.10
		navy_tradition_decay = 0.10
		sailors_recovery_speed = -0.15
		
		# Productivity
		global_trade_goods_size_modifier = 0.40
		light_ship_cost = -0.025
		transport_cost = -0.025
		global_ship_repair = 0.05
	}
	SS_slaves_share_x6y6 = {	# Population 120-200%, Productivity 50-60%
		# Population
		global_unrest = 5.00
		global_spy_defence = -0.35
		stability_cost_modifier = 0.80
		defensiveness = -0.25
		global_garrison_growth = -0.20
		land_morale = -0.10
		army_tradition_decay = 0.10
		manpower_recovery_speed = -0.15
		movement_speed = -0.10
		naval_morale = -0.10
		navy_tradition_decay = 0.10
		sailors_recovery_speed = -0.15
		
		# Productivity
		global_trade_goods_size_modifier = 0.50
		light_ship_cost = -0.05
		transport_cost = -0.05
		build_cost = -0.05
		build_time = -0.05
		global_ship_repair = 0.075
		
	}
	SS_slaves_share_x6y7 = {	# Population 120-200%, Productivity 60-80%
		# Population
		global_unrest = 5.00
		global_spy_defence = -0.35
		stability_cost_modifier = 0.80
		defensiveness = -0.25
		global_garrison_growth = -0.20
		land_morale = -0.10
		army_tradition_decay = 0.10
		manpower_recovery_speed = -0.15
		movement_speed = -0.10
		naval_morale = -0.10
		navy_tradition_decay = 0.10
		sailors_recovery_speed = -0.15
		
		# Productivity
		global_trade_goods_size_modifier = 0.60
		light_ship_cost = -0.075
		transport_cost = -0.075
		build_cost = -0.075
		build_time = -0.075
		global_ship_repair = 0.10
		
	}
	SS_slaves_share_x6y8 = {	# Population 120-200%, Productivity 80-120%
		# Population
		global_unrest = 5.00
		global_spy_defence = -0.35
		stability_cost_modifier = 0.80
		defensiveness = -0.25
		global_garrison_growth = -0.20
		land_morale = -0.10
		army_tradition_decay = 0.10
		manpower_recovery_speed = -0.15
		movement_speed = -0.10
		naval_morale = -0.10
		navy_tradition_decay = 0.10
		sailors_recovery_speed = -0.15
		
		# Productivity
		global_trade_goods_size_modifier = 0.80
		global_ship_cost = -0.10
		global_ship_repair = 0.15
		build_cost = -0.10
		build_time = -0.10
		infantry_cost = -0.025
		cavalry_cost = -0.025
		artillery_cost = -0.025
	}
	SS_slaves_share_x6y9 = {	# Population 120-200%, Productivity 100-120%
		# Population
		global_unrest = 5.00
		global_spy_defence = -0.35
		stability_cost_modifier = 0.80
		defensiveness = -0.25
		global_garrison_growth = -0.20
		land_morale = -0.10
		army_tradition_decay = 0.10
		manpower_recovery_speed = -0.15
		movement_speed = -0.10
		naval_morale = -0.10
		navy_tradition_decay = 0.10
		sailors_recovery_speed = -0.15
		
		# Productivity
		global_trade_goods_size_modifier = 1.00
		global_ship_cost = -0.10
		global_ship_repair = 0.20
		build_cost = -0.125
		build_time = -0.10
		infantry_cost = -0.050
		cavalry_cost = -0.050
		artillery_cost = -0.050
	}
	SS_slaves_share_x6y10 = {	# Population 120-200%, Productivity 120-140%
		# Population
		global_unrest = 5.00
		global_spy_defence = -0.35
		stability_cost_modifier = 0.80
		defensiveness = -0.25
		global_garrison_growth = -0.20
		land_morale = -0.10
		army_tradition_decay = 0.10
		manpower_recovery_speed = -0.15
		movement_speed = -0.10
		naval_morale = -0.10
		navy_tradition_decay = 0.10
		sailors_recovery_speed = -0.15
		
		# Productivity
		global_trade_goods_size_modifier = 1.20
		global_ship_cost = -0.125
		global_ship_repair = 0.20
		build_cost = -0.15
		build_time = -0.125
		infantry_cost = -0.050
		cavalry_cost = -0.050
		artillery_cost = -0.050
	}
	SS_slaves_share_x6y11 = {	# Population 120-200%, Productivity 140-160%
		# Population
		global_unrest = 5.00
		global_spy_defence = -0.35
		stability_cost_modifier = 0.80
		defensiveness = -0.25
		global_garrison_growth = -0.20
		land_morale = -0.10
		army_tradition_decay = 0.10
		manpower_recovery_speed = -0.15
		movement_speed = -0.10
		naval_morale = -0.10
		navy_tradition_decay = 0.10
		sailors_recovery_speed = -0.15
		
		# Productivity
		global_trade_goods_size_modifier = 1.40
		global_ship_cost = -0.15				# Other modifiers stop rising
		global_ship_repair = 0.20
		build_cost = -0.15
		build_time = -0.15
		infantry_cost = -0.075
		cavalry_cost = -0.075
		artillery_cost = -0.075
	}
	SS_slaves_share_x6y12 = {	# Population 120-200%, Productivity 160-200%
		# Population
		global_unrest = 5.00
		global_spy_defence = -0.35
		stability_cost_modifier = 0.80
		defensiveness = -0.25
		global_garrison_growth = -0.20
		land_morale = -0.10
		army_tradition_decay = 0.10
		manpower_recovery_speed = -0.15
		movement_speed = -0.10
		naval_morale = -0.10
		navy_tradition_decay = 0.10
		sailors_recovery_speed = -0.15
		
		# Productivity
		global_trade_goods_size_modifier = 1.60
		global_ship_cost = -0.15
		global_ship_repair = 0.20
		build_cost = -0.15
		build_time = -0.15
		infantry_cost = -0.075
		cavalry_cost = -0.075
		artillery_cost = -0.075
	}
	SS_slaves_share_x6y13 = {	# Population 120-200%, Productivity 200-250%
		# Population
		global_unrest = 5.00
		global_spy_defence = -0.35
		stability_cost_modifier = 0.80
		defensiveness = -0.25
		global_garrison_growth = -0.20
		land_morale = -0.10
		army_tradition_decay = 0.10
		manpower_recovery_speed = -0.15
		movement_speed = -0.10
		naval_morale = -0.10
		navy_tradition_decay = 0.10
		sailors_recovery_speed = -0.15
		
		# Productivity
		global_trade_goods_size_modifier = 2.00
		global_ship_cost = -0.15
		global_ship_repair = 0.20
		build_cost = -0.15
		build_time = -0.15
		infantry_cost = -0.075
		cavalry_cost = -0.075
		artillery_cost = -0.075
	}
	SS_slaves_share_x6y14 = {	# Population 120-200%, Productivity 250-300%
		# Population
		global_unrest = 5.00
		global_spy_defence = -0.35
		stability_cost_modifier = 0.80
		defensiveness = -0.25
		global_garrison_growth = -0.20
		land_morale = -0.10
		army_tradition_decay = 0.10
		manpower_recovery_speed = -0.15
		movement_speed = -0.10
		naval_morale = -0.10
		navy_tradition_decay = 0.10
		sailors_recovery_speed = -0.15
		
		# Productivity
		global_trade_goods_size_modifier = 2.50
		global_ship_cost = -0.15
		global_ship_repair = 0.20
		build_cost = -0.15
		build_time = -0.15
		infantry_cost = -0.075
		cavalry_cost = -0.075
		artillery_cost = -0.075
	}
	SS_slaves_share_x6y15 = {	# Population 120-200%, Productivity >300%
		# Population
		global_unrest = 5.00
		global_spy_defence = -0.35
		stability_cost_modifier = 0.80
		defensiveness = -0.25
		global_garrison_growth = -0.20
		land_morale = -0.10
		army_tradition_decay = 0.10
		manpower_recovery_speed = -0.15
		movement_speed = -0.10
		naval_morale = -0.10
		navy_tradition_decay = 0.10
		sailors_recovery_speed = -0.15
		
		# Productivity
		global_trade_goods_size_modifier = 3.00
		global_ship_cost = -0.15
		global_ship_repair = 0.20
		build_cost = -0.15
		build_time = -0.15
		infantry_cost = -0.075
		cavalry_cost = -0.075
		artillery_cost = -0.075
	}

# BLOCK X7
	SS_slaves_share_x7y1 = {	# Population >200%, Productivity 0-10%
		# Population
		global_unrest = 7.50
		global_spy_defence = -0.60
		stability_cost_modifier = 1.00
		defensiveness = -0.40
		global_garrison_growth = -0.40
		land_morale = -0.175
		army_tradition_decay = 0.25
		manpower_recovery_speed = -0.30
		movement_speed = -0.15
		naval_morale = -0.175
		navy_tradition_decay = 0.25
		sailors_recovery_speed = -0.30
		
		# Productivity
		global_trade_goods_size_modifier = 0.01
	}
	SS_slaves_share_x7y2 = {	# Population >200%, Productivity 10-20%
		# Population
		global_unrest = 7.50
		global_spy_defence = -0.60
		stability_cost_modifier = 1.00
		defensiveness = -0.40
		global_garrison_growth = -0.40
		land_morale = -0.175
		army_tradition_decay = 0.25
		manpower_recovery_speed = -0.30
		movement_speed = -0.15
		naval_morale = -0.175
		navy_tradition_decay = 0.25
		sailors_recovery_speed = -0.30
		
		# Productivity
		global_trade_goods_size_modifier = 0.10
	}
	SS_slaves_share_x7y3 = {	# Population >200%, Productivity 20-30%
		# Population
		global_unrest = 7.50
		global_spy_defence = -0.60
		stability_cost_modifier = 1.00
		defensiveness = -0.40
		global_garrison_growth = -0.40
		land_morale = -0.175
		army_tradition_decay = 0.25
		manpower_recovery_speed = -0.30
		movement_speed = -0.15
		naval_morale = -0.175
		navy_tradition_decay = 0.25
		sailors_recovery_speed = -0.30
		
		# Productivity
		global_trade_goods_size_modifier = 0.20
	}
	SS_slaves_share_x7y4 = {	# Population >200%, Productivity 30-40%
		# Population
		global_unrest = 7.50
		global_spy_defence = -0.60
		stability_cost_modifier = 1.00
		defensiveness = -0.40
		global_garrison_growth = -0.40
		land_morale = -0.175
		army_tradition_decay = 0.25
		manpower_recovery_speed = -0.30
		movement_speed = -0.15
		naval_morale = -0.175
		navy_tradition_decay = 0.25
		sailors_recovery_speed = -0.30
		
		# Productivity
		global_trade_goods_size_modifier = 0.30
	}
	SS_slaves_share_x7y5 = {	# Population >200%, Productivity 40-50%
		# Population
		global_unrest = 7.50
		global_spy_defence = -0.60
		stability_cost_modifier = 1.00
		defensiveness = -0.40
		global_garrison_growth = -0.40
		land_morale = -0.175
		army_tradition_decay = 0.25
		manpower_recovery_speed = -0.30
		movement_speed = -0.15
		naval_morale = -0.175
		navy_tradition_decay = 0.25
		sailors_recovery_speed = -0.30
		
		# Productivity
		global_trade_goods_size_modifier = 0.40
		light_ship_cost = -0.025
		transport_cost = -0.025
		global_ship_repair = 0.05
	}
	SS_slaves_share_x7y6 = {	# Population >200%, Productivity 50-60%
		# Population
		global_unrest = 7.50
		global_spy_defence = -0.60
		stability_cost_modifier = 1.00
		defensiveness = -0.40
		global_garrison_growth = -0.40
		land_morale = -0.175
		army_tradition_decay = 0.25
		manpower_recovery_speed = -0.30
		movement_speed = -0.15
		naval_morale = -0.175
		navy_tradition_decay = 0.25
		sailors_recovery_speed = -0.30
		
		# Productivity
		global_trade_goods_size_modifier = 0.50
		light_ship_cost = -0.05
		transport_cost = -0.05
		build_cost = -0.05
		build_time = -0.05
		global_ship_repair = 0.075
		
	}
	SS_slaves_share_x7y7 = {	# Population >200%, Productivity 60-80%
		# Population
		global_unrest = 7.50
		global_spy_defence = -0.60
		stability_cost_modifier = 1.00
		defensiveness = -0.40
		global_garrison_growth = -0.40
		land_morale = -0.175
		army_tradition_decay = 0.25
		manpower_recovery_speed = -0.30
		movement_speed = -0.15
		naval_morale = -0.175
		navy_tradition_decay = 0.25
		sailors_recovery_speed = -0.30
		
		# Productivity
		global_trade_goods_size_modifier = 0.60
		light_ship_cost = -0.075
		transport_cost = -0.075
		build_cost = -0.075
		build_time = -0.075
		global_ship_repair = 0.10
		
	}
	SS_slaves_share_x7y8 = {	# Population >200%, Productivity 80-120%
		# Population
		global_unrest = 7.50
		global_spy_defence = -0.60
		stability_cost_modifier = 1.00
		defensiveness = -0.40
		global_garrison_growth = -0.40
		land_morale = -0.175
		army_tradition_decay = 0.25
		manpower_recovery_speed = -0.30
		movement_speed = -0.15
		naval_morale = -0.175
		navy_tradition_decay = 0.25
		sailors_recovery_speed = -0.30
		
		# Productivity
		global_trade_goods_size_modifier = 0.80
		global_ship_cost = -0.10
		global_ship_repair = 0.15
		build_cost = -0.10
		build_time = -0.10
		infantry_cost = -0.025
		cavalry_cost = -0.025
		artillery_cost = -0.025
	}
	SS_slaves_share_x7y9 = {	# Population >200%, Productivity 100-120%
		# Population
		global_unrest = 7.50
		global_spy_defence = -0.60
		stability_cost_modifier = 1.00
		defensiveness = -0.40
		global_garrison_growth = -0.40
		land_morale = -0.175
		army_tradition_decay = 0.25
		manpower_recovery_speed = -0.30
		movement_speed = -0.15
		naval_morale = -0.175
		navy_tradition_decay = 0.25
		sailors_recovery_speed = -0.30
		
		# Productivity
		global_trade_goods_size_modifier = 1.00
		global_ship_cost = -0.10
		global_ship_repair = 0.20
		build_cost = -0.125
		build_time = -0.10
		infantry_cost = -0.050
		cavalry_cost = -0.050
		artillery_cost = -0.050
	}
	SS_slaves_share_x7y10 = {	# Population >200%, Productivity 120-140%
		# Population
		global_unrest = 7.50
		global_spy_defence = -0.60
		stability_cost_modifier = 1.00
		defensiveness = -0.40
		global_garrison_growth = -0.40
		land_morale = -0.175
		army_tradition_decay = 0.25
		manpower_recovery_speed = -0.30
		movement_speed = -0.15
		naval_morale = -0.175
		navy_tradition_decay = 0.25
		sailors_recovery_speed = -0.30
		
		# Productivity
		global_trade_goods_size_modifier = 1.20
		global_ship_cost = -0.125
		global_ship_repair = 0.20
		build_cost = -0.15
		build_time = -0.125
		infantry_cost = -0.050
		cavalry_cost = -0.050
		artillery_cost = -0.050
	}
	SS_slaves_share_x7y11 = {	# Population >200%, Productivity 140-160%
		# Population
		global_unrest = 7.50
		global_spy_defence = -0.60
		stability_cost_modifier = 1.00
		defensiveness = -0.40
		global_garrison_growth = -0.40
		land_morale = -0.175
		army_tradition_decay = 0.25
		manpower_recovery_speed = -0.30
		movement_speed = -0.15
		naval_morale = -0.175
		navy_tradition_decay = 0.25
		sailors_recovery_speed = -0.30
		
		# Productivity
		global_trade_goods_size_modifier = 1.40
		global_ship_cost = -0.15				# Other modifiers stop rising
		global_ship_repair = 0.20
		build_cost = -0.15
		build_time = -0.15
		infantry_cost = -0.075
		cavalry_cost = -0.075
		artillery_cost = -0.075
	}
	SS_slaves_share_x7y12 = {	# Population >200%, Productivity 160-200%
		# Population
		global_unrest = 7.50
		global_spy_defence = -0.60
		stability_cost_modifier = 1.00
		defensiveness = -0.40
		global_garrison_growth = -0.40
		land_morale = -0.175
		army_tradition_decay = 0.25
		manpower_recovery_speed = -0.30
		movement_speed = -0.15
		naval_morale = -0.175
		navy_tradition_decay = 0.25
		sailors_recovery_speed = -0.30
		
		# Productivity
		global_trade_goods_size_modifier = 1.60
		global_ship_cost = -0.15
		global_ship_repair = 0.20
		build_cost = -0.15
		build_time = -0.15
		infantry_cost = -0.075
		cavalry_cost = -0.075
		artillery_cost = -0.075
	}
	SS_slaves_share_x7y13 = {	# Population >200%, Productivity 200-250%
		# Population
		global_unrest = 7.50
		global_spy_defence = -0.60
		stability_cost_modifier = 1.00
		defensiveness = -0.40
		global_garrison_growth = -0.40
		land_morale = -0.175
		army_tradition_decay = 0.25
		manpower_recovery_speed = -0.30
		movement_speed = -0.15
		naval_morale = -0.175
		navy_tradition_decay = 0.25
		sailors_recovery_speed = -0.30
		
		# Productivity
		global_trade_goods_size_modifier = 2.00
		global_ship_cost = -0.15
		global_ship_repair = 0.20
		build_cost = -0.15
		build_time = -0.15
		infantry_cost = -0.075
		cavalry_cost = -0.075
		artillery_cost = -0.075
	}
	SS_slaves_share_x7y14 = {	# Population >200%, Productivity 250-300%
		# Population
		global_unrest = 7.50
		global_spy_defence = -0.60
		stability_cost_modifier = 1.00
		defensiveness = -0.40
		global_garrison_growth = -0.40
		land_morale = -0.175
		army_tradition_decay = 0.25
		manpower_recovery_speed = -0.30
		movement_speed = -0.15
		naval_morale = -0.175
		navy_tradition_decay = 0.25
		sailors_recovery_speed = -0.30
		
		# Productivity
		global_trade_goods_size_modifier = 2.50
		global_ship_cost = -0.15
		global_ship_repair = 0.20
		build_cost = -0.15
		build_time = -0.15
		infantry_cost = -0.075
		cavalry_cost = -0.075
		artillery_cost = -0.075
	}
	SS_slaves_share_x7y15 = {	# Population >200%, Productivity >300%
		# Population
		global_unrest = 7.50
		global_spy_defence = -0.60
		stability_cost_modifier = 1.00
		defensiveness = -0.40
		global_garrison_growth = -0.40
		land_morale = -0.175
		army_tradition_decay = 0.25
		manpower_recovery_speed = -0.30
		movement_speed = -0.15
		naval_morale = -0.175
		navy_tradition_decay = 0.25
		sailors_recovery_speed = -0.30
		
		# Productivity
		global_trade_goods_size_modifier = 3.00
		global_ship_cost = -0.15
		global_ship_repair = 0.20
		build_cost = -0.15
		build_time = -0.15
		infantry_cost = -0.075
		cavalry_cost = -0.075
		artillery_cost = -0.075
	}
	SS_slaves_share_yyyy = {	# Population >200%, Productivity >300%
		development_cost = 0.50
	}

	
	