
##################################################
# Harmonized Modifiers
##################################################

# Religions
harmonized_etruscan_religion = {
	discipline = 0.025
	religion = yes
}

harmonized_greek_religion = {
	advisor_cost = -0.1
	religion = yes
}

harmonized_bosp_religion = {
	trade_efficiency = 0.1
	religion = yes
}

harmonized_cybele = {
	build_cost = -0.1
	religion = yes
}

harmonized_veneti_religion = {
	tolerance_heretic = 1
	religion = yes
}

harmonized_haemusian_religious_group = {
	recover_army_morale_speed = 0.05
	religion = yes
}

harmonized_indo_european_religions_group = {
	land_morale = 0.05
	religion = yes
}

harmonized_proto_european_religious_group = {
	shock_damage_received = -0.05
	religion = yes
}

harmonized_afroasiatic_religious_group = {
	mercenary_manpower = 0.2
	religion = yes
}

harmonized_sumero_akkadian_religious_group = {
	technology_cost = -0.05
	religion = yes
}

harmonized_caucasian_religious_group = {
	defensiveness = 0.1
	religion = yes
}

harmonized_jewish_group = {
	tolerance_own = 1
	religion = yes
}

harmonized_persian_group = {
	num_accepted_cultures = 2
	religion = yes
}

harmonized_brahmin_group = {
	embracement_cost = -0.15
	religion = yes
}

harmonized_eastern_religions = {
	idea_cost = -0.1
	religion = yes
}
