farming_building_1_modifier = {
	local_defensiveness = 0.05
	supply_limit_modifier = 0.05
}

farming_building_2_modifier = {
	local_defensiveness = 0.05
	supply_limit_modifier = 0.05
}

farming_building_3_modifier = {
	local_defensiveness = 0.05
	supply_limit_modifier = 0.05
}

farming_building_4_modifier = {
	local_defensiveness = 0.05
	supply_limit_modifier = 0.05
}

crafting_building_1_modifier = {
	local_defensiveness = 0.05
	supply_limit_modifier = 0.05
}

crafting_building_2_modifier = {
	local_defensiveness = 0.05
	supply_limit_modifier = 0.05
}

crafting_building_3_modifier = {
	local_defensiveness = 0.05
	supply_limit_modifier = 0.05
}

crafting_building_4_modifier = {
	local_defensiveness = 0.05
	supply_limit_modifier = 0.05
}

mining_building_1_modifier = {
	local_defensiveness = 0.05
	supply_limit_modifier = 0.05
}

mining_building_2_modifier = {
	local_defensiveness = 0.05
	supply_limit_modifier = 0.05
}

mining_building_3_modifier = {
	local_defensiveness = 0.05
	supply_limit_modifier = 0.05
}

mining_building_4_modifier = {
	local_defensiveness = 0.05
	supply_limit_modifier = 0.05
}

military_library_modifier = {
	mil_tech_cost_modifier = -0.05
	general_cost = -0.1
	yearly_army_professionalism = 0.025
}

philosophers_library_modifier = {
	dip_tech_cost_modifier = -0.05
	national_focus_years = -5
}

mathematician_library_modifier = {
	adm_tech_cost_modifier = -0.05
	build_cost = -0.1
}
