


# MODIFIERS IN THE TRADE MAPMODE
# any modifier that affects trade_good_size or trade_power_value (absolute), will appear in that map:

# Evt 500
# Flags to identify which size (visible at the trade mapmode)
PS_provsize01 = { 		picture = "PS_provsize01"		province_trade_power_value = 0.01 }
PS_provsize02 = {		picture = "PS_provsize02"		province_trade_power_value = 0.01 }
PS_provsize03 = {		picture = "PS_provsize03"		province_trade_power_value = 0.01 }
PS_provsize04 = {		picture = "PS_provsize04"		province_trade_power_value = 0.01 }
PS_provsize05 = {		picture = "PS_provsize05"		province_trade_power_value = 0.01 }
PS_provsize06 = {		picture = "PS_provsize06"		province_trade_power_value = 0.01 }
PS_provsize07 = {		picture = "PS_provsize07"		province_trade_power_value = 0.01 }
PS_provsize08 = {		picture = "PS_provsize08"		province_trade_power_value = 0.01 }
PS_provsize09 = {		picture = "PS_provsize09"		province_trade_power_value = 0.01 }
PS_provsize10 = {		picture = "PS_provsize10"		province_trade_power_value = 0.01 }
PS_provsize11 = {		picture = "PS_provsize11"		province_trade_power_value = 0.01 }
PS_provsize_no = {		picture = "PS_provsize_no"		province_trade_power_value = 0.01 } # for unidentified provinces in the mod

# Evt 501
# Rural variables: modifier for absolute value, and growths.
PS_ruralpop_00 = { 		picture = "PS_rural_abs01" 		province_trade_power_value = 0.01 }
PS_ruralpop_01 = { 		picture = "PS_rural_abs02" 		province_trade_power_value = 0.01 }
PS_ruralpop_02 = { 		picture = "PS_rural_abs03" 		province_trade_power_value = 0.01 }
PS_ruralpop_04 = { 		picture = "PS_rural_abs04" 		province_trade_power_value = 0.01 }
PS_ruralpop_06 = { 		picture = "PS_rural_abs05" 		province_trade_power_value = 0.01 }
PS_ruralpop_08 = { 		picture = "PS_rural_abs06" 		province_trade_power_value = 0.01 }
PS_ruralpop_10 = { 		picture = "PS_rural_abs07" 		province_trade_power_value = 0.01 }
PS_ruralpop_12 = { 		picture = "PS_rural_abs08" 		province_trade_power_value = 0.01 }
PS_ruralpop_15 = { 		picture = "PS_rural_abs09" 		province_trade_power_value = 0.01 }
PS_ruralpop_18 = { 		picture = "PS_rural_abs10" 		province_trade_power_value = 0.01 }
PS_ruralpop_21 = { 		picture = "PS_rural_abs11" 		province_trade_power_value = 0.01 }
PS_ruralpop_25 = { 		picture = "PS_rural_abs12" 		province_trade_power_value = 0.01 }
PS_ruralpop_30 = { 		picture = "PS_rural_abs13" 		province_trade_power_value = 0.01 }
PS_ruralpop_35 = { 		picture = "PS_rural_abs14" 		province_trade_power_value = 0.01 }
PS_ruralpop_40 = { 		picture = "PS_rural_abs15" 		province_trade_power_value = 0.01 }
PS_ruralpop_50 = { 		picture = "PS_rural_abs16" 		province_trade_power_value = 0.01 }

PS_ruralgrow_01 = { 	picture = "PS_rural_grow01" 	province_trade_power_value = 0.01 }
PS_ruralgrow_05 = { 	picture = "PS_rural_grow02" 	province_trade_power_value = 0.01 }
PS_ruralgrow_07 = { 	picture = "PS_rural_grow03" 	province_trade_power_value = 0.01 }
PS_ruralgrow_08 = { 	picture = "PS_rural_grow04" 	province_trade_power_value = 0.01 }
PS_ruralgrow_09 = { 	picture = "PS_rural_grow05" 	province_trade_power_value = 0.01 }
PS_ruralgrow_10 = { 	picture = "PS_rural_grow06" 	province_trade_power_value = 0.01 }
PS_ruralgrow_11 = { 	picture = "PS_rural_grow07" 	province_trade_power_value = 0.01 }
PS_ruralgrow_12 = { 	picture = "PS_rural_grow08" 	province_trade_power_value = 0.01 }
PS_ruralgrow_13 = { 	picture = "PS_rural_grow09" 	province_trade_power_value = 0.01 }
PS_ruralgrow_16 = { 	picture = "PS_rural_grow10" 	province_trade_power_value = 0.01 }
PS_ruralgrow_20 = { 	picture = "PS_rural_grow11" 	province_trade_power_value = 0.01 }
PS_ruralgrow_25 = { 	picture = "PS_rural_grow12" 	province_trade_power_value = 0.01 }
PS_ruralgrow_30 = { 	picture = "PS_rural_grow13" 	province_trade_power_value = 0.01 }
PS_ruralgrow_35 = { 	picture = "PS_rural_grow14" 	province_trade_power_value = 0.01 }
PS_ruralgrow_40 = { 	picture = "PS_rural_grow15" 	province_trade_power_value = 0.01 }
PS_ruralgrow_50 = { 	picture = "PS_rural_grow16" 	province_trade_power_value = 0.01 }

# Evt 502
# urban variables: modifier for absolute value, and growths.
PS_urbanpop_00 = { 		picture = "PS_urban_abs01" 		province_trade_power_value = 0.01 }
PS_urbanpop_01 = { 		picture = "PS_urban_abs02" 		province_trade_power_value = 0.01 }
PS_urbanpop_02 = { 		picture = "PS_urban_abs03" 		province_trade_power_value = 0.01 }
PS_urbanpop_04 = { 		picture = "PS_urban_abs04" 		province_trade_power_value = 0.01 }
PS_urbanpop_06 = { 		picture = "PS_urban_abs05" 		province_trade_power_value = 0.01 }
PS_urbanpop_08 = { 		picture = "PS_urban_abs06" 		province_trade_power_value = 0.01 }
PS_urbanpop_10 = { 		picture = "PS_urban_abs07" 		province_trade_power_value = 0.01 }
PS_urbanpop_12 = { 		picture = "PS_urban_abs08" 		province_trade_power_value = 0.01 }
PS_urbanpop_15 = { 		picture = "PS_urban_abs09" 		province_trade_power_value = 0.01 }
PS_urbanpop_18 = { 		picture = "PS_urban_abs10" 		province_trade_power_value = 0.01 }
PS_urbanpop_21 = { 		picture = "PS_urban_abs11" 		province_trade_power_value = 0.01 }
PS_urbanpop_25 = { 		picture = "PS_urban_abs12" 		province_trade_power_value = 0.01 }
PS_urbanpop_30 = { 		picture = "PS_urban_abs13" 		province_trade_power_value = 0.01 }
PS_urbanpop_35 = { 		picture = "PS_urban_abs14" 		province_trade_power_value = 0.01 }
PS_urbanpop_40 = { 		picture = "PS_urban_abs15" 		province_trade_power_value = 0.01 }
PS_urbanpop_50 = { 		picture = "PS_urban_abs16" 		province_trade_power_value = 0.01 }

PS_urbangrow_01 = { 	picture = "PS_urban_grow01" 	province_trade_power_value = 0.01 }
PS_urbangrow_05 = { 	picture = "PS_urban_grow02" 	province_trade_power_value = 0.01 }
PS_urbangrow_07 = { 	picture = "PS_urban_grow03" 	province_trade_power_value = 0.01 }
PS_urbangrow_08 = { 	picture = "PS_urban_grow04" 	province_trade_power_value = 0.01 }
PS_urbangrow_09 = { 	picture = "PS_urban_grow05" 	province_trade_power_value = 0.01 }
PS_urbangrow_10 = { 	picture = "PS_urban_grow06" 	province_trade_power_value = 0.01 }
PS_urbangrow_11 = { 	picture = "PS_urban_grow07" 	province_trade_power_value = 0.01 }
PS_urbangrow_12 = { 	picture = "PS_urban_grow08" 	province_trade_power_value = 0.01 }
PS_urbangrow_15 = { 	picture = "PS_urban_grow09" 	province_trade_power_value = 0.01 }
PS_urbangrow_18 = { 	picture = "PS_urban_grow10" 	province_trade_power_value = 0.01 }
PS_urbangrow_21 = { 	picture = "PS_urban_grow11" 	province_trade_power_value = 0.01 }
PS_urbangrow_25 = { 	picture = "PS_urban_grow12" 	province_trade_power_value = 0.01 }
PS_urbangrow_30 = { 	picture = "PS_urban_grow13" 	province_trade_power_value = 0.01 }
PS_urbangrow_35 = { 	picture = "PS_urban_grow14" 	province_trade_power_value = 0.01 }
PS_urbangrow_40 = { 	picture = "PS_urban_grow15" 	province_trade_power_value = 0.01 }
PS_urbangrow_50 = { 	picture = "PS_urban_grow16" 	province_trade_power_value = 0.01 }

# Evt 503
# upper variables: modifier for absolute value, and growths.
PS_upperpop_00 = { 		picture = "PS_upper_abs01" 		province_trade_power_value = 0.01 }
PS_upperpop_01 = { 		picture = "PS_upper_abs02" 		province_trade_power_value = 0.01 }
PS_upperpop_02 = { 		picture = "PS_upper_abs03" 		province_trade_power_value = 0.01 }
PS_upperpop_04 = { 		picture = "PS_upper_abs04" 		province_trade_power_value = 0.01 }
PS_upperpop_06 = { 		picture = "PS_upper_abs05" 		province_trade_power_value = 0.01 }
PS_upperpop_08 = { 		picture = "PS_upper_abs06" 		province_trade_power_value = 0.01 }
PS_upperpop_10 = { 		picture = "PS_upper_abs07" 		province_trade_power_value = 0.01 }
PS_upperpop_12 = { 		picture = "PS_upper_abs08" 		province_trade_power_value = 0.01 }
PS_upperpop_15 = { 		picture = "PS_upper_abs09" 		province_trade_power_value = 0.01 }
PS_upperpop_18 = { 		picture = "PS_upper_abs10" 		province_trade_power_value = 0.01 }
PS_upperpop_21 = { 		picture = "PS_upper_abs11" 		province_trade_power_value = 0.01 }
PS_upperpop_25 = { 		picture = "PS_upper_abs12" 		province_trade_power_value = 0.01 }
PS_upperpop_30 = { 		picture = "PS_upper_abs13" 		province_trade_power_value = 0.01 }
PS_upperpop_35 = { 		picture = "PS_upper_abs14" 		province_trade_power_value = 0.01 }
PS_upperpop_40 = { 		picture = "PS_upper_abs15" 		province_trade_power_value = 0.01 }
PS_upperpop_50 = { 		picture = "PS_upper_abs16" 		province_trade_power_value = 0.01 }

PS_uppergrow_01 = { 	picture = "PS_upper_grow01" 	province_trade_power_value = 0.01 }
PS_uppergrow_05 = { 	picture = "PS_upper_grow02" 	province_trade_power_value = 0.01 }
PS_uppergrow_07 = { 	picture = "PS_upper_grow03" 	province_trade_power_value = 0.01 }
PS_uppergrow_08 = { 	picture = "PS_upper_grow04" 	province_trade_power_value = 0.01 }
PS_uppergrow_09 = { 	picture = "PS_upper_grow05" 	province_trade_power_value = 0.01 }
PS_uppergrow_10 = { 	picture = "PS_upper_grow06" 	province_trade_power_value = 0.01 }
PS_uppergrow_11 = { 	picture = "PS_upper_grow07" 	province_trade_power_value = 0.01 }
PS_uppergrow_12 = { 	picture = "PS_upper_grow08" 	province_trade_power_value = 0.01 }
PS_uppergrow_15 = { 	picture = "PS_upper_grow09" 	province_trade_power_value = 0.01 }
PS_uppergrow_18 = { 	picture = "PS_upper_grow10" 	province_trade_power_value = 0.01 }
PS_uppergrow_21 = { 	picture = "PS_upper_grow11" 	province_trade_power_value = 0.01 }
PS_uppergrow_25 = { 	picture = "PS_upper_grow12" 	province_trade_power_value = 0.01 }
PS_uppergrow_30 = { 	picture = "PS_upper_grow13" 	province_trade_power_value = 0.01 }
PS_uppergrow_35 = { 	picture = "PS_upper_grow14" 	province_trade_power_value = 0.01 }
PS_uppergrow_40 = { 	picture = "PS_upper_grow15" 	province_trade_power_value = 0.01 }
PS_uppergrow_50 = { 	picture = "PS_upper_grow16" 	province_trade_power_value = 0.01 }

# Evt 504
# Province potential
PS_potential_m100 = { 	picture = "PS_pot_01" 			province_trade_power_value = 0.01 }
PS_potential_m60 = { 	picture = "PS_pot_02" 			province_trade_power_value = 0.01 }
PS_potential_m40 = { 	picture = "PS_pot_03" 			province_trade_power_value = 0.01 }
PS_potential_m20 = { 	picture = "PS_pot_04" 			province_trade_power_value = 0.01 }
PS_potential_m10 = { 	picture = "PS_pot_05" 			province_trade_power_value = 0.01 }
PS_potential_00 = { 	picture = "PS_pot_06" 			province_trade_power_value = 0.01 }
PS_potential_10 = { 	picture = "PS_pot_07" 			province_trade_power_value = 0.01 }
PS_potential_20 = { 	picture = "PS_pot_08" 			province_trade_power_value = 0.01 }
PS_potential_30 = { 	picture = "PS_pot_09" 			province_trade_power_value = 0.01 }
PS_potential_40 = { 	picture = "PS_pot_10" 			province_trade_power_value = 0.01 }
PS_potential_50 = { 	picture = "PS_pot_11" 			province_trade_power_value = 0.01 }
PS_potential_60 = { 	picture = "PS_pot_12" 			province_trade_power_value = 0.01 }
PS_potential_70 = { 	picture = "PS_pot_13" 			province_trade_power_value = 0.01 }
PS_potential_80 = { 	picture = "PS_pot_14" 			province_trade_power_value = 0.01 }
PS_potential_90 = { 	picture = "PS_pot_15" 			province_trade_power_value = 0.01 }



# Evt 505, inforange
# "Inforange": how far away can a rural pop from that province migrate. There is a spillover effect from trade power, so farmers near Athens will find it easier to KNOW A CERTAIN PLACE and move than people from, say, inland Thessaly.

PS_inforange_01 = {		picture = "PS_info_01"			province_trade_power_value = 0.01 }
PS_inforange_02 = {		picture = "PS_info_02"			province_trade_power_value = 0.01 }
PS_inforange_05 = {		picture = "PS_info_03"			province_trade_power_value = 0.01 }
PS_inforange_10 = {		picture = "PS_info_04"			province_trade_power_value = 0.01 }
PS_inforange_20 = {		picture = "PS_info_05"			province_trade_power_value = 0.01 }
PS_inforange_30 = {		picture = "PS_info_06"			province_trade_power_value = 0.01 }
PS_inforange_50 = {		picture = "PS_info_07"			province_trade_power_value = 0.01 }


# Evt 506, positive variations

PS_disp_grow_01 = { 	picture = "PS_grow_01" 			province_trade_power_value = 0.01 }
PS_disp_grow_02 = { 	picture = "PS_grow_02" 			province_trade_power_value = 0.01 }
PS_disp_grow_03 = { 	picture = "PS_grow_03" 			province_trade_power_value = 0.01 }
PS_disp_grow_04 = { 	picture = "PS_grow_04" 			province_trade_power_value = 0.01 }
PS_disp_grow_05 = { 	picture = "PS_grow_05" 			province_trade_power_value = 0.01 }
PS_disp_grow_07 = { 	picture = "PS_grow_06" 			province_trade_power_value = 0.01 }
PS_disp_grow_10 = { 	picture = "PS_grow_07" 			province_trade_power_value = 0.01 }
PS_disp_grow_12 = { 	picture = "PS_grow_08" 			province_trade_power_value = 0.01 }
PS_disp_grow_15 = { 	picture = "PS_grow_09" 			province_trade_power_value = 0.01 }
PS_disp_grow_18 = { 	picture = "PS_grow_10" 			province_trade_power_value = 0.01 }
PS_disp_grow_20 = { 	picture = "PS_grow_11" 			province_trade_power_value = 0.01 }
PS_disp_grow_25 = { 	picture = "PS_grow_12" 			province_trade_power_value = 0.01 }
PS_disp_grow_30 = { 	picture = "PS_grow_13" 			province_trade_power_value = 0.01 }
PS_disp_grow_35 = { 	picture = "PS_grow_14" 			province_trade_power_value = 0.01 }
PS_disp_grow_40 = { 	picture = "PS_grow_15" 			province_trade_power_value = 0.01 }
PS_disp_grow_50 = { 	picture = "PS_grow_16" 			province_trade_power_value = 0.01 }

PS_disp_prom_01 = { 	picture = "PS_prom_01" 			province_trade_power_value = 0.01 }
PS_disp_prom_02 = { 	picture = "PS_prom_02" 			province_trade_power_value = 0.01 }
PS_disp_prom_03 = { 	picture = "PS_prom_03" 			province_trade_power_value = 0.01 }
PS_disp_prom_04 = { 	picture = "PS_prom_04" 			province_trade_power_value = 0.01 }
PS_disp_prom_05 = { 	picture = "PS_prom_05" 			province_trade_power_value = 0.01 }
PS_disp_prom_07 = { 	picture = "PS_prom_06" 			province_trade_power_value = 0.01 }
PS_disp_prom_10 = { 	picture = "PS_prom_07" 			province_trade_power_value = 0.01 }
PS_disp_prom_12 = { 	picture = "PS_prom_08" 			province_trade_power_value = 0.01 }
PS_disp_prom_15 = { 	picture = "PS_prom_09" 			province_trade_power_value = 0.01 }
PS_disp_prom_18 = { 	picture = "PS_prom_10" 			province_trade_power_value = 0.01 }
PS_disp_prom_20 = { 	picture = "PS_prom_11" 			province_trade_power_value = 0.01 }
PS_disp_prom_25 = { 	picture = "PS_prom_12" 			province_trade_power_value = 0.01 }
PS_disp_prom_30 = { 	picture = "PS_prom_13" 			province_trade_power_value = 0.01 }
PS_disp_prom_35 = { 	picture = "PS_prom_14" 			province_trade_power_value = 0.01 }
PS_disp_prom_40 = { 	picture = "PS_prom_15" 			province_trade_power_value = 0.01 }
PS_disp_prom_50 = { 	picture = "PS_prom_16" 			province_trade_power_value = 0.01 }

PS_disp_imig_01 = { 	picture = "PS_imig_01" 			province_trade_power_value = 0.01 }
PS_disp_imig_02 = { 	picture = "PS_imig_02" 			province_trade_power_value = 0.01 }
PS_disp_imig_03 = { 	picture = "PS_imig_03" 			province_trade_power_value = 0.01 }
PS_disp_imig_04 = { 	picture = "PS_imig_04" 			province_trade_power_value = 0.01 }
PS_disp_imig_05 = { 	picture = "PS_imig_05" 			province_trade_power_value = 0.01 }
PS_disp_imig_07 = { 	picture = "PS_imig_06" 			province_trade_power_value = 0.01 }
PS_disp_imig_10 = { 	picture = "PS_imig_07" 			province_trade_power_value = 0.01 }
PS_disp_imig_12 = { 	picture = "PS_imig_08" 			province_trade_power_value = 0.01 }
PS_disp_imig_15 = { 	picture = "PS_imig_09" 			province_trade_power_value = 0.01 }
PS_disp_imig_18 = { 	picture = "PS_imig_10" 			province_trade_power_value = 0.01 }
PS_disp_imig_20 = { 	picture = "PS_imig_11" 			province_trade_power_value = 0.01 }
PS_disp_imig_25 = { 	picture = "PS_imig_12" 			province_trade_power_value = 0.01 }
PS_disp_imig_30 = { 	picture = "PS_imig_13" 			province_trade_power_value = 0.01 }
PS_disp_imig_35 = { 	picture = "PS_imig_14" 			province_trade_power_value = 0.01 }
PS_disp_imig_40 = { 	picture = "PS_imig_15" 			province_trade_power_value = 0.01 }
PS_disp_imig_50 = { 	picture = "PS_imig_16" 			province_trade_power_value = 0.01 }

# Evt 507 negative variations


PS_disp_strv_01 = { 	picture = "PS_strv_01" 			province_trade_power_value = 0.01 }
PS_disp_strv_02 = { 	picture = "PS_strv_02" 			province_trade_power_value = 0.01 }
PS_disp_strv_03 = { 	picture = "PS_strv_03" 			province_trade_power_value = 0.01 }
PS_disp_strv_04 = { 	picture = "PS_strv_04" 			province_trade_power_value = 0.01 }
PS_disp_strv_05 = { 	picture = "PS_strv_05" 			province_trade_power_value = 0.01 }
PS_disp_strv_07 = { 	picture = "PS_strv_06" 			province_trade_power_value = 0.01 }
PS_disp_strv_10 = { 	picture = "PS_strv_07" 			province_trade_power_value = 0.01 }
PS_disp_strv_12 = { 	picture = "PS_strv_08" 			province_trade_power_value = 0.01 }
PS_disp_strv_15 = { 	picture = "PS_strv_09" 			province_trade_power_value = 0.01 }
PS_disp_strv_18 = { 	picture = "PS_strv_10" 			province_trade_power_value = 0.01 }
PS_disp_strv_20 = { 	picture = "PS_strv_11" 			province_trade_power_value = 0.01 }
PS_disp_strv_25 = { 	picture = "PS_strv_12" 			province_trade_power_value = 0.01 }
PS_disp_strv_30 = { 	picture = "PS_strv_13" 			province_trade_power_value = 0.01 }
PS_disp_strv_35 = { 	picture = "PS_strv_14" 			province_trade_power_value = 0.01 }
PS_disp_strv_40 = { 	picture = "PS_strv_15" 			province_trade_power_value = 0.01 }
PS_disp_strv_50 = { 	picture = "PS_strv_16" 			province_trade_power_value = 0.01 }

PS_disp_demo_01 = { 	picture = "PS_demo_01" 			province_trade_power_value = 0.01 }
PS_disp_demo_02 = { 	picture = "PS_demo_02" 			province_trade_power_value = 0.01 }
PS_disp_demo_03 = { 	picture = "PS_demo_03" 			province_trade_power_value = 0.01 }
PS_disp_demo_04 = { 	picture = "PS_demo_04" 			province_trade_power_value = 0.01 }
PS_disp_demo_05 = { 	picture = "PS_demo_05" 			province_trade_power_value = 0.01 }
PS_disp_demo_07 = { 	picture = "PS_demo_06" 			province_trade_power_value = 0.01 }
PS_disp_demo_10 = { 	picture = "PS_demo_07" 			province_trade_power_value = 0.01 }
PS_disp_demo_12 = { 	picture = "PS_demo_08" 			province_trade_power_value = 0.01 }
PS_disp_demo_15 = { 	picture = "PS_demo_09" 			province_trade_power_value = 0.01 }
PS_disp_demo_18 = { 	picture = "PS_demo_10" 			province_trade_power_value = 0.01 }
PS_disp_demo_20 = { 	picture = "PS_demo_11" 			province_trade_power_value = 0.01 }
PS_disp_demo_25 = { 	picture = "PS_demo_12" 			province_trade_power_value = 0.01 }
PS_disp_demo_30 = { 	picture = "PS_demo_13" 			province_trade_power_value = 0.01 }
PS_disp_demo_35 = { 	picture = "PS_demo_14" 			province_trade_power_value = 0.01 }
PS_disp_demo_40 = { 	picture = "PS_demo_15" 			province_trade_power_value = 0.01 }
PS_disp_demo_50 = { 	picture = "PS_demo_16" 			province_trade_power_value = 0.01 }

PS_disp_emig_01 = { 	picture = "PS_emig_01" 			province_trade_power_value = 0.01 }
PS_disp_emig_02 = { 	picture = "PS_emig_02" 			province_trade_power_value = 0.01 }
PS_disp_emig_03 = { 	picture = "PS_emig_03" 			province_trade_power_value = 0.01 }
PS_disp_emig_04 = { 	picture = "PS_emig_04" 			province_trade_power_value = 0.01 }
PS_disp_emig_05 = { 	picture = "PS_emig_05" 			province_trade_power_value = 0.01 }
PS_disp_emig_07 = { 	picture = "PS_emig_06" 			province_trade_power_value = 0.01 }
PS_disp_emig_10 = { 	picture = "PS_emig_07" 			province_trade_power_value = 0.01 }
PS_disp_emig_12 = { 	picture = "PS_emig_08" 			province_trade_power_value = 0.01 }
PS_disp_emig_15 = { 	picture = "PS_emig_09" 			province_trade_power_value = 0.01 }
PS_disp_emig_18 = { 	picture = "PS_emig_10" 			province_trade_power_value = 0.01 }
PS_disp_emig_20 = { 	picture = "PS_emig_11" 			province_trade_power_value = 0.01 }
PS_disp_emig_25 = { 	picture = "PS_emig_12" 			province_trade_power_value = 0.01 }
PS_disp_emig_30 = { 	picture = "PS_emig_13" 			province_trade_power_value = 0.01 }
PS_disp_emig_35 = { 	picture = "PS_emig_14" 			province_trade_power_value = 0.01 }
PS_disp_emig_40 = { 	picture = "PS_emig_15" 			province_trade_power_value = 0.01 }
PS_disp_emig_50 = { 	picture = "PS_emig_16" 			province_trade_power_value = 0.01 }

PS_disp_ensl_01 = { 	picture = "PS_ensl_01" 			province_trade_power_value = 0.01 }
PS_disp_ensl_02 = { 	picture = "PS_ensl_02" 			province_trade_power_value = 0.01 }
PS_disp_ensl_03 = { 	picture = "PS_ensl_03" 			province_trade_power_value = 0.01 }
PS_disp_ensl_04 = { 	picture = "PS_ensl_04" 			province_trade_power_value = 0.01 }
PS_disp_ensl_05 = { 	picture = "PS_ensl_05" 			province_trade_power_value = 0.01 }
PS_disp_ensl_07 = { 	picture = "PS_ensl_06" 			province_trade_power_value = 0.01 }
PS_disp_ensl_10 = { 	picture = "PS_ensl_07" 			province_trade_power_value = 0.01 }
PS_disp_ensl_12 = { 	picture = "PS_ensl_08" 			province_trade_power_value = 0.01 }
PS_disp_ensl_15 = { 	picture = "PS_ensl_09" 			province_trade_power_value = 0.01 }
PS_disp_ensl_18 = { 	picture = "PS_ensl_10" 			province_trade_power_value = 0.01 }
PS_disp_ensl_20 = { 	picture = "PS_ensl_11" 			province_trade_power_value = 0.01 }
PS_disp_ensl_25 = { 	picture = "PS_ensl_12" 			province_trade_power_value = 0.01 }
PS_disp_ensl_30 = { 	picture = "PS_ensl_13" 			province_trade_power_value = 0.01 }
PS_disp_ensl_35 = { 	picture = "PS_ensl_14" 			province_trade_power_value = 0.01 }
PS_disp_ensl_40 = { 	picture = "PS_ensl_15" 			province_trade_power_value = 0.01 }
PS_disp_ensl_50 = { 	picture = "PS_ensl_16" 			province_trade_power_value = 0.01 }


# Evt 508 Siege variables

PS_disp_sieg_01 = { 	picture = "PS_sieg_01" 			province_trade_power_value = 0.01 }
PS_disp_sieg_02 = { 	picture = "PS_sieg_02" 			province_trade_power_value = 0.01 }
PS_disp_sieg_03 = { 	picture = "PS_sieg_03" 			province_trade_power_value = 0.01 }
PS_disp_sieg_04 = { 	picture = "PS_sieg_04" 			province_trade_power_value = 0.01 }
PS_disp_sieg_05 = { 	picture = "PS_sieg_05" 			province_trade_power_value = 0.01 }
PS_disp_sieg_07 = { 	picture = "PS_sieg_06" 			province_trade_power_value = 0.01 }
PS_disp_sieg_10 = { 	picture = "PS_sieg_07" 			province_trade_power_value = 0.01 }
PS_disp_sieg_12 = { 	picture = "PS_sieg_08" 			province_trade_power_value = 0.01 }
PS_disp_sieg_15 = { 	picture = "PS_sieg_09" 			province_trade_power_value = 0.01 }
PS_disp_sieg_18 = { 	picture = "PS_sieg_10" 			province_trade_power_value = 0.01 }
PS_disp_sieg_20 = { 	picture = "PS_sieg_11" 			province_trade_power_value = 0.01 }
PS_disp_sieg_25 = { 	picture = "PS_sieg_12" 			province_trade_power_value = 0.01 }
PS_disp_sieg_30 = { 	picture = "PS_sieg_13" 			province_trade_power_value = 0.01 }
PS_disp_sieg_35 = { 	picture = "PS_sieg_14" 			province_trade_power_value = 0.01 }
PS_disp_sieg_40 = { 	picture = "PS_sieg_15" 			province_trade_power_value = 0.01 }
PS_disp_sieg_50 = { 	picture = "PS_sieg_16" 			province_trade_power_value = 0.01 }


PS_disp_loot_01 = { 	picture = "PS_loot_01" 			province_trade_power_value = 0.01 }
PS_disp_loot_02 = { 	picture = "PS_loot_02" 			province_trade_power_value = 0.01 }
PS_disp_loot_03 = { 	picture = "PS_loot_03" 			province_trade_power_value = 0.01 }
PS_disp_loot_04 = { 	picture = "PS_loot_04" 			province_trade_power_value = 0.01 }
PS_disp_loot_05 = { 	picture = "PS_loot_05" 			province_trade_power_value = 0.01 }
PS_disp_loot_06 = { 	picture = "PS_loot_06" 			province_trade_power_value = 0.01 }
PS_disp_loot_07 = { 	picture = "PS_loot_07" 			province_trade_power_value = 0.01 }
PS_disp_loot_08 = { 	picture = "PS_loot_08" 			province_trade_power_value = 0.01 }
PS_disp_loot_09 = { 	picture = "PS_loot_09" 			province_trade_power_value = 0.01 }
PS_disp_loot_10 = { 	picture = "PS_loot_10" 			province_trade_power_value = 0.01 }
PS_disp_loot_11 = { 	picture = "PS_loot_11" 			province_trade_power_value = 0.01 }
PS_disp_loot_12 = { 	picture = "PS_loot_12" 			province_trade_power_value = 0.01 }
PS_disp_loot_13 = { 	picture = "PS_loot_13" 			province_trade_power_value = 0.01 }
PS_disp_loot_14 = { 	picture = "PS_loot_14" 			province_trade_power_value = 0.01 }
PS_disp_loot_15 = { 	picture = "PS_loot_15" 			province_trade_power_value = 0.01 }
PS_disp_loot_16 = { 	picture = "PS_loot_16" 			province_trade_power_value = 0.01 }


PS_disp_bldg_01 = { 	picture = "PS_bldg_01" 			province_trade_power_value = 0.01 }
PS_disp_bldg_02 = { 	picture = "PS_bldg_02" 			province_trade_power_value = 0.01 }
PS_disp_bldg_03 = { 	picture = "PS_bldg_03" 			province_trade_power_value = 0.01 }
PS_disp_bldg_04 = { 	picture = "PS_bldg_04" 			province_trade_power_value = 0.01 }
PS_disp_bldg_05 = { 	picture = "PS_bldg_05" 			province_trade_power_value = 0.01 }
PS_disp_bldg_06 = { 	picture = "PS_bldg_06" 			province_trade_power_value = 0.01 }
PS_disp_bldg_07 = { 	picture = "PS_bldg_07" 			province_trade_power_value = 0.01 }
PS_disp_bldg_08 = { 	picture = "PS_bldg_08" 			province_trade_power_value = 0.01 }
PS_disp_bldg_09 = { 	picture = "PS_bldg_09" 			province_trade_power_value = 0.01 }
PS_disp_bldg_10 = { 	picture = "PS_bldg_10" 			province_trade_power_value = 0.01 }
PS_disp_bldg_11 = { 	picture = "PS_bldg_11" 			province_trade_power_value = 0.01 }
PS_disp_bldg_12 = { 	picture = "PS_bldg_12" 			province_trade_power_value = 0.01 }
PS_disp_bldg_13 = { 	picture = "PS_bldg_13" 			province_trade_power_value = 0.01 }
PS_disp_bldg_14 = { 	picture = "PS_bldg_14" 			province_trade_power_value = 0.01 }
PS_disp_bldg_15 = { 	picture = "PS_bldg_15" 			province_trade_power_value = 0.01 }
PS_disp_bldg_16 = { 	picture = "PS_bldg_16" 			province_trade_power_value = 0.01 }






