
#### Modifiers for the Population growth mechanics

PG_commoner001 = {
	# it nullifies the effect of the added commoner, done to view the province interaction window
	picture = "popgrowth_temporal"
	tax_income = -0.25
	trade_goods_size = -0.25
	province_trade_power_value = -0.25
	
}
PG_commoner002 = {
	# it nullifies the effect of the added commoner, done to view the province interaction window
	picture = "popgrowth_temporal"
	tax_income = -0.15
	trade_goods_size = -0.15
	province_trade_power_value = -0.15
	
}

pg_food_surplus = {
	picture = "pg_food_surplus"
	
}

pg_food_shortage = {
	picture = "pg_food_shortage"
	
}

popgrowth_viewer = {
	picture = "popgrowth_viewer"
	
}
popgrowth_dev_viewer = {
	picture = "popgrowth_viewer"
	
}
PGD_debug_viewer = {
	picture = "popgrowth_viewer"
	
}

rural_pause = {
	picture = "popgrowth_temporal"
}
urban_pause = {
	picture = "popgrowth_temporal"
}
PG_new_pop = {
	picture = "colony_1"
	province_trade_power_value = 0.03
}
PG_pop_enslaved = {
	picture = "weather_golden_summer"
	province_trade_power_value = 0.03
}
PG_pop_starved = {
	picture = "weather_golden_summer"
	province_trade_power_value = 0.03
}
popgrowth_debug_build = {
	picture = "weather_golden_summer"
	build_time = -0.99
}

PG_navsize_16 = { naval_forcelimit = -16 }
PG_navsize_8 = { naval_forcelimit = -8 }
PG_navsize_4 = { naval_forcelimit = -4 }
PG_navsize_2 = { naval_forcelimit = -2 }
PG_navsize_1 = { naval_forcelimit = -1 }
PG_navsize_0.5 = { naval_forcelimit = -0.5 }
PG_navsize_0.25 = { naval_forcelimit = -0.25 }
PG_navsize_0.125 = { naval_forcelimit = -0.125 }

PG_riversize_16 = { naval_forcelimit = -16 }
PG_riversize_8 = { naval_forcelimit = -8 }
PG_riversize_4 = { naval_forcelimit = -4 }
PG_riversize_2 = { naval_forcelimit = -2 }
PG_riversize_1 = { naval_forcelimit = -1 }
PG_riversize_0.5 = { naval_forcelimit = -0.5 }
PG_riversize_0.25 = { naval_forcelimit = -0.25 }
PG_riversize_0.125 = { naval_forcelimit = -0.125 }



