
##################################################
# Any modifier from the vanilla game
##################################################

obscurantism = {
	global_unrest = 2
}

exceptional_year = {
	global_tax_modifier = 0.50
}

monetary_benefits = {
	global_tax_modifier = 0.1
}

rush_of_merchants = {
	trade_efficiency = 0.1
}

excellent_diplomacy_modifier = {
	diplomatic_reputation = 1
}

disorder = {
	global_unrest = 2
}

church_functions = {
	global_tax_modifier = -0.15
	papal_influence = 0.5
}

reduced_taxes_off = {
	global_tax_modifier = -0.10
}

trade_income_increase = {
	trade_efficiency = 0.15
}

tax_income_loss = {
	global_tax_modifier = -0.1
}

tax_income_boost = {
	global_tax_modifier = 0.1
}

old_rights_granted_to_nobility = {
	global_autonomy = 0.05
}

offensive_modifier = {
	siege_ability = 0.10
}

defensive_modifier = {
	defensiveness = 0.20
}

powerful_noble = {
	local_manpower_modifier = -0.5
	local_tax_modifier = -0.5
}

innovative_modifier = {
	technology_cost = -0.05
	global_missionary_strength = -0.01
}

narrowminded_modifier = {
	technology_cost = 0.05
	global_missionary_strength = 0.01
}

serfdom_modifier = {
	stability_cost_modifier = -0.15
	land_morale = -0.10
	yearly_corruption = 0.1
}

bad_discipline = {
	discipline = -0.05
}

compromised_spy_defence = {
	global_spy_defence = -0.25
}

smugglers_dominating = {
	global_tax_modifier = -0.1
	trade_efficiency = -0.1
}

cooperation_with_merchant_class = {
	trade_efficiency = 0.05
	yearly_corruption = -0.1
}

warriors_do_not_read_books = {
	adm_tech_cost_modifier = 0.1
	dip_tech_cost_modifier = 0.1
}

competent_diplomacy = {
	improve_relation_modifier = 0.10
}

incompetent_diplomacy = {
	improve_relation_modifier = -0.10
}

shady_people = {
	spy_offence = 0.20
}

hire_privateers = {
	embargo_efficiency = 0.75
	privateer_efficiency = 0.25
	improve_relation_modifier = -0.10
}
