
##################################################
# Any modifier from the vanilla game
##################################################

obscurantism = {
	global_unrest = 2
}

exceptional_year = {
	global_tax_modifier = 0.50
}

monetary_benefits = {
	global_tax_modifier = 0.1
}

rush_of_merchants = {
	trade_efficiency = 0.1
}

excellent_diplomacy_modifier = {
	diplomatic_reputation = 1
}

disorder = {
	global_unrest = 2
}

church_functions = {
	global_tax_modifier = -0.15
	papal_influence = 0.5
}

reduced_taxes_off = {
	global_tax_modifier = -0.10
}

trade_income_increase = {
	trade_efficiency = 0.15
}

tax_income_loss = {
	global_tax_modifier = -0.1
}
