country_decisions = {
	
	 form_arabia_nation = {
		major = yes
		potential = {
			NOT = { exists = ARB }
			culture_group = arabic_group
		}
		provinces_to_highlight = {
			OR = {
				province_id = 2611
				province_id = 2616
				province_id = 2613
				province_id = 2622
				province_id = 2640
				province_id = 2562
				province_id = 2550
				province_id = 2557
				province_id = 2597
			}
			NOT = { owned_by = ROOT }
		}
		allow = {
			is_at_war =  no
			owns_core_province = 2611
			owns_core_province = 2616
			owns_core_province = 2613
			owns_core_province = 2622
			owns_core_province = 2640
			owns_core_province = 2562
			owns_core_province = 2550
			owns_core_province = 2557
			owns_core_province = 2597
		}
		effect = {
			change_tag = ARB
			custom_tooltip = arabian_reclamation_tooltip
			hidden_effect = {
				2616 = {
					add_permanent_province_modifier = { 
						name = develop_sabatha
						duration = -1
					}
				}
				2613 = {
					add_permanent_province_modifier = { 
						name = develop_sabatha
						duration = -1
					}
				}
				2562 = {
				    add_permanent_province_modifier = { 
						name = develop_sabatha
						duration = -1
					}
				}
				2557 = {
					add_permanent_province_modifier = { 
						name = develop_sabatha
						duration = -1
					}
				}
				2550 = {
					add_permanent_province_modifier = { 
						name = develop_sabatha
						duration = -1
					}
				}
				2597 = {
					add_permanent_province_modifier = { 
						name = develop_sabatha
						duration = -1
					}
				}
				2640 = {
					change_province_name = "Amithoscuta"
					add_permanent_province_modifier = { 
						name = develop_sabatha
						duration = -1
					}
				}
			}
			if = {
				limit = {
					NOT = { government_rank = 3 }		
				}
				set_government_rank = 3
			}
			arabia_petrea_region = {
				limit = { NOT = { owned_by = ROOT } }
				add_permanent_claim = ARB
			}
			arabia_deserta_region = {
				limit = { NOT = { owned_by = ROOT } }
				add_permanent_claim = ARB
			}
			arabia_felix_region = {
				limit = { NOT = { owned_by = ROOT } }
				add_permanent_claim = ARB
			}
		}
		ai_importance = 1
		ai_will_do = {
			factor = 2
		}
	}
	 
}
	
