country_decisions = {
	construct_nile_canal = {
		major = yes
		potential = {
			OR = {
				any_owned_province = { region = lower_egypt_region }
				any_owned_province = { region = canaan_region }
			}
			NOT = { has_global_flag = nile_canal_built }
		}
		allow = {
			adm_tech = 10
			OR = {
				full_idea_group = engineering_ideas
				adm_tech = 20
			}
			treasury = 2600
			owns_or_vassal_of = 739
			owns_or_vassal_of = 742
			owns_or_vassal_of = 743
		}
		effect = {
			add_treasury = -2500
			742 = {	
				add_great_project = nile_canal
			}
			set_global_flag = nile_canal_built
		}
		ai_will_do = {
			factor = 1
		}
	}

}
