country_decisions = {
	construct_nile_canal = {
		major = yes
		color = { 245 160 60 }
		potential = {
			any_owned_province = {
				OR = {
					region = lower_egypt_region
					region = canaan_region
				}
			}
			742 = {
				NOT = {
					has_great_project = {
						type = nile_canal
					}
				}
				NOT = {  has_construction = canal }
			}
			NOT = { has_global_flag = nile_canal_built }
		}
		allow = {
			owns_or_vassal_of = 739
			owns_or_vassal_of = 742
			owns_or_vassal_of = 743
			adm_tech = 10
			OR = {
				full_idea_group = engineering_ideas
				adm_tech = 20
			}
			treasury = 2600
			742 = {
				NOT = {
					has_great_project = {
						type = nile_canal
					}
				}
				NOT = {  has_construction = canal }
			}
		}

		effect = {
			742 = {
				add_great_project = {
					type = nile_canal
					instant = no
				}
			}

			set_global_flag = nile_canal_built
		}
		ai_importance = 100
		ai_will_do = {
			factor = 2
		}
	}

}
