country_decisions = { 
	
	# 称王
	ChengWang1 ={
		potential = {
			has_global_flag = zhanguokaishi
			culture_group = chinese_group
			NOT = { has_country_flag = zhuxiatouxian_wang }
			NOT = { has_country_flag = zhuxiatouxian_di }
		}
		allow = {
		    num_of_cities = 20
			total_development = 200
			army_size = 40
		}
		effect = {
			set_country_flag = zhuxiatouxian_wang
		}
		ai_will_do = { 
			factor = 1
		}
	}
	
    # 称帝
	ChengDi1 ={
		potential = {
			has_global_flag = zhanguokaishi
			has_country_flag = zhuxiatouxian_wang
			#NOT = { hre_size = 1 }
			NOT = { has_country_flag = zhuxiatouxian_di }
		}
		allow = {
			custom_trigger_tooltip = {
			tooltip = subject_all_chinese_religions
			NOT = {
					any_province = {
						religion_group = chinese_religions
						NOT = { country_or_non_sovereign_subject_holds = ROOT }
					}
				}
			 }
		}
		effect = {
			if = {
			limit = {
			tag = HNW
			}
			change_tag = ICH
			swap_free_idea_group = yes
			}
			set_country_flag = zhuxiatouxian_di
			set_emperor_of_china = ROOT
			add_government_reform = celestial_empire
		}
		ai_will_do = { 
			factor = 1
		}
	}
	# 建设函谷关
	JianShe_4347_Guan ={
		potential = {
			owns_core_province = 4347
			NOT = { 4347 = { has_province_modifier = XiongGuan } }
			NOT = { technology_group = nomad_group }
			NOT = { technology_group = central_asian }
		}
		allow = {
		    controls = 4347
			is_at_war = no
			treasury = 500
			stability = 1
		}
		effect = {
			add_treasury = -500
			add_stability = -1
			4347 = {
			add_base_production = -1
			add_base_manpower = -2
			add_permanent_province_modifier = {
			    name = XiongGuan
			    duration = -1
			    }
			}
		}
		ai_will_do = { 
			factor = 1
		}
	}
	# 建设壶口关
	JianShe_4081_Guan ={
		potential = {
			owns_core_province = 4081
			NOT = { 4081 = { has_province_modifier = XiongGuan } }
			NOT = { technology_group = nomad_group }
			NOT = { technology_group = central_asian }
		}
		allow = {
		    controls = 4081
			is_at_war = no
			treasury = 500
			stability = 1
		}
		effect = {
			add_treasury = -500
			add_stability = -1
			4081 = {
			add_base_production = -1
			add_base_manpower = -2
			add_permanent_province_modifier = {
			    name = XiongGuan
			    duration = -1
			    }
			}
		}
		ai_will_do = { 
			factor = 1
		}
	}
	# 建设井陉关
	JianShe_4098_Guan ={
		potential = {
			owns_core_province = 4098
			NOT = { 4098 = { has_province_modifier = XiongGuan } }
			NOT = { technology_group = nomad_group }
			NOT = { technology_group = central_asian }
		}
		allow = {
		    controls = 4098
			is_at_war = no
			treasury = 500
			stability = 1
		}
		effect = {
			add_treasury = -500
			add_stability = -1
			4098 = {
			add_base_production = -1
			add_base_manpower = -2
			add_permanent_province_modifier = {
			    name = XiongGuan
			    duration = -1
			    }
			}
		}
		ai_will_do = { 
			factor = 1
		}
	}
	# 建设武关
	JianShe_4215_Guan ={
		potential = {
			owns_core_province = 4215
			NOT = { 4215 = { has_province_modifier = XiongGuan } }
			NOT = { technology_group = nomad_group }
			NOT = { technology_group = central_asian }
		}
		allow = {
		    controls = 4215
			is_at_war = no
			treasury = 500
			stability = 1
		}
		effect = {
			add_treasury = -500
			add_stability = -1
			4215 = {
			add_base_production = -1
			add_base_manpower = -2
			add_permanent_province_modifier = {
			    name = XiongGuan
			    duration = -1
			    }
			}
		}
		ai_will_do = { 
			factor = 1
		}
	}
	# 建设方城关
	JianShe_4385_Guan ={
		potential = {
			owns_core_province = 4385
			NOT = { 4385 = { has_province_modifier = XiongGuan } }
			NOT = { technology_group = nomad_group }
			NOT = { technology_group = central_asian }
		}
		allow = {
		    controls = 4385
			is_at_war = no
			treasury = 500
			stability = 1
		}
		effect = {
			add_treasury = -500
			add_stability = -1
			4385 = {
			add_base_production = -1
			add_base_manpower = -2
			add_permanent_province_modifier = {
			    name = XiongGuan
			    duration = -1
			    }
			}
		}
		ai_will_do = { 
			factor = 1
		}
	}
	# 建设晋阳关
	JianShe_4059_Guan ={
		potential = {
			owns_core_province = 4059
			NOT = { 4059 = { has_province_modifier = XiongGuan } }
			NOT = { technology_group = nomad_group }
			NOT = { technology_group = central_asian }
		}
		allow = {
		    controls = 4059
			is_at_war = no
			treasury = 500
			stability = 1
		}
		effect = {
			add_treasury = -500
			add_stability = -1
			4059 = {
			add_base_production = -1
			add_base_manpower = -2
			add_permanent_province_modifier = {
			    name = XiongGuan
			    duration = -1
			    }
			}
		}
		ai_will_do = { 
			factor = 1
		}
	}
	# 建设虎牢关
	JianShe_4378_Guan ={
		potential = {
			owns_core_province = 4378
			NOT = { 4378 = { has_province_modifier = XiongGuan } }
			NOT = { technology_group = nomad_group }
			NOT = { technology_group = central_asian }
		}
		allow = {
		    controls = 4378
			is_at_war = no
			treasury = 500
			stability = 1
		}
		effect = {
			add_treasury = -500
			add_stability = -1
			4378 = {
			add_base_production = -1
			add_base_manpower = -2
			add_permanent_province_modifier = {
			    name = XiongGuan
			    duration = -1
			    }
			}
		}
		ai_will_do = { 
			factor = 1
		}
	}
	# 修建都江堰
	JianShe_4230_Guan ={
		potential = {
			owns_core_province = 4230
			NOT = { 4230 = { has_province_modifier = DuJiangYan } }
			has_global_flag = zhanguokaishi
		}
		allow = {
		    controls = 4230
			is_at_war = no
			treasury = 1000
			stability = 0
			technology_group = far_eastern
			architect = 3
		}
		effect = {
			add_treasury = -1000
			4230 = {
			add_base_production = -1
			add_base_manpower = -3
			add_permanent_province_modifier = {
			    name = DuJiangYan
			    duration = -1
			    }
			}
		}
		ai_will_do = { 
			factor = 1
		}
	}
	#征召齐技击
	recruit_qi_regiments ={
		potential = {
			has_reform = ZhanGuo_QiGuo_6
		}
		allow = {
		    any_owned_province = {
			base_production = 1
			}
			government_reform_progress = 50
		}
		effect = {
			custom_tooltip = qijput_regiments.tooltip
			change_government_reform_progress = -50
			hidden_effect = {
				random_owned_province = {
				limit = {
				base_production = 1
				}
				rajput_infantry = ROOT
				add_base_production = -1
				}
				if = {
				limit = {
				mil = 1
				NOT = { mil = 2 }
				}
				random_owned_province = {
				limit = {
				base_production = 1
				}
				rajput_infantry = ROOT
				add_base_production = -1
				}
				}
				if = {
				limit = {
				mil = 2
				NOT = { mil = 3 }
				}
				random_owned_province = {
				limit = {
				base_production = 1
				}
				rajput_infantry = ROOT
				add_base_production = -1
				}
				random_owned_province = {
				limit = {
				base_production = 1
				}
				rajput_infantry = ROOT
				add_base_production = -1
				}
				}
				if = {
				limit = {
				mil = 3
				NOT = { mil = 4 }
				}
				random_owned_province = {
				limit = {
				base_production = 1
				}
				rajput_infantry = ROOT
				add_base_production = -1
				}
				random_owned_province = {
				limit = {
				base_production = 1
				}
				rajput_infantry = ROOT
				add_base_production = -1
				}
				random_owned_province = {
				limit = {
				base_production = 1
				}
				rajput_infantry = ROOT
				add_base_production = -1
				}
				}
				if = {
				limit = {
				mil = 4
				NOT = { mil = 5 }
				}
				random_owned_province = {
				limit = {
				base_production = 1
				}
				rajput_infantry = ROOT
				add_base_production = -1
				}
				random_owned_province = {
				limit = {
				base_production = 1
				}
				rajput_infantry = ROOT
				add_base_production = -1
				}
				random_owned_province = {
				limit = {
				base_production = 1
				}
				rajput_infantry = ROOT
				add_base_production = -1
				}
				random_owned_province = {
				limit = {
				base_production = 1
				}
				rajput_infantry = ROOT
				add_base_production = -1
				}
				}
				if = {
				limit = {
				mil = 5
				NOT = { mil = 6 }
				}
				random_owned_province = {
				limit = {
				base_production = 1
				}
				rajput_infantry = ROOT
				add_base_production = -1
				}
				random_owned_province = {
				limit = {
				base_production = 1
				}
				rajput_infantry = ROOT
				add_base_production = -1
				}
				random_owned_province = {
				limit = {
				base_production = 1
				}
				rajput_infantry = ROOT
				add_base_production = -1
				}
				random_owned_province = {
				limit = {
				base_production = 1
				}
				rajput_infantry = ROOT
				add_base_production = -1
				}
				random_owned_province = {
				limit = {
				base_production = 1
				}
				rajput_infantry = ROOT
				add_base_production = -1
				}
				}
				if = {
				limit = {
				mil = 6
				}
				random_owned_province = {
				limit = {
				base_production = 1
				}
				rajput_infantry = ROOT
				add_base_production = -1
				}
				random_owned_province = {
				limit = {
				base_production = 1
				}
				rajput_infantry = ROOT
				add_base_production = -1
				}
				random_owned_province = {
				limit = {
				base_production = 1
				}
				rajput_infantry = ROOT
				add_base_production = -1
				}
				random_owned_province = {
				limit = {
				base_production = 1
				}
				rajput_infantry = ROOT
				add_base_production = -1
				}
				random_owned_province = {
				limit = {
				base_production = 1
				}
				rajput_infantry = ROOT
				add_base_production = -1
				}
				random_owned_province = {
				limit = {
				base_production = 1
				}
				rajput_infantry = ROOT
				add_base_production = -1
				}
				}
				}
			}
		ai_will_do = { 
			factor = 0
			modifier = {
			factor = 1
			government_reform_progress = 100
			is_at_war = yes
			}
		}
	}
	
	call_help_for_wang = {
		potential = {
			tag = ZHO
			NOT = { has_ruler_flag = call_help_for_wang_flag }
		}
		allow = {
		    is_in_war = {
					defender_leader = root
			}
			religion = chinese_religion
			curia_treasury_size = 100
		}
		effect = {
			every_known_country = {
			    limit = {
				   religion = chinese_religion
				   NOT = { war_with = ZHO }
				   is_subject = NO
				   NOT = { tag = ZHO }
				}
				country_event = { id = ShiJian.22 }
			}
            add_curia_treasury = -100	
            set_ruler_flag = call_help_for_wang_flag			
		}
		ai_importance = 50	
		ai_will_do = {
			factor = 1
		}
	}
	
	call_help_to_bazhu = {
		potential = {
			any_known_country = {
			  has_country_flag = china_bazhu
			  religion = ROOT
			  NOT = { war_with = ROOT}
			}
			NOT = { has_ruler_flag = call_help_to_bazhu_flag }
		}
		allow = {
		    is_in_war = {
				defender_leader = root
			}
			any_known_country = {
			  offensive_war_with = ROOT
			  NOT = { religion = ROOT }
			}
		}
		effect = {
			random_country = {
			    limit = {
				   has_country_flag = china_bazhu
				   exists = yes
				}
				country_event = { id = ShiJian.23 }
			}
            set_ruler_flag = call_help_to_bazhu_flag			
		}
		ai_importance = 50	
		ai_will_do = {
			factor = 1
		}
	}
	
	become_to_bazhu = {
		potential = {
			NOT = { has_country_flag = china_bazhu }
			NOT = {
			 calc_true_if = {
			  all_known_country = {
			  has_country_flag = china_bazhu
			  NOT = { tag = ROOT }
			  }
			  amount = 1
		     }
			}
			religion = chinese_religion
			NOT = { has_global_flag = zhanguokaishi }
			capital_scope = { 
				continent = china
			}
		}
		allow = {
		 NOT = {
		   calc_true_if = {
			all_known_country = {
			  religion = ROOT
			  NOT = { tag = ROOT }
			  total_development = ROOT
			}
			amount = 1
		  }
		 }	
		  OR = {
			  AND = {
			    is_great_power = yes
				prestige = 33
			  }
			  prestige = 75
			}
		}
		effect = {
			set_country_flag = china_bazhu	
            every_country = {
			  limit = {
			    NOT = { tag = ROOT }
				NOT = { exists = yes }
			  }
			  clr_country_flag = china_bazhu
			}	
		}
		ai_importance = 50	
		ai_will_do = {
			factor = 1
		}
	}
	
	force_to_tribute = {
		potential = {
			has_country_flag = china_bazhu
			NOT = { has_ruler_flag = bazhu_force_to_tribute }
		}
		allow = {
		}
		effect = {
			set_ruler_flag = bazhu_force_to_tribute
			every_known_country = {
			  limit = {
			   religion = ROOT
			   NOT = { tag = ROOT }
			   NOT = { is_subject_of = ROOT }
			  }
			country_event = { id = ShiJian.24 }
			}			
		}
		ai_importance = 50	
		ai_will_do = {
			factor = 1
		}
	}
	
	back_to_liyue = {
		potential = {
			government = monarchy
			culture_group = chinese_group
			NOT = { religion_group = chinese_religions }
			capital_scope = { 
				continent = china
			}
		}
		allow = {
		    absolutism = 10
			is_at_war = no
			stability = 1
			prestige = 20
			legitimacy = 100
			NOT = { num_of_rebel_armies = 1 }
			NOT = { num_of_rebel_controlled_provinces = 1 }
			calc_true_if = {
			  all_country = {
			    religion_group = chinese_religions
			    has_opinion = { who = ROOT value = 100 }
			  }
			  amount = 1
			}
		}
		effect = {
			add_absolutism = -10
			add_stability = -1
			add_prestige = -20
			country_event = { id = chinese_school_events.3 }
		}
		ai_importance = 50	
		ai_will_do = {
			factor = 1
		}
	}
}
