country_decisions = {
	 build_the_artemis_temple = {
		potential = {
			owns = 750
			750 = {
				NOT = { has_great_project = artemis_temple }
			}
			NOT = { has_global_flag = artemis_temple_built }
			religion = greek_religion
		}
		allow = {
			treasury = 300
			750 = {
			NOT = { has_construction = building } }
		}
		effect = {
			add_treasury = -300
			set_global_flag = artemis_temple_built
			750 = {
				add_great_project = artemis_temple
			}
		}
		ai_will_do = {
			factor = 100
		}
	}
}
