country_decision = {

	form_nesiotic_league = {
		major = yes
		potential = {
			NOT = { has_country_flag = formed_greek_minor }
			culture_group = hellenic
			capital_scope = {
				region = mare_aegeum_islands_region
			}
			NOT = { exists = CYC }
		}
		
		provinces_to_highlight = {
			OR = {
				province_id = 977
				province_id = 978
				province_id = 980
				province_id = 998
				province_id = 984
				province_id = 989
				province_id = 995
				province_id = 993
			}
		}

		allow = {
			owns_core_province = 977
			owns_core_province = 978
			owns_core_province = 980
			owns_core_province = 998
			owns_core_province = 984
				
			OR = {
				owns_core_province = 989
				owns_core_province = 995
				owns_core_province = 993
			}
			num_of_of_owned_provinces_with = {
				region = mare_aegeum_islands_region
					
				value = 20
			}
		}
			
		effect = {
			change_tag = CYC
			set_country_flag = formed_greek_minor
			
			country_event = {
				id= new_ideas.1
			}
			
			add_prestige = 20
		}
		
		
		ai_importance = 20
		ai_will_do = {
			factor = 1
		}
	}
	
	form_chalcidian_league = {
		major = yes
		potential = {
			NOT = { has_country_flag = formed_greek_minor }
			culture_group = hellenic
			capital_scope = {
				area = chalcidice_north_area
				area = chalcidice_area
				area = mygdonia_macedonia_area
			}
			NOT = { exists = CCI }
		}
		
		provinces_to_highlight = {
			OR = {
				province_id = 1067
				province_id = 1065
				province_id = 1071
				province_id = 1072
			}
		}
		
		allow = {
			owns_core_province = 1067
			owns_core_province = 1065
			owns_core_province = 1071
			owns_core_province = 1072
		}
		
		effect = {
			change_tag = CCI
			set_country_flag = formed_greek_minor
			country_event = {
				id= new_ideas.1
			}
			
			add_prestige = 20
		}
		ai_importance = 20
		ai_will_do = {
			factor = 1
		}
	}
	
	form_ionian_league = {
		major = yes
		
		potential = {
			NOT = { has_country_flag = formed_greek_minor }
			culture_group = hellenic
			capital_scope = {
				region = ionia_region
			}
			NOT = { exists = ION }
			NOT = { exists = AEO }
		}
		
		provinces_to_highlight = {
			OR = {
				province_id = 2129
				province_id = 2128
				province_id = 2127
				province_id = 986
				province_id = 993
				province_id = 2123
				province_id = 2124
				province_id = 5604
				province_id = 2125
				province_id = 2126
			}
		}
		
		allow = {
			owns_core_province = 2123
			owns_core_province = 2127
			owns_core_province = 2129
			owns_core_province = 2128
			
			OR = {
				owns_core_province = 993
				owns_core_province = 986
			}
			
			OR = {
				owns_core_province = 2126
				owns_core_province = 2125
			}
			
			OR = {
				owns_core_province = 5604
				owns_core_province = 2124
			}
		}
		
		effect = {
			change_tag = ION
			set_country_flag = formed_greek_minor
			country_event = {
				id= new_ideas.1
			}
			
			add_prestige = 20
		}
		ai_importance = 20
		ai_will_do = {
			factor = 1
		}
	}

	form_aeolian_league = {
		major = yes
		NOT = { has_country_flag = formed_greek_minor }
		potential = {
			culture_group = hellenic
			capital_scope = {
				region = ionia_region
			}
			NOT = { exists = ION }
			NOT = { exists = AEO }
		}
		
		provinces_to_highlight = {
			OR = {
				province_id = 987
				province_id = 2119
				province_id = 5594
				province_id = 5518
				province_id = 2121
				province_id = 2120
				province_id = 2118
				province_id = 5598
			}
		}
		
		allow = {
			OR = {
				owns_core_province = 987
				owns_core_province = 5518
			}
			owns_core_province = 2119
			owns_core_province = 5594
			owns_core_province = 2121
			owns_core_province = 2120
			
			OR = {
				owns_core_province = 2118
				owns_core_province = 5598
			}
		}
		
		effect = {
			change_tag = AEO
			set_country_flag = formed_greek_minor
			country_event = {
				id= new_ideas.1
			}
			
			add_prestige = 20
		}
		ai_importance = 20
		ai_will_do = {
			factor = 1
		}
	}
	
	form_propontic_league = {
		major = yes
		potential = {
			NOT = { has_country_flag = formed_greek_minor }
			culture_group = hellenic
			capital_scope = {
				area = asian_hellospont_area
				area = kyzikos_area
				area = europa_area
				area = hellespont_area
				area = nicaea_area
				area = bosporos_area
				area = propontis_area
			}
			NOT = { exists = PPP }
		}
		
		provinces_to_highlight = {
			OR = {
				province_id = 2150
				province_id = 2151
				province_id = 1086
				province_id = 1082
				province_id = 2116
				province_id = 5589
				province_id = 2154
				province_id = 5594
			}
		}
		
		allow = {
			OR = {
				owns_core_province = 5594
				owns_core_province = 2154
				owns_core_province = 1082
			}
			
			owns_core_province = 1086
			owns_core_province = 2151
			owns_core_province = 5589
			owns_core_province = 2116
			owns_core_province = 2150
		}
		
		effect = {
			change_tag = PPP
			set_country_flag = formed_greek_minor
			country_event = {
				id= new_ideas.1
			}
			
			add_prestige = 20
		}
		ai_importance = 20
		ai_will_do = {
			factor = 1
		}
	}
	
	form_achaean_league = {
		major = yes
		
		potential = {
			NOT = { has_country_flag = formed_greek_minor }
			OR = {
				primary_culture = achaean
				AND = {
					primary_culture = greek
					capital_scope = {
						area = achaea_area
						area = ionian_islands
					}
				}
			}
			NOT = { exists = ACH }
		}
		
		provinces_to_highlight = {
			OR = {
				province_id = 950
				province_id = 952
				province_id = 949
				province_id = 1012
			}
		}
		
		allow = {
			owns_core_province = 950
			owns_core_province = 952
			owns_core_province = 949
			owns_core_province = 1012
		}
		
		effect = {
			change_tag = ACH
			set_country_flag = formed_greek_minor
			country_event = {
				id= new_ideas.1
			}
			
			add_prestige = 20
		}
		ai_importance = 20
		ai_will_do = {
			factor = 1
		}
	}
	
	form_thessalian_league = {
		major = yes
		
		potential = {
			NOT = { has_country_flag = formed_greek_minor }
			culture_group = hellenic
			capital_scope = {
				area = magnesia_area
				area = thessalia_area
				area = perrhaebia_area
				area = macedonia_interior_area
			}
			NOT = { exists = TSS }
		}
		
		provinces_to_highlight = {
			OR = {
				province_id = 5530
				province_id = 1030
				province_id = 1021
				province_id = 1024
			}
		}
		
		allow = {
			owns_core_province = 5530
			owns_core_province = 1030
			owns_core_province = 1021
			owns_core_province = 1024
		}
			
		effect = {	
			effect = {
			change_tag = TSS
			set_country_flag = formed_greek_minor
			country_event = {
				id= new_ideas.1
			}
			
			add_prestige = 20
		}
		ai_importance = 20
		ai_will_do = {
			factor = 1
		}
		
		
		












			