country_decisions = {

	form_nesiotic_league = {
		major = yes
		potential = {
			NOT = { has_country_flag = formed_greek_minor }
			culture_group = hellenic_group
			capital_scope = {
				region = mare_aegaeum_islands_region
			}
			NOT = { exists = CYC }
		}

		provinces_to_highlight = {
			OR = {
				province_id = 977
				province_id = 978
				province_id = 980
				province_id = 998
				province_id = 984
				province_id = 989
				province_id = 995
				province_id = 993
			}
		}

		allow = {
			owns_core_province = 977
			owns_core_province = 978
			owns_core_province = 980
			owns_core_province = 998
			owns_core_province = 984

			OR = {
				owns_core_province = 989
				owns_core_province = 995
				owns_core_province = 993
			}
			num_of_owned_provinces_with = {
				region = mare_aegaeum_islands_region
				value = 20
			}
			dip_tech = 15
		}

		effect = {
			change_tag = CYC
			set_country_flag = formed_greek_minor
			change_government = republic
			add_government_reform = league_reform
			country_event = {
				id = new_ideas.1
			}

			add_prestige = 20
		}


		ai_importance = 20
		ai_will_do = {
			factor = 1
		}
	}

	form_chalcidian_league = {
		major = yes
		potential = {
			NOT = { has_country_flag = formed_greek_minor }
			culture_group = hellenic_group
			capital_scope = {
				OR = {
					area = chalcidice_area
					area = mygdonia_macedonia_area
				}
			}
			NOT = { exists = CCI }
		}

		provinces_to_highlight = {
			OR = {
				province_id = 1065
				province_id = 1066
				province_id = 1067
				province_id = 1069
				province_id = 1071
				province_id = 5526
				province_id = 5527
			}
		}

		allow = {
			owns_core_province = 1065
			owns_core_province = 1066
			owns_core_province = 1067
			owns_core_province = 1069
			owns_core_province = 1071
			owns_core_province = 5526
			owns_core_province = 5527
			dip_tech = 15
		}

		effect = {
			change_tag = CCI
			change_government = republic
			add_government_reform = league_reform
			set_country_flag = formed_greek_minor
			country_event = {
				id = new_ideas.1
			}

			add_prestige = 20
		}
		ai_importance = 20
		ai_will_do = {
			factor = 1
		}
	}

	form_ionian_league = {
		major = yes

		potential = {
			NOT = { has_country_flag = formed_greek_minor }
			culture_group = hellenic_group
			capital_scope = {
				region = ionia_region
			}
			NOT = { exists = ION }
			NOT = { exists = AEO }
		}

		provinces_to_highlight = {
			OR = {
				province_id = 2129
				province_id = 2128
				province_id = 2127
				province_id = 986
				province_id = 993
				province_id = 2123
				province_id = 2124
				province_id = 5604
				province_id = 2125
				province_id = 2126
			}
		}

		allow = {
			owns_core_province = 2123
			owns_core_province = 2127
			owns_core_province = 2129
			owns_core_province = 2128

			OR = {
				owns_core_province = 993
				owns_core_province = 986
			}

			OR = {
				owns_core_province = 2126
				owns_core_province = 2125
			}

			OR = {
				owns_core_province = 5604
				owns_core_province = 2124
			}
			dip_tech = 15
		}

		effect = {
			change_tag = ION
			set_country_flag = formed_greek_minor
			country_event = {
				id = new_ideas.1
			}

			add_prestige = 20
		}
		ai_importance = 20
		ai_will_do = {
			factor = 1
		}
	}

	form_aeolian_league = {
		major = yes
		potential = {
			NOT = { has_country_flag = formed_greek_minor }
			culture_group = hellenic_group
			capital_scope = {
				region = ionia_region
			}
			NOT = { exists = AEO }
			NOT = { exists = ION }
		}

		provinces_to_highlight = {
			OR = {
				province_id = 987
				province_id = 2119
				province_id = 5594
				province_id = 2121
				province_id = 2120
				province_id = 2118
				province_id = 5598
			}
		}
		allow = {
			owns_core_province = 987
			owns_core_province = 2119
			owns_core_province = 5594
			owns_core_province = 2121
			owns_core_province = 2120
			OR = {
				owns_core_province = 2118
				owns_core_province = 5598
			}
			dip_tech = 15
		}

		effect = {
			change_tag = AEO
			set_country_flag = formed_greek_minor
			country_event = {
				id = new_ideas.1
			}

			add_prestige = 20
		}
		ai_importance = 20
		ai_will_do = {
			factor = 1
		}
	}

	form_propontic_league = {
		major = yes
		potential = {
			capital_scope = {
				region = propontis_region
			}
			culture_group = hellenic_group
			NOT = { exists = PPP }
			NOT = { has_country_flag = formed_greek_minor }
		}

		provinces_to_highlight = {
			OR = {
				province_id = 2150
				province_id = 2151
				province_id = 1086
				province_id = 1082
				province_id = 2116
				province_id = 5589
				province_id = 2154
				province_id = 5594
			}
		}

		allow = {
			owns_core_province = 1086
			owns_core_province = 2151
			owns_core_province = 5589
			owns_core_province = 2116
			owns_core_province = 2150
			OR = {
				owns_core_province = 5594
				owns_core_province = 2154
				owns_core_province = 1082
			}
			dip_tech = 15
		}

		effect = {
			change_tag = PPP
			set_country_flag = formed_greek_minor
			change_government = republic
			add_government_reform = league_reform
			country_event = {
				id = new_ideas.1
			}

			add_prestige = 20
		}
		ai_importance = 20
		ai_will_do = {
			factor = 1
		}
	}

	form_achaean_league = {
		major = yes

		potential = {
			OR = {
				primary_culture = achaean
				AND = {
					primary_culture = greek
					capital_scope = {
						OR = {
							area = achaea_area
							area = ionian_islands
						}
					}
				}
			}
			NOT = { has_country_flag = formed_greek_minor }
			NOT = { exists = ACH }
		}

		provinces_to_highlight = {
			OR = {
				province_id = 949
				province_id = 950
				province_id = 952
				province_id = 949
				province_id = 6434
			}
		}

		allow = {
			owns_core_province = 949
			owns_core_province = 950
			owns_core_province = 951
			owns_core_province = 952
			owns_core_province = 6434
			dip_tech = 15
		}

		effect = {
			change_tag = ACH
			change_government = republic
			add_government_reform = league_reform
			set_country_flag = formed_greek_minor
			country_event = {
				id = new_ideas.1
			}

			add_prestige = 20
		}
		ai_importance = 20
		ai_will_do = {
			factor = 1
		}
	}

	form_thessalian_league = {
		major = yes

		potential = {
			NOT = { has_country_flag = formed_greek_minor }
			culture_group = hellenic_group
			capital_scope = {
				OR = {
					area = magnesia_area
					area = thessalia_area
					area = perrhaebia_area
					area = macedonia_interior_area
				}
			}
			NOT = { exists = THL }
		}

		provinces_to_highlight = {
			OR = {
				province_id = 5536
				province_id = 1030
				province_id = 1023
				province_id = 1024
				province_id = 1026
			}
		}

		allow = {
			owns_core_province = 5536
			owns_core_province = 1030
			owns_core_province = 1023
			owns_core_province = 1024
			owns_core_province = 1026
			dip_tech = 15
		}

		effect = {
			change_tag = THL
			set_country_flag = formed_greek_minor

			add_prestige = 20
		}
		ai_importance = 20
		ai_will_do = {
			factor = 1
		}
	}

	form_arcadian_league = {
		major = yes
		potential = {
			NOT = { has_country_flag = formed_greek_minor }
			NOT = { tag = SP1 }
			NOT = { exists = ARC }
			culture_group = hellenic_group
			capital_scope = {
				OR = {
					area = arcadia_area
					area = elis_area
				}
			}
		}

		provinces_to_highlight = {
			province_id = 6435
			province_id = 6436
			province_id = 6437
			province_id = 942
			province_id = 943
			province_id = 944
			province_id = 946
			province_id = 947
			province_id = 948
		}

		allow = {
			owns_core_province = 6435
			owns_core_province = 6436
			owns_core_province = 6437
			owns_core_province = 942
			owns_core_province = 943
			owns_core_province = 946
			owns_core_province = 947
			owns_core_province = 948
			dip_tech = 15
		}

		effect = {
			change_tag = ARC
			change_government = republic
			add_government_reform = league_reform
			set_country_flag = formed_greek_minor

			add_prestige = 20
		}
		ai_importance = 20
		ai_will_do = {
			factor = 1
		}
	}

	form_boeotian_league = {
		major = yes
		potential = {
			NOT = { has_country_flag = formed_greek_minor }
			culture_group = hellenic_group
			capital_scope = {
				OR = {
					area = phocis_area
					area = doris_greece_area
					area = boeotia_area
				}
			}
			NOT = { exists = BOE }
		}

		provinces_to_highlight = {
			OR = {
				province_id = 5548
				province_id = 5559
				province_id = 964
				province_id = 966
				province_id = 967
				province_id = 963
				province_id = 965
			}
		}

		allow = {
			OR = {
				owns_core_province = 963
				owns_core_province = 965
			}
			owns_core_province = 5548
			owns_core_province = 5559
			owns_core_province = 964
			owns_core_province = 966
			owns_core_province = 967

			dip_tech = 15
		}

		effect = {
			change_tag = BOE
			change_government = republic
			add_government_reform = league_reform
			set_country_flag = formed_greek_minor
			country_event = {
				id = new_ideas.1
			}

			add_prestige = 20
		}
		ai_importance = 20
		ai_will_do = {
			factor = 1
		}
	}

	form_euboean_league = {
		major = yes
		potential = {
			NOT = { has_country_flag = formed_euboea }
			culture_group = hellenic_group
			capital_scope = {
				OR = {
					area = euboea_inferior
					area = euboea_superior
				}
			}
			NOT = { exists = EUB }
		}

		provinces_to_highlight = {
			OR = {
				province_id = 972
				province_id = 973
				province_id = 6594
				province_id = 975
			}
		}

		allow = {
			owns_core_province = 972
			owns_core_province = 973

			OR = {
				owns_core_province = 975
				owns_core_province = 6595
			}
			dip_tech = 15
		}

		effect = {
			change_tag = EUB
			change_government = republic
			add_government_reform = league_reform
			add_prestige = 10
		}

		ai_importance = 20
		ai_will_do = {
			factor = 1
		}
	}
}