country_decisions = {

	abandon_high_kingdom_decision = {
		major = yes
		potential = {
			has_reform = minor_elamite_kingdom
		}
		allow = {
			adm_power = 150
			dip_power = 150
			stability = 1
			prestige = 20
		}
		effect = {
			overlord = { country_event = { id = sukkal.18 } }
			grant_independence = yes
			add_adm_power = -150
			add_dip_power = -150
			add_stability = -1
			add_prestige = -20
		}
		ai_importance = 10
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.5
				liberty_desire = 70
			}
			modifier = {
				factor = 1.75
				liberty_desire = 80
			}
			modifier = {
				factor = 2.0
				liberty_desire = 90
			}
			modifier = {
				factor = 0.0
				NOT = { liberty_desire = 60 }
			}
			modifier = {
				factor = 0.0
				NOT = { liberty_desire = 45 }
			}
		}
	}

	unite_elam = {
		major = yes
		potential = {
			OR = {
				primary_culture = susianian
				primary_culture = characene
				primary_culture = anshanian
			}
			NOT = { exists = EIM }
		}
		provinces_to_highlight = {
			OR = {
				province_id = 2666
				province_id = 3470
				province_id = 2658
				province_id = 2672
				province_id = 3981
				province_id = 2684
				province_id = 3471
				province_id = 4851
				province_id = 4850
				province_id = 3468
				province_id = 3466
			}
		}
		allow = {
			is_subject = no
			is_at_war =  no
			owns_core_province = 2666
			owns_core_province = 3470
			owns_core_province = 2658
			owns_core_province = 2672
			owns_core_province = 3981
			owns_core_province = 2684
			owns_core_province = 3471
			owns_core_province = 4851
			owns_core_province = 4850
			owns_core_province = 3468
			owns_core_province = 3466
			NOT = { exists = ANH }
		}
		effect = {
			change_tag = EIM
			change_primary_culture = elamite_i
			set_capital = 2666
			2666 = {
				change_culture = elamite_i
			}
			if = {
				limit = { NOT = { government_rank = 3 } }
				set_government_rank = 4
			}
			#add_government_reform = unified_elam_reform
			#country_event = {
				#id = new_ideas.1
			#}
			remove_country_modifier = elam_political_chaos
		}
		ai_importance = 1
		ai_will_do = {
			factor = 400
		}
	}

	pass_royal_decree_elam = {
		potential = {
			always = no
		}

		provinces_to_highlight = {
			OR = {
				province_id = 2666
				province_id = 4851
				province_id = 2672
			}
		}

		allow = {
			is_subject = no
			is_at_war =  no
			OR = {
				owns_core_province = 2666
				owns_core_province = 4851
				owns_core_province = 2672
			}
			2666 = {
				owner = {
					OR = {
						has_reform = elamite_kingdom
						has_reform = minor_elamite_kingdom
					}
				}
			}
			4851 = {
				owner = {
					OR = {
						has_reform = elamite_kingdom
						has_reform = minor_elamite_kingdom
					}
				}
			}
			2672 = {
				owner = {
					OR = {
						has_reform = elamite_kingdom
						has_reform = minor_elamite_kingdom
					}
				}
			}
			adm_power = 250
			stability = 1
			NOT = { has_country_modifier = elam_passing_reform }
		}
		effect = {
			add_adm_power = -250
			add_stability = -1
			add_country_modifier = {
				name = elam_passing_reform
				duration = 5475
			}
			if = { #Double capitals decision
				limit = {
					OR = {
						AND = {
							owns_core_province = 2666
							owns_core_province = 4851
							NOT = { owns_core_province = 2672 }
						}
						AND = {
							owns_core_province = 2666
							owns_core_province = 2672
							NOT = { owns_core_province = 4851 }
						}
						AND = {
							owns_core_province = 2672
							owns_core_province = 4851
							NOT = { owns_core_province = 2666 }
						}
					}
				}
				country_event = { id = sukkal.2 }
			}
			if = { #One capital decision
				limit = {
					OR = {
						AND = {
							owns_core_province = 2666
							NOT = { owns_core_province = 2672 }
							NOT = { owns_core_province = 4851 }
						}
						AND = {
							owns_core_province = 2672
							NOT = { owns_core_province = 2666 }
							NOT = { owns_core_province = 4851 }
						}
						AND = {
							owns_core_province = 4851
							NOT = { owns_core_province = 2672 }
							NOT = { owns_core_province = 2666 }
						}
					}
				}
				country_event = { id = sukkal.1 }
			}
			if = { #Three capitals decision
				limit = {
					owns_core_province = 2666
					owns_core_province = 2672
					owns_core_province = 4851
				}
				add_prestige = 10
				add_absolutism = 10
				country_event = { id = sukkal.3 }
			}
		}
		ai_importance = 1
		ai_will_do = {
			factor = 400
		}
	}

	elam_centralize_bureaucracy = {
		major = yes
		potential = {
			has_country_modifier = elam_political_chaos
			has_reform = elamite_kingdom
			sukkal_vassal = 1
		}
		allow = {
			is_at_war =  no
			stability = 1
			adm_power = 100
			has_country_modifier = elam_scribe_service
			has_country_modifier = elam_organize_pantheon
			has_country_modifier = elam_centralized_building
			has_country_modifier = elam_unified_taxation
			has_country_modifier = one_elamite_army
			has_country_modifier = elam_standard_currency
		}
		effect = {
			#country_event = { id = sukkal.12 }
			add_adm_power = -100
			remove_country_modifier = elam_political_chaos
			every_subject_country = {
				limit = { is_subject_of_type = sukkal_vassal }
				ROOT = { inherit = PREV }
			}
		}
		ai_importance = 1
		ai_will_do = {
			factor = 400
		}
	}

	ask_babylon_for_gods = {
		potential = {
			has_country_modifier = elam_plunder_humilliate
			has_reform = elamite_kingdom
		}
		allow = {
			has_country_modifier = elam_plunder_humilliate
			NOT = { war_with = BAB }
			NOT = { exists = ASY }
			BAB = {
				OR = {
					owns = 2476
					owns = 2364
				}
				OR = {
					owns = 3451
					owns = 2372
				}
				owns = 2479
			}
		}
		effect = {
			add_dip_power = -100
			add_prestige = -20
			add_opinion = {
				who = BAB
				modifier = gave_back_gods
			}
			remove_country_modifier = elam_plunder_humilliate
			every_subject_country = {
				if = {
					limit = {
						has_country_modifier = elam_plunder_humilliate
					}
					remove_country_modifier = elam_plunder_humilliate
				}
			}
			BAB = {
				add_prestige = 10
				add_dip_power = 100
			}
		}
		ai_importance = 1
		ai_will_do = {
			factor = 200
		}
	}

	build_palace_susa = {
		major = yes
		potential = {
			owns_core_province = 2666
			2666 = { NOT = { has_province_flag = built_palace_susa_flag } }
			OR = {
				culture_group = akkadian_group
				culture_group = elamite_group
				culture_group = zargos_group
				culture_group = western_iranian
				culture_group = eastern_iranian_group
			}
		}
		allow = {
			adm_tech = 8
			neither_tribal_nor_native_trigger = yes
			treasury = 500
			total_development = 300
		}
		effect = {
			add_treasury = -500
			add_prestige = 20
			add_splendor = 100
			2666 = {
				add_base_tax = 3
				add_building_construction = {
					building = government_palace
					speed = 1
					cost = 0
				}
				add_building_construction = {
					building = palace_garden
					speed = 1
					cost = 0
				}
				hidden_effect = { set_province_flag = built_palace_susa_flag }
			}
		}
		ai_importance = 10
		ai_will_do = {
			factor = 400
		}
	}

	#build_kul_e_farah = {
	#potential = {
	#owns_core_province = 3471
	#culture_group = elamite_group
	#religion = elamite_religion
	#3471 = { NOT = { has_province_flag = built_kul_e_farah_flag } }
	#}
	#allow = {
	#adm_tech = 4
	#neither_tribal_nor_native_trigger = yes
	#treasury = 150
	#adm_power = 50
	#}
	#effect = {
	#add_treasury = -150
	#add_adm_power = -50
	#add_prestige = 10
	#3471 = {
	#add_permanent_province_modifier = {
	#name = aiapir_reliefs_modifier
	#}
	#hidden_effect = { set_province_flag = built_kul_e_farah_flag }
	#}
	#}
	#ai_importance = 2
	#ai_will_do = {
	#factor = 200
	#}
	#}

	king_of_susa_and_anshan = {
		major = yes
		provinces_to_highlight = {
			province_id = 2666
			province_id = 2672
			province_id = 2684
			province_id = 4851
		}
		potential = {
			tag = EIM
			culture_group = elamite_group
			religion = elamite_religion
			NOT = { has_reform = unified_elam_reform }
			NOT =  { primary_culture = elamite_i }
		}
		allow = {
			owns_core_province = 2666
			owns_core_province = 2672
			owns_core_province = 2684
			owns_core_province = 4851
			2684 = {
				culture_group = elamite_group
				religion = elamite_religion
			}
		}
		effect = {
			add_government_reform = unified_elam_reform
			change_primary_culture = elamite_i
			set_government_rank = 4
			2666 = { change_culture = elamite_i }
			2672 = { change_culture = elamite_i }
			2684 = { change_culture = elamite_i }
			4851 = { change_culture = elamite_i }
			country_event = { id = new_ideas.1 }
		}
		ai_importance = 50
		ai_will_do = {
			factor = 400
		}
	}
}
