country_decisions = {

	 reconciliate_susun = {
		potential = {
			has_reform = elamite_kingdom
			daimyo_vassal = 1
			NOT = { tag = SUS }
			exists = SUS
			SUS = { is_subject = no }
		}
		allow = {
			is_at_war =  no
			NOT = { truce_with = SUS }
			reverse_has_opinion = {
				who = SUS
				value = 100
			}
			diplomatic_reputation = 2
			stability = 1
			legitimacy = 100
		}
		effect = {
			add_truce_with = SUS
			SUS = {
				country_event = { id = elam.21 }
			}
		}
		ai_importance = 100
		ai_will_do = {
			factor = 1
		}
	}

	 reconciliate_aiapir = {
		potential = {
			has_reform = elamite_kingdom
			daimyo_vassal = 1
			NOT = { tag = SU1 }
			exists = SU1
			SU1 = { is_subject = no }
		}
		allow = {
			is_at_war =  no
			NOT = { truce_with = SU1 }
			reverse_has_opinion = {
				who = SU1
				value = 100
			}
			diplomatic_reputation = 2
			stability = 1
			legitimacy = 100
		}
		effect = {
			add_truce_with = SU1
			SU1 = {
				country_event = { id = elam.21 }
			}
		}
		ai_importance = 100
		ai_will_do = {
			factor = 1
		}
	}

	 reconciliate_hidali = {
		potential = {
			has_reform = elamite_kingdom
			daimyo_vassal = 1
			NOT = { tag = SU2 }
			exists = SU2
			SU2 = { is_subject = no }
		}
		allow = {
			is_at_war =  no
			NOT = { truce_with = SU2 }
			reverse_has_opinion = {
				who = SU2
				value = 100
			}
			diplomatic_reputation = 2
			stability = 1
			legitimacy = 100
		}
		effect = {
			add_truce_with = SU2
			SU2 = {
				country_event = { id = elam.21 }
			}
		}
		ai_importance = 100
		ai_will_do = {
			factor = 1
		}
	}

	 reconciliate_der = {
		potential = {
			has_reform = elamite_kingdom
			daimyo_vassal = 1
			NOT = { tag = SU3 }
			exists = SU3
			SU3 = { is_subject = no }
		}
		allow = {
			is_at_war =  no
			NOT = { truce_with = SU3 }
			reverse_has_opinion = {
				who = SU3
				value = 100
			}
			diplomatic_reputation = 2
			stability = 1
			legitimacy = 100
		}
		effect = {
			add_truce_with = SU3
			SU3 = {
				country_event = { id = elam.21 }
			}
		}
		ai_importance = 100
		ai_will_do = {
			factor = 1
		}
	}

	 reconciliate_zari = {
		potential = {
			has_reform = elamite_kingdom
			daimyo_vassal = 1
			NOT = { tag = SU4 }
			exists = SU4
			SU4 = { is_subject = no }
		}
		allow = {
			is_at_war =  no
			NOT = { truce_with = SU4 }
			reverse_has_opinion = {
				who = SU4
				value = 100
			}
			diplomatic_reputation = 2
			stability = 1
			legitimacy = 100
		}
		effect = {
			add_truce_with = SU4
			SU4 = {
				country_event = { id = elam.21 }
			}
		}
		ai_importance = 100
		ai_will_do = {
			factor = 1
		}
	}

	 reconciliate_samati = {
		potential = {
			has_reform = elamite_kingdom
			daimyo_vassal = 1
			NOT = { tag = SU5 }
			exists = SU5
			SU5 = { is_subject = no }
		}
		allow = {
			is_at_war =  no
			NOT = { truce_with = SU5 }
			reverse_has_opinion = {
				who = SU5
				value = 100
			}
			diplomatic_reputation = 2
			stability = 1
			legitimacy = 100
		}
		effect = {
			add_truce_with = SU5
			SU5 = {
				country_event = { id = elam.21 }
			}
		}
		ai_importance = 100
		ai_will_do = {
			factor = 1
		}
	}
	
	reconciliate_gisati = {
		potential = {
			has_reform = elamite_kingdom
			daimyo_vassal = 1
			NOT = { tag = SU6 }
			exists = SU6
			SU6 = { is_subject = no }
		}
		allow = {
			is_at_war =  no
			NOT = { truce_with = SU6 }
			reverse_has_opinion = {
				who = SU6
				value = 100
			}
			diplomatic_reputation = 2
			stability = 1
			legitimacy = 100
		}
		effect = {
			add_truce_with = SU6
			SU6 = {
				country_event = { id = elam.21 }
			}
		}
		ai_importance = 100
		ai_will_do = {
			factor = 1
		}
	}
	
	reconciliate_zamin = {
		potential = {
			has_reform = elamite_kingdom
			daimyo_vassal = 1
			NOT = { tag = SU7 }
			exists = SU7
			SU6 = { is_subject = no }
		}
		allow = {
			is_at_war =  no
			NOT = { truce_with = SU7 }
			reverse_has_opinion = {
				who = SU7
				value = 100
			}
			diplomatic_reputation = 2
			stability = 1
			legitimacy = 100
		}
		effect = {
			add_truce_with = SU7
			SU6 = {
				country_event = { id = elam.21 }
			}
		}
		ai_importance = 100
		ai_will_do = {
			factor = 1
		}
	}
	
	reconciliate_rashi = {
		potential = {
			has_reform = elamite_kingdom
			daimyo_vassal = 1
			NOT = { tag = SU8 }
			exists = SU8
			SU8 = { is_subject = no }
		}
		allow = {
			is_at_war =  no
			NOT = { truce_with = SU8 }
			reverse_has_opinion = {
				who = SU8
				value = 100
			}
			diplomatic_reputation = 2
			stability = 1
			legitimacy = 100
		}
		effect = {
			add_truce_with = SU8
			SU8 = {
				country_event = { id = elam.21 }
			}
		}
		ai_importance = 100
		ai_will_do = {
			factor = 1
		}
	}

	 unite_elam = {
		major = yes
		potential = {
			OR = {
				primary_culture = susianian
				primary_culture = characene
				primary_culture = anshanian
			}
			NOT = { exists = EIM }
		}
		provinces_to_highlight = {
			OR = {
				province_id = 2666
				province_id = 3470	
				province_id = 2658	
				province_id = 2672	
				province_id = 2676	
				province_id = 2684
				province_id = 3471
				province_id = 4851
				province_id = 4850
				province_id = 3468
				province_id = 3466
			}
		}
		allow = {
			is_subject = no
			is_at_war =  no
			owns_core_province = 2666
			owns_core_province = 3470
			owns_core_province = 2658
			owns_core_province = 2672
			owns_core_province = 2676
			owns_core_province = 2684
			owns_core_province = 3471
			owns_core_province = 4851
			owns_core_province = 4850
			owns_core_province = 3468
			owns_core_province = 3466
			NOT = { exists = ANH }
		}
		effect = {
			change_tag = EIM
			change_primary_culture = elamite_i
			add_government_reform = despotism_reform
			2666 = {
				move_capital_effect = yes
			}
			2666 = {
				change_culture = elamite_i
			}
			if = {
				limit = { NOT = { government_rank = 3 } }
				set_government_rank = 4
				}
			}
		ai_importance = 1	
		ai_will_do = {
			factor = 400
		}
	}
	
	pass_royal_decree_elam = {
		potential = {
			has_reform = elamite_kingdom
			daimyo_vassal = 1
		}
		has_country_modifier = elam_political_chaos
		provinces_to_highlight = {
			OR = {
				province_id = 2666
				province_id = 4851
				province_id = 2672
			}
		}
		
		allow = {
			is_subject = no
			is_at_war =  no
			NOT = { has_country_modifier = elam_passing_reform }
			OR = {
				owns_core_province = 2666
				owns_core_province = 4851
				owns_core_province = 2672
			}
			NOT = {
				2666 = {		
					owner = {
						NOT = {
							OR = {
								has_reform = elamite_kingdom
								has_reform = minor_elamite_kingdom
							}							
						}
					}
				}
				4851 = {		
					owner = {
						NOT = {
							OR = {
								has_reform = elamite_kingdom
								has_reform = minor_elamite_kingdom
							}							
						}
					}
				}
				2672 = {		
					owner = {
						NOT = {
							OR = {
								has_reform = elamite_kingdom
								has_reform = minor_elamite_kingdom
							}							
						}
					}
				}
			}

			adm_power = 250
			stability = 1
		}
		effect = {
			add_adm_power = -250
			add_stability = -1
			add_country_modifier = { 
    			name = elam_passing_reform
   				duration = 5475  
			}
			if = {
				limit = {
					OR = {
						AND = {
							owns_core_province = 2666
							owns_core_province = 4851
							NOT = { owns_core_province = 2672 }
						}
						AND = {
							owns_core_province = 2666
							owns_core_province = 2672
							NOT = { owns_core_province = 4851 }
						}
						AND = {
							owns_core_province = 2672
							owns_core_province = 4851
							NOT = { owns_core_province = 2666 }
						}
					}
				}
				country_event = { id = sukkal.1 }
			}
			if = {
				limit = {
					OR = {
						AND = {			
							owns_core_province = 2666
							NOT = {
								owns_core_province = 2672
								owns_core_province = 4851
							}
						}
						AND = {			
							owns_core_province = 2672
							NOT = {
								owns_core_province = 2666
								owns_core_province = 4851
							}
						}
						AND = {			
							owns_core_province = 4851
							NOT = {
								owns_core_province = 2672
								owns_core_province = 2666
							}
						}
					}
				}
				country_event = { id = sukkal.2 }
			}
			if = {
				limit = {
					owns_core_province = 2666
					owns_core_province = 2672
					owns_core_province = 4851
				}
				add_prestige = 10
				add_absolutism = 10
			}
		}
		ai_importance = 1	
		ai_will_do = {
			factor = 400
		}
	}
	
	elam_centralize_bureaucracy = {
		major = yes
		potential = {
			has_country_modifier = elam_political_chaos
			has_reform = elamite_kingdom
			daimyo_vassal = 1	
		}
		allow = {
			is_at_war =  no
			stability = 1
			adm_power = 100
			has_country_modifier = elam_scribe_service
			has_country_modifier = elam_organize_pantheon
			has_country_modifier = elam_centralized_building
			has_country_modifier = elam_unified_taxation
			has_country_modifier = one_elamite_army
			has_country_modifier = elam_standard_currency
		}
		effect = {
			country_event = { id = sukkal.12 }
			add_stability = -2
			add_adm_power = -150
		}
		ai_importance = 1	
		ai_will_do = {
			factor = 400
		}
	}
	
	ask_babylon_for_gods = {
		potential = {
			has_country_modifier = elam_plunder_humilliate
			has_reform = elamite_kingdom
		}
		allow = {
			NOT = { war_with = BAB }
			NOT = { exists = ASY }
			BAB = {
				owns = 3451
				owns = 2476
				owns = 2479
			}
		}
		effect = {
			add_dip_power = -100
			add_prestige = -20
			add_opinion = {
				who = BAB
				modifier = gave_back_gods
			}
			remove_country_modifier = elam_plunder_humilliate
			every_subject_country = {
				if = {
					limit = {
						has_country_modifier = elam_plunder_humilliate
					}
					remove_country_modifier = elam_plunder_humilliate
				}
			}
			BAB = {
				add_prestige = 10
				add_dip_power = 100
			}
		}
		ai_importance = 1
		ai_will_do = {
			factor = 200
		}
	}
}
	
