#Turn Jin into monarchy
country_decisions = {
	usurp_confederacy_power = {
        color = { 245 160 60 }
		potential = {
			tag = CIN
			has_reform = jin_confederation_reform
		}

		allow = {
			stability = 1
			NOT = { num_accepted_cultures = 1 }
			NOT = { republican_tradition = 60 }
		}

		effect = {
			set_country_flag = chinese_jin
			change_government = monarchy
			add_government_reform = chinese_feudalism_reform
			add_stability = -2
			add_country_modifier = {
				name = dictatorship
				duration = 3652
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
	
	#decision to remove jomon migratory status because im stubborn
	jomon_stop_being_pastoral = {
        color = { 245 160 60 }
		potential = {
			tag = JOM
			has_reform = hunter_gatherer_tribe_reform
		}

		allow = {
			OR = {
				AND = {
					is_year = 260
					ai = no
				}
				AND = {
					is_year = 300
					ai = yes
				}
			}
			stability = 1
			8331 = {
				OR = {
					owned_by = ROOT
					tribal_land_of = ROOT
				}
			}
			8332 = {
				OR = {
					owned_by = ROOT
					tribal_land_of = ROOT
				}
			}
			8333 = {
				OR = {
					owned_by = ROOT
					tribal_land_of = ROOT
				}
			}
			8334 = {
				OR = {
					owned_by = ROOT
					tribal_land_of = ROOT
				}
			}
			8335 = {
				OR = {
					owned_by = ROOT
					tribal_land_of = ROOT
				}
			}
			8336 = {
				OR = {
					owned_by = ROOT
					tribal_land_of = ROOT
				}
			}
			8337 = {
				OR = {
					owned_by = ROOT
					tribal_land_of = ROOT
				}
			}
			8338 = {
				OR = {
					owned_by = ROOT
					tribal_land_of = ROOT
				}
			}
			8339 = {
				OR = {
					owned_by = ROOT
					tribal_land_of = ROOT
				}
			}
			8340 = {
				OR = {
					owned_by = ROOT
					tribal_land_of = ROOT
				}
			}
			8341 = {
				OR = {
					owned_by = ROOT
					tribal_land_of = ROOT
				}
			}
			8342 = {
				OR = {
					owned_by = ROOT
					tribal_land_of = ROOT
				}
			}
			8343 = {
				OR = {
					owned_by = ROOT
					tribal_land_of = ROOT
				}
			}
			8344 = {
				OR = {
					owned_by = ROOT
					tribal_land_of = ROOT
				}
			}
			8345 = {
				OR = {
					owned_by = ROOT
					tribal_land_of = ROOT
				}
			}
			8346 = {
				OR = {
					owned_by = ROOT
					tribal_land_of = ROOT
				}
			}
			8347 = {
				OR = {
					owned_by = ROOT
					tribal_land_of = ROOT
				}
			}
			8348 = {
				OR = {
					owned_by = ROOT
					tribal_land_of = ROOT
				}
			}
		}

		effect = {
			every_tribal_land_province = {
				limit = { NOT = { owner = { exists = yes } } }
				settle_province = ROOT
			}
			change_government = tribal
			add_government_reform = tribal_kingdom_reform
			set_government_rank = 2
			add_stability = -1
		}
		ai_will_do = {
			factor = 0
		}
	}
	
	#take shikoku
	NHN_take_shikoku = {
        major = yes
		color = { 245 160 60 }
		potential = {
			tag = NHN
			NOT = {
				has_country_flag = NHN_took_shikoku_flag
			}
			NOT = {
				has_country_flag = shikoku_workaround_thing
			}
			NOT = {
				has_country_flag = nhn_looking_at_conquest_event
			}
		}

		allow = {
			manpower_percentage = 0.5
			6715 = {
				owned_by = NHN
			}
			7870 = {
				owned_by = NHN
			}
			7869 = {
				owned_by = NHN
			}
		}

		effect = {
			set_country_flag = shikoku_workaround_thing
		}
		ai_will_do = {
			factor = 0
		}
	}
	
	#resist wa
	JOM_resist_wa = {
        major = yes
		color = { 245 160 60 }
		potential = {
			tag = JOM
			primary_culture = jomon
			any_owned_province = {
				has_province_modifier = japonic_people_presence
			}
		}

		allow = {
			mil_power = 100
			manpower = 2
		}

		effect = {
			add_mil_power = -100
			add_manpower = -2
			every_owned_province = {
				remove_province_modifier = japonic_people_presence
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
	
	#become wa
	JOM_become_wa = {
        major = yes
		color = { 245 160 60 }
		potential = {
			tag = JOM
			primary_culture = jomon
			ai = no
			check_variable = { 
				which = times_yayoi_resisted 
				value = 3 
			} 
		}

		allow = {
			adm_power = 300
			dip_power = 300
			mil_power = 300
			stability = 3
		}

		effect = {
			every_tribal_land_province = {
				limit = { NOT = { owner = { exists = yes } } }
				settle_province = ROOT
			}
			change_government = tribal
			add_adm_power = -300
			add_dip_power = -300
			add_mil_power = -300
			add_stability = -3
			change_primary_culture = yayoi
			#change_religion = shinto
			add_government_reform = tribal_kingdom_reform
			override_country_name = "BUNGOKOKU"
			set_dynasty = "Matsura"
			swap_free_idea_group = yes
			set_government_rank = 2
			every_owned_province = {
				change_culture = yayoi
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
	
	#take chugoku
	NHN_take_chugoku = {
        major = yes
		color = { 245 160 60 }
		potential = {
			tag = NHN
			NOT = {
				has_country_flag = NHN_took_chugoku_flag
			}
			NOT = {
				has_country_flag = chugoku_workaround_thing
			}
			NOT = {
				has_country_flag = nhn_looking_at_conquest_event
			}
		}

		allow = {
			manpower_percentage = 0.5
			7874 = {
				owned_by = NHN
			}
			6638 = {
				owned_by = NHN
			}
		}

		effect = {
			set_country_flag = chugoku_workaround_thing
					}
		ai_will_do = {
			factor = 0
		}
	}
	
	#take kansai
	NHN_take_kansai = {
        major = yes
		color = { 245 160 60 }
		potential = {
			tag = NHN
			has_country_flag = NHN_took_chugoku_flag
			has_country_flag = NHN_took_shikoku_flag
			NOT = {
				has_country_flag = NHN_took_kansai_flag
			}
			NOT = {
				has_country_flag = kansai_workaround_thing
			}
			NOT = {
				has_country_flag = nhn_looking_at_conquest_event
			}
		}

		allow = {
			manpower_percentage = 0.7
		}

		effect = {
			set_country_flag = kansai_workaround_thing
		}
		ai_will_do = {
			factor = 0
		}
	}
	
	#take kanto
	NHN_take_kanto = {
        major = yes
		color = { 245 160 60 }
		potential = {
			tag = NHN
			has_country_flag = NHN_took_kansai_flag
			NOT = {
				has_country_flag = NHN_took_kanto_flag
			}
			NOT = {
				has_country_flag = kanto_workaround_thing
			}
			NOT = {
				has_country_flag = nhn_looking_at_conquest_event
			}
		}

		allow = {
			manpower_percentage = 0.7
		}

		effect = {
			set_country_flag = kanto_workaround_thing
		}
		ai_will_do = {
			factor = 0
		}
	}
}