#Turn Jin into monarchy
country_decisions = {
	usurp_confederacy_power = {
        color = { 245 160 60 }
		potential = {
			tag = CIN
			has_reform = jin_confederation_reform
		}

		allow = {
			stability = 1
			NOT = { num_accepted_cultures = 1 }
			NOT = { republican_tradition = 60 }
		}

		effect = {
			set_country_flag = chinese_jin
			change_government = monarchy
			add_government_reform = chinese_feudalism_reform
			add_stability = -2
			add_country_modifier = {
				name = dictatorship
				duration = 3652
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
	
	#decision to remove jomon migratory status because im stubborn
	jomon_stop_being_pastoral = {
        color = { 245 160 60 }
		potential = {
			tag = JOM
			has_reform = hunter_gatherer_tribe_reform
		}

		allow = {
			is_year = 260 #might change later, this is to give time for japonic ai to migrate down if possible
			stability = 1
			8331 = {
				OR = {
					owned_by = ROOT
					tribal_land_of = ROOT
				}
			}
			8332 = {
				OR = {
					owned_by = ROOT
					tribal_land_of = ROOT
				}
			}
			8333 = {
				OR = {
					owned_by = ROOT
					tribal_land_of = ROOT
				}
			}
			8334 = {
				OR = {
					owned_by = ROOT
					tribal_land_of = ROOT
				}
			}
			8335 = {
				OR = {
					owned_by = ROOT
					tribal_land_of = ROOT
				}
			}
			8336 = {
				OR = {
					owned_by = ROOT
					tribal_land_of = ROOT
				}
			}
			8337 = {
				OR = {
					owned_by = ROOT
					tribal_land_of = ROOT
				}
			}
			8338 = {
				OR = {
					owned_by = ROOT
					tribal_land_of = ROOT
				}
			}
			8339 = {
				OR = {
					owned_by = ROOT
					tribal_land_of = ROOT
				}
			}
			8340 = {
				OR = {
					owned_by = ROOT
					tribal_land_of = ROOT
				}
			}
			8341 = {
				OR = {
					owned_by = ROOT
					tribal_land_of = ROOT
				}
			}
			8342 = {
				OR = {
					owned_by = ROOT
					tribal_land_of = ROOT
				}
			}
			8343 = {
				OR = {
					owned_by = ROOT
					tribal_land_of = ROOT
				}
			}
			8344 = {
				OR = {
					owned_by = ROOT
					tribal_land_of = ROOT
				}
			}
			8345 = {
				OR = {
					owned_by = ROOT
					tribal_land_of = ROOT
				}
			}
			8346 = {
				OR = {
					owned_by = ROOT
					tribal_land_of = ROOT
				}
			}
			8347 = {
				OR = {
					owned_by = ROOT
					tribal_land_of = ROOT
				}
			}
			8348 = {
				OR = {
					owned_by = ROOT
					tribal_land_of = ROOT
				}
			}
		}

		effect = {
			add_stability = -1
			change_government = tribal
			add_government_reform = tribal_kingdom_reform
			every_tribal_land_province = {
				limit = { NOT = { owner = { exists = yes } } }
				settle_province = ROOT
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
}

