country_decisions = {

	move_capital_to_meroe = {
        color = { 245 160 60 }
		major = yes
		potential = {
			tag = KUS
			NOT = { has_global_flag = meroe_flag }
			NOT = { capital = 827 }
		}
		allow = {
			is_at_war =  no
			owns_core_province = 827
			adm_tech = 16
			adm_power = 100
		}
		effect = {
			set_capital = 827
			set_global_flag = meroe_flag
			add_adm_power = -100
			827 = {
				add_base_production = 1
			}
		}

		ai_importance = 50
		ai_will_do = {
			factor = 200
		}
	}
}