country_decisions = {
	the_tin_harbor_decision = {
		potential = {
			owns = 368
			368 = { NOT = { has_province_modifier = the_tin_harbor } }
			is_tribal = no
		}
		allow = {
			owns = 368
			is_at_war =  no
			dip_tech = 4
		}
		effect = {
			368 = {
				add_permanent_province_modifier = {
					name = the_tin_harbor
					duration = -1
				}
			}
		}

		ai_importance = 150

		ai_will_do = {
			factor = 100
		}
	}

	MSZ_found_antipolis = {
		major = yes

		potential = {
			has_country_flag = MSZ_can_found_colonies
			NOT = { owns = 8265 }
		}

		allow = {
			treasury = 200
			adm_power = 50
			dip_power = 50
			mil_power = 50
		}

		effect = {
			8265 = {
				add_core = MSZ
				cede_province = MSZ
				change_religion = MSZ
				change_culture = MSZ
				add_base_tax = 1
				add_base_production = 1
				add_base_manpower = 1
			}
			add_prestige = 10
			add_treasury = -200
			add_adm_power = -50
			add_dip_power = -50
			add_mil_power = -50

			hidden_effect = {
				if = {
					limit = {
						owns = 8265
						owns = 389
						owns = 5654
						has_country_flag = MSZ_can_found_colonies
					}
					clr_country_flag = MSZ_can_found_colonies
				}
			}
		}

		ai_importance = 200

		ai_will_do = {
			factor = 100
		}
	}
	MSZ_found_agathe = {
		major = yes

		potential = {
			has_country_flag = MSZ_can_found_colonies
			NOT = { owns = 389 }
		}

		allow = {
			treasury = 200
			adm_power = 50
			dip_power = 50
			mil_power = 50
		}

		effect = {
			389 = {
				add_core = MSZ
				cede_province = MSZ
				change_religion = MSZ
				change_culture = MSZ
				add_base_tax = 1
				add_base_production = 1
				add_base_manpower = 1
			}
			add_prestige = 10
			add_treasury = -200
			add_adm_power = -50
			add_dip_power = -50
			add_mil_power = -50

			hidden_effect = {
				if = {
					limit = {
						owns = 8265
						owns = 389
						owns = 5654
						has_country_flag = MSZ_can_found_colonies
					}
					clr_country_flag = MSZ_can_found_colonies
				}
			}
		}

		ai_importance = 200

		ai_will_do = {
			factor = 100
		}
	}
	MSZ_found_velia = {
		major = yes

		potential = {
			has_country_flag = MSZ_can_found_colonies
			NOT = { owns = 5654 }
		}

		allow = {
			treasury = 200
			adm_power = 50
			dip_power = 50
			mil_power = 50
		}

		effect = {
			5654 = {
				add_core = MSZ
				cede_province = MSZ
				change_religion = MSZ
				change_culture = MSZ
				add_base_tax = 1
				add_base_production = 1
				add_base_manpower = 1
			}
			add_prestige = 10
			add_treasury = -200
			add_adm_power = -50
			add_dip_power = -50
			add_mil_power = -50

			hidden_effect = {
				if = {
					limit = {
						owns = 8265
						owns = 389
						owns = 5654
						has_country_flag = MSZ_can_found_colonies
					}
					clr_country_flag = MSZ_can_found_colonies
				}
			}
		}

		ai_importance = 200

		ai_will_do = {
			factor = 100
		}
	}
}

