country_decisions = {

	###Renamed from new_religious_decisions###

	retreat_to_dur_katlimmu = {
        color = { 245 160 60 }

		major = yes
		potential = {
			tag = ASY
			NOT = { capital = 2364 }
			NOT = { has_country_flag = retreated_to_dur_katlimmu }
			owns_core_province = 2364
			2364 = { fort_level = 2 }
		}
		allow = {
			controls = 2364
			NOT = { controls = 2372 }
			defensive_war_with = BAB
		}
		effect = {
			set_country_flag = retreated_to_dur_katlimmu
			set_capital = 2364
			2364 = {
				add_province_modifier = {
					name = assyrian_last_stand
					duration = 1825
				}
			}
			add_country_modifier = {
				name = fall_back_to_dur_katlimmu
				duration = 60
			}
		}
		ai_importance = 800
		ai_will_do = {
			factor = 1
		}
	}

	write_epic_poem_mesopotamian = {
        color = { 245 160 60 }
		potential = {
			OR = {
				has_reform = assyrian_administration_reform
				culture_group = akkadian_group
			}
			NOT = { has_ruler_modifier = epic_poem_of_sharru }
			has_institution = writing_system
		}
		allow = {
			prestige = 50
			legitimacy = 95
		}
		effect = {
			add_ruler_modifier = {
				name = epic_poem_of_sharru
			}
			add_years_of_income = -0.5
		}
		ai_importance = 200
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { years_of_income = 0.8 }
			}
		}
	}
}