country_decisions = {
	 form_pontus = {
		major = yes
		potential = {
			NOT = { exists = PON }
			NOT = { TAG = HEL }
			OR = {
				primary_culture = pontic_greek
				primary_culture = pontic
				AND = {
					culture_group = hellenic
					capital_scope = { area = pontus_maritimae }
				}
			}
		}
		provinces_to_highlight = {
			OR = {
				province_id = 2232
				province_id = 2228
				province_id = 2225
				province_id = 2237
			}
			NOT = { owned_by = ROOT }
		}
		allow = {
			is_at_war =  no
			owns_core_province = 2232
			owns_core_province = 2228
			owns_core_province = 2225
			owns_core_province = 2237

		}
		effect = {
				change_tag = PON
				pontus_area = {
					limit = {
						NOT = { owned_by = ROOT }
					}
					add_permanent_claim = PON
				}
				pontus_maritimae = {
					limit = {
						NOT = { owned_by = ROOT }
					}
					add_permanent_claim = PON
				}
				paryadres_area = {
					limit = {
						NOT = { owned_by = ROOT }
					}
					add_permanent_claim = PON
				}
			}
		ai_importance = 50	
		ai_will_do = {
			factor = 400
		}
	}
}
	
