country_decisions = {
	
	
	PG_activate = {

		major = yes
		potential = {
			NOT = { ai = yes }
		}
		allow = {
			
		}
		effect = {
			country_event = { id = population_capacity.2 }
		}
		ai_importance = 0
		ai_will_do = {
			factor = 0
		}
	}
	
	SS_activate = {

		major = yes
		potential = {
			NOT = { ai = yes }
		}
		allow = {
			
		}
		effect = {
			country_event = { id = sieges.3 }
		}
		ai_importance = 0
		ai_will_do = {
			factor = 0
		}
	}
	
	DE_activate = {

		major = yes
		potential = {
			NOT = { ai = yes }
			always = yes
		}
		allow = {
			
		}
		effect = {
			country_event = { id = dyneconomy.1 }
		}
		ai_importance = 0
		ai_will_do = {
			factor = 0
		}
	}
	
	DE_deactivate = {

		major = yes
		potential = {
			NOT = { ai = yes }
			has_global_flag = DE_recalc_prices
		}
		allow = {
			
		}
		effect = {
			
		}
		ai_importance = 0
		ai_will_do = {
			factor = 0
		}
	}
	
}
	
