country_decisions = {
	
	
	PG_activate = {

		major = yes
		potential = {
			NOT = { ai = yes }
		}
		allow = {
			
		}
		effect = {
			country_event = { id = population_capacity.3 }
		}
		ai_importance = 0
		ai_will_do = {
			factor = 0
		}
	}
	
	SS_activate = {

		major = yes
		potential = {
			NOT = { ai = yes }
		}
		allow = {
			
		}
		effect = {
			country_event = { id = sieges.3 }
		}
		ai_importance = 0
		ai_will_do = {
			factor = 0
		}
	}
	
	
}
	
