country_decisions = {
	form_rhodos_nation = {
		major = yes
		potential = {
			capital_scope = { area = rhodiorum_area	}
			OR = {
				primary_culture = greek
				primary_culture = rhodian
				primary_culture = doric
			}
			NOT = { exists = RHO }
			NOT = { tag = HEL }
			NOT = { tag = ZYP }
			NOT = { tag = KRT }
			NOT = { tag = CYC }
		}
		provinces_to_highlight = {
			OR = {
				province_id = 995
				province_id = 996
				province_id = 997
				province_id = 5504
			}
			NOT = { owned_by = ROOT }
		}
		allow = {
			owns_or_vassal_of = 995
			owns_or_vassal_of = 996
			owns_or_vassal_of = 997
			owns_or_vassal_of = 5504
			is_at_war =  no
		}
		effect = {
			change_tag = RHO
			if = {
				limit = { NOT = { owns = 995 } }
				995 = { cede_province = RHO }
			}
			if = {
				limit = { NOT = { owns = 996 } }
				996 = { cede_province = RHO }
			}
			if = {
				limit = { NOT = { owns = 997 } }
				997 = { cede_province = RHO }
			}
			set_capital = 995
			995 = {
				rename_capital = Rhodos
				change_province_name = Rhodos
				add_base_production = 2
			}
			996 = {
				add_base_production = -1
			}
			997 = { add_base_production = -1 }
		}
		ai_importance = 100
		ai_will_do = {
			factor = 1
		}
	}
	lex_rhodia = {
		potential = {
			NOT = { has_country_modifier = lex_rhodia_modifier }
			OR = {
				tag = RHO
				tag = IAL
				tag = LIN
				tag = KME
			}
		}
		allow = {
			dip_power = 50
			dip_tech = 5
		}
		effect = {
			add_dip_power = -50
			add_country_modifier = {
				name = lex_rhodia_modifier
				duration = -1
			}
		}
		ai_will_do = {
			factor = 100
		}
	}
}
