country_decisions = {
	
	 form_venetia_nation = {
		major = yes
		potential = {
			NOT = { exists = VNT }
			primary_culture = veneti
		}
		provinces_to_highlight = {
			OR = {
				province_id = 82
				province_id = 85
				province_id = 109
				province_id = 116
				province_id = 118
			}
			NOT = { owned_by = ROOT }
		}
		allow = {
			is_at_war =  no
			
			owns_core_province = 82
			owns_core_province = 85
			owns_core_province = 109
			owns_core_province = 116
			owns_core_province = 118
			
		}
		effect = {
			change_tag = VNT
			if = {
				limit = {
					NOT = { government_rank = 3 }		
				}
				set_government_rank = 3
			}
			
				venetia_area = {
					limit = {
						NOT = { owned_by = ROOT }
					}
					add_permanent_claim = VNT
				}

			}
		ai_importance = 50	
		ai_will_do = {
			factor = 100
		}
	}
	
}

	
