country_decisions = {
	
	build_colloss_of_rhodos = {
		major = yes
		potential = {
			OR = {
				tag = HEL
				tag = RHO
				tag = CYC
				tag = IAL
				tag = KME
				tag = LIN
			}
			NOT = { 995 = { has_great_project = wonder_rhodos } }
		}
		allow = {
			adm_tech = 12
			is_at_war =  no
			owns_core_province = 995
			treasury = 600 
		}
		effect = {
			add_treasury = -600 
			add_prestige = 50
			add_splendor = 100
			995 = {
				add_great_project = wonder_rhodos
			}
			show_ambient_object = rhodos 
		}
		ai_importance = 150
		ai_will_do = {
			factor = 1
		}
	}
	build_mausoleum = {
		major = yes
		potential = {
			OR = {
				tag = HAL
				tag = CRI
			}
			NOT = { 2130 = { has_great_project = wonder_mausoleum } }
		}
		allow = {
			adm_tech = 6
			is_at_war =  no
			owns_core_province = 2130
			treasury = 400 
		}
		effect = {
			add_treasury = -400
			add_prestige = 50
			add_splendor = 100
				2130 = {
					add_great_project = wonder_mausoleum
				}
				show_ambient_object = mausoleum 
			}
		ai_importance = 250
		ai_will_do = {
			factor = 1
		}
	}
	build_pharos = {
		major = yes
		potential = {
			OR = {
				tag = EGY
				tag = MEM
				tag = PTO
			}
			NOT = { 728 = { has_great_project = wonder_pharos } }
		}
		allow = {
			adm_tech = 28
			is_at_war =  no
			owns_core_province = 728
			treasury = 750 
		}
		effect = {
			add_treasury = -750
			add_prestige = 50
			add_splendor = 100
				728 = { add_great_project = wonder_pharos }
				show_ambient_object = pharos 
			}
		ai_importance = 250
		ai_will_do = {
			factor = 1
		}
	}
	build_artemis_temple = {
		major = yes
		potential = {
			OR = {
				tag = EPH
				tag = MLT
				tag = LYD
			}
			NOT = { 2127 = { has_great_project = wonder_artemis_temple } }
		}
		allow = {
			adm_tech = 4
			is_at_war =  no
			owns_core_province = 2127
			treasury = 250
		}
		effect = {
			add_treasury = -250
			add_prestige = 50
			add_splendor = 100
				2127 = {
					add_great_project = wonder_artemis_temple
				}
				show_ambient_object = artemis_temple 
			}
		ai_importance = 250
		ai_will_do = {
			factor = 1
		}
	}

	build_the_zeus = {
		potential = {
			owns = 532
			532 = {
				NOT = { has_great_project = zeus_statue }
			}
			religion = greek_religion
		}
		allow = {
			treasury = 500
			adm_tech = 5
		}
		effect = {
			add_treasury = -500
			532 = {
				add_great_project = zeus_statue
			}
			show_ambient_object = zeus
		}
		ai_will_do = {
			factor = 100
		}
	}
	 
}
	
