country_decisions = {
	
	
	build_colloss_of_rhodos = {
		major = yes
		potential = {
			OR = {
				tag = HEL
				tag = RHO
				tag = CYC
				tag = IAL
				tag = KME
				tag = LIN
			}
			NOT = { 995 = { has_province_modifier = wonder_rhodos } }
		}
		allow = {
			adm_tech = 12
			is_at_war =  no
			owns_core_province = 995
			treasury = 600 
		}
		effect = {
			add_treasury = -600 
			add_prestige = 50
			add_splendor = 100
				995 = {
					add_permanent_province_modifier = {
							name = wonder_rhodos
							duration = -1
						}
				}
				show_ambient_object = rhodos 
			}
		ai_importance = 150
		ai_will_do = {
			factor = 1
		}
	}
	 build_mausoleum = {
		major = yes
		potential = {
			OR = {
				tag = HAL
				tag = CRI
			}
			NOT = { 2130 = { has_province_modifier = wonder_mausoleum } }
		}
		allow = {
			adm_tech = 6
			is_at_war =  no
			owns_core_province = 2130
			treasury = 400 
		}
		effect = {
			add_treasury = -400
			add_prestige = 50
			add_splendor = 100
				2130 = {
					add_permanent_province_modifier = {
							name = wonder_mausoleum
							duration = -1
						}
				}
				show_ambient_object = mausoleum 
			}
		ai_importance = 250
		ai_will_do = {
			factor = 1
		}
	}
	 build_pharos = {
		major = yes
		potential = {
			OR = {
				tag = EGY
				tag = MEM
				tag = PTO
			}
			NOT = { 728 = { has_province_modifier = wonder_pharos } }
		}
		allow = {
			adm_tech = 28
			is_at_war =  no
			owns_core_province = 728
			treasury = 750 
		}
		effect = {
			add_treasury = -750
			add_prestige = 50
			add_splendor = 100
				728 = {
					add_permanent_province_modifier = {
							name = wonder_pharos
							duration = -1
						}
				}
				show_ambient_object = pharos 
			}
		ai_importance = 250
		ai_will_do = {
			factor = 1
		}
	}
	 build_artemis_temple = {
		major = yes
		potential = {
			OR = {
				tag = EPH
				tag = MLT
				tag = LYD
			}
			NOT = { 2127 = { has_province_modifier = wonder_artemis_temple } }
		}
		allow = {
			adm_tech = 4
			is_at_war =  no
			owns_core_province = 2127
			treasury = 250
		}
		effect = {
			add_treasury = -250
			add_prestige = 50
			add_splendor = 100
				2127 = {
					add_province_triggered_modifier = wonder_artemis_temple
				}
				show_ambient_object = artemis_temple 
			}
		ai_importance = 250
		ai_will_do = {
			factor = 1
		}
	}
	 build_zeus_olypmia = {
		major = yes
		potential = {
			OR = {
				tag = HEL
				tag = SP1
				tag = ELI
				tag = ARC
				tag = ACH
			}
			NOT = { 941 = { has_province_modifier = wonder_zeus_olypmia } }
		}
		allow = {
			adm_tech = 8
			is_at_war =  no
			owns_core_province = 941
			treasury = 250
		}
		effect = {
			add_treasury = -250
			add_prestige = 50
			add_splendor = 100
				941 = {
					add_province_triggered_modifier = wonder_zeus_olypmia
				}
				show_ambient_object = zeus
			}
		ai_importance = 250
		ai_will_do = {
			factor = 1
		}
	}
	 
}
	
