#############################
# Culture scripted triggers #
#############################
minority_culture = {
	hidden_trigger = { AN_minority_$CULTURE$ = yes }

	#variable_arithmetic_trigger = {
	#	tooltip = AN_MINORITY_CULTURE_CHECK
	#	15000 = {
	#		change_culture = $CULTURE$
	#		export_to_variable = {
	#			which = AN_minority_culture
	#			value = $CULTURE$
	#		}
	#		PREV = {
	#			is_variable_equal = { which = AN_minority_culture which = PREV }
	#		}
	#	}
	#}
}

##############

minority_culture_group = {
	#custom_tooltip = AN_MINORITY_$CULTURE_GROUP$
	hidden_trigger = { AN_minority_group_$CULTURE_GROUP$ = yes }
}

##############
##############
##############


secondary_culture = {
	hidden_trigger = { AN_secondary_$CULTURE$ = yes }
}

##############

secondary_culture_group = {
	hidden_trigger = { AN_secondary_group_$CULTURE_GROUP$ = yes }
}

##############
##############
##############
#CULTURE GROUPS
##############
##############
##############

AN_minority_group_italic_group = { check_variable = { which = AN_minority_culture value = 	1	 } NOT = { check_variable = { which = AN_minority_culture value = 	19	 } } }
AN_minority_group_hellenic_group = { check_variable = { which = AN_minority_culture value = 	19	 } NOT = { check_variable = { which = AN_minority_culture value = 	53	 } } }
AN_minority_group_illyrian_group = { check_variable = { which = AN_minority_culture value = 	53	 } NOT = { check_variable = { which = AN_minority_culture value = 	58	 } } }
AN_minority_group_dacothracian_group = { check_variable = { which = AN_minority_culture value = 	58	 } NOT = { check_variable = { which = AN_minority_culture value = 	64	 } } }
AN_minority_group_gaulish_group = { check_variable = { which = AN_minority_culture value = 	64	 } NOT = { check_variable = { which = AN_minority_culture value = 	73	 } } }
AN_minority_group_iberian_group = { check_variable = { which = AN_minority_culture value = 	73	 } NOT = { check_variable = { which = AN_minority_culture value = 	79	 } } }
AN_minority_group_germanic_group = { check_variable = { which = AN_minority_culture value = 	79	 } NOT = { check_variable = { which = AN_minority_culture value = 	86	 } } }
AN_minority_group_indian_group = { check_variable = { which = AN_minority_culture value = 	86	 } NOT = { check_variable = { which = AN_minority_culture value = 	103	 } } }
AN_minority_group_etruscan_culture_group = { check_variable = { which = AN_minority_culture value = 	103	 } NOT = { check_variable = { which = AN_minority_culture value = 		 } } }

##############
##############
##############
#CULTURES
##############
##############
##############

AN_minority_lucani	 = { is_variable_equal = { which = AN_minority_culture value = 	1	 } }
AN_minority_umbri	 = { is_variable_equal = { which = AN_minority_culture value = 	2	 } }
AN_minority_piceni	 = { is_variable_equal = { which = AN_minority_culture value = 	3	 } }
AN_minority_samnitic	 = { is_variable_equal = { which = AN_minority_culture value = 	4	 } }
AN_minority_oscan	 = { is_variable_equal = { which = AN_minority_culture value = 	5	 } }
AN_minority_latin	 = { is_variable_equal = { which = AN_minority_culture value = 	6	 } }
AN_minority_sicels	 = { is_variable_equal = { which = AN_minority_culture value = 	7	 } }
AN_minority_elymi	 = { is_variable_equal = { which = AN_minority_culture value = 	8	 } }
AN_minority_liburni	 = { is_variable_equal = { which = AN_minority_culture value = 	9	 } }
AN_minority_veneti	 = { is_variable_equal = { which = AN_minority_culture value = 	10	 } }
AN_minority_gallo_roman	 = { is_variable_equal = { which = AN_minority_culture value = 	11	 } }
AN_minority_afro_roman	 = { is_variable_equal = { which = AN_minority_culture value = 	12	 } }
AN_minority_illyro_roman	 = { is_variable_equal = { which = AN_minority_culture value = 	13	 } }
AN_minority_romano_british	 = { is_variable_equal = { which = AN_minority_culture value = 	14	 } }
AN_minority_thraco_roman	 = { is_variable_equal = { which = AN_minority_culture value = 	15	 } }
AN_minority_hispano_roman	 = { is_variable_equal = { which = AN_minority_culture value = 	16	 } }
AN_minority_romano_pannonian	 = { is_variable_equal = { which = AN_minority_culture value = 	17	 } }
AN_minority_daco_roman	 = { is_variable_equal = { which = AN_minority_culture value = 	18	 } }
AN_minority_northwest_doric	 = { is_variable_equal = { which = AN_minority_culture value = 	19	 } }
AN_minority_attic	 = { is_variable_equal = { which = AN_minority_culture value = 	20	 } }
AN_minority_doric	 = { is_variable_equal = { which = AN_minority_culture value = 	21	 } }
AN_minority_achaean	 = { is_variable_equal = { which = AN_minority_culture value = 	22	 } }
AN_minority_aeolic	 = { is_variable_equal = { which = AN_minority_culture value = 	23	 } }
AN_minority_arcadian	 = { is_variable_equal = { which = AN_minority_culture value = 	24	 } }
AN_minority_ionic	 = { is_variable_equal = { which = AN_minority_culture value = 	25	 } }
AN_minority_thessalian	 = { is_variable_equal = { which = AN_minority_culture value = 	26	 } }
AN_minority_cypriot	 = { is_variable_equal = { which = AN_minority_culture value = 	27	 } }
AN_minority_rhodian	 = { is_variable_equal = { which = AN_minority_culture value = 	28	 } }
AN_minority_chalcidian	 = { is_variable_equal = { which = AN_minority_culture value = 	29	 } }
AN_minority_boeotian	 = { is_variable_equal = { which = AN_minority_culture value = 	30	 } }
AN_minority_elean	 = { is_variable_equal = { which = AN_minority_culture value = 	31	 } }
AN_minority_euboeo_cycladic	 = { is_variable_equal = { which = AN_minority_culture value = 	32	 } }
AN_minority_kerkyran	 = { is_variable_equal = { which = AN_minority_culture value = 	33	 } }
AN_minority_pamphylian	 = { is_variable_equal = { which = AN_minority_culture value = 	34	 } }
AN_minority_lyttian	 = { is_variable_equal = { which = AN_minority_culture value = 	35	 } }
AN_minority_knossian_culture	 = { is_variable_equal = { which = AN_minority_culture value = 	36	 } }
AN_minority_cretan_culture	 = { is_variable_equal = { which = AN_minority_culture value = 	37	 } }
AN_minority_greek	 = { is_variable_equal = { which = AN_minority_culture value = 	38	 } }
AN_minority_italiote	 = { is_variable_equal = { which = AN_minority_culture value = 	39	 } }
AN_minority_cimmerian_greek	 = { is_variable_equal = { which = AN_minority_culture value = 	40	 } }
AN_minority_greco_bactrian	 = { is_variable_equal = { which = AN_minority_culture value = 	41	 } }
AN_minority_greco_indian	 = { is_variable_equal = { which = AN_minority_culture value = 	42	 } }
AN_minority_macedon	 = { is_variable_equal = { which = AN_minority_culture value = 	43	 } }
AN_minority_seleucid	 = { is_variable_equal = { which = AN_minority_culture value = 	44	 } }
AN_minority_ptolemaic	 = { is_variable_equal = { which = AN_minority_culture value = 	45	 } }
AN_minority_epirot	 = { is_variable_equal = { which = AN_minority_culture value = 	46	 } }
AN_minority_massaliote	 = { is_variable_equal = { which = AN_minority_culture value = 	47	 } }
AN_minority_pontic_greek	 = { is_variable_equal = { which = AN_minority_culture value = 	48	 } }
AN_minority_greco_semetic	 = { is_variable_equal = { which = AN_minority_culture value = 	49	 } }
AN_minority_greco_persian	 = { is_variable_equal = { which = AN_minority_culture value = 	50	 } }
AN_minority_greco_illyrian	 = { is_variable_equal = { which = AN_minority_culture value = 	51	 } }
AN_minority_greco_thracian	 = { is_variable_equal = { which = AN_minority_culture value = 	52	 } }
AN_minority_iapyges	 = { is_variable_equal = { which = AN_minority_culture value = 	53	 } }
AN_minority_illyrian	 = { is_variable_equal = { which = AN_minority_culture value = 	54	 } }
AN_minority_ardiaei	 = { is_variable_equal = { which = AN_minority_culture value = 	55	 } }
AN_minority_dardani	 = { is_variable_equal = { which = AN_minority_culture value = 	56	 } }
AN_minority_pannonian	 = { is_variable_equal = { which = AN_minority_culture value = 	57	 } }
AN_minority_odrysian	 = { is_variable_equal = { which = AN_minority_culture value = 	58	 } }
AN_minority_dacian	 = { is_variable_equal = { which = AN_minority_culture value = 	59	 } }
AN_minority_getean	 = { is_variable_equal = { which = AN_minority_culture value = 	60	 } }
AN_minority_carpian	 = { is_variable_equal = { which = AN_minority_culture value = 	61	 } }
AN_minority_getodacian	 = { is_variable_equal = { which = AN_minority_culture value = 	62	 } }
AN_minority_paeonian	 = { is_variable_equal = { which = AN_minority_culture value = 	63	 } }
AN_minority_preceltic_gaul	 = { is_variable_equal = { which = AN_minority_culture value = 	64	 } }
AN_minority_cisalpine_gaul	 = { is_variable_equal = { which = AN_minority_culture value = 	65	 } }
AN_minority_gaul	 = { is_variable_equal = { which = AN_minority_culture value = 	66	 } }
AN_minority_southern_gaul	 = { is_variable_equal = { which = AN_minority_culture value = 	67	 } }
AN_minority_belgae	 = { is_variable_equal = { which = AN_minority_culture value = 	68	 } }
AN_minority_armorican	 = { is_variable_equal = { which = AN_minority_culture value = 	69	 } }
AN_minority_western_hallstat	 = { is_variable_equal = { which = AN_minority_culture value = 	70	 } }
AN_minority_lepontic	 = { is_variable_equal = { which = AN_minority_culture value = 	71	 } }
AN_minority_la_tene_celtic	 = { is_variable_equal = { which = AN_minority_culture value = 	72	 } }
AN_minority_ilercavonian	 = { is_variable_equal = { which = AN_minority_culture value = 	73	 } }
AN_minority_bastetanian	 = { is_variable_equal = { which = AN_minority_culture value = 	74	 } }
AN_minority_oretanian	 = { is_variable_equal = { which = AN_minority_culture value = 	75	 } }
AN_minority_edetanian	 = { is_variable_equal = { which = AN_minority_culture value = 	76	 } }
AN_minority_north_iberian	 = { is_variable_equal = { which = AN_minority_culture value = 	77	 } }
AN_minority_east_iberian	 = { is_variable_equal = { which = AN_minority_culture value = 	78	 } }
AN_minority_ingaevones	 = { is_variable_equal = { which = AN_minority_culture value = 	79	 } }
AN_minority_istvaeonic	 = { is_variable_equal = { which = AN_minority_culture value = 	80	 } }
AN_minority_irminonic	 = { is_variable_equal = { which = AN_minority_culture value = 	81	 } }
AN_minority_lugian	 = { is_variable_equal = { which = AN_minority_culture value = 	82	 } }
AN_minority_pommeranian	 = { is_variable_equal = { which = AN_minority_culture value = 	83	 } }
AN_minority_gotones	 = { is_variable_equal = { which = AN_minority_culture value = 	84	 } }
AN_minority_nordic	 = { is_variable_equal = { which = AN_minority_culture value = 	85	 } }
AN_minority_gandharan	 = { is_variable_equal = { which = AN_minority_culture value = 	86	 } }
AN_minority_avantis	 = { is_variable_equal = { which = AN_minority_culture value = 	87	 } }
AN_minority_trigartas	 = { is_variable_equal = { which = AN_minority_culture value = 	88	 } }
AN_minority_kurunite	 = { is_variable_equal = { which = AN_minority_culture value = 	89	 } }
AN_minority_matsyanite	 = { is_variable_equal = { which = AN_minority_culture value = 	90	 } }
AN_minority_saurashtranite	 = { is_variable_equal = { which = AN_minority_culture value = 	91	 } }
AN_minority_sindhi	 = { is_variable_equal = { which = AN_minority_culture value = 	92	 } }
AN_minority_ashmakan	 = { is_variable_equal = { which = AN_minority_culture value = 	93	 } }
AN_minority_magadhi	 = { is_variable_equal = { which = AN_minority_culture value = 	94	 } }
AN_minority_kosalanite	 = { is_variable_equal = { which = AN_minority_culture value = 	95	 } }
AN_minority_sinhala	 = { is_variable_equal = { which = AN_minority_culture value = 	96	 } }
AN_minority_vatsanite	 = { is_variable_equal = { which = AN_minority_culture value = 	97	 } }
AN_minority_vanganite	 = { is_variable_equal = { which = AN_minority_culture value = 	98	 } }
AN_minority_odranite	 = { is_variable_equal = { which = AN_minority_culture value = 	99	 } }
AN_minority_mithilas	 = { is_variable_equal = { which = AN_minority_culture value = 	100	 } }
AN_minority_konkani	 = { is_variable_equal = { which = AN_minority_culture value = 	101	 } }
AN_minority_assamese	 = { is_variable_equal = { which = AN_minority_culture value = 	102	 } }
AN_minority_etruscan	 = { is_variable_equal = { which = AN_minority_culture value = 	103	 } }
AN_minority_lemnian	 = { is_variable_equal = { which = AN_minority_culture value = 	104	 } }
AN_minority_pelasgian	 = { is_variable_equal = { which = AN_minority_culture value = 	105	 } }
AN_minority_eteocypriot	 = { is_variable_equal = { which = AN_minority_culture value = 	106	 } }
AN_minority_raeti	 = { is_variable_equal = { which = AN_minority_culture value = 	107	 } }


#################
#################
### SECONDARY ###
#################
#################


AN_secondary_group_italic_group = { check_variable = { which = AN_secondary_culture value = 	1	 } NOT = { check_variable = { which = AN_secondary_culture value = 	19	 } } }
AN_secondary_group_hellenic_group = { check_variable = { which = AN_secondary_culture value = 	19	 } NOT = { check_variable = { which = AN_secondary_culture value = 	53	 } } }
AN_secondary_group_illyrian_group = { check_variable = { which = AN_secondary_culture value = 	53	 } NOT = { check_variable = { which = AN_secondary_culture value = 	58	 } } }
AN_secondary_group_dacothracian_group = { check_variable = { which = AN_secondary_culture value = 	58	 } NOT = { check_variable = { which = AN_secondary_culture value = 	64	 } } }
AN_secondary_group_gaulish_group = { check_variable = { which = AN_secondary_culture value = 	64	 } NOT = { check_variable = { which = AN_secondary_culture value = 	73	 } } }
AN_secondary_group_iberian_group = { check_variable = { which = AN_secondary_culture value = 	73	 } NOT = { check_variable = { which = AN_secondary_culture value = 	79	 } } }
AN_secondary_group_germanic_group = { check_variable = { which = AN_secondary_culture value = 	79	 } NOT = { check_variable = { which = AN_secondary_culture value = 	86	 } } }
AN_secondary_group_indian_group = { check_variable = { which = AN_secondary_culture value = 	86	 } NOT = { check_variable = { which = AN_secondary_culture value = 	103	 } } }
AN_secondary_group_etruscan_culture_group = { check_variable = { which = AN_secondary_culture value = 	103	 } NOT = { check_variable = { which = AN_secondary_culture value = 		 } } }


##############
##############
##############
#CULTURES
##############
##############
##############


AN_minority_lucani	 = { is_variable_equal = { which = AN_secondary_culture value = 	1	 } }
AN_minority_umbri	 = { is_variable_equal = { which = AN_secondary_culture value = 	2	 } }
AN_minority_piceni	 = { is_variable_equal = { which = AN_secondary_culture value = 	3	 } }
AN_minority_samnitic	 = { is_variable_equal = { which = AN_secondary_culture value = 	4	 } }
AN_minority_oscan	 = { is_variable_equal = { which = AN_secondary_culture value = 	5	 } }
AN_minority_latin	 = { is_variable_equal = { which = AN_secondary_culture value = 	6	 } }
AN_minority_sicels	 = { is_variable_equal = { which = AN_secondary_culture value = 	7	 } }
AN_minority_elymi	 = { is_variable_equal = { which = AN_secondary_culture value = 	8	 } }
AN_minority_liburni	 = { is_variable_equal = { which = AN_secondary_culture value = 	9	 } }
AN_minority_veneti	 = { is_variable_equal = { which = AN_secondary_culture value = 	10	 } }
AN_minority_gallo_roman	 = { is_variable_equal = { which = AN_secondary_culture value = 	11	 } }
AN_minority_afro_roman	 = { is_variable_equal = { which = AN_secondary_culture value = 	12	 } }
AN_minority_illyro_roman	 = { is_variable_equal = { which = AN_secondary_culture value = 	13	 } }
AN_minority_romano_british	 = { is_variable_equal = { which = AN_secondary_culture value = 	14	 } }
AN_minority_thraco_roman	 = { is_variable_equal = { which = AN_secondary_culture value = 	15	 } }
AN_minority_hispano_roman	 = { is_variable_equal = { which = AN_secondary_culture value = 	16	 } }
AN_minority_romano_pannonian	 = { is_variable_equal = { which = AN_secondary_culture value = 	17	 } }
AN_minority_daco_roman	 = { is_variable_equal = { which = AN_secondary_culture value = 	18	 } }
AN_minority_northwest_doric	 = { is_variable_equal = { which = AN_secondary_culture value = 	19	 } }
AN_minority_attic	 = { is_variable_equal = { which = AN_secondary_culture value = 	20	 } }
AN_minority_doric	 = { is_variable_equal = { which = AN_secondary_culture value = 	21	 } }
AN_minority_achaean	 = { is_variable_equal = { which = AN_secondary_culture value = 	22	 } }
AN_minority_aeolic	 = { is_variable_equal = { which = AN_secondary_culture value = 	23	 } }
AN_minority_arcadian	 = { is_variable_equal = { which = AN_secondary_culture value = 	24	 } }
AN_minority_ionic	 = { is_variable_equal = { which = AN_secondary_culture value = 	25	 } }
AN_minority_thessalian	 = { is_variable_equal = { which = AN_secondary_culture value = 	26	 } }
AN_minority_cypriot	 = { is_variable_equal = { which = AN_secondary_culture value = 	27	 } }
AN_minority_rhodian	 = { is_variable_equal = { which = AN_secondary_culture value = 	28	 } }
AN_minority_chalcidian	 = { is_variable_equal = { which = AN_secondary_culture value = 	29	 } }
AN_minority_boeotian	 = { is_variable_equal = { which = AN_secondary_culture value = 	30	 } }
AN_minority_elean	 = { is_variable_equal = { which = AN_secondary_culture value = 	31	 } }
AN_minority_euboeo_cycladic	 = { is_variable_equal = { which = AN_secondary_culture value = 	32	 } }
AN_minority_kerkyran	 = { is_variable_equal = { which = AN_secondary_culture value = 	33	 } }
AN_minority_pamphylian	 = { is_variable_equal = { which = AN_secondary_culture value = 	34	 } }
AN_minority_lyttian	 = { is_variable_equal = { which = AN_secondary_culture value = 	35	 } }
AN_minority_knossian_culture	 = { is_variable_equal = { which = AN_secondary_culture value = 	36	 } }
AN_minority_cretan_culture	 = { is_variable_equal = { which = AN_secondary_culture value = 	37	 } }
AN_minority_greek	 = { is_variable_equal = { which = AN_secondary_culture value = 	38	 } }
AN_minority_italiote	 = { is_variable_equal = { which = AN_secondary_culture value = 	39	 } }
AN_minority_cimmerian_greek	 = { is_variable_equal = { which = AN_secondary_culture value = 	40	 } }
AN_minority_greco_bactrian	 = { is_variable_equal = { which = AN_secondary_culture value = 	41	 } }
AN_minority_greco_indian	 = { is_variable_equal = { which = AN_secondary_culture value = 	42	 } }
AN_minority_macedon	 = { is_variable_equal = { which = AN_secondary_culture value = 	43	 } }
AN_minority_seleucid	 = { is_variable_equal = { which = AN_secondary_culture value = 	44	 } }
AN_minority_ptolemaic	 = { is_variable_equal = { which = AN_secondary_culture value = 	45	 } }
AN_minority_epirot	 = { is_variable_equal = { which = AN_secondary_culture value = 	46	 } }
AN_minority_massaliote	 = { is_variable_equal = { which = AN_secondary_culture value = 	47	 } }
AN_minority_pontic_greek	 = { is_variable_equal = { which = AN_secondary_culture value = 	48	 } }
AN_minority_greco_semetic	 = { is_variable_equal = { which = AN_secondary_culture value = 	49	 } }
AN_minority_greco_persian	 = { is_variable_equal = { which = AN_secondary_culture value = 	50	 } }
AN_minority_greco_illyrian	 = { is_variable_equal = { which = AN_secondary_culture value = 	51	 } }
AN_minority_greco_thracian	 = { is_variable_equal = { which = AN_secondary_culture value = 	52	 } }
AN_minority_iapyges	 = { is_variable_equal = { which = AN_secondary_culture value = 	53	 } }
AN_minority_illyrian	 = { is_variable_equal = { which = AN_secondary_culture value = 	54	 } }
AN_minority_ardiaei	 = { is_variable_equal = { which = AN_secondary_culture value = 	55	 } }
AN_minority_dardani	 = { is_variable_equal = { which = AN_secondary_culture value = 	56	 } }
AN_minority_pannonian	 = { is_variable_equal = { which = AN_secondary_culture value = 	57	 } }
AN_minority_odrysian	 = { is_variable_equal = { which = AN_secondary_culture value = 	58	 } }
AN_minority_dacian	 = { is_variable_equal = { which = AN_secondary_culture value = 	59	 } }
AN_minority_getean	 = { is_variable_equal = { which = AN_secondary_culture value = 	60	 } }
AN_minority_carpian	 = { is_variable_equal = { which = AN_secondary_culture value = 	61	 } }
AN_minority_getodacian	 = { is_variable_equal = { which = AN_secondary_culture value = 	62	 } }
AN_minority_paeonian	 = { is_variable_equal = { which = AN_secondary_culture value = 	63	 } }
AN_minority_preceltic_gaul	 = { is_variable_equal = { which = AN_secondary_culture value = 	64	 } }
AN_minority_cisalpine_gaul	 = { is_variable_equal = { which = AN_secondary_culture value = 	65	 } }
AN_minority_gaul	 = { is_variable_equal = { which = AN_secondary_culture value = 	66	 } }
AN_minority_southern_gaul	 = { is_variable_equal = { which = AN_secondary_culture value = 	67	 } }
AN_minority_belgae	 = { is_variable_equal = { which = AN_secondary_culture value = 	68	 } }
AN_minority_armorican	 = { is_variable_equal = { which = AN_secondary_culture value = 	69	 } }
AN_minority_western_hallstat	 = { is_variable_equal = { which = AN_secondary_culture value = 	70	 } }
AN_minority_lepontic	 = { is_variable_equal = { which = AN_secondary_culture value = 	71	 } }
AN_minority_la_tene_celtic	 = { is_variable_equal = { which = AN_secondary_culture value = 	72	 } }
AN_minority_ilercavonian	 = { is_variable_equal = { which = AN_secondary_culture value = 	73	 } }
AN_minority_bastetanian	 = { is_variable_equal = { which = AN_secondary_culture value = 	74	 } }
AN_minority_oretanian	 = { is_variable_equal = { which = AN_secondary_culture value = 	75	 } }
AN_minority_edetanian	 = { is_variable_equal = { which = AN_secondary_culture value = 	76	 } }
AN_minority_north_iberian	 = { is_variable_equal = { which = AN_secondary_culture value = 	77	 } }
AN_minority_east_iberian	 = { is_variable_equal = { which = AN_secondary_culture value = 	78	 } }
AN_minority_ingaevones	 = { is_variable_equal = { which = AN_secondary_culture value = 	79	 } }
AN_minority_istvaeonic	 = { is_variable_equal = { which = AN_secondary_culture value = 	80	 } }
AN_minority_irminonic	 = { is_variable_equal = { which = AN_secondary_culture value = 	81	 } }
AN_minority_lugian	 = { is_variable_equal = { which = AN_secondary_culture value = 	82	 } }
AN_minority_pommeranian	 = { is_variable_equal = { which = AN_secondary_culture value = 	83	 } }
AN_minority_gotones	 = { is_variable_equal = { which = AN_secondary_culture value = 	84	 } }
AN_minority_nordic	 = { is_variable_equal = { which = AN_secondary_culture value = 	85	 } }
AN_minority_gandharan	 = { is_variable_equal = { which = AN_secondary_culture value = 	86	 } }
AN_minority_avantis	 = { is_variable_equal = { which = AN_secondary_culture value = 	87	 } }
AN_minority_trigartas	 = { is_variable_equal = { which = AN_secondary_culture value = 	88	 } }
AN_minority_kurunite	 = { is_variable_equal = { which = AN_secondary_culture value = 	89	 } }
AN_minority_matsyanite	 = { is_variable_equal = { which = AN_secondary_culture value = 	90	 } }
AN_minority_saurashtranite	 = { is_variable_equal = { which = AN_secondary_culture value = 	91	 } }
AN_minority_sindhi	 = { is_variable_equal = { which = AN_secondary_culture value = 	92	 } }
AN_minority_ashmakan	 = { is_variable_equal = { which = AN_secondary_culture value = 	93	 } }
AN_minority_magadhi	 = { is_variable_equal = { which = AN_secondary_culture value = 	94	 } }
AN_minority_kosalanite	 = { is_variable_equal = { which = AN_secondary_culture value = 	95	 } }
AN_minority_sinhala	 = { is_variable_equal = { which = AN_secondary_culture value = 	96	 } }
AN_minority_vatsanite	 = { is_variable_equal = { which = AN_secondary_culture value = 	97	 } }
AN_minority_vanganite	 = { is_variable_equal = { which = AN_secondary_culture value = 	98	 } }
AN_minority_odranite	 = { is_variable_equal = { which = AN_secondary_culture value = 	99	 } }
AN_minority_mithilas	 = { is_variable_equal = { which = AN_secondary_culture value = 	100	 } }
AN_minority_konkani	 = { is_variable_equal = { which = AN_secondary_culture value = 	101	 } }
AN_minority_assamese	 = { is_variable_equal = { which = AN_secondary_culture value = 	102	 } }
AN_minority_etruscan	 = { is_variable_equal = { which = AN_secondary_culture value = 	103	 } }
AN_minority_lemnian	 = { is_variable_equal = { which = AN_secondary_culture value = 	104	 } }
AN_minority_pelasgian	 = { is_variable_equal = { which = AN_secondary_culture value = 	105	 } }
AN_minority_eteocypriot	 = { is_variable_equal = { which = AN_secondary_culture value = 	106	 } }
AN_minority_raeti	 = { is_variable_equal = { which = AN_secondary_culture value = 	107	 } }