# base_price = X			base price in $. (default is 1.0 if not specified
# goldtype = yes/no			This resource works like 'gold' if yes, using prices from mine-value in province instead of supply/demand and baseprice. Also creates gold-inflation


# Base resources
grain = {
	base_price = 0.75
}

wine = {
	base_price = 3.0
}

wool = {
	base_price = 1.5
}

cloth = {
	base_price = 2.5
}

fish = {
	base_price = 1.5
}

fur = {
	base_price = 2.5
}

salt = {
	base_price = 3.0
}

naval_supplies = {
	base_price = 2.0
}

copper = {
	base_price = 4.0
}

gold = {
	base_price = 0
	goldtype = yes
}

iron = {
	base_price = 3.0
}

horses = {
	base_price = 3
}

spices = {
	base_price = 3.0
}

fruits = {
	base_price = 2.0
}

amber = {
	base_price = 3.5
}

silver = {
	base_price = 0
	goldtype = yes
}

marble = {
	base_price = 4.0
}

olive = {
	base_price = 2.5
}

paper = {
	base_price = 3.5
}

ceramic = {
	base_price = 2.5
}

meat_animals = {
	base_price = 2.0 
}

dyes = {
	base_price = 3.5
}

honey = {
	base_price = 3.0
}

lead = {
	base_price = 2.5
}

glas = {
	base_price = 3.0
}

silk = {
	base_price = 4
}

olibanum = {
	base_price = 3.5
}

pearls = {
	base_price = 3.5
}

exotic_animals = {
	base_price = 3
}

herbs = {
	base_price = 2.5
}

ivory = {
	base_price = 3
}

jade = {
	base_price = 4.5
}

tin = {
	base_price = 4.0
}

rice = {
	base_price = 0.25
}

gems  = {
	base_price = 5
}

cotton = {
	base_price = 3.0
}

tar_good = {
	base_price = 3.0
}

tea_good = {
	base_price = 2.5
}

opium = {
	base_price = 3.5
}

metalware = {
	base_price = 5.75
}

unknown = {
	base_price = 0
}
