opinion_bab_refused_arbela = {
	opinion = -200
	yearly_decay = 5
}
opinion_destroy_hammurabi_code = {
	opinion = -50
	yearly_decay = 1
}
opinion_increased_unity_elam_1 = {
	opinion = -30
	yearly_decay = 2
}
opinion_increased_unity_elam_2 = {
	opinion = -60
	yearly_decay = 2
}

opinion_increased_unity_elam_3 = {
	opinion = -100
	yearly_decay = 2
}

opinion_not_ceded_capital_1 = {
	opinion = -20
	yearly_decay = 1
}

opinion_not_ceded_capital_2 = {
	opinion = -50
	yearly_decay = 1
}

zari_not_allowed_migration = {
	opinion = -30
	yearly_decay = 1
}

zari_allowed_migration = {
	opinion = 20
	yearly_decay = 1
}

elam_sukkal_complain = {
	opinion = -20
	yearly_decay = 1
}

gave_back_gods = {
	opinion = 60
	yearly_decay = 2
}