namespace = celt


########################################################################################
# trade with etruscans started
########################################################################################
country_event = {
	id = celt.1
	title = "celt.1.t"
	desc = "celt.1.d"
	picture = forum_picture
	fire_only_once = yes	
	
	trigger = {
		culture = western_hallstat
		NOT = { started_in = 195.1.1 }
		capital_scope = {
			OR = {
				area = moenus_area
				area = rhenus_area
				area = treverorum_area
				area = mogontiacum_area
				area = helvetica_area
			}
		}
		is_year = 150
		NOT = {
			has_global_flag = trade_with_etruscans_started
		}
	}
	
	mean_time_to_happen = {
		months = 6	
	}
	
	option = {
		name = "celt.1.a"
		add_country_modifier = {
			name = celtoetrurian_trade
			duration = 40525
		} 
		set_global_flag = trade_with_etruscans_started
		every_country = {
			limit = { 
				OR = {
					primary_culture = etruscan
					primary_culture = umbri
					primary_culture = lepontic
					primary_culture = raeti
					AND = {
						primary_culture = ligures
						capital_scope = {
							OR = {
								area = massalia_area
								area = alpes_maritimae
								region = gallia_cisalpina
								area = alpes_graiae
								area = rhodanus_area
							}
						}
					}
				}
			}
			country_event = { id = celt.2 }
		}
		every_province = {
				limit = { 
					OR = {
						culture = western_hallstat
						culture = eastern_hallstat
						culture = pannonian_hallstat
					}
				}
				add_province_modifier = {
					name = trade_with_etruscans
					duration = 40525
				} 
		}
		every_country = {
				limit = { 
					OR = {
						primary_culture = western_hallstat
						primary_culture = eastern_hallstat
						primary_culture = pannonian_hallstat
					}
				}
				country_event = { id = celt.3 }		
		}
	}

}
#etruscans and neighbours receive bonus for transit
country_event = {
	id = celt.2
	title = "celt.2.t"
	desc = "celt.2.d"
	picture = city
	is_triggered_only = yes
	
	
	trigger = {
	}
	
	option = {
		name = "celt.2.a" 		
		add_country_modifier = {
			name = trade_with_halstatt_celts_established
			duration = 40525
		}
	}
}
#halstatt celts receive bonus
country_event = {
	id = celt.3
	title = "celt.3.t"
	desc = "celt.3.d"
	picture = city
	is_triggered_only = yes
	
	
	trigger = {
	}
	
	
	option = {
		name = "celt.3.a" 
		add_country_modifier = {
			name = celtoetrurian_trade
			duration = 40525
		}
		every_province = {
			limit = { 
				OR = {
					culture = western_hallstat
					culture = eastern_hallstat
					culture = pannonian_hallstat
				}
			}
			add_province_modifier = {
				name = trade_with_etruscans
				duration = 40525
			}
		}
	}
}

#################################################
# invention of iron plow
#################################################
country_event = {
	id = celt.4
	title = "celt.4.t"
	desc = "celt.4.d"
	picture = forum_picture
	fire_only_once = yes	
	
	trigger = {
		OR = {
			culture = western_hallstat
			culture = eastern_hallstat
		}
		NOT = { started_in = 195.1.1 }
		capital_scope = {
			OR = {
				area = deserta_boiorum
				area = germania_superior
				area = mogontiacum_area
				area = helvetica_area
				area = alpes_noricae
				area = vindobona_area
				area = alpes_raetae
			}
		}
		is_year = 190
		NOT = {
			has_global_flag = iron_plow_celtic
		}
	}
	
	mean_time_to_happen = {
		months = 6	
	}
	
	option = {
		name = "celt.4.a"
		add_country_modifier = {
			name = iron_plow_celt
			duration = 36525
		}
		set_global_flag = iron_plow_celtic
		
		every_country = {
				limit = { 
					OR = {
						primary_culture = western_hallstat
						primary_culture = eastern_hallstat
						primary_culture = pannonian_hallstat
						primary_culture = lepontic
					}
				}
				country_event = { id = celt.5 }		
		}
	}

}

#halstatt celts receive iron_plow
country_event = {
	id = celt.5
	title = "celt.5.t"
	desc = "celt.5.d"
	picture = city
	is_triggered_only = yes
	
	
	trigger = {
	}
	
	
	option = {
		name = "celt.5.a" 
		add_country_modifier = {
			name = iron_plow_celt
			duration = 36525
		}	
	}
}

#################################################
# hallstat influence spreads
#################################################
