namespace = celt


########################################################################################
# trade with etruscans started
########################################################################################
country_event = {
	id = celt.1
	title = "celt.1.t"
	desc = "celt.1.d"
	picture = tradecity
	fire_only_once = yes	
	
	trigger = {
		culture = western_hallstat
		NOT = { started_in = 195.1.1 }
		capital_scope = {
			OR = {
				area = moenus_area
				area = rhenus_area
				area = treverorum_area
				area = mogontiacum_area
				area = helvetica_area
			}
		}
		is_year = 150
		NOT = {
			has_global_flag = trade_with_etruscans_started
		}
	}
	
	mean_time_to_happen = {
		months = 6	
	}
	
	option = {
		name = "celt.1.a"
		ai_chance = { factor = 100 }
		add_country_modifier = {
			name = celtoetrurian_trade
			duration = 40525
		} 
		set_global_flag = trade_with_etruscans_started
		every_country = {
			limit = { 
				OR = {
					primary_culture = etruscan
					primary_culture = umbri
					primary_culture = lepontic
					primary_culture = raeti
					AND = {
						primary_culture = ligures
						capital_scope = {
							OR = {
								area = massalia_area
								area = alpes_maritimae
								region = gallia_cisalpina
								area = alpes_graiae
								area = rhodanus_area
							}
						}
					}
				}
			}
			country_event = { id = celt.2 }
		}
		every_province = {
				limit = { 
					OR = {
						culture = western_hallstat
						culture = eastern_hallstat
						culture = pannonian_hallstat
					}
				}
				add_province_modifier = {
					name = trade_with_etruscans
					duration = 40525
				} 
		}
		every_country = {
				limit = { 
					OR = {
						primary_culture = western_hallstat
						primary_culture = eastern_hallstat
						primary_culture = pannonian_hallstat
					}
				}
				country_event = { id = celt.3 }		
		}
	}

}
#etruscans and neighbours receive bonus for transit
country_event = {
	id = celt.2
	title = "celt.2.t"
	desc = "celt.2.d"
	picture = city
	is_triggered_only = yes
	
	
	trigger = {
	}
	
	option = {
		name = "celt.2.a" 
		ai_chance = { factor = 100 }	
		add_country_modifier = {
			name = trade_with_halstatt_celts_established
			duration = 40525
		}
	}
}
#halstatt celts receive bonus
country_event = {
	id = celt.3
	title = "celt.3.t"
	desc = "celt.3.d"
	picture = tradecity
	is_triggered_only = yes
	
	
	trigger = {
	}
	
	
	option = {
		name = "celt.3.a" 
		ai_chance = { factor = 100 }
		add_country_modifier = {
			name = celtoetrurian_trade
			duration = 40525
		}
		every_province = {
			limit = { 
				OR = {
					culture = western_hallstat
					culture = eastern_hallstat
					culture = pannonian_hallstat
				}
			}
			add_province_modifier = {
				name = trade_with_etruscans
				duration = 40525
			}
		}
	}
}

#################################################
# invention of iron plow
#################################################
country_event = {
	id = celt.4
	title = "celt.4.t"
	desc = "celt.4.d"
	picture = peasant_woman
	fire_only_once = yes	
	
	trigger = {
		OR = {
			culture = western_hallstat
			culture = eastern_hallstat
		}
		NOT = { started_in = 195.1.1 }
		capital_scope = {
			OR = {
				area = deserta_boiorum
				area = germania_superior
				area = mogontiacum_area
				area = helvetica_area
				area = alpes_noricae
				area = vindobona_area
				area = alpes_raetae
			}
		}
		is_year = 190
		NOT = {
			has_global_flag = iron_plow_celtic
		}
	}
	
	mean_time_to_happen = {
		months = 6	
	}
	
	option = {
		name = "celt.4.a"
		ai_chance = { factor = 100 }
		add_country_modifier = {
			name = iron_plow_celt
			duration = 36525
		}
		set_global_flag = iron_plow_celtic
		
		every_country = {
				limit = { 
					OR = {
						primary_culture = western_hallstat
						primary_culture = eastern_hallstat
						primary_culture = pannonian_hallstat
						primary_culture = lepontic
					}
				}
				country_event = { id = celt.5 }		
		}
	}

}

#halstatt celts receive iron_plow
country_event = {
	id = celt.5
	title = "celt.5.t"
	desc = "celt.5.d"
	picture = peasant_woman
	is_triggered_only = yes
	
	
	trigger = {
	}
	
	
	option = {
		name = "celt.5.a" 
		ai_chance = { factor = 100 }
		add_country_modifier = {
			name = iron_plow_celt
			duration = 36525
		}	
	}
}

#################################################
# hallstat influence spreads
#################################################
country_event = {
	id = celt.6
	title = "celt.6.t"
	desc = "celt.6.d"
	picture = rich_woman
	fire_only_once = yes	
	
	trigger = {
		OR = {
		culture = western_hallstat
		culture = eastern_hallstat
		}
		NOT = { started_in = 195.1.1 }
		capital_scope = {
			OR = {
				area = deserta_boiorum
				area = germania_superior
				area = mogontiacum_area
				area = helvetica_area
				area = alpes_noricae
				area = vindobona_area
				area = alpes_raetae
			}
		}
		is_year = 204
		NOT = {
			has_global_flag = hallstat_expansion
		}
	}
	mean_time_to_happen = {
		months = 6	
	}
	
	option = {
		name = "celt.6.a"
		ai_chance = { factor = 100 }
		set_global_flag = hallstat_expansion
		
		every_province = {
				limit = { 
					OR = {
						region = belgica_region
						area = batavorum_area
						area = frisia_area
						area = moenus_area
						area = rhenus_area
						area = alesia_area
						area = icenorum_area
						area = cantiacorum_area
						area = reginorum_area
					}
				}
				change_culture = western_hallstat
		}
		every_province = {
			limit = { 
				OR = {
					area = asciburgius_mons
				}
			}
			change_culture = eastern_hallstat
			change_religion = celtic_religion
		}
		every_province = {
			limit = { 
				OR = {
					area = sarmatici_mons
				}
			}
			change_religion = celtic_religion
		}
		every_country = {
			limit = { 
				AND = {
					capital_scope = {
						superregion = celtica_superregion
					}
					has_government_reform = pastoral_tribe_reform
				}
			}
			country_event = { id = celt.10 }
		}
	}
}
#################################################
# birth_of_latene
#################################################
country_event = {
	id = celt.7
	title = "celt.7.t"
	desc = "celt.7.d"
	picture = military_parade
	fire_only_once = yes	
	
	trigger = {
		OR = {
			culture = western_hallstat
			culture = eastern_hallstat
		}
		NOT = { started_in = 254.1.1 }
		capital_scope = {
			OR = {
				area = deserta_boiorum
				area = germania_superior
				area = mogontiacum_area
				area = helvetica_area
				area = alpes_noricae
				area = vindobona_area
				area = alpes_raetae
			}
		}
		is_year = 270
		NOT = {
			has_global_flag = la_tene_start
		}
	}
	mean_time_to_happen = {
		months = 6	
	}
	
	option = {
		name = "celt.7.a"
		ai_chance = { factor = 100 }
		set_global_flag = la_tene_start
		
		every_province = {
				limit = { 
					OR = {
						area = remorum_area
						area = germania_inferior
						area = boiohemum_area
						area = rhenus_area
					}
				}
				change_culture = la_tene_celtic
		}
		every_country = {
			limit = { 
				any_owned_province = {
					OR = {
						area = remorum_area
						area = germania_inferior
						area = boiohemum_area
						area = rhenus_area
					}
				}
			}
			change_primary_culture = la_tene_celtic
			add_accepted_culture = western_hallstat
			add_accepted_culture = eastern_hallstat
			add_country_modifier = {
				name = la_tene_boost
				duration = 19525
			}
			if = {
				limit= { 
					ai = yes
				}
				swap_free_idea_group = yes
			}
			else = {
				country_event = { id = new_ideas.1 }
			}			
		}
	}
}
#################################################
# end_of_hallstat
#################################################
country_event = {
	id = celt.8
	title = "celt.8.t"
	desc = "celt.8.d"
	picture = cavalry
	fire_only_once = yes	
	
	trigger = {
		OR = {
		culture = la_tene_celtic
		}
		NOT = { started_in = 254.1.1 }
		capital_scope = {
			OR = {
				area = remorum_area
				area = germania_inferior
				area = boiohemum_area
				area = rhenus_area
			}
		}
		is_year = 300
		NOT = {
			has_global_flag = hallstat_end
		}
	}
	mean_time_to_happen = {
		months = 1
	}
	
	option = {
		name = "celt.8.a"
		ai_chance = { factor = 100 }
		set_global_flag = hallstat_end
		
		every_province = {
				limit = { 
					OR = {
						culture = western_hallstat
						culture = eastern_hallstat
					}
				}
				change_culture = la_tene_celtic
				add_base_manpower = -1
				add_devastation = 5
		}
		every_country = {
			limit = {
				OR = {
					primary_culture =  western_hallstat
					primary_culture =  eastern_hallstat
				}
			}
			if = {
				limit= { 
					ai = yes
				}
				change_primary_culture = la_tene_celtic
				swap_free_idea_group = yes
			}
			else = {
				country_event = { id = celt.9 }
			}			
		}			
	}
}
#################################################
#halstatt player chooses to surrender and join la tene guys or receive tons of raiders
#################################################
country_event = {
	id = celt.9
	title = "celt.9.t"
	desc = "celt.9.d"
	picture = city
	is_triggered_only = yes
		
	trigger = {
	}
	
	option = {
		name = "celt.9.a"
		change_primary_culture = la_tene_celtic
		swap_free_idea_group = yes
		kill_ruler = yes
		add_stability = -1
	}
	option = {
		name = "celt.9.b"		
		every_owned_province = {
			spawn_rebels = {
				size = 3
				type = nomad_raiders
			}
		}
		add_stability = -2
	}
}
#################################################
#event for south/central celtic primitives to settle receiving hallstatt and greeko-etrurian influence
#################################################
country_event = {
	id = celt.10
	title = "celt.10.t"
	desc = "celt.10.d"
	picture = city
	is_triggered_only = yes
		
	trigger = {
	}
	
	option = {
		name = "celt.10.a"		
		ai_chance = { factor = 100 }
		every_tribal_land_province = {
			limit = { NOT = { owner = { exists = yes } } }
			settle_province = ROOT
		}
		change_government = tribal
		add_government_reform = tribal_federation_reform
	}
}
#################################################
#start of La Tene expansion
#################################################
country_event = {
	id = celt.11
	title = "celt.11.t"
	desc = "celt.11.d"
	picture = tribemen
	major = yes
	
	trigger = {
		capital_scope = { 
			OR = {
				area = remorum_area
				area = germania_inferior
				area = boiohemum_area
				area = rhenus_area
			}
		}
		has_global_flag = la_tene_start
		has_global_flag = hallstat_end
		NOT = { has_global_flag = la_tene_invasions_start }
		is_year = 323
		NOT = { is_year = 400 }
		NOT = { started_in = 323.1.1 }
	}
	
	mean_time_to_happen = {
		months = 1
	}
	
	immediate = { 
		set_global_flag = la_tene_invasions_start
	}
	
	option = {
		name = "celt.11.a"			
	}
}
#################################################
#La Tene expansion: 323 core celt lands
#################################################
country_event = {
	id = celt.12
	title = "celt.12.t"
	desc = "celt.12.d"
	picture = military_parade
	fire_only_once = yes	
	
	trigger = {
		OR = {
			culture = la_tene_celtic
		}
		NOT = { started_in = 323.1.1 }
		capital_scope = {
			OR = {
				area = deserta_boiorum
				area = germania_superior
				area = mogontiacum_area
				area = helvetica_area
				area = alpes_noricae
				area = vindobona_area
				area = alpes_raetae
			}
		}
		is_year = 323
		has_global_flag = la_tene_invasions_start
		NOT = {
			has_global_flag = la_tene_expansion_core
		}
	}
	mean_time_to_happen = {
		months = 6	
	}
	
	option = {
		name = "celt.12.a"
		ai_chance = { factor = 100 }
		set_global_flag = la_tene_expansion_core
		#provs
		every_province = { #helvetian culture
			limit = { 
				OR = {
					area = agri_decumates
					area = moenus_area
				}
			}
			change_culture = helvetii
				add_base_manpower = -1
		}
		every_country = {
			limit = { 
				any_owned_province = {
					OR = {
						area = agri_decumates
						area = moenus_area
					}
				}
			}
			change_primary_culture = helvetii
			add_accepted_culture = la_tene_celtic
		}

		every_province = { #vindelici culture
				limit = {
					AND = {
						OR = {
							area = nariscia_area
							area = deserta_boiorum
							area = raetia_secunda
							area = germania_superior						
							area = raetia_prima
							area = alpes_raetae	
						}					
						NOT = {
							OR = {
								culture = raeti
								culture = lepontic
							}						
						}
					}
				}
				change_culture = vindelici				
				add_base_manpower = -1
		}
		every_country = {
			limit = { 
				any_owned_province = {
					OR = {
						area = nariscia_area
						area = deserta_boiorum
						area = raetia_secunda
						area = germania_superior					
					}
				}
			}
			change_primary_culture = vindelici
			add_accepted_culture = la_tene_celtic
		}
		every_province = { #noric
				limit = { 
					AND = {
						OR = {
							region = raetia_et_noricum
							area = suebia_transdanuvia
							region = pannonia_region
						}
						NOT = {
							OR = {
								culture = vindelici
								culture = lepontic
								culture = raeti
							}
						}
						OR = {
							culture = la_tene_celtic
							culture = eastern_hallstat
							culture = western_hallstat
						}
					}
				}
				change_culture = noric				
				add_base_manpower = -1
		}		
		every_country = {
			limit = { 
				any_owned_province = {
					culture = noric
				}
				NOT = {
					OR = {
						primary_culture = vindelici
						primary_culture = lepontic
						primary_culture = raeti
					}
				}
			}
			change_primary_culture = noric
			add_accepted_culture = la_tene_celtic
		}
		every_province = { #boiian culture
				limit = { 
					OR = {
						area = boiohemum_area
						area = gabreta_hyle
						area = medoslanum_area
						area = sudeti_montes
						area = asciburgius_mons
					}
				}
				change_culture = boiian				
				add_base_manpower = -1
		}
		every_country = {
			limit = { 
				any_owned_province = {
					OR = {
						area = boiohemum_area
						area = gabreta_hyle
						area = medoslanum_area
						area = sudeti_montes
						area = asciburgius_mons
					}
				}
			}
			change_primary_culture = boiian
			add_accepted_culture = la_tene_celtic
			change_religion = celtic_religion
		}
		VL8 = {	 #volci (late to override boiian and vindelican as it is between areas
			change_primary_culture = volci
			add_accepted_culture = la_tene_celtic
			every_owned_province = {
					change_culture = volci					
					add_base_manpower = -1
				}				
		}
		every_country = {
			limit = {
				AND = {
					OR = {
						primary_culture = volci
						primary_culture = boiian
						primary_culture = noric
						primary_culture = vindelici
						primary_culture = helvetian
					}
					capital_scope = { 
						OR = {
							region = raetia_et_noricum
							region = germani_cisrhenani
							region = germania_region
							region = suebia_region							
						}
					}
				}
			}
			if = {
				limit= { 
					ai = yes
				}
				swap_free_idea_group = yes
			}
			else = {
				country_event = { id = new_ideas.1 }
			}		
		}
	}
}

#################################################
#La Tene expansion: 323 gaul
#################################################

#################################################
#La Tene expansion: 323 germans expanding, gothones and burgundi moving to coasts
#################################################

#################################################
#La Tene expansion: 352 lugians becoming half celts (south) or half-germans (pommeranian culture)
#################################################

#################################################
#La Tene expansion: 352 spain wave (+pop to central celtiberians)
#################################################

#################################################
#La Tene expansion: 352 start of north italian one
#################################################

#################################################
#La Tene expansion: 352 pannonia - galatians and cotini and buri
#################################################


#################################################
#La Tene expansion: 395 pannonia - costoboci, galatians expanding, bastarni moving, agathyrsi shrinks, dacians appear
#################################################


#################################################
#La Tene expansion: 448 pannonia - getae expands on agathyrsi lands and becoems getodacian, costoboci divides on teurisci, pannonian boii appears? galatians shift to scordisci positions
#################################################


#################################################
#La Tene expansion: 477 balkans - all galatian lands become cores of scordisci, dindari and celegeri appear as its vassals. Spawn opm galatia as migratory band, that attacks any nation wit ha capital on macedon, thessaly, aetolia and delphi. 
#################################################

#################################################
#La Tene expansion: 477 balkans - spawn opm tylis that gots cores on its future kingdom, in same time as migratory band attacks all nations in tribalian lands with huge force.
#################################################


#################################################
#La Tene expansion: 479 balkans - if galatians are defeated they mvoe to asia minor in invasion. local tag in bythinia region with not owned cores receives events to hire them as mercs. And starts war with biggest tag in region, calling galatians in war.
#################################################

#################################################
#La Tene expansion: 479 gaul - volcae-tectosages and arecomici settles in south gaul.
#################################################