namespace = PaiXi

############################################################################
#
# Events for Chinese Factions
# 文茄先生文稿、诸葛孔博写
#
############################################################################

# 卿士争位
country_event = {
	id = PaiXi.1
	title = "PaiXi.1.t"
	desc = "PaiXi.1.d"
	picture = ruler

	trigger = {
		has_faction = ShiQing_PaiXi
		has_faction = GuoJun_PaiXi
		is_at_war = no
	}

	mean_time_to_happen = {
		months = 600
	}

	option = {
		name = "PaiXi.1.a"
		add_faction_influence = {
			faction = GuoJun_PaiXi
			influence = 10
		}
		add_dip_power = -100
	}

	option = {
		name = "PaiXi.1.b"
		add_faction_influence = {
			faction = ShiQing_PaiXi
			influence = -10
		}
		random = {
			chance = 50
			add_stability = -1
		}
	}
}

# 恢复卿位
country_event = {
	id = PaiXi.2
	title = "PaiXi.2.t"
	desc = "PaiXi.2.d"
	picture = city

	trigger = {
		has_faction = ShiQing_PaiXi
		is_at_war = no
	}

	mean_time_to_happen = {
		months = 600
	}

	option = {
		name = "PaiXi.2.a"
		add_faction_influence = {
			faction = ShiQing_PaiXi
			influence = 10
		}
		add_adm_power = 50
	}

	option = {
		name = "PaiXi.2.b"
		add_prestige = -10
	}
}

# 万乘之国
country_event = {
	id = PaiXi.3
	title = "PaiXi.3.t"
	desc = "PaiXi.3.d"
	picture = military_parade

	trigger = {
		is_emperor = yes
		imperial_influence = 50
		has_faction = GuoJun_PaiXi
		is_at_war = no
	}

	mean_time_to_happen = {
		months = 600
	}

	option = {
		name = "PaiXi.3.a"
		add_faction_influence = {
			faction = GuoJun_PaiXi
			influence = 10
		}
	}
}

# 卜筮
country_event = {
	id = PaiXi.4
	title = "PaiXi.4.t"
	desc = "PaiXi.4.d"
	picture = religious

	trigger = {
		has_faction = ShiQing_PaiXi
		is_at_war = no
	}

	mean_time_to_happen = {
		months = 600
	}

	option = {
		name = "PaiXi.4.a"
		add_stability = -1
	}

	option = {
		name = "PaiXi.4.b"
		add_faction_influence = {
			faction = ShiQing_PaiXi
			influence = 15
		}
	}
}

# 争论
country_event = {
	id = PaiXi.5
	title = "PaiXi.5.t"
	desc = "PaiXi.5.d"
	picture = ruler

	trigger = {
		has_faction = ShiQing_PaiXi
		has_faction = GuoJun_PaiXi
		has_faction = GongZu_PaiXi
		is_at_war = no
	}

	mean_time_to_happen = {
		months = 600
	}

	option = {
		name = "PaiXi.5.a"
		add_faction_influence = {
			faction = GuoJun_PaiXi
			influence = 10
		}
		add_adm_power = 50
		add_mil_power = -50
	}

	option = {
		name = "PaiXi.5.b"
		add_faction_influence = {
			faction = ShiQing_PaiXi
			influence = 10
		}
		add_mil_power = 50
		add_dip_power = -50
	}

	option = {
		name = "PaiXi.5.c"
		trigger = {
			has_faction = GongZu_PaiXi
		}
		add_faction_influence = {
			faction = GongZu_PaiXi
			influence = 10
		}
		add_dip_power = 50
		add_adm_power = -50
	}
}

# 诸卿之争
country_event = {
	id = PaiXi.6
	title = "PaiXi.6.t"
	desc = "PaiXi.6.d"
	picture = ruler

	trigger = {
		faction_in_power = ShiQing_PaiXi
		is_at_war = no
	}

	mean_time_to_happen = {
		months = 600
	}

	option = {
		name = "PaiXi.6.a"
		add_prestige = -15
		add_faction_influence = {
			faction = ShiQing_PaiXi
			influence = 10
		}
	}

	option = {
		name = "PaiXi.6.b"
		add_stability = -1
		add_faction_influence = {
			faction = GuoJun_PaiXi
			influence = 10
		}
	}
}

# 公子出征
country_event = {
	id = PaiXi.7
	title = "PaiXi.7.t"
	desc = "PaiXi.7.d"
	picture = guard

	trigger = {
		or = {
			has_faction = ShiQing_PaiXi
			has_faction = GuoJun_PaiXi
			has_faction = GongZu_PaiXi
		}
		is_heir_leader = no
		is_at_war = yes
		has_heir = yes
	}

	mean_time_to_happen = {
		months = 600
	}

	option = {
		name = "PaiXi.7.a" #
		convert_heir_to_general = yes
		add_war_exhaustion = -1
	}

	option = {
		name = "PaiXi.7.b" #
		add_faction_influence = {
			faction = GuoJun_PaiXi
			influence = 10
		}
		create_general = { tradition = 20 }
	}

	option = {
		name = "PaiXi.7.c" #
		add_faction_influence = {
			faction = GongZu_PaiXi
			influence = 10
		}
		create_general = { tradition = 10 }
	}

	option = {
		name = "PaiXi.7.e" #
		add_prestige = -10
	}
}

# 继承之争
country_event = {
	id = PaiXi.8
	title = "PaiXi.8.t"
	desc = "PaiXi.8.d"
	picture = ruler

	trigger = {
		has_faction = ShiQing_PaiXi
		has_faction = GuoJun_PaiXi
		has_faction = GongZu_PaiXi
		has_heir = no
		ruler_age = 20
		is_at_war = no
	}

	mean_time_to_happen = {
		months = 120
	}

	option = {
		name = "PaiXi.8.a"
		add_faction_influence = {
			faction = ShiQing_PaiXi
			influence = 10
		}
		define_heir = {
			claim = 25
			dynasty = ROOT
			age = 20
			hidden = yes#隐藏数据
			no_consort_with_heir = yes
		}
	}

	option = {
		name = "PaiXi.8.b"
		trigger = {
			has_faction = GongZu_PaiXi
		}
		add_faction_influence = {
			faction = GongZu_PaiXi
			influence = 10
		}
		define_heir = {
			claim = 50
			dynasty = ROOT
			age = 15
			hidden = yes#隐藏数据
			no_consort_with_heir = yes
		}
	}

	option = {
		name = "PaiXi.8.b"
		random = {
			chance = 50
			define_heir = {
				claim = 100
				dynasty = ROOT
				hidden = yes#隐藏数据
			}
			add_faction_influence = {
				faction = GuoJun_PaiXi
				influence = 10
			}
		}
	}
}

# 公卿摄政
country_event = {
	id = PaiXi.9
	title = "PaiXi.9.t"
	desc = "PaiXi.9.d"
	picture = ruler

	trigger = {
		has_faction = ShiQing_PaiXi
		has_faction = GuoJun_PaiXi
		has_faction = GongZu_PaiXi
		has_regency = yes
		is_at_war = no
	}

	is_triggered_only = yes

	option = {
		name = "PaiXi.9.a"
		add_faction_influence = {
			faction = ShiQing_PaiXi
			influence = 10
		}
		define_ruler = {
			dynasty = ROOT
			age = 30
			claim = 50
		}
	}

	option = {
		name = "PaiXi.9.b"
		add_faction_influence = {
			faction = GongZu_PaiXi
			influence = 10
		}
		define_ruler = {
			dynasty = ROOT
			age = 20
			claim = 75
		}
	}

	option = {
		name = "PaiXi.9.c"
		add_prestige = -15
	}
}

# 国君正室
country_event = {
	id = PaiXi.10
	title = "PaiXi.10.t"
	desc = "PaiXi.10.d"
	picture = culture

	trigger = {
		has_faction = ShiQing_PaiXi
		has_faction = GuoJun_PaiXi
		has_faction = GongZu_PaiXi
		has_consort = no
		is_at_war = no
	}

	mean_time_to_happen = {
		months = 120
	}

	option = {
		name = "PaiXi.10.a"
		add_faction_influence = {
			faction = ShiQing_PaiXi
			influence = 10
		}
		define_consort = {
			country_of_origin = ROOT
		}
		add_mil_power = 50
	}

	option = {
		name = "PaiXi.10.b"
		trigger = {
			has_faction = GongZu_PaiXi
		}
		add_faction_influence = {
			faction = GongZu_PaiXi
			influence = 10
		}
		define_consort = {
			country_of_origin = ROOT
		}
		add_dip_power = 50
	}

	option = {
		name = "PaiXi.10.c"
		define_consort = {

		}
		add_years_of_income = -0.25
		add_prestige = -10
	}
}

# 战功
country_event = {
	id = PaiXi.11
	title = "PaiXi.11.t"
	desc = "PaiXi.11.d"
	picture = guard

	trigger = {
		has_faction = ShiQing_PaiXi
		is_at_war = yes
		war_score = 20
	}

	mean_time_to_happen = {
		months = 120
	}

	option = {
		name = "PaiXi.11.a"
		add_faction_influence = {
			faction = ShiQing_PaiXi
			influence = 10
		}
		add_years_of_income = -0.1
	}

	option = {
		name = "PaiXi.11.b"
		add_prestige = -10
	}
}

# 打猎结果收获颇丰
country_event = {
	id = PaiXi.12
	title = "PaiXi.12.t"
	desc = "PaiXi.12.d"
	picture = guard

	trigger = {
		or = {
			has_faction = ShiQing_PaiXi
			has_faction = GuoJun_PaiXi
			has_faction = GongZu_PaiXi
		}
		is_at_war = no
	}

	mean_time_to_happen = {
		months = 600
	}

	option = {
		name = "PaiXi.12.a" #
		add_faction_influence = {
			faction = ShiQing_PaiXi
			influence = 10
		}
	}

	option = {
		name = "PaiXi.12.b" #
		trigger = {
			has_faction = GongZu_PaiXi
		}
		add_faction_influence = {
			faction = GongZu_PaiXi
			influence = 10
		}
	}

	option = {
		name = "PaiXi.12.c" #
		add_faction_influence = {
			faction = GuoJun_PaiXi
			influence = 10
		}
	}
}

# 打猎收获不尽人意
country_event = {
	id = PaiXi.13
	title = "PaiXi.13.t"
	desc = "PaiXi.13.d"
	picture = guard

	trigger = {
		or = {
			has_faction = ShiQing_PaiXi
			has_faction = GuoJun_PaiXi
			has_faction = GongZu_PaiXi
		}
		is_at_war = no
	}

	mean_time_to_happen = {
		months = 600
	}

	option = {
		name = "PaiXi.13.a"
		add_faction_influence = {
			faction = ShiQing_PaiXi
			influence = -10
		}
	}

	option = {
		name = "PaiXi.13.b"
		trigger = {
			has_faction = GongZu_PaiXi
		}
		add_faction_influence = {
			faction = GongZu_PaiXi
			influence = -10
		}
	}

	option = {
		name = "PaiXi.13.c"
		add_faction_influence = {
			faction = GuoJun_PaiXi
			influence = -10
		}
	}
}

# 打猎收获一般
country_event = {
	id = PaiXi.14
	title = "PaiXi.14.t"
	desc = "PaiXi.14.d"
	picture = guard

	trigger = {
		or = {
			has_faction = ShiQing_PaiXi
			has_faction = GuoJun_PaiXi
			has_faction = GongZu_PaiXi
		}
		is_at_war = no
	}

	mean_time_to_happen = {
		months = 600
	}

	option = {
		name = "PaiXi.14.a"
		add_faction_influence = {
			faction = ShiQing_PaiXi
			influence = 5
		}
		create_general = { tradition = 33 }
	}

	option = {
		name = "PaiXi.14.b"
		trigger = {
			has_faction = GongZu_PaiXi
		}
		add_faction_influence = {
			faction = GongZu_PaiXi
			influence = 5
		}
		create_advisor = governor
	}

	option = {
		name = "PaiXi.14.c"
		add_faction_influence = {
			faction = GuoJun_PaiXi
			influence = 5
		}
		add_adm_power = 25
	}
}

# 奇珍异宝
country_event = {
	id = PaiXi.16
	title = "PaiXi.16.t"
	desc = "PaiXi.16.d"
	picture = ritual_feast

	trigger = {
		or = {
			has_faction = ShiQing_PaiXi
			has_faction = GuoJun_PaiXi
			has_faction = GongZu_PaiXi
		}
		is_at_war = no
	}

	mean_time_to_happen = {
		months = 600
	}

	option = {
		name = "PaiXi.16.a" #
		add_faction_influence = {
			faction = ShiQing_PaiXi
			influence = 10
		}
	}

	option = {
		name = "PaiXi.16.b" #
		trigger = {
			has_faction = GongZu_PaiXi
		}
		add_faction_influence = {
			faction = GongZu_PaiXi
			influence = 10
		}
	}

	option = {
		name = "PaiXi.16.c" #
		add_faction_influence = {
			faction = GuoJun_PaiXi
			influence = 10
		}
	}
}

# 暗杀
country_event = {
	id = PaiXi.17
	title = "PaiXi.17.t"
	desc = "PaiXi.17.d"
	picture = illness

	trigger = {
		or = {
			has_faction = ShiQing_PaiXi
			has_faction = GuoJun_PaiXi
			has_faction = GongZu_PaiXi
		}
		is_at_war = no
	}

	mean_time_to_happen = {
		months = 600
	}

	option = {
		name = "PaiXi.17.a" #
		add_faction_influence = {
			faction = ShiQing_PaiXi
			influence = -10
		}
		add_stability = -1
	}

	option = {
		name = "PaiXi.17.b" #
		trigger = {
			has_faction = GongZu_PaiXi
		}
		add_faction_influence = {
			faction = GongZu_PaiXi
			influence = 10
		}
		add_legitimacy = -15
	}

	option = {
		name = "PaiXi.17.c" #
		add_prestige = -25
	}
}

# 疑似的阴谋
country_event = {
	id = PaiXi.18
	title = "PaiXi.18.t"
	desc = "PaiXi.18.d"
	picture = city

	trigger = {
		or = {
			has_faction = ShiQing_PaiXi
			has_faction = GuoJun_PaiXi
			has_faction = GongZu_PaiXi
		}
		is_at_war = no
	}

	mean_time_to_happen = {
		months = 600
	}

	option = {
		name = "PaiXi.18.a"
		add_faction_influence = {
			faction = ShiQing_PaiXi
			influence = -10
		}
		random = {
			chance = 50
			add_stability = -1
		}
		capital_scope = {
			spawn_rebels = {
				type = noble_rebels
				size = 3
			}
		}
	}

	option = {
		name = "PaiXi.18.b"
		add_faction_influence = {
			faction = GongZu_PaiXi
			influence = 10
		}
		random = {
			chance = 50
			capital_scope = {
				spawn_rebels = {
					type = pretender_rebels
					size = 3
				}
			}
		}
		add_stability = -1
	}
}

# 朝见天子
country_event = {
	id = PaiXi.19
	title = "PaiXi.19.t"
	desc = "PaiXi.19.d"
	picture = ruler

	trigger = {
		has_faction = ShiQing_PaiXi
		has_faction = GuoJun_PaiXi
		has_faction = GongZu_PaiXi
		is_at_war = no
		exists = ZHO
		is_part_of_hre = yes
	}

	mean_time_to_happen = {
		months = 600
	}

	option = {
		name = "PaiXi.19.a" #
		add_faction_influence = {
			faction = ShiQing_PaiXi
			influence = 10
		}
	}

	option = {
		name = "PaiXi.19.b" #
		trigger = {
			has_faction = GongZu_PaiXi
		}
		add_faction_influence = {
			faction = GongZu_PaiXi
			influence = 10
		}
	}

	option = {
		name = "PaiXi.19.c" #
		add_faction_influence = {
			faction = GuoJun_PaiXi
			influence = 10
		}
	}
}

# 夜宴
country_event = {
	id = PaiXi.20
	title = "PaiXi.20.t"
	desc = "PaiXi.20.d"
	picture = culture

	trigger = {
		or = {
			has_faction = ShiQing_PaiXi
			has_faction = GuoJun_PaiXi
			has_faction = GongZu_PaiXi
		}
		is_at_war = no
	}

	mean_time_to_happen = {
		months = 600
	}

	option = {
		name = "PaiXi.20.a"
		add_prestige = -15
	}

	option = {
		name = "PaiXi.20.b"
		add_inflation = 1
		add_faction_influence = {
			faction = ShiQing_PaiXi
			influence = 10
		}
	}

	option = {
		name = "PaiXi.20.c"
		trigger = {
			has_estate = estate_merchants
		}
		add_estate_loyalty = {
			estate = estate_merchants
			loyalty = -10
		}
	}
}

# 优人议政
country_event = {
	id = PaiXi.21
	title = "PaiXi.21.t"
	desc = "PaiXi.21.d"
	picture = culture

	trigger = {
		or = {
			has_faction = ShiQing_PaiXi
			has_faction = GuoJun_PaiXi
			has_faction = GongZu_PaiXi
		}
		is_at_war = no
	}

	mean_time_to_happen = {
		months = 600
	}

	option = {
		name = "PaiXi.21.a" #Let local officials take the blame
		add_absolutism = -5
	}

	option = {
		name = "PaiXi.21.b" #Import more Bullion
		add_faction_influence = {
			faction = GuoJun_PaiXi
			influence = 10
		}
		add_prestige = -10
	}
}

# 神人的预兆
country_event = {
	id = PaiXi.22
	title = "PaiXi.22.t"
	desc = "PaiXi.22.d"
	picture = illness

	trigger = {
		or = {
			has_faction = ShiQing_PaiXi
			has_faction = GuoJun_PaiXi
			has_faction = GongZu_PaiXi
		}
		is_at_war = no
	}

	mean_time_to_happen = {
		months = 600
	}

	option = {
		name = "PaiXi.22.a" #
		add_faction_influence = {
			faction = ShiQing_PaiXi
			influence = 10
		}
	}

	option = {
		name = "PaiXi.22.b" #
		trigger = {
			has_faction = GongZu_PaiXi
		}
		add_faction_influence = {
			faction = GongZu_PaiXi
			influence = 10
		}
	}

	option = {
		name = "PaiXi.22.c" #
		add_faction_influence = {
			faction = GuoJun_PaiXi
			influence = 10
		}
	}
}

# 边境的苦恼
province_event = {
	id = PaiXi.15
	title = "PaiXi.15.t"
	desc = "PaiXi.15.d"
	picture = battle

	trigger = {
		owner = {
			has_faction = GuoJun_PaiXi
			is_at_war = no
		}
		any_neighbor_province = {
			NOT = { owned_by = owner }
		}
	}

	mean_time_to_happen = {
		months = 600
	}

	option = {
		name = "PaiXi.15.a"
		owner = {
			add_faction_influence = {
				faction = GuoJun_PaiXi
				influence = 5
			}
			add_years_of_income = -0.15
		}
	}

	option = {
		name = "PaiXi.15.b"
		owner = {
			add_prestige = -10
		}
		add_unrest = 5
	}
}

# 士卿的膨胀
country_event = {
	id = PaiXi.23
	title = "PaiXi.23.t"
	desc = "PaiXi.23.d"
	picture = battle
	major = yes

	trigger = {
		is_subject_of_type = colony
		num_of_cities = 10
		is_at_war = no
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "PaiXi.23.a"
		overlord = {
			create_subject = {
				subject_type = self_governing_colony
				subject = ROOT
			}
		}
	}
}

# 宠爱幼子
country_event = {
	id = PaiXi.98
	title = "PaiXi.98.t"
	desc = "PaiXi.98.d"
	picture = battle
	fire_only_once = yes

	trigger = {
		tag = ZHO
		ruler_age = 45
		has_regency = no
		has_heir = yes
		NOT = { has_country_flag = chongaiyouzi }
	}

	mean_time_to_happen = {
		months = 600
	}

	option = {
		name = "PaiXi.98.a"
		set_country_flag = chongaiyouzi
	}

}

# 王子之乱
country_event = {
	id = PaiXi.99
	title = "PaiXi.99.t"
	desc = "PaiXi.99.d"
	picture = battle
	major = yes
	is_triggered_only = yes


	option = {
		name = "PaiXi.99.a"
		if = {
			limit = {
				num_of_cities = 1
			}
			every_owned_province = {
				spawn_rebels = {
					size = 1
					type = pretender_rebels
				}
			}
		}
		if = {
			limit = {
				num_of_cities = 2
			}
			random_owned_province = {
				cede_province = ZHG
				change_controller = ZHG
			}
			ZHO = {
				declare_war_with_cb = {
					who = ZHG
					casus_belli = cb_invasion
				}
				capital_scope = {
					build_to_forcelimit = {
						infantry = 0.6
						cavalry = 0.3
						artillery = 0.1
					}
				}
			}
		}
	}
}

# 周王正统
country_event = {
	id = PaiXi.100
	title = "PaiXi.100.t"
	desc = "PaiXi.100.d"
	picture = battle
	trigger = {
		tag = ZHG
		NOT = { exists = ZHO }
		#owns = 4349
		is_at_war = no
	}

	option = {
		name = "PaiXi.99.a"
		change_tag = ZHO
		set_country_flag = wangzichaozhiluan
	}
}

# 叛乱结束
country_event = {
	id = PaiXi.101
	title = "PaiXi.101.t"
	desc = "PaiXi.101.d"
	picture = battle
	is_triggered_only = yes

	option = {
		name = "PaiXi.99.a"
		set_country_flag = wangzichaozhiluan
	}
}
