namespace = culture

########################################################################################
# greek drama tanslated
########################################################################################
country_event = {
	id = culture.1
	title = "culture.1.t"
	desc = "culture.1.d"
	picture = culture
	is_triggered_only = yes
	
	trigger = {
		any_known_country = { culture_group = hellenic }
		is_tribal = no
				is_year = 350
		NOT = { is_year = 500 }
		NOT = { culture_group = hellenic }
		NOT = { has_country_modifier = greek_theater }
	}
	
	mean_time_to_happen = {
		days = 1
			
		
	}
	option = {
		name = "culture.1.a"
			add_country_modifier = {
					name = greek_theater
					duration = 730
				}
			add_prestige = 5
	}
	
}
########################################################################################
# zurvanist influence
########################################################################################
country_event = {
	id = culture.2
	title = "culture.2.t"
	desc = "culture.2.d"
	picture = zoroastrianism
	is_triggered_only = yes
	
	trigger = {
		NOT = { is_year = 550 }
		is_religion_enabled = zurvanism
		NOT = { religion = zurvanism }
		NOT = { has_country_modifier = zurvanist_influence }
		OR = {
			any_owned_province = { religion = zurvanism }
			any_neighbor_country = { any_owned_province = { religion = zurvanism } }
			persis_region = { has_discovered = ROOT }
			
		}
	}
	
	mean_time_to_happen = {
		days = 1	
	}
	
	option = {
		name = "culture.2.a"
		ai_chance = { factor = 70 }
			add_country_modifier = {
					name = zurvanist_influence
					duration = 1825
				}
				
				random_list = {
					95 = {
							
					}
					5 = {
							random_owned_province = {
								limit = {	NOT = { religion = zurvanism }
								}
									change_religion = zurvanism
							}
					}
				}
	}
	
}
########################################################################################
# glorious architecture
########################################################################################
country_event = {
	id = culture.3
	title = "culture.3.t"
	desc = "culture.3.d"
	picture = construction
	is_triggered_only = yes
	
	trigger = {
		is_tribal = no
		NOT = { has_country_modifier = glorious_architecture }
	}
	
	mean_time_to_happen = {
		days = 1	
	}
	
	option = {
		name = "culture.3.a"
			ai_chance = { factor = 70 }
		
			trigger = { NOT = { ruler_has_personality = architectural_visionary_personality } }
			
			add_prestige = 15
			add_country_modifier = {
					name = glorious_architecture
					duration = 1825
				}
			add_years_of_income = -0.3	
	}
	
	option = {
		name = "culture.3.c"
		ai_chance = { factor = 70 }
		
		trigger = { ruler_has_personality = architectural_visionary_personality }
		
		highlight = yes
			add_prestige = 15
			add_country_modifier = {
					name = glorious_architecture
					duration = 1825
				}
			add_years_of_income = -0.1	
	}
	
	option = {
		name = "culture.3.b"
		ai_chance = { factor = 70 }
			add_prestige = -5		
	}
}
########################################################################################
# good wine
########################################################################################
country_event = {
	id = culture.4
	title = "culture.4.t"
	desc = "culture.4.d"
	picture = party
	is_triggered_only = yes
	
	trigger = {
		any_owned_province = { trade_goods = wine }
	}
	
	mean_time_to_happen = {
		days = 1	
	}
	
	option = {
		name = "culture.4.a"
		ai_chance = { factor = 70 }
			add_prestige = 5
				every_owned_province = {
					limit = {	trade_goods = wine
					}
					add_province_modifier = {
						name = good_wine
						duration = 365
					}
				}
	}
}
########################################################################################
# support mathematics
########################################################################################
country_event = {
	id = culture.5
	title = "culture.5.t"
	desc = "culture.5.d"
	picture = archemedis
	is_triggered_only = yes
	
	trigger = {
		is_tribal = no
		NOT = { has_country_modifier = mathematic_school }
	}
	
	mean_time_to_happen = {
		days = 1	
	}
	
	option = {
		name = "culture.5.a"
		ai_chance = { factor = 80 }
					add_country_modifier = {
						name = mathematic_school
						duration = 3650
					}
					add_years_of_income = -0.25
	}
	option = {
		name = "culture.5.b"
		ai_chance = { factor = 20 }
			add_prestige = -5
				
	}
}
########################################################################################
# feast
########################################################################################
country_event = {
	id = culture.6
	title = "culture.6.t"
	desc = "culture.6.d"
	picture = party
	is_triggered_only = yes
	
	trigger = {
		always = yes
	}
	
	mean_time_to_happen = {
		days = 1	
	}
	
	option = {
		name = "culture.6.a"
		ai_chance = { factor = 80 }
				add_prestige = 5
				add_country_modifier = {
						name = feast_hold
						duration = 365
					}
	}
	
}
########################################################################################
# wave of greek influence
########################################################################################
country_event = {
	id = culture.7
	title = "culture.7.t"
	desc = "culture.7.d"
	picture = culture
	
	trigger = {
		any_known_country = { culture_group = hellenic }
		NOT = { culture_group = hellenic }
		NOT = { has_country_flag = greek_influence_happened }
	}
	
	mean_time_to_happen = {
		months = 48
	}
	
	option = {
		name = "culture.7.a"
		ai_chance = { factor = 80 }
				add_prestige = 5
				add_stability = -1
				add_country_modifier = {
						name = greek_influence
						duration = 1825
					}
				set_country_flag = greek_influence_happened
	}
	option = {
		name = "culture.7.b"
		ai_chance = { factor = 20 }
				add_prestige = -5
				set_country_flag = greek_influence_happened
	}
	
}
########################################################################################
# wave of indian influence
########################################################################################
country_event = {
	id = culture.8
	title = "culture.8.t"
	desc = "culture.8.d"
	picture = temple
	is_triggered_only = yes
	
	trigger = {
		NOT = { technology_group = indian }
		OR = {
			western_india_region = { has_discovered = ROOT }
			gandhara = { has_discovered = ROOT }
		}
		NOT = { has_country_modifier = indian_influence }
	}
	
	mean_time_to_happen = {
		days = 1	
	}
	
	option = {
		name = "culture.8.a"
		ai_chance = { factor = 80 }
				add_prestige = 5
				add_stability = -1
				add_country_modifier = {
						name = indian_influence
						duration = 1825
					}
	}
	option = {
		name = "culture.8.b"
		ai_chance = { factor = 20 }
				add_prestige = -5
	}
	
}
########################################################################################
# scripts stolen
########################################################################################
country_event = {
	id = culture.9
	title = "culture.9.t"
	desc = "culture.9.d"
	picture = libary
	is_triggered_only = yes
	
	trigger = {
		is_tribal = no
	}
	
	mean_time_to_happen = {
		days = 1	
	}
	
	option = {
		name = "culture.9.a"
		ai_chance = { factor = 80 }
				add_adm_power = -10
				add_dip_power = -10
				add_mil_power = -10
	}
	
}
########################################################################################
# bath culture
########################################################################################
country_event = {
	id = culture.10
	title = "culture.10.t"
	desc = "culture.10.d"
	picture = bath
	is_triggered_only = yes
	
	trigger = {
		any_owned_province = { 
					OR = {
							has_building = small_bath
							has_building = big_bath
							}
						}
	}
	
	mean_time_to_happen = {
		days = 1	
	}
	
	option = {
		name = "culture.10.a"
		ai_chance = { factor = 80 }
				add_prestige = 5
	}
	
}
########################################################################################
# great sculpture
########################################################################################
country_event = {
	id = culture.11
	title = "culture.11.t"
	desc = "culture.11.d"
	picture = family
	is_triggered_only = yes
	
	trigger = {
		is_tribal = no
	}
	
	mean_time_to_happen = {
		days = 1	
	}
	
	option = {
		name = "culture.11.a"
		ai_chance = { factor = 80 }
				add_prestige = 5
	}
	
}
########################################################################################
# stoa
########################################################################################
country_event = {
	id = culture.12
	title = "culture.12.t"
	desc = "culture.12.d"
	picture = culture
	
	trigger = {
		culture_group = hellenic
				is_year = 435
		NOT = { is_year = 475 }
		NOT = { has_country_flag = stoa_happened }
	}
	
	mean_time_to_happen = {
		months = 60
	}
	
	option = {
		name = "culture.12.a"
		ai_chance = { factor = 80 }
				add_adm_power = -100
				add_years_of_income = -0.1
				set_country_flag = stoa_happened
			add_country_modifier = {
					name = stoicism
					duration = 1825
				}
	}
	option = {
		name = "culture.12.b"
		ai_chance = { factor = 20 }
				add_prestige = -5
				set_country_flag = stoa_happened
	}
	
}

########################################################################################
# greek alphabet
########################################################################################
country_event = {
	id = culture.13
	title = "culture.13.t"
	desc = "culture.13.d"
	picture = libary
	
	trigger = {
		NOT = { has_institution = writing_system }
		capital_scope = {
			NOT = { writing_system = 50 }
		}
		home_trade_node = { 
			any_trade_node_member_province = { culture_group = hellenic }
		}
		NOT = { culture_group = hellenic }
		NOT = { has_country_flag = alphabet_flag }
		is_year = 200
	}
	
	mean_time_to_happen = {
		months = 60
		
	}
	option = {
		name = "culture.13.a"
		ai_chance = { factor = 95 }
			set_country_flag = alphabet_flag
			add_adm_power = -50
			custom_tooltip = culture.13.tt
			hidden_effect = {
				capital_scope = {
					add_institution_embracement = {
						which = writing_system
						value = 100
					}
				}
			}
	}
	option = {
		name = "culture.13.b"
		ai_chance = { factor = 5 }
			set_country_flag = alphabet_flag
			add_prestige = -10
	}
}

########################################################################################
# famous theater
########################################################################################
country_event = {
	id = culture.14
	title = "culture.14.t"
	desc = "culture.14.d"
	picture = culture
	is_triggered_only = yes
	
	trigger = {
		any_owned_province = {
			OR = {
				has_building = small_theater
				has_building = big_theater
				has_building = great_theater
				has_building = huge_theater
			}
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					OR = {
						has_building = small_theater
						has_building = big_theater
						has_building = great_theater
						has_building = huge_theater
					}
				}
				save_event_target_as = famous_theater_target
			}
		}
	}
	
	option = {
		name = "culture.14.a"
			event_target:famous_theater_target = {
				if = {
					limit = { 	culture_lvl1 = 1 
								NOT = { culture_lvl1 = 100 }	
							}
					add_institution_embracement = {
						which = culture_lvl1
						value = 10
					}
				}
				if = {
					limit = { 	culture_lvl2 = 1 
								NOT = { culture_lvl1 = 100 }	
							}
					add_institution_embracement = {
						which = culture_lvl2
						value = 10
					}
				}
				if = {
					limit = { 	culture_lvl3 = 1 
								NOT = { culture_lvl1 = 100 }	
							}
					add_institution_embracement = {
						which = culture_lvl3
						value = 10
					}
				}
				if = {
					limit = { 	culture_lvl4 = 1 
								NOT = { culture_lvl1 = 100 }	
							}
					add_institution_embracement = {
						which = culture_lvl4
						value = 10
					}
				}
				if = {
					limit = { 	culture_lvl5 = 1 
								NOT = { culture_lvl1 = 100 }	
							}
					add_institution_embracement = {
						which = culture_lvl5
						value = 10
					}
				}
				if = {
					limit = { 	culture_lvl6 = 1 
								NOT = { culture_lvl1 = 100 }	
							}
					add_institution_embracement = {
						which = culture_lvl6
						value = 10
					}
				}
			}
			add_prestige = 5
	}
	
	option = {
		name = "culture.14.b"
			event_target:famous_theater_target = {
				if = {
					limit = { 	culture_lvl1 = 1 
								NOT = { culture_lvl1 = 100 }	
							}
					add_institution_embracement = {
						which = culture_lvl1
						value = 10
					}
				}
				if = {
					limit = { 	culture_lvl2 = 1 
								NOT = { culture_lvl1 = 100 }	
							}
					add_institution_embracement = {
						which = culture_lvl2
						value = 10
					}
				}
				if = {
					limit = { 	culture_lvl3 = 1 
								NOT = { culture_lvl1 = 100 }	
							}
					add_institution_embracement = {
						which = culture_lvl3
						value = 10
					}
				}
				if = {
					limit = { 	culture_lvl4 = 1 
								NOT = { culture_lvl1 = 100 }	
							}
					add_institution_embracement = {
						which = culture_lvl4
						value = 10
					}
				}
				if = {
					limit = { 	culture_lvl5 = 1 
								NOT = { culture_lvl1 = 100 }	
							}
					add_institution_embracement = {
						which = culture_lvl5
						value = 10
					}
				}
				if = {
					limit = { 	culture_lvl6 = 1 
								NOT = { culture_lvl1 = 100 }	
							}
					add_institution_embracement = {
						which = culture_lvl6
						value = 10
					}
				}
			}
			add_splendor = 10
	}
	
}