namespace = custom_religion

########################################################################################
# Child Sacrifice
########################################################################################

country_event = {
	id = custom_religion.1
	title = "custom_religion.1.t"
	desc = "custom_religion.1.d"
	picture = sacrifice
	is_triggered_only = yes
	
	trigger = {
		religion = punic_religion
	}
	
	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "custom_religion.1.b"
		ai_chance = { factor = 30 }
		add_country_modifier = {
			name = moloch_sacrifice_1
			duration = 1825
		}
		add_legitimacy = -10
		add_republican_tradition = -10
		add_devotion = -10
		add_patriarch_authority = 0.15
	}
	option = {
		name = "custom_religion.1.c"
		ai_chance = { factor = 30 }
		add_country_modifier = {
			name = moloch_sacrifice_2
			duration = 1825
		}
		add_years_of_income = -0.25
		add_patriarch_authority = 0.1
	}
	option = {
		name = "custom_religion.1.e"
		ai_chance = { factor = 10 }
		add_patriarch_authority = -0.2
		add_prestige = -5
	}

	option = {
		name = "custom_religion.1.a"
		ai_chance = { factor = 30 }
		trigger = {
			has_heir = yes
			NOT = { heir_age = 2 }
		}
		add_patriarch_authority = 0.2
		kill_heir = yes
		add_country_modifier = {
			name = moloch_sacrifice
			duration = 1825
		}
	}
}

########################################################################################
# Akitu festival
########################################################################################

country_event = {
	id = custom_religion.2
	title = "custom_religion.2.t"
	desc = "custom_religion.2.d"
	picture = religious
	
	trigger = {
		religion = mesopotamian_religion
		is_month = 1
		NOT = { is_month = 3 }
		is_at_war	= no
		is_bankrupt = no
		NOT = { has_country_modifier = celebrate_national_akitu }
		NOT = { has_country_modifier = mesopotamian_akitu }
		NOT = { has_country_modifier = minor_akitu }
	}
	
	mean_time_to_happen = {
		days = 21
	}

	option = {
		name = "custom_religion.2.a"
		ai_chance = { factor = 3 }
		add_years_of_income = -1.0
		add_stability = 1
		add_legitimacy = 10
		add_patriarch_authority = 0.2
		add_country_modifier = {
			name = celebrate_national_akitu
			duration = 90
		}
	}

	option = {
		name = "custom_religion.2.c"
		add_years_of_income = -0.5
		ai_chance = { factor = 3 }
		add_patriarch_authority = 0.15
		add_legitimacy = 10
		add_country_modifier = {
			name = minor_akitu
			duration = 90
		}
	}

	option = {
		name = "custom_religion.2.b"
		ai_chance = { factor = 3 }
		every_owned_province = {
			if = {
				limit = {
					religion = mesopotamian_religion
				}
				add_province_modifier = {
					name = local_akitu
					duration = 90
					}
			}
		}
		add_country_modifier = {
			name = mesopotamian_akitu
			duration = 90
		}
		add_years_of_income = -0.25
		add_legitimacy = 5
		add_patriarch_authority = 0.1
	}
	option = {
		name = "custom_religion.2.e"
		ai_chance = { factor = 90 }
	}
}

########################################################################################
# Lybian Revolt
########################################################################################

#province_event = {
	#id = custom_religion.3
	#title = "custom_religion.3.t"
	#desc = "custom_religion.3.d"
	#picture = battle
	#is_triggered_only = yes
	
	#trigger = {
		#NOT = { has_province_modifier = lybians_revolt }
		#has_province_modifier = lybia_present
		#owner = {
			#NOT = { stability = 1 }
			#NOT = { primary_culture = lybian }
		#}
	#}
	
	#mean_time_to_happen = {
		#days = 1
	#}

	#option = {
		#name = "custom_religion.3.a"
		#ai_chance = { factor = 50 }
		#spawn_rebels = {
    			#type = peasant_rebels
    			#size = 3
    			#friend = LYB
		#}
		#add_province_modifier = { 
    			#name = lybians_revolt
    			#duration = 3650
		#}
	#}
#}

########################################################################################
# Sectarianism in Judaism
########################################################################################

country_event = {
	id = custom_religion.4
	title = "custom_religion.4.t"
	desc = "custom_religion.4.d"
	picture = senat_conflict
	fire_only_once = yes
	
	trigger = {
		NOT = { has_global_flag = growing_sects_with_jews }
		is_year = 453
		OR = {
			tag = JUD
			tag = ISR				
		}
		religion = jewish
		NOT = { religious_unity = 0.85 }
		NOT = { jewish = 5 }
	}
	
	immediate = {
		set_global_flag = growing_sects_with_jews
	}

	mean_time_to_happen = {
		days = 365
	}

	option = {
		name = "custom_religion.4.a"
		ai_chance = { factor = 0 }
		add_adm_power = 100
		add_dip_power = -50
		add_mil_power = -50
		add_country_modifier = {
			name = supporting_sadducees
			duration = -1
		}
	}
	option = {
		name = "custom_religion.4.b"
		ai_chance = { factor = 100 }
		add_adm_power = -50
		add_dip_power = -50
		add_mil_power = 100
		add_country_modifier = {
			name = supporting_pharisees
			duration = -1
		}
	}
	option = {
		name = "custom_religion.4.c"
		ai_chance = { factor = 0 }
		add_adm_power = -50
		add_dip_power = 100
		add_mil_power = -50
		add_country_modifier = {
			name = supporting_essenes
			duration = -1
		}
	}
}

########################################################################################
# Change in Sect
########################################################################################

country_event = {
	id = custom_religion.5
	title = "custom_religion.5.t"
	desc = "custom_religion.5.d"
	picture = senat_conflict
	is_triggered_only = yes
	
	trigger = {
	}
	

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "custom_religion.5.a"
		ai_chance = { factor = 33 }
		trigger = {
			NOT = { has_country_modifier = supporting_sadducees }
		}
		add_adm_power = 100
		add_dip_power = -50
		add_mil_power = -50
		if = {
			limit = {
				has_country_modifier = supporting_pharisees
			}
			remove_country_modifier = supporting_pharisees
		}
		if = {
			limit = {
				has_country_modifier = supporting_essenes
			}
			remove_country_modifier = supporting_essenes	
		}
		add_country_modifier = {
			name = supporting_sadducees
			duration = -1
		}
		add_country_modifier = {
			name = changed_jewish_sect
			duration = 3650
		}
	}

	option = {
		name = "custom_religion.5.b"
		ai_chance = { factor = 33 }
		trigger = {
			NOT = { has_country_modifier = supporting_pharisees }
		}
		add_adm_power = -50
		add_dip_power = -50
		add_mil_power = 100
		if = {
			limit = {
				has_country_modifier = supporting_sadducees
			}
			remove_country_modifier = supporting_sadducees	
		}
		if = {
			limit = {
				has_country_modifier = supporting_essenes
			}
			remove_country_modifier = supporting_essenes
		}
		add_country_modifier = {
			name = supporting_pharisees
			duration = -1
		}
		add_country_modifier = {
			name = changed_jewish_sect
			duration = 3650
		}
	}

	option = {
		name = "custom_religion.5.c"
		ai_chance = { factor = 33 }
		trigger = {
			NOT = { has_country_modifier = supporting_essenes }
		}
		add_adm_power = -50
		add_dip_power = 100
		add_mil_power = -50
		if = {
			limit = {
				has_country_modifier = supporting_pharisees
			}
			remove_country_modifier = supporting_pharisees
		}
		if = {
			limit = {
				has_country_modifier = supporting_sadducees
			}
			remove_country_modifier = supporting_sadducees
		}
		add_country_modifier = {
			name = supporting_essenes
			duration = -1
		}
		add_country_modifier = {
			name = changed_jewish_sect
			duration = 3650
		}
	}
}

########################################################################################
# Jeremiah
########################################################################################

country_event = {
	id = custom_religion.6
	title = "custom_religion.6.t"
	desc = "custom_religion.6.d"
	picture = ruler
	fire_only_once = yes
	
	trigger = {
		is_year = 145
		OR = {
			tag = JUD
			tag = ISR				
		}
		religion = jewish
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "custom_religion.6.a"
		ai_chance = { factor = 100 }
		add_dip_power = 50
		add_country_modifier = {
			name = prophet_jeremiah
			duration = 7665
		}
	}
}

########################################################################################
# Ezekiel
########################################################################################

country_event = {
	id = custom_religion.7
	title = "custom_religion.7.t"
	desc = "custom_religion.7.d"
	picture = ruler
	fire_only_once = yes
	
	trigger = {
		is_year = 145
		OR = {
			tag = JUD
			tag = ISR				
		}
		religion = jewish
	}

	mean_time_to_happen = {
		days = 2
	}

	option = {
		name = "custom_religion.7.a"
		ai_chance = { factor = 100 }
		add_adm_power = 50
		add_country_modifier = {
			name = prophet_ezekiel
			duration = 13870
		}
	}
}

########################################################################################
# Habakkuk
########################################################################################

country_event = {
	id = custom_religion.8
	title = "custom_religion.8.t"
	desc = "custom_religion.8.d"
	picture = ruler
	fire_only_once = yes
	
	trigger = {
		is_year = 145
		OR = {
			tag = JUD
			tag = ISR				
		}
		religion = jewish
	}

	mean_time_to_happen = {
		days = 3
	}

	option = {
		name = "custom_religion.8.a"
		ai_chance = { factor = 100 }
		define_advisor = {
    			type = oracle
    			name = "Habakkuk"
    			discount = yes
    			skill = 3
		}
	}
}

########################################################################################
# Zephaniah
########################################################################################

country_event = {
	id = custom_religion.9
	title = "custom_religion.9.t"
	desc = "custom_religion.9.d"
	picture = ruler
	fire_only_once = yes
	
	trigger = {
		is_year = 145
		OR = {
			tag = JUD
			tag = ISR				
		}
		religion = jewish
	}

	mean_time_to_happen = {
		days = 4
	}

	option = {
		name = "custom_religion.9.a"
		ai_chance = { factor = 100 }
		define_advisor = {
    			type = scholar_advisor
    			name = "Zephaniah"
    			discount = yes
    			skill = 3
		}
	}
}

########################################################################################
# Haggai
########################################################################################

country_event = {
	id = custom_religion.10
	title = "custom_religion.10.t"
	desc = "custom_religion.10.d"
	picture = ruler
	fire_only_once = yes
	
	trigger = {
		is_year = 233
		OR = {
			tag = JUD
			tag = ISR				
		}
		religion = jewish
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "custom_religion.10.a"
		ai_chance = { factor = 100 }
		define_advisor = {
    			type = diplomat_adv
    			name = "Haggai"
    			discount = yes
    			skill = 3
		}
	}
}

########################################################################################
# Zechariah
########################################################################################

country_event = {
	id = custom_religion.11
	title = "custom_religion.11.t"
	desc = "custom_religion.11.d"
	picture = ruler
	fire_only_once = yes
	
	trigger = {
		is_year = 233
		OR = {
			tag = JUD
			tag = ISR				
		}
		religion = jewish
	}

	mean_time_to_happen = {
		days = 2
	}

	option = {
		name = "custom_religion.11.a"
		ai_chance = { factor = 100 }
		define_advisor = {
    			type = priest_adv
    			name = "Zechariah"
    			discount = yes
    			skill = 3
		}
	}
}

########################################################################################
# Malachi
########################################################################################

country_event = {
	id = custom_religion.12
	title = "custom_religion.12.t"
	desc = "custom_religion.12.d"
	picture = ruler
	fire_only_once = yes
	
	trigger = {
		is_year = 237
		OR = {
			tag = JUD
			tag = ISR				
		}
		religion = jewish
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "custom_religion.12.a"
		ai_chance = { factor = 100 }
		define_advisor = {
    			type = oracle
    			name = "Malachi"
    			discount = yes
    			skill = 3
		}
	}
}

####Enuma Anu Enlil####

########################################################################################
# Good harvest omen
########################################################################################

country_event = {
	id = custom_religion.13
	title = "custom_religion.13.t"
	desc = "custom_religion.13.d"
	picture = harvest
	is_triggered_only = yes
	
	trigger = {
		NOT = { has_country_modifier = good_harvest_omen }
		NOT = { has_country_modifier = bad_harvest_omen }
		religion = mesopotamian_religion
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "custom_religion.13.a"
		ai_chance = { factor = 40 }
		add_country_modifier = {
			name = good_harvest_omen
			duration = 1825
		}		
	}
}

########################################################################################
# Bad harvest omen
########################################################################################

country_event = {
	id = custom_religion.14
	title = "custom_religion.14.t"
	desc = "custom_religion.14.d"
	picture = food_supplies
	is_triggered_only = yes
	
	trigger = {
		NOT = { has_country_modifier = bad_harvest_omen }
		NOT = { has_country_modifier = good_harvest_omen }
		religion = mesopotamian_religion
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "custom_religion.14.a"
		ai_chance = { factor = 40 }
		add_country_modifier = {
			name = bad_harvest_omen
			duration = 1825
		}		
	}
}

########################################################################################
# Omens of catastrophic flooding
########################################################################################

country_event = {
	id = custom_religion.15
	title = "custom_religion.15.t"
	desc = "custom_religion.15.d"
	picture = death
	is_triggered_only = yes
	
	trigger = {
		NOT = { has_country_modifier = flooding_omen }
		religion = mesopotamian_religion
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "custom_religion.15.a"
		ai_chance = { factor = 40 }
		add_country_modifier = {
			name = flooding_omen
			duration = 365
		}		
	}
}

########################################################################################
# Catastrophic famine
########################################################################################

country_event = {
	id = custom_religion.16
	title = "custom_religion.16.t"
	desc = "custom_religion.16.d"
	picture = civilwar
	is_triggered_only = yes
	
	trigger = {
		NOT = { has_country_modifier = famine_omen }
		religion = mesopotamian_religion
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "custom_religion.16.a"
		ai_chance = { factor = 40 }
		add_years_of_income = -0.4
		add_stability = -1
		add_country_modifier = {
			name = famine_omen
			duration = 3650
		}		
	}
}

########################################################################################
# Marduk is displeased
########################################################################################

country_event = {
	id = custom_religion.17
	title = "custom_religion.17.t"
	desc = "custom_religion.17.d"
	picture = religious
	is_triggered_only = yes
	
	trigger = {
		NOT = { has_personal_deity = marduk }
		NOT = { prestige = 50 }
		religion = mesopotamian_religion
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "custom_religion.17.a"
		ai_chance = { factor = 40 }
		add_legitimacy = -10
		add_prestige = -10
	}
}

########################################################################################
# Marduk is pleased
########################################################################################

country_event = {
	id = custom_religion.18
	title = "custom_religion.18.t"
	desc = "custom_religion.18.d"
	picture = culture
	is_triggered_only = yes
	
	trigger = {
		has_personal_deity = marduk
		prestige = 50
		religion = mesopotamian_religion
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "custom_religion.18.a"
		ai_chance = { factor = 40 }
		add_legitimacy = 10
		add_prestige = 10
	}
}

########################################################################################
# Ishtar is displeased
########################################################################################

country_event = {
	id = custom_religion.19
	title = "custom_religion.19.t"
	desc = "custom_religion.19.d"
	picture = battle
	is_triggered_only = yes
	
	trigger = {
		NOT = { has_personal_deity = ishtar }
		NOT = { manpower_percentage = 0.85 }
		religion = mesopotamian_religion
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "custom_religion.19.a"
		ai_chance = { factor = 40 }
		add_army_tradition = -10
		add_navy_tradition = -10
	}
}

########################################################################################
# Ishtar is pleased
########################################################################################

country_event = {
	id = custom_religion.20
	title = "custom_religion.20.t"
	desc = "custom_religion.20.d"
	picture = battle
	is_triggered_only = yes
	
	trigger = {
		has_personal_deity = ishtar
		manpower_percentage = 0.85
		religion = mesopotamian_religion
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "custom_religion.20.a"
		ai_chance = { factor = 40 }
		add_army_tradition = 10
		add_navy_tradition = 10
	}
}

########################################################################################
# Nabu is displeased
########################################################################################

country_event = {
	id = custom_religion.21
	title = "custom_religion.21.t"
	desc = "custom_religion.21.d"
	picture = temple
	is_triggered_only = yes
	
	trigger = {
		NOT = { has_personal_deity = nabu }
		corruption = 3
		religion = mesopotamian_religion
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "custom_religion.21.a"
		ai_chance = { factor = 40 }
		add_splendor = -50
	}
}

########################################################################################
# Nabu is pleased
########################################################################################

country_event = {
	id = custom_religion.22
	title = "custom_religion.22.t"
	desc = "custom_religion.22.d"
	picture = libary
	is_triggered_only = yes
	
	trigger = {
		has_personal_deity = nabu
		NOT = { corruption = 3 }
		religion = mesopotamian_religion
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "custom_religion.22.a"
		ai_chance = { factor = 40 }
		add_splendor = 50
	}
}

########################################################################################
# great victories in the future
########################################################################################

country_event = {
	id = custom_religion.23
	title = "custom_religion.23.t"
	desc = "custom_religion.23.d"
	picture = military_parade
	is_triggered_only = yes
	
	trigger = {
		NOT = { has_country_modifier = victories_omen }
		NOT = { has_country_modifier = defeats_omen }
		religion = mesopotamian_religion
		army_size_percentage = 0.8
		mil = 3
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "custom_religion.23.a"
		ai_chance = { factor = 40 }
		add_mil_power = 50
		add_country_modifier = {
			name = victories_omen
			duration = 3650
		}		
	}
}

########################################################################################
# defeats in the future
########################################################################################

country_event = {
	id = custom_religion.24
	title = "custom_religion.24.t"
	desc = "custom_religion.24.d"
	picture = battle
	is_triggered_only = yes
	
	trigger = {
		NOT = { has_country_modifier = defeats_omen }
		NOT = { has_country_modifier = victories_omen }
		religion = mesopotamian_religion
		NOT = { army_size_percentage = 0.8 }
		NOT = { mil = 3 }
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "custom_religion.24.a"
		ai_chance = { factor = 40 }
		add_mil_power = -50
		add_country_modifier = {
			name = defeats_omen
			duration = 3650
		}		
	}
}

########################################################################################
# incompetent astrologists
########################################################################################

country_event = {
	id = custom_religion.25
	title = "custom_religion.25.t"
	desc = "custom_religion.25.d"
	picture = libary
	is_triggered_only = yes
	
	trigger = {
		religion = mesopotamian_religion
		NOT = { adm = 2 }
		NOT = { stability = 0 }
		NOT = { prestige = 0 }
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "custom_religion.25.a"
		ai_chance = { factor = 40 }
		add_adm_power = -80
		add_patriarch_authority = -0.15	
	}
}

########################################################################################
# Division of Sruti and Smrti
########################################################################################

country_event = {
	id = custom_religion.26
	title = "custom_religion.26.t"
	desc = "custom_religion.26.d"
	picture = temple
	fire_only_once = yes
	major = yes
	
	trigger = {
		religion = brahmin
		has_global_flag = brhadaranyaka_written
		brahmin = 2
		religious_unity = 0.8
		priest_adv = 1
	}

	immediate = {
		set_global_flag = sruti_and_smrti
	}
	
	mean_time_to_happen = {
		days = 60
	}

	option = {
		name = "custom_religion.26.a"
		ai_chance = { factor = 40 }
		add_dip_power = -50
		add_adm_power = -50
	}
}
########################################################################################
# Rise of Hinduism
########################################################################################

country_event = {
	id = custom_religion.27
	title = "custom_religion.27.t"
	desc = "custom_religion.27.d"
	picture = archemedis
	fire_only_once = yes
	major = yes
	
	trigger = {
		religion = brahmin
		has_global_flag = brhadaranyaka_written
		has_global_flag = sruti_and_smrti
		has_country_flag = samsara_accepted
		has_idea_group = cerimonial_ideas
		government = monarchy
		is_year = 240
	}

	mean_time_to_happen = {
		days = 365
	}

	option = {
		name = "custom_religion.27.a"
		ai_chance = { factor = 100 }
		change_religion = hinduism
		enable_religion = hinduism
		capital_scope  = { change_religion = hinduism }
		add_country_modifier = {
			name = brahmanic_fervor
			duration = 3650
		}
	}
}

########################################################################################
# Philistia new serenim
########################################################################################

country_event = {
	id = custom_religion.28
	title = "custom_religion.28.t"
	desc = "custom_religion.28.d"
	picture = ritual_feast
	is_triggered_only = yes
	
	trigger = {
		has_reform = philistian_pentapolis_reform
	}

	mean_time_to_happen = {
		days = 1
	}

	option = { 
		name = "custom_religion.28.a"
		ai_chance = { factor = 20 }
		trigger = {
			owns = 2279
		}
		add_dip_power = 50
		add_mil_power = -25
		add_adm_power = -25
		define_ruler = {
    		max_random_adm = 3
    		max_random_dip = 6
   	 		max_random_mil = 3
			age = 35
			dynasty = Gazid
		}
		add_ruler_modifier = {
			name = philistia_gaza_king
			duration = -1
		}
	}
	option = {
		name = "custom_religion.28.b"
		ai_chance = { factor = 20 }
		trigger = {
			owns = 2279
		}
		add_dip_power = 50
		add_mil_power = -25
		add_adm_power = -25
		define_ruler = {
    		max_random_adm = 3
    		max_random_dip = 6
   	 		max_random_mil = 3
			age = 35
			dynasty = Ashdodid
		}
		add_ruler_modifier = {
			name = philistia_ashdod_king
			duration = -1
		}
	}
	option = {
		name = "custom_religion.28.c"
		ai_chance = { factor = 20 }
		trigger = {
			owns = 3443
		}
		add_dip_power = -25
		add_mil_power = -25
		add_adm_power = 50
		define_ruler = {
    		max_random_adm = 6
    		max_random_dip = 3
   	 		max_random_mil = 3
			age = 35
			dynasty = Ashkelonid
		}
		add_ruler_modifier = {
			name = philistia_ashkelon_king
			duration = -1
		}
	}
	option = {
		name = "custom_religion.28.e"
		ai_chance = { factor = 20 }
		trigger = {
			owns = 3443
		}
		add_dip_power = -25
		add_mil_power = 50
		add_adm_power = -25
		define_ruler = {
    		max_random_adm = 3
    		max_random_dip = 3
   	 		max_random_mil = 6
			age = 35
			dynasty = Ekronid
		}
		add_ruler_modifier = {
			name = philistia_ekron_king
			duration = -1
		}
	}
	option = {
		name = "custom_religion.28.f"
		ai_chance = { factor = 20 }
		trigger = {
			owns = 3443
		}
		add_dip_power = -25
		add_mil_power = 50
		add_adm_power = -25
		define_ruler = {
    		max_random_adm = 3
    		max_random_dip = 3
   	 		max_random_mil = 6
			age = 35
			dynasty = Gathid
		}
		add_ruler_modifier = {
			name = philistia_gath_king
			duration = -1
		}
	}
}

########################################################################################
# seth issue
########################################################################################

country_event = {
	id = custom_religion.29
	title = "custom_religion.29.t"
	desc = "custom_religion.29.d"
	picture = temple
	fire_only_once = yes
	major = yes
	
	trigger = {
		religion = egyptian_religion
		tag = EGY
		NOT = {
			faction_in_power = fac_priesthood
			religious_unity = 0.8
			has_country_flag = the_seth_issue
		}
		OR = {
			NOT = { egyptian_religion = 4 }
			has_idea_group = syncrenism_ideas
		}
	}

	mean_time_to_happen = {
		days = 730
	}
	
	immediate = {
		set_country_flag = the_seth_issue
	}

	option = {
		name = "custom_religion.29.a"
		ai_chance = {
			factor = 35
			modifier = {
				factor = 2
				average_unrest = 2
			}
			modifier = {
				factor = 2
				has_idea_group = syncrenism_ideas
			}
			modifier = {
				factor = 2
				NOT = { religious_unity = 0.7 }
			}
		}
		add_country_modifier = {
			name = seth_restored_pantheon
			duration = -1
		}
		add_prestige = -10
		add_dip_power = 100
	}
	
	option = {
		name = "custom_religion.29.b"
		ai_chance = {
			factor = 65
			modifier = {
				factor = 2
				religious_unity = 0.7
			}
		}
		add_dip_power = -100
		add_prestige = 10
		add_country_modifier = {
			name = continue_seth_vilification
			duration = -1
		}
	}
}