namespace = culture_provinces

########################################################################################
# Egyptian and lybian culture merge
########################################################################################

province_event = {
	id = culture_provinces.9
	title = "culture_provinces.9.t"
	desc = "culture_provinces.9.d"
	picture = city
	
	trigger = {
		has_province_modifier = lybia_present
		NOT = { unrest = 2 }
		OR = {
			owner = { primary_culture = lybian }
			owner = { primary_culture = lybio_egyptian }
		}
	}
	
	mean_time_to_happen = {
		months = 1800
		modifier = {
			factor = 0.95
			owner = {
				absolutism = 20
				NOT = { absolutism = 30 }
			}
		}
		modifier = {
			factor = 0.9
			owner = {
				absolutism = 30
				NOT = { absolutism = 40 }
			}
		}
		modifier = {
			factor = 0.85
			owner = {
				absolutism = 40
				NOT = { absolutism = 50 }
			}
		}
		modifier = {
			factor = 0.8
			owner = {
				absolutism = 50
				NOT = { absolutism = 60 }
			}
		}
		modifier = {
			factor = 0.75
			owner = {
				absolutism = 60
			}
		}
		modifier = {
			factor = 0.9
			owner = {
				stability = 1
				NOT = { stability = 2 }
			}
		}
		modifier = {
			factor = 0.85
			owner = {
				stability = 2
				NOT = { stability = 3 }
			}
		}
		modifier = {
			factor = 0.8
			owner = {
				stability = 3
			}
		}
		modifier = {
			factor = 1.15
			local_autonomy = 25
			NOT = { local_autonomy = 35 }
		}
		modifier = {
			factor = 1.25
			local_autonomy = 35
			NOT = { local_autonomy = 45 }
		}
		modifier = {
			factor = 1.35
			local_autonomy = 45
			NOT = { local_autonomy = 55 }
		}
		modifier = {
			factor = 1.45
			local_autonomy = 55
			NOT = { local_autonomy = 65 }
		}
		modifier = {
			factor = 1.55
			local_autonomy = 65
			NOT = { local_autonomy = 75 }
		}
		modifier = {
			factor = 1.65
			local_autonomy = 75
		}
	}
	option = {
		name = "culture_provinces.9.a"
		ai_chance = { factor = 60 }
		change_culture = lybio_egyptian
		remove_province_modifier = lybia_present
	}
}

########################################################################################
# Elamite to Elymaite
########################################################################################

province_event = {
	id = culture_provinces.8
	title = "culture_provinces.8.t"
	desc = "culture_provinces.8.d"
	picture = city
	
	trigger = {
		OR = {
			area = cabandene_area
			area = taocene_area
		}
		any_neighbor_province = {
			culture_group = western_iranian
		}
		OR = {
			culture = susianian
			culture = characene
			culture = anshanian
		}
		NOT = { exists = EIM }
		NOT = {
			owner = { culture_group = elamite_group }
		}
	}
	
	mean_time_to_happen = {
		months = 800		
	}
	option = {
		name = "culture_provinces.8.a"
		ai_chance = { factor = 60 }
			change_culture = persian
	}
}

########################################################################################
# Mitannian Identity
########################################################################################

country_event = {
	id = culture_provinces.7
	title = "culture_provinces.7.t"
	desc = "culture_provinces.7.d"
	picture = forum_picture
	fire_only_once = yes
	
	trigger = {
		TAG = MIT
	}
	
	mean_time_to_happen = {
		days = 60			
	}
	option = {
		name = "culture_provinces.7.a"
		ai_chance = { factor = 60 }
		add_country_modifier = {
			name = hurrian_not_identity 
			duration = -1
		}
	}
}


########################################################################################
# Corrupted Elamite to Imperial Elamite
########################################################################################

province_event = {
	id = culture_provinces.6
	title = "culture_provinces.6.t"
	desc = "culture_provinces.6.d"
	picture = city
	
	trigger = {
		OR = {
			region = mesopotamia_region
			region = persis_region
		}
		OR = {
			culture = susianian
			culture = characene
			culture = anshanian
		}
		owner = {
				TAG = EIM
		}
	}
	
	mean_time_to_happen = {
		months = 12					
	}
	option = {
		name = "culture_provinces.6.a"
		ai_chance = { factor = 60 }
			change_culture = elamite_i
	}
}

########################################################################################
# Elamite to Elymaite
########################################################################################

province_event = {
	id = culture_provinces.5
	title = "culture_provinces.5.t"
	desc = "culture_provinces.5.d"
	picture = city
	
	trigger = {
		OR = {
			region = mesopotamia_region
			region = persis_region
		}
		NOT = { area = 	cabandene_area }
		NOT = { area = 	taocene_area }
		any_neighbor_province = {
			culture_group = western_iranian
		}
		OR = {
			culture = susianian
			culture = characene
			culture = anshanian
		}
		NOT = { exists = EIM }
		NOT = {
			owner = { culture_group = elamite_group }
		}
	}
	
	mean_time_to_happen = {
		months = 1200
		modifier = {
				factor = 0.9
				owner = {
					culture_group = akkadian_group
				}
		}
		modifier = {
				factor = 0.6
				owner = {
					culture_group = western_iranian
				}
		}					
	}
	option = {
		name = "culture_provinces.5.a"
		ai_chance = { factor = 60 }
			change_culture = elymaite
			
	}
}
########################################################################################
# Hurrian to Aramean
########################################################################################

province_event = {
	id = culture_provinces.3
	title = "culture_provinces.3.t"
	desc = "culture_provinces.3.d"
	picture = city
	
	trigger = {
		region = syria_region
		culture = hurrian
		owner = {
			NOT = {
				has_country_modifier = hanigalbat_identity
			}
		}
		any_neighbor_province = {
			culture = syriac
		}
	}
	
	mean_time_to_happen = {
		months = 1200
		modifier = {
				factor = 0.9
				owner = {
					TAG = BAB
				}			
		}
		modifier = {
				factor = 0.85
				owner = {
					TAG = ASY
				}			
		}
		modifier = {
				factor = 0.5
				owner = {
					TAG = PSE
				}			
		}
		modifier = {
				factor = 0.4
				owner = {
					culture_group = semitic
				}
		}
		modifier = {
				factor = 0.2
				owner = {
					culture = syriac
				}
		}					
	}
	option = {
		name = "culture_provinces.3.a"
		ai_chance = { factor = 30 }
			change_culture = syriac
			add_core = OSR
			IF = {
				limit = {
					NOT = { owned_by = MIT }
				}
				remove_core = MIT
			}
	}
}
########################################################################################
# Syro-Hittite to Aramean
########################################################################################

province_event = {
	id = culture_provinces.4
	title = "culture_provinces.4.t"
	desc = "culture_provinces.4.d"
	picture = city
	
	trigger = {
		OR = {
			region = syria_region
			region = asia_minor
		}
		culture = syro_hittite
		NOT = {
			owner = { primary_culture = syro_hittite }
		}
		any_neighbor_province = {
			culture = syriac
		}
	}
	
	mean_time_to_happen = {
		months = 1200
		modifier = {
				factor = 0.6
				owner = {
					culture = syriac
				}
		}			
	}
	
	option = {
		name = "culture_provinces.4.a"
		ai_chance = { factor = 30 }
			change_culture = syriac
			IF = {
				limit = {
					province_id = 2322
					LUH = { NOT = { primary_culture = syriac } }
				}
				LUH = { change_primary_culture = syriac }
			}
			IF = {
				limit = {
					province_id = 2347
					QAR = { NOT = { primary_culture = syriac } }
				}
				QAR = { change_primary_culture = syriac }
			}
	}
}