namespace = social_war_disaster

########################################################################################
# Start of the Social War
########################################################################################
country_event = {
	id = social_war_disaster.1	
	title = "social_war_disaster.1.t"
	desc = "social_war_disaster.1.d"
	picture = civilwar
	is_triggered_only = yes
	major = yes


	immediate = {
		hidden_effect = {
			set_country_flag = social_war_start_flag
			every_owned_province = {
				limit = { 
					has_estate = estate_allies 
					can_spawn_rebels = nationalist_rebels
				}
				
				random = { 
					chance = 50
					spawn_rebels = {
						size = 1
						type = nationalist_rebels
						 win = yes
					}
				}
			}
			random_owned_province = {
				limit = { 
					has_estate = estate_allies 
					can_spawn_rebels = nationalist_rebels
				}
					spawn_rebels = {
						size = 2
						type = nationalist_rebels
						 win = yes
					}
			}
		}
	}
	
	option = {
		name = "social_war_disaster.1.a"
			add_stability = -1
			add_estate_loyalty = {
				estate = estate_allies
				loyalty = -40
			}
	}

}
########################################################################################
# 		End of the Social War
########################################################################################
country_event = {
	id = social_war_disaster.2	
	title = "social_war_disaster.2.t"
	desc = "social_war_disaster.2.d"
	picture = military_parade
	is_triggered_only = yes
	major = yes
	
	trigger = {
		
	}
	
	
	option = {
		name = "social_war_disaster.2.a"
		clr_country_flag = social_war_start_flag
			add_stability = 1
			add_estate_influence_modifier = {
				estate = estate_allies
				desc = EST_VAL_WON_SOCIAL_WAR
				influence = -15
				duration = 7300
			}
			add_estate_loyalty = {
				estate = estate_allies
				loyalty = 10
			}
	}

}
########################################################################################
# 		allies uprising
########################################################################################
country_event = {
	id = social_war_disaster.3
	title = "social_war_disaster.3.t"
	desc = "social_war_disaster.3.d"
	picture = battle
	is_triggered_only = yes
	
	trigger = {
		any_owned_province = {
			has_estate = estate_allies
			can_spawn_rebels = nationalist_rebels
		}
	}
	
	mean_time_to_happen = {
		days = 1	
	}
	
	
	option = {
		name = "social_war_disaster.3.a"
		random_owned_province = {
			limit = { 
				has_estate = estate_allies
				can_spawn_rebels = nationalist_rebels }
					spawn_rebels = {
						size = 2
						type = nationalist_rebels
						win = yes
					}
		}
	}

}
