namespace = economy

########################################################################################
# Quality Iron
########################################################################################
country_event = {
	id = economy.2
	title = "economy.2.t"
	desc = "economy.2.d"
	picture = slaves

	is_triggered_only = yes

	trigger = {
		iron = 1
	}

	option = {
		name = "economy.2.a"
		ai_chance = { factor = 30 }
		add_country_modifier = {
			name = iron_for_weapons
			duration = 1825
		}
	}
	option = {
		name = "economy.2.b"
		ai_chance = { factor = 30 }
		add_country_modifier = {
			name = iron_for_armors
			duration = 1825
		}
	}
	option = {
		name = "economy.2.c"
		ai_chance = { factor = 40 }
		add_years_of_income = 0.1
	}
}

########################################################################################
# Economic stagnation
########################################################################################
country_event = {
	id = economy.4
	title = "economy.4.t"
	desc = "economy.4.d"
	picture = rich_woman

	is_triggered_only = yes

	trigger = {
		num_of_cities = 3
	}

	option = {
		name = "economy.4.a"
		ai_chance = { factor = 50 }
		add_years_of_income = -0.2
	}
	option = {
		name = "economy.4.b"
		ai_chance = { factor = 50 }
		add_absolutism = -2
	}
	option = {
		name = "economy.4.c"
		ai_chance = { factor = 100 }
		highlight = yes
		trigger = { ruler_has_personality = industrious_personality }
		add_adm_power = -50
	}
}

########################################################################################
# inflation
########################################################################################
country_event = {
	id = economy.5
	title = "economy.5.t"
	desc = "economy.5.d"
	picture = trade

	is_triggered_only = yes

	trigger = {
		years_of_income = 1.5
	}

	option = {
		name = "economy.5.a"
		ai_chance = { factor = 50 }
		add_inflation = 2
	}
	option = {
		name = "economy.5.b"
		ai_chance = { factor = 50 }
		add_absolutism = -1
		add_years_of_income = -0.1
		add_inflation = -1
	}
}

########################################################################################
# good economy
########################################################################################
country_event = {
	id = economy.7
	title = "economy.7.t"
	desc = "economy.7.d"
	picture = tradecity

	is_triggered_only = yes

	trigger = {
		inflation = 0.5
	}

	option = {
		name = "economy.7.a"
		add_inflation = -0.5
	}
}
########################################################################################
# Horse breeding
########################################################################################
country_event = {
	id = economy.8
	title = "economy.8.t"
	desc = "economy.8.d"
	picture = cavalry

	is_triggered_only = yes

	trigger = {
		horses = 1
	}

	option = {
		name = "economy.8.a"
		ai_chance = { factor = 50 }
		add_prestige = 5
	}
}

########################################################################################
# Good Wood
########################################################################################
country_event = {
	id = economy.9
	title = "economy.9.t"
	desc = "economy.9.d"
	picture = shildyard

	is_triggered_only = yes

	trigger = {
		naval_supplies = 1
		is_tribal = no
	}

	option = {
		name = "economy.9.a"
		ai_chance = { factor = 50 }
		add_years_of_income = 0.1
	}
	option = {
		name = "economy.9.b"
		trigger = { num_of_ports = 1 }
		ai_chance = { factor = 50 }
		add_country_modifier = {
			name = good_naval_supplies
			duration = 1825
		}
	}
}
########################################################################################
# people build streets
########################################################################################
country_event = {
	id = economy.10
	title = "economy.10.t"
	desc = "economy.10.d"
	picture = construction

	is_triggered_only = yes

	trigger = {
		NOT = { num_of_cities = 10 }
		any_owned_province = {
			OR = {
				can_build = gravel_road
				can_build = paved_road
				can_build = imperial_road
			}
			has_construction = building
		}
		is_tribal = no
	}

	option = {
		name = "economy.10.a"
		ai_chance = { factor = 90 }
		random_owned_province = {
			if = {
				limit = { can_build = gravel_road }
				add_building_construction = {
					building = gravel_road
					speed = 0.5 # 50% of original speed
					cost = 0
				}
				add_local_autonomy = 10
			}
			else_if = {
				limit = { can_build = paved_road }
				add_building_construction = {
					building = paved_road
					speed = 0.5 # 50% of original speed
					cost = 0
				}
				add_local_autonomy = 10
			}
			else_if = {
				limit = { can_build = imperial_road }
				add_building_construction = {
					building = imperial_road
					speed = 0.5 # 50% of original speed
					cost = 0
				}
				add_local_autonomy = 10
			}
		}
	}
	option = {
		name = "economy.10.b"
		ai_chance = { factor = 10 }
	}
}

########################################################################################
# honorable workers
########################################################################################
country_event = {
	id = economy.11
	title = "economy.11.t"
	desc = "economy.11.d"
	picture = construction

	is_triggered_only = yes

	trigger = {
		has_country_modifier = slavery_abolished
	}

	option = {
		name = "economy.11.a"
		add_years_of_income = 0.1
	}
}
########################################################################################
# import of horses
########################################################################################
country_event = {
	id = economy.12
	title = "economy.12.t"
	desc = "economy.12.d"
	picture = cavalry

	is_triggered_only = yes

	trigger = {
		NOT = { horses = 1 }
		is_tribal = no
	}

	option = {
		name = "economy.12.a"
		add_years_of_income = -0.15
		add_country_modifier = {
			name = horses_imported
			duration = 1825
		}
	}
	option = {
		name = "economy.12.b"
		add_prestige = -2
		add_country_modifier = {
			name = no_horses_imported
			duration = 1825
		}
	}
}
########################################################################################
# pottery of xxxx
########################################################################################
country_event = {
	id = economy.13
	title = "economy.13.t"
	desc = "economy.13.d"
	picture = tradecity

	is_triggered_only = yes

	trigger = {
		ceramic = 1
	}

	option = {
		name = "economy.13.a"
		add_years_of_income = 0.1
	}
	option = {
		name = "economy.13.b"
		add_prestige = 10
	}
}
########################################################################################
# respected weavers
########################################################################################
country_event = {
	id = economy.14
	title = "economy.14.t"
	desc = "economy.14.d"
	picture = tradecity

	is_triggered_only = yes

	trigger = {
		cloth = 1
	}

	option = {
		name = "economy.14.a"
		add_splendor = 10
		add_prestige = 5
	}
}