namespace = egypt

########################################################################################
# libery of alexandria
########################################################################################
country_event = {
	id = egypt.1
	title = "egypt.1.t"
	desc = "egypt.1.d"
	picture = libary
	is_triggered_only = yes

	trigger = {
		728 = { has_province_modifier = alexandria_libary }
		owns = 1752
		NOT = { started_in = 460.1.1 }
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "egypt.1.a"
		add_prestige = 5
		add_adm_power = 10
		add_dip_power = 10
		add_mil_power = 10
	}
}

########################################################################################
# Ptolemaic Marriage
########################################################################################
country_event = {
	id = egypt.2
	title = "egypt.2.t"
	desc = "egypt.2.d"
	picture = cleopatra1

	trigger = {
		tag = PTO
		has_dlc = "Rights of Man"
		has_consort = no
		num_of_cities = 2
		government = monarchy
		culture_group = hellenic_group
		NOT = { has_ruler_flag = sister_marriage_happened }
	}

	mean_time_to_happen = {
		days = 7
	}

	option = {
		name = "egypt.2.a"
		add_legitimacy = 20
		add_prestige = -10
		define_consort = {         #choose Sersei Lannister.. oh, did i write it? sry
			dynasty = original_dynasty
			female = yes
			max_random_adm = 3
			max_random_dip = 3
			max_random_mil = 5
			age = 27
		}
		set_ruler_flag = sister_marriage_happened
	}
	option = {                     #choose middle sister
		name = "egypt.2.b"
		add_legitimacy = 15
		add_prestige = -10
		define_consort = {
			dynasty = original_dynasty
			female = yes
			max_random_adm = 5
			max_random_dip = 3
			max_random_mil = 3
			age = 19
		}
		set_ruler_flag = sister_marriage_happened
	}
	option = {                        #choose little sister
		name = "egypt.2.c"
		add_legitimacy = 10
		add_prestige = -15
		define_consort = {
			dynasty = original_dynasty
			female = yes
			max_random_adm = 3
			max_random_dip = 5
			max_random_mil = 3
			age = 13
		}
		set_ruler_flag = sister_marriage_happened
	}
	option = {
		name = "egypt.2.f"
		add_legitimacy = -10


		define_consort = {                   #choose your cousine, it's not a close relative
			dynasty = original_dynasty
			female = yes
			max_random_adm = 5
			max_random_dip = 5
			max_random_mil = 5
			age = 18
		}
		set_ruler_flag = sister_marriage_happened
	}
	option = {                          # if you dont like idea of incest at all
		name = "egypt.2.e"
		add_prestige = 10
		add_legitimacy = -20
		set_ruler_flag = sister_marriage_happened
	}

}
########################################################################################
# claims on canaan 1/2
########################################################################################
country_event = {
	id = egypt.3
	title = "egypt.3.t"
	desc = "egypt.3.d"
	picture = battle

	trigger = {
		tag = EGY
		NOT = {  started_in = 147.1.1 }
		NOT = {  is_year = 160 }
		NOT = { exists = ASY }
		OR = {
			owns = 2277
			controls = 2277
			2277 = {
				owner = { is_subject_of = ROOT }
			}
		}
		2302 = { owned_by = BAB }
		2310 = { owned_by = BAB }
		NOT = { has_country_flag = egypt_babylon_struggle_flag }
	}

	mean_time_to_happen = {
		months = 3
	}

	# Claim that region
	option = {
		name = "egypt.3.a"
		ai_chance = {
			factor = 65
			modifier = {
				factor = 2.0
				treasury = 100
			}
			modifier = {
				factor = 2.0
				manpower_percentage = 0.4
			}
			modifier = {
				factor = 1.5
				stability = 1
			}
			modifier = {
				factor = 0.75
				num_of_loans = 1
			}
			modifier = {
				factor = 0.5
				NOT = { manpower_percentage = 0.1 }
			}
			modifier = {
				factor = 0.5
				NOT = { stability = 0 }
			}
		}
		canaan_region = {
			limit = {
				NOT = { is_core = ROOT }
				NOT = { owned_by = ROOT }
			}
			add_claim = ROOT
		}
		set_country_flag = egypt_babylon_struggle_flag
		declare_war_with_cb = {
			who = BAB
			casus_belli = cb_conquest
			war_goal_province = 2302
		}
		hidden_effect = {
			BAB = {
				country_event = {
					id = egypt.301
				}
			}
		}
	}
	# Stay away
	option = {
		name = "egypt.3.b"
		ai_chance = {
			factor = 50
		}
		set_country_flag = egypt_babylon_struggle_flag
		add_prestige = -10
		add_war_exhaustion = -2
	}
}
########################################################################################
# claims on canaan 2/2
########################################################################################
country_event = {
	id = egypt.301
	title = "egypt.301.t"
	desc = "egypt.301.d"
	picture = lostbattle
	is_triggered_only = yes

	trigger = {
		always = yes
	}

	# Fight them
	option = {
		name = "egypt.301.a"
		ai_chance = {
			factor = 65
			modifier = {
				factor = 2.0
				treasury = 100
			}
			modifier = {
				factor = 2.0
				manpower_percentage = 0.3
			}
			modifier = {
				factor = 1.5
				stability = 1
			}
			modifier = {
				factor = 0.5
				num_of_loans = 1
			}
			modifier = {
				factor = 0.5
				NOT = { manpower_percentage = 0.05 }
			}
			modifier = {
				factor = 0.5
				NOT = { stability = 0 }
			}
		}
		add_war_exhaustion = 2
	}
	# back down
	option = {
		name = "egypt.301.b"
		ai_chance = {
			factor = 50
		}
		add_prestige = -10
		add_war_exhaustion = -2
	}
}

########################################################################################
# when Egypt it's ruled by greek or latin country it's culture will change to coptic   #
########################################################################################
province_event = {
	id = egypt.5
	title = "egypt.5.t"
	desc = "egypt.5.d"
	picture = rich_woman
	goto = ROOT

	trigger = {
		OR = {
			culture = egyptian
			culture = wasetic
			culture = lybio_egyptian
		}
		writing_system = 100
		NOT = { exists = EGY }
		owner = {
			OR = {
				culture_group = hellenic_group
				culture_group = italic_group
				primary_culture = punic
				primary_culture = phoenician
			}
			stability = 1
			absolutism = 10
			neither_tribal_nor_native_trigger = yes
			has_institution = writing_system
		}
	}

	mean_time_to_happen = {
		months = 2400
		modifier = {
			factor = 0.75
			owner = { religion = ROOT }
		}
		modifier = {
			factor = 0.9
			owner = { stability = 3 }
		}
		modifier = {
			factor = 0.9
			owner = { absolutism = 25 }
		}
		modifier = {
			factor = 0.5
			owner = { tag = PTO }
		}
	}

	option = {
		name = "egypt.5.a"
		ai_chance = {  factor = 50 }
		change_culture = coptic
	}
}

########################################################################################
# Anual flooding of the Nile
########################################################################################
country_event = {
	id = egypt.6
	title = "egypt.6.t"
	desc = "egypt.6.d"
	picture = navy2
	is_triggered_only = yes

	trigger = {
		is_month = 4
		NOT = { is_month = 7 }
		any_owned_province = {
			OR = {
				region = lower_egypt_region
				region = upper_egypt_region
			}
			NOT = { has_province_modifier = flood_nile_modifier }
			NOT = { has_province_modifier = flood_nile_fail_modifier }
		}
	}

	option = {
		name = "egypt.6.a"
		ai_chance = {  factor = 50 }
		custom_tooltip = custom_tooltip_egypt.1
		hidden_effect = {
			every_country = {
				limit = {
					capital_scope = {
						OR = {
							region = lower_egypt_region
							region = upper_egypt_region
						}
					}
				}
				add_years_of_income = 0.12
			}
			lower_egypt_region = {
				limit = {
					OR = {
						has_terrain = farmlands
						has_terrain = floodplains
						has_terrain = wetlands
						has_terrain = marsh
						has_terrain = alluvial_plain
						has_terrain = nile_plain
						has_terrain = memphis_t
						has_terrain = waset_t
						has_terrain = elephantine_t
					}
					OR = {
						has_building = small_water_irrigation
						has_building = big_water_irrigation
						has_building = big_estate
					}
				}
				add_permanent_province_modifier = {
					name = flood_nile_modifier
					duration = 90
				}
			}
			upper_egypt_region = {
				limit = {
					OR = {
						has_terrain = farmlands
						has_terrain = floodplains
						has_terrain = wetlands
						has_terrain = marsh
						has_terrain = alluvial_plain
						has_terrain = nile_plain
						has_terrain = memphis_t
						has_terrain = waset_t
						has_terrain = elephantine_t
					}
					OR = {
						has_building = small_water_irrigation
						has_building = big_water_irrigation
						has_building = big_estate
					}
				}
				add_permanent_province_modifier = {
					name = flood_nile_modifier
					duration = 90
				}
			}
		}
	}
}

########################################################################################
# Failure of the Flooding
########################################################################################
country_event = {
	id = egypt.7
	title = "egypt.7.t"
	desc = "egypt.7.d"
	picture = navy2
	is_triggered_only = yes
	major = yes

	trigger = {
		is_month = 3
		NOT = { is_month = 4 }
		any_owned_province = {
			OR = {
				region = lower_egypt_region
				region = upper_egypt_region
			}
			NOT = { has_province_modifier = flood_nile_modifier }
			NOT = { has_province_modifier = flood_nile_fail_modifier }
		}
	}

	option = {
		name = "egypt.7.a"
		ai_chance = {  factor = 50 }
		custom_tooltip = custom_tooltip_egypt.2
		hidden_effect = {
			every_country = {
				limit = {
					capital_scope = {
						OR = {
							region = lower_egypt_region
							region = upper_egypt_region
						}
					}
				}
				add_years_of_income = -0.25
				add_yearly_manpower = -0.4
			}
			lower_egypt_region = {
				limit = {
					OR = {
						has_terrain = farmlands
						has_terrain = floodplains
						has_terrain = wetlands
						has_terrain = marsh
						has_terrain = alluvial_plain
						has_terrain = nile_plain
						has_terrain = memphis_t
						has_terrain = waset_t
						has_terrain = elephantine_t
					}
					OR = {
						has_building = small_water_irrigation
						has_building = big_water_irrigation
						has_building = big_estate
					}
				}
				add_base_production = -1
				add_base_manpower = -1
				change_variable = { PS_rur_evtd = 1 }	change_variable = { PS_urb_evtd = 1 }
				add_permanent_province_modifier = {
					name = flood_nile_fail_modifier
					duration = 90
				}
			}
			upper_egypt_region = {
				limit = {
					OR = {
						has_terrain = farmlands
						has_terrain = floodplains
						has_terrain = wetlands
						has_terrain = marsh
						has_terrain = alluvial_plain
						has_terrain = nile_plain
						has_terrain = memphis_t
						has_terrain = waset_t
						has_terrain = elephantine_t
					}
					OR = {
						has_building = small_water_irrigation
						has_building = big_water_irrigation
						has_building = big_estate
					}
				}
				add_base_production = -1
				add_base_manpower = -1
				change_variable = { PS_rur_evtd = 1 }	change_variable = { PS_urb_evtd = 1 }
				add_permanent_province_modifier = {
					name = flood_nile_fail_modifier
					duration = 90
				}
			}
		}
	}
}

########################################################################################
# loss of the eastern desert
########################################################################################
country_event = {
	id = egypt.8
	title = "egypt.8.t"
	desc = "egypt.8.d"
	picture = ruler

	trigger = {
		OR = {
			tag = EGY
			tag = MEM
			tag = THB
		}
		OR = {
			AND = {
				ta_seti = {
					type = all
					NOT = { owned_by = ROOT }
				}
				waset_area = {
					type = all
					NOT = { owned_by = ROOT }
				}
			}
			AND = {
				ament_area = {
					type = all
					NOT = { owned_by = ROOT }
				}
				sap_meh = {
					type = all
					NOT = { owned_by = ROOT }
				}
				khaset = {
					type = all
					NOT = { owned_by = ROOT }
				}
				khent_abt = {
					type = all
					NOT = { owned_by = ROOT }
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 24
		modifier = {
			factor = 1.5
			stability = 2
		}
		modifier = {
			factor = 2
			absolutism = 25
		}
	}

	option = {
		name = "egypt.8.a"
		ai_chance = {  factor = 50 }
		custom_tooltip = custom_tooltip_egypt.3
		add_prestige = -5
		add_legitimacy = -2
		hidden_effect = {
			if = {
				limit = { NOT = { exists = SRC } }
				release = SRC
			}
			else = {
				every_owned_province = {
					limit = {
						OR = {
							is_core = SRC
							culture = saracenean
						}
					}
					cede_province = SRC
				}
			}
		}
	}
}

########################################################################################
# control of the Nile plain
########################################################################################
country_event = {
	id = egypt.9
	title = "egypt.9.t"
	desc = "egypt.9.d"
	picture = ruler

	trigger = {
		OR = {
			tag = PTO
			tag = EGY
			tag = MEM
			tag = THH
			tag = MSW
			has_reform = kemetic_kingdom
		}
		capital_scope = {
			OR = {
				region = lower_egypt_region
				region = upper_egypt_region
			}
		}
		aneb_hetch = {
			type = all
			owned_by = ROOT
		}
		waset_area = {
			type = all
			owned_by = ROOT
		}
		any_owned_province = {
			OR = {
				region = lower_egypt_region
				region = upper_egypt_region
			}
			OR = {
				has_terrain = nile_plain
				has_terrain = floodplains
				has_terrain = wetlands
				has_terrain = marsh
				has_terrain = alluvial_plain
				has_terrain = memphis_t
				has_terrain = waset_t
				has_terrain = elephantine_t
			}
			NOT = { has_province_modifier = control_nile_plain_modifier }
		}
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "egypt.9.a"
		ai_chance = {  factor = 50 }
		every_owned_province = {
			limit = {
				OR = {
					region = lower_egypt_region
					region = upper_egypt_region
				}
				OR = {
					has_terrain = nile_plain
					has_terrain = floodplains
					has_terrain = wetlands
					has_terrain = marsh
					has_terrain = alluvial_plain
					has_terrain = memphis_t
					has_terrain = waset_t
					has_terrain = elephantine_t
				}
			}
			add_province_modifier = {
				name = control_nile_plain_modifier
				duration = -1
			}
		}
	}
}

#Loses control of the Plain
country_event = {
	id = egypt.901
	title = "egypt.901.t"
	desc = "egypt.901.d"
	picture = battle

	trigger = {
		any_owned_province = {
			has_province_modifier = control_nile_plain_modifier
		}
		OR = {
			NOT = {
				aneb_hetch = {
					type = all
					owned_by = ROOT
				}
			}
			NOT = {
				waset_area = {
					type = all
					owned_by = ROOT
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "egypt.901.a"
		ai_chance = {  factor = 50 }
		every_owned_province = {
			limit = {
				has_province_modifier = control_nile_plain_modifier
			}
			remove_province_modifier = control_nile_plain_modifier
		}
	}
}

#buff for egypt to survive if losing war for its life
country_event = {
	id = egypt.10
	title = "egypt.10.t"
	desc = "egypt.10.d"
	picture = battle

	trigger = {
		tag = EGY
		ai = yes
		NOT = {
			is_year = 220
		}
		is_year = 155
		defensive_war_with = BAB
		war_score_against = {
			who = BAB
			value = -15
		}
		NOT = {
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				value = 5
				region = canaan_region
			}
		}
		NOT = {
			has_country_modifier = egypt_def_buff
		}
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "egypt.10.a"
		ai_chance = {  factor = 100 }
		add_country_modifier = {
			name = egypt_def_buff
			duration = 1825
		}
	}
}


#pharaoh is bad general comparing to predecessors
country_event = {
	id = egypt.11
	title = "egypt.11.t"
	desc = "egypt.11.d"
	picture = battle

	trigger = {
		tag = EGY
		is_year = 160
		NOT = {
			is_year = 200
		}
		NOT = { MIL = 3}
		NOT = {
			has_ruler_flag = bad_general_pharaoh
		}
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "egypt.11.a"
		ai_chance = {  factor = 100 }
		set_ruler_flag = bad_general_pharaoh
		add_prestige = -5
		hidden_effect = {
			add_truce_with = BAB
		}
	}
}