namespace = dacian

########################################################################################
# zamolxis religion becomes official
########################################################################################

country_event = {
	id = dacian.1	
	title = "dacian.1.t"
	desc = "dacian.1.d"
	picture = 

	is_triggered_only = yes

	option = {
		name = "dacian.1.a"
		change_religion = dacian_religion
		capital_scope = {
			change_religion = dacian_religion
			add_province_modifier = {
				name = "religious_center_modifier"
				duration = 18250
			}
		}
	}
	option = {
		name = "dacian.1.b"
		remove_advisor = {
			name = "Deceneus"
		}
		add_stability = -1		
	}
}