namespace = carthage

########################################################################################
# hannibal
########################################################################################
country_event = {
	id = carthage.1
	title = "carthage.1.t"
	desc = "carthage.1.d"
	picture = hannibal1
	
	trigger = {
		tag = CAR
		NOT = { has_global_flag = hannibal_happened }
		is_year = 525
		NOT = { is_year = 545 }
	}
	
	mean_time_to_happen = {
		months = 120
		
		modifier = {
				factor = 0.5
				is_at_war = yes
			}	
	}
	
	option = {
		name = "carthage.1.a"
		ai_chance = { factor = 60 }
			set_global_flag = hannibal_happened
			define_general = {
					name = "Hannibal Barca"
					fire = 9
					shock = 9
					manuever = 4
					siege = 2
				}
	}
}

########################################################################################
# Hundred and Four trade
########################################################################################
country_event = {
	id = carthage.6
	title = "carthage.6.t"
	desc = "carthage.6.d"
	picture = senat
	is_triggered_only = yes
	
	trigger = {
		tag = CAR
		government = republic
	}
	
	mean_time_to_happen = {
		days = 1
		
	}
	option = {
		name = "carthage.6.a"
		ai_chance = { factor = 60 }
			add_republican_tradition = -5
			add_mercantilism = 1
	}
	option = {
		name = "carthage.6.b"
		ai_chance = { factor = 40 }
			add_republican_tradition = 5
			add_mercantilism = -1
	}
}
########################################################################################
# trade outpost
########################################################################################
country_event = {
	id = carthage.9
	title = "carthage.9.t"
	desc = "carthage.9.d"
	picture = trade
	is_triggered_only = yes
	
	trigger = {
		OR = {
			primary_culture = phoenician
			primary_culture = punic
		}
		num_of_ports = 1
		any_country = {
			is_tribal = yes
			NOT = { culture_group = semitic }
			NOT = { border_distance = { who = ROOT  distance = 600 } }
			any_owned_province = { 
				has_port = yes
				NOT = { has_province_modifier = phoenician_trade_outpost }
				OR = {
					superregion = italia_superregion
					superregion = western_africa_superregion
					superregion = celtica_superregion
					region = thracia_region
					region = sarmatia_region
					}
				}
		}
	}
	
	mean_time_to_happen = {
		days = 1
		
		modifier = {
			factor = 2.0
			dip = 4
		}
		modifier = {
			factor = 2.0
			ruler_has_personality = entrepreneur_personality
		}
	}
	
	immediate = {
		random_country = {
			limit = {
				is_tribal = yes
				NOT = { culture_group = semitic }
				NOT = { border_distance = { who = ROOT  distance = 600 } }
				any_owned_province = { 
					has_port = yes
					NOT = { has_province_modifier = phoenician_trade_outpost }
					OR = {
						superregion = italia_superregion
						superregion = western_africa_superregion
						superregion = celtica_superregion
						region = thracia_region
						region = sarmatia_region
						}
					}
				}
			save_event_target_as = trade_parter_target
		}
	}
	
	option = {
		name = "greek.12.a"
		ai_chance = { factor = 90 }
		add_years_of_income = -0.1
		custom_tooltip = greek.12.tt
		hidden_effect = {
			event_target:trade_parter_target = {
				country_event = {
					id = carthage.10
					days = 90
				}
			}
		}
	}
	option = {
		name = "greek.12.b"
		highlight = yes
		trigger = {
			ruler_has_personality = entrepreneur_personality
		}
		required_personality = entrepreneur_personality
		ai_chance = { factor = 100 }
		add_dip_power = -25
		custom_tooltip = greek.12.tt
		hidden_effect = {
			event_target:trade_parter_target = {
				country_event = {
					id = carthage.10
					days = 90
				}
			}
		}
	}
	option = {
		name = "greek.12.c"
		ai_chance = { factor = 10 }
		add_prestige = -5
		add_mercantilism = -1
	}
}
########################################################################################
# trade outpost
########################################################################################
country_event = {
	id = carthage.10
	title = "carthage.10.t"
	desc = "carthage.10.d"
	picture = trade
	is_triggered_only = yes
	
	trigger = {
		
	}
	
	option = {
		name = "greek.13.a"
		trigger = { any_owned_province = { NOT = { has_province_modifier = phoenician_trade_outpost } } }
		
		ai_chance = {
			factor = 30
			modifier = {
				factor = 2.0
				num_of_ports = 4
			}
			modifier = {
				factor = 1.5
				FROM = { DIP = 4 }
			}
			modifier = {
				factor = 1.5
				FROM = { ruler_has_personality = entrepreneur_personality }
			}
			modifier = {
				factor = 0.5
				FROM = { NOT = { DIP = 3 } }
			}
		}
		
		
		random_owned_province = {
				limit = {
					NOT = { has_province_modifier = phoenician_trade_outpost }
					has_port = yes
				}
				add_province_modifier = {
				name = "phoenician_trade_outpost"
				duration = 3650
				}
			}
			add_years_of_income = 0.25
			add_mercantilism = -1
			hidden_effect = {
				FROM = {
					country_event = {
					id = greek.14
					days = 30
					}
				}
			}
	}
	option = {
		ai_chance = {
			factor = 30
			modifier = {
				factor = 2.0
				NOT = { num_of_ports = 2 }
			}
		}
		
		name = "greek.13.b"
			add_years_of_income = 0.1
			hidden_effect = {
				FROM = {
					country_event = {
					id = greek.15
					days = 30
					}
				}
			}
	}
	option = {
		name = "greek.13.c"
		ai_chance = {
			factor = 30
			modifier = {
				factor = 0.75
				DIP = 3
			}
			modifier = {
				factor = 0.0
				ruler_has_personality = entrepreneur_personality
			}
		}
		
			add_prestige = 5
			hidden_effect = {
				FROM = {
					country_event = {
					id = greek.16
					days = 30
					}
				}
			}
		
	}
}
