namespace = babylon

########################################################################################
# maintanance for babylon
########################################################################################
country_event = {
	id = babylon.1
	title = "babylon.1.t"
	desc = "babylon.1.d"
	picture = babylon
	is_triggered_only = yes
	
	trigger = {
		owns_or_vassal_of = 2500
		is_subject = no
		2500 = { has_province_modifier = gardens_of_babylon }
	}

	# expand them
	option = {
		name = "babylon.1.a"
		ai_chance = { 
		factor = 10 
				modifier = {
					factor = 2.0
					treasury = 250
					}
				modifier = {
					factor = 5.0
					treasury = 500
					}
		}
			add_treasury = -250
			add_prestige = 10
	}
	# ...
	option = {
		name = "babylon.1.b"	
		ai_chance = { factor = 90 }
		add_treasury = -100
		add_prestige = 5
	}
	# no more maintanance
	option = {
		name = "babylon.1.c"	
		ai_chance = { 
		factor = 1 
				modifier = {
					factor = 2.0
					num_of_loans = 1
					}
				modifier = {
					factor = 5.0
					num_of_loans = 2
					}
				modifier = {
					factor = 25.0
					num_of_loans = 3
					}
				modifier = {
					factor = 50.0
					num_of_loans = 4
					}
		}
		2500 = { remove_province_modifier = gardens_of_babylon }
		add_prestige = -20
		hidden_effect = { hide_ambient_object = babylon }
	}
}
########################################################################################
# fall of nineveh
########################################################################################
country_event = {
	id = babylon.2
	title = "babylon.2.t"
	desc = "babylon.2.d"
	picture = fall_of_nineveh
	is_triggered_only = yes
	major = yes
	
	trigger = {
		always = no
	}

	
	immediate = {
		hidden_effect = {
		ASY = {add_accepted_culture = syriac }
			infantry = 2476
			infantry = 2476
			infantry = 2476
			infantry = 2476
			infantry = 2476
			infantry = 2476
			artillery = 2476
			artillery = 2476
			artillery = 2476
			cavalry = 2476
			cavalry = 2476
			cavalry = 2476
		MDI = {
			infantry = 2476
			infantry = 2476
			infantry = 2476
			artillery = 2476
			artillery = 2476
			cavalry = 2476
			cavalry = 2476
			}
		SUS = {
			infantry = 2476
			infantry = 2476
			infantry = 2476
			artillery = 2476
			cavalry = 2476
			}
		}
	}
	
	# burn it down!
	option = {
		name = "babylon.2.a"
		ai_chance = { 
			factor = 99 
		}
			set_global_flag = nineveh_fall_flag
			add_treasury = 200
			add_prestige = 25
			2476 = {
				add_base_tax = -2
				add_base_production = -4
				remove_building = small_city_walls 
				remove_building = shrine 
				remove_building = library 
				center_of_trade = 1
			}
			reverse_add_opinion  = {
					who = MDI
					modifier = opinion_destroyed_nineveh
			}
			reverse_add_opinion  = {
					who = URT
					modifier = opinion_destroyed_nineveh
			}
			reverse_add_opinion  = {
					who = SUS
					modifier = opinion_destroyed_nineveh
			}
			change_variable = {            
				which = slaves
				value = 30000
			}
	}
	# leave it as it was 
	option = {
		name = "babylon.2.b"	
		ai_chance = { factor = 1 }
		add_war_exhaustion = 2.5
		add_adm_power = 50
		add_dip_power = 50
		add_mil_power = 50
	}
}
########################################################################################
# eastern part of Assyria to Media
########################################################################################
country_event = {
	id = babylon.3
	title = "babylon.3.t"
	desc = "babylon.3.d"
	picture = city
	
	trigger = {
		always = no
		TAG = BAB
		NOT = {  war_with = ASY }
		NOT = {  war_with = MDI } 
		num_of_owned_provinces_with = {
				value = 4
				OR = {
					province_id = 2481
					province_id = 2484
					province_id = 2486
					province_id = 2485
					province_id = 2493
					province_id = 2693
					province_id = 2692					
				}
			}
		NOT = { started_in = 148.1.1  }
		NOT = { has_global_flag = sagartia_to_media }
	}
	
	mean_time_to_happen = {
		months = 2	
	}
	
	# 
	option = {
		name = "babylon.3.a"
		set_global_flag = sagartia_to_media
		ai_chance = { 
			factor = 99 
		}
		if = {
			limit = { owns_or_subject_of = 2481 }
			2481 = {
				cede_province = MDI
				remove_core = ROOT
			}
		}
		if = {
			limit = { owns_or_subject_of = 2484 }
			2484 = {
				cede_province = MDI
				remove_core = ROOT
			}
		}
		if = {
			limit = { owns_or_subject_of = 2486 }
			2486 = {
				cede_province = MDI
				remove_core = ROOT
			}
		}
		if = {
			limit = { owns_or_subject_of = 2485 }
			2485 = {
				cede_province = MDI
				remove_core = ROOT
			}
		}
		if = {
			limit = { owns_or_subject_of = 2493  }
			2493 = {
				cede_province = MDI
				remove_core = ROOT
			}
		}
		if = {
			limit = { owns_or_subject_of = 2693 }
			2693 = {
				cede_province = MDI
				remove_core = ROOT
			}
		}
		if = {
			limit = { owns_or_subject_of = 2692 }
			2692 = {
				cede_province = MDI
				remove_core = ROOT
			}
		}
		hidden_effect = {
			MDI = {
				country_event = {
					id = babylon.301
					days = 5
				}
			}
		}
	} 
	option = {
		name = "babylon.3.b"	
		ai_chance = { factor = 1 }
		set_global_flag = sagartia_to_media
			add_prestige = -20
			hidden_effect = {
				MDI = {
					country_event = {
						id = babylon.302
						days = 5
					}
				}
			}
			reverse_add_opinion  = {
					who = MDI
					modifier = opinion_refused_to_give_land
			}
	}
}

########################################################################################
# eastern provinces fall to us (MDI)
########################################################################################
country_event = {
	id = babylon.301
	title = "babylon.301.t"
	desc = "babylon.301.d"
	picture = city
	is_triggered_only = yes
	
	option = {
		name = "babylon.301.a"
		ai_chance = { 
			factor = 99 
		}

		every_owned_province = {
			limit = {
				OR = {
					province_id = 2493
				}
			}
			cede_province = SAG
			add_core = SAG
			add_base_manpower = 1
		}

		every_owned_province = {
			limit = {
				OR = {
					province_id = 2481
					province_id = 2484
					province_id = 2485
					province_id = 2486
				}
			}
			cede_province = SAG
			add_core = SAG
			change_culture = sagartian
			add_base_manpower = 1
		}
		SAG = { change_religion = mesopotamian_religion }
		create_subject = {
			subject_type = half_autonomous_vassal
			subject = SAG
		}
		hidden_effect = {
			if = {
				limit = {
					2481 = {
							owned_by = SAG
						}
					}
				set_capital = 2481
			}
			every_province = {
				limit = {
					exists = PRT
					owned_by = SAG
					OR = {
						region = persis_region
						region = media_region
						region = parthia_region
					}
				}
					cede_province = PRT
					add_core = PRT
					remove_core = SAG
			}
		}
	}
	
	option = {
		name = "babylon.301.b"
		ai_chance = { 
			factor = 1 
		}
		add_prestige = 5
	}
}
########################################################################################
# babylonia refuses to share provinces (MDI)
########################################################################################
country_event = {
	id = babylon.302
	title = "babylon.302.t"
	desc = "babylon.302.d"
	picture = city
	is_triggered_only = yes
	
	option = {
		name = "babylon.302.a"
				sagartia_area = {
					limit = {
						NOT = { is_claim = ROOT }
						NOT = { is_core = ROOT }
						NOT = { owned_by = ROOT }
						owned_by = BAB
					}
					add_permanent_claim = ROOT
				}
				adiabene_area = {
					limit = {
						NOT = { is_claim = ROOT }
						NOT = { is_core = ROOT }
						NOT = { owned_by = ROOT }
						owned_by = BAB
					}
					add_permanent_claim = ROOT
				}
				assyria_area = {
					limit = {
						NOT = { is_claim = ROOT }
						NOT = { is_core = ROOT }
						NOT = { owned_by = ROOT }
						owned_by = BAB
					}
					add_permanent_claim = ROOT
				}
		}
}

########################################################################################
# struggle in the west
########################################################################################
country_event = {
	id = babylon.4
	title = "babylon.4.t"
	desc = "babylon.4.d"
	picture = city
	fire_only_once = yes
	
	trigger = {
		tag = BAB
		is_at_war = no
		NOT = { exists = ASY }
		NOT = { has_country_flag = problems_in_the_west_flag }
		NOT = {  started_in = 160.1.1  }
		num_of_owned_provinces_with = {
			value = 15
			NOT = { is_core = BAB }
			OR = { 
				region = syria_region
				region = canaan_region
			}
		}
	}
	
	mean_time_to_happen = {
		months = 24
	}
	
	# Focus on the new territories
	option = {
		name = "babylon.4.a"
			add_country_modifier = { 
				name = focus_on_integration_modifier
				duration = 3650
			}
			add_stability =  -1
	}
	option = {
		name = "babylon.4.b"
			add_stability = 1
			random_owned_province = {
				limit = {
					OR = {
						region = syria_region
						region = canaan_region
					}
					can_spawn_rebels = nationalist_rebels 
				}
			spawn_rebels = {
				size = 2
				type = nationalist_rebels
				}
			}
			random_owned_province = {
				limit = {
					OR = {
						region = syria_region
						region = canaan_region
					}
					can_spawn_rebels = nationalist_rebels 
				}
			spawn_rebels = {
				size = 1
				type = nationalist_rebels
				}
			}
	}
}
########################################################################################
# Marduk Priests demand more land
########################################################################################
country_event = {
	id = babylon.5
	title = "babylon.5.t"
	desc = "babylon.5.d"
	picture = religious
	is_triggered_only = yes
	
	trigger = {
		tag = BAB
		religion = mesopotamian_religion
		has_any_disaster = no 
		NOT = { has_country_modifier = land_to_marduk_priests }
		NOT = { has_country_modifier = more_power_for_mardukpriests }
		NOT = { has_country_modifier = marduk_priest_are_angered }
	}
	
	# Give them more land
	option = {
		name = "babylon.5.a"
		ai_chance = { 
		factor = 40
				modifier = {
					factor = 0.5
					 average_autonomy_above_min = 20
					}
				modifier = {
					factor = 0.0
					 average_autonomy_above_min = 40
					}
		}
		
		add_country_modifier = {
			name = land_to_marduk_priests
			duration = 3650
		}
		add_patriarch_authority = 0.05
	}
	
	# Give them political power
	option = {
		name = "babylon.5.b"
		ai_chance = { 
		factor = 20
				modifier = {
					factor = 2.5
					average_autonomy_above_min = 30
					}
		}
		
		add_country_modifier = {
			name = more_power_for_mardukpriests
			duration = 1825
		}
		add_patriarch_authority = 0.1
		add_absolutism = -3
	}
	
	# Give them money
	option = {
		name = "babylon.5.c"
		ai_chance = { 
		factor = 20
				modifier = {
					factor = 2
					years_of_income = 0.5
					}
				modifier = {
					factor = 2
					years_of_income = 1.0
					}
		}
		
		add_years_of_income = -0.4
	}
	
	# Give them nothing
	option = {
		name = "babylon.5.e"
		ai_chance = { 
		factor = 20
				modifier = {
					factor = 2
					NOT = { years_of_income = 0.4 }
					}
				modifier = {
					factor = 2
					average_autonomy_above_min = 30
					}
		}
		
		add_country_modifier = {
			name = marduk_priest_are_angered
			duration = 1825
		}
		add_patriarch_authority = -0.05
		add_stability = -1
	}
}
########################################################################################
# people support Marduk priests
########################################################################################
country_event = {
	id = babylon.6
	title = "babylon.6.t"
	desc = "babylon.6.d"
	picture = religious
	is_triggered_only = yes
	
	trigger = {
		tag = BAB
		religion = mesopotamian_religion
	}
	
	mean_time_to_happen = {
		days = 1	
		modifier = {
			factor = 2.0
			NOT = { patriarch_authority = 0.2 }
		}
	}
	
	#
	option = {
		name = "babylon.6.a"
		
		add_patriarch_authority = 0.025
	}
	
}
########################################################################################
# Marduk priests loose power
########################################################################################
country_event = {
	id = babylon.7
	title = "babylon.7.t"
	desc = "babylon.7.d"
	picture = religious
	is_triggered_only = yes
	
	trigger = {
		tag = BAB
		religion = mesopotamian_religion
	}
	
	mean_time_to_happen = {
		days = 1	
		modifier = {
			factor = 2.0
			patriarch_authority = 0.3
		}
	}
	
	# not our problem
	option = {
		name = "babylon.7.a"
		add_patriarch_authority = -0.05
	}
	# it affects us all
	option = {
		name = "babylon.7.a"
		add_stability = -1
	}
	
}
########################################################################################
# rise of Assyrian Pretenders
########################################################################################
country_event = {
	id = babylon.8
	title = "babylon.8.t"
	desc = "babylon.8.d"
	picture = generals
	fire_only_once = yes
	
	trigger = {
		tag = BAB
		is_at_war = no
		NOT = { exists = ASY }
		NOT = { has_country_flag = assyrian_pretenders }
		NOT = {  started_in = 185.1.1  }
		num_of_owned_provinces_with = {
			value = 8
			OR = { 
				area = assyria_area
				culture = assyrian
			}
		}
	}
	
	mean_time_to_happen = {
		months = 60
		modifier = {
			factor = 0.5
			is_at_war = yes
		}
	}
	
	# ok
	option = {
		name = "babylon.8.a"
			set_country_flag = assyrian_pretenders
			random_owned_province = {
				limit = {
					OR = {
						area = assyria_area
						culture = assyrian
					}
				}
				spawn_rebels = {
					type = pretender_rebels
					size = 3
				}
			}
			add_stability =  -1
	}
}
