namespace = persia

########################################################################################
# Scylax of Caryanda
########################################################################################
country_event = {
	id = persia.4
	title = "persia.4.t"
	desc = "persia.4.d"
	picture = navy2
	fire_only_once = yes

	trigger = {
		TAG = PSE
		is_year = 235
		NOT = { is_year = 250 }
		total_development = 700
		num_of_ports = 9
		is_at_war = no
	}

	mean_time_to_happen = {
		months = 36

	}
	option = {
		name = "persia.4.a"
		ai_chance = { factor = 100 }
		define_explorer = {
			name = "Scylax of Caryanda"
			fire = 1
			shock = 1
			manuever = 6
			siege = 0
		}
	}
}

########################################################################################
# Chapar Khaneh
########################################################################################
country_event = {
	id = persia.5
	title = "persia.5.t"
	desc = "persia.5.d"
	picture = ruler
	fire_only_once = yes

	trigger = {
		TAG = PSE
		NOT = { has_country_flag = chapar_khaneh_flag }
		is_year = 210
		total_development = 650
	}

	mean_time_to_happen = {
		months = 48
	}

	option = {
		name = "persia.5.a"
		ai_chance = { factor = 100 }
		add_adm_power = -50
		set_country_flag = chapar_khaneh_flag
		add_country_modifier = {
			name = chapar_khaneh
			duration = -1
		}
	}
	option = {
		name = "persia.5.b"
		ai_chance = { factor = 0 }
		set_country_flag = chapar_khaneh_flag
		add_adm_power = 50
	}
}

########################################################################################
# Birth of Kyros
########################################################################################
country_event = {
	id = persia.6
	title = "persia.6.t"
	desc = "persia.6.d"
	picture = birth
	fire_only_once = yes

	trigger = {
		OR = {
			TAG = ANH
			TAG = PSE
		}
		NOT = { started_in = 178.1.1 }
		is_year = 170
		NOT = { is_year = 190 }
		NOT =  { started_in = 198.1.1 }
		has_regency = no
	}

	mean_time_to_happen = {
		months = 16
		modifier = {
			factor = 0.75
			ai = no
		}
		modifier = {
			factor = 0.5
			is_year = 178
		}
	}

	option = {
		name = "persia.6.a"
		if = {
			limit = { has_heir = yes }
			kill_heir = { allow_new_heir = no }
		}
		define_heir = {
			male = yes
			name = "Koroush II"
			dynasty = "Haxamanishiya"
			claim = 100
			adm = 6
			dip = 6
			mil = 6
		}
	}
}
########################################################################################
# Kyros-general
########################################################################################
country_event = {
	id = persia.601
	title = "persia.601.t"
	desc = "persia.601.d"
	picture = ruler
	fire_only_once = yes

	trigger = {
		OR = {
			TAG = ANH
			TAG = PSE
		}
		is_year = 185
		NOT = { is_heir_leader = yes }
		NOT = { is_year = 200 }
		NOT =  { started_in = 195.1.1 }
		heir_adm = 6
		heir_dip = 6
		heir_mil = 6
	}

	mean_time_to_happen = {
		months = 3
	}

	option = {
		name = "persia.601.a"
		define_heir_to_general = {
			fire = 6
			shock = 10
			manuever = 10
			siege = 4
		}
		add_army_tradition = 20
	}
}
########################################################################################
# Parsa joins Kyros
########################################################################################
country_event = {
	id = persia.7
	title = "persia.7.t"
	desc = "persia.7.d"
	picture = ruler
	fire_only_once = yes

	trigger = {
		TAG = ANH
		NOT =  { started_in = 198.1.1 }
		PRS = {
			exists = yes
			ai = yes
			has_opinion = {
				who = ROOT
				value = 100
			}
		}
		NOT = {  started_in = 205.1.1  }
		ADM = 5
		DIP = 5
		MIL = 5
	}

	mean_time_to_happen = {
		months = 24
	}

	option = {
		name = "persia.7.a"
		inherit = PRS

	}
}
########################################################################################
# House of Egibi
########################################################################################
country_event = {
	id = persia.9
	title = "persia.9.t"
	desc = "persia.9.d"
	picture = family

	trigger = {
		owns = 1882
		OR = {
			culture_group = akkadian_group
			culture_group = semitic
			culture_group = western_iranian
		}
		is_year = 200
		NOT = { is_year = 350 }
		NOT = {
			has_country_modifier = house_of_egibi
		}
	}

	mean_time_to_happen = {
		months = 60

	}
	option = {
		name = "persia.9.a"
		add_country_modifier = {
			name = house_of_egibi
			duration = -1
		}
		add_adm_power = 100
	}
}

########################################################################################
# Median-Persian War 1/3    - MDI (persia is no vassal)
########################################################################################
country_event = {
	id = persia.10
	title = "persia.10.t"
	desc = "persia.10.d"
	picture = rivercrossing
	fire_only_once = yes

	trigger = {
		tag = MDI
		NOT = { has_country_flag = attack_on_pse_flag }
		total_development = 65
		is_at_war = no
		NOT = { start_date = 195.1.1 }
		NOT = {  is_year = 225  }
		OR = {
			AND = {
				NOT = { exists = ANH }
				NOT = { exists = PRS }
				is_neighbor_of = PSE
				PSE = {
					is_subject = no
					num_of_cities = 8
				}
			}
			AND = {
				NOT = { exists = PSE }
				is_neighbor_of = ANH
				ANH = {
					is_subject = no
					num_of_cities = 14
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 72
		modifier = {
			factor = 0.5
			PSE = {
				ADM = 5
				DIP = 5
				MIL = 5
			}
		}
		modifier = {
			factor = 0.5
			ANH = {
				ADM = 5
				DIP = 5
				MIL = 5
			}
		}
		modifier = {
			factor = 0.5
			is_year = 205
		}
		modifier = {
			factor = 1.5
			NOT = { stability = 0 }
		}
		modifier = {
			factor = 1.5
			war_exhaustion = 2
		}
	}

	# Attack Persia
	option = {
		name = "persia.10.a"
		ai_chance = { factor = 99 }
		set_country_flag = attack_on_pse_flag
		custom_tooltip = cyrus_tooltip
		add_prestige = 5
		if = {
			limit = {
				exists = PSE
			}
			add_casus_belli = {
				target = PSE
				type = cb_disloyal_vassal
				months = 120
			}
			if = {
				limit = { ai = yes }
				declare_war_with_cb = {
					who = PSE
					casus_belli = cb_disloyal_vassal
				}
				hidden_effect = {
					PSE = {
						country_event = {
							id = persia.12
						}
					}
				}
			}
		}

		if = {
			limit = {
				exists = ANH
			}
			add_casus_belli = {
				target = ANH
				type = cb_disloyal_vassal
				months = 120
			}
			if = {
				limit = { ai = yes }
				declare_war_with_cb = {
					who = ANH
					casus_belli = cb_disloyal_vassal
				}
				hidden_effect = {
					ANH = {
						country_event = {
							id = persia.12
						}
					}
				}
			}
		}
	}
	# dont Attack Persia
	option = {
		name = "persia.10.b"
		add_prestige = -15
		set_country_flag = attack_on_pse_flag
	}
}


########################################################################################
# Median-Persian War 2/3    - MDI (persia is vassal)
########################################################################################
country_event = {
	id = persia.11
	title = "persia.11.t"
	desc = "persia.11.d"
	picture = rivercrossing
	fire_only_once = yes

	trigger = {
		tag = MDI
		NOT = { has_country_flag = attack_on_pse_flag }
		total_development = 65
		is_at_war = no
		is_year = 195
		NOT =  { started_in = 198.1.1 }
		NOT = {  is_year = 225  }
		OR = {
			AND = {
				NOT = { exists = ANH }
				NOT = { exists = PRS }
				is_neighbor_of = PSE
				PSE = {
					is_subject_of = ROOT
					ADM = 5
					DIP = 5
					MIL = 5
				}
			}
			AND = {
				NOT = { exists = PSE }
				is_neighbor_of = ANH
				ANH = {
					is_subject_of = ROOT
					ADM = 5
					DIP = 5
					MIL = 5
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 36
		modifier = {
			factor = 0.5
			is_year = 205
		}
		modifier = {
			factor = 1.5
			NOT = { stability = 0 }
		}
		modifier = {
			factor = 1.5
			war_exhaustion = 2
		}
	}

	# Attack Persia
	option = {
		name = "persia.10.a"
		ai_chance = { factor = 99 }
		set_country_flag = attack_on_pse_flag
		custom_tooltip = cyrus_tooltip
		add_prestige = 5
		if = {
			limit = {
				exists = PSE
			}
			add_casus_belli = {
				target = PSE
				type = cb_disloyal_vassal
				months = 120
			}
			if = {
				limit = { ai = yes }
				declare_war_with_cb = {
					who = PSE
					casus_belli = cb_disloyal_vassal
				}
				hidden_effect = {
					PSE = {
						country_event = {
							id = persia.12
						}
					}
				}
			}
		}

		if = {
			limit = {
				exists = ANH
			}
			add_casus_belli = {
				target = ANH
				type = cb_disloyal_vassal
				months = 120
			}
			if = {
				limit = { ai = yes }
				declare_war_with_cb = {
					who = ANH
					casus_belli = cb_disloyal_vassal
				}
				hidden_effect = {
					ANH = {
						country_event = {
							id = persia.12
						}
					}
				}
			}
		}
	}
	# dont Attack Persia
	option = {
		name = "persia.10.b"
		set_country_flag = attack_on_pse_flag
		add_prestige = -15
	}
}
########################################################################################
# Median-Persian War 3/3    - PSE/ANH
########################################################################################
country_event = {
	id = persia.12
	title = "persia.12.t"
	desc = "persia.12.d"
	picture = generals
	is_triggered_only = yes

	option = {
		name = "persia.12.a"
		add_yearly_manpower = 0.35
		add_army_tradition = 5
	}
}

########################################################################################
# Median Army switches sides 1/3
########################################################################################
country_event = {
	id = persia.13
	title = "persia.13.t"
	desc = "persia.13.d"
	picture = mad_emperor
	fire_only_once = yes

	trigger = {
		tag = MDI
		NOT = { has_country_flag = median_army_switches_sides_flag }
		OR = {
			AND = {
				NOT = {
					war_score_against = {
						who = PSE
						value = 15
					}
				}
				war_with = PSE
				PSE = {
					ADM = 5
					DIP = 5
					MIL = 5
				}
			}
			AND = {
				NOT = {
					war_score_against = {
						who = ANH
						value = 15
					}
				}
				war_with = ANH
				ANH = {
					ADM = 5
					DIP = 5
					MIL = 5
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 24
		modifier = {
			factor = 2.0
			ai = yes
		}
		modifier = {
			factor = 0.75
			has_global_flag = astyages_madness_flag
		}
		modifier = {
			factor = 0.5
			NOT = {
				war_score_against = {
					who = ANH
					value = -15
				}
			}
		}
		modifier = {
			factor = 0.5
			NOT = {
				war_score_against = {
					who = PSE
					value = -15
				}
			}
		}
	}

	# oh no
	option = {
		name = "persia.13.a"
		set_country_flag = median_army_switches_sides_flag
		if = {
			limit = { exists = ANH }
			hidden_effect = {
				ANH = {
					country_event = {
						id = persia.14
					}
				}
			}
		}
		if = {
			limit = { exists = PSE }
			hidden_effect = {
				PSE = {
					country_event = {
						id = persia.14
					}
				}
			}
		}
		add_stability = -1
		add_yearly_manpower = -1.5
		add_army_tradition = -10

	}
}

########################################################################################
# Median Army switches sides 2/3
########################################################################################
country_event = {
	id = persia.14
	title = "persia.14.t"
	desc = "persia.14.d"
	picture = mad_emperor
	is_triggered_only = yes

	trigger = {
		OR = {
			tag = ANH
			tag = PSE
		}
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "persia.14.a"
		ai_chance = { factor = 99 }
		set_country_flag = median_ambition_flag
		custom_tooltip = cyrus_2_tooltip
		add_casus_belli = {
			target = MDI
			type = cb_mission_invasion
			months = 60
		}
		add_yearly_manpower = 1.25
		define_general = {
			name = "Harpagus"
			fire = 4
			shock = 6
			manuever = 2
			siege = 3
		}
	}
	option = {
		name = "persia.14.b"
		add_yearly_manpower = 1.25
		define_general = {
			name = "Harpagus"
			fire = 4
			shock = 6
			manuever = 2
			siege = 3
		}
	}
}

########################################################################################
# Median Army switches sides 3/3
########################################################################################
country_event = {
	id = persia.15
	title = "persia.15.t"
	desc = "persia.15.d"
	picture = mad_emperor
	fire_only_once = yes

	trigger = {
		OR = {
			tag = PSE
			tag = ANH
		}
		has_country_flag = median_ambition_flag
		war_score_against = {
			who = MDI
			value = 20
		}
		MDI = {
			ai = yes
			capital_scope = {
				controlled_by = ROOT
			}
		}
		army_size = MDI
	}

	mean_time_to_happen = {
		months = 12
		modifier = {
			factor = 0.5
			war_score_against = {
				who = MDI
				value = 50
			}
		}
	}

	# take over Media
	option = {
		name = "persia.15.a"
		hidden_effect = {
			MDI = {
				release_all_subjects = yes
			}
		}
		inherit = MDI
		add_stability = -1
		BAB = {
			add_country_modifier = {
				name = fear_of_kyros
				duration = 6300
			}
			add_stability = -1
		}
	}
	# we better leave them
	option = {
		name = "persia.15.b"
		add_prestige = -10

	}
}

########################################################################################
# Persia takes over Elam
########################################################################################
country_event = {
	id = persia.16
	title = "persia.16.t"
	desc = "persia.16.d"
	picture = elamite_soldiers
	fire_only_once = yes
	major = yes

	trigger = {
		TAG = PSE
		has_global_flag = allowed_rise_media_persia_flag
		has_country_flag = persian_empire_flag
		NOT = { started_in = 195.1.1 }
		is_year = 214
		adm = 5
		dip = 5
		mil = 5
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "persia.16.a"
		custom_tooltip = persia.ct.1
		add_treasury = 2000
		hidden_effect = {
			every_country = {
				limit = {
					capital_scope = {
						OR = {
							superregion = mesopotamia_superregion
							superregion = iran_superregion
						}
					}
					ai = yes
					OR = {
						culture_group = elamite_group
						culture_group = zargos_group
					}
				}
				every_subject_country = {
					disband_all_units = yes
					PSE = { inherit = PREV }
				}
				disband_all_units = yes
				PSE = { inherit = PREV }
			}
		}
	}
}

########################################################################################
# Persia takes over Babylonia
########################################################################################
country_event = {
	id = persia.17
	title = "persia.17.t"
	desc = "persia.17.d"
	picture = elamite_soldiers
	fire_only_once = yes
	major = yes

	trigger = {
		TAG = PSE
		has_global_flag = allowed_rise_media_persia_flag
		has_country_flag = persian_empire_flag
		NOT = { started_in = 195.1.1 }
		is_year = 215
		adm = 5
		dip = 5
		mil = 5
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "persia.16.a"
		custom_tooltip = persia.ct.2
		add_treasury = 6000
		hidden_effect = {
			every_country = {
				limit = {
					capital_scope = { superregion = mesopotamia_superregion }
					ai = yes
					culture_group = akkadian_group
				}
				every_subject_country = {
					disband_all_units = yes
					PSE = { inherit = PREV }
				}
				disband_all_units = yes
				PSE = { inherit = PREV }
			}
		}
	}
}

########################################################################################
# Persia takes over Lydia
########################################################################################
country_event = {
	id = persia.18
	title = "persia.18.t"
	desc = "persia.18.d"
	picture = battle
	fire_only_once = yes
	major = yes

	trigger = {
		TAG = PSE
		has_global_flag = allowed_rise_media_persia_flag
		has_country_flag = persian_empire_flag
		NOT = { started_in = 195.1.1 }
		is_year = 208
		adm = 5
		dip = 5
		mil = 5
		LYD = {
			ai = yes
			exists = yes
			is_neighbor_of = PSE
		}
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "persia.16.a"
		custom_tooltip = persia.ct.3
		add_treasury = 5000
		hidden_effect = {
			LYD = {
				every_subject_country = {
					disband_all_units = yes
					PSE = { inherit = PREV }
				}
				disband_all_units = yes
			}
			inherit = LYD
		}
	}
}

########################################################################################
# Persia annexes Anshan if it happens to exist
########################################################################################
country_event = {
	id = persia.19
	title = "persia.18.t"
	desc = "persia.18.d"
	picture = battle
	hidden = yes

	trigger = {
		TAG = PSE
		ANH = {
			exists = yes
			ai = yes
		}
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "persia.16.a"
		every_province = {
			limit = { is_core = ANH }
			remove_core = ANH
			add_core = PSE
		}
		inherit = ANH
	}
}

########################################################################################
# Cyrus the Great description
########################################################################################
country_event = {
	id = persia.20
	title = "persia.20.t"
	desc = "persia.20.d"
	picture = mad_emperor
	fire_only_once = yes

	trigger = {
		OR = {
			TAG = ANH
			TAG = PSE
		}
		OR = {
			is_year = 195
			start_date = 195.1.1
		}
		NOT = { is_year = 225 }
		adm = 5
		dip = 5
		mil = 5
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "persia.20.a"
	}
}