namespace = arabia

########################################################################################
# olibanum trade
########################################################################################
country_event = {
	id = arabia.1
	title = "arabia.1.t"
	desc = "arabia.1.d"
	picture = caravan

	is_triggered_only = yes

	trigger = {
		olibanum = 1
		OR = {
			capital_scope = { region = arabia_felix_region }
			capital_scope = { region = arabia_petrea_region }
		}
	}

	option = {
		name = "arabia.1.a"
		add_years_of_income = 0.1
	}
}

### Prince Ali (easter egg)
country_event = {
	id = arabia.2
	title = "arabia.2.t"
	desc = "arabia.2.d"
	picture = seaside_prayer

	fire_only_once = yes

	trigger = {
		religion = arab_religion
		ruler_age = 45
		OR = {
			has_reform = tribal_kingdom_reform
			government = monarchy
		}
		has_heir = no
	}

	mean_time_to_happen = {
		months = 36
	}

	option = {
		name = "arabia.2.a"
		define_heir = {
			dynasty = "Alid"
			name = "Prince Ali"
			culture = chaldean
			age = 13
			adm = 3
			dip = 4
			mil = 5
			claim = 70
			male = yes
			hide_skills = yes
			no_consort_with_heir = yes
		}
	}

	option = {
		name = "arabia.2.b"
		add_stability = -1
	}
}

### Tawhid
country_event = {
	id = arabia.3
	title = "arabia.3.t"
	desc = "arabia.3.d"
	picture = seaside_prayer

	fire_only_once = yes

	trigger = {
		religion = arab_religion
		has_global_modifier_value = {
			which = global_missionary_strength
			value = 0.06
		}
	}

	mean_time_to_happen = {
		months = 360
	}

	option = { #God is One
		name = "arabia.3.a"
		add_stability = 1
		add_legitimacy = 30
		add_country_modifier = {
			name = tawheed
			duration = -1
		}
	}

	option = { #That is just silly
		name = "arabia.3.b"
		add_years_of_income = 1.0
	}
}

### Shelter Jews
country_event = {
	id = arabia.4
	title = "arabia.4.t"
	desc = "arabia.4.d"
	picture = seaside_prayer

	trigger = {
		religion = arab_religion
		capital_scope = {
			superregion = arabia_superregion
		}
		OR = {
			AND = { #Collapse of Judah
				NOT = { is_year = 188 }
				is_year = 168
				NOT = {
					2277 = {
						owner = { religion = jewish }
					}
				}
			}
			AND = { #Roman Conquest of Judah
				is_year = 691
				NOT = {
					2277 = {
						owner = { religion = jewish }
					}
				}
				NOT = { is_year = 711 }
			}
			AND = { #Destruction of Jerusalem
				is_year = 823
				NOT = {
					2277 = {
						owner = { religion = jewish }
					}
				}
				NOT = { is_year = 843 }
			}
			AND = { #Bar Kochba revolt
				is_year = 888
				NOT = {
					2277 = {
						owner = { religion = jewish }
					}
				}
				NOT = { is_year = 908 }
			}
		}
		NOT = { has_country_modifier = jew_shelter_cm }
		NOT = { has_country_flag = jew_shelter_no_flag }
	}

	mean_time_to_happen = {
		months = 30
	}

	option = { #Provide
		name = "arabia.4.a"
		add_prestige = 10
		add_country_modifier = {
			name = jew_shelter_cm
			duration = 7300
		}

		random_owned_province = {
			limit = {
				is_capital = no
				NOT = { religion = jewish }
			}
			change_religion = jewish
			add_permanent_province_modifier = {
				name = jew_shelter_pm
				duration = -1
			}
		}
	}

	option = { #Decline
		name = "arabia.4.b"
		set_country_flag = jew_shelter_no_flag
	}
}