namespace = athen

########################################################################################
# cleanup event for early athens to remove default factions
########################################################################################
country_event = {
	id = athen.101
	title = "athen.101.t"
	desc = "athen.101.d"
	picture = senat_conflict
	is_triggered_only = yes
	hidden = yes
		
	option = {
		name = "athen.101.a"
		remove_faction = fac_democrats
		remove_faction = fac_oligarchs
		remove_faction = fac_monarchists
		remove_country_modifier = polis_oligarchy_modifier
		add_faction_influence = { faction = fac_diakrii influence = -15 }
		add_faction_influence = { faction = fac_paralii influence = 5 }
		add_faction_influence = { faction = fac_pedii influence = 10 }
	}
}

########################################################################################
# Miltiades old event, to be reused
########################################################################################
#country_event = {
#	id = athen.2
#	title = "athen.2.t"
#	desc = "athen.2.d"
#	picture = generals
#	
#	
#	trigger = {
#		tag = ATH
##		NOT = { has_country_flag = miltiades_flag }
#		is_year = 220
#		NOT = { is_year = 250 }
#	}
#	
#	mean_time_to_happen = {
#		months = 48
#	}
#	
#	option = {
#		name = "athen.2.a"
#			add_mil_power = 50
#			define_general = {
#				name = "Miltiades"
#				fire = 4
#				shock = 6
#				manuever = 3
#				siege = 2
#			}
#		set_country_flag = miltiades_flag
#	}
#}

########################################################################################
# Periklēs old event
########################################################################################
country_event = {
	id = athen.3
	title = "athen.3.t"
	desc = "athen.3.d"
	picture = senat
	major = yes
	
	trigger = {
		tag = ATH
		NOT = { has_country_flag = perikles_flag }
		is_year = 300
		NOT = { is_year = 325 }
	}
	
	mean_time_to_happen = {
		months = 60
	}
	
	option = {
		name = "athen.2.a"
			add_adm_power = 100
			define_advisor = {
				type = statesman_adv
				name = "Perikles"
				location = 501
				skill = 3
				discount = yes
			}
		set_country_flag = perikles_flag
	}
}

########################################################################################
# Sōkrátēs old event
########################################################################################
country_event = {
	id = athen.4
	title = "athen.4.t"
	desc = "athen.4.d"
	picture = ruler
	
	trigger = {
		tag = ATH
		NOT = { has_country_flag = sokrates_flag }
		is_year = 325
		NOT = { is_year = 355 }
	}
	
	mean_time_to_happen = {
		months = 60
	}
	
	option = {
		name = "athen.5.a"
			add_prestige = 10
			define_advisor = {
				type = philosopher_adv
				name = "Sokrates"
				location = 501
				skill = 3
				discount = yes
			}
		set_country_flag = sokrates_flag
	}
}

########################################################################################
# Euripides old event, but I guess it's fine
########################################################################################
country_event = {
	id = athen.5
	title = "athen.5.t"
	desc = "athen.5.d"
	picture = ruler
	
	trigger = {
		tag = ATH
		NOT = { has_country_flag = euripides_flag }
		is_year = 325
		NOT = { is_year = 355 }
	}
	
	mean_time_to_happen = {
		months = 60
	}
	
	option = {
		name = "athen.5.a"
			add_prestige = 10
			define_advisor = {
				type = philosopher_adv
				name = "Euripides"
				location = 500
				skill = 3
				discount = yes
			}
		set_country_flag = euripides_flag
	}
}
########################################################################################
# marble found old old event - no need, it moved to new provs around
########################################################################################
#country_event = {
#	id = athen.7
#	title = "athen.7.t"
#	desc = "athen.7.d"
#	picture = temple
#	fire_only_once = yes
#	
#	trigger = {
#		tag = ATH
#		is_year = 200
#		959 = { NOT = { trade_goods = marble } }
#	}
#	
#	mean_time_to_happen = {
#		months = 24
#	}
#	
#	option = {
#		name = "athen.7.a"
#			add_prestige = 10
#			959 = { change_trade_goods = marble } 
#	}
#}

province_event = { #old cleithenes event, now can be removed probably
    id = athen.8
	title = "athen.8.t"
	desc = "athen.8.d"
	picture = forum
	is_triggered_only = yes
	hidden = yes
	
	trigger = {
		owner = {
			tag = ATH
			has_country_modifier = kleisthenes_reform
		}
	}
	
	option = {
	    name = "athen.8.a"
		if = {
			limit = { NOT = { has_province_modifier = kleisthenian_reforms_modifier } }
			add_province_modifier = {
				name = kleisthenian_reforms_modifier
				duration = -1
			}
		}
	}
}
# old cleanup event in case athens lost republic, they'll lose reform prov modifiers, it works, it is good, no reason to remove
country_event = {
    id = athen.9
	title = "athen.9.t"
	desc = "athen.9.d"
	picture = forum
	fire_only_once = yes
	
	trigger = {
	    tag = ATH
		has_country_modifier = kleisthenes_reform
		NOT = { government = republic }
	}
	
	option = {
	    name = "athen.9.a"
		remove_country_modifier = kleisthenes_reform
		every_owned_province = {
		    limit = {
			    has_province_modifier = kleisthenian_reforms_modifier
			}
			remove_province_modifier = kleisthenian_reforms_modifier
		}
	}
}
########################################################################################
# NEW EVENTS START
########################################################################################
########################################################################################
# Pittacus of Mytilene
########################################################################################
country_event = {
	id = athen.10
	title = "athen.10.t"
	desc = "athen.10.d"
	picture = ruler
	fire_only_once = yes
	
	trigger = {
		tag = LB1
		is_year = 150
		NOT = { started_in = 160.1.1  }
		NOT = {	has_country_flag = pittacus	}
	}
	
	mean_time_to_happen = {
		months = 1
	}
	
	option = {
		name = "athen.10.a"
		add_stability = 1
		define_ruler = {
			name = "Pittacus" #one of Seven Sages of Greece
			dynasty = "of Mytilene"
			age = 36
			dip = 5
			adm = 6
			mil = 5
		}
		define_ruler_to_general = {
			fire = 6	
			shock = 6	
			manuever = 5	
			siege = 2
		}
		set_country_flag = pittacus
	}
}

########################################################################################
# Duel with Phrynon and peace with Athens
########################################################################################
country_event = {
	id = athen.11
	title = "athen.11.t"
	desc = "athen.11.d"
	picture = sea_invasion
	fire_only_once = yes
	
	trigger = {
		tag = ATH
		is_year = 150
		NOT = { started_in = 160.1.1  }
		war_with = LB1
		LB1 = { has_country_flag = pittacus }
		NOT = {	has_country_flag = pittacus_duel }
	}
	
	mean_time_to_happen = {
		months = 1
	}
	
	option = {
		name = "athen.11.a"
		ai_chance = { factor = 90 }
		kill_leader = {	type = "Phrynon" }
		add_prestige = -5
		white_peace = LB1
		release = SIE
		LB1 = {
			vassalize = SIE
		}
		set_country_flag = pittacus_duel
	}
	option = {
		name = "athen.11.b"
		ai_chance = { factor = 10 }
		kill_leader = { type = "Phrynon" }
		add_prestige = -10
		add_war_exhaustion = 2
		set_country_flag = pittacus_duel
	}
}


########################################################################################
# Atheno-Megarian conflict
########################################################################################
country_event = {
	id = athen.12
	title = "athen.12.t"
	desc = "athen.12.d"
	picture = exploration
	fire_only_once = yes
	
	trigger = {
		tag = ATH
		is_year = 155
		NOT = { started_in = 160.1.1  }
		NOT = {	has_country_flag = atheno_megarian_conflict }
	}
	
	mean_time_to_happen = {
		months = 1
	}
	
	option = {
		name = "athen.12.a"
		ai_chance = { factor = 100 }
		add_country_modifier = {
			name = megarian_sea_blockade
			duration = 18250
		}
		set_country_flag = atheno_megarian_conflict
	}
}

########################################################################################
# Sent Force to Salamis and raid Nisaia while Megarians are distracted?
########################################################################################
country_event = {
	id = athen.13
	title = "athen.13.t"
	desc = "athen.13.d"
	picture = navy2
	fire_only_once = yes
	
	trigger = {
		tag = ATH
		is_year = 155
		NOT = { started_in = 160.1.1  }
		has_country_flag = atheno_megarian_conflict
		NOT = {	has_country_flag = sent_force }
	}
	
	mean_time_to_happen = {
		months = 1
	}
	
	option = {
		name = "athen.13.a"	
		ai_chance = { factor = 100 }
		set_country_flag = sent_force	
		ROOT = {
			add_mil_power = -50
			add_manpower = -4
			define_general = {
				name = "Solon"
				fire = 3
				shock = 3
				manuever = 3
				siege = 2
			}
		}		
	}
}

########################################################################################
# Athens with Solon as general capture Salamis while Megarians distracted by conflict with Perinthos and Samos
########################################################################################
country_event = {
	id = athen.14
	title = "athen.14.t"
	desc = "athen.14.d"
	picture = sea_invasion
	fire_only_once = yes
	
	trigger = {
		tag = ATH
		is_year = 155
		NOT = { started_in = 160.1.1  }
		has_country_flag = atheno_megarian_conflict
		has_country_flag = sent_force
		NOT = {	has_country_flag = salamis_capture }
	}
	
	mean_time_to_happen = {
		months = 1
	}
	
	option = {
		name = "athen.14.a"
		ai_chance = { factor = 100 }
	    5546 = {
			cede_province = ATH
		}
		set_country_flag = salamis_capture
		remove_country_modifier = megarian_sea_blockade
	}
}

########################################################################################
# Solon (moved from flavor_Greek )
########################################################################################
country_event = {
	id = athen.140
	title = "greek.2.t"
	desc = "greek.2.d"
	picture = senat
	fire_only_once = yes
	major = yes
	
	trigger = {
		tag = ATH
		has_reform = early_athens_polis_reform
		has_country_flag = sent_force
		is_year = 160
		NOT = {
			is_year = 190	
		}
		NOT = { has_global_flag = solons_reform_flag  }
	}
	
	mean_time_to_happen = {
		months = 2
	}
	
	option = {
		name = "athen.140.a"
		set_global_flag = birth_of_democracy
		set_global_flag = solons_reform_flag
		add_stability = 1
		add_republican_tradition = 20 
		add_government_reform = institutionalized_democracy_reform
		add_government_reform = written_law_reform
		add_country_modifier = { 
			name = solons_reform
			desc = SOLONS_REFORMS_DESC
			duration = -1
		}
		remove_country_modifier = draco_laws		
		remove_faction = fac_democrats
		remove_faction = fac_oligarchs
		remove_faction = fac_monarchists		
		define_ruler = {
			name = "Solon"
			dynasty = "Kodrosoi"
			adm = 6
			dip = 4
			mil = 3
			age = 50
			attach_leader = "Solon"
		}
	}
}

########################################################################################
# Solon reforms: local focus on reducing debt, patronise small farmers, olive growing and export, land maximum reduced aristorcratic lands
########################################################################################
country_event = {
	id = athen.15
	title = "athen.15.t"
	desc = "athen.15.d"
	picture = ruler
	fire_only_once = yes
	
	trigger = {
		tag = ATH
		is_year = 160
		has_ruler = "Solon"
		NOT = { started_in = 195.1.1  }
	}
	
	mean_time_to_happen = {
		months = 2
	}
	
	option = {
		name = "athen.15.a"
		add_government_reform = private_land_reform
		add_government_reform = agraculture_focus_reform
		add_faction = fac_diakrii
		add_faction_influence = { faction = fac_diakrii influence = 15 }
	}
}
########################################################################################
# social unrest - many now happy about Solon reforms - aristocrats that lost power, demos - that got not enough
########################################################################################
country_event = {
	id = athen.6
	title = "athen.6.t"
	desc = "athen.6.d"
	picture = senat_conflict
	fire_only_once = yes
	
	trigger = {
		tag = ATH
		is_year = 161			
		NOT = { started_in = 185.1.1  }
		has_ruler = "Solon"		
	}
	
	mean_time_to_happen = {
		months = 1
	}
	
	option = {
		name = "athen.6.a"
		add_stability = -1
		add_republican_tradition = -5
		set_country_flag = solon_unrest
	}
}


########################################################################################
# Solon exile
########################################################################################
country_event = {
	id = athen.601
	title = "athen.601.t"
	desc = "athen.601.d"
	picture = trial
	fire_only_once = yes
	
	trigger = {
		tag = ATH
		is_year = 161			
		NOT = { started_in = 166.1.1  }
		has_country_modifier = solons_reform
		has_country_flag = solon_unrest
		NOT = { has_country_flag = solon_exiled }
	}
	
	mean_time_to_happen = {
		months = 3
	}
	
	option = {
		name = "athen.601.a"
		add_republican_tradition = -5	
		kill_ruler = yes
		set_country_flag = solon_exiled
	}
}


########################################################################################
# Megarians recapture Salamis while Athens in turmoil
########################################################################################
country_event = {
	id = athen.16
	title = "athen.16.t"
	desc = "athen.16.d"
	picture = sea_invasion
	fire_only_once = yes
	
	trigger = {
		tag = ATH			
		NOT = { started_in = 195.1.1  }
		has_country_flag = solon_exiled		
	}
	
	mean_time_to_happen = {
		months = 2
	}
	
	option = {
		name = "athen.16.a"
		5546 = {
			cede_province = MEG
		}
		MEG = {
			add_manpower = 5
		}
	}
}

########################################################################################
# Pisistratus leads and empowers Diakrii faction - + influence to them
########################################################################################
country_event = {
	id = athen.17
	title = "athen.17.t"
	desc = "athen.17.d"
	picture = senat
	fire_only_once = yes
	
	trigger = {
		tag = ATH
		is_year = 193
		NOT = { started_in = 195.1.1  }
		NOT = { has_country_flag = pisistratus_start }
	}
	
	mean_time_to_happen = {
		months = 1
	}
	
	option = {
		name = "athen.17.a"
		add_republican_tradition = -10
		add_manpower = -0.050
		set_country_flag = pisistratus_start
	}
}


########################################################################################
# Pisistratus seizes Acropolis for first time and rules from there. Seems everyone accepted him for some time.
########################################################################################
country_event = {
	id = athen.18
	title = "athen.18.t"
	desc = "athen.18.d"
	picture = guard
	fire_only_once = yes
	
	trigger = {
		tag = ATH
		is_year = 193
		NOT = { started_in = 195.1.1  }
		has_country_flag = pisistratus_start
	}
	
	mean_time_to_happen = {
		months = 6
	}
	
	option = {
		name = "athen.18.a"
		change_government = monarchy
		add_government_reform = aristocratic_monarchy_reform
		define_general = {
			name = "Peisistratos"
			fire = 3
			shock = 4
			manuever = 3
			siege = 3
		}
		define_ruler = {
			name = "Peisistratos"
			dynasty = "Peisistratidae"
			age = 36
			dip = 3
			adm = 4
			mil = 5
			attach_leader = "Peisistratos"
		}		
		add_stability = 1
		add_army_professionalism = 0.1
		set_country_flag = pisistratus_1_term
	}
}
########################################################################################
# Pisistratus overthrown by combined force of Paralii and Pedii
########################################################################################
country_event = {
	id = athen.19
	title = "athen.19.t"
	desc = "athen.19.d"
	picture = senat_conflict
	fire_only_once = yes
	
	trigger = {
		tag = ATH
		OR = {
			AND = {
				has_country_flag = pisistratus_1_term
				is_year = 198
				has_ruler = "Peisistratos"
			}
			AND = {
				has_country_flag = pisistratus_1_term
				NOT = {
					has_ruler = "Peisistratos"
				}
			}
		}
		NOT = { started_in = 200.1.1  }
	}
	
	mean_time_to_happen = {
		months = 1
	}
	
	option = {
		name = "athen.19.a"
		change_government = republic
		add_government_reform = early_athens_polis_reform
		add_government_reform = oligarchy_republic_reform
		define_ruler = {
			name = "Hegesias"
			dynasty = ""
			dip = 3
			adm = 3
			mil = 3
		}
		set_country_flag = pisistratus_1_exile		
		add_faction_influence = { faction = fac_paralii influence = 10 }
		add_faction_influence = { faction = fac_pedii influence = 10 }
		add_faction_influence = { faction = fac_diakrii influence = -20 }
	}	
}

########################################################################################
# Pisistratus returns again for short time
#######################################################################################
country_event = {
	id = athen.20
	title = "athen.20.t"
	desc = "athen.20.d"
	picture = senat
	fire_only_once = yes
	
	trigger = {
		tag = ATH
		is_year = 199
		has_country_flag = pisistratus_1_exile
		NOT = {
			has_ruler = "Peisistratos"
		}
		NOT = { started_in = 200.1.1  }
	}
	
	mean_time_to_happen = {
		months = 6
	}
	
	option = {
		name = "athen.20.a"
		change_government = monarchy
		add_government_reform = aristocratic_monarchy_reform
		define_general = {
			name = "Peisistratos"
			fire = 3
			shock = 4
			manuever = 3
			siege = 3
		}
		define_ruler = {
			name = "Peisistratos"
			dynasty = "Peisistratidae"
			age = 39
			dip = 3
			adm = 4
			mil = 5
			add_stability = 1
			add_army_professionalism = 0.1
			attach_leader = "Peisistratos"
		}		
		define_consort = {
			name = "Kesira"
			country_of_origin = ATH
			dynasty = "Alcmeonidae"
			adm = 2
			dip = 2
			mil = 2
			female = yes
			age = 25
		}
		set_country_flag = pisistratus_2_term
	}

}

########################################################################################
# Pisistratus exiled again after neglected his new wife, daughter of paralii leader
########################################################################################
country_event = {
	id = athen.21
	title = "athen.21.t"
	desc = "athen.21.d"
	picture = exploration
	fire_only_once = yes
	
	trigger = {
		tag = ATH
		has_country_flag = pisistratus_2_term
		NOT = { started_in = 204.1.1  }
	}
	
	mean_time_to_happen = {
		months = 4
	}
	
	option = {
		name = "athen.21.a"
		change_government = republic
		add_government_reform = early_athens_polis_reform
		add_government_reform = oligarchy_republic_reform
		define_ruler = {
			name = "Hegesias"
			dynasty = ""
			dip = 3
			adm = 3
			mil = 3
		}
		set_country_flag = pisistratus_2_exile
		add_faction_influence = { faction = fac_paralii influence = 15 }
		add_faction_influence = { faction = fac_pedii influence = 15 }
		add_faction_influence = { faction = fac_diakrii influence = -30 }
	}	
}

########################################################################################
# Pisistratus returns again, now till the end
########################################################################################
country_event = {
	id = athen.22
	title = "athen.22.t"
	desc = "athen.22.d"
	picture = hoplites
	fire_only_once = yes
	
	trigger = {
		tag = ATH
		is_year = 208
		has_country_flag = pisistratus_2_exile
		NOT = {
			has_ruler = "Peisistratos"
		}
		NOT = { started_in = 210.1.1  }
	}
	
	mean_time_to_happen = {
		months = 2
	}
	
	option = {
		name = "athen.22.a"
		change_government = monarchy
		add_government_reform = aristocratic_monarchy_reform
		define_general = {
			name = "Peisistratos"
			fire = 3
			shock = 4
			manuever = 3
			siege = 3
		}
		define_ruler = {
			name = "Peisistratos"
			dynasty = "Peisistratidae"
			age = 45
			dip = 3
			adm = 4
			mil = 5
			add_stability = 1
			add_army_professionalism = 0.1
			attach_leader = "Peisistratos"
		}		
		define_consort = {
			name = "Timonassa"
			country_of_origin = ARG
			dynasty = "of Argos"
			adm = 2
			dip = 2
			mil = 2
			female = yes
			age = 25
		}
		define_heir = {
			name = "Hippias"
			dynasty = "Peisistratidae"
			age = 12
			adm = 3
			dip = 4
			mil = 2
		}
		set_country_flag = pisistratus_3_term
		#clears alliances and addes new
		create_alliance = ARG
		create_alliance = ERT
		create_alliance = BOE
		#overseas lands of Peisistratos,captured in exile, now belongs to Athens.
		5528 = {
			cede_province = ATH
		}
		1074 = {
			cede_province = ATH
		}
	}
	option = {
		name = "athen.22.b"
		961 = {
			spawn_rebels = {
			type = pretender_rebels
			size = 3
			leader = "Peisistratos Peisistratidae"
			friend = ARG
			}
		}
		set_country_flag = pisistratus_3_term_refuse	
	}
}
########################################################################################
# Pisistratus reforms: protection of farmers and lower intrest rates
########################################################################################
country_event = {
	id = athen.23
	title = "athen.23.t"
	desc = "athen.23.d"
	picture = harvest
	fire_only_once = yes
	
	trigger = {
		tag = ATH
		is_year = 208
		has_country_flag = pisistratus_3_term
		has_ruler = "Peisistratos"
		NOT = { started_in = 210.1.1  }
	}	
	mean_time_to_happen = {
		months = 8
	}
	
	option = {
		name = "athen.23.a"
		set_country_flag = pisistratus_farmer_protectionism
		add_country_modifier = {
			name = pisistratus_farmer_protectionism_modifier
			duration = 17500
		}
	}
}
########################################################################################
# Pisistratus reforms: returning solon reforms, if somehow they were disbanded
########################################################################################
country_event = {
	id = athen.24
	title = "athen.24.t"
	desc = "athen.24.d"
	picture = ruler
	fire_only_once = yes
	
	trigger = {
		tag = ATH
		is_year = 208
		has_country_flag = pisistratus_3_term
		NOT = {
			has_country_flag = pisistratus_restored_solon_reforms
		}
		has_ruler = "Peisistratos"
		NOT = { started_in = 210.1.1  }
		NOT = {
			has_country_modifier = solons_reform
		}
	}	
	mean_time_to_happen = {
		months = 1
	}
	
	option = {
		name = "athen.24.a"
		set_country_flag = pisistratus_restored_solon_reforms
		add_country_modifier = {
			name = solons_reform
			duration = -1
		}
	}
}

########################################################################################
# Pisistratus reforms: buildings for prodcution - plantations and workshops, mines in Laurium, roads, markets
########################################################################################

country_event = {
	id = athen.25
	title = "athen.25.t"
	desc = "athen.25.d"
	picture = farming
	fire_only_once = yes
	
	trigger = {
		tag = ATH
		is_year = 209
		has_country_flag = pisistratus_3_term
		NOT = {
			has_country_flag = pisistratus_prod_buildings
		}
		has_ruler = "Peisistratos"
		NOT = { started_in = 210.1.1  }
	}	
	mean_time_to_happen = {
		months = 3
	}
	
	option = {
		name = "athen.25.a"
		set_country_flag = pisistratus_prod_buildings
		add_adm_power = 25
	}
}
########################################################################################
country_event = {
	id = athen.250
	title = "athen.250.t"
	desc = "athen.250.d"
	picture = farming
	fire_only_once = yes
	
	trigger = {
		tag = ATH
		is_year = 209
		treasury = 200
		has_country_flag = pisistratus_prod_buildings
		NOT = {
			has_country_flag = pisistratus_prod_building_plantations
		}
		has_ruler = "Peisistratos"
		NOT = { started_in = 210.1.1  }
	}	
	mean_time_to_happen = {
		months = 2
	}
	
	option = {
		name = "athen.250.a"
		set_country_flag = pisistratus_prod_building_plantations
		5547 = {
			if = {
				limit = {
					NOT = { has_building = farming_settlement }
				}
				add_building_construction = {
					building = farming_settlement
					speed = 1 
					cost = 0.25
				}
			}
			else = {
				add_building_construction = {
					building = small_water_irrigation
					speed = 1 
					cost = 0.33
				}
			}
		}
		958 = {
			if = {
				limit = {
					NOT = { has_building = farming_settlement }
				}
				add_building_construction = {
					building = farming_settlement
					speed = 1 
					cost = 0.25
				}
			}
			else = {
				add_building_construction = {
					building = small_water_irrigation
					speed = 1 
					cost = 0.33
				}
			}
		}		
	}
	option = {
		name = "athen.250.b"
		set_country_flag = pisistratus_prod_building_plantations
		add_prestige = -3
	}
}
########################################################################################
country_event = {
	id = athen.251
	title = "athen.251.t"
	desc = "athen.251.d"
	picture = smithy
	fire_only_once = yes
	
	trigger = {
		tag = ATH
		is_year = 209
		treasury = 200
		has_country_flag = pisistratus_prod_buildings
		NOT = {
			has_country_flag = pisistratus_prod_building_workshops
		}
		has_ruler = "Peisistratos"
		NOT = { started_in = 210.1.1  }
	}	
	mean_time_to_happen = {
		months = 2
	}
	
	option = {
		name = "athen.251.a"
		set_country_flag = pisistratus_prod_building_workshops
		959 = {
			if = {
				limit = {
					NOT = { has_building = quarry }
				}
				add_building_construction = {
					building = quarry
					speed = 1 
					cost = 0.33
				}
			}
			else = {
				add_building_construction = {
					building = pottery
					speed = 1 
					cost = 0.25
				}
			}
		}
		960 = {
			if = {
				limit = {
					NOT = { has_building = quarry }
				}
				add_building_construction = {
					building = quarry
					speed = 1 
					cost = 0.33
				}
			}
			else = {
				add_base_production = 1
			}
		}
		961 = {
			if = {
				limit = {
					NOT = { has_building = quarry }
				}
				add_building_construction = {
					building = quarry
					speed = 1 
					cost = 0.33
				}
			}
			else = {
				add_building_construction = {
					building = miners_camp
					speed = 1 
					cost = 0.25
				}
			}
		}		
	}
	option = {
		name = "athen.251.b"
		set_country_flag = pisistratus_prod_building_workshops
		add_prestige = -3
	}
}
########################################################################################
country_event = {
	id = athen.252
	title = "athen.252.t"
	desc = "athen.252.d"
	picture = market
	fire_only_once = yes
	
	trigger = {
		tag = ATH
		is_year = 210
		has_country_flag = pisistratus_prod_buildings
		NOT = {
			has_country_flag = pisistratus_prod_building_markets_roads
		}
		has_ruler = "Peisistratos"
		NOT = { started_in = 211.1.1  }
	}	
	mean_time_to_happen = {
		months = 2
	}
	
	option = {
		name = "athen.252.a"
		set_country_flag = pisistratus_prod_building_markets_roads
		959 = {
			if = {
				limit = {
					NOT = { has_building = small_market }
				}
				add_building_construction = {
					building = small_market
					speed = 1 
					cost = 0.33
				}
			}
			else = {
				add_building_construction = {
					building = gravel_road
					speed = 1 
					cost = 0.33
				}
			}
		}
		958 = {
			if = {
				limit = {
					NOT = { has_building = small_market }
				}
				add_building_construction = {
					building = small_market
					speed = 1 
					cost = 0.33
				}
			}
			else = {
				add_building_construction = {
					building = gravel_road
					speed = 1 
					cost = 0.33
				}
			}
		}
	}
	option = {
		name = "athen.252.b"
		set_country_flag = pisistratus_prod_building_markets_roads
		add_prestige = -3
	}
}
########################################################################################
country_event = {
	id = athen.253
	title = "athen.253.t"
	desc = "athen.253.d"
	picture = coins
	fire_only_once = yes
	
	trigger = {
		tag = ATH
		is_year = 211
		has_country_flag = pisistratus_prod_buildings
		NOT = {
			has_country_flag = pisistratus_prod_building_laurion_mine
		}
		has_ruler = "Peisistratos"
		NOT = { started_in = 212.1.1  }
	}	
	mean_time_to_happen = {
		months = 2
	}
	
	option = {
		name = "athen.253.a"
		set_country_flag = pisistratus_prod_building_laurion_mine
		960 = {
			if = {
				limit = {
					NOT = { has_building = miners_camp }
				}
				add_building_construction = {
					building = miners_camp
					speed = 1 
					cost = 0.25
				}
			}
			else = {
				add_years_of_income = 1
			}
		}
	}
	option = {
		name = "athen.253.b"
		set_country_flag = pisistratus_prod_building_laurion_mine
		add_prestige = -3
	}
}
########################################################################################
# consenquences - athenian pottery surpasses corinthian. Reduce Korinth TC by 1 level, add 1 level of Athenian TC
########################################################################################
country_event = {
	id = athen.254
	title = "athen.254.t"
	desc = "athen.254.d"
	picture = merchants
	fire_only_once = yes
	
	trigger = {
		tag = ATH
		is_year = 214
		has_country_flag = pisistratus_prod_buildings
		NOT = {
			has_country_flag = athenian_pottery_better
		}
		NOT = { started_in = 216.1.1  }
	}	
	mean_time_to_happen = {
		months = 2
	}
	
	option = {
		name = "athen.254.a"
		set_country_flag = athenian_pottery_better
		959 = {
			add_center_of_trade_level = 1
		}
		945 = {
			add_center_of_trade_level = -1
		}
	}
}

########################################################################################
# Pisistratus "golden age" +2 stability
########################################################################################
country_event = {
	id = athen.26
	title = "athen.26.t"
	desc = "athen.26.d"
	picture = court
	fire_only_once = yes
	
	trigger = {
		tag = ATH
		is_year = 209
		has_country_flag = pisistratus_3_term
		has_ruler = "Peisistratos"
		NOT = { started_in = 215.1.1  }
	}	
	mean_time_to_happen = {
		months = 2
	}
	
	option = {
		name = "athen.26.a"
		if = {
			limit = {
				OR = {
					stability = 2
				}
			}			
			add_adm_power = 50
		}
		else_if = {
			limit = {
				AND = {
					stability = 0
					NOT = { stability = 2}
				}
			}
			add_stability = 1
		}
		else = {
			add_stability = 2
		}
	}
}
########################################################################################
# Pisistratus reforms: temples in Athens and Eleusis
########################################################################################
country_event = {
	id = athen.27
	title = "athen.27.t"
	desc = "athen.27.d"
	picture = hellenistic_temple
	fire_only_once = yes
	
	trigger = {
			tag = ATH
			is_year = 211
			has_country_flag = pisistratus_3_term
			has_ruler = "Peisistratos"
			NOT = { started_in = 216.1.1  }
			treasury = 200
	}	
	mean_time_to_happen = {
		months = 2
	}
	
	option = {
		name = "athen.27.a"
		959 = {
			add_building_construction = {
				building = small_temple
				speed = 1 
				cost = 0.5
			}
		}
		5545 = {
			add_building_construction = {
				building = small_temple
				speed = 1 
				cost = 0.5
			}
		}
	}
}
########################################################################################
# Pisistratus reforms: Panathenaic games (small splendor permanent modifier)
########################################################################################
country_event = {
	id = athen.28
	title = "athen.28.t"
	desc = "athen.28.d"
	picture = olympia
	fire_only_once = yes
	
	trigger = {
			tag = ATH
			is_year = 212
			has_country_flag = pisistratus_3_term
			has_ruler = "Peisistratos"
			NOT = { started_in = 215.1.1  }
	}	
	mean_time_to_happen = {
		months = 7
	}
	
	option = {
		name = "athen.28.a"
		959 = {
			add_province_modifier = {
				name = panathenaic_games
				duration = -1
			} 
		}
		add_splendor = 100
	}
}

########################################################################################
# Pisistratus ambitions: claims (or wars?) for Sigeion (created vassal or revassalized Sigeion, putting his son Hegesistratus to rule there)
########################################################################################
country_event = {
	id = athen.29
	title = "athen.29.t"
	desc = "athen.29.d"
	picture = navy
	fire_only_once = yes
	
	trigger = {
			tag = ATH
			is_year = 214
			has_country_flag = pisistratus_3_term
			has_ruler = "Peisistratos"
			NOT = { started_in = 215.1.1  }
	}	
	mean_time_to_happen = {
		months = 7
	}
	
	option = {
		name = "athen.29.a"
		ai_chance = { factor = 100 }	
		if = {
			limit = {
				5595 = {
					owner = ATH
				}
			}
			release = SIE
			vassalize = SIE
			SIE = {
				define_ruler = {
					name = "Hegesistratus"
					dynasty = "Peisistratidae"
					age = 16
					adm = 3
					dip = 3
					mil = 2
				}
			}
		}
		else_if = {
			limit = {
				SIE = {
					is_subject_of = ATH
				}
			}
			SIE = {
				define_ruler = {
					name = "Hegesistratus"
					dynasty = "Peisistratidae"
					age = 16
					adm = 3
					dip = 3
					mil = 2
				}
			}
		}
		else = {
			ATH = {
				add_core = 5595
			}
		}
	}
}
########################################################################################
# Pisistratus promise - attack on Naxos and Delos, to install Lygdamis of Naxos as Ruler
########################################################################################
country_event = {
	id = athen.30
	title = "athen.30.t"
	desc = "athen.30.d"
	picture = navy
	fire_only_once = yes
	
	trigger = {
		tag = ATH
		is_year = 214
		exists = NXS
		has_country_flag = pisistratus_3_term
		has_ruler = "Peisistratos"
		NOT = { started_in = 215.1.1  }
		NOT = {	has_country_flag = lygdamis_instalment }
		NOT = { NXS = { is_subject_of = ATH }}
	}	
	mean_time_to_happen = {
		months = 5
	}
	
	option = {
		name = "athen.30.a"
		ai_chance = { factor = 100 }	
		NXS = {
			create_alliance = DEL
		}
		ATH = {
			declare_war_with_cb = {
				who = NXS
				casus_belli = cb_change_government
			}
		}
		set_country_flag = lygdamis_instalment
	}
}
########################################################################################
country_event = {
	id = athen.301
	title = "athen.301.t"
	desc = "athen.301.d"
	picture = navy
	fire_only_once = yes
	
	trigger = {
		tag = NXS
		ATH = { has_country_flag = lygdamis_instalment }
		NOT = {	has_country_flag = lygdamis_instalment_done	}
		978 = {
			NOT = {
				controller = NXS
			}
		}
	}	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "athen.301.a"
		ai_chance = { factor = 100 }	
		NXS = {
			white_peace = ATH
			define_ruler = {
					name = "Lygdamis"
					dynasty = "of Naxos"
					age = 40
					adm = 4
					dip = 5
					mil = 3
			}
			vassalize = PAR
			add_historical_friend = ATH
			add_historical_friend = SAM
			add_historical_rival = SP1
		}
		ATH = {
			create_alliance = NXS
			add_historical_friend = NXS
		}
		SAM = {
			create_alliance = NXS
			add_historical_friend = NXS
		}
		SP1 = {
			add_casus_belli = {
				target = NXS
				type = cb_change_government
				months = 9600
			}
			add_historical_rival = NXS
		}
		set_country_flag = lygdamis_instalment_done
	}
}
########################################################################################
# Pisistratus "cleansing" of Delos on occupation - removes 1 pop, adds splendor and permanent claim on island.
########################################################################################
country_event = {
	id = athen.31
	title = "athen.31.t"
	desc = "athen.31.d"
	picture = execution_multiple
	fire_only_once = yes
	
	trigger = {
		tag = ATH
		NOT = { is_year = 254 }
		977 = {
			controlled_by = ATH
		}
	}	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "athen.31.a"
		ai_chance = { factor = 100 }	
		977 = {
			add_base_tax = -1
			add_base_production = -1
			add_base_manpower = -1
		}
		ATH = {
			add_splendor = 200
		}
	}
}
########################################################################################
# Miltiades taking Chersonessos after his uncle death, becomes vassal of Athens.
########################################################################################
country_event = {
	id = athen.32
	title = "athen.32.t"
	desc = "athen.32.d"
	picture = family_conflict
	fire_only_once = yes
	
	trigger = {
		tag = SES
		is_year = 238
		NOT = { has_country_flag = miltiades_in_chersonesos }
		ATH = {
			num_of_subjects = 1
		}
	}	
	mean_time_to_happen = {
		months = 1
	}
	
	option = {
		name = "athen.32.a"
		ai_chance = { factor = 100 }	
		set_country_flag = miltiades_in_chersonesos
		SES = {			
			define_general = {
				name = "Miltiades"
				type = general
				fire = 2
				shock = 8
				manuever = 6
				siege = 1
			}
			define_ruler = {
				name = "Miltiades"
				dynasty = "Philaidae"
				age = 34
				adm = 2
				dip = 3
				mil = 5				
				attach_leader = "Miltiades"
			}
			create_alliance = ODR
			create_marriage = ODR
		}
		ATH = {
			create_subject = {
				subject_type = league_member_subject
				subject = SES
			}
		}
	}
}
########################################################################################
# on death of Peisistratus - adds Hipparchus as heir to Hippias
########################################################################################
country_event = {
	id = athen.33
	title = "athen.33.t"
	desc = "athen.33.d"
	picture = audience
	fire_only_once = yes
	
	trigger = {
		tag = ATH
		has_country_flag = pisistratus_3_term
		NOT = { has_ruler = "Peisistratos" }
		NOT = {	has_country_flag = hippias_and_hipparchus }
		government = monarchy
	}	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "athen.33.a"
		ai_chance = { factor = 100 }	
		ATH = {
			define_heir = {
				name = "Hipparchus"
				dynasty = "Peisistratidae"
				age = 31
				adm = 2
				dip = 4
				mil = 3		
			}
		}
		set_country_flag = hippias_and_hipparchus
	}
}
########################################################################################
#Harmodius and Aristogeiton, tyranoslayers (kill heir Hipparchus, -1 stab)
########################################################################################
country_event = {
	id = athen.34
	title = "athen.34.t"
	desc = "athen.34.d"
	picture = assassination
	fire_only_once = yes
	
	trigger = {
		tag = ATH
		has_country_flag = hippias_and_hipparchus
		has_heir = "Hipparchus"
		NOT = {	has_country_flag = ath_tyranoslayers }
		government = monarchy
	}	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "athen.34.a"
		ai_chance = { factor = 100 }	
		ATH = {
			kill_heir = yes
		}
		set_country_flag = ath_tyranoslayers
	}
}
########################################################################################
#Hippias killing many citizens, -1 upper pop, -1 stab
########################################################################################
country_event = {
	id = athen.35
	title = "athen.35.t"
	desc = "athen.35.d"
	picture = assassination_caesar
	fire_only_once = yes
	
	trigger = {
		tag = ATH
		has_country_flag = ath_tyranoslayers
		government = monarchy
	}	
	mean_time_to_happen = {
		days = 32
	}
	
	option = {
		name = "athen.35.a"
		ai_chance = { factor = 100 }	
		ATH = {
			add_stability = -1			
		}
		959 = {
			add_base_tax = -1
		}
	}
}
########################################################################################
#Cleithenes Alcmeonidae return with spartan troops, 510 bc, Hippias deposed, oligarchic polis established with Isagoras, but middle class and democrats and unhappy
########################################################################################
country_event = {
	id = athen.36
	title = "athen.36.t"
	desc = "athen.36.d"
	picture = spartans
	fire_only_once = yes
	
	trigger = {
		tag = ATH
		has_country_flag = ath_tyranoslayers
		government = monarchy
	}	
	mean_time_to_happen = {
		months = 12
	}
	
	option = {
		name = "athen.36.a"
		ai_chance = { factor = 100 }	
		ATH = {
			add_stability = -1
			change_government = republic
			add_government_reform = greek_polis_reform			
			add_government_reform = private_land_reform
			add_government_reform = agraculture_focus_reform
			add_government_reform = written_law_reform
			define_ruler = {
				name = "Isagoras"
				dynasty = "Tisandae"
				mil = 2
				adm = 4
				dip = 2
			}			
			define_advisor = {
			    name = "Cleisthenes"
			    type = statesman_adv
				skill = 2
				discount = yes
			}
			set_country_flag = peisistratids_over
			add_faction = fac_democrats
			add_faction_influence = { faction = fac_oligarchs influence = 15 }
			add_faction_influence = { faction = fac_democrats influence = 40 }
		}
	}
	option = {
		name = "athen.36.b" #note - you will lock yourself out of any further democratic and probably historical content, remaining generic athenian tyranny
		ATH = {
			add_stability = -1			
		}
		959 = {
			spawn_rebels = {
				type = democratic_rebels
				size = 3
				leader = "Cleithenes Alcmeonidae"
				friend = SP1
			}
		}
	}
}

########################################################################################
# old Isagoras event, now not needed
########################################################################################
#country_event = {
#	id = athen.1
#	title = "athen.1.t"
#	desc = "athen.1.d"
#	picture = senat_conflict
#	
#	trigger = {
#		tag = ATH
#		has_country_modifier = solons_reform
#		faction_in_power = fac_oligarchs
#		is_year = 240
#	}
#	
#	mean_time_to_happen = {
#		months = 80
#	}
#	
#	option = {
#		name = "athen.1.a"
#			remove_country_modifier = solons_reform
#			add_faction_influence = { faction = fac_democrats influence = -10 }
#			define_ruler = {
#				name = "Isagoras"
#				dynasty = "Tisandae"
#				mil = 2
#				adm = 4
#				dip = 2
#			}
#	}
#	option = {
#		name = "athen.1.b"
#			add_faction_influence = { faction = fac_oligarchs influence = -10 }
#			add_stability = -1
#	}
#}

########################################################################################
# Cleisthenes takes power
########################################################################################
country_event = {
	id = athen.37
	title = "greek.5.t"
	desc = "greek.5.d"
	picture = forum_picture	
	
	trigger = {
		has_country_modifier = solons_reform
		government = republic
		faction_influence = {
			faction = fac_democrats
			influence = 30
		}
		tag = ATH
		has_country_flag = peisistratids_over
	}	
	mean_time_to_happen = {
		months = 6
	}
	
	option = {
		name = "greek.5.a"
			ai_chance = { factor = 100 }	
			add_government_reform = citizens_republic_reform
			remove_country_modifier = solons_reform
			add_country_modifier = {
				name = kleisthenes_reform
				duration = -1
			}
			every_owned_province = {
				limit = {
					OR = {
						area = attica_area
						area = corinthia_area
					}
					NOT = { has_province_modifier = kleisthenian_reforms_modifier }
				}
				add_province_modifier = {
					name = kleisthenian_reforms_modifier
					duration = -1
				}
			}
			define_ruler = {
				name = "Cleisthenes"
				dynasty = "Alcmeonidae"
				age = 55
				mil = 2
				adm = 6
				dip = 3
			}
			kill_advisor = {
				name = "Cleisthenes"
			}
			add_stability = 2
			5545 = { #spartans unsuccesfully invade (Isagoras as pretender rebel supported by Sparta?)
				spawn_rebels = {
					type = pretender_rebels
					size = 1
					leader = "Isagoras Tisandae"
					friend = SP1
				}
			}
	}
}
#dividing the Athenian citizens into ten new tribes, 
#creating a Council of Five Hundred as a representative assembly, 
#inventing ostracism, and being immediately ostracised himself :D
#and ushering in the age of democratic government in the year 508/507 BC

#modifier for a flock of "new men" into politics - +1 advisor and +1 random candidate skill for 25 years