namespace = athen


########################################################################################
# Isagoras
########################################################################################
country_event = {
	id = athen.1
	title = "athen.1.t"
	desc = "athen.1.d"
	picture = senat_conflict
	
	trigger = {
		tag = ATH
		has_country_modifier = solons_reform
		faction_in_power = fac_oligarchs
		is_year = 240
	}
	
	mean_time_to_happen = {
		months = 80
	}
	
	option = {
		name = "athen.1.a"
			remove_country_modifier = solons_reform
			add_faction_influence = { faction = fac_democrats influence = -10 }
			define_ruler = {
				name = "Isagoras"
				dynasty = "Tisandae"
				mil = 2
				adm = 4
				dip = 2
			}
	}
	option = {
		name = "athen.1.b"
			add_faction_influence = { faction = fac_oligarchs influence = -10 }
			add_stability = -1
	}
}

########################################################################################
# Miltiades
########################################################################################
country_event = {
	id = athen.2
	title = "athen.2.t"
	desc = "athen.2.d"
	picture = generals
	
	
	trigger = {
		tag = ATH
		NOT = { has_country_flag = miltiades_flag }
		is_year = 220
		NOT = { is_year = 250 }
	}
	
	mean_time_to_happen = {
		months = 48
	}
	
	option = {
		name = "athen.2.a"
			add_mil_power = 50
			define_general = {
				name = "Miltiades"
				fire = 4
				shock = 6
				manuever = 3
				siege = 2
			}
		set_country_flag = miltiades_flag
	}
}

########################################################################################
# Periklēs
########################################################################################
country_event = {
	id = athen.3
	title = "athen.3.t"
	desc = "athen.3.d"
	picture = senat
	major = yes
	
	trigger = {
		tag = ATH
		NOT = { has_country_flag = perikles_flag }
		is_year = 300
		NOT = { is_year = 325 }
	}
	
	mean_time_to_happen = {
		months = 60
	}
	
	option = {
		name = "athen.2.a"
			add_adm_power = 100
			define_advisor = {
				type = statesman_adv
				name = "Perikles"
				location = 501
				skill = 3
				discount = yes
			}
		set_country_flag = perikles_flag
	}
}

########################################################################################
# Sōkrátēs
########################################################################################
country_event = {
	id = athen.4
	title = "athen.4.t"
	desc = "athen.4.d"
	picture = ruler
	
	trigger = {
		tag = ATH
		NOT = { has_country_flag = sokrates_flag }
		is_year = 325
		NOT = { is_year = 355 }
	}
	
	mean_time_to_happen = {
		months = 60
	}
	
	option = {
		name = "athen.5.a"
			add_prestige = 10
			define_advisor = {
				type = philosopher_adv
				name = "Sokrates"
				location = 501
				skill = 3
				discount = yes
			}
		set_country_flag = sokrates_flag
	}
}

########################################################################################
# Euripides
########################################################################################
country_event = {
	id = athen.5
	title = "athen.5.t"
	desc = "athen.5.d"
	picture = ruler
	
	trigger = {
		tag = ATH
		NOT = { has_country_flag = euripides_flag }
		is_year = 325
		NOT = { is_year = 355 }
	}
	
	mean_time_to_happen = {
		months = 60
	}
	
	option = {
		name = "athen.5.a"
			add_prestige = 10
			define_advisor = {
				type = philosopher_adv
				name = "Euripides"
				location = 500
				skill = 3
				discount = yes
			}
		set_country_flag = euripides_flag
	}
}
########################################################################################
# social unrest
########################################################################################
country_event = {
	id = athen.6
	title = "athen.6.t"
	desc = "athen.6.d"
	picture = plebs
	fire_only_once = yes
	
	trigger = {
		tag = ATH
		is_year = 150
		NOT = { started_in = 160.1.1  }
	}
	
	mean_time_to_happen = {
		months = 60
	}
	
	option = {
		name = "athen.6.a"
			add_stability = -1
	}
}
########################################################################################
# marble found
########################################################################################
country_event = {
	id = athen.7
	title = "athen.7.t"
	desc = "athen.7.d"
	picture = temple
	fire_only_once = yes
	
	trigger = {
		tag = ATH
		is_year = 200
		959 = { NOT = { trade_goods = marble } }
	}
	
	mean_time_to_happen = {
		months = 24
	}
	
	option = {
		name = "athen.7.a"
			add_prestige = 10
			959 = { change_trade_goods = marble } 
	}
}

province_event = { #Kleisthenes
    id = athen.8
	title = "athen.8.t"
	desc = "athen.8.d"
	picture = forum
	is_triggered_only = yes
	hidden = yes
	
	trigger = {
		owner = {
			tag = ATH
			has_country_modifier = kleisthenes_reform
		}
	}
	
	option = {
	    name = "athen.8.a"
		if = {
			limit = { NOT = { has_province_modifier = kleisthenian_reforms_modifier } }
			add_province_modifier = {
				name = kleisthenian_reforms_modifier
				duration = -1
			}
		}
	}
}

country_event = {
    id = athen.9
	title = "athen.9.t"
	desc = "athen.9.d"
	picture = forum
	fire_only_once = yes
	
	trigger = {
	    tag = ATH
		has_country_modifier = kleisthenes_reform
		NOT = { government = republic }
	}
	
	option = {
	    name = "athen.9.a"
		remove_country_modifier = kleisthenes_reform
		every_owned_province = {
		    limit = {
			    has_province_modifier = kleisthenian_reforms_modifier
			}
			remove_province_modifier = kleisthenian_reforms_modifier
		}
	}
}