namespace = carthage

########################################################################################
# hannibal
########################################################################################
country_event = {
	id = carthage.1
	title = "carthage.1.t"
	desc = "carthage.1.d"
	picture = hannibal1

	trigger = {
		tag = CAR
		NOT = { has_global_flag = hannibal_happened }
		is_year = 525
		NOT = { is_year = 545 }
	}

	mean_time_to_happen = {
		months = 120
		modifier = {
			factor = 0.5
			war_with = ROM
		}
		modifier = {
			factor = 0.85
			is_at_war = yes
		}
	}

	option = {
		name = "carthage.1.a"
		ai_chance = { factor = 60 }
		set_global_flag = hannibal_happened
		define_general = {
			name = "Hannibal Barca"
			fire = 9
			shock = 9
			manuever = 4
			siege = 2
		}
	}
}

########################################################################################
# Hundred and Four trade
########################################################################################
country_event = {
	id = carthage.6
	title = "carthage.6.t"
	desc = "carthage.6.d"
	picture = senat
	is_triggered_only = yes

	trigger = {
		tag = CAR
		OR = {
			government = republic
			government = theocracy
		}
	}

	option = {
		name = "carthage.6.a"
		ai_chance = { factor = 60 }
		add_republican_tradition = -5
		add_mercantilism = 1
	}
	option = {
		name = "carthage.6.b"
		ai_chance = { factor = 40 }
		add_republican_tradition = 5
		add_mercantilism = -1
	}
}

########################################################################################
# trade outpost
########################################################################################
country_event = {
	id = carthage.9
	title = "carthage.9.t"
	desc = "carthage.9.d"
	picture = trade
	is_triggered_only = yes

	trigger = {
		OR = {
			primary_culture = phoenician
			primary_culture = punic
			primary_culture = ibero_phoenician
			primary_culture = sardo_phoenician
		}
		num_of_ports = 1
		any_country = {
			is_tribal = yes
			NOT = { culture_group = semitic }
			NOT = { border_distance = { who = ROOT  distance = 600 } }
			any_owned_province = {
				has_port = yes
				NOT = { has_province_modifier = phoenician_trade_outpost }
				OR = {
					superregion = italia_superregion
					superregion = western_africa_superregion
					superregion = celtica_superregion
					superregion = macedonia_superregion
					superregion = asia_superregion
					region = thracia_region
					region = sarmatia_region
					region = gallia_narbonensis
				}
			}
		}
	}

	immediate = {
		random_country = {
			limit = {
				is_tribal = yes
				NOT = { culture_group = semitic }
				NOT = { border_distance = { who = ROOT  distance = 600 } }
				any_owned_province = {
					has_port = yes
					NOT = { has_province_modifier = phoenician_trade_outpost }
					OR = {
						superregion = italia_superregion
						superregion = western_africa_superregion
						superregion = celtica_superregion
						superregion = macedonia_superregion
						superregion = asia_superregion
						region = thracia_region
						region = sarmatia_region
						region = gallia_narbonensis
					}
				}
			}
			save_event_target_as = trade_parter_target
		}
	}

	option = {
		name = "greek.12.a"
		ai_chance = { factor = 90 }
		add_years_of_income = -0.1
		custom_tooltip = greek.12.tt
		hidden_effect = {
			event_target:trade_parter_target = {
				country_event = {
					id = carthage.10
					days = 90
				}
			}
		}
	}
	option = {
		name = "greek.12.b"
		highlight = yes
		trigger = {
			ruler_has_personality = entrepreneur_personality
		}
		ai_chance = { factor = 100 }
		add_dip_power = -25
		custom_tooltip = greek.12.tt
		hidden_effect = {
			event_target:trade_parter_target = {
				country_event = {
					id = carthage.10
					days = 90
				}
			}
		}
	}
	option = {
		name = "greek.12.c"
		ai_chance = { factor = 10 }
		add_prestige = -5
		add_mercantilism = -1
	}
}

########################################################################################
# trade outpost
########################################################################################
country_event = {
	id = carthage.10
	title = "carthage.10.t"
	desc = "carthage.10.d"
	picture = trade
	is_triggered_only = yes

	trigger = {
	}

	option = {
		name = "greek.13.a"
		trigger = { any_owned_province = { NOT = { has_province_modifier = phoenician_trade_outpost } } }
		ai_chance = {
			factor = 30
			modifier = {
				factor = 2.0
				num_of_ports = 4
			}
			modifier = {
				factor = 1.5
				FROM = { DIP = 4 }
			}
			modifier = {
				factor = 1.5
				FROM = { ruler_has_personality = entrepreneur_personality }
			}
			modifier = {
				factor = 0.5
				FROM = { NOT = { DIP = 3 } }
			}
		}

		random_owned_province = {
			limit = {
				NOT = { has_province_modifier = phoenician_trade_outpost }
				has_port = yes
			}
			add_province_modifier = {
				name = "phoenician_trade_outpost"
				duration = 3650
			}
		}
		add_years_of_income = 0.25
		add_mercantilism = -1
		hidden_effect = {
			FROM = {
				country_event = {
					id = greek.14
					days = 30
				}
			}
		}
	}
	option = {
		ai_chance = {
			factor = 30
			modifier = {
				factor = 2.0
				NOT = { num_of_ports = 2 }
			}
		}
		name = "greek.13.b"
		add_years_of_income = 0.1
		hidden_effect = {
			FROM = {
				country_event = {
					id = greek.15
					days = 30
				}
			}
		}
	}

	option = {
		name = "greek.13.c"
		ai_chance = {
			factor = 30
			modifier = {
				factor = 0.75
				DIP = 3
			}
			modifier = {
				factor = 0.0
				ruler_has_personality = entrepreneur_personality
			}
		}
		add_prestige = 5
		hidden_effect = {
			FROM = {
				country_event = {
					id = greek.16
					days = 30
				}
			}
		}
	}
}

########################################################################################
# end of the carthaginian monarchy
########################################################################################
country_event = {
	id = carthage.11
	title = "carthage.11.t"
	desc = "carthage.11.d"
	picture = senat_conflict
	fire_only_once = yes

	is_triggered_only = yes

	trigger = {
		tag = CAR
		NOT = { has_reform = carthaginian_republic_reform }
		OR = {
			government = monarchy
			government = theocracy
		}
		owns_core_province = 612
		NOT = { mil = 4 }
		NOT = { absolutism = 30 }
	}

	option = {
		name = "carthage.11.a"
		ai_chance = { factor = 99 }
		add_stability = 1
		add_absolutism = 5
		add_dip_power = -50
		add_adm_power = -50
		if = {
			limit = { NOT = { government = theocracy } }
			change_government = theocracy
		}
		add_government_reform = carthaginian_republic_reform
	}
	option = {
		name = "carthage.11.b"
		ai_chance = { factor = 1 }
		add_stability = -1
		add_mil_power = 300
		capital_scope = {
			spawn_rebels = {
				size = 3
				type = republican_rebels
			}
		}
	}
}

########################################################################################
# AI Carthage annex punic minor event
########################################################################################
country_event = {
	id = carthage.12
	title = "carthage.12.t"
	desc = "carthage.12.d"
	picture = senat_conflict
	trigger = {
		ai = yes
		is_subject = no
		NOT = { has_global_flag = no_carthage_RR }
		NOT = {
			development_in_provinces = {
				value = 65
			}
		}
		CAR = {
			ai = yes
			exists = yes
			is_subject = no
		}
		OR = {
			is_year = 216
			AND = {
				ROM = {
					development_in_provinces = { value = 200 }
					ai = no
				}
			}
			AND = {
				ROM = {
					socii_subject = 10
					ai = no
				}
			}
		}
		or = {
			tag = JA9 #sardinia
			tag = HD5 #sardinia
			tag = ROD #sardinia
			tag = DV1 #sardinia
			tag = LYL #sicily
			tag = MLE #malta
			AND = {
				is_neighbor_of = CAR
				OR = {
					tag = HAD #tunis
					tag = THA #tunis
					tag = UTI #tunis
					tag = UBO #tunis
					tag = CRT #tunis
					tag = CAK #tunis
					tag = IDY #tunis
					tag = AST #north africa
					tag = TRP #north africa
					tag = SKY #north africa
					tag = EMC #north africa
					tag = ISC #north africa
				}
			}
			AND = {
				CAR = {
					num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
						value = 1
						is_city = yes
						region = sardinia_corsica_region
					}
				}
				OR = {
					tag = EBS #balearics
					tag = GYM #balearics
				}
			}
			AND = {
				CAR = {
					num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
						value = 1
						is_city = yes
						area = baleares_area
					}
				}
				OR = {
					tag = GDR #hispania
					tag = MLA #hispania
					tag = HN1 #hispania
					tag = JD1 #hispania
					tag = DM7 #morocco
					tag = DU6 #morocco
					tag = PAL #morocco
					tag = NUR #morocco
				}
			}
			AND = {
				CAR = {
					num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
						value = 1
						is_city = yes
						region = magna_graecia
					}
				}
				OR = {
					tag = KPR #sicily
					tag = ZIZ #sicily
				}
			}
		}
	}

	mean_time_to_happen = {
		years = 38
		modifier = {
			factor = 0.7
			is_neighbor_of = CAR
		}
		modifier = {
			factor = 0.20
			OR = {
				tag = LYL
				tag = THA
				tag = HAD
			}
		}
		modifier = {
			factor = 0.75
			alliance_with = CAR
		}
	}

	option = {
		CAR = {
			inherit = from
		}
	}
}

#Siege of Sur
country_event = {
	id = carthage.13
	title = "carthage.13.t"
	desc = "carthage.13.d"
	picture = siege_picture
	major = yes
	fire_only_once = yes

	trigger = {
		tag = PH2
		OR = {
			NOT = { controls = 2299 }
			is_subject = yes
		}
		any_subject_country = { is_subject_of_type = phoenician_colony_subject }
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "carthage.13.a"
		ai_chance = { factor = 100 }
		every_subject_country = {
			limit = { is_subject_of_type = phoenician_colony_subject }
			grant_independence = yes
		}
	}
}