namespace = china

########################################################################################
# immigrants for manpower
########################################################################################
country_event = {
	id = china.1
	title = "china.1.t"
	desc = "china.1.d"
	picture = battle
	fire_only_once = yes

	trigger = {
		has_country_modifier = shang_yang_modifier
	}

	mean_time_to_happen = {
		months = 60

	}
	option = {
		name = "china.1.a"
		capital_scope = { add_base_production = 1 	change_variable = { PS_urb_evtu = 1 }	}
		random_owned_province = {
			limit = { is_capital = no }
			add_base_manpower = -1		change_variable = { PS_rur_evtd = 1 }
		}
	}
}

########################################################################################
# book burning
########################################################################################
country_event = {
	id = china.2
	title = "china.2.t"
	desc = "china.2.d"
	picture = book_burning
	is_triggered_only = yes

	trigger = {
		NOT = { has_country_modifier = burning_of_books }
		religion = confucianism
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "china.2.a"
		add_country_modifier = {
			name = burning_of_books
			duration = 1825
		}
	}
	option = {
		name = "china.2.a"
		add_stability = -1
	}
}
########################################################################################
# corrupt burocrats
########################################################################################
country_event = {
	id = china.3
	title = "china.3.t"
	desc = "china.3.d"
	picture = ruler
	is_triggered_only = yes

	trigger = {
		always = no
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "china.3.a"
		add_corruption = 0.5
	}
}
########################################################################################
# no need for art
########################################################################################
country_event = {
	id = china.4
	title = "china.4.t"
	desc = "china.4.d"
	picture = culture
	is_triggered_only = yes

	trigger = {
		always = no
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "china.4.a"
		add_prestige = -10
	}
}
########################################################################################
# equal rights of all peoples
########################################################################################
country_event = {
	id = china.5
	title = "china.5.t"
	desc = "china.5.d"
	picture = civilwar
	is_triggered_only = yes

	trigger = {
		always = no
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "china.5.a"
		add_stability = -1
	}
}
########################################################################################
# unrest of the nobles
########################################################################################
country_event = {
	id = china.6
	title = "china.6.t"
	desc = "china.6.d"
	picture = civilwar
	is_triggered_only = yes

	trigger = {
		always = no
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "china.6.a"
		add_stability = -1
	}
}

########################################################################################
# Sun Tzu
########################################################################################
country_event = {
	id = china.7
	title = "china.7.t"
	desc = "china.7.d"
	picture = guard
	fire_only_once = yes

	trigger = {
		is_year = 235
		NOT = { started_in = 240.1.1 }
		culture_group = chinese_group
	}

	mean_time_to_happen = {
		months = 48
		modifier = {
			factor = 0.8
			OR = {
				tag = WUU
				tag = QII
			}
		}
	}
	option = {
		name = "china.7.a"
		add_mil_power = 100
		define_general = {
			name = "Sun Tzu"
			fire = 5
			shock = 7
			manuever = 4
			siege = 2
		}
	}
	option = {
		name = "china.7.b"
		add_mil_power = 200
		define_advisor = {
			name = "Sun Tzu"
			type = army_reformer_adv
			skill = 3
			discount = yes
		}
	}
}
########################################################################################
# Cai Lun
########################################################################################
country_event = {
	id = china.8
	title = "china.8.t"
	desc = "china.8.d"
	picture = ruler
	fire_only_once = yes

	trigger = {
		is_year = 850
		NOT = { started_in = 870.1.1 }
		culture_group = chinese_group
	}

	mean_time_to_happen = {
		months = 48
	}

	option = {
		name = "china.8.a"
		add_adm_power = 100
		random_owned_province = {
			limit = { 		culture = ROOT
				NOT = { trade_goods = silk }
			}
			change_trade_goods = paper
		}
		random_owned_province = {
			limit = { 		culture = ROOT
				NOT = { trade_goods = silk }
			}
			change_trade_goods = paper
		}
	}
}

########################################################################################
# Jin releases Shen if player
########################################################################################
country_event = {
	id = china.10
	title = "china.10.t"
	desc = "china.10.d"
	picture = ruler
	fire_only_once = yes

	trigger = {
		hre_heretic_religion = liyuebadao
		hre_religion_locked = yes
		tag = JIN
		was_player = yes
		NOT = {
			exists = SHE
		}
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "china.10.a"
		4380 = {
			cede_province = JIN
			remove_core = CHU
		}
		4385 = {
			cede_province = JIN
			remove_core = CHU
		}
		4388 = {
			cede_province = JIN
			remove_core = CHU
		}
		release = SHE
		SHE = {
			define_ruler = {
				name = "He"
				dynasty = "Jiang"
				adm = 4
				dip = 4
				mil = 4
				age = 28
				claim = 95
			}
			add_legitimacy = 100
			add_treasury = 100
			add_manpower = 2
			set_capital = 4380
			country_event = { 
				id = chinese_school_events.1
				days = 2
			}
		}
		switch_tag = SHE
		
	}
	
	option = {
		name = "china.10.b"
	}
}

########################################################################################
# united miao region
########################################################################################

country_event = {
	id = china.11
	title = "china.11.t"
	desc = "china.11.d"
	picture = military_parade
	
	trigger = {
		tag = MIO
		4501 = {
			OR = {
				owned_by = ROOT
				tribal_land_of = ROOT
			}
		}
		4488 = {
			OR = {
				owned_by = ROOT
				tribal_land_of = ROOT
			}
		}
		4489 = {
			OR = {
				owned_by = ROOT
				tribal_land_of = ROOT
			}
		}
		4530 = {
			OR = {
				owned_by = ROOT
				tribal_land_of = ROOT
			}
		}
		4507 = {
			OR = {
				owned_by = ROOT
				tribal_land_of = ROOT
			}
		}
		4503 = {
			OR = {
				owned_by = ROOT
				tribal_land_of = ROOT
			}
		}
		4494 = {
			OR = {
				owned_by = ROOT
				tribal_land_of = ROOT
			}
		}
		4502 = {
			OR = {
				owned_by = ROOT
				tribal_land_of = ROOT
			}
		}
		4493 = {
			OR = {
				owned_by = ROOT
				tribal_land_of = ROOT
			}
		}
		4506 = {
			OR = {
				owned_by = ROOT
				tribal_land_of = ROOT
			}
		}
		4487 = {
			OR = {
				owned_by = ROOT
				tribal_land_of = ROOT
			}
		}
		4491 = {
			OR = {
				owned_by = ROOT
				tribal_land_of = ROOT
			}
		}
		4492 = {
			OR = {
				owned_by = ROOT
				tribal_land_of = ROOT
			}
		}
		NOT = {
			has_country_flag = sanmiao_united_mio
		}
	}
	
	mean_time_to_happen = {
		months = 3
	}
	
	option = {
		name = "china.11.a"
		add_prestige = 10
		change_government_reform_progress = 100
		set_country_flag = sanmiao_united_mio
		add_country_modifier = { 
			name = sanmiao_unified
			duration = 7305
		}
	}
}

########################################################################################
# zhou returns to fenghao
########################################################################################

country_event = {
	id = china.12
	title = "china.12.t"
	desc = "china.12.d"
	picture = plundering
	fire_only_once = yes
	
	trigger = {
		tag = ZHO
		owns = 4189
		owns = 4193
		war = no
	}
	
	mean_time_to_happen = {
		months = 1
	}
	
	option = {
		name = "china.12.a"
		add_prestige = 50
		add_adm_power = 100
		add_stability = 1
		set_capital = 4189
		
	}
	option = {
		name = "china.12.b"
		add_prestige = 50
		add_splendor = 100
		add_stability = 1
		set_capital = 4193
		
	}
	option = {
		name = "china.12.c"
		add_prestige = 50
		add_war_exhaustion = -2
		add_stability = 2
	}
}

########################################################################################
# stupid ass workaround for getting the huangdi title
########################################################################################

country_event = {
	id = china.13
	title = "china.13.t"
	desc = "china.13.d"
	picture = deligation
	#fire_only_once = yes

	mean_time_to_happen = {
		days = 7
	}
	
	trigger = {
		is_emperor_of_china = yes
		empire_of_china_reform_passed = become_shi_huang
		NOT = {
			has_country_flag = zhuxiatouxian_di
		}
	}
	
	option = {
		name = "china.13.a"
		set_country_flag = zhuxiatouxian_di
	}
}

