namespace = axum

########################################################################################
# fall of Da'amat
########################################################################################
country_event = {
	id = axum.1
	title = "axum.1.t"
	desc = "axum.1.d"
	picture = landslide

	trigger = {
		tag = DAA
		ai = yes
		OR = {
			is_year = 249
			is_subject = yes
		}
		NOT = {
			AXU = {
				num_of_cities = 7
			}
		}
	}

	option = {
		name = "axum.1.a"
		add_prestige = -20
		add_stability = -1
		hidden_effect = {
			AXU = {
				change_government = tribal
				add_government_reform = tribal_federation_reform
			}
			870 = {
				add_core = AXU
				cede_province = AXU
			}
			agame_area = {
				add_core = AXU
				cede_province = AXU
			}
			axum_area = {
				add_core = AXU
				cede_province = AXU
			}
			860 = {
				add_core = AXU
				cede_province = AXU
			}
			6939 = {
				add_core = AXU
				cede_province = AXU
			}
			869 = {
				add_core = AXU
				cede_province = AXU
			}
			API = {
				change_government = tribal
				add_government_reform = tribal_federation_reform
			}
			bega_area = {
				add_core = API
				cede_province = API
			}
			6572 = {
				add_core = API
				cede_province = API
			}
			7001 = {
				add_core = API
				cede_province = API
			}
			836 = {
				add_core = API
				cede_province = API
			}
			AKI = {
				change_government = tribal
				add_government_reform = tribal_federation_reform
			}
			asayta_area = {
				add_core = AKI
				cede_province = AKI
			}
			annine_area = {
				add_core = AKI
				cede_province = AKI
			}
			874 = {
				add_core = AKI
				cede_province = AKI
			}
			871 = {
				change_culture = daamat
				change_religion = awsan_religion
			}
			872 = {
				change_culture = daamat
				change_religion = awsan_religion
			}
		}
	}
}
