namespace = judah

########################################################################################
# attack the egyptian army  1/2
########################################################################################
country_event = {
	id = judah.1
	title = "judah.1.t"
	desc = "judah.1.d"
	picture = rivercrossing
	fire_only_once = yes
	
	
	trigger = {
		always = no
	}
	
	
	option = {
		name = "judah.1.a"
		ai_chance = { factor = 99  }
		set_country_flag = egyptian_army_passed_throught
		
		add_prestige = 10
		tooltip = {
			EGY = { declare_war_with_cb = {
				who = JUD
				casus_belli = cb_vassalize_mission
				}
			}
		}
		hidden_effect = {
			EGY = {
					country_event = {
						id = judah.2
					}
			}
		}
	}
	option = {
		name = "judah.1.b"
		ai_chance = { factor = 1  }
			add_stability = -1
			set_country_flag = egyptian_army_passed_throught
	}
}


########################################################################################
# attack the egyptian army 2/2
########################################################################################
country_event = {
	id = judah.2
	title = "judah.2.t"
	desc = "judah.2.d"
	picture = rivercrossing
	is_triggered_only = yes
	
	trigger = {
		
	}
	
	option = {
		name = "judah.2.a"
		ai_chance = { factor = 99  }
			declare_war_with_cb = {
				who = JUD
				casus_belli = cb_vassalize_mission
			}
	}
}

