namespace = babylon

########################################################################################
# maintanance for babylon
########################################################################################
country_event = {
	id = babylon.1
	title = "babylon.1.t"
	desc = "babylon.1.d"
	picture = babylon
	is_triggered_only = yes
	
	trigger = {
		owns_or_vassal_of = 2500
		is_subject = no
		2500 = { has_province_modifier = gardens_of_babylon }
	}

	# expand them
	option = {
		name = "babylon.1.a"
		ai_chance = { 
		factor = 10 
			modifier = {
				factor = 2.0
				treasury = 250
			}
			modifier = {
				factor = 5.0
				treasury = 500
			}
		}
		add_treasury = -250
		add_prestige = 10
	}
	# ...
	option = {
		name = "babylon.1.b"	
		ai_chance = { factor = 90 }
		add_treasury = -100
		add_prestige = 5
	}
	# no more maintanance
	option = {
		name = "babylon.1.c"	
		ai_chance = { 
		factor = 1 
			modifier = {
				factor = 2.0
				num_of_loans = 1
			}
			modifier = {
				factor = 5.0
				num_of_loans = 2
			}
			modifier = {
				factor = 25.0
				num_of_loans = 3
			}
			modifier = {
				factor = 50.0
				num_of_loans = 4
			}
		}
		2500 = { remove_province_modifier = gardens_of_babylon }
		add_prestige = -20
		hidden_effect = { hide_ambient_object = babylon }
	}
}

########################################################################################
# struggle in the west
########################################################################################
country_event = {
	id = babylon.4
	title = "babylon.4.t"
	desc = "babylon.4.d"
	picture = city
	fire_only_once = yes
	
	trigger = {
		tag = BAB
		is_at_war = no
		NOT = { exists = ASY }
		NOT = { has_country_flag = problems_in_the_west_flag }
		NOT = {  started_in = 160.1.1  }
		num_of_owned_provinces_with = {
			value = 10
			pure_unrest = 2
			OR = { 
				region = syria_region
				region = canaan_region
			}
		}
	}
	
	mean_time_to_happen = {
		months = 24
	}
	
	# Focus on the new territories
	option = {
		name = "babylon.4.a"
			add_country_modifier = { 
				name = focus_on_integration_modifier
				duration = 3650
			}
			add_stability =  -1
	}
	option = {
		name = "babylon.4.b"
		add_stability = 1
		random_owned_province = {
			limit = {
				OR = {
					region = syria_region
					region = canaan_region
				}
				can_spawn_rebels = nationalist_rebels 
			}
			spawn_rebels = {
				size = 2
				type = nationalist_rebels
			}
		}
		random_owned_province = {
			limit = {
				OR = {
					region = syria_region
					region = canaan_region
				}
				can_spawn_rebels = nationalist_rebels 
			}
			spawn_rebels = {
				size = 1
				type = nationalist_rebels
			}
		}
	}
}

########################################################################################
# Marduk Priests demand more land
########################################################################################
country_event = {
	id = babylon.5
	title = "babylon.5.t"
	desc = "babylon.5.d"
	picture = religious
	is_triggered_only = yes
	
	trigger = {
		tag = BAB
		religion = mesopotamian_religion
		has_any_disaster = no 
		NOT = { has_country_modifier = land_to_marduk_priests }
		NOT = { has_country_modifier = more_power_for_mardukpriests }
		NOT = { has_country_modifier = marduk_priest_are_angered }
	}

	# Give them more land
	option = {
		name = "babylon.5.a"
		ai_chance = { 
		factor = 40
			modifier = {
				factor = 0.5
				average_autonomy_above_min = 20
			}
			modifier = {
				factor = 0.0
				average_autonomy_above_min = 40
			}
		}
		add_country_modifier = {
			name = land_to_marduk_priests
			duration = 3650
		}
		add_patriarch_authority = 0.05
	}
	
	# Give them political power
	option = {
		name = "babylon.5.b"
		ai_chance = { 
		factor = 20
			modifier = {
				factor = 2.5
				average_autonomy_above_min = 30
			}
		}
		
		add_country_modifier = {
			name = more_power_for_mardukpriests
			duration = 1825
		}
		add_patriarch_authority = 0.1
		add_absolutism = -3
	}
	
	# Give them money
	option = {
		name = "babylon.5.c"
		ai_chance = { 
		factor = 20
			modifier = {
				factor = 2
				years_of_income = 0.5
			}
			modifier = {
				factor = 2
				years_of_income = 1.0
			}
		}
		
		add_years_of_income = -0.4
	}
	
	# Give them nothing
	option = {
		name = "babylon.5.e"
		ai_chance = { 
		factor = 20
			modifier = {
				factor = 2
				NOT = { years_of_income = 0.4 }
			}
			modifier = {
				factor = 2
				average_autonomy_above_min = 30
			}
		}
		
		add_country_modifier = {
			name = marduk_priest_are_angered
			duration = 1825
		}
		add_patriarch_authority = -0.05
		add_stability = -1
	}
}
########################################################################################
# people support Marduk priests
########################################################################################
country_event = {
	id = babylon.6
	title = "babylon.6.t"
	desc = "babylon.6.d"
	picture = religious
	is_triggered_only = yes
	
	trigger = {
		tag = BAB
		religion = mesopotamian_religion
	}
	
	mean_time_to_happen = {
		days = 1	
		modifier = {
			factor = 2.0
			NOT = { patriarch_authority = 0.2 }
		}
	}
	
	#
	option = {
		name = "babylon.6.a"
		add_patriarch_authority = 0.025
	}
	
}
########################################################################################
# Marduk priests loose power
########################################################################################
country_event = {
	id = babylon.7
	title = "babylon.7.t"
	desc = "babylon.7.d"
	picture = religious
	is_triggered_only = yes
	
	trigger = {
		tag = BAB
		religion = mesopotamian_religion
	}
	
	mean_time_to_happen = {
		days = 1	
		modifier = {
			factor = 2.0
			patriarch_authority = 0.3
		}
	}
	
	# not our problem
	option = {
		name = "babylon.7.a"
		add_prestige = -10
		add_legitimacy = -10
	}
	# it affects us all
	option = {
		name = "babylon.7.b"
		add_stability = -1
	}
	
}
########################################################################################
# rise of Assyrian Pretenders
########################################################################################
country_event = {
	id = babylon.8
	title = "babylon.8.t"
	desc = "babylon.8.d"
	picture = generals
	fire_only_once = yes
	
	trigger = {
		tag = BAB
		is_at_war = no
		NOT = { exists = ASY }
		NOT = { has_country_flag = assyrian_pretenders }
		NOT = {  started_in = 185.1.1  }
		num_of_owned_provinces_with = {
			value = 8
			OR = { 
				area = assyria_area
				culture = assyrian
			}
		}
	}
	
	mean_time_to_happen = {
		months = 60
		modifier = {
			factor = 0.5
			is_at_war = yes
		}
	}
	
	# ok
	option = {
		name = "babylon.8.a"
		set_country_flag = assyrian_pretenders
		random_owned_province = {
			limit = {
				OR = {
					area = assyria_area
					culture = assyrian
				}
			}
			spawn_rebels = {
				type = pretender_rebels
				size = 3
			}
		}
		add_stability =  -1
	}
}

########################################################################################
# Nabonidus
########################################################################################

#Nabonidus is presented to the court
country_event = {
	id = babylon.9
	title = "babylon.9.t"
	desc = "babylon.9.d"
	picture = generals
	fire_only_once = yes

	trigger = {
		tag = BAB
		is_year = 194
		NOT = { exists = ASY }
		NOT = { started_in = 218.1.1 }
		owns_core_province = 2372
	}
	
	mean_time_to_happen = {
		months = 1
	}
	
	option = {
		name = "babylon.9.a"
		ai_chance = { factor = 99 }
		hidden_effect = {
			set_country_flag = nabonidus_as_general_flag
		}
		add_mil_power = 50
		define_general = {
			name = "Nabu-Na'id Harranid"
			shock = 4
			fire = 1
			manuever = 2
			siege = 0
		}
	}
	option = {
		name = "babylon.9.b"
		ai_chance = { factor = 1 }
		add_stability = -1
		add_mil_power = -50
	}
}

#Nabonidus sets a coup
country_event = {
	id = babylon.10
	title = "babylon.10.t"
	desc = "babylon.10.d"
	picture = civilwar
	major = yes
	fire_only_once = yes

	trigger = {
		tag = BAB
		is_year = 201
		has_leader = "Nabu-Na'id Harranid"
		has_country_flag = nabonidus_as_general_flag
		NOT = { started_in = 218.1.1 }
		NOT = { adm = 3 }
		NOT = { dip = 3 }
		NOT = { mil = 3 }
		NOT = { legitimacy_equivalent = 90 }
		NOT = { stability = 2 }
	}
	
	mean_time_to_happen = {
		months = 1
	}

	immediate = {
		hidden_effect = {
			clr_country_flag = nabonidus_as_general_flag
			kill_leader = {
				type = "Nabu-Na'id Harranid"
			}
		}
	}
	
	option = {
		name = "babylon.10.a"
		ai_chance = { factor = 99 }
		add_stability = -1
		add_absolutism = -5
		define_ruler = {
			name = "Nabu-Na'id"
			dynasty = "Harranid"
			culture = hurrian
			male = yes
			adm = 1
			dip = 2
			mil = 4
			claim = 60
			age = 35
			fixed = yes
		}
		define_heir = {
			name = "Bel-Sharra-Uzur"
			dynasty = "Harranid"
			culture = hurrian
			male = yes
			adm = 3
			dip = 3
			mil = 3
			claim = 80
			age = 20
			no_consort_with_heir = yes
			fixed = yes
		}
		hidden_effect = {
			set_country_flag = nabonidus_is_king_of_babylon_flag
		}
	}
	option = {
		name = "babylon.10.b"
		ai_chance = { factor = 1 }
		add_stability = -2
		release = ASY
		declare_war_with_cb = {
			casus_belli = cb_mission_invasion
			who = ASY
		}
	}
}

#In case Nabonidus dies earlier than expected
country_event = {
	id = babylon.1001
	title = "babylon.10.t"
	desc = "babylon.10.d"
	picture = culture
	fire_only_once = yes
	hidden = yes

	trigger = {
		tag = BAB
		has_country_flag = nabonidus_is_king_of_babylon_flag
		NOT = { has_ruler = "Nabu-Na'id" }
	}
	
	mean_time_to_happen = {
		days = 1
	}

	immediate = {
		clr_country_flag = nabonidus_is_king_of_babylon_flag
	}

	option = {
		name = "babylon.10.a"
		ai_chance = { factor = 99 }
		
	}
}

#Nabonidus is a follower of Sin
country_event = {
	id = babylon.11
	title = "babylon.11.t"
	desc = "babylon.11.d"
	picture = culture
	fire_only_once = yes

	trigger = {
		tag = BAB
		has_ruler = "Nabu-Na'id"
		had_country_flag = {
			flag = nabonidus_is_king_of_babylon_flag
			days = 182
		}
	}
	
	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "babylon.11.a"
		ai_chance = { factor = 99 }
		add_ruler_personality = pious_personality
		change_personal_deity = sin
		add_estate_loyalty = {
			estate = estate_priesthood
			loyalty = -2
		}
	}
}

#Nabonidus restores the temple of Sin in Harran

country_event = {
	id = babylon.12
	title = "babylon.12.t"
	desc = "babylon.12.d"
	picture = culture
	fire_only_once = yes

	trigger = {
		tag = BAB
		owns_core_province = 2372
		has_ruler = "Nabu-Na'id"
		had_country_flag = {
			flag = nabonidus_is_king_of_babylon_flag
			days = 365
		}
	}
	
	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "babylon.12.a"
		ai_chance = { factor = 99 }
		add_years_of_income = -0.35
		2372 = {
			remove_building = small_temple
			add_building = great_temple
		}
	}
}
