namespace = lydia

########################################################################################
# Croesus starts his conquests
########################################################################################
country_event = {
	id = lydia.1
	title = "lydia.1.t"
	desc = "lydia.1.d"
	picture = battle
	major = yes
	fire_only_once = yes
	
	trigger = {
		tag = LYD
		is_year = 150
		NOT = { is_year = 208 }
		NOT = { exists = CYM }
		has_ruler = "Krowishash"
	}
	
	immediate = {
		hidden_effect = {
			set_ai_personality = {
				personality = ai_militarist
				locked = yes
			}
			bithynia_region = {
				limit = {
					NOT = { is_core = LYD }
					NOT = { is_claim = LYD }
				}
				add_permanent_claim = LYD
			}
			asia_minor = {
				limit = {
					NOT = { is_core = LYD }
					NOT = { is_claim = LYD }
				}
				add_permanent_claim = LYD
			}
			ionia_region = {
				limit = {
					NOT = { is_core = LYD }
					NOT = { is_claim = LYD }
				}
				add_permanent_claim = LYD
			}
			propontis_region = {
				limit = {
					NOT = { is_core = LYD }
					NOT = { is_claim = LYD }
				}
				add_permanent_claim = LYD
			}
			lycia_pamphylia_region = {
				limit = {
					NOT = { is_core = LYD }
					NOT = { is_claim = LYD }
				}
				add_permanent_claim = LYD
			}
			galatia_region = {
				limit = {
					NOT = { is_core = LYD }
					NOT = { is_claim = LYD }
				}
				add_permanent_claim = LYD
			}
		}
	}

	mean_time_to_happen = {
		months = 1
	}
	
	option = {
		name = "lydia.1.a"
		every_country = {
			limit = {
				capital_scope = {
					OR = {
						region = bithynia_region
						region = asia_minor
						region = ionia_region
						region = propontis_region
						region = lycia_pamphylia_region
						region = galatia_region
					}
				}
			}
			reverse_add_casus_belli = {
				type = cb_invasion
				target = LYD
				months = 120
			}
		}
		add_yearly_manpower = 10
		add_country_modifier = {
			name = lydian_expansionism_modifier
			duration = 3650
		}
	}
}

########################################################################################
# Croesus starts his conquests
########################################################################################
country_event = {
	id = lydia.1
	title = "lydia.1.t"
	desc = "lydia.1.d"
	picture = battle
	major = yes
	fire_only_once = yes
	
	trigger = {
		tag = LYD
		is_year = 150
		NOT = { is_year = 208 }
		NOT = { exists = CYM }
		has_ruler = "Krowishash"
	}
	
	immediate = {
		hidden_effect = {
			set_ai_personality = {
				personality = ai_militarist
				locked = yes
			}
			bithynia_region = {
				limit = {
					NOT = { is_core = LYD }
					NOT = { is_claim = LYD }
				}
				add_permanent_claim = LYD
			}
			asia_minor = {
				limit = {
					NOT = { is_core = LYD }
					NOT = { is_claim = LYD }
				}
				add_permanent_claim = LYD
			}
			ionia_region = {
				limit = {
					NOT = { is_core = LYD }
					NOT = { is_claim = LYD }
				}
				add_permanent_claim = LYD
			}
			propontis_region = {
				limit = {
					NOT = { is_core = LYD }
					NOT = { is_claim = LYD }
				}
				add_permanent_claim = LYD
			}
			lycia_pamphylia_region = {
				limit = {
					NOT = { is_core = LYD }
					NOT = { is_claim = LYD }
				}
				add_permanent_claim = LYD
			}
			galatia_region = {
				limit = {
					NOT = { is_core = LYD }
					NOT = { is_claim = LYD }
				}
				add_permanent_claim = LYD
			}
		}
	}

	mean_time_to_happen = {
		months = 1
	}
	
	option = {
		name = "lydia.1.a"
		every_country = {
			limit = {
				capital_scope = {
					OR = {
						region = bithynia_region
						region = asia_minor
						region = ionia_region
						region = propontis_region
						region = lycia_pamphylia_region
						region = galatia_region
					}
				}
			}
			reverse_add_casus_belli = {
				type = cb_invasion
				target = LYD
				months = 120
			}
		}
		add_yearly_manpower = 10
		add_country_modifier = {
			name = lydian_expansionism_modifier
			duration = 3650
		}
	}
}

########################################################################################
# Croesus starts his conquests
########################################################################################
country_event = {
	id = lydia.1
	title = "lydia.1.t"
	desc = "lydia.1.d"
	picture = battle
	major = yes
	fire_only_once = yes
	
	trigger = {
		tag = LYD
		is_year = 150
		NOT = { is_year = 208 }
		NOT = { exists = CYM }
		has_ruler = "Krowishash"
	}
	
	immediate = {
		hidden_effect = {
			set_ai_personality = {
				personality = ai_militarist
				locked = yes
			}
			bithynia_region = {
				limit = {
					NOT = { is_core = LYD }
					NOT = { is_claim = LYD }
				}
				add_permanent_claim = LYD
			}
			asia_minor = {
				limit = {
					NOT = { is_core = LYD }
					NOT = { is_claim = LYD }
				}
				add_permanent_claim = LYD
			}
			ionia_region = {
				limit = {
					NOT = { is_core = LYD }
					NOT = { is_claim = LYD }
				}
				add_permanent_claim = LYD
			}
			propontis_region = {
				limit = {
					NOT = { is_core = LYD }
					NOT = { is_claim = LYD }
				}
				add_permanent_claim = LYD
			}
			lycia_pamphylia_region = {
				limit = {
					NOT = { is_core = LYD }
					NOT = { is_claim = LYD }
				}
				add_permanent_claim = LYD
			}
			galatia_region = {
				limit = {
					NOT = { is_core = LYD }
					NOT = { is_claim = LYD }
				}
				add_permanent_claim = LYD
			}
		}
	}

	mean_time_to_happen = {
		months = 1
	}
	
	option = {
		name = "lydia.1.a"
		ai_chance = { factor = 100 }
		every_country = {
			limit = {
				capital_scope = {
					OR = {
						region = bithynia_region
						region = asia_minor
						region = ionia_region
						region = propontis_region
						region = lycia_pamphylia_region
						region = galatia_region
					}
				}
			}
			reverse_add_casus_belli = {
				type = cb_invasion
				target = LYD
				months = 120
			}
		}
		add_yearly_manpower = 10
		add_country_modifier = {
			name = lydian_expansionism_modifier
			duration = 3650
		}
	}
}

########################################################################################
# Lydian artstyle
########################################################################################
country_event = {
	id = lydia.2
	title = "lydia.2.t"
	desc = "lydia.2.d"
	picture = construction
	major = yes
	fire_only_once = yes
	
	trigger = {
		tag = LYD
		owns_all_provinces = { area = ionia_area }
		owns_all_provinces = { area = doris_area }
	}

	mean_time_to_happen = {
		months = 1
	}
	
	option = {
		name = "lydia.2.a"
		ai_chance = { factor = 100 }
		add_prestige = 10
		add_splendor = 100
		change_innovativeness = 2
	}
}
