namespace = media

########################################################################################
# Media expands in Iran
########################################################################################
country_event = {
	id = media.1
	title = "media.1.t"
	desc = "media.1.d"
	picture = battle
	major = yes
	fire_only_once = yes
	
	trigger = {
		TAG = MDI
		has_global_flag = allowed_rise_media_persia_flag
		ai = yes
		OR = {
			has_ruler = "Uvakhkshatra I"
			has_ruler = "Rshtivaiga I"
		}
		dynasty = "Khsharitha"
		NOT = { started_in = 195.1.1 }
		NOT = { is_year = 180 }
		is_year = 160
		mil = 4
		stability = 1
		legitimacy_equivalent = 90
		NOT = { total_development = 1500 }
		is_at_war = no
	}
	
	mean_time_to_happen = {
		months = 12
	}

	option = {
		name = "media.1.a"
		iran_superregion = {
			limit = {
				NOT = { owned_by = MDI }
				NOT = { is_core = MDI }
			}
			add_permanent_claim = MDI
		}
		hidden_effect = {
			every_country = {
				if = {
					limit = {
						ai = yes
						is_subject = no
						NOT = {
							OR = {
								TAG = PSE
								TAG = PRS
								TAG = ANH
								TAG = SAG
								TAG = ARM
							}
						}
						OR = {
							TAG = DER
							TAG = DH3
							TAG = ORI
							culture_group = mleccha_group
							culture_group = western_iranian
							culture_group = eastern_iranian_group
							culture_group = zargos_group
						}
						capital_scope = {
								OR = {
								superregion = iran_superregion
								superregion = parthia_superregion
								region = baktria_region
								region = transoxiana_region
								region = albania_region
							}
						}
					}
					kill_all_units_effect = yes
					MDI = { inherit = PREV }
				}
				else_if = {
					limit = {
						ai = yes
						overlord = { ai = yes }
						NOT = {
							OR = {
								TAG = PSE
								TAG = PRS
								TAG = ANH
								TAG = SAG
								TAG = ARM
							}
						}
						OR = {
							TAG = DER
							TAG = DH3
							TAG = ORI
							culture_group = mleccha_group
							culture_group = western_iranian
							culture_group = eastern_iranian_group
							culture_group = zargos_group
						}
						capital_scope = {
								OR = {
								superregion = iran_superregion
								superregion = parthia_superregion
								region = baktria_region
								region = transoxiana_region
								region = albania_region
							}
						}
					}
					kill_all_units_effect = yes
					MDI = { inherit = PREV }
				}	
			}
		}
	}
}

########################################################################################
# Media destroys the Cimmerians
########################################################################################
country_event = {
	id = media.2
	title = "media.2.t"
	desc = "media.2.d"
	picture = battle
	fire_only_once = yes
	major = yes
	
	trigger = {
		TAG = MDI
		has_global_flag = allowed_rise_media_persia_flag
		ai = yes
		OR = {
			has_ruler = "Uvakhkshatra I"
			has_ruler = "Rshtivaiga I"
		}
		dynasty = "Khsharitha"
		NOT = { started_in = 195.1.1 }
		NOT = { is_year = 180 }
		is_year = 165
		mil = 4
		stability = 1
		legitimacy_equivalent = 90
		commagene_area = {
			type = all
			owned_by = MDI
		}
		OR = {
			exists = CYM
			exists = SX1
			exists = SX2
		}
		OR = {
			NOT = { exists = URT }
			ARM = { is_subject_of = MDI }
		}
		is_at_war = no
	}
	
	mean_time_to_happen = {
		months = 12
	}

	option = {
		name = "media.2.a"
		cappadocia_region = {
			limit = {
				NOT = { owned_by = MDI }
				NOT = { is_core = MDI }
			}
			add_permanent_claim = MDI
		}
		sophene_region = {
			limit = {
				NOT = { owned_by = MDI }
				NOT = { is_core = MDI }
			}
			add_permanent_claim = MDI
		}
		armenia_region = {
			limit = {
				NOT = { owned_by = MDI }
				NOT = { is_core = MDI }
			}
			add_permanent_claim = MDI
		}
		hidden_effect = {
			CYM = { media_inheritance_effect = yes }
			SX1 = { media_inheritance_effect = yes }
			SX2 = { media_inheritance_effect = yes }
			SI2 = { media_inheritance_effect = yes }
			GC5 = { media_inheritance_effect = yes }
			KPP = { media_inheritance_effect = yes }
			CLB = { media_inheritance_effect = yes }
			CH2 = { media_inheritance_effect = yes }
			ALB = { media_inheritance_effect = yes }
		}
	}
}

########################################################################################
# Media adopts Assyrian Statecraft
########################################################################################
country_event = {
	id = media.3
	title = "media.3.t"
	desc = "media.3.d"
	picture = mad_emperor
	fire_only_once = yes
	
	trigger = {
		TAG = MDI
		is_year = 150
		NOT = { started_in = 146.1.1 }
		NOT = { exists = ASY }
		any_owned_province = { culture = assyrian }
		adm = 3
		is_tribal = yes
	}
	
	mean_time_to_happen = {
		months = 6
	}

	immediate = {
		hidden_effect = {
			if = {
				limit = { NOT = { government_rank = 4 } }
				set_government_rank = 4
			}
			every_owned_province = {
				add_institution_embracement = {
					which = writing_system
					value = 100
				}
			}
		}
	}

	option = {
		name = "media.3.a"
		ai_chance = {
			factor = 99
		}
		change_government = monarchy
		add_government_reform = medes_monarchy_reform
		add_adm_power = -100
	}

	option = {
		name = "media.3.b"
		ai_chance = {
			factor = 1
		}
		add_stability = 1
		change_mil = 1
		add_estate_loyalty = {
			estate = estate_clans
			loyalty = 20
		}
	}
}

########################################################################################
# Mede invasion of Lydia
########################################################################################
country_event = {
	id = media.4
	title = "media.4.t"
	desc = "media.4.d"
	picture = invasion
	fire_only_once = yes
	
	trigger = {
		TAG = MDI
		OR = {
			has_ruler = "Uvakhkshatra I"
			has_ruler = "Rshtivaiga I"
		}
		dynasty = "Khsharitha"
		NOT = { started_in = 169.1.1 }
		NOT = { is_year = 180 }
		is_year = 170
		NOT = { alliance_with = LYD }
		is_at_war = no
		LYD = {
			exists = yes
			is_neighbor_of = MDI
			total_development = 120
		}
	}
	
	mean_time_to_happen = {
		months = 3
	}

	option = {
		name = "media.4.a"
		ai_chance = {
			factor = 99
		}
		add_army_tradition = 10
		add_army_professionalism = 0.05
		declare_war_with_cb = {
			casus_belli = cb_mission_invasion
			who = LYD
		}
		hidden_effect = { set_country_flag = mede_invasion_lydia_flag }
	}
	option = {
		name = "media.4.b"
		ai_chance = {
			factor = 1
		}
		add_prestige = -10
		add_dip_power = 75
		add_war_exhaustion = -2
	}
}

##Lydian-Mede marriage
country_event = {
	id = media.401
	title = "media.401.t"
	desc = "media.401.d"
	picture = battle
	fire_only_once = yes
	is_triggered_only = yes
	
	trigger = {
		TAG = MDI
		has_country_flag = mede_invasion_lydia_flag
		is_in_war = {
			attacker_leader = MDI
			defender_leader = LYD
		}
	}

	immediate = {
		hidden_effect = { clr_country_flag = mede_invasion_lydia_flag }
	}

	option = {
		name = "media.401.a"
		ai_chance = {
			factor = 99
		}
		white_peace = LYD
		create_marriage = LYD
		if = {
			limit = { has_consort = yes }
			kill_consort = yes
		}
		define_consort = {
			country_of_origin = LYD
			name = "Ariennis"
			dynasty = "Mermnadid"
			female = yes
			adm = 3
			dip = 3
			mil = 3
		}
	}
	option = {
		name = "media.401.b"
		ai_chance = {
			factor = 1
		}
		add_war_exhaustion = 7
		LYD = { add_war_exhaustion = 5 }
	}
}

########################################################################################
# Transformation of Ecbatana
########################################################################################
country_event = {
	id = media.5
	title = "media.5.t"
	desc = "media.5.d"
	picture = city
	fire_only_once = yes

	goto = 2688
	
	trigger = {
		TAG = MDI
		has_reform = medes_monarchy_reform
		is_year = 170
		NOT = { started_in = 172.1.1 }
		OR = {
			is_great_power = yes
			total_development = 700
		}
		owns_core_province = 2688
		capital = 2688
	}
	
	mean_time_to_happen = {
		months = 12
		modifier = {
			factor = 0.5
			absolutism = 15
		}
	}

	option = {
		name = "media.5.a"
		ai_chance = {
			factor = 99
		}
		2688 = {
			add_base_manpower = -2
			add_base_production = 2
			add_base_tax = 1
			add_center_of_trade_level = 1
			change_variable = { PS_rur_evtd = 2 }	change_variable = { PS_urb_evtu = 2 }	change_variable = { PS_upp_evtu = 1 }
		}
		add_absolutism = 5
	}
}

########################################################################################
# Anshan/Persia annexes Media
########################################################################################
country_event = {
	id = media.6
	title = "media.6.t"
	desc = "media.6.d"
	picture = city
	fire_only_once = yes
	major = yes
	
	trigger = {
		OR = {
			TAG = ANH
			TAG = PSE
		}
		has_global_flag = allowed_rise_media_persia_flag
		ai = yes
		NOT = { started_in = 195.1.1 }
		is_year = 204
		NOT = { is_year = 224 }
		adm = 5
		dip = 5
		mil = 5
		dynasty = "Haxamanishiya"
		exists = MDI
		MDI = { ai = yes }
	}
	
	mean_time_to_happen = {
		months = 2
		modifier = {
			factor = 0.25
			mil = 6
			adm = 6
			dip = 6
		}
	}

	immediate = {
		hidden_effect = {
			if = {
				limit = { is_subject = yes }
				grant_independence = yes
			}
			set_country_flag = persian_empire_flag
		}
	}

	option = {
		name = "media.6.a"
		ai_chance = {
			factor = 99
		}
		hidden_effect = {
			change_tag = PSE
			MDI = {
				every_subject_country = {
					kill_all_units_effect = yes
					ROOT = { inherit = PREV }
				}
				kill_all_units_effect = yes
				ROOT = { inherit = PREV }
			}
			add_legitimacy = 100
			add_stability = 2
			add_treasury = 10000
			add_yearly_manpower = 20
		}
		add_prestige = 50
	}
}

########################################################################################
# Rise of Persia
########################################################################################
country_event = {
	id = media.7
	title = "media.6.t"
	desc = "media.6.d"
	picture = city
	hidden = yes
	fire_only_once = yes
	
	trigger = {
		OR = {
			TAG = ANH
			TAG = PSE
		}
		has_global_flag = allowed_rise_media_persia_flag
		is_year = 195
		NOT = { started_in = 195.1.1 }
		adm = 5
		dip = 5
		mil = 5
	}
	
	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "media.6.a"
		add_ruler_modifier = { name = rise_persia_modifier }
		add_legitimacy = 100
		change_government = monarchy
		add_government_reform = persian_achaemenid_monarchy_reform
	}
}

########################################################################################
# Allow railroad or not
########################################################################################
country_event = {
	id = media.8
	title = "media.8.t"
	desc = "media.8.d"
	picture = city
	fire_only_once = yes
	
	trigger = {
		OR = {
			AND = {
				ai = no
				NOT = { TAG = MDI }
			}
			AND = {
				ai = yes
				TAG = MDI
			}
		}
		NOT = { started_in = 195.1.1 }
	}

	mean_time_to_happen = {
		months = 2
		modifier = {
			factor = 0.5
			ai = no
		}
	}

	option = {
		name = "media.8.a"
		hidden_effect = { set_global_flag = allowed_rise_media_persia_flag }
	}

	option = {
		name = "media.8.b"
		
	}
}

########################################################################################
# Rise of Media
########################################################################################
country_event = {
	id = media.9
	title = "media.9.t"
	desc = "media.9.d"
	picture = city
	fire_only_once = yes
	
	trigger = {
		TAG = MDI
		has_global_flag = allowed_rise_media_persia_flag
		ai = yes
		OR = {
			has_ruler = "Uvakhkshatra I"
			has_ruler = "Rshtivaiga I"
		}
		dynasty = "Khsharitha"
		NOT = { started_in = 195.1.1 }
		NOT = { is_year = 180 }
		is_year = 150
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "media.9.a"
		add_ruler_modifier = { name = rise_media_modifier }
		add_stability = 2
		add_legitimacy = 100
		add_treasury = 2000
	}
}
