namespace = rome

########################################################################################
# successful galdiator games
########################################################################################
country_event = {
	id = rome.1
	title = "rome.1.t"
	desc = "rome.1.d"
	picture = gladiators2
	is_triggered_only = yes
	
	trigger = {
		has_country_modifier = gladiator_games_modifier
		NOT = { has_country_modifier = gladiator_games_succesful }
	}
	
	mean_time_to_happen = {
		days = 1
		
	}
	option = {
		name = "rome.1.a"
		ai_chance = { factor = 60 }
			add_prestige = 3
			add_country_modifier = {
				name = gladiator_games_succesful
				duration = 365
			}
	}
}

########################################################################################
# gladiat revolt
########################################################################################
country_event = {
	id = rome.2
	title = "rome.2.t"
	desc = "rome.2.d"
	picture = gladiators1
	is_triggered_only = yes
	
	trigger = {
		has_country_modifier = gladiator_games_modifier
		NOT = { has_country_modifier = gladiator_revolt }
		NOT = { has_country_modifier = slavery_abolished }
	}
	
	mean_time_to_happen = {
		days = 1
		
	}
	option = {
		name = "rome.2.a"
		ai_chance = { factor = 60 }
			add_country_modifier = {
				name = gladiator_revolt
				duration = 365
			}
			random_owned_province = {
					spawn_rebels = {
						type = 	slave_rebels
						size = 1
					}
				}
	}
}
########################################################################################
# bellona temple
########################################################################################
country_event = {
	id = rome.4
	title = "rome.4.t"
	desc = "rome.4.d"
	picture = temple
	fire_only_once = yes

	trigger = {
			OR = {
				TAG = ROM
				TAG = ROI
			}
		is_year = 455
		NOT = { is_year = 460 }
		owns = 53
	}
	
	mean_time_to_happen = {
		months = 12
			
	}
	option = {
		name = "rome.4.a"
			add_country_modifier = {
				name = bellona_temple
				duration = 3650
			}
			
	}
}
########################################################################################
# optimates and populares
########################################################################################
country_event = {
	id = rome.5
	title = "rome.5.t"
	desc = "rome.5.d"
	picture = senat_conflict
	fire_only_once = yes
	
	trigger = {
		tag = ROM
		NOT = { has_country_flag = populares_optimates_appear }
		total_development = 500
		OR = {
			is_year = 550
			total_development = 1250
		}
		NOT = { started_in = 600.1.1 }
		has_reform = res_publica_reform
		has_any_disaster = no
	}
	
	mean_time_to_happen = {
		months = 160
	}
	
	option = {
		name = "rome.5.a"
		set_country_flag = populares_optimates_appear
		add_government_reform = late_res_publica_reform
		remove_faction = patricii
		remove_faction = comitia_centuriata
		remove_faction = tribunus_plebis
		add_faction = optimates
		add_faction = equites
		add_faction = populares
		add_faction_influence = { faction = optimates influence = 50 }
		add_faction_influence = { faction = populares influence = 25 }
		add_faction_influence = { faction = equites influence = 25 }
	}
}


########################################################################################
# marian reform  I - capite censi
########################################################################################
country_event = {
	id = rome.12
	title = "rome.12.t"
	desc = "rome.12.d"
	picture = training
	
	trigger = {
		tag = ROM
		NOT = { has_country_flag = capite_censi_happened }
		mil_tech = 29
	}
	
	mean_time_to_happen = {
		months = 36
		
		modifier = {
				factor = 0.75
				advisor = army_reformer_adv
			}
		modifier = {
				factor = 0.1
				mil_tech = 30
			}
	}
	option = {
		name = "rome.12.a"
		ai_chance = { factor = 100 }
		add_mil_power = -50
		add_army_professionalism = 0.05
			
			if = {
				limit = {	has_factions = yes }
							add_faction_influence = { faction = populares influence = 10 }
			}
			
		set_country_flag = capite_censi_happened	
	}
	option = {
		name = "rome.12.b"
		ai_chance = { factor = 0 }
		
		if = {
			limit = {	has_factions = yes }
						add_faction_influence = { faction = populares influence = -10 }
		}
			
		add_mil_power = 50
		set_country_flag = capite_censi_happened
		custom_tooltip = rome.12.tt
	}
}


########################################################################################
# marian reform  II - standing army
########################################################################################
country_event = {
	id = rome.13
	title = "rome.13.t"
	desc = "rome.13.d"
	picture = army_construction
	
	trigger = {
		tag = ROM
		NOT = { has_country_flag = standing_army_happened }
		has_country_flag = capite_censi_happened
	}
	
	mean_time_to_happen = {
		months = 36
		
		modifier = {
				factor = 0.75
				advisor = army_reformer_adv
			}
		modifier = {
				factor = 0.5
				mil_tech = 14
			}
	}
	option = {
		name = "rome.13.a"
		ai_chance = { factor = 100 }
		add_mil_power = -50
		add_army_professionalism = 0.05
		add_country_modifier = {
				name = standing_army_modifier
				duration = -1
			}	
			
			if = {
				limit = {	has_factions = yes }
							add_faction_influence = { faction = populares influence = 10 }
			}
			
		set_country_flag = standing_army_happened	
			if = {
					limit = { 	has_country_modifier = camillan_mil	 }
								remove_country_modifier = camillan_mil	
			}	
			if = {
					limit = { 	has_country_modifier = servius_tullius_mil }
								remove_country_modifier = servius_tullius_mil
			}
			if = {
					limit = { 	has_country_modifier = polybian_mil }
								remove_country_modifier = polybian_mil
			}
	}
	option = {
		name = "rome.13.b"
		ai_chance = { factor = 0 }
		
		if = {
			limit = {	has_factions = yes }
						add_faction_influence = { faction = populares influence = -10 }
		}
			
		add_mil_power = 50
		set_country_flag = standing_army_happened
		custom_tooltip = rome.12.tt
	}
}

########################################################################################
# marian reform  III - land grants
########################################################################################
country_event = {
	id = rome.14
	title = "rome.14.t"
	desc = "rome.14.d"
	picture = rivercrossing
	
	trigger = {
		tag = ROM
		NOT = { has_country_flag = land_grants_happened }
		has_country_flag = standing_army_happened
	}
	
	mean_time_to_happen = {
		months = 36
		
		modifier = {
				factor = 0.75
				advisor = army_reformer_adv
			}
		modifier = {
				factor = 0.5
				mil_tech = 14
			}
	}
	option = {
		name = "rome.14.a"
		ai_chance = { factor = 100 }
		add_mil_power = -50
		add_army_professionalism = 0.05
			
			if = {
				limit = {	has_factions = yes }
							add_faction_influence = { faction = populares influence = 10 }
			}
			
		set_country_flag = land_grants_happened	
	}
	option = {
		name = "rome.14.b"
		ai_chance = { factor = 0 }
		
		if = {
			limit = {	has_factions = yes }
						add_faction_influence = { faction = populares influence = -10 }
		}
			
		add_mil_power = 50
		set_country_flag = land_grants_happened
	}
}

########################################################################################
# hegemony of italy 
########################################################################################
country_event = {
	id = rome.15
	title = "rome.15.t"
	desc = "rome.15.d"
	picture = senat_conflict
	fire_only_once = yes
	
	trigger = {
		tag = ROM
		italian_region = { type = all owned_by = ROM }
		NOT = { has_country_flag = hegemony_of_italy }
		NOT = { started_in = 464.1.1 }
		
	}
	
	mean_time_to_happen = {
		months = 12
		
	}
	option = {
		name = "rome.15.a"
		ai_chance = { factor = 90 }
		add_mil_power = 200
		add_stability = 1
	}
	option = {
		name = "rome.15.b"
		ai_chance = { factor = 10 }
		add_stability = 1
		hidden_effect = {
			every_owned_province = {
				add_local_autonomy = -20
				}
			}
			custom_tooltip = rome.15.tt.a
	}
}

########################################################################################
# the last king
########################################################################################
country_event = {
	id = rome.16
	title = "rome.16.t"
	desc = "rome.16.d"
	picture = senat_conflict
	is_triggered_only = yes
	
	trigger = {
		tag = ROM
	}
	
	option = {
		name = "rome.16.a"
		ai_chance = { factor = 90 }
		kill_ruler = yes
		change_government = republic
		add_government_reform = res_publica_reform
		add_republican_tradition = 100
		add_stability = 1
		end_disaster = end_roman_monarchy
		hidden_effect = { set_country_flag = last_king_of_rome }
		capital_scope = {
			spawn_rebels = {
				type = pretender_rebels
				size = 2
			}
		}
		if = {
			limit = {
				exists = ZVL
				ZVL = { is_subject = no }
			}
			hidden_effect = { set_country_flag = roman_king_goes_to_etruria_flag }
			ZVL = {
				country_event = {
					id = rome.1601
				}
			}
		}
		else = {
			random_owned_province = {
				limit = { is_capital = no }
				spawn_rebels = {
					type = noble_rebels
					size = 2
				}
			}
		}
	}

	option = {
		name = "rome.16.b"
		ai_chance = { factor = 10 }
		add_yearly_manpower = -0.5
		capital_scope = {
			spawn_rebels = {
				type = republican_rebels
				size = 3
			}
		}
		random_owned_province = {
			limit = { is_capital = no }
			spawn_rebels = {
				type = republican_rebels
				size = 2
			}
		}
	}
}

#etruscans (Velch) ally with former king to restore roman kingdom
country_event = {
	id = rome.1601
	title = "rome.1601.t"
	desc = "rome.1601.d"
	picture = deligation
	is_triggered_only = yes
	
	trigger = {
		TAG = ZVL
	}
	
	option = {
		name = "rome.1601.a"
		ai_chance = {
			factor = 50
			modifier = {
				factor = 1.5
				total_development = ROM
			}
			modifier = {
				factor = 1.5
				army_size = ROM
			}
		}
		hidden_effect = { set_country_flag = etruscans_help_the_roman_king_flag }
		declare_war_with_cb = {
			casus_belli = cb_insult
			who = ROM
		}
		add_yearly_manpower = 5
		add_years_of_income = 1
		add_prestige = 10
		add_army_tradition = 10
	}
	option = {
		name = "rome.1601.b"
		ai_chance = {
			factor = 50
			modifier = {
				factor = 1.5
				NOT = { total_development = ROM }
			}
			modifier = {
				factor = 1.5
				NOT = { army_size = ROM }
			}
		}
		add_prestige = -10
	}

	after = {
		if = {
			limit = {
				exists = ZTA
				has_country_flag = etruscans_help_the_roman_king_flag
			}
			ZTA = { join_all_offensive_wars_of = ROOT }
		}
		if = {
			limit = {
				exists = ZVE
				has_country_flag = etruscans_help_the_roman_king_flag
			}
			ZVE = { join_all_offensive_wars_of = ROOT }
		}
	}
}

#Romans loses to etruscans
country_event = {
	id = rome.1602
	title = "rome.1602.t"
	desc = "rome.1602.d"
	picture = conquest
	is_triggered_only = yes
	
	trigger = {
		TAG = ROM
		has_country_flag = roman_king_goes_to_etruria_flag
		FROM = { has_country_flag = etruscans_help_the_roman_king_flag }
	}

	immediate = {
		hidden_effect = {
			clr_country_flag = roman_king_goes_to_etruria_flag
			FROM = { clr_country_flag = etruscans_help_the_roman_king_flag }
		}
	}

	option = {
		name = "rome.1602.a"
		ai_chance = {
			factor = 50
		}
		change_government = theocracy
		add_government_reform = roman_kingdom_reform
		add_prestige = -100
		create_alliance = ZVL
		add_stability = 3
		add_devotion = 100
	}
}

#rome wins, clear flags
country_event = {
	id = rome.1604
	title = "rome.1602.t"
	desc = "rome.1602.d"
	picture = conquest
	is_triggered_only = yes
	hidden = yes
	
	trigger = {
		TAG = ROM
		has_country_flag = roman_king_goes_to_etruria_flag
		FROM = { has_country_flag = etruscans_help_the_roman_king_flag }
	}

	immediate = {
		hidden_effect = {
			clr_country_flag = roman_king_goes_to_etruria_flag
			FROM = { clr_country_flag = etruscans_help_the_roman_king_flag }
		}
	}

	option = {
		name = "rome.1602.a"
	}
}

#end of the disaster for monarchical rome
country_event = {
	id = rome.1603
	title = "rome.1603.t"
	desc = "rome.1603.d"
	picture = alexander4
	is_triggered_only = yes
	
	trigger = {
		TAG = ROM
	}

	option = {
		name = "rome.1603.a"
		ai_chance = {
			factor = 50
		}
		change_government = monarchy
		add_government_reform = despotic_monarchy
		add_prestige = 10
		add_legitimacy = 100
		add_stability = 2
		add_mil_power = 200
		hidden_effect = {
			set_country_flag = last_king_of_rome
			end_disaster = end_roman_monarchy
		}
	}
}

########################################################################################
# Servius Tullius Military Reforms
########################################################################################
country_event = {
	id = rome.17
	title = "rome.17.t"
	desc = "rome.17.d"
	picture = battle
	fire_only_once = yes
	
	trigger = {
		tag = ROM
		NOT = { started_in = 220.1.1 }
		MIL = 4
		NOT = { has_country_flag = servius_tullius_mil_reform }
	}
	
	mean_time_to_happen = {
		months = 50
		
		modifier = {
				factor = 0.75
				advisor = army_reformer_adv
			}
		modifier = {
				factor = 0.25
				mil_tech = 2
			}
	}
	option = {
		name = "rome.17.a"
		ai_chance = { factor = 100 }
		add_mil_power = -50
		add_country_modifier = {
				name = servius_tullius_mil
				duration = -1
			}	
			set_country_flag = servius_tullius_mil_reform
	}
	option = {
		name = "rome.17.b"
		ai_chance = { factor = 0 }	
			set_country_flag = servius_tullius_mil_reform
	}
}
########################################################################################
# Servius Tullius Administrative Reforms
########################################################################################
country_event = {
	id = rome.18
	title = "rome.18.t"
	desc = "rome.18.d"
	picture = forum_picture
	fire_only_once = yes
	
	trigger = {
		tag = ROM
		NOT = { started_in = 220.1.1 }
		ADM = 4
		NOT = { has_country_flag = servius_tullius_adm_reform }
		NOT = { has_country_modifier = servius_tullius_adm }
	}
	
	mean_time_to_happen = {
		months = 50
		
		modifier = {
				factor = 0.1
				adm_tech = 2
			}
	}
		
	immediate = {
		set_country_flag = servius_tullius_adm_reform
	}
	
	option = {
		name = "rome.18.a"
		ai_chance = { factor = 100 }
		add_adm_power = -25
		add_stability = -1
		add_country_modifier = {
				name = servius_tullius_adm
				duration = -1
			}	
	}
	option = {
		name = "rome.18.b"
		ai_chance = { factor = 0 }
			add_adm_power = 50
	}
}

########################################################################################
# Camillan Military Reforms
########################################################################################
country_event = {
	id = rome.19
	title = "rome.19.t"
	desc = "rome.19.d"
	picture = training
	fire_only_once = yes
	
	trigger = {
		tag = ROM
		NOT = { has_country_flag = camillan_mil_reform }
		NOT = { started_in = 420.1.1 }
		mil_tech = 15
	}
	
	mean_time_to_happen = {
		months = 60
		
		modifier = {
				factor = 0.5
				MIL = 5
			}
		
	}
	option = {
		name = "rome.19.a"
		ai_chance = { factor = 100 }
		add_mil_power = -50
		add_stability = -1
		add_army_tradition = -5
		add_army_professionalism = 0.05
		add_country_modifier = {
				name = camillan_mil
				duration = -1
			}
			if = {
				limit = { has_country_modifier = servius_tullius_mil }
			remove_country_modifier = servius_tullius_mil
			}
			set_country_flag = camillan_mil_reform
	}
	option = {
		name = "rome.19.b"
		ai_chance = { factor = 0 }
			add_army_tradition = 5
			set_country_flag = camillan_mil_reform
	}
}


########################################################################################
# Polybian Military Reforms
########################################################################################
country_event = {
	id = rome.20
	title = "rome.20.t"
	desc = "rome.20.d"
	picture = rivercrossing
	fire_only_once = yes
	
	trigger = {
		tag = ROM
		OR = {
			CAR = {
				is_rival = ROM
			}
			total_development = 300
			ROM = {
				war_with = CAR
			}
		}
		NOT = { started_in = 490.1.1 }
		mil_tech = 25
		NOT = { has_country_flag = polybian_mil_reform }
	}
	
	mean_time_to_happen = {
		months = 60
		
		modifier = {
				factor = 0.5
				MIL = 5
			}
	}
	option = {
		name = "rome.20.a"
		ai_chance = { factor = 100 }
		add_mil_power = -50
		add_stability = -1
		add_army_tradition = -5
		add_army_professionalism = 0.05
		add_country_modifier = {
				name = polybian_mil
				duration = -1
			}
			if = {
					limit = { 	has_country_modifier = camillan_mil	 }
								remove_country_modifier = camillan_mil	
			}	
			if = {
					limit = { 	has_country_modifier = servius_tullius_mil }
								remove_country_modifier = servius_tullius_mil
			}
			set_country_flag = polybian_mil_reform
	}
	option = {
		name = "rome.20.b"
		ai_chance = { factor = 0 }
			add_mil_power = 50	
			set_country_flag = polybian_mil_reform
	}
}

########################################################################################
# Servian Wall
########################################################################################
country_event = {
	id = rome.21
	title = "rome.21.t"
	desc = "rome.21.d"
	picture = defense
	fire_only_once = yes
		
	trigger = {
		tag = ROM
		is_year = 190
		NOT = { started_in = 200.1.1 }
		owns = 53
		treasury = 50
		53 = {
				is_capital = yes
				num_free_building_slots = 1
            	NOT = { has_building = small_city_walls }
        	}
		NOT = { has_country_flag = servianwall }
	}

	mean_time_to_happen = {
		months = 60
	}

	option = {
		name = "rome.21.a"
		ai_chance = {	factor = 95	}
		if = {
			limit = { AI = NO }
			add_treasury = -50
		}
		53 = {
		      add_province_modifier = {
				name = servian_wall
				duration = -1
			}
		}
			set_country_flag = servianwall
	}
	option = {
		name = "rome.21.b"
		ai_chance = {	factor = 5	}
			add_prestige = -5
			set_country_flag = servianwall
	}
}

########################################################################################
# change to republic from principate
########################################################################################
country_event = {
	id = rome.25
	title = "rome.25.t"
	desc = "rome.25.d"
	picture = senat
	
	trigger = {
		government = republic
		TAG = ROI
	}
	
	mean_time_to_happen = {
		days = 1	
	}
	
	option = {
		name = "rome.25.a"
		ai_chance = { factor = 80 }
			change_tag = ROM
	}
}


########################################################################################
# colloseum
########################################################################################
country_event = {
	id = rome.27
	title = "rome.27.t"
	desc = "rome.27.d"
	picture = city
	fire_only_once = yes
		
	trigger = {
		owns = 53
		NOT = { has_global_flag = colloseum_happened }
		53 = { has_building = huge_theater }
	}

	mean_time_to_happen = {
		days = 1
	}
	
	immediate = { set_global_flag = colloseum_happened }

	option = {
		name = "rome.27.a"
		show_ambient_object = roman_colloseum
		add_prestige = 10
	}
}

########################################################################################
# gladiator games
########################################################################################
country_event = {
	id = rome.28
	title = "rome.28.t"
	desc = "rome.28.d"
	picture = gladiators1
		
	trigger = {
			OR = {
				culture_group = italic
				accepted_culture = etruscan
			}
			calc_true_if = {
				all_province = {
					culture = etruscan
					owned_by = ROOT
					is_core = ROOT
				}
				amount = 4
			}
			NOT = { has_country_modifier = gladiator_games_modifier }
	}

	mean_time_to_happen = {
		months = 120
	}

	option = {
		name = "rome.28.a"
			add_country_modifier = {
					name = gladiator_games_modifier
					duration = -1
				}
			add_prestige = 5
	}
}

########################################################################################
# AI Rome Republic
########################################################################################
country_event = {
    id = rome.29
	title = "rome.29.t"
	desc = "rome.29.d"
	picture = "forum_picture"
	
	trigger = {
	    tag = ROM
		ai = yes
		government = monarchy
		is_year = 244
	}
	
	mean_time_to_happen = {
	    months = 12
	}
	
	option = {
	    name = "rome.29.a"
		change_government = republic
		add_government_reform = res_publica_reform
		kill_ruler = yes
		add_republican_tradition = 40
	}
}
########################################################################################
# Player Messed with Rebels
########################################################################################
country_event = {
    id = rome.30
	title = "rome.30.t"
	desc = "rome.30.d"
	picture = "civilwar"
	
	trigger = {
		tag = ROM
		has_reform = citizens_republic_reform
	}
	
	mean_time_to_happen = {
	    days = 30
	}
	
	option = {
	    name = "rome.30.a"
		add_stability = -3
		add_mil_power = -300
		add_war_exhaustion = 7
		change_government = theocracy
		add_government_reform = roman_kingdom_reform
		if = {
		    limit = {
			    government_rank = 3
			}
			set_government_rank = 2
		}
	}
}
########################################################################################
# Last King of Rome
########################################################################################
country_event = {
    id = rome.31
	title = "rome.31.t"
	desc = "rome.31.d"
	picture = civilwar
	
	fire_only_once = yes
	
	trigger = {
	    tag = ROM
		has_reform = roman_kingdom_reform
		is_year = 180
	}
	
	mean_time_to_happen = {
	    months = 30
	}
	
	option = {
	    name = "rome.31.a"
		add_stability = -1
		add_devotion = -40`
	}
	
	option = {
	    name = "rome.31.b"
		add_stability = -2
		change_government = monarchy
		add_government_reform = despotism_reform
		add_legitimacy = 40
	}
}
########################################################################################
# Latin Wars Start
########################################################################################
country_event = {
    id = rome.32
	title = "rome.32.t"
	desc = "rome.32.d"
	picture = maniple
		
	trigger = {
	    tag = ROM
		socii_subject = 4
		num_of_owned_provinces_with = {
			value = 2
			area = latium_area
		}
		NOT = {
			num_of_owned_provinces_with = {
				value = 6
				area = latium_area
			}
		}
	}
	
	mean_time_to_happen = {
	   years = 20
	}
	immediate = {
		hidden_effect = { 
			every_country = {
				limit = {
					is_subject_of = ROM
				}
				add_country_modifier = {
					name = latin_wars_unloyalty
					duration = 718
				}
				country_event = {
					id = rome.33
					days = 100
				}
			}
		 }
	}

	option = {
	    name = "rome.32.a"
		ai_chance = { factor = 100 }
		country_event = {
			id = rome.34
			days = 365
		}
		add_stability = -1	
	}
}

########################################################################################
# Latin Wars - latins ally each other
########################################################################################
country_event = {
    id = rome.33
	title = "rome.33.t"
	desc = "rome.33.d"
	picture = maniple
	is_triggered_only = yes
		
	option = {
	    name = "rome.33.a"
		ai_chance = { factor = 100 }
		every_country = {
			limit = {
				capital_scope = {
					area = latium_area
				}
				is_subject_of = ROM
				liberty_desire = 25
			}
			add_liberty_desire = 75	
			if = {
				limit = {
					exists = LAT
				}
				create_alliance = LAT
			}
			else_if = {
				limit = {
					NOT = {
						exists = LAT
					}
					exists = PRE
				}
				create_alliance = PRE
			}
			else = {
				limit = {
					NOT = {
						exists = LAT
						exists = PRE
					}
					exists = VEL
				}
				create_alliance = VEL
			}
		}
	}	
}


########################################################################################
# Latin Wars - latins start a war
########################################################################################
country_event = {
    id = rome.34
	title = "rome.34.t"
	desc = "rome.34.d"
	picture = maniple
	is_triggered_only = yes

	after = {
		every_ally = {
			join_all_offensive_wars_of = LAT
		}
		every_ally = {
			join_all_offensive_wars_of = PRE
		}
		every_ally = {
			join_all_offensive_wars_of = VEL
		}
	}

	option = {
	    name = "rome.34.a"
		ai_chance = { factor = 100 }
		every_country = {
			limit = {
				capital_scope = {
					area = latium_area
				}
				is_subject_of = ROM				
				NOT = {
					liberty_desire = 25
				}
			}
			break_alliance = LAT
			break_alliance = PRE
			break_alliance = VEL
		}
		if = {
			limit = {
				exists = LAT
				LAT = {
					liberty_desire = 25
				}
			}
			VOL = {
				create_alliance = LAT
			}
			LAT = {
				add_casus_belli = {
					type = cb_independence_war
					target = ROM
				}
				declare_war_with_cb = {
					casus_belli = cb_independence_war
					who = ROM
				}
			}
		}
		else_if = {
			limit = {
				NOT = {
					exists = LAT
				}
				exists = PRE
			}
			VOL = {
				create_alliance = PRE
			}
			PRE = {
				add_casus_belli = {
					type = cb_independence_war
					target = ROM
				}
				declare_war_with_cb = {
					casus_belli = cb_independence_war
					who = ROM
				}
			}
		}
		else = {
			limit = {
				NOT = {
					exists = LAT
					exists = PRE
				}
				exists = VEL
			}
			VOL = {
				create_alliance = VEL
			}
			VEL = {
				add_casus_belli = {
					type = cb_independence_war
					target = ROM
				}
				declare_war_with_cb = {
					casus_belli = cb_independence_war
					who = ROM
				}
			}
		}
	}
}