namespace = rome

########################################################################################
# successful galdiator games
########################################################################################
country_event = {
	id = rome.1
	title = "rome.1.t"
	desc = "rome.1.d"
	picture = gladiators2
	is_triggered_only = yes
	
	trigger = {
		has_country_modifier = gladiator_games_modifier
		NOT = { has_country_modifier = gladiator_games_succesful }
	}
	
	mean_time_to_happen = {
		days = 1
		
	}
	option = {
		name = "rome.1.a"
		ai_chance = { factor = 60 }
			add_prestige = 3
			add_country_modifier = {
				name = gladiator_games_succesful
				duration = 365
			}
	}
}

########################################################################################
# gladiat revolt
########################################################################################
country_event = {
	id = rome.2
	title = "rome.2.t"
	desc = "rome.2.d"
	picture = gladiators1
	is_triggered_only = yes
	
	trigger = {
		has_country_modifier = gladiator_games_modifier
		NOT = { has_country_modifier = gladiator_revolt }
		NOT = { has_country_modifier = slavery_abolished }
	}
	
	mean_time_to_happen = {
		days = 1
		
	}
	option = {
		name = "rome.2.a"
		ai_chance = { factor = 60 }
			add_country_modifier = {
				name = gladiator_revolt
				duration = 365
			}
			random_owned_province = {
					spawn_rebels = {
						type = 	slave_rebels
						size = 1
					}
				}
	}
}
########################################################################################
# bellona temple
########################################################################################
country_event = {
	id = rome.4
	title = "rome.4.t"
	desc = "rome.4.d"
	picture = temple
	fire_only_once = yes

	trigger = {
			OR = {
				TAG = ROM
				TAG = ROI
			}
		is_year = 455
		NOT = { is_year = 460 }
		owns = 53
	}
	
	mean_time_to_happen = {
		months = 12
			
	}
	option = {
		name = "rome.4.a"
			add_country_modifier = {
				name = bellona_temple
				duration = 3650
			}
			
	}
}
########################################################################################
# optimates and populares
########################################################################################
country_event = {
	id = rome.5
	title = "rome.5.t"
	desc = "rome.5.d"
	picture = senat_conflict
	fire_only_once = yes
	
	trigger = {
		tag = ROM
		NOT = { has_country_flag = populares_optimates_appear }
		total_development = 500
		OR = {
			is_year = 550
			total_development = 1250
		}
		NOT = { started_in = 600.1.1 }
		has_reform = res_publica_reform
		has_any_disaster = no
	}
	
	mean_time_to_happen = {
		months = 160
	}
	
	option = {
		name = "rome.5.a"
		set_country_flag = populares_optimates_appear
		add_government_reform = late_res_publica_reform
	}
}


########################################################################################
# marian reform  I - capite censi
########################################################################################
country_event = {
	id = rome.12
	title = "rome.12.t"
	desc = "rome.12.d"
	picture = training
	
	trigger = {
		tag = ROM
		NOT = { has_country_flag = capite_censi_happened }
		mil_tech = 35
	}
	
	mean_time_to_happen = {
		months = 36
		
		modifier = {
				factor = 0.75
				advisor = army_reformer_adv
			}
		modifier = {
				factor = 0.1
				mil_tech = 30
			}
	}
	option = {
		name = "rome.12.a"
		ai_chance = { factor = 100 }
		add_mil_power = -50
		add_army_professionalism = 0.05
		set_country_flag = capite_censi_happened	
	}
	option = {
		name = "rome.12.b"
		ai_chance = { factor = 0 }
    	add_mil_power = 50
		set_country_flag = capite_censi_happened
		custom_tooltip = rome.12.tt
	}
}


########################################################################################
# marian reform  II - standing army
########################################################################################
#country_event = {
#	id = rome.13
#	title = "rome.13.t"
#	desc = "rome.13.d"
#	picture = army_construction
#	
#	trigger = {
#		tag = ROM
#		NOT = { has_country_flag = standing_army_happened }
#		has_country_flag = capite_censi_happened
#	}
#	
#	mean_time_to_happen = {
#		months = 36
#		
#		modifier = {
#				factor = 0.75
#				advisor = army_reformer_adv
#			}
#		modifier = {
#				factor = 0.5
#				mil_tech = 14
#			}
#	}
#	option = {
#		name = "rome.13.a"
#		ai_chance = { factor = 100 }
#		add_mil_power = -50
#		add_army_professionalism = 0.05
#		add_country_modifier = {
#				name = standing_army_modifier
#				duration = -1
#			}	
#			
#		set_country_flag = standing_army_happened	
#			if = {
#					limit = { 	has_country_modifier = camillan_mil	 }
#								remove_country_modifier = camillan_mil	
#			}	
#			if = {
#					limit = { 	has_country_modifier = servius_tullius_mil }
#								remove_country_modifier = servius_tullius_mil
#			}
#			if = {
#					limit = { 	has_country_modifier = polybian_mil }
#								remove_country_modifier = polybian_mil
#			}
#	}
#	option = {
#		name = "rome.13.b"
#		ai_chance = { factor = 0 }
#		add_mil_power = 50
#		set_country_flag = standing_army_happened
#		custom_tooltip = rome.12.tt
#	}
#}

########################################################################################
# marian reform  III - land grants
########################################################################################
country_event = {
	id = rome.14
	title = "rome.14.t"
	desc = "rome.14.d"
	picture = rivercrossing
	
	trigger = {
		tag = ROM
		NOT = { has_country_flag = land_grants_happened }
		OR = {
			has_country_modifier = marian_mil
			has_country_modifier = roman_empire_mil
		}
	}
	
	mean_time_to_happen = {
		months = 36
		
		modifier = {
				factor = 0.75
				advisor = army_reformer_adv
			}
		modifier = {
				factor = 0.5
				mil_tech = 14
			}
	}
	option = {
		name = "rome.14.a"
		ai_chance = { factor = 100 }
		add_mil_power = -50
		add_army_professionalism = 0.05			
		set_country_flag = land_grants_happened	
	}
	option = {
		name = "rome.14.b"
		ai_chance = { factor = 0 }
		add_mil_power = 50
		set_country_flag = land_grants_happened
	}
}

########################################################################################
# hegemony of italy 
########################################################################################
country_event = {
	id = rome.15
	title = "rome.15.t"
	desc = "rome.15.d"
	picture = senat_conflict
	is_triggered_only = yes
	option = {
		name = "rome.15.a"
		ai_chance = { factor = 90 }
		add_mil_power = 300
		add_yearly_manpower = 2
		add_country_modifier = {
			name = "recent_triumph"
			duration = 1825
		}
		add_country_modifier = {
			name = "secured_italia_mission"
			duration = 18250
		}
	}
	option = {
		name = "rome.15.b"
		ai_chance = { factor = 10 }
		add_stability = 1
		add_adm_power = 100
		hidden_effect = {
			every_owned_province = {
				add_local_autonomy = -20
				}
			}
		custom_tooltip = rome.15.tt.a
		add_country_modifier = {
			name = "recent_triumph"
			duration = 1825
		}
		add_country_modifier = {
			name = "secured_italia_mission"
			duration = 18250
		}
	}
}

########################################################################################
# the last king
########################################################################################
country_event = {
	id = rome.16
	title = "rome.16.t"
	desc = "rome.16.d"
	picture = senat_conflict
	is_triggered_only = yes
	
	trigger = {
		tag = ROM
	}
	
	option = {
		name = "rome.16.a"
		ai_chance = { factor = 90 }
		kill_ruler = yes
		change_government = republic
		add_government_reform = res_publica_reform
		add_republican_tradition = 100
		add_stability = 1
		end_disaster = end_roman_monarchy
		add_country_modifier = { name = governmental_restructuring duration = 3650 }
		hidden_effect = { set_country_flag = last_king_of_rome }
		capital_scope = {
			spawn_rebels = {
				type = pretender_rebels
				size = 2
			}
		}
		if = {
			limit = {
				OR = {
					exists = ZVL
					ZVL = { is_subject = no }
				}
				OR = {
					exists = ETR
					ETR = { is_subject = no }
				}
			}
			hidden_effect = { set_country_flag = roman_king_goes_to_etruria_flag }
			if = {
				limit = {
					OR = {
						exists = ZVL
						ZVL = { is_subject = no }
					}
					NOT = { exists = ETR }
				}
				ZVL = {
					country_event = {
						id = rome.1601
					}
				}
			}
			if = {
				limit = {
					OR = {
						exists = ETR
						ETR = { is_subject = no }
					}
				}
				ETR = {
					country_event = {
						id = rome.1601
					}
				}
			}
		}
		else = {
			random_owned_province = {
				limit = { is_capital = no }
				spawn_rebels = {
					type = noble_rebels
					size = 2
				}
			}
		}
	}

	option = {
		name = "rome.16.b"
		ai_chance = { factor = 10 }
		add_yearly_manpower = -0.5
		capital_scope = {
			spawn_rebels = {
				type = republican_rebels
				size = 3
			}
		}
		random_owned_province = {
			limit = { is_capital = no }
			spawn_rebels = {
				type = republican_rebels
				size = 2
			}
		}
	}
}

#etruscans (Velch) ally with former king to restore roman kingdom
country_event = {
	id = rome.1601
	title = "rome.1601.t"
	desc = "rome.1601.d"
	picture = deligation
	is_triggered_only = yes
	
	trigger = {
		TAG = ZVL
	}
	
	option = {
		name = "rome.1601.a"
		ai_chance = {
			factor = 50
			modifier = {
				factor = 1.5
				total_development = ROM
			}
			modifier = {
				factor = 1.5
				army_size = ROM
			}
		}
		hidden_effect = { set_country_flag = etruscans_help_the_roman_king_flag }
		declare_war_with_cb = {
			casus_belli = cb_insult
			who = ROM
		}
		add_yearly_manpower = 5
		add_years_of_income = 1
		add_prestige = 10
		add_army_tradition = 10
	}
	option = {
		name = "rome.1601.b"
		ai_chance = {
			factor = 50
			modifier = {
				factor = 1.5
				NOT = { total_development = ROM }
			}
			modifier = {
				factor = 1.5
				NOT = { army_size = ROM }
			}
		}
		add_prestige = -10
	}

	after = {
		if = {
			limit = {
				exists = ZTA
				has_country_flag = etruscans_help_the_roman_king_flag
			}
			ZTA = { join_all_offensive_wars_of = ROOT }
		}
		if = {
			limit = {
				exists = ZVE
				has_country_flag = etruscans_help_the_roman_king_flag
			}
			ZVE = { join_all_offensive_wars_of = ROOT }
		}
	}
}

#Romans loses to etruscans
country_event = {
	id = rome.1602
	title = "rome.1602.t"
	desc = "rome.1602.d"
	picture = conquest
	is_triggered_only = yes
	
	trigger = {
		TAG = ROM
		has_country_flag = roman_king_goes_to_etruria_flag
		FROM = { has_country_flag = etruscans_help_the_roman_king_flag }
	}

	immediate = {
		hidden_effect = {
			clr_country_flag = roman_king_goes_to_etruria_flag
			FROM = { clr_country_flag = etruscans_help_the_roman_king_flag }
		}
	}

	option = {
		name = "rome.1602.a"
		ai_chance = {
			factor = 50
		}
		change_government = theocracy
		add_government_reform = roman_kingdom_reform
		add_prestige = -100
		create_alliance = ZVL
		add_stability = 3
		add_devotion = 100
	}
}

#rome wins, clear flags
country_event = {
	id = rome.1604
	title = "rome.1602.t"
	desc = "rome.1602.d"
	picture = conquest
	is_triggered_only = yes
	hidden = yes
	
	trigger = {
		TAG = ROM
		has_country_flag = roman_king_goes_to_etruria_flag
		FROM = { has_country_flag = etruscans_help_the_roman_king_flag }
	}

	immediate = {
		hidden_effect = {
			clr_country_flag = roman_king_goes_to_etruria_flag
			FROM = { clr_country_flag = etruscans_help_the_roman_king_flag }
		}
	}

	option = {
		name = "rome.1602.a"
	}
}

#end of the disaster for monarchical rome
country_event = {
	id = rome.1603
	title = "rome.1603.t"
	desc = "rome.1603.d"
	picture = alexander4
	is_triggered_only = yes
	
	trigger = {
		TAG = ROM
	}

	option = {
		name = "rome.1603.a"
		ai_chance = {
			factor = 50
		}
		change_government = monarchy
		add_government_reform = despotic_monarchy
		add_prestige = 10
		add_legitimacy = 100
		add_stability = 2
		add_mil_power = 200
		hidden_effect = {
			set_country_flag = last_king_of_rome
			end_disaster = end_roman_monarchy
		}
	}
}

########################################################################################
# Servius Tullius Military Reforms
########################################################################################
country_event = {
	id = rome.17
	title = "rome.17.t"
	desc = "rome.17.d"
	picture = battle
	is_triggered_only = yes
	option = {
		name = "rome.17.a"
		ai_chance = { factor = 100 }
		if = {
			limit = { has_country_modifier = rome_basic_mil }
			remove_country_modifier = rome_basic_mil
		}
		add_mil_power = -50
		add_country_modifier = {
				name = servius_tullius_mil
				duration = -1
		}	
	}
}
########################################################################################
# Servius Tullius Administrative Reforms
########################################################################################
country_event = {
	id = rome.18
	title = "rome.18.t"
	desc = "rome.18.d"
	picture = forum_picture
	fire_only_once = yes
	
	trigger = {
		tag = ROM
		NOT = { started_in = 220.1.1 }
		ADM = 3
		OR = {
			has_country_flag = servius_tullius
			has_country_flag = servius_tullius_had
		}
		NOT = { has_country_flag = servius_tullius_adm_reform }
		NOT = { has_country_modifier = servius_tullius_adm }
	}
	
	mean_time_to_happen = {
		months = 50
		
		modifier = {
				factor = 0.1
				adm_tech = 2
			}
	}
		
	immediate = {
		set_country_flag = servius_tullius_adm_reform
	}
	
	option = {
		name = "rome.18.a"
		ai_chance = { factor = 100 }
		add_adm_power = -25
		add_stability = -1
		add_country_modifier = {
				name = servius_tullius_adm
				duration = -1
		}	
	}
}

########################################################################################
# Camillan Military Reforms
########################################################################################
country_event = {
	id = rome.19
	title = "rome.19.t"
	desc = "rome.19.d"
	picture = training
	is_triggered_only = yes
	option = {
		name = "rome.19.a"
		ai_chance = { factor = 100 }
		add_mil_power = -50
		add_army_tradition = -5
		add_army_professionalism = 0.05
		add_country_modifier = {
				name = camillan_mil
				duration = -1
			}
		if = {
			limit = { has_country_modifier = servius_tullius_mil }
			remove_country_modifier = servius_tullius_mil
		}
	}
}


########################################################################################
# Polybian Military Reforms
########################################################################################
country_event = {
	id = rome.20
	title = "rome.20.t"
	desc = "rome.20.d"
	picture = rivercrossing
	is_triggered_only = yes
	option = {
		name = "rome.20.a"
		ai_chance = { factor = 100 }
		add_mil_power = -50
		add_stability = -1
		add_army_tradition = -5
		add_yearly_manpower = 1
		add_country_modifier = {
			name = polybian_mil
			duration = -1
		}
		if = {
			limit = { has_country_modifier = camillan_mil }
			remove_country_modifier = camillan_mil	
		}	
	}
}

########################################################################################
# Marian Military Reforms
########################################################################################
country_event = {
	id = rome.35
	title = "rome.35.t"
	desc = "rome.35.d"
	picture = training
	is_triggered_only = yes
	option = {
		name = "rome.35.a"
		ai_chance = { factor = 100 }
		add_mil_power = -50
		add_stability = 1
		add_army_tradition = 10
		add_army_professionalism = 0.05
		add_country_modifier = {
				name = marian_mil
				duration = -1
			}
		if = {
			limit = { has_country_modifier = polybian_mil }
			remove_country_modifier = polybian_mil	
		}	
	}
}

########################################################################################
# Imperial Military Reforms
########################################################################################
country_event = {
	id = rome.36
	title = "rome.36.t"
	desc = "rome.36.d"
	picture = training
	is_triggered_only = yes
	option = {
		name = "rome.36.a"
		ai_chance = { factor = 100 }
		add_mil_power = -50
		add_army_tradition = 10
		add_country_modifier = {
				name = roman_empire_mil
				duration = -1
			}
		if = {
			limit = { has_country_modifier = marian_mil }
			remove_country_modifier = marian_mil	
		}	
	}
}

########################################################################################
# Servian Wall
########################################################################################
country_event = {
	id = rome.21
	title = "rome.21.t"
	desc = "rome.21.d"
	picture = defense
	is_triggered_only = yes
	option = {
		name = "rome.21.a"
		ai_chance = {	factor = 95	}
		if = {
			limit = { AI = NO }
			add_treasury = -50
		}
		53 = {
		      add_province_modifier = {
				name = servian_wall
				duration = -1
			}
		}
			set_country_flag = servianwall
	}
}

########################################################################################
# change to republic from principate
########################################################################################
country_event = {
	id = rome.25
	title = "rome.25.t"
	desc = "rome.25.d"
	picture = senat
	
	trigger = {
		government = republic
		TAG = ROI
	}
	
	mean_time_to_happen = {
		days = 1	
	}
	
	option = {
		name = "rome.25.a"
		ai_chance = { factor = 80 }
			change_tag = ROM
	}
}


########################################################################################
# colloseum
########################################################################################
country_event = {
	id = rome.27
	title = "rome.27.t"
	desc = "rome.27.d"
	picture = city
	fire_only_once = yes
		
	trigger = {
		owns = 53
		NOT = { has_global_flag = colloseum_happened }
		53 = { has_building = huge_theater }
	}

	mean_time_to_happen = {
		days = 1
	}
	
	immediate = { set_global_flag = colloseum_happened }

	option = {
		name = "rome.27.a"
		show_ambient_object = roman_colloseum
		add_prestige = 10
	}
}

########################################################################################
# gladiator games
########################################################################################
country_event = {
	id = rome.28
	title = "rome.28.t"
	desc = "rome.28.d"
	picture = gladiators1
		
	trigger = {
			OR = {
				culture_group = italic_group
				accepted_culture = etruscan
			}
			calc_true_if = {
				all_province = {
					culture = etruscan
					owned_by = ROOT
					is_core = ROOT
				}
				amount = 4
			}
			NOT = { has_country_modifier = gladiator_games_modifier }
	}

	mean_time_to_happen = {
		months = 120
	}

	option = {
		name = "rome.28.a"
			add_country_modifier = {
					name = gladiator_games_modifier
					duration = -1
				}
			add_prestige = 5
	}
}

########################################################################################
# AI Rome Republic
########################################################################################
country_event = {
    id = rome.29
	title = "rome.29.t"
	desc = "rome.29.d"
	picture = "forum_picture"
	
	trigger = {
	    tag = ROM
		ai = yes
		government = monarchy
		is_year = 244
	}
	
	mean_time_to_happen = {
	    months = 12
	}
	
	option = {
	    name = "rome.29.a"
		change_government = republic
		add_government_reform = res_publica_reform
		set_country_flag = last_king_of_rome
		kill_ruler = yes
		add_republican_tradition = 40
	}
}
########################################################################################
# Player Messed with Rebels
########################################################################################
country_event = {
    id = rome.30
	title = "rome.30.t"
	desc = "rome.30.d"
	picture = "civilwar"
	fire_only_once = yes
	trigger = {
		tag = ROM
		has_reform = citizens_republic_reform
	}
	
	mean_time_to_happen = {
	    days = 30
	}
	
	option = {
	    name = "rome.30.a"
		change_government_reform_progress = -100
		add_stability = -3
		add_mil_power = -100
		add_adm_power = -100
		add_war_exhaustion = 4
		custom_tooltip = roman_kingdom.5.tt
		add_country_modifier = { name = governmental_restructuring duration = 9125 }
		hidden_effect = {
		    change_government = republic
			add_government_reform = res_publica_reform
			clr_country_flag = tarquinius_superbus
			clr_country_flag = tarquinius_priscus
			clr_country_flag = servius_tullius
			clr_country_flag = last_king_of_rome
			set_country_flag = force_publica
		}
	}
}
########################################################################################
# Last King of Rome
########################################################################################
country_event = {
    id = rome.31
	title = "rome.31.t"
	desc = "rome.31.d"
	picture = civilwar
	
	fire_only_once = yes
	
	trigger = {
	    tag = ROM
		has_reform = roman_kingdom_reform
		has_country_flag = tarquinius_superbus
	}
	
	mean_time_to_happen = {
	    years = 3
	}
	
	option = {
	    name = "rome.31.a"
		add_stability = -1
		add_devotion = -40
	}
	
	option = {
	    name = "rome.31.b"
		add_stability = -2
		custom_tooltip = rome.31.tt
		change_government = monarchy
		add_government_reform = despotism_reform
		add_legitimacy = 40
	}
}
########################################################################################
# Latin Wars Start
########################################################################################
country_event = {
    id = rome.32
	title = "rome.32.t"
	desc = "rome.32.d"
	picture = deligation
	fire_only_once = yes
	trigger = {
	    tag = ROM
		num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
			value = 5
			area = latium_area
		}
		OR = {
			exists = LAT
			exists = PRE
			exists = VEL
		}
		NOT = {
			num_of_owned_provinces_with = {
				value = 9
				area = latium_area
			}
		}
		NOT = { has_country_flag = latin_war_started_flag }
	}
	
	mean_time_to_happen = {
		months = 92
	   
		modifier = {
			factor = 0.80
			owns_or_subject_of = 5643
		}
		modifier = {
			factor = 0.80
			owns_or_subject_of = 66
		}
		modifier = {
			factor = 0.80
			owns_or_subject_of = 5634
		}
		modifier = {
			factor = 0.80
			owns_or_subject_of = 5635
		}
		modifier = {
			factor = 0.80
			owns_or_subject_of = 5641
		}
		modifier = {
			factor = 0.80
			owns_or_subject_of = 54
		}
		modifier = {
			factor = 0.80
			owns_or_subject_of = 5644
		}
		modifier = {
			factor = 0.80
			owns_or_subject_of = 5636
		}
		modifier = {
			factor = 0.80
			owns_or_subject_of = 5638
		}
		modifier = {
			factor = 0.80
			owns_or_subject_of = 5640
		}
		modifier = {
			factor = 0.80
			owns_or_subject_of = 5683
		}
		modifier = {
			factor = 0.6
			socii_subject = 3
		}
		modifier = {
			factor = 0.6
			socii_subject = 4
		}
		modifier = {
			factor = 0.6
			socii_subject = 5
		}
	}
	immediate = {
		hidden_effect = {
			set_country_flag = latin_war_starting_flag
			every_country = {
				limit = {
					is_subject_of_type = socii_subject
					capital_scope = {
						area = latium_area
					}
				}
				add_country_modifier = {
					name = latin_wars_unloyalty
					duration = 718
				}
				country_event = {
					id = rome.33
					days = 40
				}
			}
		}
	}

	option = {
		custom_tooltip = rom_latin_war_info.tooltip
	    name = "rome.32.a"
		ai_chance = { factor = 100 }
		country_event = {
			id = rome.34
			days = 240
		}
		add_stability = -1
		if = { 
			limit = { alliance_with = LAT }
			break_alliance = LAT
		}
		if = {
			limit = { alliance_with = PRE }
			break_alliance = PRE
		}
		if = {
			limit = { alliance_with = VEL }
			break_alliance = VEL
		}
		if = {
			limit = { alliance_with = VOL }
			break_alliance = VOL
		}
		add_historical_rival = VOL
		VOL = { add_historical_rival = ROM }
	}
}

########################################################################################
# Latin Wars - latins get disloyalty
########################################################################################
country_event = {
    id = rome.33
	title = "rome.33.t"
	desc = "rome.33.d"
	picture = maniple
	is_triggered_only = yes
		
	option = {
	    name = "rome.33.a"
		ai_chance = { factor = 100 }
		add_liberty_desire = 100
	}
}


########################################################################################
# Latin Wars - latins start a war
########################################################################################
country_event = {
    id = rome.34
	title = "rome.34.t"
	desc = "rome.34.d"
	picture = battle
	is_triggered_only = yes

	option = {
	    name = "rome.34.a"
		ai_chance = { factor = 100 }
		custom_tooltip = rom_latin_war_begin.tooltip
		hidden_effect = {
			clr_country_flag = latin_war_starting_flag
			every_country = {
				limit = {
					is_subject_of_type = socii_subject
					liberty_desire = 25
				}
				set_country_flag = rom_rebel_socii
				if = {
					limit = {
						exists = LAT
					}
					create_alliance = LAT
				}
				else_if = {
					limit = {
						NOT = {
							exists = LAT
						}
						exists = PRE
					}
					create_alliance = PRE
				}
				else_if = {
					limit = {
						NOT = { exists = LAT }
						NOT = { exists = PRE }
						exists = VEL
					}
					create_alliance = VEL
				}
			}
			set_country_flag = latin_war_started_flag
			every_country = {
				limit = {
					capital_scope = {
						area = latium_area
					}
					is_subject_of = ROM				
					NOT = {
						liberty_desire = 25
					}
				}
				break_alliance = LAT
				break_alliance = PRE
				break_alliance = VEL
			}
			if = {
				limit = {
					exists = LAT
					OR = {
						LAT = {
							liberty_desire = 25
						}
						NOT = { is_subject = yes }
					}
				}
				VOL = {
					create_alliance = LAT
					set_country_flag = rom_vol_war
				}
				PRE = {
					create_alliance = PRE
					set_country_flag = rom_pre_war
				}
				VEL = {
					create_alliance = VEL
					set_country_flag = rom_vel_war
				}
				LAT = {
					declare_war_with_cb = {
						casus_belli = cb_super_badboy
						who = ROM
					}
					declare_war = ROM
					set_country_flag = rom_lat_war
					set_country_flag = latin_war_starter
				}
			}
			else_if = {
				limit = {
					NOT = {
						exists = LAT
					}
					exists = PRE
				}
				VOL = {
					create_alliance = PRE
					set_country_flag = rom_vol_war
				}
				VEL = {
					create_alliance = VEL
					set_country_flag = rom_vel_war
				}
				PRE = {
					declare_war_with_cb = {
						casus_belli = cb_super_badboy
						who = ROM
					}
					set_country_flag = rom_pre_war
					set_country_flag = latin_war_starter
				}
			}
			else_if = {
				limit = {
					NOT = { exists = LAT }
					NOT = { exists = PRE }
					exists = VEL
				}
				VOL = {
					create_alliance = VEL
					set_country_flag = rom_vol_war
				}
				VEL = {
					declare_war_with_cb = {
						casus_belli = cb_super_badboy
						who = ROM
					}
					set_country_flag = rom_vel_war
					set_country_flag = latin_war_starter
				}
			}
		}
	}
	after = {
		LAT = {
			every_ally = {
				join_all_offensive_wars_of = LAT
			}
		}
		PRE = {
			every_ally = {
				join_all_offensive_wars_of = PRE
			}
		}
		VEL = {
			every_ally = {
				join_all_offensive_wars_of = VEL
			}
		}
		every_country = {
			limit = {
				is_subject_of = ROM
				has_country_flag = rom_rebel_socii
				truce_with = ROM
			}
			declare_war_with_cb = {
				casus_belli = rom_socii_rebellion
				who = ROM
			}
		}
		if = {
			limit = {
				num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
					value = 7
					area = latium_area
				}
			}
			every_country = {
				limit = {
					OR = {
						is_rival = ROM
						ROM = { is_rival = PREV }
					}
				}
				every_country = {
					limit = {
						has_country_flag = latin_war_starter
					}
					PREV = { join_all_offensive_wars_of = PREV }
				}
			}
		}
	}
}

########################################################################################
# Latin Wars - Roman win case
########################################################################################

country_event = {
    id = rome.37
	title = "rome.37.t"
	desc = "rome.37.d"
	picture = battle_spoils
	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		has_country_flag = latin_war_started_flag
		is_at_war = no
	}

	immediate = {
		hidden_effect = { 
			clr_country_flag = latin_war_started_flag 
			set_country_flag = latin_war_won_flag
		}
	}

	option = {
	    name = "rome.37.a"
		ai_chance = { factor = 100 }
		add_prestige = 20
		add_army_tradition = 5
		custom_tooltip = rom_latin_war_won.tooltip
	}
	after = {
		every_country = {
			limit = {
				OR = {
					has_country_flag = rom_rebel_socii
					has_country_flag = rom_lat_war
					has_country_flag = rom_pre_war
					has_country_flag = rom_vel_war
				}
			}
			break_alliance = LAT
			break_alliance = PRE
			break_alliance = VEL
			break_alliance = VOL	
			if = { limit = { VOL = { has_country_flag = rom_vol_war } } clr_country_flag = rom_vol_war  }
			add_liberty_desire = -50
			clr_country_flag = rom_rebel_socii
			ROM = {
				change_variable = {
					which = rom_socii_dissatisfaction_variable
					value = 3
				}
				create_subject = {
					subject_type = socii_subject
					subject = PREV
				}
			}
		}
	}
}

########################################################################################
# Latin Wars - Roman lose case
########################################################################################

country_event = {
    id = rome.38
	title = "rome.38.t"
	desc = "rome.38.d"
	picture = civilwar
	is_triggered_only = yes
	fire_only_once = yes
	trigger = {
		has_country_flag = latin_war_started_flag
	}

	immediate = {
		hidden_effect = { 
			clr_country_flag = latin_war_started_flag 
			set_country_flag = no_more_socii
		}
	}

	option = {
	    name = "rome.38.a"
		ai_chance = { factor = 100 }
		custom_tooltip = rom_latin_war_lost.tooltip
		add_stability = -2
		add_prestige = -50
		add_legitimacy = -25
		hidden_effect = {
			release_all_subjects = yes
		}
	}
	after = {
		every_country = {
			limit = {
				OR = {
					AND = {
						capital_scope = {
							area = latium_area
						}
						has_country_flag = rom_rebel_socii
					}
					has_country_flag = rom_lat_war
					has_country_flag = rom_vol_war
					has_country_flag = rom_pre_war
					has_country_flag = rom_vel_war
				}
			}	
			add_stability = 1
			add_prestige = 20
			add_historical_rival = ROM
			white_peace = ROM
		}
	}
}

########################################################################################
# AI Roman start claims
########################################################################################

country_event = {
    id = rome.39
	title = "rome.39.t"
	desc = "rome.39.d"
	picture = maniple
	fire_only_once = yes
	trigger = {
		tag = ROM
		ai = yes
	}
	mean_time_to_happen = {
	    days = 1
	}

	option = {
	    name = "rome.39.a"
		ai_chance = { factor = 100 }
		latium_area = { add_permanent_claim = ROM }
		66 = { add_permanent_claim = ROM }
		5644 = { add_permanent_claim = ROM }
		54 = { add_permanent_claim = ROM }
	}
}

########################################################################################
# Disloyal Socii Rebellion - socii
########################################################################################

country_event = {
    id = rome.40
	title = "rome.40.t"
	desc = "rome.40.d"
	picture = battle
	trigger = {
		is_subject_of_type = socii_subject
		NOT = {
			has_country_flag = rebel_socii
			has_global_flag = rebel_socii_happening
			truce_with = ROM
			ROM = {
				OR = {
					has_country_flag = etruscan_war_starting_flag
					has_country_flag = latin_war_starting_flag
					has_country_flag = social_war_starting_flag
					has_country_flag = social_war_won_flag`
				}
			}
		}
		ai = yes
		or = {
			liberty_desire = 85
			historical_rival_with = ROM
			historical_rival_with = ROI
		}
	}
	mean_time_to_happen = {
	    years = 8
		modifier = {
			factor = 0.125
			is_at_war = yes
		}
	}

	option = {
	    name = "rome.40.a"
		ai_chance = { factor = 100 }
		overlord = {
			country_event = {
			id = rome.41
			}
		}
		set_global_flag = rebel_socii_happening
		add_army_tradition = 10
		add_prestige = 10
		add_manpower = 4
		add_treasury = 200
		add_country_modifier = { name = socii_war_buff duration = 365 }
		every_country = {
			limit = { 
				is_supporting_independence_of = PREV
			}
			join_all_offensive_wars_of = PREV
		}
	}
}

########################################################################################
# Disloyal Socii Rebellion - rome
########################################################################################

country_event = {
    id = rome.41
	title = "rome.41.t"
	desc = "rome.41.d"
	picture = battle
	is_triggered_only = yes
	option = {
	    name = "rome.41.a"
		ai_chance = { factor = 100 }
		custom_tooltip = rom_socii_rebellion.tooltip
		hidden_effect = {
			clr_global_flag = rebel_socii_happening
			FROM = {
				set_country_flag = rebel_socii
				declare_war_with_cb = {
					who = PREV
					casus_belli = cb_rome_socii_rebellion
				}
			}
		}
	}
}

########################################################################################
# Disloyal Socii Rebellion - Win
########################################################################################

country_event = {
    id = rome.42
	title = "rome.42.t"
	desc = "rome.42.d"
	picture = battle_spoils
	is_triggered_only = yes
	trigger = {
		has_country_flag = rebel_socii
		ai = yes
		NOT = {
			has_won_war_against = { 
				who = ROM 
				max_years_since = 2
			}
		}
	}
	option = {
	    name = "rome.42.a"
		ai_chance = { factor = 100 }
		clr_country_flag = rebel_socii
		add_prestige = -20
		if = {
			limit = {
				or = {
					historical_rival_with = ROM
					ROM = { historical_rival_with = PREV }
				}
			remove_historical_rival = ROM
			add_liberty_desire = 100
				ROM = {
					remove_historical_rival = PREV
					change_variable = {
					which = rom_socii_dissatisfaction_variable
					value = 4
					}
				}
			}
		}
		ROM = {
			change_variable = {
				which = rom_socii_dissatisfaction_variable
				value = 8
			}
			create_subject = {
				subject_type = socii_subject
				subject = PREV
			}
		}
		add_liberty_desire = -25
	}
}

########################################################################################
# Disloyal Socii Rebellion - Clear flag if they win somehow
########################################################################################

country_event = {
    id = rome.43
	title = "rome.43.t"
	desc = "rome.43.d"
	picture = civilwar
	is_triggered_only = yes
	trigger = {
		has_country_flag = rebel_socii
		ai = yes
		has_won_war_against = { 
			who = ROM 
			max_years_since = 2
		}
	}
	option = {
	    name = "rome.43.a"
		ai_chance = { factor = 100 }
		clr_country_flag = rebel_socii
	}
}

########################################################################################
# Conscription 
########################################################################################

country_event = {
    id = rome.44
	title = "rome.44.t"
	desc = "rome.44.d"
	picture = roman_limes
	is_triggered_only = yes
	option = {
	    name = "rome.44.a"
		ai_chance = { factor = 100 }
		add_country_modifier = {
			name = rom_conscript
			duration = -1
		}
		add_yearly_manpower = 3
		add_mil_power = -100
		add_army_tradition = -5
		add_army_professionalism = -0.025
		add_stability = -1
	}
	
	option = {
	    name = "rome.44.b"
		ai_chance = { factor = 0 }
	}
}

########################################################################################
# Etruscan Wars Start
########################################################################################
country_event = {
    id = rome.45
	title = "rome.45.t"
	desc = "rome.45.d"
	picture = deligation
	fire_only_once = yes
	trigger = {
	    tag = ROM
		NOT = { war_with = ETR ETR = { truce_with = ROM } }
		exists = ETR
		has_global_flag = etr_unified
		OR = {
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				value = 4
				or = {
					area = etruria_east
					area = etruria_west
					area = etruria_maritima_area
					area = etruria_centralis_area
				}
			}
			has_country_flag = force_publica
		}
		NOT = { has_country_flag = etruscan_war_started_flag }
	}
	
	mean_time_to_happen = {
		months = 96
	   
		modifier = {
			factor = 0.6
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				value = 4
				or = {
					area = etruria_east
					area = etruria_west
					area = etruria_maritima_area
					area = etruria_centralis_area
				}
			}
		}
		modifier = {
			factor = 0.6
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				value = 6
				or = {
					area = etruria_east
					area = etruria_west
					area = etruria_maritima_area
					area = etruria_centralis_area
				}
			}
		}
		modifier = {
			factor = 0.6
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				value = 8
				or = {
					area = etruria_east
					area = etruria_west
					area = etruria_maritima_area
					area = etruria_centralis_area
				}
			}
		}
		modifier = {
			factor = 0.25
			has_country_flag = force_publica
		}
	}
	immediate = {
		hidden_effect = {
			every_country = {
				set_country_flag = etruscan_war_starting_flag
				limit = {
					is_subject_of = ROM
					capital_scope = {
						area = etruria_east
						area = etruria_west
						area = etruria_maritima_area
						area = etruria_centralis_area
					}
				}
				add_country_modifier = {
					name = latin_wars_unloyalty
					duration = 718
				}
				country_event = {
					id = rome.46
					days = 40
				}
			}
		}
	}

	option = {
		custom_tooltip = rom_etruscan_war_info.tooltip
	    name = "rome.45.a"
		ai_chance = { factor = 100 }
		country_event = {
			id = rome.47
			days = 240
		}
	}
}

########################################################################################
# Etruscan Wars - Etruscans get disloyalty
########################################################################################
country_event = {
    id = rome.46
	title = "rome.46.t"
	desc = "rome.46.d"
	picture = maniple
	is_triggered_only = yes
		
	option = {
	    name = "rome.46.a"
		ai_chance = { factor = 100 }
		add_liberty_desire = 100
		if = {
			limit = {
				exists = ETR
			}
			create_alliance = ETR
		}
	}
}


########################################################################################
# Etruscan Wars - Etruscans start a war
########################################################################################
country_event = {
    id = rome.47
	title = "rome.47.t"
	desc = "rome.47.d"
	picture = battle
	is_triggered_only = yes

	option = {
	    name = "rome.47.a"
		ai_chance = { factor = 100 }
		custom_tooltip = rome.47.tt
		hidden_effect = {
			clr_country_flag = etruscan_war_starting_flag
			every_country = {
				limit = {
					is_subject_of = ROM
					liberty_desire = 25
					capital_scope = {
						or = {
							area = etruria_east
							area = etruria_west
							area = etruria_maritima_area
							area = etruria_centralis_area
						}
					}
				}
				set_country_flag = rom_rebel_socii
				if = {
					limit = {
						exists = ETR
					}
					create_alliance = ETR
				}
			}
			set_country_flag = etruscan_war_started_flag
			every_country = {
				limit = {
					capital_scope = {
						or = {
							area = etruria_east
							area = etruria_west
							area = etruria_maritima_area
							area = etruria_centralis_area
						}
					}
					is_subject_of = ROM				
					NOT = {
						liberty_desire = 25
					}
				}
				break_alliance = ETR
			}
			if = {
				limit = {
					exists = ETR
					OR = {
						ETR = {
							liberty_desire = 25
						}
						NOT = { is_subject = yes }
					}
				}
				ETR = {
					declare_war_with_cb = {
						casus_belli = cb_super_badboy
						who = ROM
					}
					declare_war = ROM
					set_country_flag = rom_etr_war
				}
			}
		}
	}
	after = {
		ETR = {
			every_ally = {
				join_all_offensive_wars_of = ETR
			}
		}
	}
}

########################################################################################
# Etruscan Wars - Roman win case
########################################################################################

country_event = {
    id = rome.48
	title = "rome.48.t"
	desc = "rome.48.d"
	picture = battle_spoils
	is_triggered_only = yes
	fire_only_once = yes
	trigger = {
		has_country_flag = etruscan_war_started_flag
		NOT = {
			defensive_war_with = ETR
		}
	}
	immediate = {
		hidden_effect = { 
			clr_country_flag = etruscan_war_started_flag 
			set_country_flag = etruscan_war_won_flag
		}		
	}

	option = {
	    name = "rome.48.a"
		ai_chance = { factor = 100 }
		custom_tooltip = rom_etruscan_war_won.tooltip
		add_prestige = 25
		add_army_tradition = 10
	}
	after = {
		every_country = {
			limit = {
				has_country_flag = rom_rebel_socii
			}
			break_alliance = ETR	
			add_liberty_desire = -50
			add_prestige = -25
			clr_country_flag = rom_rebel_socii
			ROM = {
				change_variable = {
					which = rom_socii_dissatisfaction_variable
					value = 6
				}
				create_subject = {
					subject_type = socii_subject
					subject = PREV
				}
			}
		}
	}
}

########################################################################################
# Etruscan Wars - Roman lose case
########################################################################################

country_event = {
    id = rome.49
	title = "rome.49.t"
	desc = "rome.49.d"
	picture = civilwar
	is_triggered_only = yes
	fire_only_once = yes
	trigger = {
		has_country_flag = etruscan_war_started_flag
		NOT = {
			defensive_war_with = ETR
		}
	}

	immediate = {
		hidden_effect = { clr_country_flag = etruscan_war_started_flag }		
	}

	option = {
	    name = "rome.49.a"
		ai_chance = { factor = 100 }
		custom_tooltip = rom_etruscan_war_lost.tooltip
		hidden_effect = {
			add_stability = -2
			add_prestige = -50
			add_legitimacy = -25
			release_all_subjects = yes
			if = {
				limit = {
					has_country_flag = force_publica
				}
				clr_country_flag = force_publica
				change_government = theocracy
				add_government_reform = roman_kingdom_reform
			}
		}
	}
	after = {
		every_country = {
			limit = {
				OR = {
					AND = {
						capital_scope = {
							or = {
								area = etruria_east
								area = etruria_west
								area = etruria_maritima_area
								area = etruria_centralis_area
							}
						}
						has_country_flag = rom_rebel_socii
					}
					has_country_flag = rom_etr_war
				}
			}	
			add_stability = 1
			add_prestige = 20
			if = {
				limit = { NOT = { tag = ETR } }
				ETR = { inherit = PREV }
			}
		}
	}
}

########################################################################################
# triumph in gaul
########################################################################################
country_event = {
	id = rome.50
	title = "rome.50.t"
	desc = "rome.50.d"
	picture = generals
	is_triggered_only = yes
	option = {
		name = "rome.50.a"
		ai_chance = { factor = 90 }
		add_mil_power = 250
		add_country_modifier = {
			name = "recent_triumph"
			duration = 1825
		}
		add_country_modifier = {
			name = "gaul_slaves_influx"
			duration = 18250
		}
	}
	option = {
		name = "rome.50.b"
		ai_chance = { factor = 10 }
		add_stability = 1
		add_adm_power = 100
		hidden_effect = {
			every_owned_province = {
				limit = {
					OR = {
						superregion = celtica_superregion
						region = germani_cisrhenani
					}
				}
				add_local_autonomy = -20
				}
			}
		custom_tooltip = rome.50.tt.a
		add_country_modifier = {
			name = "recent_triumph"
			duration = 1825
		}
		add_country_modifier = {
			name = "gaul_slaves_influx"
			duration = 7300
		}
	}
}

########################################################################################
# Social Wars Start
########################################################################################
country_event = {
    id = rome.51
	title = "rome.51.t"
	desc = "rome.51.d"
	picture = deligation
	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			set_country_flag = social_war_starting_flag
			every_country = {
				limit = {
					is_subject_of_type = socii_subject
					liberty_desire = 20
				}
				add_country_modifier = {
					name = latin_wars_unloyalty
					duration = 718
				}
				country_event = {
					id = rome.52
					days = 40
				}
			}
		}
	}

	option = {
		custom_tooltip = rom_etruscan_war_info.tooltip
	    name = "rome.51.a"
		ai_chance = { factor = 100 }
		country_event = {
			id = rome.53
			days = 240
		}
	}
}

########################################################################################
# Social Wars - Socii get disloyalty
########################################################################################
country_event = {
    id = rome.52
	title = "rome.52.t"
	desc = "rome.52.d"
	picture = battle
	is_triggered_only = yes
		
	option = {
	    name = "rome.52.a"
		ai_chance = { factor = 100 }
		add_liberty_desire = 100
		if = {
			limit = {
				exists = SAB
			}
			SAB = { set_country_flag = social_war_starter }
		}
		else_if = {
			limit = {
				exists = IMS
			}
			IMS = { set_country_flag = social_war_starter }
		}
		else_if = {
			limit = {
				exists = PTR
			}
			PTR = { set_country_flag = social_war_starter }
		}
		else_if = {
			limit = {
				exists = PIC
			}
			PIC = { set_country_flag = social_war_starter }
		}
		else_if = {
			limit = {
				exists = ZVZ
			}
			ZVZ = { set_country_flag = social_war_starter }
		}
		else_if = {
			limit = {
				exists = ETR
			}
			ETR = { set_country_flag = social_war_starter }
		}
		else_if = {
			limit = {
				exists = ZAR
			}
			ZAR = { set_country_flag = social_war_starter }
		}
		else_if = {
			limit = {
				exists = I05
			}
			I05 = { set_country_flag = social_war_starter }
		}
		else_if = {
			limit = {
				exists = DAU
			}
			DAU = { set_country_flag = social_war_starter }
		}
		else_if = {
			limit = {
				exists = VOL
			}
			VOL = { set_country_flag = social_war_starter }
		}
		else_if = {
			limit = {
				exists = UMB
			}
			UMB = { set_country_flag = social_war_starter }
		}
	}
}


########################################################################################
# Social Wars - Socii start a war
########################################################################################
country_event = {
    id = rome.53
	title = "rome.53.t"
	desc = "rome.53.d"
	picture = battle
	is_triggered_only = yes
	major = yes
	option = {
	    name = "rome.53.a"
		ai_chance = { factor = 100 }
		custom_tooltip = rome.53.tt
		custom_tooltip = rome.72.tt
		add_stability = -2
		add_prestige = -25
		hidden_effect = {
			clr_country_flag = social_war_starting_flag
			every_known_country = {
				limit = {
					is_subject_of_type = socii_subject
					liberty_desire = 20
				}
				set_country_flag = rom_rebel_socii
			}
			set_country_flag = no_more_socii
			set_country_flag = social_war_started_flag
			every_known_country = {
				limit = {
					OR = {
						has_country_flag = social_war_starter
						has_country_flag = rom_rebel_socii
					}
				}
				add_manpower = 8
				add_treasury = 200
				add_country_modifier = { name = socii_war_buff duration = 730 }
				declare_war_with_cb = {
					who = ROM 
					casus_belli = cb_rome_socii_rebellion
				}
			}
		}
	}
}

########################################################################################
# Social Wars - Roman win case
########################################################################################

country_event = {
    id = rome.54
	title = "rome.54.t"
	desc = "rome.54.d"
	picture = battle_spoils
	fire_only_once = yes
	is_triggered_only = yes
	major = yes
	trigger = {
		has_country_flag = social_war_started_flag
		is_at_war = no
	}
	immediate = {
		hidden_effect = {
			remove_country_modifier = socii_minor_dissatisfied_modifier
			remove_country_modifier = socii_dissatisfied_modifier
			remove_country_modifier = socii_somewhat_dissatisfied_modifier
			add_country_modifier = {
				name = socii_after_war_modifier
				duration = 9125
			}
			end_disaster = roman_social_war
			clr_country_flag = social_war_started_flag 
			set_country_flag = social_war_won_flag
		}		
	}
	option = {
	    name = "rome.54.a"
		ai_chance = { factor = 100 }
		add_prestige = 25
		add_army_tradition = 10
		custom_tooltip = rom_etruscan_war_won.tooltip
		
	}
	after = {
		every_known_country = {
			limit = {
				has_country_flag = rom_rebel_socii
			}
			every_ally = {
				break_alliance = PREV
			}
			add_liberty_desire = -50
			add_prestige = -25
			clr_country_flag = rom_rebel_socii
			ROM = {
				create_subject = {
					subject_type = socii_subject
					subject = PREV
				}
			}
		}
	}
}

########################################################################################
# Social Wars - Roman lose case
########################################################################################

country_event = {
    id = rome.55
	title = "rome.55.t"
	desc = "rome.55.d"
	picture = civilwar
	fire_only_once = yes
	is_triggered_only = yes
	major = yes
	trigger = {
		has_country_flag = social_war_started_flag
	}

	immediate = {
		hidden_effect = {
			end_disaster = roman_social_war
			clr_country_flag = social_war_started_flag 
			set_country_flag = social_war_lost_flag
		}
	}

	option = {
	    name = "rome.55.a"
		ai_chance = { factor = 100 }
		custom_tooltip = rom_etruscan_war_lost.tooltip
		hidden_effect = {
			add_stability = -2
			remove_country_modifier = socii_dissatisfied_modifier
			remove_country_modifier = socii_somewhat_dissatisfied_modifier
			add_prestige = -50
			add_legitimacy = -25
			release_all_subjects = yes
		}
	}
	after = {
		every_country = {
			limit = {
				OR = {
					has_country_flag = rom_rebel_socii
					has_country_flag = social_war_starter
				}
			}	
			add_stability = 1
			add_prestige = 20
			white_peace = ROM
		}
	}
}

########################################################################################
# Roman info events
########################################################################################

country_event = {
    id = rome.56
	title = "rome.56.t"
	desc = "rome.56.d"
	picture = italicgfx_forum_picture
	is_triggered_only = yes
	option = { #close info
	    name = "rome.56.a"
	}
	option = { #socii info
	    name = "rome.56.b"
		hidden_effect = { country_event = { id = rome.57 } }
	}
	option = { #romanization info
	    name = "rome.56.c"
		hidden_effect = { country_event = { id = rome.58 } }
	}
	option = { #roman kingdom info
	    name = "rome.56.e"
		trigger = { has_reform = roman_kingdom_reform }
		hidden_effect = { country_event = { id = rome.59 } }
	}
	option = { #roman republic info
	    name = "rome.56.f"
		trigger = { OR = { has_reform = roman_kingdom_reform has_reform = res_publica_reform has_reform = late_res_publica_reform } }
		hidden_effect = { country_event = { id = rome.60 } }
	}
}

country_event = {
    id = rome.57
	title = "rome.57.t"
	desc = "rome.57.d"
	picture = italicgfx_forum_picture
	is_triggered_only = yes
	option = { #close info
	    name = "rome.57.a"
	}
	option = { #go back
	    name = "rome.57.b"
		hidden_effect = { country_event = { id = rome.56 } }
	}
}

country_event = {
    id = rome.58
	title = "rome.58.t"
	desc = "rome.58.d"
	picture = italicgfx_romanization
	is_triggered_only = yes
	option = { #close info
	    name = "rome.58.a"
	}
	option = { #go back
	    name = "rome.58.b"
		hidden_effect = { country_event = { id = rome.56 } }
	}
}

country_event = {
    id = rome.59
	title = "rome.59.t"
	desc = "rome.59.d"
	picture = italicgfx_forum_picture
	is_triggered_only = yes
	option = { #close info
	    name = "rome.59.a"
	}
	option = { #go back
	    name = "rome.59.b"
		hidden_effect = { country_event = { id = rome.56 } }
	}
}

country_event = {
    id = rome.60
	title = "rome.60.t"
	desc = "rome.60.d"
	picture = italicgfx_forum_picture
	is_triggered_only = yes
	option = { #close info
	    name = "rome.60.a"
	}
	option = { #go back
	    name = "rome.60.b"
		hidden_effect = { country_event = { id = rome.56 } }
	}
}

########################################################################################
# Roman socii generates dissasitsfaction
########################################################################################

country_event = {
    id = rome.61
	title = "rome.61.t"
	desc = "rome.61.d"
	picture = deligation
	mean_time_to_happen = {
		months = 48
		modifier = {
			factor = 0.8
			liberty_desire = 20
		}
		modifier = {
			factor = 0.7
			liberty_desire = 40
		}
		modifier = {
			factor = 0.6
			liberty_desire = 60
		}
		modifier = {
			factor = 0.6
			liberty_desire = 80
		}
	}
	trigger = {
		is_subject_of_type_with_overlord = {
			who = ROM
			type = socii_subject
		}
		liberty_desire = 10
	}
	option = {
	    name = "rome.61.a"
		ROM = {
			change_variable = {
				which = rom_socii_dissatisfaction_variable
				value = 1
			}
		}
	}
}

########################################################################################
# Roman socii stop being integrated 
########################################################################################

country_event = {
    id = rome.62
	title = "rome.62.t"
	desc = "rome.62.d"
	picture = deligation
	fire_only_once = yes
	mean_time_to_happen = {
		years = 2
	}
	trigger = {
		check_variable = {
			which = rom_socii_dissatisfaction_variable
			value = 300
		}
		NOT = {
			OR = {
				has_country_flag = social_war_started_flag
				has_country_flag = social_war_won_flag
				has_country_flag = social_war_lost_flag
			}
		}
	}
	option = { #close info
	    name = "rome.62.a"
		remove_country_modifier = socii_somewhat_dissatisfied_modifier
		add_country_modifier = {
			name = socii_dissatisfied_modifier
			duration = -1
		}
	}
}

country_event = {
    id = rome.63
	title = "rome.62.t"
	desc = "rome.62.d"
	picture = deligation
	fire_only_once = yes
	mean_time_to_happen = {
		years = 2
	}
	trigger = {
		check_variable = {
			which = rom_socii_dissatisfaction_variable
			value = 150
		}
		NOT = {
			OR = {
				has_country_flag = social_war_started_flag
				has_country_flag = social_war_won_flag
				has_country_flag = social_war_lost_flag
			}
		}
	}
	option = { #close info
	    name = "rome.62.a"
		remove_country_modifier = socii_minor_dissatisfied_modifier
		add_country_modifier = {
			name = socii_somewhat_dissatisfied_modifier
			duration = -1
		}
	}
}

country_event = {
    id = rome.71
	title = "rome.62.t"
	desc = "rome.62.d"
	picture = deligation
	fire_only_once = yes
	mean_time_to_happen = {
		years = 2
	}
	trigger = {
		check_variable = {
			which = rom_socii_dissatisfaction_variable
			value = 75
		}
		NOT = {
			OR = {
				has_country_flag = social_war_started_flag
				has_country_flag = social_war_won_flag
				has_country_flag = social_war_lost_flag
			}
		}
	}
	option = { #close info
	    name = "rome.62.a"
		add_country_modifier = {
			name = socii_minor_dissatisfied_modifier
			duration = -1
		}
	}
}

########################################################################################
# Roman socii cancelled after all integrated
########################################################################################

country_event = {
    id = rome.72
	title = "rome.72.t"
	desc = "rome.72.d"
	picture = deligation
	fire_only_once = yes
	mean_time_to_happen = {
		months = 1
	}
	trigger = {
		OR = {
			tag = ROM
			tag = ROI
		}
		NOT = { has_country_flag = no_more_socii }
		NOT = { has_subject_of_type = socii_subject }
		OR = {
			has_country_modifier = socii_minor_dissatisfied_modifier
			has_country_modifier = socii_somewhat_dissatisfied_modifier
			has_country_modifier = socii_dissatisfied_modifier
		}
		NOT = {
			OR = {
				has_country_flag = social_war_started_flag
				has_country_flag = social_war_won_flag
				has_country_flag = social_war_lost_flag
			}
		}
	}
	option = { #close info
	    name = "rome.72.a"
		custom_tooltip = rome.72.tt
		hidden_effect = {
			set_country_flag = no_more_socii
			remove_country_modifier = socii_minor_dissatisfied_modifier
			remove_country_modifier = socii_somewhat_dissatisfied_modifier
			remove_country_modifier = socii_dissatisfied_modifier
		}
	}
}

########################################################################################
# Triumph in Greece
########################################################################################

country_event = {
	id = rome.64
	title = "rome.64.t"
	desc = "rome.64.d"
	picture = generals
	is_triggered_only = yes
	option = {
		name = "rome.64.a"
		ai_chance = { factor = 90 }
		add_army_tradition = 15
		add_mil_power = 250
		add_country_modifier = {
			name = "recent_triumph"
			duration = 1825
		}
		add_country_modifier = {
			name = "conquered_greece_mission"
			duration = -1
		}
	}
	option = {
		name = "rome.64.b"
		ai_chance = { factor = 10 }
		add_stability = 1
		add_adm_power = 100
		hidden_effect = {
			every_owned_province = {
				limit = {
					superregion = macedonia_superregion
				}
				add_local_autonomy = -20
				}
			}
		custom_tooltip = rome.15.tt.a
		add_country_modifier = {
			name = "recent_triumph"
			duration = 1825
		}
		add_country_modifier = {
			name = "conquered_greece_mission"
			duration = -1
		}
	}
}

########################################################################################
# Triumph in Hispania
########################################################################################

country_event = {
	id = rome.65
	title = "rome.65.t"
	desc = "rome.65.d"
	picture = generals
	is_triggered_only = yes
	option = {
		name = "rome.65.a"
		ai_chance = { factor = 90 }
		add_mil_power = 250
		add_country_modifier = {
			name = "recent_triumph"
			duration = 1825
		}
		add_country_modifier = {
			name = "conquered_spain_mission"
			duration = 18262.5
		}
	}
	option = {
		name = "rome.65.b"
		ai_chance = { factor = 10 }
		add_stability = 1
		add_adm_power = 100
		hidden_effect = {
			every_owned_province = {
				limit = {
					superregion = hispania_superregion
				}
				add_local_autonomy = -20
				}
			}
		custom_tooltip = rome.15.tt.a
		add_country_modifier = {
			name = "recent_triumph"
			duration = 1825
		}
		add_country_modifier = {
			name = "conquered_spain_mission"
			duration = 7300
		}
	}
}

########################################################################################
# Triumph in Asia
########################################################################################

country_event = {
	id = rome.66
	title = "rome.66.t"
	desc = "rome.66.d"
	picture = generals
	is_triggered_only = yes
	option = {
		name = "rome.66.a"
		ai_chance = { factor = 90 }
		add_mil_power = 250
		add_country_modifier = {
			name = "recent_triumph"
			duration = 1825
		}
		hidden_effect = {
			every_owned_province = {
				limit = {
					OR = {
						region = galatia_region
						region = asia_minor
						region = ionia_region
						region = lycia_pamphylia_region
						region = cilicia_region
						region = cappadocia_region
						region = bithynia_et_pontus
						region = bithynia_region
						area = chorzene_area
						area = armenia_minor
						area = acilisene_area
						area = propontis_area
						area = asian_hellospont_area
						area = bosporos_area
					}
				}
				add_province_modifier = { name = rom_asia_modifier duration = -1 hidden = yes }
			}
		}
		custom_tooltip = rome.66.tt.b
	}
	option = {
		name = "rome.66.b"
		ai_chance = { factor = 10 }
		add_stability = 1
		add_adm_power = 100
		hidden_effect = {
			every_owned_province = {
				limit = {
					OR = {
						region = galatia_region
						region = asia_minor
						region = ionia_region
						region = lycia_pamphylia_region
						region = cilicia_region
						region = cappadocia_region
						region = bithynia_et_pontus
						region = bithynia_region
						area = chorzene_area
						area = armenia_minor
						area = acilisene_area
						area = propontis_area
						area = asian_hellospont_area
						area = bosporos_area
					}
				}
				add_province_modifier = { name = rom_asia_modifier duration = -1 hidden = yes }
				add_local_autonomy = -20
			}
		}
		custom_tooltip = rome.66.tt.a
		add_country_modifier = {
			name = "recent_triumph"
			duration = 1825
		}
	}
}

########################################################################################
# Triumph in Brittania
########################################################################################

country_event = {
	id = rome.67
	title = "rome.67.t"
	desc = "rome.67.d"
	picture = generals
	is_triggered_only = yes
	option = {
		name = "rome.67.a"
		ai_chance = { factor = 90 }
		add_mil_power = 250
		add_country_modifier = {
			name = "recent_triumph"
			duration = 1825
		}
	}
	option = {
		name = "rome.67.b"
		ai_chance = { factor = 10 }
		add_stability = 1
		add_adm_power = 100
		hidden_effect = {
			every_owned_province = {
				limit = {
					OR = {
						region = britannia_superior
						region = britannia_inferior
					}
				}
				add_local_autonomy = -20
			}
		}
		custom_tooltip = rome.15.tt.a
		add_country_modifier = {
			name = "recent_triumph"
			duration = 1825
		}
	}
}

########################################################################################
# Triumph in Egypt
########################################################################################

country_event = {
	id = rome.68
	title = "rome.68.t"
	desc = "rome.68.d"
	picture = generals
	is_triggered_only = yes
	option = {
		name = "rome.68.a"
		ai_chance = { factor = 90 }
		add_mil_power = 250
		add_country_modifier = {
			name = "conquered_egypt_mission"
			duration = -1
		}
		add_country_modifier = {
			name = "recent_triumph"
			duration = 1825
		}
	}
	option = {
		name = "rome.68.b"
		ai_chance = { factor = 10 }
		add_stability = 1
		add_adm_power = 100
		hidden_effect = {
			every_owned_province = {
				limit = {
					OR = {
						area = marmarica_east
						region = lower_egypt_region 
						area = ma_hedj
						area = waset_area
						area = iqer
						area = wadjet_area
						area = desertum_aegypticum
						area = porphyrites_mons
						area = berenike_area
					}
				}
				add_local_autonomy = -20
			}
		}
		custom_tooltip = rome.15.tt.a
		add_country_modifier = {
			name = "conquered_egypt_mission"
			duration = -1
		}
		add_country_modifier = {
			name = "recent_triumph"
			duration = 1825
		}
	}
}

########################################################################################
# Triumph in Egypt
########################################################################################

country_event = {
	id = rome.69
	title = "rome.69.t"
	desc = "rome.69.d"
	picture = generals
	is_triggered_only = yes
	option = {
		name = "rome.69.a"
		ai_chance = { factor = 90 }
		add_mil_power = 250
		add_country_modifier = {
			name = "conquered_levant_mission"
			duration = -1
		}
		add_country_modifier = {
			name = "recent_triumph"
			duration = 1825
		}
	}
	option = {
		name = "rome.69.b"
		ai_chance = { factor = 10 }
		add_stability = 1
		add_adm_power = 100
		hidden_effect = {
			every_owned_province = {
				limit = {
					OR = {
						superregion = syria_superregion
					}
				}
				add_local_autonomy = -20
			}
		}
		custom_tooltip = rome.15.tt.a
		add_country_modifier = {
			name = "conquered_levant_mission"
			duration = -1
		}
		add_country_modifier = {
			name = "recent_triumph"
			duration = 1825
		}
	}
}

########################################################################################
# Dead co-consul
########################################################################################

country_event = {
	id = rome.70
	title = "rome.70.t"
	desc = "rome.70.d"
	picture = italicgfx_forum_picture
	is_triggered_only = yes
	trigger = {
		NOT = { has_country_flag = election_happening }
		OR = {
			has_reform = late_res_publica_reform
			has_reform = res_publica_reform
		}
	}
	immediate = {
		hidden_effect = {
			add_stability = -1
			if = { limit = { has_ruler_modifier = co_consul } remove_country_modifier = co_consul } 
			if = { limit = { has_ruler_modifier = x_just_personality } remove_country_modifier = x_just_personality } 
			if = { limit = { has_ruler_modifier = x_righteous_personality } remove_country_modifier = x_righteous_personality } 
			if = { limit = { has_ruler_modifier = x_tolerant_personality } remove_country_modifier = x_tolerant_personality } 
			if = { limit = { has_ruler_modifier = x_kind_hearted_personality } remove_country_modifier = x_kind_hearted_personality } 
			if = { limit = { has_ruler_modifier = x_free_thinker_personality } remove_country_modifier = x_free_thinker_personality } 
			if = { limit = { has_ruler_modifier = x_well_connected_personality } remove_country_modifier = x_well_connected_personality } 
			if = { limit = { has_ruler_modifier = x_calm_personality } remove_country_modifier = x_calm_personality } 
			if = { limit = { has_ruler_modifier = x_careful_personality } remove_country_modifier = x_careful_personality } 
			if = { limit = { has_ruler_modifier = x_secretive_personality } remove_country_modifier = x_secretive_personality } 
			if = { limit = { has_ruler_modifier = x_intricate_web_weaver_personality } remove_country_modifier = x_intricate_web_weaver_personality } 
			if = { limit = { has_ruler_modifier = x_fertile_personality } remove_country_modifier = x_fertile_personality } 
			if = { limit = { has_ruler_modifier = x_well_advised_personality } remove_country_modifier = x_well_advised_personality } 
			if = { limit = { has_ruler_modifier = x_benevolent_personality } remove_country_modifier = x_benevolent_personality } 
			if = { limit = { has_ruler_modifier = x_zealot_personality } remove_country_modifier = x_zealot_personality } 
			if = { limit = { has_ruler_modifier = x_pious_personality } remove_country_modifier = x_pious_personality } 
			if = { limit = { has_ruler_modifier = x_lawgiver_personality } remove_country_modifier = x_lawgiver_personality } 
			if = { limit = { has_ruler_modifier = x_midas_touched_personality } remove_country_modifier = x_midas_touched_personality } 
			if = { limit = { has_ruler_modifier = x_incorruptible_personality } remove_country_modifier = x_incorruptible_personality } 
			if = { limit = { has_ruler_modifier = x_architectural_visionary_personality } remove_country_modifier = x_architectural_visionary_personality } 
			if = { limit = { has_ruler_modifier = x_entrepreneur_personality } remove_country_modifier = x_entrepreneur_personality } 
			if = { limit = { has_ruler_modifier = x_industrious_personality } remove_country_modifier = x_industrious_personality } 
			if = { limit = { has_ruler_modifier = x_expansionist_personality } remove_country_modifier = x_expansionist_personality } 
			if = { limit = { has_ruler_modifier = x_charismatic_negotiator_personality } remove_country_modifier = x_charismatic_negotiator_personality } 
			if = { limit = { has_ruler_modifier = x_silver_tongue_personality } remove_country_modifier = x_silver_tongue_personality } 
			if = { limit = { has_ruler_modifier = x_conqueror_personality } remove_country_modifier = x_conqueror_personality } 
			if = { limit = { has_ruler_modifier = x_tactical_genius_personality } remove_country_modifier = x_tactical_genius_personality } 
			if = { limit = { has_ruler_modifier = x_bold_fighter_personality } remove_country_modifier = x_bold_fighter_personality } 
			if = { limit = { has_ruler_modifier = x_strict_personality } remove_country_modifier = x_strict_personality } 
			if = { limit = { has_ruler_modifier = x_inspiring_leader_personality } remove_country_modifier = x_inspiring_leader_personality } 
			if = { limit = { has_ruler_modifier = x_martial_educator_personality } remove_country_modifier = x_martial_educator_personality } 
			if = { limit = { has_ruler_modifier = x_navigator_personality } remove_country_modifier = x_navigator_personality } 
			if = { limit = { has_ruler_modifier = x_fierce_negotiator_personality } remove_country_modifier = x_fierce_negotiator_personality } 
			if = { limit = { has_ruler_modifier = x_babbling_buffoon_personality } remove_country_modifier = x_babbling_buffoon_personality } 
			if = { limit = { has_ruler_modifier = x_embezzler_personality } remove_country_modifier = x_embezzler_personality } 
			if = { limit = { has_ruler_modifier = x_infertile_personality } remove_country_modifier = x_infertile_personality } 
			if = { limit = { has_ruler_modifier = x_drunkard_personality } remove_country_modifier = x_drunkard_personality } 
			if = { limit = { has_ruler_modifier = x_sinner_personality } remove_country_modifier = x_sinner_personality } 
			if = { limit = { has_ruler_modifier = x_greedy_personality } remove_country_modifier = x_greedy_personality } 
			if = { limit = { has_ruler_modifier = x_cruel_personality } remove_country_modifier = x_cruel_personality } 
			if = { limit = { has_ruler_modifier = x_naive_personality } remove_country_modifier = x_naive_personality } 
			if = { limit = { has_ruler_modifier = x_craven_personality } remove_country_modifier = x_craven_personality } 
			if = { limit = { has_ruler_modifier = x_loose_lips_personality } remove_country_modifier = x_loose_lips_personality } 
			if = { limit = { has_ruler_modifier = x_obsessive_perfectionist_personality } remove_country_modifier = x_obsessive_perfectionist_personality } 
			if = { limit = { has_ruler_modifier = x_malevolent_personality } remove_country_modifier = x_malevolent_personality } 
			if = { limit = { has_ruler_modifier = x_legendary_pirate_personality } remove_country_modifier = x_legendary_pirate_personality } 
			if = { limit = { has_ruler_modifier = x_petty_personality } remove_country_modifier = x_petty_personality } 
			if = { limit = { has_ruler_modifier = x_reformist_personality } remove_country_modifier = x_reformist_personality } 
			if = { limit = { has_ruler_modifier = x_raider_personality } remove_country_modifier = x_raider_personality } 
			if = { limit = { has_ruler_modifier = x_legendary_leader_personality } remove_country_modifier = x_legendary_leader_personality } 
			if = { limit = { has_ruler_modifier = x_administrator_personality } remove_country_modifier = x_administrator_personality } 
			if = { limit = { has_ruler_modifier = x_aggressive_personality } remove_country_modifier = x_aggressive_personality } 
			if = { limit = { has_ruler_modifier = x_the_great_personality } remove_country_modifier = x_the_great_personality } 
			if = { limit = { has_ruler_modifier = x_ambitious_senator } remove_country_modifier = x_ambitious_senator } 
			if = { limit = { has_ruler_modifier = x_mastermind_personality } remove_country_modifier = x_mastermind_personality } 
			if = { limit = { has_ruler_modifier = x_horse_lover_personality } remove_country_modifier = x_horse_lover_personality } 
			if = { limit = { has_ruler_modifier = x_little_tyrant_personality } remove_country_modifier = x_little_tyrant_personality } 
			if = { limit = { has_ruler_modifier = x_arbitrarily_personality } remove_country_modifier = x_arbitrarily_personality } 
			if = { limit = { has_ruler_modifier = x_lazy_personality } remove_country_modifier = x_lazy_personality } 
			if = { limit = { has_ruler_modifier = x_stubborn_personality } remove_country_modifier = x_stubborn_personality } 
			if = { limit = { has_ruler_modifier = x_lunatic_personality } remove_country_modifier = x_lunatic_personality } 
			if = { limit = { has_ruler_modifier = x_frail_personality } remove_country_modifier = x_frail_personality } 
			if = { limit = { has_ruler_modifier = x_chauvinist_personality } remove_country_modifier = x_chauvinist_personality } 
		}
	}
	option = {
		name = "rome.70.b"
		ai_chance = { factor = 10 }
		hidden_effect = { 
			country_event = { id = government.38 days = 35 }
			add_ruler_modifier = { name = co_consul duration = -1 }
		}
		define_heir = {
		    max_random_adm = 2
		    max_random_dip = 2
		    max_random_mil = 2
		    claim = 100
		    age = 40
		    male = yes
		    no_consort_with_heir = yes
		}
		convert_heir_to_general = 20
	}
}
#start from 73