namespace = macedon


########################################################################################
# Philip IV illness
########################################################################################

country_event = {
	id = macedon.2
	title = "macedon.2.t"
	desc = "macedon.2.d"
	picture = illness

	trigger = {
		government = monarchy
		tag = MAC
		has_ruler = "Philip IV"
		NOT = {
			has_global_flag = philip_flag
		}
	}

	mean_time_to_happen = {
		months = 12
	}
	option = {
		name = "macedon.2.a"
		add_years_of_income = -0.25
		set_global_flag = philip_flag
		random_list = {
			66 = { kill_ruler = yes }
			33 = {
				add_legitimacy = 5
			}
		}
	}

	option = {
		name = "macedon.2.b"
		set_global_flag = philip_flag
		add_stability = -1
		define_ruler = {
			name = "Antipater II"
			dynasty = "Antipatrid"
			age = 35
			adm = 2
			dip = 1
			mil = 3
		}
		define_heir = {
			name = "Alexander V"
			dynasty = "Antipatrid"
			age = 15
			adm = 2
			dip = 2
			mil = 1
			claim = 75
		}
	}
}

########################################################################################
# Thessalonica
########################################################################################
# Philip IV 1-1-1 - born `312; Antipater II - 2-1-3 born `311; Alexander V 2-2-1 - `born 310 (?) no proofs act.



country_event = {
	id = macedon.3
	title = macedon.3.t
	desc = macedon.3.d
	picture = mad_emperor

	trigger = {
		tag = MAC
		NOT = {	is_year = 470 }
		has_ruler = "Antipater II"
		has_heir = "Alexander V"
		NOT = {	has_country_flag = thessalonica_flag	}
	}

	mean_time_to_happen = {
		months = 3
	}

	immediate = {
		hidden_effect = {	set_country_flag = thessalonica_flag	}
	}

	option = {
		name = "macedon.3.a"
		add_stability = -1
		add_prestige = -15
		define_ruler = {
			name = "Alexander V"
			dynasty = "Antipatrid"
			age = 15
			adm = 2
			dip = 2
			mil = 1
		}
		define_heir = {
			name = "Antipater II"
			dynasty = "Antipatrid"
			age = 35
			adm = 2
			dip = 1
			mil = 3
		}
		add_legitimacy = -5
	}
	option = {
		name = "macedon.3.b"
		add_prestige = -10
		add_legitimacy = -10
		define_advisor = {
			female = yes
			type =  patrician
			discount = yes
			skill = 2
			name = "Thessalonica Argead"
		}
		set_country_flag = thessalonica_adv
	}
	option = {
		name = "macedon.3.c"
		add_prestige = 10
		set_country_flag = thessalonica_ang
	}
}

########################################################################################
# Rebellonica
########################################################################################


country_event = {
	id = macedon.4
	title = macedon.4.t
	desc = macedon.4.d
	picture = alexander

	trigger = {
		tag = MAC
		has_country_flag = thessalonica_ang
		NOT = {	has_country_flag = thessalonica_treachery	}
	}

	mean_time_to_happen = {
		months = 24
	}

	immediate = {
		hidden_effect = {	set_country_flag = thessalonica_treachery	}
	}

	option = {
		name = "macedon.4.a"
		add_prestige = -5
		add_legitimacy = -5
		hidden_effect = { set_country_flag = thessalonica_pard	}
	}
	option = {
		name = "macedon.4.b"
		add_prestige = 5
		add_legitimacy = 5
		hidden_effect = { set_country_flag = thessalonica_exe	}
		kill_heir = { allow_new_heir = no }
	}
}

#########################################################################################
# Alexander V
########################################################################################

country_event = {
	id = macedon.5
	title = macedon.5.t
	desc = macedon.5.d
	picture = alexander

	trigger = {
		tag = MAC
		has_country_flag = thessalonica_exe
		NOT = {	has_country_flag = alexander_revolt	}
		any_owned_province = {
			area = thessalia_area
		}
	}

	mean_time_to_happen = {
		months = 24
	}

	immediate = {
		hidden_effect = { set_country_flag = alexander_revolt	}
	}

	option = {
		name = "macedon.5.a"
		random_owned_province = {
			limit = {
				area = thessalia_area
			}
			spawn_rebels = {
				type = pretender_rebels
				size = 3
				leader = "Alexander V Antipatrid"
			}
		}
	}
}


########################################################################################
# Demetrius 1 var (if there was no execution)
########################################################################################

country_event = {
	id = macedon.6
	title = macedon.6.t
	desc = macedon.6.d
	picture = alexander

	trigger = {
		tag = MAC
		OR = {
			has_country_flag = thessalonica_adv
			has_country_flag = thessalonica_pard
			has_ruler = "Alexander V Antipatrid"
		}
		NOT = { has_country_flag = alexander_revolt }
		NOT = {	has_country_flag = demetrius_inv	}
		any_owned_province = {
			area = thessalia_area
		}
	}

	mean_time_to_happen = {
		months = 24
	}

	immediate = {
		hidden_effect = { set_country_flag = demetrius_inv	}
	}

	option = {
		name = "macedon.6.a"
		random_owned_province = {
			limit = {
				area = thessalia_area
			}
			spawn_rebels = {
				type = pretender_rebels
				size = 3
				leader = "Demetrius Antigonidai"
			}
		}
	}
}

########################################################################################
# Demetrius 2 var
########################################################################################

country_event = {
	id = macedon.7
	title = macedon.7.t
	desc = macedon.7.d
	picture = alexander

	trigger = {
		tag = MAC
		has_ruler = "Alexander V Antipatrid"
		has_country_flag = alexander_revolt
		NOT = {	has_country_flag = demetrius_demands }
	}

	mean_time_to_happen = {
		months = 3
	}

	immediate = {
		hidden_effect = { set_country_flag = demetrius_demands	}
	}

	option = {
		name = "macedon.7.a"
		random_owned_province = {
			limit = {
				area = thessalia_area
			}
			spawn_rebels = {
				type = pretender_rebels
				size = 3
				leader = "Demetrius Antigonidai"
			}
		}
	}
	option = {
		name = "macedon.7.b"
		add_prestige = -1
		hidden_effect = { set_country_flag = trap	}
	}
}

########################################################################################
# Tentkill
########################################################################################

country_event = {
	id = macedon.9
	title = macedon.9.t
	desc = macedon.9.d
	picture = assassination

	trigger = {
		tag = MAC
		has_country_flag = trap
		NOT = {has_country_flag = tent_reign }
	}

	mean_time_to_happen = {
		days = 15
	}

	immediate = {
		hidden_effect = { set_country_flag = tent_reign	}
	}

	option = {
		name = "macedon.9.a"
		add_prestige = -5
		add_stability = -1
	}
	option = {
		name = "macedon.9.b"
		add_stability = -1
		define_ruler = {
			name = "Demetrious Poliorcetes"
			dynasty = "Antigonidai"
			age = 57
			adm = 4
			dip = 4
			mil = 5
		}
		define_heir = {
			name = "Antigonus II Gonatas"
			dynasty = "Antigonidai"
			age = 27
			adm = 3
			dip = 4
			mil = 5
		}
		add_ruler_modifier = {
			name = demetrius
		}
	}
}

########################################################################################
# Alexander becomes talented leader
########################################################################################

country_event = {
	id = macedon.11
	title = macedon.11.t
	desc = macedon.11.d
	picture = alexander

	trigger = {
		tag = MAC
		has_country_flag = birth_of_alexander_flag
		OR = {
			AND = {
				is_heir_leader = no
				has_heir = Alexander
				heir_adm = 5
				heir_dip = 3
				heir_mil = 6
			}
			AND = {
				is_monarch_leader = yes
				has_ruler = "Alexander the Great"
				adm = 5
				dip = 3
				mil = 6
			}
		}
	}

	mean_time_to_happen = {
		months = 2
	}

	immediate = {
		hidden_effect = {
			if = {
				limit = {
					is_heir_leader = no
					has_heir = Alexander
					heir_adm = 5
					heir_dip = 3
					heir_mil = 6
				}
				define_heir_to_general = {
					name = "Alexander Argead"
					fire = 8
					shock = 14
					manuever = 11
					siege = 4
				}
			}
			if = {
				limit = {
					is_monarch_leader = yes
					has_ruler = "Alexander the Great"
					adm = 5
					dip = 3
					mil = 6
				}
				define_ruler_to_general = {
					name = "Alexander The Great Argead"
					fire = 8
					shock = 14
					manuever = 11
					siege = 4
				}
			}
		}
	}

	option = {
		name = "macedon.11.a"
		if = {
			limit = {
				is_heir_leader = no
				has_heir = Alexander
				heir_adm = 5
				heir_dip = 3
				heir_mil = 6
			}
			tooltip = {
				define_heir_to_general = {
					name = "Alexander Argead"
					fire = 8
					shock = 14
					manuever = 11
					siege = 4
				}
			}
		}
		if = {
			limit = {
				is_monarch_leader = yes
				has_ruler = "Alexander the Great"
				adm = 5
				dip = 3
				mil = 6
			}
			tooltip = {
				define_ruler_to_general = {
					name = "Alexander The Great Argead"
					fire = 8
					shock = 14
					manuever = 11
					siege = 4
				}
			}
		}
	}
}

########################################################################################
# Alexandria
########################################################################################

country_event = {
	id = macedon.12
	title = macedon.12.t
	desc = macedon.12.d
	picture = alexander4

	trigger = {
		tag = MAC
		NOT = { has_country_flag = foundation_of_alexandria }
		owns = 728
		has_ruler = "Alexander the Great"
	}

	mean_time_to_happen = {
		months = 1
	}


	option = {
		name = "macedon.12.a"
		set_country_flag = foundation_of_alexandria
		add_mil_power = -25
		728 = {
			rename_capital = Alexandria
			change_province_name = Alexandria
			add_base_tax = 1
			add_base_production = 1
			add_base_manpower = -2
			change_variable = { PS_rur_evtd = 1 }	change_variable = { PS_urb_evtu = 1 }	change_variable = { PS_rur_evtd = 1 }
		}
	}
	option = {
		name = "macedon.12.a"
		set_country_flag = foundation_of_alexandria
		add_prestige = -5
	}
}
########################################################################################
# alexander king flag
########################################################################################

country_event = {
	id = macedon.13
	title = macedon.13.t
	desc = macedon.13.d
	picture = alexander4
	hidden = yes

	trigger = {
		tag = MAC
		NOT = { has_country_flag = alexander_is_ruler }
		has_ruler = "Alexander the Great"
	}

	mean_time_to_happen = {
		months = 1
	}

	immediate = {
		hidden_effect = { set_country_flag = alexander_is_ruler	}
	}

	option = {
		name = "macedon.12.a"

	}
}
########################################################################################
# macedon phalanx
########################################################################################

country_event = {
	id = macedon.14
	title = macedon.14.t
	desc = macedon.14.d
	picture = training
	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			add_country_modifier = {
				name = macedon_phalanx
				duration = -1
			}
		}
	}

	option = {
		name = "macedon.14.a"
		add_army_professionalism = 0.1
		tooltip = {
			add_country_modifier = {
				name = macedon_phalanx
				duration = -1
			}
		}
	}
}
########################################################################################
# macedon ambitions
########################################################################################

country_event = {
	id = macedon.15
	title = macedon.15.t
	desc = macedon.15.d
	picture = alexander

	trigger = {
		tag = MAC
		MIL = 5
		NOT = { num_of_cities = 16 }
		any_province = {
			OR = {
				culture = old_macedon
				culture = macedon
			}
			NOT = { owned_by = MAC }
		}
		OR = {
			primary_culture = old_macedon
			primary_culture = macedon
		}
		NOT = { has_country_flag = macedon_ambitions_flag }
	}

	mean_time_to_happen = {
		months = 36
	}

	immediate = {
		set_country_flag = macedon_ambitions_flag
	}

	option = {
		name = "macedon.15.a"
		every_province = {
			limit = {
				NOT = { is_core = ROOT }
				NOT = { owned_by = ROOT }
				OR = {
					culture = old_macedon
					culture = macedon
				}
			}
			add_permanent_claim = ROOT
		}
	}
}

