namespace = arabia

########################################################################################
# olibanum trade
########################################################################################
country_event = {
	id = arabia.1
	title = "arabia.1.t"
	desc = "arabia.1.d"
	picture = caravan
	is_triggered_only = yes
	
	trigger = {
		any_owned_province = { 	trade_goods = olibanum		
								region = arabia_felix_region	}
		OR = {
			capital_scope = { region = arabia_felix_region }
			capital_scope = { region = arabia_petrea_region }
		}						
	}

	option = {
		name = "arabia.1.a"
		add_years_of_income = 0.1
	}
}

### Prince Ali (easter egg)
country_event = {
    id = arabia.2
	title = "arabia.2.t"
	desc = "arabia.2.d"
	picture = seaside_prayer
	fire_only_once = yes
	
	mean_time_to_happen = {
		months = 36
	}
	
	trigger = {
	    religion = arab_religion
		ruler_age = 45
		OR = {
		    has_reform = tribal_kingdom_reform
			government = monarchy
		}
		has_heir = no
	}
	
	option = {
	    name = "arabia.2.a"
		define_heir = {
            dynasty = "Alid"
			name = "Prince Ali"
			culture = chaldean
            age = 13
            adm = 3
            dip = 4
            mil = 5
            claim = 70
            male = yes
			hide_skills = yes
            no_consort_with_heir = yes
		}
	}
	
	option = {
	    name = "arabia.2.b"
		add_stability = -1
	}
}

### Tawhid
country_event = {
    id = arabia.3
	title = "arabia.3.t"
	desc = "arabia.3.d"
	picture = seaside_prayer
	fire_only_once = yes
	
	mean_time_to_happen = {
		months = 360
	}
	
	trigger = {
	    religion = arab_religion
		has_global_modifier_value = {
	        which = global_missionary_strength
	        value = 0.06
        }
    }
	
	option = { #God is One
	    name = "arabia.3.a"
		add_stability = 1
		add_legitimacy = 30
		add_country_modifier = { 
            name = tawheed
            duration = -1  
        }
	}
	
	option = { #That is just silly
	    name = "arabia.3.b"
		add_years_of_income = 0.2
	}
}