namespace = mytilene

########################################################################################
# Myrsilos Cleanactidae
########################################################################################
country_event = {
	id = mytilene.1
	title = "mytilene.1.t"
	desc = "mytilene.1.d"
	picture = city
	fire_only_once = yes

	trigger = {
		tag = LB1
		is_year = 144
		NOT = {
			is_year = 146
		}
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "mytilene.1.a" #couping the coup
		ai_chance = { factor = 90 }
		change_government = monarchy
		add_government_reform = aristocratic_monarchy_reform
		add_stability = -1
		define_ruler = {
			name = "Mirsilos"
			dynasty = "Cleanactidae"
			dip = 3
			adm = 3
			mil = 2
		}
		create_alliance = LYD
	}
}
########################################################################################
# Pittacus of Mytilene tries to take power from tyrants
########################################################################################
country_event = {
	id = mytilene.2
	title = "mytilene.2.t"
	desc = "mytilene.2.d"
	picture = ruler
	fire_only_once = yes

	trigger = {
		tag = LB1
		is_year = 150
		NOT = { started_in = 160.1.1  }
		NOT = {	has_country_flag = pittacus	}
	}

	mean_time_to_happen = {
		months = 12
	}

	option = {
		name = "mytilene.2.a"
		ai_chance = { factor = 100 }
		add_stability = 1
		change_government = republic
		add_government_reform = greek_polis_reform
		define_ruler = {
			name = "Pittacus" #one of Seven Sages of Greece
			dynasty = "of Mytilene"
			age = 36
			dip = 5
			adm = 6
			mil = 5
		}
		define_ruler_to_general = {
			fire = 6
			shock = 6
			manuever = 5
			siege = 2
		}
		set_country_flag = pittacus
	}
}
#Sappho, the Poetess

country_event = {
	id = mytilene.3
	title = "mytilene.3.t"
	desc = "mytilene.3.d"
	picture = sappho_alcaeus
	fire_only_once = yes

	mean_time_to_happen = {
		months = 24
	}

	trigger = {
		OR = {
			tag = LB1
		}
		stability = 1
		is_year = 155
		NOT = {
			is_year = 175
		}
		NOT = { has_global_flag = sappho }
	}

	option = {
		name = "mytilene.3.a"
		set_global_flag = sappho
		add_splendor = 800
		add_prestige = 15
		define_advisor = {
			name = "Sappho 'the Poetess' of Lesbos"
			skill = 3
			discount = yes
			type = artist_adv
			female = yes
		}
	}
}
#Alcaeus of Mytilene
country_event = {
	id = mytilene.4
	title = "mytilene.4.t"
	desc = "mytilene.4.d"
	picture = sappho_alcaeus

	fire_only_once = yes

	mean_time_to_happen = {
		months = 24
	}

	trigger = {
		tag = LB1
		is_year = 150
		NOT = {
			is_year = 170
		}
		NOT = { has_global_flag = alcaeus }
	}

	option = {
		name = "mytilene.4.a"
		set_global_flag = alcaeus
		add_splendor = 400
		add_prestige = 5
		define_advisor = {
			name = "Alcaeus of Mytilene"
			skill = 2
			discount = yes
			type = artist_adv
		}
	}
}