namespace = china

########################################################################################
# immigrants for manpower
########################################################################################
country_event = {
	id = china.1
	title = "china.1.t"
	desc = "china.1.d"
	picture = battle
	fire_only_once = yes

	trigger = {
		has_country_modifier = shang_yang_modifier
	}

	mean_time_to_happen = {
		months = 60

	}
	option = {
		name = "china.1.a"
		capital_scope = { add_base_production = 1 	change_variable = { PS_urb_evtu = 1 }	}
		random_owned_province = {
			limit = { is_capital = no }
			add_base_manpower = -1		change_variable = { PS_rur_evtd = 1 }
		}
	}
}

########################################################################################
# book burning
########################################################################################
country_event = {
	id = china.2
	title = "china.2.t"
	desc = "china.2.d"
	picture = book_burning
	is_triggered_only = yes

	trigger = {
		NOT = { has_country_modifier = burning_of_books }
		religion = confucianism
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "china.2.a"
		add_country_modifier = {
			name = burning_of_books
			duration = 1825
		}
	}
	option = {
		name = "china.2.a"
		add_stability = -1
	}
}
########################################################################################
# corrupt burocrats
########################################################################################
country_event = {
	id = china.3
	title = "china.3.t"
	desc = "china.3.d"
	picture = ruler
	is_triggered_only = yes

	trigger = {
		always = no
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "china.3.a"
		add_corruption = 0.5
	}
}
########################################################################################
# no need for art
########################################################################################
country_event = {
	id = china.4
	title = "china.4.t"
	desc = "china.4.d"
	picture = culture
	is_triggered_only = yes

	trigger = {
		always = no
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "china.4.a"
		add_prestige = -10
	}
}
########################################################################################
# equal rights of all peoples
########################################################################################
country_event = {
	id = china.5
	title = "china.5.t"
	desc = "china.5.d"
	picture = civilwar
	is_triggered_only = yes

	trigger = {
		always = no
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "china.5.a"
		add_stability = -1
	}
}
########################################################################################
# unrest of the nobles
########################################################################################
country_event = {
	id = china.6
	title = "china.6.t"
	desc = "china.6.d"
	picture = civilwar
	is_triggered_only = yes

	trigger = {
		always = no
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "china.6.a"
		add_stability = -1
	}
}

########################################################################################
# Sun Tzu
########################################################################################
country_event = {
	id = china.7
	title = "china.7.t"
	desc = "china.7.d"
	picture = guard
	fire_only_once = yes

	trigger = {
		is_year = 235
		NOT = { started_in = 240.1.1 }
		culture_group = chinese_group
	}

	mean_time_to_happen = {
		months = 48
		modifier = {
			factor = 0.8
			OR = {
				tag = WUU
				tag = QII
			}
		}
	}
	option = {
		name = "china.7.a"
		add_mil_power = 100
		define_general = {
			name = "Sun Tzu"
			fire = 5
			shock = 7
			manuever = 4
			siege = 2
		}
	}
	option = {
		name = "china.7.b"
		add_mil_power = 200
		define_advisor = {
			name = "Sun Tzu"
			type = army_reformer_adv
			skill = 3
			discount = yes
		}
	}
}
########################################################################################
# Cai Lun
########################################################################################
country_event = {
	id = china.8
	title = "china.8.t"
	desc = "china.8.d"
	picture = ruler
	fire_only_once = yes

	trigger = {
		is_year = 850
		NOT = { started_in = 870.1.1 }
		culture_group = chinese_group
	}

	mean_time_to_happen = {
		months = 48
	}

	option = {
		name = "china.8.a"
		add_adm_power = 100
		random_owned_province = {
			limit = { 		culture = ROOT
				NOT = { trade_goods = silk }
			}
			change_trade_goods = paper
		}
		random_owned_province = {
			limit = { 		culture = ROOT
				NOT = { trade_goods = silk }
			}
			change_trade_goods = paper
		}
	}
}

########################################################################################
# Jin releases Shen if player
########################################################################################
country_event = {
	id = china.10
	title = "china.10.t"
	desc = "china.10.d"
	picture = ruler
	fire_only_once = yes

	trigger = {
		hre_heretic_religion = liyuebadao
		hre_religion_locked = yes
		tag = JIN
		was_player = yes
		NOT = {
			exists = SHE
		}
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "china.10.a"
		4380 = {
			cede_province = JIN
			remove_core = CHU
		}
		4385 = {
			cede_province = JIN
			remove_core = CHU
		}
		4388 = {
			cede_province = JIN
			remove_core = CHU
		}
		release = SHE
		SHE = {
			define_ruler = {
				name = "He"
				dynasty = "Jiang"
				adm = 4
				dip = 4
				mil = 4
				age = 28
				claim = 95
			}
			add_legitimacy = 100
			add_treasury = 400
			add_manpower = 4
			set_capital = 4380
			country_event = { 
				id = chinese_school_events.1
				days = 2
			}
		}
		switch_tag = SHE
		
	}
	
	option = {
		name = "china.10.b"
	}
}

########################################################################################
# united miao region
########################################################################################

country_event = {
	id = china.11
	title = "china.11.t"
	desc = "china.11.d"
	picture = military_parade
	
	trigger = {
		tag = MIO
		4501 = {
			OR = {
				owned_by = ROOT
				tribal_land_of = ROOT
			}
		}
		4488 = {
			OR = {
				owned_by = ROOT
				tribal_land_of = ROOT
			}
		}
		4489 = {
			OR = {
				owned_by = ROOT
				tribal_land_of = ROOT
			}
		}
		4530 = {
			OR = {
				owned_by = ROOT
				tribal_land_of = ROOT
			}
		}
		4507 = {
			OR = {
				owned_by = ROOT
				tribal_land_of = ROOT
			}
		}
		4503 = {
			OR = {
				owned_by = ROOT
				tribal_land_of = ROOT
			}
		}
		4494 = {
			OR = {
				owned_by = ROOT
				tribal_land_of = ROOT
			}
		}
		4502 = {
			OR = {
				owned_by = ROOT
				tribal_land_of = ROOT
			}
		}
		4493 = {
			OR = {
				owned_by = ROOT
				tribal_land_of = ROOT
			}
		}
		4506 = {
			OR = {
				owned_by = ROOT
				tribal_land_of = ROOT
			}
		}
		4487 = {
			OR = {
				owned_by = ROOT
				tribal_land_of = ROOT
			}
		}
		4491 = {
			OR = {
				owned_by = ROOT
				tribal_land_of = ROOT
			}
		}
		4492 = {
			OR = {
				owned_by = ROOT
				tribal_land_of = ROOT
			}
		}
		NOT = {
			has_country_flag = sanmiao_united_mio
		}
	}
	
	mean_time_to_happen = {
		months = 3
	}
	
	option = {
		name = "china.11.a"
		add_prestige = 10
		change_government_reform_progress = 100
		set_country_flag = sanmiao_united_mio
		add_country_modifier = { 
			name = sanmiao_unified
			duration = 7305
		}
	}
}

########################################################################################
# zhou returns to fenghao
########################################################################################

country_event = {
	id = china.12
	title = "china.12.t"
	desc = "china.12.d"
	picture = plundering
	fire_only_once = yes
	
	trigger = {
		tag = ZHO
		owns = 4189
		owns = 4193
		war = no
	}
	
	mean_time_to_happen = {
		months = 1
	}
	
	option = {
		name = "china.12.a"
		add_prestige = 50
		add_adm_power = 100
		add_stability = 1
		set_capital = 4189
		
	}
	option = {
		name = "china.12.b"
		add_prestige = 50
		add_splendor = 100
		add_stability = 1
		set_capital = 4193
		
	}
	option = {
		name = "china.12.c"
		add_prestige = 50
		add_war_exhaustion = -2
		add_stability = 2
	}
}

########################################################################################
# stupid ass workaround for getting the huangdi title
########################################################################################

country_event = {
	id = china.13
	title = "china.13.t"
	desc = "china.13.d"
	picture = deligation
	#fire_only_once = yes

	mean_time_to_happen = {
		days = 7
	}
	
	trigger = {
		is_emperor_of_china = yes
		empire_of_china_reform_passed = become_shi_huang
		NOT = {
			has_country_flag = zhuxiatouxian_di
		}
	}
	
	option = {
		name = "china.13.a"
		set_country_flag = zhuxiatouxian_di
	}
}

########################################################################################
# agriculturalism
########################################################################################
country_event = {
	id = china.14
	title = "china.14.t"
	desc = "china.14.d"
	picture = construction
	fire_only_once = yes
	major = yes

	trigger = {
		is_year = 200
		culture_group = chinese_group
		religion_group = chinese_religions
	}

	mean_time_to_happen = {
		months = 120
		modifier = {
			factor = 0.75
			tag = TGN
		}
	}

	option = {
		name = "china.14.a"
		define_advisor = {
			type = farmer
			name = "Xu Xing"
			skill = 3
			discount = yes
		}
		set_global_flag = agriculturalism_spawned_china
		custom_tooltip = agr_china_tooltip_one
	}
}

########################################################################################
# remove zhou king modifier if transformed
########################################################################################
country_event = {
	id = china.15
	title = "china.15.t"
	desc = "china.15.d"
	picture = ruler
	fire_only_once = yes

	trigger = {
		government = monarchy
		tag = ZHO
		is_emperor_of_china = yes
	}

	option = {
		name = "china.15.a"
		remove_country_modifier = zhou_king
	}
}

########################################################################################
# remove agriculturalism if religion change
########################################################################################
country_event = {
	id = china.16
	title = "china.16.t"
	desc = "china.16.d"
	picture = ruler
	fire_only_once = yes

	trigger = {
		has_country_modifier = practicing_agriculturalism
		NOT = {
			OR = {
				religion = chinese_religion
				religion = liyuebadao
				religion = taoism
			}
		}
	}

	option = {
		name = "china.16.a"
		remove_country_modifier = practicing_agriculturalism
	}
}

########################################################################################
# Yan releases Guzhu
########################################################################################
country_event = {
	id = china.17
	title = "china.17.t"
	desc = "china.17.d"
	picture = ruler
	fire_only_once = yes

	trigger = {
		in_league = liyuebadao
		is_in_league_war = yes
		tag = YAN
		was_player = yes
		NOT = {
			exists = GUZ
		}
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "china.17.a"
		release = GUZ
		GUZ = {
			define_ruler = {
				name = "Chu"
				dynasty = "Motai"
				adm = 5
				dip = 4
				mil = 4
				age = 27
				claim = 95
			}
			add_legitimacy = 100
			add_treasury = 300
			add_manpower = 5
			set_capital = 4009
		}
		switch_tag = GUZ
		
	}
	
	option = {
		name = "china.17.b"
		add_mil_power = -25
	}
}

########################################################################################
# shu easter egg event
########################################################################################
country_event = {
	id = china.18
	title = "china.18.t"
	desc = "china.18.d"
	picture = religious
	fire_only_once = yes

	trigger = {
		tag = SHU
		primary_culture = xinan_chinese
	}

	mean_time_to_happen = {
		months = 600

	}
	option = {
		name = "china.18.a"
		add_prestige = 10
	}
}

########################################################################################
# zhou gets event to give rank
########################################################################################
country_event = {
	id = china.19
	title = "china.19.t"
	desc = "china.19.d"
	picture = deligation
	is_triggered_only = yes

	option = {
		name = "china.19.a"
		ai_chance = { 
			factor = 50 
			modifier = {
				factor = 1.25
				has_opinion = {
					who = ROOT
					value = 150
				}
			}
			modifier = {
				factor = 1.35
				has_opinion = {
					who = ROOT
					value = 175
				}
			}
			modifier = {
				factor = 1.5
				has_opinion = {
					who = ROOT
					value = 200
				}
			}
			modifier = {
				factor = 1.25
				ROOT = {
					papal_influence = 5
				}
			}
			modifier = {
				factor = 1.3
				ROOT = {
					papal_influence = 10
				}
			}
			modifier = {
				factor = 10
				ROOT = {
					papal_influence = 51
				}
			}
		}
		add_treasury = 75
		FROM = {
			add_treasury = -100
			set_country_flag = zhuxiatouxian_Bo
		}
		FROM = {
			country_event = {
				id = china.20
			}
		}
	}
	
	option = {
		name = "china.19.b"
		ai_chance = { 
			factor = 50 
			modifier = {
				factor = 1.1
				ROOT = {
					NOT = {
						papal_influence = 2
					}
				}
			}
		}
		add_opinion = {
			who = FROM
			modifier = china_rejected_rank_opinion
		}
		FROM = {
			country_event = {
				id = china.21
			}
		}
	}
}


########################################################################################
# zhou rank event - receiving end (accepted)
########################################################################################
country_event = {
	id = china.20
	title = "china.20.t"
	desc = "china.20.d"
	picture = deligation
	is_triggered_only = yes

	option = {
		name = "china.20.a"
		add_prestige = 10
		add_country_modifier = { 
			name = china_rank_upgrade_modifier
			duration = 1825 
		}
	}
}

########################################################################################
# zhou rank event - receiving end (rejected)
########################################################################################
country_event = {
	id = china.21
	title = "china.21.t"
	desc = "china.21.d"
	picture = deligation
	is_triggered_only = yes

	option = {
		name = "china.21.a"
		add_country_modifier = { 
			name = china_rejected_rank_modifier
			duration = 1825 
		}
	}
}

########################################################################################
# chu loses wang title if theyre too weak (zhou notification)
########################################################################################
country_event = {
	id = china.22
	title = "china.22.t"
	desc = "china.22.d"
	picture = ritual_feast
	is_triggered_only = yes

	option = {
		name = "china.22.a" #dw5 reference
		add_prestige = 10
	}
}

########################################################################################
# chu loses wang title if theyre too weak
########################################################################################
country_event = {
	id = china.23
	title = "china.23.t"
	desc = "china.23.d"
	picture = plundering
	fire_only_once = yes
	
	trigger = {
		tag = CHU
		NOT = {
			total_development = 225
		}
		has_country_flag = zhuxiatouxian_wang
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "china.23.a"
		add_prestige = -10
		clr_country_flag = zhuxiatouxian_wang
		ZHO = {
			country_event = {
				id = china.22
			}
		}
		JIN = {
			country_event = {
				id = china.22
			}
		}
	}
}

########################################################################################
# zhou build temple flavor
########################################################################################
country_event = {
	id = china.24
	title = "china.24.t"
	desc = "china.24.d"
	picture = construction
	goto = random_prov_add_shrine_zho
	
	trigger = {
		tag = ZHO
		religion = chinese_religion
		curia_treasury_size = 200
		adm_tech = 2
		any_owned_province = {
			num_free_building_slots = 1
			NOT = { has_construction = building }
			NOT = { has_building = shrine }
            NOT = { has_building = small_temple }
            NOT = { has_building = great_temple }
		}
	}
	
	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					NOT = { has_building = shrine }
					NOT = { has_building = small_temple }
					NOT = { has_building = great_temple }
					num_free_building_slots = 1
				}
				save_event_target_as = random_prov_add_shrine_zho
			}
		}
	}

	mean_time_to_happen = {
		months = 300
	}

	option = {
		name = "china.24.a"
		add_curia_treasury = -200
		add_prestige = 5
		if = {
			limit = { adm_tech = 19 }
			event_target:random_prov_add_shrine_zho = {
				add_building = great_temple
			}
		}
		else_if = {
			limit = { adm_tech = 6 }
			event_target:random_prov_add_shrine_zho = {
				add_building = small_temple
			}
		}
		else_if = {
			limit = { adm_tech = 1 }
        	event_target:random_prov_add_shrine_zho = {
				add_building = shrine
			}
		}
		ai_chance = { 
			factor = 60 
			modifier = {
				factor = 3
				OR = {
					ruler_has_personality = just_personality
					ruler_has_personality = righteous_personality
					ruler_has_personality = kind_hearted_personality
				}
			}
		}
	}
	option = {
		name = "china.24.b"
		add_curia_treasury = -200
		add_corruption = 0.5
		add_treasury = 100
		if = {
			limit = { adm_tech = 19 }
			event_target:random_prov_add_shrine_zho = {
				add_building_construction = {
					building = great_temple
					speed = 1.2
					cost = 0
				}
			}
		}
		else_if = {
			limit = { adm_tech = 6 }
			event_target:random_prov_add_shrine_zho = {
				add_building_construction = {
					building = small_temple
					speed = 1.2
					cost = 0
				}
			}
		}
		else_if = {
			limit = { adm_tech = 1 }
			event_target:random_prov_add_shrine_zho = {
				add_building_construction = {
					building = shrine
					speed = 1.2
					cost = 0
				}
			}
		}
		ai_chance = { 
			factor = 39
			modifier = {
				factor = 4
				OR = {
					ruler_has_personality = greedy_personality
					ruler_has_personality = malevolent_personality
				}
			}
		}
	}
	option = {
		name = "china.24.c"
		add_prestige = -10
		ai_chance = { 
			factor = 1
		}
	}
}

########################################################################################
# LiYueJiaoHua countries get told to stop fighting
########################################################################################
country_event = {
	id = china.26
	title = "china.26.t"
	desc = "china.26.d"
	picture = deligation
	is_triggered_only = yes
	
	option = {
		name = "china.26.a"
		add_country_modifier = { 
			name = zhou_pleads_stop_fighting
			duration = 1460 
		}
	}
}

########################################################################################
# zhou calls conference to attempt to stop the fighting
########################################################################################
country_event = {
	id = china.25
	title = "china.25.t"
	desc = "china.25.d"
	picture = deligation
	fire_only_once = yes
	
	trigger = {
		tag = ZHO
		religion = chinese_religion
		curia_treasury_size = 1250
		calc_true_if = {
			all_known_country = {
				religion_group = chinese_religions
				capital_scope = {
					continent = china
				}
			}
			amount = 22
		}
		NOT = {
			calc_true_if = {
				all_known_country = {
					religion_group = chinese_religions
					capital_scope = {
						continent = china
					}
				}
				amount = 35
			}
		}
	}
	

	mean_time_to_happen = {
		months = 36
	}

	option = {
		name = "china.25.a"
		add_curia_treasury = -1250
		every_country = {
			limit = {
				religion = chinese_religion
				NOT = {
					tag = ZHO
				}
			}
			country_event = { id = china.26 }
		}
		ai_chance = { 
			factor = 80
			modifier = {
				factor = 2
				curia_treasury_size = 2000
			}
		}
		custom_tooltip = zho_conference_tooltip_one
	}
	option = {
		name = "china.25.b"
		ai_chance = { 
			factor = 20
		}
	}
}




