namespace = arabia

########################################################################################
# olibanum trade
########################################################################################
country_event = {
	id = arabia.1
	title = "arabia.1.t"
	desc = "arabia.1.d"
	picture = caravan
	is_triggered_only = yes
	
	trigger = {
		any_owned_province = { 	trade_goods = olibanum		
								region = arabia_felix_region	}
		OR = {
			capital_scope = { region = arabia_felix_region }
			capital_scope = { region = arabia_petrea_region }
		}						
	}
	
	mean_time_to_happen = {
		days = 1
		
	}
	option = {
		name = "arabia.1.a"
		add_years_of_income = 0.1
	}
}

