namespace = china

########################################################################################
# immigrants for manpower
########################################################################################
country_event = {
	id = china.1
	title = "china.1.t"
	desc = "china.1.d"
	picture = battle
	fire_only_once = yes

	trigger = {
		has_country_modifier = shang_yang_modifier
	}

	mean_time_to_happen = {
		months = 60

	}
	option = {
		name = "china.1.a"
		capital_scope = { add_base_production = 1 	change_variable = { PS_urb_evtu = 1 }	}
		random_owned_province = {
			limit = { is_capital = no }
			add_base_manpower = -1		change_variable = { PS_rur_evtd = 1 }
		}
	}
}

########################################################################################
# book burning
########################################################################################
country_event = {
	id = china.2
	title = "china.2.t"
	desc = "china.2.d"
	picture = book_burning
	is_triggered_only = yes

	trigger = {
		NOT = { has_country_modifier = burning_of_books }
		religion = confucianism
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "china.2.a"
		add_country_modifier = {
			name = burning_of_books
			duration = 1825
		}
	}
	option = {
		name = "china.2.a"
		add_stability = -1
	}
}
########################################################################################
# corrupt burocrats
########################################################################################
country_event = {
	id = china.3
	title = "china.3.t"
	desc = "china.3.d"
	picture = ruler
	is_triggered_only = yes

	trigger = {
		always = no
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "china.3.a"
		add_corruption = 0.5
	}
}
########################################################################################
# no need for art
########################################################################################
country_event = {
	id = china.4
	title = "china.4.t"
	desc = "china.4.d"
	picture = culture
	is_triggered_only = yes

	trigger = {
		always = no
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "china.4.a"
		add_prestige = -10
	}
}
########################################################################################
# equal rights of all peoples
########################################################################################
country_event = {
	id = china.5
	title = "china.5.t"
	desc = "china.5.d"
	picture = civilwar
	is_triggered_only = yes

	trigger = {
		always = no
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "china.5.a"
		add_stability = -1
	}
}
########################################################################################
# unrest of the nobles
########################################################################################
country_event = {
	id = china.6
	title = "china.6.t"
	desc = "china.6.d"
	picture = civilwar
	is_triggered_only = yes

	trigger = {
		always = no
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "china.6.a"
		add_stability = -1
	}
}

########################################################################################
# Sun Tzu
########################################################################################
country_event = {
	id = china.7
	title = "china.7.t"
	desc = "china.7.d"
	picture = guard
	fire_only_once = yes

	trigger = {
		is_year = 235
		NOT = { started_in = 240.1.1 }
		culture_group = chinese_group
	}

	mean_time_to_happen = {
		months = 48
		modifier = {
			factor = 0.8
			OR = {
				tag = WUU
				tag = QII
			}
		}
	}
	option = {
		name = "china.7.a"
		add_mil_power = 100
		define_general = {
			name = "Sun Tzu"
			fire = 5
			shock = 7
			manuever = 4
			siege = 2
		}
	}
	option = {
		name = "china.7.b"
		add_mil_power = 200
		define_advisor = {
			name = "Sun Tzu"
			type = army_reformer_adv
			skill = 3
			discount = yes
		}
	}
}
########################################################################################
# Cai Lun
########################################################################################
country_event = {
	id = china.8
	title = "china.8.t"
	desc = "china.8.d"
	picture = ruler
	fire_only_once = yes

	trigger = {
		is_year = 850
		NOT = { started_in = 870.1.1 }
		culture_group = chinese_group
	}

	mean_time_to_happen = {
		months = 48
	}

	option = {
		name = "china.8.a"
		add_adm_power = 100
		random_owned_province = {
			limit = { 		culture = ROOT
				NOT = { trade_goods = silk }
			}
			change_trade_goods = paper
		}
		random_owned_province = {
			limit = { 		culture = ROOT
				NOT = { trade_goods = silk }
			}
			change_trade_goods = paper
		}
	}
}

########################################################################################
# Jin releases Shen if player
########################################################################################
country_event = {
	id = china.10
	title = "china.10.t"
	desc = "china.10.d"
	picture = ruler
	fire_only_once = yes

	trigger = {
		hre_heretic_religion = liyuebadao
		hre_religion_locked = yes
		tag = JIN
		ai = no
		NOT = {
			exists = SHE
		}
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "china.10.a"
		4380 = {
			cede_province = JIN
			remove_core = CHU
		}
		4385 = {
			cede_province = JIN
			remove_core = CHU
		}
		4388 = {
			cede_province = JIN
			remove_core = CHU
		}
		release = SHE
		SHE = {
			define_ruler = {
				name = "He"
				dynasty = "Jiang"
				adm = 4
				dip = 4
				mil = 4
				age = 28
				claim = 95
			}
			add_legitimacy = 100
			add_treasury = 400
			add_manpower = 4
			set_capital = 4380
			country_event = { 
				id = chinese_school_events.1
				days = 2
			}
		}
		switch_tag = SHE
		
	}
	
	option = {
		name = "china.10.b"
	}
}

########################################################################################
# united miao region
########################################################################################

country_event = {
	id = china.11
	title = "china.11.t"
	desc = "china.11.d"
	picture = military_parade
	
	trigger = {
		tag = MIO
		4501 = {
			OR = {
				owned_by = ROOT
				tribal_land_of = ROOT
			}
		}
		4488 = {
			OR = {
				owned_by = ROOT
				tribal_land_of = ROOT
			}
		}
		4489 = {
			OR = {
				owned_by = ROOT
				tribal_land_of = ROOT
			}
		}
		4530 = {
			OR = {
				owned_by = ROOT
				tribal_land_of = ROOT
			}
		}
		4507 = {
			OR = {
				owned_by = ROOT
				tribal_land_of = ROOT
			}
		}
		4503 = {
			OR = {
				owned_by = ROOT
				tribal_land_of = ROOT
			}
		}
		4494 = {
			OR = {
				owned_by = ROOT
				tribal_land_of = ROOT
			}
		}
		4502 = {
			OR = {
				owned_by = ROOT
				tribal_land_of = ROOT
			}
		}
		4493 = {
			OR = {
				owned_by = ROOT
				tribal_land_of = ROOT
			}
		}
		4506 = {
			OR = {
				owned_by = ROOT
				tribal_land_of = ROOT
			}
		}
		4487 = {
			OR = {
				owned_by = ROOT
				tribal_land_of = ROOT
			}
		}
		4491 = {
			OR = {
				owned_by = ROOT
				tribal_land_of = ROOT
			}
		}
		4492 = {
			OR = {
				owned_by = ROOT
				tribal_land_of = ROOT
			}
		}
		NOT = {
			has_country_flag = sanmiao_united_mio
		}
	}
	
	mean_time_to_happen = {
		months = 3
	}
	
	option = {
		name = "china.11.a"
		add_prestige = 10
		change_government_reform_progress = 100
		set_country_flag = sanmiao_united_mio
		add_country_modifier = { 
			name = sanmiao_unified
			duration = 7305
		}
	}
}

########################################################################################
# zhou returns to fenghao
########################################################################################

country_event = {
	id = china.12
	title = "china.12.t"
	desc = "china.12.d"
	picture = plundering
	fire_only_once = yes
	
	trigger = {
		tag = ZHO
		owns = 4189
		owns = 4193
		war = no
	}
	
	mean_time_to_happen = {
		months = 1
	}
	
	option = {
		name = "china.12.a"
		add_prestige = 50
		add_adm_power = 100
		add_stability = 1
		set_capital = 4189
		
	}
	option = {
		name = "china.12.b"
		add_prestige = 50
		add_splendor = 100
		add_stability = 1
		set_capital = 4193
		
	}
	option = {
		name = "china.12.c"
		add_prestige = 50
		add_war_exhaustion = -2
		add_stability = 2
	}
}

########################################################################################
# stupid ass workaround for getting the huangdi title
########################################################################################

country_event = {
	id = china.13
	title = "china.13.t"
	desc = "china.13.d"
	picture = deligation
	#fire_only_once = yes

	mean_time_to_happen = {
		days = 7
	}
	
	trigger = {
		is_emperor_of_china = yes
		empire_of_china_reform_passed = become_shi_huang
		NOT = {
			has_country_flag = zhuxiatouxian_di
		}
	}
	
	option = {
		name = "china.13.a"
		set_country_flag = zhuxiatouxian_di
	}
}

########################################################################################
# agriculturalism
########################################################################################
country_event = {
	id = china.14
	title = "china.14.t"
	desc = "china.14.d"
	picture = construction
	fire_only_once = yes
	major = yes

	trigger = {
		is_year = 200
		culture_group = chinese_group
		religion_group = chinese_religions
	}

	mean_time_to_happen = {
		months = 120
		modifier = {
			factor = 0.75
			tag = TGN
		}
	}

	option = {
		name = "china.14.a"
		define_advisor = {
			type = farmer
			name = "Xu Xing"
			skill = 3
			discount = yes
		}
		set_global_flag = agriculturalism_spawned_china
		custom_tooltip = agr_china_tooltip_one
	}
}

########################################################################################
# remove zhou king modifier if transformed
########################################################################################
country_event = {
	id = china.15
	title = "china.15.t"
	desc = "china.15.d"
	picture = ruler
	fire_only_once = yes

	trigger = {
		government = monarchy
		tag = ZHO
		is_emperor_of_china = yes
	}

	option = {
		name = "china.15.a"
		remove_country_modifier = zhou_king
	}
}

########################################################################################
# remove agriculturalism if religion change
########################################################################################
country_event = {
	id = china.16
	title = "china.16.t"
	desc = "china.16.d"
	picture = ruler
	fire_only_once = yes

	trigger = {
		has_country_modifier = practicing_agriculturalism
		NOT = {
			OR = {
				religion = chinese_religion
				religion = liyuebadao
				religion = taoism
			}
		}
	}

	option = {
		name = "china.16.a"
		remove_country_modifier = practicing_agriculturalism
	}
}

########################################################################################
# Yan releases Guzhu
########################################################################################
country_event = {
	id = china.17
	title = "china.17.t"
	desc = "china.17.d"
	picture = ruler
	fire_only_once = yes

	trigger = {
		in_league = liyuebadao
		is_in_league_war = yes
		tag = YAN
		ai = no
		NOT = {
			exists = GUZ
		}
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "china.17.a"
		release = GUZ
		GUZ = {
			define_ruler = {
				name = "Chu"
				dynasty = "Motai"
				adm = 5
				dip = 4
				mil = 4
				age = 27
				claim = 95
			}
			add_legitimacy = 100
			add_treasury = 300
			add_manpower = 5
			set_capital = 4009
		}
		switch_tag = GUZ
		
	}
	
	option = {
		name = "china.17.b"
		add_mil_power = -25
	}
}

########################################################################################
# shu easter egg event
########################################################################################
country_event = {
	id = china.18
	title = "china.18.t"
	desc = "china.18.d"
	picture = religious
	fire_only_once = yes

	trigger = {
		tag = SHU
		primary_culture = xinan_chinese
	}

	mean_time_to_happen = {
		months = 600

	}
	option = {
		name = "china.18.a"
		add_prestige = 10
	}
}

########################################################################################
# zhou gets event to give rank
########################################################################################
country_event = {
	id = china.19
	title = "china.19.t"
	desc = "china.19.d"
	picture = deligation
	is_triggered_only = yes

	option = {
		name = "china.19.a"
		ai_chance = { 
			factor = 50 
			modifier = {
				factor = 1.25
				has_opinion = {
					who = ROOT
					value = 150
				}
			}
			modifier = {
				factor = 1.35
				has_opinion = {
					who = ROOT
					value = 175
				}
			}
			modifier = {
				factor = 1.5
				has_opinion = {
					who = ROOT
					value = 200
				}
			}
			modifier = {
				factor = 1.25
				ROOT = {
					papal_influence = 5
				}
			}
			modifier = {
				factor = 1.3
				ROOT = {
					papal_influence = 10
				}
			}
			modifier = {
				factor = 10
				ROOT = {
					papal_influence = 51
				}
			}
		}
		add_treasury = 75
		FROM = {
			add_treasury = -100
			set_country_flag = zhuxiatouxian_Bo
		}
		FROM = {
			country_event = {
				id = china.20
			}
		}
	}
	
	option = {
		name = "china.19.b"
		ai_chance = { 
			factor = 50 
			modifier = {
				factor = 1.1
				ROOT = {
					NOT = {
						papal_influence = 2
					}
				}
			}
		}
		add_opinion = {
			who = FROM
			modifier = china_rejected_rank_opinion
		}
		FROM = {
			country_event = {
				id = china.21
			}
		}
	}
}


########################################################################################
# zhou rank event - receiving end (accepted)
########################################################################################
country_event = {
	id = china.20
	title = "china.20.t"
	desc = "china.20.d"
	picture = deligation
	is_triggered_only = yes

	option = {
		name = "china.20.a"
		add_prestige = 20
		add_country_modifier = { 
			name = china_rank_upgrade_modifier
			duration = 1825 
		}
	}
}

########################################################################################
# zhou rank event - receiving end (rejected)
########################################################################################
country_event = {
	id = china.21
	title = "china.21.t"
	desc = "china.21.d"
	picture = deligation
	is_triggered_only = yes

	option = {
		name = "china.21.a"
		add_country_modifier = { 
			name = china_rejected_rank_modifier
			duration = 1825 
		}
	}
}

########################################################################################
# chu loses wang title if theyre too weak (zhou notification)
########################################################################################
country_event = {
	id = china.22
	title = "china.22.t"
	desc = "china.22.d"
	picture = ritual_feast
	is_triggered_only = yes

	option = {
		name = "china.22.a" #dw5 reference
		add_prestige = 10
	}
}

########################################################################################
# chu loses wang title if theyre too weak
########################################################################################
country_event = {
	id = china.23
	title = "china.23.t"
	desc = "china.23.d"
	picture = plundering
	fire_only_once = yes
	major = yes
	
	trigger = {
		tag = CHU
		NOT = {
			total_development = 225
		}
		has_country_flag = zhuxiatouxian_wang
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "china.23.a"
		add_prestige = -10
		clr_country_flag = zhuxiatouxian_wang
		ZHO = {
			country_event = {
				id = china.22
			}
		}
		emperor = {
			country_event = {
				id = china.22
			}
		}
	}
}

########################################################################################
# zhou build temple flavor
########################################################################################
country_event = {
	id = china.24
	title = "china.24.t"
	desc = "china.24.d"
	picture = construction
	goto = random_prov_add_shrine_zho
	
	trigger = {
		tag = ZHO
		religion = chinese_religion
		curia_treasury_size = 250
		adm_tech = 2
		any_owned_province = {
			num_free_building_slots = 1
			NOT = { has_construction = building }
			NOT = { has_building = shrine }
            NOT = { has_building = small_temple }
            NOT = { has_building = great_temple }
		}
	}
	
	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					NOT = { has_building = shrine }
					NOT = { has_building = small_temple }
					NOT = { has_building = great_temple }
					num_free_building_slots = 1
				}
				save_event_target_as = random_prov_add_shrine_zho
			}
		}
	}

	mean_time_to_happen = {
		months = 180
	}

	option = {
		name = "china.24.a"
		add_curia_treasury = -250
		add_prestige = 5
		if = {
			limit = { adm_tech = 19 }
			event_target:random_prov_add_shrine_zho = {
				add_building = great_temple
			}
		}
		else_if = {
			limit = { adm_tech = 6 }
			event_target:random_prov_add_shrine_zho = {
				add_building = small_temple
			}
		}
		else_if = {
			limit = { adm_tech = 1 }
        	event_target:random_prov_add_shrine_zho = {
				add_building = shrine
			}
		}
		ai_chance = { 
			factor = 60 
			modifier = {
				factor = 3
				OR = {
					ruler_has_personality = just_personality
					ruler_has_personality = righteous_personality
					ruler_has_personality = kind_hearted_personality
				}
			}
		}
	}
	option = {
		name = "china.24.b"
		add_curia_treasury = -250
		add_corruption = 0.5
		add_treasury = 75
		if = {
			limit = { adm_tech = 19 }
			event_target:random_prov_add_shrine_zho = {
				add_building_construction = {
					building = great_temple
					speed = 1.2
					cost = 0
				}
			}
		}
		else_if = {
			limit = { adm_tech = 6 }
			event_target:random_prov_add_shrine_zho = {
				add_building_construction = {
					building = small_temple
					speed = 1.2
					cost = 0
				}
			}
		}
		else_if = {
			limit = { adm_tech = 1 }
			event_target:random_prov_add_shrine_zho = {
				add_building_construction = {
					building = shrine
					speed = 1.2
					cost = 0
				}
			}
		}
		ai_chance = { 
			factor = 39
			modifier = {
				factor = 4
				OR = {
					ruler_has_personality = greedy_personality
					ruler_has_personality = malevolent_personality
					ruler_has_personality = embezzler_personality
				}
			}
		}
	}
	option = {
		name = "china.24.c"
		add_prestige = -5
		ai_chance = { 
			factor = 1
		}
	}
}

########################################################################################
# LiYueJiaoHua countries get told to stop fighting
########################################################################################
country_event = {
	id = china.26
	title = "china.26.t"
	desc = "china.26.d"
	picture = deligation
	is_triggered_only = yes
	
	option = {
		name = "china.26.a"
		add_country_modifier = { 
			name = zhou_pleads_stop_fighting
			duration = 1460 
		}
	}
}

########################################################################################
# zhou calls conference to attempt to stop the fighting
########################################################################################
country_event = {
	id = china.25
	title = "china.25.t"
	desc = "china.25.d"
	picture = deligation
	fire_only_once = yes
	
	trigger = {
		tag = ZHO
		religion = chinese_religion
		curia_treasury_size = 1250
		calc_true_if = {
			all_known_country = {
				religion_group = chinese_religions
				capital_scope = {
					continent = china
				}
			}
			amount = 22
		}
		NOT = {
			calc_true_if = {
				all_known_country = {
					religion_group = chinese_religions
					capital_scope = {
						continent = china
					}
				}
				amount = 35
			}
		}
	}
	

	mean_time_to_happen = {
		months = 36
	}

	option = {
		name = "china.25.a"
		add_curia_treasury = -1250
		every_country = {
			limit = {
				religion = chinese_religion
				NOT = {
					tag = ZHO
				}
			}
			country_event = { id = china.26 }
		}
		ai_chance = { 
			factor = 80
			modifier = {
				factor = 2
				curia_treasury_size = 2000
			}
		}
		custom_tooltip = zho_conference_tooltip_one
	}
	option = {
		name = "china.25.b"
		ai_chance = { 
			factor = 20
		}
	}
}

########################################################################################
# Crusade buff
########################################################################################
country_event = {
	id = china.27
	title = "china.27.t"
	desc = "china.27.d"
	picture = battle
	
	trigger = {
		religion = chinese_religion
		NOT = {
			has_country_modifier = crusader_china
		}
		crusade_target = {
			exists = yes
			war_with = ROOT
		}  
	}
	

	mean_time_to_happen = {
		months = 1
	}
	
	option = {
		name = "china.27.a"
		add_country_modifier = { 
			name = crusader_china
			duration = -1 
		}
	}
}

########################################################################################
# Crusade buff removal
########################################################################################
country_event = {
	id = china.28
	title = "china.28.t"
	desc = "china.28.d"
	picture = training
	
	trigger = {
		has_country_modifier = crusader_china
		crusade_target = {
			OR = {
				exists = no
				NOT = {
					war_with = ROOT
				}
			}
		}  
	}
	

	mean_time_to_happen = {
		months = 1
	}
	
	option = {
		name = "china.28.a"
		remove_country_modifier = crusader_china
	}
}

########################################################################################
# Banished ruler
########################################################################################
country_event = {
	id = china.29
	title = "china.29.t"
	desc = "china.29.d"
	picture = ruler
	
	trigger = {
		religion = chinese_religion
		is_excommunicated = yes
		NOT = {
			has_country_modifier = banished_china
		}
	}
	

	mean_time_to_happen = {
		months = 1
	}
	
	option = {
		name = "china.29.a"
		add_country_modifier = { 
			name = banished_china
			duration = -1 
		}
	}
}


########################################################################################
# Banished ruler (end)
########################################################################################
country_event = {
	id = china.30
	title = "china.30.t"
	desc = "china.30.d"
	picture = ruler
	
	trigger = {
		religion = chinese_religion
		is_excommunicated = no
		has_country_modifier = banished_china
	}
	

	mean_time_to_happen = {
		months = 1
	}
	
	option = {
		name = "china.30.a"
		remove_country_modifier = banished_china
	}
}

########################################################################################
# zhou circulates anti liyuebadao propaganda (other countries get)
########################################################################################
country_event = {
	id = china.32
	title = "china.32.t"
	desc = "china.32.d"
	picture = archemedis
	
	is_triggered_only = yes

	option = {
		name = "china.32.a"
		every_country = {
			limit = {
				religion = liyuebadao
			}
			reverse_add_opinion	 = {
				who = ROOT
				modifier = opinion_anti_liyuebadao
			}
		}
	}
}

########################################################################################
# zhou circulates anti liyuebadao propaganda
########################################################################################
country_event = {
	id = china.31
	title = "china.31.t"
	desc = "china.31.d"
	picture = archemedis
	
	trigger = {
		tag = ZHO
		exists = CHU
		NOT = {
			has_opinion_modifier = {
				who = CHU
				modifier = opinion_anti_liyuebadao
			}
		}
		religion = chinese_religion
		curia_treasury_size = 750
		calc_true_if = {
			all_known_country = {
				religion = liyuebadao
				capital_scope = {
					continent = china
				}
			}
			amount = 1
		}
	}
	

	mean_time_to_happen = {
		months = 700
		modifier = {
			factor = 0.9
			calc_true_if = {
				all_known_country = {
					religion = liyuebadao
					capital_scope = {
						continent = china
					}
				}
				amount = 2
			}
		}
		modifier = {
			factor = 0.8
			calc_true_if = {
				all_known_country = {
					religion = liyuebadao
					capital_scope = {
						continent = china
					}
				}
				amount = 3
			}
		}
	}

	option = {
		name = "china.31.a"
		add_curia_treasury = -750
		every_country = {
			limit = {
				religion = chinese_religion
				NOT = {
					tag = ZHO
				}
			}
			country_event = { id = china.32 }
		}
		every_country = {
			limit = {
				religion = liyuebadao
			}
			reverse_add_opinion = {
				who = ROOT
				modifier = opinion_anti_liyuebadao
			}
		}
		ai_chance = { 
			factor = 95
		}
	}
	option = {
		name = "china.31.b"
		add_prestige = -5
		ai_chance = { 
			factor = 5
		}
	}
}

########################################################################################
# zhou can give a little boost to a small nation (given in full)
########################################################################################
country_event = {
	id = china.34
	title = "china.34.t"
	desc = "china.34.d"
	picture = deligation
	
	is_triggered_only = yes

	option = {
		name = "china.34.a"
		add_country_modifier = {
			name = zho_give_smallnation_aid
			duration = 2190
		}
		add_opinion = {
			who = ZHO
			modifier = opinion_zhou_gave_aid
		}
	}
}

########################################################################################
# zhou can give a little boost to a small nation (zhou embezzled)
########################################################################################
country_event = {
	id = china.35
	title = "china.35.t"
	desc = "china.35.d"
	picture = deligation
	
	is_triggered_only = yes

	option = {
		name = "china.35.a"
		prestige = 10
		add_opinion = {
			who = ZHO
			modifier = opinion_zhou_embezzled_aid
		}
	}
}

########################################################################################
# zhou can give a little boost to a small nation
########################################################################################
country_event = {
	id = china.33
	title = "china.33.t"
	desc = "china.33.d"
	picture = deligation
	
	trigger = {
		tag = ZHO
		religion = chinese_religion
		curia_treasury_size = 500
		calc_true_if = {
			all_known_country = {
				religion = chinese_religion
				capital_scope = {
					continent = china
				}
				is_subject = no
				NOT = {
					tag = ZHO
				}
				NOT = {
					total_development = 60
				}
			}
			amount = 1
		}
	}
	

	mean_time_to_happen = {
		months = 500
		modifier = {
			factor = 0.8
			OR = {
				ruler_has_personality = well_connected_personality
				ruler_has_personality = tactical_genius_personality
			}
		}
		modifier = {
			factor = 0.9
			calc_true_if = {
				all_known_country = {
					religion = chinese_religion
					capital_scope = {
						continent = china
					}
					is_subject = no
					NOT = {
						total_development = 60
					}
				}
				amount = 4
			}
		}
		modifier = {
			factor = 0.9
			calc_true_if = {
				all_known_country = {
					religion = chinese_religion
					capital_scope = {
						continent = china
					}
					is_subject = no
					NOT = {
						total_development = 60
					}
				}
				amount = 8
			}
		}
	}
	
	immediate = {
		hidden_effect = {
			random_known_country = {
				limit = {
					religion = chinese_religion
					capital_scope = {
						continent = china
					}
					is_subject = no
					NOT = {
						tag = ZHO
					}
					NOT = {
						total_development = 60
					}
				}
				save_event_target_as = zho_small_nation_pick
			}
		}
	}

	option = {
		name = "china.33.a"
		add_curia_treasury = -500
		event_target:zho_small_nation_pick = {
			country_event = { id = china.34 }
		}
		ai_chance = { 
			factor = 75
		}
	}
	option = {
		name = "china.33.b"
		add_curia_treasury = -500
		add_treasury = 250
		add_corruption = 0.5
		event_target:zho_small_nation_pick = {
			country_event = { id = china.35 }
		}
		ai_chance = { 
			factor = 20
			modifier = {
				factor = 4
				ruler_has_personality = embezzler_personality
			}
			modifier = {
				factor = 1.5
				NOT = {
					years_of_income = 0.5
				}
			}
		}
	}
	option = {
		name = "china.33.c"
		ai_chance = { 
			factor = 5
			modifier = {
				factor = 2
				ruler_has_personality = craven_personality
			}
		}
	}
}

########################################################################################
# zhou can settle migrants
########################################################################################
country_event = {
	id = china.36
	title = "china.36.t"
	desc = "china.36.d"
	picture = peasant_woman
	
	trigger = {
		tag = ZHO
		religion = chinese_religion
		curia_treasury_size = 400
		NOT = {
			num_of_cities = 7
		}
	}
	

	mean_time_to_happen = {
		months = 420
		modifier = {
			factor = 0.8
			OR = {
				ruler_has_personality = tolerant_personality
				ruler_has_personality = industrious_personality
			}
		}
		modifier = {
			factor = 0.9
			NOT = {
				total_development = 52
			}
		}
		modifier = {
			factor = 0.9
			NOT = {
				num_of_cities = 4
			}
		}
	}
	
	immediate = {
		hidden_effect = {
			random_owned_province = {
				save_event_target_as = zho_settler_province
			}
		}
	}

	option = {
		name = "china.36.a"
		add_curia_treasury = -300
		event_target:zho_settler_province = {
			add_base_production = 1
		}
		ai_chance = { 
			factor = 40
		}
	}
	option = {
		name = "china.36.b"
		add_curia_treasury = -200
		event_target:zho_settler_province = {
			add_base_manpower = 1
		}
		ai_chance = { 
			factor = 20
		}
	}
	option = {
		name = "china.36.c"
		add_curia_treasury = -400
		random_list = {
			33 = {
				define_advisor = {
					type = architect
					skill = 2
					discount = yes
					culture = zhongyuan
					religion = chinese_religion
				}
			}
			33 = {
				define_advisor = {
					type = negotiator_adv
					skill = 2
					discount = yes
					culture = zhongyuan
					religion = chinese_religion
				}
			}
			34 = {
				define_advisor = {
					type = armor_smith
					skill = 2
					discount = yes
					culture = zhongyuan
					religion = chinese_religion
				}
			}
		}
		ai_chance = { 
			factor = 40
		}
	}
	option = {
		name = "china.36.dd"
		ai_chance = { 
			factor = 0
		}
	}
}

########################################################################################
# wu human sacrifice
########################################################################################
country_event = {
	id = china.37
	title = "china.37.t"
	desc = "china.37.d"
	picture = celebration_priestess
	goto = wu_pick_sacrifice_target
	
	trigger = {
		religion = wuism
		AND = {
			NOT = {
				has_country_modifier = sacrificed_big_wu
			}
			NOT = {
				has_country_modifier = sacrificed_small_wu
			}
			NOT = {
				has_country_modifier = sacrificed_none_wu
			}
		}
		total_development = 20
		any_owned_province = {
			AND = {
				has_owner_accepted_culture = no
				has_owner_culture = no
				base_manpower = 3
			} 
		}
	}
	

	mean_time_to_happen = {
		months = 120
		modifier = {
			factor = 0.9
			total_development = 150
		}
		modifier = {
			factor = 0.9
			total_development = 300
		}
		modifier = {
			factor = 0.8
			is_at_war = yes
		}
	}
	
	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					AND = {
						has_owner_accepted_culture = no
						has_owner_culture = no
						base_manpower = 3
					}
				}
				save_event_target_as = wu_pick_sacrifice_target
			}
		}
	}

	option = {
		name = "china.37.a"
		add_country_modifier = { 
			name = sacrificed_big_wu
			duration = 2190
		}
		event_target:wu_pick_sacrifice_target = {
			add_base_manpower = -2
		}
		ai_chance = { 
			factor = 25
			modifier = {
				factor = 2
				total_development = 175
			}
		}
	}
	option = {
		name = "china.37.b"
		add_country_modifier = { 
			name = sacrificed_small_wu
			duration = 2190
		}
		event_target:wu_pick_sacrifice_target = {
			add_base_manpower = -1
		}
		ai_chance = { 
			factor = 50
			modifier = {
				factor = 1.5
				NOT = {
					total_development = 100
				}
			}
		}
	}
	option = {
		name = "china.37.c"
		add_country_modifier = { 
			name = sacrificed_none_wu
			duration = 2190
		}
		ai_chance = { 
			factor = 25
			modifier = {
				factor = 2.1
				NOT = {
					total_development = 60
				}
			}
		}
	}
}

########################################################################################
# zhou will be revived in chengzhou if annexed (only applies to ai, player can decline)
########################################################################################
country_event = {
	id = china.38
	title = "china.38.t"
	desc = "china.38.d"
	picture = ruler
	
	trigger = {
		NOT = {
			tag = ZHO
		}
		ZHO = {
			exists = no
		}
		owns = 4349
		religion = chinese_religion
	}
	

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "china.38.a"
		4349 = {
			cede_province = ZHO
		}
		create_march = ZHO
		reverse_add_opinion = {
			who = ZHO
			modifier = opinion_country_released_zhou
		}
		add_papal_influence = 100
		ZHO = {
			add_country_modifier = { 
				name = zhou_king
				duration = -1
			}
		}
		ai_chance = { 
			factor = 100
		}
	}
	option = {
		name = "china.38.b"
		trigger = { ai = no }
		add_legitimacy = -50
		add_prestige = -25
	}

}

########################################################################################
# chu takes fenghao (other state notif)
########################################################################################
country_event = {
	id = china.40
	title = "china.40.t"
	desc = "china.40.d"
	picture = defense
	is_triggered_only = yes
	
	option = {
		name = "china.40.a"
		add_prestige = -5
	}
}

########################################################################################
# chu takes fenghao
########################################################################################
country_event = {
	id = china.39
	title = "china.39.t"
	desc = "china.39.d"
	fire_only_once = yes
	picture = military_parade
	major = yes
	
	trigger = {
		tag = CHU
		owns = 4189
		owns = 4193
		war = no
	}
	

	mean_time_to_happen = {
		months = 3
	}

	option = {
		name = "china.39.a"
		add_prestige = 25
		add_legitimacy = 25
		hidden_effect = {
			every_known_country = {
				limit = {
					religion = chinese_religion
				}
				country_event = { id = china.40 }
			}
		}
	}
}

########################################################################################
# zhou can get new religions if theyre big enough
########################################################################################
country_event = {
	id = china.41
	title = "china.41.t"
	desc = "china.41.d"
	fire_only_once = yes
	picture = celebration_priestess
	
	trigger = {
		tag = ZHO
		total_development = 400
		has_global_flag = zhanguokaishi
		is_part_of_hre = no
	}
	

	mean_time_to_happen = {
		months = 3
	}

	option = {
		name = "china.41.a"
		change_religion = confucianism
		ai_chance = { 
			factor = 100
		}
	}
	option = {
		name = "china.41.b"
		trigger = { ai = no }
		change_religion = legalism
	}
	option = {
		name = "china.41.c"
		trigger = { ai = no }
		change_religion = taoism
	}
	option = {
		name = "china.41.dd"
		trigger = { ai = no }
		change_religion = mohism
	}
	option = {
		name = "china.41.e"
		trigger = { ai = no }
	}
}

########################################################################################
# no more liyuebadao nations left (for emperor)
########################################################################################
country_event = {
	id = china.43
	title = "china.43.t"
	desc = "china.43.d"
	fire_only_once = yes
	picture = navy
	is_triggered_only = yes

	option = {
		name = "china.43.a"
		add_mil_power = 250
		prestige = 25
		add_country_modifier = { 
			name = china_no_more_liyuebadao
			duration = 3650
		}
		ai_chance = { 
			factor = 100
		}
	}
}

########################################################################################
# no more liyuebadao nations left
########################################################################################
country_event = {
	id = china.42
	title = "china.42.t"
	desc = "china.42.d"
	fire_only_once = yes
	major = yes
	picture = navy
	
	trigger = {
		tag = ZHO
		NOT = {
			has_global_flag = zhanguokaishi
		}
		NOT = {
			calc_true_if = {
				all_known_country = {
					religion = liyuebadao
					capital_scope = {
						continent = china
					}
				}
				amount = 1
			}
		}
	}
	

	mean_time_to_happen = {
		months = 4
	}

	option = {
		name = "china.42.a"
		add_mil_power = 100
		prestige = 10
		add_country_modifier = { 
			name = china_no_more_liyuebadao
			duration = 3650
		}
		emperor = {
			country_event = { id = china.43 }
		}
		ai_chance = { 
			factor = 100
		}
	}
}

########################################################################################
# looting of ChengZhou
########################################################################################
country_event = {
	id = china.44
	title = "china.44.t"
	desc = "china.44.d"
	major = yes
	picture = book_burning
	
	trigger = {
		AND = {
			NOT = {
				religion = chinese_religion
			}
			NOT = {
				religion = confucianism
			}
			NOT = {
				religion = mohism
			}
			NOT = {
				religion = taoism
			}
		}
		controls = 4349 
		4349 = {
			owned_by = ZHO
			AND = {
				NOT = {
					has_province_modifier = china_looted_chengzhou
				}
				NOT = {
					has_province_modifier = china_looted_chengzhou_harsh
				}
			}
		}
	}
	

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "china.44.a"
		add_curia_treasury = -75
		add_treasury = 75
		prestige = 5
		ZHO = {
			add_war_exhaustion = 0.5
		}
		every_country = {
			limit = {
				OR = {
					religion = chinese_religion
					religion = confucianism
				}
			}
			add_opinion	 = {
				who = ROOT
				modifier = opinion_looted_chengzhou
			}
		}
		4349 = {
			add_province_modifier = { 
				name = china_looted_chengzhou
				duration = 1825 
			}
		}
		ai_chance = { 
			factor = 60
			modifier = {
				factor = 1.5
				NOT = {
					years_of_income = 1
				}
			}
		}
	}
	option = {
		name = "china.44.b"
		add_curia_treasury = -200
		add_treasury = 200
		prestige = 10
		ZHO = {
			add_war_exhaustion = 1
		}
		every_country = {
			limit = {
				OR = {
					religion = chinese_religion
					religion = confucianism
				}
			}
			add_opinion	= {
				who = ROOT
				modifier = opinion_looted_chengzhou
				multiplier = 3
			}
		}
		4349 = {
			add_province_modifier = { 
				name = china_looted_chengzhou_harsh
				duration = 1825 
			}
		}
		ai_chance = { 
			factor = 30
			modifier = {
				factor = 1.5
				num_of_loans = 1
			}
			modifier = {
				factor = 1.5
				num_of_loans = 2
			}
			modifier = {
				factor = 3
				OR = {
					ruler_has_personality = greedy_personality
					ruler_has_personality = malevolent_personality
					ruler_has_personality = embezzler_personality
				}
			}
		}
	}
	option = {
		name = "china.44.c"
		every_country = {
			limit = {
				OR = {
					religion = chinese_religion
					religion = confucianism
				}
			}
			add_opinion	= {
				who = ROOT
				modifier = opinion_not_looted_chengzhou
			}
		}
		ai_chance = { 
			factor = 10
			modifier = {
				factor = 10
				OR = {
					ruler_has_personality = just_personality
					ruler_has_personality = righteous_personality
					ruler_has_personality = kind_hearted_personality
					ruler_has_personality = benevolent_personality
				}
			}
			modifier = {
				factor = 3
				years_of_income = 2
			}
		}
	}
}

########################################################################################
# small nations can get a reform buff
########################################################################################
country_event = {
	id = china.45
	title = "china.45.t"
	desc = "china.45.d"
	picture = navy
	
	trigger = {
		NOT = {
			total_development = 75
		}
		NOT = {
			has_country_flag = small_china_nation_reformbuff
		}
		NOT = {
			tag = ZHO
		}
		religion = chinese_religion
		has_reform = chinese_feudalism_reform
	}
	

	mean_time_to_happen = {
		months = 125
	}

	option = {
		name = "china.45.a"
		change_government_reform_progress = 100
		set_country_flag = small_china_nation_reformbuff
		add_years_of_income = -1
		ai_chance = { 
			factor = 40
			modifier = {
				factor = 0
				NOT = {
					years_of_income = 1
				}
			}
		}
	}
	option = {
		name = "china.45.b"
		change_government_reform_progress = 250
		set_country_flag = small_china_nation_reformbuff
		add_years_of_income = -2
		ai_chance = { 
			factor = 30
			modifier = {
				factor = 0
				NOT = {
					years_of_income = 2
				}
			}
		}
	}
	option = {
		name = "china.45.c"
		set_country_flag = small_china_nation_reformbuff
		ai_chance = { 
			factor = 30
		}
	}
}

########################################################################################
# shu can get offensive/ defensive buff (gallery roads)
########################################################################################
country_event = {
	id = china.46
	title = "china.46.t"
	desc = "china.46.d"
	picture = landslide
	fire_only_once = yes
	
	trigger = {
		tag = SHU
		has_country_flag = shu_built_gallery_roads
	}
	
	mean_time_to_happen = {
		months = 60
	}

	option = {
		name = "china.46.a"
		add_country_modifier = { 
			name = shu_defensive_buff_gr
			duration = -1 
		}
		custom_tooltip = shu_gr_tooltip_two
		ai_chance = { 
			factor = 95
		}
	}
	option = {
		name = "china.46.b"
		add_country_modifier = { 
			name = shu_offensive_buff_gr
			duration = -1 
		}
		ai_chance = { 
			factor = 5
		}
	}
}

########################################################################################
# shu can get offensive/ defensive buff (brocade)
########################################################################################
country_event = {
	id = china.47
	title = "china.47.t"
	desc = "china.47.d"
	picture = landslide
	fire_only_once = yes
	
	trigger = {
		tag = SHU
		has_country_flag = shu_did_city_of_brocade
		owns = 4246
	}
	
	mean_time_to_happen = {
		months = 60
	}

	option = {
		name = "china.47.a"
		4230 = {
			add_province_modifier = { 
				name = shu_defensive_buff_brocade
				duration = -1 
			}
		}
		4246 = {
			add_province_modifier = { 
				name = shu_defensive_buff_brocade
				duration = -1 
			}
			change_trade_goods = silk
		}
		ai_chance = { 
			factor = 80
		}
	}
	option = {
		name = "china.47.b"
		add_country_modifier = { 
			name = shu_offensive_buff_brocade
			duration = -1 
		}
		ai_chance = { 
			factor = 20
		}
	}
}

########################################################################################
# remove shu buff if they own land outside yizhou
########################################################################################
country_event = {
	id = china.48
	title = "china.48.t"
	desc = "china.48.d"
	picture = landslide
	fire_only_once = yes
	
	trigger = {
		tag = SHU
		has_country_modifier = shu_defensive_buff_gr
		any_owned_province = {
			AND = {
				NOT = {
					region = yizhou_china
				}
				NOT = {
					province_id = 4481
				}
				NOT = {
					province_id = 4462
				}
				NOT = {
					province_id = 4456
				}
				NOT = {
					province_id = 4182
				}
				NOT = {
					province_id = 4472
				}
			}
		}
	}
	
	mean_time_to_happen = {
		months = 3
	}

	option = {
		name = "china.48.a"
		remove_country_modifier = shu_defensive_buff_gr
		ai_chance = { 
			factor = 100
		}
	}
}

########################################################################################
# reference to Bao Si
########################################################################################
country_event = {
	id = china.49
	title = "china.49.t"
	desc = "china.49.d"
	picture = caravan
	fire_only_once = yes
	
	trigger = {
		tag = QIN
		exists = BAO
		is_neighbor_of = BAO
		is_at_war = no
	}
	

	mean_time_to_happen = {
		months = 110
	}

	option = {
		name = "china.49.a"
		add_prestige = -2
		ai_chance = { 
			factor = 60
		}
	}
	option = {
		name = "china.49.b"
		add_prestige = 20
		add_country_modifier = { 
			name = bao_took_concubine 
			duration = 3650 
		}
		add_historical_friend = BAO
		ai_chance = { 
			factor = 40
		}
	}
}