namespace = china

########################################################################################
# immigrants for manpower
########################################################################################
country_event = {
	id = china.1
	title = "china.1.t"
	desc = "china.1.d"
	picture = battle
	fire_only_once = yes

	trigger = {
		has_country_modifier = shang_yang_modifier
	}

	mean_time_to_happen = {
		months = 60

	}
	option = {
		name = "china.1.a"
		capital_scope = { add_base_production = 1 	change_variable = { PS_urb_evtu = 1 }	}
		random_owned_province = {
			limit = { is_capital = no }
			add_base_manpower = -1		change_variable = { PS_rur_evtd = 1 }
		}
	}
}

########################################################################################
# book burning
########################################################################################
country_event = {
	id = china.2
	title = "china.2.t"
	desc = "china.2.d"
	picture = book_burning
	is_triggered_only = yes

	trigger = {
		NOT = { has_country_modifier = burning_of_books }
		religion = confucianism
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "china.2.a"
		add_country_modifier = {
			name = burning_of_books
			duration = 1825
		}
	}
	option = {
		name = "china.2.a"
		add_stability = -1
	}
}
########################################################################################
# corrupt burocrats
########################################################################################
country_event = {
	id = china.3
	title = "china.3.t"
	desc = "china.3.d"
	picture = ruler
	is_triggered_only = yes

	trigger = {
		always = no
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "china.3.a"
		add_corruption = 0.5
	}
}
########################################################################################
# no need for art
########################################################################################
country_event = {
	id = china.4
	title = "china.4.t"
	desc = "china.4.d"
	picture = culture
	is_triggered_only = yes

	trigger = {
		always = no
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "china.4.a"
		add_prestige = -10
	}
}
########################################################################################
# equal rights of all peoples
########################################################################################
country_event = {
	id = china.5
	title = "china.5.t"
	desc = "china.5.d"
	picture = civilwar
	is_triggered_only = yes

	trigger = {
		always = no
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "china.5.a"
		add_stability = -1
	}
}
########################################################################################
# unrest of the nobles
########################################################################################
country_event = {
	id = china.6
	title = "china.6.t"
	desc = "china.6.d"
	picture = civilwar
	is_triggered_only = yes

	trigger = {
		always = no
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "china.6.a"
		add_stability = -1
	}
}

########################################################################################
# Sun Tzu
########################################################################################
country_event = {
	id = china.7
	title = "china.7.t"
	desc = "china.7.d"
	picture = guard
	fire_only_once = yes

	trigger = {
		is_year = 235
		NOT = { started_in = 240.1.1 }
		culture_group = chinese_group
	}

	mean_time_to_happen = {
		months = 48
		modifier = {
			factor = 0.8
			OR = {
				TAG = WUU
				TAG = QII
			}
		}
	}
	option = {
		name = "china.7.a"
		add_mil_power = 100
		define_general = {
			name = "Sun Tzu"
			fire = 5
			shock = 7
			manuever = 4
			siege = 2
		}
	}
	option = {
		name = "china.7.b"
		add_mil_power = 200
		define_advisor = {
			name = "Sun Tzu"
			type = army_reformer_adv
			skill = 3
			discount = yes
		}
	}
}
########################################################################################
# Cai Lun
########################################################################################
country_event = {
	id = china.8
	title = "china.8.t"
	desc = "china.8.d"
	picture = ruler
	fire_only_once = yes

	trigger = {
		is_year = 850
		NOT = { started_in = 870.1.1 }
		culture_group = chinese_group
	}

	mean_time_to_happen = {
		months = 48
	}

	option = {
		name = "china.8.a"
		add_adm_power = 100
		random_owned_province = {
			limit = { 		culture = ROOT
				NOT = { trade_goods = silk }
			}
			change_trade_goods = paper
		}
		random_owned_province = {
			limit = { 		culture = ROOT
				NOT = { trade_goods = silk }
			}
			change_trade_goods = paper
		}
	}
}

