namespace = egypt

########################################################################################
# libery of alexandria
########################################################################################
country_event = {
	id = egypt.1
	title = "egypt.1.t"
	desc = "egypt.1.d"
	picture = libary

	is_triggered_only = yes

	trigger = {
		owns = 1752
		728 = { has_province_modifier = alexandria_libary }
		NOT = { started_in = 460.1.1 }
	}

	option = {
		name = "egypt.1.a"
		add_prestige = 5
		add_adm_power = 10
		add_dip_power = 10
		add_mil_power = 10
	}
}

########################################################################################
# Ptolemaic Marriage
########################################################################################
country_event = {
	id = egypt.2
	title = "egypt.2.t"
	desc = "egypt.2.d"
	picture = cleopatra1

	trigger = {
		tag = PTO
		has_dlc = "Rights of Man"
		has_consort = no
		num_of_cities = 2
		government = monarchy
		culture_group = hellenic_group
		NOT = { has_ruler_flag = sister_marriage_happened }
	}

	mean_time_to_happen = {
		days = 7
	}

	option = {
		name = "egypt.2.a"
		add_legitimacy = 20
		add_prestige = -10
		define_consort = {         #choose Sersei Lannister.. oh, did i write it? sry
			dynasty = original_dynasty
			female = yes
			max_random_adm = 3
			max_random_dip = 3
			max_random_mil = 5
			age = 27
		}
		set_ruler_flag = sister_marriage_happened
	}
	option = {                     #choose middle sister
		name = "egypt.2.b"
		add_legitimacy = 15
		add_prestige = -10
		define_consort = {
			dynasty = original_dynasty
			female = yes
			max_random_adm = 5
			max_random_dip = 3
			max_random_mil = 3
			age = 19
		}
		set_ruler_flag = sister_marriage_happened
	}
	option = {                        #choose little sister
		name = "egypt.2.c"
		add_legitimacy = 10
		add_prestige = -15
		define_consort = {
			dynasty = original_dynasty
			female = yes
			max_random_adm = 3
			max_random_dip = 5
			max_random_mil = 3
			age = 13
		}
		set_ruler_flag = sister_marriage_happened
	}
	option = {
		name = "egypt.2.f"
		add_legitimacy = -10
		define_consort = {                   #choose your cousine, it's not a close relative
			dynasty = original_dynasty
			female = yes
			max_random_adm = 5
			max_random_dip = 5
			max_random_mil = 5
			age = 18
		}
		set_ruler_flag = sister_marriage_happened
	}
	option = {                          # if you dont like idea of incest at all
		name = "egypt.2.e"
		add_prestige = 10
		add_legitimacy = -20
		set_ruler_flag = sister_marriage_happened
	}
}
########################################################################################
# claims on canaan 1/2
########################################################################################
country_event = {
	id = egypt.3
	title = "egypt.3.t"
	desc = "egypt.3.d"
	picture = battle

	trigger = {
		tag = EGY
		NOT = {  started_in = 147.1.1 }
		NOT = {  is_year = 160 }
		NOT = { exists = ASY }
		OR = {
			owns = 2277
			controls = 2277
			2277 = {
				owner = { is_subject_of = ROOT }
			}
		}
		2302 = { owned_by = BAB }
		2310 = { owned_by = BAB }
		NOT = { has_country_flag = egypt_babylon_struggle_flag }
	}

	mean_time_to_happen = {
		months = 3
	}

	# Claim that region
	option = {
		name = "egypt.3.a"
		ai_chance = {
			factor = 65
			modifier = {
				factor = 2.0
				treasury = 100
			}
			modifier = {
				factor = 2.0
				manpower_percentage = 0.4
			}
			modifier = {
				factor = 1.5
				stability = 1
			}
			modifier = {
				factor = 0.75
				num_of_loans = 1
			}
			modifier = {
				factor = 0.5
				NOT = { manpower_percentage = 0.1 }
			}
			modifier = {
				factor = 0.5
				NOT = { stability = 0 }
			}
		}
		canaan_region = {
			limit = {
				NOT = { is_core = ROOT }
				NOT = { owned_by = ROOT }
			}
			add_claim = ROOT
		}
		set_country_flag = egypt_babylon_struggle_flag
		declare_war_with_cb = {
			who = BAB
			casus_belli = cb_conquest
			war_goal_province = 2302
		}
		hidden_effect = {
			BAB = {
				country_event = {
					id = egypt.301
				}
			}
		}
	}
	# Stay away
	option = {
		name = "egypt.3.b"
		ai_chance = {
			factor = 50
		}
		set_country_flag = egypt_babylon_struggle_flag
		add_prestige = -10
		add_war_exhaustion = -2
	}
}
########################################################################################
# claims on canaan 2/2
########################################################################################
country_event = {
	id = egypt.301
	title = "egypt.301.t"
	desc = "egypt.301.d"
	picture = lostbattle
	is_triggered_only = yes

	# Fight them
	option = {
		name = "egypt.301.a"
		ai_chance = {
			factor = 65
			modifier = {
				factor = 2.0
				treasury = 100
			}
			modifier = {
				factor = 2.0
				manpower_percentage = 0.3
			}
			modifier = {
				factor = 1.5
				stability = 1
			}
			modifier = {
				factor = 0.5
				num_of_loans = 1
			}
			modifier = {
				factor = 0.5
				NOT = { manpower_percentage = 0.05 }
			}
			modifier = {
				factor = 0.5
				NOT = { stability = 0 }
			}
		}
		add_war_exhaustion = 2
	}
	# back down
	option = {
		name = "egypt.301.b"
		ai_chance = {
			factor = 50
		}
		add_prestige = -10
		add_war_exhaustion = -2
	}
}

########################################################################################
# when Egypt it's ruled by greek or latin country it's culture will change to coptic   #
########################################################################################
province_event = {
	id = egypt.5
	title = "egypt.5.t"
	desc = "egypt.5.d"
	picture = rich_woman
	goto = ROOT

	trigger = {
		OR = {
			culture = egyptian
			culture = wasetic
			culture = lybio_egyptian
		}
		writing_system = 100
		NOT = { exists = EGY }
		owner = {
			OR = {
				culture_group = hellenic_group
				culture_group = italic_group
				primary_culture = punic
				primary_culture = phoenician
			}
			stability = 1
			absolutism = 10
			neither_tribal_nor_native_trigger = yes
			has_institution = writing_system
		}
	}

	mean_time_to_happen = {
		months = 2400
		modifier = {
			factor = 0.75
			owner = { religion = ROOT }
		}
		modifier = {
			factor = 0.9
			owner = { stability = 3 }
		}
		modifier = {
			factor = 0.9
			owner = { absolutism = 25 }
		}
		modifier = {
			factor = 0.5
			owner = { tag = PTO }
		}
	}

	option = {
		name = "egypt.5.a"
		ai_chance = {  factor = 50 }
		change_culture = coptic
	}
}

########################################################################################
# Anual flooding of the Nile
########################################################################################
country_event = {
	id = egypt.6
	title = "egypt.6.t"
	desc = "egypt.6.d"
	picture = navy2

	is_triggered_only = yes

	trigger = {
		is_month = 4
		NOT = { is_month = 7 }
		any_owned_province = {
			OR = {
				region = lower_egypt_region
				region = upper_egypt_region
			}
			NOT = { has_province_modifier = flood_nile_modifier }
			NOT = { has_province_modifier = flood_nile_fail_modifier }
		}
	}

	option = {
		name = "egypt.6.a"
		ai_chance = {  factor = 50 }
		custom_tooltip = custom_tooltip_egypt.1
		hidden_effect = {
			every_country = {
				limit = {
					capital_scope = {
						OR = {
							region = lower_egypt_region
							region = upper_egypt_region
						}
					}
				}
				add_years_of_income = 0.12
			}
			lower_egypt_region = {
				limit = {
					OR = {
						has_terrain = farmlands
						has_terrain = floodplains
						has_terrain = wetlands
						has_terrain = marsh
						has_terrain = alluvial_plain
						has_terrain = nile_plain
						has_terrain = memphis_t
						has_terrain = waset_t
						has_terrain = elephantine_t
					}
					OR = {
						has_building = small_water_irrigation
						has_building = big_water_irrigation
						has_building = big_estate
					}
				}
				add_permanent_province_modifier = {
					name = flood_nile_modifier
					duration = 90
				}
			}
			upper_egypt_region = {
				limit = {
					OR = {
						has_terrain = farmlands
						has_terrain = floodplains
						has_terrain = wetlands
						has_terrain = marsh
						has_terrain = alluvial_plain
						has_terrain = nile_plain
						has_terrain = memphis_t
						has_terrain = waset_t
						has_terrain = elephantine_t
					}
					OR = {
						has_building = small_water_irrigation
						has_building = big_water_irrigation
						has_building = big_estate
					}
				}
				add_permanent_province_modifier = {
					name = flood_nile_modifier
					duration = 90
				}
			}
		}
	}
}

########################################################################################
# Failure of the Flooding
########################################################################################
country_event = {
	id = egypt.7
	title = "egypt.7.t"
	desc = "egypt.7.d"
	picture = navy2

	is_triggered_only = yes
	major = yes

	trigger = {
		is_month = 3
		NOT = { is_month = 4 }
		any_owned_province = {
			OR = {
				region = lower_egypt_region
				region = upper_egypt_region
			}
			NOT = { has_province_modifier = flood_nile_modifier }
			NOT = { has_province_modifier = flood_nile_fail_modifier }
		}
	}

	option = {
		name = "egypt.7.a"
		ai_chance = {  factor = 50 }
		custom_tooltip = custom_tooltip_egypt.2
		hidden_effect = {
			every_country = {
				limit = {
					capital_scope = {
						OR = {
							region = lower_egypt_region
							region = upper_egypt_region
						}
					}
				}
				add_years_of_income = -0.25
				add_yearly_manpower = -0.4
			}
			lower_egypt_region = {
				limit = {
					OR = {
						has_terrain = farmlands
						has_terrain = floodplains
						has_terrain = wetlands
						has_terrain = marsh
						has_terrain = alluvial_plain
						has_terrain = nile_plain
						has_terrain = memphis_t
						has_terrain = waset_t
						has_terrain = elephantine_t
					}
					OR = {
						has_building = small_water_irrigation
						has_building = big_water_irrigation
						has_building = big_estate
					}
				}
				add_base_production = -1
				add_base_manpower = -1
				change_variable = { PS_rur_evtd = 1 }	change_variable = { PS_urb_evtd = 1 }
				add_permanent_province_modifier = {
					name = flood_nile_fail_modifier
					duration = 90
				}
			}
			upper_egypt_region = {
				limit = {
					OR = {
						has_terrain = farmlands
						has_terrain = floodplains
						has_terrain = wetlands
						has_terrain = marsh
						has_terrain = alluvial_plain
						has_terrain = nile_plain
						has_terrain = memphis_t
						has_terrain = waset_t
						has_terrain = elephantine_t
					}
					OR = {
						has_building = small_water_irrigation
						has_building = big_water_irrigation
						has_building = big_estate
					}
				}
				add_base_production = -1
				add_base_manpower = -1
				change_variable = { PS_rur_evtd = 1 }	change_variable = { PS_urb_evtd = 1 }
				add_permanent_province_modifier = {
					name = flood_nile_fail_modifier
					duration = 90
				}
			}
		}
	}
}

########################################################################################
# loss of the eastern desert
########################################################################################
country_event = {
	id = egypt.8
	title = "egypt.8.t"
	desc = "egypt.8.d"
	picture = ruler

	trigger = {
		OR = {
			tag = EGY
			tag = MEM
			tag = THB
		}
		OR = {
			AND = {
				ta_seti = {
					type = all
					NOT = { owned_by = ROOT }
				}
				waset_area = {
					type = all
					NOT = { owned_by = ROOT }
				}
			}
			AND = {
				ament_area = {
					type = all
					NOT = { owned_by = ROOT }
				}
				sap_meh = {
					type = all
					NOT = { owned_by = ROOT }
				}
				khaset = {
					type = all
					NOT = { owned_by = ROOT }
				}
				khent_abt = {
					type = all
					NOT = { owned_by = ROOT }
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 24
		modifier = {
			factor = 1.5
			stability = 2
		}
		modifier = {
			factor = 2
			absolutism = 25
		}
	}

	option = {
		name = "egypt.8.a"
		ai_chance = {  factor = 50 }
		custom_tooltip = custom_tooltip_egypt.3
		add_prestige = -5
		add_legitimacy = -2
		hidden_effect = {
			if = {
				limit = { NOT = { exists = SRC } }
				release = SRC
			}
			else = {
				every_owned_province = {
					limit = {
						OR = {
							is_core = SRC
							culture = saracenean
						}
					}
					cede_province = SRC
				}
			}
		}
	}
}

########################################################################################
# control of the Nile plain
########################################################################################
country_event = {
	id = egypt.9
	title = "egypt.9.t"
	desc = "egypt.9.d"
	picture = ruler

	trigger = {
		OR = {
			tag = PTO
			tag = EGY
			tag = MEM
			tag = THH
			tag = MSW
			has_reform = kemetic_kingdom
		}
		capital_scope = {
			OR = {
				region = lower_egypt_region
				region = upper_egypt_region
			}
		}
		aneb_hetch = {
			type = all
			owned_by = ROOT
		}
		waset_area = {
			type = all
			owned_by = ROOT
		}
		any_owned_province = {
			OR = {
				region = lower_egypt_region
				region = upper_egypt_region
			}
			OR = {
				has_terrain = nile_plain
				has_terrain = floodplains
				has_terrain = wetlands
				has_terrain = marsh
				has_terrain = alluvial_plain
				has_terrain = memphis_t
				has_terrain = waset_t
				has_terrain = elephantine_t
			}
			NOT = { has_province_modifier = control_nile_plain_modifier }
		}
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "egypt.9.a"
		ai_chance = {  factor = 50 }
		every_owned_province = {
			limit = {
				OR = {
					region = lower_egypt_region
					region = upper_egypt_region
				}
				OR = {
					has_terrain = nile_plain
					has_terrain = floodplains
					has_terrain = wetlands
					has_terrain = marsh
					has_terrain = alluvial_plain
					has_terrain = memphis_t
					has_terrain = waset_t
					has_terrain = elephantine_t
				}
			}
			add_province_modifier = {
				name = control_nile_plain_modifier
				duration = -1
			}
		}
	}
}

#Loses control of the Plain
country_event = {
	id = egypt.901
	title = "egypt.901.t"
	desc = "egypt.901.d"
	picture = battle

	trigger = {
		any_owned_province = {
			has_province_modifier = control_nile_plain_modifier
		}
		OR = {
			NOT = {
				aneb_hetch = {
					type = all
					owned_by = ROOT
				}
			}
			NOT = {
				waset_area = {
					type = all
					owned_by = ROOT
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "egypt.901.a"
		ai_chance = {  factor = 50 }
		every_owned_province = {
			limit = {
				has_province_modifier = control_nile_plain_modifier
			}
			remove_province_modifier = control_nile_plain_modifier
		}
	}
}

#buff for egypt to survive if losing war for its life
country_event = {
	id = egypt.10
	title = "egypt.10.t"
	desc = "egypt.10.d"
	picture = battle

	trigger = {
		tag = EGY
		ai = yes
		NOT = { is_year = 220 }
		is_year = 155
		defensive_war_with = BAB
		war_score_against = {
			who = BAB
			value = -15
		}
		NOT = {
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				value = 5
				region = canaan_region
			}
		}
		NOT = {
			has_country_modifier = egypt_def_buff
		}
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "egypt.10.a"
		ai_chance = {  factor = 100 }
		add_country_modifier = {
			name = egypt_def_buff
			duration = 1825
		}
	}
}

#pharaoh is bad general comparing to predecessors+likes greeks and speaks greek in his court!
country_event = {
	id = egypt.11
	title = "egypt.11.t"
	desc = "egypt.11.d"
	picture = battle
	fire_only_once = yes

	trigger = {
		tag = EGY
		is_year = 160
		NOT = {
			is_year = 200
		}
		NOT = { MIL = 3}
		NOT = {
			has_ruler_flag = bad_general_pharaoh
		}
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "egypt.11.a"
		ai_chance = {  factor = 100 }
		set_ruler_flag = bad_general_pharaoh
		add_ruler_modifier = {
			name = bad_general_pharaoh_debuff
		}
		add_prestige = -5
		set_ruler_culture = doric
		hidden_effect = {
			add_truce_with = BAB
		}
	}
}
#revolt of border guards in ebw and swenett - -1 local pops for those provs and +1 for nearby kush ones, if kush owned and -2k manpower
country_event = {
	id = egypt.12
	title = "egypt.12.t"
	desc = "egypt.12.d"
	picture = battle
	fire_only_once = yes

	trigger = {
		tag = EGY
		NOT = {
			is_year = 200
		}
		is_year = 160
		has_ruler_flag = bad_general_pharaoh
	}

	mean_time_to_happen = {
		months = 10
	}

	option = {
		name = "egypt.12.a"
		ai_chance = {  factor = 20 }
		add_stability = -1
		if = {
			limit = {
				802 = {
					owned_by = KUS
				}
				801 = {
					owned_by = KUS
				}
			}
			add_prestige = -10
			add_yearly_manpower = -0.2
			785 = {
				add_base_manpower = -1
			}
			795 = {
				add_base_manpower = -1
			}
			802 = {
				add_base_manpower = 1
			}
			801 = {
				add_base_manpower = 1
			}
			KUS = {
				add_prestige = 5
				add_yearly_manpower = 0.5
			}
		}
		else_if = {
			limit = {
				802 = {
					owned_by = ROOT
				}
				801 = {
					owned_by = ROOT
				}
			}
			add_prestige = -5
			785 = {
				spawn_rebels = {
					type = nomad_raiders
					size = 1
				}
			}
			795 = {
				spawn_rebels = {
					type = nomad_raiders
					size = 1
				}
			}
			add_yearly_manpower = -0.2
		}
		else = {
			add_prestige = -5
			add_yearly_manpower = -0.2
		}
	}
	option = {
		name = "egypt.12.b"
		ai_chance = {  factor = 80 }
		add_dip_power = -300
		add_country_modifier = {
			name = egy_merc_preferences
			duration = 7300
		}
	}
}
#greek settlers influx in Kyrenaike - accept or not - if yes - next events happen
country_event = {
	id = egypt.13
	title = "egypt.13.t"
	desc = "egypt.13.d"
	picture = exploration
	fire_only_once = yes

	trigger = {
		tag = KYR
		is_year = 170
		NOT = {
			is_year = 180
		}
		NOT = {
			has_country_flag = greek_colonisation_cyrene
		}
	}

	mean_time_to_happen = {
		months = 6
	}

	option = {
		name = "egypt.13.a" #bring them all in! lets rock!
		ai_chance = {  factor = 95 }
		set_country_flag = greek_colonisation_cyrene
		set_global_flag = battle_of_irasa_will_happen
		define_ruler = {
			name = "Battus II the Blessed"
			dynasty = "Battiadae"
			dip = 3
			adm = 4
			mil = 5
			age = 36
		}
		define_ruler_to_general = {
			name = "Battus II the Blessed"
			fire = 6
			shock = 8
			manuever = 4
			siege = 4
		}
		700 = {
			add_base_tax = 1
			add_base_production = 1
			add_base_manpower = -1
			change_culture = doric
			change_religion = greek_religion
		}
		701 = {
			add_base_tax = 1
			add_base_production = 1
			add_base_manpower = -1
			change_culture = doric
			change_religion = greek_religion
		}
		702 = {
			add_base_tax = 1
			add_base_production = 1
			add_base_manpower = -1
			change_culture = doric
			change_religion = greek_religion
		}
		704 = {
			add_base_tax = 1
			add_base_production = 1
			add_base_manpower = -1
			change_culture = doric
			change_religion = greek_religion
		}
		705 = {
			add_base_tax = 1
			add_base_production = 1
			add_base_manpower = -1
			change_culture = doric
			change_religion = greek_religion
		}
		6241 = {
			add_base_production = 1
		}
		707 = {
			add_base_production = 1
		}
		hidden_effect = {
			random_province = {
				limit = {
					OR = {
						area = gortyn_area
						area = hierapytna_area
						area = knossos_area
						area = polyrrenia_area
						area = laconica_area
						area = elis_area
						area = argolis_area
						area = corinthia_area
						area = rhodiorum_area
					}
					base_production = 3
				}
				add_base_production = -1
			}
			random_province = {
				limit = {
					region = greek_region
					base_manpower = 3
				}
				add_base_manpower = -1
			}
			KYR = {
				country_event = {
					days = 395
					id = egypt.15
				}
			}
			LYB = {
				country_event = {
					days = 365
					id = egypt.14
				}
			}
		}
	}
	option = {
		name = "egypt.13.b" #no, I want to live with lybians and have no wars
		ai_chance = {  factor = 5 }
		set_country_flag = greek_colonisation_cyrene
		add_prestige = -5
		define_ruler = {
			name = "Battus II the Blessed"
			dynasty = "Battiadae"
			dip = 3
			adm = 4
			mil = 5
			age = 36
		}
	}
}
#lybian response - unite the tribes and call egypt (become settled tribal kingdom and tributary of Egypt) or just call (stay native tributary) or no reaction (-100 prestige, ruler dies)
country_event = {
	id = egypt.14
	title = "egypt.14.t"
	desc = "egypt.14.d"
	picture = battle
	fire_only_once = yes
	is_triggered_only = yes

	trigger = {
		tag = LYB
		is_year = 170
		NOT = {
			is_year = 200
		}
		has_global_flag = battle_of_irasa_will_happen
	}

	option = {
		name = "egypt.14.a"
		change_government = tribal
		add_government_reform = tribal_kingdom_reform
		define_ruler = {
			name = "Adicran"
			dynasty = "of Sais"
			culture = lybian
			age = 33
			dip = 3
			adm = 3
			mil = 2
		}
		ammonium_area = {
			limit = {
				is_empty = yes
			}
			cede_province = ROOT
			add_core = ROOT
		}
		marmarica_east = {
			limit = {
				is_empty = yes
			}
			cede_province = ROOT
			add_core = ROOT
		}
		marmarica_west = {
			limit = {
				is_empty = yes
			}
			cede_province = ROOT
			add_core = ROOT
		}
		add_country_modifier = {
			name = lyb_lybians_temp_country_buff
			duration = 3650
		}
		infantry = 716
		infantry = 716
		infantry = 716
		infantry = 716
		infantry = 716
		infantry = 716
		create_alliance = EGY
		EGY = {
			country_event = {
				days = 50
				id = egypt.16
			}
		}
	}
	option = {
		name = "egypt.14.b"
		create_alliance = EGY
		define_ruler = {
			name = "Adicran"
			dynasty = "of Sais"
			culture = lybian
			age = 33
			dip = 3
			adm = 3
			mil = 2
		}
		add_country_modifier = {
			name = lyb_lybians_temp_country_buff
			duration = 3650
		}
		infantry = 716
		infantry = 716
		infantry = 716
		infantry = 716
		infantry = 716
		infantry = 716
		EGY = {
			country_event = {
				days = 50
				id = egypt.16
			}
		}
	}
	option = {
		name = "egypt.14.c"
		add_prestige = -5
		add_stability = -1
	}
}
#Event for Kyrene - gives new Ruler Bato II "The Blessed" buff modifiers, and warns lybians and egyptians are planning a war
country_event = {
	id = egypt.15
	title = "egypt.15.t"
	desc = "egypt.15.d"
	picture = spartans
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = "egypt.15.a"
		ai_chance = {  factor = 100 }
		add_country_modifier = {
			name = kyr_bato_temp_country_buff
			duration = 3650
		}
		add_army_professionalism = 0.1
		add_yearly_manpower = 5
		add_army_tradition = 20
		add_mil_power = 50
		artillery = 707
		infantry = 707
		infantry = 707
		infantry = 707
		infantry = 707
		infantry = 707
		infantry = 707
		infantry = 707
		infantry = 707
		infantry = 707
	}
}
#Event for Egypt - to accept lybian ambassadors call or not - if yes - Lybia starts a punitive war against Kyrene. Kyrene spawns few more infantry.
country_event = {
	id = egypt.16
	title = "egypt.16.t"
	desc = "egypt.16.d"
	picture = ruler
	fire_only_once = yes
	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			create_alliance =  LYB
		}
		EGY = {
			add_trust = {
				who = LYB
				value = 30
				mutual = yes
			}
		}
	}
	after = {
		every_ally = {
			join_all_offensive_wars_of = KYR
		}
	}

	option = {
		name = "egypt.16.a" #we go war!
		ai_chance = {  factor = 90 }
		create_alliance =  LYB
		KYR = {
			declare_war_with_cb = {
				who = LYB
				casus_belli = cb_insult
			}
		}
	}

	option = {
		name = "egypt.16.b" #lybia can die alone, idk
		ai_chance = {  factor = 10 }
		break_alliance = LYB
		LYB = {
			declare_war_with_cb = {
				who = KYR
				casus_belli = cb_insult
			}
		}
	}
}
#on egypt victory - (occupation of Kyrene, and at least 30% warscore on egyptian side) event for Lybian Victory. Kyrene becomes Egypt Tributary. Lybia gets few provs on south and on west of Kyrene, and cb on it.
country_event = {
	id = egypt.17
	title = "egypt.17.t"
	desc = "egypt.17.d"
	picture = battle
	fire_only_once = yes

	trigger = {
		tag = LYB
		is_year = 170
		NOT = {
			is_year = 200
		}
		has_global_flag = battle_of_irasa_will_happen
		war_with = KYR
		707 = {
			OR = {
				controlled_by = EGY
				controlled_by = LYB
			}
		}
		war_score_against = {
			who = KYR
			value = 30
		}
	}

	option = {
		name = "egypt.17.a"
		ai_chance = {  factor = 100 }
		white_peace = KYR
		LYB = {
			white_peace = KYR
		}
		705= {
			cede_province = ROOT
			add_core = ROOT
			change_culture = lybian
			change_religion = numidian_religion
		}
		701= {
			cede_province = ROOT
			add_core = ROOT
			change_culture = lybian
			change_religion = numidian_religion
		}
		702= {
			cede_province = ROOT
			add_core = ROOT
			change_culture = lybian
			change_religion = numidian_religion
		}
		704= {
			cede_province = ROOT
			add_core = ROOT
			change_culture = lybian
			change_religion = numidian_religion
		}
		1641= {
			cede_province = ROOT
			add_core = ROOT
			change_culture = lybian
			change_religion = numidian_religion
		}
		EGY = {
			country_event = {
				days = 1
				id = egypt.170
			}
		}
	}
}
country_event = {
	id = egypt.170
	title = "egypt.170.t"
	desc = "egypt.170.d"
	picture = military_parade
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = "egypt.170.a" #we won!
		ai_chance = {  factor = 100 }
		create_subject = {
			subject_type = tributary_state
			subject = KYR
		}
		create_subject = {
			subject_type = tributary_state
			subject = LYB
		}
	}
}
#Greek victory event - on 10-15 % positive warscore  - battle of Irasa (2 events, this one is victory message for Kyrene.
#Kyrene gets 50 prestige, 10 legitimacy, and peaces out Lybia. Lybia gets -25 prestige,
country_event = {
	id = egypt.18
	title = "egypt.18.t"
	desc = "egypt.18.d"
	picture = military_parade
	fire_only_once = yes

	trigger = {
		tag = KYR
		is_year = 170
		NOT = {
			is_year = 200
		}
		has_global_flag = battle_of_irasa_will_happen
		war_with = LYB
		war_score_against = {
			who = LYB
			value = 30
		}
	}

	option = {
		name = "egypt.18.a"
		ai_chance = {  factor = 100 }
		white_peace = LYB
		white_peace = EGY
		add_legitimacy = 10
		add_prestige = 50
		add_splendor = 200
		EGY = {
			country_event = {
				days = 1
				id = egypt.180
			}
		}
		LYB = {
			country_event = {
				days = 1
				id = egypt.180
			}
		}
	}
}

#Egypt gets event of "Battle of Irasa", gets -50 legitimacy, -50 prestige, -10 army tradiitons.
#mentions that survivors blame bad unskilled pharaoh for sending them to slaughter, and accuse him of being hellenophile. Revolt is brewing.

country_event = {
	id = egypt.180
	title = "egypt.180.t"
	desc = "egypt.180.d"
	picture = spartans
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = "egypt.180.a" #Battle of Irasa lost!
		ai_chance = {  factor = 100 }
		add_legitimacy = -50
		add_prestige = -30
		add_army_tradition = -10
		add_manpower = -20
		if = {
			limit = {
				tag = EGY
			}
			country_event = {
				days = 30
				id = egypt.19
			}
		}
	}
}
#Egyptian civil war. Egyptians blame pharaoh for relying on greek mercenaries and sending egyptians to death, and for accepting greek culture.
country_event = {
	id = egypt.19
	title = "egypt.19.t"
	desc = "egypt.19.d"
	picture = civilwar
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = "egypt.19.a"
		ai_chance = {  factor = 100 }
		add_stability = -1
		EGY = {
			country_event = {
				days = 30
				id = egypt.20
			}
		}
	}
}
#Player chooses side : Current pharaoh, capital changes to Naukratis, -2 stab, all regiments disbanded, -50k manpower, spawns 10k greek mercs in naukratis,
#huge pretender revolts, sponsoored by Babylon, in Memphis, Thebes, Sais, and more suth etc.  ? Babylon declares punitive war to help install Amasis II. ? - might go without that.
#Amasis: All mercenaries disbanded, big pretender revolt in Naucratis, and some in south egypt, -2 stab.
country_event = {
	id = egypt.20
	title = "egypt.20.t"
	desc = "egypt.20.d"
	picture = civilwar
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = "egypt.20.a" #current pharaoh
		set_country_flag = amasis_civil_war_apries
		ai_chance = {  factor = 100 }
		add_stability = -2
		disband_all_regiments = yes
		729 = {
			mercenary_infantry = EGY
			mercenary_infantry = EGY
			mercenary_infantry = EGY
			mercenary_infantry = EGY
			mercenary_infantry = EGY
			mercenary_infantry = EGY
			mercenary_infantry = EGY
			mercenary_infantry = EGY
			mercenary_infantry = EGY
			mercenary_infantry = EGY
			mercenary_cavalry = EGY
			mercenary_artillery = EGY
			mercenary_artillery = EGY
		}
		745 = {
			spawn_rebels = {
				type = pretender_rebels
				size = 3
				leader = "Amasis of Sais"
			}
		}
		740 = {
			spawn_rebels = {
				type = pretender_rebels
				size = 3
				leader = "Amasis of Sais"
			}
		}
		762 = {
			spawn_rebels = {
				type = pretender_rebels
				size = 3
				leader = "Amasis of Sais"
			}
		}
		736 = {
			spawn_rebels = {
				type = peasant_rebels
				size = 3
			}
		}
		6258 = {
			spawn_rebels = {
				type = peasant_rebels
				size = 3
			}
		}
		6262 = {
			spawn_rebels = {
				type = peasant_rebels
				size = 1
			}
		}
	}
	option = {
		name = "egypt.20.b" #amasis
		ai_chance = {  factor = 100 }
		set_country_flag = amasis_civil_war_amasis
		add_stability = -2
		define_ruler = {
			name = "Amasis II"
			dynasty = "of Sais"
			culture = lybio_egyptian
			age = 40
			dip = 4
			adm = 4
			mil = 4
		}
		define_heir = {
			name = "Psamtik III"
			dynasty = "of Sais"
			culture = lybio_egyptian
			age = 3
			dip = 3
			adm = 3
			mil = 2
		}
		6245 = {
			spawn_rebels = {
				type = pretender_rebels
				size = 1.5
				leader = "Haaibre Wahibre of Sais"
			}
		}
		730 = {
			spawn_rebels = {
				type = pretender_rebels
				size = 1
				leader = "Haaibre Wahibre of Sais"
			}
		}
		785 = {
			spawn_rebels = {
				type = pretender_rebels
				size = 1
				leader = "Haaibre Wahibre of Sais"
			}
		}
	}
}

#End of civil war: no pretender rebels or rebel occupied provs, +1 stab.+30 legitimacy
country_event = {
	id = egypt.21
	title = "egypt.21.t"
	desc = "egypt.21.d"
	picture = civilwar
	fire_only_once = yes

	trigger = {
		tag = EGY
		NOT = {
			started_in = 180.1.1
		}
		OR = {
			has_country_flag = amasis_civil_war_amasis
			has_country_flag = amasis_civil_war_apries
		}
		NOT = { has_spawned_rebels = pretender_rebels }
	}
	option = {
		name = "egypt.21.a"
		ai_chance = {  factor = 100 }
		add_stability = 2
		add_legitimacy = 30
		EGY = {
			country_event = {
				days = 30
				id = egypt.23
			}
		}
	}
}
#After end of civil war, and Battus II death, event for Kyrene: Rise of Barka, dividing country on 2 tags, with claims on each other.
country_event = {
	id = egypt.22
	title = "egypt.22.t"
	desc = "egypt.22.d"
	picture = civilwar
	fire_only_once = yes

	trigger = {
		tag = KYR
		is_year = 185
		NOT = { is_year = 220 }
		NOT = {	has_ruler = "Battus II the Blessed"	}
		EGY = {
			OR = {
				has_country_flag = amasis_civil_war_amasis
				has_country_flag = amasis_civil_war_apries
			}
		}
	}

	immediate = {
		hidden_effect = {
			cyrenaica_west = {
				type = all
				add_core = BRK
				cede_province = BRK
			}
			705 = {
				infantry = BRK
				infantry = BRK
				cavalry = BRK
			}
			cyrenaica_east = {
				type = all
				add_core = BRK
			}
			BRK = {
				set_capital = 705
				discover_country = KYR
				discover_province = 703
				discover_province = 708
				discover_province = 1641
				add_army_professionalism = 0.2
				add_army_tradition = 10
				add_mil_power = 100
			}
			705 = {
				add_base_tax = 1
				center_of_trade = 1
			}
		}
	}

	option = {
		name = "egypt.22.a"
		ai_chance = {  factor = 100 }
		add_stability = -1
		BRK = {
			define_ruler = {
				name = "Learhus I"
				dynasty = "Battiadae"
				culture = doric
				age = 30
				dip = 4
				adm = 3
				mil = 3
			}
		}
		KYR = {
			declare_war = BRK
		}
	}
	option = {
		name = "egypt.22.b"
		ai_chance = {  factor = 100 }
		switch_tag = BRK
		BRK = {
			define_ruler = {
				name = "Learhus I"
				dynasty = "Battiadae"
				culture = doric
				age = 30
				dip = 4
				adm = 3
				mil = 3
			}
		}
		KYR = {
			declare_war = BRK
		}
	}
}
#If Amasis is picked, event after end of civil war: Greko-Egyptian Alliance, alliance and royal marriage of Kyrene and egypt., and alliance with Samos and Lydia. #adds historical friendship of Samos and Egypt and Egypt and Lydia.
country_event = {
	id = egypt.23
	title = "egypt.23.t"
	desc = "egypt.23.d"
	picture = ruler
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = "egypt.23.a"
		ai_chance = {  factor = 100 }
		create_alliance = KYR
		create_alliance = LYD
		create_alliance = SAM
		create_marriage = KYR
		cyprus_region = {
			type = all
			add_core = EGY
		}
		add_adm_power = 300
		add_dip_power = 100
		add_mil_power = 100
	}
}