namespace = sparta

########################################################################################
# king of sparta dynasty
########################################################################################
country_event = {
	id = sparta.1
	title = "sparta.1.t"
	desc = "sparta.1.d"
	picture = spartans
	is_triggered_only = yes
	
	
	trigger = {
		has_reform = spartan_monarchy_reform
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	
	# Eurypontid
	option = {
		name = "sparta.1.a"
		trigger = { dynasty = "Agiad" }
		define_heir = {
			dynasty = "Eurypontid"
			age = 25
		}
	}
	option = {
		name = "sparta.1.b"
		trigger = { dynasty = "Eurypontid" }
		define_heir = {		
			dynasty = "Agiad"
			age = 25
		}
	}

}
########################################################################################
# mighty sparta 
########################################################################################
country_event = {
	id = sparta.2
	title = "sparta.2.t"
	desc = "sparta.2.d"
	picture = spartans
	is_triggered_only = yes
	
	
	trigger = {
		has_reform = spartan_monarchy_reform
		army_tradition = 20
		manpower_percentage = 0.4
		is_subject = no
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "sparta.2.a"
		add_mil_power = 50
	}
	option = {
		name = "sparta.2.b"
		add_adm_power = 25
		add_dip_power = 25
			
	}
}
########################################################################################
# spartan traditions
########################################################################################
country_event = {
	id = sparta.3
	title = "sparta.3.t"
	desc = "sparta.3.d"
	picture = spartan_boys
	is_triggered_only = yes
	
	
	trigger = {
		has_reform = spartan_monarchy_reform
		army_tradition = 15
		manpower_percentage = 0.25
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "sparta.3.a"
		add_yearly_manpower = -1.0
		add_army_tradition = 10
	}
	option = {
		name = "sparta.3.b"
			add_army_tradition = -5
	}
	option = {
		name = "sparta.3.c"
		add_army_tradition = -10
		add_yearly_manpower = 1.5
	}
}
########################################################################################
# generation of warriors
########################################################################################
country_event = {
	id = sparta.4
	title = "sparta.4.t"
	desc = "sparta.4.d"
	picture = spartan_boys
	is_triggered_only = yes
	
	
	trigger = {
		has_reform = spartan_monarchy_reform
		army_tradition = 15
		manpower_percentage = 0.25
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "sparta.4.a"
		add_yearly_manpower = 0.5
		add_army_tradition = 5
	}
}
########################################################################################
# THIS IS SPARTA!
########################################################################################
country_event = {
    id = sparta.9
	title = "sparta.9.t"
	desc = "sparta.9.d"
	picture = spartans
	
	fire_only_once = yes
	
	trigger = {
		is_year = 260
		tag = SP1
	}
	
	mean_time_to_happen = {
	    months = 36
	}
	
	option = {
	    name = "sparta.9.a"
	define_ruler = {
        name = "Leonidas I"
        dynasty = "Agiad"
		male = yes
        adm = 2
        dip = 5
        mil = 5
        age = 42
        claim = 95
	    }
	}
	after = {
	define_ruler_to_general = {
        fire = 2
        shock = 4
        manuever = 6
        siege = 1
    }
    }
}