namespace = media

########################################################################################
# Media expands in Iran
########################################################################################
country_event = {
	id = media.1
	title = "media.1.t"
	desc = "media.1.d"
	picture = battle
	fire_only_once = yes
	major = yes
	
	trigger = {
		TAG = MDI
		ai = yes
		is_year = 164
		NOT = { started_in = 165.1.1 }
		NOT = { exists = ASY }
		mil = 3
	}
	
	mean_time_to_happen = {
		months = 12
	}

	option = {
		name = "media.1.a"
		custom_tooltip = media.ct.1
		iran_superregion = {
			limit = {
				NOT = { owned_by = MDI }
				NOT = { is_core = MDI }
			}
			add_permanent_claim = MDI
		}
		hidden_effect = {
			if = {
				limit = {
					SOX = {
						exists = yes
						ai = yes
					}
				}
				inherit = SOX
			}
			if = {
				limit = {
					RUD = {
						exists = yes
						ai = yes
					}
				}
				inherit = RUD
			}
			if = {
				limit = {
					KRM = {
						exists = yes
						ai = yes
					}
				}
				inherit = KRM
			}
			if = {
				limit = {
					ISA = {
						exists = yes
						ai = yes
					}
				}
				inherit = ISA
			}
			if = {
				limit = {
					PRT = {
						exists = yes
						ai = yes
					}
				}
				inherit = PRT
			}
			if = {
				limit = {
					DER = {
						exists = yes
						ai = yes
					}
				}
				inherit = DER
			}
			if = {
				limit = {
					TAP = {
						exists = yes
						ai = yes
					}
				}
				inherit = TAP
			}
			if = {
				limit = {
					HYR = {
						exists = yes
						ai = yes
					}
				}
				inherit = HYR
			}
			if = {
				limit = {
					DH3 = {
						exists = yes
						ai = yes
					}
				}
				inherit = DH3
			}
			if = {
				limit = {
					CDS = {
						exists = yes
						ai = yes
					}
				}
				inherit = CDS
			}
			if = {
				limit = {
					ANA = {
						exists = yes
						ai = yes
					}
				}
				inherit = ANA
			}
			if = {
				limit = {
					CAS = {
						exists = yes
						ai = yes
					}
				}
				inherit = CAS
			}
			if = {
				limit = {
					ALB = {
						exists = yes
						ai = yes
					}
				}
				inherit = ALB
			}
			if = {
				limit = {
					NSA = {
						exists = yes
						ai = yes
					}
				}
				inherit = NSA
			}
			if = {
				limit = {
					DRC = {
						exists = yes
						ai = yes
					}
				}
				inherit = DRC
			}
			if = {
				limit = {
					CAB = {
						exists = yes
						ai = yes
					}
				}
				inherit = CAB
			}
			if = {
				limit = {
					CSI = {
						exists = yes
						ai = yes
					}
				}
				inherit = CSI
			}
			if = {
				limit = {
					AIA = {
						exists = yes
						ai = yes
					}
				}
				inherit = AIA
			}
			if = {
				limit = {
					EUE = {
						exists = yes
						ai = yes
					}
				}
				inherit = EUE
			}
			if = {
				limit = {
					TMB = {
						exists = yes
						ai = yes
					}
				}
				inherit = TMB
			}
			if = {
				limit = {
					UXI = {
						exists = yes
						ai = yes
					}
				}
				inherit = UXI
			}
		}
	}
}

########################################################################################
# Media destroys the Cimmerians
########################################################################################
country_event = {
	id = media.2
	title = "media.2.t"
	desc = "media.2.d"
	picture = battle
	fire_only_once = yes
	major = yes
	
	trigger = {
		TAG = MDI
		ai = yes
		is_year = 160
		NOT = { started_in = 165.1.1 }
		commagene_area = {
			type = all
			owned_by = MDI
		}
		NOT = { exists = ASY }
		OR = {
			exists = CYM
			exists = SX1
			exists = SX2
		}
		OR = {
			NOT = { exists = URT }
			ARM = { is_subject_of = MDI }
		}
		mil = 3
	}
	
	mean_time_to_happen = {
		months = 12
	}

	option = {
		name = "media.2.a"
		custom_tooltip = media.ct.1
		cappadocia_region = {
			limit = {
				NOT = { owned_by = MDI }
				NOT = { is_core = MDI }
			}
			add_permanent_claim = MDI
		}
		sophene_region = {
			limit = {
				NOT = { owned_by = MDI }
				NOT = { is_core = MDI }
			}
			add_permanent_claim = MDI
		}
		armenia_region = {
			limit = {
				NOT = { owned_by = MDI }
				NOT = { is_core = MDI }
			}
			add_permanent_claim = MDI
		}
		hidden_effect = {
			if = {
				limit = {
					SI2 = {
						exists = yes
						ai = yes
					}
				}
				inherit = SI2
			}
			if = {
				limit = {
					GC5 = {
						exists = yes
						ai = yes
					}
				}
				inherit = GC5
			}
			if = {
				limit = {
					CLB = {
						exists = yes
						ai = yes
					}
				}
				inherit = CLB
			}
			if = {
				limit = {
					SX1 = {
						exists = yes
						ai = yes
					}
				}
				inherit = SX1
			}
			if = {
				limit = {
					SX2 = {
						exists = yes
						ai = yes
					}
				}
				inherit = SX2
			}
			if = {
				limit = {
					CYM = {
						exists = yes
						ai = yes
					}
				}
				inherit = CYM
			}
			if = {
				limit = {
					KPP = {
						exists = yes
						ai = yes
					}
				}
				inherit = KPP
			}
		}
	}
}

########################################################################################
# Media adopts Assyrian Statecraft
########################################################################################
country_event = {
	id = media.3
	title = "media.3.t"
	desc = "media.3.d"
	picture = mad_emperor
	fire_only_once = yes
	
	trigger = {
		TAG = MDI
		is_year = 150
		NOT = { started_in = 146.1.1 }
		NOT = { exists = ASY }
		any_owned_province = { culture = assyrian }
		adm = 3
		is_tribal = yes
	}
	
	mean_time_to_happen = {
		months = 6
	}

	immediate = {
		hidden_effect = {
			if = {
				limit = { NOT = { government_rank = 4 } }
				set_government_rank = 4
			}
			every_owned_province = {
				add_institution_embracement = {
					which = writing_system
					value = 100
				}
			}
		}
	}

	option = {
		name = "media.3.a"
		ai_chance = {
			factor = 99
		}
		change_government = monarchy
		add_government_reform = medes_monarchy_reform
		add_adm_power = -100
	}

	option = {
		name = "media.3.b"
		ai_chance = {
			factor = 1
		}
		add_stability = 1
		change_mil = 1
		add_estate_loyalty = {
			estate = estate_clans
			loyalty = 20
		}
	}
}

########################################################################################
# Mede invasion of Lydia
########################################################################################
country_event = {
	id = media.4
	title = "media.4.t"
	desc = "media.4.d"
	picture = invasion
	fire_only_once = yes
	
	trigger = {
		TAG = MDI
		is_year = 165
		NOT = { started_in = 169.1.1 }
		NOT = { exists = ASY }
		NOT = { exists = CYM }
		NOT = { alliance_with = LYD }
		LYD = {
			exists = yes
			is_neighbor_of = MDI
			total_development = 120
		}
		is_at_war = no
	}
	
	mean_time_to_happen = {
		months = 3
	}

	option = {
		name = "media.4.a"
		ai_chance = {
			factor = 99
		}
		add_army_tradition = 10
		add_army_professionalism = 0.05
		declare_war_with_cb = {
			casus_belli = cb_mission_invasion
			who = LYD
		}
	}
	option = {
		name = "media.4.b"
		ai_chance = {
			factor = 99
		}
		add_prestige = -10
		add_dip_power = 75
		add_war_exhaustion = -2
	}
}

########################################################################################
# Transformation of Ecbatana
########################################################################################
country_event = {
	id = media.5
	title = "media.5.t"
	desc = "media.5.d"
	picture = city
	fire_only_once = yes
	
	trigger = {
		TAG = MDI
		has_reform = medes_monarchy_reform
		is_year = 170
		NOT = { started_in = 172.1.1 }
		OR = {
			is_great_power = yes
			total_development = 700
		}
		owns_core_province = 2688
		capital = 2688
	}
	
	mean_time_to_happen = {
		months = 12
		modifier = {
			factor = 0.5
			absolutism = 15
		}
	}

	option = {
		name = "media.4.a"
		ai_chance = {
			factor = 99
		}
		2688 = {
			add_base_manpower = -2
			add_base_production = 2
			add_base_tax = 1
			add_center_of_trade_level = 1
		}
		add_absolutism = 5
	}
}
