namespace = miletos

########################################################################################
# end of tyrannis in Miletos and Ephesus
########################################################################################
country_event = {
	id = miletos.1
	title = "miletos.1.t"
	desc = "miletos.1.d"
	picture = city
	fire_only_once = yes

	trigger = {
		tag = MLT
		is_year = 155
		NOT = {
			is_year = 195
		}
		NOT = {
			OR = {
				DIP = 3
				ADM = 3
			}
		}
	}

	mean_time_to_happen = {
		months = 5
	}

	option = {
		name = "miletos.1.a" #surrender to people
		ai_chance = { factor = 90 }
		change_government = republic
		add_government_reform = greek_polis_reform
		EPH = {
			change_government = republic
			add_government_reform = greek_polis_reform
		}
		LYD = {
			create_subject = {
				subject_type = tributary_state
				subject = MLT
			}
		}
	}
	option = {
		name = "miletos.1.b" # fight to keep tyrannis
		ai_chance = { factor = 10 }
		2129 = {
			spawn_rebels = {
				type = republican_rebels
				size = 2
			}
		}
		2127 = {
			spawn_rebels = {
				type = republican_rebels
				size = 2
			}
		}
	}
}