namespace = samos

########################################################################################
# pirate captains take power in samos promising to revenge milesians
########################################################################################
country_event = {
	id = samos.1
	title = "samos.1.t"
	desc = "samos.1.d"
	picture = pirates
	
	trigger = {
		tag = SAM
		is_year = 155
		owns = 993
	}
	
	mean_time_to_happen = {
		days = 1
	}

	option = { #pirate life is for me!
		name = "samos.1.a"
		ai_chance = { factor = 90 }
		add_prestige = -10
		change_government = republic
		add_government_reform = pirate_kingdom_reform
		define_ruler = {
			name = "Syloson"
			dynasty = "Polycratidae"
			age = 25
			adm = 2
			dip = 4
			mil = 3
		}
	}
	option = { # harr, no yarr
		name = "samos.1.b"
		ai_chance = { factor = 10 }
		add_prestige = 5
		add_stability = -1
		993 = {
			spawn_rebels = {
				type = pretender_rebels
				size = 1
				leader = "Syloson Polycratidae"
			}
		}
	}
}
