namespace = gaul_invasion

########################################################################################
# cisalpine gaul invasion
########################################################################################
country_event = {
	id = gaul_invasion.1
	title = "gaul_invasion.1.t"
	desc = "gaul_invasion.1.d"
	picture = tribemen
	major = yes
	
	trigger = {
		capital_scope = { region = gallia_cisalpina }
		NOT = { has_global_flag = cisalpine_invasion_start }
		is_year = 350
		NOT = { is_year = 400 }
		NOT = { started_in = 355.1.1 }
	}
	
	mean_time_to_happen = {
		months = 80
	}
	
	immediate = { 
		set_global_flag = cisalpine_invasion_start
	}
	
	option = {
		name = "gaul_invasion.1.a"
			
	}
}
########################################################################################
# Senones invasion
########################################################################################
province_event = {
	id = gaul_invasion.2
	title = "gaul_invasion.2.t"
	desc = "gaul_invasion.2.d"
	picture = tribemen
	fire_only_once = yes
	
	trigger = {
		OR = {
			area = aemilia_area
			area = picenum_area
			area = umbria_area
		}
		NOT = { 
			any_neighbor_province = { 
				is_core = IN2 
				is_core = CE2 
				is_core = CR2 
				is_core = SE2 
			} 
		}
		NOT = { is_core = IN2 }
		NOT = { is_core = CE2 }
		NOT = { is_core = CR2 }
		NOT = { is_core = SE2 }
		NOT = { exists = SE2 }
		NOT = { culture = cisalpine_gaul }
		has_global_flag = cisalpine_invasion_start
	}
	
	mean_time_to_happen = {
		months = 24
	}
	
	immediate = { 
		add_core = SE2
		change_culture = cisalpine_gaul
		change_religion = celtic_religion
		add_province_modifier = {
				name = "gaul_invasion"
				duration = -1
			}
			spawn_rebels = {
				type = cisalpine_gaul_rebels
				size = 3
			}
	}
	
	option = {
		name = "gaul_invasion.2.a"
		ai_chance = { factor = 30 }	
		tooltip = {
			spawn_rebels = {
				type = cisalpine_gaul_rebels
				size = 3
			}
		}
	}
}
########################################################################################
# Insubri invasion
########################################################################################
province_event = {
	id = gaul_invasion.3
	title = "gaul_invasion.3.t"
	desc = "gaul_invasion.3.d"
	picture = tribemen
	fire_only_once = yes
	
	trigger = {
		OR = {
			area = aemilia_area
			area = transpadana_area
			area = gallia_cispadana
		}
		NOT = { 
			any_neighbor_province = { 
				is_core = IN2 
				is_core = CE2 
				is_core = CR2 
				is_core = SE2 
			} 
		}
		NOT = { is_core = IN2 }
		NOT = { is_core = CE2 }
		NOT = { is_core = CR2 }
		NOT = { is_core = SE2 }
		NOT = { exists = IN2 }
		NOT = { culture = cisalpine_gaul }
		has_global_flag = cisalpine_invasion_start
	}
	
	mean_time_to_happen = {
		months = 24
	}
	
	immediate = { 
		add_core = IN2
		change_culture = cisalpine_gaul
		change_religion = celtic_religion
		add_province_modifier = {
				name = "gaul_invasion"
				duration = -1
			}
			spawn_rebels = {
				type = cisalpine_gaul_rebels
				size = 3
			}
	}
	
	option = {
		name = "gaul_invasion.2.a"
		ai_chance = { factor = 30 }	
		tooltip = {
			spawn_rebels = {
				type = cisalpine_gaul_rebels
				size = 3
			}
		}
	}
}
########################################################################################
#  Carni invasion
########################################################################################
province_event = {
	id = gaul_invasion.4
	title = "gaul_invasion.4.t"
	desc = "gaul_invasion.4.d"
	picture = tribemen
	fire_only_once = yes
	
	trigger = {
		OR = {
			area = alpes_carnae
			area = venetia_area
		}
		is_year = 500
		NOT = { 
			any_neighbor_province = { 
				is_core = IN2 
				is_core = CE2 
				is_core = CR2 
				is_core = SE2 
			} 
		}
		NOT = { is_core = IN2 }
		NOT = { is_core = CE2 }
		NOT = { is_core = CR2 }
		NOT = { is_core = SE2 }
		NOT = { exists = CR2 }
		NOT = { culture = cisalpine_gaul }
		has_global_flag = cisalpine_invasion_start
	}
	
	mean_time_to_happen = {
		months = 100
	}
	
	immediate = {
		add_core = CR2
		change_culture = cisalpine_gaul
		change_religion = celtic_religion
		add_province_modifier = {
				name = "gaul_invasion"
				duration = -1
			}
		spawn_rebels = {
				type = cisalpine_gaul_rebels
				size = 3
			}
	}
	
	option = {
		name = "gaul_invasion.2.a"
		ai_chance = { factor = 30 }
		tooltip = {
			spawn_rebels = {
				type = cisalpine_gaul_rebels
				size = 3
			}
		}	
	}
}
########################################################################################
#  Cenomani
########################################################################################
province_event = {
	id = gaul_invasion.5
	title = "gaul_invasion.5.t"
	desc = "gaul_invasion.5.d"
	picture = tribemen
	fire_only_once = yes
	
	trigger = {
		OR = {
			area = aemilia_area
			area = venetia_area
			area = gallia_cispadana
		}
		NOT = { 
			any_neighbor_province = { 
				is_core = IN2 
				is_core = CE2 
				is_core = CR2 
				is_core = SE2 
			} 
		}
		NOT = { is_core = IN2 }
		NOT = { is_core = CE2 }
		NOT = { is_core = CR2 }
		NOT = { is_core = SE2 }
		NOT = { exists = CE2 }
		NOT = { culture = cisalpine_gaul }
		has_global_flag = cisalpine_invasion_start
	}
	
	mean_time_to_happen = {
		months = 24
	}
	
	immediate = {
		add_core = CE2
		change_culture = cisalpine_gaul
		change_religion = celtic_religion
		add_province_modifier = {
				name = "gaul_invasion"
				duration = -1
			}
			spawn_rebels = {
				type = cisalpine_gaul_rebels
				size = 3
			}
	}
	
	option = {
		name = "gaul_invasion.2.a"
		ai_chance = { factor = 30 }
			spawn_rebels = {
				type = cisalpine_gaul_rebels
				size = 3
			}
		tooltip = {
			spawn_rebels = {
				type = cisalpine_gaul_rebels
				size = 3
			}
		}	
	}
}
########################################################################################
#  Gauls driven out
########################################################################################
country_event = {
	id = gaul_invasion.6
	title = "gaul_invasion.6.t"
	desc = "gaul_invasion.6.d"
	picture = lostbattle
	
	trigger = {
		any_owned_province = {
			has_province_modifier = gaul_invasion
		}
		NOT = { num_of_rebel_controlled_provinces = 1 }
		NOT = { num_of_rebel_armies = 1 }
	}
	
	mean_time_to_happen = {
		months = 4
	}
	
	immediate = {
	}
	
	option = {
		name = "gaul_invasion.6.a"
		ai_chance = { factor = 30 }
		every_owned_province = {
				limit = {
					has_province_modifier = gaul_invasion
				}
					add_base_manpower = 3
					change_variable = { PS_rur_evtu = 3 }
					remove_province_modifier = gaul_invasion
			}
	}
	option = {
		name = "gaul_invasion.6.b"
		ai_chance = { factor = 70 }
		add_prestige = 10 
		every_owned_province = {
				limit = {
					has_province_modifier = gaul_invasion
				}
					
					if = {
						limit = {						culture = cisalpine_gaul
									owner = { NOT = { 	primary_culture = cisalpine_gaul } } }
					change_culture = PREV
					}
					if = {
						limit = {						culture = galatian
									owner = { NOT = { 	primary_culture = galatian } } }
					change_culture = PREV
					}
					if = {
						limit = {						culture = tylian
									owner = { NOT = { 	primary_culture = tylian } } }
					change_culture = PREV
					}
					if = {
						limit = { owner = { NOT = { religion = celtic_religion } } }
					change_religion = PREV
					}
					if = {
						limit = { is_core = IN2 }
					remove_core = IN2
					}
					if = {
						limit = { is_core = SE2 }
					remove_core = SE2
					}
					if = {
						limit = { is_core = CR2 }
					remove_core = CR2
					}
					if = {
						limit = { is_core = CE2 }
					remove_core = CE2
					}
					if = {
						limit = { is_core = TYL }
					remove_core = TYL
					}
					if = {
						limit = { is_core = GAL }
					remove_core = GAL
					}
					remove_province_modifier = gaul_invasion
			}
		
	}
}

########################################################################################
# balkan gaul invasion
########################################################################################
country_event = {
	id = gaul_invasion.7
	title = "gaul_invasion.7.t"
	desc = "gaul_invasion.7.d"
	picture = tribemen
	major = yes
	
	trigger = {
		NOT = { has_global_flag = balkan_invasion_start }
		is_year = 460
		NOT = { is_year = 490 }
		NOT = { started_in = 470.1.1 }
	}
	
	mean_time_to_happen = {
		months = 60
	}
	
	immediate = { 
		set_global_flag = balkan_invasion_start
	}
	
	option = {
		name = "gaul_invasion.7.a"
			
	}
}

########################################################################################
# delphi invasion
########################################################################################
province_event = {
	id = gaul_invasion.8
	title = "gaul_invasion.8.t"
	desc = "gaul_invasion.8.d"
	picture = tribemen
	fire_only_once = yes
	
	trigger = {
		OR = {
		area = aetolia_area
		area = phocis_area
		}
		has_global_flag = balkan_invasion_start
		NOT = { has_global_flag = attack_on_delphi_flag }
	}
	
	mean_time_to_happen = {
		months = 24
	}
	
	immediate = { 
		add_core = GAL
		change_culture = galatian
		change_religion = celtic_religion
		add_province_modifier = {
				name = "gaul_invasion"
				duration = -1
			}
		set_global_flag = attack_on_delphi_flag
	}
	
	option = {
		name = "gaul_invasion.8.a"
		ai_chance = { factor = 30 }
			spawn_rebels = {
				type = cisalpine_gaul_rebels
				size = 3
			}	
	}
}
########################################################################################
# tylis invasion
########################################################################################
province_event = {
	id = gaul_invasion.9
	title = "gaul_invasion.9.t"
	desc = "gaul_invasion.9.d"
	picture = tribemen
	fire_only_once = yes
	
	trigger = {
		OR = {
		area = haemus_mons
		area = pontus_sinistrus_area
		}
		has_global_flag = balkan_invasion_start
		has_global_flag = attack_on_delphi_flag
	}
	
	mean_time_to_happen = {
		months = 24
	}
	
	immediate = { 
		add_core = TYL
		change_culture = tylian
		change_religion = celtic_religion
		add_province_modifier = {
				name = "gaul_invasion"
				duration = -1
			}
	}
	
	option = {
		name = "gaul_invasion.9.a"
		ai_chance = { factor = 30 }
			spawn_rebels = {
				type = cisalpine_gaul_rebels
				size = 3
			}	
	}
}
########################################################################################
# galatian invasion 2
########################################################################################
province_event = {
	id = gaul_invasion.10
	title = "gaul_invasion.10.t"
	desc = "gaul_invasion.10.d"
	picture = tribemen
	fire_only_once = yes
	
	trigger = {
		area = odryssia_area
		NOT = { exists = GAL }
		has_global_flag = attack_on_delphi_flag
		NOT = { has_global_flag = galatians_in_thracia }
	}
	
	mean_time_to_happen = {
		months = 24
	}
	
	immediate = { 
		add_core = GAL
		change_culture = galatian
		change_religion = celtic_religion
		add_province_modifier = {
				name = "gaul_invasion"
				duration = -1
			}
		set_global_flag = galatians_in_thracia
	}
	
	option = {
		name = "gaul_invasion.9.a"
		ai_chance = { factor = 30 }
			spawn_rebels = {
				type = cisalpine_gaul_rebels
				size = 3
			}	
	}
}
########################################################################################
# galatian invasion 3
########################################################################################
province_event = {
	id = gaul_invasion.11
	title = "gaul_invasion.10.t"
	desc = "gaul_invasion.10.d"
	picture = tribemen
	fire_only_once = yes
	
	trigger = {
		area = galatia_area
		NOT = { exists = GAL }
		has_global_flag = galatians_in_thracia
		NOT = { has_global_flag = galatians_in_anatolia }
	}
	
	mean_time_to_happen = {
		months = 24
	}
	
	immediate = { 
		add_core = GAL
		change_culture = galatian
		change_religion = celtic_religion
		add_province_modifier = {
				name = "gaul_invasion"
				duration = -1
			}
		set_global_flag = galatians_in_anatolia
	}
	
	option = {
		name = "gaul_invasion.9.a"
		ai_chance = { factor = 30 }
			spawn_rebels = {
				type = cisalpine_gaul_rebels
				size = 3
			}	
	}
}
########################################################################################
# Cotini
########################################################################################
province_event = {
	id = gaul_invasion.12
	title = "gaul_invasion.12.t"
	desc = "gaul_invasion.12.d"
	picture = tribemen
	fire_only_once = yes
	hidden = yes

	trigger = {
		province_id = 1203
		is_year = 390
		has_global_flag = cisalpine_invasion_start
	}
	
	mean_time_to_happen = {
		months = 24
	}
	
	option = {
		name = "gaul_invasion.12.a"
			if = {	limit = { 1905 = { is_empty = yes } } 
				1905 = {
					add_core = COT
					cede_province = COT
					change_culture = noric
					change_religion = celtic_religion
					}
				}
				if = {
					limit = { 1904 = { is_empty = yes } }
						1904 = {
							add_core = COT
							cede_province = COT
							change_culture = noric
							change_religion = celtic_religion
						}
					}
				if = {
					limit = { 1902 = { is_empty = yes } }
						1902 = {
							add_core = COT
							cede_province = COT
							change_culture = noric
							change_religion = celtic_religion
						}
					}
	}
}
#######################################################################################
# Eravisci & Arabiates
########################################################################################
province_event = {
	id = gaul_invasion.1201
	title = "gaul_invasion.12.t"
	desc = "gaul_invasion.12.d"
	picture = tribemen
	fire_only_once = yes
	hidden = yes

	trigger = {
		province_id = 1203
		is_year = 385
		NOT = { is_year = 420 }
		NOT = { started_in = 395.1.1 }
		has_global_flag = cisalpine_invasion_start
	}
	
	mean_time_to_happen = {
		months = 24
	}
	
	option = {
		name = "gaul_invasion.12.a"
			ai_chance = { factor = 100 }
			if = {	limit = { 1239 = { is_empty = yes } } 
				1239 = {
					add_core = ERA
					cede_province = ERA
					change_culture = noric
					change_religion = celtic_religion
					}
				}
	}	
}
########################################################################################
# Osi
########################################################################################
province_event = {
	id = gaul_invasion.13
	title = "gaul_invasion.12.t"
	desc = "gaul_invasion.13.d"
	picture = tribemen
	fire_only_once = yes
	hidden = yes

	trigger = {
		province_id = 1203
		is_year = 385
		NOT = { is_year = 420 }
		NOT = { started_in = 395.1.1 }
		has_global_flag = cisalpine_invasion_start
	}
	
	mean_time_to_happen = {
		months = 24
	}
	
	option = {
		name = "gaul_invasion.12.a"
			ai_chance = { factor = 100 }
			if = {	limit = { 1908 = { is_empty = yes } } 
				1908 = {
					add_core = OSI
					cede_province = OSI
					change_culture = noric
					change_religion = celtic_religion
				}
			}
		}
}

########################################################################################
# Cotini(Teurisci) & Anarti
########################################################################################
province_event = {
	id = gaul_invasion.14
	title = "gaul_invasion.12.t"
	desc = "gaul_invasion.14.d"
	picture = tribemen
	fire_only_once = yes
	hidden = yes

	trigger = {
		province_id = 1203
		is_year = 390
		NOT = { is_year = 425 }
		NOT = { started_in = 395.1.1 }
		has_global_flag = cisalpine_invasion_start
	}
	
	mean_time_to_happen = {
		months = 24
	}
	
	option = {
		name = "gaul_invasion.12.a"
			ai_chance = { factor = 100 }
			if = {	limit = { 1913 = { is_empty = yes } } 
				1913 = {
					add_core = COT
					cede_province = COT
					change_culture = noric
					change_religion = celtic_religion
					}
				}
				if = {
					limit = { 1912 = { is_empty = yes } }
						1912 = {
							add_core = COT
							cede_province = COT
							change_culture = noric
							change_religion = celtic_religion
						}
					}
			if = {
					limit = { 1908 = { is_empty = yes } }
						1908 = {
							add_core = COT
							cede_province = COT
							change_religion = celtic_religion
						}
					}
			if = {
					limit = { 1906 = { is_empty = yes } }
						1906 = {
							add_core = ANR
							cede_province = ANR
							change_religion = celtic_religion
						}
				}
			if = {
					limit = { 1907 = { is_empty = yes } }
						1907 = {
							add_core = ANR
							cede_province = ANR
							change_religion = celtic_religion
						}
				}
	}
}
			
########################################################################################
# Costoboci
########################################################################################
province_event = {
	id = gaul_invasion.15
	title = "gaul_invasion.12.t"
	desc = "gaul_invasion.15.d"
	picture = tribemen
	fire_only_once = yes
	hidden = yes

	trigger = {
		province_id = 1203
		is_year = 395
		NOT = { is_year = 425 }
		NOT = { started_in = 400.1.1 }
		has_global_flag = cisalpine_invasion_start
	}
	
	mean_time_to_happen = {
		months = 24
	}
	
	option = {
		name = "gaul_invasion.12.a"
			ai_chance = { factor = 100 }
			if = {	limit = { 1911 = { is_empty = yes } } 
				1911 = {
					add_core = CS2
					cede_province = CS2
					change_religion = celtic_religion
					}
				}
			if = {
					limit = { 1917 = { is_empty = yes } }
						1917 = {
							add_core = CS2
							cede_province = CS2
							change_religion = celtic_religion
						}
				}
	}
}
########################################################################################
# Scordisci and subtribes
########################################################################################
province_event = {
	id = gaul_invasion.16
	title = "gaul_invasion.12.t"
	desc = "gaul_invasion.16.d"
	picture = tribemen
	fire_only_once = yes
	hidden = yes

	trigger = {
		province_id = 1002
		is_year = 475
		NOT = { is_year = 485 }
		NOT = { started_in = 480.1.1 }
		has_global_flag = cisalpine_invasion_start
	}
	
	mean_time_to_happen = {
		months = 24
	}
	
	option = {
		name = "gaul_invasion.12.a"
				ai_chance = { factor = 100 }
			if = {
					limit = { 1247 = { NOT = { is_core = SC1 } } }
				1247 = {
					add_core = SC1
					cede_province = SC1
					change_culture = noric
					change_religion = celtic_religion
				}
			}
			if = {
					limit = { 1248 = { NOT = { is_core = DND } } }
				1248 = {
					add_core = DND
					cede_province = DND
					change_religion = celtic_religion
				}
			}
			if = {
					limit = { 1246 = { is_empty = yes } }
						1246 = {
							add_core = SC1
							cede_province = SC1
							change_culture = noric
							change_religion = celtic_religion
                        			}
				}
			if = {
					limit = { 1245 = { is_empty = yes } }
						1245 = {
							add_core = SC1
							cede_province = SC1
							change_culture = noric
							change_religion = celtic_religion
						}
				}
			if = {
					limit = { 1243 = { is_empty = yes } }
						1243 = {
							add_core = CLG
							cede_province = CLG
							change_religion = celtic_religion
						}
				}
			if = {
					limit = { 1180 = { is_empty = yes } }
						1180 = {
							add_core = CLG
							cede_province = CLG
							change_religion = celtic_religion
						}
				}
	}
}
