namespace = government

########################################################################################
# corrupt general
########################################################################################
country_event = {
	id = government.1
	title = "government.1.t"
	desc = "government.1.d"
	picture = generals
	is_triggered_only = yes
	
	trigger = {
		has_leaders = {
           value = 1
           type = general
           include_monarch = no
           include_heir = no
       }
	}
	
	mean_time_to_happen = {
		days = 1
			modifier = {
				factor = 0.5
				NOT = { stability = 1 }
			}
		
	}
	option = {
		name = "government.1.a"
		ai_chance = { factor = 30 }
			add_absolutism = -1
			kill_leader = {
				type = general
			}
	}
	option = {
		name = "government.1.b"
		ai_chance = { factor = 70 }
			add_corruption = 1
			
	}
}
########################################################################################
# corrupt advisor
########################################################################################
country_event = {
	id = government.2
	title = "government.2.t"
	desc = "government.2.d"
	picture = senat_conflict
	is_triggered_only = yes
	
	trigger = {
		has_advisor = yes
	}
	
	mean_time_to_happen = {
		days = 1
		
	}
	option = {
		name = "government.2.a"
		ai_chance = { factor = 55 }
			kill_advisor = random
			add_absolutism = -2
	}
	option = {
		name = "government.2.b"
		ai_chance = { factor = 45 }
			add_corruption = 1
			
	}
}
########################################################################################
# corrupt merchant
########################################################################################
country_event = {
	id = government.3
	title = "government.3.t"
	desc = "government.3.d"
	picture = trade
	is_triggered_only = yes
	
	trigger = {
		num_of_merchants = 2
	}
	
	mean_time_to_happen = {
		days = 1
		
	}
	option = {
		name = "government.3.a"
		ai_chance = { factor = 40 }
			random_active_trade_node = {
			limit = {
				has_merchant = ROOT
			}
			add_trade_modifier = {
				who = root
				duration = 730
				power = -20
				key = merchant_is_arrested
			}
		}
	}
	option = {
		name = "government.3.b"
		ai_chance = { factor = 60 }
			add_years_of_income = 0.05
			add_corruption = 0.5
	}
}
########################################################################################
# advisor is careless
########################################################################################
country_event = {
	id = government.4
	title = "government.4.t"
	desc = "government.4.d"
	picture = guard
	is_triggered_only = yes
	
	trigger = {
		has_advisor = yes
	}
	
	mean_time_to_happen = {
		days = 1
		
	}
	option = {
		name = "government.4.a"
		ai_chance = { factor = 50 }
			kill_advisor = random
			add_absolutism = -2
	}
	option = {
		name = "government.4.b"
		ai_chance = { factor = 50 }
			add_country_modifier = {
				name = careless_advisor
				duration = 1825
			}
			add_absolutism = -1
			
	}
}
########################################################################################
# good advisors
########################################################################################
country_event = {
	id = government.5
	title = "government.5.t"
	desc = "government.5.d"
	picture = ruler
	is_triggered_only = yes
	
	trigger = {
		has_advisor = yes
	}
	
	mean_time_to_happen = {
		days = 1
		
	}
	option = {
		name = "government.5.a"
			if = { 
				limit = { NOT = { stability = 3 } }
				add_stability = 1
				else = { add_adm_power = 100 }
			}
			add_absolutism = 2
	}
}
########################################################################################
# ruler is ill
########################################################################################
country_event = {
	id = government.6
	title = "government.6.t"
	desc = "government.6.d"
	picture = illness
	is_triggered_only = yes
	
	trigger = {
		has_regency = no
	}
	
	mean_time_to_happen = {
		days = 1
	}
	option = {
		name = "government.6.a"
		random = {
			chance = 25
			kill_ruler = yes
		}
		add_faction_influence = { faction = fac_monarch influence = -5 }
	}
}
########################################################################################
# large revolt
########################################################################################
country_event = {
	id = government.7
	title = "government.7.t"
	desc = "government.7.d"
	picture = civilwar
	is_triggered_only = yes
	
	trigger = {
		num_of_cities = 50
		unrest = 1
		any_owned_province = { can_spawn_rebels = nationalist_rebels }
	}
	
	mean_time_to_happen = {
		days = 1
	}
	option = {
		name = "government.7.a"
			
			random_owned_province = {
				limit = {	can_spawn_rebels = nationalist_rebels
				}
				spawn_rebels = {
						type = nationalist_rebels
						size = 3
						win = yes
					}	
			}
			random_owned_province = {
				limit = {	can_spawn_rebels = nationalist_rebels
				}
				spawn_rebels = {
						type = nationalist_rebels
						size = 3
						win = yes
					}	
			}
	}
}

########################################################################################
# mad ruler
########################################################################################
country_event = {
	id = government.8
	title = "government.8.t"
	desc = "government.8.d"
	picture = mad_emperor
	is_triggered_only = yes
	
	trigger = {
		has_regency = no
		NOT = { has_ruler_flag = mad_ruler }
		NOT = { adm = 5 }
		NOT = { dip = 5 }
		NOT = { mil = 5 }
	}
	
	mean_time_to_happen = {
		days = 1
	}
	option = {
		name = "government.8.a"
			add_stability = -1
			add_faction_influence = { faction = fac_monarch influence = -5 }
			set_ruler_flag = mad_ruler
	}
}

########################################################################################
# corrupt government
########################################################################################
country_event = {
	id = government.9
	title = "government.9.t"
	desc = "government.9.d"
	picture = city
	is_triggered_only = yes
	
	trigger = {
		num_of_cities = 3
		is_tribal = no
	}
	
	mean_time_to_happen = {
		days = 1
	}
	option = {
		name = "government.9.a"
			add_corruption = 2
	}
	option = {
		name = "government.9.b"
			add_adm_power = -25
			add_absolutism = -2
	}
}
########################################################################################
# scholars of capital
########################################################################################
country_event = {
	id = government.10
	title = "government.10.t"
	desc = "government.10.d"
	picture = libary
	is_triggered_only = yes
	
	trigger = {
		is_tribal = no
	}
	
	mean_time_to_happen = {
		days = 1
	}
	option = {
		name = "government.10.a"
			
					random_list = {
						25 = {
							add_adm_power = 15
						}
						25 = {
							add_dip_power = 15
						}
						25 = {
							add_mil_power = 15
						}
						25 = {
							add_prestige = 5
						}
					}
	}
}
########################################################################################
# powerful militarists
########################################################################################
country_event = {
	id = government.11
	title = "government.11.t"
	desc = "government.11.d"
	picture = generals
	is_triggered_only = yes
	
	trigger = {
		army_tradition = 25
	}
	
	mean_time_to_happen = {
		days = 1
	}
	option = {
		name = "government.11.a"
			add_absolutism = -1
			add_army_tradition = -10
	}
	option = {
		name = "government.11.b"
			add_absolutism = -1
			add_adm_power = -25
	}
}
########################################################################################
# merchant ship sunk
########################################################################################
country_event = {
	id = government.12
	title = "government.12.t"
	desc = "government.12.d"
	picture = navy2
	is_triggered_only = yes
	
	trigger = {
		num_of_ports = 1
		num_of_light_ship = 1
	}
	
	mean_time_to_happen = {
		days = 1
	}
	option = {
		name = "government.12.a"
			add_years_of_income = -0.07
	}
}
########################################################################################
# local government deny support
########################################################################################
country_event = {
	id = government.13
	title = "government.13.t"
	desc = "government.13.d"
	picture = guard
	is_triggered_only = yes
	
	trigger = {
		num_of_cities = 15
		NOT = { government = native }
		any_owned_province = {
			is_capital = no
			is_state = yes
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "government.13.a"
		ai_chance = { factor = 80 }
			random_owned_province = {
				limit = {
					is_capital = no
					is_state = yes
				}
				area = { add_local_autonomy = 20  }
			}
		add_faction_influence = { faction = fac_monarch influence = -5 }
	}
	option = {
		name = "government.13.b"
		ai_chance = { factor = 20 }
		add_stability = -1
		add_faction_influence = { faction = fac_nobles influence = -5 }
	}
}
########################################################################################
# corrupt government
########################################################################################
country_event = {
	id = government.16
	title = "government.16.t"
	desc = "government.16.d"
	picture = trade
	is_triggered_only = yes
	
	trigger = {	
			
		}
	
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {		name = "government.16.a"
			add_corruption = 0.5
			add_absolutism = -1
		}
	}
########################################################################################
# unrest in provinces
########################################################################################
country_event = {
	id = government.18
	title = "government.18.t"
	desc = "government.18.d"
	picture = civilwar
	is_triggered_only = yes
	
	trigger = {	
			total_development = 600
			OR = {
				NOT = { war_score = -5 }
				NOT = { manpower_percentage = 0.1 }
			}
		}
	
	
	mean_time_to_happen = {
		days = 1
	}
	
	immediate = { 
			
	}
	
	option = {		
			name = "government.18.a"
				add_stability = -1
		}
	}
########################################################################################
# reset to rank 1
########################################################################################
country_event = {
	id = government.19
	title = "government.19.t"
	desc = "government.19.d"
	picture = tradecity
	
	trigger = {	
			government_rank = 2
			NOT = { num_of_cities = 2 }
			OR = {	culture_group = italic 
					culture_group = hellenic }
			is_tribal = no
		}
	
	
	mean_time_to_happen = {
		days = 1
	}
	
	immediate = { 
			hidden_effect = { set_government_rank = 1 }
	}
	
	option = {		
			name = "government.19.a"
				tooltip = { set_government_rank = 1 }
		}
	}
########################################################################################
# reset to rank 3
########################################################################################
country_event = {
	id = government.21
	title = "government.20.t"
	desc = "government.20.d"
	picture = lostbattle
	
	trigger = {	
		government_rank = 4
		NOT = { total_development = 300 }
		is_nomad = no
		NOT = {
			TAG = PNC
		}
	}
	
	
	mean_time_to_happen = {
		days = 1
	}
	
	immediate = { 
		hidden_effect = { set_government_rank = 3 }
	}
	
	option = {		
		name = "government.20.a"
		tooltip = { set_government_rank = 3 }
	}
}

country_event = { #for panchala
	id = government.2101
	title = "government.20.t"
	desc = "government.20.d"
	picture = lostbattle
	
	trigger = {	
		government_rank = 4
		NOT = { total_development = 300 }
		is_nomad = no
		TAG = PNC
		has_global_flag = death_of_pravahana_jaivali_flag
	}
	
	
	mean_time_to_happen = {
		days = 1
	}
	
	immediate = { 
		hidden_effect = { set_government_rank = 3 }
	}
	
	option = {		
		name = "government.20.a"
		tooltip = { set_government_rank = 3 }
	}
}

########################################################################################
# zensus
########################################################################################
country_event = {
	id = government.22
	title = "government.22.t"
	desc = "government.22.d"
	picture = forum_picture
	is_triggered_only = yes
	
	trigger = {	
			
		}
	
	
	mean_time_to_happen = {
		days = 1
	}
	
	immediate = { 
			
	}
	
	option = {		
			name = "government.22.a"
				hidden_effect = { 
					set_variable = { which = uppers_to_commoner_var value = 0 }
					set_variable = { which = commoner_to_tribal_var value = 0 }
					set_variable = { which = commoner_to_upper_var value = 0 }
					set_variable = { which = tribal_to_commoner_var value = 0 }
					set_variable = { which = uppers_increased_var value = 0 }
					set_variable = { which = commoner_increased_var value = 0 }
					set_variable = { which = tribal_increased_var value = 0 }
				}
		}
	}

########################################################################################
# snow falls
########################################################################################
country_event = {
	id = government.26
	title = "government.26.t"
	desc = "government.26.d"
	picture = soldiers_in_snow
	is_triggered_only = yes
	
	trigger = {
		capital_scope = {
			OR = {
				has_winter = mild_winter
				has_winter = normal_winter
				has_winter = severe_winter
			}
		}
	}
	
	mean_time_to_happen = {
		days = 1
		modifier = {
				factor = 1.25
					capital_scope = { has_winter = normal_winter }
			}
		modifier = {
				factor = 1.5
					capital_scope = { has_winter = severe_winter } 
			}
	}
	
	option = {
		name = "government.26.a"
		ai_chance = { factor = 80 }
			add_years_of_income = -0.2
	}
	option = {
		name = "government.26.b"
		ai_chance = { factor = 20 }
			add_yearly_manpower = -0.3
	}
}
########################################################################################
# ambitions
########################################################################################
country_event = {
	id = government.27
	title = "government.27.t"
	desc = "government.27.d"
	picture = military_parade
	is_triggered_only = yes
	
	trigger = {
		luck = yes
		total_development = 60
	}
	
	mean_time_to_happen = {
		days = 1
		modifier = {
				factor = 0.5
					war_exhaustion = 1
			}
		modifier = {
				factor = 2.0
					MIL = 5
			}
		modifier = {
				factor = 1.5
					tag = ROM
			}
	}
	
	option = {
		name = "government.27.a"
			add_years_of_income = -0.2
			every_owned_province = {
				limit = {
					any_neighbor_province = { NOT = { owned_by = ROOT } }
				}
				every_neighbor_province = {
					limit = { 
						NOT = { owned_by = ROOT } 
						NOT = { is_core = ROOT }
						NOT = { is_claim = ROOT }
					}
					add_claim = ROOT
				}
			}
	}
}

########################################################################################
# Forced Heir
########################################################################################
country_event = {
    id = government.28
	title = "government.28.t"
	desc = "government.28.d"
	picture = "family"
	
	trigger = {
        OR = {
		    AND = { 
			    has_reform = chinese_feudalism_reform
				have_had_reform = matriarchal_tribe_reform
				OR = {
				    has_heir = no
					has_female_heir = no
				}
			}
			AND = {
			    has_reform = ShiQing_feudalism_reform
				have_had_reform = matriarchal_tribe_reform
				OR = {
				    has_heir = no
					has_female_heir = no
				}
			}
			AND = {
			    has_reform = chinese_reform_monarchy_reform
				have_had_reform = matriarchal_tribe_reform
				OR = {
				    has_heir = no
					has_female_heir = no
				}
			}
			AND = {
			    has_reform = celestial_empire
				have_had_reform = matriarchal_tribe_reform
				OR = {
				    has_heir = no
					has_female_heir = no
				}
			}
			AND = {
			    has_reform = heaven_republic_reform 
				has_heir = no
			}
			AND = {
			    has_reform = pirate_kingdom_reform
				has_heir = no
				}
			AND = {
	            has_reform = matriarchate_reform
		        OR = {
		            has_heir = no
			        has_female_heir = no
				}
			}
		}
	}
	
	mean_time_to_happen = {
		months = 24
	}
	
	option = {
	    name = "government.28.a"
		trigger = {
		    NOT = { has_reform = heaven_republic_reform }
			NOT = { has_reform = pirate_kingdom_reform }
		}
		custom_tooltip = matriarchate_tooltip
		hidden_effect = {
		    random_list = {
			    #it's a girl
		        30 = { 
		            define_heir = {
		            female = yes
			        dynasty = ROOT
			        age = 0
			        claim = 60
		            }
			    }
                #waste of time				
		        40 = {
				    add_legitimacy = -0.01
		        }
				#bad luck, it's a boy
		        30 = { 
		            define_heir = {
		            male = yes
			        dynasty = ROOT
			        age = 0
			        claim = 40
		            }
				}
		    }
		}
	}

	option = {
	    name = "government.28.b"
		trigger = { 
		NOT = { has_reform = heaven_republic_reform }
		NOT = { has_reform = pirate_kingdom_reform }
		}
		define_heir = {
		    female = yes
			dynasty = ROOT
			age = 6
			claim = 40
			no_consort_with_heir = yes
		}
	}
	option = {
	    name = "government.28.c"
		trigger = {
		    OR = {
		        has_reform = heaven_republic_reform
				has_reform = pirate_kingdom_reform
			}
			NOT = { republican_tradition = 30 }
		}
		if = { 
		    limit = { has_reform = heaven_republic_reform }
		        define_ruler = {
		            culture = ROOT
			        min_age = 24
			        max_age = 35
		        }
				add_republican_tradition = 30
		}
		if = {
		    limit = { has_reform = pirate_kingdom_reform }
			add_government_reform = pirate_republic_reform
			kill_ruler = yes
			add_republican_tradition = 30
		}
		else = {
		add_republican_tradition = 30
	    }
	}
	option = {
	    name = "government.28.e"
		trigger = {
		    OR = {
		        has_reform = heaven_republic_reform
				has_reform = pirate_kingdom_reform
			}
	    }
		define_heir = {
		    dynasty = ROOT
			male = yes
			min_age = 6
			max_age = 18
            claim = 60
		}
	}
	option = {
	    name = "government.28.f"
		trigger = {
		    OR = {
		        has_reform = heaven_republic_reform
				has_reform = pirate_kingdom_reform
			}
		}
		define_heir = {
		    dynasty = ROOT
			male = yes
			min_age = 5
			max_age = 12
			claim = 40
		}
	}
}

country_event = {
    id = government.29
	title = "government.29.t"
	desc = "government.29.d"
	picture = "forum_picture"
	
	fire_only_once = yes
	
	trigger = {
	    OR = {
	        have_had_reform = matriarchal_tribe_reform 
			have_had_reform = egalitarian_tribe_reform
        }			
		NOT = { government = native }
		NOT = { government = tribal }
	}
	
	mean_time_to_happen = {
	    days = 1
	}
	
	option = {
	    name = "government.29.a"
	    add_legitimacy = 1
	}
	
	option = {
	    name = "government.29.b"
		add_legitimacy = 1
		add_country_modifier = { 
            name = equality
            duration = -1  
        }	
    }
	
	option = {
	    name = "government.29.c"
	    trigger = {
		    government = monarchy
			have_had_reform = matriarchal_tribe_reform
		}
	    add_stability = -1
		add_government_reform = matriarchate_reform
	}
}