namespace = greco_persian_wars

##############################
Warning Event
##############################
country_event = {
    id = greco_persian_wars.1
	title = "greco_persian_wars.1.t"
	desc = "greco_persian_wars.1.d"
	picture = navy2
	major = yes
	fire_only_once = yes
	
	trigger = {
	    ai = no
		OR = {
		    capital_scope = { region = macedonia_region }
			capital_scope = { region = greek_region }
			capital_scope = { region = mare_aegaeum_islands_region }
			capital_scope = { region = propontis_region }
			capital_scope = { region = ionia_region }
		}
		NOT = { has_global_flag = greco_persian_wars }
		OR = {
		    start_date = 255.1.1
		    AND = {
			    is_year = 250
		        NOT = { is_year = 270 }
            }
		}
    }

	mean_time_to_happen = {
		months = 1
	}
	
	option = {
		name = "greco_persian_wars.1"
	}
}
