namespace = grk_col

########################################################################################
# Greek Colonization
########################################################################################

#Heracleia Pontike

country_event = {
	id = grk_col.1
	title = "grk_col.1.t"
	desc = "grk_col.1.d"
	picture = alexandria
	fire_only_once = yes
	major = yes
	goto = 2180
	
	trigger = {
		owns_core_province = 955
		culture_group = hellenic
		is_year = 198
		has_discovered = 2180
		NOT = {	exists = HEP }
		NOT = { started_in = 198.1.1 }
	}

	mean_time_to_happen = {
		months = 1
	}
		
	option = {
		name = "grk_col.1.a"
		ai_chance = { 
			factor = 99
		}
		custom_tooltip = grk_col_ct.1
		add_prestige = 5
		hidden_effect = {
			2180 = {
				cede_province = HEP
				add_core = HEP
				remove_core = MRY
				change_culture = doric
				change_religion = greek_religion
				add_base_tax = 1
				add_base_manpower = 2
				add_base_production = 2
			}
			HEP = {
				change_primary_culture = doric
				set_capital = 2180
				add_treasury = 100
				add_manpower = 5
				create_alliance = MEG
				capital_scope = { build_to_forcelimit = {} }
			}
		}
	}

	option = {
		name = "grk_col.1.b"
		ai_chance = { 
			factor = 1
		}
		add_stability = -1
		955 = {
			add_base_production = 1
		}
	}
}


#Amphiopolis

country_event = {
	id = grk_col.2
	title = "grk_col.2.t"
	desc = "grk_col.2.d"
	picture = alexandria
	fire_only_once = yes
	major = yes
	goto = 1074
	
	trigger = {
		owns_core_province = 959
		culture_group = hellenic
		is_year = 275
		has_discovered = 1074
		NOT = {	exists = AMF }
		NOT = { started_in = 316.1.1 }
	}

	mean_time_to_happen = {
		months = 1
	}
		
	option = {
		name = "grk_col.1.a"
		ai_chance = { 
			factor = 99
		}
		custom_tooltip = grk_col_ct.1
		add_prestige = 5
		hidden_effect = {
			1074 = {
				cede_province = AMF
				add_core = AMF
				change_culture = ionic
				change_religion = greek_religion
				add_base_tax = 1
				add_base_manpower = -1
				add_base_production = 2

			}
			AMF = {
				change_primary_culture = ionic
				set_capital = 1074
				add_treasury = 100
				add_manpower = 5
				create_alliance = ATH
				capital_scope = { build_to_forcelimit = {} }
			}
		}
	}

	option = {
		name = "grk_col.1.b"
		ai_chance = { 
			factor = 1
		}
		add_stability = -1
		959 = {
			add_base_production = 1
		}
	}
}

#Apollonia

country_event = {
	id = grk_col.3
	title = "grk_col.3.t"
	desc = "grk_col.2.d"
	picture = alexandria
	fire_only_once = yes
	major = yes
	goto = 1047
	
	trigger = {
		owns_core_province = 945
		culture_group = hellenic
		is_year = 167
		has_discovered = 1047
		NOT = {	exists = AP1 }
		NOT = { started_in = 167.1.1 }
	}

	mean_time_to_happen = {
		months = 1
	}
		
	option = {
		name = "grk_col.1.a"
		ai_chance = { 
			factor = 99
		}
		custom_tooltip = grk_col_ct.1
		add_prestige = 5
		hidden_effect = {
			1074 = {
				cede_province = AP1
				add_core = AP1
				change_culture = doric
				change_religion = greek_religion
				add_base_tax = 1
				add_base_production = 2
				add_base_manpower = -1

			}
			AP1 = {
				change_primary_culture = doric
				set_capital = 1074
				add_treasury = 100
				add_manpower = 5
				capital_scope = { build_to_forcelimit = {} }
			}
			if = {
				limit = { exists = COR }
				COR = {
					create_subject = {
						subject_type = vassal
						subject = AP1
					}
				}
			}
		}
	}

	option = {
		name = "grk_col.1.b"
		ai_chance = { 
			factor = 1
		}
		add_stability = -1
		945 = {
			add_base_production = 1
		}
	}
}

#Sestos

country_event = {
	id = grk_col.4
	title = "grk_col.4.t"
	desc = "grk_col.2.d"
	picture = alexandria
	fire_only_once = yes
	major = yes
	goto = 1082
	
	trigger = {
		owns_core_province = 987
		culture_group = hellenic
		is_year = 154
		has_discovered = 1082
		NOT = { started_in = 154.1.1 }
	}

	mean_time_to_happen = {
		months = 1
	}
		
	option = {
		name = "grk_col.1.a"
		ai_chance = { 
			factor = 99
		}
		custom_tooltip = grk_col_ct.1
		add_prestige = 5
		hidden_effect = {
			1082 = {
				change_culture = aeolic
				change_religion = greek_religion
				rename_capital = "Sestos"
				add_base_manpower = -1
				add_base_production = 1

			}
			SES = {
				change_primary_culture = ionic
				change_religion = greek_religion
				add_treasury = 100
				add_manpower = 5
				create_alliance = LB1
				capital_scope = { build_to_forcelimit = {} }
			}
		}
	}

	option = {
		name = "grk_col.1.b"
		ai_chance = { 
			factor = 1
		}
		add_stability = -1
		987 = {
			add_base_production = 1
		}
	}
}

#Mesembria

country_event = {
	id = grk_col.5
	title = "grk_col.5.t"
	desc = "grk_col.2.d"
	picture = alexandria
	fire_only_once = yes
	major = yes
	goto = 1093
	
	trigger = {
		owns_core_province = 955
		culture_group = hellenic
		is_year = 164
		has_discovered = 1093
		NOT = {	exists = BCM }
		NOT = { started_in = 164.1.1 }
	}

	mean_time_to_happen = {
		months = 1
	}
		
	option = {
		name = "grk_col.1.a"
		ai_chance = { 
			factor = 99
		}
		custom_tooltip = grk_col_ct.1
		add_prestige = 5
		hidden_effect = {
			1093 = {
				cede_province = BCM
				add_core = BCM
				change_culture = doric
				change_religion = greek_religion
				add_base_tax = 1
				add_base_production = 2
				add_base_manpower = -3
			}
			BCM = {
				change_primary_culture = doric
				set_capital = 1093
				add_treasury = 100
				add_manpower = 5
				create_alliance = MEG
				capital_scope = { build_to_forcelimit = {} }
			}
		}
	}

	option = {
		name = "grk_col.1.b"
		ai_chance = { 
			factor = 1
		}
		add_stability = -1
		955 = {
			add_base_production = 1
		}
	}
}

#Odessos

country_event = {
	id = grk_col.6
	title = "grk_col.6.t"
	desc = "grk_col.2.d"
	picture = alexandria
	fire_only_once = yes
	major = yes
	goto = 1094
	
	trigger = {
		owns_core_province = 2129
		culture_group = hellenic
		is_year = 184
		has_discovered = 1094
		NOT = {	exists = ORD }
		NOT = { started_in = 184.1.1 }
	}

	mean_time_to_happen = {
		months = 1
	}
	
	option = {
		name = "grk_col.1.a"
		ai_chance = { 
			factor = 99
		}
		custom_tooltip = grk_col_ct.1
		add_prestige = 5
		hidden_effect = {
			1094 = {
				cede_province = ORD
				add_core = ORD
				change_culture = ionic
				change_religion = greek_religion
				add_base_tax = 1
				add_base_production = 3
				add_base_manpower = -3
			}
			ORD = {
				change_primary_culture = ionic
				set_capital = 1094
				add_treasury = 100
				add_manpower = 5
				create_alliance = MLT
				capital_scope = { build_to_forcelimit = {} }
			}
		}
	}

	option = {
		name = "grk_col.1.b"
		ai_chance = { 
			factor = 1
		}
		add_stability = -1
		2129 = {
			add_base_production = 1
		}
	}
}

#Krounoi

country_event = {
	id = grk_col.7
	title = "grk_col.7.t"
	desc = "grk_col.2.d"
	picture = alexandria
	fire_only_once = yes
	major = yes
	goto = 5841
	
	trigger = {
		owns_core_province = 2129
		culture_group = hellenic
		is_year = 184
		has_discovered = 5841
		NOT = {	exists = BCR }
		NOT = { started_in = 184.1.1 }
	}

	mean_time_to_happen = {
		months = 1
	}
		
	option = {
		name = "grk_col.1.a"
		ai_chance = { 
			factor = 99
		}
		custom_tooltip = grk_col_ct.1
		add_prestige = 5
		hidden_effect = {
			5841 = {
				cede_province = BCR
				add_core = BCR
				change_culture = ionic
				change_religion = greek_religion
				add_base_tax = 1
				add_base_production = 2
				add_base_manpower = -1
			}
			BCR = {
				change_primary_culture = ionic
				set_capital = 5841
				add_treasury = 100
				add_manpower = 5
				create_alliance = MLT
				capital_scope = { build_to_forcelimit = {} }
			}
		}
	}

	option = {
		name = "grk_col.1.b"
		ai_chance = { 
			factor = 1
		}
		add_stability = -1
		2129 = {
			add_base_production = 1
		}
	}
}

#Tomis

country_event = {
	id = grk_col.8
	title = "grk_col.8.t"
	desc = "grk_col.2.d"
	picture = alexandria
	fire_only_once = yes
	major = yes
	goto = 1096
	
	trigger = {
		owns_core_province = 2129
		culture_group = hellenic
		is_year = 184
		has_discovered = 1096
		NOT = {	exists = TOM }
		NOT = { started_in = 184.1.1 }
	}

	mean_time_to_happen = {
		months = 1
	}
		
	option = {
		name = "grk_col.1.a"
		ai_chance = { 
			factor = 99
		}
		custom_tooltip = grk_col_ct.1
		add_prestige = 5
		hidden_effect = {
			1096 = {
				cede_province = TOM
				add_core = TOM
				change_culture = ionic
				change_religion = greek_religion
				add_base_tax = 1
				add_base_production = 2
				add_base_manpower = -2
			}
			TOM = {
				change_primary_culture = ionic
				set_capital = 1096
				add_treasury = 100
				add_manpower = 5
				create_alliance = MLT
				capital_scope = { build_to_forcelimit = {} }
			}
		}
	}

	option = {
		name = "grk_col.1.b"
		ai_chance = { 
			factor = 1
		}
		add_stability = -1
		2129 = {
			add_base_production = 1
		}
	}
}

#Kremniskoi

country_event = {
	id = grk_col.9
	title = "grk_col.9.t"
	desc = "grk_col.2.d"
	picture = alexandria
	fire_only_once = yes
	major = yes
	goto = 1986
	
	trigger = {
		owns_core_province = 2129
		culture_group = hellenic
		is_year = 214
		has_discovered = 1986
		NOT = {	exists = BCS }
		NOT = { started_in = 214.1.1 }
	}

	mean_time_to_happen = {
		months = 1
	}
		
	option = {
		name = "grk_col.1.a"
		ai_chance = { 
			factor = 99
		}
		custom_tooltip = grk_col_ct.1
		add_prestige = 5
		hidden_effect = {
			1986 = {
				cede_province = BCS
				add_core = BCS
				change_culture = ionic
				change_religion = greek_religion
				add_base_tax = 1
				add_base_production = 2
				add_base_manpower = -2
			}
			BCS = {
				change_primary_culture = ionic
				set_capital = 1986
				add_treasury = 100
				add_manpower = 5
				create_alliance = MLT
				capital_scope = { build_to_forcelimit = {} }
			}
		}
	}

	option = {
		name = "grk_col.1.b"
		ai_chance = { 
			factor = 1
		}
		add_stability = -1
		2129 = {
			add_base_production = 1
		}
	}
}

#Nikonion

country_event = {
	id = grk_col.10
	title = "grk_col.10.t"
	desc = "grk_col.2.d"
	picture = alexandria
	fire_only_once = yes
	major = yes
	goto = 7311
	
	trigger = {
		owns_core_province = 2129
		culture_group = hellenic
		is_year = 214
		has_discovered = 7311
		NOT = {	exists = NKK }
		NOT = { started_in = 214.1.1 }
	}

	mean_time_to_happen = {
		months = 1
	}
		
	option = {
		name = "grk_col.1.a"
		ai_chance = { 
			factor = 99
		}
		custom_tooltip = grk_col_ct.1
		add_prestige = 5
		hidden_effect = {
			7311 = {
				cede_province = NKK
				add_core = NKK
				change_culture = ionic
				change_religion = greek_religion
				add_base_tax = 1
				add_base_production = 3
			}
			NKK = {
				change_primary_culture = ionic
				set_capital = 7311
				add_treasury = 100
				add_manpower = 5
				create_alliance = MLT
				capital_scope = { build_to_forcelimit = {} }
			}
		}
	}

	option = {
		name = "grk_col.1.b"
		ai_chance = { 
			factor = 1
		}
		add_stability = -1
		2129 = {
			add_base_production = 1
		}
	}
}

#Tyras

country_event = {
	id = grk_col.11
	title = "grk_col.11.t"
	desc = "grk_col.2.d"
	picture = alexandria
	fire_only_once = yes
	major = yes
	goto = 1988
	
	trigger = {
		owns_core_province = 2129
		culture_group = hellenic
		is_year = 154
		has_discovered = 1988
		NOT = {	exists = TYR }
		NOT = { started_in = 154.1.1 }
	}

	mean_time_to_happen = {
		months = 1
	}
		
	option = {
		name = "grk_col.1.a"
		ai_chance = { 
			factor = 99
		}
		custom_tooltip = grk_col_ct.1
		add_prestige = 5
		hidden_effect = {
			1988 = {
				cede_province = TYR
				add_core = TYR
				change_culture = ionic
				change_religion = greek_religion
				add_base_production = 3
				add_base_manpower = -3
			}
			TYR = {
				change_primary_culture = ionic
				set_capital = 1988
				add_treasury = 100
				add_manpower = 5
				create_alliance = MLT
				capital_scope = { build_to_forcelimit = {} }
			}
		}
	}

	option = {
		name = "grk_col.1.b"
		ai_chance = { 
			factor = 1
		}
		add_stability = -1
		2129 = {
			add_base_production = 1
		}
	}
}

#Olbia

country_event = {
	id = grk_col.12
	title = "grk_col.12.t"
	desc = "grk_col.2.d"
	picture = alexandria
	fire_only_once = yes
	major = yes
	goto = 1990
	
	trigger = {
		owns_core_province = 2129
		culture_group = hellenic
		is_year = 184
		has_discovered = 1990
		NOT = {	exists = OLB }
		NOT = { started_in = 184.1.1 }
	}

	mean_time_to_happen = {
		months = 1
	}
		
	option = {
		name = "grk_col.1.a"
		ai_chance = { 
			factor = 99
		}
		custom_tooltip = grk_col_ct.1
		add_prestige = 5
		hidden_effect = {
			1990 = {
				cede_province = OLB
				add_core = OLB
				change_culture = ionic
				change_religion = greek_religion
				add_base_tax = 1
				add_base_production = 4
				add_base_manpower = -1
			}
			OLB = {
				change_primary_culture = ionic
				set_capital = 1990
				add_treasury = 100
				add_manpower = 5
				create_alliance = MLT
				capital_scope = { build_to_forcelimit = {} }
			}
		}
	}

	option = {
		name = "grk_col.1.b"
		ai_chance = { 
			factor = 1
		}
		add_stability = -1
		2129 = {
			add_base_production = 1
		}
	}
}

#Kalos Limen

country_event = {
	id = grk_col.13
	title = "grk_col.13.t"
	desc = "grk_col.2.d"
	picture = alexandria
	fire_only_once = yes
	major = yes
	goto = 1994
	
	trigger = {
		owns_core_province = 1996
		culture_group = hellenic
		is_year = 407
		has_discovered = 1994
		NOT = {	exists = KLL }
		NOT = { started_in = 407.1.1 }
	}

	mean_time_to_happen = {
		months = 1
	}
		
	option = {
		name = "grk_col.1.a"
		ai_chance = { 
			factor = 99
		}
		custom_tooltip = grk_col_ct.1
		add_prestige = 5
		hidden_effect = {
			1994 = {
				cede_province = KLL
				add_core = KLL
				change_culture = cimmerian_greek
				change_religion = greek_religion
				add_base_tax = 1
				add_base_production = 3
			}
			KLL = {
				change_primary_culture = cimmerian_greek
				set_capital = 1994
				add_treasury = 100
				add_manpower = 5
				create_alliance = CES
				capital_scope = { build_to_forcelimit = {} }
			}
		}
	}

	option = {
		name = "grk_col.1.b"
		ai_chance = { 
			factor = 1
		}
		add_stability = -1
		1996 = {
			add_base_production = 1
		}
	}
}

#Kerkintis

country_event = {
	id = grk_col.14
	title = "grk_col.14.t"
	desc = "grk_col.2.d"
	picture = alexandria
	fire_only_once = yes
	major = yes
	goto = 1995
	
	trigger = {
		owns_core_province = 2180
		culture_group = hellenic
		is_year = 254
		has_discovered = 1995
		NOT = {	exists = BCK }
		NOT = { started_in = 254.1.1 }
	}

	mean_time_to_happen = {
		months = 1
	}
		
	option = {
		name = "grk_col.1.a"
		ai_chance = { 
			factor = 99
		}
		custom_tooltip = grk_col_ct.1
		add_prestige = 5
		hidden_effect = {
			1995 = {
				cede_province = BCK
				add_core = BCK
				change_culture = doric
				change_religion = greek_religion
				add_base_tax = 1
				add_base_production = 3
			}
			BCK = {
				change_primary_culture = doric
				set_capital = 1995
				add_treasury = 100
				add_manpower = 5
				create_alliance = HEP
				capital_scope = { build_to_forcelimit = {} }
			}
		}
	}

	option = {
		name = "grk_col.1.b"
		ai_chance = { 
			factor = 1
		}
		add_stability = -1
		2180 = {
			add_base_production = 1
		}
	}
}

#Chersonessos

country_event = {
	id = grk_col.15
	title = "grk_col.15.t"
	desc = "grk_col.2.d"
	picture = alexandria
	fire_only_once = yes
	major = yes
	goto = 1996
	
	trigger = {
		owns_core_province = 2180
		culture_group = hellenic
		is_year = 226
		has_discovered = 1996
		NOT = {	exists = CES }
		NOT = { started_in = 226.1.1 }
	}

	mean_time_to_happen = {
		months = 1
	}
		
	option = {
		name = "grk_col.1.a"
		ai_chance = { 
			factor = 99
		}
		custom_tooltip = grk_col_ct.1
		add_prestige = 5
		hidden_effect = {
			1996 = {
				cede_province = CES
				add_core = CES
				change_culture = doric
				change_religion = greek_religion
				add_base_tax = 2
				add_base_production = 4
				add_base_manpower = -1
			}
			CES = {
				change_primary_culture = doric
				set_capital = 1996
				add_treasury = 100
				add_manpower = 5
				create_alliance = HEP
				capital_scope = { build_to_forcelimit = {} }
			}
		}
	}

	option = {
		name = "grk_col.1.b"
		ai_chance = { 
			factor = 1
		}
		add_stability = -1
		2180 = {
			add_base_production = 1
		}
	}
}

#Theodosia

country_event = {
	id = grk_col.16
	title = "grk_col.16.t"
	desc = "grk_col.2.d"
	picture = alexandria
	fire_only_once = yes
	major = yes
	goto = 2000
	
	trigger = {
		owns_core_province = 2129
		culture_group = hellenic
		is_year = 164
		has_discovered = 2000
		NOT = {	exists = THD }
		NOT = { started_in = 164.1.1 }
	}

	mean_time_to_happen = {
		months = 1
	}
		
	option = {
		name = "grk_col.1.a"
		ai_chance = { 
			factor = 99
		}
		custom_tooltip = grk_col_ct.1
		add_prestige = 5
		hidden_effect = {
			2000 = {
				cede_province = THD
				add_core = THD
				change_culture = ionic
				change_religion = greek_religion
				add_base_tax = 1
				add_base_production = 4
				add_base_manpower = -1
			}
			THD = {
				change_primary_culture = ionic
				set_capital = 2000
				add_treasury = 100
				add_manpower = 5
				create_alliance = MLT
				capital_scope = { build_to_forcelimit = {} }
			}
		}
	}

	option = {
		name = "grk_col.1.b"
		ai_chance = { 
			factor = 1
		}
		add_stability = -1
		2129 = {
			add_base_production = 1
		}
	}
}

#Psoa

country_event = {
	id = grk_col.17
	title = "grk_col.17.t"
	desc = "grk_col.2.d"
	picture = alexandria
	fire_only_once = yes
	major = yes
	goto = 2003
	
	trigger = {
		owns_core_province = 2129
		culture_group = hellenic
		is_year = 194
		has_discovered = 2003
		NOT = {	exists = BCP }
		NOT = { started_in = 194.1.1 }
	}

	mean_time_to_happen = {
		months = 1
	}
		
	option = {
		name = "grk_col.1.a"
		ai_chance = { 
			factor = 99
		}
		custom_tooltip = grk_col_ct.1
		add_prestige = 5
		hidden_effect = {
			2003 = {
				cede_province = BCP
				add_core = BCP
				change_culture = ionic
				change_religion = greek_religion
				add_base_production = 3
				add_base_manpower = -1
			}
			BCP = {
				change_primary_culture = ionic
				set_capital = 2003
				add_treasury = 100
				add_manpower = 5
				create_alliance = MLT
				capital_scope = { build_to_forcelimit = {} }
			}
		}
	}

	option = {
		name = "grk_col.1.b"
		ai_chance = { 
			factor = 1
		}
		add_stability = -1
		2129 = {
			add_base_production = 1
		}
	}
}

#Nymphaion

country_event = {
	id = grk_col.18
	title = "grk_col.18.t"
	desc = "grk_col.2.d"
	picture = alexandria
	fire_only_once = yes
	major = yes
	goto = 7186
	
	trigger = {
		owns_core_province = 2129
		culture_group = hellenic
		is_year = 194
		has_discovered = 7186
		NOT = {	exists = NYM }
		NOT = { started_in = 194.1.1 }
	}

	mean_time_to_happen = {
		months = 1
	}
		
	option = {
		name = "grk_col.1.a"
		ai_chance = { 
			factor = 99
		}
		custom_tooltip = grk_col_ct.1
		add_prestige = 5
		hidden_effect = {
			7186 = {
				cede_province = NYM
				add_core = NYM
				change_culture = ionic
				change_religion = greek_religion
				add_base_tax = 1
				add_base_production = 4
			}
			NYM = {
				change_primary_culture = ionic
				set_capital = 7186
				add_treasury = 100
				add_manpower = 5
				create_alliance = MLT
				capital_scope = { build_to_forcelimit = {} }
			}
		}
	}

	option = {
		name = "grk_col.1.b"
		ai_chance = { 
			factor = 1
		}
		add_stability = -1
		2129 = {
			add_base_production = 1
		}
	}
}

#Myrmekion

country_event = {
	id = grk_col.19
	title = "grk_col.19.t"
	desc = "grk_col.2.d"
	picture = alexandria
	fire_only_once = yes
	major = yes
	goto = 7187
	
	trigger = {
		owns_core_province = 2129
		culture_group = hellenic
		is_year = 204
		has_discovered = 7187
		NOT = {	exists = MYR }
		NOT = { started_in = 204.1.1 }
	}

	mean_time_to_happen = {
		months = 1
	}
		
	option = {
		name = "grk_col.1.a"
		ai_chance = { 
			factor = 99
		}
		custom_tooltip = grk_col_ct.1
		add_prestige = 5
		hidden_effect = {
			7187 = {
				cede_province = MYR
				add_core = MYR
				change_culture = ionic
				change_religion = greek_religion
				add_base_tax = 1
				add_base_production = 3
				change_trade_goods = wine
			}
			MYR = {
				change_primary_culture = ionic
				set_capital = 7187
				add_treasury = 100
				add_manpower = 5
				create_alliance = MLT
				capital_scope = { build_to_forcelimit = {} }
			}
		}
	}

	option = {
		name = "grk_col.1.b"
		ai_chance = { 
			factor = 1
		}
		add_stability = -1
		2129 = {
			add_base_production = 1
		}
	}
}

#Phanagoreia

country_event = {
	id = grk_col.20
	title = "grk_col.20.t"
	desc = "grk_col.2.d"
	picture = alexandria
	fire_only_once = yes
	major = yes
	goto = 2068
	
	trigger = {
		owns_core_province = 2127
		culture_group = hellenic
		is_year = 210
		has_discovered = 2068
		NOT = {	exists = PHN }
		NOT = { started_in = 210.1.1 }
	}

	mean_time_to_happen = {
		months = 1
	}
		
	option = {
		name = "grk_col.1.a"
		ai_chance = { 
			factor = 99
		}
		custom_tooltip = grk_col_ct.1
		add_prestige = 5
		hidden_effect = {
			2068 = {
				cede_province = PHN
				add_core = PHN
				change_culture = ionic
				change_religion = greek_religion
				add_base_tax = 1
				add_base_production = 4
				add_base_manpower = -4
			}
			PHN = {
				change_primary_culture = ionic
				set_capital = 2068
				add_treasury = 100
				add_manpower = 5
				create_alliance = EPH
				capital_scope = { build_to_forcelimit = {} }
			}
		}
	}

	option = {
		name = "grk_col.1.b"
		ai_chance = { 
			factor = 1
		}
		add_stability = -1
		2127 = {
			add_base_production = 1
		}
	}
}

#Hermonassa

country_event = {
	id = grk_col.21
	title = "grk_col.21.t"
	desc = "grk_col.2.d"
	picture = alexandria
	fire_only_once = yes
	major = yes
	goto = 2070
	
	trigger = {
		owns_core_province = 987
		culture_group = hellenic
		is_year = 184
		has_discovered = 2070
		NOT = {	exists = HRM }
		NOT = { started_in = 184.1.1 }
	}

	mean_time_to_happen = {
		months = 1
	}
		
	option = {
		name = "grk_col.1.a"
		ai_chance = { 
			factor = 99
		}
		custom_tooltip = grk_col_ct.1
		add_prestige = 5
		hidden_effect = {
			2070 = {
				cede_province = HRM
				add_core = HRM
				change_culture = aeolic
				change_religion = greek_religion
				add_base_tax = 1
				add_base_production = 3
				add_base_manpower = -4
			}
			HRM = {
				change_primary_culture = aeolic
				set_capital = 2070
				add_treasury = 100
				add_manpower = 5
				create_alliance = LB1
				capital_scope = { build_to_forcelimit = {} }
			}
		}
	}

	option = {
		name = "grk_col.1.b"
		ai_chance = { 
			factor = 1
		}
		add_stability = -1
		987 = {
			add_base_production = 1
		}
	}
}

#Bata

country_event = {
	id = grk_col.22
	title = "grk_col.22.t"
	desc = "grk_col.2.d"
	picture = alexandria
	fire_only_once = yes
	major = yes
	goto = 7104
	
	trigger = {
		owns_core_province = 2004
		culture_group = hellenic
		is_year = 254
		has_discovered = 7104
		NOT = {	exists = BTC }
		NOT = { started_in = 254.1.1 }
	}

	mean_time_to_happen = {
		months = 1
	}
		
	option = {
		name = "grk_col.1.a"
		ai_chance = { 
			factor = 99
		}
		custom_tooltip = grk_col_ct.1
		add_prestige = 5
		hidden_effect = {
			7104 = {
				cede_province = BTC
				add_core = BTC
				change_culture = ionic
				change_religion = greek_religion
				add_base_production = 3
				add_base_manpower = -2
			}
			BTC = {
				change_primary_culture = ionic
				set_capital = 7104
				add_treasury = 100
				add_manpower = 5
				create_alliance = PNK
				capital_scope = { build_to_forcelimit = {} }
			}
		}
	}

	option = {
		name = "grk_col.1.b"
		ai_chance = { 
			factor = 1
		}
		add_stability = -1
		2004 = {
			add_base_production = 1
		}
	}
}

#Pityous

country_event = {
	id = grk_col.23
	title = "grk_col.23.t"
	desc = "grk_col.2.d"
	picture = alexandria
	fire_only_once = yes
	major = yes
	goto = 2074
	
	trigger = {
		owns_core_province = 2129
		culture_group = hellenic
		is_year = 311
		has_discovered = 2074
		NOT = {	exists = PIT }
		NOT = { started_in = 311.1.1 }
	}

	mean_time_to_happen = {
		months = 1
	}
		
	option = {
		name = "grk_col.1.a"
		ai_chance = { 
			factor = 99
		}
		custom_tooltip = grk_col_ct.1
		add_prestige = 5
		hidden_effect = {
			2074 = {
				cede_province = PIT
				add_core = PIT
				change_culture = ionic
				change_religion = greek_religion
				add_base_manpower = 1
				add_base_production = 2
				add_base_manpower = -2
			}
			PIT = {
				change_primary_culture = ionic
				set_capital = 2074
				add_treasury = 100
				add_manpower = 5
				create_alliance = MLT
				capital_scope = { build_to_forcelimit = {} }
			}
		}
	}

	option = {
		name = "grk_col.1.b"
		ai_chance = { 
			factor = 1
		}
		add_stability = -1
		2129 = {
			add_base_production = 1
		}
	}
}

#Dioscurias

country_event = {
	id = grk_col.24
	title = "grk_col.24.t"
	desc = "grk_col.2.d"
	picture = alexandria
	fire_only_once = yes
	major = yes
	goto = 6206
	
	trigger = {
		owns_core_province = 2129
		culture_group = hellenic
		is_year = 184
		has_discovered = 6206
		NOT = {	exists = DIO }
		NOT = { started_in = 184.1.1 }
	}

	mean_time_to_happen = {
		months = 1
	}
		
	option = {
		name = "grk_col.1.a"
		ai_chance = { 
			factor = 99
		}
		custom_tooltip = grk_col_ct.1
		add_prestige = 5
		hidden_effect = {
			6206 = {
				cede_province = DIO
				add_core = DIO
				change_culture = ionic
				change_religion = greek_religion
				add_base_manpower = 1
				add_base_production = 3
				add_base_manpower = -2
			}
			DIO = {
				change_primary_culture = ionic
				set_capital = 6206
				add_treasury = 100
				add_manpower = 5
				create_alliance = MLT
				capital_scope = { build_to_forcelimit = {} }
			}
		}
	}

	option = {
		name = "grk_col.1.b"
		ai_chance = { 
			factor = 1
		}
		add_stability = -1
		2129 = {
			add_base_production = 1
		}
	}
}

#Akragas

country_event = {
	id = grk_col.25
	title = "grk_col.25.t"
	desc = "grk_col.2.d"
	picture = alexandria
	fire_only_once = yes
	major = yes
	goto = 4
	
	trigger = {
		owns_core_province = 5563
		culture_group = hellenic
		is_year = 174
		has_discovered = 4
		NOT = {	exists = AKR }
		NOT = { started_in = 174.1.1 }
	}

	mean_time_to_happen = {
		months = 1
	}
		
	option = {
		name = "grk_col.1.a"
		ai_chance = { 
			factor = 99
		}
		custom_tooltip = grk_col_ct.1
		add_prestige = 5
		hidden_effect = {
			4 = {
				cede_province = AKR
				add_core = AKR
				change_culture = italiote
				change_religion = greek_religion
				add_base_manpower = 1
				add_base_production = 5
				add_base_manpower = 1
			}
			AKR = {
				change_primary_culture = italiote
				set_capital = 4
				add_treasury = 100
				add_manpower = 5
				capital_scope = { build_to_forcelimit = {} }
			}
		}
	}

	option = {
		name = "grk_col.1.b"
		ai_chance = { 
			factor = 1
		}
		add_stability = -1
		5563 = {
			add_base_production = 1
		}
	}
}

#Kamarina

country_event = {
	id = grk_col.26
	title = "grk_col.26.t"
	desc = "grk_col.2.d"
	picture = alexandria
	fire_only_once = yes
	major = yes
	goto = 12
	
	trigger = {
		owns_core_province = 10
		culture_group = hellenic
		is_year = 155
		has_discovered = 12
		NOT = {	exists = KMR }
		NOT = { started_in = 155.1.1 }
	}

	mean_time_to_happen = {
		months = 1
	}
		
	option = {
		name = "grk_col.1.a"
		ai_chance = { 
			factor = 99
		}
		custom_tooltip = grk_col_ct.1
		add_prestige = 5
		hidden_effect = {
			12 = {
				cede_province = KMR
				add_core = KMR
				change_culture = italiote
				change_religion = greek_religion
				add_base_manpower = 1
				add_base_production = 4
				add_base_manpower = 1
			}
			KMR = {
				change_primary_culture = italiote
				set_capital = 12
				add_treasury = 100
				add_manpower = 5
				create_alliance = SYR
				capital_scope = { build_to_forcelimit = {} }
			}
		}
	}

	option = {
		name = "grk_col.1.b"
		ai_chance = { 
			factor = 1
		}
		add_stability = -1
		10 = {
			add_base_production = 1
		}
	}
}

#Alalia

country_event = {
	id = grk_col.27
	title = "grk_col.27.t"
	desc = "grk_col.2.d"
	picture = alexandria
	fire_only_once = yes
	major = yes
	goto = 121
	
	trigger = {
		owns_core_province = 2123
		culture_group = hellenic
		is_year = 188
		has_discovered = 121
		NOT = {	exists = ALE }
		NOT = { started_in = 188.1.1 }
	}

	mean_time_to_happen = {
		months = 1
	}
		
	option = {
		name = "grk_col.1.a"
		ai_chance = { 
			factor = 99
		}
		custom_tooltip = grk_col_ct.1
		add_prestige = 5
		hidden_effect = {
			121 = {
				cede_province = ALE
				add_core = ALE
				change_culture = italiote
				change_religion = greek_religion
				add_base_manpower = 1
				add_base_production = 2
				add_base_manpower = -2
			}
			ALE = {
				change_primary_culture = italiote
				set_capital = 121
				add_treasury = 100
				add_manpower = 5
				create_alliance = SYR
				capital_scope = { build_to_forcelimit = {} }
			}
		}
	}

	option = {
		name = "grk_col.1.b"
		ai_chance = { 
			factor = 1
		}
		add_stability = -1
		2123 = {
			add_base_production = 1
		}
	}
}

#Thurioi

country_event = {
	id = grk_col.28
	title = "grk_col.28.t"
	desc = "grk_col.2.d"
	picture = alexandria
	fire_only_once = yes
	major = yes
	goto = 19
	
	trigger = {
		owns_core_province = 959
		culture_group = hellenic
		is_year = 244
		has_discovered = 19
		NOT = {	exists = THU }
		NOT = {	exists = SYB }
		NOT = { started_in = 244.1.1 }
	}

	mean_time_to_happen = {
		months = 1
	}
		
	option = {
		name = "grk_col.1.a"
		ai_chance = { 
			factor = 99
		}
		custom_tooltip = grk_col_ct.1
		add_prestige = 5
		hidden_effect = {
			19 = {
				cede_province = THU
				add_core = THU
				change_culture = italiote
				change_religion = greek_religion
			}
			THU = {
				change_primary_culture = italiote
				set_capital = 19
				add_treasury = 100
				add_manpower = 5
				create_alliance = ATH
				capital_scope = { build_to_forcelimit = {} }
			}
		}
	}

	option = {
		name = "grk_col.1.b"
		ai_chance = { 
			factor = 1
		}
		add_stability = -1
		959 = {
			add_base_production = 1
		}
	}
}

#Pharos

country_event = {
	id = grk_col.29
	title = "grk_col.29.t"
	desc = "grk_col.2.d"
	picture = alexandria
	fire_only_once = yes
	major = yes
	goto = 1149
	
	trigger = {
		owns_core_province = 10
		culture_group = hellenic
		is_year = 370
		has_discovered = 1149
		NOT = {	exists = PAO }
		NOT = { started_in = 370.1.1 }
	}

	mean_time_to_happen = {
		months = 1
	}
		
	option = {
		name = "grk_col.1.a"
		ai_chance = { 
			factor = 99
		}
		custom_tooltip = grk_col_ct.1
		add_prestige = 5
		hidden_effect = {
			1149 = {
				cede_province = PAO
				add_core = PAO
				change_culture = northwest_doric
				change_religion = greek_religion
				add_base_manpower = 1
				add_base_production = 3
				add_base_manpower = -2
			}
			1152 = {
				cede_province = PAO
				add_core = PAO
				change_culture = northwest_doric
				change_religion = greek_religion
				add_base_manpower = 1
				add_base_production = 2
				add_base_manpower = -1
			}
			PAO = {
				change_primary_culture = northwest_doric
				set_capital = 1149
				add_treasury = 100
				add_manpower = 5
				create_alliance = SYR
				capital_scope = { build_to_forcelimit = {} }
			}
		}
	}

	option = {
		name = "grk_col.1.b"
		ai_chance = { 
			factor = 1
		}
		add_stability = -1
		10 = {
			add_base_production = 1
		}
	}
}

#Issa

country_event = {
	id = grk_col.30
	title = "grk_col.30.t"
	desc = "grk_col.2.d"
	picture = alexandria
	fire_only_once = yes
	major = yes
	goto = 1148
	
	trigger = {
		owns_core_province = 10
		culture_group = hellenic
		is_year = 370
		has_discovered = 1148
		NOT = {	exists = ISS }
		NOT = { started_in = 370.1.1 }
	}

	mean_time_to_happen = {
		months = 1
	}
		
	option = {
		name = "grk_col.1.a"
		ai_chance = { 
			factor = 99
		}
		custom_tooltip = grk_col_ct.1
		add_prestige = 5
		hidden_effect = {
			1148 = {
				cede_province = ISS
				add_core = ISS
				change_culture = northwest_doric
				change_religion = greek_religion
				add_base_manpower = 1
				add_base_production = 2
			}
			ISS = {
				change_primary_culture = northwest_doric
				set_capital = 1148
				add_treasury = 100
				add_manpower = 5
				create_alliance = SYR
				capital_scope = { build_to_forcelimit = {} }
			}
		}
	}

	option = {
		name = "grk_col.1.b"
		ai_chance = { 
			factor = 1
		}
		add_stability = -1
		10 = {
			add_base_production = 1
		}
	}
}

#Ancona

country_event = {
	id = grk_col.31
	title = "grk_col.31.t"
	desc = "grk_col.2.d"
	picture = alexandria
	fire_only_once = yes
	major = yes
	goto = 60
	
	trigger = {
		owns_core_province = 10
		culture_group = hellenic
		is_year = 367
		has_discovered = 60
		NOT = {	exists = ANC }
		NOT = { started_in = 367.1.1 }
	}

	mean_time_to_happen = {
		months = 1
	}
		
	option = {
		name = "grk_col.1.a"
		ai_chance = { 
			factor = 99
		}
		custom_tooltip = grk_col_ct.1
		add_prestige = 5
		hidden_effect = {
			60 = {
				cede_province = ANC
				add_core = ANC
				change_culture = italiote
				change_religion = greek_religion
				add_base_manpower = 1
				add_base_production = 3
				add_base_manpower = -2
			}
			ANC = {
				change_primary_culture = italiote
				set_capital = 60
				add_treasury = 100
				add_manpower = 5
				create_alliance = SYR
				capital_scope = { build_to_forcelimit = {} }
			}
		}
	}

	option = {
		name = "grk_col.1.b"
		ai_chance = { 
			factor = 1
		}
		add_stability = -1
		10 = {
			add_base_production = 1
		}
	}
}

#Agate Tyche

country_event = {
	id = grk_col.32
	title = "grk_col.32.t"
	desc = "grk_col.2.d"
	picture = alexandria
	fire_only_once = yes
	major = yes
	goto = 389
	
	trigger = {
		owns_core_province = 368
		culture_group = hellenic
		is_year = 229
		has_discovered = 389
		NOT = {	exists = AGT }
		NOT = { started_in = 229.1.1 }
	}

	mean_time_to_happen = {
		months = 1
	}
		
	option = {
		name = "grk_col.1.a"
		ai_chance = { 
			factor = 99
		}
		custom_tooltip = grk_col_ct.1
		add_prestige = 5
		hidden_effect = {
			389 = {
				cede_province = AGT
				add_core = AGT
				change_culture = ionic
				change_religion = greek_religion
				add_base_manpower = 1
				add_base_production = 2
				add_base_manpower = -1
			}
			AGT = {
				change_primary_culture = ionic
				set_capital = 389
				add_treasury = 100
				add_manpower = 5
				create_alliance = MSZ
				capital_scope = { build_to_forcelimit = {} }
			}
		}
	}

	option = {
		name = "grk_col.1.b"
		ai_chance = { 
			factor = 1
		}
		add_stability = -1
		368 = {
			add_base_production = 1
		}
	}
}

#Rhoda

country_event = {
	id = grk_col.33
	title = "grk_col.33.t"
	desc = "grk_col.2.d"
	picture = alexandria
	fire_only_once = yes
	major = yes
	goto = 255
	
	trigger = {
		owns_core_province = 368
		culture_group = hellenic
		is_year = 207
		has_discovered = 255
		NOT = {	exists = ROD }
		NOT = { started_in = 207.1.1 }
	}

	mean_time_to_happen = {
		months = 1
	}
		
	option = {
		name = "grk_col.1.a"
		ai_chance = { 
			factor = 99
		}
		custom_tooltip = grk_col_ct.1
		add_prestige = 5
		hidden_effect = {
			255 = {
				cede_province = ROD
				add_core = ROD
				change_culture = ionic
				change_religion = greek_religion
				add_base_manpower = 1
				add_base_production = 3
				add_base_manpower = -1
			}
			ROD = {
				change_primary_culture = ionic
				set_capital = 255
				add_treasury = 100
				add_manpower = 5
				create_alliance = MSZ
				capital_scope = { build_to_forcelimit = {} }
			}
		}
	}

	option = {
		name = "grk_col.1.b"
		ai_chance = { 
			factor = 1
		}
		add_stability = -1
		368 = {
			add_base_production = 1
		}
	}
}

#Emporion

country_event = {
	id = grk_col.34
	title = "grk_col.34.t"
	desc = "grk_col.2.d"
	picture = alexandria
	fire_only_once = yes
	major = yes
	goto = 254
	
	trigger = {
		owns_core_province = 368
		culture_group = hellenic
		is_year = 207
		has_discovered = 254
		NOT = {	exists = EMQ }
		NOT = { started_in = 207.1.1 }
	}

	mean_time_to_happen = {
		months = 1
	}
		
	option = {
		name = "grk_col.1.a"
		ai_chance = { 
			factor = 99
		}
		custom_tooltip = grk_col_ct.1
		add_prestige = 5
		hidden_effect = {
			254 = {
				cede_province = EMQ
				add_core = EMQ
				change_culture = ionic
				change_religion = greek_religion
				add_base_manpower = 1
				add_base_production = 4
				add_base_manpower = -1
			}
			EMQ = {
				change_primary_culture = ionic
				set_capital = 254
				add_treasury = 100
				add_manpower = 5
				create_alliance = MSZ
				capital_scope = { build_to_forcelimit = {} }
			}
		}
	}

	option = {
		name = "grk_col.1.b"
		ai_chance = { 
			factor = 1
		}
		add_stability = -1
		368 = {
			add_base_production = 1
		}
	}
}

#Nikaia

country_event = {
	id = grk_col.35
	title = "grk_col.35.t"
	desc = "grk_col.2.d"
	picture = alexandria
	fire_only_once = yes
	major = yes
	goto = 366
	
	trigger = {
		owns_core_province = 368
		culture_group = hellenic
		is_year = 404
		has_discovered = 366
		NOT = {	exists = NIC }
		NOT = { started_in = 404.1.1 }
	}

	mean_time_to_happen = {
		months = 1
	}
		
	option = {
		name = "grk_col.1.a"
		ai_chance = { 
			factor = 99
		}
		custom_tooltip = grk_col_ct.1
		add_prestige = 5
		hidden_effect = {
			366 = {
				cede_province = NIC
				add_core = NIC
				change_culture = ionic
				change_religion = greek_religion
				add_base_manpower = 1
				add_base_production = 4
				add_base_manpower = -1
			}
			NIC = {
				change_primary_culture = ionic
				set_capital = 366
				add_treasury = 100
				add_manpower = 5
				create_alliance = MSZ
				capital_scope = { build_to_forcelimit = {} }
			}
		}
	}

	option = {
		name = "grk_col.1.b"
		ai_chance = { 
			factor = 1
		}
		add_stability = -1
		368 = {
			add_base_production = 1
		}
	}
}

#Homeroscopeion

country_event = {
	id = grk_col.36
	title = "grk_col.36.t"
	desc = "grk_col.2.d"
	picture = alexandria
	fire_only_once = yes
	major = yes
	goto = 6490
	
	trigger = {
		owns_core_province = 368
		culture_group = hellenic
		is_year = 429
		has_discovered = 6490
		NOT = {	exists = HOM }
		NOT = { started_in = 429.1.1 }
	}

	mean_time_to_happen = {
		months = 1
	}
		
	option = {
		name = "grk_col.1.a"
		ai_chance = { 
			factor = 99
		}
		custom_tooltip = grk_col_ct.1
		add_prestige = 5
		hidden_effect = {
			6490 = {
				cede_province = HOM
				add_core = HOM
				change_culture = massaliote
				change_religion = greek_religion
				add_base_manpower = 1
				add_base_production = 2
				add_base_manpower = -1
			}
			HOM = {
				change_primary_culture = massaliote
				set_capital = 6490
				add_treasury = 100
				add_manpower = 5
				create_alliance = MSZ
				capital_scope = { build_to_forcelimit = {} }
			}
		}
	}

	option = {
		name = "grk_col.1.b"
		ai_chance = { 
			factor = 1
		}
		add_stability = -1
		368 = {
			add_base_production = 1
		}
	}
}

#Akra Leuke

country_event = {
	id = grk_col.37
	title = "grk_col.37.t"
	desc = "grk_col.2.d"
	picture = alexandria
	fire_only_once = yes
	major = yes
	goto = 6493
	
	trigger = {
		owns_core_province = 368
		culture_group = hellenic
		is_year = 429
		has_discovered = 6493
		NOT = {	exists = AKL }
		NOT = { started_in = 429.1.1 }
	}

	mean_time_to_happen = {
		months = 1
	}
		
	option = {
		name = "grk_col.1.a"
		ai_chance = { 
			factor = 99
		}
		custom_tooltip = grk_col_ct.1
		add_prestige = 5
		hidden_effect = {
			6493 = {
				cede_province = AKL
				add_core = AKL
				change_culture = massaliote
				change_religion = greek_religion
				add_base_manpower = 1
				add_base_production = 2
				add_base_manpower = -1
			}
			AKL = {
				change_primary_culture = massaliote
				set_capital = 6493
				add_treasury = 100
				add_manpower = 5
				create_alliance = MSZ
				capital_scope = { build_to_forcelimit = {} }
			}
		}
	}

	option = {
		name = "grk_col.1.b"
		ai_chance = { 
			factor = 1
		}
		add_stability = -1
		368 = {
			add_base_production = 1
		}
	}
}
