########################################################################################
# Greek Colonization
########################################################################################

country_event = {
	id = grk_col.1
	title = "grk_col.1.t"
	desc = "grk_col.1.d"
	picture = alexander
	fire_only_once = yes
	is_triggered_only = yes
	
	trigger = {
			TAG = MEG
			is_year = 198
			2180 = {
						NOT = {
							occupied_by = REB
					}
			}
			NOT = { has_global_flag = grk_col_1_founded }
			NOT = { has_global_flag = grk_col_1_founded_false}
			NOT = { is_year = 205 }
			NOT = {
				exists = HEP
				}
			treasury = 51
			}
		
	option = {
		name = "grk_col.1.a"
		ai_chance = { 
			factor = 99
		}
		add_prestige = 10
		add_legitimacy = 5
		add_dip_power = 50
		
		2180 = {
				cede_province = HEP
				add_core = HEP
				remove_core = MRY
				change_culture = doric
				change_religion = greek_religion
		}
		if = {
				limit = {
					2180 = {
						owned_by = HEP
					}
				}
				set_capital = 2180
		}
		HEP = {
				set_primary_culture = doric
				infantry = 2180
				cavalry = 2180
				add_treasury = 50
				add_manpower = 3
				add_army_tradition = 10
				add_legitimacy = 90
				add_stability = 1
				create_alliance = MEG
				add_truce_with = MRY
		}
	set_global_flag = grk_col_1_founded

	}
	option = {
		name = "grk_col.1.b"
		ai_chance = { 
			factor = 1
		}
		add_stability = -1
		add_prestige = -5
		add_legitimacy = -5
		955 = {
			add_base_production = 1
		}
		set_global_flag = grk_col_1_founded_false
	}
}