namespace = hellenoasian
########################################################################################
# picking asian power for greco-asian wars
########################################################################################
country_event = {
	id = hellenoasian.1
	title = "hellenoasian.1.t"
	desc = "hellenoasian.1.d"
	picture = elamite_soldiers
	fire_only_once = yes

	trigger = {
		is_year = 235
		NOT = { is_year = 250 }
		OR = {
			AND = {
				tag = PSE
				has_global_flag = allowed_rise_media_persia_flag
				NOt = {
					exists = LYD
				}
			}
			capital_scope = {
				OR = {
					superregion = armenia_superregion
					superregion = asia_superregion
					superregion = iran_superregion
					superregion = mesopotamia_superregion
				}
			}
		}
		OR = {
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				value = 10
				region = ionia_region
			}
			total_development = 600
			capital_scope = {
				OR = {
					superregion = armenia_superregion
					superregion = asia_superregion
					superregion = iran_superregion
					superregion = mesopotamia_superregion
				}
			}
		}
		NOT = {
			has_country_flag = no_asian_power
		}
		NOT = {
			has_country_flag = asian_power
		}
		adm_tech = 8
	}
	mean_time_to_happen = {
		months = 1
	}
	immediate = {
		hidden_effect = {
			ROOT = {
				save_event_target_as = asian_event_overlord
			}
		}
	}
	option = {
		name = "hellenoasian.1.a"		#I am asian power, I will expand into Thrace and attack greeks
		ai_chance = {
			factor = 100
		}
		add_yearly_manpower = 1
		set_country_flag = asian_power
	}
	option = {
		name = "hellenoasian.1.b"		#I am not interested in west
		ai_chance = {
			factor = 0
		}
		set_country_flag = no_asian_power
		add_prestige = -1
	}
}
#Asian power takes everything in Ionia
country_event = {
	id = hellenoasian.2
	title = "hellenoasian.2.t"
	desc = "hellenoasian.2.d"
	picture = senat_conflict
	fire_only_once = yes

	trigger = {
		is_year = 236
		has_country_flag = asian_power
	}

	mean_time_to_happen = {
		months = 2
	}

	option = {
		name = "hellenoasian.2.a"		#all will bow to great asian power
		ai_chance = {
			factor = 100
		}
		if = {
			limit = {
				exists = ION
				exists = PS3
			}
			every_province = {
				limit = {
					NOT = { owned_by = ROOT }
					region = ionia_region
				}
				cede_province = ION
				add_core = ION
			}
			every_province = {
				limit = {
					NOT = { owned_by = ROOT }
					OR = {
						area = bosporos_area
						area = propontis_area
						area = asian_hellespont_area
						area = troad_area
						area = heraclea_pontica
					}
				}
				cede_province = PS3
				add_core = PS3
			}
		}
		else = {
			every_province = {
				limit = {
					NOT = { owned_by = ROOT }
					region = ionia_region
				}
				cede_province = ROOT
				add_core = ROOT
			}
			every_province = {
				limit = {
					NOT = { owned_by = ROOT }
					OR = {
						area = bosporos_area
						area = propontis_area
						area = asian_hellospont_area
						area = troad_area
						area = heraclea_pontica
					}
				}
				cede_province = ROOT
				add_core = ROOT
			}
		}
	}
}
#Asian power invades Thrace
country_event = {
	id = hellenoasian.3
	title = "hellenoasian.3.t"
	desc = "hellenoasian.3.d"
	picture = senat_conflict
	fire_only_once = yes

	trigger = {
		is_year = 240
		has_country_flag = asian_power
	}
	mean_time_to_happen = {
		months = 2
	}

	option = {
		name = "hellenoasian.3.a"		#Start the Thracian campaign
		ai_chance = {
			factor = 100
		}
		every_province = {
			limit = {
				OR = {
					area = europa_area
					area = hellespont_area
					area = odryssia_area
				}
				NOT = {	owned_by = BYS }
				}
				cede_province = THR
				add_core = THR
		}
		every_province = {
			limit = {
				region = thracia_region
			}
			add_core = THR
		}
		5828 = {
			cede_province = THR
		}
		event_target:asian_event_overlord = {
			create_subject = {
				subject_type = satrapy_subject
				subject = THR
			}
		}
		THR = {
			add_country_modifier = {
				name = thracian_campaign
				duration = 5475
			}
			add_manpower = 40
			add_treasury = 1000
			add_prestige = 30
			infantry = 5828
			infantry = 5828
			infantry = 5828
			infantry = 5828
			infantry = 5828
			infantry = 5828
			infantry = 5828
			infantry = 5828
			infantry = 5828
			infantry = 5828
			infantry = 5828
			infantry = 5828
			infantry = 5828
			infantry = 5828
			infantry = 5828
			infantry = 5828
			infantry = 5828
			infantry = 5828
			infantry = 5828
			infantry = 5828
			infantry = 5828
			infantry = 5828
			infantry = 5828
			infantry = 5828
			infantry = 5828
			infantry = 5828
			infantry = 5828
			infantry = 5828
			infantry = 5828
			infantry = 5828
			cavalry = 5828
			cavalry = 5828
			cavalry = 5828
			cavalry = 5828
			cavalry = 5828
			cavalry = 5828
			cavalry = 5828
			cavalry = 5828
			cavalry = 5828
			cavalry = 5828
			artillery = 5828
			artillery = 5828
			artillery = 5828
			artillery = 5828
			artillery = 5828
			artillery = 5828
			artillery = 5828
			artillery = 5828
			artillery = 5828
			artillery = 5828
			cavalry = 5828
			cavalry = 5828
			cavalry = 5828
			artillery = 5828
			artillery = 5828
			artillery = 5828
			define_ruler = {
				name = "Bagabukhsha" #Megabazus
				dynasty = "Haxamanishiya"
				culture = persian
				religion = iranian_religion
				age = 45
				dip = 3
				adm = 3
				mil = 3
			}
			define_ruler_to_general = {
				fire = 4
				shock = 3
				manuever = 2
				siege = 1
			}
		}
		any_country = {
			limit = {
				capital_scope = {
					region = thracia_region
				}
			}
			country_event = {
				id = hellenoasian.4
			}
		}
	}
}
#attack the Thracians
country_event = {
	id = hellenoasian.4
	title = "hellenoasian.4.t"
	desc = "hellenoasian.4.d"
	picture = senat_conflict
	is_triggered_only = yes

	trigger = {
		is_year = 238
		THR = {
			has_country_modifier = thracian_campaign
		}
	}
	option = {
		name = "hellenoasian.4.a"		#WAR!
		ai_chance = {
			factor = 100
		}
		THR = {
			declare_war_with_cb = {
				who = ROOT
				casus_belli = cb_core
			}
		}
	}
}
#Asian power empowers Macedon and makes it tributary - can just trigger macedon event for that, and not mess this file
#Ionian rebellion