
namespace = hibernia

########################################################################################
# Hibernian tribes form
########################################################################################
#First tribes
country_event = {
	id = hibernia.1
	title = "hibernia.1.t"
	desc = "hibernia.1.d"
	picture = celtic_chariot
	fire_only_once = yes

	trigger = {
		capital_scope = { region = hibernia }
		is_year = 255
		NOT = { started_in = 255.1.1 }
		OR = {
			353 = { is_empty = yes }
			361 = { is_empty = yes }
			364 = { is_empty = yes }
			8247 = { is_empty = yes }
		}
	}

	mean_time_to_happen = {
		months = 12
	}

	option = {
		name = "hibernia.1.a"
		ai_chance = { factor = 90 }
		353 = {
			if = {
				limit = { is_empty = yes }
				add_core = IVY
				cede_province = IVY
				IVY = {
					stabilize_country_effect = yes
					change_government = native
					add_government_reform = pastoral_tribe_reform
				}
			}
		}
		361 = {
			if = {
				limit = { is_empty = yes }
				add_core = BLY
				cede_province = BLY
				BLY = {
					stabilize_country_effect = yes
					change_government = native
					add_government_reform = pastoral_tribe_reform
				}
			}
		}
		364 = {
			if = {
				limit = { is_empty = yes }
				add_core = DAY
				cede_province = DAY
				DAY = {
					stabilize_country_effect = yes
					change_government = native
					add_government_reform = pastoral_tribe_reform
				}
			}
		}
		8247 = {
			if = {
				limit = { is_empty = yes }
				add_core = CRY
				cede_province = CRY
				CRY = {
					stabilize_country_effect = yes
					change_government = native
					add_government_reform = pastoral_tribe_reform
				}
			}
		}
	}
}

#Second tribes
country_event = {
	id = hibernia.2
	title = "hibernia.1.t"
	desc = "hibernia.1.d"
	picture = celtic_chariot
	fire_only_once = yes

	trigger = {
		capital_scope = { region = hibernia }
		is_year = 448
		NOT = { started_in = 448.1.1 }
		OR = {
			354 = { is_empty = yes }
			356 = { is_empty = yes }
			357 = { is_empty = yes }
			360 = { is_empty = yes }
			8246 = { is_empty = yes }
			8251 = { is_empty = yes }
			8253 = { is_empty = yes }
			8254 = { is_empty = yes }
			8256 = { is_empty = yes }
			8259 = { is_empty = yes }
		}
	}

	mean_time_to_happen = {
		months = 12
	}

	option = {
		name = "hibernia.1.a"
		ai_chance = { factor = 90 }
		354 = {
			if = {
				limit = { is_empty = yes }
				add_core = VLY
				cede_province = VLY
				VLY = {
					stabilize_country_effect = yes
					change_government = native
					add_government_reform = pastoral_tribe_reform
				}
			}
		}
		356 = {
			if = {
				limit = { is_empty = yes }
				add_core = AUY
				cede_province = AUY
				AUY = {
					stabilize_country_effect = yes
					change_government = native
					add_government_reform = pastoral_tribe_reform
				}
			}
		}
		357 = {
			if = {
				limit = { is_empty = yes }
				add_core = UTY
				cede_province = UTY
				UTY = {
					stabilize_country_effect = yes
					change_government = native
					add_government_reform = pastoral_tribe_reform
				}
			}
		}
		360 = {
			if = {
				limit = { is_empty = yes }
				add_core = VDY
				cede_province = VDY
				VDY = {
					stabilize_country_effect = yes
					change_government = native
					add_government_reform = pastoral_tribe_reform
				}
			}
		}
		8246 = {
			if = {
				limit = { is_empty = yes }
				add_core = VOY
				cede_province = VOY
				VOY = {
					stabilize_country_effect = yes
					change_government = native
					add_government_reform = pastoral_tribe_reform
				}
			}
		}
		8251 = {
			if = {
				limit = { is_empty = yes }
				add_core = DOY
				cede_province = DOY
				DOY = {
					stabilize_country_effect = yes
					change_government = native
					add_government_reform = pastoral_tribe_reform
				}
			}
		}
		8253 = {
			if = {
				limit = { is_empty = yes }
				add_core = LUY
				cede_province = LUY
				LUY = {
					stabilize_country_effect = yes
					change_government = native
					add_government_reform = pastoral_tribe_reform
				}
			}
		}
		8254 = {
			if = {
				limit = { is_empty = yes }
				add_core = ERY
				cede_province = ERY
				ERY = {
					stabilize_country_effect = yes
					change_government = native
					add_government_reform = pastoral_tribe_reform
				}
			}
		}
		8256 = {
			if = {
				limit = { is_empty = yes }
				add_core = USY
				cede_province = USY
				USY = {
					stabilize_country_effect = yes
					change_government = native
					add_government_reform = pastoral_tribe_reform
				}
			}
		}
		8259 = {
			if = {
				limit = { is_empty = yes }
				add_core = NAY
				cede_province = NAY
				NAY = {
					stabilize_country_effect = yes
					change_government = native
					add_government_reform = pastoral_tribe_reform
				}
			}
		}
	}
	after = {
		hidden_effect = {
			country_event = {
				id = hibernia.201
				days = 1
			}
		}
	}
}

#Accounting for tribes that were moved
country_event = {
	id = hibernia.201
	title = "hibernia.1.t"
	desc = "hibernia.1.d"
	picture = celtic_chariot
	fire_only_once = yes
	hidden = yes
	is_triggered_only = yes

	trigger = {
		8247 = {
			OR = {
				owned_by = VEY
				tribal_land_of = VEY
				is_empty = yes
			}
		}
		363 = { is_empty = yes }
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "hibernia.1.a"
		ai_chance = { factor = 90 }
		if = {
			limit = {
				CRY = {
					exists = yes
					government = native
				}
			}
			VEY = { set_capital = 363 }
			363 = {
				add_core = CRY
				cede_province = CRY
			}
		}
		8247 = {
			add_core = VEY
			cede_province = VEY
			VEY = {
				stabilize_country_effect = yes
				change_government = native
				add_government_reform = pastoral_tribe_reform
			}
		}
	}
}

#Third Tribe
country_event = {
	id = hibernia.3
	title = "hibernia.1.t"
	desc = "hibernia.1.d"
	picture = celtic_chariot
	fire_only_once = yes

	trigger = {
		capital_scope = { region = hibernia }
		is_year = 654
		NOT = { started_in = 654.1.1 }
		355 = { is_empty = yes }
	}

	mean_time_to_happen = {
		months = 12
	}

	option = {
		name = "hibernia.1.a"
		ai_chance = { factor = 90 }
		355 = {
			if = {
				limit = { is_empty = yes }
				add_core = GAY
				cede_province = GAY
				GAY = {
					stabilize_country_effect = yes
					change_government = native
					add_government_reform = pastoral_tribe_reform
				}
			}
		}
	}
}
