namespace = japan

########################
# Country migrations   #
########################

#Nakoku
country_event = {
	id = japan.1
	title = "japan.1.t"
	desc = "japan.1.d"
	picture = navy
	fire_only_once = yes

	trigger = {
		owns = 5946
		NOT = { culture_group = japonic_group }
		NOT = { exists = KR5 }
		is_year = 254
		OR = {
			8331 = { culture = yayoi }
			8333 = { culture = yayoi }
		}
		OR = {
			8331 = { is_empty = yes }
			8333 = { is_empty = yes }
		}
	}

	mean_time_to_happen = {
		months = 12
	}

	immediate = {
		hidden_effect = {
			every_province = {
				limit = { is_core = KR5 }
				remove_core = KR5
			}
			KR5 = {
				change_primary_culture = yayoi
				change_religion = shinto
				change_government = tribal
				add_government_reform = tribal_kingdom_reform
				override_country_name = "NAKOKU"
			}
			8331 = {
				if = {
					limit = { is_empty = yes }
					add_core = KR5
					cede_province = KR5
					change_trade_goods = metalware
				}
			}
			8333 = {
				if = {
					limit = { is_empty = yes }
					add_core = KR5
					cede_province = KR5
					change_trade_goods = meat_animals
				}
			}
			KR5 = { stabilize_country_effect = yes }
		}
	}

	option = {
		name = "japan.1.a"
	}
	option = {
		name = "japan.1.b"
		trigger = { ai = no }
		switch_tag = KR5
	}
}
#Itokoku
country_event = {
	id = japan.1001
	title = "japan.1001.t"
	desc = "japan.1.d"
	picture = navy
	fire_only_once = yes

	trigger = {
		owns = 5975
		NOT = { culture_group = japonic_group }
		NOT = { exists = KR7 }
		is_year = 254
		OR = {
			8334 = { culture = yayoi }
			8348 = { culture = yayoi }
		}
		OR = {
			8334 = { is_empty = yes }
			8348 = { is_empty = yes }
		}
	}

	mean_time_to_happen = {
		months = 12
	}

	immediate = {
		hidden_effect = {
			every_province = {
				limit = { is_core = KR7 }
				remove_core = KR7
			}
			KR7 = {
				change_primary_culture = yayoi
				change_religion = shinto
				change_government = tribal
				add_government_reform = tribal_kingdom_reform
				override_country_name = "ITOKOKU"
			}
			8334 = {
				if = {
					limit = { is_empty = yes }
					add_core = KR7
					cede_province = KR7
					change_trade_goods = rice
				}
			}
			8348 = {
				if = {
					limit = { is_empty = yes }
					add_core = KR7
					cede_province = KR7
					change_trade_goods = naval_supplies
				}
			}
			KR7 = { stabilize_country_effect = yes }
		}
	}

	option = {
		name = "japan.1.a"
	}
	option = {
		name = "japan.1.b"
		trigger = { ai = no }
		switch_tag = KR7
	}
}
#Toumakoku
country_event = {
	id = japan.1002
	title = "japan.1002.t"
	desc = "japan.1.d"
	picture = navy
	fire_only_once = yes

	trigger = {
		owns = 5969
		NOT = { culture_group = japonic_group }
		NOT = { exists = KR6 }
		is_year = 254
		OR = {
			8346 = { culture = yayoi }
			8347 = { culture = yayoi }
		}
		OR = {
			8346 = { is_empty = yes }
			8347 = { is_empty = yes }
		}
	}

	mean_time_to_happen = {
		months = 12
	}

	immediate = {
		hidden_effect = {
			every_province = {
				limit = { is_core = KR6 }
				remove_core = KR6
			}
			KR6 = {
				change_primary_culture = yayoi
				change_religion = shinto
				change_government = tribal
				add_government_reform = tribal_kingdom_reform
				override_country_name = "TOUMAKOKU"
			}
			8346 = {
				if = {
					limit = { is_empty = yes }
					add_core = KR6
					cede_province = KR6
					change_trade_goods = fish
				}
			}
			8347 = {
				if = {
					limit = { is_empty = yes }
					add_core = KR6
					cede_province = KR6
					change_trade_goods = copper
				}
			}
			KR6 = { stabilize_country_effect = yes }
		}
	}

	option = {
		name = "japan.1.a"
	}
	option = {
		name = "japan.1.b"
		trigger = { ai = no }
		switch_tag = KR6
	}
}
#Simakoku
country_event = {
	id = japan.1003
	title = "japan.1003.t"
	desc = "japan.1.d"
	picture = navy
	fire_only_once = yes

	trigger = {
		owns = 5980
		NOT = { culture_group = japonic_group }
		NOT = { exists = KR8 }
		is_year = 254
		OR = {
			8332 = { culture = yayoi }
			8336 = { culture = yayoi }
		}
		OR = {
			8332 = { is_empty = yes }
			8336 = { is_empty = yes }
		}
	}

	mean_time_to_happen = {
		months = 12
	}

	immediate = {
		hidden_effect = {
			every_province = {
				limit = { is_core = KR8 }
				remove_core = KR8
			}
			KR8 = {
				change_primary_culture = yayoi
				change_religion = shinto
				change_government = tribal
				add_government_reform = tribal_kingdom_reform
				override_country_name = "SIMAKOKU"
			}
			8332 = {
				if = {
					limit = { is_empty = yes }
					add_core = KR8
					cede_province = KR8
					change_trade_goods = rice
				}
			}
			8336 = {
				if = {
					limit = { is_empty = yes }
					add_core = KR8
					cede_province = KR8
					change_trade_goods = grain
				}
			}
			KR8 = { stabilize_country_effect = yes }
		}
	}

	option = {
		name = "japan.1.a"
	}
	option = {
		name = "japan.1.b"
		trigger = { ai = no }
		switch_tag = KR8
	}
}
#Gounakokoku
country_event = {
	id = japan.1004
	title = "japan.1004.t"
	desc = "japan.1.d"
	picture = navy
	fire_only_once = yes

	trigger = {
		owns = 6027
		NOT = { culture_group = japonic_group }
		NOT = { exists = KI2 }
		is_year = 254
		OR = {
			8335 = { culture = yayoi }
			8337 = { culture = yayoi }
		}
		OR = {
			8335 = { is_empty = yes }
			8337 = { is_empty = yes }
		}
	}

	mean_time_to_happen = {
		months = 12
	}

	immediate = {
		hidden_effect = {
			every_province = {
				limit = { is_core = KI2 }
				remove_core = KI2
			}
			KI2 = {
				change_primary_culture = yayoi
				change_religion = shinto
				change_government = tribal
				add_government_reform = tribal_kingdom_reform
				override_country_name = "GOUNAKOKOKU"
			}
			8335 = {
				if = {
					limit = { is_empty = yes }
					add_core = KI2
					cede_province = KI2
					change_trade_goods = fur
				}
			}
			8337 = {
				if = {
					limit = { is_empty = yes }
					add_core = KI2
					cede_province = KI2
					change_trade_goods = fruits
				}
			}
			KI2 = { stabilize_country_effect = yes }
		}
	}

	option = {
		name = "japan.1.a"
	}
	option = {
		name = "japan.1.b"
		trigger = { ai = no }
		switch_tag = KI2
	}
}
#Miyakoku
country_event = {
	id = japan.1005
	title = "japan.1005.t"
	desc = "japan.1.d"
	picture = navy
	fire_only_once = yes

	trigger = {
		owns = 6052
		NOT = { culture_group = japonic_group }
		NOT = { exists = KI6 }
		is_year = 254
		OR = {
			8341 = { culture = yayoi }
			8342 = { culture = yayoi }
		}
		OR = {
			8341 = { is_empty = yes }
			8342 = { is_empty = yes }
		}
	}

	mean_time_to_happen = {
		months = 12
	}

	immediate = {
		hidden_effect = {
			every_province = {
				limit = { is_core = KI6 }
				remove_core = KI6
			}
			KI6 = {
				change_primary_culture = yayoi
				change_religion = shinto
				change_government = tribal
				add_government_reform = tribal_kingdom_reform
				override_country_name = "MIYAKOKU"
			}
			8341 = {
				if = {
					limit = { is_empty = yes }
					add_core = KI6
					cede_province = KI6
					change_trade_goods = naval_supplies
				}
			}
			8342 = {
				if = {
					limit = { is_empty = yes }
					add_core = KI6
					cede_province = KI6
					change_trade_goods = fish
				}
			}
			KI6 = { stabilize_country_effect = yes }
		}
	}

	option = {
		name = "japan.1.a"
	}
	option = {
		name = "japan.1.b"
		trigger = { ai = no }
		switch_tag = KI6
	}
}
#Yamakoku
country_event = {
	id = japan.1006
	title = "japan.1006.t"
	desc = "japan.1.d"
	picture = navy
	fire_only_once = yes

	trigger = {
		owns = 6033
		NOT = { culture_group = japonic_group }
		NOT = { exists = KI3 }
		is_year = 254
		OR = {
			8340 = { culture = yayoi }
			8343 = { culture = yayoi }
		}
		OR = {
			8340 = { is_empty = yes }
			8343 = { is_empty = yes }
		}
	}

	mean_time_to_happen = {
		months = 12
	}

	immediate = {
		hidden_effect = {
			every_province = {
				limit = { is_core = KI3 }
				remove_core = KI3
			}
			KI3 = {
				change_primary_culture = yayoi
				change_religion = shinto
				change_government = tribal
				add_government_reform = tribal_kingdom_reform
				override_country_name = "YAMAKOKU"
			}
			8340 = {
				if = {
					limit = { is_empty = yes }
					add_core = KI3
					cede_province = KI3
					change_trade_goods = meat_animals
				}
			}
			8343 = {
				if = {
					limit = { is_empty = yes }
					add_core = KI3
					cede_province = KI3
					change_trade_goods = herbs
				}
			}
			KI3 = { stabilize_country_effect = yes }
		}
	}

	option = {
		name = "japan.1.a"
	}
	option = {
		name = "japan.1.b"
		trigger = { ai = no }
		switch_tag = KI3
	}
}
#Kokushikoku
country_event = {
	id = japan.1007
	title = "japan.1007.t"
	desc = "japan.1.d"
	picture = navy
	fire_only_once = yes

	trigger = {
		owns = 1712
		NOT = { culture_group = japonic_group }
		NOT = { exists = KI5 }
		is_year = 254
		OR = {
			8339 = { culture = yayoi }
			8345 = { culture = yayoi }
		}
		OR = {
			8339 = { is_empty = yes }
			8345 = { is_empty = yes }
		}
	}

	mean_time_to_happen = {
		months = 12
	}

	immediate = {
		hidden_effect = {
			every_province = {
				limit = { is_core = KI5 }
				remove_core = KI5
			}
			KI5 = {
				change_primary_culture = yayoi
				change_religion = shinto
				change_government = tribal
				add_government_reform = tribal_kingdom_reform
				override_country_name = "KOKUSHIKOKU"
			}
			8339 = {
				if = {
					limit = { is_empty = yes }
					add_core = KI5
					cede_province = KI5
					change_trade_goods = ceramic
				}
			}
			8345 = {
				if = {
					limit = { is_empty = yes }
					add_core = KI5
					cede_province = KI5
					change_trade_goods = fish
				}
			}
			KI5 = { stabilize_country_effect = yes }
		}
	}

	option = {
		name = "japan.1.a"
	}
	option = {
		name = "japan.1.b"
		trigger = { ai = no }
		switch_tag = KI5
	}
}
#Kunakoku
country_event = {
	id = japan.1008
	title = "japan.1008.t"
	desc = "japan.1.d"
	picture = navy
	fire_only_once = yes

	trigger = {
		owns = 6042
		NOT = { culture_group = japonic_group }
		NOT = { exists = KI4 }
		is_year = 254
		OR = {
			8338 = { culture = yayoi }
			8344 = { culture = yayoi }
		}
		OR = {
			8338 = { is_empty = yes }
			8344 = { is_empty = yes }
		}
	}

	mean_time_to_happen = {
		months = 12
	}

	immediate = {
		hidden_effect = {
			every_province = {
				limit = { is_core = KI4 }
				remove_core = KI4
			}
			KI4 = {
				change_primary_culture = yayoi
				change_religion = shinto
				change_government = tribal
				add_government_reform = tribal_kingdom_reform
				override_country_name = "KUNAKOKU"
			}
			8338 = {
				if = {
					limit = { is_empty = yes }
					add_core = KI4
					cede_province = KI4
					change_trade_goods = cloth
				}
			}
			8344 = {
				if = {
					limit = { is_empty = yes }
					add_core = KI4
					cede_province = KI4
					change_trade_goods = rice
				}
			}
			KI4 = { stabilize_country_effect = yes }
		}
	}

	option = {
		name = "japan.1.a"
	}
	option = {
		name = "japan.1.b"
		trigger = { ai = no }
		switch_tag = KI4
	}
}

#first migration of Wa
country_event = {
	id = japan.2
	title = "japan.2.t"
	desc = "japan.2.d"
	picture = navy
	fire_only_once = yes

	trigger = {
		tag = JOM
		is_year = 145
		NOT = {
			has_country_flag = first_wa_migration_happened
		}
	}

	mean_time_to_happen = {
		months = 12
	}

	immediate = {
		hidden_effect = {
			set_country_flag = first_wa_migration_happened
		}
	}

	option = {
		name = "japan.2.a"
		8348 = {
			if = {
				limit = { 
					NOT = {
						owned_by = JOM
					}
				}
				change_culture = yayoi
			}
			set_province_flag = yayoi_migrated_incase_occupation
		}
		8334 = {
			if = {
				limit = { 
					NOT = {
						owned_by = JOM
					}
				}
				change_culture = yayoi
			}
			set_province_flag = yayoi_migrated_incase_occupation
		}
		8331 = {
			if = {
				limit = { 
					NOT = {
						owned_by = JOM
					}
				}
				change_culture = yayoi
			}
			set_province_flag = yayoi_migrated_incase_occupation
		}
		8333 = {
			if = {
				limit = { 
					NOT = {
						owned_by = JOM
					}
				}
				change_culture = yayoi
			}
			set_province_flag = yayoi_migrated_incase_occupation
		}
		set_country_flag = allowed_first_migration_wa
		ai_chance = { factor = 95 }
	}
	option = {
		name = "japan.2.b"
		trigger = { manpower = 2 }
		add_adm_power = -100
		add_dip_power = -100
		add_mil_power = -100
		add_manpower = -4
		random = {
			chance = 5
			add_stability = -1
		}
		ai_chance = { factor = 5 }
	}
}

#second migration of Wa
country_event = {
	id = japan.5
	title = "japan.2.t"
	desc = "japan.2.d"
	picture = navy
	fire_only_once = yes

	trigger = {
		tag = JOM
		is_year = 155
		has_country_flag = first_wa_migration_happened
		NOT = {
			has_country_flag = second_wa_migration_happened
		}
	}

	mean_time_to_happen = {
		months = 18
	}

	immediate = {
		hidden_effect = {
			set_country_flag = second_wa_migration_happened
		}
	}

	option = {
		name = "japan.2.a"
		8332 = {
			if = {
				limit = { 
					NOT = {
						owned_by = JOM
					}
				}
				change_culture = yayoi
			}
			set_province_flag = yayoi_migrated_incase_occupation
		}
		8346 = {
			if = {
				limit = { 
					NOT = {
						owned_by = JOM
					}
				}
				change_culture = yayoi
			}
			set_province_flag = yayoi_migrated_incase_occupation
		}
		8347 = {
			if = {
				limit = { 
					NOT = {
						owned_by = JOM
					}
				}
				change_culture = yayoi
			}
			set_province_flag = yayoi_migrated_incase_occupation
		}
		8336 = {
			if = {
				limit = { 
					NOT = {
						owned_by = JOM
					}
				}
				change_culture = yayoi
			}
			set_province_flag = yayoi_migrated_incase_occupation
		}
		8342 = {
			if = {
				limit = { 
					NOT = {
						owned_by = JOM
					}
				}
				change_culture = yayoi
			}
			set_province_flag = yayoi_migrated_incase_occupation
		}
		set_country_flag = allowed_second_migration_wa
		ai_chance = { factor = 95 }
	}
	option = {
		name = "japan.2.b"
		trigger = { manpower = 2 }
		add_adm_power = -100
		add_dip_power = -100
		add_mil_power = -100
		add_manpower = -4
		random = {
			chance = 5
			add_stability = -1
		}
		ai_chance = { factor = 5 }
	}
}

#third migration of Wa
country_event = {
	id = japan.6
	title = "japan.2.t"
	desc = "japan.2.d"
	picture = navy
	fire_only_once = yes

	trigger = {
		tag = JOM
		is_year = 160
		has_country_flag = second_wa_migration_happened
		NOT = {
			has_country_flag = third_wa_migration_happened
		}
	}

	mean_time_to_happen = {
		months = 24
	}

	immediate = {
		hidden_effect = {
			set_country_flag = third_wa_migration_happened
		}
	}

	option = {
		name = "japan.2.a"
		8341 = {
			if = {
				limit = { 
					NOT = {
						owned_by = JOM
					}
				}
				change_culture = yayoi
			}
			set_province_flag = yayoi_migrated_incase_occupation
		}
		8339 = {
			if = {
				limit = { 
					NOT = {
						owned_by = JOM
					}
				}
				change_culture = yayoi
			}
			set_province_flag = yayoi_migrated_incase_occupation
		}
		8345 = {
			if = {
				limit = { 
					NOT = {
						owned_by = JOM
					}
				}
				change_culture = yayoi
			}
			set_province_flag = yayoi_migrated_incase_occupation
		}
		8344 = {
			if = {
				limit = { 
					NOT = {
						owned_by = JOM
					}
				}
				change_culture = yayoi
			}
			set_province_flag = yayoi_migrated_incase_occupation
		}
		set_country_flag = allowed_third_migration_wa
		ai_chance = { factor = 95 }
	}
	option = {
		name = "japan.2.b"
		trigger = { manpower = 2 }
		add_adm_power = -100
		add_dip_power = -100
		add_mil_power = -100
		add_manpower = -4
		random = {
			chance = 5
			add_stability = -1
		}
		ai_chance = { factor = 5 }
	}
}

#fourth migration of Wa
country_event = {
	id = japan.7
	title = "japan.2.t"
	desc = "japan.2.d"
	picture = navy
	fire_only_once = yes

	trigger = {
		tag = JOM
		is_year = 170
		has_country_flag = third_wa_migration_happened
		NOT = {
			has_country_flag = fourth_wa_migration_happened
		}
	}

	mean_time_to_happen = {
		months = 24
	}

	immediate = {
		hidden_effect = {
			set_country_flag = fourth_wa_migration_happened
		}
	}

	option = {
		name = "japan.2.a"
		8338 = {
			if = {
				limit = { 
					NOT = {
						owned_by = JOM
					}
				}
				change_culture = yayoi
			}
			set_province_flag = yayoi_migrated_incase_occupation
		}
		8340 = {
			if = {
				limit = { 
					NOT = {
						owned_by = JOM
					}
				}
				change_culture = yayoi
			}
			set_province_flag = yayoi_migrated_incase_occupation
		}
		8343 = {
			if = {
				limit = { 
					NOT = {
						owned_by = JOM
					}
				}
				change_culture = yayoi
			}
			set_province_flag = yayoi_migrated_incase_occupation
		}
		8337 = {
			if = {
				limit = { 
					NOT = {
						owned_by = JOM
					}
				}
				change_culture = yayoi
			}
			set_province_flag = yayoi_migrated_incase_occupation
		}
		8335 = {
			if = {
				limit = { 
					NOT = {
						owned_by = JOM
					}
				}
				change_culture = yayoi
			}
			set_province_flag = yayoi_migrated_incase_occupation
		}
		ai_chance = { factor = 95 }
	}
	option = {
		name = "japan.2.b"
		trigger = { manpower = 2 }
		add_adm_power = -100
		add_dip_power = -100
		add_mil_power = -100
		add_manpower = -4
		random = {
			chance = 5
			add_stability = -1
		}
		ai_chance = { factor = 5 }
	}
	option = {
		name = "japan.2.c"
		
		trigger = { 
			AND = {
				has_country_flag = allowed_first_migration_wa
				has_country_flag = allowed_second_migration_wa
				has_country_flag = allowed_third_migration_wa
			}
		}
		add_adm_power = -250
		add_dip_power = -250
		add_mil_power = -250
		add_stability = -2
		change_primary_culture = yayoi
		#change_religion = shinto
		change_government = tribal
		add_government_reform = tribal_kingdom_reform
		override_country_name = "BUNGOKOKU"
		swap_free_idea_group = yes
		set_government_rank = 2
		8338 = {
			change_culture = yayoi
		}
		8340 = {
			change_culture = yayoi
		}
		8343 = {
			change_culture = yayoi
		}
		8337 = {
			change_culture = yayoi
		}
		8335 = {
			change_culture = yayoi
		}
		saikaido_region = {
			if = {
				limit = { 
					is_empty = yes
				}
				cede_province = JOM
				add_core = JOM
			}
		}
		ai_chance = { factor = 0 }
	}
}

#provinces that japonics have moved into stay japonic even if jomon moves in and out
country_event = {
	id = japan.3
	title = "japan.3.t"
	desc = "japan.3.d"
	picture = navy
	#fire_only_once = yes

	trigger = {
		tag = JOM
		government = native
		primary_culture = jomon
		saikaido_region = {
			has_province_flag = yayoi_migrated_incase_occupation
			is_empty = yes
			NOT = {
				culture = yayoi
			}
		}
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "japan.3.a"
		saikaido_region = {
			if = {
				limit = { 
					is_empty = yes
					has_province_flag = yayoi_migrated_incase_occupation
					NOT = {
						culture = yayoi
					}
				}
				change_culture = yayoi
				#clr_province_flag = yayoi_migrated_incase_occupation
				#tribal culture weirdness messed this up so its permanent now
			}
		}
	}
}

#jomon info event for player
country_event = {
	id = japan.4
	title = "japan.4.t"
	desc = "japan.4.d"
	picture = landslide
	fire_only_once = yes

	trigger = {
		tag = JOM
	}

	mean_time_to_happen = {
		days = 5
	}

	option = {
		name = "japan.4.a"
	}
}

#####

#conquer shikoku - failed
country_event = {
	id = japan.9
	title = "japan.9.t"
	desc = "japan.9.d"
	picture = wildfire
	is_triggered_only = yes

	option = {
		name = "japan.9.a"
		add_prestige = -10
	}
}

#conquer shikoku - victory
country_event = {
	id = japan.10
	title = "japan.10.t"
	desc = "japan.10.d"
	picture = landslide
	is_triggered_only = yes

	option = {
		name = "japan.10.a"
		add_prestige = 10
		set_country_flag = NHN_took_shikoku_flag
		add_country_modifier = { 
			name = nhn_take_shikoku_modifier
			duration = -1  
		}
	}
}

#conquer shikoku
country_event = {
	id = japan.8
	title = "japan.8.t"
	desc = "japan.8.d"
	picture = landslide
	
	
	trigger = {
		has_country_flag = shikoku_workaround_thing
	}
	
	
	immediate = {
		hidden_effect = {
			clr_country_flag = shikoku_workaround_thing
			set_country_flag = nhn_looking_at_conquest_event
		}
	}

	option = {
		name = "japan.8.a"
		clr_country_flag = nhn_looking_at_conquest_event
		add_yearly_manpower = -1
		add_years_of_income = -0.5
		random_list = {
			20 = {
				country_event = { id = japan.10 }
			}
			80 = {
				country_event = { id = japan.9 }
			}
		}
	}
	option = {
		name = "japan.8.b"
		clr_country_flag = nhn_looking_at_conquest_event
		add_yearly_manpower = -1.5
		add_years_of_income = -1
		random_list = {
			50 = {
				country_event = { id = japan.10 }
			}
			50 = {
				country_event = { id = japan.9 }
			}
		}
	}
	option = {
		name = "japan.8.c"
		clr_country_flag = nhn_looking_at_conquest_event
		add_yearly_manpower = -2
		add_years_of_income = -2
		add_mil_power = -50
		random_list = {
			80 = {
				country_event = { id = japan.10 }
			}
			20 = {
				country_event = { id = japan.9 }
			}
		}
	}
}

#####

#####

#conquer chugoku - failed
country_event = {
	id = japan.13
	title = "japan.13.t"
	desc = "japan.13.d"
	picture = wildfire
	is_triggered_only = yes

	option = {
		name = "japan.9.a"
		add_prestige = -10
	}
}

#conquer chugoku - victory
country_event = {
	id = japan.12
	title = "japan.12.t"
	desc = "japan.12.d"
	picture = landslide
	is_triggered_only = yes

	option = {
		name = "japan.10.a"
		add_prestige = 10
		set_country_flag = NHN_took_chugoku_flag
		add_country_modifier = { 
			name = nhn_take_chugoku_modifier
			duration = -1  
		}
	}
}

#conquer chugoku
country_event = {
	id = japan.11
	title = "japan.11.t"
	desc = "japan.11.d"
	picture = landslide
	
	trigger = {
		has_country_flag = chugoku_workaround_thing
	}
	
	
	immediate = {
		hidden_effect = {
			clr_country_flag = chugoku_workaround_thing
			set_country_flag = nhn_looking_at_conquest_event
		}
	}

	option = {
		name = "japan.8.a"
		clr_country_flag = nhn_looking_at_conquest_event
		add_yearly_manpower = -1
		add_years_of_income = -0.6
		random_list = {
			20 = {
				country_event = { id = japan.12 }
			}
			80 = {
				country_event = { id = japan.13 }
			}
		}
	}
	option = {
		name = "japan.8.b"
		clr_country_flag = nhn_looking_at_conquest_event
		add_yearly_manpower = -1.5
		add_years_of_income = -1.2
		random_list = {
			50 = {
				country_event = { id = japan.12 }
			}
			50 = {
				country_event = { id = japan.13 }
			}
		}
	}
	option = {
		name = "japan.8.c"
		clr_country_flag = nhn_looking_at_conquest_event
		add_yearly_manpower = -2.5
		add_years_of_income = -2.5
		add_mil_power = -75
		random_list = {
			80 = {
				country_event = { id = japan.12 }
			}
			20 = {
				country_event = { id = japan.13 }
			}
		}
	}
}

#####

#####

#conquer kansai - failed
country_event = {
	id = japan.16
	title = "japan.16.t"
	desc = "japan.16.d"
	picture = wildfire
	is_triggered_only = yes

	option = {
		name = "japan.9.a"
		add_prestige = -10
	}
}

#conquer kansai - victory
country_event = {
	id = japan.15
	title = "japan.15.t"
	desc = "japan.15.d"
	picture = landslide
	is_triggered_only = yes

	option = {
		name = "japan.10.a"
		add_prestige = 25
		set_country_flag = NHN_took_kansai_flag
		add_country_modifier = { 
			name = nhn_take_kansai_modifier
			duration = -1  
		}
	}
}

#conquer kansai
country_event = {
	id = japan.14
	title = "japan.14.t"
	desc = "japan.14.d"
	picture = landslide
	
	trigger = {
		has_country_flag = kansai_workaround_thing
	}
	
	
	immediate = {
		hidden_effect = {
			clr_country_flag = kansai_workaround_thing
			set_country_flag = nhn_looking_at_conquest_event
		}
	}

	option = {
		name = "japan.8.a"
		clr_country_flag = nhn_looking_at_conquest_event
		add_yearly_manpower = -1.25
		add_years_of_income = -0.7
		random_list = {
			20 = {
				country_event = { id = japan.15 }
			}
			80 = {
				country_event = { id = japan.16 }
			}
		}
	}
	option = {
		name = "japan.8.b"
		clr_country_flag = nhn_looking_at_conquest_event
		add_yearly_manpower = -2
		add_years_of_income = -1.5
		random_list = {
			50 = {
				country_event = { id = japan.15 }
			}
			50 = {
				country_event = { id = japan.16 }
			}
		}
	}
	option = {
		name = "japan.8.c"
		clr_country_flag = nhn_looking_at_conquest_event
		add_yearly_manpower = -2.8
		add_years_of_income = -3
		add_mil_power = -100
		random_list = {
			80 = {
				country_event = { id = japan.15 }
			}
			20 = {
				country_event = { id = japan.16 }
			}
		}
	}
}

#####

#####

#conquer kanto - failed
country_event = {
	id = japan.19
	title = "japan.19.t"
	desc = "japan.19.d"
	picture = wildfire
	is_triggered_only = yes

	option = {
		name = "japan.9.a"
		add_prestige = -10
	}
}

#conquer kanto - victory
country_event = {
	id = japan.18
	title = "japan.18.t"
	desc = "japan.18.d"
	picture = landslide
	is_triggered_only = yes

	option = {
		name = "japan.10.a"
		add_prestige = 20
		set_country_flag = NHN_took_kanto_flag
		add_country_modifier = { 
			name = nhn_take_kanto_modifier
			duration = -1  
		}
	}
}

#conquer kanto
country_event = {
	id = japan.17
	title = "japan.17.t"
	desc = "japan.17.d"
	picture = landslide
	
	trigger = {
		has_country_flag = kanto_workaround_thing
	}
	
	
	immediate = {
		hidden_effect = {
			clr_country_flag = kanto_workaround_thing
			set_country_flag = nhn_looking_at_conquest_event
		}
	}

	option = {
		name = "japan.8.a"
		clr_country_flag = nhn_looking_at_conquest_event
		add_yearly_manpower = -1
		add_years_of_income = -0.75
		random_list = {
			20 = {
				country_event = { id = japan.18 }
			}
			80 = {
				country_event = { id = japan.19 }
			}
		}
	}
	option = {
		name = "japan.8.b"
		clr_country_flag = nhn_looking_at_conquest_event
		add_yearly_manpower = -1.5
		add_years_of_income = -1.6
		random_list = {
			50 = {
				country_event = { id = japan.18 }
			}
			50 = {
				country_event = { id = japan.19 }
			}
		}
	}
	option = {
		name = "japan.8.c"
		clr_country_flag = nhn_looking_at_conquest_event
		add_yearly_manpower = -2
		add_years_of_income = -3
		add_mil_power = -150
		random_list = {
			80 = {
				country_event = { id = japan.18 }
			}
			20 = {
				country_event = { id = japan.19 }
			}
		}
	}
}

#####


