namespace = japan

########################
# Country migrations   #
########################

#Nakoku
country_event = {
	id = japan.1
	title = "japan.1.t"
	desc = "japan.1.d"
	picture = navy
	fire_only_once = yes

	trigger = {
		owns = 5946
		NOT = { culture_group = japonic_group }
		NOT = { exists = KR5 }
		is_year = 254
		OR = {
			8331 = { culture = yayoi }
			8333 = { culture = yayoi }
		}
		OR = {
			8331 = { is_empty = yes }
			8333 = { is_empty = yes }
		}
	}

	mean_time_to_happen = {
		months = 6
	}

	immediate = {
		hidden_effect = {
			every_province = {
				limit = { is_core = KR5 }
				remove_core = KR5
			}
			KR5 = {
				change_primary_culture = yayoi
				change_religion = shinto
				change_government = tribal
				add_government_reform = tribal_kingdom_reform
				override_country_name = "NAKOKU"
			}
			8331 = {
				if = {
					limit = { is_empty = yes }
					add_core = KR5
					cede_province = KR5
					change_trade_goods = metalware
				}
			}
			8333 = {
				if = {
					limit = { is_empty = yes }
					add_core = KR5
					cede_province = KR5
					change_trade_goods = meat_animals
				}
			}
			KR5 = { stabilize_country_effect = yes }
		}
	}

	option = {
		name = "japan.1.a"
	}
	option = {
		name = "japan.1.b"
		trigger = { ai = no }
		switch_tag = KR5
	}
}
#Itokoku
country_event = {
	id = japan.1001
	title = "japan.1001.t"
	desc = "japan.1.d"
	picture = navy
	fire_only_once = yes

	trigger = {
		owns = 5975
		NOT = { culture_group = japonic_group }
		NOT = { exists = KR7 }
		is_year = 254
		OR = {
			8334 = { culture = yayoi }
			8348 = { culture = yayoi }
		}
		OR = {
			8334 = { is_empty = yes }
			8348 = { is_empty = yes }
		}
	}

	mean_time_to_happen = {
		months = 6
	}

	immediate = {
		hidden_effect = {
			every_province = {
				limit = { is_core = KR7 }
				remove_core = KR7
			}
			KR7 = {
				change_primary_culture = yayoi
				change_religion = shinto
				change_government = tribal
				add_government_reform = tribal_kingdom_reform
				override_country_name = "ITOKOKU"
			}
			8334 = {
				if = {
					limit = { is_empty = yes }
					add_core = KR7
					cede_province = KR7
					change_trade_goods = rice
				}
			}
			8348 = {
				if = {
					limit = { is_empty = yes }
					add_core = KR7
					cede_province = KR7
					change_trade_goods = naval_supplies
				}
			}
			KR7 = { stabilize_country_effect = yes }
		}
	}

	option = {
		name = "japan.1.a"
	}
	option = {
		name = "japan.1.b"
		trigger = { ai = no }
		switch_tag = KR7
	}
}
#Toumakoku
country_event = {
	id = japan.1002
	title = "japan.1002.t"
	desc = "japan.1.d"
	picture = navy
	fire_only_once = yes

	trigger = {
		owns = 5969
		NOT = { culture_group = japonic_group }
		NOT = { exists = KR6 }
		is_year = 254
		OR = {
			8346 = { culture = yayoi }
			8347 = { culture = yayoi }
		}
		OR = {
			8346 = { is_empty = yes }
			8347 = { is_empty = yes }
		}
	}

	mean_time_to_happen = {
		months = 6
	}

	immediate = {
		hidden_effect = {
			every_province = {
				limit = { is_core = KR6 }
				remove_core = KR6
			}
			KR6 = {
				change_primary_culture = yayoi
				change_religion = shinto
				change_government = tribal
				add_government_reform = tribal_kingdom_reform
				override_country_name = "TOUMAKOKU"
			}
			8346 = {
				if = {
					limit = { is_empty = yes }
					add_core = KR6
					cede_province = KR6
					change_trade_goods = fish
				}
			}
			8347 = {
				if = {
					limit = { is_empty = yes }
					add_core = KR6
					cede_province = KR6
					change_trade_goods = copper
				}
			}
			KR6 = { stabilize_country_effect = yes }
		}
	}

	option = {
		name = "japan.1.a"
	}
	option = {
		name = "japan.1.b"
		trigger = { ai = no }
		switch_tag = KR6
	}
}
#Simakoku
country_event = {
	id = japan.1003
	title = "japan.1003.t"
	desc = "japan.1.d"
	picture = navy
	fire_only_once = yes

	trigger = {
		owns = 5980
		NOT = { culture_group = japonic_group }
		NOT = { exists = KR8 }
		is_year = 254
		OR = {
			8332 = { culture = yayoi }
			8336 = { culture = yayoi }
		}
		OR = {
			8332 = { is_empty = yes }
			8336 = { is_empty = yes }
		}
	}

	mean_time_to_happen = {
		months = 6
	}

	immediate = {
		hidden_effect = {
			every_province = {
				limit = { is_core = KR8 }
				remove_core = KR8
			}
			KR8 = {
				change_primary_culture = yayoi
				change_religion = shinto
				change_government = tribal
				add_government_reform = tribal_kingdom_reform
				override_country_name = "SIMAKOKU"
			}
			8332 = {
				if = {
					limit = { is_empty = yes }
					add_core = KR8
					cede_province = KR8
					change_trade_goods = rice
				}
			}
			8336 = {
				if = {
					limit = { is_empty = yes }
					add_core = KR8
					cede_province = KR8
					change_trade_goods = grain
				}
			}
			KR8 = { stabilize_country_effect = yes }
		}
	}

	option = {
		name = "japan.1.a"
	}
	option = {
		name = "japan.1.b"
		trigger = { ai = no }
		switch_tag = KR8
	}
}
#Gounakokoku
country_event = {
	id = japan.1004
	title = "japan.1004.t"
	desc = "japan.1.d"
	picture = navy
	fire_only_once = yes

	trigger = {
		owns = 6027
		NOT = { culture_group = japonic_group }
		NOT = { exists = KI2 }
		is_year = 254
		OR = {
			8335 = { culture = yayoi }
			8337 = { culture = yayoi }
		}
		OR = {
			8335 = { is_empty = yes }
			8337 = { is_empty = yes }
		}
	}

	mean_time_to_happen = {
		months = 6
	}

	immediate = {
		hidden_effect = {
			every_province = {
				limit = { is_core = KI2 }
				remove_core = KI2
			}
			KI2 = {
				change_primary_culture = yayoi
				change_religion = shinto
				change_government = tribal
				add_government_reform = tribal_kingdom_reform
				override_country_name = "GOUNAKOKOKU"
			}
			8335 = {
				if = {
					limit = { is_empty = yes }
					add_core = KI2
					cede_province = KI2
					change_trade_goods = fur
				}
			}
			8337 = {
				if = {
					limit = { is_empty = yes }
					add_core = KI2
					cede_province = KI2
					change_trade_goods = fruits
				}
			}
			KI2 = { stabilize_country_effect = yes }
		}
	}

	option = {
		name = "japan.1.a"
	}
	option = {
		name = "japan.1.b"
		trigger = { ai = no }
		switch_tag = KI2
	}
}
#Miyakoku
country_event = {
	id = japan.1005
	title = "japan.1005.t"
	desc = "japan.1.d"
	picture = navy
	fire_only_once = yes

	trigger = {
		owns = 6052
		NOT = { culture_group = japonic_group }
		NOT = { exists = KI6 }
		is_year = 254
		OR = {
			8341 = { culture = yayoi }
			8342 = { culture = yayoi }
		}
		OR = {
			8341 = { is_empty = yes }
			8342 = { is_empty = yes }
		}
	}

	mean_time_to_happen = {
		months = 6
	}

	immediate = {
		hidden_effect = {
			every_province = {
				limit = { is_core = KI6 }
				remove_core = KI6
			}
			KI6 = {
				change_primary_culture = yayoi
				change_religion = shinto
				change_government = tribal
				add_government_reform = tribal_kingdom_reform
				override_country_name = "MIYAKOKU"
			}
			8341 = {
				if = {
					limit = { is_empty = yes }
					add_core = KI6
					cede_province = KI6
					change_trade_goods = naval_supplies
				}
			}
			8342 = {
				if = {
					limit = { is_empty = yes }
					add_core = KI6
					cede_province = KI6
					change_trade_goods = fish
				}
			}
			KI6 = { stabilize_country_effect = yes }
		}
	}

	option = {
		name = "japan.1.a"
	}
	option = {
		name = "japan.1.b"
		trigger = { ai = no }
		switch_tag = KI6
	}
}
#Yamakoku
country_event = {
	id = japan.1006
	title = "japan.1006.t"
	desc = "japan.1.d"
	picture = navy
	fire_only_once = yes

	trigger = {
		owns = 6033
		NOT = { culture_group = japonic_group }
		NOT = { exists = KI3 }
		is_year = 254
		OR = {
			8340 = { culture = yayoi }
			8343 = { culture = yayoi }
		}
		OR = {
			8340 = { is_empty = yes }
			8343 = { is_empty = yes }
		}
	}

	mean_time_to_happen = {
		months = 6
	}

	immediate = {
		hidden_effect = {
			every_province = {
				limit = { is_core = KI3 }
				remove_core = KI3
			}
			KI3 = {
				change_primary_culture = yayoi
				change_religion = shinto
				change_government = tribal
				add_government_reform = tribal_kingdom_reform
				override_country_name = "YAMAKOKU"
			}
			8340 = {
				if = {
					limit = { is_empty = yes }
					add_core = KI3
					cede_province = KI3
					change_trade_goods = meat_animals
				}
			}
			8343 = {
				if = {
					limit = { is_empty = yes }
					add_core = KI3
					cede_province = KI3
					change_trade_goods = herbs
				}
			}
			KI3 = { stabilize_country_effect = yes }
		}
	}

	option = {
		name = "japan.1.a"
	}
	option = {
		name = "japan.1.b"
		trigger = { ai = no }
		switch_tag = KI3
	}
}
#Kokushikoku
country_event = {
	id = japan.1007
	title = "japan.1007.t"
	desc = "japan.1.d"
	picture = navy
	fire_only_once = yes

	trigger = {
		owns = 1712
		NOT = { culture_group = japonic_group }
		NOT = { exists = KI5 }
		is_year = 254
		OR = {
			8339 = { culture = yayoi }
			8345 = { culture = yayoi }
		}
		OR = {
			8339 = { is_empty = yes }
			8345 = { is_empty = yes }
		}
	}

	mean_time_to_happen = {
		months = 6
	}

	immediate = {
		hidden_effect = {
			every_province = {
				limit = { is_core = KI5 }
				remove_core = KI5
			}
			KI5 = {
				change_primary_culture = yayoi
				change_religion = shinto
				change_government = tribal
				add_government_reform = tribal_kingdom_reform
				override_country_name = "KOKUSHIKOKU"
			}
			8339 = {
				if = {
					limit = { is_empty = yes }
					add_core = KI5
					cede_province = KI5
					change_trade_goods = ceramic
				}
			}
			8345 = {
				if = {
					limit = { is_empty = yes }
					add_core = KI5
					cede_province = KI5
					change_trade_goods = fish
				}
			}
			KI5 = { stabilize_country_effect = yes }
		}
	}

	option = {
		name = "japan.1.a"
	}
	option = {
		name = "japan.1.b"
		trigger = { ai = no }
		switch_tag = KI5
	}
}
#Kunakoku
country_event = {
	id = japan.1008
	title = "japan.1008.t"
	desc = "japan.1.d"
	picture = navy
	fire_only_once = yes

	trigger = {
		owns = 6042
		NOT = { culture_group = japonic_group }
		NOT = { exists = KI4 }
		is_year = 254
		OR = {
			8338 = { culture = yayoi }
			8344 = { culture = yayoi }
		}
		OR = {
			8338 = { is_empty = yes }
			8344 = { is_empty = yes }
		}
	}

	mean_time_to_happen = {
		months = 6
	}

	immediate = {
		hidden_effect = {
			every_province = {
				limit = { is_core = KI4 }
				remove_core = KI4
			}
			KI4 = {
				change_primary_culture = yayoi
				change_religion = shinto
				change_government = tribal
				add_government_reform = tribal_kingdom_reform
				override_country_name = "KUNAKOKU"
			}
			8338 = {
				if = {
					limit = { is_empty = yes }
					add_core = KI4
					cede_province = KI4
					change_trade_goods = cloth
				}
			}
			8344 = {
				if = {
					limit = { is_empty = yes }
					add_core = KI4
					cede_province = KI4
					change_trade_goods = rice
				}
			}
			KI4 = { stabilize_country_effect = yes }
		}
	}

	option = {
		name = "japan.1.a"
	}
	option = {
		name = "japan.1.b"
		trigger = { ai = no }
		switch_tag = KI4
	}
}

#migration of Wa in Kyushu (non tribal land)
country_event = {
	id = japan.2
	title = "japan.2.t"
	desc = "japan.2.d"
	picture = navy
	hidden = yes

	trigger = {
		tag = JOM
		has_dlc = "Conquest of Paradise"
		any_province = {
			region = saikaido_region
			culture = jomon
			is_empty = yes
			OR = {
				AND ={
					tribal_land_of = NOTHING
					any_empty_neighbor_province = {
						culture = yayoi
					}
				}
				province_id = 8331 #can always reappear in chikuzen if empty
			}
		}
	}

	mean_time_to_happen = {
		months = 30
		modifier = {
			factor = 2.25
			NOT = {
				has_dlc = "Conquest of Paradise"
			}
		}
		modifier = {
			factor = 0.5
			is_year = 190
		}
	}

	immediate = {
		random_province = {
			limit = {
				region = saikaido_region
				is_empty = yes
				tribal_land_of = NOTHING
				culture = jomon
				any_empty_neighbor_province = {
					culture = yayoi
				}
			}
			add_permanent_province_modifier = {
				name = japonic_people_presence
				duration = -1
			}
			change_culture = yayoi
		}
	}

	option = {
		name = "japan.2.a"
	}
}

#migration of Wa in Chugoku (non tribal land)
country_event = {
	id = japan.5
	title = "japan.2.t"
	desc = "japan.2.d"
	picture = navy
	hidden = yes

	trigger = {
		tag = JOM
		has_dlc = "Conquest of Paradise"
		any_province = {
			OR = {
				area = far_west_chugoku_area
				area = west_chugoku_area
			}
			culture = jomon
			is_empty = yes
			tribal_land_of = NOTHING
			OR = {
				any_empty_neighbor_province = {
					culture = yayoi
				}
				AND = {
					province_id = 7519
					8333 = {
						culture = yayoi
					}
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 60
		modifier = {
			factor = 2
			NOT = {
				has_dlc = "Conquest of Paradise"
			}
		}
		modifier = {
			factor = 0.75
			is_year = 190
		}
	}

	immediate = {
		random_province = {
			limit = {
				OR = {
					area = far_west_chugoku_area
					area = west_chugoku_area
				}
				is_empty = yes
				tribal_land_of = NOTHING
				culture = jomon
				any_empty_neighbor_province = {
					culture = yayoi
				}
			}
			add_permanent_province_modifier = {
				name = japonic_people_presence
				duration = -1
			}
			change_culture = yayoi
		}
	}

	option = {
		name = "japan.2.a"
	}
}

#migration of Wa in Shikoku (non tribal land)
country_event = {
	id = japan.6
	title = "japan.2.t"
	desc = "japan.2.d"
	picture = navy
	hidden = yes

	trigger = {
		tag = JOM
		OR = {
			AND = {
				8335 = {
					culture = yayoi
				}
				8346 = {
					culture = yayoi
				}
				8337 = {
					culture = yayoi
				}
			}
			AND = {
				6697 = {
					culture = yayoi
				}
				6698 = {
					culture = yayoi
				}
				6689 = {
					culture = yayoi
				}
			}
		}
		any_province = {
			area = west_shikoku_area
			culture = jomon
			is_empty = yes
			tribal_land_of = NOTHING
		}
	}

	mean_time_to_happen = {
		months = 60
		modifier = {
			factor = 0.5
			is_year = 190
		}
	}

	immediate = {
		random_province = {
			limit = {
				area = west_shikoku_area
				culture = jomon
				is_empty = yes
				tribal_land_of = NOTHING
			}
			add_permanent_province_modifier = {
				name = japonic_people_presence
				duration = -1
			}
			change_culture = yayoi
		}
	}

	option = {
		name = "japan.2.a"
	}
}

#migration of Wa into jomon tribal land
country_event = {
	id = japan.7
	title = "japan.2.t"
	desc = "japan.2.d"
	picture = navy

	trigger = {
		tag = JOM
		has_dlc = "Conquest of Paradise"
		any_province = {
			OR = {
				region = saikaido_region
				region = western_japan_region
			}
			culture = jomon
			is_empty = yes
			tribal_land_of = ROOT
			any_empty_neighbor_province = {
				culture = yayoi
			}
		}
	}

	mean_time_to_happen = {
		months = 30
	}
	
	immediate = {
		hidden_effect = {
			random_province = {
				limit = {
					OR = {
						region = saikaido_region
						region = western_japan_region
					}
					culture = jomon
					is_empty = yes
					tribal_land_of = ROOT
					any_empty_neighbor_province = {
						culture = yayoi
					}
				}
				save_event_target_as = prov_for_yayoi_to_migrate
			}
		}
	}

	option = {
		name = "japan.2.a"
		hidden_effect = {
			change_variable = {
				which = times_yayoi_resisted
				value = 1
			}
		}
		event_target:prov_for_yayoi_to_migrate = {
			add_permanent_province_modifier = {
				name = japonic_people_presence
				duration = -1
			}
			change_culture = yayoi
		}
		ai_chance = { factor = 80 }
	}
	option = {
		name = "japan.2.b"
		trigger = { manpower = 3 }
		add_mil_power = -100
		add_manpower = -3
		ai_chance = { factor = 20 }
	}
}

#provinces that japonics have moved into stay japonic even if jomon moves in and out
country_event = {
	id = japan.3
	title = "japan.3.t"
	desc = "japan.3.d"
	picture = navy
	hidden = yes

	trigger = {
		tag = JOM
		government = native
		primary_culture = jomon
		OR = {
			saikaido_region = {
				has_province_modifier = japonic_people_presence
				is_empty = yes
				NOT = {
					culture = yayoi
				}
			}
			western_japan_region = {
				has_province_modifier = japonic_people_presence
				is_empty = yes
				NOT = {
					culture = yayoi
				}
			}
		}
	}

	mean_time_to_happen = {
		days = 1
	}
	
	immediate = {
		saikaido_region = {
			if = {
				limit = { 
					is_empty = yes
					has_province_modifier = japonic_people_presence
					NOT = {
						culture = yayoi
					}
				}
				change_culture = yayoi
			}
		}
		western_japan_region = {
			if = {
				limit = { 
					is_empty = yes
					has_province_modifier = japonic_people_presence
					NOT = {
						culture = yayoi
					}
				}
				change_culture = yayoi
			}
		}
	}

	option = {
		name = "japan.3.a"
		
	}
}

#jomon info event for player
country_event = {
	id = japan.4
	title = "japan.4.t"
	desc = "japan.4.d"
	picture = landslide
	fire_only_once = yes

	trigger = {
		tag = JOM
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "japan.4.a"
		hidden_effect = {
			set_variable = {
				which = times_yayoi_resisted
				value = 0
			}
		}
	}
}

#####

#conquer shikoku - failed
country_event = {
	id = japan.9
	title = "japan.9.t"
	desc = "japan.9.d"
	picture = wildfire
	is_triggered_only = yes

	option = {
		name = "japan.9.a"
		add_prestige = -10
	}
}

#conquer shikoku - victory
country_event = {
	id = japan.10
	title = "japan.10.t"
	desc = "japan.10.d"
	picture = landslide
	is_triggered_only = yes

	option = {
		name = "japan.10.a"
		add_prestige = 10
		set_country_flag = NHN_took_shikoku_flag
		saikaido_region = {
			add_permanent_province_modifier = { 
				name = nhn_take_shikoku_modifier
				duration = -1  
			}
		}
		western_japan_region = {
			add_permanent_province_modifier = { 
				name = nhn_take_shikoku_modifier
				duration = -1  
			}
		}
	}
}

#conquer shikoku
country_event = {
	id = japan.8
	title = "japan.8.t"
	desc = "japan.8.d"
	picture = landslide
	
	
	trigger = {
		has_country_flag = shikoku_workaround_thing
	}
	
	
	immediate = {
		hidden_effect = {
			clr_country_flag = shikoku_workaround_thing
			set_country_flag = nhn_looking_at_conquest_event
		}
	}

	option = {
		name = "japan.8.a"
		clr_country_flag = nhn_looking_at_conquest_event
		add_yearly_manpower = -1
		add_years_of_income = -0.5
		random_list = {
			20 = {
				country_event = { id = japan.10 }
			}
			80 = {
				country_event = { id = japan.9 }
			}
		}
	}
	option = {
		name = "japan.8.b"
		clr_country_flag = nhn_looking_at_conquest_event
		add_yearly_manpower = -1.5
		add_years_of_income = -1
		random_list = {
			50 = {
				country_event = { id = japan.10 }
			}
			50 = {
				country_event = { id = japan.9 }
			}
		}
	}
	option = {
		name = "japan.8.c"
		clr_country_flag = nhn_looking_at_conquest_event
		add_yearly_manpower = -2
		add_years_of_income = -2
		add_mil_power = -50
		random_list = {
			80 = {
				country_event = { id = japan.10 }
			}
			20 = {
				country_event = { id = japan.9 }
			}
		}
	}
}

#####

#####

#conquer chugoku - failed
country_event = {
	id = japan.13
	title = "japan.13.t"
	desc = "japan.13.d"
	picture = wildfire
	is_triggered_only = yes

	option = {
		name = "japan.9.a"
		add_prestige = -10
	}
}

#conquer chugoku - victory
country_event = {
	id = japan.12
	title = "japan.12.t"
	desc = "japan.12.d"
	picture = landslide
	is_triggered_only = yes

	option = {
		name = "japan.10.a"
		add_prestige = 10
		set_country_flag = NHN_took_chugoku_flag
		saikaido_region = {
			add_permanent_province_modifier = { 
				name = nhn_take_chugoku_modifier
				duration = -1  
			}
		}
		western_japan_region = {
			add_permanent_province_modifier = { 
				name = nhn_take_chugoku_modifier
				duration = -1  
			}
		}
	}
}

#conquer chugoku
country_event = {
	id = japan.11
	title = "japan.11.t"
	desc = "japan.11.d"
	picture = landslide
	
	trigger = {
		has_country_flag = chugoku_workaround_thing
	}
	
	
	immediate = {
		hidden_effect = {
			clr_country_flag = chugoku_workaround_thing
			set_country_flag = nhn_looking_at_conquest_event
		}
	}

	option = {
		name = "japan.8.a"
		clr_country_flag = nhn_looking_at_conquest_event
		add_yearly_manpower = -1
		add_years_of_income = -0.6
		random_list = {
			20 = {
				country_event = { id = japan.12 }
			}
			80 = {
				country_event = { id = japan.13 }
			}
		}
	}
	option = {
		name = "japan.8.b"
		clr_country_flag = nhn_looking_at_conquest_event
		add_yearly_manpower = -1.5
		add_years_of_income = -1.2
		random_list = {
			50 = {
				country_event = { id = japan.12 }
			}
			50 = {
				country_event = { id = japan.13 }
			}
		}
	}
	option = {
		name = "japan.8.c"
		clr_country_flag = nhn_looking_at_conquest_event
		add_yearly_manpower = -2.5
		add_years_of_income = -2.5
		add_mil_power = -75
		random_list = {
			80 = {
				country_event = { id = japan.12 }
			}
			20 = {
				country_event = { id = japan.13 }
			}
		}
	}
}

#####

#####

#conquer kansai - failed
country_event = {
	id = japan.16
	title = "japan.16.t"
	desc = "japan.16.d"
	picture = wildfire
	is_triggered_only = yes

	option = {
		name = "japan.9.a"
		add_prestige = -10
	}
}

#conquer kansai - victory
country_event = {
	id = japan.15
	title = "japan.15.t"
	desc = "japan.15.d"
	picture = landslide
	is_triggered_only = yes

	option = {
		name = "japan.10.a"
		add_prestige = 25
		set_country_flag = NHN_took_kansai_flag
		saikaido_region = {
			add_permanent_province_modifier = { 
				name = nhn_take_kansai_modifier
				duration = -1  
			}
		}
		western_japan_region = {
			add_permanent_province_modifier = { 
				name = nhn_take_kansai_modifier
				duration = -1  
			}
		}
	}
}

#conquer kansai
country_event = {
	id = japan.14
	title = "japan.14.t"
	desc = "japan.14.d"
	picture = landslide
	
	trigger = {
		has_country_flag = kansai_workaround_thing
	}
	
	
	immediate = {
		hidden_effect = {
			clr_country_flag = kansai_workaround_thing
			set_country_flag = nhn_looking_at_conquest_event
		}
	}

	option = {
		name = "japan.8.a"
		clr_country_flag = nhn_looking_at_conquest_event
		add_yearly_manpower = -1.25
		add_years_of_income = -0.7
		random_list = {
			20 = {
				country_event = { id = japan.15 }
			}
			80 = {
				country_event = { id = japan.16 }
			}
		}
	}
	option = {
		name = "japan.8.b"
		clr_country_flag = nhn_looking_at_conquest_event
		add_yearly_manpower = -2
		add_years_of_income = -1.5
		random_list = {
			50 = {
				country_event = { id = japan.15 }
			}
			50 = {
				country_event = { id = japan.16 }
			}
		}
	}
	option = {
		name = "japan.8.c"
		clr_country_flag = nhn_looking_at_conquest_event
		add_yearly_manpower = -2.8
		add_years_of_income = -3
		add_mil_power = -100
		random_list = {
			80 = {
				country_event = { id = japan.15 }
			}
			20 = {
				country_event = { id = japan.16 }
			}
		}
	}
}

#####

#####

#conquer kanto - failed
country_event = {
	id = japan.19
	title = "japan.19.t"
	desc = "japan.19.d"
	picture = wildfire
	is_triggered_only = yes

	option = {
		name = "japan.9.a"
		add_prestige = -10
	}
}

#conquer kanto - victory
country_event = {
	id = japan.18
	title = "japan.18.t"
	desc = "japan.18.d"
	picture = landslide
	is_triggered_only = yes

	option = {
		name = "japan.10.a"
		add_prestige = 20
		set_country_flag = NHN_took_kanto_flag
		set_government_rank = 3
		saikaido_region = {
			add_permanent_province_modifier = { 
				name = nhn_take_kanto_modifier
				duration = -1  
			}
		}
		western_japan_region = {
			add_permanent_province_modifier = { 
				name = nhn_take_kanto_modifier
				duration = -1  
			}
		}
		add_country_modifier = { 
			name = nhn_take_kanto_country_modifier
			duration = -1  
		}
	}
}

#conquer kanto
country_event = {
	id = japan.17
	title = "japan.17.t"
	desc = "japan.17.d"
	picture = landslide
	
	trigger = {
		has_country_flag = kanto_workaround_thing
	}
	
	
	immediate = {
		hidden_effect = {
			clr_country_flag = kanto_workaround_thing
			set_country_flag = nhn_looking_at_conquest_event
		}
	}

	option = {
		name = "japan.8.a"
		clr_country_flag = nhn_looking_at_conquest_event
		add_yearly_manpower = -1
		add_years_of_income = -0.75
		random_list = {
			20 = {
				country_event = { id = japan.18 }
			}
			80 = {
				country_event = { id = japan.19 }
			}
		}
	}
	option = {
		name = "japan.8.b"
		clr_country_flag = nhn_looking_at_conquest_event
		add_yearly_manpower = -1.5
		add_years_of_income = -1.6
		random_list = {
			50 = {
				country_event = { id = japan.18 }
			}
			50 = {
				country_event = { id = japan.19 }
			}
		}
	}
	option = {
		name = "japan.8.c"
		clr_country_flag = nhn_looking_at_conquest_event
		add_yearly_manpower = -2
		add_years_of_income = -3
		add_mil_power = -150
		random_list = {
			80 = {
				country_event = { id = japan.18 }
			}
			20 = {
				country_event = { id = japan.19 }
			}
		}
	}
}

#####

#yamato dynasty (semi ahistorical, player only)
country_event = {
	id = japan.20
	title = "japan.20.t"
	desc = "japan.20.d"
	picture = village
	fire_only_once = yes
	
	trigger = {
		tag = NHN
		has_country_flag = NHN_took_kansai_flag
		was_player = yes
		NOT = {
			dynasty = "Yamato"
		}
	}

	mean_time_to_happen = {
		months = 300
		modifier = {
			factor = 0.25
			is_year = 275
		}
	}

	option = {
		name = "japan.20.a"
		kill_heir = { allow_new_heir = no }
		define_ruler = {
			name = "Jimmu"
			dynasty = "Yamato"
			adm = 4
			dip = 4
			mil = 4
			max_random_adm = 5
			max_random_dip = 5
			max_random_mil = 5
			age = 30
			claim = 95
		}
	}
	option = {
		name = "japan.20.b"
	}
}

#ai jomon cant move around past 252 (to ensure all kyushu provinces get colonized)
country_event = {
	id = japan.21
	title = "japan.21.t"
	desc = "japan.21.d"
	picture = village
	fire_only_once = yes
	
	trigger = {
		tag = JOM
		ai = yes
		is_year = 252
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "japan.21.a"
		add_country_modifier = { 
			name = ai_jomon_stop_moving
			duration = -1  
		}
	}
}

#remove japonic presence modifier when jomon doesnt exist or converted
country_event = {
	id = japan.22
	title = "japan.22.t"
	desc = "japan.22.d"
	picture = navy
	hidden = yes

	trigger = {
		ai = no
		OR = {
			NOT = {
				exists = JOM
			}
			JOM = {
				NOT = {
					primary_culture = jomon
				}
			}
			started_in = 254.1.1
		}
	}

	mean_time_to_happen = {
		days = 1
	}
	
	immediate = {
		saikaido_region = {
			remove_province_modifier = japonic_people_presence
		}
		western_japan_region = {
			remove_province_modifier = japonic_people_presence
		}
	}

	option = {
		name = "japan.22.a"
		
	}
}

#migration of Wa into jomon tribal land (no dlc)
country_event = {
	id = japan.23
	title = "japan.2.t"
	desc = "japan.2.d"
	picture = navy

	trigger = {
		tag = JOM
		NOT = {
			has_dlc = "Conquest of Paradise"
		}
		any_province = {
			OR = {
				region = saikaido_region
				region = western_japan_region
			}
			culture = yayoi
			is_empty = yes
			any_empty_neighbor_province = {
				culture = jomon
			}
		}
	}

	mean_time_to_happen = {
		months = 22
	}
	
	immediate = {
		hidden_effect = {
			random_province = {
				limit = {
					OR = {
						region = saikaido_region
						region = western_japan_region
					}
					culture = yayoi
					is_empty = yes
					any_empty_neighbor_province = {
						culture = jomon
					}
				}
				save_event_target_as = prov_for_jomon_to_lose
			}
		}
	}

	option = {
		name = "japan.2.a"
		add_prestige = -2
		hidden_effect = {
			change_variable = {
				which = times_yayoi_resisted
				value = 1
			}
		}
		event_target:prov_for_jomon_to_lose = {
			add_permanent_province_modifier = {
				name = japonic_people_presence
				duration = -1
			}
			change_culture = yayoi
		}
		ai_chance = { factor = 90 }
	}
	option = {
		name = "japan.2.b"
		trigger = { manpower = 2 }
		add_mil_power = -100
		add_manpower = -2
		ai_chance = { factor = 10 }
	}
}



