namespace = japan

########################
# Country migrations   #
########################

#Nakoku
country_event = {
    id = japan.1
	title = "japan.1.t"
	desc = "japan.1.d"
	picture = navy
	fire_only_once = yes
	
	trigger = {
		owns = 5946
		NOT = { culture_group = japonic_group }
		NOT = { exists = KR5 }
		is_year = 254
		OR = {
			8331 = { is_empty = yes }
			8333 = { is_empty = yes }
		}
	}
	
	mean_time_to_happen = {
	    months = 12
	}

	immediate = {
		hidden_effect = {
			every_province = {
				limit = { is_core = KR5 }
				remove_core = KR5
			}
			KR5 = {
				change_primary_culture = yayoi
				change_religion = shinto
				change_government = tribal
				add_government_reform = tribal_kingdom_reform
				override_country_name = "NAKOKU"
			}
			8331 = {
				if = {
					limit = { is_empty = yes }
					add_core = KR5
					cede_province = KR5
					change_trade_goods = metalware
				}
			}
			8333 = {
				if = {
					limit = { is_empty = yes }
					add_core = KR5
					cede_province = KR5
					change_trade_goods = meat_animals
				}
			}
			KR5 = { stabilize_country_effect = yes }
		}
	}
	
	option = {
		name = "japan.1.a"
	}
	option = {
		name = "japan.1.b"
		trigger = { ai = no }
		switch_tag = KR5
	}
}
#Itokoku
country_event = {
    id = japan.1001
	title = "japan.1001.t"
	desc = "japan.1.d"
	picture = navy
	fire_only_once = yes
	
	trigger = {
		owns = 5975
		NOT = { culture_group = japonic_group }
		NOT = { exists = KR7 }
		is_year = 254
		OR = {
			8334 = { is_empty = yes }
			8348 = { is_empty = yes }
		}
	}
	
	mean_time_to_happen = {
	    months = 12
	}

	immediate = {
		hidden_effect = {
			every_province = {
				limit = { is_core = KR7 }
				remove_core = KR7
			}
			KR7 = {
				change_primary_culture = yayoi
				change_religion = shinto
				change_government = tribal
				add_government_reform = tribal_kingdom_reform
				override_country_name = "ITOKOKU"
			}
			8334 = {
				if = {
					limit = { is_empty = yes }
					add_core = KR7
					cede_province = KR7
					change_trade_goods = rice
				}
			}
			8348 = {
				if = {
					limit = { is_empty = yes }
					add_core = KR7
					cede_province = KR7
					change_trade_goods = naval_supplies
				}
			}
			KR7 = { stabilize_country_effect = yes }
		}
	}
	
	option = {
	    name = "japan.1.a"
	}
	option = {
		name = "japan.1.b"
		trigger = { ai = no }
		switch_tag = KR7
	}
}
#Toumakoku
country_event = {
    id = japan.1002
	title = "japan.1002.t"
	desc = "japan.1.d"
	picture = navy
	fire_only_once = yes
	
	trigger = {
		owns = 5969
		NOT = { culture_group = japonic_group }
		NOT = { exists = KR6 }
		is_year = 254
		OR = {
			8346 = { is_empty = yes }
			8347 = { is_empty = yes }
		}
	}
	
	mean_time_to_happen = {
	    months = 12
	}

	immediate = {
		hidden_effect = {
			every_province = {
				limit = { is_core = KR6 }
				remove_core = KR6
			}
			KR6 = {
				change_primary_culture = yayoi
				change_religion = shinto
				change_government = tribal
				add_government_reform = tribal_kingdom_reform
				override_country_name = "TOUMAKOKU"
			}
			8346 = {
				if = {
					limit = { is_empty = yes }
					add_core = KR6
					cede_province = KR6
					change_trade_goods = fish
				}
			}
			8347 = {
				if = {
					limit = { is_empty = yes }
					add_core = KR6
					cede_province = KR6
					change_trade_goods = copper
				}
			}
			KR6 = { stabilize_country_effect = yes }
		}
	}
	
	option = {
	    name = "japan.1.a"
	}
	option = {
		name = "japan.1.b"
		trigger = { ai = no }
		switch_tag = KR6
	}
}
#Simakoku
country_event = {
    id = japan.1003
	title = "japan.1003.t"
	desc = "japan.1.d"
	picture = navy
	fire_only_once = yes
	
	trigger = {
		owns = 5980
		NOT = { culture_group = japonic_group }
		NOT = { exists = KR8 }
		is_year = 254
		OR = {
			8332 = { is_empty = yes }
			8336 = { is_empty = yes }
		}
	}
	
	mean_time_to_happen = {
	    months = 12
	}

	immediate = {
		hidden_effect = {
			every_province = {
				limit = { is_core = KR8 }
				remove_core = KR8
			}
			KR8 = {
				change_primary_culture = yayoi
				change_religion = shinto
				change_government = tribal
				add_government_reform = tribal_kingdom_reform
				override_country_name = "SIMAKOKU"
			}
			8332 = {
				if = {
					limit = { is_empty = yes }
					add_core = KR8
					cede_province = KR8
					change_trade_goods = rice
				}
			}
			8336 = {
				if = {
					limit = { is_empty = yes }
					add_core = KR8
					cede_province = KR8
					change_trade_goods = grain
				}
			}
			KR8 = { stabilize_country_effect = yes }
		}
	}
	
	option = {
	    name = "japan.1.a"
	}
	option = {
		name = "japan.1.b"
		trigger = { ai = no }
		switch_tag = KR8
	}
}
#Gounakokoku
country_event = {
    id = japan.1004
	title = "japan.1004.t"
	desc = "japan.1.d"
	picture = navy
	fire_only_once = yes
	
	trigger = {
		owns = 6027
		NOT = { culture_group = japonic_group }
		NOT = { exists = KI2 }
		is_year = 254
		OR = {
			8335 = { is_empty = yes }
			8337 = { is_empty = yes }
		}
	}
	
	mean_time_to_happen = {
	    months = 12
	}

	immediate = {
		hidden_effect = {
			every_province = {
				limit = { is_core = KI2 }
				remove_core = KI2
			}
			KI2 = {
				change_primary_culture = yayoi
				change_religion = shinto
				change_government = tribal
				add_government_reform = tribal_kingdom_reform
				override_country_name = "GOUNAKOKOKU"
			}
			8335 = {
				if = {
					limit = { is_empty = yes }
					add_core = KI2
					cede_province = KI2
					change_trade_goods = fur
				}
			}
			8337 = {
				if = {
					limit = { is_empty = yes }
					add_core = KI2
					cede_province = KI2
					change_trade_goods = fruits
				}
			}
			KI2 = { stabilize_country_effect = yes }
		}
	}
	
	option = {
	    name = "japan.1.a"
	}
	option = {
		name = "japan.1.b"
		trigger = { ai = no }
		switch_tag = KI2
	}
}
#Miyakoku
country_event = {
    id = japan.1005
	title = "japan.1005.t"
	desc = "japan.1.d"
	picture = navy
	fire_only_once = yes
	
	trigger = {
		owns = 6052
		NOT = { culture_group = japonic_group }
		NOT = { exists = KI6 }
		is_year = 254
		OR = {
			8341 = { is_empty = yes }
			8342 = { is_empty = yes }
		}
	}
	
	mean_time_to_happen = {
	    months = 12
	}

	immediate = {
		hidden_effect = {
			every_province = {
				limit = { is_core = KI6 }
				remove_core = KI6
			}
			KI6 = {
				change_primary_culture = yayoi
				change_religion = shinto
				change_government = tribal
				add_government_reform = tribal_kingdom_reform
				override_country_name = "MIYAKOKU"
			}
			8341 = {
				if = {
					limit = { is_empty = yes }
					add_core = KI6
					cede_province = KI6
					change_trade_goods = naval_supplies
				}
			}
			8342 = {
				if = {
					limit = { is_empty = yes }
					add_core = KI6
					cede_province = KI6
					change_trade_goods = fish
				}
			}
			KI6 = { stabilize_country_effect = yes }
		}
	}
	
	option = {
	    name = "japan.1.a"
	}
	option = {
		name = "japan.1.b"
		trigger = { ai = no }
		switch_tag = KI6
	}
}
#Yamakoku
country_event = {
    id = japan.1006
	title = "japan.1006.t"
	desc = "japan.1.d"
	picture = navy
	fire_only_once = yes
	
	trigger = {
		owns = 6033
		NOT = { culture_group = japonic_group }
		NOT = { exists = KI3 }
		is_year = 254
		OR = {
			8340 = { is_empty = yes }
			8343 = { is_empty = yes }
		}
	}
	
	mean_time_to_happen = {
	    months = 12
	}

	immediate = {
		hidden_effect = {
			every_province = {
				limit = { is_core = KI3 }
				remove_core = KI3
			}
			KI3 = {
				change_primary_culture = yayoi
				change_religion = shinto
				change_government = tribal
				add_government_reform = tribal_kingdom_reform
				override_country_name = "YAMAKOKU"
			}
			8340 = {
				if = {
					limit = { is_empty = yes }
					add_core = KI3
					cede_province = KI3
					change_trade_goods = meat_animals
				}
			}
			8343 = {
				if = {
					limit = { is_empty = yes }
					add_core = KI3
					cede_province = KI3
					change_trade_goods = herbs
				}
			}
			KI3 = { stabilize_country_effect = yes }
		}
	}
	
	option = {
	    name = "japan.1.a"
	}
	option = {
		name = "japan.1.b"
		trigger = { ai = no }
		switch_tag = KI3
	}
}
#Kokushikoku
country_event = {
    id = japan.1007
	title = "japan.1007.t"
	desc = "japan.1.d"
	picture = navy
	fire_only_once = yes
	
	trigger = {
		owns = 1712
		NOT = { culture_group = japonic_group }
		NOT = { exists = KI5 }
		is_year = 254
		OR = {
			8339 = { is_empty = yes }
			8345 = { is_empty = yes }
		}
	}
	
	mean_time_to_happen = {
	    months = 12
	}

	immediate = {
		hidden_effect = {
			every_province = {
				limit = { is_core = KI5 }
				remove_core = KI5
			}
			KI5 = {
				change_primary_culture = yayoi
				change_religion = shinto
				change_government = tribal
				add_government_reform = tribal_kingdom_reform
				override_country_name = "KOKUSHIKOKU"
			}
			8339 = {
				if = {
					limit = { is_empty = yes }
					add_core = KI5
					cede_province = KI5
					change_trade_goods = ceramic
				}
			}
			8345 = {
				if = {
					limit = { is_empty = yes }
					add_core = KI5
					cede_province = KI5
					change_trade_goods = fish
				}
			}
			KI5 = { stabilize_country_effect = yes }
		}
	}
	
	option = {
	    name = "japan.1.a"
	}
	option = {
		name = "japan.1.b"
		trigger = { ai = no }
		switch_tag = KI5
	}
}
#Kunakoku
country_event = {
    id = japan.1008
	title = "japan.1008.t"
	desc = "japan.1.d"
	picture = navy
	fire_only_once = yes
	
	trigger = {
		owns = 6042
		NOT = { culture_group = japonic_group }
		NOT = { exists = KI4 }
		is_year = 254
		OR = {
			8338 = { is_empty = yes }
			8344 = { is_empty = yes }
		}
	}
	
	mean_time_to_happen = {
	    months = 12
	}

	immediate = {
		hidden_effect = {
			every_province = {
				limit = { is_core = KI4 }
				remove_core = KI4
			}
			KI4 = {
				change_primary_culture = yayoi
				change_religion = shinto
				change_government = tribal
				add_government_reform = tribal_kingdom_reform
				override_country_name = "KUNAKOKU"
			}
			8338 = {
				if = {
					limit = { is_empty = yes }
					add_core = KI4
					cede_province = KI4
					change_trade_goods = cloth
				}
			}
			8344 = {
				if = {
					limit = { is_empty = yes }
					add_core = KI4
					cede_province = KI4
					change_trade_goods = rice
				}
			}
			KI4 = { stabilize_country_effect = yes }
		}
	}
	
	option = {
	    name = "japan.1.a"
	}
	option = {
		name = "japan.1.b"
		trigger = { ai = no }
		switch_tag = KI4
	}
}
