namespace = korean

########################################################################################
# when korean religion passes reform												   #
########################################################################################

country_event = {
	id = korean.1
	title = "korean.1.t"
	desc = "korean.1.d"
	picture = civil_war

	is_triggered_only = yes
	
	trigger = {
		has_dlc = "El Dorado"
		religion = muism
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	immediate = {
		hidden_effect = {		
			add_legitimacy = -40
			add_republican_tradition = -50
			add_devotion = -50
			add_horde_unity = -50
			add_meritocracy = -50
			add_stability = -3
			add_years_of_income = -0.5
			add_absolutism = -15
			add_army_tradition = -10
			random_owned_province = {
				limit = { 
					is_in_capital_area = yes 
					is_capital = no
				}
				set_province_flag = civil_war_prov_1
			}		
			random_owned_province = {
				limit = { 
					is_in_capital_area = yes
					is_capital = no
					NOT = { has_province_flag = civil_war_prov_1 }
				}
				set_province_flag = civil_war_prov_2
			}
			random_owned_province = {
				limit = { 
					is_in_capital_area = yes 
					is_capital = no
					NOT = { has_province_flag = civil_war_prov_1 }
					NOT = { has_province_flag = civil_war_prov_2 }
				}
				set_province_flag = civil_war_prov_3
			}			
			
			random_owned_province = {
				limit = { has_province_flag = civil_war_prov_1 }
				wuism_rebels = 4
				clr_province_flag = civil_war_prov_1
			}
			random_owned_province = {
				limit = { has_province_flag = civil_war_prov_2 }
				wuism_rebels = 3
				clr_province_flag = civil_war_prov_2
			}
			random_owned_province = {
				limit = { has_province_flag = civil_war_prov_3 }
				wuism_rebels = 3
				clr_province_flag = civil_war_prov_3
			}			
		}
	}	
	
	option = {
		name = "korean.1.a"
		tooltip = {
			add_stability = -3
			add_years_of_income = -0.5
			add_absolutism = -15
			add_army_tradition = -10
		}
	}
}

########################################################################################
# Korean statelet decision to join Jin
########################################################################################
country_event = {
	id = korean.2
	title = "korean.2.t"
	desc = "korean.2.d"
	picture = guard
	is_triggered_only = yes
	
	trigger = {
		
	}

	option = {
		name = "korean.2.a"
		ai_chance = { 
			factor = 50
			modifier = {
				factor = 0
				is_rival = FROM
			}
			modifier = {
				factor = 0
				total_development = 50
			}
			modifier = {
				factor = 0
				prestige = 50
			}
		}
		add_prestige = 10
	}
	
	option = {
		name = "korean.2.b"
		ai_chance = { 
			factor = 50
			modifier = {
				factor = 100
				FROM = { ai = yes }
			}
			modifier = {
				factor = 2
				has_opinion = {
					who = FROM
					value = 50
				}
			}
			modifier = {
				factor = 5
				marriage_with = FROM
			}
			modifier = {
				factor = 2
				NOT = { total_development = 30 }
			}
		}
		CIN = { inherit = ROOT }
	}
}

########################################################################################
# Korean spread to the south
########################################################################################
province_event = {
	id = korean.3
	title = "korean.3.t"
	desc = "korean.3.d"
	picture = peasant_woman

	goto = ROOT

	trigger = {
		OR = {
			culture = byeonhan_culture
			culture = mumun
		}
		any_neighbor_province = {
			culture_group = korean_group
		}
		superregion = korea_superregion
		is_island = no
		if = {
			limit = {
				owner = { culture_group = japonic_group }
			}
			owner = {
				government = tribal
				government = native
			}
		}
		if = {
			limit = {
				owner = { culture_group = korean_group }
			}
			owner = {
				has_any_disaster = no
			}
		}
	}

	mean_time_to_happen = {
		months = 1200
		modifier = {
			factor = 1.1
			owner = {
				culture_group = japonic_group
				absolutism = 20
			}
		}
		modifier = {
			factor = 1.25
			owner = {
				culture_group = japonic_group
				has_institution = writing_system
			}
		}
		modifier = {
			factor = 0.9
			owner = {
				culture_group = japonic_group
				NOT = { stability = 0 }
			}
		}
		modifier = {
			factor = 0.8
			owner = {
				culture_group = korean_group
			}
		}
		modifier = {
			factor = 0.7
			owner = {
				culture_group = korean_group
				absolutism = 20
			}
		}
		modifier = {
			factor = 0.6
			owner = {
				culture_group = korean_group
				has_institution = writing_system
			}
		}
		modifier = {
			factor = 0.5
			owner = {
				culture_group = korean_group
				OR = {
					government = monarchy
					government = theocracy
					government = republic
				}
			}
		}
	}

	option = {
		name = "korean.3.a"
		if = {
			limit = { culture = mumun }
			change_culture = mahan
		}
		if = {
			limit = { culture = byeonhan_culture }
			change_culture = jinhan
		}
		if = {
			limit = { NOT = { religion = muism } }
			change_religion = muism
		}
	}
}

########################################################################################
# Korean spread to the south
########################################################################################
province_event = {
	id = korean.3
	title = "korean.3.t"
	desc = "korean.3.d"
	picture = peasant_woman

	goto = ROOT

	trigger = {
		OR = {
			culture = byeonhan_culture
			culture = mumun
		}
		any_neighbor_province = {
			culture_group = korean_group
		}
		superregion = korea_superregion
		is_island = no
		if = {
			limit = {
				owner = { culture_group = japonic_group }
			}
			owner = {
				government = tribal
				government = native
			}
		}
		if = {
			limit = {
				owner = { culture_group = korean_group }
			}
			owner = {
				has_any_disaster = no
			}
		}
	}

	mean_time_to_happen = {
		months = 1200
		modifier = {
			factor = 1.1
			owner = {
				culture_group = japonic_group
				absolutism = 20
			}
		}
		modifier = {
			factor = 1.25
			owner = {
				culture_group = japonic_group
				has_institution = writing_system
			}
		}
		modifier = {
			factor = 0.9
			owner = {
				culture_group = japonic_group
				NOT = { stability = 0 }
			}
		}
		modifier = {
			factor = 0.8
			owner = {
				culture_group = korean_group
			}
		}
		modifier = {
			factor = 0.7
			owner = {
				culture_group = korean_group
				absolutism = 20
			}
		}
		modifier = {
			factor = 0.6
			owner = {
				culture_group = korean_group
				has_institution = writing_system
			}
		}
		modifier = {
			factor = 0.5
			owner = {
				culture_group = korean_group
				OR = {
					government = monarchy
					government = theocracy
					government = republic
				}
			}
		}
	}

	option = {
		name = "korean.3.a"
		if = {
			limit = { culture = mumun }
			change_culture = mahan
		}
		if = {
			limit = { culture = byeonhan_culture }
			change_culture = jinhan
		}
		if = {
			limit = { NOT = { religion = muism } }
			change_religion = muism
		}
	}
}

########################################################################################
# Wiman flees to Joseon
########################################################################################
country_event = {
	id = korean.4
	title = "korean.4.t"
	desc = "korean.4.d"
	picture = battle_lost
	fire_only_once = yes

	trigger = {
		TAG = GOJ
		exists = GOJ
		NOT = { exists = YAN }
		NOT = { has_country_flag = gave_refuge_to_wiman_flag }
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "korean.4.a"
		ai_chance = { factor = 90 }
		hidden_effect = { set_country_flag = gave_refuge_to_wiman_flag }
		define_general = {
			name = "Wiman"
			fire = 5
			shock = 5
			manuever = 2
			siege = 0
		}
		add_army_tradition = 10
		add_mil_tech = 1
	}
	option = {
		name = "korean.4.b"
		ai_chance = { factor = 10 }
		add_prestige = 10
		add_years_of_income = 0.5
	}
}

########################################################################################
# Wiman usurps the throne of Gojoseon
########################################################################################
country_event = {
	id = korean.5
	title = "korean.5.t"
	desc = "korean.5.d"
	picture = ruler
	fire_only_once = yes
	major = yes

	trigger = {
		TAG = GOJ
		has_country_flag = gave_refuge_to_wiman_flag
		had_country_flag = {
			flag = gave_refuge_to_wiman_flag
			days = 365
		}
	}

	mean_time_to_happen = {
		months = 1
	}

	immediate = {
		clr_country_flag = gave_refuge_to_wiman_flag
	}

	option = {
		name = "korean.5.a"
		ai_chance = { factor = 90 }
		hidden_effect = {
			kill_ruler = yes
			kill_leader = {
				type = "Wiman"
			}
		}
		define_ruler = {
			name = "Wiman"
			dynasty = "Wiman Joseon"
			adm = 4
			dip = 4
			mil = 5
			age = 30
			claim = 80
		}
		add_mil_tech = 1
		hidden_effect = { set_global_flag = jun_goes_south_flag }
	}
	option = {
		name = "korean.5.b"
		ai_chance = { factor = 10 }
		kill_ruler = yes
		add_legitimacy = -40
		hidden_effect = {
			set_saved_name = {
				key = wiman_rebel
				type = simple
				name = "Wiman Wiman Joseon"
			}
		}
		random_owned_province = {
			spawn_rebels = {
				type = pretender_rebels
				size = 3
				leader = wiman_rebel
				win = yes
			}
		}
	}
}

########################################################################################
# Jun flees south
########################################################################################
country_event = {
	id = korean.6
	title = "korean.6.t"
	desc = "korean.6.d"
	picture = ruler
	fire_only_once = yes

	trigger = {
		capital_scope = {
			OR = {
				region = mahan_region
				region = byeonhan_region
				region = jinhan_region
				region = samhan_region
			}
		}
		has_global_flag = jun_goes_south_flag
	}

	mean_time_to_happen = {
		months = 2
	}

	immediate = {
		clr_global_flag = jun_goes_south_flag
	}

	option = {
		name = "korean.6.a"
		ai_chance = { factor = 90 }
		hidden_effect = {
			set_saved_name = {
				key = jun_joseon_rebel
				type = simple
				name = "Jun Gija Joseon"
			}
		}
		5934 = {
			spawn_rebels = {
				type = pretender_rebels
				size = 3
				leader = jun_joseon_rebel
				win = yes
			}
		}
		every_known_country = {
			limit = {
				capital_scope = {
					OR = {
						region = mahan_region
						region = byeonhan_region
						region = jinhan_region
						region = samhan_region
					}
				}
				technology_group = korean
			}
			add_adm_tech = 1
			add_dip_tech = 1
			add_mil_tech = 1
			add_stability = -1
		}
	}
}

########################################################################################
# Fall of Gojoseon
########################################################################################
country_event = {
	id = korean.7
	title = "korean.7.t"
	desc = "korean.7.d"
	picture = civil_war
	fire_only_once = yes

	trigger = {
		always = no
	}

	mean_time_to_happen = {
		months = 1
	}

	immediate = {
		clr_global_flag = jun_goes_south_flag
	}

	option = {
		name = "korean.7.a"
		ai_chance = { factor = 90 }
		every_known_country = {
			limit = {
				capital_scope = {
					OR = {
						region = mahan_region
						region = byeonhan_region
						region = jinhan_region
						region = samhan_region
					}
				}
				OR = {
					government = tribal
					government = native
				}
				NOT = { total_development = 200 }
			}
			add_stability = -6
		}
		every_known_country = {
			limit = {
				capital_scope = {
					OR = {
						region = mahan_region
						region = byeonhan_region
						region = jinhan_region
						region = samhan_region
					}
				}
				total_development = 200
			}
			add_stability = -6
			collapse_nation = yes
		}
	}
}

########################################################################################
# korean culture shift
########################################################################################
country_event = {
	id = korean.8
	title = "korean.8.t"
	desc = "korean.8.d"
	picture = ritual_feast

	trigger = {
		NOT = { TAG = GOJ }
		OR = {
			primary_culture = jinhan
			primary_culture = mahan
			primary_culture = puyo_culture
			primary_culture = gojoseon
			primary_culture = yemaek
			primary_culture = okjeo
			primary_culture = dongye
		}
		is_year = 457
		if = {
			limit = {
				has_dlc = "El Dorado"
				religion = muism
			}
			is_religion_reformed = yes
		}
		else = {
			OR = {
				religion_group = chinese_religions
				religion = buddhism
				adm_tech = 25
			}
		}
		OR = {
			government = republic
			government = theocracy
			government = monarchy
		}
		total_development = 80
		has_institution = writing_system
		has_institution = cast_iron_institution
		has_institution = bureaucracy_institution
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "korean.8.a"
		ai_chance = { factor = 90 }
		if = {
			limit = {
				OR = {
					primary_culture = gojoseon
					primary_culture = puyo_culture
					primary_culture = yemaek
					primary_culture = okjeo
					primary_culture = dongye
				}
			}
			change_primary_culture = goguryeo
		}
		if = {
			limit = {
				primary_culture = jinhan
				capital_scope = { region = jinhan_region }
			}
			change_primary_culture = sillan
		}
		if = {
			limit = {
				primary_culture = jinhan
				OR = {
					capital_scope = { region = byeonhan_region }
					TAG = KO9
					TAG = GYA
				}
			}
			change_primary_culture = gaya
		}
		if = {
			limit = {
				primary_culture = mahan
			}
			change_primary_culture = baekje
		}
		every_owned_province = {
			if = {
				limit = {
					OR = {
						culture = gojoseon
						culture = puyo_culture
						culture = yemaek
						culture = okjeo
						culture = dongye
					}
				}
				change_culture = goguryeo
			}
			if = {
				limit = {
					culture = jinhan
					region = jinhan_region
				}
				change_culture = sillan
			}
			if = {
				limit = {
					culture = jinhan
					OR = {
						region = byeonhan_region
						owned_by = KO9
						owned_by = GYA
					}
				}
				change_culture = gaya
			}
			if = {
				limit = {
					culture = mahan
				}
				change_culture = baekje
			}
		}
		add_adm_tech = 1
		add_dip_tech = 1
		add_mil_tech = 1
	}
}

########################################################################################
# formation of Jin State
########################################################################################
country_event = {
	id = korean.9
	title = "korean.9.t"
	desc = "korean.9.d"
	picture = military_parade
	fire_only_once = yes
	major = yes

	trigger = {
		ai = yes
		NOT = { exists = CIN }
		NOT = { is_year = 646 }
		NOT = { started_in = 254.1.1 }
		capital_scope = {
			OR = {
				region = jinhan_region
				region = byeonhan_region
				region = mahan_region
				region = samhan_region
			}
		}
		OR = {
			primary_culture = jinhan
			primary_culture = mahan
		}
		any_known_country = {
			technology_group = korean
			capital_scope = {
				OR = {
					region = gojoseon_region
					region = dangun_gojoseon_region
					region = lelang_zhenfan_region
					region = dongye_region
					region = buyeo_region
				}
			}
			total_development = 300
		}
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "korean.9.a"
		ai_chance = { factor = 90 }
		change_tag = CIN
		every_known_country = {
			limit = {
				capital_scope = {
					OR = {
						region = jinhan_region
						region = byeonhan_region
						region = mahan_region
						region = samhan_region
					}
				}
			}
			country_event = {
				id = korean.2
				days = 1
			}
		}
	}
}
