namespace = korean

########################################################################################
# when korean religion passes reform												   #
########################################################################################

country_event = {
	id = korean.1
	title = "korean.1.t"
	desc = "korean.1.d"
	picture = civil_war

	is_triggered_only = yes
	
	trigger = {
		has_dlc = "El Dorado"
		religion = muism
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	immediate = {
		hidden_effect = {		
			add_legitimacy = -40
			add_republican_tradition = -50
			add_devotion = -50
			add_horde_unity = -50
			add_meritocracy = -50
			random_owned_province = {
				limit = { 
					is_in_capital_area = yes 
					is_capital = no
				}
				set_province_flag = civil_war_prov_1
			}		
			random_owned_province = {
				limit = { 
					is_in_capital_area = yes
					is_capital = no
					NOT = { has_province_flag = civil_war_prov_1 }
				}
				set_province_flag = civil_war_prov_2
			}
			random_owned_province = {
				limit = { 
					is_in_capital_area = yes 
					is_capital = no
					NOT = { has_province_flag = civil_war_prov_1 }
					NOT = { has_province_flag = civil_war_prov_2 }
				}
				set_province_flag = civil_war_prov_3
			}			
			
			random_owned_province = {
				limit = { has_province_flag = civil_war_prov_1 }
				wuism_rebels = 4
				clr_province_flag = civil_war_prov_1
			}
			random_owned_province = {
				limit = { has_province_flag = civil_war_prov_2 }
				wuism_rebels = 3
				clr_province_flag = civil_war_prov_2
			}
			random_owned_province = {
				limit = { has_province_flag = civil_war_prov_3 }
				wuism_rebels = 3
				clr_province_flag = civil_war_prov_3
			}			
		}
	}	
	
	option = {
		name = "korean.1.a"
		tooltip = {
			add_stability = -3
			add_years_of_income = -0.5
			add_absolutism = -15
			add_army_tradition = -10
		}
	}
}

########################################################################################
# Korean statelet decision to join Jin
########################################################################################
country_event = {
	id = korean.2
	title = "korean.2.t"
	desc = "korean.2.d"
	picture = guard
	is_triggered_only = yes
	
	trigger = {
		
	}

	option = {
		name = "korean.2.a"
		ai_chance = { 
			factor = 50
			modifier = {
				factor = 0
				is_rival = FROM
			}
			modifier = {
				factor = 0
				total_development = 50
			}
			modifier = {
				factor = 0
				prestige = 50
			}
		}
		add_prestige = 10
	}
	
	option = {
		name = "korean.2.b"
		ai_chance = { 
			factor = 50
			modifier = {
				factor = 100
				FROM = { ai = yes }
			}
			modifier = {
				factor = 2
				has_opinion = {
					who = FROM
					value = 50
				}
			}
			modifier = {
				factor = 5
				marriage_with = FROM
			}
			modifier = {
				factor = 2
				NOT = { total_development = 30 }
			}
		}
		CIN = { inherit = ROOT }
	}
}
