namespace = levantine
########################################################################################
#  egypt decides if it wants to hit Babylonia hard - 1 - only if Babylon or Assyria not released tags in Levant, and were in war with Egypt, and it ended already.
########################################################################################

########################################################################################
#  Each country from list get this event, and decides if will join anti babylon revolt/war - 2
########################################################################################

########################################################################################
#  Egypt confirms, and gets modifier that plans are in the going - 3
########################################################################################

########################################################################################
#  Great war starts when modifiers ends, egypt lands in Gebal and annexes it, phoenician cities gets event with offer of becoming tributaries - 4
########################################################################################

########################################################################################
#   phoenician cities gets offer of becoming tributaries - actual event of that - 5
########################################################################################

########################################################################################
#  Babylon gets event, that describes that enemies are serious, and he must get ready for serious resistance, also revolts in Damasq, Arpad, Hamathi - 6
########################################################################################

########################################################################################
#  event on egyptian victory - Babylon releases tags in all Levant - 7
########################################################################################

########################################################################################
#  on Babylon victory - egypt gives all lands in Phoenicia to Babylon. Babylon the declares on everyone who joined rebellion again with subjigation war - 8
########################################################################################

########################################################################################
# Siege of Jerusalem and temple destruction, Babylon captivity - 9, 10
########################################################################################