namespace = lier_kings

########################################################################################
# Death of Cambyses II
########################################################################################
country_event = {
	id = lier_kings.1
	title = "lier_kings.1.t"
	desc = "lier_kings.1.d"
	picture = death
	is_triggered_only = yes
	fire_only_once = yes
	major = yes
	
	trigger = {
		TAG = PSE
		started_in = 235.7.1
		NOT = { started_in = 236.11.27 }
	}
	
	immediate = {
		hidden_effect = {
			add_stability = -3
			add_legitimacy = -50
			add_yearly_manpower = -0.25
			add_war_exhaustion = 2
			add_army_tradition = 10
			add_army_professionalism = 0.15
			add_country_modifier = { 
				name = pse_cambyses_legacy_tyranny
				duration = 3650
			}
		}
	}
	
	option = { #keep Bardiya
		name = "lier_kings.1.a"
		ai_chance = { factor = 1 }
		country_event = { 
			id = lier_kings.9
			days = 1
		}
	}
	
	option = { #go with Darius
		name = "lier_kings.1.b"
		ai_chance = { factor = 99 }
		country_event = { 
			id = lier_kings.2
			days = 1
		}
	}
}

########################################################################################
# Bardiya is an imposter
########################################################################################
country_event = {
	id = lier_kings.2
	title = "lier_kings.2.t"
	desc = "lier_kings.2.d"
	picture = family_conflict
	is_triggered_only = yes
	
	trigger = {
		TAG = PSE
	}
	
	option = {
		name = "lier_kings.2.a"
		ai_chance = { factor = 99 }
		country_event = { 
			id = lier_kings.201
			days = 1
		}
	}
}

########################################################################################
# Conspiracy of the Seven
########################################################################################
country_event = {
	id = lier_kings.201
	title = "lier_kings.201.t"
	desc = "lier_kings.201.d"
	picture = guard
	is_triggered_only = yes
	
	trigger = {
		TAG = PSE
	}
	
	option = {
		name = "lier_kings.201.a"
		ai_chance = { factor = 99 }
		country_event = { 
			id = lier_kings.3
			days = 1
		}
		add_years_of_income = 0.25
		add_yearly_manpower = 0.25
		add_mil_power = 50
	}
}

########################################################################################
# Gaumata is Killed
########################################################################################
country_event = {
	id = lier_kings.3
	title = "lier_kings.3.t"
	desc = "lier_kings.3.d"
	picture = execution
	is_triggered_only = yes
	major = yes
	
	trigger = {
		TAG = PSE
	}
	
	option = {
		name = "lier_kings.3.a"
		ai_chance = { factor = 99 }
		country_event = { 
			id = lier_kings.4
			days = 1
		}
	}
}

########################################################################################
# The future of Persia
########################################################################################
country_event = {
	id = lier_kings.4
	title = "lier_kings.4.t"
	desc = "lier_kings.4.d"
	picture = military_parade
	is_triggered_only = yes
	major = yes
	
	trigger = {
		TAG = PSE
	}
	
	option = {
		name = "lier_kings.4.a"
		ai_chance = { factor = 99 }
		country_event = { 
			id = lier_kings.401
			days = 1
		}
	}
	option = {
		name = "lier_kings.4.b"
		ai_chance = { factor = 1 }
		country_event = { 
			id = lier_kings.402
			days = 1
		}
	}
	option = {
		name = "lier_kings.4.c"
		ai_chance = { factor = 1 }
		country_event = { 
			id = lier_kings.403
			days = 1
		}
	}
}

########################################################################################
# Keep the Monarchy
########################################################################################
country_event = {
	id = lier_kings.401
	title = "lier_kings.401.t"
	desc = "lier_kings.401.d"
	picture = generals
	is_triggered_only = yes
	major = yes
	
	trigger = {
		TAG = PSE
	}
	
	option = {
		name = "lier_kings.401.a"
		ai_chance = { factor = 99 }
		add_stability = 2
		define_ruler = {
			name = "Darayavahush I"
			dynasty = "Achaemenid"
			birth_date = 207.1.1
			dip = 5
			adm = 6
			mil = 5
			fixed = yes
			claim = 90
		}
		country_event = { 
			id = lier_kings.5
			days = 1
		}
	}
	option = {
		name = "lier_kings.401.b"
		ai_chance = { factor = 1 }
		add_stability = 2
		define_ruler = {
			name = "Vidafarnah I"
			dynasty = "Vayasparid"
			birth_date = 207.1.1
			dip = 3
			adm = 3
			mil = 6
			fixed = yes
			claim = 90
		}
		country_event = { 
			id = lier_kings.5
			days = 1
		}
	}
	option = {
		name = "lier_kings.401.c"
		ai_chance = { factor = 1 }
		add_stability = 2
		define_ruler = {
			name = "Utana I"
			dynasty = "Thukrid"
			birth_date = 207.1.1
			dip = 5
			adm = 5
			mil = 5
			fixed = yes
			claim = 90
		}
		country_event = { 
			id = lier_kings.5
			days = 1
		}
	}
	option = {
		name = "lier_kings.401.e"
		ai_chance = { factor = 1 }
		add_stability = 2
		define_ruler = {
			name = "Gaubaruva I"
			dynasty = "Marduniyid"
			birth_date = 207.1.1
			dip = 4
			adm = 3
			mil = 6
			fixed = yes
			claim = 90
		}
		country_event = { 
			id = lier_kings.5
			days = 1
		}
	}
	option = {
		name = "lier_kings.401.f"
		ai_chance = { factor = 1 }
		add_stability = 2
		define_ruler = {
			name = "Vidarna I"
			dynasty = "Bagabignid"
			birth_date = 207.1.1
			dip = 4
			adm = 6
			mil = 4
			fixed = yes
			claim = 90
		}
		country_event = { 
			id = lier_kings.5
			days = 1
		}
	}
	option = {
		name = "lier_kings.401.g"
		ai_chance = { factor = 1 }
		add_stability = 2
		define_ruler = {
			name = "Bagabukhsha I"
			dynasty = "Datuvahid"
			birth_date = 207.1.1
			dip = 4
			adm = 4
			mil = 4
			fixed = yes
			claim = 90
		}
		country_event = { 
			id = lier_kings.5
			days = 1
		}
	}
	option = {
		name = "lier_kings.401.h"
		ai_chance = { factor = 1 }
		add_stability = 2
		define_ruler = {
			name = "Ardumanish I"
			dynasty = "Vahaukid"
			birth_date = 207.1.1
			dip = 5
			adm = 4
			mil = 6
			claim = 90
			fixed = yes
		}
		country_event = { 
			id = lier_kings.5
			days = 1
		}
	}
}

########################################################################################
# Oligarchic Persia
########################################################################################
country_event = {
	id = lier_kings.402
	title = "lier_kings.402.t"
	desc = "lier_kings.402.d"
	picture = priest
	is_triggered_only = yes
	major = yes
	
	trigger = {
		TAG = PSE
	}
	
	immediate = {
		change_government = theocracy
	}
	option = {
		name = "lier_kings.402.a"
		ai_chance = { factor = 99 }
		add_government_reform = oligarchy_reform
		define_ruler = {
			name = "Bagabukhsha"
			dynasty = "Datuvahid"
			birth_date = 207.1.1
			dip = 4
			adm = 4
			mil = 4
			fixed = yes
		}
		add_devotion = 100
		country_event = { 
			id = lier_kings.601
			days = 1
		}
	}
}

########################################################################################
# Republican Persia
########################################################################################
country_event = {
	id = lier_kings.403
	title = "lier_kings.403.t"
	desc = "lier_kings.403.d"
	picture = senat
	is_triggered_only = yes
	major = yes
	
	trigger = {
		TAG = PSE
	}
	
	immediate = {
		change_government = republic
	}
	option = {
		name = "lier_kings.403.a"
		ai_chance = { factor = 99 }
		add_government_reform = citizens_republic_reform
		define_ruler = {
			name = "Utana"
			birth_date = 207.1.1
			dip = 5
			adm = 5
			mil = 5
			fixed = yes
		}
		add_republican_tradition = 100
		country_event = { 
			id = lier_kings.602
			days = 1
		}
	}
}

########################################################################################
# Marriage to Utautha
########################################################################################
country_event = {
	id = lier_kings.5
	title = "lier_kings.5.t"
	desc = "lier_kings.5.d"
	picture = family
	is_triggered_only = yes
	
	trigger = {
		TAG = PSE
	}
	
	option = {
		name = "lier_kings.5.a"
		ai_chance = { factor = 99 }
		define_consort = {
			name = "Utautha"
			dynasty = "Achaemenid"
			birth_date = 207.1.1
			female = yes
			adm = 5
			dip = 5
			mil = 5
			fixed = yes
		}
		add_legitimacy = 100
		country_event = { 
			id = lier_kings.6
			days = 1
		}
	}
}

########################################################################################
# Campaign against Liar Kings
########################################################################################
country_event = {
	id = lier_kings.6
	title = "lier_kings.6.t"
	desc = "lier_kings.6.d"
	picture = battle
	is_triggered_only = yes
	
	trigger = {
		TAG = PSE
	}
	
	option = {
		name = "lier_kings.6.a"
		ai_chance = { factor = 99 }
		lier_kings_war_generals_pse = yes
		add_country_modifier = { 
			name = pse_liar_kings_campaign
			duration = 730
		}
	}
}

country_event = {
	id = lier_kings.601
	title = "lier_kings.6.t"
	desc = "lier_kings.6.d"
	picture = battle
	is_triggered_only = yes
	
	trigger = {
		TAG = PSE
	}
	
	option = {
		name = "lier_kings.6.a"
		ai_chance = { factor = 99 }
		add_country_modifier = { 
			name = pse_liar_kings_campaign
			duration = 730
		}
		lier_kings_war_generals_pse_oli = yes
	}
}

country_event = {
	id = lier_kings.602
	title = "lier_kings.6.t"
	desc = "lier_kings.6.d"
	picture = battle
	is_triggered_only = yes
	
	trigger = {
		TAG = PSE
	}
	
	option = {
		name = "lier_kings.6.a"
		ai_chance = { factor = 99 }
		add_country_modifier = { 
			name = pse_liar_kings_campaign
			duration = 730
		}
		lier_kings_war_generals_pse_rep = yes
	}
}

########################################################################################
# Punishment of Liar Kings
########################################################################################
country_event = { #Egypt
	id = lier_kings.7
	title = "lier_kings.7.t"
	desc = "lier_kings.7.d"
	picture = death
	fire_only_once = yes
	
	trigger = {
		TAG = PSE
		owns_core_province = 745
		started_in = 235.7.1
		NOT = { is_year = 245 }
		NOT = { exists = MEM }
	}
	
	mean_time_to_happen = {
		days = 30
	}
	
	option = {
		name = "lier_kings.7.a"
		ai_chance = { factor = 99 }
		every_owned_province = {
			if = {
				limit = {
					OR = {
						region = lower_egypt_region
						region = upper_egypt_region
						culture_group = egyptian_group
					}
					base_manpower = 2
				}
				add_base_manpower = -1
			}
		}
		add_treasury = 1000
		add_prestige = 15
		add_mil_power = 100
	}
	
	option = {
		name = "lier_kings.7.b"
		ai_chance = { factor = 1 }
		add_war_exhaustion = -2
		add_stability = 1
	}
}

country_event = { #Margiana
	id = lier_kings.701
	title = "lier_kings.701.t"
	desc = "lier_kings.7.d"
	picture = death
	fire_only_once = yes
	
	trigger = {
		TAG = PSE
		owns_core_province = 2835
		started_in = 235.7.1
		NOT = { is_year = 245 }
		NOT = { exists = CMA }
	}
	
	mean_time_to_happen = {
		days = 30
	}
	
	option = {
		name = "lier_kings.7.a"
		ai_chance = { factor = 99 }
		every_owned_province = {
			if = {
				limit = {
					OR = {
						region = ariana_region
						region = baktria_region
						culture = margianan
					}
					base_manpower = 2
				}
				add_base_manpower = -1
			}
		}
		add_treasury = 500
		add_prestige = 10
		add_mil_power = 50
	}
	
	option = {
		name = "lier_kings.7.b"
		ai_chance = { factor = 1 }
		add_war_exhaustion = -2
		add_stability = 1
	}
}

country_event = { #Elam
	id = lier_kings.702
	title = "lier_kings.702.t"
	desc = "lier_kings.7.d"
	picture = death
	fire_only_once = yes
	
	trigger = {
		TAG = PSE
		owns_core_province = 2666
		started_in = 235.7.1
		NOT = { is_year = 245 }
		NOT = { exists = SU6 }
	}
	
	mean_time_to_happen = {
		days = 30
	}
	
	option = {
		name = "lier_kings.7.a"
		ai_chance = { factor = 99 }
		every_owned_province = {
			if = {
				limit = {
					OR = {
						region = haltamti_region
						region = persis_region
						culture_group = elamite_group
					}
					base_manpower = 2
				}
				add_base_manpower = -1
			}
		}
		add_treasury = 850
		add_prestige = 10
		add_mil_power = 85
	}
	
	option = {
		name = "lier_kings.7.b"
		ai_chance = { factor = 1 }
		add_war_exhaustion = -2
		add_stability = 1
	}
}

country_event = { #Babylonia
	id = lier_kings.701
	title = "lier_kings.703.t"
	desc = "lier_kings.7.d"
	picture = death
	fire_only_once = yes
	
	trigger = {
		TAG = PSE
		owns_core_province = 2500
		NOT = { exists = BAB }
		started_in = 235.7.1
		NOT = { is_year = 245 }
	}
	
	mean_time_to_happen = {
		days = 30
	}
	
	option = {
		name = "lier_kings.7.a"
		ai_chance = { factor = 99 }
		every_owned_province = {
			if = {
				limit = {
					OR = {
						region = mesopotamia_region
						region = assyria_region
						culture = babylonian
						culture = chaldean
					}
					base_manpower = 2
				}
				add_base_manpower = -1
			}
		}
		add_treasury = 1250
		add_prestige = 15
		add_mil_power = 125
	}
	
	option = {
		name = "lier_kings.7.b"
		ai_chance = { factor = 1 }
		add_war_exhaustion = -2
		add_stability = 1
	}
}


########################################################################################
# The Behistun Inscription
########################################################################################
country_event = {
	id = lier_kings.8
	title = "lier_kings.8.t"
	desc = "lier_kings.8.d"
	picture = temple
	fire_only_once = yes
	major = yes
	
	trigger = {
		TAG = PSE
		owns_core_province = 4786
		started_in = 235.7.1
		government = monarchy
		NOT = {
			is_year = 250
			exists = MEM
			exists = SU6
			exists = BAB
			exists = MDI
			exists = PRS
			num_of_revolts = 1
		}
	}
	
	mean_time_to_happen = {
		days = 120
	}
	
	option = {
		name = "lier_kings.8.a"
		ai_chance = { factor = 99 }
		add_mil_power = 100
		add_dip_power = 100
		add_adm_power = 100
		add_prestige = 25
		add_legitimacy = 100
		add_splendor = 100
		4786 = {
			add_permanent_province_modifier = { 
				name = behistun_inscription_modifier
				duration = -1 
			}
		}
	}
}

########################################################################################
# Plot against Bardiya
########################################################################################
country_event = {
	id = lier_kings.9
	title = "lier_kings.9.t"
	desc = "lier_kings.9.d"
	picture = crucify
	is_triggered_only = yes
	
	trigger = {
		TAG = PSE
	}
	
	option = {
		name = "lier_kings.9.a"
		ai_chance = { factor = 99 }
		lier_kings_war_generals_pse_bardiya = yes
		add_stability = 1
		add_legitimacy = 25
		add_adm_power = -100
		country_event = { 
			id = lier_kings.10
			days = 1
		}
		random_owned_province = {
			limit = { region = baktria_region }
			spawn_rebels = {
				type = noble
				size = 2
			}
		}
		random_owned_province = {
			limit = { region = baktria_region }
			spawn_rebels = {
				type = noble
				size = 2
			}
		}
		random_owned_province = {
			limit = { region = baktria_region }
			spawn_rebels = {
				type = noble
				size = 2
			}
		}
		random_owned_province = {
			limit = { region = baktria_region }
			spawn_rebels = {
				type = noble
				size = 2
			}
		}
	}
}

########################################################################################
# Bardiya's Policy
########################################################################################
country_event = {
	id = lier_kings.10
	title = "lier_kings.10.t"
	desc = "lier_kings.10.d"
	picture = ruler
	is_triggered_only = yes
	
	trigger = {
		TAG = PSE
	}
	
	option = {
		name = "lier_kings.10.a"
		ai_chance = { factor = 99 }
		add_country_modifier = { 
			name = pse_bardiya_policy_true
			duration = 3650
		}
	}
	option = {
		name = "lier_kings.10.b"
		ai_chance = { factor = 1 }
		add_country_modifier = { 
			name = pse_bardiya_policy_lie
			duration = 7300
		}
	}
}

