namespace = medo_assyrian_war

########################################################################################
# sack of nineveh
########################################################################################
country_event = {
	id = medo_assyrian_war.1
	title = "medo_assyrian_war.1.t"
	desc = "medo_assyrian_war.1.d"
	picture = fall_of_nineveh
	is_triggered_only = yes
	fire_only_once = yes
	major = yes
	
	trigger = {
		TAG = BAB
		NOT = { has_global_flag = nineveh_fall_flag }
		NOT = { is_year = 146 }
	}
	
	immediate = {
		hidden_effect = {
			SX1 = {
				add_adm_tech = 1
				add_dip_tech = 1
				add_mil_tech = 1
				country_event = { id = scythian.9 }
			}
			SX2 = {
				add_adm_tech = 1
				add_dip_tech = 1
				add_mil_tech = 1
			}
			CYM = {
				add_adm_tech = 1
				add_dip_tech = 1
				add_mil_tech = 1
			}
			ASY = {
				add_accepted_culture = syriac
				infantry = 2372
				infantry = 2372
				infantry = 2372
				infantry = 2372
				artillery = 2372
				artillery = 2372
				cavalry = 2372
				add_treasury = 500
			}
			infantry = 2476
			infantry = 2476
			infantry = 2476
			infantry = 2476
			artillery = 2476
			cavalry = 2476
			define_heir_to_general = {
    			fire = 2
    			shock = 6
    			manuever = 4
    			siege = 4
			}
			MDI = {
				infantry = 2476
				infantry = 2476
				infantry = 2476
				infantry = 2476
				artillery = 2476
				cavalry = 2476
				cavalry = 2476
				country_event = {
					id = medo_assyrian_war.9
					days = 1
				}
			}
			SAG = {
				infantry = 2476
				artillery = 2476
				cavalry = 2476
			}
		}
	}
	
	option = {
		name = "medo_assyrian_war.1.a"
		ai_chance = { 
			factor = 99 
		}
		custom_tooltip = medo_assyrian_war_ct.5
		hidden_effect = {
			set_global_flag = nineveh_fall_flag
			add_treasury = 300
			add_prestige = 10
			2476 = {
				add_base_tax = -4
				add_base_production = -8
				change_variable = { PS_urb_sieg = 8 } change_variable = { PS_upp_sieg = 4 }
				
				add_center_of_trade_level = -6

				remove_province_modifier = land_reclamation_5

				remove_building = large_city_walls
				remove_building = great_temple
				remove_building = big_townhall
				remove_building = great_library
				remove_building = imperial_palace
				remove_building = palace_garden
				remove_building = craftsman
				remove_building = small_market
				remove_building = small_theater
			}
			reverse_add_opinion  = {
				who = MDI
				modifier = opinion_destroyed_nineveh
			}
			reverse_add_opinion  = {
				who = URT
				modifier = opinion_destroyed_nineveh
			}
			reverse_add_opinion  = {
				who = SUS
				modifier = opinion_destroyed_nineveh
			}
			MDI = {
				add_treasury = 400
				add_prestige = 25
				add_army_tradition = 10
			}
		}
	}

	option = {
		name = "medo_assyrian_war.1.b"
		ai_chance = { 
			factor = 1
		}
		custom_tooltip = medo_assyrian_war_ct.6
		hidden_effect = {
			set_global_flag = nineveh_fall_flag
			add_prestige = 25
			add_splendor = 100
			add_dip_power = 50
			add_adm_power = 50
		}
	}
}

########################################################################################
# egyptian intervention
########################################################################################
country_event = {
	id = medo_assyrian_war.2
	title = "medo_assyrian_war.2.t"
	desc = "medo_assyrian_war.2.d"
	picture = ruler
	fire_only_once = yes
	
	trigger = {
		TAG = EGY
		has_global_flag = nineveh_fall_flag
		is_year = 143
		NOT = { is_year = 147 }
		OR = {
	        ASY = {
			    ai = yes
			    exists = yes
			    NOT = { controls = 2347 }
			    defensive_war_with = BAB
		    }

		    ASY = {
			    ai = no
			    exists = yes
				NOT = {
					AND = {
						controls = 4930
						controls = 7131
					}
				}
			    defensive_war_with = BAB
			}
		}
	}

	mean_time_to_happen = {
		days = 185
		modifier = {
			factor = 0.25
			ASY = { NOT = { controls = 2302 } }
		}
	}
	
	option = {
		name = "medo_assyrian_war.2.a"
		ai_chance = { 
			factor = 99
		}
		ASY = {
			country_event = {
				id = medo_assyrian_war.3
				days = 10
			}
		}
	}
	
	option = {
		name = "medo_assyrian_war.2.b"
		ai_chance = { 
			factor = 1
		}
	}
}

########################################################################################
# assyrian decision
########################################################################################
country_event = {
	id = medo_assyrian_war.3
	title = "medo_assyrian_war.3.t"
	desc = "medo_assyrian_war.3.d"
	picture = generals
	fire_only_once = yes
	is_triggered_only = yes
	major = yes
	
	trigger = {
		TAG = ASY
	}
	
	option = {
		name = "medo_assyrian_war.3.a"
		ai_chance = { 
			factor = 99
		}
		infantry = 2347
		infantry = 2347
		infantry = 2347
		infantry = 2347
		infantry = 2347
		infantry = 2347
		artillery = 2347
		cavalry = 2347
		add_stability = 1
		add_war_exhaustion = -4
		add_treasury = 100
		add_prestige = -15
		add_manpower = 8
		set_global_flag = assyria_accepts_egyptian_offer
		EGY = {
			create_alliance = ASY
			add_prestige = 10
			infantry = 2251
			infantry = 2251
			infantry = 2251
			infantry = 2251
			infantry = 2251
			infantry = 2251
			infantry = 2251
			infantry = 2251
			artillery = 2251
			artillery = 2251
			artillery = 2251
			artillery = 2251
			cavalry = 2251
			cavalry = 2251
			join_all_defensive_wars_of = ASY
		}
	}
	
	option = {
		name = "medo_assyrian_war.3.b"
		ai_chance = { 
			factor = 1
		}
		add_army_tradition = 10
		add_prestige = 15
		add_mil_power = 75
		add_legitimacy = 10
	}
}

########################################################################################
# Babylonia Wins
########################################################################################
country_event = {
	id = medo_assyrian_war.4
	title = "medo_assyrian_war.4.t"
	desc = "medo_assyrian_war.4.d"
	picture = military_parade
	fire_only_once = yes
	is_triggered_only = yes
	major = yes
	
	option = {
		name = "medo_assyrian_war.4.a"
		ai_chance = { 
			factor = 99
		}
		custom_tooltip = medo_assyrian_war_ct.1
		add_truce_with = URT
		add_truce_with = ARM
		add_truce_with = SUS
		hidden_effect = {
			clr_global_flag = nineveh_fall_flag
			clr_global_flag = assyria_accepts_egyptian_offer
			add_prestige = 10
			add_army_tradition = 5
			east_assyria_group = {
				remove_core = BAB
				add_core = MDI
				cede_province = MDI
			}
			EGY = {
				country_event = {
					id = medo_assyrian_war.7
					days = 10
				}
			}
			MDI = {
				country_event = {
					id = medo_assyrian_war.5
					days = 10
				}
			}
			2335 = {
				owner = {
					country_event = {
						id = medo_assyrian_war.8
						days = 10
					}
				}
			}
		}
	}
	
	option = {
		name = "medo_assyrian_war.4.b"
		ai_chance = { 
			factor = 1
		}
		clr_global_flag = nineveh_fall_flag
		clr_global_flag = assyria_accepts_egyptian_offer
		add_war_exhaustion = 4
		add_stability = -1
		add_mil_power = -100
		add_prestige = -20
		add_country_modifier = {
			name = bab_pact_breaker
			duration = 7300
		}
		remove_historical_friend = MDI
		MDI = {
			country_event = {
				id = medo_assyrian_war.501
				days = 10
			}
		}
		hidden_effect = {
			EGY = {
				country_event = {
					id = medo_assyrian_war.7
					days = 10
				}
			}
			2335 = {
				owner = {
					
					country_event = {
						id = medo_assyrian_war.8
						days = 10
					}
				}
			}
		}
	}

	after = {
		hidden_effect = {
			every_province = {
				limit = {
					NOT = { culture = assyrian }
					is_core = ASY
				}
				remove_core = ASY
			}
		}
	}
}

country_event = { #Assyria is not wiped out
	id = medo_assyrian_war.401
	title = "medo_assyrian_war.4.t"
	desc = "medo_assyrian_war.4.d"
	picture = military_parade
	fire_only_once = yes
	is_triggered_only = yes
	hidden = yes
	
	trigger = {
		TAG = BAB
		has_global_flag = nineveh_fall_flag
		FROM = { TAG = ASY }
		owns = 2479
	}
	
	option = {
		name = "medo_assyrian_war.4.a"
		if = {
			limit = { NOT = { exists = ASY } }
			country_event = { id = medo_assyrian_war.4 }
		}
		else = { add_prestige = -1 }
	}
}

########################################################################################
# East Assyria to Media
########################################################################################
country_event = {
	id = medo_assyrian_war.5
	title = "medo_assyrian_war.5.t"
	desc = "medo_assyrian_war.5.d"
	picture = invasion_of_elam
	fire_only_once = yes
	is_triggered_only = yes
	major = yes
	
	trigger = {
		TAG = MDI
	}

	immediate = {
		hidden_effect = {
			set_country_flag = MDI_babylonia_respected_treaty_flag
			set_country_flag = rise_of_media_flag
		}
	}

	option = {
		name = "medo_assyrian_war.5.a"
		custom_tooltip = medo_assyrian_war_ct.2
		ai_chance = { 
			factor = 99
		}
		add_casus_belli = {
			target = SUS
			type = cb_vassalize_mission
			months = 120
		}
		hidden_effect = {
			add_mil_power = 25
			add_dip_power = 25
			add_mil_power = 25
			ANH = { add_treasury = 250 }
			PRS = { add_treasury = 250 }
			2493 = {
				cede_province = SAG
				add_core = SAG
				remove_core = MDI
			}
			4876 = {
				cede_province = SAG
				remove_core = MDI
				change_culture = persian
			}
			2486 = {
				cede_province = SAG
				add_core = SAG
				remove_core = MDI
				change_culture = persian
			}
			4877 = {
				cede_province = SAG
				add_core = SAG
				remove_core = MDI
				change_culture = persian
			}
			4878 = {
				cede_province = SAG
				add_core = SAG
				remove_core = MDI
				change_culture = persian
			}
			2485 = {
				cede_province = SAG
				add_core = SAG
				remove_core = MDI
				change_culture = persian
			}
			4879 = {
				cede_province = SAG
				add_core = SAG
				remove_core = MDI
				change_culture = persian
			}
			2484 = {
				cede_province = SAG
				add_core = SAG
				remove_core = MDI
				change_culture = persian
			}
			2481 = {
				cede_province = SAG
				add_core = SAG
				remove_core = MDI
				change_culture = persian
			}
			4880 = {
				cede_province = SAG
				add_core = SAG
				remove_core = MDI
				change_culture = persian
			}
			6287 = {
				cede_province = SAG
				add_core = SAG
				remove_core = MDI
				change_culture = persian
			}
			if = {
				limit = {
					2481 = {
						owned_by = SAG
					}
				}
				set_capital = 2481
			}
			SAG = { change_religion = mesopotamian_religion }
			create_subject = {
				subject_type = half_autonomous_vassal
				subject = SAG
			}
			every_province = {
				limit = {
					owned_by = SAG
					OR = {
						region = persis_region
						region = media_region
						region = parthia_region
					}
				}
				cede_province = MDI
				add_core = MDI
			}
		}
	}
	
	option = {
		name = "medo_assyrian_war.5.b"
		ai_chance = { 
			factor = 1
		}
		add_mil_power = -100
		add_dip_power = -100
		add_mil_power = -100
		add_prestige = 25
		add_treasury = 500
		release_all_subjects = yes
		add_casus_belli = {
			target = URT
			type = cb_mission_invasion
			months = 96
		}
		add_casus_belli = {
			target = SUS
			type = cb_vassalize_mission
			months = 120
		}
	}
}

########################################################################################
# Babylonia keeps Assyria
########################################################################################
country_event = {
	id = medo_assyrian_war.501
	title = "medo_assyrian_war.501.t"
	desc = "medo_assyrian_war.501.d"
	picture = civilwar
	fire_only_once = yes
	is_triggered_only = yes
	major = yes
	
	trigger = {
		TAG = MDI
	}
	
	option = {
		name = "medo_assyrian_war.501.a"
		ai_chance = { 
			factor = 99
		}
		add_casus_belli = {
			target = BAB
			type = cb_mission_invasion
			months = 240
		}
		add_stability = 1
		add_war_exhaustion = -10
		add_yearly_manpower = 0.5
		add_army_tradition = 10
		add_prestige = 20
		remove_historical_friend = BAB
		arbela_district_group = {
			add_core = MDI
		}
		add_opinion = {
    		who = BAB
    		modifier = opinion_bab_refused_arbela
		}
	}
}

########################################################################################
# Assyria wins war
########################################################################################
country_event = {
	id = medo_assyrian_war.6
	title = "medo_assyrian_war.6.t"
	desc = "medo_assyrian_war.6.d"
	picture = civilwar
	fire_only_once = yes
	is_triggered_only = yes
	major = yes
	trigger = {
		TAG = ASY
		has_global_flag = assyria_accepts_egyptian_offer
		is_at_war = no
		NOT = { defensive_war_with = BAB }
	}

	
	option = {
		name = "medo_assyrian_war.6.a"
		ai_chance = { 
			factor = 99
		}
		custom_tooltip = medo_assyrian_war_ct.3
		hidden_effect = {
			clr_global_flag = nineveh_fall_flag
			clr_global_flag = assyria_accepts_egyptian_offer
			add_army_tradition = -20
			add_prestige = -100
			add_mil_power = -150
			release = JER
			release = HAM
			release = PLM
			release = LUH
			release = QAR
			release = SY6
			release = SY9
			release = SI3
			release = SI4
			release = SI5
			release = SI7
			release = U21
			release = CMM
			set_capital = 2476
		}
	}
	option = {
		name = "medo_assyrian_war.6.b"
		ai_chance = { 
			factor = 1
		}
		clr_global_flag = nineveh_fall_flag
		clr_global_flag = assyria_accepts_egyptian_offer
		add_country_modifier = {
			name = bab_pact_breaker
			duration = 7300
		}
		add_war_exhaustion = 4
		add_army_tradition = 10
		add_prestige = 20
		add_stability = -1
		EGY = {
			country_event = {
				id = medo_assyrian_war.601
				days = 10
			}
		}
	}
}

country_event = {
	id = medo_assyrian_war.601
	title = "medo_assyrian_war.601.t"
	desc = "medo_assyrian_war.601.d"
	picture = battle
	fire_only_once = yes
	is_triggered_only = yes
	major = yes
	
	trigger = {
		TAG = EGY
		has_global_flag = assyria_accepts_egyptian_offer
	}
	
	option = {
		name = "medo_assyrian_war.601.a"
		
		ai_chance = { 
			factor = 99
		}
		declare_war_with_cb = {
    		who = ASY
    		casus_belli = cb_super_badboy
		}
		add_opinion = {
    		who = ASY
    		modifier = opinion_bab_refused_arbela
		}
	}
}

###Assyria wins war without Egyptian Help###

country_event = {
	id = medo_assyrian_war.602
	title = "medo_assyrian_war.602.t"
	desc = "medo_assyrian_war.602.d"
	picture = generals
	fire_only_once = yes
	is_triggered_only = yes
	major = yes
	
	trigger = {
		TAG = ASY
		NOT = { has_global_flag = assyria_accepts_egyptian_offer }
		NOT = { defensive_war_with = BAB }
		has_global_flag = nineveh_fall_flag
		is_at_war = no
		controls = 2476
	}
	
	option = {
		name = "medo_assyrian_war.602.a"
		ai_chance = { 
			factor = 99
		}
		clr_global_flag = nineveh_fall_flag
		hidden_effect = { set_capital = 2476 }
		add_stability = 1
		add_legitimacy = 50
		change_mil = 2
		change_dip = 2
		change_adm = 2
		add_war_exhaustion = -5
		add_prestige = 25
		add_mil_power = 100
		add_army_tradition = 10
		add_casus_belli = {
			target = BAB
			type = cb_mission_invasion
			months = 120
		}
		add_casus_belli = {
			target = MDI
			type = cb_vassalize_mission
			months = 120
		}
		add_country_modifier = {
			name = asy_wins_media_bab_war
			duration = 7300
		}
	}
}

########################################################################################
# Egyptian reaction to Babylonian victory
########################################################################################
country_event = {
	id = medo_assyrian_war.7
	title = "medo_assyrian_war.7.t"
	desc = "medo_assyrian_war.7.d"
	picture = military_parade
	fire_only_once = yes
	is_triggered_only = yes
	major = yes

	trigger = {
		TAG = EGY
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "medo_assyrian_war.7.a"
		ai_chance = { 
			factor = 99
		}
		add_army_tradition = 10
		add_prestige = 20
		add_mil_power = 50
		add_faction_influence = {
    		faction = fac_pharaoh
    		influence = 20
		}
		syria_region = {
			limit = {
				is_core = BAB
			}
			add_permanent_claim = EGY
		}
		canaan_region = {
			limit = {
				is_core = BAB
			}
			add_permanent_claim = EGY
		}
		declare_war = BAB
		declare_war_with_cb = {
			casus_belli = cb_super_badboy
			who = BAB
		}
		canaan_region = {
			limit = {
				is_core = BAB
			}
			change_controller = EGY
		}
		EGY = {
			vassalize = PHI
		}
		2270 = {
			cede_province = EGY
		}
		5693 = {
			cede_province = EGY
		}
		4884 = {
			cede_province = EGY
		}
	}
	
	option = {
		name = "medo_assyrian_war.7.b"
		ai_chance = { 
			factor = 1
		}
		syria_region = {
			limit = {
				is_core = BAB
			}
			add_permanent_claim = EGY
		}
		canaan_region = {
			limit = {
				is_core = BAB
			}
			add_permanent_claim = EGY
		}
	}
}
###################################
country_event = {
	id = medo_assyrian_war.700
	title = "medo_assyrian_war.700.t"
	desc = "medo_assyrian_war.700.d"
	picture = military_parade
	fire_only_once = yes

	trigger = {
		TAG = EGY
		war_with = BAB
		NOT = {
			is_year = 152
		}
		741 = {
			controlled_by = BAB
		}
	}
	
	mean_time_to_happen = {
		months = 1
	}
	
	option = {
		name = "medo_assyrian_war.700.a"
		ai_chance = { 
			factor = 95
		}
		add_mil_power = -250
		BAB = {
			vassalize = PHI
			white_peace = EGY
		}
	}
	option = {
		name = "medo_assyrian_war.700.b"
		ai_chance = { 
			factor = 5
		}
		add_mil_power = -250
		add_war_exhaustion = -2
		add_manpower = 20
	}	
}
########################################################################################
# formation of the Kingdom of Cilicia
########################################################################################
country_event = {
	id = medo_assyrian_war.8
	title = "medo_assyrian_war.8.t"
	desc = "medo_assyrian_war.8.d"
	picture = alexander
	fire_only_once = yes
	is_triggered_only = yes
	major = yes

	trigger = {
		OR = {
			TAG = PRH
			TAG = HUM
		}
		is_subject = no
		primary_culture = kilikian
		owns_core_province = 2335
		NOT = { exists = ASY }
		NOT = { exists = KIL }
	}
	
	option = {
		name = "medo_assyrian_war.8.a"
		ai_chance = { 
			factor = 99
		}
		add_prestige = 10
		add_stability = 1
		add_legitimacy = 10
		change_tag = KIL
		define_ruler = {
    		name = "Syennesis I"
			dynasty = "Syennesid"
			dip = 6
    		adm = 4
    		mil = 3
			age = 25
		}
		cilicia_pedias = {
			limit = {
				NOT = { is_core = ROOT }
				NOT = { owned_by = ROOT }
			}
			add_permanent_claim = ROOT
		}
		cilicia_trachea = {
			limit = {
				NOT = { is_core = ROOT }
				NOT = { owned_by = ROOT }
			}
			add_permanent_claim = ROOT
		}
		pamphylia_area = {
			limit = {
				NOT = { is_core = ROOT }
				NOT = { owned_by = ROOT }
			}
			add_permanent_claim = ROOT
		}
		cilicia_area = {
			limit = {
				NOT = { is_core = ROOT }
				NOT = { owned_by = ROOT }
			}
			add_permanent_claim = ROOT
		}
		mallotis_area = {
			limit = {
				NOT = { is_core = ROOT }
				NOT = { owned_by = ROOT }
			}
			add_permanent_claim = ROOT
		}
		every_known_country = {
    		limit = {
        		primary_culture = kilikian
				NOT = { owns_core_province = 2335 }
    		}
			country_event = {
				id = medo_assyrian_war.801
				days = 3
			}
		}
	}
	option = {
		name = "medo_assyrian_war.8.b"
		ai_chance = { 
			factor = 1
		}
		add_prestige = -5
	}
}

country_event = {
	id = medo_assyrian_war.801
	title = "medo_assyrian_war.801.t"
	desc = "medo_assyrian_war.801.d"
	picture = alexander
	fire_only_once = yes
	is_triggered_only = yes

	trigger = {
		OR = {
			TAG = PRH
			TAG = HUM
		}
		primary_culture = kilikian
		NOT = { owns_core_province = 2335 }
		NOT = {
			exists = ASY
		}
	}
	
	option = {
		name = "medo_assyrian_war.801.a"
		ai_chance = { 
			factor = 99
		}
		KIL = {
			inherit = PRH
			inherit = HUM
		}
	}
	option = {
		name = "medo_assyrian_war.801.b"
		ai_chance = { 
			factor = 1
		}
		trigger = {
			ai = no	
		}
		add_prestige = 10
	}
}

########################################################################################
# Fall of Mannea and the Lullubi
########################################################################################

country_event = {
	id = medo_assyrian_war.9
	title = "medo_assyrian_war.9.t"
	desc = "medo_assyrian_war.9.d"
	picture = siege_picture
	fire_only_once = yes
	is_triggered_only = yes

	trigger = {
		TAG = MDI
		NOT = { start_date = 146.1.1 }
		OR = {
			exists = MNN
			exists = GZ1
			exists = GZ2
			exists = GZ3
		}
	}
	
	option = {
		name = "medo_assyrian_war.9.a"
		ai_chance = { 
			factor = 99
		}
		custom_tooltip = medo_assyrian_war_ct.4
		hidden_effect = {
			if = {
				limit = {
					MNN = { ai = yes }
				}
				inherit = MNN
			}
			if = {
				limit = {
					GZ1 = { ai = yes }
				}
				inherit = GZ1
			}
			if = {
				limit = {
					GZ2 = { ai = yes }
				}
				inherit = GZ2
			}
			if = {
				limit = {
					GZ3 = { ai = yes }
				}
				inherit = GZ3
			}
		}
		add_adm_tech = 1
		add_dip_tech = 1
		add_mil_tech = 1
	}
}

########################################################################################
# Tensions over Harran
########################################################################################

country_event = {
	id = medo_assyrian_war.10
	title = "medo_assyrian_war.10.t"
	desc = "medo_assyrian_war.10.d"
	picture = raid_on_romans
	fire_only_once = yes

	trigger = {
		TAG = BAB
		NOT = { started_in = 195.1.1 }
		owns_core_province = 2372
		total_development = 800
		ASY = { exists = no }
		OR = {
			historical_friend_with = MDI
			alliance_with = MDI
		}
		MDI = {
			total_development = 400
			has_country_flag = MDI_babylonia_respected_treaty_flag
		}
		OR = {
			MDI = {
				mil = 3
				is_claim = 2372
			}
			2372 = {
				is_permanent_claim = MDI
			}
		}
	}

	immediate = {
		hidden_effect = {
			clr_country_flag = MDI_babylonia_respected_treaty_flag
		}
	}
	
	mean_time_to_happen = {
		months = 12
		modifier = {
			factor = 0.5
			NOT = {
				reverse_has_opinion = {
					who = MDI
					value = 150
				}
			}
		}
		modifier = {
			factor = 0.75
			MDI = { total_development = 500 }
		}
	}

	option = {
		name = "medo_assyrian_war.10.a"
		ai_chance = { 
			factor = 90
		}
		remove_historical_friend = MDI
		MDI = { remove_historical_friend = BAB }
		add_dip_power = -50
		add_prestige = 10
		if = {
			limit = {
				MDI = { NOT = { is_core	= 2372 } }
			}
			2372 = { add_core = MDI }
		}
	}
	option = {
		name = "medo_assyrian_war.10.b"
		ai_chance = { 
			factor = 10
		}
		2372 = { cede_province = MDI }
		add_prestige = -10
		add_dip_power = 50
	}
}

#China narrative event
country_event = {
    id = medo_assyrian_war.11
	title = "medo_assyrian_war.11.t"
	desc = "medo_assyrian_war.11.d"
	picture = book_burning
	fire_only_once = yes
	
	trigger = {
	    ai = no
	    start_date = 142.8.10
		capital_scope = {
		    superregion = china_superregion
		}
	}
	
	mean_time_to_happen = {
	    months = 3
	}
	
	option = {
	    name = "medo_assyrian_war.11.a"
	}
}