namespace = mission_events

########################################################################################
# Gojoseon mission events
########################################################################################
country_event = {
	id = mission_events.1
	title = "mission_events.1.t"
	desc = "mission_events.1.d"
	picture = fire
	is_triggered_only = yes

	trigger = {
	}

	option = {
		name = "mission_events.1.a"
		ai_chance = { factor = 40 }
		4003 = {
			add_base_manpower = -2		change_variable = { PS_rur_evtd = 2 }
			add_devastation = 25
		}
		add_years_of_income = 0.5
		capital_scope = {
			add_base_production = 2		change_variable = { PS_urb_evtu = 2 }
		}
	}

	option = {
		name = "mission_events.1.b"
		ai_chance = { factor = 60 }
		4003 = {
			add_devastation = 10
			add_base_manpower = -1		change_variable = { PS_rur_evtd = 1 }
		}
		add_years_of_income = 0.25
		capital_scope = {
			add_base_production = 1		change_variable = { PS_urb_evtu = 1 }
		}
	}
}

country_event = {
	id = mission_events.2
	title = "mission_events.2.t"
	desc = "mission_events.2.d"
	picture = battle
	is_triggered_only = yes

	trigger = {
	}

	option = {
		name = "mission_events.2.a"
		ai_chance = { factor = 90 }
		if = {
			limit = { NOT = { legitimacy = 100 } }
			add_legitimacy = 100
		}
		else = {
			add_adm_power = 100
		}
	}
}

country_event = {
	id = mission_events.3
	title = "mission_events.3.t"
	desc = "mission_events.3.d"
	picture = siege_picture
	is_triggered_only = yes

	trigger = {
	}

	option = {
		name = "mission_events.3.a"
		ai_chance = { factor = 90 }
		5889 = {
			add_core = ROOT
		}
		set_capital = 5889
		add_absolutism = 4
	}

	option = {
		name = "mission_events.3.b"
		ai_chance = { factor = 10 }
		capital_scope = {
			add_base_tax = 1
			change_variable = { PS_upp_evtd = 1 }
		}
	}
}

country_event = {
	id = mission_events.4
	title = "mission_events.4.t"
	desc = "mission_events.4.d"
	picture = city
	is_triggered_only = yes

	trigger = {
	}

	option = {
		name = "mission_events.4.a"
		ai_chance = { factor = 90 }
		every_known_country = {
			limit = { culture_group = chinese_group }
			add_opinion = {
				who = ROOT
				modifier = goj_equal_to_china
			}
		}
	}
}

country_event = {
	id = mission_events.5
	title = "mission_events.5.t"
	desc = "mission_events.5.d"
	picture = military_parade
	is_triggered_only = yes

	trigger = {
	}

	option = {
		name = "mission_events.5.a"
		ai_chance = { factor = 10 }
		add_country_modifier = {
			name = goj_full_campaign_resources
			duration = 18250
		}
	}

	option = {
		name = "mission_events.5.b"
		ai_chance = { factor = 90 }
		add_country_modifier = {
			name = goj_partial_campaign_resources
			duration = 18250
		}
	}
}

country_event = {
	id = mission_events.6
	title = "mission_events.6.t"
	desc = "mission_events.6.d"
	picture = plundering
	is_triggered_only = yes

	trigger = {
	}

	option = {
		name = "mission_events.6.a"
		ai_chance = { factor = 90 }
		YAN = {
			every_owned_province = {
				limit = { controlled_by = ROOT }
				add_devastation = 10
			}
		}
		add_years_of_income = 1
	}

	option = {
		name = "mission_events.6.b"
		ai_chance = { factor = 10 }
		YAN = {
			every_owned_province = {
				limit = { controlled_by = ROOT }
				add_devastation = 25
				add_base_manpower = -1	change_variable = { PS_rur_evtd = 1 }
			}
		}
		add_years_of_income = 2
	}
}

########################################################################################
# Jewish mission events
########################################################################################

country_event = {
	id = mission_events.7
	title = "mission_events.7.t"
	desc = "mission_events.7.d"
	picture = temple
	is_triggered_only = yes

	trigger = {
	}

	option = {
		name = "mission_events.7.a"
		ai_chance = { factor = 10 }
		add_adm_power = -50
		2286 = {
			add_core = ROOT
		}
		add_country_modifier = {
			name = jud_accepting_samaritans
			duration = -1
		}
	}

	option = {
		name = "mission_events.7.b"
		ai_chance = { factor = 90 }
		2286 = {
			add_core = ROOT
			change_culture = hebrew
			change_religion = jewish
		}
		add_country_modifier = {
			name = jud_rejecting_samaritans
			duration = 10950
		}
	}
}

country_event = {
	id = mission_events.8
	title = "mission_events.8.t"
	desc = "mission_events.8.d"
	picture = fire
	is_triggered_only = yes

	trigger = {
	}

	option = {
		name = "mission_events.8.a"
		ai_chance = { factor = 90 }
		philistaeia_area = {
			limit = { owned_by = ROOT }
			change_culture = ROOT
			change_religion = ROOT
		}
		add_country_modifier = {
			name = jud_destroy_philistia
			duration = -1
		}
	}
}

country_event = {
	id = mission_events.9
	title = "mission_events.9.t"
	desc = "mission_events.9.d"
	picture = senat_conflict
	is_triggered_only = yes

	trigger = {
	}

	option = {
		name = "mission_events.9.a"
		ai_chance = { factor = 90 }
		phoenicia_region = {
			limit = {
				NOT = { is_core = ROOT }
				NOT = { owned_by = ROOT }
			}
			add_permanent_claim = ROOT
		}
		every_known_country = {
			limit = {
				capital_scope = { region = phoenicia_region }
				primary_culture = phoenician
				NOT = { is_subject_of = ROOT }
			}
			reverse_add_casus_belli = {
				type = cb_vassalize_mission
				target = ROOT
				months = 120
			}
			add_opinion = {
				who = ROOT
				modifier = jud_ambitions_in_phoenicia
			}
		}
	}
}


country_event = {
	id = mission_events.10
	title = "mission_events.10.t"
	desc = "mission_events.10.d"
	picture = construction
	is_triggered_only = yes

	trigger = {
	}

	option = {
		name = "mission_events.10.a"
		ai_chance = { factor = 60 }
		add_country_modifier = {
			name = jud_exploiting_cedars_soft
			duration = -1
		}
	}
	option = {
		name = "mission_events.10.b"
		ai_chance = { factor = 40 }
		add_country_modifier = {
			name = jud_exploiting_cedars_hard
			duration = 36500
		}
		anti_lebanon = {
			limit = {
				owned_by = ROOT
				trade_goods = naval_supplies
			}
			add_province_modifier = {
				name = jud_province_cedar
				duration = 36500
			}
		}
		north_phoenicia = {
			limit = {
				owned_by = ROOT
				trade_goods = naval_supplies
			}
			add_province_modifier = {
				name = jud_province_cedar
				duration = 36500
			}
		}
	}
}

country_event = {
	id = mission_events.11
	title = "mission_events.11.t"
	desc = "mission_events.11.d"
	picture = plebs
	is_triggered_only = yes

	trigger = {
	}

	option = {
		name = "mission_events.11.a"
		ai_chance = { factor = 60 }
		add_stability = -1
		add_prestige = -10
		add_accepted_culture = idumean
		every_owned_province = {
			limit = { culture = idumean }
			add_core = ROOT
			change_religion = ROOT
		}
	}
	option = {
		name = "mission_events.11.b"
		ai_chance = { factor = 40 }
		add_prestige = 5
		add_country_modifier = {
			name = jud_discriminating_edomites
			duration = 14600
		}
		every_owned_province = {
			limit = { culture = idumean }
			add_unrest = 4
			add_nationalism	 = 5
		}
	}
}

country_event = {
	id = mission_events.12
	title = "mission_events.12.t"
	desc = "mission_events.12.d"
	picture = city
	is_triggered_only = yes

	trigger = {
	}

	option = {
		name = "mission_events.12.a"
		ai_chance = { factor = 60 }
		add_prestige = 5
		5620 = {
			add_permanent_province_modifier = {
				name = jud_megiddo
				duration = -1
			}
		}
	}
}

country_event = {
	id = mission_events.13
	title = "mission_events.13.t"
	desc = "mission_events.13.d"
	picture = civilwar
	is_triggered_only = yes

	trigger = {
	}

	option = {
		name = "mission_events.13.a"
		ai_chance = { factor = 60 }
		add_prestige = 5
		if = {
			limit = { NOT = { stability = 3 } }
			add_stability = 1
		}
		else = { add_adm_power = 50 }
		add_dip_power = 150
		add_country_modifier = {
			name = jud_imposing_over_the_other
			duration = -1
		}
	}
}

country_event = {
	id = mission_events.1301
	title = "mission_events.1301.t"
	desc = "mission_events.1301.d"
	picture = forum_picture
	is_triggered_only = yes

	trigger = {
	}

	option = {
		name = "mission_events.1301.a"
		ai_chance = { factor = 60 }
		add_prestige = 5
		if = {
			limit = { NOT = { stability = 3 } }
			add_stability = 1
		}
		else = { add_adm_power = 50 }
		add_dip_power = 150
		add_country_modifier = {
			name = jud_accepting_other
			duration = -1
		}
	}
}

country_event = {
	id = mission_events.14
	title = "mission_events.14.t"
	desc = "mission_events.14.d"
	picture = bath
	is_triggered_only = yes

	trigger = {
	}

	option = {
		name = "mission_events.14.a"
		ai_chance = { factor = 60 }
		add_splendor = 25
		2370 = {
			add_permanent_province_modifier = {
				name = pool_of_abraham
				duration = -1
			}
			change_religion = ROOT
			change_culture = ROOT
			add_base_production = 1		change_variable = { PS_urb_evtu = 1 }
			add_base_tax = 1			change_variable = { PS_upp_evtu = 1 }
		}
	}
}

country_event = {
	id = mission_events.15
	title = "mission_events.15.t"
	desc = "mission_events.15.d"
	picture = ruler
	is_triggered_only = yes

	trigger = {
	}

	option = {
		name = "mission_events.15.a"
		ai_chance = { factor = 60 }
		add_country_modifier = {
			name = jud_influx_israelites
			duration = 3650
		}
		judaea_area = {
			limit = { owned_by = ROOT }
			add_base_manpower = 1
			add_base_production = 1
			change_variable = { PS_rur_evtu = 1 }	change_variable = { PS_urb_evtu = 1 }
		}
		judaea_west_area = {
			limit = { owned_by = ROOT }
			add_base_manpower = 1
			add_base_production = 1
			change_variable = { PS_rur_evtu = 1 }	change_variable = { PS_urb_evtu = 1 }
		}
		samaria_area = {
			limit = { owned_by = ROOT }
			add_base_manpower = 1
			add_base_production = 1
			change_variable = { PS_rur_evtu = 1 }	change_variable = { PS_urb_evtu = 1 }
		}
		galilea_area = {
			limit = { owned_by = ROOT }
			add_base_manpower = 1
			add_base_production = 1
			change_variable = { PS_rur_evtu = 1 }	change_variable = { PS_urb_evtu = 1 }
		}
		hanigalbat_area = {
			limit = { owned_by = ROOT }
			add_base_manpower = -1
			add_base_production = -1
			change_variable = { PS_rur_evtd = 1 }	change_variable = { PS_urb_evtd = 1 }
		}
		tingene_area = {
			limit = { owned_by = ROOT }
			add_base_manpower = -1
			add_base_production = -1
			change_variable = { PS_rur_evtd = 1 }	change_variable = { PS_urb_evtd = 1 }
		}
	}
}

country_event = {
	id = mission_events.1501
	title = "mission_events.15.t"
	desc = "mission_events.15.d"
	picture = ruler
	is_triggered_only = yes

	trigger = {
	}

	option = {
		name = "mission_events.15.a"
		ai_chance = { factor = 60 }
		add_country_modifier = {
			name = jud_influx_israelites
			duration = 3650
		}
		judaea_area = {
			limit = { owned_by = ROOT }
			add_base_manpower = 1
			add_base_production = 1
			change_variable = { PS_rur_evtu = 1 }	change_variable = { PS_urb_evtu = 1 }
		}
		judaea_west_area = {
			limit = { owned_by = ROOT }
			add_base_manpower = 1
			add_base_production = 1
			change_variable = { PS_rur_evtu = 1 }	change_variable = { PS_urb_evtu = 1 }
		}
		samaria_area = {
			limit = { owned_by = ROOT }
			add_base_manpower = 1
			add_base_production = 1
			change_variable = { PS_rur_evtu = 1 }	change_variable = { PS_urb_evtu = 1 }
		}
		galilea_area = {
			limit = { owned_by = ROOT }
			add_base_manpower = 1
			add_base_production = 1
			change_variable = { PS_rur_evtu = 1 }	change_variable = { PS_urb_evtu = 1 }
		}
		assyria_area = {
			limit = { owned_by = ROOT }
			add_base_manpower = -1
			add_base_production = -1
			change_variable = { PS_rur_evtd = 1 }	change_variable = { PS_urb_evtd = 1 }
		}
		assyria_north_area = {
			limit = { owned_by = ROOT }
			add_base_manpower = -1
			add_base_production = -1
			change_variable = { PS_rur_evtd = 1 }	change_variable = { PS_urb_evtd = 1 }
		}
	}
}

country_event = {
	id = mission_events.1502
	title = "mission_events.15.t"
	desc = "mission_events.15.d"
	picture = ruler
	is_triggered_only = yes

	trigger = {
	}

	option = {
		name = "mission_events.15.a"
		ai_chance = { factor = 60 }
		add_country_modifier = {
			name = jud_influx_israelites
			duration = 3650
		}
		judaea_area = {
			limit = { owned_by = ROOT }
			add_base_manpower = 1
			add_base_production = 1
			change_variable = { PS_rur_evtu = 1 }	change_variable = { PS_urb_evtu = 1 }
		}
		judaea_west_area = {
			limit = { owned_by = ROOT }
			add_base_manpower = 1
			add_base_production = 1
			change_variable = { PS_rur_evtu = 1 }	change_variable = { PS_urb_evtu = 1 }
		}
		samaria_area = {
			limit = { owned_by = ROOT }
			add_base_manpower = 1
			add_base_production = 1
			change_variable = { PS_rur_evtu = 1 }	change_variable = { PS_urb_evtu = 1 }
		}
		galilea_area = {
			limit = { owned_by = ROOT }
			add_base_manpower = 1
			add_base_production = 1
			change_variable = { PS_rur_evtu = 1 }	change_variable = { PS_urb_evtu = 1 }
		}
		adiabene_area = {
			limit = { owned_by = ROOT }
			add_base_manpower = -1
			add_base_production = -1
			change_variable = { PS_rur_evtd = 1 }	change_variable = { PS_urb_evtd = 1 }
		}
		adiabene_superior = {
			limit = { owned_by = ROOT }
			add_base_manpower = -1
			add_base_production = -1
			change_variable = { PS_rur_evtd = 1 }	change_variable = { PS_urb_evtd = 1 }
		}
	}
}

country_event = {
	id = mission_events.16
	title = "mission_events.16.t"
	desc = "mission_events.16.d"
	picture = temple
	is_triggered_only = yes

	trigger = {
	}

	option = {
		name = "mission_events.16.a"
		ai_chance = { factor = 60 }
		2258 = {
			if = {
				limit = { NOT = { has_building = shrine } }
				add_building = shrine
			}
			add_base_tax = 1
			add_base_production = 1
			add_base_manpower = 1
			change_variable = { PS_rur_evtu = 1 }	change_variable = { PS_urb_evtu = 1 }	change_variable = { PS_upp_evtu = 1 }
			change_religion = ROOT
			change_culture = ROOT
		}
	}
}

country_event = {
	id = mission_events.17
	title = "mission_events.17.t"
	desc = "mission_events.17.d"
	picture = senat
	is_triggered_only = yes

	trigger = {
	}

	option = {
		name = "mission_events.17.a"
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2
				primary_culture = hebrew
			}
		}
		set_capital = 2277
		2277 = {
			add_base_tax = 1
			add_base_production = 1
			change_variable = { PS_urb_evtu = 1 }	change_variable = { PS_upp_evtu = 1 }
		}
		2286 = {
			add_base_tax = -1
			add_base_production = -1
			add_unrest = 5
			add_nationalism = 5
			change_variable = { PS_urb_evtd = 1 }	change_variable = { PS_upp_evtd = 1 }
		}
	}

	option = {
		name = "mission_events.17.b"
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2
				primary_culture = samaritan
			}
		}
		set_capital = 2286
		2277 = {
			add_base_tax = -1
			add_base_production = -1
			change_variable = { PS_urb_evtd = 1 }	change_variable = { PS_upp_evtd = 1 }
			add_unrest = 5
			add_nationalism = 5
		}
		2286 = {
			add_base_tax = 1
			add_base_production = 1
			change_variable = { PS_urb_evtu = 1 }	change_variable = { PS_upp_evtu = 1 }
		}
	}
}

########################################################################################
# Tamil mission events
########################################################################################
country_event = {
	id = mission_events.18
	title = "mission_events.18.t"
	desc = "mission_events.18.d"
	picture = religious
	is_triggered_only = yes

	trigger = {
	}

	option = {
		name = "mission_events.18.a"
		ai_chance = {
			factor = 25
			modifier = {
				factor = 2
				dominant_religion = ajivika
			}
		}
		change_religion = ajivika
	}

	option = {
		name = "mission_events.18.b"
		ai_chance = {
			factor = 25
			modifier = {
				factor = 2
				dominant_religion = buddhism
			}
		}
		change_religion = buddhism
	}

	option = {
		name = "mission_events.18.c"
		ai_chance = {
			factor = 25
			modifier = {
				factor = 2
				dominant_religion = jain
			}
		}
		change_religion = jain
	}

	option = {
		name = "mission_events.18.e"
		ai_chance = {
			factor = 25
			modifier = {
				factor = 2
				dominant_religion = hinduism
			}
		}
		change_religion = hinduism
	}
}

country_event = {
	id = mission_events.19
	title = "mission_events.19.t"
	desc = "mission_events.19.d"
	picture = ritual_feast
	is_triggered_only = yes

	trigger = {
	}

	option = {
		name = "mission_events.19.a"
		ai_chance = {
			factor = 25
		}
		pacina_desa_area = {
			change_culture = tamil
			change_religion = ROOT
		}
		polonnaruwa_area = {
			change_culture = tamil
			change_religion = ROOT
		}
		dakkina_area = {
			change_culture = tamil
			change_religion = ROOT
		}
		malaya_ceylon_area = {
			change_culture = tamil
			change_religion = ROOT
		}
		ruhunu_area = {
			change_culture = tamil
			change_religion = ROOT
		}
		dakshinadesa_ceylon_area = {
			change_culture = tamil
			change_religion = ROOT
		}
	}
}

########################################################################################
# Kition Mission Events
########################################################################################
#Nesiotic League
country_event = {
	id = mission_events.20
	title = "mission_events.20.t"
	desc = "mission_events.20.d"
	picture = religious
	is_triggered_only = yes

	option = { #join nesiotic league
		name = "mission_events.20.a"
		ai_chance = {
			factor = 50
			modifier = {
				factor = 200
				is_subject_of = FROM
			}
			modifier = {
				factor = 4
				alliance_with = FROM
			}
			modifier = {
				factor = 2
				has_opinion = {
					who = FROM
					value = 100
				}
			}
			modifier = {
				factor = 2
				ai_attitude = {
					who = FROM
					attitude = attitude_threatened
				}
			}
		}
		CYC = { inherit = ROOT }
		FROM = { #Accept alert
			country_event = {
				id = mission_events.201
				days = 7
			}
		}
	}

	option = { #refuse nesiotic league
		name = "mission_events.20.b"
		ai_chance = {
			factor = 50
			modifier = {
				factor = 200
				war_with = FROM
			}
			modifier = {
				factor = 2
				ai_attitude = {
					who = FROM
					attitude = attitude_hostile
				}
			}
			modifier = {
				factor = 2
				NOT = {
					has_opinion = {
						who = FROM
						value = 100
					}
				}
			}
			modifier = {
				factor = 200
				is_rival = FROM
			}
		}
		every_owned_province = {
			limit = {
				OR = {
					area = archipelagos_area
					area = cyclades_area
				}
			}
			add_core = ZY2
			add_core = CYC
		}
		FROM = { #Refusal alert
			country_event = {
				id = mission_events.202
				days = 7
			}
		}
	}

	after = { hidden_effect = { FROM = { country_event = { id = mission_events.203 } } } }
}

country_event = { #Submittance alert
	id = mission_events.201
	title = "mission_events.201.t"
	desc = "mission_events.201.d"
	picture = ritual_feast
	is_triggered_only = yes

	option = {
		name = "mission_events.201.a"
		add_prestige = 1
		add_treasury = -500
	}
}

country_event = { #Refusal alert
	id = mission_events.202
	title = "mission_events.202.t"
	desc = "mission_events.202.d"
	picture = ritual_feast
	is_triggered_only = yes

	option = {
		name = "mission_events.202.a"
		add_prestige = -2
	}
}

country_event = { #Makes cyclades a vassal
	id = mission_events.203
	title = "mission_events.202.t"
	desc = "mission_events.202.d"
	picture = ritual_feast
	is_triggered_only = yes
	hidden = yes
	fire_only_once = yes

	option = {
		name = "mission_events.202.a"
		CYC = {
			set_government_rank = 2
			change_government = republic
			add_government_reform = league_reform
			stabilize_country_effect = yes
		}
		create_subject = {
			subject_type = league_member_subject
			subject = CYC
		}
	}
}

#North Aegean League
country_event = {
	id = mission_events.21
	title = "mission_events.21.t"
	desc = "mission_events.21.d"
	picture = religious
	is_triggered_only = yes

	option = { #join north aegean league
		name = "mission_events.21.a"
		ai_chance = {
			factor = 50
			modifier = {
				factor = 200
				is_subject_of = FROM
			}
			modifier = {
				factor = 2
				has_opinion = {
					who = FROM
					value = 100
				}
			}
			modifier = {
				factor = 2
				ai_attitude = {
					who = FROM
					attitude = attitude_threatened
				}
			}
			modifier = {
				factor = 4
				alliance_with = FROM
			}
		}
		LES = { inherit = ROOT }
		FROM = { #Accept alert
			country_event = {
				id = mission_events.201
				days = 10
			}
		}
	}

	option = { #refuse north aegean  league
		name = "mission_events.21.b"
		ai_chance = {
			factor = 50
			modifier = {
				factor = 200
				war_with = FROM
			}
			modifier = {
				factor = 2
				ai_attitude = {
					who = FROM
					attitude = attitude_hostile
				}
			}
			modifier = {
				factor = 2
				NOT = {
					has_opinion = {
						who = FROM
						value = 100
					}
				}
			}
			modifier = {
				factor = 200
				is_rival = FROM
			}
		}
		every_owned_province = {
			limit = {
				OR = {
					area = lesbos_area
					area = lesbos_et_chios
					area = thasus_et_lemnus
					area = kos_area
				}
			}
			add_core = ZY2
			add_core = LES
		}
		FROM = { #Refusal alert
			country_event = {
				id = mission_events.202
				days = 10
			}
		}
	}

	after = { hidden_effect = { FROM = { country_event = { id = mission_events.211 } } } }
}

country_event = { #Makes lesbos a vassal
	id = mission_events.211
	title = "mission_events.202.t"
	desc = "mission_events.202.d"
	picture = ritual_feast
	is_triggered_only = yes
	hidden = yes
	fire_only_once = yes

	option = {
		name = "mission_events.202.a"
		LES = {
			set_government_rank = 2
			change_government = republic
			add_government_reform = league_reform
			stabilize_country_effect = yes
			override_country_name = "NORTH_AEGEAN_LEAGUE"
		}
		create_subject = {
			subject_type = league_member_subject
			subject = LES
		}
	}
}

#Euboean Partition
country_event = {
	id = mission_events.22
	title = "mission_events.22.t"
	desc = "mission_events.22.d"
	picture = religious
	is_triggered_only = yes

	option = { #give it all to northern league
		name = "mission_events.22.a"
		ai_chance = { factor = 25 }
		euboea_superior = {
			remove_core = ROOT
			add_core = LES
			cede_province = LES
		}
		euboea_inferior = {
			remove_core = ROOT
			add_core = LES
			cede_province = LES
		}
		add_historical_friend = LES
		LES = { add_historical_friend = ROOT }
		reverse_add_opinion = {
			who = LES
			modifier = kition_gave_us_euboea_opinion
		}
		reverse_add_opinion = {
			who = CYC
			modifier = kition_refused_euboea_opinion
		}
	}

	option = { #give it all to nesiotic league
		name = "mission_events.22.b"
		ai_chance = { factor = 25 }
		euboea_superior = {
			remove_core = ROOT
			add_core = CYC
			cede_province = CYC
		}
		euboea_inferior = {
			remove_core = ROOT
			add_core = CYC
			cede_province = CYC
		}
		add_historical_friend = CYC
		CYC = { add_historical_friend = ROOT }
		reverse_add_opinion = {
			who = CYC
			modifier = kition_gave_us_euboea_opinion
		}
		reverse_add_opinion = {
			who = LES
			modifier = kition_refused_euboea_opinion
		}
	}
	option = { #split the island
		name = "mission_events.22.c"
		ai_chance = { factor = 25 }
		euboea_superior = {
			remove_core = ROOT
			add_core = CYC
			add_core = LES
			cede_province = CYC
		}
		euboea_inferior = {
			remove_core = ROOT
			add_core = LES
			add_core = CYC
			cede_province = LES
		}
		reverse_add_opinion = {
			who = CYC
			modifier = kition_gave_us_euboea_secondary_opinion
		}
		reverse_add_opinion = {
			who = LES
			modifier = kition_gave_us_euboea_secondary_opinion
		}
	}
	option = { #it's ours
		name = "mission_events.22.e"
		ai_chance = { factor = 25 }
		euboea_superior = {
			add_core = CYC
			add_core = LES
		}
		euboea_inferior = {
			add_core = LES
			add_core = CYC
		}
		reverse_add_opinion = {
			who = CYC
			modifier = kition_refused_euboea_secondary_opinion
		}
		reverse_add_opinion = {
			who = LES
			modifier = kition_refused_euboea_secondary_opinion
		}
	}
}

########################################################################################
# Mytilene Mission Events
########################################################################################
#North Aegean League
country_event = {
	id = mission_events.23
	title = "mission_events.23.t"
	desc = "mission_events.23.d"
	picture = religious
	is_triggered_only = yes

	option = { #join north aegean league
		name = "mission_events.23.a"
		ai_chance = {
			factor = 45
			modifier = {
				factor = 200
				is_subject_of = FROM
			}
			modifier = {
				factor = 2
				has_opinion = {
					who = FROM
					value = 100
				}
			}
			modifier = {
				factor = 2
				ai_attitude = {
					who = FROM
					attitude = attitude_threatened
				}
			}
			modifier = {
				factor = 4
				alliance_with = FROM
			}
		}
		FROM = {
			country_event = {
				id = mission_events.2301
				days = 4
			}
		}
	}

	option = { #politely refuse north aegean league
		name = "mission_events.23.b"
		ai_chance = {
			factor = 35
			modifier = {
				factor = 200
				truce_with = FROM
			}
			modifier = {
				factor = 10
				total_development = FROM
			}
			modifier = {
				factor = 2
				ai_attitude = {
					who = FROM
					attitude = attitude_neutral
				}
			}
			modifier = {
				factor = 2
				NOT = {
					has_opinion = {
						who = FROM
						value = 100
					}
				}
			}
		}
		FROM = {
			country_event = {
				id = mission_events.2302
				days = 4
			}
		}
		add_opinion = {
			who = FROM
			modifier = mytilene_polite_refuse_from_opinion
		}
	}
	option = { #insult refuse north aegean league
		name = "mission_events.23.d"
		ai_chance = {
			factor = 20
			modifier = {
				factor = 200
				war_with = FROM
			}
			modifier = {
				factor = 10
				FROM = { NOT = { total_development = ROOT } }
			}
			modifier = {
				factor = 4
				is_rival = FROM
			}
			modifier = {
				factor = 2
				OR = {
					ai_attitude = {
						who = FROM
						attitude = attitude_rivalry
					}
					ai_attitude = {
						who = FROM
						attitude = attitude_hostile
					}
				}
			}
			modifier = {
				factor = 2
				NOT = {
					has_opinion = {
						who = FROM
						value = 100
					}
				}
			}
		}
		FROM = {
			country_event = {
				id = mission_events.2303
				days = 4
			}
		}
		add_opinion = {
			who = FROM
			modifier = mytilene_insult_refuse_from_opinion
		}
	}

}
#Accept Notification
country_event = {
	id = mission_events.2301
	title = "mission_events.2301.t"
	desc = "mission_events.2301.d"
	picture = religious
	is_triggered_only = yes

	option = {
		name = "mission_events.2301.a"
		ai_chance = { factor = 100 }
		inherit = FROM
	}
}
#Polite Refuse Notification
country_event = {
	id = mission_events.2302
	title = "mission_events.2302.t"
	desc = "mission_events.2302.d"
	picture = religious
	is_triggered_only = yes

	option = {
		name = "mission_events.2302.a"
		ai_chance = { factor = 100 }
		FROM = { every_owned_province = { add_claim = ROOT } }
		add_opinion = {
			who = FROM
			modifier = mytilene_polite_refuse_opinion
		}
	}
}
#Insult Refuse Notification
country_event = {
	id = mission_events.2303
	title = "mission_events.2303.t"
	desc = "mission_events.2303.d"
	picture = religious
	is_triggered_only = yes

	option = {
		name = "mission_events.2303.a"
		ai_chance = { factor = 100 }
		add_prestige = -10
		add_casus_belli = {
			type = cb_insult
			target = FROM
		}
		FROM = { every_owned_province = { add_permanent_claim = ROOT } }
		add_opinion = {
			who = FROM
			modifier = mytilene_insult_refuse_opinion
		}
	}
}

#Codex of Pittacus removed

########################################################################################
# thebes Mission Events
########################################################################################

#adds flags
country_event = {
	id = mission_events.25
	title = "mission_events.2303.t"
	desc = "mission_events.2303.d"
	picture = religious
	is_triggered_only = yes
	hidden = yes

	trigger = { has_country_flag = thebes_wars_won_count_flag }

	option = {
		name = "mission_events.2303.a"
		ai_chance = { factor = 100 }
		change_variable = {
			which = thebes_missions_won_wars_count_variable
			value = 1
		}
	}
}

########################################################################################
# Invasion scythian events
########################################################################################

#Conquest of Media
country_event = {
	id = mission_events.26
	title = "mission_events.26.t"
	desc = "mission_events.26.d"
	picture = battle
	is_triggered_only = yes

	option = {
		name = "mission_events.26.a"
		ai_chance = { factor = 33 }
		add_accepted_culture = medians
		custom_tooltip = invasion_scythian_missions_ct.8
		hidden_effect = {
			set_country_flag = ishkuza_treat_iranians_equally_flag
			every_owned_province = {
				if = {
					limit = {
						OR = {
							culture_group = western_iranian
							culture_group = eastern_iranian_group
						}
						is_core = ROOT
						has_owner_accepted_culture = no
					}
					add_province_modifier = {
						name = invasion_scythian_iranian_tolerance_accepted
						hidden = yes
						duration = -1
					}
				}
			}
		}
	}
	option = {
		name = "mission_events.26.b"
		ai_chance = { factor = 33 }
		add_country_modifier = {
			name = invasion_scythian_lenient_overlord
			duration = -1
		}
		if = {
			limit = { NOT = { exists = MDI } }
			release = MDI
			create_subject = {
				subject_type = non_autonomous_vassal
				subject = MDI
			}
			reverse_add_opinion = {
				who = MDI
				modifier = invasion_scythian_overlord_media_opinion
			}
		}
		else_if = {
			limit = { overlord_of = MDI }
			reverse_add_opinion = {
				who = MDI
				modifier = invasion_scythian_overlord_media_opinion
			}
		}
	}
	option = {
		name = "mission_events.26.c"
		ai_chance = { factor = 33 }
		if = {
			limit = { overlord_of = MDI }
			inherit = MDI
		}
		every_owned_province = {
			limit = {
				OR = {
					culture_group = western_iranian
					culture_group = eastern_iranian_group
				}
			}
			add_devastation = 100
			set_base_tax = 0
			set_base_production = 0
			set_base_manpower = 2
			add_province_modifier = {
				name = invasion_scythian_clear_grazing_field
				duration = 25550
			}
		}
	}
}

#removes wrong culture modifier for choosing to tolerate iranians
country_event = {
	id = mission_events.2601
	title = "mission_events.26.t"
	desc = "mission_events.26.d"
	picture = training
	hidden = yes

	trigger = {
		tag = SX2
		has_country_flag = ishkuza_treat_iranians_equally_flag
		any_owned_province = {
			OR = {
				culture_group = western_iranian
				culture_group = eastern_iranian_group
			}
			is_core = ROOT
			has_owner_accepted_culture = no
			NOT = { has_province_modifier = invasion_scythian_iranian_tolerance_accepted }
		}
	}

	mean_time_to_happen = {
		months = 6
	}

	option = {
		name = "mission_events.26.a"
		every_owned_province = {
			if = {
				limit = {
					OR = {
						culture_group = western_iranian
						culture_group = eastern_iranian_group
					}
					is_core = ROOT
					has_owner_accepted_culture = no
					NOT = { has_province_modifier = invasion_scythian_iranian_tolerance_accepted }
				}
				add_province_modifier = {
					name = invasion_scythian_iranian_tolerance_accepted
					hidden = yes
					duration = -1
				}
			}
		}
	}
}

#removes tolerate iranians modifier if culture changes or becomes accepted culture
province_event = {
	id = mission_events.2602
	title = "mission_events.26.t"
	desc = "mission_events.26.d"
	picture = training
	hidden = yes

	trigger = {
		owner = { TAG = SX2 }
		has_province_modifier = invasion_scythian_iranian_tolerance_accepted
		OR = {
			has_owner_accepted_culture = yes
			AND = {
				NOT = { culture_group = western_iranian }
				NOT = { culture_group = eastern_iranian_group }
			}
		}
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "mission_events.26.a"
		remove_province_modifier = invasion_scythian_iranian_tolerance_accepted
	}
}

#Conquest of Tosp
country_event = {
	id = mission_events.27
	title = "mission_events.27.t"
	desc = "mission_events.27.d"
	picture = military_parade
	is_triggered_only = yes
	goto = 2391

	option = {
		name = "mission_events.27.a"
		ai_chance = { factor = 33 }
		add_treasury = 400
		every_known_country = {
			limit = {
				OR = {
					primary_culture = urartian
					primary_culture = alarodian
					primary_culture = hurrite
					culture_group = armenian_group
				}
			}
			add_stability = -2
			add_prestige = -50
			add_legitimacy = -30
			add_opinion = {
				who = ROOT
				modifier = invasion_scythian_destroyed_tushpa
			}
		}
		2391 = {
			set_base_tax = 0
			set_base_production = 0
			set_base_manpower = 1
			add_devastation = 100
			destroy_all_buildings_effect = yes
		}
	}
	option = {
		name = "mission_events.27.b"
		ai_chance = { factor = 33 }
		add_accepted_culture = armenian
		every_owned_province = {
			limit = { culture = armenian }
			add_named_unrest = {
				name = invasion_scythian_gave_armenians_recognition
				value = -10
			}
		}
		tospites_area = {
			add_base_production = 1
			add_base_manpower = -1
			change_culture = armenian
			change_religion = armenian_religion
		}
	}
	option = {
		name = "mission_events.27.c"
		ai_chance = { factor = 33 }
		add_accepted_culture = urartian
		2391 = {
			add_core = ROOT
			add_base_tax = 2
			change_culture = ROOT
			change_religion = ROOT
		}
		set_capital = 2391
		custom_tooltip = invasion_scythian_missions_ct.9
		hidden_effect = { set_country_flag = ishkuza_missions_can_use_tushpa_wonder_flag }
	}
}

#applies modifier when at war with a country
country_event = {
	id = mission_events.28
	title = "mission_events.26.t"
	desc = "mission_events.26.d"
	picture = training
	hidden = yes

	trigger = {
		TAG = SX2
		NOT = { has_country_modifier = invasion_scythian_war_morale_buff }
		OR = {
			AND = {
				war_with = MDI
				has_country_flag = ishkuza_missions_media_war_buff_flag
			}
			AND = {
				war_with = URT
				has_country_flag = ishkuza_missions_urartu_war_buff_flag
			}
			AND = {
				any_country = {
					capital_scope = { superregion = mesopotamia_superregion }
					war_with = ROOT
				}
				has_country_flag = ishkuza_missions_mesopotamian_war_buff_flag
			}
		}
	}

	mean_time_to_happen = {
		days = 7
	}

	option = {
		name = "mission_events.26.a"
		add_country_modifier = {
			name = invasion_scythian_war_morale_buff
			duration = -1
		}
	}
}

#removes previous modifier
#country_event = {
#id = mission_events.2801
#title = "mission_events.26.t"
#desc = "mission_events.26.d"
#picture = training
#hidden = yes

#trigger = {
#TAG = SX2
#has_country_modifier = invasion_scythian_war_morale_buff
#if = {
#limit = { has_country_flag = ishkuza_missions_media_war_buff_flag }
#NOT = { war_with = MDI }
#}
#if = {
#limit = { has_country_flag = ishkuza_missions_urartu_war_buff_flag }
#NOT = { war_with = URT }
#}
#if = {
#limit = { has_country_flag = ishkuza_missions_mesopotamian_war_buff_flag }
#NOT = {
#any_country = {
#capital_scope = { superregion = mesopotamia_superregion }
#war_with = ROOT
#}
#}
#}
#}

#mean_time_to_happen = {
#days = 7
#}

#option = {
#name = "mission_events.26.a"
#remove_country_modifier = invasion_scythian_war_morale_buff
#}
#}

#Ishkuzan assimilation
province_event = {
	id = mission_events.29
	title = "mission_events.29.t"
	desc = "mission_events.29.d"
	picture = scythians
	goto = ROOT

	trigger = {
		has_global_flag = ishkuza_missions_death_urartu_flag
		OR = {
			culture = urartian
			culture = alarodian
			culture = hurrite
		}
		any_neighbor_province = {
			owned_by = SX2
			is_core = SX2
			culture_group = steppe_people
		}
		is_core = SX2
		NOT = { nationalism = 1 }
		owner = { TAG = SX2 }
	}

	mean_time_to_happen = {
		months = 480
		modifier = {
			factor = 0.66
			NOT = {
				any_country = {
					OR = {
						primary_culture = urartian
						primary_culture = alarodian
						primary_culture = hurrite
					}
				}
			}
		}
		modifier = {
			factor = 2
			devastation = 100
		}
		modifier = {
			factor = 0.8
			has_owner_accepted_culture = yes
		}
		modifier = {
			factor = 0.8
			NOT = { pure_unrest = 1 }
		}
	}

	option = {
		name = "mission_events.29.a"
		change_culture = owner
		change_religion = owner
	}
}

#Place of natives
country_event = {
	id = mission_events.30
	title = "mission_events.30.t"
	desc = "mission_events.30.d"
	picture = senat_conflict
	is_triggered_only = yes

	option = {
		name = "mission_events.30.a"
		ai_chance = { factor = 50 }
		custom_tooltip = invasion_scythian_missions_ct.17
		hidden_effect = {
			set_country_flag = ishkuza_missions_minority_rights_flag
			every_owned_province = {
				limit = {
					is_core = ROOT
					NOT = { culture_group = ROOT }
				}
				add_province_modifier = {
					name = invasion_scythian_limited_minority_rights
					duration = -1
					hidden = yes
				}
			}
		}
	}

	option = {
		name = "mission_events.30.b"
		ai_chance = { factor = 50 }
		custom_tooltip = invasion_scythian_missions_ct.18
		hidden_effect = {
			set_country_flag = ishkuza_missions_minority_serfs_flag
			every_owned_province = {
				limit = {
					is_core = ROOT
					NOT = { culture_group = ROOT }
				}
				add_province_modifier = {
					name = invasion_scythian_limited_minority_serfs
					duration = -1
					hidden = yes
				}
			}
		}
	}
}

#adds previous modifier to new provinces
#country_event = {
#id = mission_events.3001
#title = "mission_events.30.t"
#desc = "mission_events.30.d"
#picture = senat_conflict
#hidden = yes

#trigger = {
#TAG = SX2
#OR = {
#has_country_flag = ishkuza_missions_minority_rights_flag
#has_country_flag = ishkuza_missions_minority_serfs_flag
#}
#any_owned_province = {
#NOT = { culture_group = ROOT }
#if = {
#limit = { ROOT = { has_country_flag = ishkuza_missions_minority_rights_flag } }
#NOT = { has_province_modifier = invasion_scythian_limited_minority_rights }
#}
#else_if = {
#limit = { ROOT = { has_country_flag = ishkuza_missions_minority_serfs_flag } }
#NOT = { has_province_modifier = invasion_scythian_limited_minority_serfs }
#}
#}
#}

#mean_time_to_happen = {
#months = 6
#}

#option = {
#name = "mission_events.30.a"
#every_owned_province = {
#if = {
#limit = {
#ROOT = { has_country_flag = ishkuza_missions_minority_rights_flag }
#NOT = { has_province_modifier = invasion_scythian_limited_minority_rights }
#}
#add_province_modifier = {
#name = invasion_scythian_limited_minority_rights
#duration = -1
#hidden = yes
#}
#}
#else_if = {
#limit = {
#ROOT = { has_country_flag = ishkuza_missions_minority_serfs_flag }
#NOT = { has_province_modifier = invasion_scythian_limited_minority_serfs }
#}
#add_province_modifier = {
#name = invasion_scythian_limited_minority_serfs
#duration = -1
#hidden = yes
#}
#}
#}
#}
#}

#removes previous modifiers if culture changes
province_event = {
	id = mission_events.3002
	title = "mission_events.30.t"
	desc = "mission_events.30.d"
	picture = training
	hidden = yes

	trigger = {
		owner = { TAG = SX2 }
		OR = {
			has_province_modifier = invasion_scythian_limited_minority_rights
			has_province_modifier = invasion_scythian_limited_minority_serfs
		}
		culture_group = owner
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "mission_events.30.a"
		if = {
			limit = { has_province_modifier = invasion_scythian_limited_minority_rights }
			remove_province_modifier = invasion_scythian_limited_minority_rights
		}
		else = { remove_province_modifier = invasion_scythian_limited_minority_serfs }
	}
}

#adds province modifier to boost capacity
province_event = {
	id = mission_events.3003
	title = "mission_events.30.t"
	desc = "mission_events.30.d"
	picture = training
	hidden = yes

	trigger = {
		owner = {
			TAG = SX2
			has_country_flag = ishkuza_missions_expanded_grazing_fields_flag
		}
		is_core = SX2
		culture_group = owner
		NOT = { has_province_modifier = invasion_scythian_new_grazing_fields }
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "mission_events.30.a"
		add_province_modifier = {
			name = invasion_scythian_new_grazing_fields
			duration = -1
			hidden = yes
		}
	}
}

#Zoroastrianism
country_event = {
	id = mission_events.31
	title = "mission_events.31.t"
	desc = "mission_events.31.d"
	picture = zoroastrianism
	is_triggered_only = yes

	option = {
		name = "mission_events.31.a"
		ai_chance = { factor = 60 }
		add_prestige = 5
		if = {
			limit = { NOT = { stability = 3 } }
			add_stability = 1
		}
		else = { add_adm_power = 120 }
		add_country_modifier = {
			name = invasion_scythian_enforced_religious_orthodoxy
			duration = 18250
		}
	}

	option = {
		name = "mission_events.31.b"
		ai_chance = { factor = 40 }
		add_horde_unity = -20
		change_religion = zoroastrianism
		every_owned_province = {
			limit = { religion = ROOT }
			random = {
				chance = 33
				change_religion = zoroastrianism
			}
		}
		add_country_modifier = {
			name = "conversion_zeal"
			duration = 3650
		}
		define_advisor = {
			type = priest_adv
			religion = zoroastrianism
			discount = yes
		}
	}
}

#Zurvanism
country_event = {
	id = mission_events.32
	title = "mission_events.32.t"
	desc = "mission_events.32.d"
	picture = zoroastrianism
	is_triggered_only = yes

	option = {
		name = "mission_events.32.a"
		ai_chance = { factor = 40 }
		add_prestige = 5
		add_stability = -1
		every_owned_province = {
			limit = { religion = ROOT }
			random = {
				chance = 20
				change_religion = zurvanism
			}
		}
		add_country_modifier = {
			name = invasion_scythian_defended_traditional_faith
			duration = 29200
		}
	}

	option = {
		name = "mission_events.32.b"
		ai_chance = { factor = 30 }
		add_prestige = -10
		if = {
			limit = { NOT = { stability = 3 } }
			add_stability = 1
		}
		else = { add_adm_power = 120 }
		add_country_modifier = {
			name = invasion_scythian_zurvanism_tolerance
			duration = -1
		}
		every_owned_province = {
			limit = { religion = ROOT }
			random = {
				chance = 33
				change_religion = zurvanism
			}
		}
		custom_tooltip = invasion_scythian_missions_ct.21
		hidden_effect = { set_country_flag = ishkuza_missions_religious_zurvanism_tolerance_flag }
	}

	option = {
		name = "mission_events.32.c"
		ai_chance = { factor = 30 }
		add_stability = -1
		change_religion = zurvanism
		every_owned_province = {
			limit = { religion = ROOT }
			random = {
				chance = 50
				change_religion = zurvanism
			}
		}
		add_country_modifier = {
			name = "conversion_zeal"
			duration = 3650
		}
	}
}

#Sack of Sardeis
country_event = {
	id = mission_events.33
	title = "mission_events.33.t"
	desc = "mission_events.33.d"
	picture = fire
	is_triggered_only = yes
	goto = 2158

	option = {
		name = "mission_events.33.a"
		ai_chance = { factor = 33 }
		add_treasury = 250
		add_army_tradition = 5
		if = {
			limit = { has_dlc = "Cradle of Civilization" }
			add_army_professionalism = 0.025
		}
		2158 = {
			add_devastation = 100
			destroy_all_buildings_effect = yes
			add_base_tax = -1
			add_base_production = -2
		}
	}

	option = {
		name = "mission_events.33.b"
		ai_chance = { factor = 33 }
		add_treasury = 700
		add_country_modifier = {
			name = invasion_scythian_barbarous_plunderer
			duration = 7300
		}
		add_legitimacy_equivalent_10_effect = yes
		add_army_tradition = -5
		if = {
			limit = { has_dlc = "Cradle of Civilization" }
			add_army_professionalism = -0.025
		}
		2158 = {
			add_devastation = 100
			destroy_all_buildings_effect = yes
			set_base_tax = 0
			set_base_production = 0
			add_base_manpower = -2
		}
	}

	option = {
		name = "mission_events.33.c"
		ai_chance = { factor = 33 }
		add_treasury = 300
		add_army_tradition = -10
	}
}

#Shen control of curia
country_event = {
	id = mission_events.34
	title = "mission_events.34.t"
	desc = "mission_events.34.d"
	picture = deligation
	
	trigger = {
		SHE = {
			exists = yes
			has_country_flag = she_curia_controlled
			
			AND = {
				is_papal_controller = no
				NOT = {
					has_country_modifier = she_hands_off_curia
				}
			}
		}
		exists = ZHO
		tag = SHE
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	# accept
	option = {
		name = "mission_events.34.a"
		transfer_papal_controller = SHE
		remove_country_modifier = she_hands_off_curia
		ZHO = {
			add_liberty_desire = 5
		}
	}
	
	option = {
		name = "mission_events.34.b"
		ZHO = {
			add_liberty_desire = -25
		}
		add_country_modifier = {
			name = she_hands_off_curia
			duration = 10957
		}
	}

}

#Shen decides on Chu land
country_event = {
	id = mission_events.35
	title = "mission_events.35.t"
	desc = "mission_events.35.d"
	picture = military_parade
	is_triggered_only = yes
	
	# de-regulation
	option = {
		name = "mission_events.35.b"
		every_owned_province = {
			if = {
				limit = {
					is_core = CHU
				}
				add_local_autonomy = 25
			}
		}
		add_stability = 1
	}
	
	option = {
		name = "mission_events.35.a"
		add_stability = -1
	}

}
