namespace = mission_events

########################################################################################
# Gojoseon mission events
########################################################################################
country_event = {
	id = mission_events.1
	title = "mission_events.1.t"
	desc = "mission_events.1.d"
	picture = fire
	is_triggered_only = yes
	
	trigger = {
	}
	
	option = {
		name = "mission_events.1.a"
		ai_chance = { factor = 40 }
		4003 = {
			add_base_manpower = -2
			add_devastation = 25
		}
		add_years_of_income = 0.5
		capital_scope = {
			add_base_production = 2
		}
	}
	
	option = {
		name = "mission_events.1.b"
		ai_chance = { factor = 60 }
		4003 = {
			add_devastation = 10
			add_base_manpower = -1
		}
		add_years_of_income = 0.25
		capital_scope = {
			add_base_production = 1
		}
	}
}

country_event = {
	id = mission_events.2
	title = "mission_events.2.t"
	desc = "mission_events.2.d"
	picture = battle
	is_triggered_only = yes
	
	trigger = {
	}
	
	option = {
		name = "mission_events.2.a"
		ai_chance = { factor = 90 }
		if = {
			limit = { NOT = { legitimacy = 100 } }
			add_legitimacy = 100
		}
		else = {
			add_adm_power = 100
		}
	}
}

country_event = {
	id = mission_events.3
	title = "mission_events.3.t"
	desc = "mission_events.3.d"
	picture = siege_picture
	is_triggered_only = yes
	
	trigger = {
	}
	
	option = {
		name = "mission_events.3.a"
		ai_chance = { factor = 90 }
		add_core = 5889
		set_capital = 5889
		add_absolutism = 4
	}

	option = {
		name = "mission_events.3.b"
		ai_chance = { factor = 10 }
		capital_scope = {
			add_base_tax = 1
		}
	}
}

country_event = {
	id = mission_events.4
	title = "mission_events.4.t"
	desc = "mission_events.4.d"
	picture = city
	is_triggered_only = yes
	
	trigger = {
	}
	
	option = {
		name = "mission_events.4.a"
		ai_chance = { factor = 90 }
		every_known_country = {
			limit = { culture_group = chinese_group }
			add_opinion = {
				who = ROOT
				modifier = goj_equal_to_china
			}
		}
	}
}

country_event = {
	id = mission_events.5
	title = "mission_events.5.t"
	desc = "mission_events.5.d"
	picture = military_parade
	is_triggered_only = yes
	
	trigger = {
	}
	
	option = {
		name = "mission_events.5.a"
		ai_chance = { factor = 10 }
		add_country_modifier = {
			name = goj_full_campaign_resources
			duration = 18250
		}
	}

	option = {
		name = "mission_events.5.b"
		ai_chance = { factor = 90 }
		add_country_modifier = {
			name = goj_partial_campaign_resources
			duration = 18250
		}
	}
}

country_event = {
	id = mission_events.6
	title = "mission_events.6.t"
	desc = "mission_events.6.d"
	picture = plundering
	is_triggered_only = yes
	
	trigger = {
	}
	
	option = {
		name = "mission_events.6.a"
		ai_chance = { factor = 90 }
		YAN = {
			every_owned_province = {
				limit = { controlled_by = ROOT }
				add_devastation = 10
			}
		}
		add_years_of_income = 1
	}

	option = {
		name = "mission_events.6.b"
		ai_chance = { factor = 10 }
		YAN = {
			every_owned_province = {
				limit = { controlled_by = ROOT }
				add_devastation = 25
				add_base_manpower = -1
			}
		}
		add_years_of_income = 2
	}
}
