namespace = mission_events

########################################################################################
# Gojoseon mission events
########################################################################################
country_event = {
	id = mission_events.1
	title = "mission_events.1.t"
	desc = "mission_events.1.d"
	picture = fire
	is_triggered_only = yes
	
	trigger = {
	}
	
	option = {
		name = "mission_events.1.a"
		ai_chance = { factor = 40 }
		4003 = {
			add_base_manpower = -2
			add_devastation = 25
		}
		add_years_of_income = 0.5
		capital_scope = {
			add_base_production = 2
		}
	}
	
	option = {
		name = "mission_events.1.b"
		ai_chance = { factor = 60 }
		4003 = {
			add_devastation = 10
			add_base_manpower = -1
		}
		add_years_of_income = 0.25
		capital_scope = {
			add_base_production = 1
		}
	}
}

country_event = {
	id = mission_events.2
	title = "mission_events.2.t"
	desc = "mission_events.2.d"
	picture = battle
	is_triggered_only = yes
	
	trigger = {
	}
	
	option = {
		name = "mission_events.2.a"
		ai_chance = { factor = 90 }
		if = {
			limit = { NOT = { legitimacy = 100 } }
			add_legitimacy = 100
		}
		else = {
			add_adm_power = 100
		}
	}
}

country_event = {
	id = mission_events.3
	title = "mission_events.3.t"
	desc = "mission_events.3.d"
	picture = siege_picture
	is_triggered_only = yes
	
	trigger = {
	}
	
	option = {
		name = "mission_events.3.a"
		ai_chance = { factor = 90 }
		5889 = {
			add_core = ROOT	
		}
		set_capital = 5889
		add_absolutism = 4
	}

	option = {
		name = "mission_events.3.b"
		ai_chance = { factor = 10 }
		capital_scope = {
			add_base_tax = 1
		}
	}
}

country_event = {
	id = mission_events.4
	title = "mission_events.4.t"
	desc = "mission_events.4.d"
	picture = city
	is_triggered_only = yes
	
	trigger = {
	}
	
	option = {
		name = "mission_events.4.a"
		ai_chance = { factor = 90 }
		every_known_country = {
			limit = { culture_group = chinese_group }
			add_opinion = {
				who = ROOT
				modifier = goj_equal_to_china
			}
		}
	}
}

country_event = {
	id = mission_events.5
	title = "mission_events.5.t"
	desc = "mission_events.5.d"
	picture = military_parade
	is_triggered_only = yes
	
	trigger = {
	}
	
	option = {
		name = "mission_events.5.a"
		ai_chance = { factor = 10 }
		add_country_modifier = {
			name = goj_full_campaign_resources
			duration = 18250
		}
	}

	option = {
		name = "mission_events.5.b"
		ai_chance = { factor = 90 }
		add_country_modifier = {
			name = goj_partial_campaign_resources
			duration = 18250
		}
	}
}

country_event = {
	id = mission_events.6
	title = "mission_events.6.t"
	desc = "mission_events.6.d"
	picture = plundering
	is_triggered_only = yes
	
	trigger = {
	}
	
	option = {
		name = "mission_events.6.a"
		ai_chance = { factor = 90 }
		YAN = {
			every_owned_province = {
				limit = { controlled_by = ROOT }
				add_devastation = 10
			}
		}
		add_years_of_income = 1
	}

	option = {
		name = "mission_events.6.b"
		ai_chance = { factor = 10 }
		YAN = {
			every_owned_province = {
				limit = { controlled_by = ROOT }
				add_devastation = 25
				add_base_manpower = -1
			}
		}
		add_years_of_income = 2
	}
}

########################################################################################
# Jewish mission events
########################################################################################

country_event = {
	id = mission_events.7
	title = "mission_events.7.t"
	desc = "mission_events.7.d"
	picture = temple
	is_triggered_only = yes
	
	trigger = {
	}
	
	option = {
		name = "mission_events.7.a"
		ai_chance = { factor = 10 }
		add_adm_power = -50
		2286 = {
			add_core = ROOT
		}
		add_country_modifier = {
			name = jud_accepting_samaritans
			duration = -1
		}
	}

	option = {
		name = "mission_events.7.b"
		ai_chance = { factor = 90 }
		2286 = {
			add_core = ROOT
			change_culture = hebrew
			change_religion = jewish
		}
		add_country_modifier = {
			name = jud_rejecting_samaritans
			duration = 10950
		}
	}
}

country_event = {
	id = mission_events.8
	title = "mission_events.8.t"
	desc = "mission_events.8.d"
	picture = fire
	is_triggered_only = yes
	
	trigger = {
	}
	
	option = {
		name = "mission_events.8.a"
		ai_chance = { factor = 90 }
		philistaeia_area = {
			limit = { owned_by = ROOT }
			change_culture = ROOT
			change_religion = ROOT
		}
		add_country_modifier = {
			name = jud_destroy_philistia
			duration = -1
		}
	}
}

country_event = {
	id = mission_events.9
	title = "mission_events.9.t"
	desc = "mission_events.9.d"
	picture = senat_conflict
	is_triggered_only = yes
	
	trigger = {
	}
	
	option = {
		name = "mission_events.9.a"
		ai_chance = { factor = 90 }
		phoenicia_region = {
			limit = {
				NOT = { is_core = ROOT }
				NOT = { owned_by = ROOT }
			}
			add_permanent_claim = ROOT
		}
		every_known_country = {
			limit = {
				capital_scope = { region = phoenicia_region }
				primary_culture = phoenician
				NOT = { is_subject_of = ROOT }
			}
			reverse_add_casus_belli = {
				type = cb_vassalize_mission
				target = ROOT
				months = 120
			}
			add_opinion = {
				who = ROOT
				modifier = jud_ambitions_in_phoenicia
			}
		}
	}
}


country_event = {
	id = mission_events.10
	title = "mission_events.10.t"
	desc = "mission_events.10.d"
	picture = construction
	is_triggered_only = yes
	
	trigger = {
	}
	
	option = {
		name = "mission_events.10.a"
		ai_chance = { factor = 60 }
		add_country_modifier = {
			name = jud_exploiting_cedars_soft
			duration = -1
		}
	}
	option = {
		name = "mission_events.10.b"
		ai_chance = { factor = 40 }
		add_country_modifier = {
			name = jud_exploiting_cedars_hard
			duration = 36500
		}
		anti_lebanon = {
			limit = {
				owned_by = ROOT
				trade_goods = naval_supplies
			}
			add_province_modifier = {
				name = jud_province_cedar
				duration = 36500
			}
		}
		north_phoenicia = {
			limit = {
				owned_by = ROOT
				trade_goods = naval_supplies
			}
			add_province_modifier = {
				name = jud_province_cedar
				duration = 36500
			}
		}
	}
}

country_event = {
	id = mission_events.11
	title = "mission_events.11.t"
	desc = "mission_events.11.d"
	picture = plebs
	is_triggered_only = yes
	
	trigger = {
	}
	
	option = {
		name = "mission_events.11.a"
		ai_chance = { factor = 60 }
		add_stability = -1
		add_prestige = -10
		add_accepted_culture = idumean
		every_owned_province = {
			limit = { culture = idumean }
			add_core = ROOT
			change_religion = ROOT
		}
	}
	option = {
		name = "mission_events.11.b"
		ai_chance = { factor = 40 }
		add_prestige = 5
		add_country_modifier = {
			name = jud_discriminating_edomites
			duration = 14600
		}
		every_owned_province = {
			limit = { culture = idumean }
			add_unrest = 4
			add_nationalism	 = 5
		}
	}
}

country_event = {
	id = mission_events.12
	title = "mission_events.12.t"
	desc = "mission_events.12.d"
	picture = city
	is_triggered_only = yes
	
	trigger = {
	}
	
	option = {
		name = "mission_events.12.a"
		ai_chance = { factor = 60 }
		add_prestige = 5
		5620 = {
			add_permanent_province_modifier = {
				name = jud_megiddo
			}
		}
	}
}

country_event = {
	id = mission_events.13
	title = "mission_events.13.t"
	desc = "mission_events.13.d"
	picture = civilwar
	is_triggered_only = yes
	
	trigger = {
	}
	
	option = {
		name = "mission_events.13.a"
		ai_chance = { factor = 60 }
		add_prestige = 5
		if = {
			limit = { NOT = { stability = 3 } }
			add_stability = 1
		}
		else = { add_adm_power = 50 }
		add_dip_power = 150
		add_country_modifier = {
			name = jud_imposing_over_the_other
			duration = -1
		}
	}
}

country_event = {
	id = mission_events.1301
	title = "mission_events.1301.t"
	desc = "mission_events.1301.d"
	picture = forum_picture
	is_triggered_only = yes
	
	trigger = {
	}
	
	option = {
		name = "mission_events.1301.a"
		ai_chance = { factor = 60 }
		add_prestige = 5
		if = {
			limit = { NOT = { stability = 3 } }
			add_stability = 1
		}
		else = { add_adm_power = 50 }
		add_dip_power = 150
		add_country_modifier = {
			name = jud_accepting_other
			duration = -1
		}
	}
}

country_event = {
	id = mission_events.14
	title = "mission_events.14.t"
	desc = "mission_events.14.d"
	picture = bath
	is_triggered_only = yes
	
	trigger = {
	}
	
	option = {
		name = "mission_events.14.a"
		ai_chance = { factor = 60 }
		add_splendor = 25
		2370 = {
			add_province_triggered_modifier = pool_of_abraham
			change_religion = ROOT
			change_culture = ROOT
			add_base_production = 1
			add_base_tax = 1
		}
	}
}

country_event = {
	id = mission_events.15
	title = "mission_events.15.t"
	desc = "mission_events.15.d"
	picture = ruler
	is_triggered_only = yes
	
	trigger = {
	}
	
	option = {
		name = "mission_events.15.a"
		ai_chance = { factor = 60 }
		add_country_modifier = {
			name = jud_influx_israelites
			duration = 3650
		}
		judaea_area = {
			limit = { owned_by = ROOT }
			add_base_manpower = 1
			add_base_production = 1
		}
		judaea_west_area = {
			limit = { owned_by = ROOT }
			add_base_manpower = 1
			add_base_production = 1
		}
		samaria_area = {
			limit = { owned_by = ROOT }
			add_base_manpower = 1
			add_base_production = 1
		}
		galilea_area = {
			limit = { owned_by = ROOT }
			add_base_manpower = 1
			add_base_production = 1
		}
		hanigalbat_area = {
			limit = { owned_by = ROOT }
			add_base_manpower = -1
			add_base_production = -1
		}
		tingene_area = {
			limit = { owned_by = ROOT }
			add_base_manpower = -1
			add_base_production = -1
		}
	}
}

country_event = {
	id = mission_events.1501
	title = "mission_events.15.t"
	desc = "mission_events.15.d"
	picture = ruler
	is_triggered_only = yes
	
	trigger = {
	}
	
	option = {
		name = "mission_events.15.a"
		ai_chance = { factor = 60 }
		add_country_modifier = {
			name = jud_influx_israelites
			duration = 3650
		}
		judaea_area = {
			limit = { owned_by = ROOT }
			add_base_manpower = 1
			add_base_production = 1
		}
		judaea_west_area = {
			limit = { owned_by = ROOT }
			add_base_manpower = 1
			add_base_production = 1
		}
		samaria_area = {
			limit = { owned_by = ROOT }
			add_base_manpower = 1
			add_base_production = 1
		}
		galilea_area = {
			limit = { owned_by = ROOT }
			add_base_manpower = 1
			add_base_production = 1
		}
		assyria_area = {
			limit = { owned_by = ROOT }
			add_base_manpower = -1
			add_base_production = -1
		}
		assyria_north_area = {
			limit = { owned_by = ROOT }
			add_base_manpower = -1
			add_base_production = -1
		}
	}
}

country_event = {
	id = mission_events.1502
	title = "mission_events.15.t"
	desc = "mission_events.15.d"
	picture = ruler
	is_triggered_only = yes
	
	trigger = {
	}
	
	option = {
		name = "mission_events.15.a"
		ai_chance = { factor = 60 }
		add_country_modifier = {
			name = jud_influx_israelites
			duration = 3650
		}
		judaea_area = {
			limit = { owned_by = ROOT }
			add_base_manpower = 1
			add_base_production = 1
		}
		judaea_west_area = {
			limit = { owned_by = ROOT }
			add_base_manpower = 1
			add_base_production = 1
		}
		samaria_area = {
			limit = { owned_by = ROOT }
			add_base_manpower = 1
			add_base_production = 1
		}
		galilea_area = {
			limit = { owned_by = ROOT }
			add_base_manpower = 1
			add_base_production = 1
		}
		adiabene_area = {
			limit = { owned_by = ROOT }
			add_base_manpower = -1
			add_base_production = -1
		}
		adiabene_superior = {
			limit = { owned_by = ROOT }
			add_base_manpower = -1
			add_base_production = -1
		}
	}
}

country_event = {
	id = mission_events.16
	title = "mission_events.16.t"
	desc = "mission_events.16.d"
	picture = temple
	is_triggered_only = yes
	
	trigger = {
	}
	
	option = {
		name = "mission_events.16.a"
		ai_chance = { factor = 60 }
		2258 = {
			if = {
				limit = { NOT = { has_building = shrine } }
				add_building = shrine
			}
			add_base_tax = 1
			add_base_production = 1
			add_base_manpower = 1
			change_religion = ROOT
			change_culture = ROOT
		}
	}
}

country_event = {
	id = mission_events.17
	title = "mission_events.17.t"
	desc = "mission_events.17.d"
	picture = senat
	is_triggered_only = yes
	
	trigger = {
	}
	
	option = {
		name = "mission_events.17.a"
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2
				primary_culture = hebrew
			}
		}
		set_capital = 2277
		2277 = {
			add_base_tax = 1
			add_base_production = 1
		}
		2286 = {
			add_base_tax = -1
			add_base_production = -1
			add_unrest = 5
			add_nationalism = 5
		}
	}

	option = {
		name = "mission_events.17.b"
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2
				primary_culture = samaritan
			}
		}
		set_capital = 2286
		2277 = {
			add_base_tax = -1
			add_base_production = -1
			add_unrest = 5
			add_nationalism = 5
		}
		2286 = {
			add_base_tax = 1
			add_base_production = 1
		}
	}
}

########################################################################################
# Tamil mission events
########################################################################################
country_event = {
	id = mission_events.18
	title = "mission_events.18.t"
	desc = "mission_events.18.d"
	picture = religious
	is_triggered_only = yes
	
	trigger = {
	}
	
	option = {
		name = "mission_events.18.a"
		ai_chance = {
			factor = 25
			modifier = {
				factor = 2
				dominant_religion = ajivika
			}
		}
		change_religion = ajivika
	}
	
	option = {
		name = "mission_events.18.b"
		ai_chance = {
			factor = 25
			modifier = {
				factor = 2
				dominant_religion = buddhism
			}
		}
		change_religion = buddhism
	}

	option = {
		name = "mission_events.18.c"
		ai_chance = {
			factor = 25
			modifier = {
				factor = 2
				dominant_religion = jain
			}
		}
		change_religion = jain
	}

	option = {
		name = "mission_events.18.e"
		ai_chance = {
			factor = 25
			modifier = {
				factor = 2
				dominant_religion = hinduism
			}
		}
		change_religion = hinduism
	}
}

country_event = {
	id = mission_events.19
	title = "mission_events.19.t"
	desc = "mission_events.19.d"
	picture = ritual_feast
	is_triggered_only = yes
	
	trigger = {
	}
	
	option = {
		name = "mission_events.19.a"
		ai_chance = {
			factor = 25
		}
		pacina_desa_area = {
			change_culture = tamil
			change_religion = ROOT
		}
		polonnaruwa_area = {
			change_culture = tamil
			change_religion = ROOT
		}
		dakkina_area = {
			change_culture = tamil
			change_religion = ROOT
		}
		malaya_ceylon_area = {
			change_culture = tamil
			change_religion = ROOT
		}
		ruhunu_area = {
			change_culture = tamil
			change_religion = ROOT
		}
		dakshinadesa_ceylon_area = {
			change_culture = tamil
			change_religion = ROOT
		}
	}
}
