namespace = monarchy

########################################################################################
# heir killed
########################################################################################
country_event = {
	id = monarchy.3
	title = "monarchy.3.t"
	desc = "monarchy.3.d"
	picture = assassination
	is_triggered_only = yes
	
	trigger = {
		government = monarchy
		has_heir = yes
		NOT = { stability = 0 }
		NOT = { faction_in_power = fac_democrats }
		NOT = { faction_in_power = fac_oligarchs }
	}
	
	mean_time_to_happen = {
		days = 1
			modifier = {
				factor = 0.5
				stability = 0
			}
		
	}
	option = {
		name = "monarchy.3.a"
			add_stability = -1
			kill_heir = yes
	}
}
########################################################################################
# new recruits
########################################################################################
country_event = {
	id = monarchy.4
	title = "monarchy.4.t"
	desc = "monarchy.4.d"
	picture = rivercrossing
	is_triggered_only = yes
	
	trigger = {
		government = monarchy
		MIL = 3
	}
	
	mean_time_to_happen = {
		days = 1
		
	}
	option = {
		name = "monarchy.4.a"
		add_yearly_manpower = 0.5
	}
}
########################################################################################
# nobles support crown
########################################################################################
country_event = {
	id = monarchy.5
	title = "monarchy.5.t"
	desc = "monarchy.5.d"
	picture = guard
	is_triggered_only = yes
	
	trigger = {
		government = monarchy
		has_regency = no
	}
	
	mean_time_to_happen = {
		days = 1
		
	}
	option = {
		name = "monarchy.5.a"
		add_stability = 1
		add_faction_influence = { faction = fac_monarch influence = 5 }
	}
}
########################################################################################
# nobles refuse to support the crown
########################################################################################
country_event = {
	id = monarchy.6
	title = "monarchy.6.t"
	desc = "monarchy.6.d"
	picture = family
	is_triggered_only = yes
	
	trigger = {
		government = monarchy
		has_regency = no
	}
	
	mean_time_to_happen = {
		days = 1
		
	}
	option = {
		name = "monarchy.6.a"
		add_stability = -1
		add_faction_influence = { faction = fac_monarch influence = -5 }
	}
}
########################################################################################
# noble wife
########################################################################################
country_event = {
	id = monarchy.7
	title = "monarchy.7.t"
	desc = "monarchy.7.d"
	picture = family
	is_triggered_only = yes
	
	trigger = {
		government = monarchy
		has_regency = no
		is_lesser_in_union = no
		has_consort = no
	}
	
	mean_time_to_happen = {
		days = 1
		
	}
	option = {
		name = "monarchy.7.a"
		add_faction_influence = { faction = fac_nobles influence = 5 }
		define_consort = {
			female = yes
		}
	}
	option = {
		name = "monarchy.7.b"
			add_stability = -1
	}
}

########################################################################################
# good education
########################################################################################
country_event = {
	id = monarchy.8
	title = "monarchy.8.t"
	desc = "monarchy.8.d"
	picture = ruler
	is_triggered_only = yes
	
	trigger = {	
			government = monarchy
			has_heir = yes
			NOT = { has_heir_flag = heir_educated }
			heir_age = 14
			NOT = { heir_age = 18 }
			OR = {
				heir_adm = 5
				heir_dip = 5
				heir_mil = 5 }
			NOT = {
				heir_adm = 6
				heir_dip = 6
				heir_mil = 6
			}
		}
	
	
	mean_time_to_happen = {
		days = 1
	}
	
	immediate = { 
			set_heir_flag = heir_educated
	}
	
	option = {		
			name = "monarchy.8.a"
				if = {
					limit = { NOT = { heir_adm = 6 } }
						change_heir_adm = 1
				}
				if = {
					limit = { NOT = { heir_dip = 6 } }
						change_heir_dip = 1
				}
				if = {
					limit = { NOT = { heir_mil = 6 } }
						change_heir_mil = 1
				}
		}
	}
########################################################################################
# education year 6-12
########################################################################################
country_event = {
	id = monarchy.9
	title = "monarchy.9.t"
	desc = "monarchy.9.d"
	picture = family
	#is_triggered_only = yes
	
	trigger = {	
			government = monarchy
			has_heir = yes
			NOT = { has_heir_flag = heir_educated_stage_1 }
			heir_age = 6
			NOT = { heir_age = 12 }
			NOT = {
				heir_adm = 6
				heir_dip = 6
				heir_mil = 6
			}
		}
	
	
	mean_time_to_happen = {
		months = 60
		modifier = {
				factor = 0.25
				heir_age = 10
			}
	}
	
	immediate = { 
			set_heir_flag = heir_educated_stage_1
	}
	
	option = {		
			name = "monarchy.9.a"
				set_heir_flag = heir_educated_in_administration
				custom_tooltip = monarchy.9.att
				change_heir_adm = 1
		}
	option = {		
			name = "monarchy.9.b"
				set_heir_flag = heir_educated_in_diplomacy
				custom_tooltip = monarchy.9.btt
				change_heir_dip = 1
		}
	option = {		
			name = "monarchy.9.c"
				set_heir_flag = heir_educated_in_military
				custom_tooltip = monarchy.9.ctt
				change_heir_mil = 1
		}
	}
	
########################################################################################
# tensions between court and heir
########################################################################################
country_event = {
	id = monarchy.10
	title = "monarchy.10.t"
	desc = "monarchy.10.d"
	picture = mad_emperor
	is_triggered_only = yes
	
	trigger = {
		government = monarchy
		has_heir = yes
		heir_age = 16
		NOT = { has_reform = spartan_monarchy_reform }
	}
	
	mean_time_to_happen = {
		days = 1
		
	}
	option = {
		name = "monarchy.3.a"
			add_stability = -1
			add_faction_influence = { faction = fac_monarch influence = 5 }
	}
	option = {
		name = "monarchy.3.b"
			random_list = {
				50 = {
					kill_heir = yes
				}
				50 = {
					random_owned_province = {
						spawn_rebels = {
							type = pretender_rebels
							size = 3
							use_heir_as_leader = yes
						}
					}
				}
			}
	}
}