namespace = culture_provinces

########################################################################################
# palmyrian
########################################################################################
province_event = {
	id = culture_provinces.1
	title = "culture_provinces.1.t"
	desc = "culture_provinces.1.d"
	picture = city
	
	trigger = {
		OR = {
			area = palmyrene_area
			owned_by = PLM
		}
		culture_group = semitic
		is_year = 550
		OR = {
			owned_by = PLM
			is_year = 650
		}
	}
	
	mean_time_to_happen = {
		months = 320
		modifier = {
				factor = 0.75
				owner = {
					TAG = PLM
				}			}

		modifier = {
				factor = 1.5
				owner = {
					culture_group = semitic
				}
			}
			
	}
	option = {
		name = "culture_provinces.1.a"
		ai_chance = { factor = 30 }
			change_culture = palmyrian
			IF = {
				limit = {
					owned_by = PLM 
					PLM = { NOT = { primary_culture = palmyrian } }
				}
				PLM = { change_primary_culture = palmyrian }
			}
	}
}
########################################################################################
# pergamonite
########################################################################################
province_event = {
	id = culture_provinces.2
	title = "culture_provinces.2.t"
	desc = "culture_provinces.2.d"
	picture = city
	
	trigger = {
		culture_group = hellenic
		is_year = 475
		owned_by = PER
		area = aeolia_area
	}
	
	mean_time_to_happen = {
		months = 240
		
			
	}
	option = {
		name = "culture_provinces.1.a"
		ai_chance = { factor = 30 }
			change_culture = pergamonite
			IF = {
				limit = {
					owned_by = PER
					PER = { NOT = { primary_culture = pergamonite } }
				}
				PER = { change_primary_culture = pergamonite }
			}
	}
}