namespace = new_governments


########################################################################################
# Powerful Nomarch
########################################################################################
#province_event = {
	#id = new_governments.1
	#title = "new_governments.1.t"
	#desc = "new_governments.1.d"
	#picture = battle
	#is_triggered_only = yes
	
	#trigger = {
		#NOT = { has_province_modifier = powerful_local_nomarch }
		#local_autonomy = 25
		#NOT = { owner = { absolutism = 25 }  }
		#owner = { has_reform = kemetic_kingdom }
	#}
	
	#mean_time_to_happen = {
		#days = 1
	#}
	
	#option = {
		#name = "new_governments.1.a"
		#ai_chance = { factor = 60 }
		#add_province_modifier = {
    		#name = powerful_local_nomarch
    		#duration = 1825 
		#}
		#owner = {
			#add_faction_influence = {
    			#faction = fac_nomarchs
    			#influence = 5
			#}
		#}
	#}
	
	#option = {
		#name = "new_governments.1.b"
		#ai_chance = { factor = 40 }
		#owner = {
			#add_faction_influence = {
    			#faction = fac_nomarchs
    			#influence = -5
			#}
			#add_stability = -1
		#}
	#}
#}

########################################################################################
# Growing power of the priests
########################################################################################
country_event = {
	id = new_governments.2
	title = "new_governments.2.t"
	desc = "new_governments.2.d"
	picture = military_parade
	is_triggered_only = yes
	
	trigger = {
		has_reform = kemetic_kingdom
		NOT = { absolutism = 25 }
		NOT = { 
			faction_influence = {
				faction = fac_priesthood
				influence = 70
			}
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "new_governments.2.a"
		add_faction_influence = {
    		faction = fac_priesthood
    		influence = 8
		}
	}
}

########################################################################################
# too powerful priests
########################################################################################
country_event = {
	id = new_governments.3
	title = "new_governments.3.t"
	desc = "new_governments.3.d"
	picture = military_parade
	is_triggered_only = yes
	
	trigger = {
		has_reform = kemetic_kingdom
		NOT = { absolutism = 25 } 
		faction_influence = {
			faction = fac_priesthood
			influence = 65
		}
		NOT = { adm = 3 }
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "new_governments.3.a"
		add_legitimacy = -5
		add_years_of_income = -0.2
	}
}

########################################################################################
# corruption in the priesthood
########################################################################################
country_event = {
	id = new_governments.4
	title = "new_governments.4.t"
	desc = "new_governments.4.d"
	picture = military_parade
	is_triggered_only = yes
	
	trigger = {
		has_reform = kemetic_kingdom
		NOT = { absolutism = 25 } 
		faction_influence = {
			faction = fac_priesthood
			influence = 40
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "new_governments.4.a"
		ai_chance = { 
			factor = 60
			modifier = {
				factor = 2
				NOT = { stability = 1 }
			}
			modifier = {
				factor = 0
				corruption = 10
			}
		}
		add_corruption = 5
		add_faction_influence = {
    		faction = fac_priesthood
    		influence = 6
		}
	}
	
	option = {
		name = "new_governments.4.b"
		ai_chance = { 
			factor = 40
			modifier = {
				factor = 2
				stability = 1
			}
		}
		add_stability = -1
		add_faction_influence = {
    		faction = fac_priesthood
    		influence = -10
		}
	}
}

########################################################################################
# temple
########################################################################################
#province_event = {
	#id = new_governments.5
	#title = "new_governments.5.t"
	#desc = "new_governments.5.d"
	#picture = temple
	#is_triggered_only = yes
	
	#trigger = {
		#NOT = {
			#AND = {
				#has_building = shrine
				#has_building = small_temple
				#has_building = great_temple
			#}
		#}
		#owner = { 
			#has_reform = kemetic_kingdom
			#faction_influence = {
				#faction = fac_priesthood
				#influence = 50
			#}
		#}
	#}
	
	#mean_time_to_happen = {
		#days = 1
	#}
	
	#option = {
		#name = "new_governments.5.a"
		#ai_chance = { 
			#factor = 50
			#modifier = {
				#factor = 2
				#owner = { treasury = 100 }
			#}
		#}
		#owner = { 
			#add_faction_influence = {
    			#faction = fac_priesthood
    			#influence = 5
			#}
		#}
		#add_building_construction = {
    		#building = shrine
    		#speed = 0.1
    		#cost = 0.2
		#}
	#}
	
	#option = {
		#name = "new_governments.5.b"
		#ai_chance = { 
			#factor = 50
			#modifier = {
				#factor = 2
				#owner = { NOT = { treasury = 100 } }
			#}
		#}
		#owner = { 
			#add_faction_influence = {
    			#faction = fac_priesthood
    			#influence = -5
			#}
		#}
		#owner = { add_treasury = 100 }
	#}
#}

########################################################################################
# destiny of the vanquished
########################################################################################
country_event = {
	id = new_governments.6
	title = "new_governments.6.t"
	desc = "new_governments.6.d"
	picture = battle
	is_triggered_only = yes
	
	trigger = {
		has_reform = kemetic_kingdom
		absolutism = 10
		army_tradition = 50
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "new_governments.6.a"
		ai_chance = { 
			factor = 25
			modifier = {
				factor = 1
				NOT = { manpower_percentage = 0.5 }
			}
		}
		add_army_tradition = -5
		add_manpower = 1
		add_treasury = 8
		add_mil_power = 25
	}
	
	option = {
		name = "new_governments.6.b"
		ai_chance = { 
			factor = 40
			modifier = {
				factor = 1
				ruler_has_personality = cruel_personality
			}
			modifier = {
				factor = 1
				army_tradition = 60
			}
			modifier = {
				factor = 1
				manpower_percentage = 0.6
			}
		}
		add_mil_power = 25
		add_adm_power = 25
		add_faction_influence = {
    		faction = fac_pharaoh
    		influence = 5
		}
	}
	
	option = {
		name = "new_governments.6.c"
		ai_chance = { 
			factor = 25
		}
		random_owned_province = {
			add_base_manpower = 1
			add_province_modifier = {
    			name = influx_of_foreign_warriors
    			duration = 3650 
			}
		}
	}
}

########################################################################################
# upper classes conquered
########################################################################################
province_event = {
	id = new_governments.7
	title = "new_governments.7.t"
	desc = "new_governments.7.d"
	picture = rich_woman
	is_triggered_only = yes
	
	trigger = {
		owner = { has_reform = kemetic_kingdom }
		base_tax = 2
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "new_governments.7.a"
		ai_chance = { 
			factor = 40
			modifier = {
				factor = 2
				owner = {
				OR = {
					ruler_has_personality = benevolent_personality
					ruler_has_personality = tolerant_personality
				}
			}
			}
			modifier = {
				factor = 2
				owner = { adm_power = 200 }
			}
		}
		owner = {
			add_adm_power = -200
			add_war_exhaustion = -1
		}
		add_province_modifier = {
    		name = indoctrinated_nobility
    		duration = 5475
		}
	}
	
	option = {
		name = "new_governments.7.b"
		ai_chance = { 
			factor = 30
			modifier = {
				factor = 2
				owner = {
				OR = {
					ruler_has_personality = cruel_personality
					ruler_has_personality = arbitrarily_personality
				}
			}
			}
			modifier = {
				factor = 2
				owner = { army_tradition = 60 }
			}
			modifier = {
				factor = 2
				owner = { manpower_percentage = 0.6 }
			}
		}
		add_base_tax = -1
		owner = {
			add_treasury = 250
			add_war_exhaustion = 1
			add_faction_influence = {
    			faction = fac_pharaoh
    			influence = 8
			}
		}
	}
	
	option = {
		name = "new_governments.7.c"
		ai_chance = { 
			factor = 30
			modifier = {
				factor = 2
				owner = {
				OR = {
					ruler_has_personality = greedy_personality
					ruler_has_personality = zealot_personality
				}
			}
			}
			modifier = {
				factor = 2
				owner = { NOT = { adm_power = 200 } }
			}
		}
		add_province_modifier = {
    		name = new_egyptian_government
    		duration = 3650
		}
		owner = {
			add_treasury = 100
			add_faction_influence = {
    			faction = fac_nomarchs
    			influence = 8
			}
		}
	}
}

########################################################################################
# Heb Sed
########################################################################################
country_event = {
	id = new_governments.8
	title = "new_governments.8.t"
	desc = "new_governments.8.d"
	picture = ruler
	major = yes
	
	trigger = {
		religion = egyptian_religion
		government = monarchy
		months_of_ruling = 360
		NOT = { has_ruler_flag = heb_sed_allowed }
	}
	
	mean_time_to_happen = {
		days = 20
	}
	
	immediate = {
		hidden_effect = {
			set_ruler_flag = heb_sed_allowed
		}
	}
	
	option = {
		name = "new_governments.8.a"
		ai_chance = { 
			factor = 40
			modifier = {
				factor = 2
				years_of_income = 0.5
			}
			modifier = {
				factor = 2
				adm_power = 200
			}
		}
		add_adm_power = -200
		add_years_of_income = -0.5
		add_country_modifier = {
			name = great_heb_sed
			duration = 1460
		}
		add_faction_influence = {
    		faction = fac_pharaoh
    		influence = 20
		}
		add_prestige = 15
		add_splendor = 20
	}
	
	option = {
		name = "new_governments.8.b"
		ai_chance = { 
			factor = 50
			modifier = {
				factor = 2
				NOT = { years_of_income = 0.5 }
			}
			modifier = {
				factor = 2
				NOT = { adm_power = 200 }
			}
		}
		add_adm_power = -100
		add_years_of_income = -0.25
		add_faction_influence = {
    		faction = fac_pharaoh
    		influence = 10
		}
		add_country_modifier = {
			name = normal_heb_sed
			duration = 1460
		}
		add_prestige = 10
	}
}

country_event = {
	id = new_governments.9
	title = "new_governments.9.t"
	desc = "new_governments.9.d"
	picture = ruler
	
	trigger = {
		religion = egyptian_religion
		government = monarchy
		has_ruler_flag = heb_sed_allowed
		had_ruler_flag = {
			flag = heb_sed_allowed
			days = 1460
		}
		AND = {
			NOT = {
				has_country_modifier = normal_heb_sed
				has_country_modifier = great_heb_sed
				has_country_modifier = minor_heb_sed
			}
		}
	}
	
	mean_time_to_happen = {
		days = 20
	}
	
	option = {
		name = "new_governments.9.a"
		ai_chance = { 
			factor = 40
			modifier = {
				factor = 2
				years_of_income = 0.25
			}
			modifier = {
				factor = 2
				adm_power = 100
			}
		}
		add_adm_power = -100
		add_years_of_income = -0.25
		add_country_modifier = {
			name = normal_heb_sed
			duration = 1460
		}
		add_faction_influence = {
    		faction = fac_pharaoh
    		influence = 10
		}
		add_prestige = 10
	}
	
	option = {
		name = "new_governments.9.b"
		ai_chance = { 
			factor = 50
			modifier = {
				factor = 2
				NOT = { years_of_income = 0.25 }
			}
			modifier = {
				factor = 2
				NOT = { adm_power = 100 }
			}
		}
		add_adm_power = -50
		add_years_of_income = -0.15
		add_faction_influence = {
    		faction = fac_pharaoh
    		influence = 5
		}
		add_country_modifier = {
			name = minor_heb_sed
			duration = 1460
		}
		add_prestige = 5
	}
}

########################################################################################
# Appointment of the Tjaty
########################################################################################
country_event = {
	id = new_governments.10
	title = "new_governments.10.t"
	desc = "new_governments.10.d"
	picture = ruler
	
	trigger = {
		has_reform = kemetic_kingdom
		AND = {
			NOT = {
				has_country_modifier = treasurer_vizier
				has_country_modifier = agriculture_vizier
				has_country_modifier = administrator_vizier
				has_country_modifier = law_vizier
				has_country_modifier = martial_vizier
				has_country_modifier = architecture_vizier
			}
		}
	}
	
	mean_time_to_happen = {
		days = 10
	}
	
	option = {
		name = "new_governments.10.a"
		ai_chance = { 
			factor = 16
			modifier = {
				factor = 2
				NOT = { years_of_income = 0.5 }
			}
			modifier = {
				factor = 2
				adm_power = 200
			}
		}
		add_country_modifier = {
			name = treasurer_vizier
			duration = 9125
		}
		add_adm_power = -100
	}
	
	option = {
		name = "new_governments.10.b"
		ai_chance = { 
			factor = 16
			modifier = {
				factor = 2
				NOT = { production_income_percentage = 0.35 }
			}
		}
		add_country_modifier = {
			name = agriculture_vizier
			duration = 9125
		}
		add_adm_power = -100
	}
	
	option = {
		name = "new_governments.10.c"
		ai_chance = { 
			factor = 16
			modifier = {
				factor = 2
				overextension_percentage = 0.15
			}
		}
		add_country_modifier = {
			name = administrator_vizier
			duration = 9125
		}
		add_adm_power = -100
	}
	
	option = {
		name = "new_governments.10.e"
		ai_chance = { 
			factor = 16
			modifier = {
				factor = 2
				NOT = { stability = 1 }
			}
		}
		add_country_modifier = {
			name = law_vizier
			duration = 9125
		}
		add_adm_power = -100
	}
	
	option = {
		name = "new_governments.10.f"
		ai_chance = { 
			factor = 16
			modifier = {
				factor = 2
				NOT = { army_size_percentage = 0.75 }
			}
		}
		add_country_modifier = {
			name = martial_vizier
			duration = 9125
		}
		add_mil_power = -100
	}
	
	option = {
		name = "new_governments.10.g"
		ai_chance = { 
			factor = 16
			modifier = {
				factor = 2
				ruler_has_personality = architectural_visionary_personality
			}
			modifier = {
				factor = 2
				advisor = architect
			}
		}
		add_country_modifier = {
			name = architecture_vizier
			duration = 9125
		}
		add_adm_power = -100
	}
}

########################################################################################
# regulations on the tjaty
########################################################################################
country_event = {
	id = new_governments.11
	title = "new_governments.11.t"
	desc = "new_governments.11.d"
	picture = construction
	is_triggered_only = yes
	
	trigger = {
		has_reform = kemetic_kingdom
		OR = {
			has_country_modifier = treasurer_vizier
			has_country_modifier = agriculture_vizier
			has_country_modifier = administrator_vizier
			has_country_modifier = law_vizier
			has_country_modifier = martial_vizier
			has_country_modifier = architecture_vizier
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "new_governments.11.a"
		ai_chance = { 
			factor = 50
			modifier = {
				factor = 1
				NOT = { corruption = 4 }
			}
			modifier = {
				factor = 1
				stability = 1
			}
		}
		if = {
			limit = {
				has_country_modifier = treasurer_vizier
			}
			remove_country_modifier = treasurer_vizier
		}
		if = {
			limit = {
				has_country_modifier = agriculture_vizier
			}
			remove_country_modifier = agriculture_vizier
		}
		if = {
			limit = {
				has_country_modifier = administrator_vizier
			}
			remove_country_modifier = administrator_vizier
		}
		if = {
			limit = {
				has_country_modifier = law_vizier
			}
			remove_country_modifier = law_vizier
		}
		if = {
			limit = {
				has_country_modifier = martial_vizier
			}
			remove_country_modifier = martial_vizier
		}
		if = {
			limit = {
				has_country_modifier = architecture_vizier
			}
			remove_country_modifier = architecture_vizier
		}
		add_stability = -1
		add_prestige = -5
	}
	
	option = {
		name = "new_governments.11.b"
		ai_chance = { 
			factor = 40
			modifier = {
				factor = 1
				corruption = 4
			}
			modifier = {
				factor = 1
				absolutism = 12
			}
		}
		add_absolutism = -10
		add_corruption = 3
		add_prestige = -5
	}
}

########################################################################################
# death of the tjaty
########################################################################################
country_event = {
	id = new_governments.12
	title = "new_governments.12.t"
	desc = "new_governments.12.d"
	picture = death
	is_triggered_only = yes
	
	trigger = {
		has_reform = kemetic_kingdom
		OR = {
			has_country_modifier = treasurer_vizier
			has_country_modifier = agriculture_vizier
			has_country_modifier = administrator_vizier
			has_country_modifier = law_vizier
			has_country_modifier = martial_vizier
			has_country_modifier = architecture_vizier
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "new_governments.12.a"
		ai_chance = { 
			factor = 50
		}
		if = {
			limit = {
				has_country_modifier = treasurer_vizier
			}
			remove_country_modifier = treasurer_vizier
		}
		if = {
			limit = {
				has_country_modifier = agriculture_vizier
			}
			remove_country_modifier = agriculture_vizier
		}
		if = {
			limit = {
				has_country_modifier = administrator_vizier
			}
			remove_country_modifier = administrator_vizier
		}
		if = {
			limit = {
				has_country_modifier = law_vizier
			}
			remove_country_modifier = law_vizier
		}
		if = {
			limit = {
				has_country_modifier = martial_vizier
			}
			remove_country_modifier = martial_vizier
		}
		if = {
			limit = {
				has_country_modifier = architecture_vizier
			}
			remove_country_modifier = architecture_vizier
		}
		add_absolutism = -5
	}
}

########################################################################################
# median nobles discontent
########################################################################################
country_event = {
	id = new_governments.13
	title = "new_governments.13.t"
	desc = "new_governments.13.d"
	picture = guard
	
	trigger = {
		NOT = { started_in = 198.1.1 }
		tag = MDI
		NOT = {
			has_global_flag = median_nobles_support_pretender
		}
		NOT = { has_ruler_flag = median_nobles_discontent }
		ANH = { is_subject_of = MDI }
		OR = {
			PRT = { is_subject_of = MDI }
			PRS = { is_subject_of = MDI }
		}
		NOT = {
			adm = 3
			dip = 3
			mil = 4
			stability = 2
			prestige = 35
			army_size_percentage = 0.65
		}
		average_autonomy = 12
	}
	
	mean_time_to_happen = {
		days = 90
	}
	
	immediate = {
		hidden_effect = {
			set_ruler_flag = median_nobles_discontent
		}
	}
	
	option = {
		name = "new_governments.13.a"
		ai_chance = { 
			factor = 50
		}
		add_legitimacy = -10
	}
}

########################################################################################
# median noble support a pretender
########################################################################################
country_event = {
	id = new_governments.14
	title = "new_governments.14.t"
	desc = "new_governments.14.d"
	picture = rivercrossing
	major = yes
	
	trigger = {
		tag = MDI
		has_ruler_flag = median_nobles_discontent
		ANH = { is_subject_of = MDI }
		ANH = {
			adm = 4
			dip = 4
			mil = 4
		}
		OR = {
			PRT = { is_subject_of = MDI }
			PRS = { is_subject_of = MDI }
		}
		NOT = { has_global_flag = median_nobles_support_pretender }
		NOT = {
			stability = 2
			legitimacy = 90
			army_tradition = 50
		}
		OR = {
			ruler_has_personality = malevolent_personality
			ruler_has_personality = cruel_personality
			ruler_has_personality = sinner_personality
			ruler_has_personality = greedy_personality
		}
	}
	
	mean_time_to_happen = {
		days = 45
	}
	
	immediate = {
		hidden_effect = {
			set_global_flag = median_nobles_support_pretender
			clr_ruler_flag = median_nobles_discontent
		}
	}
	
	option = {
		name = "new_governments.14.a"
		ai_chance = { 
			factor = 75
		}
		add_prestige = -10
		ANH = {
			country_event = {
				id = new_governments.1401
				days = 10
			}
		}
	}
}

########################################################################################
# A pretender arises
########################################################################################
country_event = {
	id = new_governments.1401
	title = "new_governments.1401.t"
	desc = "new_governments.1401.d"
	picture = civilwar
	is_triggered_only = yes
	major = yes
	
	trigger = {
		tag = ANH
		is_subject_of = MDI
		has_global_flag = median_nobles_support_pretender
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "new_governments.1401.a"
		ai_chance = { 
			factor = 60
			modifier = {
				factor = 2
				dynasty = "Achaemenid"
			}
			modifier = {
				factor = 1
				ruler_has_personality = righteous_personality
			}
			modifier = {
				factor = 2
				liberty_desire = 35
			}
			modifier = {
				factor = 5
				ruler_has_personality = the_great_personality
			}
		}
		grant_independence = yes
		declare_war_with_cb = {
			who = MDI
			casus_belli = cb_mission_invasion
		}
		add_stability = 1
		add_legitimacy = 20
		add_country_modifier = {
			name = revolt_against_media
			duration = 1825
		}
	}
	
	option = {
		name = "new_governments.1401.b"
		ai_chance = { 
			factor = 40
			modifier = {
				factor = 2
				NOT = { army_size_percentage = 0.5 }
			}
			modifier = {
				factor = 2
				NOT = { years_of_income = 0.4 }
			}
			modifier = {
				factor = 2
				ruler_has_personality = craven_personality
			}
		}
		add_prestige = -25
		add_legitimacy = -10
		if = {
			limit = {
				PRS = { is_subject_of = MDI }
			}
			PRS = {
				country_event = {
					id = new_governments.1402
					days = 10
				}
			}
		}
	}
}

country_event = {
	id = new_governments.1402
	title = "new_governments.1402.t"
	desc = "new_governments.1401.d"
	picture = civilwar
	is_triggered_only = yes
	major = yes
	
	trigger = {
		tag = PRS
		is_subject_of = MDI
		has_global_flag = median_nobles_support_pretender
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "new_governments.1401.a"
		ai_chance = { 
			factor = 60
			modifier = {
				factor = 2
				dynasty = "Achaemenid"
			}
			modifier = {
				factor = 1
				ruler_has_personality = righteous_personality
			}
			modifier = {
				factor = 2
				liberty_desire = 35
			}
			modifier = {
				factor = 5
				ruler_has_personality = the_great_personality
			}
		}
		grant_independence = yes
		declare_war_with_cb = {
			who = MDI
			casus_belli = cb_mission_invasion
		}
		add_stability = 1
		add_legitimacy = 20
		add_country_modifier = {
			name = revolt_against_media
			duration = 1825
		}
	}
	
	option = {
		name = "new_governments.1401.b"
		ai_chance = { 
			factor = 50
			modifier = {
				factor = 2
				NOT = { army_size_percentage = 0.5 }
			}
			modifier = {
				factor = 2
				NOT = { years_of_income = 0.4 }
			}
			modifier = {
				factor = 2
				ruler_has_personality = craven_personality
			}
		}
		add_prestige = -25
		add_legitimacy = -10
		if = {
			limit = {
				PRT = { is_subject_of = MDI }
			}
			PRT = {
				country_event = {
					id = new_governments.1403
					days = 10
				}
			}
		}
	}
}

country_event = {
	id = new_governments.1403
	title = "new_governments.1403.t"
	desc = "new_governments.1401.d"
	picture = civilwar
	is_triggered_only = yes
	major = yes
	
	trigger = {
		tag = PRT
		is_subject_of = MDI
		has_global_flag = median_nobles_support_pretender
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "new_governments.1401.a"
		ai_chance = { 
			factor = 50
			modifier = {
				factor = 1
				ruler_has_personality = righteous_personality
			}
			modifier = {
				factor = 2
				liberty_desire = 35
			}
			modifier = {
				factor = 5
				ruler_has_personality = the_great_personality
			}
		}
		grant_independence = yes
		declare_war_with_cb = {
			who = MDI
			casus_belli = cb_mission_invasion
		}
		add_stability = 1
		add_legitimacy = 20
		add_country_modifier = {
			name = revolt_against_media
			duration = 1825
		}
	}
	
	option = {
		name = "new_governments.1401.b"
		ai_chance = { 
			factor = 50
			modifier = {
				factor = 2
				NOT = { army_size_percentage = 0.5 }
			}
			modifier = {
				factor = 2
				NOT = { years_of_income = 0.4 }
			}
			modifier = {
				factor = 2
				ruler_has_personality = craven_personality
			}
		}
		add_prestige = -25
		add_legitimacy = -10
	}
}

########################################################################################
# War times sacrifice
########################################################################################
country_event = {
	id = new_governments.15
	title = "new_governments.15.t"
	desc = "new_governments.15.d"
	picture = sacrifice
	
	trigger = {
		has_reform = theocratic_kingdom
		is_at_war = yes
		NOT = { war_score = 10 }
		NOT = { war_exhaustion = 8 }
		is_bankrupt = no
		years_of_income = 0.35
		mil_power = 50
	}
	
	mean_time_to_happen = {
		days = 120
		modifier = {
			factor = 0.8
			NOT = { war_score = 1 }
		}
	}
	
	option = {
		name = "new_governments.15.a"
		ai_chance = { 
			factor = 40
			modifier = {
				factor = 2
				years_of_income = 0.5
			}
		}
		add_army_tradition = 10
		add_navy_tradition = 10
		add_mil_power = 20
		add_years_of_income = -0.35
	}
	
	option = {
		name = "new_governments.15.b"
		ai_chance = { 
			factor = 40
			modifier = {
				factor = 2
				NOT = { years_of_income = 0.5 }
			}
		}
		add_army_tradition = 5
		add_navy_tradition = 5
		add_mil_power = 20
		add_years_of_income = -0.15
	}
	
	option = {
		name = "new_governments.15.b"
		ai_chance = { 
			factor = 20
			modifier = {
				factor = 2
				NOT = { years_of_income = 0.1 }
			}
		}
		add_mil_power = -25
	}
}

########################################################################################
# zealots in the army
########################################################################################
country_event = {
	id = new_governments.16
	title = "new_governments.16.t"
	desc = "new_governments.16.d"
	picture = tribemen
	is_triggered_only = yes
	
	trigger = {
		has_reform = theocratic_kingdom
		at_war_with_religious_enemy = yes
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "new_governments.16.a"
		ai_chance = { 
			factor = 40
			modifier = {
				factor = 2
				NOT = { manpower_percentage = 0.6 }
			}
			modifier = {
				factor = 1
				army_professionalism = 0.5
			}
		}
		add_yearly_manpower = 0.25
		add_army_professionalism = -0.05
	}
	
	option = {
		name = "new_governments.16.b"
		ai_chance = { 
			factor = 30
			modifier = {
				factor = 1
				manpower_percentage = 0.6
			}
			modifier = {
				factor = 2
				NOT = { army_professionalism = 0.5 }
			}
		}
		add_army_professionalism = 0.1
		add_army_tradition = 5
	}
	
	option = {
		name = "new_governments.16.b"
		ai_chance = { 
			factor = 30
			modifier = {
				factor = 1
				NOT = { army_size_percentage = 0.5 }
			}
		}
		capital_scope = {
			cavalry = ROOT
		}
	}
}

########################################################################################
# fanatic society
########################################################################################
country_event = {
	id = new_governments.17
	title = "new_governments.17.t"
	desc = "new_governments.17.d"
	picture = plebs
	is_triggered_only = yes
	
	trigger = {
		has_reform = theocratic_kingdom
		ROOT = { tolerance_to_this = 3 }
		faction_in_power = fac_priests
		NOT = { has_country_modifier = theocratic_fanatic_society }
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "new_governments.17.a"
		ai_chance = { 
			factor = 40
		}
		add_country_modifier = {
			name = theocratic_fanatic_society
			duration = 3650
		}
	}
}

########################################################################################
# people led astray
########################################################################################
country_event = {
	id = new_governments.18
	title = "new_governments.18.t"
	desc = "new_governments.18.d"
	picture = plebs
	is_triggered_only = yes
	
	trigger = {
		has_reform = theocratic_kingdom
		NOT = { religious_unity = 0.4 }
		NOT = { faction_in_power = fac_priests }
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "new_governments.18.a"
		ai_chance = { 
			factor = 40
		}
		add_stability = -1
		add_legitimacy = -10
	}
}

########################################################################################
# foreign idols
########################################################################################
country_event = {
	id = new_governments.19
	title = "new_governments.19.t"
	desc = "new_governments.19.d"
	picture = plebs
	is_triggered_only = yes
	
	trigger = {
		has_reform = theocratic_kingdom
		NOT = { religious_unity = 0.9 }
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "new_governments.19.a"
		ai_chance = { 
			factor = 60
		}
		add_adm_power = 50
		add_dip_power = 50
		add_mil_power = 50
		add_prestige = -10
	}
	
	option = {
		name = "new_governments.19.b"
		ai_chance = { 
			factor = 40
		}
		add_prestige = 10
		add_legitimacy = 5
	}
}

########################################################################################
# deport the jews
########################################################################################
country_event = {
	id = new_governments.20
	title = "new_governments.20.t"
	desc = "new_governments.20.d"
	picture = siege_picture
	is_triggered_only = yes
	fire_only_once = yes
	
	trigger = {
		tag = BAB
		controls = 2277
		offensive_war_with = JUD
		NOT = { exists = PSE }
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "new_governments.20.a"
		ai_chance = { 
			factor = 80
			modifier = {
				factor = 2
				NOT = { years_of_income = 0.65 }
			}
		}
		add_mil_power = 100
		add_prestige = 10
		add_treasury = 300
		2277 = {
			add_devastation = 50
			add_base_tax = -1
			add_base_production = -2
			add_permanent_province_modifier = {
    			name = jerusalem_jews_in_exile
    			duration = -1 
			}
		}
		2500 = {
			add_base_tax = 1
			add_base_production = 2
			add_permanent_province_modifier = {
    			name = jews_in_exile
    			duration = -1 
			}
			if = {
				limit = {
					has_building = great_temple
				}
				remove_building = great_temple
			}
			if = {
				limit = {
					has_building = small_temple
				}
				remove_building = small_temple
			}
			if = {
				limit = {
					has_building = shrine
				}
				remove_building = shrine
			}
		}
		JUD = {
			add_country_modifier = {
				name = jewish_elite_exiled
				duration = -1
			}
		}
	}
	
	option = {
		name = "new_governments.20.b"
		ai_chance = { 
			factor = 20
			modifier = {
				factor = 2
				years_of_income = 0.4
			}
			modifier = {
				factor = 2
				ruler_has_personality = righteous_personality
			}
		}
		add_army_professionalism = 0.1
		add_splendor = 20
	}
}

########################################################################################
# deporting of population
########################################################################################
province_event = {
	id = new_governments.21
	title = "new_governments.21.t"
	desc = "new_governments.21.d"
	picture = siege_picture
	is_triggered_only = yes
	
	trigger = {
		NOT = { 
			province_id = 2277
			culture = assyrian
			culture = chaldean
			culture = babylonian
		}
		NOT = { has_province_modifier = population_forcibly_deported }
		owner = {
			OR = {
				tag = ASY
				has_reform = assyrian_administration_reform
			}
			NOT = {
				tag = PSE
				tag = MDI
				tag = ANH
				tag = PRS
			}
		}
		has_owner_culture = no
		has_owner_accepted_culture = no
		base_tax = 1
		base_production = 4
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "new_governments.21.a"
		ai_chance = { 
			factor = 50
			modifier = {
				factor = 2
				owner = { ruler_has_personality = cruel_personality }
			}
			modifier = {
				factor = 2
				owner = { ruler_has_personality = greedy_personality }
			}
			modifier = {
				factor = 2
				owner = { ruler_has_personality = raider_personality }
			}
			modifier = {
				factor = 2
				owner = { average_unrest = 2 }
			}
			modifier = {
				factor = 2
				owner = { NOT = { religious_unity = 0.5 } }
			}
		}
		add_devastation = 50
		add_base_tax = -1
		add_base_production = -2
		add_permanent_province_modifier = {
    		name = population_forcibly_deported
    		duration = 5475
		}
		owner = {
			add_mil_power = 50
			add_treasury = 100
			add_army_tradition = 5
			random_owned_province = {
				add_base_tax = 1
				add_base_production = 2
			}
		}
	}
	
	option = {
		name = "new_governments.21.b"
		ai_chance = { 
			factor = 50
			modifier = {
				factor = 2
				owner = { ruler_has_personality = righteous_personality }
			}
			modifier = {
				factor = 2
				owner = { ruler_has_personality = just_personality }
			}
			modifier = {
				factor = 2
				owner = { ruler_has_personality = kind_hearted_personality }
			}
		}
		owner = {
			add_war_exhaustion = -1
			add_dip_power = 75
			add_adm_power = 20
		}
	}
}