namespace = indian

########################################################################################
# Second Urbanization
########################################################################################

country_event = {
	id = indian.1
	title = "indian.1.t"
	desc = "indian.1.d"
	picture = tradecity
	fire_only_once = yes
	major = yes
	
	trigger = {
		is_year = 254
		capital_scope = {
			region = northern_india_region
		}
		culture_group = indian_group
		NOT = { started_in = 254.1.1 }
		OR = {
			has_reform = vedic_kingdom_reform
			have_had_reform = vedic_kingdom_reform
		}
		government_rank = 3
	}
	
	mean_time_to_happen = {
		months = 1
	}
	
	immediate = {
		hidden_effect = {
			set_global_flag = second_indian_urbanization
			set_country_flag = second_urbanization_janapada
		}
	}
	
	option = {
		name = "indian.1.a"
		ai_chance = { factor = 30 }
		every_owned_province = {
			if = {
				limit = {
					continent = india
					culture_group = indian_group
					base_manpower = 4
				}
				add_base_manpower = -3
				add_base_production = 3
			}
		}
		add_country_modifier = {
			name = india_urban_explosion
			duration = 10950
		}
	}
}

#Urbanization for other regions

country_event = {
	id = indian.101
	title = "indian.101.t"
	desc = "indian.101.d"
	picture = tradecity
	
	trigger = {
		has_global_flag = second_indian_urbanization
		NOT = { has_country_flag = second_urbanization_janapada }
		capital_scope = {
			continent = india
		}
		culture_group = indian_group
		absolutism = 5
		OR = {
			has_reform = vedic_kingdom_reform
			have_had_reform = vedic_kingdom_reform
		}
	}
	
	mean_time_to_happen = {
		months = 12
	}
	
	immediate = {
		hidden_effect = {
			set_country_flag = second_urbanization_janapada
		}
	}
	
	option = {
		name = "indian.101.a"
		ai_chance = { factor = 30 }
		every_owned_province = {
			if = {
				limit = {
					culture_group = indian_group
					continent = india
					base_manpower = 4
				}
				add_base_manpower = -3
				add_base_production = 3
			}
		}
		add_country_modifier = {
			name = india_urban_explosion
			duration = 7300
		}
	}
}

########################################################################################
# Rise of the Pradyota
########################################################################################

country_event = {
	id = indian.2
	title = "indian.2.t"
	desc = "indian.2.d"
	picture = generals
	fire_only_once = yes
	major = yes
	
	trigger = {
		tag = AVA
		dynasty = Vitahvyas
		NOT = { army_tradition = 30 }
		OR = {
			NOT = { legitimacy = 90 }
			NOT = { stability = 2 }
		}
		is_year = 200
	}
	
	mean_time_to_happen = {
		days = 20
	}
	
	immediate = {
		hidden_effect = {
			set_global_flag = pradyota_dynasty_avanti
		}
		VAT = {
			country_event = {
				id = indian.202
				days = 30
			}
		}
	}

	option = {
		name = "indian.2.a"
		ai_chance = { factor = 60 }
		define_ruler = {
    		name = "Pradyota"
    		dynasty = "Pradyota"
    		adm = 6
    		dip = 6
    		mil = 6
			fixed = yes
    		age = 20
		}
		define_heir = {
    		dynasty = "Pradyota"
			name = "Chanda"
    		age = 0
    		adm = 4
    		dip = 4
    		mil = 3
    		claim = 100
			fixed = yes
		}
		add_mil_power = 50
		add_stability = -1
		add_war_exhaustion = 2
	}

	after = {
		define_ruler_to_general = {
			fire = 6
			shock = 8
			manuever = 4
			siege = 2
		}
	}
}

country_event = {
	id = indian.202
	title = "indian.202.t"
	desc = "indian.202.d"
	picture = generals
	is_triggered_only = yes
	
	trigger = {
		has_global_flag = pradyota_dynasty_avanti
	}

	option = {
		name = "indian.202.a"
		ai_chance = { factor = 60 }
		AVA = {
			country_event = {
				id = indian.203
				days = 1
			}
		}
	}
}

country_event = {
	id = indian.203
	title = "indian.203.t"
	desc = "indian.203.d"
	picture = rich_woman
	is_triggered_only = yes
	
	trigger = {
		has_global_flag = pradyota_dynasty_avanti
	}

	option = {
		name = "indian.203.a"
		ai_chance = {
			factor = 60
			modifier = {
				factor = 2
				has_opinion = { 
					who = VAT
					value = 60
				}
			}
			modifier = {
				factor = 1
				NOT = { num_of_royal_marriages = 4 }
			}
		}
		define_consort = {
    		dynasty = Bharata
    		culture = vatsanite
			country_of_origin = VAT
    		female = yes
		}
		add_prestige = 10
		add_legitimacy = 10
		add_army_tradition = -10
		create_marriage = VAT
		create_alliance = VAT
	}
	option = {
		name = "indian.203.b"
		ai_chance = {
			factor = 40
			modifier = {
				factor = 2
				NOT = {
					has_opinion = { 
						who = VAT
						value = 60
					}
				}
			}
		}
		add_casus_belli = {
    		target = VAT
    		type = cb_insult
    		months = 12
		}
		add_army_tradition = 15
	}
}

########################################################################################
# Loss of Dharma
########################################################################################

country_event = {
	id = indian.3
	title = "indian.3.t"
	desc = "indian.3.d"
	picture = family_conflict
	
	trigger = {
		has_reform = vedic_kingdom_reform
		NOT = { stability = 1 }
		NOT = { legitimacy = 75 }
		NOT = { mil = 2 }
		OR = {
			ruler_has_personality = malevolent_personality
			ruler_has_personality = cruel_personality
			ruler_has_personality = greedy_personality
			ruler_has_personality = sinner_personality
		}
	}
	
	mean_time_to_happen = {
		days = 60
	}

	option = {
		name = "indian.3.a"
		ai_chance = { factor = 50 }
		kill_ruler = yes
		add_stability = -3
	}
}

########################################################################################
# Fall of the Barhadratha
########################################################################################

country_event = {
	id = indian.4
	title = "indian.4.t"
	desc = "indian.4.d"
	picture = battle
	is_triggered_only = yes
	fire_only_once = yes
	major = yes
	
	trigger = {
		tag = MAU
		dynasty = Barhadratha
		is_year = 190
		NOT = { prestige = 30 }
	}
	
	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "indian.4.a"
		ai_chance = { factor = 60 }
		define_ruler = {
    		name = "Bhattiya"
    		dynasty = "Haryanka"
    		adm = 4
    		dip = 3
    		mil = 3
			fixed = yes
    		age = 25
		}
		define_heir = {
    		dynasty = "Bimbisara"
		name = "Haryanka"
    		age = 0
    		adm = 5
    		dip = 6
    		mil = 6
			fixed = yes
    		claim = 100
		}
		add_prestige = -10
	}
}

########################################################################################
# Rishi offers service
########################################################################################

country_event = {
	id = indian.5
	title = "indian.5.t"
	desc = "indian.5.d"
	picture = religious
	is_triggered_only = yes

	trigger = {
		religion_group = brahmin_group
		NOT = { culture_group = mleccha_group }
		prestige = 25
		adm_power = 200
		adm = 3
		absolutism = 10
	}

	option = {
		name = "indian.5.a"
		ai_chance = { factor = 60 }
		define_advisor = {
    		type = priest_adv
    		skill = 3
    		discount = yes
		}
		add_years_of_income = -0.33
		add_patriarch_authority = 0.1
	}
	option = {
		name = "indian.5.b"
		ai_chance = { factor = 40 }
		add_patriarch_authority = -0.1
	}
}

########################################################################################
# A great Janapadin
########################################################################################

country_event = {
	id = indian.6
	title = "indian.6.t"
	desc = "indian.6.d"
	picture = generals
	is_triggered_only = yes

	trigger = {
		has_reform = vedic_kingdom_reform
		army_tradition = 30
	}

	option = {
		name = "indian.6.a"
		ai_chance = { factor = 60 }
		create_general = { tradition = 50 }
		add_mil_power = 35
		add_faction_influence = {
			faction = fac_janapadins
			influence = 10
		}
	}
}

########################################################################################
# Sabha does not approve ruler
########################################################################################

country_event = {
	id = indian.7
	title = "indian.7.t"
	desc = "indian.7.d"
	picture = archemedis
	is_triggered_only = yes
	
	trigger = {
		has_reform = vedic_kingdom_reform
		NOT = { adm = 3 }
		corruption = 2
		NOT = { stability = 1 }
	}

	option = {
		name = "indian.7.a"
		ai_chance = { factor = 60 }
		add_legitimacy = -10
		add_stability = -1
	}
}

########################################################################################
# the sabha is content
########################################################################################

country_event = {
	id = indian.701
	title = "indian.701.t"
	desc = "indian.701.d"
	picture = archemedis
	is_triggered_only = yes

	trigger = {
		has_reform = vedic_kingdom_reform
		adm = 3
		NOT = { corruption = 2 }
		stability = 1
	}

	option = {
		name = "indian.701.a"
		ai_chance = { factor = 60 }
		add_legitimacy = 10
		add_adm_power = 50
	}
}

########################################################################################
# samiti gains popular support
########################################################################################

country_event = {
	id = indian.8
	title = "indian.8.t"
	desc = "indian.8.d"
	picture = peasant_woman
	is_triggered_only = yes
	
	trigger = {
		has_reform = vedic_kingdom_reform
		war_exhaustion = 2
	}

	option = {
		name = "indian.8.a"
		ai_chance = { factor = 60 }
		add_faction_influence = {
			faction = fac_samiti
			influence = 15
		}
		add_years_of_income = -0.2
		add_yearly_manpower = -0.1
	}
}

########################################################################################
# janapadins protect the tribes
########################################################################################

country_event = {
	id = indian.9
	title = "indian.9.t"
	desc = "indian.9.d"
	picture = horserace
	is_triggered_only = yes

	trigger = {
		has_reform = vedic_kingdom_reform
		army_size_percentage = 0.8
	}

	option = {
		name = "indian.9.a"
		ai_chance = { factor = 60 }
		add_faction_influence = {
			faction = fac_janapadins
			influence = 10
		}
		add_army_tradition = 5
	}
}

########################################################################################
# great gold work
########################################################################################

country_event = {
	id = indian.10
	title = "indian.10.t"
	desc = "indian.10.d"
	picture = forum_picture
	is_triggered_only = yes

	
	trigger = {
		culture_group = indian_group
		gold = 1
		years_of_income = 0.5
	}

	option = {
		name = "indian.10.a"
		ai_chance = { factor = 60 }
		add_prestige = 15
		add_years_of_income = -0.5
	}

	option = {
		name = "indian.10.b"
		ai_chance = { factor = 40 }
		add_prestige = -10
	}
}

########################################################################################
# ruler dies in hunting
########################################################################################

country_event = {
	id = indian.11
	title = "indian.11.t"
	desc = "indian.11.d"
	picture = death
	is_triggered_only = yes

	trigger = {
		culture_group = indian_group
		has_regency = no
		mil = 4
		mil_power = 300
		NOT = { mil = 6 }
		NOT = { army_tradition = 40 }
		NOT = { stability = 1 }
	}

	option = {
		name = "indian.11.a"
		ai_chance = { factor = 60 }
		kill_ruler = yes
		add_stability = -1
	}
}

########################################################################################
# illuminated ruler
########################################################################################

country_event = {
	id = indian.12
	title = "indian.12.t"
	desc = "indian.12.d"
	picture = ruler
	major = yes

	trigger = {
		OR = {
			religion = brahmin
			religion = sramana
			religion = jain
			religion = buddhism
			religion = ajivika
			religion = hinduism
		}
		NOT = { has_ruler_modifier = illuminated_ruler }
		NOT = { culture_group = mleccha_group }
		adm = 5
		dip	= 5
		OR = {
			ruler_has_personality = righteous_personality
			ruler_has_personality = just_personality
		}
		OR = {
			ruler_has_personality = scholar_personality
			ruler_has_personality = pious_personality
		}
	}
	
	mean_time_to_happen = {
		days = 365
	}
	
	option = {
		name = "indian.12.a"
		ai_chance = { factor = 60 }
		add_prestige = 10
		add_legitimacy = 20
		add_stability = 1
		add_ruler_modifier = {
			name = illuminated_ruler
		}
	}
}

########################################################################################
# expansion of new brahmanic orthodoxy
########################################################################################

country_event  = {
	id = indian.13
	title = "indian.13.t"
	desc = "indian.13.d"
	picture = ritual_feast
	is_triggered_only = yes

	trigger = {
		OR = {
			religion = brahmin
			religion = hinduism
		}
		is_religion_enabled = hinduism
		neither_tribal_nor_native_trigger = yes
		NOT = { religion_years = { hinduism = 150 } }
		any_owned_province = {
			any_neighbor_province = { religion = hinduism }
			religion = brahmin
		}
	}

	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					any_neighbor_province = { religion = hinduism }
					religion = brahmin
				}
				save_event_target_as = province_to_convert_to_hinduism
			}
		}
	}

	option = {
		name = "indian.13.a"
		ai_chance = { factor = 60 }
		goto = province_to_convert_to_hinduism
		event_target:province_to_convert_to_hinduism = {
			change_religion = hinduism
		}
	}
}

country_event  = {
	id = indian.1301
	title = "indian.13.t"
	desc = "indian.13.d"
	picture = ritual_feast
	is_triggered_only = yes

	trigger = {
		OR = {
			religion = brahmin
			religion = hinduism
		}
		is_religion_enabled = hinduism
		religion_years = { hinduism = 150 }
		neither_tribal_nor_native_trigger = yes
		any_owned_province = {
			any_neighbor_province = { religion = hinduism }
			religion = brahmin
		}
	}

	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					any_neighbor_province = { religion = hinduism }
					religion = brahmin
				}
				save_event_target_as = province_to_convert_to_hinduism
			}
		}
	}

	option = {
		name = "indian.13.a"
		ai_chance = { factor = 60 }
		goto = province_to_convert_to_hinduism
		event_target:province_to_convert_to_hinduism = {
			change_religion = hinduism
		}
	}
}

########################################################################################
# kshatriyas refuse to join army
########################################################################################

country_event  = {
	id = indian.14
	title = "indian.14.t"
	desc = "indian.14.d"
	picture = battle
	is_triggered_only = yes

	trigger = {
		has_reform = indian_common_monarchy
		NOT = { army_tradition = 30 }
		NOT = { prestige = 25 }
	}
	
	option = {
		name = "indian.14.a"
		ai_chance = { factor = 60 }
		add_yearly_manpower = -0.1
	}
}

########################################################################################
# Visha Kanya diplo action
########################################################################################

#succeeded
country_event  = {
	id = indian.15
	title = "indian.15.t"
	desc = "indian.15.d"
	picture = death
	is_triggered_only = yes

	trigger = {
	}
	
	option = {
		name = "indian.15.a"
		ai_chance = { factor = 60 }
		kill_ruler = yes
		add_stability = -1
		add_mil_power = -50
		add_dip_power = -50
		add_adm_power = -50
		add_prestige = -20
	}
}

#failed
country_event  = {
	id = indian.1501
	title = "indian.1501.t"
	desc = "indian.1501.d"
	picture = illness
	is_triggered_only = yes

	trigger = {
		
	}
	
	option = {
		name = "indian.1501.a"
		ai_chance = { factor = 60 }
		FROM = {
			add_prestige = -10
			add_country_modifier = {
				name = visha_kanya_discovered
				duration = 3650
			}
		}
		add_opinion = {
			who = FROM
			modifier = used_visha_kanya_against_us_opinion
		}
		add_casus_belli = {
			type = cb_insult
			target = FROM
		}
	}
}

########################################################################################
# brahmanas in council
########################################################################################

country_event  = {
	id = indian.16
	title = "indian.16.t"
	desc = "indian.16.d"
	picture = ritual_feast
	is_triggered_only = yes

	trigger = {
		religion = hinduism
		NOT = { culture_group = mleccha_group }
		tolerance_to_this = 2
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "indian.16.a"
		ai_chance = { factor = 60 }
		define_advisor = {
    		type = scholar_advisor
    		skill = 3
    		discount = yes
		}
		add_adm_power = 30
	}
	option = {
		name = "indian.16.b"
		ai_chance = { factor = 40 }

		define_advisor = {
    		type = philosopher_adv
    		skill = 3
    		discount = yes
		}
		add_dip_power = 30
	}
}

########################################################################################
# prominent mathematician
########################################################################################

country_event = {
	id = indian.17
	title = "indian.17.t"
	desc = "indian.17.d"
	picture = ritual_feast
	is_triggered_only = yes

	trigger = {
		religion = hinduism
		NOT = { culture_group = mleccha_group }
		stability = 1
		prestige = 25
		any_owned_province = {
			base_tax = 5
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "indian.17.a"
		ai_chance = { factor = 50 }

			define_advisor = {
    			type = mathematician
    			skill = 3
    			discount = yes
			}
		add_adm_power = 100
	}
}

########################################################################################
# birth of buddha
########################################################################################

province_event  = {
	id = indian.18
	title = "indian.18.t"
	desc = "indian.18.d"
	picture = family
	fire_only_once = yes
	hidden = yes

	trigger = {
		OR = {
			3643 = {
				religion = sramana
			}
			3645 = {
				religion = sramana
			}
		}
		is_year = 191
		NOT = { is_religion_enabled = buddhism }
	}
	
	mean_time_to_happen = {
		days = 150
	}

	option = {
		name = "indian.18.a"
		ai_chance = { factor = 50 }
		set_global_flag = buddha_is_born
	}
}

########################################################################################
# buddha achieves nirvana
########################################################################################

country_event  = {
	id = indian.19
	title = "indian.19.t"
	desc = "indian.19.d"
	picture = religious
	fire_only_once = yes
	major = yes

	trigger = {	
		is_year = 226
		owns = 3029
		has_global_flag = buddha_is_born
	}
	
	mean_time_to_happen = {
		days = 190
	}
	
	immediate = {
		hidden_effect = {
			set_global_flag = buddha_achieves_illumination
			clr_global_flag = buddha_is_born
		}
	}
	
	option = {
		name = "indian.19.a"
		ai_chance = { factor = 50 }
		add_prestige = 5
	}
}

########################################################################################
# the sangha is formed
########################################################################################

country_event  = {
	id = indian.20
	title = "indian.20.t"
	desc = "indian.20.d"
	picture = religious
	fire_only_once = yes
	major = yes

	trigger = {	
		is_year = 227
		owns = 3617
		has_global_flag = buddha_achieves_illumination
	}
	
	mean_time_to_happen = {
		days = 30
	}
	
	immediate = {
		hidden_effect = {
			set_global_flag = the_sangha_is_formed
			clr_global_flag = buddha_achieves_illumination
		}
	}
	
	option = {
		name = "indian.20.a"
		ai_chance = { factor = 50 }
		3617 = {
			change_religion = buddhism
		}
		enable_religion = buddhism
		3617 = { add_reform_center = buddhism }
	}
}

########################################################################################
# Buddha preaches in province
########################################################################################

country_event = {
	id = indian.21
	title = "indian.21.t"
	desc = "indian.21.d"
	picture = religious
	is_triggered_only = yes

	trigger = {	
		religion = sramana
		OR = {
			AND = {
				is_month = 1
				NOT = { is_month = 7 }
			}
			is_month = 11
		}
		capital_scope = {
			region = northern_india_region
		}
		has_global_flag = the_sangha_is_formed
		any_owned_province = {
			religion = sramana
		}
	}
	
	option = {
		name = "indian.21.a"
		ai_chance = { factor = 50 }
		random_owned_province = {
			limit = {
				religion = sramana
			}
			change_religion = buddhism
		}
	}
}

########################################################################################
# Anathapindika's charity
########################################################################################

province_event = {
	id = indian.22
	title = "indian.22.t"
	desc = "indian.22.d"
	picture = forum_picture
	fire_only_once = yes

	trigger = {	
		province_id = 3642
		3642 = { religion = sramana }
		has_global_flag = the_sangha_is_formed
		is_year = 237
	}
	
	mean_time_to_happen = {
		days = 40
	}
	
	option = {
		name = "indian.22.a"
		ai_chance = { factor = 50 }
		3642 = {
			change_religion = buddhism
			add_reform_center = buddhism
		}
	}
}

########################################################################################
# Death of Buddha
########################################################################################

country_event = {
	id = indian.23
	title = "indian.23.t"
	desc = "indian.23.d"
	picture = priest
	fire_only_once = yes
	major = yes

	trigger = {
		owns = 3644
		has_global_flag = the_sangha_is_formed
		is_year = 271
		is_month = 2
	}
	
	mean_time_to_happen = {
		days = 15
	}
	
	immediate = {
		hidden_effect = {
			set_global_flag = buddha_parinirvana
			clr_global_flag = the_sangha_is_formed
		}
	}
	
	option = {
		name = "indian.23.a"
		ai_chance = { factor = 50 }
		3644 = {
			change_religion = buddhism
			add_reform_center = buddhism
		}
		2990 = {
			change_religion = buddhism
			add_reform_center = buddhism
		}
		3029 = {
			change_religion = buddhism
			add_reform_center = buddhism
		}
	}
}

########################################################################################
# first buddhist council
########################################################################################

country_event = {
	id = indian.2301
	title = "indian.2301.t"
	desc = "indian.2301.d"
	picture = archemedis
	fire_only_once = yes
	major = yes

	trigger = {
		owns = 3028
		has_global_flag = buddha_parinirvana
	}
	
	mean_time_to_happen = {
		days = 60
	}
	
	immediate = {
		hidden_effect = {
			set_global_flag = first_buddhist_council
			clr_global_flag = buddha_parinirvana
		}
	}
	
	option = {
		name = "indian.2301.a"
		ai_chance = { factor = 50 }
		add_prestige = 5
	}
}

########################################################################################
# second buddhist council
########################################################################################

country_event = {
	id = indian.2302
	title = "indian.2302.t"
	desc = "indian.2302.d"
	picture = archemedis
	fire_only_once = yes
	major = yes

	trigger = {
		owns = 3000
		has_global_flag = first_buddhist_council
		is_year = 371
	}
	
	mean_time_to_happen = {
		days = 60
	}
	
	immediate = {
		hidden_effect = {
			set_global_flag = second_buddhist_council
		}
	}
	
	option = {
		name = "indian.2302.a"
		ai_chance = { factor = 50 }
		add_prestige = 5
	}
}

########################################################################################
# Birth of Mahavira
########################################################################################

country_event = {
	id = indian.24
	title = "indian.24.t"
	desc = "indian.24.d"
	picture = family
	fire_only_once = yes
	hidden = yes

	trigger = {
	owns = 3000
		3000 = {
			OR = {
				religion = sramana
				religion = buddhism
				religion = ajivika
			}
		}
		is_year = 257
		NOT = { is_religion_enabled = jain }
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "indian.24.a"
		ai_chance = { factor = 50 }
		set_global_flag = birth_of_mahavira
	}
}

########################################################################################
# Mahavira gains omniscience
########################################################################################

country_event = {
	id = indian.25
	title = "indian.25.t"
	desc = "indian.25.d"
	picture = priest
	fire_only_once = yes

	trigger = {
		has_global_flag = birth_of_mahavira
		is_year = 300
		owns = 3522
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	immediate = {
		hidden_effect = {
			set_global_flag = mahaviras_omniscience
			clr_global_flag = birth_of_mahavira
		}
	}

	option = {
		name = "indian.25.a"
		ai_chance = { factor = 50 }
		enable_religion = jain
		3522 = { add_reform_center = jain }
		3522 = { change_religion = jain }
	}
}

########################################################################################
# Mahavira teaches in Girivraja
########################################################################################

country_event = {
	id = indian.26
	title = "indian.26.t"
	desc = "indian.26.d"
	picture = religious
	fire_only_once = yes
	major = yes

	trigger = {
		has_global_flag = mahaviras_omniscience
		is_year = 301
		owns = 3028
	}
	
	immediate = {
		hidden_effect = {
			set_global_flag = mahavira_first_sermon
			clr_global_flag = mahaviras_omniscience
		}
	}
	
	mean_time_to_happen = {
		days = 60
	}

	option = {
		name = "indian.26.a"
		ai_chance = { factor = 50 }
		3028 = { add_reform_center = jain }
		3028 = { change_religion = jain }
	}
}

########################################################################################
# Mahavira teaches in province
########################################################################################

province_event = {
	id = indian.27
	title = "indian.27.t"
	desc = "indian.27.d"
	picture = religious
	is_triggered_only = yes

	trigger = {
		has_global_flag = mahavira_first_sermon
		NOT = { is_month = 7 }
		OR = {
			is_month = 11
			is_month = 1
		}
		OR = {
			religion = sramana
			religion = buddhism
			religion = ajivika
		}
		OR = {
			region = northern_india_region
			region = kamarupa_region
			region = vanga_region
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "indian.27.a"
		ai_chance = { factor = 50 }
		change_religion = jain
	}
}

########################################################################################
# Death of Mahavira
########################################################################################

country_event  = {
	id = indian.28
	title = "indian.28.t"
	desc = "indian.28.d"
	picture = priest
	fire_only_once = yes
	major = yes

	trigger = {
		has_global_flag = mahavira_first_sermon
		owns = 3817
		is_year = 329
		is_month = 10
	}
	
	mean_time_to_happen = {
		days = 18
	}

	immediate = {
		hidden_effect = {
			set_global_flag = mahavira_gains_nirvana
			clr_global_flag = mahavira_first_sermon
		}
	}

	option = {
		name = "indian.28.a"
		ai_chance = { factor = 50 }
		3817 = {
			change_religion = jain
			add_reform_center = jain
		}
		3000 = {
			change_religion = jain
			add_reform_center = jain
		}
	}
}

########################################################################################
# Dvairajja
########################################################################################

country_event  = {
	id = indian.29
	title = "indian.29.t"
	desc = "indian.29.d"
	picture = forum_picture
	is_triggered_only = yes

	trigger = {
		has_reform = dual_monarchy_reform
	}

	option = {
		name = "indian.29.a"
		ai_chance = { factor = 50 }
		trigger = { dynasty = "Mausikanos" }
		define_heir = {
    		dynasty = "Patalensis"
			claim = 100
			age = 20
		}
	}
	option = {
		name = "indian.29.b"
		ai_chance = { factor = 50 }
		trigger = { dynasty = "Patalensis" }
		define_heir = {
    		dynasty = "Mausikanos"
			claim = 100
			age = 20
		}
	}
}

country_event  = {
	id = indian.30
	title = "indian.29.t"
	desc = "indian.29.d"
	picture = forum_picture

	trigger = {
		always = no
	}
	
	option = {
		name = "indian.29.a"
		ai_chance = { factor = 50 }
		trigger = { dynasty = "Mausikanos" }
		define_heir = {
    		dynasty = "Patalensis"
			claim = 100
			age = 20
		}
	}
	option = {
		name = "indian.29.a"
		ai_chance = { factor = 50 }
		trigger = { dynasty = "Patalensis" }
		define_heir = {
    		dynasty = "Mausikanos"
			claim = 100
			age = 20
		}
	}
}

country_event  = {
	id = indian.31
	title = "indian.29.t"
	desc = "indian.29.d"
	picture = forum_picture
	hidden = yes

	trigger = {
		has_reform = dual_monarchy_reform
		NOT = { dynasty = "Patalensis" }
		NOT = { dynasty = "Mausikanos" }
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "indian.29.a"
		ai_chance = { factor = 50 }
		define_ruler = {
    		dynasty = "Patalensis"
			age = 20
		}
		define_heir = {
    		dynasty = "Mausikanos"
			claim = 100
			age = 20
		}
	}
}

########################################################################################
# Malavas migration
########################################################################################

country_event  = {
	id = indian.32
	title = "indian.32.t"
	desc = "indian.32.d"
	picture = battle
	fire_only_once = yes
	major = yes

	trigger = {
		2927 = {
			owner = {
				NOT = { culture_group = indian_group }
				NOT = { culture_group = mleccha_group }
			}
		}
		NOT = { exists = MLV }
	}
	
	mean_time_to_happen = {
		months = 12
	}
	
	immediate = {
		hidden_effect = {
			uttarapatha_superregion = {
				limit = {
					is_core	= MLV
				}
				remove_core = MLV
				add_base_manpower = -1
			}
		}
	}

	option = {
		name = "indian.32.a"
		ai_chance = { factor = 50 }
		malava_area = {
			add_core = MLV
			add_base_manpower = 1
		}
		MLV = { change_primary_culture = matsyanite }
	}
}

########################################################################################
# Dorajja
########################################################################################

country_event  = {
	id = indian.33
	title = "indian.33.t"
	desc = "indian.33.d"
	picture = ruler

	trigger = {
		NOT = { has_ruler_modifier = doraja_monarchy }
		NOT = { has_ruler_modifier = viruddharajya_monarchy }
		has_reform = dual_monarchy_reform
		legitimacy = 95
		stability = 1
		absolutism = 10
		adm = 3
	}
	
	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "indian.33.a"
		ai_chance = { factor = 50 }
		add_ruler_modifier = {
			name = doraja_monarchy
		}
	}
}

########################################################################################
# Viruddharajya
########################################################################################

country_event  = {
	id = indian.34
	title = "indian.34.t"
	desc = "indian.34.d"
	picture = family_conflict

	trigger = {
		NOT = { has_ruler_modifier = viruddharajya_monarchy }
		NOT = { has_ruler_modifier = doraja_monarchy }
		has_reform = dual_monarchy_reform
		NOT = { legitimacy = 50 }
		NOT = { stability = 0 }
		NOT = { adm = 3 }
	}
	
	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "indian.34.a"
		ai_chance = { factor = 50 }
		add_ruler_modifier = {
			name = viruddharajya_monarchy
		}
	}
}

########################################################################################
# a new republican raja
########################################################################################

country_event  = {
	id = indian.35
	title = "indian.35.t"
	desc = "indian.35.d"
	picture = family_conflict
	is_triggered_only = yes

	trigger = {
		government = republic
		OR = {
			has_reform = indian_republic_reform
			has_reform = martial_republic_reform
		}
	}

	option = {
		name = "indian.35.a"
		ai_chance = {
			factor = 33
			modifier = {
				factor = 2
				NOT = { army_tradition = 60 }
			}
		}
		define_ruler = {
			max_random_adm = 3
			max_random_dip = 3
			max_random_mil = 6
			age = 35
		}
		add_army_tradition = 5
	}
	
	option = {
		name = "indian.35.b"
		ai_chance = {
			factor = 33
			modifier = {
				factor = 2
				NOT = { republican_tradition = 80 }
			}
		}
		add_republican_tradition = 5
		define_ruler = {
			max_random_adm = 6
			max_random_dip = 3
			max_random_mil = 3
			age = 55
		}
	}
	
	option = {
		name = "indian.35.c"
		ai_chance = {
			factor = 33
			modifier = {
				factor = 2
				NOT = { years_of_income = 0.6 }
			}
		}
		define_ruler = {
			max_random_adm = 3
			max_random_dip = 6
			max_random_mil = 3
			age = 35
		}
		add_years_of_income = 0.08
	}
}

########################################################################################
# republican raja killed
########################################################################################

country_event  = {
	id = indian.36
	title = "indian.36.t"
	desc = "indian.36.d"
	picture = death
	is_triggered_only = yes

	trigger = {
		government = republic
		has_reform = indian_republic_reform
		NOT = {
			stability = 0
			republican_tradition = 75
			manpower_percentage = 0.6
		}
		corruption = 3
		war_exhaustion = 4
	}
	
	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "indian.36.a"
		ai_chance = {
			factor = 50
		}
		kill_ruler = yes
		add_republican_tradition = -10
		add_stability = -1
	}
}

########################################################################################
# Death of Pravahana Jaivali
########################################################################################

country_event  = {
	id = indian.37
	title = "indian.37.t"
	desc = "indian.37.d"
	picture = death
	is_triggered_only = yes
	major = yes
	fire_only_once = yes

	trigger = {
		TAG = PNC
		started_in = 142.8.10
		NOT = {
			has_country_modifier = decline_kuru_panchala_modifier
			started_in = 167.1.1
			has_global_flag = death_of_pravahana_jaivali_flag
		}
	}
	
	immediate = {
		hidden_effect = {
			set_global_flag = death_of_pravahana_jaivali_flag
			release_all_subjects = yes
			set_government_rank = 3
		}
	}
	
	option = {
		name = "indian.37.a"
		ai_chance = {
			factor = 50
		}
		add_country_modifier = {
			name = decline_kuru_panchala_modifier
			duration = 18250
		}
		KUR = {
			add_country_modifier = {
				name = decline_kuru_panchala_modifier
				duration = 18250
			}
		}
		MAU = {
			add_country_modifier = {
				name = rise_of_the_madhyadesa_modifier
				duration = 18250
			}
		}
		KOS = {
			add_country_modifier = {
				name = rise_of_the_madhyadesa_modifier
				duration = 18250
			}
		}
		KSI = {
			add_country_modifier = {
				name = rise_of_the_madhyadesa_modifier
				duration = 18250
			}
		}
		VJJ = {
			add_country_modifier = {
				name = rise_of_the_madhyadesa_modifier
				duration = 18250
			}
		}
	}
	
	after = {
		hidden_effect = {
			create_alliance = KUR
		}
	}
}

########################################################################################
# Kuru claims over Vatsa
########################################################################################

country_event  = {
	id = indian.38
	title = "indian.38.t"
	desc = "indian.38.d"
	picture = ruler
	fire_only_once = yes

	trigger = {
		TAG = KUR
		dip_power = 250
		is_subject = no
	}
	
	mean_time_to_happen = {
		days = 365
	}
	
	option = {
		name = "indian.38.a"
		ai_chance = {
			factor = 99
		}
		add_prestige = -10
	}
	
	option = {
		name = "indian.38.b"
		ai_chance = {
			factor = 1
		}
		VAT = {
			country_event = {
				id = indian.3801
				days = 5
			}
		}
		add_casus_belli = {
			target = VAT
			type = cb_mission_invasion
			months = 60
		}
		add_dip_power = -250
		hidden_effect = {
			VAT = {
				every_owned_province = {
					add_core = KUR
				}
			}
		}
	}
}

country_event  = {
	id = indian.3801
	title = "indian.3801.t"
	desc = "indian.3801.d"
	picture = battle
	is_triggered_only = yes

	trigger = {
		TAG = VAT
	}
	
	option = {
		name = "indian.38.a"
		ai_chance = {
			factor = 1
		}
		add_prestige = -10
	}
	
	option = {
		name = "indian.3801.b"
		ai_chance = {
			factor = 99
		}
		add_casus_belli = {
			target = KUR
			type = cb_mission_invasion
			months = 60
		}
		add_dip_power = -100
		hidden_effect = {
			KUR = {
				every_owned_province = {
					add_core = VAT
				}
			}
		}
	}
}

########################################################################################
# Heheya claims over Avanti
########################################################################################

country_event  = {
	id = indian.39
	title = "indian.39.t"
	desc = "indian.39.d"
	picture = horserace
	fire_only_once = yes

	trigger = {
		TAG = HEH
	}
	
	mean_time_to_happen = {
		days = 30
	}
	
	option = {
		name = "indian.39.b"
		ai_chance = {
			factor = 99
		}
		add_casus_belli = {
			target = AVA
			type = cb_vassalize_mission
			months = 240
		}
		add_mil_power = 50
	}
}

########################################################################################
# Avanti takes over Heheya
########################################################################################

country_event  = {
	id = indian.40
	title = "indian.40.t"
	desc = "indian.40.d"
	picture = horserace
	fire_only_once = yes
	major = yes

	trigger = {
		TAG = AVA
		total_development = 160
		3103 = {
			owned_by = AVA
			NOT = { owned_by = HEH }
		}
		exists = HEH
		NOT = {
			is_rival = HEH
			war_with = HEH
		}
		legitimacy_equivalent = HEH
		prestige = HEH
	}
	
	mean_time_to_happen = {
		months = 24
	}
	
	option = {
		name = "indian.40.a"
		ai_chance = {
			factor = 99
		}
		add_prestige = 5
		inherit = HEH
	}
}

########################################################################################
# events to convert to some of the advance indian religions
########################################################################################

#converts vedism to hinduism
country_event  = {
	id = indian.41
	title = "indian.41.t"
	desc = "indian.41.d"
	picture = religious

	trigger = {
		OR = {
			religion = brahmin
			religion = sramana
		}
		neither_tribal_nor_native_trigger = yes
		NOT = { dominant_religion = ROOT }
		OR = {
			dominant_religion = hinduism
			dominant_religion = jain
			dominant_religion = ajivika
			dominant_religion = buddhism
		}
	}
	
	mean_time_to_happen = {
		months = 12
	}
	
	option = {
		name = "indian.41.a"
		ai_chance = {
			factor = 99
		}
		if = {
			limit = { dominant_religion = hinduism }
			change_religion = hinduism
		}
		else_if = {
			limit = { dominant_religion = buddhism }
			change_religion = buddhism
		}
		else_if = {
			limit = { dominant_religion = jain }
			change_religion = jain
		}
		else_if = {
			limit = { dominant_religion = ajivika }
			change_religion = ajivika
		}
	}

	option = {
		name = "indian.41.b"
		ai_chance = {
			factor = 1
		}
		add_stability = -1
		add_prestige = -20
	}
}

########################################################################################
# debuff to old indian religions in case it has new indian religions
########################################################################################
country_event  = {
	id = indian.42
	title = "indian.41.t"
	desc = "indian.41.d"
	picture = religious
	hidden = yes

	trigger = {
		OR = {
			religion = brahmin
			religion = sramana
		}
		any_owned_province = {
			OR = {
				religion = hinduism
				religion = buddhism
				religion = jain
				religion = ajivika
			}
		}
	}

	immediate = {
		add_country_modifier = {
			name = vedic_religions_conversion_debuff_modifier
			duration = -1
			hidden = yes
		}
	}
	
	mean_time_to_happen = {
		months = 1
	}
	
	option = {
		name = "indian.41.a"
		ai_chance = {
			factor = 99
		}
		
	}
}

#Removes previous debuff
country_event  = {
	id = indian.4201
	title = "indian.41.t"
	desc = "indian.41.d"
	picture = religious
	hidden = yes

	trigger = {
		has_country_modifier = vedic_religions_conversion_debuff_modifier
		OR = {
			religion = hinduism
			religion = buddhism
			religion = jain
			religion = ajivika
		}
	}

	immediate = {
		remove_country_modifier = vedic_religions_conversion_debuff_modifier
	}
	
	mean_time_to_happen = {
		months = 1
	}
	
	option = {
		name = "indian.41.a"
		ai_chance = {
			factor = 99
		}
		
	}
}

########################################################################################
# if Kuru it's too weak it will get inherited by Panchala
########################################################################################
country_event  = {
	id = indian.43
	title = "indian.43.t"
	desc = "indian.43.d"
	picture = generals
	major = yes

	trigger = {
		is_year = 232
		TAG = PNC
		exists = KUR
		OR = {
			is_great_power = yes
			alliance_with = KUR
		}
		KUR = {
			NOT = { total_development = PNC }
			NOT = { army_size = PNC }
			NOT = { is_rival = PNC }
		}
	}
	
	mean_time_to_happen = {
		months = 24
		modifier = {
			factor = 0.75
			NOT = { KUR = { adm = 4 } }
		}
		modifier = {
			factor = 0.5
			NOT = { KUR = { stability = 1 } }
		}
	}
	
	option = {
		name = "indian.43.a"
		ai_chance = {
			factor = 99
		}
		inherit = KUR
	}
}
