namespace = new_governments

########################################################################################
# Powerful Nomarch
########################################################################################
country_event = {
	id = new_governments.1
	title = "new_governments.1.t"
	desc = "new_governments.1.d"
	picture = battle

	is_triggered_only = yes

	trigger = {
		has_reform = kemetic_kingdom
		NOT = { absolutism = 25 }
		any_owned_province = {
			NOT = { has_province_modifier = powerful_local_nomarch }
			local_autonomy = 25
		}
	}

	immediate = {
		hidden_effect = {
			random_owned_area = {
				limit = { is_state = yes }
				save_event_target_as = powerful_nomarch_area
			}
		}
	}

	option = {
		name = "new_governments.1.a"
		ai_chance = { factor = 60 }
		goto = powerful_nomarch_area
		event_target:powerful_nomarch_area = {
			add_province_modifier = {
				name = powerful_local_nomarch
				duration = 1825
			}
			add_local_autonomy = 10
		}
		add_faction_influence = {
			faction = fac_nomarchs
			influence = 5
		}
	}

	option = {
		name = "new_governments.1.b"
		ai_chance = { factor = 40 }
		add_faction_influence = {
			faction = fac_nomarchs
			influence = -5
		}
		add_absolutism = -5
	}
}

########################################################################################
# Growing power of the priests
########################################################################################
country_event = {
	id = new_governments.2
	title = "new_governments.2.t"
	desc = "new_governments.2.d"
	picture = military_parade

	is_triggered_only = yes

	trigger = {
		has_reform = kemetic_kingdom
		NOT = { has_adopted_cult = cult_aten }
		NOT = { religion = atenism }
		NOT = { absolutism = 25 }
		NOT = {
			faction_influence = {
				faction = fac_priesthood
				influence = 70
			}
		}
	}

	option = {
		name = "new_governments.2.a"
		add_faction_influence = {
			faction = fac_priesthood
			influence = 8
		}
	}
}

########################################################################################
# too powerful priests
########################################################################################
country_event = {
	id = new_governments.3
	title = "new_governments.3.t"
	desc = "new_governments.3.d"
	picture = military_parade

	is_triggered_only = yes

	trigger = {
		has_reform = kemetic_kingdom
		NOT = { has_adopted_cult = cult_aten }
		NOT = { religion = atenism }
		NOT = { absolutism = 25 }
		faction_influence = {
			faction = fac_priesthood
			influence = 65
		}
		NOT = { adm = 3 }
	}

	option = {
		name = "new_governments.3.a"
		add_legitimacy = -5
		add_years_of_income = -0.2
	}
}

########################################################################################
# corruption in the priesthood
########################################################################################
country_event = {
	id = new_governments.4
	title = "new_governments.4.t"
	desc = "new_governments.4.d"
	picture = military_parade

	is_triggered_only = yes

	trigger = {
		has_reform = kemetic_kingdom
		NOT = { has_adopted_cult = cult_aten }
		NOT = { religion = atenism }
		NOT = { absolutism = 25 }
		faction_influence = {
			faction = fac_priesthood
			influence = 40
		}
	}

	option = {
		name = "new_governments.4.a"
		ai_chance = {
			factor = 60
			modifier = {
				factor = 2
				NOT = { stability = 1 }
			}
			modifier = {
				factor = 0
				corruption = 10
			}
		}
		add_corruption = 5
		add_faction_influence = {
			faction = fac_priesthood
			influence = 6
		}
	}

	option = {
		name = "new_governments.4.b"
		ai_chance = {
			factor = 40
			modifier = {
				factor = 2
				stability = 1
			}
		}
		add_stability = -1
		add_faction_influence = {
			faction = fac_priesthood
			influence = -10
		}
	}
}

########################################################################################
# temple
########################################################################################
country_event = {
	id = new_governments.5
	title = "new_governments.5.t"
	desc = "new_governments.5.d"
	picture = temple

	is_triggered_only = yes

	trigger = {
		has_reform = kemetic_kingdom
		faction_influence = {
			faction = fac_priesthood
			influence = 50
		}
		any_owned_province = {
			NOT = { has_building = shrine }
			NOT = { has_building = small_temple }
			NOT = { has_building = great_temple }
		}
	}

	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					NOT = { has_building = shrine }
					NOT = { has_building = small_temple }
					NOT = { has_building = great_temple }
				}
				save_event_target_as = province_priests_want_temple
			}
		}
	}

	option = {
		name = "new_governments.5.a"
		goto = province_priests_want_temple
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2
				treasury = 100
			}
		}
		event_target:province_priests_want_temple = {
			add_building_construction = {
				building = shrine
				speed = 0.25
				cost = 0
			}
		}
		add_faction_influence = {
			faction = fac_priesthood
			influence = 5
		}
	}

	option = {
		name = "new_governments.5.b"
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2
				NOT = { treasury = 100 }
			}
		}
		add_faction_influence = {
			faction = fac_priesthood
			influence = -5
		}
		add_treasury = 100
	}
}

########################################################################################
# destiny of the vanquished
########################################################################################
country_event = {
	id = new_governments.6
	title = "new_governments.6.t"
	desc = "new_governments.6.d"
	picture = battle

	is_triggered_only = yes

	trigger = {
		has_reform = kemetic_kingdom
		absolutism = 10
		army_tradition = 50
	}

	option = {
		name = "new_governments.6.a"
		ai_chance = {
			factor = 25
			modifier = {
				factor = 1
				NOT = { manpower_percentage = 0.5 }
			}
		}
		add_army_tradition = -5
		add_manpower = 1
		add_treasury = 8
		add_mil_power = 25
	}

	option = {
		name = "new_governments.6.b"
		ai_chance = {
			factor = 40
			modifier = {
				factor = 1
				ruler_has_personality = cruel_personality
			}
			modifier = {
				factor = 1
				army_tradition = 60
			}
			modifier = {
				factor = 1
				manpower_percentage = 0.6
			}
		}
		add_mil_power = 25
		add_adm_power = 25
		add_faction_influence = {
			faction = fac_pharaoh
			influence = 5
		}
	}

	option = {
		name = "new_governments.6.c"
		ai_chance = {
			factor = 25
		}
		random_owned_province = {
			add_base_manpower = 1
			change_variable = { PS_rur_evtu = 1 }
			add_province_modifier = {
				name = influx_of_foreign_warriors
				duration = 3650
			}
		}
	}
}

########################################################################################
# upper classes conquered
########################################################################################
province_event = {
	id = new_governments.7
	title = "new_governments.7.t"
	desc = "new_governments.7.d"
	picture = rich_woman

	is_triggered_only = yes

	trigger = {
		owner = { has_reform = kemetic_kingdom }
		base_tax = 2
	}

	option = {
		name = "new_governments.7.a"
		ai_chance = {
			factor = 40
			modifier = {
				factor = 2
				owner = {
					OR = {
						ruler_has_personality = benevolent_personality
						ruler_has_personality = tolerant_personality
					}
				}
			}
			modifier = {
				factor = 2
				owner = { adm_power = 200 }
			}
		}
		owner = {
			add_adm_power = -200
			add_war_exhaustion = -1
		}
		add_province_modifier = {
			name = indoctrinated_nobility
			duration = 5475
		}
	}

	option = {
		name = "new_governments.7.b"
		ai_chance = {
			factor = 30
			modifier = {
				factor = 2
				owner = {
					OR = {
						ruler_has_personality = cruel_personality
						ruler_has_personality = arbitrarily_personality
					}
				}
			}
			modifier = {
				factor = 2
				owner = { army_tradition = 60 }
			}
			modifier = {
				factor = 2
				owner = { manpower_percentage = 0.6 }
			}
		}
		add_base_tax = -1
		change_variable = { PS_upp_evtd = 1 }
		owner = {
			add_treasury = 250
			add_war_exhaustion = 1
			add_faction_influence = {
				faction = fac_pharaoh
				influence = 8
			}
		}
	}

	option = {
		name = "new_governments.7.c"
		ai_chance = {
			factor = 30
			modifier = {
				factor = 2
				owner = {
					OR = {
						ruler_has_personality = greedy_personality
						ruler_has_personality = zealot_personality
					}
				}
			}
			modifier = {
				factor = 2
				owner = { NOT = { adm_power = 200 } }
			}
		}
		add_province_modifier = {
			name = new_egyptian_government
			duration = 3650
		}
		owner = {
			add_treasury = 100
			add_faction_influence = {
				faction = fac_nomarchs
				influence = 8
			}
		}
	}
}

########################################################################################
# Heb Sed
########################################################################################
country_event = {
	id = new_governments.8
	title = "new_governments.8.t"
	desc = "new_governments.8.d"
	picture = ruler

	major = yes

	trigger = {
		OR = {
			religion = egyptian_religion
			religion = atenism
		}
		government = monarchy
		months_of_ruling = 360
		NOT = { has_ruler_flag = heb_sed_allowed }
		has_any_disaster = no
	}

	mean_time_to_happen = {
		days = 20
	}

	immediate = {
		hidden_effect = {
			set_ruler_flag = heb_sed_allowed
		}
	}

	option = {
		name = "new_governments.8.a"
		ai_chance = {
			factor = 30
			modifier = {
				factor = 2
				years_of_income = 0.5
			}
			modifier = {
				factor = 2
				adm_power = 200
			}
			modifier = {
				factor = 0
				OR = {
					is_in_deficit = yes
					is_in_large_debt = yes
					is_bankrupt = yes
				}
			}
		}
		add_adm_power = -200
		add_years_of_income = -0.5
		add_country_modifier = {
			name = great_heb_sed
			duration = 1460
		}
		add_faction_influence = {
			faction = fac_pharaoh
			influence = 20
		}
		add_prestige = 15
		add_splendor = 20
	}

	option = {
		name = "new_governments.8.b"
		ai_chance = {
			factor = 40
			modifier = {
				factor = 2
				NOT = { years_of_income = 0.5 }
			}
			modifier = {
				factor = 2
				NOT = { adm_power = 200 }
			}
			modifier = {
				factor = 0
				OR = {
					is_in_deficit = yes
					is_in_large_debt = yes
					is_bankrupt = yes
				}
			}
		}
		add_adm_power = -100
		add_years_of_income = -0.25
		add_faction_influence = {
			faction = fac_pharaoh
			influence = 10
		}
		add_country_modifier = {
			name = normal_heb_sed
			duration = 1460
		}
		add_prestige = 10
	}

	option = {
		name = "new_governments.9.c"
		ai_chance = {
			factor = 30
			modifier = {
				factor = 100
				OR = {
					is_in_deficit = yes
					is_in_large_debt = yes
					is_bankrupt = yes
					NOT = { years_of_income = 0.1 }
				}
			}
		}
		add_prestige = -5
	}
}

country_event = {
	id = new_governments.9
	title = "new_governments.9.t"
	desc = "new_governments.9.d"
	picture = ruler

	trigger = {
		OR = {
			religion = egyptian_religion
			religion = atenism
		}
		government = monarchy
		has_ruler_flag = heb_sed_allowed
		had_ruler_flag = {
			flag = heb_sed_allowed
			days = 1460
		}
		has_any_disaster = no
		NOT = { has_country_modifier = normal_heb_sed }
		NOT = { has_country_modifier = great_heb_sed }
		NOT = { has_country_modifier = minor_heb_sed }
	}

	mean_time_to_happen = {
		days = 20
	}

	immediate = {
		hidden_effect = {
			clr_ruler_flag = heb_sed_allowed
			set_ruler_flag = heb_sed_allowed
		}
	}

	option = {
		name = "new_governments.9.a"
		ai_chance = {
			factor = 30
			modifier = {
				factor = 2
				years_of_income = 0.25
			}
			modifier = {
				factor = 2
				adm_power = 100
			}
			modifier = {
				factor = 0
				OR = {
					is_in_deficit = yes
					is_in_large_debt = yes
					is_bankrupt = yes
				}
			}
		}
		add_adm_power = -100
		add_years_of_income = -0.25
		add_country_modifier = {
			name = normal_heb_sed
			duration = 1460
		}
		add_faction_influence = {
			faction = fac_pharaoh
			influence = 10
		}
		add_prestige = 10
	}

	option = {
		name = "new_governments.9.b"
		ai_chance = {
			factor = 40
			modifier = {
				factor = 2
				NOT = { years_of_income = 0.25 }
			}
			modifier = {
				factor = 2
				NOT = { adm_power = 100 }
			}
			modifier = {
				factor = 0
				OR = {
					is_in_deficit = yes
					is_in_large_debt = yes
					is_bankrupt = yes
				}
			}
		}
		add_adm_power = -50
		add_years_of_income = -0.15
		add_faction_influence = {
			faction = fac_pharaoh
			influence = 5
		}
		add_country_modifier = {
			name = minor_heb_sed
			duration = 1460
		}
		add_prestige = 5
	}

	option = {
		name = "new_governments.9.c"
		ai_chance = {
			factor = 30
			modifier = {
				factor = 100
				OR = {
					is_in_deficit = yes
					is_in_large_debt = yes
					is_bankrupt = yes
					NOT = { years_of_income = 0.1 }
				}
			}
		}
		add_prestige = -5
	}
}

########################################################################################
# Appointment of the Tjaty
########################################################################################
country_event = {
	id = new_governments.10
	title = "new_governments.10.t"
	desc = "new_governments.10.d"
	picture = ruler

	trigger = {
		has_reform = kemetic_kingdom
		AND = {
			NOT = { has_country_modifier = treasurer_vizier }
			NOT = { has_country_modifier = agriculture_vizier }
			NOT = { has_country_modifier = administrator_vizier }
			NOT = { has_country_modifier = law_vizier }
			NOT = { has_country_modifier = martial_vizier }
			NOT = { has_country_modifier = architecture_vizier }
		}
	}

	mean_time_to_happen = {
		days = 31
	}

	option = {
		name = "new_governments.10.a"
		ai_chance = {
			factor = 16
			modifier = {
				factor = 2
				NOT = { years_of_income = 0.5 }
			}
			modifier = {
				factor = 2
				adm_power = 200
			}
		}
		add_country_modifier = {
			name = treasurer_vizier
			duration = 9125
		}
		add_adm_power = -50
	}

	option = {
		name = "new_governments.10.b"
		ai_chance = {
			factor = 16
			modifier = {
				factor = 2
				NOT = { production_income_percentage = 0.35 }
			}
		}
		add_country_modifier = {
			name = agriculture_vizier
			duration = 9125
		}
		add_adm_power = -50
	}

	option = {
		name = "new_governments.10.c"
		ai_chance = {
			factor = 16
			modifier = {
				factor = 2
				overextension_percentage = 0.15
			}
		}
		add_country_modifier = {
			name = administrator_vizier
			duration = 9125
		}
		add_adm_power = -50
	}

	option = {
		name = "new_governments.10.e"
		ai_chance = {
			factor = 16
			modifier = {
				factor = 2
				NOT = { stability = 1 }
			}
		}
		add_country_modifier = {
			name = law_vizier
			duration = 9125
		}
		add_adm_power = -50
	}

	option = {
		name = "new_governments.10.f"
		ai_chance = {
			factor = 16
			modifier = {
				factor = 2
				NOT = { army_size_percentage = 0.75 }
			}
		}
		add_country_modifier = {
			name = martial_vizier
			duration = 9125
		}
		add_mil_power = -50
	}

	option = {
		name = "new_governments.10.g"
		ai_chance = {
			factor = 16
			modifier = {
				factor = 2
				ruler_has_personality = architectural_visionary_personality
			}
			modifier = {
				factor = 2
				advisor = architect
			}
		}
		add_country_modifier = {
			name = architecture_vizier
			duration = 9125
		}
		add_adm_power = -50
	}
}

########################################################################################
# regulations on the tjaty
########################################################################################
country_event = {
	id = new_governments.11
	title = "new_governments.11.t"
	desc = "new_governments.11.d"
	picture = construction

	is_triggered_only = yes

	trigger = {
		has_reform = kemetic_kingdom
		NOT = { has_adopted_cult = cult_aten }
		NOT = { religion = atenism }
		OR = {
			has_country_modifier = treasurer_vizier
			has_country_modifier = agriculture_vizier
			has_country_modifier = administrator_vizier
			has_country_modifier = law_vizier
			has_country_modifier = martial_vizier
			has_country_modifier = architecture_vizier
		}
	}

	option = {
		name = "new_governments.11.a"
		ai_chance = {
			factor = 50
			modifier = {
				factor = 1
				NOT = { corruption = 4 }
			}
			modifier = {
				factor = 1
				stability = 1
			}
		}
		if = {
			limit = {
				has_country_modifier = treasurer_vizier
			}
			remove_country_modifier = treasurer_vizier
		}
		if = {
			limit = {
				has_country_modifier = agriculture_vizier
			}
			remove_country_modifier = agriculture_vizier
		}
		if = {
			limit = {
				has_country_modifier = administrator_vizier
			}
			remove_country_modifier = administrator_vizier
		}
		if = {
			limit = {
				has_country_modifier = law_vizier
			}
			remove_country_modifier = law_vizier
		}
		if = {
			limit = {
				has_country_modifier = martial_vizier
			}
			remove_country_modifier = martial_vizier
		}
		if = {
			limit = {
				has_country_modifier = architecture_vizier
			}
			remove_country_modifier = architecture_vizier
		}
		if = {
			limit = { ai = no }
			add_stability = -1
		}
		add_prestige = -5
	}

	option = {
		name = "new_governments.11.b"
		ai_chance = {
			factor = 40
			modifier = {
				factor = 1
				corruption = 4
			}
			modifier = {
				factor = 1
				absolutism = 12
			}
		}
		add_absolutism = -10
		add_corruption = 3
		add_prestige = -5
	}
}

########################################################################################
# death of the tjaty
########################################################################################
country_event = {
	id = new_governments.12
	title = "new_governments.12.t"
	desc = "new_governments.12.d"
	picture = death

	is_triggered_only = yes

	trigger = {
		has_reform = kemetic_kingdom
		OR = {
			has_country_modifier = treasurer_vizier
			has_country_modifier = agriculture_vizier
			has_country_modifier = administrator_vizier
			has_country_modifier = law_vizier
			has_country_modifier = martial_vizier
			has_country_modifier = architecture_vizier
		}
	}

	option = {
		name = "new_governments.12.a"
		ai_chance = {
			factor = 50
		}
		if = {
			limit = {
				has_country_modifier = treasurer_vizier
			}
			remove_country_modifier = treasurer_vizier
		}
		if = {
			limit = {
				has_country_modifier = agriculture_vizier
			}
			remove_country_modifier = agriculture_vizier
		}
		if = {
			limit = {
				has_country_modifier = administrator_vizier
			}
			remove_country_modifier = administrator_vizier
		}
		if = {
			limit = {
				has_country_modifier = law_vizier
			}
			remove_country_modifier = law_vizier
		}
		if = {
			limit = {
				has_country_modifier = martial_vizier
			}
			remove_country_modifier = martial_vizier
		}
		if = {
			limit = {
				has_country_modifier = architecture_vizier
			}
			remove_country_modifier = architecture_vizier
		}
		add_absolutism = -5
	}
}

########################################################################################
# median nobles discontent
########################################################################################
country_event = {
	id = new_governments.13
	title = "new_governments.13.t"
	desc = "new_governments.13.d"
	picture = guard

	trigger = {
		tag = MDI
		NOT = { started_in = 198.1.1 }
		NOT = {
			has_global_flag = median_nobles_support_pretender
		}
		NOT = { has_ruler_flag = median_nobles_discontent }
		ANH = { is_subject_of = MDI }
		OR = {
			PRT = { is_subject_of = MDI }
			PRS = { is_subject_of = MDI }
		}
		NOT = { adm = 3 }
		NOT = { dip = 3 }
		NOT = { mil = 4 }
		NOT = { stability = 2 }
		NOT = { prestige = 35 }
		NOT = { army_size_percentage = 0.65 }
		average_autonomy = 12
	}

	mean_time_to_happen = {
		days = 90
	}

	immediate = {
		hidden_effect = {
			set_ruler_flag = median_nobles_discontent
		}
	}

	option = {
		name = "new_governments.13.a"
		ai_chance = {
			factor = 50
		}
		add_legitimacy = -10
	}
}

########################################################################################
# median noble support a pretender
########################################################################################
country_event = {
	id = new_governments.14
	title = "new_governments.14.t"
	desc = "new_governments.14.d"
	picture = rivercrossing

	major = yes

	trigger = {
		tag = MDI
		has_ruler_flag = median_nobles_discontent
		ANH = { is_subject_of = MDI }
		ANH = {
			adm = 4
			dip = 4
			mil = 4
		}
		OR = {
			PRT = { is_subject_of = MDI }
			PRS = { is_subject_of = MDI }
		}
		NOT = { has_global_flag = median_nobles_support_pretender }
		NOT = { stability = 2 }
		NOT = { legitimacy = 90 }
		NOT = { army_tradition = 50 }
		OR = {
			ruler_has_personality = malevolent_personality
			ruler_has_personality = cruel_personality
			ruler_has_personality = sinner_personality
			ruler_has_personality = greedy_personality
		}
	}

	mean_time_to_happen = {
		days = 45
	}

	immediate = {
		hidden_effect = {
			set_global_flag = median_nobles_support_pretender
			clr_ruler_flag = median_nobles_discontent
		}
	}

	option = {
		name = "new_governments.14.a"
		ai_chance = {
			factor = 75
		}
		add_prestige = -10
		ANH = {
			country_event = {
				id = new_governments.1401
				days = 10
			}
		}
	}
}

########################################################################################
# A pretender arises
########################################################################################
country_event = {
	id = new_governments.1401
	title = "new_governments.1401.t"
	desc = "new_governments.1401.d"
	picture = civilwar

	is_triggered_only = yes
	major = yes

	trigger = {
		tag = ANH
		is_subject_of = MDI
		has_global_flag = median_nobles_support_pretender
	}

	option = {
		name = "new_governments.1401.a"
		ai_chance = {
			factor = 60
			modifier = {
				factor = 2
				dynasty = "Achaemenid"
			}
			modifier = {
				factor = 1
				ruler_has_personality = righteous_personality
			}
			modifier = {
				factor = 2
				liberty_desire = 35
			}
			modifier = {
				factor = 5
				ruler_has_personality = the_great_personality
			}
		}
		grant_independence = yes
		declare_war_with_cb = {
			who = MDI
			casus_belli = cb_mission_invasion
		}
		add_stability = 1
		add_legitimacy = 20
		add_country_modifier = {
			name = revolt_against_media
			duration = 1825
		}
	}

	option = {
		name = "new_governments.1401.b"
		ai_chance = {
			factor = 40
			modifier = {
				factor = 2
				NOT = { army_size_percentage = 0.5 }
			}
			modifier = {
				factor = 2
				NOT = { years_of_income = 0.4 }
			}
			modifier = {
				factor = 2
				ruler_has_personality = craven_personality
			}
		}
		add_prestige = -25
		add_legitimacy = -10
		if = {
			limit = {
				PRS = { is_subject_of = MDI }
			}
			PRS = {
				country_event = {
					id = new_governments.1402
					days = 10
				}
			}
		}
	}
}

country_event = {
	id = new_governments.1402
	title = "new_governments.1402.t"
	desc = "new_governments.1401.d"
	picture = civilwar

	is_triggered_only = yes
	major = yes

	trigger = {
		tag = PRS
		is_subject_of = MDI
		has_global_flag = median_nobles_support_pretender
	}

	option = {
		name = "new_governments.1401.a"
		ai_chance = {
			factor = 60
			modifier = {
				factor = 2
				dynasty = "Achaemenid"
			}
			modifier = {
				factor = 1
				ruler_has_personality = righteous_personality
			}
			modifier = {
				factor = 2
				liberty_desire = 35
			}
			modifier = {
				factor = 5
				ruler_has_personality = the_great_personality
			}
		}
		grant_independence = yes
		declare_war_with_cb = {
			who = MDI
			casus_belli = cb_mission_invasion
		}
		add_stability = 1
		add_legitimacy = 20
		add_country_modifier = {
			name = revolt_against_media
			duration = 1825
		}
	}

	option = {
		name = "new_governments.1401.b"
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2
				NOT = { army_size_percentage = 0.5 }
			}
			modifier = {
				factor = 2
				NOT = { years_of_income = 0.4 }
			}
			modifier = {
				factor = 2
				ruler_has_personality = craven_personality
			}
		}
		add_prestige = -25
		add_legitimacy = -10
		if = {
			limit = {
				PRT = { is_subject_of = MDI }
			}
			PRT = {
				country_event = {
					id = new_governments.1403
					days = 10
				}
			}
		}
	}
}

country_event = {
	id = new_governments.1403
	title = "new_governments.1403.t"
	desc = "new_governments.1401.d"
	picture = civilwar

	is_triggered_only = yes
	major = yes

	trigger = {
		tag = PRT
		is_subject_of = MDI
		has_global_flag = median_nobles_support_pretender
	}

	option = {
		name = "new_governments.1401.a"
		ai_chance = {
			factor = 50
			modifier = {
				factor = 1
				ruler_has_personality = righteous_personality
			}
			modifier = {
				factor = 2
				liberty_desire = 35
			}
			modifier = {
				factor = 5
				ruler_has_personality = the_great_personality
			}
		}
		grant_independence = yes
		declare_war_with_cb = {
			who = MDI
			casus_belli = cb_mission_invasion
		}
		add_stability = 1
		add_legitimacy = 20
		add_country_modifier = {
			name = revolt_against_media
			duration = 1825
		}
	}

	option = {
		name = "new_governments.1401.b"
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2
				NOT = { army_size_percentage = 0.5 }
			}
			modifier = {
				factor = 2
				NOT = { years_of_income = 0.4 }
			}
			modifier = {
				factor = 2
				ruler_has_personality = craven_personality
			}
		}
		add_prestige = -25
		add_legitimacy = -10
	}
}

########################################################################################
# War times sacrifice
########################################################################################
country_event = {
	id = new_governments.15
	title = "new_governments.15.t"
	desc = "new_governments.15.d"
	picture = sacrifice

	trigger = {
		has_reform = theocratic_kingdom
		is_at_war = yes
		NOT = { war_score = 1 }
		NOT = { war_exhaustion = 8 }
		is_bankrupt = no
		years_of_income = 0.75
		mil_power = 50
		OR = {
			had_country_flag = {
				flag = event_for_war_times_sacrifice_flag
				days = 1825
			}
			NOT = { has_country_flag = event_for_war_times_sacrifice_flag }
		}
	}

	mean_time_to_happen = {
		days = 183
		modifier = {
			factor = 0.5
			war_exhaustion = 6
		}
	}

	immediate = {
		hidden_effect = {
			if = {
				limit = { has_country_flag = event_for_war_times_sacrifice_flag }
				clr_country_flag = event_for_war_times_sacrifice_flag
			}
		}
	}

	option = {
		name = "new_governments.15.a"
		ai_chance = {
			factor = 40
			modifier = {
				factor = 2
				years_of_income = 0.66
			}
		}
		add_army_tradition = 5
		add_navy_tradition = 5
		add_mil_power = 20
		add_years_of_income = -0.66
	}

	option = {
		name = "new_governments.15.b"
		ai_chance = {
			factor = 40
			modifier = {
				factor = 2
				NOT = { years_of_income = 0.66 }
			}
		}
		add_army_tradition = 2.5
		add_navy_tradition = 2.5
		add_mil_power = 10
		add_years_of_income = -0.33
	}

	option = {
		name = "new_governments.15.c"
		ai_chance = {
			factor = 20
			modifier = {
				factor = 2
				NOT = { years_of_income = 0.25 }
			}
		}
		add_mil_power = -10
	}

	after = {
		hidden_effect = {
			set_country_flag = event_for_war_times_sacrifice_flag
		}
	}
}

########################################################################################
# zealots in the army
########################################################################################
country_event = {
	id = new_governments.16
	title = "new_governments.16.t"
	desc = "new_governments.16.d"
	picture = tribemen

	is_triggered_only = yes

	trigger = {
		has_reform = theocratic_kingdom
		has_dlc = "Cradle of Civilization"
		at_war_with_religious_enemy = yes
		NOT = { manpower_percentage = 0.75 }
	}

	option = {
		name = "new_governments.16.a"
		ai_chance = {
			factor = 40
			modifier = {
				factor = 2
				NOT = { manpower_percentage = 0.6 }
			}
			modifier = {
				factor = 1
				army_professionalism = 0.5
			}
		}
		add_yearly_manpower = 0.25
		add_army_professionalism = -0.05
	}

	option = {
		name = "new_governments.16.b"
		ai_chance = {
			factor = 30
			modifier = {
				factor = 1
				manpower_percentage = 0.6
			}
			modifier = {
				factor = 2
				NOT = { army_professionalism = 0.35 }
			}
		}
		add_army_professionalism = 0.1
		add_army_tradition = 5
	}

	option = {
		name = "new_governments.16.c"
		ai_chance = {
			factor = 30
			modifier = {
				factor = 1
				NOT = { army_size_percentage = 0.5 }
			}
		}
		capital_scope = {
			cavalry = ROOT
		}
	}
}

########################################################################################
# fanatic society
########################################################################################
country_event = {
	id = new_governments.17
	title = "new_governments.17.t"
	desc = "new_governments.17.d"
	picture = plebs

	is_triggered_only = yes

	trigger = {
		has_reform = theocratic_kingdom
		ROOT = { tolerance_to_this = 3 }
		faction_in_power = fac_priests
		NOT = { has_country_modifier = theocratic_fanatic_society }
	}

	option = {
		name = "new_governments.17.a"
		add_country_modifier = {
			name = theocratic_fanatic_society
			duration = 3650
		}
	}
}

########################################################################################
# people led astray
########################################################################################
country_event = {
	id = new_governments.18
	title = "new_governments.18.t"
	desc = "new_governments.18.d"
	picture = plebs

	is_triggered_only = yes

	trigger = {
		has_reform = theocratic_kingdom
		NOT = { religious_unity = 0.4 }
		NOT = { faction_in_power = fac_priests }
	}

	option = {
		name = "new_governments.18.a"
		add_stability = -1
		add_legitimacy = -10
	}
}

########################################################################################
# foreign idols
########################################################################################
country_event = {
	id = new_governments.19
	title = "new_governments.19.t"
	desc = "new_governments.19.d"
	picture = plebs

	is_triggered_only = yes

	trigger = {
		has_reform = theocratic_kingdom
		NOT = { religious_unity = 0.9 }
	}

	option = {
		name = "new_governments.19.a"
		ai_chance = {
			factor = 60
		}
		add_adm_power = 50
		add_dip_power = 50
		add_mil_power = 50
		add_prestige = -10
	}

	option = {
		name = "new_governments.19.b"
		ai_chance = {
			factor = 40
		}
		add_prestige = 10
		add_legitimacy = 5
	}
}

########################################################################################
# deport the jews
########################################################################################
country_event = {
	id = new_governments.20
	title = "new_governments.20.t"
	desc = "new_governments.20.d"
	picture = siege_picture

	is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		tag = BAB
		controls = 2277
		offensive_war_with = JUD
		NOT = { exists = PSE }
	}

	option = {
		name = "new_governments.20.a"
		ai_chance = {
			factor = 80
			modifier = {
				factor = 2
				NOT = { years_of_income = 0.65 }
			}
		}
		add_mil_power = 100
		add_prestige = 10
		add_treasury = 300
		2277 = {
			add_devastation = 50
			add_base_tax = -1
			add_base_production = -2
			change_variable = { PS_urb_evtd = 2 }	change_variable = { PS_upp_evtd = 1 }
			add_permanent_province_modifier = {
				name = jerusalem_jews_in_exile
				duration = -1
			}
		}
		2500 = {
			add_base_tax = 1
			add_base_production = 2
			change_variable = { PS_urb_evtu = 2 }	change_variable = { PS_upp_evtu = 1 }
			add_permanent_province_modifier = {
				name = jews_in_exile
				duration = -1
			}
			if = {
				limit = {
					has_building = great_temple
				}
				remove_building = great_temple
			}
			if = {
				limit = {
					has_building = small_temple
				}
				remove_building = small_temple
			}
			if = {
				limit = {
					has_building = shrine
				}
				remove_building = shrine
			}
		}
		JUD = {
			add_country_modifier = {
				name = jewish_elite_exiled
				duration = -1
			}
		}
	}

	option = {
		name = "new_governments.20.b"
		ai_chance = {
			factor = 20
			modifier = {
				factor = 2
				years_of_income = 0.4
			}
			modifier = {
				factor = 2
				ruler_has_personality = righteous_personality
			}
		}
		add_army_professionalism = 0.1
		add_splendor = 20
	}
}

########################################################################################
# deporting of population
########################################################################################
province_event = {
	id = new_governments.21
	title = "new_governments.21.t"
	desc = "new_governments.21.d"
	picture = siege_picture

	is_triggered_only = yes

	trigger = {
		NOT = { province_id = 2277 }
		NOT = { culture = assyrian }
		NOT = { culture = chaldean }
		NOT = { culture = babylonian }
		NOT = { has_province_modifier = population_forcibly_deported }
		owner = {
			OR = {
				tag = ASY
				has_reform = assyrian_administration_reform
			}
			NOT = { tag = PSE }
			NOT = { tag = MDI }
			NOT = { tag = ANH }
			NOT = { tag = PRS }
		}
		has_owner_culture = no
		has_owner_accepted_culture = no
		base_tax = 1
		base_production = 4
	}

	immediate = {
		hidden_effect = {
			set_province_flag = prov_target_of_deportation_flag
		}
	}

	option = {
		name = "new_governments.21.a"
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2
				owner = { ruler_has_personality = cruel_personality }
			}
			modifier = {
				factor = 2
				owner = { ruler_has_personality = greedy_personality }
			}
			modifier = {
				factor = 2
				owner = { ruler_has_personality = raider_personality }
			}
			modifier = {
				factor = 2
				owner = { average_unrest = 2 }
			}
			modifier = {
				factor = 2
				owner = { NOT = { religious_unity = 0.5 } }
			}
		}
		add_devastation = 50
		add_base_tax = -1
		add_base_production = -2
		change_variable = { PS_urb_evtd = 2 }	change_variable = { PS_upp_evtd = 1 }
		add_permanent_province_modifier = {
			name = population_forcibly_deported
			duration = 5475
		}
		owner = {
			add_mil_power = 50
			add_treasury = 100
			add_army_tradition = 5
			random_owned_province = {
				if = {
					limit = {
						NOT = { has_province_flag = prov_target_of_deportation_flag }
						is_state = yes
						is_city = yes
					}
					add_base_tax = 1
					add_base_production = 2
					change_variable = { PS_urb_evtu = 2 }	change_variable = { PS_upp_evtu = 1 }
				}
			}
		}
	}

	option = {
		name = "new_governments.21.b"
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2
				owner = { ruler_has_personality = righteous_personality }
			}
			modifier = {
				factor = 2
				owner = { ruler_has_personality = just_personality }
			}
			modifier = {
				factor = 2
				owner = { ruler_has_personality = kind_hearted_personality }
			}
		}
		owner = {
			add_war_exhaustion = -1
			add_dip_power = 75
			add_adm_power = 20
		}
	}

	after = {
		hidden_effect = {
			clr_province_flag = prov_target_of_deportation_flag
		}
	}
}

########################################################################################
# corrects satrapy government type and reform
########################################################################################
country_event = {
	id = new_governments.23
	title = "new_governments.23.t"
	desc = "new_governments.23.d"
	picture = siege_picture

	hidden = yes

	trigger = {
		is_subject_of_type = satrapy_vassal
		is_at_war = no
		NOT = { has_reform = satrapy_reform }
		NOT = { has_reform = satrapal_dynast_reform }
		NOT = { tag = PS3 }
		NOT = { tag = PHO }
		NOT = { tag = KIL }
		NOT = { tag = CRI }
		NOT = { tag = ARM }
	}

	mean_time_to_happen = {
		months = 1
	}

	immediate = {
		if = {
			limit = {
				NOT = { government = monarchy }
			}
			change_government = monarchy
			set_government_rank = 3
		}
		if = {
			limit = {
				NOT = { has_reform = satrapy_reform }
			}
			add_government_reform = satrapy_reform
		}
	}

	option = {
		name = "new_governments.23.a"
	}
}

#Special for dynasts
country_event = {
	id = new_governments.2301
	title = "new_governments.23.t"
	desc = "new_governments.23.d"
	picture = siege_picture
	hidden = yes

	trigger = {
		is_subject_of_type = satrapy_vassal
		is_at_war = no
		NOT = { has_reform = satrapy_reform }
		NOT = { has_reform = satrapal_dynast_reform }
		OR = {
			tag = PS3
			tag = PHO
			tag = KIL
			tag = CRI
			tag = ARM
		}
	}

	mean_time_to_happen = {
		months = 1
	}

	immediate = {
		if = {
			limit = {
				NOT = { government = monarchy }
			}
			change_government = monarchy
			set_government_rank = 3
		}
		if = {
			limit = {
				NOT = { has_reform = satrapal_dynast_reform }
			}
			add_government_reform = satrapal_dynast_reform
		}
	}

	option = {
		name = "new_governments.23.a"
	}
}

#Remove satrapy reform when not a subject
country_event = {
	id = new_governments.2302
	title = "new_governments.23.t"
	desc = "new_governments.23.d"
	picture = siege_picture

	hidden = yes

	trigger = {
		is_at_war = no
		OR = {
			has_reform = satrapy_reform
			has_reform = satrapal_dynast_reform
		}
		OR = {
			is_subject = no
			overlord = {
				NOT = { has_government_attribute = has_satrapy_vassals }
			}
		}
	}

	mean_time_to_happen = {
		months = 1
	}

	immediate = {
		add_government_reform = aristocratic_monarchy_reform
	}

	option = {
		name = "new_governments.23.a"
	}
}

########################################################################################
# changes ruler culture
########################################################################################
country_event = {
	id = new_governments.24
	title = "new_governments.24.t"
	desc = "new_governments.24.d"
	picture = ruler

	trigger = {
		NOT = { ruler_culture = ROOT }
		dominant_culture = ROOT
		NOT = { tag = BAB }
		NOT = { tag = OSR }
		NOT = { tag = CH1 }
		NOT = { tag = ARM }
		NOT = { tag = SPH }
		NOT = { tag = CMM }
		NOT = { tag = KPP }
		NOT = { tag = PON }
		NOT = { government = republic }
		NOT = { government = native }
		NOT = { has_reform = diadochi_kingdom_reform }
		NOT = { has_reform = satrap_diadochi_reform }
		NOT = { has_reform = satrapal_dynast_reform }
		NOT = { has_reform = satrapy_reform }
		NOT = { legitimacy_equivalent = 80 }
		if = {
			limit = {
				OR = {
					ruler_culture = persian
					ruler_culture = medians
				}
			}
			NOT = { capital_scope = { continent = asia } }
			NOT = { capital_scope = { continent = india } }
		}
	}

	mean_time_to_happen = {
		months = 600
	}

	option = {
		name = "new_governments.24.a"
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2
				has_idea_group = assimilation_ideas
			}
			modifier = {
				factor = 3
				legitimacy_equivalent = 50
			}
			modifier = {
				factor = 2
				NOT = { stability = 0 }
			}
			modifier = {
				factor = 2
				NOT = { absolutism = 10 }
			}
			modifier = {
				factor = 2
				NOT = { prestige = 10 }
			}
		}
		set_ruler_culture = ROOT
		set_heir_religion = ROOT
		if = {
			limit = {
				OR = {
					government = monarchy
					government = tribal
				}
			}
			add_legitimacy = 10
		}
		else_if = {
			limit = { government = theocracy }
			add_devotion = 10
		}
	}

	option = {
		name = "new_governments.24.b"
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2
				has_idea_group = syncretism_ideas
			}
			modifier = {
				factor = 0
				NOT = { legitimacy_equivalent = 50 }
			}
			modifier = {
				factor = 2
				stability = 1
			}
			modifier = {
				factor = 2
				absolutism = 15
			}
			modifier = {
				factor = 2
				prestige = 25
			}
		}
		add_prestige = 5
		if = {
			limit = {
				OR = {
					government = monarchy
					government = tribal
				}
			}
			add_legitimacy = -10
		}
		else_if = {
			limit = { government = theocracy }
			add_devotion = -10
		}
	}
}

########################################################################################
# changes non-native fortifications for native one
########################################################################################
province_event = {
	id = new_governments.25
	title = "new_governments.24.t"
	desc = "new_governments.24.d"
	picture = ruler

	hidden = yes

	trigger = {
		owner = { government = native }
		has_dlc = "Conquest of Paradise"
		OR = {
			has_building = small_city_walls
			has_building = large_city_walls
			has_building = fortress_building
		}
	}

	mean_time_to_happen = {
		months = 12
		modifier = {
			factor = 0.5
			owner = { is_in_deficit = yes }
		}
	}

	immediate = {
		remove_building = small_city_walls
		remove_building = large_city_walls
		remove_building = fortress_building
		add_building = fortified_mound
	}

	option = {
		name = "new_governments.24.a"
	}
}

########################################################################################
# governor uprising
########################################################################################
country_event = {
	id = new_governments.26
	title = "new_governments.26.t"
	desc = "new_governments.26.d"
	picture = civilwar

	is_triggered_only = yes

	goto = revolting_prov_notification

	trigger = {
		neither_tribal_nor_native_trigger = yes
		NOT = { stability = 0 }
		NOT = { absolutism = 20 }
		NOT = { legitimacy_equivalent = 80 }
		any_owned_province = {
			local_autonomy = 30
			is_core = ROOT
			any_core_country = {
				NOT = { exists = THIS }
			}
		}
	}

	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					local_autonomy = 30
					is_core = ROOT
				}
				save_event_target_as = revolting_prov_notification
				random_core_country = {
					limit = {
						NOT = { exists = THIS }
					}
					save_event_target_as = governor_revolter_tag
				}
			}
		}
	}

	option = {
		name = "new_governments.26.a"
		ai_chance = {
			factor = 60
			modifier = {
				factor = 3
				personality = ai_militarist
			}
			modifier = {
				factor = 0
				NOT = { army_size_percentage = 0.6 }
			}
			modifier = {
				factor = 0
				war_exhaustion = 10
			}
		}
		release = event_target:governor_revolter_tag
		declare_war_with_cb = {
			casus_belli = cb_mission_invasion
			who = event_target:governor_revolter_tag
		}
		add_war_exhaustion = 2
		hidden_effect = {
			event_target:governor_revolter_tag = {
				define_ruler = {
					culture = ROOT
					religion = ROOT
					min_age = 30
					claim = 80
				}
				set_capital = event_target:revolting_prov_notification
			}
		}
	}
	option = {
		name = "new_governments.26.b"
		ai_chance = {
			factor = 60
			modifier = {
				factor = 0
				NOT = { personality = ai_militarist }
			}
			modifier = {
				factor = 2
				army_size_percentage = 0.6
			}
			modifier = {
				factor = 2
				war_exhaustion = 10
			}
		}
		release = event_target:governor_revolter_tag
		add_prestige = -10
	}

	after = {
		hidden_effect = {
			event_target:governor_revolter_tag = {
				add_stability = 1
				add_yearly_manpower = 1
				add_war_exhaustion = 4
				add_mil_power = 100
				add_dip_power = 100
				add_mil_power = 100
				add_years_of_income = 1
				build_to_forcelimit = {
				}
			}
		}
	}
}

########################################################################################
# Administrative Stress
########################################################################################
#First tier
country_event = {
	id = new_governments.27
	title = "new_governments.27.t"
	desc = "new_governments.27.d"
	picture = senat_conflict

	trigger = {
		total_development = 400
		NOT = { total_development = 800 }
		NOT = { has_global_flag = easy_ride }
		NOT = { has_country_modifier = administrative_stress_modifier_1 }
		NOT = { has_country_modifier = administrative_stress_ai_modifier_1 }
	}

	mean_time_to_happen = {
		months = 1
	}

	immediate = {
		hidden_effect = {
			remove_administrative_stress_modifiers = yes
		}
	}

	option = {
		name = "new_governments.27.a"
		set_administrative_stress_modifier = { level = 1 }
	}
}

#Second tier
country_event = {
	id = new_governments.2701
	title = "new_governments.2701.t"
	desc = "new_governments.27.d"
	picture = senat_conflict

	trigger = {
		total_development = 800
		NOT = { total_development = 1200 }
		NOT = { has_global_flag = easy_ride }
		NOT = { has_country_modifier = administrative_stress_modifier_2 }
		NOT = { has_country_modifier = administrative_stress_ai_modifier_2 }
	}

	mean_time_to_happen = {
		months = 1
	}

	immediate = {
		hidden_effect = {
			remove_administrative_stress_modifiers = yes
		}
	}

	option = {
		name = "new_governments.27.a"
		set_administrative_stress_modifier = { level = 2 }
	}
}

#Third tier
country_event = {
	id = new_governments.2702
	title = "new_governments.2702.t"
	desc = "new_governments.27.d"
	picture = senat_conflict

	trigger = {
		total_development = 1200
		NOT = { total_development = 1600 }
		NOT = { has_global_flag = easy_ride }
		NOT = { has_country_modifier = administrative_stress_modifier_3 }
		NOT = { has_country_modifier = administrative_stress_ai_modifier_3 }
	}

	mean_time_to_happen = {
		months = 1
	}

	immediate = {
		hidden_effect = {
			remove_administrative_stress_modifiers = yes
		}
	}

	option = {
		name = "new_governments.27.a"
		set_administrative_stress_modifier = { level = 3 }
	}
}

#Fourth tier
country_event = {
	id = new_governments.2703
	title = "new_governments.2703.t"
	desc = "new_governments.27.d"
	picture = senat_conflict

	trigger = {
		total_development = 1600
		NOT = { total_development = 2000 }
		NOT = { has_global_flag = easy_ride }
		NOT = { has_country_modifier = administrative_stress_modifier_4 }
		NOT = { has_country_modifier = administrative_stress_ai_modifier_4 }
	}

	mean_time_to_happen = {
		months = 1
	}

	immediate = {
		hidden_effect = {
			remove_administrative_stress_modifiers = yes
		}
	}

	option = {
		name = "new_governments.27.a"
		set_administrative_stress_modifier = { level = 4 }
	}
}

#Fifth tier
country_event = {
	id = new_governments.2704
	title = "new_governments.2704.t"
	desc = "new_governments.27.d"
	picture = senat_conflict

	trigger = {
		total_development = 2000
		NOT = { total_development = 2400 }
		NOT = { has_global_flag = easy_ride }
		NOT = { has_country_modifier = administrative_stress_modifier_5 }
		NOT = { has_country_modifier = administrative_stress_ai_modifier_5 }
	}

	mean_time_to_happen = {
		months = 1
	}

	immediate = {
		hidden_effect = {
			remove_administrative_stress_modifiers = yes
		}
	}

	option = {
		name = "new_governments.27.a"
		set_administrative_stress_modifier = { level = 5 }
	}
}

#Sixth tier
country_event = {
	id = new_governments.2705
	title = "new_governments.2705.t"
	desc = "new_governments.27.d"
	picture = senat_conflict

	trigger = {
		total_development = 2400
		NOT = { total_development = 2800 }
		NOT = { has_global_flag = easy_ride }
		NOT = { has_country_modifier = administrative_stress_modifier_6 }
		NOT = { has_country_modifier = administrative_stress_ai_modifier_6 }
	}

	mean_time_to_happen = {
		months = 1
	}

	immediate = {
		hidden_effect = {
			remove_administrative_stress_modifiers = yes
		}
	}

	option = {
		name = "new_governments.27.a"
		set_administrative_stress_modifier = { level = 6 }
	}
}

#Seventh tier
country_event = {
	id = new_governments.2706
	title = "new_governments.2706.t"
	desc = "new_governments.27.d"
	picture = senat_conflict

	trigger = {
		total_development = 2800
		NOT = { total_development = 3200 }
		NOT = { has_global_flag = easy_ride }
		NOT = { has_country_modifier = administrative_stress_modifier_7 }
		NOT = { has_country_modifier = administrative_stress_ai_modifier_7 }
	}

	mean_time_to_happen = {
		months = 1
	}

	immediate = {
		hidden_effect = {
			remove_administrative_stress_modifiers = yes
		}
	}

	option = {
		name = "new_governments.27.a"
		set_administrative_stress_modifier = { level = 7 }
	}
}

#Eighth tier
country_event = {
	id = new_governments.2707
	title = "new_governments.2707.t"
	desc = "new_governments.27.d"
	picture = senat_conflict

	trigger = {
		total_development = 3200
		NOT = { total_development = 3600 }
		NOT = { has_global_flag = easy_ride }
		NOT = { has_country_modifier = administrative_stress_modifier_8 }
		NOT = { has_country_modifier = administrative_stress_ai_modifier_8 }
	}

	mean_time_to_happen = {
		months = 1
	}

	immediate = {
		hidden_effect = {
			remove_administrative_stress_modifiers = yes
		}
	}

	option = {
		name = "new_governments.27.a"
		set_administrative_stress_modifier = { level = 8 }
	}
}

#Ninth tier
country_event = {
	id = new_governments.2708
	title = "new_governments.2708.t"
	desc = "new_governments.27.d"
	picture = senat_conflict

	trigger = {
		total_development = 3600
		NOT = { total_development = 4200 }
		NOT = { has_global_flag = easy_ride }
		NOT = { has_country_modifier = administrative_stress_modifier_9 }
		NOT = { has_country_modifier = administrative_stress_ai_modifier_9 }
	}

	mean_time_to_happen = {
		months = 1
	}

	immediate = {
		hidden_effect = {
			remove_administrative_stress_modifiers = yes
		}
	}

	option = {
		name = "new_governments.27.a"
		set_administrative_stress_modifier = { level = 9 }
	}
}

#Tenth tier
country_event = {
	id = new_governments.2709
	title = "new_governments.2709.t"
	desc = "new_governments.27.d"
	picture = senat_conflict

	trigger = {
		total_development = 4200
		NOT = { total_development = 4800 }
		NOT = { has_global_flag = easy_ride }
		NOT = { has_country_modifier = administrative_stress_modifier_10 }
		NOT = { has_country_modifier = administrative_stress_ai_modifier_10 }
	}

	mean_time_to_happen = {
		months = 1
	}

	immediate = {
		hidden_effect = {
			remove_administrative_stress_modifiers = yes
		}
	}

	option = {
		name = "new_governments.27.a"
		set_administrative_stress_modifier = { level = 10 }
	}
}

#Eleventh tier
country_event = {
	id = new_governments.2710
	title = "new_governments.2710.t"
	desc = "new_governments.27.d"
	picture = senat_conflict

	trigger = {
		total_development = 4800
		NOT = { total_development = 5400 }
		NOT = { has_global_flag = easy_ride }
		NOT = { has_country_modifier = administrative_stress_modifier_11 }
		NOT = { has_country_modifier = administrative_stress_ai_modifier_11 }
	}

	mean_time_to_happen = {
		months = 1
	}

	immediate = {
		hidden_effect = {
			remove_administrative_stress_modifiers = yes
		}
	}

	option = {
		name = "new_governments.27.a"
		set_administrative_stress_modifier = { level = 11 }
	}
}

#Twelfth tier
country_event = {
	id = new_governments.2711
	title = "new_governments.2711.t"
	desc = "new_governments.27.d"
	picture = senat_conflict

	trigger = {
		total_development = 5400
		NOT = { has_global_flag = easy_ride }
		NOT = { has_country_modifier = administrative_stress_modifier_12 }
		NOT = { has_country_modifier = administrative_stress_ai_modifier_12 }
	}

	mean_time_to_happen = {
		months = 1
	}

	immediate = {
		hidden_effect = {
			remove_administrative_stress_modifiers = yes
		}
	}

	option = {
		name = "new_governments.27.a"
		set_administrative_stress_modifier = { level = 12 }
	}
}

########################################################################################
# Border defenses
########################################################################################
# #First tier
# country_event = {
# 	id = new_governments.28
# 	title = "new_governments.28.t"
# 	desc = "new_governments.28.d"
# 	picture = tribemen

# 	trigger = {
# 		always = no
# 	}

# 	mean_time_to_happen = {
# 		months = 1
# 	}

# 	immediate = {
# 		hidden_effect = {
# 			remove_border_garrisons_modifiers = yes
# 		}
# 	}

# 	option = {
# 		name = "new_governments.27.a"
# 		set_border_garrisons_modifier = { level = 1 }
# 	}
# }

# #Second tier
# country_event = {
# 	id = new_governments.2801
# 	title = "new_governments.2801.t"
# 	desc = "new_governments.28.d"
# 	picture = tribemen

# 	trigger = {
# 		always = no
# 	}

# 	mean_time_to_happen = {
# 		months = 1
# 	}

# 	immediate = {
# 		hidden_effect = {
# 			remove_border_garrisons_modifiers = yes
# 		}
# 	}

# 	option = {
# 		name = "new_governments.27.a"
# 		set_border_garrisons_modifier = { level = 2 }
# 	}
# }

# #Third tier
# country_event = {
# 	id = new_governments.2802
# 	title = "new_governments.2802.t"
# 	desc = "new_governments.28.d"
# 	picture = tribemen

# 	trigger = {
# 		always = no
# 	}

# 	mean_time_to_happen = {
# 		months = 1
# 	}

# 	immediate = {
# 		hidden_effect = {
# 			remove_border_garrisons_modifiers = yes
# 		}
# 	}

# 	option = {
# 		name = "new_governments.27.a"
# 		set_border_garrisons_modifier = { level = 3 }
# 	}
# }

# #Fourth tier
# country_event = {
# 	id = new_governments.2803
# 	title = "new_governments.2803.t"
# 	desc = "new_governments.28.d"
# 	picture = tribemen

# 	trigger = {
# 		always = no
# 	}

# 	mean_time_to_happen = {
# 		months = 1
# 	}

# 	immediate = {
# 		hidden_effect = {
# 			remove_border_garrisons_modifiers = yes
# 		}
# 	}

# 	option = {
# 		name = "new_governments.27.a"
# 		set_border_garrisons_modifier = { level = 4 }
# 	}
# }

# #Fifth tier
# country_event = {
# 	id = new_governments.2804
# 	title = "new_governments.2804.t"
# 	desc = "new_governments.28.d"
# 	picture = tribemen

# 	trigger = {
# 		always = no
# 	}

# 	mean_time_to_happen = {
# 		months = 1
# 	}

# 	immediate = {
# 		hidden_effect = {
# 			remove_border_garrisons_modifiers = yes
# 		}
# 	}

# 	option = {
# 		name = "new_governments.27.a"
# 		set_border_garrisons_modifier = { level = 5 }
# 	}
# }

# #Sixth tier
# country_event = {
# 	id = new_governments.2805
# 	title = "new_governments.2805.t"
# 	desc = "new_governments.28.d"
# 	picture = tribemen

# 	trigger = {
# 		always = no
# 	}

# 	mean_time_to_happen = {
# 		months = 1
# 	}

# 	immediate = {
# 		hidden_effect = {
# 			remove_border_garrisons_modifiers = yes
# 		}
# 	}

# 	option = {
# 		name = "new_governments.27.a"
# 		set_border_garrisons_modifier = { level = 6 }
# 	}
# }

# #Seventh tier
# country_event = {
# 	id = new_governments.2806
# 	title = "new_governments.2806.t"
# 	desc = "new_governments.28.d"
# 	picture = tribemen

# 	trigger = {
# 		always = no
# 	}

# 	mean_time_to_happen = {
# 		months = 1
# 	}

# 	immediate = {
# 		hidden_effect = {
# 			remove_border_garrisons_modifiers = yes
# 		}
# 	}

# 	option = {
# 		name = "new_governments.27.a"
# 		set_border_garrisons_modifier = { level = 7 }
# 	}
# }

# #Eighth tier
# country_event = {
# 	id = new_governments.2807
# 	title = "new_governments.2807.t"
# 	desc = "new_governments.28.d"
# 	picture = tribemen

# 	trigger = {
# 		always = no
# 	}

# 	mean_time_to_happen = {
# 		months = 1
# 	}

# 	immediate = {
# 		hidden_effect = {
# 			remove_border_garrisons_modifiers = yes
# 		}
# 	}

# 	option = {
# 		name = "new_governments.27.a"
# 		set_border_garrisons_modifier = { level = 8 }
# 	}
# }

# #ninth tier
# country_event = {
# 	id = new_governments.2808
# 	title = "new_governments.2808.t"
# 	desc = "new_governments.28.d"
# 	picture = tribemen

# 	trigger = {
# 		always = no
# 	}

# 	mean_time_to_happen = {
# 		months = 1
# 	}

# 	immediate = {
# 		hidden_effect = {
# 			remove_border_garrisons_modifiers = yes
# 		}
# 	}

# 	option = {
# 		name = "new_governments.27.a"
# 		set_border_garrisons_modifier = { level = 9 }
# 	}
# }

# #tenth tier
# country_event = {
# 	id = new_governments.2809
# 	title = "new_governments.2809.t"
# 	desc = "new_governments.28.d"
# 	picture = tribemen

# 	trigger = {
# 		always = no
# 	}

# 	mean_time_to_happen = {
# 		months = 1
# 	}

# 	immediate = {
# 		hidden_effect = {
# 			remove_border_garrisons_modifiers = yes
# 		}
# 	}

# 	option = {
# 		name = "new_governments.27.a"
# 		set_border_garrisons_modifier = { level = 10 }
# 	}
# }

########################################################################################
# Inefficient land organization
########################################################################################
#First tier
country_event = {
	id = new_governments.29
	title = "new_governments.29.t"
	desc = "new_governments.29.d"
	picture = surrender

	trigger = {
		total_development = 1000
		NOT = { total_development = 1500 }
		NOT = { has_global_flag = easy_ride }
		NOT = { has_country_modifier = inefficient_land_organization_modifier_1 }
	}

	mean_time_to_happen = {
		months = 1
	}

	immediate = {
		hidden_effect = {
			remove_inefficient_land_organization_modifiers = yes
		}
	}

	option = {
		name = "new_governments.27.a"
		set_inefficient_land_organization_modifier = { level = 1 }
	}
}

#Second tier
country_event = {
	id = new_governments.2901
	title = "new_governments.2901.t"
	desc = "new_governments.29.d"
	picture = surrender

	trigger = {
		total_development = 1500
		NOT = { total_development = 2000 }
		NOT = { has_global_flag = easy_ride }
		NOT = { has_country_modifier = inefficient_land_organization_modifier_2 }
	}

	mean_time_to_happen = {
		months = 1
	}

	immediate = {
		hidden_effect = {
			remove_inefficient_land_organization_modifiers = yes
		}
	}

	option = {
		name = "new_governments.27.a"
		set_inefficient_land_organization_modifier = { level = 2 }
	}
}

#Third tier
country_event = {
	id = new_governments.2902
	title = "new_governments.2902.t"
	desc = "new_governments.29.d"
	picture = surrender

	trigger = {
		total_development = 2000
		NOT = { total_development = 2500 }
		NOT = { has_global_flag = easy_ride }
		NOT = { has_country_modifier = inefficient_land_organization_modifier_3 }
	}

	mean_time_to_happen = {
		months = 1
	}

	immediate = {
		hidden_effect = {
			remove_inefficient_land_organization_modifiers = yes
		}
	}

	option = {
		name = "new_governments.27.a"
		set_inefficient_land_organization_modifier = { level = 3 }
	}
}

#Fourth tier
country_event = {
	id = new_governments.2903
	title = "new_governments.2903.t"
	desc = "new_governments.29.d"
	picture = surrender

	trigger = {
		total_development = 2500
		NOT = { total_development = 3000 }
		NOT = { has_global_flag = easy_ride }
		NOT = { has_country_modifier = inefficient_land_organization_modifier_4 }
	}

	mean_time_to_happen = {
		months = 1
	}

	immediate = {
		hidden_effect = {
			remove_inefficient_land_organization_modifiers = yes
		}
	}

	option = {
		name = "new_governments.27.a"
		set_inefficient_land_organization_modifier = { level = 4 }
	}
}

#Fifth tier
country_event = {
	id = new_governments.2904
	title = "new_governments.2904.t"
	desc = "new_governments.29.d"
	picture = surrender

	trigger = {
		total_development = 3000
		NOT = { total_development = 3500 }
		NOT = { has_global_flag = easy_ride }
		NOT = { has_country_modifier = inefficient_land_organization_modifier_5 }
	}

	mean_time_to_happen = {
		months = 1
	}

	immediate = {
		hidden_effect = {
			remove_inefficient_land_organization_modifiers = yes
		}
	}

	option = {
		name = "new_governments.27.a"
		set_inefficient_land_organization_modifier = { level = 5 }
	}
}

#Sixth tier
country_event = {
	id = new_governments.2905
	title = "new_governments.2905.t"
	desc = "new_governments.29.d"
	picture = surrender

	trigger = {
		total_development = 3500
		NOT = { total_development = 4000 }
		NOT = { has_global_flag = easy_ride }
		NOT = { has_country_modifier = inefficient_land_organization_modifier_6 }
	}

	mean_time_to_happen = {
		months = 1
	}

	immediate = {
		hidden_effect = {
			remove_inefficient_land_organization_modifiers = yes
		}
	}

	option = {
		name = "new_governments.27.a"
		set_inefficient_land_organization_modifier = { level = 6 }
	}
}

#Seventh tier
country_event = {
	id = new_governments.2906
	title = "new_governments.2906.t"
	desc = "new_governments.29.d"
	picture = surrender

	trigger = {
		total_development = 4000
		NOT = { total_development = 4500 }
		NOT = { has_global_flag = easy_ride }
		NOT = { has_country_modifier = inefficient_land_organization_modifier_7 }
	}

	mean_time_to_happen = {
		months = 1
	}

	immediate = {
		hidden_effect = {
			remove_inefficient_land_organization_modifiers = yes
		}
	}

	option = {
		name = "new_governments.27.a"
		set_inefficient_land_organization_modifier = { level = 7 }
	}
}

#Eighth tier
country_event = {
	id = new_governments.2907
	title = "new_governments.2907.t"
	desc = "new_governments.29.d"
	picture = surrender

	trigger = {
		total_development = 4500
		NOT = { total_development = 5000 }
		NOT = { has_global_flag = easy_ride }
		NOT = { has_country_modifier = inefficient_land_organization_modifier_8 }
	}

	mean_time_to_happen = {
		months = 1
	}

	immediate = {
		hidden_effect = {
			remove_inefficient_land_organization_modifiers = yes
		}
	}

	option = {
		name = "new_governments.27.a"
		set_inefficient_land_organization_modifier = { level = 8 }
	}
}

#Ninth tier
country_event = {
	id = new_governments.2908
	title = "new_governments.2908.t"
	desc = "new_governments.29.d"
	picture = surrender

	trigger = {
		total_development = 5000
		NOT = { total_development = 5500 }
		NOT = { has_global_flag = easy_ride }
		NOT = { has_country_modifier = inefficient_land_organization_modifier_9 }
	}

	mean_time_to_happen = {
		months = 1
	}

	immediate = {
		hidden_effect = {
			remove_inefficient_land_organization_modifiers = yes
		}
	}

	option = {
		name = "new_governments.27.a"
		set_inefficient_land_organization_modifier = { level = 9 }
	}
}

#Tenth tier
country_event = {
	id = new_governments.2909
	title = "new_governments.2909.t"
	desc = "new_governments.29.d"
	picture = surrender

	trigger = {
		total_development = 5500
		NOT = { total_development = 6400 }
		NOT = { has_global_flag = easy_ride }
		NOT = { has_country_modifier = inefficient_land_organization_modifier_10 }
	}

	mean_time_to_happen = {
		months = 1
	}

	immediate = {
		hidden_effect = {
			remove_inefficient_land_organization_modifiers = yes
		}
	}

	option = {
		name = "new_governments.27.a"
		set_inefficient_land_organization_modifier = { level = 10 }
	}
}

#Eleventh tier
country_event = {
	id = new_governments.2910
	title = "new_governments.2910.t"
	desc = "new_governments.29.d"
	picture = surrender

	trigger = {
		total_development = 6400
		NOT = { total_development = 7400 }
		NOT = { has_global_flag = easy_ride }
		NOT = { has_country_modifier = inefficient_land_organization_modifier_11 }
	}

	mean_time_to_happen = {
		months = 1
	}

	immediate = {
		hidden_effect = {
			remove_inefficient_land_organization_modifiers = yes
		}
	}

	option = {
		name = "new_governments.27.a"
		add_army_tradition = -1
		if = {
			limit = { has_dlc = "Cradle of Civilization" }
			add_army_professionalism = -0.01
		}
		add_country_modifier = {
			name = inefficient_land_organization_modifier_11
			duration = -1
		}
	}
}

#Twelfth tier
country_event = {
	id = new_governments.2911
	title = "new_governments.2911.t"
	desc = "new_governments.29.d"
	picture = surrender

	trigger = {
		total_development = 7400
		NOT = { has_global_flag = easy_ride }
		NOT = { has_country_modifier = inefficient_land_organization_modifier_12 }
	}

	mean_time_to_happen = {
		months = 1
	}

	immediate = {
		hidden_effect = {
			remove_inefficient_land_organization_modifiers = yes
		}
	}

	option = {
		name = "new_governments.27.a"
		add_army_tradition = -1
		if = {
			limit = { has_dlc = "Cradle of Civilization" }
			add_army_professionalism = -0.01
		}
		add_country_modifier = {
			name = inefficient_land_organization_modifier_12
			duration = -1
		}
	}
}

#Ruler Skills
# country_event = {
# 	id = new_governments.30
# 	title = "new_governments.2909.t"
# 	desc = "new_governments.29.d"
# 	picture = surrender
# 	is_triggered_only = yes
# 	hidden = yes

# 	trigger = {
# 		always = no
# 	}

# 	option = {
# 		name = "new_governments.27.a"
# 		trigger_switch = {
# 			on_trigger = dip
# 			6 = { add_ruler_modifier = { name = rsi_dip6 } }
# 			5 = { add_ruler_modifier = { name = rsi_dip5 } }
# 			4 = { add_ruler_modifier = { name = rsi_dip4 } }
# 			3 = { add_ruler_modifier = { name = rsi_dip3 } }
# 			2 = { add_ruler_modifier = { name = rsi_dip2 } }
# 			1 = { add_ruler_modifier = { name = rsi_dip1 } }
# 			0 = { add_ruler_modifier = { name = rsi_dip0 } }
# 		}
# 		trigger_switch = {
# 			on_trigger = adm
# 			6 = { add_ruler_modifier = { name = rsi_adm6 } }
# 			5 = { add_ruler_modifier = { name = rsi_adm5 } }
# 			4 = { add_ruler_modifier = { name = rsi_adm4 } }
# 			3 = { add_ruler_modifier = { name = rsi_adm3 } }
# 			2 = { add_ruler_modifier = { name = rsi_adm2 } }
# 			1 = { add_ruler_modifier = { name = rsi_adm1 } }
# 			0 = { add_ruler_modifier = { name = rsi_adm0 } }
# 		}
# 	}
# }

#Age of Mercenaries
country_event = {
	id = new_governments.31
	title = "new_governments.31.t"
	desc = "new_governments.31.d"
	picture = military_parade

	fire_only_once = yes
	major = yes

	trigger = {
		NOT = { has_country_modifier = age_of_mercenaries_modifier }
		OR = {
			current_age = classical_age
			current_age = hellenistic_age
			current_age = late_hellenistic_age
		}
	}

	mean_time_to_happen = {
		months = 12
	}

	option = {
		name = "new_governments.31.a"
		hidden_effect = {
			every_country = {
				limit = {
					NOT = { has_country_modifier = age_of_mercenaries_modifier }
					neither_tribal_nor_native_trigger = yes
					capital_scope = {
						OR = {
							superregion = italia_superregion
							superregion = macedonia_superregion
							superregion = western_africa_superregion
							superregion = eastern_africa_superregion
							superregion = syria_superregion
							superregion = scythia_superregion
							superregion = haemusia_superregion
							superregion = asia_superregion
							superregion = armenia_superregion
							superregion = mesopotamia_superregion
							superregion = iran_superregion
							superregion = parthia_superregion
							superregion = sakastan_superregion
						}
					}
				}
				add_country_modifier = {
					name = age_of_mercenaries_modifier
					duration = 109500
				}
			}
		}
	}
}

#Tribal Federation help
country_event = {
	id = new_governments.32
	title = "new_governments.31.t"
	desc = "new_governments.31.d"
	picture = military_parade

	hidden = yes
	is_triggered_only = yes

	trigger = {
		OR = {
			has_reform = tribal_federation_reform
			has_reform = iberian_society_reform
			has_reform = pastoral_tribe_reform
		}
		NOT = { legitimacy_equivalent = 50 }
	}

	option = {
		name = "new_governments.31.a"
		add_legitimacy = 10
	}
}

#AI corruption help
country_event = {
	id = new_governments.33
	title = "new_governments.31.t"
	desc = "new_governments.31.d"
	picture = military_parade

	hidden = yes

	trigger = {
		ai = yes
		corruption = 25
		NOT = { has_country_modifier = ai_corruption_help }
	}

	mean_time_to_happen = {
		months = 12
	}

	option = {
		name = "new_governments.31.a"
		add_corruption = -10
		add_country_modifier = {
			name = ai_corruption_help
			duration = 1825
		}
	}
}

#AI navy help
country_event = {
	id = new_governments.34
	title = "new_governments.31.t"
	desc = "new_governments.31.d"
	picture = military_parade

	hidden = yes

	trigger = {
		ai = yes
		NOT = { total_development = 100 }
		NOT = { has_country_modifier = ai_naval_buff }
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "new_governments.31.a"
		add_country_modifier = {
			name = ai_naval_buff
			duration = -1
		}
	}
}

country_event = {
	id = new_governments.3401
	title = "new_governments.31.t"
	desc = "new_governments.31.d"
	picture = military_parade

	hidden = yes

	trigger = {
		ai = yes
		total_development = 100
		has_country_modifier = ai_naval_buff
	}

	mean_time_to_happen = {
		months = 12
	}

	option = {
		name = "new_governments.31.a"
		remove_country_modifier = ai_naval_buff
	}
}

########################################################################################
# Dictatorship
########################################################################################
country_event = {
	id = new_governments.35
	title = "new_governments.35.t"
	desc = "new_governments.35.d"
	picture = senat_conflict

	trigger = {
		government = republic
		republican_tradition = 40
		if = {
			limit = { has_reform = greek_polis_reform }
			current_age = archaic_age
		}
		NOT = { republican_tradition = 60 }
		NOT = { has_reform = res_publica_reform }
		NOT = { has_reform = heaven_republic_reform }
		NOT = { has_reform = pirate_kingdom_reform }
		NOT = { has_country_modifier = dictatorship }
		NOT = { has_country_modifier = idealistic_leader_reforms }
	}

	mean_time_to_happen = {
		months = 40
	}

	#Push popular reforms
	option = {
		name = "new_governments.35.a"
		ai_chance = { factor = 25 }
		add_republican_tradition = 5
		add_country_modifier = {
			name = idealistic_leader_reforms
			duration = 1090
		}
	}

	#Let them hate so long as they fear
	option = {
		name = "new_governments.35.b"
		ai_chance = { factor = 75 }
		change_adm = 1
		change_dip = 1
		change_mil = 1
		add_country_modifier = {
			name = dictatorship
			duration = 1826
		}
	}
}

# Coalition Target debuff
country_event = {
	id = new_governments.36
	title = "new_governments.36.t"
	desc = "new_governments.36.d"
	picture = military_parade

	hidden = yes

	trigger = {
		any_country = { coalition_target = ROOT }
		NOT = { has_country_modifier = coalition_target }
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "new_governments.36.a"
		add_country_modifier = {
			name = coalition_target
			duration = -1
		}
	}
}

country_event = {
	id = new_governments.37
	title = "new_governments.37.t"
	desc = "new_governments.37.d"
	picture = military_parade

	hidden = yes

	trigger = {
		NOT = { any_country = { coalition_target = ROOT } }
		has_country_modifier = coalition_target
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "new_governments.36.a"
		remove_country_modifier = coalition_target
	}
}

#Coalition Member buff
country_event = {
	id = new_governments.38
	title = "new_governments.38.t"
	desc = "new_governments.38.d"
	picture = military_parade

	hidden = yes

	trigger = {
		ai = yes
		is_in_coalition_war = yes
		is_in_war = { attackers = ROOT }
		NOT = { has_country_modifier = coalition_member }
		NOT = { has_country_modifier = coalition_member_1 }
		NOT = { has_country_modifier = coalition_member_2 }
		NOT = { has_country_modifier = coalition_member_3 }
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "new_governments.38.a"
		if = {
			limit = {
				any_war_enemy_country = {
					has_country_modifier = coalition_target
					NOT = { total_development = 1000 }
				}
			}
			add_country_modifier = {
				name = coalition_member_1
				duration = -1
			}
		}
		else_if = {
			limit = {
				any_war_enemy_country = {
					has_country_modifier = coalition_target
					total_development = 1000
					NOT = { total_development = 4000 }
				}
			}
			add_country_modifier = {
				name = coalition_member_2
				duration = -1
			}
		}
		else_if = {
			limit = {
				any_war_enemy_country = {
					has_country_modifier = coalition_target
					total_development = 4000
				}
			}
			add_country_modifier = {
				name = coalition_member_3
				duration = -1
			}
		}
		else = {
			add_country_modifier = {
				name = coalition_member
				duration = -1
			}
		}
	}
}

country_event = {
	id = new_governments.39
	title = "new_governments.39.t"
	desc = "new_governments.39.d"
	picture = military_parade

	hidden = yes

	trigger = {
		ai = yes
		is_in_coalition_war = no
		OR = {
			has_country_modifier = coalition_member
			has_country_modifier = coalition_member_1
			has_country_modifier = coalition_member_2
			has_country_modifier = coalition_member_3
		}
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "new_governments.39.a"
		remove_country_modifier = coalition_member
		remove_country_modifier = coalition_member_1
		remove_country_modifier = coalition_member_2
		remove_country_modifier = coalition_member_3
	}
}

#Special buffs for countries
country_event = {
	id = new_governments.40
	title = "new_governments.1.t"
	desc = "new_governments.1.d"
	picture = battle

	trigger = {
		OR = {
			AND = {
				is_year = 160
				NOT = { is_year = 200 }
			}
			AND = {
				is_year = 240
				NOT = { is_year = 300 }
			}
		}
		ai = yes
		NOT = { has_country_modifier = ai_bigboy_main }
		OR = {
			tag = MDI
			tag = ROM
			tag = CAR
			tag = QIN
			tag = MAC
			tag = SP1
			tag = ATH
			tag = THH
			tag = MOL
			tag = LUA
			tag = HAT
			tag = AXU
			tag = MAU
			tag = AVA
		}
		has_global_flag = historical_winners_modifier_flag
		OR = {
			AND = {
				tag = MDI
				NOT = { total_development = 400 }
				NOT = { exists = PSE }
			}
			AND = {
				tag = ROM
				NOT = { total_development = 160 }
			}
			AND = {
				tag = CAR
				NOT = { total_development = 220 }
				NOT = { exists = PH2 }
			}
			AND = {
				tag = QIN
				NOT = { total_development = 450 }
			}
			AND = {
				tag = MAC
				NOT = { total_development = 160 }
			}
			AND = {
				tag = SP1
				NOT = { total_development = 80 }
			}
			AND = {
				tag = ATH
				NOT = { total_development = 80 }
			}
			AND = {
				tag = THH
				NOT = { total_development = 40 }
			}
			AND = {
				tag = MOL
				NOT = { total_development = 30 }
			}
			AND = {
				tag = LUA
				NOT = { total_development = 80 }
			}
			AND = {
				tag = HAT
				NOT = { total_development = 80 }
			}
			AND = {
				tag = AXU
				NOT = { total_development = 80 }
			}
			AND = {
				tag = MAU
				NOT = { total_development = 150 }
			}
			AND = {
				tag = AVA
				NOT = { total_development = 150 }
			}
		}
	}

	option = {
		name = "new_governments.1.a"
		add_country_modifier = {
			name = ai_bigboy_main
			duration = 10950
		}
	}
}

country_event = {
	id = new_governments.41
	title = "new_governments.1.t"
	desc = "new_governments.1.d"
	picture = battle

	trigger = {
		NOT = { is_year = 260 }
		is_year = 190
		ai = yes
		OR = {
			tag = ANH
			tag = PRS
			tag = PSE
		}
		has_global_flag = historical_winners_modifier_flag
		NOT = { total_development = 1000 }
	}

	option = {
		name = "new_governments.1.a"
		add_country_modifier = {
			name = ai_bigboy_persia
			duration = 10950
		}
	}
}