namespace = jin_partition

########################################################################################
# Duke of Jin is assassinated, start of the partition
########################################################################################
country_event = {
	id = jin_partition.1
	title = "jin_partition.1.t"
	desc = "jin_partition.1.d"
	picture = arrested_person
	major = yes
	fire_only_once = yes

	trigger = {
		tag = JIN
		is_year = 147
	}
	
	immediate = {
		hidden_effect = {
			set_variable = {
				which = minister_resisting_var
				value = 0
			}
			kill_heir = { allow_new_heir = no }
		}
	}

	mean_time_to_happen = {
		months = 3
	}
	
	option = {
		name = "jin_partition.1.a"
		set_global_flag = jin_partition_started
		custom_tooltip = jin_partition_tooltip_one
		define_heir = {
			name = "HeiTun"
			dynasty = "Ji"
			age = 22
			claim = 85
			adm = 3
			dip = 3
			mil = 3
			max_random_adm = 3
			max_random_dip = 3
			max_random_mil = 3
		}
		kill_ruler = yes
		set_emperor = yes
	}
}

########################################################################################
# Zhao demands land
########################################################################################
country_event = {
	id = jin_partition.2
	title = "jin_partition.2.t"
	desc = "jin_partition.2.d"
	picture = ruler
	
	goto = random_prov_zhao_takes

	trigger = {
		tag = JIN
		ZHA = {
			exists = yes
			is_vassal = yes
		}
		has_global_flag = jin_partition_started
		any_owned_province = {
			OR = {
				area = pingyang_area_northern
				area = south_shangdang_area
				area = shangdang_area
				area = taiyuan_area
				area = shangdang_area_eastern
				area = taiyuan_area_eastern
				area = north_taiyuan_area
				area = shang_area_northern
				area = dai_area
				area = changshan_area
				area = changshan_area_southern
				area = yanmen_area
				province_id = 4068
				province_id = 4069
			}
		}
	}
	
	mean_time_to_happen = {
		months = 180
		modifier = {
			factor = 0.9
			num_of_cities = 9
		}
		modifier = {
			factor = 0.9
			OR = {
				ruler_has_personality = cruel_personality
				ruler_has_personality = malevolent_personality
				ruler_has_personality = arbitrarily_personality
			}
		}
		modifier = {
			factor = 1.1
			OR = {
				ruler_has_personality = inspiring_leader_personality
				ruler_has_personality = benevolent_personality
				ruler_has_personality = careful_personality
			}
		}
	}
	
	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					OR = {
						area = pingyang_area_northern
						area = south_shangdang_area
						area = shangdang_area
						area = taiyuan_area
						area = shangdang_area_eastern
						area = taiyuan_area_eastern
						area = north_taiyuan_area
						area = shang_area_northern
						area = changshan_area
						area = changshan_area_southern
						area = yanmen_area
						area = dai_area
						province_id = 4068
						province_id = 4069
					}
				}
				save_event_target_as = random_prov_zhao_takes
			}
		}
	}
	
	option = {
		name = "jin_partition.2.a"
		event_target:random_prov_zhao_takes = {
			cede_province = ZHA
			add_core = ZHA
		}
		ai_chance = { 
			factor = 50 
			modifier = {
				factor = 1.25
				num_of_cities = 12
			}
			modifier = {
				factor = 1.25
				OR = {
					NOT = {
						adm_power = 100
					}
					NOT = {
						dip_power = 100
					}
					NOT = {
						mil_power = 100
					}
				}
			}
		}
	}
	option = {
		name = "jin_partition.2.b"
		add_mil_power = -100
		add_dip_power = -100
		add_adm_power = -100
		change_variable = {
			which = minister_resisting_var
			value = 1
		}
		ai_chance = {
			factor = 50
			modifier = {
				factor = 1.1
				stability = 1
			}
			modifier = {
				factor = 1.2
				stability = 2
			}
			modifier = {
				factor = 1.3
				stability = 3
			}
			modifier = {
				factor = 1.1
				ruler_has_personality = strict_personality
			}
			modifier = {
				factor = 1.1
				ruler_has_personality = stubborn_personality
			}
			modifier = {
				factor = 1.1
				ruler_has_personality = conqueror_personality
			}
		}
	}
}

########################################################################################
# Wei demands land
########################################################################################
country_event = {
	id = jin_partition.3
	title = "jin_partition.3.t"
	desc = "jin_partition.3.d"
	picture = ruler
	
	goto = random_prov_wei_takes

	trigger = {
		tag = JIN
		WEI = {
			exists = yes
			is_vassal = yes
		}
		has_global_flag = jin_partition_started
		any_owned_province = {
			OR = {
				area = hongnong_area
				area = jingzhao_area_eastern
				area = hedong_area
				area = hongnong_area_east
				area = yingchuan_area_north
				area = henan_area
				province_id = 4123
				province_id = 4074
				province_id = 4127
				province_id = 4214
				province_id = 4201
				province_id = 4200
				province_id = 4213
			}
		}
	}
	
	mean_time_to_happen = {
		months = 180
		modifier = {
			factor = 0.9
			num_of_cities = 9
		}
		modifier = {
			factor = 0.9
			OR = {
				ruler_has_personality = cruel_personality
				ruler_has_personality = malevolent_personality
				ruler_has_personality = arbitrarily_personality
			}
		}
		modifier = {
			factor = 1.1
			OR = {
				ruler_has_personality = inspiring_leader_personality
				ruler_has_personality = benevolent_personality
				ruler_has_personality = careful_personality
			}
		}
	}
	
	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					OR = {
						area = hongnong_area
						area = jingzhao_area_eastern
						area = hedong_area
						area = hongnong_area_east
						area = yingchuan_area_north
						area = henan_area
						province_id = 4123
						province_id = 4074
						province_id = 4127
						province_id = 4214
						province_id = 4201
						province_id = 4200
						province_id = 4213
					}
				}
				save_event_target_as = random_prov_wei_takes
			}
		}
	}
	
	option = {
		name = "jin_partition.2.a"
		event_target:random_prov_wei_takes = {
			cede_province = WEI
			add_core = WEI
		}
		ai_chance = { 
			factor = 50 
			modifier = {
				factor = 1.25
				num_of_cities = 12
			}
			modifier = {
				factor = 1.25
				OR = {
					NOT = {
						adm_power = 100
					}
					NOT = {
						dip_power = 100
					}
					NOT = {
						mil_power = 100
					}
				}
			}
		}
	}
	option = {
		name = "jin_partition.2.b"
		add_mil_power = -100
		add_dip_power = -100
		add_adm_power = -100
		change_variable = {
			which = minister_resisting_var
			value = 1
		}
		ai_chance = {
			factor = 50
			modifier = {
				factor = 1.1
				stability = 1
			}
			modifier = {
				factor = 1.2
				stability = 2
			}
			modifier = {
				factor = 1.3
				stability = 3
			}
			modifier = {
				factor = 1.1
				ruler_has_personality = strict_personality
			}
			modifier = {
				factor = 1.1
				ruler_has_personality = stubborn_personality
			}
			modifier = {
				factor = 1.1
				ruler_has_personality = conqueror_personality
			}
		}
	}
}

########################################################################################
# Han demands land
########################################################################################
country_event = {
	id = jin_partition.4
	title = "jin_partition.4.t"
	desc = "jin_partition.4.d"
	picture = ruler
	
	goto = random_prov_han_takes

	trigger = {
		tag = JIN
		HAN = {
			exists = yes
			is_vassal = yes
		}
		has_global_flag = jin_partition_started
		any_owned_province = {
			OR = {
				area = east_pingyi_area_northern
				area = shang_area
				area = henei_area_east
				area = north_henei_area
				area = handan_area
				area = handan_area_northern 
				area = dong_area
				province_id = 4199
				province_id = 4358
				province_id = 4116
				province_id = 4125
			}
		}
	}
	
	mean_time_to_happen = {
		months = 180
		modifier = {
			factor = 0.9
			num_of_cities = 9
		}
		modifier = {
			factor = 0.9
			OR = {
				ruler_has_personality = cruel_personality
				ruler_has_personality = malevolent_personality
				ruler_has_personality = arbitrarily_personality
			}
		}
		modifier = {
			factor = 1.1
			OR = {
				ruler_has_personality = inspiring_leader_personality
				ruler_has_personality = benevolent_personality
				ruler_has_personality = careful_personality
			}
		}
	}
	
	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					OR = {
						area = east_pingyi_area_northern
						area = shang_area
						area = henei_area_east
						area = north_henei_area
						area = handan_area
						area = handan_area_northern
						area = dong_area
						province_id = 4199
						province_id = 4358
						province_id = 4116
						province_id = 4125
					}
				}
				save_event_target_as = random_prov_han_takes
			}
		}
	}
	
	option = {
		name = "jin_partition.2.a"
		event_target:random_prov_han_takes = {
			cede_province = HAN
			add_core = HAN
		}
		ai_chance = { 
			factor = 50 
			modifier = {
				factor = 1.25
				num_of_cities = 12
			}
			modifier = {
				factor = 1.25
				OR = {
					NOT = {
						adm_power = 100
					}
					NOT = {
						dip_power = 100
					}
					NOT = {
						mil_power = 100
					}
				}
			}
		}
	}
	option = {
		name = "jin_partition.2.b"
		add_mil_power = -100
		add_dip_power = -100
		add_adm_power = -100
		change_variable = {
			which = minister_resisting_var
			value = 1
		}
		ai_chance = {
			factor = 50
			modifier = {
				factor = 1.1
				stability = 1
			}
			modifier = {
				factor = 1.2
				stability = 2
			}
			modifier = {
				factor = 1.3
				stability = 3
			}
			modifier = {
				factor = 1.1
				ruler_has_personality = strict_personality
			}
			modifier = {
				factor = 1.1
				ruler_has_personality = stubborn_personality
			}
			modifier = {
				factor = 1.1
				ruler_has_personality = conqueror_personality
			}
		}
	}
}

########################################################################################
# Assassination Attempt when Resistance is too high
########################################################################################
country_event = {
	id = jin_partition.5
	title = "jin_partition.5.t"
	desc = "jin_partition.5.d"
	picture = assassination

	trigger = {
		tag = JIN
		has_global_flag = jin_partition_started
		check_variable = {
			which = minister_resisting_var
			value = 3
		}
	}
	
	mean_time_to_happen = {
		months = 300
		modifier = {
			factor = 0.8
			OR = {
				ruler_has_personality = cruel_personality
				ruler_has_personality = malevolent_personality
				ruler_has_personality = arbitrarily_personality
			}
		}
		modifier = {
			factor = 1.2
			OR = {
				ruler_has_personality = inspiring_leader_personality
				ruler_has_personality = benevolent_personality
				ruler_has_personality = careful_personality
			}
		}
		modifier = {
			factor = 1.1
			legitimacy = 99
		}
		modifier = {
			factor = 1.1
			manpower_percentage = 0.95
		}
		modifier = {
			factor = 1.1
			stability = 1
		}
		modifier = {
			factor = 1.2
			stability = 2
		}
		modifier = {
			factor = 2
			stability = 3
		}
		modifier = {
			factor = 0.9
			NOT = {
				legitimacy = 85
			}
		}
		modifier = {
			factor = 0.8
			NOT = {
				legitimacy = 70
			}
		}
		modifier = {
			factor = 0.5
			NOT = {
				legitimacy = 55
			}
		}
		modifier = {
			factor = 0.5
			NOT = {
				legitimacy = 55
			}
		}
		modifier = {
			factor = 0.9
			NOT = {
				manpower_percentage = 0.5
			}
		}
		modifier = {
			factor = 0.75
			NOT = {
				stability = -1
			}
		}
	}
	
	option = {
		name = "jin_partition.5.a"
		random = { 
			chance = 33 
			
			if = {
				limit = {
					NOT = {
						heir_age = 15
					}
				}
				kill_heir = { allow_new_heir = no }
				define_heir = {
					dynasty = "Ji"
					claim = 80
					age = 16
					adm = 1
					dip = 2
					mil = 1
					max_random_adm = 2
					max_random_dip = 4
					max_random_mil = 2
				}
			}
			kill_ruler = yes
			change_variable = {
				which = minister_resisting_var
				value = -3
			}
		}
	}
}

########################################################################################
# End of the Clans
########################################################################################
country_event = {
	id = jin_partition.6
	title = "jin_partition.6.t"
	desc = "jin_partition.6.d"
	picture = ritual_feast
	fire_only_once = yes

	trigger = {
		tag = JIN
		has_global_flag = jin_partition_started
		check_variable = {
			which = minister_resisting_var
			value = 10
		}
	}
	
	mean_time_to_happen = {
		months = 1
	}
	
	immediate = {
		clr_global_flag = jin_partition_started
	}
	
	option = {
		name = "jin_partition.6.a"
		custom_tooltip = jin_partition_tooltip_two
		add_adm_power = 250
		add_dip_power = 250
		add_mil_power = 250
		add_stability = 3
		create_subject = {
			subject_type = non_autonomous_vassal
			subject = WEI
		}
		create_subject = {
			subject_type = non_autonomous_vassal
			subject = ZHA
		}
		create_subject = {
			subject_type = non_autonomous_vassal
			subject = HAN
		}
		WEI = {
			add_liberty_desire = 10
		}
		ZHA = {
			add_liberty_desire = 10
		}
		HAN = {
			add_liberty_desire = 10
		}
	}
}

########################################################################################
# Jin can sell province to Wei (Wei refuses)
########################################################################################
country_event = {
	id = jin_partition.10
	title = "jin_partition.10.t"
	desc = "jin_partition.10.d"
	picture = deligation
	is_triggered_only = yes
	
	option = {
		name = "jin_partition.10.a"
		4121 = {
			cede_province = HAN
			add_core = HAN
		}
	}
}

########################################################################################
# Jin can sell province to Wei (Wei gets this event)
########################################################################################
country_event = {
	id = jin_partition.9
	title = "jin_partition.9.t"
	desc = "jin_partition.9.d"
	picture = deligation
	is_triggered_only = yes
	
	option = {
		name = "jin_partition.9.a"
		add_treasury = -75
		add_mil_power = -25
		JIN = {
			add_treasury = 75
			add_mil_power = 25
		}
		4121 = {
			cede_province = WEY
		}
		ai_chance = {
			factor = 80
			modifier = {
				factor = 0.4
				NOT = {
					treasury = 75
				}
			}
		}
	}
	option = {
		name = "jin_partition.9.b"
		JIN = {
			country_event = { id = jin_partition.10 }
		}
		ai_chance = {
			factor = 20
		}
	}
}

########################################################################################
# Jin can sell province to Wei
########################################################################################
country_event = {
	id = jin_partition.7
	title = "jin_partition.7.t"
	desc = "jin_partition.7.d"
	fire_only_once = yes
	picture = deligation

	trigger = {
		tag = JIN
		has_global_flag = jin_partition_started
		owns = 4121
		NOT = {
			num_of_cities = 5
		}
	}
	
	mean_time_to_happen = {
		months = 2
	}
	
	option = {
		name = "jin_partition.7.a"
		WEY = {
			country_event = { id = jin_partition.9 }
		}
		ai_chance = {
			factor = 95
		}
	}
	option = {
		name = "jin_partition.7.b"
		4121 = {
			cede_province = HAN
			add_core = HAN
		}
		ai_chance = {
			factor = 5
		}
	}
}

########################################################################################
# Jin is weak, so 3 clans decide to try to partition (zhou tells jin it agrees, if jin is player they can resist)
########################################################################################
country_event = {
	id = jin_partition.12
	title = "jin_partition.12.t"
	desc = "jin_partition.12.d"
	picture = deligation
	is_triggered_only = yes
	
	option = {
		name = "jin_partition.12.a"
		ZHA = {
			set_country_flag = zhuxiatouxian_Hou
		}
		WEI = {
			set_country_flag = zhuxiatouxian_Hou
		}
		HAN = {
			set_country_flag = zhuxiatouxian_Hou
		}
		4070 = {
			cede_province = ZHA
			add_core = ZHA
		}
		4071 = {
			cede_province = HAN
			add_core = HAN
		}
		release_all_subjects = yes
		release_all_possible_countries = yes
		ZHA = {
			inherit = JIN
		}
	}
	option = {
		name = "jin_partition.12.b"
		trigger = { was_player = yes }
		free_vassal = WEI
		free_vassal = HAN
		free_vassal = ZHA
		
		ZHA = {
			create_alliance = HAN
			create_alliance = WEI
		}
		
		declare_war_with_cb = {
			who = ZHA
			casus_belli = jinpartition_cb
		}
		JIN = {
			join_all_offensive_wars_of = ZHO
		}
		HAN = {
			join_all_defensive_wars_of = ZHA
		}
		WEI = {
			join_all_defensive_wars_of = ZHA
		}
	}
}

########################################################################################
# Jin is weak, so 3 clans decide to try to partition (zhou decides)
########################################################################################
country_event = {
	id = jin_partition.11
	title = "jin_partition.11.t"
	desc = "jin_partition.11.d"
	picture = deligation
	is_triggered_only = yes
	
	option = {
		name = "jin_partition.11.a"
		JIN = {
			country_event = { id = jin_partition.12 }
		}
		ai_chance = {
			factor = 95
		}
	}
	option = {
		name = "jin_partition.11.b"
		JIN = {
			free_vassal = ZHO
			free_vassal = WEI
			free_vassal = HAN
			free_vassal = ZHA
		}
		create_alliance = JIN
		ZHA = {
			create_alliance = HAN
			create_alliance = WEI
		}
		add_trust = {
			who = JIN
			value = 20
			mutual = yes
		}
		declare_war_with_cb = {
			who = ZHA
			casus_belli = jinpartition_cb
		}
		JIN = {
			join_all_offensive_wars_of = ZHO
		}
		HAN = {
			join_all_defensive_wars_of = ZHA
		}
		WEI = {
			join_all_defensive_wars_of = ZHA
		}
		ai_chance = {
			factor = 5
			modifier = {
				factor = 2
				has_opinion = {
					who = JIN
					value = 190
				}
			}
			modifier = {
				factor = 1.5
				trust = {
					who = JIN
					value = 95
				}
			}
		}
	}
}

########################################################################################
# Jin is weak, so 3 clans decide to try to partition
########################################################################################
country_event = {
	id = jin_partition.8
	title = "jin_partition.8.t"
	desc = "jin_partition.8.d"
	picture = ritual_feast
	fire_only_once = yes
	major = yes

	trigger = {
		tag = JIN
		exists = ZHO
		has_global_flag = jin_partition_started
		NOT = {
			num_of_cities = 3
		}
	}
	
	immediate = {
		clr_global_flag = jin_partition_started
	}
	
	mean_time_to_happen = {
		months = 1
	}
	
	option = {
		name = "jin_partition.8.a"
		ZHO = {
			country_event = { id = jin_partition.11 }
		}
	}
}

########################################################################################
# Jin-Zhao partition war (Zhou-Jin victory)
########################################################################################
country_event = {
	id = jin_partition.13
	title = "jin_partition.13.t"
	desc = "jin_partition.13.d"
	fire_only_once = yes
	picture = military_parade
	
	trigger = {
		tag = ZHO
		has_country_flag = we_won_jin_war
	}
	
	immediate = {
		clr_country_flag = we_won_jin_war
	}
	
	option = {
		name = "jin_partition.13.a"
		JIN = {
			inherit = ZHA
			inherit = HAN
			inherit = WEI
		}
		JIN = {
			release = GUO
		}
		JIN = {
			release = YUA
		}
		JIN = {
			release = WEN
		}
		vassalize = GUO
		vassalize = YUA
		4127 = {
			cede_province = ZHO
			add_core = ZHO
		}
		4123 = {
			cede_province = ZHO
			add_core = ZHO
		}
		4130 = {
			cede_province = ZHO
			add_core = ZHO
		}
	}
}

########################################################################################
# Jin-Zhao partition war (Minister victory)
########################################################################################
country_event = {
	id = jin_partition.14
	title = "jin_partition.14.t"
	desc = "jin_partition.14.d"
	fire_only_once = yes
	picture = military_parade
	
	trigger = {
		tag = ZHA
		has_country_flag = we_won_jin_war
	}
	
	immediate = {
		clr_country_flag = we_won_jin_war
	}
	
	option = {
		name = "jin_partition.14.a"
		ZHA = {
			set_country_flag = zhuxiatouxian_Hou
		}
		WEI = {
			set_country_flag = zhuxiatouxian_Hou
		}
		HAN = {
			set_country_flag = zhuxiatouxian_Hou
		}
		4070 = {
			cede_province = ZHA
			add_core = ZHA
		}
		4071 = {
			cede_province = HAN
			add_core = HAN
		}
		JIN = {
			release_all_subjects = yes
			release_all_possible_countries = yes
		}
		ZHA = {
			inherit = JIN
		}
	}
}

########################################################################################
# Jin-Zhao partition war (Jin victory)
########################################################################################
country_event = {
	id = jin_partition.15
	title = "jin_partition.15.t"
	desc = "jin_partition.15.d"
	fire_only_once = yes
	picture = military_parade
	
	trigger = {
		tag = JIN
		has_country_flag = we_won_jin_war
	}
	
	immediate = {
		clr_country_flag = we_won_jin_war
	}
	
	option = {
		name = "jin_partition.15.a"
		JIN = {
			inherit = ZHA
			inherit = HAN
			inherit = WEI
		}
		add_stability = 3
		change_adm = 2
		change_dip = 2
		change_mil = 2
	}
}

########################################################################################
# End partition stuff after a certain date in case jin owns faraway land
########################################################################################
country_event = {
	id = jin_partition.16
	title = "jin_partition.6.t"
	desc = "jin_partition.6.d"
	fire_only_once = yes
	picture = military_parade
	
	trigger = {
		tag = JIN
		has_global_flag = jin_partition_started
		is_year = 247 #100 years after partition start
	}
	
	option = {
		name = "jin_partition.6.a"
		custom_tooltip = jin_partition_tooltip_two
		clr_global_flag = jin_partition_started
		add_adm_power = 250
		add_dip_power = 250
		add_mil_power = 250
		add_stability = 3
		create_subject = {
			subject_type = non_autonomous_vassal
			subject = WEI
		}
		create_subject = {
			subject_type = non_autonomous_vassal
			subject = ZHA
		}
		create_subject = {
			subject_type = non_autonomous_vassal
			subject = HAN
		}
		WEI = {
			add_liberty_desire = 10
		}
		ZHA = {
			add_liberty_desire = 10
		}
		HAN = {
			add_liberty_desire = 10
		}
	}
}