namespace = population_upgrade

########################################################################################
# rank up - tribal population
########################################################################################
province_event = {
	id = population_upgrade.1
	title = "population_upgrade.1.t"
	desc = "population_upgrade.1.d"
	picture = peasant_woman
	hidden = yes
	
	trigger = {
		base_manpower = 3
		NOT = { devastation = 1 }
		NOT = { has_global_flag = popgrowth_running }
	}
	
	
	mean_time_to_happen = {
		months = 300
		
		###### POSITIVE
		modifier = {
				factor = 0.95
				OR = {
					has_building = quarry
					has_building = small_mine
					has_building = big_mine
					
					has_building = small_water_irrigation
					has_building = big_water_irrigation
					has_building = big_estate
					
					has_building = craftsman
					has_building = small_workshop
					has_building = artisan_district
				}
			}
		modifier = {
				factor = 0.95
				OR = {
					has_building = small_market
					has_building = medium_market
					has_building = great_market
				}
			}
		modifier = {
				factor = 0.95
						prosperity = 25
				NOT = { prosperity = 50 }
			}
		modifier = {
				factor = 0.9
						prosperity = 50
				NOT = { prosperity = 75 }
			}
		modifier = {
				factor = 0.85
						prosperity = 75
				NOT = { prosperity = 99 }
			}
		modifier = {
				factor = 0.8
						prosperity = 99
			}
		##### NEGATIVE
		modifier = {
				factor = 1.05
				OR = {
					has_terrain = wetlands
					has_terrain = woods
					has_terrain = drylands
					has_terrain = highlands
					has_terrain = oasis
					has_terrain = forest_steppe
					has_terrain = steppe
				}
			}
		modifier = {
				factor = 1.1
				OR = {
					has_terrain = desert_mountain
					has_terrain = mountain
					has_terrain = desert
					has_terrain = salt_desert
					has_terrain = coastal_desert
					has_terrain = forest
					has_terrain = jungle
					has_terrain = marsh
				}
			}
		modifier = {
				factor = 1.2
				NOT = { base_manpower = 2 }
			}
		modifier = {
				factor = 1.15
				NOT = { base_manpower = 4 }
			}
		modifier = {
				factor = 1.1
				NOT = { base_manpower = 6 }
			}
		modifier = {
				factor = 1.05
				NOT = { base_manpower = 8 }
			}
	}
	
	
	#######################################################
	immediate = { 
			
		change_variable = { which = pop_upgrade_rate value = 15 }
		
		while = {
			limit = {
				check_variable = { which = pop_upgrade_rate value = 100 }
			}
			set_variable = { which = pop_upgrade_rate value = 0 }
			
			if = {
				limit = { base_manpower = 3 }
				add_base_manpower = -1
				add_base_production = 1
				owner = {
					if = {
						limit = { ai = no}
						change_variable = { which = tribal_to_commoner_var value = 1 }
					}
				}
			}
			if = {
				limit = { base_production = 2 }
				add_base_production = -1
				add_base_tax = 1
				owner = {
					if = {
						limit = { ai = no}
						change_variable = { which = commoner_to_upper_var value = 1 }
					}
				}
			}
		}
	}
	#######################################################
	option = {
		name = "province_development.1.a"
			
	}
}
########################################################################################
# rank down - tribal population
########################################################################################
province_event = {
	id = population_upgrade.2
	title = "population_upgrade.1.t"
	desc = "population_upgrade.1.d"
	picture = peasant_woman
	hidden = yes
	
	trigger = {
		devastation = 1
		OR = { 
			base_production = 2
			base_tax = 2
			}
		NOT = { has_global_flag = popgrowth_running }
	}
	
	
	mean_time_to_happen = {
		months = 300
		
		##### NEGATIVE
		modifier = {
			factor = 0.9
			OR = {	has_climate = arid	has_climate = tropical	}
		}
		modifier = {
			factor = 0.9
			devastation = 5		NOT = { devastation = 10 }
		}
		modifier = {
			factor = 0.8
			devastation = 10	NOT = { devastation = 15 }
		}
		modifier = {
			factor = 0.7
			devastation = 15	NOT = { devastation = 20 }
		}
		modifier = {
			factor = 0.6
			devastation = 20	NOT = { devastation = 25 }
		}
		modifier = {
			factor = 0.5
			devastation = 25	NOT = { devastation = 30 }
		}
		modifier = {
			factor = 0.4
			devastation = 30	NOT = { devastation = 35 }
		}
		modifier = {
			factor = 0.35
			devastation = 35	NOT = { devastation = 40 }
		}
		modifier = {
			factor = 0.3
			devastation = 40	NOT = { devastation = 50 }
		}
		modifier = {
			factor = 0.25
			devastation = 50
		}
	}
	
	
	#######################################################
	immediate = { 
			
		change_variable = { which = pop_upgrade_rate value = -15 }
		
		while = {
			limit = {
					NOT = { check_variable = { which = pop_upgrade_rate value = -100 } }
			}
			set_variable = { which = pop_upgrade_rate value = 0 }
			
			if = {
				limit = { base_production = 1 }
				add_base_manpower = 1
				add_base_production = -1
				owner = {
					if = {
						limit = { ai = no}
						change_variable = { which = commoner_to_tribal_var value = 1 }
					}
				}
			}
			if = {
				limit = { base_tax = 1 }
				add_base_production = 1
				add_base_tax = -1
				owner = {
					if = {
						limit = { ai = no}
						change_variable = { which = uppers_to_commoner_var value = 1 }
					}
				}
			}
		}
	}
	#######################################################
	option = {
		name = "province_development.1.a"
			
	}
}
########################################################################################
# rank up - commoner population
########################################################################################
province_event = {
	id = population_upgrade.3
	title = "population_upgrade.1.t"
	desc = "population_upgrade.1.d"
	picture = peasant_woman
	hidden = yes
	
	trigger = {
		base_production = 2
		NOT = { devastation = 1 }
		NOT = { has_global_flag = popgrowth_running }
	}
	
	
	mean_time_to_happen = {
		months = 360
		
		###### POSITIVE
		modifier = {
				factor = 0.95
				OR = {
					has_building = small_townhall
					has_building = big_townhall
					has_building = government_palace
					has_building = government_district
				}
			}
		modifier = {
				factor = 0.95
				OR = {
					has_building = small_market
					has_building = medium_market
					has_building = great_market
				}
			}
		modifier = {
				factor = 0.95
				OR = {
					has_building = shrine
					has_building = small_temple
					has_building = great_temple
				}
			}
		modifier = {
				factor = 0.95
						prosperity = 25
				NOT = { prosperity = 50 }
			}
		modifier = {
				factor = 0.9
						prosperity = 50
				NOT = { prosperity = 75 }
			}
		modifier = {
				factor = 0.85
						prosperity = 75
				NOT = { prosperity = 99 }
			}
		modifier = {
				factor = 0.8
						prosperity = 99
			}
		modifier = {
				factor = 0.85
						NOT = { base_tax = 1 }
			}
		modifier = {
				factor = 1.1
						base_tax = 2
						NOT = { base_tax = 4 }
			}
		modifier = {
				factor = 1.25
						base_tax = 4
						NOT = { base_tax = 6 }
			}
		modifier = {
				factor = 1.4
						base_tax = 6
						NOT = { base_tax = 8 }
			}
		modifier = {
				factor = 1.8
						base_tax = 8
			}
		modifier = {
				factor = 1.3
				NOT = { base_production = 2 }
			}
		modifier = {
				factor = 1.25
				NOT = { base_production = 4 }
			}
		modifier = {
				factor = 1.15
				NOT = { base_production = 6 }
			}
		modifier = {
				factor = 1.1
				NOT = { base_production = 8 }
			}
		##### NEGATIVE
		modifier = {
				factor = 1.05
				OR = {
					has_terrain = wetlands
					has_terrain = woods
					has_terrain = drylands
					has_terrain = highlands
					has_terrain = oasis
					has_terrain = forest_steppe
					has_terrain = steppe
				}
			}
		modifier = {
				factor = 1.1
				OR = {
					has_terrain = desert_mountain
					has_terrain = mountain
					has_terrain = desert
					has_terrain = salt_desert
					has_terrain = coastal_desert
					has_terrain = forest
					has_terrain = jungle
					has_terrain = marsh
				}
			}
	}
	
	
	#######################################################
	immediate = { 
			
		change_variable = { which = c_pop_upgrade_rate value = 15 }
		
		while = {
			limit = {
				check_variable = { which = c_pop_upgrade_rate value = 100 }
			}
			set_variable = { which = c_pop_upgrade_rate value = 0 }
			
			add_base_production = -1
			add_base_tax = 1
			owner = {
				if = {
					limit = { ai = no}
					change_variable = { which = commoner_to_upper_var value = 1 }
				}
			}
			
		}
	}
	#######################################################
	option = {
		name = "province_development.1.a"
			
	}
}

####
# MRKCOSTA POPGROWTH SUBMOD - alternate version of population growth. See Population Capacity events
####

########################################################################################
# rank up - tribal population
########################################################################################
province_event = {
	id = population_upgrade.4
	title = "population_upgrade.1.t"
	desc = "population_upgrade.1.d"
	picture = peasant_woman
	hidden = yes
	
	trigger = {
		base_manpower = 2
		has_global_flag = popgrowth_running
	}
	
	
	mean_time_to_happen = {
		months = 120			# old event needed seven increments. Now reduced to three increments, to avoid a low mtth
		# As long as there is more growth in city than the fields, they will try to go to the cities
		# Values: about 2x the ones for growth seen in the other events
		modifier = {
			factor = 10
			NOT = { check_variable = { which = urban_growth value = 1.0 } }
			
		}
		modifier = {
			factor = 0.50
			check_variable = { which = urban_growth value = 1.0 } 
			NOT = { check_variable = { which = urban_growth value = 1.5 } }
			check_variable = { which = urban_growth which = rural_growth } 
			
		}
		modifier = {
			factor = 0.33
			check_variable = { which = urban_growth value = 1.5 }
			NOT = { check_variable = { which = urban_growth value = 2.0 } }
			check_variable = { which = urban_growth which = rural_growth } 
			
		}
		modifier = {
			factor = 0.25
			check_variable = { which = urban_growth value = 2.0 }
			NOT = { check_variable = { which = urban_growth value = 3.0 } }
			check_variable = { which = urban_growth which = rural_growth } 
			
		}
		modifier = {
			factor = 0.20
			check_variable = { which = urban_growth value = 3.0 }
			NOT = { check_variable = { which = urban_growth value = 4.0 } }
			check_variable = { which = urban_growth which = rural_growth } 
			
		}
		modifier = {
			factor = 0.10
			check_variable = { which = urban_growth value = 4.0 }
			NOT = { check_variable = { which = urban_growth value = 5.0 } }
			check_variable = { which = urban_growth which = rural_growth } 
			
		}
		modifier = {
			factor = 0.05	
			check_variable = { which = urban_growth value = 5.0 }
			check_variable = { which = urban_growth which = rural_growth } 
			
		}
		
	}
	
	
	#######################################################
	immediate = { 
			
		change_variable = { which = pop_upgrade_rate value = 34 }	# needs only three increments
		
		if = {
			limit = { check_variable = { which = pop_upgrade_rate value = 100 } }
			set_variable = { which = pop_upgrade_rate value = 0 }
			if = {
				limit = { base_manpower = 2 }
				add_base_manpower = -1 add_base_production = 1
				owner = { if = { limit = { ai = no } change_variable = { which = tribal_to_commoner_var value = 1 } } }
			}
			
		}
	}
	#######################################################
	option = {
		name = "province_development.1.a"
			
	}
}
########################################################################################
# rank down - tribal population
########################################################################################
province_event = {
	id = population_upgrade.5
	title = "population_upgrade.1.t"
	desc = "population_upgrade.1.d"
	picture = peasant_woman
	hidden = yes
	
	trigger = {
		OR = {
			AND = { NOT = { check_variable = { urban_growth = 1 } } base_production = 2 }
			AND = { NOT = { check_variable = { upper_growth = 1 } } base_tax = 2 }
		}
		has_global_flag = popgrowth_running
	}
	
	
	mean_time_to_happen = {
		months = 120
		
		# Urban growth, basically. Remember that while this is active other events may fire as well, such as migration, etc
		
		# Until growth <80% no modifiers will start
		modifier = {
			factor = 0.5	# 120 x 0.5 x 6 = 360 months, one 30 years, one generation	
			NOT = { check_variable = { which = urban_growth value = 0.8 } }
			check_variable = { which = urban_growth value = 0.66 }
		}
		modifier = {
			factor = 0.25	# 15 years
			NOT = { check_variable = { which = urban_growth value = 0.66 } }
			check_variable = { which = urban_growth value = 0.5 }
		}
		modifier = {
			factor = 0.1	# Will leave you 120 x 0.1 x 6 = 72 months, 6 years to lose one pop. Not that bad
			NOT = { check_variable = { which = urban_growth value = 0.66 } }
			check_variable = { which = urban_growth value = 0.5 }
		}
		modifier = {
			factor = 0.05	# (3 years) Run for your lifes you fools! Probably other events will strike first
			NOT = { check_variable = { which = urban_growth value = 0.5 } }
			
		}
		
	}
	
	
	#######################################################
	immediate = { 
			
		change_variable = { which = pop_upgrade_rate value = -34 }
		
		if = {
			limit = { NOT = { check_variable = { which = pop_upgrade_rate value = -100 } } }
			set_variable = { which = pop_upgrade_rate value = 0 }
			
			if = {
				limit = { base_tax = 2 NOT = { check_variable = { upper_growth = 1 } } }
				add_base_production = 1 add_base_tax = -1
				owner = { if = { limit = { ai = no } change_variable = { which = uppers_to_commoner_var value = 1 } } }
			}
			else_if = {
				limit = { base_production = 2 }
				add_base_manpower = 1	add_base_production = -1
				owner = { if = { limit = { ai = no } change_variable = { which = commoner_to_tribal_var value = 1 } } }
			}
			
		}
	}
	#######################################################
	option = {
		name = "province_development.1.a"
			
	}
}
########################################################################################
# rank up - commoner population
########################################################################################
province_event = {
	id = population_upgrade.6
	title = "population_upgrade.1.t"
	desc = "population_upgrade.1.d"
	picture = peasant_woman
	hidden = yes
	
	trigger = {
		base_production = 2
		has_global_flag = popgrowth_running
	}
	
	
	mean_time_to_happen = {
		months = 360
		modifier = {
			factor = 0.75
			check_variable = { which = upper_growth value = 1.0 }
			NOT = { check_variable = { which = upper_growth value = 1.5 } }
		}
		modifier = {
			factor = 0.50
			check_variable = { which = upper_growth value = 1.5 }
			NOT = { check_variable = { which = upper_growth value = 2.0 } }
		}
		modifier = {
			factor = 0.33
			check_variable = { which = upper_growth value = 2.0 }
			NOT = { check_variable = { which = upper_growth value = 3.0 } }
		}
		modifier = {
			factor = 0.25
			check_variable = { which = upper_growth value = 3.0 }
			NOT = { check_variable = { which = upper_growth value = 4.0 } }
		}
		modifier = {
			factor = 0.15
			check_variable = { which = upper_growth value = 4.0 }
			NOT = { check_variable = { which = upper_growth value = 5.0 } }
		}
		modifier = {
			factor = 0.05	# Will quickly appoint someone to the job
			check_variable = { which = upper_growth value = 5.0 }
		}
		
	}
	
	#######################################################
	immediate = {
			
		change_variable = { which = c_pop_upgrade_rate value = 34 }
		
		if = {
			limit = { check_variable = { which = c_pop_upgrade_rate value = 100 } }
			set_variable = { which = c_pop_upgrade_rate value = 0 }
			
			add_base_production = -1	add_base_tax = 1
			owner = { if = { limit = { ai = no} change_variable = { which = commoner_to_upper_var value = 1 } } }
		}
	}
	#######################################################
	option = {
		name = "province_development.1.a"
			
	}
}
