namespace = population_grow

########################################################################################
# yearly grow - tribal population
########################################################################################
province_event = {
	id = population_grow.1
	title = "population_grow.1.t"
	desc = "population_grow.1.d"
	picture = peasant_woman
	hidden = yes
	
	trigger = {
		base_manpower = 1
		NOT = { has_global_flag = popgrowth_running }
	}
	
	
	mean_time_to_happen = {
		months = 600
		
		###### POSITIVE
		modifier = {
				factor = 0.9
				is_farmland_terrain = yes
			}
		modifier = {
				factor = 0.95
				OR = {
					has_terrain = grasslands
					has_terrain = fertile_highlands
				}
			}
		modifier = {
				factor = 0.95
				OR = {
					has_building = gravel_road
					has_building = paved_road
					has_building = imperial_road
				}
			}
		modifier = {
				factor = 0.95
				OR = {
					has_building = small_bath
					has_building = big_bath
				}
			}
		modifier = {
				factor = 0.95
						prosperity = 25
				NOT = { prosperity = 50 }
			}
		modifier = {
				factor = 0.9
						prosperity = 50
				NOT = { prosperity = 75 }
			}
		modifier = {
				factor = 0.85
						prosperity = 75
				NOT = { prosperity = 99 }
			}
		modifier = {
				factor = 0.8
						prosperity = 99
			}
		##### NEGATIVE
		modifier = {
				factor = 1.05
				OR = {
					has_terrain = wetlands
					has_terrain = woods
					has_terrain = drylands
					has_terrain = highlands
					has_terrain = oasis
					has_terrain = forest_steppe
					has_terrain = steppe
				}
			}
		modifier = {
				factor = 1.1
				OR = {
					has_terrain = desert_mountain
					has_terrain = mountain
					has_terrain = desert
					has_terrain = salt_desert
					has_terrain = coastal_desert
					has_terrain = forest
					has_terrain = jungle
					has_terrain = marsh
				}
			}
		modifier = {
				factor = 1.1
				OR = {
					has_climate = arid
					has_climate = tropical
				}
			}
		modifier = {
				factor = 1.1
					has_winter = mild_winter
			}
		modifier = {
				factor = 1.2
					has_winter = normal_winter
			}
		modifier = {
				factor = 1.3
					has_winter = severe_winter
			}
		modifier = {
				factor = 1.15
						devastation = 5
				NOT = { devastation = 10 }
			}
		modifier = {
				factor = 1.3
						devastation = 10
				NOT = { devastation = 15 }
			}
		modifier = {
				factor = 1.45
						devastation = 15
				NOT = { devastation = 20 }
			}
		modifier = {
				factor = 1.6
						devastation = 20
				NOT = { devastation = 25 }
			}
		modifier = {
				factor = 1.75
						devastation = 25
				NOT = { devastation = 30 }
			}
		modifier = {
				factor = 1.9
						devastation = 30
				NOT = { devastation = 35 }
			}
		modifier = {
				factor = 2.05
						devastation = 35
				NOT = { devastation = 40 }
			}
		modifier = {
				factor = 2.2
						devastation = 40
				NOT = { devastation = 50 }
			}
		modifier = {
				factor = 2.5
						devastation = 50
			}
	}
	
	
	#######################################################
	immediate = { 
			export_to_variable = { 
				variable_name = tribal_pop_grow
				value = trigger_value:base_manpower
			}
		multiply_variable = { which = tribal_pop_grow value = 0.25 }
		change_variable = { which = tribal_pop which = tribal_pop_grow }
		
		while = {
			limit = {
				check_variable = { which = tribal_pop value = 2 }
			}
			set_variable = { which = tribal_pop value = 0 }
			set_variable = { which = tribal_pop_grow value = 0 }
			add_base_manpower = 1
			owner = {
				if = {
					limit = { ai = no}
					change_variable = { which = tribal_increased_var value = 1 }
				}
			}
		}
	}
	#######################################################
	option = {
		name = "province_development.1.a"
			
	}
}
########################################################################################
# yearly grow - commoner population
########################################################################################
province_event = {
	id = population_grow.2
	title = "population_grow.1.t"
	desc = "population_grow.1.d"
	picture = peasant_woman
	hidden = yes
	
	trigger = {
		base_production = 1
		NOT = { has_global_flag = popgrowth_running }
	}
	
	
	mean_time_to_happen = {
		months = 600
		
		###### POSITIVE
		modifier = {
				factor = 0.9
				is_farmland_terrain = yes
			}
		modifier = {
				factor = 0.95
				OR = {
					has_terrain = grasslands
					has_terrain = fertile_highlands
				}
			}
		modifier = {
				factor = 0.95
				OR = {
					has_building = gravel_road
					has_building = paved_road
					has_building = imperial_road
				}
			}
		modifier = {
				factor = 0.95
				OR = {
					has_building = small_bath
					has_building = big_bath
				}
			}
		modifier = {
				factor = 0.95
						prosperity = 25
				NOT = { prosperity = 50 }
			}
		modifier = {
				factor = 0.9
						prosperity = 50
				NOT = { prosperity = 75 }
			}
		modifier = {
				factor = 0.85
						prosperity = 75
				NOT = { prosperity = 99 }
			}
		modifier = {
				factor = 0.8
						prosperity = 99
			}
		##### NEGATIVE
		modifier = {
				factor = 1.05
				OR = {
					has_terrain = wetlands
					has_terrain = woods
					has_terrain = drylands
					has_terrain = highlands
					has_terrain = oasis
					has_terrain = forest_steppe
					has_terrain = steppe
				}
			}
		modifier = {
				factor = 1.1
				OR = {
					has_terrain = desert_mountain
					has_terrain = mountain
					has_terrain = desert
					has_terrain = salt_desert
					has_terrain = coastal_desert
					has_terrain = forest
					has_terrain = jungle
					has_terrain = marsh
				}
			}
		modifier = {
				factor = 1.1
				OR = {
					has_climate = arid
					has_climate = tropical
				}
			}
		modifier = {
				factor = 1.1
					has_winter = mild_winter
			}
		modifier = {
				factor = 1.2
					has_winter = normal_winter
			}
		modifier = {
				factor = 1.3
					has_winter = severe_winter
			}
		modifier = {
				factor = 1.15
						devastation = 5
				NOT = { devastation = 10 }
			}
		modifier = {
				factor = 1.3
						devastation = 10
				NOT = { devastation = 15 }
			}
		modifier = {
				factor = 1.45
						devastation = 15
				NOT = { devastation = 20 }
			}
		modifier = {
				factor = 1.6
						devastation = 20
				NOT = { devastation = 25 }
			}
		modifier = {
				factor = 1.75
						devastation = 25
				NOT = { devastation = 30 }
			}
		modifier = {
				factor = 1.9
						devastation = 30
				NOT = { devastation = 35 }
			}
		modifier = {
				factor = 2.05
						devastation = 35
				NOT = { devastation = 40 }
			}
		modifier = {
				factor = 2.2
						devastation = 40
				NOT = { devastation = 50 }
			}
		modifier = {
				factor = 2.5
						devastation = 50
			}
	}
	
	
	#######################################################
	immediate = { 
			export_to_variable = { 
				variable_name = commoner_pop_grow
				value = trigger_value:base_production
			}
		multiply_variable = { which = commoner_pop_grow value = 0.25 }
		change_variable = { which = commoner_pop which = commoner_pop_grow }
		
		while = {
			limit = {
				check_variable = { which = commoner_pop value = 2 }
			}
			set_variable = { which = commoner_pop value = 0 }
			set_variable = { which = commoner_pop_grow value = 0 }
			add_base_production = 1
			owner = {
				if = {
					limit = { ai = no}
					change_variable = { which = commoner_increased_var value = 1 }
				}
			}
		}
	}
	#######################################################
	option = {
		name = "province_development.1.a"
			
	}
}
########################################################################################
# yearly grow - upper population
########################################################################################
province_event = {
	id = population_grow.3
	title = "population_grow.1.t"
	desc = "population_grow.1.d"
	picture = peasant_woman
	hidden = yes
	
	trigger = {
		base_tax = 1
		NOT = { has_global_flag = popgrowth_running }
	}
	
	
	mean_time_to_happen = {
		months = 600
		
		###### POSITIVE
		modifier = {
				factor = 0.9
				is_farmland_terrain = yes
			}
		modifier = {
				factor = 0.95
				OR = {
					has_terrain = grasslands
					has_terrain = fertile_highlands
				}
			}
		modifier = {
				factor = 0.95
				OR = {
					has_building = gravel_road
					has_building = paved_road
					has_building = imperial_road
				}
			}
		modifier = {
				factor = 0.95
				OR = {
					has_building = small_bath
					has_building = big_bath
				}
			}
		modifier = {
				factor = 0.95
						prosperity = 25
				NOT = { prosperity = 50 }
			}
		modifier = {
				factor = 0.9
						prosperity = 50
				NOT = { prosperity = 75 }
			}
		modifier = {
				factor = 0.85
						prosperity = 75
				NOT = { prosperity = 99 }
			}
		modifier = {
				factor = 0.8
						prosperity = 99
			}
		##### NEGATIVE
		modifier = {
				factor = 1.05
				OR = {
					has_terrain = wetlands
					has_terrain = woods
					has_terrain = drylands
					has_terrain = highlands
					has_terrain = oasis
					has_terrain = forest_steppe
					has_terrain = steppe
				}
			}
		modifier = {
				factor = 1.1
				OR = {
					has_terrain = desert_mountain
					has_terrain = mountain
					has_terrain = desert
					has_terrain = salt_desert
					has_terrain = coastal_desert
					has_terrain = forest
					has_terrain = jungle
					has_terrain = marsh
				}
			}
		modifier = {
				factor = 1.1
				OR = {
					has_climate = arid
					has_climate = tropical
				}
			}
		modifier = {
				factor = 1.1
					has_winter = mild_winter
			}
		modifier = {
				factor = 1.2
					has_winter = normal_winter
			}
		modifier = {
				factor = 1.3
					has_winter = severe_winter
			}
		modifier = {
				factor = 1.15
						devastation = 5
				NOT = { devastation = 10 }
			}
		modifier = {
				factor = 1.3
						devastation = 10
				NOT = { devastation = 15 }
			}
		modifier = {
				factor = 1.45
						devastation = 15
				NOT = { devastation = 20 }
			}
		modifier = {
				factor = 1.6
						devastation = 20
				NOT = { devastation = 25 }
			}
		modifier = {
				factor = 1.75
						devastation = 25
				NOT = { devastation = 30 }
			}
		modifier = {
				factor = 1.9
						devastation = 30
				NOT = { devastation = 35 }
			}
		modifier = {
				factor = 2.05
						devastation = 35
				NOT = { devastation = 40 }
			}
		modifier = {
				factor = 2.2
						devastation = 40
				NOT = { devastation = 50 }
			}
		modifier = {
				factor = 2.5
						devastation = 50
			}
	}
	
	
	#######################################################
	immediate = { 
			export_to_variable = { 
				variable_name = upper_pop_grow
				value = trigger_value:base_tax
			}
		multiply_variable = { which = upper_pop_grow value = 0.25 }
		change_variable = { which = upper_pop which = upper_pop_grow }
		
		while = {
			limit = {
				check_variable = { which = upper_pop value = 2 }
			}
			set_variable = { which = upper_pop value = 0 }
			set_variable = { which = upper_pop_grow value = 0 }
			add_base_tax = 1
			owner = {
				if = {
					limit = { ai = no}
					change_variable = { which = uppers_increased_var value = 1 }
				}
			}
		}
	}
	#######################################################
	option = {
		name = "province_development.1.a"
			
	}
}

####
#	POPULATION GROWTH EVENT - POPGROWTH SUBMOD VERSION
####

province_event = {
	id = population_grow.4
	title = "population_grow.4.t"
	desc = "population_grow.4.d"
	picture = peasant_woman
	hidden = yes
	
	trigger = {
		base_manpower = 1
		has_global_flag = popgrowth_running
	}
	
	
	mean_time_to_happen = {
		months = 360 # 30 years, one generation
		# base growth = 30 years, one generation. This is the "organic" growth, but most of this growth will come from migration and promotion. How the initial calculations were done, you add up 25% of rural population up to 2 (so, if there is 4 pops, 4 x 25% = 1; will need the event to fire twice. So after population 8, it will always rise one pop. Based on this "base" growth of 12,5% every 30 years, or a yearly rate of 0,4%, we will increase this rate based on several data from history (ie, the huge growths of emerging world in the 1950s, or sub-saharan africa 1990s as an extreme). 
		
		modifier = {
			factor = 15 # won't grow at all
			NOT = { check_variable = { which = rural_growth value = 0.8 } }
		}
		modifier = {
			factor = 1.5 	# limited growth
			check_variable = { which = rural_growth value = 0.8 }
			NOT = { check_variable = { which = rural_growth value = 1 } }
		}
		modifier = {
			factor = 0.95 	# base value, almost untouched. Similar to modern age Europe (late 1600s)
			check_variable = { which = rural_growth value = 1 }
			NOT = { check_variable = { which = rural_growth value = 1.3 } }
		}
		modifier = {
			factor = 0.65	# 0.6%, early 19th Century France
			check_variable = { which = rural_growth value = 1.3 }
			NOT = { check_variable = { which = rural_growth value = 1.6 } }
		}
		modifier = {
			factor = 0.4	# 1%, 1890s UK (demographic explosion)
			check_variable = { which = rural_growth value = 1.6 }
			NOT = { check_variable = { which = rural_growth value = 2 } }
		}
		modifier = {
			factor = 0.2 	# 2%, usual growth of India 1970s
			check_variable = { which = rural_growth value = 2 }
			NOT = { check_variable = { which = rural_growth value = 5 } }
		}
		modifier = {
			factor = 0.1 	# 4% yearly growth, based in sub-saharan africa 1990s, or Ireland before the potato pandemic
			check_variable = { which = rural_growth value = 5 }
			
		}
		
		
		
	}
	
	
	#######################################################
	immediate = { 
			export_to_variable = { 
				variable_name = tribal_pop_grow
				value = trigger_value:base_manpower
			}
		multiply_variable = { which = tribal_pop_grow value = 0.25 }
		change_variable = { which = tribal_pop which = tribal_pop_grow }
		
		while = {
			limit = {
				check_variable = { which = tribal_pop value = 2 }
			}
			set_variable = { which = tribal_pop value = 0 }
			set_variable = { which = tribal_pop_grow value = 0 }
			add_base_manpower = 1
			owner = {
				if = {
					limit = { ai = no}
					change_variable = { which = tribal_increased_var value = 1 }
				}
			}
		}
	}
	#######################################################
	option = {
		name = "province_development.1.a"
			
	}
}
########################################################################################
# yearly grow - commoner population / POPGROWTH VERSION
########################################################################################
province_event = {
	id = population_grow.5
	title = "population_grow.1.t"
	desc = "population_grow.1.d"
	picture = peasant_woman
	hidden = yes
	
	trigger = {
		#base_production = 1			# no need, any province may grow it
		has_global_flag = popgrowth_running
	}
	
	
	mean_time_to_happen = {
		months = 600
		modifier = {
			factor = 15 	# won't grow at all
			NOT = { check_variable = { which = urban_growth value = 0.8 } }
		}
		modifier = {
			factor = 1.5 	# limited growth
			check_variable = { which = urban_growth value = 0.8 }
			NOT = { check_variable = { which = urban_growth value = 1 } }
		}
		modifier = {
			factor = 0.95 	# base value, almost untouched. Similar to modern age Europe (late 1600s)
			check_variable = { which = urban_growth value = 1 }
			NOT = { check_variable = { which = urban_growth value = 1.3 } }
		}
		modifier = {
			factor = 0.65	# 0.6%, early 19th Century France
			check_variable = { which = urban_growth value = 1.3 }
			NOT = { check_variable = { which = urban_growth value = 1.6 } }
		}
		modifier = {
			factor = 0.4	# 1%, 1890s UK
			check_variable = { which = urban_growth value = 1.6 }
			NOT = { check_variable = { which = urban_growth value = 2 } }
		}
		modifier = {
			factor = 0.2 	# 2%, usual growth of India 1970s
			check_variable = { which = urban_growth value = 2 }
			NOT = { check_variable = { which = urban_growth value = 5 } }
		}
		modifier = {
			factor = 0.1 	# 4% yearly growth, based in sub-saharan africa 1990s, or Ireland before the potato pandemic
			check_variable = { which = urban_growth value = 5 }
			
		}
		
	}
	
	
	#######################################################
	immediate = {
		export_to_variable = { 
			variable_name = commoner_pop_grow
			value = trigger_value:base_production
		}
		if = { 
			limit = { NOT = { check_variable = { commoner_pop_grow = 1 } } } 
			set_variable = { which = commoner_pop_grow value = 4 } 			# if not 1 pop, 4x faster to get the first pop
		}
		multiply_variable = { which = commoner_pop_grow value = 0.25 }
		change_variable = { which = commoner_pop which = commoner_pop_grow }
		
		while = {
			limit = { check_variable = { which = commoner_pop value = 2 } }
			set_variable = { which = commoner_pop value = 0 }	set_variable = { which = commoner_pop_grow value = 0 }
			add_base_production = 1
			owner = { if = { limit = { ai = no } change_variable = { which = commoner_increased_var value = 1 } } }
		}
	}
	#######################################################
	option = {
		name = "province_development.1.a"
			
	}
}




