namespace = population_grow

########################################################################################
# yearly grow - tribal population
########################################################################################
province_event = {
	id = population_grow.1
	title = "population_grow.1.t"
	desc = "population_grow.1.d"
	picture = peasant_woman
	hidden = yes

	trigger = {
		base_manpower = 1
		has_global_flag = popgrowth_vanilla		# vanilla = not using Popgrowth. It will also be tracked, with "PVS" pop vanilla statistics
	}


	mean_time_to_happen = {
		months = 600

		###### POSITIVE
		modifier = { factor = 0.95 	OR = { has_building = gravel_road has_building = paved_road has_building = imperial_road } }
		modifier = { factor = 0.95 	OR = { has_building = small_bath has_building = big_bath } }
		modifier = { factor = 0.95 prosperity = 25 NOT = { prosperity = 50 } }
		modifier = { factor = 0.90 prosperity = 50 NOT = { prosperity = 75 } }
		modifier = { factor = 0.85 prosperity = 75 NOT = { prosperity = 99 } }
		modifier = { factor = 0.80 prosperity = 99 }
		##### NEGATIVE
		modifier = { factor = 1.1 has_winter = mild_winter }
		modifier = { factor = 1.2 has_winter = normal_winter }
		modifier = { factor = 1.3 has_winter = severe_winter }
		modifier = { factor = 1.15 	devastation = 5  NOT = { devastation = 10 } }
		modifier = { factor = 1.30 	devastation = 10 NOT = { devastation = 15 } }
		modifier = { factor = 1.45 	devastation = 15 NOT = { devastation = 20 } }
		modifier = { factor = 1.60 	devastation = 20 NOT = { devastation = 25 } }
		modifier = { factor = 1.75 	devastation = 25 NOT = { devastation = 30 } }
		modifier = { factor = 1.90 	devastation = 30 NOT = { devastation = 35 } }
		modifier = { factor = 2.05 	devastation = 35 NOT = { devastation = 40 } }
		modifier = { factor = 2.20 	devastation = 40 NOT = { devastation = 50 } }
		modifier = { factor = 2.50 	devastation = 50 }

		##### TERRAIN TYPES
		# It seems that the local_development_cost was added to terrain types, to later affect this mtth. But it was never used, so it has been repurposed for the "Local Population Capacity" modifier, and the old values are transferred here, below:
		modifier = {
			factor = 0.85
			is_farmland_terrain = yes
		}
		modifier = {
			factor = 0.90
			OR = {
				has_terrain = grasslands
				has_terrain = fertile_highlands
				has_terrain = parsa_t
				has_terrain = mediterranean
			}
		}
		modifier = {
			factor = 0.95
			OR = {
				has_terrain = drylands
				has_terrain = oasis
			}
		}
		modifier = {
			factor = 1.10
			OR = {
				has_terrain = hills
				has_terrain = coastline
				has_terrain = woods
				has_terrain = steppe
				has_terrain = jerusalem_t
				has_terrain = naxos_t

			}
		}
		modifier = {
			factor = 1.20
			OR = {
				has_terrain = desert_river
				has_terrain = assur_t
				has_terrain = wetlands
				has_terrain = savannah
				has_terrain = forest
				has_terrain = highlands
				has_terrain = steep_coast
				has_terrain = patara_t

			}
		}
		modifier = {
			factor = 1.20
			OR = {
				has_climate = tropical
				has_climate = arid
			}
		}
		modifier = {
			factor = 1.30
			OR = {
				has_terrain = forest_steppe
				has_terrain = mountain
				has_terrain = coastal_desert


			}
		}
		modifier = {
			factor = 1.40
			OR = {
				has_terrain = marsh
				has_terrain = mangrove
				has_terrain = jungle
				has_terrain = desert
			}
		}
		modifier = {
			factor = 1.50
			OR = {
				has_terrain = desert_mountain
				has_terrain = salt_desert

			}
		}


	}


	#######################################################
	immediate = {
		export_to_variable = {  variable_name = tribal_pop_grow value = trigger_value:base_manpower }
		multiply_variable = { tribal_pop_grow = 0.25 }
		change_variable = { which = tribal_pop which = tribal_pop_grow }

		while = {
			limit = { check_variable = { tribal_pop = 2 } }
			set_variable = { which = tribal_pop value = 0 }
			set_variable = { which = tribal_pop_grow value = 0 }
			add_base_manpower = 1
			change_variable = { PVS_rur_grow = 1 }				# identify how many times it has fired in the whole campaign
			owner = {
				if = {
					limit = { ai = no }
					change_variable = { tribal_increased_var = 1 }
				}
			}
		}
	}
	#######################################################
	option = {
		name = "province_development.1.a"

	}
}
########################################################################################
# yearly grow - commoner population
########################################################################################
province_event = {
	id = population_grow.2
	title = "population_grow.1.t"
	desc = "population_grow.1.d"
	picture = peasant_woman
	hidden = yes

	trigger = {
		base_production = 1
		has_global_flag = popgrowth_vanilla
	}


	mean_time_to_happen = {
		months = 600

		###### POSITIVE
		modifier = { factor = 0.95 	OR = { has_building = gravel_road has_building = paved_road has_building = imperial_road } }
		modifier = { factor = 0.95 	OR = { has_building = small_bath has_building = big_bath } }
		modifier = { factor = 0.95 prosperity = 25 NOT = { prosperity = 50 } }
		modifier = { factor = 0.90 prosperity = 50 NOT = { prosperity = 75 } }
		modifier = { factor = 0.85 prosperity = 75 NOT = { prosperity = 99 } }
		modifier = { factor = 0.80 prosperity = 99 }
		##### NEGATIVE
		modifier = { factor = 1.1 has_winter = mild_winter }
		modifier = { factor = 1.2 has_winter = normal_winter }
		modifier = { factor = 1.3 has_winter = severe_winter }
		modifier = { factor = 1.15 	devastation = 5  NOT = { devastation = 10 } }
		modifier = { factor = 1.30 	devastation = 10 NOT = { devastation = 15 } }
		modifier = { factor = 1.45 	devastation = 15 NOT = { devastation = 20 } }
		modifier = { factor = 1.60 	devastation = 20 NOT = { devastation = 25 } }
		modifier = { factor = 1.75 	devastation = 25 NOT = { devastation = 30 } }
		modifier = { factor = 1.90 	devastation = 30 NOT = { devastation = 35 } }
		modifier = { factor = 2.05 	devastation = 35 NOT = { devastation = 40 } }
		modifier = { factor = 2.20 	devastation = 40 NOT = { devastation = 50 } }
		modifier = { factor = 2.50 	devastation = 50 }

		##### TERRAIN TYPES
		# It seems that the local_development_cost was added to terrain types, to later affect this mtth. But it was never used, so it has been repurposed for the "Local Population Capacity" modifier, and the old values are transferred here, below:
		modifier = {
			factor = 0.85
			is_farmland_terrain = yes
		}
		modifier = {
			factor = 0.90
			OR = {
				has_terrain = grasslands
				has_terrain = fertile_highlands
				has_terrain = parsa_t
				has_terrain = mediterranean
			}
		}
		modifier = {
			factor = 0.95
			OR = {
				has_terrain = drylands
				has_terrain = oasis
			}
		}
		modifier = {
			factor = 1.10
			OR = {
				has_terrain = hills
				has_terrain = coastline
				has_terrain = woods
				has_terrain = steppe
				has_terrain = jerusalem_t
				has_terrain = naxos_t

			}
		}
		modifier = {
			factor = 1.20
			OR = {
				has_terrain = desert_river
				has_terrain = assur_t
				has_terrain = wetlands
				has_terrain = savannah
				has_terrain = forest
				has_terrain = highlands
				has_terrain = steep_coast
				has_terrain = patara_t

			}
		}
		modifier = {
			factor = 1.20
			OR = {
				has_climate = tropical
				has_climate = arid
			}
		}
		modifier = {
			factor = 1.30
			OR = {
				has_terrain = forest_steppe
				has_terrain = mountain
				has_terrain = coastal_desert


			}
		}
		modifier = {
			factor = 1.40
			OR = {
				has_terrain = marsh
				has_terrain = mangrove
				has_terrain = jungle
				has_terrain = desert
			}
		}
		modifier = {
			factor = 1.50
			OR = {
				has_terrain = desert_mountain
				has_terrain = salt_desert

			}
		}


	}


	#######################################################
	immediate = {
		export_to_variable = { variable_name = commoner_pop_grow value = trigger_value:base_production }
		multiply_variable = { which = commoner_pop_grow value = 0.25 }
		change_variable = { which = commoner_pop which = commoner_pop_grow }

		while = {
			limit = {
				check_variable = { which = commoner_pop value = 2 }
			}
			set_variable = { which = commoner_pop value = 0 }
			set_variable = { which = commoner_pop_grow value = 0 }
			add_base_production = 1
			change_variable = { PVS_urb_grow = 1 }				# identify how many times it has fired in the whole campaign
			owner = {
				if = {
					limit = { ai = no }
					change_variable = { which = commoner_increased_var value = 1 }
				}
			}
		}
	}
	#######################################################
	option = {
		name = "province_development.1.a"

	}
}
########################################################################################
# yearly grow - upper population
########################################################################################
province_event = {
	id = population_grow.3
	title = "population_grow.1.t"
	desc = "population_grow.1.d"
	picture = peasant_woman
	hidden = yes

	trigger = {
		base_tax = 1
		has_global_flag = popgrowth_vanilla
	}


	mean_time_to_happen = {
		months = 600

		###### POSITIVE
		modifier = { factor = 0.95 	OR = { has_building = gravel_road has_building = paved_road has_building = imperial_road } }
		modifier = { factor = 0.95 	OR = { has_building = small_bath has_building = big_bath } }
		modifier = { factor = 0.95 prosperity = 25 NOT = { prosperity = 50 } }
		modifier = { factor = 0.90 prosperity = 50 NOT = { prosperity = 75 } }
		modifier = { factor = 0.85 prosperity = 75 NOT = { prosperity = 99 } }
		modifier = { factor = 0.80 prosperity = 99 }
		##### NEGATIVE
		modifier = { factor = 1.1 has_winter = mild_winter }
		modifier = { factor = 1.2 has_winter = normal_winter }
		modifier = { factor = 1.3 has_winter = severe_winter }
		modifier = { factor = 1.15 	devastation = 5  NOT = { devastation = 10 } }
		modifier = { factor = 1.30 	devastation = 10 NOT = { devastation = 15 } }
		modifier = { factor = 1.45 	devastation = 15 NOT = { devastation = 20 } }
		modifier = { factor = 1.60 	devastation = 20 NOT = { devastation = 25 } }
		modifier = { factor = 1.75 	devastation = 25 NOT = { devastation = 30 } }
		modifier = { factor = 1.90 	devastation = 30 NOT = { devastation = 35 } }
		modifier = { factor = 2.05 	devastation = 35 NOT = { devastation = 40 } }
		modifier = { factor = 2.20 	devastation = 40 NOT = { devastation = 50 } }
		modifier = { factor = 2.50 	devastation = 50 }

		##### TERRAIN TYPES
		# It seems that the local_development_cost was added to terrain types, to later affect this mtth. But it was never used, so it has been repurposed for the "Local Population Capacity" modifier, and the old values are transferred here, below:
		modifier = {
			factor = 0.85
			is_farmland_terrain = yes
		}
		modifier = {
			factor = 0.90
			OR = {
				has_terrain = grasslands
				has_terrain = fertile_highlands
				has_terrain = parsa_t
				has_terrain = mediterranean
			}
		}
		modifier = {
			factor = 0.95
			OR = {
				has_terrain = drylands
				has_terrain = oasis
			}
		}
		modifier = {
			factor = 1.10
			OR = {
				has_terrain = hills
				has_terrain = coastline
				has_terrain = woods
				has_terrain = steppe
				has_terrain = jerusalem_t
				has_terrain = naxos_t

			}
		}
		modifier = {
			factor = 1.20
			OR = {
				has_terrain = desert_river
				has_terrain = assur_t
				has_terrain = wetlands
				has_terrain = savannah
				has_terrain = forest
				has_terrain = highlands
				has_terrain = steep_coast
				has_terrain = patara_t

			}
		}
		modifier = {
			factor = 1.20
			OR = {
				has_climate = tropical
				has_climate = arid
			}
		}
		modifier = {
			factor = 1.30
			OR = {
				has_terrain = forest_steppe
				has_terrain = mountain
				has_terrain = coastal_desert


			}
		}
		modifier = {
			factor = 1.40
			OR = {
				has_terrain = marsh
				has_terrain = mangrove
				has_terrain = jungle
				has_terrain = desert
			}
		}
		modifier = {
			factor = 1.50
			OR = {
				has_terrain = desert_mountain
				has_terrain = salt_desert

			}
		}

	}


	#######################################################
	immediate = {
		export_to_variable = {  variable_name = upper_pop_grow value = trigger_value:base_tax }
		multiply_variable = { upper_pop_grow = 0.25 }
		change_variable = { which = upper_pop which = upper_pop_grow }

		while = {
			limit = { check_variable = { upper_pop = 2 } }
			set_variable = { which = upper_pop value = 0 }
			set_variable = { which = upper_pop_grow value = 0 }
			add_base_tax = 1
			change_variable = { PVS_upp_grow = 1 }				# identify how many times it has fired in the whole campaign
			owner = {
				if = {
					limit = { ai = no }
					change_variable = { which = uppers_increased_var value = 1 }
				}
			}
		}
	}
	#######################################################
	option = {
		name = "province_development.1.a"

	}
}

####
#	POPULATION GROWTH EVENT - POPGROWTH MECHANICS VERSION
####

province_event = {
	id = population_grow.4
	title = "population_grow.4.t"
	desc = "population_grow.4.d"
	picture = peasant_woman
	hidden = yes

	trigger = {
		base_manpower = 1
		has_global_flag = popgrowth_running		# event population_capacity.2, the Popgrowth menu. Allows to switch btw popgrowth and vanilla
		check_variable = { PG_trb_grow = 100 }	# Added, since it seems growth was getting out of hand even adding a factor 30 to <0.8

	}


	mean_time_to_happen = {
		months = 360

		# See exact calculation of growth below, on the Inmediate part. Basically it must fire this event SIX times if base tribal population is 1, and thus the total mtth for a total doubling of population is 6 x 360 months = 2.160 months = 180 years. 1/180 = base yearly growth rate of 0.55%.
		# There will be a help for the first pop to double, as it would destroy the player's patience

		modifier = {
			factor = 0.2 	# Needs a kickstart for those at only 1 tribal. Starting at 2.0 growth
			check_variable = { PG_trb_grow = 200 }
			base_manpower = 1	NOT = { base_manpower = 2 }
		}
		modifier = {
			factor = 0.95 	# base value, almost untouched. Similar to modern age Europe (late 1600s)
			check_variable = { PG_trb_grow = 100 }	NOT = { check_variable = { PG_trb_grow = 130 } }
		}
		modifier = {
			factor = 0.65	# 0.85% yearly, early 19th Century France (slow demographic explosion). // check: 1/(8*360/12*0.65) = 0.641%
			check_variable = { PG_trb_grow = 130 }	NOT = { check_variable = { PG_trb_grow = 160 } }
		}
		modifier = {
			factor = 0.4	# 1,35%, 1890s UK (demographic explosion)
			check_variable = { PG_trb_grow = 160 }	NOT = { check_variable = { PG_trb_grow = 200 } }
		}
		modifier = {
			factor = 0.2 	# 2,7%, usual growth of India 1970s
			check_variable = { PG_trb_grow = 200 }	NOT = { check_variable = { PG_trb_grow = 500 } }
		}
		modifier = {
			factor = 0.1 	# 5,5% yearly growth, based in sub-saharan africa 1990s, or Ireland before the potato pandemic. Doubles every 24 years
			check_variable = { PG_trb_grow = 500 }

		}


	}


	#######################################################
	# How this works: every time this event fires (remember, base mtth is 60 years), the amount of rural population is added to the "counter". Once the counter reaches 6, a new pop is created and the previous counter resetted to zero.
	# So, if we have a province with 1 rural population, it will need to fire this event six times. A 2-population will need just three times (2+2+2), and one at 6 or higher just once.
	# But again, the "spirit" of the event is to create an annual growth rate, that's why it takes the same time (30 x 6 = 180 years) to double population, be it from 1 to 2 or from 4 to 8.
	# Finally, this is supposing that the growth rate (capacity / current population) is constant, and it will not, so at higher values, growth will be way lower than the start, or just not happening at all. That's how we get a Logistic Function (S) instead of linear growth (/)

	immediate = {
		export_to_variable = { which = PG_trib_count value = base_manpower }
		change_variable = { which = PG_trib_counter which = PG_trib_count }

		if = {
			limit = { check_variable = { PG_trib_counter = 6 } }
			set_variable = { which = PG_trib_counter value = 0 } set_variable = { which = PG_trib_count value = 0 }
			add_base_manpower = 1		change_variable = { PS_rur_grow = 1 }		# track total done
			owner = { 	if = { limit = { ai = no } 	change_variable = { tribal_increased_var = 1 } } }
			if = {
				limit = { has_global_flag = popgrowth_v5capacities }
				province_event = { id = population_capacity.15 }
			}
			else = {
				province_event = { id = population_capacity.4 }		# Recalculate capacity, once the new population is created (growth also rec'd)
			}
		}
		
	}
	#######################################################
	option = {
		name = "population_grow.4.a"

	}
}
########################################################################################
# yearly grow - commoner population / POPGROWTH VERSION
########################################################################################
province_event = {
	id = population_grow.5
	title = "population_grow.5.t"
	desc = "population_grow.5.d"
	picture = peasant_woman
	hidden = yes

	trigger = {
		#base_production = 1			# no need, any province may grow it
		has_global_flag = popgrowth_running
		check_variable = { PG_com_grow = 100 }
	}


	mean_time_to_happen = {			# Urban self-growth is reduced, because theoretically cities must grow through promotion or migration.
		months = 540				# So the base mtth has been raised from 360 (rural) to 540 (+66% more rarely)
		modifier = {
			factor = 0.95 	# base value, almost untouched. Similar to modern age Europe (late 1600s)
			check_variable = { PG_com_grow = 100 }	NOT = { check_variable = { PG_com_grow = 130 } }
		}
		modifier = {
			factor = 0.65	# 0.6%, early 19th Century France
			check_variable = { PG_com_grow = 130 }	NOT = { check_variable = { PG_com_grow = 160 } }
		}
		modifier = {
			factor = 0.4	# 1%, 1890s UK
			check_variable = { PG_com_grow = 160 }	NOT = { check_variable = { PG_com_grow = 200 } }
		}
		modifier = {
			factor = 0.2 	# 2%, usual growth of India 1970s
			check_variable = { PG_com_grow = 200 }	NOT = { check_variable = { PG_com_grow = 500 } }
		}
		modifier = {
			factor = 0.1 	# 4% yearly growth, based in sub-saharan africa 1990s, or Ireland before the potato pandemic
			check_variable = { PG_com_grow = 500 }

		}

	}


	#######################################################
	immediate = {
		export_to_variable = { which = PG_com_growth value = base_production }
		if = {
			limit = { NOT = { base_production = 1 } }
			set_variable = { which = PG_com_counter value = 4 } 			# if not 1 pop, it makes it appear its first one
		}
		change_variable = { which = PG_com_counter which = PG_com_growth }

		if = {
			limit = { check_variable = { PG_com_counter = 4 } }
			set_variable = { which = PG_com_counter value = 0 }	set_variable = { which = PG_com_growth value = 0 }
			add_base_production = 1			change_variable = { PS_urb_grow = 1 }
			owner = { if = { limit = { ai = no } change_variable = { commoner_increased_var = 1 } } }
			if = {
				limit = { has_global_flag = popgrowth_v5capacities }
				province_event = { id = population_capacity.15 }
			}
			else = { province_event = { id = population_capacity.4 } }
		}
	}
	#######################################################
	option = {
		name = "population_grow.5.a"

	}
}




