namespace = population_grow

########################################################################################
# yearly grow - tribal population
########################################################################################
province_event = {
	id = population_grow.1
	title = "population_grow.1.t"
	desc = "population_grow.1.d"
	picture = peasant_woman
	hidden = yes
	
	trigger = {
		base_manpower = 1
		has_global_flag = popgrowth_vanilla
	}
	
	
	mean_time_to_happen = {
		months = 600
		
		###### POSITIVE
		modifier = {
				factor = 0.9
				is_farmland_terrain = yes
			}
		modifier = {
				factor = 0.95
				OR = {
					has_terrain = grasslands
					has_terrain = fertile_highlands
				}
			}
		modifier = {
				factor = 0.95
				OR = {
					has_building = gravel_road
					has_building = paved_road
					has_building = imperial_road
				}
			}
		modifier = {
				factor = 0.95
				OR = {
					has_building = small_bath
					has_building = big_bath
				}
			}
		modifier = {
				factor = 0.95
						prosperity = 25
				NOT = { prosperity = 50 }
			}
		modifier = {
				factor = 0.9
						prosperity = 50
				NOT = { prosperity = 75 }
			}
		modifier = {
				factor = 0.85
						prosperity = 75
				NOT = { prosperity = 99 }
			}
		modifier = {
				factor = 0.8
						prosperity = 99
			}
		##### NEGATIVE
		modifier = {
				factor = 1.05
				OR = {
					has_terrain = wetlands
					has_terrain = woods
					has_terrain = drylands
					has_terrain = highlands
					has_terrain = oasis
					has_terrain = forest_steppe
					has_terrain = steppe
				}
			}
		modifier = {
				factor = 1.1
				OR = {
					has_terrain = desert_mountain
					has_terrain = mountain
					has_terrain = desert
					has_terrain = salt_desert
					has_terrain = coastal_desert
					has_terrain = forest
					has_terrain = jungle
					has_terrain = marsh
				}
			}
		modifier = {
				factor = 1.1
				OR = {
					has_climate = arid
					has_climate = tropical
				}
			}
		modifier = {
				factor = 1.1
					has_winter = mild_winter
			}
		modifier = {
				factor = 1.2
					has_winter = normal_winter
			}
		modifier = {
				factor = 1.3
					has_winter = severe_winter
			}
		modifier = {
				factor = 1.15
						devastation = 5
				NOT = { devastation = 10 }
			}
		modifier = {
				factor = 1.3
						devastation = 10
				NOT = { devastation = 15 }
			}
		modifier = {
				factor = 1.45
						devastation = 15
				NOT = { devastation = 20 }
			}
		modifier = {
				factor = 1.6
						devastation = 20
				NOT = { devastation = 25 }
			}
		modifier = {
				factor = 1.75
						devastation = 25
				NOT = { devastation = 30 }
			}
		modifier = {
				factor = 1.9
						devastation = 30
				NOT = { devastation = 35 }
			}
		modifier = {
				factor = 2.05
						devastation = 35
				NOT = { devastation = 40 }
			}
		modifier = {
				factor = 2.2
						devastation = 40
				NOT = { devastation = 50 }
			}
		modifier = {
				factor = 2.5
						devastation = 50
			}
	}
	
	
	#######################################################
	immediate = { 
			export_to_variable = { 
				variable_name = tribal_pop_grow
				value = trigger_value:base_manpower
			}
		multiply_variable = { which = tribal_pop_grow value = 0.25 }
		change_variable = { which = tribal_pop which = tribal_pop_grow }
		
		while = {
			limit = {
				check_variable = { which = tribal_pop value = 2 }
			}
			set_variable = { which = tribal_pop value = 0 }
			set_variable = { which = tribal_pop_grow value = 0 }
			add_base_manpower = 1
			change_variable = { PG_trib_vanilla = 1 }				# identify how many times it has fired in the whole campaign
			owner = {
				if = {
					limit = { ai = no}
					change_variable = { which = tribal_increased_var value = 1 }
				}
			}
		}
	}
	#######################################################
	option = {
		name = "province_development.1.a"
			
	}
}
########################################################################################
# yearly grow - commoner population
########################################################################################
province_event = {
	id = population_grow.2
	title = "population_grow.1.t"
	desc = "population_grow.1.d"
	picture = peasant_woman
	hidden = yes
	
	trigger = {
		base_production = 1
		has_global_flag = popgrowth_vanilla
	}
	
	
	mean_time_to_happen = {
		months = 600
		
		###### POSITIVE
		modifier = {
				factor = 0.9
				is_farmland_terrain = yes
			}
		modifier = {
				factor = 0.95
				OR = {
					has_terrain = grasslands
					has_terrain = fertile_highlands
				}
			}
		modifier = {
				factor = 0.95
				OR = {
					has_building = gravel_road
					has_building = paved_road
					has_building = imperial_road
				}
			}
		modifier = {
				factor = 0.95
				OR = {
					has_building = small_bath
					has_building = big_bath
				}
			}
		modifier = {
				factor = 0.95
						prosperity = 25
				NOT = { prosperity = 50 }
			}
		modifier = {
				factor = 0.9
						prosperity = 50
				NOT = { prosperity = 75 }
			}
		modifier = {
				factor = 0.85
						prosperity = 75
				NOT = { prosperity = 99 }
			}
		modifier = {
				factor = 0.8
						prosperity = 99
			}
		##### NEGATIVE
		modifier = {
				factor = 1.05
				OR = {
					has_terrain = wetlands
					has_terrain = woods
					has_terrain = drylands
					has_terrain = highlands
					has_terrain = oasis
					has_terrain = forest_steppe
					has_terrain = steppe
				}
			}
		modifier = {
				factor = 1.1
				OR = {
					has_terrain = desert_mountain
					has_terrain = mountain
					has_terrain = desert
					has_terrain = salt_desert
					has_terrain = coastal_desert
					has_terrain = forest
					has_terrain = jungle
					has_terrain = marsh
				}
			}
		modifier = {
				factor = 1.1
				OR = {
					has_climate = arid
					has_climate = tropical
				}
			}
		modifier = {
				factor = 1.1
					has_winter = mild_winter
			}
		modifier = {
				factor = 1.2
					has_winter = normal_winter
			}
		modifier = {
				factor = 1.3
					has_winter = severe_winter
			}
		modifier = {
				factor = 1.15
						devastation = 5
				NOT = { devastation = 10 }
			}
		modifier = {
				factor = 1.3
						devastation = 10
				NOT = { devastation = 15 }
			}
		modifier = {
				factor = 1.45
						devastation = 15
				NOT = { devastation = 20 }
			}
		modifier = {
				factor = 1.6
						devastation = 20
				NOT = { devastation = 25 }
			}
		modifier = {
				factor = 1.75
						devastation = 25
				NOT = { devastation = 30 }
			}
		modifier = {
				factor = 1.9
						devastation = 30
				NOT = { devastation = 35 }
			}
		modifier = {
				factor = 2.05
						devastation = 35
				NOT = { devastation = 40 }
			}
		modifier = {
				factor = 2.2
						devastation = 40
				NOT = { devastation = 50 }
			}
		modifier = {
				factor = 2.5
						devastation = 50
			}
	}
	
	
	#######################################################
	immediate = { 
		#if = {
		#	limit = { NOT = { has_global_flag = popgrowth_running } }	# added failsafe, to avoid problems
		export_to_variable = { variable_name = commoner_pop_grow value = trigger_value:base_production }
		#}
		multiply_variable = { which = commoner_pop_grow value = 0.25 }
		change_variable = { which = commoner_pop which = commoner_pop_grow }
		
		while = {
			limit = {
				check_variable = { which = commoner_pop value = 2 }
			}
			set_variable = { which = commoner_pop value = 0 }
			set_variable = { which = commoner_pop_grow value = 0 }
			add_base_production = 1
			change_variable = { PG_com_vanilla = 1 }				# identify how many times it has fired in the whole campaign
			owner = {
				if = {
					limit = { ai = no }
					change_variable = { which = commoner_increased_var value = 1 }
				}
			}
		}
	}
	#######################################################
	option = {
		name = "province_development.1.a"
			
	}
}
########################################################################################
# yearly grow - upper population
########################################################################################
province_event = {
	id = population_grow.3
	title = "population_grow.1.t"
	desc = "population_grow.1.d"
	picture = peasant_woman
	hidden = yes
	
	trigger = {
		base_tax = 1
		has_global_flag = popgrowth_vanilla
	}
	
	
	mean_time_to_happen = {
		months = 600
		
		###### POSITIVE
		modifier = {
				factor = 0.9
				is_farmland_terrain = yes
			}
		modifier = {
				factor = 0.95
				OR = {
					has_terrain = grasslands
					has_terrain = fertile_highlands
				}
			}
		modifier = {
				factor = 0.95
				OR = {
					has_building = gravel_road
					has_building = paved_road
					has_building = imperial_road
				}
			}
		modifier = {
				factor = 0.95
				OR = {
					has_building = small_bath
					has_building = big_bath
				}
			}
		modifier = {
				factor = 0.95
						prosperity = 25
				NOT = { prosperity = 50 }
			}
		modifier = {
				factor = 0.9
						prosperity = 50
				NOT = { prosperity = 75 }
			}
		modifier = {
				factor = 0.85
						prosperity = 75
				NOT = { prosperity = 99 }
			}
		modifier = {
				factor = 0.8
						prosperity = 99
			}
		##### NEGATIVE
		modifier = {
				factor = 1.05
				OR = {
					has_terrain = wetlands
					has_terrain = woods
					has_terrain = drylands
					has_terrain = highlands
					has_terrain = oasis
					has_terrain = forest_steppe
					has_terrain = steppe
				}
			}
		modifier = {
				factor = 1.1
				OR = {
					has_terrain = desert_mountain
					has_terrain = mountain
					has_terrain = desert
					has_terrain = salt_desert
					has_terrain = coastal_desert
					has_terrain = forest
					has_terrain = jungle
					has_terrain = marsh
				}
			}
		modifier = {
				factor = 1.1
				OR = {
					has_climate = arid
					has_climate = tropical
				}
			}
		modifier = {
				factor = 1.1
					has_winter = mild_winter
			}
		modifier = {
				factor = 1.2
					has_winter = normal_winter
			}
		modifier = {
				factor = 1.3
					has_winter = severe_winter
			}
		modifier = {
				factor = 1.15
						devastation = 5
				NOT = { devastation = 10 }
			}
		modifier = {
				factor = 1.3
						devastation = 10
				NOT = { devastation = 15 }
			}
		modifier = {
				factor = 1.45
						devastation = 15
				NOT = { devastation = 20 }
			}
		modifier = {
				factor = 1.6
						devastation = 20
				NOT = { devastation = 25 }
			}
		modifier = {
				factor = 1.75
						devastation = 25
				NOT = { devastation = 30 }
			}
		modifier = {
				factor = 1.9
						devastation = 30
				NOT = { devastation = 35 }
			}
		modifier = {
				factor = 2.05
						devastation = 35
				NOT = { devastation = 40 }
			}
		modifier = {
				factor = 2.2
						devastation = 40
				NOT = { devastation = 50 }
			}
		modifier = {
				factor = 2.5
						devastation = 50
			}
	}
	
	
	#######################################################
	immediate = { 
			export_to_variable = { 
				variable_name = upper_pop_grow
				value = trigger_value:base_tax
			}
		multiply_variable = { which = upper_pop_grow value = 0.25 }
		change_variable = { which = upper_pop which = upper_pop_grow }
		
		while = {
			limit = {
				check_variable = { which = upper_pop value = 2 }
			}
			set_variable = { which = upper_pop value = 0 }
			set_variable = { which = upper_pop_grow value = 0 }
			add_base_tax = 1
			change_variable = { PG_upp_vanilla = 1 }				# identify how many times it has fired in the whole campaign
			owner = {
				if = {
					limit = { ai = no}
					change_variable = { which = uppers_increased_var value = 1 }
				}
			}
		}
	}
	#######################################################
	option = {
		name = "province_development.1.a"
			
	}
}

####
#	POPULATION GROWTH EVENT - POPGROWTH SUBMOD VERSION
####

province_event = {
	id = population_grow.4
	title = "population_grow.4.t"
	desc = "population_grow.4.d"
	picture = peasant_woman
	hidden = yes
	
	trigger = {
		base_manpower = 1
		has_global_flag = popgrowth_running
		check_variable = { rural_growth = 0.9 }	# Added, since it seems growth was getting out of hand event adding a factor 30 to >0.8
												# if it is causing more lag we will adjust it back to factors
	}
	
	
	mean_time_to_happen = {
		months = 720	
		
		# See exact calculation of growth below, on the Inmediate part. Basically it must fire this event FOUR times if base tribal population is 1, and thus the total mtth for a total doubling of population is 4 x 720 months = 2.880 months = 240 years. 1/240 = base yearly growth rate of 0.41%. 
		
		
		modifier = {
			factor = 2.5	 # limited growth
			NOT = { check_variable = { which = rural_growth value = 1 } }
		}
		modifier = {
			factor = 0.95 	# base value, almost untouched. Similar to modern age Europe (late 1600s)
			check_variable = { which = rural_growth value = 1 }
			NOT = { check_variable = { which = rural_growth value = 1.3 } }
		}
		modifier = {
			factor = 0.65	# 0.6% yearly, early 19th Century France (slow demographic explosion). // check: 1/(8*360/12*0.65) = 0.641%
			check_variable = { which = rural_growth value = 1.3 }
			NOT = { check_variable = { which = rural_growth value = 1.6 } }
		}
		modifier = {
			factor = 0.4	# 1%, 1890s UK (demographic explosion)
			check_variable = { which = rural_growth value = 1.6 }
			NOT = { check_variable = { which = rural_growth value = 2 } }
		}
		modifier = {
			factor = 0.2 	# 2%, usual growth of India 1970s
			check_variable = { which = rural_growth value = 2 }
			NOT = { check_variable = { which = rural_growth value = 5 } }
		}
		modifier = {
			factor = 0.1 	# 4% yearly growth, based in sub-saharan africa 1990s, or Ireland before the potato pandemic. Doubles every 24 years
			check_variable = { which = rural_growth value = 5 }
			
		}
		
		
	}
	
	
	#######################################################		
			# How this works: every time this event fires (remember, base mtth is 60 years), the amount of rural population is added to the "counter". Once the counter reaches 4, a new pop is created and the previous counter resetted to zero. 
			# So, if we have a province with 1 rural population, it will need to fire this event four times. A 2-population will need just twice (2+2), and one at 4 or higher just once. 
			# But again, the "spirit" of the event is to create an annual growth rate, that's why it takes the same time (60 x 4 = 240 years) to double population, be it from 1 to 2 or from 4 to 8. 
			# Finally, this is supposing that the growth rate (capacity / current population) is constant, and it will not, so at higher values, growth will be way lower than the start, or just not happening at all. That's how we get a Logistic Function (S) instead of linear growth (/)
	immediate = {
		export_to_variable = { variable_name = PG_trib_growth value = trigger_value:base_manpower }
		change_variable = { which = PG_trib_counter which = PG_trib_growth }
		
		if = {
			limit = { check_variable = { PG_trib_counter = 4 } }
			set_variable = { which = PG_trib_counter value = 0 } set_variable = { which = PG_trib_growth value = 0 }
			add_base_manpower = 1									
			change_variable = { PG_trib_popgrowth = 1 }				# identify how many times it has fired in the whole campaign
			owner = { 	if = { limit = { ai = no } 	change_variable = { tribal_increased_var = 1 } } }
			province_event = { id = population_capacity.1 }	# Recalculate capacity, once the new population is created (growth also rec'd)
		}
	}
	#######################################################
	option = {
		name = "province_development.1.a"
			
	}
}
########################################################################################
# yearly grow - commoner population / POPGROWTH VERSION
########################################################################################
province_event = {
	id = population_grow.5
	title = "population_grow.1.t"
	desc = "population_grow.1.d"
	picture = peasant_woman
	hidden = yes
	
	trigger = {
		#base_production = 1			# no need, any province may grow it
		has_global_flag = popgrowth_running
		check_variable = { urban_growth = 0.9 }
	}
	
	
	mean_time_to_happen = {			# Urban self-growth is reduced, because theoretically cities must grow through promotion or migration. 
		months = 1200				# So the base mtth has been raised from 720 (rural) to 1200 (+66% more rarely)
		modifier = {
			factor = 2.5 	# limited growth
			NOT = { check_variable = { which = urban_growth value = 1 } }
		}
		modifier = {
			factor = 0.95 	# base value, almost untouched. Similar to modern age Europe (late 1600s)
			check_variable = { which = urban_growth value = 1 }
			NOT = { check_variable = { which = urban_growth value = 1.3 } }
		}
		modifier = {
			factor = 0.65	# 0.6%, early 19th Century France
			check_variable = { which = urban_growth value = 1.3 }
			NOT = { check_variable = { which = urban_growth value = 1.6 } }
		}
		modifier = {
			factor = 0.4	# 1%, 1890s UK
			check_variable = { which = urban_growth value = 1.6 }
			NOT = { check_variable = { which = urban_growth value = 2 } }
		}
		modifier = {
			factor = 0.2 	# 2%, usual growth of India 1970s
			check_variable = { which = urban_growth value = 2 }
			NOT = { check_variable = { which = urban_growth value = 5 } }
		}
		modifier = {
			factor = 0.1 	# 4% yearly growth, based in sub-saharan africa 1990s, or Ireland before the potato pandemic
			check_variable = { which = urban_growth value = 5 }
			
		}
		
	}
	
	
	#######################################################
	immediate = {
		export_to_variable = { 
			variable_name = PG_com_growth
			value = trigger_value:base_production
		}
		if = { 
			limit = { NOT = { check_variable = { PG_com_growth = 1 } } } 
			set_variable = { which = PG_com_growth value = 4 } 			# if not 1 pop, it makes it appear its first one
		}
		change_variable = { which = PG_com_counter which = PG_com_growth }
		
		if = {
			limit = { check_variable = { PG_com_counter = 4 } }
			set_variable = { which = PG_com_counter value = 0 }	set_variable = { which = PG_com_growth value = 0 }
			add_base_production = 1
			change_variable = { PG_com_popgrowth = 1 }				# identify how many times it has fired in the whole campaign
			owner = { if = { limit = { ai = no } change_variable = { commoner_increased_var = 1 } } }
			province_event = { id = population_capacity.1 }
		}
	}
	#######################################################
	option = {
		name = "province_development.1.a"
			
	}
}




