namespace = prov_preveliges


########################################################################################
#  Colony 
########################################################################################
province_event = {
	id = prov_preveliges.1
	title = "prov_preveliges.1.t"
	desc = "prov_preveliges.1.d"
	picture = workingmen
	is_triggered_only = yes
	
	trigger = {
		has_estate = estate_colony
	}

	immediate = {
			hidden_effect = {
				set_country_flag = open_prov_event_flag
				if = {
					limit = { NOT = { base_tax = 1 } }
				add_base_tax = -1
				}
				add_base_tax = -1
			}
	}
	
	option = {
		name = "prov_preveliges.1.a"
				
	}
	option = {
		name = "prov_preveliges.1.b"
			
	}
	
	after = {
		clr_country_flag = open_prov_event_flag
	}
}

########################################################################################
#  Preveliged Town 
########################################################################################
province_event = {
	id = prov_preveliges.2
	title = "prov_preveliges.2.t"
	desc = "prov_preveliges.2.d"
	picture = forum_picture
	is_triggered_only = yes
	
	trigger = {
		has_estate = estate_privileged_city
	}

	immediate = {
			hidden_effect = {
				set_country_flag = open_prov_event_flag
				add_base_tax = -1
			}
	}
	
	option = {
		name = "ALLOW_AUTONOMOUS_BUILDING"
		trigger = { NOT = { has_province_modifier = autonomous_building_allowed } }
					add_province_modifier = { 
						name = autonomous_building_allowed
						duration = -1 
					}
	}
	option = {
		name = "FORBID_AUTONOMOUS_BUILDING"
		trigger = { has_province_modifier = autonomous_building_allowed }
				remove_province_modifier = autonomous_building_allowed
				tooltip = { add_local_autonomy = -5 }
	}
	option = {
		name = "cancel_opt"
		
	}
	
	after = {
		clr_country_flag = open_prov_event_flag
		add_local_autonomy = -5
	}
}
