namespace = punic_wars

########################################################################################
# Trade Relations (ROME) - Punic Wars background
########################################################################################
# Phase 1 of 3
country_event = {
    id = punic_wars.1
	title = "punic_wars.1.t"
	desc = "punic_wars.1.d"
	picture = mare_internum
	fire_only_once = yes
	mean_time_to_happen = { months = 12 }

	trigger = {
		tag = ROM
		owns_or_non_sovereign_subject_of = 39
		CAR = {
			home_trade_node = {
				is_strongest_trade_power = CAR
			}
		}
	}

	option = {
		name = "punic_wars.1.a"
		ai_chance = { factor = 90 }
		custom_tooltip = punic_wars.1.tt.a
		add_opinion = {
			who = CAR
			modifier = careful_trade_expansion
			multiplier = 2
		}
		CAR = {
			country_event = {
				id = punic_wars.4
				days = 1
			}
		}
		add_country_modifier = {
			name = punic_roman_trade_1a
			duration = -1
		}
		set_country_flag = had_punic_wars.1_trade
	}
	option = {
		name = "punic_wars.1.b"
		ai_chance = { factor = 10 }
		custom_tooltip = punic_wars.1.tt.b
		add_historical_rival = CAR
		remove_opinion = {
			who = CAR
			modifier = traders_insulted
		}
		reverse_remove_opinion = {
			who = CAR
			modifier = traders_insulted
		}
		CAR = { add_historical_rival = ROM }
		add_country_modifier = {
			name = punic_roman_rivalry_1
			duration = -1
		}
		set_country_flag = had_punic_wars.1_rival
	}
}
# Phase 2 of 3
country_event = {
	id = punic_wars.2
	title = "punic_wars.2.t"
	desc = "punic_wars.2.d"
	picture = mare_internum
	fire_only_once = yes
	mean_time_to_happen = { months = 24 }

	trigger = {
		tag = ROM
		has_country_flag = had_punic_wars.1_trade
		owns_or_non_sovereign_subject_of = 5653
	}

	immediate = {
		set_country_flag = had_punic_wars.2
	}

	option = {
		name = "punic_wars.2.a"
		custom_tooltip = punic_wars.2.tt
		remove_country_modifier = punic_roman_trade_1a
		add_country_modifier = {
			name = punic_roman_trade_2a
			duration = -1
		}
		add_opinion = {
			who = CAR
			modifier = careful_trade_expansion
			multiplier = 2
		}
		CAR = {
			country_event = {
				id = punic_wars.5
				days = 1
			}
		}
	}
}
# Phase 3 of 3
country_event = {
	id = punic_wars.3
	title = "punic_wars.3.t"
	desc = "punic_wars.3.d"
	picture = italicgfx_first_punic_war
	fire_only_once = yes
	mean_time_to_happen = { months = 48}

	trigger = {
		tag = ROM
		has_country_flag = had_punic_wars.2
		OR = {
			ROM = { owns_or_non_sovereign_subject_of = 14 }
			CAR = { owns_or_non_sovereign_subject_of = 14 }
		}
	}

	immediate = {
		remove_country_flag = had_punic_wars.2
		remove_country_flag = had_punic_wars.1_trade
	}

	option = {
		name = "punic_wars.3.a"
		custom_tooltip = punic_wars.3.tt
		remove_country_modifier = punic_roman_trade_2a
		add_historical_rival = CAR
		add_country_modifier = {
			name = punic_wars_preparations
			duration = 7300
		}
		remove_opinion = {
			who = CAR
			modifier = traders_insulted
		}
		add_manpower = 5
		add_sailors = 2500
		CAR = {
			country_event = {
				id = punic_wars.6
				days = 1
			}
		}
		add_stability = -1
	}
}

########################################################################################
# Trade Relation (CARTHAGE) - Punic Wars background
########################################################################################
# Phase 1 of 3
country_event = {
	id = punic_wars.4
	title = "punic_wars.4.t"
	desc = "punic_wars.4.d"
	picture = roman_question
	is_triggered_only = yes

	option = {
		name = "punic_wars.4.a"
		custom_tooltip = punic_wars.4.tt
		add_opinion = {
			who = ROM
			modifier = careful_trade_expansion
			multiplier = 2
		}
		add_country_modifier = {
			name = punic_roman_trade_1b
			duration = -1
		}
	}
}
# Phase 2 of 3
country_event = {
	id = punic_wars.5
	title = "punic_wars.5.t"
	desc = "punic_wars.5.d"
	picture = roman_question
	is_triggered_only = yes

	option = {
		name = "punic_wars.5.a"
		custom_tooltip = punic_wars.5.tt
		add_opinion = {
			who = ROM
			modifier = careful_trade_expansion
			multiplier = 2
		}
		remove_country_modifier = punic_roman_trade_1b
		add_country_modifier = {
			name = punic_roman_trade_2b
			duration = -1
		}
	}
}
# Phase 3 of 3
country_event = {
	id = punic_wars.6
	title = "punic_wars.6.t"
	desc = "punic_wars.6.d"
	picture = italicgfx_first_punic_war
	is_triggered_only = yes

	option = {
		name = "punic_wars.6.a"
		custom_tooltip = punic_wars.6.tt
		remove_country_modifier = punic_roman_trade_2b
		add_historical_rival = ROM
		add_country_modifier = {
			name = punic_wars_preparations
			duration = 7300
		}
		remove_opinion = {
			who = ROM
			modifier = traders_insulted
		}
		add_manpower = 10
		add_sailors = 5000
		add_stability = -1
	}
}

########################################################################################
# Unhistorical Path (Rivalry from the get go) - Punic Wars background
# Contains both phase 2 of the rivalry path for ROME and the alternative phase 3 for both ROME and Carthage
########################################################################################
# Alternative phase 2 (ROME)
country_event = {
	id = punic_wars.7
	title = "punic_wars.7.t"
	desc = "punic_wars.7.d"
	picture = mare_internum
	fire_only_once = yes
	mean_time_to_happen = { months = 24 }

	trigger = {
		tag = ROM
		has_country_flag = had_punic_wars.1_rival
		owns_or_non_sovereign_subject_of = 5653
	}

	immediate = {
		set_country_flag = had_punic_wars.7
	}

	option = {
		name = "punic_wars.7.a"
		custom_tooltip = punic_wars.7.tt
		remove_country_modifier = roman_punic_rivalry_1
		add_country_modifier = {
			name = punic_roman_rivalry_2
			duration = -1
		}
		remove_opinion = {
			who = CAR
			modifier = traders_insulted
		}
		reverse_remove_opinion = {
			who = CAR
			modifier = traders_insulted
		}

	}
}
# Alternative phase 3 (ROME)
country_event = {
	id = punic_wars.8
	title = "punic_wars.8.t"
	desc = "punic_wars.8.d"
	picture = italicgfx_first_punic_war
	fire_only_once = yes
	mean_time_to_happen = { months = 48}

	trigger = {
		tag = ROM
		has_country_flag = had_punic_wars.7
		OR = {
			ROM = { owns_or_non_sovereign_subject_of = 14 }
			CAR = { owns_or_non_sovereign_subject_of = 14 }
		}
	}

	immediate = {
		remove_country_flag = had_punic_wars.7
		remove_country_flag = had_punic_wars.1_rival
	}

	option = {
		name = "punic_wars.8.a"
		custom_tooltip = punic_wars.8.tt
		remove_country_modifier = punic_roman_rivalry_2
		add_country_modifier = {
			name = punic_wars_preparations
			duration = 7300
		}
		remove_opinion = {
			who = CAR
			modifier = traders_insulted
		}
		add_manpower = 5
		add_sailors = 2500
		every_subject_country = {
			add_liberty_desire = -25
		}
		CAR = {
			country_event = {
				id = punic_wars.9
				days = 1
			}
		}
	}
}
# Alternative phase 3 (CARTHAGE)
country_event = {
	id = punic_wars.9
	title = "punic_wars.9.t"
	desc = "punic_wars.9.d"
	picture = italicgfx_first_punic_war
	is_triggered_only = yes

	option = {
		name = "punic_wars.9.a"
		custom_tooltip = punic_wars.9.tt
		add_country_modifier = {
			name = punic_wars_preparations
			duration = 7300
		}
		remove_opinion = {
			who = ROM
			modifier = traders_insulted
		}
		add_manpower = 10
		add_sailors = 5000
	}
}