namespace = randomprovince

########################################################################################
# earthquake
########################################################################################
province_event = {
	id = randomprovince.9
	title = "randomprovince.9.t"
	desc = "randomprovince.9.d"
	picture = panic
	goto = ROOT
	
	trigger = { 
		OR = {
			region = gallia_cisalpina
			region = italian_region
			region = magna_graecia
			region = illyria_region
			region = thracia_region
			region = greek_region
			region = macedonia_region
			region = mare_aegaeum_islands_region
			superregion = asia_superregion
			superregion = syria_superregion
			superregion = armenia_superregion
			region = caucasia_region
			region = sardinia_corsica_region
			region = gandhara
			region = kamarupa_region
			region = northern_india_region
			region = kuru_panchala
		}
		NOT = {
			any_province = { has_province_modifier = earthquake }
		}
		
	}
	
	mean_time_to_happen = {
		months = 4600000
			modifier = {
				factor = 1.4
				region = gallia_cisalpina
			}
			modifier = {
				factor = 0.85
				area = apulia_area
			}
			modifier = {
				factor = 0.85
				area = campania_area
			}
			modifier = {
				factor = 0.85
				area = lucania_area
			}
			modifier = {
				factor = 1.2
				superregion = syria_superregion
			}
			modifier = {
				factor = 0.8
				region = mare_aegaeum_islands_region
			}
			modifier = {
				factor = 0.9
				superregion = asia_superregion
			}
			modifier = {
				factor = 0.8
				superregion = armenia_superregion
			}
			
	}
	
	option = {
		name = "randomprovince.9.a"
		ai_chance = { factor = 20 }
		if = {
			limit = {
				base_tax = 1
				base_production = 1
			}
			add_base_production = -1
			add_base_tax = -1
			change_variable = { PS_urb_evtd = 1 }	change_variable = { PS_upp_evtd = 1 }
		}
		hidden_effect = { destroy_building_50 = yes }
		add_devastation = 100
		add_province_modifier = {
			name = "earthquake"
			duration = 730
		}
		every_neighbor_province = {
			hidden_effect = { add_devastation = 10 }
			add_province_modifier = {
				name = "earthquake"
				duration = 730
			}	
		}
	}

}

########################################################################################
# people move into the east (1/2)
########################################################################################
province_event = {
	id = randomprovince.10
	title = "randomprovince.10.t"
	desc = "randomprovince.10.d"
	picture = forum_picture
	goto = ROOT
	
	trigger = {
		culture_group = hellenic
		development = 6
				is_year = 430
		NOT = { is_year = 650 }
			OR = {
			region = thracia_region
			region = greek_region
			region = macedonia_region 
			region = ionia_region 
			region = mare_aegaeum_islands_region }
			any_country = {
				culture_group = hellenic
				OR = {
					capital_scope = { region = canaan_region	}
					capital_scope = { region = lower_egypt_region	}
					capital_scope = { region = syria_region	}
					capital_scope = { region = mesopotamia_region	}
					capital_scope = { region = persis_region	}
					capital_scope = { region = media_region	}
					capital_scope = { region = parthia_region	}
					capital_scope = { region = arachosia_region	}
					capital_scope = { region = baktria_region	}
					capital_scope = { region = ariana_region }
					capital_scope = { region = gedrosia_region }
				}
		}
	}
	
	mean_time_to_happen = {
		months = 4800
		
		modifier = {
				factor = 0.9
				NOT = { culture = owner }
			}
		modifier = {
				factor = 0.9
				development = 16
			}
		modifier = {
				factor = 1.25
				is_year = 475
			}
		modifier = {
				factor = 1.25
				is_year = 500
			}
		modifier = {
				factor = 1.5
				is_year = 550
			}
		modifier = {
				factor = 1.75
				is_year = 600
			}
		modifier = {
				factor = 2.0
				culture = epirot
			}		
		modifier = {
				factor = 0.9
				is_capital = yes
			}			
		modifier = {
				factor = 0.8
				OR = {
					is_blockaded = yes
					is_looted = yes
				}
			}			
		modifier = {
				factor = 1.25
				owner = {	stability = 1	}
			}			
		modifier = {
				factor = 0.85
				owner = {	NOT = { stability = 0 }	}
			}			
		modifier = {
				factor = 0.85
				owner = {	is_subject = yes	}
			}	
	}
	option = {
		name = "randomprovince.10.a"
		ai_chance = { factor = 20 }
				random_list = {
								66 = {
									add_base_production = -1
									change_variable = { PS_urb_evtd = 1 }
								}
								33 = {
									add_base_tax = -1
									change_variable = { PS_upp_evtd = 1 }
								}

							}	
			
				random_country = {
						limit = {	culture_group = hellenic
									num_of_cities = 5
									OR = {
										capital_scope = { region = canaan_region	}
										capital_scope = { region = lower_egypt_region	}
										capital_scope = { region = syria_region	}
										capital_scope = { region = mesopotamia_region	}
										capital_scope = { region = persis_region	}
										capital_scope = { region = media_region	}
										capital_scope = { region = parthia_region	}
										capital_scope = { region = arachosia_region	}
										capital_scope = { region = baktria_region	}
										capital_scope = { region = ariana_region }
										capital_scope = { region = gedrosia_region }
									}
						}
							country_event = {
									id = randomprovince.11
									days = 30
								}
					}
	}

}
########################################################################################
# settlers arrived
########################################################################################
country_event = {
	id = randomprovince.11
	title = "randomprovince.11.t"
	desc = "randomprovince.11.d"
	picture = forum_picture

	is_triggered_only = yes
	
	option = {
		name = "randomprovince.11.a"
			trigger = {	any_owned_province = { 	culture = ROOT 
												is_capital = yes	}	}
			ai_chance = { factor = 30 }
				
				random_owned_province = {
					limit = {	culture = ROOT
								is_capital = yes
					}
						random_list = {
								66 = {
									add_base_production = 1
									change_variable = { PS_urb_evtu = 1 }
								}
								33 = {
									add_base_tax = 1
									change_variable = { PS_upp_evtu = 1 }
								}

							}
				}
				add_manpower = 1
			
	}
	option = {
		name = "randomprovince.11.b"
			trigger = {	any_owned_province = { 	culture = ROOT 
												is_capital = no	}	}
			ai_chance = { factor = 30 }
				
				random_owned_province = {
					limit = {	culture = ROOT
								is_capital = no
					}
						random_list = {
								66 = {
									add_base_production = 1
									change_variable = { PS_urb_evtu = 1 }
								}
								33 = {
									add_base_tax = 1
									change_variable = { PS_upp_evtu = 1 }
								}
							}
				}
				add_manpower = 1
			
	}
}
########################################################################################
# wild wolves
########################################################################################
country_event = {
	id = randomprovince.12
	title = "randomprovince.12.t"
	desc = "randomprovince.12.d"
	picture = wolfs
	is_triggered_only = yes
	
	trigger = {
		any_owned_province = {
			NOT = { region = africa_region } 
			NOT = { region = mauretania_region } 
			NOT = { superregion = eastern_africa_superregion } 
			NOT = { region = canaan_region } 
			NOT = { region = mesopotamia_region } 
			NOT = { region = southern_india_region }
			NOT = { region = chola_region }
			NOT = { region = eastern_india_region }
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					NOT = { region = africa_region } 
					NOT = { region = mauretania_region } 
					NOT = { superregion = eastern_africa_superregion } 
					NOT = { region = canaan_region } 
					NOT = { region = mesopotamia_region } 
					NOT = { region = southern_india_region }
					NOT = { region = chola_region }
					NOT = { region = eastern_india_region }
				}
				save_event_target_as = wolf_province
			}
		}
	}
	
	option = {
		name = "randomprovince.12.a"
		event_target:wolf_province = {
			add_province_modifier = {
				name = "wild_wolfs"
				duration = 730
			}
		}
	}
}
########################################################################################
# revolt
########################################################################################
country_event = {
	id = randomprovince.13
	title = "randomprovince.13.t"
	desc = "randomprovince.13.d"
	picture = civilwar
	is_triggered_only = yes
	
	trigger = {
		num_of_cities = 5
		any_owned_province = {
			is_in_capital_area = no
			has_owner_culture = no
			can_spawn_rebels = nationalist_rebels
		}
	}
	
	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					is_in_capital_area = no
					has_owner_culture = no
					can_spawn_rebels = nationalist_rebels
				}
				save_event_target_as = revolt_province
			}
		}
	}
	
	option = {
		name = "randomprovince.13.a"
		event_target:revolt_province = {
		spawn_rebels = {
				type = nationalist_rebels
				size = 3
				win = yes
			}
		}
	}
}
########################################################################################
# vesuv ausbruch
########################################################################################
country_event = {
	id = randomprovince.14
	title = "randomprovince.14.t"
	desc = "randomprovince.14.d"
	picture = vesuv
	major = yes
	
	trigger = {
		owns = 174
		is_year = 400
	}
	
	mean_time_to_happen = {
		months = 9000			
	
	}
	option = {
		name = "randomprovince.14.a"
			random_list = {
				50 = {
					174 = { 
						add_base_production = -1	change_variable = { PS_urb_evtd = 1 }
						add_base_tax = -1 			change_variable = { PS_upp_evtd = 1 }
					}
					227 = { 
						add_base_production = -1	change_variable = { PS_urb_evtd = 1 }
						add_base_tax = -1 			change_variable = { PS_upp_evtd = 1 }
					}		
				}
				50 = {
					225 = { 
						add_base_production = -1	change_variable = { PS_urb_evtd = 1 }
						add_base_tax = -1 			change_variable = { PS_upp_evtd = 1 }
					}
					174 = { 
						add_base_production = -1	change_variable = { PS_urb_evtd = 1 }
						add_base_tax = -1 			change_variable = { PS_upp_evtd = 1 }
					}

				}
			}
		
	}
}
########################################################################################
# culture converted
########################################################################################
province_event = {
	id = randomprovince.15
	title = "randomprovince.15.t"
	desc = "randomprovince.15.d"
	picture = forum_picture
	goto = ROOT
	
	trigger = {
		is_core = ROOT
		any_neighbor_province = {
			has_owner_culture = yes
			owned_by = ROOT
		}
		has_owner_culture = no
		development = 3
		NOT = { owner = { primary_culture = latin } }
		NOT = {	has_construction = culture }
	}
	
	mean_time_to_happen = {
		months = 90000		
		modifier = {
				factor = 0.75
				is_state = yes
			}	
		modifier = {
				factor = 0.8
				has_owner_accepted_culture = yes
			}	
		modifier = {
				factor = 0.85
				NOT = { unrest = 1 }
			}
		modifier = {
				factor = 1.5
				unrest = 5
			}
		modifier = {
				factor = 2.0
				unrest = 10
			}
		modifier = {
				factor = 3.0
				unrest = 15
			}	
		modifier = {
				factor = 1.25
				nationalism = 1
			}	
		modifier = {
				factor = 1.25
				nationalism = 5
			}
		modifier = {
				factor = 0.75
				NOT = { local_autonomy = 20 }
			}
		modifier = {
				factor = 0.95
						local_autonomy = 20
				NOT = { local_autonomy = 40 }
			}
		modifier = {
				factor = 1.15
						local_autonomy = 40
				NOT = { local_autonomy = 60 }
			}
		modifier = {
				factor = 1.5
						local_autonomy = 60
				NOT = { local_autonomy = 80 }
			}
		modifier = {
				factor = 2.5
						local_autonomy = 80
			}
		modifier = {
				factor = 0.8
				tolerance_to_this = 2
			}
		modifier = {
				factor = 0.75
				any_neighbor_province = { has_owner_culture = yes }
				culture_group = ROOT
			}
		modifier = {
				factor = 0.65
				culture_group = iberian_group
				owner = { TAG = CAR }
			}	
		modifier = {
				factor = 2.0
				devastation = 1
			}
		modifier = {
				factor = 2.0
				devastation = 5
			}
		modifier = {
				factor = 5.0
				devastation = 10
			}
	}
	
	option = {
		name = "randomprovince.15.a"
			
			if = {
				limit = {
				NOT = {
					OR = {
							AND = {
								culture_group = iberian_group
								owner = { TAG = CAR }
								
							}
							AND = {
								culture_group = semitic
								owner = { culture_group = hellenic }
								
							}
							AND = {
								culture_group = akkadian_group
								owner = { culture_group = hellenic }
								
							}
							AND = {
								culture_group = egyptian_group
								owner = { culture_group = hellenic }
								
							}
							AND = {
								culture_group = western_iranian
								owner = { culture_group = hellenic }
								
							}
							AND = {
								culture_group = eastern_iranian_group
								owner = { culture_group = hellenic }
								
							}
							AND = {
								OR = {
									culture_group = dravidian_group
									culture_group = indian_group
								}
								owner = { culture_group = hellenic }
								
							}
						}
					}
				}
				change_culture = OWNER
			}
			if = {
				limit = {
					culture_group = iberian_group
					owner = { TAG = CAR }
				}
				change_culture = ibero_phoenician
			}
			if = {
				limit = {
					culture_group = semitic
					owner = { culture_group = hellenic }
				}
				change_culture = greco_semitic
			}
			if = {
				limit = {
					OR = {
						culture = medians
						culture = amard
						culture = baloch
						culture = caspian
						culture = cadusian
						culture = persian
						culture = parthian
						culture = karamanian
						culture = pashtuns
						culture = drangian
						culture = arian
						culture = paropamisadae
					}
					owner = { culture_group = hellenic }
				}
				change_culture = greco_persian
			}
			if = {
				limit = {
					culture_group = egyptian_group
					owner = { culture_group = hellenic }
				}
				change_culture = ptolemaic
			}
			if = {
				limit = {
					OR = {
						culture_group = akkadian_group
						culture = elymaite
					}					
					owner = { culture_group = hellenic }
				}
				change_culture = seleucid
			}
			if = {
				limit = {
					OR = {
						culture = margianan
						culture = bactrian
						culture = sogdian
					}					
					owner = { culture_group = hellenic }
				}
				change_culture = greco_bactrian
			}
			if = {
				limit = {
					OR = {
						culture_group = indian_group
						culture_group = dravidian_group
					}					
					owner = { culture_group = hellenic }
				}
				change_culture = greco_indian
			}
	}
}

########################################################################################
# 
########################################################################################
province_event = {
	id = randomprovince.16
	title = "randomprovince.16.t"
	desc = "randomprovince.16.d"
	picture = forum_picture
	goto = ROOT

	trigger = {
		always = no
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "randomprovince.16.a"
		ai_chance = { factor = 30 }
		owner = {
			random_owned_province = {
				add_base_manpower = -1
				change_variable = { PS_rur_evtd = 1 }
			}
		}
		add_base_production = 1
		change_variable = { PS_urb_evtu = 1 }
		add_province_modifier = {
			name = "slums"
			duration = 1825
		}
	}
}


########################################################################################
# defenders run away
########################################################################################
province_event = {
	id = randomprovince.17
	title = "randomprovince.17.t"
	desc = "randomprovince.17.d"
	picture = surrender
	goto = ROOT
	
	trigger = {
		OR = {
			unrest = 5
			nationalism = 5
		}
		fort_level = 1
		has_siege = yes
		NOT = { sieged_by = OWNER }
	}
	
	
	mean_time_to_happen = {
		months = 24
		modifier = {
			factor = 1.3
			has_owner_culture = yes
		}
		modifier = {
			factor = 1.25
			has_owner_accepted_culture = yes
		}
	}

	option = {
		name = "randomprovince.17.a"
		change_siege = 25
	}
}

########################################################################################
# locusts plague 
########################################################################################
province_event = {
	id = randomprovince.18
	title = "randomprovince.18.t"
	desc = "randomprovince.18.d"
	picture = harvest
	goto = ROOT
	
	trigger = {
		OR = {
			trade_goods = grain
			trade_goods = fruits
			trade_goods = rice
		}	
		is_month = 4
		NOT = { is_month = 10 }
		OR = {
			region = italian_region
			region = gallia_cisalpina
			region = sardinia_corsica_region
			region = magna_graecia
			region = gallia_narbonensis
			region = aquitania_region
			region = hispania_baetica
			region = lusitania
			region = cartaginensis_region
			region = illyria_region
			region = thracia_region
			region = greek_region
			region = macedonia_region
			continent = china
			continent = africa
			continent = india
			continent = asia
		}
	}
	
	mean_time_to_happen = {
		months = 1250			
		modifier = {
				factor = 1.2
					NOT = {
						continent = africa
					}
			}		
	}
	
	immediate = {
		every_province = {
				limit = { 	area = ROOT 
							OR = {
								trade_goods = grain
								trade_goods = fruits
							}	
						}
				add_province_modifier = {
					name = "locust_plague"
					duration = 365
				}
		}
	}

	option = {
		name = "randomprovince.18.a"
			
	}
}
########################################################################################
# massacre
########################################################################################
province_event = {
	id = randomprovince.20
	title = "randomprovince.20.t"
	desc = "randomprovince.20.d"
	picture = civilwar
	goto = ROOT
	
	trigger = {
		development = 14
		has_owner_culture = no
		is_capital = no
		OR = {
			unrest = 1
			nationalism = 5
		}
	}
	
	mean_time_to_happen = {
		months = 12000
		modifier = {
			factor = 2.0
			has_owner_accepted_culture = yes
		}	
		modifier = {
			factor = 2.0
			units_in_province = 1
		}	
		modifier = {
			factor = 1.5
			has_owner_religion = yes
		}	
		modifier = {
			factor = 0.75
			unrest = 5
		}
		modifier = {
			factor = 0.5
			is_territory = yes
		}
		modifier = {
			factor = 0.75
			has_missionary = yes
		}	
		modifier = {
			factor = 0.5
			nationalism = 10
		}
		modifier = {
			factor = 0.9
			devastation = 1
		}
		modifier = {
			factor = 0.8
			devastation = 5
		}
		modifier = {
			factor = 0.7
			devastation = 10
		}			
	}

	option = {
		name = "randomprovince.20.a"
		add_base_tax = -1
		add_base_production = -1
		change_variable = { PS_urb_evtd = 1 }	change_variable = { PS_upp_evtd = 1 }
		owner = {
			add_country_modifier = {
				name = "revenge_for_massacre_taken"
				duration = 1825
			}
		}
			
	}
	
	option = {
		name = "randomprovince.20.b"
		owner = { add_stability = -1 }
	}
}

########################################################################################
# ships burned down
########################################################################################
province_event = {
	id = randomprovince.21
	title = "randomprovince.21.t"
	desc = "randomprovince.21.d"
	picture = navy
	goto = ROOT
	
	trigger = {
		has_port = yes
		is_city = yes
		OR = {
			num_of_units_in_province = {
				who = owner
				type = heavy_ship
				amount = 3
			}
			num_of_units_in_province = {
				who = owner
				type = galley
				amount = 3
			}
		}
		has_siege = no
	}
	
	mean_time_to_happen = {
		months = 26000
		modifier = {
				factor = 1.5
					has_owner_accepted_culture = yes
			}	
		modifier = {
				factor = 1.25
					units_in_province = 1
			}	
		modifier = {
				factor = 1.25
					has_owner_religion = yes
			}	
		modifier = {
				factor = 1.25
					has_owner_religion = yes
			}
		modifier = {
				factor = 0.75
					unrest = 5
			}
		modifier = {
				factor = 0.5
					is_territory = yes
			}
		modifier = {
				factor = 0.75
					has_missionary = yes
			}	
		modifier = {
				factor = 0.5
					nationalism = 10
			}
		modifier = {
				factor = 0.9
				devastation = 1
			}
		modifier = {
				factor = 0.8
				devastation = 5
			}
		modifier = {
				factor = 0.7
				devastation = 10
			}			
	}
	
	immediate = {
		hidden_effect = {
			if = {
				limit = { heavy_ships_in_province = 3 }
				kill_units = {
					who = OWNER
					type = heavy_ship
					amount = 3
				}
			}
			if = {
				limit = { NOT = { heavy_ships_in_province = 3 } }
				kill_units = {
					who = OWNER
					type = galley
					amount = 3
				}
			}
		}
	}

	option = {
		name = "randomprovince.21.a"
 
			if = {
				limit = { heavy_ships_in_province = 3 }
				custom_tooltip = randomprovince.21.tta
			}
			if = {
				limit = { NOT = { heavy_ships_in_province = 3 } }
				custom_tooltip = randomprovince.21.ttb
			}
	}
}

########################################################################################
# nomad raiders
########################################################################################
province_event = {
	id = randomprovince.22
	title = "randomprovince.22.t"
	desc = "randomprovince.22.d"
	picture = parthians
	goto = ROOT
	
	trigger = {
		any_neighbor_province = { 
			owner = {
				government = native
				NOT = { alliance_with = ROOT }
				NOT = { 
					has_opinion = {
						who = ROOT 
						value = 25
					}			
				}
				is_at_war = no
				has_any_disaster = no
				is_subject_of = ROOT
			}
		}
		owner = { NOT = { government = native } }
	}
	
	mean_time_to_happen = {
		months = 240
		modifier = {
			factor = 0.5
			owner = {	has_any_disaster = yes	}
		}
		modifier = {
			factor = 0.75
			owner = {	is_at_war = yes	}
		}
		modifier = {
			factor = 0.75
			OR = {	
				has_terrain = steppe
				has_terrain = desert
			}
		}
		modifier = {
			factor = 1.15
			units_in_province = 1
		}
		modifier = {
			factor = 1.25
			units_in_province = 3
		}
		modifier = {
			factor = 1.35
			units_in_province = 6
		}
		modifier = {
			factor = 2.0
			garrison = 1000
		}
		modifier = {
			factor = 4.0
			garrison = 2000
		}
		modifier = {
			factor = 2.0
			has_influencing_fort = yes
		}	
	}
	
	immediate = {
		hidden_effect = {
			spawn_rebels = {
				size = 3
				type = nomad_raiders
				win = yes
			}
			add_devastation = 25
		}
	}
	
	option = {
		name = "randomprovince.22.a"
		tooltip = {
			nomad_raiders = 2
		}
	}
}

########################################################################################
# floodings
########################################################################################
country_event = {
	id = randomprovince.23
	title = "randomprovince.23.t"
	desc = "randomprovince.23.d"
	picture = construction
	is_triggered_only = yes
	goto = flooded_provinces
	
	trigger = {
		any_owned_province = {
			development = 2
			NOT = { has_province_modifier = floodings_modifier_1 }
			NOT = { has_province_modifier = floodings_modifier_2 }
			OR = {
				has_terrain = mesopotamian_plain
				has_terrain = babil_t
				has_terrain = uruk_t
				has_terrain = nile_plain
				has_terrain = memphis_t
				has_terrain = waset_t
				has_terrain = elephantine_t
				has_terrain = floodplains
				has_terrain = alluvial_plain
				has_terrain = marsh
				has_terrain = mangrove
				has_terrain = wetlands
			}
		}
	}
	
	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					development = 2
					NOT = { has_province_modifier = floodings_modifier_1 }
					NOT = { has_province_modifier = floodings_modifier_2 }
					OR = {
						has_terrain = mesopotamian_plain
						has_terrain = babil_t
						has_terrain = uruk_t
						has_terrain = nile_plain
						has_terrain = memphis_t
						has_terrain = waset_t
						has_terrain = elephantine_t
						has_terrain = floodplains
						has_terrain = alluvial_plain
						has_terrain = marsh
						has_terrain = mangrove
						has_terrain = wetlands
					}
				}
				save_event_target_as = flooded_provinces
			}
		}
	}
	
	option = {
		name = "randomprovince.23.a"
		ai_chance = {
			factor = 40
			modifier = {
				factor = 2
				NOT = { years_of_income = 0.2 }
			}
			modifier = {
				factor = 0
				is_bankrupt = yes
			}
		}
		add_prestige = -4
		event_target:flooded_provinces = {
			area = {
				limit = {
					OR = {
						has_terrain = mesopotamian_plain
						has_terrain = babil_t
						has_terrain = uruk_t
						has_terrain = nile_plain
						has_terrain = memphis_t
						has_terrain = waset_t
						has_terrain = elephantine_t
						has_terrain = floodplains
						has_terrain = alluvial_plain
						has_terrain = marsh
						has_terrain = mangrove
						has_terrain = wetlands
					}
				}
				add_permanent_province_modifier = {
					name = floodings_modifier_1
					duration = 1825
				}
				if = {
					limit = { base_manpower = 3 }
					add_base_manpower = -2
					change_variable = { PS_rur_evtd = 2 }
					add_devastation = 60
				}
				else_if = {
					limit = { base_manpower = 2 }
					add_base_manpower = -1
					change_variable = { PS_rur_evtd = 1 }
					add_devastation = 60
				}
				else_if = {
					limit = { base_manpower = 1 }
					add_devastation = 60
				}
			}
		}
	}
	option = {
		name = "randomprovince.23.b"
		ai_chance = {
			factor = 60
			modifier = {
				factor = 3
				years_of_income = 0.6
			}
		}
		add_years_of_income = -0.2
		add_prestige = -1
		event_target:flooded_provinces = {
			area = {
				limit = {
					OR = {
						has_terrain = mesopotamian_plain
						has_terrain = babil_t
						has_terrain = uruk_t
						has_terrain = nile_plain
						has_terrain = memphis_t
						has_terrain = waset_t
						has_terrain = elephantine_t
						has_terrain = floodplains
						has_terrain = alluvial_plain
						has_terrain = marsh
						has_terrain = mangrove
						has_terrain = wetlands
					}
				}
				add_devastation = 50
				add_permanent_province_modifier = {
					name = floodings_modifier_2
					duration = 1095
				}
				if = {
					limit = { base_manpower = 2 }
					add_base_manpower = -1
					change_variable = { PS_rur_evtd = 1 }
				}
			}
		}
	}
}

########################################################################################
# wildfires
########################################################################################
country_event = {
	id = randomprovince.24
	title = "randomprovince.24.t"
	desc = "randomprovince.24.d"
	picture = fire
	is_triggered_only = yes
	goto = wildfire_province
	
	trigger = {
		any_owned_province = {
			NOT = { has_province_modifier = wildfires_modifier }
			NOT = { has_monsoon = normal_monsoon }
			NOT = { has_monsoon = severe_monsoon }
			OR = {
				has_terrain = woods
				has_terrain = forest
				has_terrain = forest_steppe
				has_terrain = drylands
				has_terrain = ninive_t
				has_terrain = savannah
			}
		}
	}
	
	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					NOT = { has_province_modifier = wildfires_modifier }
					NOT = { has_monsoon = normal_monsoon }
					NOT = { has_monsoon = severe_monsoon }
					OR = {
						has_terrain = woods
						has_terrain = forest
						has_terrain = forest_steppe
						has_terrain = drylands
						has_terrain = ninive_t
						has_terrain = savannah
					}
				}
				save_event_target_as = wildfire_province
			}
		}
	}
	
	option = {
		name = "randomprovince.24.a"
		ai_chance = { factor = 80 }
		event_target:wildfire_province = {
			add_devastation = 35
			add_permanent_province_modifier = {
				name = wildfires_modifier
				duration = 730
			}
		}
	}
}

########################################################################################
# landslides
########################################################################################
country_event = {
	id = randomprovince.25
	title = "randomprovince.25.t"
	desc = "randomprovince.25.d"
	picture = soldiers_in_snow
	is_triggered_only = yes
	goto = landslide_province
	
	trigger = {
		any_owned_province = {
			NOT = { has_province_modifier = landslide_modifier }
			OR = {
				has_terrain = highlands
				has_terrain = fertile_highlands
				has_terrain = parsa_t
				has_terrain = mountain
				has_terrain = desert_mountain
			}
		}
	}
	
	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					NOT = { has_province_modifier = landslide_modifier }
					OR = {
						has_terrain = highlands
						has_terrain = fertile_highlands
						has_terrain = parsa_t
						has_terrain = mountain
						has_terrain = desert_mountain
					}
				}
				save_event_target_as = landslide_province
			}
		}
	}
	
	option = {
		name = "randomprovince.24.a"
		ai_chance = { factor = 80 }
		event_target:landslide_province = {
			add_devastation = 20
			add_permanent_province_modifier = {
				name = landslide_modifier
				duration = 365
			}
		}
	}
}

########################################################################################
# blizzards
########################################################################################
country_event = {
	id = randomprovince.26
	title = "randomprovince.26.t"
	desc = "randomprovince.26.d"
	picture = soldiers_in_snow
	is_triggered_only = yes
	goto = blizzard_province
	
	trigger = {
		OR = {
			is_month = 0
			is_month = 11
		}
		NOT = { is_month = 1 }
		any_owned_province = {
			NOT = { has_province_modifier = blizzards_modifier }
			OR = {
				has_winter = normal_winter
				has_winter = severe_winter
			}
		}
	}
	
	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					NOT = { has_province_modifier = blizzards_modifier }
					OR = {
						has_winter = normal_winter
						has_winter = severe_winter
					}
				}
				save_event_target_as = blizzard_province
			}
		}
	}
	
	option = {
		name = "randomprovince.24.a"
		ai_chance = { factor = 80 }
		event_target:blizzard_province = {
			add_devastation = 20
			add_permanent_province_modifier = {
				name = blizzards_modifier
				duration = 30
			}
		}
	}
}

########################################################################################
# heat wave
########################################################################################
country_event = {
	id = randomprovince.27
	title = "randomprovince.27.t"
	desc = "randomprovince.27.d"
	picture = soldiers_in_snow
	is_triggered_only = yes
	goto = heatwave_province
	
	trigger = {
		any_owned_province = {
			NOT = { has_province_modifier = heatwave_modifier }
			NOT = { superregion = tibet_superregion }
			NOT = { superregion = germania_superregion }
			NOT = { superregion = britannia_superregion }
			NOT = { superregion = korea_superregion }
			NOT = { has_winter = normal_winter }
			NOT = { has_winter = severe_winter }
		}
		is_month = 4
		NOT = { is_month = 9 }
	}
	
	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					NOT = { has_province_modifier = heatwave_modifier }
					NOT = { superregion = tibet_superregion }
					NOT = { superregion = germania_superregion }
					NOT = { superregion = britannia_superregion }
					NOT = { superregion = korea_superregion }
					NOT = { has_winter = normal_winter }
					NOT = { has_winter = severe_winter }
				}
				save_event_target_as = heatwave_province
			}
		}
	}
	
	option = {
		name = "randomprovince.24.a"
		ai_chance = { factor = 80 }
		event_target:heatwave_province = {
			area = {
				add_devastation = 25
				add_permanent_province_modifier = {
					name = heatwave_modifier
					duration = 60
				}
			}
		}
	}
}

########################################################################################
# crop failure
########################################################################################
country_event = {
	id = randomprovince.28
	title = "randomprovince.28.t"
	desc = "randomprovince.28.d"
	picture = food_supplies
	is_triggered_only = yes
	goto = crop_failure_provinces
	
	trigger = {
		NOT = { is_month = 2 }
		NOT = { is_month = 10 }
		any_owned_province = {
			development = 3
			NOT = { has_province_modifier = crop_failure_modifier_1 }
			NOT = { has_province_modifier = crop_failure_modifier_2 }
			NOT = { has_province_modifier = crop_failure_modifier_3 }
			OR = {
				trade_goods = grain
				trade_goods = rice
				trade_goods = meat_animals
				trade_goods = fruits
			}
		}
	}
	
	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					development = 3
					NOT = { has_province_modifier = crop_failure_modifier_1 }
					NOT = { has_province_modifier = crop_failure_modifier_2 }
					NOT = { has_province_modifier = crop_failure_modifier_3 }
					OR = {
						trade_goods = grain
						trade_goods = rice
						trade_goods = meat_animals
						trade_goods = fruits
					}
				}
				save_event_target_as = crop_failure_provinces
			}
		}
	}
	
	option = {
		name = "randomprovince.23.a"
		ai_chance = {
			factor = 40
			modifier = {
				factor = 2
				NOT = { years_of_income = 0.33 }
			}
			modifier = {
				factor = 0
				is_bankrupt = yes
			}
		}
		add_prestige = -8
		event_target:crop_failure_provinces = {
			area = {
				if = {
					limit = {
						has_building = small_grain_depot
						has_building = big_grain_depot
					}
					add_permanent_province_modifier = {
						name = crop_failure_modifier_2
						duration = 2555
					}
					if = {
						limit = { base_manpower = 2 }
						add_base_manpower = -1
						add_base_production = -1
						change_variable = { PS_rur_evtd = 1 }	change_variable = { PS_urb_evtd = 1 }
						add_devastation = 50
					}
					else = {
						add_devastation = 50
						add_base_production = -1
						change_variable = { PS_urb_evtd = 1 }
					}
				}
				else = {
					add_permanent_province_modifier = {
						name = crop_failure_modifier_1
						duration = 2920
					}
					if = {
						limit = { base_manpower = 3 }
						add_base_manpower = -2
						add_base_production = -1
						add_base_tax = -1
						change_variable = { PS_rur_evtd = 2 }	change_variable = { PS_urb_evtd = 1 }	change_variable = { PS_upp_evtd = 1 }
						add_devastation = 70
					}
					else_if = {
						limit = { base_manpower = 2 }
						add_base_manpower = -1
						add_base_production = -1
						add_base_tax = -1
						change_variable = { PS_rur_evtd = 1 }	change_variable = { PS_urb_evtd = 1 }	change_variable = { PS_upp_evtd = 1 }
						add_devastation = 70
					}
					else_if = {
						limit = { base_manpower = 1 }
						add_devastation = 70
						add_base_production = -1
						add_base_tax = -1
						change_variable = { PS_urb_evtd = 1 }	change_variable = { PS_upp_evtd = 1 }
					}
				}
			}
		}
	}

	option = {
		name = "randomprovince.23.b"
		ai_chance = {
			factor = 60
			modifier = {
				factor = 3
				years_of_income = 0.6
			}
		}
		add_years_of_income = -0.3
		add_prestige = -2
		event_target:flooded_provinces = {
			area = {
				if = {
					limit = {
						has_building = small_grain_depot
						has_building = big_grain_depot
					}
					add_permanent_province_modifier = {
						name = crop_failure_modifier_3
						duration = 2190
					}
					if = {
						limit = { base_manpower = 2 }
						add_devastation = 30
						add_base_manpower = -1
						add_base_production = -1
						change_variable = { PS_rur_evtd = 1 }	change_variable = { PS_urb_evtd = 1 }
					}
					else = {
						add_devastation = 30
						add_base_production = -1
						change_variable = { PS_urb_evtd = 1 }
					}
				}
				else = {
					add_permanent_province_modifier = {
						name = crop_failure_modifier_2
						duration = 2555
					}
					if = {
						limit = { base_manpower = 2 }
						add_devastation = 50
						add_base_manpower = -1
						add_base_production = -1
						change_variable = { PS_rur_evtd = 1 }	change_variable = { PS_urb_evtd = 1 }
					}
					else = {
						add_devastation = 50
						add_base_production = -1
						change_variable = { PS_urb_evtd = 1 }
					}
				}
			}
		}
	}
}

########################################################################################
# tropical storm
########################################################################################
country_event = {
	id = randomprovince.29
	title = "randomprovince.29.t"
	desc = "randomprovince.29.d"
	picture = vesuv
	is_triggered_only = yes
	goto = tropical_storm_province
	
	trigger = {
		any_owned_province = {
			development = 2
			NOT = { has_province_modifier = tropical_storm_modifier }
			has_port = yes
			OR = {
				has_monsoon = mild_monsoon
				has_monsoon = normal_monsoon
				has_monsoon = severe_monsoon
				has_climate = tropical
			}
		}
	}
	
	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					development = 2
					NOT = { has_province_modifier = tropical_storm_modifier }
					has_port = yes
					OR = {
						has_monsoon = mild_monsoon
						has_monsoon = normal_monsoon
						has_monsoon = severe_monsoon
						has_climate = tropical
					}
				}
				save_event_target_as = tropical_storm_province
			}
		}
	}
	
	option = {
		name = "randomprovince.24.a"
		ai_chance = { factor = 80 }
		event_target:tropical_storm_province = {
			area = {
				add_devastation = 40
				add_permanent_province_modifier = {
					name = tropical_storm_modifier
					duration = 30
				}
				if = {
					limit = { base_manpower = 2 }
					add_base_manpower = -1
					change_variable = { PS_rur_evtd = 1 }
				}
			}
		}
	}
}
