
namespace = religion_china

########################################################################################
# confucius
########################################################################################
country_event = {
	id = religion_china.1
	title = "religion_china.1.t"
	desc = "religion_china.1.d"
	picture = ruler
	major = yes

	trigger = {
		culture_group = chinese_group
		religion_group = chinese_religions
		NOT = { is_religion_enabled = confucianism }
		OR = {
			reform_desire = 0.5
			AND = {
				religion = liyuebadao
				NOT = {
					any_known_country = {
						religion_group = chinese_religions
					}
				}
				has_unlocked_cult = xuanwu_worship
				has_unlocked_cult = qilin_worship
			}
			is_year = 254
		}
	}

	mean_time_to_happen = {
		months = 60
		modifier = {
			factor = 10
			current_age = age_of_empires
		}
		modifier = {
			factor = 5
			current_age = archaic_age
		}
		modifier = {
			factor = 0.75
			tag = LUU
		}
		modifier = {
			factor = 0.3
			has_global_flag = zhanguokaishi
		}
		modifier = {
			factor = 0.9
			NOT = {
				calc_true_if = {
					all_known_country = {
						religion = chinese_religion
						capital_scope = {
							continent = china
						}
					}
					amount = 35
				}
			}
		}
		modifier = {
			factor = 0.7
			NOT = {
				calc_true_if = {
					all_known_country = {
						religion = chinese_religion
						capital_scope = {
							continent = china
						}
					}
					amount = 30
				}
			}
		}
		modifier = {
			factor = 0.5
			NOT = {
				calc_true_if = {
					all_known_country = {
						religion = chinese_religion
						capital_scope = {
							continent = china
						}
					}
					amount = 25
				}
			}
		}
	}

	option = {
		name = "religion_china.1.a"
		define_advisor = {
			type = scholar_advisor
			name = "Confucius"
			skill = 3
			discount = yes
		}
		add_adm_power = 100
		add_dip_power = 100
		add_mil_power = 100
		enable_religion = confucianism
		add_reform_desire = -0.5
	}
}
country_event = {
	id = religion_china.100
	title = "religion_china.1.t"
	desc = "religion_china.1.d"
	picture = ruler

	trigger = {
		is_religion_enabled = confucianism
		religion_group = chinese_religions
		NOT = { started_in = 240.1.1 }
	}

	mean_time_to_happen = {
		months = 36000
	}

	option = {
		name = "religion_china.1.a"
		add_adm_power = 25
		add_dip_power = 25
		add_mil_power = 25
	}
}
########################################################################################
# taoism
########################################################################################
country_event = {
	id = religion_china.2
	title = "religion_china.2.t"
	desc = "religion_china.2.d"
	picture = ruler
	major = yes
	fire_only_once = yes

	trigger = {
		culture_group = chinese_group
		religion_group = chinese_religions
		NOT = { is_religion_enabled = taoism }
		OR = {
			reform_desire = 0.5
			AND = {
				religion = liyuebadao
				NOT = {
					any_known_country = {
						religion_group = chinese_religions
					}
				}
				has_unlocked_cult = qinglong_worship
				has_unlocked_cult = zhuque_worship
			}
			is_religion_enabled = legalism
		}
	}

	mean_time_to_happen = {
		months = 80
		modifier = {
			factor = 10
			current_age = age_of_empires
		}
		modifier = {
			factor = 5
			current_age = archaic_age
		}
		modifier = {
			factor = 0.3
			has_global_flag = zhanguokaishi
		}
		modifier = {
			factor = 0.9
			NOT = {
				calc_true_if = {
					all_known_country = {
						religion = chinese_religion
						capital_scope = {
							continent = china
						}
					}
					amount = 35
				}
			}
		}
		modifier = {
			factor = 0.7
			NOT = {
				calc_true_if = {
					all_known_country = {
						religion = chinese_religion
						capital_scope = {
							continent = china
						}
					}
					amount = 30
				}
			}
		}
		modifier = {
			factor = 0.5
			NOT = {
				calc_true_if = {
					all_known_country = {
						religion = chinese_religion
						capital_scope = {
							continent = china
						}
					}
					amount = 25
				}
			}
		}
	}

	option = {
		name = "religion_china.2.a"
		add_adm_power = 100
		add_dip_power = 100
		add_mil_power = 100
		enable_religion = taoism
		add_reform_desire = -0.5
	}
}
country_event = {
	id = religion_china.200
	title = "religion_china.2.t"
	desc = "religion_china.2.d"
	picture = ruler


	trigger = {
		is_religion_enabled = taoism
		religion_group = chinese_religions
	}

	mean_time_to_happen = {
		months = 36000
	}

	option = {
		name = "religion_china.2.a"
		add_adm_power = 25
		add_dip_power = 25
		add_mil_power = 25
	}
}

########################################################################################
# legalism
########################################################################################
country_event = {
	id = religion_china.3
	title = "religion_china.3.t"
	desc = "religion_china.3.d"
	picture = ruler
	major = yes

	trigger = {
		culture_group = chinese_group
		religion_group = chinese_religions
		is_religion_enabled = confucianism
		NOT = { is_religion_enabled = legalism }
	}

	mean_time_to_happen = {
		months = 60
		modifier = {
			factor = 0.75
			tag = QIN
		}
	}

	option = {
		name = "religion_china.3.a"
		define_advisor = {
			type = statesman_adv
			name = "Shang Yang"
			skill = 3
			discount = yes
		}
		add_adm_power = 100
		add_dip_power = 100
		add_mil_power = 100
		enable_religion = legalism

	}
}
country_event = {
	id = religion_china.300
	title = "religion_china.3.t"
	desc = "religion_china.3.d"
	picture = ruler

	trigger = {
		is_religion_enabled = legalism
		religion_group = chinese_religions
	}

	mean_time_to_happen = {
		months = 360000
	}

	option = {
		name = "religion_china.3.a"
		add_adm_power = 25
		add_dip_power = 25
		add_mil_power = 25
	}
}

########################################################################################
# mohism
########################################################################################
country_event = {
	id = religion_china.4
	title = "religion_china.4.t"
	desc = "religion_china.4.d"
	picture = ruler
	major = yes

	trigger = {
		culture_group = chinese_group
		religion_group = chinese_religions
		is_religion_enabled = confucianism
		NOT = { is_religion_enabled = mohism }
	}

	mean_time_to_happen = {
		months = 120
		modifier = {
			factor = 0.75
			tag = SON
		}
	}

	option = {
		name = "religion_china.4.a"
		define_advisor = {
			type = philosopher_adv
			name = "Mo Tzu"
			skill = 3
			discount = yes
		}
		add_adm_power = 100
		add_dip_power = 100
		add_mil_power = 100
		enable_religion = mohism

	}
}
country_event = {
	id = religion_china.400
	title = "religion_china.4.t"
	desc = "religion_china.4.d"
	picture = ruler

	trigger = {
		is_religion_enabled = mohism
		religion_group = chinese_religions
	}

	mean_time_to_happen = {
		months = 36000
	}

	option = {
		name = "religion_china.4.a"
		add_adm_power = 25
		add_dip_power = 25
		add_mil_power = 25
	}
}

########################################################################################
# shenism spreads
########################################################################################
province_event = {
	id = religion_china.5
	title = "religion_china.5.t"
	desc = "religion_china.5.d"
	picture = religious

	trigger = {
		religion_group = eastern_religions
		any_neighbor_province = { religion_group = chinese_religions }
		owner = { religion_group = chinese_religions }
	}

	mean_time_to_happen = {
		months = 600
		modifier = {
			factor = 0.66
			any_neighbor_province = { religion_group = chinese_religions }
		}
		modifier = {
			factor = 0.75
			owner = { religion_group = chinese_religions }
		}
		modifier = {
			factor = 3.0
			owner = { NOT = { culture_group = chinese_group } }
			NOT = { culture_group = chinese_group }
		}
		modifier = {
			factor = 1.25
			owner = { NOT = { adm_tech = 4 } }
		}
		modifier = {
			factor = 0.8
			owner = { adm_tech = 9 }
		}
	}

	option = {
		name = "religion_china.5.a"
		change_religion = owner
	}
}
