namespace = rm

#########################################################################################
# Philip II - Start - Philipp Elected
######################################################################################## 
country_event = {
	id = rm.1
	title = rm.1.t
	desc = rm.1.d
	picture = philip2

	trigger = {
		tag = MAC
		started_in = 395.1.1
		NOT = { started_in = 418.1.1 }
		has_ruler = "Philip II"
		NOT = {	has_country_flag = philipe_start }
	}

	mean_time_to_happen = {
		days = 1
	}
	
	immediate = {
		hidden_effect = { set_country_flag = philipe_start }
		hidden_effect = { 
			1063 = { kill_units = { who = owner } }
			MAC = {
				infantry = 1063
				infantry = 1063
				cavalry = 1063
			}
			1054 = { 
				kill_units = {
					who = owner
				} 
			}
			ELM = {
				infantry = 1054
				cavalry = 1054
			}
			5533 = {
				infantry = DT1
				infantry = DT1
				infantry = DT1
				infantry = DT1
				infantry = DT1
				infantry = DT1
				infantry = DT1
			}
			1055 = { kill_units = { who = owner } }
			EOR = {
				infantry = 1055
			}
			1060 = {  kill_units = { who = owner } }
			ALM = {
				infantry = 1060
			}			
			1053 = { kill_units = { who = owner } }
			ORE = {
				infantry = 1053
			}
			1072 = { kill_units = { who = owner } }
			MGD = {
				infantry = 1072
			}
			1072 = { kill_units = { who = owner } }
			MGD = {
				infantry = 1072
			}
			1052 = { kill_units = { who = owner } }
			TMH = {
				infantry = 1052
			}
		}
	}

	option = {
		name = "rm.1.a"
		ai_chance = { factor = 100 }
		add_legitimacy = -50
		add_legitimacy = 10
		add_stability = -3
		add_war_exhaustion = 2
		MAC = {
			define_consort = {
				name = "Phila"
				dynasty = "Elymeitid"
				culture = macedon
				religion = greek_religion
				age = 33
				adm = 2
				dip = 2
				mil = 2
			}
		}
	}
}

#########################################################################################
# Philip II - tribute to Paeonians
######################################################################################## 	
country_event = {
	id = rm.2
	title = rm.2.t
	desc = rm.2.d
	picture = philip

	trigger = {
		tag = MAC
		started_in = 395.1.1
		NOT = { started_in = 418.1.1 }
		has_ruler = "Philip II"
		has_country_flag = philipe_start
		NOT = {	has_country_flag = paeonia_tribute }
	}

	mean_time_to_happen = {
		days = 1
	}
	
	immediate = {
		hidden_effect = { set_country_flag = paeonia_tribute }
		hidden_effect = {
			5855 = {
				infantry = POE
				infantry = POE
			}
		}
	}
	option = {
		name = "rm.2.a"
		ai_chance = { factor = 15 }
		POE = {
			white_peace = MAC
		}
		MAC = { 
			add_years_of_income = -0.5 
			add_prestige = -10
			add_stability = 1 
		}

	}
	option = {
		name = "rm.2.b"
		ai_chance = { factor = 80 }
		POE = {
			white_peace = MAC
		}
		MAC = { 
			add_years_of_income = -1 
			add_prestige = 5
			add_dip_power = -75
			add_stability = 1
			cavalry = 1063
			add_army_tradition = 3
		}

	}
	option = {
		name = "rm.2.c"
		ai_chance = { factor = 5 }
		MAC = {
			add_prestige = 10
			add_stability = -1
		}
	}
}
#########################################################################################
# Philip II - Emergency peace with Bardylis
######################################################################################## 	
country_event = {
	id = rm.3
	title = rm.3.t
	desc = rm.3.d
	picture = philip

	trigger = {
		tag = MAC
		started_in = 395.1.1
		NOT = { started_in = 418.1.1 }
		has_ruler = "Philip II"
		has_country_flag = paeonia_tribute
		NOT = {	has_country_flag = bardylis_peace }	
	}

	mean_time_to_happen = {
		days = 10
	}
	
	immediate = {
		hidden_effect = { set_country_flag = bardylis_peace }		
	}

	option = {
		name = "rm.3.a"
		ai_chance = { factor = 100 }
		add_legitimacy = -50
		5533 = {
			add_core = DT1
			cede_province = DT1
		}
		1050 = {
			add_core = DT1
			cede_province = DT1
		}
		1049 = {
			add_core = DT1
			cede_province = DT1
		}
		5854 = {
			add_core = DT1
			cede_province = DT1
		}
		DT1 = {
			white_peace = MAC
		}
		MAC = {
			define_consort = {
				name = "Audata (Eurydice)"
				dynasty = "Bardylisid"
				culture = ardiaei
				religion = illyrian_religion
				age = 18
				adm = 2
				dip = 2
				mil = 4
			}
			add_war_exhaustion = -2
		}
	}
}
#########################################################################################
# Philip II - Intrusion of Argeus and Athens
######################################################################################## 	
country_event = {
	id = rm.4
	title = rm.4.t
	desc = rm.4.d
	picture = philip
	
	trigger = {
		tag = MAC
		started_in = 395.1.1
		NOT = { started_in = 418.1.1 }
		owns = 1061
		has_ruler = "Philip II"
		has_country_flag = bardylis_peace
		NOT = {	has_country_flag = argeus_revolt }
	}

	mean_time_to_happen = {
		days = 15
	}
	
	immediate = {
		hidden_effect = { set_country_flag = argeus_revolt }
	}
	option = {
		name = "rm.4.a"
		ai_chance = { factor = 100 }
		1061 = {
			spawn_rebels = {
				type = pretender_rebels
				size = 0.5
				leader = "Argaeus II Argead"				
			}
		}
		ATH = {
			infantry = 1062
			infantry = 1062
		}
		add_army_tradition = 5
		add_legitimacy = 10
	}
}
#########################################################################################
# Philip II - Assasination of Pausanias at Western Odrysia court
######################################################################################## 	
country_event = {
	id = rm.5
	title = rm.5.t
	desc = rm.5.d
	picture = philip2

	trigger = {
		tag = MAC
		started_in = 395.1.1
		NOT = { started_in = 418.1.1 }
		has_ruler = "Philip II"
		has_country_flag = argeus_revolt
		NOT = {	has_country_flag = pausanias_dead }
	}
	mean_time_to_happen = {
		days = 60
	}	
	
	option = {
		name = "rm.5.a"
		ai_chance = { factor = 100 }
		add_dip_power = -75
		add_legitimacy = 15
		add_prestige = -5
		add_stability = 1
		hidden_effect = { set_country_flag = pausanias_dead }
	}
	option = {
		name = "rm.5.b"
		ai_chance = { factor = 100 }
		add_dip_power = 45
		add_legitimacy = -10
		add_prestige = 5
		hidden_effect = { set_country_flag = pausanias_alive }
	}
}
			
#########################################################################################
# Philip II - Army unification, proclaimed as king
######################################################################################## 
country_event = {
	id = rm.6
	title = rm.6.t
	desc = rm.6.d
	picture = training

	trigger = {
		tag = MAC
		started_in = 395.1.1
		NOT = { started_in = 418.1.1 }
		has_ruler = "Philip II"
        has_country_flag = philipe_start
		has_country_flag = bardylis_peace
		NOT = {	has_country_modifier = military_reform_army }
	} 
	
	mean_time_to_happen = {
		months = 2
	}
	
	immediate = {
		hidden_effect = { set_country_flag = philipe_reform }
	}
	
	option = {
		name = "rm.6.a"
		ai_chance = { factor = 100 }
		add_country_modifier = {
			name = military_reform_army
			duration = 3650
		}
		add_mil_power = 300
		add_yearly_manpower = 4
		add_army_tradition = 10
		add_stability = 1
		add_prestige = 10
		add_legitimacy = 25
		inherit = LNK
		inherit = ORE
		inherit = ELM
		inherit = EOR
		inherit = TMH
		inherit = ALM
		inherit = KRS
		inherit = MGD
		inherit = BSL
		vassalize = AMF
		random_owned_province = {
			limit = {
				region = macedonia_region
				culture_group = macedon_group
			}
			change_culture = macedon
			change_religion = greek_religion
		}
	}
}

#########################################################################################
# Philip II - War with Bardylis
######################################################################################## 		

country_event = {
	id = rm.7
	title = rm.7.t
	desc = rm.7.d
	picture = philip

	trigger = {
		tag = MAC
		started_in = 395.1.1
		is_year = 398
		NOT = { started_in = 418.1.1 }
		has_ruler = "Philip II"
		has_country_flag = philipe_reform
		NOT = {	has_country_flag = bardylis_war }
		NOT = {
			truce_with = DT1
		}
	} 

	mean_time_to_happen = {
		days = 1
	}
	
	immediate = {
		hidden_effect = { set_country_flag = bardylis_war }
	}
	
	option = {
		name = "rm.7.a"
		ai_chance = { factor = 100 }
		add_mil_power = 20
		5533 = {
			infantry = DT1
			infantry = DT1
			infantry = DT1
			infantry = DT1
			infantry = DT1
			artillery = DT1
			artillery = DT1
			artillery = DT1
			cavalry = DT1
			cavalry = DT1
		}
		MAC = {
			declare_war = DT1
			add_stability = 2
		}
	}
}
#########################################################################################
# Philip II - Victory over Bardylis
######################################################################################## 

country_event = {
	id = rm.8
	title = rm.8.t
	desc = rm.8.d
	picture = philip2

	trigger = {
		tag = MAC
		started_in = 395.1.1
		NOT = { started_in = 418.1.1 }
		has_ruler = "Philip II"
        has_country_flag = bardylis_war
		NOT = {	has_country_flag = bardylis_victory }
		5533 = { controlled_by = MAC }
		1049 = { controlled_by = MAC }
		1050 = { controlled_by = MAC }
	}

	mean_time_to_happen = {
		days = 10
	}
	
	immediate = {
		hidden_effect = { set_country_flag = bardylis_victory }
	}
	
	option = {
		name = "rm.8.a"
		ai_chance = { factor = 100 }
		5533 = {
			remove_core = DT1
			cede_province = MAC
		}
		1049 = {
			remove_core = DT1
			cede_province = MAC
		}
		1050 = {
			remove_core = DT1
			cede_province = MAC
		}
		1056 = {
			remove_core = DT1
			cede_province = MAC
		}
		5854 = {
			remove_core = DT1
			cede_province = MAC	
		}
		1133 = {
			remove_core = DT1
			cede_province = MAC
		}
		DT1 = {
			white_peace = MAC
		}
		add_stability = 1
		add_yearly_manpower = -1
		add_prestige = 18
		add_legitimacy = 3
		add_army_tradition = 5
	}
}

#########################################################################################
#Philip II - Foundation of Heracleia Lyncestis, Massacre of unloyal lynkestis nobility
######################################################################################## 

country_event = {
	id = rm.9
	title = rm.9.t
	desc = rm.9.d
	picture = assassination_noble

	trigger = {
	   tag = MAC
	   started_in = 395.1.1
	   NOT = { started_in = 418.1.1 }
	   has_ruler = "Philip II"
	   has_country_flag = bardylis_victory
	   NOT = {	has_country_flag = heracleia_lyncos }
	   5533 = { controlled_by = MAC }
	   1049 = { controlled_by = MAC }
	   1050 = { controlled_by = MAC }
   }

	mean_time_to_happen = {
		months = 2
	}
   
	immediate = {
	   hidden_effect = { set_country_flag = heracleia_lyncos }
	}
   
	option = {
	   name = "rm.9.a"
	   ai_chance = { factor = 100 }

		5533 = {
			add_base_tax = -1
			add_base_production = 2
			add_base_manpower = -1
			rename_capital = "Herakleia Lynkos"
			change_province_name = "Herakleia Lynkestis"
		}
		MAC = {
		   add_legitimacy = 12
		   add_prestige = -6
 		}
	}
}
#########################################################################################
# Philip II - Polis creation politics - stage 1 - Obiostos, Eratyra, Edessa, Europos, Berroia (+noble also), Sindos, Tauriana, Gortyna, Berge, Lychnidos
######################################################################################## 	

country_event = {
	id = rm.10
   title = rm.10.t
   desc = rm.10.d
   picture = city

   trigger = {
	   tag = MAC
	   started_in = 395.1.1
	   NOT = { started_in = 418.1.1 }
	   has_ruler = "Philip II"
	   has_country_flag = bardylis_victory
	   NOT = {	has_country_flag = polis_more_1 }
	}

   mean_time_to_happen = {
	   months = 2
   }
   
   immediate = {
	   hidden_effect = { set_country_flag = polis_more_1 }
   }
   
   option = {
	   name = "rm.10.a"
	   ai_chance = { factor = 100 }

	   1063 = {
		   add_base_tax = 1
		   add_base_production = 2
		   add_base_manpower = 1
	    } 
	   1054 = {
		add_base_production = 1
		add_base_manpower = -1
		}
		1055 = {
			add_base_production = 1
			add_base_manpower = -1
		}
		5532 = {
			add_base_production = 1
			add_base_manpower = -1
		}
		5531 = {
			add_base_tax = 1
			add_base_production = 1
			add_base_manpower = -1
		}
		5529= {
			add_base_manpower = 1
		}
		1064 = {
			add_base_production = 1
		}
		5853 = {
			add_base_production = 1
		}
		1073 = {
			add_base_production = 1
			add_base_manpower = -1
		}
		5522 = {
			add_base_production = 1
			add_base_manpower = -1
		}
	   MAC = {
		   add_legitimacy = -2
		   add_prestige = -5
		   add_adm_power = -250
   		}
   }
}
#########################################################################################
# Philip II - Amphiopolis revolt (they throw out Macedonian garrison) - cede Philippi to them, start independance war
######################################################################################## 

country_event = {
	id = rm.11
	title = rm.11.t
	desc = rm.11.d
	picture = philip2

	trigger = {
		tag = MAC
		started_in = 395.1.1
		is_year = 398
		NOT = { started_in = 418.1.1 }
		has_ruler = "Philip II"
        has_country_flag = bardylis_victory
		NOT = {	has_country_flag = amfipolis_war }
		} 
	
	mean_time_to_happen = {
		months = 4
	}
	
	immediate = {
		hidden_effect = { set_country_flag = amfipolis_war }
	}
	
	option = {
		name = "rm.15.a"
		ai_chance = { factor = 100 }
		1076 = {
			add_core = AMF
			cede_province = AMF	
		}	
		AMF = {	declare_war =  MAC } 
					
	}	
}


#########################################################################################
# Satraps Revolt - Hellespontine Phrygia and Ionia revolt against Persia and Phrygia
######################################################################################## 
#country_event = {
	## id = rm.12
#}
#########################################################################################
# Allied War - Alliance of Byzantium, Perinthos, Chios, Kos, Rhodes, and Caria agains Athens
######################################################################################## 
#country_event = {
	# id = rm.13
#}
#########################################################################################
# Philipe II - Olympias
######################################################################################## 
country_event = {
	id = rm.14
	title = rm.14.t
	desc = rm.14.d
	picture = priestess
	
	trigger = {
		tag = MAC
		started_in = 395.1.1
		NOT = { started_in = 418.1.1 }
		has_ruler = "Philip II"
		is_year = 397
		NOT = {	has_country_flag = olympias }
	}
	
	mean_time_to_happen = {	months = 1	}
	option = {
		name = "rm.14.a"
		ai_chance = { factor = 100 }
		set_country_flag = olympias
		define_consort = {
			name = "Olympias"
			dynasty = "Aeacidae"
			age = 16
			adm = 4
			dip = 5
			mil = 3
		}
		create_alliance = MOL
	}
}

#########################################################################################
# Philipe II - Birth of Alexander
######################################################################################## 
country_event = {
	id = rm.15
	title = rm.15.t
	desc = rm.15.d
	picture = alex_birth
	major = yes
	
	trigger = {
		tag = MAC
		has_ruler = "Philip II"
		started_in = 395.1.1
		NOT = { started_in = 418.1.1 }
		is_year = 398
		has_country_flag = olympias
		NOT = {	has_country_flag = alex_birth }
	}
	
	mean_time_to_happen = {
		months = 8
	}
	option = {
		name = rm.15.a
		ai_chance = { factor = 100 }
		set_country_flag = alex_birth
			define_heir = {
				name = "Alexander III the Great"
				dynasty = "Argead"
				adm = 5
				dip = 3
				mil = 6
			}
	}
}


#########################################################################################
# Philipe II - Pydna and Amphiopolis - Athens offers you your Pydna if you will give them occupied Amphiopolis
######################################################################################## 
country_event = {
	id = rm.16
	title = rm.16.t
	desc = rm.16.d
	picture = alexander
	fire_only_once = yes
	
	trigger = {
		tag = MAC
		has_ruler = "Philip II"
		started_in = 395.1.1
		NOT = { started_in = 418.1.1 }
		NOT = { war_with = ATH }
		NOT = { is_year = 408 }
		NOT = {	has_country_flag = amphipolis_war }
		1062 = {
			owned_by = ATH
		}
		OR = {
			1074 = {
				controlled_by = MAC
				}
			1074 = {
				owned_by = MAC
				}
		}
	}
	
	mean_time_to_happen = {
		days = 7
	}
	immediate = {
		hidden_effect = { set_country_flag = amphipolis_war }
	}
	option = {
		name = rm.16.a #we have a deal
		ai_chance = {	factor = 15 }
			1074 = {
				cede_province = ATH
			}
			1062 = {
				cede_province = MAC
			}
		add_truce_with = ATH
		add_prestige = 5
	}
	option = {
		name = rm.16.b #nah, go away, fools
		ai_chance = {	factor = 15 }
		add_prestige = -5
		ATH = {
			add_opinion = {
				who = ROOT
				modifier = insulted
			}
		}
	}
	option = {
		name = rm.16.c #phah, i can take both cities and you will do nothing to me
		ai_chance = {	factor = 70	}
		ATH = {
			add_opinion = {
				who = ROOT
				modifier = insulted
			}
		}
		ATH = {
			create_alliance = BSS
			create_alliance = ODR
			create_alliance = POE
			create_alliance = DT1
		}
		ATH = { form_coalition_against = MAC }
		BSS = { form_coalition_against = MAC }
		ODR = { form_coalition_against = MAC }
		POE = { form_coalition_against = MAC }
		DT1 = { form_coalition_against = MAC }

		ATH = {
			declare_war_with_cb = {
				who = MAC
				casus_belli = cb_insult
			}
		}
		1062 = {
			add_core = MAC
			cede_province = MAC
			
		}
		1074 = {
			add_core = MAC
			cede_province = MAC
			
		}
		add_dip_power = -25
		add_treasury = -25
	}
}


#########################################################################################
# Philip II - Reforms Finish (after you own mount Pangaion)
######################################################################################## 
country_event = {
	id = rm.17
	title = rm.17.t
	desc = rm.17.d
	picture = alexander

	trigger = {
		tag = MAC
		started_in = 395.1.1
		NOT = { started_in = 418.1.1 }
		has_ruler = "Philip II"
        has_country_flag = philipe_start
		has_country_flag = philipe_reform
		owns = 1076
		NOT = { has_country_flag = philipe_final_reform }
		NOT = {	has_country_modifier = macedonian_reforms }
		} 
	
	mean_time_to_happen = {
		months = 1
	}

	immediate = {
		hidden_effect = { set_country_flag = philipe_final_reform }
	}
	
	option = {
		name = rm.17.a
		add_army_professionalism = 0.4
		add_treasury = 2000
		add_mil_power = 500
		add_yearly_manpower = 3
		add_prestige = 10
		1076 = {
			change_culture = macedon
			change_religion = greek_religion
			add_base_manpower = -2
			add_base_production = 1

		}

	}
}

#########################################################################################
# Philip II - On-Occupation of Potidaea - cede it to Chalkidic league, alliance with it
######################################################################################## 
country_event = {
	id = rm.18
	title = rm.18.t
	desc = rm.18.d
	picture = alexander

	trigger = {
		tag = MAC
		started_in = 395.1.1
		NOT = { started_in = 418.1.1 }
		has_ruler = "Philip II"
        has_country_flag = philipe_start
		has_country_flag = philipe_reform
		
		#NOT = { has_country_flag = }
		#NOT = {	has_country_modifier = }
	} 
	
	mean_time_to_happen = {
		months = 1
	}

	immediate = {
		#hidden_effect = { set_country_flag =  }
	}
	
	option = {
		name = rm.18.a
		

	}
}
#########################################################################################
# Philip II - On-Occupation of Methone - cede it to Macedon, Phillip lose eye, methone loses walls and population is resettled (from commoners to rurals) -1 tax -2 commoners +1 rural +1 commone in Pella
######################################################################################## 	

#########################################################################################
# Philip II - On-Occupation of Oesyme
######################################################################################## 

#########################################################################################
# Philip II - On-Occupation of Abdera
######################################################################################## 

#########################################################################################
# Philip II - On-Occupation of Maroneia
######################################################################################## 

#########################################################################################
# Satraps Revolt - Allied War end - if Helelspontine Phrygia is vassal of Persia - Allied war stopped with white peace by Persian King  and allies gain independance
######################################################################################## 

#########################################################################################
# Philip II - Third Sacred War - attack on Pherae-Phocis - on occupation of Pherae and Pasagae Philipp inherits Pherae and Hestiotis, Thessalia unites into Thessalian League and Philipp Vassalizes ut.
######################################################################################## 

#########################################################################################
# Philip II - Athens take control of Thermopylae - cede Lamia to Athens, add citadel, whitepeace Macedon in older war
######################################################################################## 

#########################################################################################
# Philip II - 352 to 346 BC - subjigation of Odomantii, Western Odrysia, Central Odrysia
######################################################################################## 

#########################################################################################
#348 BC Philip II - attack on Chalkidike
######################################################################################## 

#########################################################################################
#348 BC Philip II - on-occupation of Olynthus - minus dev, and choise - kill or not his father Alcetas bastard children to gain legitimacy
######################################################################################## 

#########################################################################################
#345 BC - Ardiaei campaign
########################################################################################

#########################################################################################
#In 342 BC, Philip led a military expedition north against the Scythians
#########################################################################################

#########################################################################################
#In 340 BC - attack on Perinthos and Byzantium
#########################################################################################

#########################################################################################
# 339 - whitepeace on persian behalf, if Perinthos and Byzantium still exist OR you continue fight but Byzantion occupies your closest prov and spawn 30k persian troops.
#########################################################################################

#########################################################################################
# War with Boeotia - it allies anthenian empire. All their vassals join.
#########################################################################################

#########################################################################################
# if warscore is positive, year is 338 and Thebes, Athents, Corynth and Chaeronea is occupied - battle of Chaeronea - Macedon vassalized Athens, Corynth, Boeotia
#########################################################################################


#########################################################################################
# Establishment of League of Corynth - all Greece (who are not vassals) except Epirus, Aetolia and Sparta - become tributaries
#########################################################################################

#########################################################################################
# Attack on Persia - sends 10k "rebels" to Hellespontine Phrygia led by Parmenion
#########################################################################################

#########################################################################################
# Assasination event - marry Cleopatra or not (if yes - assasination)
#########################################################################################