namespace = rm

#########################################################################################
# Philip II - Start - Philipp Elected
######################################################################################## 
country_event = {
	id = rm.1
	title = rm.1.t
	desc = rm.1.d
	picture = philip2

	trigger = {
		tag = MAC
		started_in = 395.1.1
		NOT = { started_in = 418.1.1 }
		has_ruler = "Philip II"
		NOT = {	has_country_flag = philipe_start }
	}

	mean_time_to_happen = {
		days = 1
	}
	
	immediate = {
		hidden_effect = { set_country_flag = philipe_start }
		hidden_effect = { 
			1063 = { kill_units = { who = owner } }
			MAC = {
				infantry = 1063
				infantry = 1063
				cavalry = 1063
			}
			1054 = { 
				kill_units = {
					who = owner
				} 
			}
			ELM = {
				infantry = 1054
				cavalry = 1054
			}
			5533 = {
				infantry = DT1
				infantry = DT1
				infantry = DT1
				infantry = DT1
				infantry = DT1
				infantry = DT1
				infantry = DT1
			}
			1055 = { kill_units = { who = owner } }
			EOR = {
				infantry = 1055
			}
			1060 = {  kill_units = { who = owner } }
			ALM = {
				infantry = 1060
			}			
			1053 = { kill_units = { who = owner } }
			ORE = {
				infantry = 1053
			}
			1072 = { kill_units = { who = owner } }
			MGD = {
				infantry = 1072
			}
			1072 = { kill_units = { who = owner } }
			MGD = {
				infantry = 1072
			}
			1052 = { kill_units = { who = owner } }
			TMH = {
				infantry = 1052
			}
		}
	}

	option = {
		name = "rm.1.a"
		ai_chance = { factor = 100 }
		add_legitimacy = -50
		add_legitimacy = 10
		add_stability = -3
		add_war_exhaustion = 2
		MAC = {
			define_consort = {
				name = "Phila"
				dynasty = "Elymeitid"
				culture = macedon
				religion = greek_religion
				age = 33
				adm = 2
				dip = 2
				mil = 2
			}
		}
	}
}

#########################################################################################
# Philip II - tribute to Paeonians
######################################################################################## 	
country_event = {
	id = rm.2
	title = rm.2.t
	desc = rm.2.d
	picture = philip

	trigger = {
		tag = MAC
		started_in = 395.1.1
		NOT = { started_in = 418.1.1 }
		has_ruler = "Philip II"
		has_country_flag = philipe_start
		NOT = {	has_country_flag = paeonia_tribute }
	}

	mean_time_to_happen = {
		days = 1
	}
	
	immediate = {
		hidden_effect = { set_country_flag = paeonia_tribute }
		hidden_effect = {
			5855 = {
				infantry = POE
				infantry = POE
			}
		}
	}
	option = {
		name = "rm.2.a"
		ai_chance = { factor = 15 }
		POE = {
			white_peace = MAC
		}
		MAC = { 
			add_years_of_income = -0.5 
			add_prestige = -10
			add_stability = 1 
		}

	}
	option = {
		name = "rm.2.b"
		ai_chance = { factor = 80 }
		POE = {
			white_peace = MAC
		}
		MAC = { 
			add_years_of_income = -1 
			add_prestige = 5
			add_dip_power = -75
			add_stability = 1
			cavalry = 1063
			add_army_tradition = 3
		}

	}
	option = {
		name = "rm.2.c"
		ai_chance = { factor = 5 }
		MAC = {
			add_prestige = 10
			add_stability = -1
		}
	}
}
#########################################################################################
# Philip II - Emergency peace with Bardylis
######################################################################################## 	
country_event = {
	id = rm.3
	title = rm.3.t
	desc = rm.3.d
	picture = philip

	trigger = {
		tag = MAC
		started_in = 395.1.1
		NOT = { started_in = 418.1.1 }
		has_ruler = "Philip II"
		has_country_flag = paeonia_tribute
		NOT = {	has_country_flag = bardylis_peace }	
	}

	mean_time_to_happen = {
		days = 10
	}
	
	immediate = {
		hidden_effect = { set_country_flag = bardylis_peace }		
	}

	option = {
		name = "rm.3.a"
		ai_chance = { factor = 100 }
		add_legitimacy = -50
		5533 = {
			add_core = DT1
			cede_province = DT1
		}
		1050 = {
			add_core = DT1
			cede_province = DT1
		}
		1049 = {
			add_core = DT1
			cede_province = DT1
		}
		5854 = {
			add_core = DT1
			cede_province = DT1
		}
		DT1 = {
			white_peace = MAC
		}
		MAC = {
			define_consort = {
				name = "Audata (Eurydice)"
				dynasty = "Bardylisid"
				culture = ardiaei
				religion = illyrian_religion
				age = 18
				adm = 2
				dip = 2
				mil = 4
			}
			add_war_exhaustion = -2
		}
	}
}
#########################################################################################
# Philip II - Intrusion of Argeus and Athens
######################################################################################## 	
country_event = {
	id = rm.4
	title = rm.4.t
	desc = rm.4.d
	picture = philip
	
	trigger = {
		tag = MAC
		started_in = 395.1.1
		NOT = { started_in = 418.1.1 }
		owns = 1061
		has_ruler = "Philip II"
		has_country_flag = bardylis_peace
		NOT = {	has_country_flag = argeus_revolt }
	}

	mean_time_to_happen = {
		days = 15
	}
	
	immediate = {
		hidden_effect = { set_country_flag = argeus_revolt }
	}
	option = {
		name = "rm.4.a"
		ai_chance = { factor = 100 }
		1061 = {
			spawn_rebels = {
				type = pretender_rebels
				size = 0.5
				leader = "Argaeus II Argead"				
			}
		}
		ATH = {
			infantry = 1062
			infantry = 1062
		}
		add_army_tradition = 5
		add_legitimacy = 10
	}
}
#########################################################################################
# Philip II - Assasination of Pausanias at Western Odrysia court
######################################################################################## 	
country_event = {
	id = rm.5
	title = rm.5.t
	desc = rm.5.d
	picture = philip2

	trigger = {
		tag = MAC
		started_in = 395.1.1
		NOT = { started_in = 418.1.1 }
		has_ruler = "Philip II"
		has_country_flag = argeus_revolt
		NOT = {	has_country_flag = pausanias_dead }
	}
	mean_time_to_happen = {
		days = 60
	}	
	
	option = {
		name = "rm.5.a"
		ai_chance = { factor = 100 }
		add_dip_power = -75
		add_legitimacy = 15
		add_prestige = -5
		add_stability = 1
		hidden_effect = { set_country_flag = pausanias_dead }
	}
	option = {
		name = "rm.5.b"
		ai_chance = { factor = 100 }
		add_dip_power = 45
		add_legitimacy = -10
		add_prestige = 5
		hidden_effect = { set_country_flag = pausanias_alive }
	}
}
			
#########################################################################################
# Philip II - Army unification, proclaimed as king
######################################################################################## 
country_event = {
	id = rm.6
	title = rm.6.t
	desc = rm.6.d
	picture = training

	trigger = {
		tag = MAC
		started_in = 395.1.1
		NOT = { started_in = 418.1.1 }
		has_ruler = "Philip II"
        has_country_flag = philipe_start
		has_country_flag = bardylis_peace
		NOT = {	has_country_modifier = military_reform_army }
	} 
	
	mean_time_to_happen = {
		months = 2
	}
	
	immediate = {
		hidden_effect = { set_country_flag = philipe_reform }
	}
	
	option = {
		name = "rm.6.a"
		ai_chance = { factor = 100 }
		add_country_modifier = {
			name = military_reform_army
			duration = 3650
		}
		add_mil_power = 300
		add_yearly_manpower = 4
		add_army_tradition = 10
		add_stability = 1
		add_prestige = 10
		add_legitimacy = 25
		inherit = LNK
		inherit = ORE
		inherit = ELM
		inherit = EOR
		inherit = TMH
		inherit = ALM
		inherit = KRS
		inherit = MGD
		inherit = BSL
		vassalize = AMF
		every_owned_province = {
			limit = {
				area = macedonia_interior_area
				culture_group = macedon_group
			}
			change_culture = macedon
			change_religion = greek_religion
		}
	}
}

#########################################################################################
# Philip II - War with Bardylis
######################################################################################## 		

country_event = {
	id = rm.7
	title = rm.7.t
	desc = rm.7.d
	picture = philip

	trigger = {
		tag = MAC
		started_in = 395.1.1
		is_year = 398
		NOT = { started_in = 418.1.1 }
		has_ruler = "Philip II"
		has_country_flag = philipe_reform
		NOT = {	has_country_flag = bardylis_war }
		NOT = {
			truce_with = DT1
		}
	} 

	mean_time_to_happen = {
		days = 1
	}
	
	immediate = {
		hidden_effect = { set_country_flag = bardylis_war }
	}
	
	option = {
		name = "rm.7.a"
		ai_chance = { factor = 100 }
		add_mil_power = 20
		5533 = {
			infantry = DT1
			infantry = DT1
			infantry = DT1
			infantry = DT1
			infantry = DT1
			artillery = DT1
			artillery = DT1
			artillery = DT1
			cavalry = DT1
			cavalry = DT1
		}
		MAC = {
			declare_war = DT1
			add_stability = 2
		}
	}
}
#########################################################################################
# Philip II - Victory over Bardylis
######################################################################################## 

country_event = {
	id = rm.8
	title = rm.8.t
	desc = rm.8.d
	picture = philip2

	trigger = {
		tag = MAC
		started_in = 395.1.1
		NOT = { started_in = 418.1.1 }
		has_ruler = "Philip II"
        has_country_flag = bardylis_war
		NOT = {	has_country_flag = bardylis_victory }
		5533 = { controlled_by = MAC }
		1049 = { controlled_by = MAC }
		1050 = { controlled_by = MAC }
	}

	mean_time_to_happen = {
		days = 10
	}
	
	immediate = {
		hidden_effect = { set_country_flag = bardylis_victory }
	}
	
	option = {
		name = "rm.8.a"
		ai_chance = { factor = 100 }
		5533 = {
			remove_core = DT1
			cede_province = MAC
		}
		1049 = {
			remove_core = DT1
			cede_province = MAC
		}
		1050 = {
			remove_core = DT1
			cede_province = MAC
		}
		1056 = {
			remove_core = DT1
			cede_province = MAC
		}
		5854 = {
			remove_core = DT1
			cede_province = MAC	
		}
		1133 = {
			remove_core = DT1
			cede_province = MAC
		}
		DT1 = {
			white_peace = MAC
		}
		add_stability = 1
		add_prestige = 18
		add_years_of_income = 3
		add_legitimacy = 3
		add_army_tradition = 5
	}
}

#########################################################################################
#Philip II - Foundation of Heracleia Lyncestis, Massacre of unloyal lynkestis nobility
######################################################################################## 

country_event = {
	id = rm.9
	title = rm.9.t
	desc = rm.9.d
	picture = assassination_noble

	trigger = {
	   tag = MAC
	   started_in = 395.1.1
	   NOT = { started_in = 418.1.1 }
	   has_ruler = "Philip II"
	   has_country_flag = bardylis_victory
	   NOT = {	has_country_flag = heracleia_lyncos }
	   5533 = { controlled_by = MAC }
	   1049 = { controlled_by = MAC }
	   1050 = { controlled_by = MAC }
   }

	mean_time_to_happen = {
		months = 2
	}
   
	immediate = {
	   hidden_effect = { set_country_flag = heracleia_lyncos }
	}
   
	option = {
	   name = "rm.9.a"
	   ai_chance = { factor = 100 }

		5533 = {
			add_base_tax = -1
			add_base_production = 2
			add_base_manpower = -1
			rename_capital = "Herakleia Lynkos"
			change_province_name = "Herakleia Lynkestis"
			change_culture = macedon
		}
		random_owned_province = {
			limit = {
				area = pelagonia_area
			}
			change_culture = macedon
		}
		MAC = {
		   add_legitimacy = 12
		   add_prestige = -6
 		}
	}
}
#########################################################################################
# Philip II - Polis creation politics - stage 1 - Obiostos, Eratyra, Edessa, Europos, Berroia (+noble also), Sindos, Tauriana, Gortyna, Berge, Lychnidos
######################################################################################## 	

country_event = {
	id = rm.10
   title = rm.10.t
   desc = rm.10.d
   picture = city

   trigger = {
	   tag = MAC
	   started_in = 395.1.1
	   NOT = { started_in = 418.1.1 }
	   has_ruler = "Philip II"
	   has_country_flag = bardylis_victory
	   NOT = {	has_country_flag = polis_more_1 }
	}

   mean_time_to_happen = {
	   months = 2
   }
   
   immediate = {
	   hidden_effect = { set_country_flag = polis_more_1 }
   }
   
   option = {
	   name = "rm.10.a"
	   ai_chance = { factor = 100 }

	   1063 = {
		   add_base_tax = 1
		   add_base_production = 2
		   add_base_manpower = 1
	    } 
	   1054 = {
		add_base_production = 1
		add_base_manpower = -1
		}
		1055 = {
			add_base_production = 1
			add_base_manpower = -1
		}
		5532 = {
			add_base_production = 1
			add_base_manpower = -1
		}
		5531 = {
			add_base_tax = 1
			add_base_production = 1
			add_base_manpower = -1
		}
		5529= {
			add_base_manpower = 1
		}
		1064 = {
			add_base_production = 1
		}
		5853 = {
			add_base_production = 1
		}
		1073 = {
			add_base_production = 1
			add_base_manpower = -1
		}
		5522 = {
			add_base_production = 1
			add_base_manpower = -1
		}
	   MAC = {
		   add_legitimacy = -2
		   add_prestige = -5
		   add_adm_power = -250
   		}
   }
}
#########################################################################################
# Philip II - Amphiopolis revolt (they throw out Macedonian garrison) - cede Philippi to them, start independance war
######################################################################################## 

country_event = {
	id = rm.11
	title = rm.11.t
	desc = rm.11.d
	picture = philip2

	trigger = {
		tag = MAC
		started_in = 395.1.1
		is_year = 398
		NOT = { started_in = 418.1.1 }
		has_ruler = "Philip II"
        has_country_flag = bardylis_victory
		NOT = {	has_country_flag = amfipolis_war }
		} 
	
	mean_time_to_happen = {
		months = 4
	}
	
	immediate = {
		hidden_effect = { set_country_flag = amfipolis_war }
	}
	
	option = {
		name = "rm.11.a"
		ai_chance = { factor = 100 }
		1076 = {
			add_core = AMF
			cede_province = AMF	
		}	
		AMF = {	declare_war =  MAC } 		
		MAC = { declare_war = POE } #Parmenion mentioned as winning a great victory against illyrians before the taking of Amphiopolis, probably it is when Paeonia become a vassal/tributary
	}	
}


#########################################################################################
# Allied War - Alliance of Byzantium, Perinthos, Chios, Kos, Rhodes, and Caria agains Athens
######################################################################################## 
country_event = {
	id = rm.12
	title = rm.12.t
	desc = rm.12.d
	picture = guard
	fire_only_once = yes	

	trigger = {
		tag = BYS
		started_in = 395.1.1
		is_year = 397
		NOT = { started_in = 418.1.1 }
	}		

	immediate = {
		BYS = {			
			add_liberty_desire = 80
		}
		CHI = {
			add_liberty_desire = 80
			create_alliance = BYS
		}
		KSS = {
			add_liberty_desire = 80
			create_alliance = BYS
		}
		SLB = {
			add_liberty_desire = 80
			create_alliance = BYS
		}
		PRI = {
			add_liberty_desire = 80
			create_alliance = BYS
		}
		RHO = {
			add_liberty_desire = 80
			create_alliance = BYS
		}
		CRI = {
			create_alliance = BYS
		}
	}
	after = {
		every_ally = {
			join_all_offensive_wars_of = BYS
		}
	}

	option = {
		name = rm.12.a
		ai_chance = { factor = 100 }
		BYS = {
			declare_war = ATH
			add_stability = 2
			add_treasury = 300
		}
		RHO = {
			add_stability = 2
			add_years_of_income = 3
		}
	}
}
#########################################################################################
# Satraps Revolt - Hellespontine Phrygia and Mysia revolt against Persia and Phrygia
######################################################################################## 
	country_event = {
		id = rm.13
		title = rm.13.t
		desc = rm.13.d
		picture = guard
		fire_only_once = yes	

		trigger = {
			tag = MYS
			started_in = 395.1.1
			is_year = 398
			NOT = { started_in = 418.1.1 }
		}		

		immediate = {
			PS3 = {
				add_liberty_desire = 80
			}
			MYS = {
				define_general = {
					name = "Pammenes from Boeotia"	
					fire = 3
					shock = 4
					manuever = 4	
					siege = 3
				}
				define_general = {
					name = "Chares from Athens"	
					fire = 8	
					shock = 9	
					manuever = 4	
					siege = 3
				}
				add_liberty_desire = 80
				create_alliance = PS3
				create_alliance = ATH
			}
		}
	after = {
	    every_ally = {
		    join_all_offensive_wars_of = MYS
		}
	}
	
	option = {
		name = rm.13.a
		ai_chance = { factor = 100 }
		MYS = {
			declare_war = PSE
			add_stability = 2
			add_treasury = 1000 #Orontes was rich in money and men
			add_manpower = 30 #Orontes was rich in money and men
		}
		PS3 = {
			add_stability = 2
			add_years_of_income = 4
			add_manpower = 30 #Orontes was rich in money and men
		}	
		5594 = {
			change_controller = PSE
		}
		5599 = {
			change_controller = PSE
		}
		2118 = {
			change_controller = PSE
		}
		2117 = {
			change_controller = PSE
		}
		5607 = {
			change_controller = PSE
		}
		5606 = {
			change_controller = PSE
		}
		2129 = {
			change_controller = PSE
		}
		5605 = {
			change_controller = PSE
		}
		5594 = { #Chares athenian infantry aid
			mercenary_infantry = MYS
			mercenary_infantry = MYS
			mercenary_infantry = MYS
			mercenary_infantry = MYS
			mercenary_infantry = MYS
			mercenary_infantry = MYS
			mercenary_infantry = MYS
			mercenary_infantry = MYS
			mercenary_infantry = MYS
			mercenary_infantry = MYS
		}
		5597 = { #Pammenes theban infantry aid
			mercenary_infantry = MYS
			mercenary_infantry = MYS
			mercenary_infantry = MYS
			mercenary_infantry = MYS
			mercenary_infantry = MYS
		}
	}
}


#########################################################################################
# Philipe II - Olympias
######################################################################################## 
country_event = {
	id = rm.14
	title = rm.14.t
	desc = rm.14.d
	picture = priestess
	
	trigger = {
		tag = MAC
		started_in = 395.1.1
		NOT = { started_in = 418.1.1 }
		has_ruler = "Philip II"
		is_year = 398
		NOT = {	has_country_flag = olympias }
	}
	
	mean_time_to_happen = {	months = 1	}
	option = {
		name = "rm.14.a"
		ai_chance = { factor = 100 }
		set_country_flag = olympias
		define_consort = {
			name = "Olympias"
			dynasty = "Aeacidae"
			age = 16
			adm = 4
			dip = 5
			mil = 3
		}
		create_alliance = MOL
	}
}

#########################################################################################
# Philipe II - Birth of Alexander
######################################################################################## 
country_event = {
	id = rm.15
	title = rm.15.t
	desc = rm.15.d
	picture = alex_birth
	major = yes
	
	trigger = {
		tag = MAC
		has_ruler = "Philip II"
		started_in = 395.1.1
		NOT = { started_in = 418.1.1 }
		is_year = 398
		has_country_flag = olympias
		NOT = {	has_country_flag = alex_birth }
	}
	
	mean_time_to_happen = {
		months = 15
	}
	option = {
		name = rm.15.a
		ai_chance = { factor = 100 }
		set_country_flag = alex_birth
			define_heir = {
				name = "Alexander III the Great"
				dynasty = "Argead"
				age = 0
				adm = 5
				dip = 3
				mil = 6
			}
	}
}


#########################################################################################
# Philipe II - Pydna and Amphiopolis - Athens offers you your Pydna if you will give them occupied Amphiopolis
######################################################################################## 
country_event = {
	id = rm.16
	title = rm.16.t
	desc = rm.16.d
	picture = philip2
	fire_only_once = yes
	
	trigger = {
		tag = MAC
		has_ruler = "Philip II"
		started_in = 395.1.1
		NOT = { started_in = 418.1.1 }
		NOT = { war_with = ATH }
		NOT = { is_year = 408 }
		NOT = {	has_country_flag = amphipolis_war }
		1062 = {
			owned_by = ATH
		}
		OR = {
			1074 = {
				controlled_by = MAC
			}
			1074 = {
				owned_by = MAC
			}
		}
		1076 = {
			controlled_by = MAC
		}
	}
	
	mean_time_to_happen = {
		days = 7
	}
	immediate = {
		hidden_effect = { set_country_flag = amphipolis_war }
	}
	option = {
		name = rm.16.a #we have a deal
		ai_chance = {	factor = 5 }
			1074 = {
				cede_province = ATH
			}
			1062 = {
				cede_province = MAC
			}
		add_truce_with = ATH
		add_prestige = 5
	}
	option = {
		name = rm.16.b #nah, go away, fools
		ai_chance = {	factor = 5 }
		add_prestige = -5
		ATH = {
			add_opinion = {
				who = ROOT
				modifier = insulted
			}
		}
	}
	option = {
		name = rm.16.c #phah, i can take both cities and you will do nothing to me
		ai_chance = {	factor = 90	}
		ATH = {
			add_opinion = {
				who = ROOT
				modifier = insulted
			}
		}
		ATH = {
			create_alliance = BSS
			create_alliance = ODR
			create_alliance = POE
			create_alliance = DT1
		}
		ATH = { form_coalition_against = MAC }
		BSS = { form_coalition_against = MAC }
		ODR = { form_coalition_against = MAC }
		POE = { form_coalition_against = MAC }
		DT1 = { form_coalition_against = MAC }

		ATH = {
			declare_war = MAC
		}
		MTH = {
			declare_war = MAC
		}
		ATH = {
			every_ally = {
		   		join_all_offensive_wars_of = ATH
			}
		}
		1062 = {
			add_core = MAC
			cede_province = MAC
			
		}
		1074 = {
			add_core = MAC
			cede_province = MAC
			
		}
		add_dip_power = -25
		add_treasury = -200 #Pydna was bribed to open gates
	}
}


#########################################################################################
# Philip II - Reforms Finish (after you own mount Pangaion)
######################################################################################## 
country_event = {
	id = rm.17
	title = rm.17.t
	desc = rm.17.d
	picture = philip2

	trigger = {
		tag = MAC
		started_in = 395.1.1
		NOT = { started_in = 418.1.1 }
		has_ruler = "Philip II"
        has_country_flag = philipe_start
		has_country_flag = philipe_reform
		owns = 1076
		NOT = { has_country_flag = philipe_final_reform }
		NOT = {	has_country_modifier = macedonian_reforms }
		} 
	
	mean_time_to_happen = {
		months = 1
	}

	immediate = {
		hidden_effect = { set_country_flag = philipe_final_reform }
	}
	
	option = {
		name = rm.17.a
		add_army_professionalism = 0.4
		add_treasury = 2000
		add_mil_power = 500
		add_yearly_manpower = 3
		add_prestige = 10
		1076 = { #krenides captured and a bit macedonized - administrators were sent, coin standarts were changed etc
			change_culture = macedon
			change_religion = greek_religion
			add_base_manpower = -2
			add_base_production = 1
			rename_capital = "Philippi"
			change_province_name = "Philippi"			
		}
		5522 = { #assimilation of bysaltes
			change_culture = macedon
			change_religion = greek_religion
			add_base_manpower = -2
			add_base_production = 1
		}
		1072 = { #assimilation of mygdonia
			change_culture = macedon
			change_religion = greek_religion
		}
		5525 = { #assimilation of mygdonia
			change_culture = chalcidian
			change_religion = greek_religion
		}
	}
}

#########################################################################################
# Philip II - On-Occupation of Potidaea - cede it to Chalkidic league, alliance with it
######################################################################################## 
country_event = {
	id = rm.18
	title = rm.18.t
	desc = rm.18.d
	picture = siege_picture

	trigger = {
		tag = MAC
		started_in = 395.1.1
		NOT = { started_in = 418.1.1 }
		has_ruler = "Philip II"
		war_with = ATH
        has_country_flag = philipe_start
		has_country_flag = philipe_reform		
		NOT = { has_country_flag = potidaea_flag }
		MAC = {
			controls = 1068
		}
	} 
	
	mean_time_to_happen = {
		months = 1
	}

	immediate = {
		hidden_effect = { set_country_flag = potidaea_flag }
	}
	
	option = {
		name = rm.18.a
		ai_chance = {factor = 100 }
		1068 = {
			add_core = CHL
			cede_province = CHL
		}
		CHL = {
			create_alliance = MAC
		}
	}
}
#########################################################################################
# Philip II - after satrap revolt failed - add Artabazus II in exile as advisor, and inform that his daughter Barsina likes Alexander.
######################################################################################## 	
country_event = {
	id = rm.19
	title = rm.19.t
	desc = rm.19.d
	picture = peace

	trigger = {
		tag = MAC
		started_in = 395.1.1
		NOT = { started_in = 418.1.1 }
		has_ruler = "Philip II"
		OR = {
			MYS = {
				is_subject_of = PSE
			}
			NOT = {
				exists = MYS
			}
		}
		NOT = { has_country_flag = artabazus_exile_flag }
		is_year = 399
	} 	
	mean_time_to_happen = {
		days = 1
	}

	immediate = {
		hidden_effect = { set_country_flag = artabazus_exile_flag }
	}

	option = {
		name = rm.25.a
		ai_chance = {factor = 100 }	
		define_advisor = {
				type = foreign_advisor
				name = "Artabazus II"
				location = 2391
				skill = 2
				discount = yes
		}
	}
}
#########################################################################################
# Philip II - just a stop measure for starting war of Athens, and a historical detail - treason of Charidemus, whitepeace of Thracians and they abandon claim of peninsula, when Charidemus is no longer a regent.
######################################################################################## 	
country_event = {
	id = rm.20
	title = rm.20.t
	desc = rm.20.d
	picture = siege_picture

	trigger = {
		tag = ATH
		started_in = 395.1.1
		NOT = { started_in = 418.1.1 }
		war_with = ODR       
		NOT = { has_country_flag = charidemus_flag }
		is_year = 397
	} 	
	mean_time_to_happen = {
		days = 1
	}

	immediate = {
		hidden_effect = { set_country_flag = charidemus_flag }
	}

	option = {
		name = rm.20.a
		ai_chance = {factor = 100 }
		ODR = {
			white_peace = ATH
		}
		1081 = {
			remove_core = ODR
		}
		1082 = {
			remove_core = ODR
		}
		ATH = {
			define_general = {
				name = "Charidemus"	
				fire = 5	
				shock = 5
				manuever = 6
				siege = 2
			}
		}
	}
}
#########################################################################################
# Philip II - On-Occupation of Methone - cede it to Macedon, Phillip lose eye, methone loses walls and population is resettled (from commoners to rurals) -1 tax -3 commoners +1 rural +1 commone in Pella
######################################################################################## 	
country_event = {
	id = rm.21
	title = rm.21.t
	desc = rm.21.d
	picture = philip2

	trigger = {
		tag = MAC
		started_in = 395.1.1
		NOT = { started_in = 418.1.1 }
		has_ruler = "Philip II"
		war_with = MTN
        has_country_flag = philipe_start
		has_country_flag = philipe_reform		
		NOT = { has_country_flag = methone_flag }
		MAC = {
			controls = 5530
		}
	} 
	
	mean_time_to_happen = {
		days = 1
	}

	immediate = {
		hidden_effect = { set_country_flag = methone_flag }
	}
	
	option = { # in siege of Methone Philipp II lost his eye. Angered, he tear down Methone and resettle its people
		name = rm.21.a
		ai_chance = {factor = 100 }
		5530 = {
			add_core = MAC
			cede_province = MAC
			remove_core = MTN
			add_base_tax = -1
			add_base_manpower = 1
			add_base_production = -3
			remove_building = small_city_walls
		}
		1063 = {
			add_base_production = 1
		}
	}
}
#########################################################################################
# Philip II - On-Occupation of Oesyme
######################################################################################## 
country_event = {
	id = rm.22
	title = rm.22.t
	desc = rm.22.d
	picture = siege_picture

	trigger = {
		tag = MAC
		started_in = 395.1.1
		NOT = { started_in = 418.1.1 }
		has_ruler = "Philip II"
		war_with = THS
        has_country_flag = philipe_start
		has_country_flag = philipe_reform		
		NOT = { has_country_flag = oesyme_flag }
		MAC = {
			controls = 5826
		}
	} 
	
	mean_time_to_happen = {
		days = 1
	}

	immediate = {
		hidden_effect = { set_country_flag = oesyme_flag }
	}
	
	option = {
		name = rm.22.a
		ai_chance = {factor = 100 }
		5826 = {
			add_core = MAC
			cede_province = MAC
		}
	}
}
#########################################################################################
# Philip II - On-Occupation of Abdera
######################################################################################## 
country_event = {
	id = rm.23
	title = rm.23.t
	desc = rm.23.d
	picture = siege_picture

	trigger = {
		tag = MAC
		started_in = 395.1.1
		NOT = { started_in = 418.1.1 }
		has_ruler = "Philip II"
		war_with = ABD
        has_country_flag = philipe_start
		has_country_flag = philipe_reform		
		NOT = { has_country_flag = abdera_flag }
		MAC = {
			controls = 1077
		}
	} 
	
	mean_time_to_happen = {
		days = 1
	}

	immediate = {
		hidden_effect = { set_country_flag = abdera_flag }
	}
	
	option = {
		name = rm.23.a
		ai_chance = {factor = 100 }
		1077 = {
			add_core = MAC
			cede_province = MAC
		}
		5827 = {
			add_core = MAC
			cede_province = MAC
		}
		5825 = {
			add_core = MAC
			cede_province = MAC
		}
	}
}
#########################################################################################
# Philip II - On-Occupation of Maroneia
####################################################################################### 
country_event = {
	id = rm.24
	title = rm.24.t
	desc = rm.24.d
	picture = siege_picture

	trigger = {
		tag = MAC
		started_in = 395.1.1
		NOT = { started_in = 418.1.1 }
		has_ruler = "Philip II"
		war_with = MRN
        has_country_flag = philipe_start
		has_country_flag = philipe_reform		
		NOT = { has_country_flag = abdera_flag }
		MAC = {
			controls = 1078
		}
	} 
	
	mean_time_to_happen = {
		days = 1
	}

	immediate = {
		hidden_effect = { set_country_flag = abdera_flag }
	}
	
	option = {
		name = rm.24.a
		ai_chance = {factor = 100 }
		1078 = {
			add_core = MAC
			cede_province = MAC
		}
		1079 = {
			add_core = MAC
			cede_province = MAC
		}
	}
}
#########################################################################################
# Satraps Revolt - Allied War end - if Hellespontine Phrygia is vassal of Persia - Allied war stopped with white peace by Persian King  and allies gain independance
######################################################################################## 
country_event = {
	id = rm.25
	title = rm.25.t
	desc = rm.25.d
	picture = peace

	trigger = {
		tag = ATH
		started_in = 395.1.1
		NOT = { started_in = 418.1.1 }
		war_with = BYS 
		OR = {
			MYS = {
				is_subject_of = PSE
			}
			NOT = {
				exists = MYS
			}
		}
		NOT = { has_country_flag = allied_war_peace_flag }
		is_year = 399
	} 	
	mean_time_to_happen = {
		days = 1
	}

	immediate = {
		hidden_effect = { set_country_flag = allied_war_peace_flag }		
	}

	option = {
		name = rm.25.a
		ai_chance = {factor = 100 }
		PSE = {
			add_prestige = 10
		}	
		CHI = {
			white_peace = ATH
		}
		KSS = {
			white_peace = ATH
		}
		SLB = {
			white_peace = ATH
		}
		PRI = {
			white_peace = ATH
		}
		RHO = {
			white_peace = ATH
		}
		CRI = {
			white_peace = ATH
		}
		BYS = {			
			white_peace = ATH
		}
	}
}
#########################################################################################
# Philip II - Third Sacred War - Theban attack on Pherae-Phocis. Phocis rob Delian Treasury to hire mercs - spawn mercs and 2 commanders.
######################################################################################## 
country_event = {
	id = rm.26
	title = rm.26.t
	desc = rm.26.d
	picture = peace

	trigger = {
		tag = BOE
		started_in = 395.1.1
		NOT = { started_in = 418.1.1 }
		is_year = 398
		OR = {
			NOT = {
				PHC = {
					is_subject_of = BOE
				}
			}	
			exists = PHC
		}		
		NOT = { has_country_flag = third_scared_war_flag }
		is_year = 399
	} 	
	mean_time_to_happen = {
		days = 1
	}

	immediate = {
		hidden_effect = { set_country_flag = third_scared_war_flag }
		PHE = {
			create_alliance = PHC
		}
		BOE = {
			create_alliance = PLG
			create_alliance = TES
			create_alliance = HES
			create_alliance = MGN
		}
	}

	option = {
		name = rm.26.a
		ai_chance = {factor = 100 }
		PHC = {
			add_prestige = -30
			add_treasury = 7000
			define_general = {
				define_general = {
					name = "Onomarchus"	
					fire = 4	
					shock = 4
					manuever = 4
					siege = 2
				}
			}
			define_ruler_to_general = {
				fire = 4
				shock = 4
				manuever = 3
				siege = 1
			}
		}
		PHE = {
			add_prestige = -10
			add_treasury = 500
		}
		968 = {
			add_devastation = 10
		}
		mercenary_infantry = 968
		mercenary_infantry = 968
		mercenary_infantry = 968
		mercenary_infantry = 968
		mercenary_infantry = 968
		mercenary_infantry = 968
		mercenary_infantry = 968
		mercenary_infantry = 968
		mercenary_cavalry = 968
		mercenary_artillery = 968
		mercenary_infantry = 969
		mercenary_infantry = 969
		mercenary_infantry = 969
		mercenary_infantry = 969
		mercenary_cavalry = 969
		mercenary_artillery = 969
		mercenary_infantry = 1024
		mercenary_infantry = 1024
		mercenary_infantry = 1024
		mercenary_infantry = 1024
		mercenary_cavalry = 1024
		mercenary_artillery = 1024
		BOE = {
			declare_war = PHC
		}
		every_ally = {
		    join_all_offensive_wars_of = BOE
		}
		MAC = {
			join_all_offensive_wars_of = PLG
		}
	}
}
######################################################################################## 
#- on occupation of Pherae and Pasagae Philipp inherits Pherae and Hestiotis, Thessalia unites into Thessalian League and Philipp Vassalizes ut.
######################################################################################## 
country_event = {
	id = rm.27
	title = rm.27.t
	desc = rm.27.d
	picture = siege_picture

	trigger = {
		tag = MAC
		started_in = 395.1.1
		NOT = { started_in = 418.1.1 }
		has_ruler = "Philip II"
		war_with = PHE
        has_country_flag = philipe_start
		has_country_flag = philipe_reform		
		NOT = { has_country_flag = thessalia_flag }
		AND = {
			MAC = {
				controls = 1025
			}
			MAC = {
				controls = 1031
			}
			MAC = {
				controls = 1024
			}
		}
	}

	mean_time_to_happen = {
		days = 10
	}

	immediate = {
		hidden_effect = { set_country_flag = thessalia_flag }
		MAC = {
			inherit = HES
		}
		MAC = {
			inherit = PHE
		}
		MAC = {
			inherit = MGN
		}
		PLG = {
			inherit = PHT
		}
		PLG = {
			inherit = TES
		}
		PLG = {
			change_tag = THL
		}
		THL = {
			define_monarch = {
				name = "Thrasydaeus"
				dynasty = "Aleuadae"				
				dip = 3
				adm = 2
				mil = 2
				birth_date = 365.1.1
			}
		}
		1028 = {
			add_core = MAC
			cede_province = MAC
		}
	}
	
	option = {
		name = rm.27.a
		ai_chance = {factor = 100 }
		MAC = {
			vassalize = THL
			add_prestige = 10		
		}		
		THL = {
			add_liberty_desire = -30
		}
	}
}
#########################################################################################
# Philip II - Athens take control of Thermopylae - cede Lamia to Athens, add citadel, whitepeace Macedon in older war - Peace of Philocrates, Philip gains right to punish=subjigate Phokis for starting 3rd Sacred War -start war with it.
######################################################################################## 
country_event = {
	id = rm.28
	title = rm.28.t
	desc = rm.28.d
	picture = siege_picture

	trigger = {
		tag = MAC
		started_in = 395.1.1
		NOT = { started_in = 418.1.1 }
		has_ruler = "Philip II"
		OR = {
			war_with = PHC
			war_with = ATH
		}
        has_country_flag = philipe_start
		has_country_flag = philipe_reform		
		NOT = { has_country_flag = thessalia_flag }
		AND = {
			MAC = {
				controls = 1025
			}
			MAC = {
				controls = 1031
			}
			MAC = {
				controls = 1024
			}
		}
	}

	mean_time_to_happen = {
		days = 10
	}

	immediate = {
		hidden_effect = { set_country_flag = thessalia_flag }
		MAC = {
			inherit = HES
		}
		MAC = {
			inherit = PHE
		}
		MAC = {
			inherit = MGN
		}
		PLG = {
			inherit = PHT
		}
		PLG = {
			inherit = TES
		}
		PLG = {
			change_tag = THL
		}
		THL = {
			define_monarch = {
				name = "Thrasydaeus"
				dynasty = "Aleuadae"				
				dip = 3
				adm = 2
				mil = 2
				birth_date = 365.1.1
			}
		}
		1028 = {
			add_core = MAC
			cede_province = MAC
		}
	}
	
	option = {
		name = rm.27.a
		ai_chance = {factor = 100 }
		MAC = {
			vassalize = THL
			add_prestige = 10		
		}		
		THL = {
			add_liberty_desire = -30
		}
	}
}
#########################################################################################
# Philip II - 352 to 346 BC - subjigation of Odomantii, Western Odrysia, Central Odrysia
######################################################################################## 

#########################################################################################
#348 BC Philip II - attack on Chalkidike
######################################################################################## 

#########################################################################################
#348 BC Philip II - on-occupation of Olynthus - minus dev, and choise - kill or not his father Alcetas bastard children to gain legitimacy
######################################################################################## 

#########################################################################################
#345 BC - Ardiaei campaign
########################################################################################

#########################################################################################
#In 342 BC, Philip led a military expedition north against the Scythians
#########################################################################################

#########################################################################################
#In 340 BC - attack on Perinthos and Byzantium
#########################################################################################

#########################################################################################
# 340 bc (414 auc) - Conquest of Egypt by persia
#########################################################################################

#########################################################################################
# 339 - whitepeace on persian behalf, if Perinthos and Byzantium still exist OR you continue fight but Byzantion occupies your closest prov and spawn 30k persian troops.
#########################################################################################

#########################################################################################
# War with Boeotia - it allies anthenian empire. All their vassals join.
#########################################################################################

#########################################################################################
# if warscore is positive, year is 338 bc (412?) and Thebes, Athents, Corynth and Chaeronea is occupied - battle of Chaeronea - Macedon vassalized Athens, Corynth, Boeotia
#########################################################################################


#########################################################################################
# Establishment of League of Corynth - all Greece (who are not vassals) except Epirus, Aetolia and Sparta - become league members?
#########################################################################################
# 338 BC - eunuch Bagoas kills Artaxerxes III and almost all his sons
#########################################################################################
# Probe Attack on Persia - sends 10k "rebels" to Hellespontine Phrygia led by Parmenion
#########################################################################################

#########################################################################################
# Assasination event - marry Cleopatra or not (if yes - assasination)
#########################################################################################
# 2 options: Yes and YES! (Do you want to play as Alexander the Great or no, goddamit?!)