namespace = rm

#########################################################################################
# Philip II - Early Stage
######################################################################################## 
country_event = {
	id = rm.1
	title = rm.1.t
	desc = rm.1.d
	picture = alexander

	trigger = {
		tag = MAC
		started_in = 387.1.1
		NOT = { started_in = 418.1.1 }
		owns = 1032
		has_ruler = "Philip II Argead"
		NOT = {	has_country_flag = philipe_start }
		}
	mean_time_to_happen = {
		days = 1
	}
	
	immediate = {
		hidden_effect = { set_country_flag = philipe_start }
	}
	option = {
		name = "rm.1.a"
		ai_chance = { factor = 100 }
		1032 = {
			spawn_rebels = {
				type = pretender_rebels
				size = 1
				leader = "Argeus Argead"
			}
		}
	}
}
			
#########################################################################################
# Philip II - Army unification
######################################################################################## 
country_event = {
	id = rm.2
	title = rm.2.t
	desc = rm.2.d
	picture = alexander

	trigger = {
		tag = MAC
		started_in = 387.1.1
		NOT = { started_in = 418.1.1 }
		has_ruler = "Philip II Argead"
                has_country_flag = philipe_start
		NOT = {	has_country_modifier = military_reform_army }
		} 
	
	mean_time_to_happen = {
		months = 12
	}
	
	immediate = {
		hidden_effect = { set_country_flag = philipe_reform }
	}
	
	option = {
		name = "rm.2.a"
		ai_chance = { factor = 100 }
		add_country_modifier = {
				name = military_reform_army
				duration = 3650
			}
		add_mil_power = 100
		add_yearly_manpower = 4.0
		add_army_tradition = 10
		add_prestige = 10
		inherit = LNK
		inherit = ORE
		inherit = ELM
		inherit = EOR
	}
}

			
#########################################################################################
# Philip II - Reforms Finish (after you own mount Pangaion)
######################################################################################## 
country_event = {
	id = rm.3
	title = rm.3.t
	desc = rm.3.d
	picture = alexander

	trigger = {
		tag = MAC
		started_in = 387.1.1
		NOT = { started_in = 418.1.1 }
		has_ruler = "Philip II Argead"
        has_country_flag = philipe_start
		has_country_flag = philipe_reform
		owns = 1074
		owns = 1075
		NOT = {	has_country_modifier = macedonian_reforms }
		} 
	
	mean_time_to_happen = {
		months = 6
	}
	
	option = {
		name = "rm.3.a"
		add_army_professionalism = 0.05
		add_treasury = 200
		add_mil_power = 100
		add_yearly_manpower = 3
		add_prestige = 10
	}
}

#########################################################################################
# Philipe II - Olympias
######################################################################################## 
country_event = {
	id = rm.4
	title = "rm.4.t"
	desc = "rm.4.d"
	picture = alexander
	
	trigger = {
		tag = MAC
		started_in = 387.1.1
		NOT = { started_in = 418.1.1 }
		has_ruler = "Philip II"
		is_year = 397
		NOT = {			has_country_flag = olympias		}
	}
	
	mean_time_to_happen = {		months = 1	}
	option = {
		name = "rm.4.a"
		ai_chance = { factor = 95 }
		set_country_flag = olympias
			define_consort = {
			name = "Olympias"
			dynasty = "Aeacidae"
			
			adm = 4
			dip = 5
			mil = 3
			}
	}
}

#########################################################################################
# Philipe II - Birth of Alexander
######################################################################################## 
country_event = {
	id = rm.5
	title = "rm.5.t"
	desc = "rm.5.d"
	picture = alexander
	major = yes
	
	trigger = {
		tag = MAC
		has_ruler = "Philip II"
		started_in = 387.1.1
		NOT = { started_in = 418.1.1 }
		is_year = 398
		has_country_flag = olympias
		NOT = {			has_country_flag = alex_birth		}
	}
	
	mean_time_to_happen = {
		months = 8
	}
	option = {
		name = "rm.5.a"
		ai_chance = { factor = 100 }
		set_country_flag = alex_birth
			define_heir = {
			name = "Alexander III the Great"
			dynasty = "Argead"
			adm = 6
			dip = 6
			mil = 6
			}
	}
}

#########################################################################################
# Philipe II - Securing the Borders (claim neighbours)
######################################################################################## 
#########################################################################################
# Philipe II - Pydna and Amphiopolis - Athens offers you your Pydna if you will give them occupied Amphiopolis
######################################################################################## 
country_event = {
	id = rm.6
	title = "rm.6.t"
	desc = "rm.6.d"
	picture = alexander
	fire_only_once = yes
	
	trigger = {
		tag = MAC
		has_ruler = "Philip II"
		started_in = 387.1.1
		NOT = { started_in = 418.1.1 }
		NOT = { war_with = ATH }
		NOT = { is_year = 408 }
		601 = {
			owned_by = ATH
		}
		OR = {
			611 = {
				controlled_by = MAC
				}
			611 = {
				owned_by = MAC
				}
		}
	}
	
	mean_time_to_happen = {
		days = 7
	}

	option = {
		name = "rm.6.a" #we have a deal
		ai_chance = {	factor = 15 }
			611 = {
				cede_province = ATH
			}
			601 = {
				cede_province = MAC
			}
		add_truce_with = ATH
		add_prestige = 5
	}
	option = {
		name = "rm.6.b" #nah, go away, fools
		ai_chance = {	factor = 35 }
		add_prestige = -5
		ATH = {
			add_opinion = {
				who = ROOT
				modifier = insulted
			}
		}
	}
	option = {
		name = "rm.6.c" #phah, i can take both cities and you will do nothing to me
		ai_chance = {	factor = 50	}
		ATH = {
			add_opinion = {
				who = ROOT
				modifier = insulted
			}
		}
		ATH = {
			declare_war_with_cb = {
				who = MAC
				casus_belli = cb_insult
			}
		}
		601 = {
			change_controller = MAC
		}
		add_dip_power = -25
		add_treasury = -25
	}
}