namespace = rm

#########################################################################################
# Philip II - Start - Philipp Elected
######################################################################################## 
country_event = {
	id = rm.1
	title = rm.1.t
	desc = rm.1.d
	picture = philip2

	trigger = {
		tag = MAC
		started_in = 395.1.1
		NOT = { started_in = 418.1.1 }
		has_ruler = "Philip II"
		NOT = {	has_country_flag = philipe_start }
	}

	mean_time_to_happen = {
		months = 1
	}
	
	immediate = {
		hidden_effect = { set_country_flag = philipe_start }
		hidden_effect = { 
			PSE = {
				add_truce_with = BOE
				add_truce_with = ATH
				add_truce_with = MAC
			}
			BOE =  {
				add_truce_with = PHC
				add_truce_with = ATH
				add_truce_with = MAC
				add_country_modifier = {
					name = IU_annexed_subjects_modifier
					duration = 365
				}
			}
			PS3 = {
				create_guarantee = BYS
			}
			BYS = {
				remove_historical_rival = PRI
				remove_historical_rival = SLB
				create_alliance = PRI
				create_alliance = SLB
				break_alliance = MEG
				add_core = 2151
				add_core = 5586
			}
			MOL = {
				remove_rival = MAC
				create_alliance = MAC
			}
		 }
		hidden_effect = { 
			1063 = { kill_units = { who = owner } }
			MAC = {
				infantry = 1063
				infantry = 1063
				cavalry = 1063
			}
			1054 = { 
				kill_units = {
					who = owner
				} 
			}
			ELM = {
				infantry = 1054
				cavalry = 1054
			}
			5533 = {
				infantry = DT1
				infantry = DT1
				infantry = DT1
				infantry = DT1
				infantry = DT1
				infantry = DT1
				infantry = DT1
			}
			1055 = { kill_units = { who = owner } }
			EOR = {
				infantry = 1055
			}
			1060 = {  kill_units = { who = owner } }
			ALM = {
				infantry = 1060
			}			
			1053 = { kill_units = { who = owner } }
			ORE = {
				infantry = 1053
			}
			1072 = { kill_units = { who = owner } }
			MGD = {
				infantry = 1072
			}
			1072 = { kill_units = { who = owner } }
			MGD = {
				infantry = 1072
			}
			1052 = { kill_units = { who = owner } }
			TMH = {
				infantry = 1052
			}
			PSE = {
				add_country_modifier = {
					name = scenario_ai_pacificator
					duration = 9650
				}
			}
			BOE = {
				add_country_modifier = {
					name = scenario_ai_pacificator
					duration = 6650
				}
			}
			ATH = {
				add_country_modifier = {
					name = scenario_ai_pacificator
					duration = 6650
				}
			}
		}
	}

	option = {
		name = "rm.1.a"
		ai_chance = { factor = 100 }
		add_legitimacy = -50
		add_legitimacy = 10
		add_stability = -3
		add_war_exhaustion = 2
		MAC = {
			define_consort = {
				name = "Phila"
				dynasty = "Elymeitid"
				culture = macedon
				religion = greek_religion
				age = 33
				adm = 2
				dip = 2
				mil = 2
			}
		}
	}
}

#########################################################################################
# Philip II - tribute to Paeonians
######################################################################################## 	
country_event = {
	id = rm.2
	title = rm.2.t
	desc = rm.2.d
	picture = cavalry

	trigger = {
		tag = MAC
		started_in = 395.1.1
		NOT = { started_in = 418.1.1 }
		has_ruler = "Philip II"
		has_country_flag = philipe_start
		NOT = {	has_country_flag = paeonia_tribute }
	}

	mean_time_to_happen = {
		months = 1
	}
	
	immediate = {
		hidden_effect = { set_country_flag = paeonia_tribute }
		hidden_effect = {
			5855 = {
				infantry = POE
				infantry = POE
			}
		}
	}
	option = {
		name = "rm.2.a"
		ai_chance = { factor = 15 }
		POE = {
			white_peace = MAC
			remove_historical_rival = MAC
		}
		MAC = { 
			add_years_of_income = -0.5 
			add_prestige = -10
			add_stability = 1 
			remove_historical_rival = POE
		}

	}
	option = {
		name = "rm.2.b"
		ai_chance = { factor = 80 }
		POE = {
			white_peace = MAC
			remove_historical_rival = MAC
		}
		MAC = { 
			add_years_of_income = -1 
			add_prestige = 5
			add_dip_power = -75
			add_stability = 1
			cavalry = 1063
			add_army_tradition = 3
			remove_historical_rival = POE
		}

	}
	option = {
		name = "rm.2.c"
		ai_chance = { factor = 5 }
		MAC = {
			add_prestige = 10
			add_stability = -1
		}
	}
}
#########################################################################################
# Philip II - Emergency peace with Bardylis
######################################################################################## 	
country_event = {
	id = rm.3
	title = rm.3.t
	desc = rm.3.d
	picture = philip

	trigger = {
		tag = MAC
		started_in = 395.1.1
		NOT = { started_in = 418.1.1 }
		has_ruler = "Philip II"
		has_country_flag = paeonia_tribute
		NOT = {	has_country_flag = bardylis_peace }	
	}

	mean_time_to_happen = {
		days = 10
	}
	
	immediate = {
		hidden_effect = { set_country_flag = bardylis_peace }		
	}

	option = {
		name = "rm.3.a"
		ai_chance = { factor = 100 }
		add_legitimacy = -50
		5533 = {
			add_core = DT1
			cede_province = DT1
		}
		1050 = {
			add_core = DT1
			cede_province = DT1
		}
		1049 = {
			add_core = DT1
			cede_province = DT1
		}
		5854 = {
			add_core = DT1
			cede_province = DT1
		}
		DT1 = {
			white_peace = MAC
			white_peace = MOL
		}
		MAC = {
			define_consort = {
				name = "Audata (Eurydice)"
				dynasty = "Bardylisid"
				culture = ardiaei
				religion = illyrian_religion
				age = 18
				adm = 2
				dip = 2
				mil = 4
			}
			add_war_exhaustion = -2
		}
	}
}
#########################################################################################
# Philip II - Intrusion of Argeus and Athens
######################################################################################## 	
country_event = {
	id = rm.4
	title = rm.4.t
	desc = rm.4.d
	picture = philip
	
	trigger = {
		tag = MAC
		started_in = 395.1.1
		NOT = { started_in = 418.1.1 }
		owns = 1061
		has_ruler = "Philip II"
		has_country_flag = bardylis_peace
		NOT = {	has_country_flag = argeus_revolt }
	}

	mean_time_to_happen = {
		months = 3
	}
	
	immediate = {
		hidden_effect = { set_country_flag = argeus_revolt }
		hidden_effect = { 
			PSE = {
				add_truce_with = BOE
				add_truce_with = ATH
				add_truce_with = MAC
			}
		 }
	}
	option = {
		name = "rm.4.a"
		ai_chance = { factor = 100 }
		1061 = {
			spawn_rebels = {
				type = pretender_rebels
				size = 0.5
				leader = "Argaeus II Argead"				
			}
		}
		ATH = {
			infantry = 1062
			infantry = 1062
		}
		add_army_tradition = 5
		add_legitimacy = 10
	}
}
#########################################################################################
# Philip II - Assasination of Pausanias at Western Odrysia court
######################################################################################## 	
country_event = {
	id = rm.5
	title = rm.5.t
	desc = rm.5.d
	picture = assassination_noble

	trigger = {
		tag = MAC
		started_in = 395.1.1
		NOT = { started_in = 418.1.1 }
		has_ruler = "Philip II"
		has_country_flag = argeus_revolt
		NOT = {	has_country_flag = pausanias_dead }
	}
	mean_time_to_happen = {
		months = 3
	}	
	
	option = {
		name = "rm.5.a"
		ai_chance = { factor = 100 }
		add_dip_power = -75
		add_legitimacy = 15
		add_prestige = -5
		add_stability = 1
		hidden_effect = { set_country_flag = pausanias_dead }
	}
	option = {
		name = "rm.5.b"
		ai_chance = { factor = 100 }
		add_dip_power = 45
		add_legitimacy = -10
		add_prestige = 5
		hidden_effect = { set_country_flag = pausanias_alive }
	}
}
			
#########################################################################################
# Philip II - Army unification, proclaimed as king
######################################################################################## 
country_event = {
	id = rm.6
	title = rm.6.t
	desc = rm.6.d
	picture = training

	trigger = {
		tag = MAC
		started_in = 395.1.1
		NOT = { started_in = 418.1.1 }
		has_ruler = "Philip II"
        has_country_flag = philipe_start
		has_country_flag = bardylis_peace
		NOT = {	has_country_flag = philipe_reform }
	} 
	
	mean_time_to_happen = {
		months = 2
	}
	
	immediate = {
		hidden_effect = { set_country_flag = philipe_reform }
	}
	
	option = {
		name = "rm.6.a"
		ai_chance = { factor = 100 }
		add_country_modifier = {
			name = military_reform_army
			duration = 3650
		}
		add_mil_tech = 1
		add_government_reform = standing_army_reform
		add_government_reform = limited_conscription_reform
		add_yearly_manpower = 4
		add_army_tradition = 10
		add_stability = 1
		add_prestige = 10
		add_legitimacy = 25
		inherit = LNK
		inherit = ORE
		inherit = ELM
		inherit = EOR
		inherit = TMH
		inherit = ALM
		inherit = KRS
		inherit = MGD
		inherit = BSL
		vassalize = AMF
		every_owned_province = {
			limit = {
				area = macedonia_interior_area
				culture_group = macedon_group
			}
			change_culture = macedon
			change_religion = greek_religion
		}
		define_general = {
			name = "Antiochus of Europos"
			shock = 3
			fire = 4
			manuever = 4
			siege = 1
		}
		define_general = {
			name = "Alexander of Orestia"
			shock = 2
			fire = 4
			manuever = 2
			siege = 2
		}
		define_advisor = {
			name = "Derdas III Elymeitid"
			age = 41
			skill = 1
			type = patrician
		}
		define_advisor = {
			name = "Nicanoros Nicanoridai"
			skill = 1
			discount = yes
			type = diplomat_adv
		}
		define_advisor = {
			name = "Antipater Antipatridai"
			skill = 2
			discount = yes
			type = governor
		}
	}
}

#########################################################################################
# Philip II - War with Bardylis
######################################################################################## 		
country_event = {
	id = rm.7
	title = rm.7.t
	desc = rm.7.d
	picture = philip

	trigger = {
		tag = MAC
		started_in = 395.1.1
		is_year = 397
		NOT = { started_in = 418.1.1 }
		has_ruler = "Philip II"
		has_country_flag = philipe_reform
		NOT = {	has_country_flag = bardylis_war }
	} 

	mean_time_to_happen = {
		months = 1
	}
	
	immediate = {
		hidden_effect = { set_country_flag = bardylis_war }
		hidden_effect = { 
			PSE = {
				add_truce_with = BOE
				add_truce_with = ATH
				add_truce_with = MAC
			}
			BOE =  {
				add_truce_with = PHC
				add_truce_with = ATH
				add_truce_with = MAC
				add_country_modifier = {
					name = IU_annexed_subjects_modifier
					duration = 365
				}
			}
		 }
	}
	
	option = {
		name = "rm.7.a"
		ai_chance = { factor = 100 }
		add_mil_power = 20
		5533 = {
			infantry = DT1
			infantry = DT1
			infantry = DT1
			infantry = DT1
			infantry = DT1
			artillery = DT1
			artillery = DT1
			artillery = DT1
			cavalry = DT1
			cavalry = DT1
		}
		MAC = {
			declare_war = DT1
			add_stability = 2
		}
	}
}
#########################################################################################
# Philip II - Victory over Bardylis
######################################################################################## 

country_event = {
	id = rm.8
	title = rm.8.t
	desc = rm.8.d
	picture = philip2

	trigger = {
		tag = MAC
		started_in = 395.1.1
		NOT = { started_in = 418.1.1 }
		has_ruler = "Philip II"
        has_country_flag = bardylis_war
		NOT = {	has_country_flag = bardylis_victory }
		5533 = { controlled_by = MAC }
		1049 = { controlled_by = MAC }
		1050 = { controlled_by = MAC }
	}

	mean_time_to_happen = {
		days = 10
	}
	
	immediate = {
		hidden_effect = { set_country_flag = bardylis_victory }
	}
	
	option = {
		name = "rm.8.a"
		ai_chance = { factor = 100 }
		5533 = {
			remove_core = DT1
			cede_province = MAC
			add_core = MAC
		}
		1049 = {
			remove_core = DT1
			cede_province = MAC
		}
		1050 = {
			remove_core = DT1
			cede_province = MAC			
			add_core = MAC
		}
		1056 = {
			remove_core = DT1
			cede_province = MAC
			add_core = MAC
		}
		5854 = {
			remove_core = DT1
			cede_province = MAC
			add_core = MAC	
		}
		1133 = {
			remove_core = DT1
			cede_province = MAC
		}
		8220 = {
			remove_core = DT1
			cede_province = MAC
		}
		8221 = {
			remove_core = DT1
			cede_province = POE
		}
		8222 = {
			remove_core = DT1
			cede_province = POE
		}
		1134 = {
			remove_core = DT1
			cede_province = POE
		}
		DT1 = {
			white_peace = MAC
		}
		add_stability = 1
		add_prestige = 18
		add_years_of_income = 3
		add_legitimacy = 3
		add_army_tradition = 5
	}
}

#########################################################################################
#Philip II - Foundation of Heracleia Lyncestis, Massacre of unloyal lynkestis nobility
######################################################################################## 

country_event = {
	id = rm.9
	title = rm.9.t
	desc = rm.9.d
	picture = assassination_noble

	trigger = {
	   tag = MAC
	   started_in = 395.1.1
	   NOT = { started_in = 418.1.1 }
	   has_ruler = "Philip II"
	   has_country_flag = bardylis_victory
	   NOT = {	has_country_flag = heracleia_lyncos }
	   5533 = { controlled_by = MAC }
	   1049 = { controlled_by = MAC }
	   1050 = { controlled_by = MAC }
   }

	mean_time_to_happen = {
		months = 2
	}
   
	immediate = {
	   hidden_effect = { set_country_flag = heracleia_lyncos }
	}
   
	option = {
	   name = "rm.9.a"
	   ai_chance = { factor = 100 }

		5533 = {
			add_base_tax = -1
			add_base_production = 2
			add_base_manpower = -1
			rename_capital = "Herakleia Lynkos"
			change_province_name = "Herakleia Lynkestis"
			change_culture = macedon
			remove_building = small_city_walls
			add_building = border_garrison
			add_building = gravel_roads
			add_building = shrine
		}
		every_owned_province = {
			limit = {
				area = pelagonia_area
				area = macedonia_interior_area
			}
			change_culture = macedon
		}
		MAC = {
		   add_legitimacy = 12
		   add_prestige = -6
 		}
	}
}
#########################################################################################
# Philip II - Polis creation politics - stage 1 - Obiostos, Eratyra, Edessa, Europos, Berroia (+noble also), Sindos, Tauriana, Gortyna, Berge, Lychnidos
######################################################################################## 	

country_event = {
	id = rm.10
   title = rm.10.t
   desc = rm.10.d
   picture = city

   trigger = {
	   tag = MAC
	   started_in = 395.1.1
	   NOT = { started_in = 418.1.1 }
	   has_ruler = "Philip II"
	   has_country_flag = bardylis_victory
	   NOT = {	has_country_flag = polis_more_1 }
	}

   mean_time_to_happen = {
	   months = 2
   }
   
   immediate = {
	   hidden_effect = { set_country_flag = polis_more_1 }
   }
   
   option = {
	   name = "rm.10.a"
	   ai_chance = { factor = 100 }

	   1063 = {
		   add_base_tax = 1
		   add_base_production = 2
		   add_base_manpower = 1
	    } 
	   1054 = {
		add_base_production = 1
		add_base_manpower = -1
		}
		1055 = {
			add_base_production = 1
			add_base_manpower = -1
		}
		5532 = {
			add_base_production = 1
			add_base_manpower = -1
		}
		5531 = {
			add_base_tax = 1
			add_base_production = 1
			add_base_manpower = -1
		}
		5529= {
			add_base_manpower = 1
		}
		1064 = {
			add_base_production = 1
		}
		5853 = {
			add_base_production = 1
		}
		1073 = {
			add_base_production = 1
			add_base_manpower = -1
		}
		5522 = {
			add_base_production = 1
			add_base_manpower = -1
		}
	   MAC = {
		   add_legitimacy = -2
		   add_prestige = -5
		   add_adm_power = -250
   		}
   }
}
#########################################################################################
# Philip II - Amphiopolis revolt (they throw out Macedonian garrison) - cede Philippi to them, start independance war
######################################################################################## 

country_event = {
	id = rm.11
	title = rm.11.t
	desc = rm.11.d
	picture = philip2

	trigger = {
		tag = MAC
		started_in = 395.1.1
		is_year = 398
		NOT = { started_in = 418.1.1 }
		has_ruler = "Philip II"
        has_country_flag = bardylis_victory
		NOT = {	has_country_flag = amphipolis_war }
		} 
	
	mean_time_to_happen = {
		months = 4
	}
	
	immediate = {
		hidden_effect = { set_country_flag = amphipolis_war }
	}
	
	option = {
		name = "rm.11.a"
		ai_chance = { factor = 100 }
		1076 = {
			add_core = AMF
			cede_province = AMF	
		}	
		AMF = {	declare_war =  MAC }		
	}	
}


#########################################################################################
# Allied War - Alliance of Byzantium, Perinthos, Chios, Kos, Rhodes, and Caria agains Athens
######################################################################################## 
country_event = {
	id = rm.12
	title = rm.12.t
	desc = rm.12.d
	picture = guard
	fire_only_once = yes	

	trigger = {
		tag = BYS
		started_in = 395.1.1
		is_year = 397
		NOT = { started_in = 418.1.1 }
	}		

	immediate = {
		hidden_effect = {		
			BYS = {			
				add_liberty_desire = 80				
			}
			CHS = {
				add_liberty_desire = 80
				create_alliance = BYS
			}
			KSS = {
				add_liberty_desire = 80
				create_alliance = BYS
			}
			LB1 = {
				add_liberty_desire = 80
				create_alliance = BYS
			}
			KHA = {
				add_liberty_desire = 80
				create_alliance = BYS
			}
			SLB = {
				add_liberty_desire = 80
				create_alliance = BYS
			}
			PRI = {
				add_liberty_desire = 80
				create_alliance = BYS
			}
			RHO = {
				add_liberty_desire = 80
				create_alliance = BYS
			}
			CRI = {
				create_alliance = BYS
			}		
			5586 = {
				add_province_modifier = {
					name = unsuccessful_siege_scenario
					duration = 50
				}
			}
			1086 = {
				add_province_modifier = {
					name = unsuccessful_siege_scenario
					duration = 50
				}
				add_base_production = 1
			}
			BYS = { #allied fleet
				heavy_ship = 1428
				heavy_ship = 1428
				heavy_ship = 1428
				heavy_ship = 1428
				heavy_ship = 1428
				heavy_ship = 1428
				heavy_ship = 1428
				heavy_ship = 1428
				heavy_ship = 1428
				heavy_ship = 1428
				galley = 1428
				galley = 1428
				galley = 1428
				galley = 1428
				galley = 1428
				galley = 1428
				galley = 1428
				galley = 1428
				galley = 1428
				galley = 1428
				galley = 1428
				galley = 1428
				galley = 1428
				galley = 1428
				galley = 1428
				galley = 1428
				galley = 1428
				transport = 1428
				transport = 1428
				transport = 1428
				transport = 1428
				transport = 1428
				transport = 1428
				transport = 1428
				transport = 1428
				transport = 1428
				transport = 1428
				transport = 1428
				transport = 1428
				add_treasury = 600				
				add_stability = 2
				add_treasury = 300
				infantry = 1086
				infantry = 1086
				infantry = 1086
				infantry = 1086
			}
				RHO = { #allied fleet
					heavy_ship = 1414
					heavy_ship = 1414
					heavy_ship = 1414
					heavy_ship = 1414
					heavy_ship = 1414
					heavy_ship = 1414
					heavy_ship = 1414
					heavy_ship = 1414
					galley = 1414
					galley = 1414
					galley = 1414
					galley = 1414
					galley = 1414
					galley = 1414
					galley = 1414
					galley = 1414
					galley = 1414
					galley = 1414
					galley = 1414
					galley = 1414
					galley = 1414
					galley = 1414
					galley = 1414
					transport = 1414
					transport = 1414
					transport = 1414
					transport = 1414
					transport = 1414
					transport = 1414
					transport = 1414
					transport = 1414
					transport = 1414
					transport = 1414
					transport = 1414
					transport = 1414
					add_treasury = 600
					add_treasury = 300
					infantry = 995
					infantry = 995
					infantry = 995
					infantry = 995		
			}
			LB1 = {
				infantry = 987
				infantry = 987
				infantry = 987
				infantry = 987
			}
			CHS = {
				infantry = 986
				infantry = 986
				infantry = 986
				infantry = 986
				heavy_ship = 1418
				heavy_ship = 1418
				heavy_ship = 1418
				heavy_ship = 1418
				galley = 1418
				galley = 1418
				galley = 1418
				galley = 1418
				galley = 1418
				galley = 1418
				galley = 1418
				galley = 1418
				galley = 1418
			}
		}	
	}

	after = {
		every_ally = {
			join_all_offensive_wars_of = BYS
		}
	}

	option = {
		name = rm.12.a
		ai_chance = { factor = 100 }
		BYS = {
			add_casus_belli = {
				type = cb_independence_war
				target = ATH
			}
			declare_war_with_cb = {
				casus_belli = cb_independence_war
				who = ATH
			}
			define_general = {
				name = "Leon of Byzantion"
				fire = 5
				shock = 5
				manuever = 3
				siege = 1
			}
		}
		RHO = {
			add_stability = 2
			add_years_of_income = 3
		}
	}
}
#########################################################################################
# Satraps Revolt - Hellespontine Phrygia and Mysia revolt against Persia and Phrygia
######################################################################################## 
	country_event = {
		id = rm.13
		title = rm.13.t
		desc = rm.13.d
		picture = guard
		fire_only_once = yes	

		trigger = {
			tag = MYS
			started_in = 395.1.1
			is_year = 398
			NOT = { started_in = 418.1.1 }
		}		

		immediate = {
			hidden_effect = { 
				PSE = {
					add_truce_with = BOE
					add_truce_with = ATH
					add_truce_with = MAC
				}
				BOE = {
					add_truce_with = ATH
				}
			 }
			PS3 = {
				add_liberty_desire = 80
			}
			MYS = {
				define_general = {
					name = "Pammenes from Boeotia"	
					fire = 3
					shock = 4
					manuever = 4	
					siege = 3
				}
				define_general = {
					name = "Chares from Athens"	
					fire = 8	
					shock = 8
					manuever = 4	
					siege = 3
				}
				add_liberty_desire = 80
				create_alliance = PS3
				create_alliance = ATH
			}
			MAC = {	hidden_effect = { set_country_flag = satrapes_revolt } }
		}
	after = {
	    every_ally = {
		    join_all_offensive_wars_of = MYS
		}
	}
	
	option = {
		name = rm.13.a
		ai_chance = { factor = 100 }		
		MYS = {
			add_casus_belli = {
				type = cb_independence_war
				target = PSE
			}
			declare_war_with_cb = {
				casus_belli = cb_independence_war
				who = PSE
			}
			add_stability = 2
			add_treasury = 1000 #Orontes was rich in money and men
			add_manpower = 30 #Orontes was rich in money and men
		}
		PS3 = {
			add_stability = 2
			add_years_of_income = 4
			add_manpower = 30 #Orontes was rich in money and men
		}	
		5594 = {
			change_controller = PSE
		}
		5599 = {
			change_controller = PSE
		}
		2118 = {
			change_controller = PSE
		}
		2117 = {
			change_controller = PSE
		}
		5607 = {
			change_controller = PSE
		}
		5606 = {
			change_controller = PSE
		}
		2129 = {
			change_controller = PSE
		}
		5605 = {
			change_controller = PSE
		}
		5594 = { #Chares athenian infantry aid
			mercenary_infantry = MYS
			mercenary_infantry = MYS
			mercenary_infantry = MYS
			mercenary_infantry = MYS
			mercenary_infantry = MYS
			mercenary_infantry = MYS
			mercenary_infantry = MYS
			mercenary_infantry = MYS
			mercenary_infantry = MYS
			mercenary_infantry = MYS
		}
		5597 = { #Pammenes theban infantry aid
			mercenary_infantry = MYS
			mercenary_infantry = MYS
			mercenary_infantry = MYS
			mercenary_infantry = MYS
			mercenary_infantry = MYS
		}		
	}
}


#########################################################################################
# Philipe II - Olympias
######################################################################################## 
country_event = {
	id = rm.14
	title = rm.14.t
	desc = rm.14.d
	picture = priestess
	
	trigger = {
		tag = MAC
		started_in = 395.1.1
		NOT = { started_in = 418.1.1 }
		has_ruler = "Philip II"
		is_year = 398
		NOT = {	has_country_flag = olympias }
	}
	
	mean_time_to_happen = {	months = 1	}
	option = {
		name = "rm.14.a"
		ai_chance = { factor = 100 }
		set_country_flag = olympias
		define_consort = {
			name = "Olympias"
			dynasty = "Aeacidae"
			age = 16
			adm = 4
			dip = 5
			mil = 3
		}
		create_alliance = MOL
		create_alliance = EPI
	}
}

#########################################################################################
# Philipe II - Birth of Alexander
######################################################################################## 
country_event = {
	id = rm.15
	title = rm.15.t
	desc = rm.15.d
	picture = alex_birth
	major = yes
	
	trigger = {
		tag = MAC
		has_ruler = "Philip II"
		started_in = 395.1.1
		NOT = { started_in = 418.1.1 }
		is_year = 398
		has_country_flag = olympias
		NOT = {	has_country_flag = alex_birth }
	}
	
	mean_time_to_happen = {
		months = 15
	}
	option = {
		name = rm.15.a
		ai_chance = { factor = 100 }
		set_country_flag = alex_birth
			define_heir = {
				name = "Alexander III the Great"
				dynasty = "Argead"
				age = 0
				adm = 5
				dip = 3
				mil = 6
			}
	}
}


#########################################################################################
# Philipe II - Pydna and Amphiopolis - Athens offers you your Pydna if you will give them occupied Amphiopolis
######################################################################################## 
country_event = {
	id = rm.16
	title = rm.16.t
	desc = rm.16.d
	picture = philip2
	fire_only_once = yes
	
	trigger = {
		tag = MAC
		has_ruler = "Philip II"
		started_in = 395.1.1
		NOT = { started_in = 418.1.1 }
		NOT = { war_with = ATH }
		NOT = { is_year = 408 }
		has_country_flag = amphipolis_war
		NOT = {	has_country_flag = pydna_amphipolis }
		1062 = {
			owned_by = ATH
		}
		OR = {
			1074 = {
				controlled_by = MAC
			}
			1074 = {
				owned_by = MAC
			}
			1074 = {
				NOT = { controlled_by = AMF }
			}
		}
		OR = {
			1076 = {
				controlled_by = MAC
			}
			1076 = {
				owned_by = MAC
			}
			1076 = {
				NOT = { controlled_by = AMF }
			}
		}
	}
	
	mean_time_to_happen = {
		days = 7
	}
	immediate = {
		hidden_effect = { set_country_flag = pydna_amphipolis }
		hidden_effect = { 
			PSE = {
				add_truce_with = BOE
				add_truce_with = ATH
				add_truce_with = MAC
			}			
		}
		hidden_effect = { 
			1076 = {
				add_core = MAC
				cede_province = MAC
			}
		}
	}
	option = {
		name = rm.16.a #we have a deal
		ai_chance = {	factor = 5 }
			1074 = {
				cede_province = ATH
			}
			1062 = {
				cede_province = MAC
			}
		add_truce_with = ATH
		add_prestige = 5
	}
	option = {
		name = rm.16.b #nah, go away, fools
		ai_chance = {	factor = 5 }
		add_prestige = -5
		ATH = {
			add_opinion = {
				who = ROOT
				modifier = insulted
			}
		}
	}
	option = {
		name = rm.16.c #phah, i can take both cities and you will do nothing to me
		ai_chance = {	factor = 90	}
		ATH = {
			add_opinion = {
				who = ROOT
				modifier = insulted
			}
		}
		ATH = {
			create_alliance = BSS
			create_alliance = POE
			create_alliance = TL1
		}
		ATH = { form_coalition_against = MAC }
		BSS = { form_coalition_against = MAC }
		TL1 = { form_coalition_against = MAC }
		if = { 
			limit = {
				POE = {	
					NOT = {
						is_subject_of = MAC
					} 
				}
			}
			POE = { form_coalition_against = MAC }
		}	
		
		ATH = {
			declare_war = MAC
		}
		MTN = {
			declare_war = MAC
		}
		THS = {
			declare_war = MAC
		}
		ABD = {
			declare_war = MAC
		}
		MRN = {
			declare_war = MAC
		}
		ATH = {
			every_ally = {
		   		join_all_offensive_wars_of = ATH
			}
		}
		if = { 
			limit = {
				MAC = {	
					has_country_flag = pausanias_alive 
				}
			}
			1074 = {
				spawn_rebels = {
					type = pretender_rebels
					size = 1.5
					leader = "Pausanias Argead"			
				}
			}
		}
		1062 = {
			add_core = MAC
			cede_province = MAC
			
		}
		MAC = {
			white_peace = MOE
			white_peace = TRL
		}
		1074 = {
			add_core = MAC
			cede_province = MAC
			
		}
		add_dip_power = -25
		add_treasury = -200 #Pydna was bribed to open gates
	}
}


#########################################################################################
# Philip II - Reforms Finish (after you own mount Pangaion)
######################################################################################## 
country_event = {
	id = rm.17
	title = rm.17.t
	desc = rm.17.d
	picture = philip2

	trigger = {
		tag = MAC
		started_in = 395.1.1
		NOT = { started_in = 418.1.1 }
		has_ruler = "Philip II"
        has_country_flag = philipe_start
		has_country_flag = philipe_reform
		owns = 1076
		NOT = { has_country_flag = philipe_final_reform }
		NOT = {	has_country_modifier = macedonian_reforms }
		} 
	
	mean_time_to_happen = {
		months = 1
	}

	immediate = {
		hidden_effect = { set_country_flag = philipe_final_reform }
	}
	
	option = {
		name = rm.17.a
		add_government_reform = unit_division_of_armies
		add_government_reform = combine_arms_focus_reform
		add_army_professionalism = 0.4
		add_treasury = 1000
		add_mil_power = 400
		add_yearly_manpower = 3
		add_prestige = 10
		1076 = { #krenides captured and a bit macedonized - administrators were sent, coin standarts were changed etc
			change_culture = macedon
			change_religion = greek_religion
			add_base_manpower = -2
			add_base_production = 1
			rename_capital = "Philippi"
			change_province_name = "Philippi"	
			remove_building = small_city_walls
			add_building = border_garrison		
		}
		5522 = { #assimilation of bysaltes
			change_culture = macedon
			change_religion = greek_religion
			add_base_manpower = -2
			add_base_production = 1
		}
		1072 = { #assimilation of mygdonia
			change_culture = macedon
			change_religion = greek_religion
		}
	}
}

#########################################################################################
# Philip II - On-Occupation of Potidaea - cede it to Chalkidic league, alliance with it
######################################################################################## 
country_event = {
	id = rm.18
	title = rm.18.t
	desc = rm.18.d
	picture = siege_picture

	trigger = {
		tag = MAC
		started_in = 395.1.1
		NOT = { started_in = 418.1.1 }
		has_ruler = "Philip II"
		war_with = ATH
        has_country_flag = philipe_start
		has_country_flag = philipe_reform		
		NOT = { has_country_flag = potidaea_flag }
		MAC = {
			controls = 1068
		}
	} 
	
	mean_time_to_happen = {
		months = 1
	}

	immediate = {
		hidden_effect = { set_country_flag = potidaea_flag }
	}
	
	option = {
		name = rm.18.a
		ai_chance = {factor = 100 }
		1068 = {
			add_core = CHL
			cede_province = CHL
		}
		CHL = {
			create_alliance = MAC
		}
	}
}
#########################################################################################
# Philip II - after satrap revolt failed - add Artabazus II in exile as advisor, and inform that his daughter Barsina likes Alexander.
######################################################################################## 	
country_event = {
	id = rm.19
	title = rm.19.t
	desc = rm.19.d
	picture = family

	trigger = {
		tag = MAC
		started_in = 395.1.1
		NOT = { started_in = 418.1.1 }
		has_ruler = "Philip II"
		OR = {
			MYS = {
				is_subject_of = PSE
			}
			NOT = {
				exists = MYS
			}
		}
		NOT = { has_country_flag = artabazus_exile_flag }
		is_year = 399
	} 	
	mean_time_to_happen = {
		months = 1
	}

	immediate = {
		hidden_effect = { set_country_flag = artabazus_exile_flag }
		hidden_effect = { 
			PSE = {
				add_truce_with = BOE
				add_truce_with = ATH
				add_truce_with = MAC
			}
		 }
	}

	option = {
		name = rm.19.a
		ai_chance = {factor = 100 }	
		define_advisor = {
				type = foreign_advisor
				name = "Artabazus II"
				location = 2391
				skill = 2
				discount = yes
		}
	}
}
#########################################################################################
# Philip II - just a stop measure for starting war of Athens, and a historical detail - treason of Charidemus, whitepeace of Thracians and they abandon claim of peninsula, when Charidemus is no longer a regent.
######################################################################################## 	
country_event = {
	id = rm.20
	title = rm.20.t
	desc = rm.20.d
	picture = peace

	trigger = {
		tag = ATH
		started_in = 395.1.1
		NOT = { started_in = 418.1.1 }
		war_with = ODR       
		NOT = { has_country_flag = charidemus_flag }
		is_year = 395
	} 	
	mean_time_to_happen = {
		months = 3
	}

	immediate = {
		hidden_effect = { set_country_flag = charidemus_flag }
		hidden_effect = { 
			PSE = {
				add_truce_with = BOE
				add_truce_with = ATH
				add_truce_with = MAC
			}
			BOE = {
				add_truce_with = ATH
			}
		 }
	}

	option = {
		name = rm.20.a
		ai_chance = {factor = 100 }
		ODR = {
			white_peace = ATH
		}
		1081 = {
			remove_core = ODR
		}
		1082 = {
			remove_core = ODR
		}
		ATH = {
			define_general = {
				name = "Charidemus"	
				fire = 5	
				shock = 5
				manuever = 6
				siege = 2
			}
		}
	}
}
#########################################################################################
# Philip II - On-Occupation of Methone - cede it to Macedon, Phillip lose eye, methone loses walls and population is resettled (from commoners to rurals) -1 tax -3 commoners +1 rural +1 commone in Pella
######################################################################################## 	
country_event = {
	id = rm.21
	title = rm.21.t
	desc = rm.21.d
	picture = crucify

	trigger = {
		tag = MAC
		started_in = 395.1.1
		NOT = { started_in = 418.1.1 }
		has_ruler = "Philip II"
		war_with = MTN
        has_country_flag = philipe_start
		has_country_flag = philipe_reform		
		NOT = { has_country_flag = methone_flag }
		MAC = {
			controls = 5530
		}
	} 
	
	mean_time_to_happen = {
		months = 1
	}

	immediate = {
		hidden_effect = { set_country_flag = methone_flag }
	}
	
	option = { # in siege of Methone Philipp II lost his eye. Angered, he tear down Methone and resettle its people
		name = rm.21.a
		ai_chance = {factor = 100 }
		5530 = {
			add_core = MAC
			cede_province = MAC
			remove_core = MTN
			add_base_tax = -1
			add_base_manpower = 1
			add_base_production = -3
			remove_building = small_city_walls
		}
		1063 = {
			add_base_production = 1
		}
	}
}
#########################################################################################
# Philip II - On-Occupation of Oesyme
######################################################################################## 
country_event = {
	id = rm.22
	title = rm.22.t
	desc = rm.22.d
	picture = siege_picture

	trigger = {
		tag = MAC
		started_in = 395.1.1
		NOT = { started_in = 418.1.1 }
		has_ruler = "Philip II"
		war_with = THS
        has_country_flag = philipe_start
		has_country_flag = philipe_reform		
		NOT = { has_country_flag = oesyme_flag }
		MAC = {
			controls = 5826
			controls = 8606
		}
	} 
	
	mean_time_to_happen = {
		months = 1
	}

	immediate = {
		hidden_effect = { set_country_flag = oesyme_flag }
	}
	
	option = {
		name = rm.22.a
		ai_chance = {factor = 100 }
		5826 = {
			add_core = MAC
			cede_province = MAC
		}
		999 = {
			add_core = MAC
			cede_province = MAC
		}
		8606 = {
			add_core = MAC
			cede_province = MAC
		}
	}
}
#########################################################################################
# Philip II - On-Occupation of Abdera
######################################################################################## 
country_event = {
	id = rm.23
	title = rm.23.t
	desc = rm.23.d
	picture = siege_picture

	trigger = {
		tag = MAC
		started_in = 395.1.1
		NOT = { started_in = 418.1.1 }
		has_ruler = "Philip II"
		war_with = ABD
        has_country_flag = philipe_start
		has_country_flag = philipe_reform		
		NOT = { has_country_flag = abdera_flag }
		MAC = {
			controls = 1077
		}
	} 
	
	mean_time_to_happen = {
		months = 1
	}

	immediate = {
		hidden_effect = { set_country_flag = abdera_flag }
	}
	
	option = {
		name = rm.23.a
		ai_chance = {factor = 100 }
		1077 = {
			add_core = MAC
			cede_province = MAC
		}
		5827 = {
			add_core = MAC
			cede_province = MAC
		}
		5825 = {
			add_core = MAC
			cede_province = MAC
		}
	}
}
#########################################################################################
# Philip II - On-Occupation of Maroneia
####################################################################################### 
country_event = {
	id = rm.24
	title = rm.24.t
	desc = rm.24.d
	picture = siege_picture

	trigger = {
		tag = MAC
		started_in = 395.1.1
		NOT = { started_in = 418.1.1 }
		has_ruler = "Philip II"
		war_with = MRN
        has_country_flag = philipe_start
		has_country_flag = philipe_reform		
		NOT = { has_country_flag = maroneia_flag }
		MAC = {
			controls = 1078
		}
	} 
	
	mean_time_to_happen = {
		months = 1
	}

	immediate = {
		hidden_effect = { set_country_flag = maroneia_flag }
	}
	
	option = {
		name = rm.24.a
		ai_chance = {factor = 100 }
		1078 = {
			add_core = MAC
			cede_province = MAC
		}
		1079 = {
			add_core = MAC
			cede_province = MAC
		}
	}
}
#########################################################################################
# Satraps Revolt - Allied War end - if Hellespontine Phrygia is vassal of Persia - Allied war stopped with white peace by Persian King  and allies gain independance
######################################################################################## 
country_event = {
	id = rm.25
	title = rm.25.t
	desc = rm.25.d
	picture = peace

	trigger = {
		tag = ATH
		started_in = 395.1.1
		NOT = { started_in = 418.1.1 }
		war_with = BYS 
		OR = {
			PS3 = {
				is_subject_of = PSE
			}
			NOT = {
				exists = PS3
			}
		}
		NOT = { has_country_flag = allied_war_peace_flag }
		is_year = 399
	} 	
	mean_time_to_happen = {
		months = 1
	}

	immediate = {
		hidden_effect = { set_country_flag = allied_war_peace_flag }		
	}

	option = {
		name = rm.25.a
		ai_chance = {factor = 100 }
		PSE = {
			add_prestige = 10
		}
		ATH = {
			add_prestige = -10
		}
		CHS = {
			white_peace = ATH
		}
		KSS = {
			white_peace = ATH
		}
		SLB = {
			white_peace = ATH
		}
		PRI = {
			white_peace = ATH
		}
		RHO = {
			white_peace = ATH
		}
		CRI = {
			white_peace = ATH
		}
		BYS = {			
			white_peace = ATH
		}
		BYS = {
			grant_independence = yes
		}
		RHO = {
			grant_independence = yes
		}
		SLB = {
			grant_independence = yes
		}
		PRI = {
			grant_independence = yes
		}
		KSS = {
			grant_independence = yes
		}
		CHS = {
			grant_independence = yes
		}
	}
}
#########################################################################################
# Philip II - Third Sacred War - Theban attack on Pherae-Phocis. Phocis rob Delian Treasury to hire mercs - spawn mercs and 2 commanders.
######################################################################################## 
country_event = {
	id = rm.26
	title = rm.26.t
	desc = rm.26.d
	picture = looting
	major = yes

	trigger = {
		tag = BOE
		started_in = 395.1.1
		NOT = { started_in = 418.1.1 }
		is_year = 398
		OR = {
			NOT = {
				PHC = {
					is_subject_of = BOE
				}
			}	
			exists = PHC
		}		
		NOT = { has_country_flag = third_sacred_war_flag }
	}

	mean_time_to_happen = {
		months = 1
	}

	immediate = {
		hidden_effect = {
			set_country_flag = third_sacred_war_flag
			PHE = {
				create_alliance = PHC
			}
			BOE = {
				create_alliance = PLG
				create_alliance = TES
				create_alliance = HES
				create_alliance = MGN
			}
		}
		hidden_effect = { 
			PSE = {
				add_truce_with = BOE
				add_truce_with = ATH
				add_truce_with = MAC
			}
		 }		
	}

	option = {
		name = rm.26.a
		ai_chance = {factor = 100 }
		PHC = {
			add_prestige = -33 # entire ancient Delphi treasury pillaged to pay for mercs!
			add_treasury = 7000 # entire ancient Delphi treasury pillaged to pay for mercs!
			add_splendor = -7000 # entire ancient Delphi treasury pillaged to pay for mercs!
			define_general = {
					name = "Onomarchus"	
					fire = 4	
					shock = 4
					manuever = 4
					siege = 2
			}
			define_general = {
				name = "Phalaicos"	
				fire = 3	
				shock = 3
				manuever = 3
				siege = 1
		}
			inherit = DPH
			mercenary_infantry = 968
			mercenary_infantry = 968
			mercenary_infantry = 968
			mercenary_infantry = 968
			mercenary_infantry = 968
			mercenary_infantry = 968
			mercenary_infantry = 968
			mercenary_infantry = 968
			mercenary_infantry = 968
			mercenary_infantry = 968
			mercenary_infantry = 968
			mercenary_infantry = 968
			mercenary_infantry = 968
			mercenary_infantry = 968
			mercenary_infantry = 968
			mercenary_infantry = 968
			mercenary_infantry = 968
			mercenary_infantry = 968
			mercenary_infantry = 968
			mercenary_infantry = 968
			mercenary_infantry = 968
			mercenary_infantry = 968
			mercenary_infantry = 968
			mercenary_infantry = 968
			mercenary_infantry = 968
			mercenary_infantry = 968
			mercenary_infantry = 968
			mercenary_infantry = 968
			mercenary_infantry = 968
			mercenary_infantry = 968
			mercenary_cavalry = 968
			mercenary_infantry = 968
			mercenary_infantry = 969
			mercenary_infantry = 969
			mercenary_infantry = 969
			mercenary_infantry = 969
			mercenary_cavalry = 969
			mercenary_infantry = 969			
			define_ruler_to_general = {
				fire = 4
				shock = 4
				manuever = 3
				siege = 1
			}
		}
		PHE = {
			add_prestige = -10
			add_treasury = 500
			mercenary_infantry = 1024
			mercenary_infantry = 1024
			mercenary_infantry = 1024
			mercenary_infantry = 1024
			mercenary_infantry = 1024
			mercenary_infantry = 1024
			mercenary_infantry = 1024
			mercenary_infantry = 1024
			mercenary_cavalry = 1024
			mercenary_cavalry = 1024
		}
		968 = { # Delphi treasury pillaged by mercs
			add_devastation = 10
		}
		
		BOE = {
			declare_war = PHC
		}
		every_ally = {
		    join_all_offensive_wars_of = BOE
		}
		MAC = { # 			
			vassalize = PLG
			vassalize = TES
			vassalize = HES
		}
		MAC = {
			declare_war = PHE
		}
	}
}
######################################################################################## 
#- battle at crocus field and the thessalian league
######################################################################################## 
country_event = {
	id = rm.27
	title = rm.27.t
	desc = rm.27.d
	picture = philip2

	trigger = {
		tag = MAC
		started_in = 395.1.1
		NOT = { started_in = 418.1.1 }
		has_ruler = "Philip II"
		war_with = PHE
        has_country_flag = philipe_start
		has_country_flag = philipe_reform		
		NOT = { has_country_flag = thessalia_flag }
		OR = {
			AND = {
				MAC = {
					controls = 1025
				}
				MAC = {
					controls = 1031
				}
				MAC = {
					controls = 1024
				}
			}
			war_score_against = {
				who = PHE
				value = 28
			}
		}
	}

	mean_time_to_happen = {
		days = 10
	}

	immediate = {
		hidden_effect = { set_country_flag = thessalia_flag }
		hidden_effect = { 
			PSE = {
				add_truce_with = BOE
				add_truce_with = ATH
				add_truce_with = MAC
			}
		 }	
		PLG = {
			inherit = HES
		}
		MAC = {
			inherit = PHE
		}
		MAC = {
			inherit = MGN
		}
		PLG = {
			inherit = PHT
		}
		PLG = {
			inherit = TES
		}
		PLG = {
			change_tag = THL
		}
		THL = {
			define_ruler = {
				name = "Thrasydaeus"
				dynasty = "Aleuadae"				
				dip = 3
				adm = 2
				mil = 2
				age = 36
			}
		}
		1028 = {
			add_core = MAC
			cede_province = MAC
		}
		1021 = {
			add_core = MAC
			cede_province = MAC
		}
		5536 = {
			add_core = THL
			cede_province = THL
		}
		1022 = {
			cede_province = ATH
			add_building = small_city_walls
		}
	}
	
	option = {
		name = rm.27.a
		ai_chance = {factor = 100 }
		MAC = {
			vassalize = THL
			add_prestige = 10		
		}		
		THL = {
			add_liberty_desire = -50
			white_peace = PHC
		}
		BOE = {
			release = LCO
			release = DOS
			release = AMH
		}
		
	}
}
#########################################################################################
#346 BC - https://en.wikipedia.org/wiki/Peace_of_Philocrates
#########################################################################################
country_event = {
	id = rm.28
	title = rm.28.t
	desc = rm.28.d
	picture = peace

	trigger = {
		tag = MAC
		started_in = 395.1.1
		NOT = { started_in = 418.1.1 }
		has_ruler = "Philip II"
		is_year = 408
		war_with = ATH
		has_country_flag = thessalia_flag	
		NOT = { has_country_flag = philocrates_peace_flag }
	}

	mean_time_to_happen = {
		days = 10
	}

	immediate = {
		hidden_effect = { set_country_flag = philocrates_peace_flag }		
	}
	
	option = {
		name = rm.28.a
		ai_chance = {factor = 100 }
		MAC = {
			white_peace = ATH
			add_truce_with = ATH
			add_prestige = 5
			983 = {
				add_core = MAC
				cede_province = MAC
			}
		}
	}
}
#########################################################################################
# Philip II - 352 to 346 BC - subjigation of Odomantii, Western Odrysia, Central Odrysia
########################################################################################
country_event = {
	id = rm.29
	title = rm.29.t
	desc = rm.29.d
	picture = soldiers_in_snow

	trigger = {
		tag = MAC
		started_in = 395.1.1
		NOT = { started_in = 418.1.1 }
		has_ruler = "Philip II"
		is_year = 402		
		has_country_flag = maroneia_flag 
		NOT = { has_country_flag = thracian_attack_1_flag }
	}

	mean_time_to_happen = {
		months = 1
	}

	immediate = {
		hidden_effect = { set_country_flag = thracian_attack_1_flag }
		PSE = {
			add_truce_with = BOE
			add_truce_with = ATH
			add_truce_with = MAC
		}	
	}

	option = {
		name = rm.29.a
		ai_chance = {factor = 100 }		
		MAC = {
			declare_war = ODO
		}
		MAC = {
			declare_war = TT1
		}
		MAC = {
			declare_war = BSS
			create_alliance = AGR
		}
		MAC = {
			declare_war = ODR
		}
	}
}

#rm.30 - on high warscore odomantii
country_event = {
	id = rm.30
	title = rm.30.t
	desc = rm.30.d
	picture = soldiers_in_snow

	trigger = {
		tag = MAC
		started_in = 395.1.1
		NOT = { started_in = 418.1.1 }
		has_ruler = "Philip II"
		is_year = 402
		war_with = ODO
		war_score_against = {
			who = ODO
			value = 40
		}
		has_country_flag = thracian_attack_1_flag
		NOT = { has_country_flag = thracian_attack_odomantia_flag }
	}

	mean_time_to_happen = {
		months = 1
	}

	immediate = {
		hidden_effect = { set_country_flag = thracian_attack_odomantia_flag }		
	}

	option = {
		name = rm.30.a
		ai_chance = {factor = 100 }		
		MAC = {
			inherit = ODO
			add_years_of_income = 0.25			
		}
		5522 = {
			change_culture = macedon
			change_religion = greek_religion
		}
	}
}

#rm.31- on high warscore western Odrysia stops existing
country_event = {
	id = rm.31
	title = rm.31.t
	desc = rm.31.d
	picture = soldiers_in_snow

	trigger = {
		tag = MAC
		started_in = 395.1.1
		NOT = { started_in = 418.1.1 }
		has_ruler = "Philip II"
		is_year = 402
		war_with = BSS
		war_score_against = {
			who = BSS
			value = 40
		}
		has_country_flag = thracian_attack_1_flag
		NOT = { has_country_flag = thracian_attack_westernodrysia_flag }
	}

	mean_time_to_happen = {
		months = 1
	}

	immediate = {
		hidden_effect = { set_country_flag = thracian_attack_westernodrysia_flag }
		1118 = {
			add_core = TT1
			cede_province = TT1
		}
		1122 = {
			add_core = TT1
			cede_province = TT1
		}
		5845 = {
			add_core = TT1
			cede_province = TT1
		}
	}

	option = {
		name = rm.30.a
		ai_chance = {factor = 100 }		
		MAC = {
			inherit = BSS
			add_years_of_income = 0.25
		}
		1117 = {
			add_core = MAC
			cede_province = MAC
			change_culture = macedon
			change_religion = greek_religion
		}
	}
}
#rm.32 - on high warscore central odrysia a vassal or joins western odrysia into 1 tag
#########################################################################################
country_event = {
	id = rm.32
	title = rm.32.t
	desc = rm.32.d
	picture = soldiers_in_snow

	trigger = {
		tag = MAC
		started_in = 395.1.1
		NOT = { started_in = 418.1.1 }
		has_ruler = "Philip II"
		is_year = 402
		war_with = TT1
		war_score_against = {
			who = TT1
			value = 40
		}
		has_country_flag = thracian_attack_1_flag
		NOT = { has_country_flag = thracian_attack_centralodrysia_flag }
	}

	mean_time_to_happen = {
		months = 1
	}

	immediate = {
		hidden_effect = { set_country_flag = thracian_attack_centralodrysia_flag }
		1113 = {
			add_core = MAC
			cede_province = MAC
		}
		5844 = {
			add_core = MAC
			cede_province = MAC
		}
		1129 = {
			add_core = MAC
			cede_province = MAC
		}
		1114 = {
			add_core = MAC
			cede_province = MAC
		}
		5857 = {
			add_core = MAC
			cede_province = MAC
		}
		1128 = {
			add_core = AGR
			cede_province = AGR
		}
	}

	option = {
		name = rm.32.a
		ai_chance = {factor = 100 }		
		MAC = {
			white_peace = TT1
			white_peace = ODR
			create_subject = {
				subject_type = tributary_state
				subject = TT1
			}
			add_years_of_income = 0.25
		}
	}
}
#348 BC Philip II - attack on Phokis
######################################################################################## 
#rm.33 - its vassalage in case if occupied and in war
country_event = {
	id = rm.33
	title = rm.33.t
	desc = rm.33.d
	picture = city

	trigger = {
		tag = MAC
		started_in = 395.1.1
		NOT = { started_in = 418.1.1 }
		has_ruler = "Philip II"
		war_with = PHC
		war_score_against = {
			who = PHC
			value = 30
		}
		has_country_flag = thessalia_flag
		NOT = { has_country_flag = phocis_pacification_flag }
	}

	mean_time_to_happen = {
		months = 1
	}

	immediate = {
		hidden_effect = { set_country_flag = phocis_pacification_flag }		
	}

	option = {
		name = rm.33.a
		ai_chance = {factor = 100 }		
		MAC = {
			create_subject = {
				subject_type = vassal
				subject = PHC
			}
			add_years_of_income = 0.5
		}
	}
}
#348 BC Philip II - attack on Chalkidike
######################################################################################## 
#rm.34 - normal event attack
country_event = {
	id = rm.34
	title = rm.34.t
	desc = rm.34.d
	picture = philip

	trigger = {
		tag = MAC
		started_in = 395.1.1
		NOT = { started_in = 418.1.1 }
		has_ruler = "Philip II"
		is_year = 406	
		has_country_flag = oesyme_flag
		NOT = { has_country_flag = chalkidike_attack_flag }
	}

	mean_time_to_happen = {
		months = 1
	}

	immediate = {
		hidden_effect = { set_country_flag = chalkidike_attack_flag }		
	}

	option = {
		name = rm.34.a
		ai_chance = {factor = 100 }		
		MAC = {
			declare_war = CHL
			add_legitimacy = -10
		}
	}
}

#rm.35 - revolt in Euboea - Eretria becomes independent (send money and spend dip)
country_event = {
	id = rm.35
	title = rm.35.t
	desc = rm.35.d
	picture = senat_conflict

	trigger = {
		tag = MAC
		started_in = 395.1.1
		NOT = { started_in = 418.1.1 }
		has_ruler = "Philip II"
		is_year = 406
		has_country_flag = chalkidike_attack_flag
		NOT = { has_country_flag = eretria_revolt_flag }	
		ERT = {
			is_subject_of = ATH
		}
		CLK = {
			is_subject_of = ATH
		}
	}

	mean_time_to_happen = {
		months = 1
	}

	immediate = {
		hidden_effect = { set_country_flag = eretria_revolt_flag }		
	}

	option = {
		name = rm.35.a
		ai_chance = {factor = 100 }		
		ERT = {
			grant_independence = yes
		}
		CLK = {
			grant_independence = yes
		}
		MAC = {
			add_years_of_income = -0.5
			add_dip_power = -50
			add_mil_power = -50
			add_prestige = 5
		}
	}
}
#########################################################################################
# Missing event - peace out Dardania and thracians after Amphiopolis events - 
#Thriumph of Parmenion- he heroicly defeated illyrians in battle while Phil was busy with cities
######################################################################################## 
#rm.36
country_event = {
	id = rm.36
	title = rm.36.t
	desc = rm.36.d
	picture = philip2

	trigger = {
		tag = MAC
		started_in = 395.1.1
		NOT = { started_in = 418.1.1 }
		has_ruler = "Philip II"
        has_country_flag = amphipolis_war
		NOT = { has_country_flag = parmenion_victory }
		NOT = { has_country_flag = thracian_attack_1_flag }
		OR =  { 
			war_with = POE
			war_with = TL1
			war_with = DT1
		}
		OR = {
			war_score_against = {
				who = POE
				value = 10
			}
			war_score_against = {
				who = TL1
				value = 10
			}
			war_score_against = {
				who = BSS
				value = 10
			}
		}
	}

	mean_time_to_happen = {
		days = 10
	}
	
	immediate = {
		hidden_effect = { set_country_flag = parmenion_victory }
	}
	
	option = {
		name = "rm.36.a"
		ai_chance = { factor = 100 }		
		DT1 = {
			white_peace = MAC
		}
		TL1 = {
			white_peace = MAC
		}
		TT1 = {
			white_peace = MAC
		}
		BSS = {
			white_peace = MAC
		}
		ODR = {
			white_peace = MAC
		}
		if = {
			limit = {
				NOT = {
					POE = {
						is_subject_of = MAC
					}
				}
			}
			MAC = {
				create_subject = {
					subject_type = vassal
					subject = POE
				}
		}
			create_subject = {
				subject_type = tributary_state
				subject = TL1
			}
			create_alliance = TL1
		}
		add_prestige = 8
		add_army_tradition = 8
		add_years_of_income = 0.25
	}
}

#########################################################################################
#348 BC Philip II - on-occupation of Olynthus (regardless if you attacked via event or on your own - minus dev and tradegood change to ceramics
######################################################################################## 
#rm.37
country_event = {
	id = rm.37
	title = rm.37.t
	desc = rm.37.d
	picture = fire

	trigger = {
		tag = MAC
		started_in = 395.1.1
		NOT = { started_in = 418.1.1 }
		has_ruler = "Philip II"
		NOT = {	has_country_flag = chalkidike_end_flag }
		war_with = CHL
		war_score_against = {
			who = CHL
			value = 15
		}
		1067 = {
			controlled_by = MAC
		}		
	}

	mean_time_to_happen = {
		months = 1
	}
	
	immediate = {
		hidden_effect = { set_country_flag = chalkidike_end_flag }
		hidden_effect = { 
			PSE = {
				add_truce_with = BOE
				add_truce_with = ATH
				add_truce_with = MAC
			}
		 }
	}
	
	option = {
		name = "rm.37.a"
		ai_chance = { factor = 100 }
		MAC = {
			white_peace = CHL
			inherit = CHL
			add_prestige = 5
			add_years_of_income = 2
			country_event = { id = rm.38 }
		}
		1067 = {
			add_base_production = -4
			add_base_tax = -3
			remove_building = small_city_walls
			change_trade_goods = ceramic
		}
	}
}
#rm.38 choise - kill or not his father Alcetas bastard children to gain legitimacy
#########################################################################################
country_event = {
	id = rm.38
	title = rm.38.t
	desc = rm.38.d
	picture = palace_evacuation
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = { set_country_flag = childrenkilling_flag }
	}
	
	option = {
		name = "rm.38.a"
		ai_chance = { factor = 100 }
		add_legitimacy = 10
		add_prestige = -5
	}
	option = {
		name = "rm.38.b"
		ai_chance = { factor = 100 }
		add_legitimacy = -10
		add_prestige = 10
	}
}

#345 BC - Ardiaei campaign
########################################################################################
#rm.39
country_event = {
	id = rm.39
	title = rm.39.t
	desc = rm.39.d
	picture = philip

	trigger = {
		tag = MAC
		started_in = 395.1.1
		NOT = { started_in = 418.1.1 }
		has_ruler = "Philip II"
		is_year = 409
		NOT = { has_country_flag = adriaei_attack_flag }
	}

	mean_time_to_happen = {
		months = 1
	}

	immediate = {
		hidden_effect = { set_country_flag = adriaei_attack_flag }
		ATH = {
			add_truce_with = BOE
			add_truce_with = PSE
		}
		BOE = {
			add_truce_with = ATH
			add_truce_with = PSE
		}	
	}

	option = {
		name = rm.39.a
		ai_chance = {factor = 100 }		
		MAC = {
			declare_war = TL1
			declare_war = AR1
			declare_war = DT1
		}		
	}
}
#Ardiaei campaign victory - tributary
########################################################################################
#rm.40
country_event = {
	id = rm.40
	title = rm.40.t
	desc = rm.40.d
	picture = philip2

	trigger = {
		tag = MAC
		started_in = 395.1.1
		NOT = { started_in = 418.1.1 }
		has_ruler = "Philip II"
        has_country_flag = adriaei_attack
		NOT = { has_country_flag = adriaei_victory }
		war_with = DT1
		war_score_against = {
			who = DT1
			value = 10
		}
		war_score_against = {
			who = TL1
			value = 10
		}		
	}

	mean_time_to_happen = {
		days = 10
	}
	
	immediate = {
		hidden_effect = { set_country_flag = adriaei_victory }
		PSE = {
			add_truce_with = BOE
			add_truce_with = ATH
			add_truce_with = MAC
		}
	}
	
	option = {
		name = "rm.40.a"
		ai_chance = { factor = 100 }		
		TL1 = {
			white_peace = MAC
		}
		AR1 = {
			white_peace = MAC
		}
		MAC = {
			create_subject = {
				subject_type = tributary_state
				subject = TL1
			}
			create_subject = {
				subject_type = tributary_state
				subject = AR1
			}
			create_subject = {
				subject_type = tributary_state
				subject = DT1
			}
		}
		add_prestige = 5
		add_years_of_income = 0.5
		if = {
			limit = {
				exists = EPI
			}
			8225 = {
				cede_province = EPI
			}
			8224 = {
				cede_province = EPI
			}
		}
		else_if = {
			limit = {
				exists = MOL
			}
			8225 = {
				cede_province = MOL
			}
			8224 = {
				cede_province =MOL
			}
		}
		else = {			
			8225 = {
				cede_province = MOL
			}
			8224 = {
				cede_province =MOL
			}
		}
	}
}
#########################################################################################
#In 342 BC, Philip led a military expedition north against the Scythians
#########################################################################################
# rm.41- attack on Thracia 
country_event = {
	id = rm.41
	title = rm.41.t
	desc = rm.41.d
	picture = philip

	trigger = {
		tag = MAC
		started_in = 395.1.1
		NOT = { started_in = 418.1.1 }
		has_ruler = "Philip II"
		is_year = 412
		has_country_flag = thracian_attack_centralodrysia_flag
		NOT = { has_country_flag = odrysia_attack_flag }
	}

	mean_time_to_happen = {
		months = 1
	}

	immediate = {
		hidden_effect = { set_country_flag = odrysia_attack_flag }		
	}

	option = {
		name = rm.41.a
		ai_chance = {factor = 100 }		
		MAC = {
			declare_war = ODR
		}
	}
}

# rm.42- if 40% - annexex southern parts of odrysia and border Bys and Perinthos and Scythians
country_event = {
	id = rm.42
	title = rm.42.t
	desc = rm.42.d
	picture = philip

	trigger = {
		tag = MAC
		started_in = 395.1.1
		NOT = { started_in = 418.1.1 }
		has_ruler = "Philip II"
		war_with = ODR
		war_score_against = {
			who = ODR
			value = 40
		}
		has_country_flag = odrysia_attack_flag
		NOT = { has_country_flag = odrysia_end_flag }
	}

	mean_time_to_happen = {
		months = 1
	}

	immediate = {
		hidden_effect = { set_country_flag = odrysia_end_flag }		
	}

	option = {
		name = rm.42.a
		ai_chance = {factor = 100 }		
		MAC = {
			white_peace = ODR
			inherit = THY
			vassalize = ODR
		}
		ODR = {
			every_owned_province = {
				limit = {
					OR = {
						area = odryssia_area
						area = hellespont_area
						area = europa_area
						area = thracia_east_area
					}
				}
				cede_province = MAC
				add_core = MAC
			}
			inherit = TT1
		}
		1092 = {
			cede_province = MAC
			add_core = MAC
		}
		5829 = {
			cede_province = MAC
			add_core = MAC
		}
		1074 = { #Philippopolis
			change_culture = macedon
			change_religion = greek_religion
		}
		5582 = {			
			change_religion = greek_religion
		}
		5583 = {
			change_religion = greek_religion
		}
		5828 = {
			remove_building = small_city_walls
		}
		1088 = {
			remove_building = small_city_walls
		}
	}
}
#########################################################################################
#In 340 BC - attack on Perinthos and Byzantium
#########################################################################################
#  rm.43 attack and unsuccessful sieges - adds modidifer "athenian and persian help" adding insane fort defence
country_event = {
	id = rm.43
	title = rm.43.t
	desc = rm.43.d
	picture = philip

	trigger = {
		tag = MAC
		started_in = 395.1.1
		NOT = { started_in = 418.1.1 }
		has_ruler = "Philip II"
		has_country_flag = odrysia_end_flag
		NOT = { has_country_flag = byz_fail_flag }
	}

	mean_time_to_happen = {
		months = 1
	}

	immediate = {
		hidden_effect = { set_country_flag = byz_fail_flag }
		hidden_effect = { 
			PSE = {
				add_truce_with = BOE
				add_truce_with = ATH
				add_truce_with = MAC
			}
		 }	
	}

	option = {
		name = rm.43.a
		ai_chance = {factor = 100 }		
		MAC = {
			declare_war = BYS
			declare_war = PRI
			declare_war = SLB
		}
		1085 = {
			add_province_modifier = {
				name = unsuccessful_siege_scenario
				duration = 250
			}
		}
		5586 = {
			add_province_modifier = {
				name = unsuccessful_siege_scenario
				duration = 250
			}
		}
		1086 = {
			add_province_modifier = {
				name = unsuccessful_siege_scenario
				duration = 250
			}
		}
	}
}

# rm.44 scythians appear on borders - start war with SCY with pretext they did not allowed Philipp erect a heracles statue at Danube
country_event = {
	id = rm.44
	title = rm.44.t
	desc = rm.44.d
	picture = philip

	trigger = {
		tag = MAC
		started_in = 395.1.1
		NOT = { started_in = 418.1.1 }
		has_ruler = "Philip II"
		is_year = 413
		has_country_flag = byz_fail_flag
		NOT = { has_country_flag = ateas_war_flag }
	}

	mean_time_to_happen = {
		months = 1
	}

	immediate = {
		hidden_effect = { set_country_flag = ateas_war_flag }		
	}

	option = {
		name = rm.44.a
		ai_chance = {factor = 100 }		
		MAC = {
			declare_war = SCY
		}
	}
}
#########################################################################################
# 340 bc (414 auc) - Conquest of Egypt by persia 2
#########################################################################################
#  rm.45
country_event = {
	id = rm.45
	title = rm.45.t
	desc = rm.45.d
	picture = civilwar

	trigger = {
		tag = PSE
		started_in = 395.1.1
		NOT = { started_in = 418.1.1 }
		is_year = 411
		EGY = {
				exists = yes
		}
		NOT = {
			EGY = {
				is_subject_of = PSE
			}
		}
		NOT = { has_country_flag = persoegypt_war_flag }
	}

	mean_time_to_happen = {
		days = 15
	}

	immediate = {
		hidden_effect = { set_country_flag = persoegypt_war_flag }
		hidden_effect = { 
			PSE = {
				add_truce_with = BOE
				add_truce_with = ATH
				add_truce_with = MAC
			}
		 }	
		PSE = {
			add_casus_belli = {
				target = EGY
				type = cb_invasion
				months = 24
			}
		}	
	}

	option = {
		name = rm.45.a
		ai_chance = {factor = 100 }		
		PSE = {
			declare_war_with_cb = {
				who = EGY
				casus_belli = cb_invasion
			}
		}
	}
}
# # rm.46 - battle with Ateas forces (if positive warscore) - weakens scythia, revive Getae, split off Scythia Minor, gives horses modifier since scythians had no gold with them :)
country_event = {
	id = rm.46
	title = rm.46.t
	desc = rm.46.d
	picture = philip

	trigger = {
		tag = MAC
		started_in = 395.1.1
		NOT = { started_in = 418.1.1 }
		has_ruler = "Philip II"
		war_with = SCY
		war_score_against = {
			who = SCY
			value = 10
		}
		has_country_flag = ateas_war_flag
		NOT = { has_country_flag = ateas_end_flag }
	}

	mean_time_to_happen = {
		months = 2
	}

	immediate = {
		hidden_effect = { set_country_flag = ateas_end_flag }	
		PSE = {
			add_truce_with = BOE
			add_truce_with = ATH
			add_truce_with = MAC
		}
		ATH = {
			add_truce_with = BOE
			add_truce_with = PSE
		}
		BOE = {
			add_truce_with = ATH
			add_truce_with = PSE
		}
	}

	option = {
		name = rm.46.a
		ai_chance = {factor = 100 }		
		MAC = {
			white_peace = SCY
			add_country_modifier = {
				name = horses_imported
    			duration = 12
			}
			add_years_of_income = 0.5
			country_event = {
				id = rm.47
				days = 10
			}
		}
		SCY = {
			create_vassal = GET
			release = GET
			create_vassal = BCM
			release = BCM
			create_vassal = BCA
			release = BCA
			create_vassal = BCS
			release = BCS
			create_vassal = NKK
			release = NKK
			create_vassal = TYR
			release = TYR
		}
		1984 = {
			cede_province = GET
		}		
		1100 = {
			remove_core = GET
			add_core = S2M
			cede_province = S2M
			change_culture = scythian
			change_religion = scythian_religion
		}
		1101 = {			
			add_core = S2M
			cede_province = S2M
			change_culture = scythian
			change_religion = scythian_religion
		}
		1102 = {			
			add_core = S2M
			cede_province = S2M
			change_culture = scythian
			change_religion = scythian_religion
		}
		1102 = {			
			add_core = S2M
			cede_province = S2M
		}
		1103 = {
			add_core = S2M
			cede_province = S2M
		}
		1104 = {			
			add_core = S2M
			cede_province = S2M
			change_culture = scythian
			change_religion = scythian_religion
		}
		1106 = {
			add_core = TT7
			cede_province = TT7
		}
		5838 = {			
			add_core = S2M
			cede_province = S2M
		}
		1094 = {			
			add_core = S2M
			cede_province = S2M
		}
		5841 = {			
			add_core = S2M
			cede_province = S2M
		}
		5842 = {			
			add_core = S2M
			cede_province = S2M
		}
		1095 = {			
			add_core = S2M
			cede_province = S2M
		}
		1099 = {			
			add_core = S2M
			cede_province = S2M
		}
		1096 = {			
			add_core = S2M
			cede_province = S2M
		}
		1097 = {			
			add_core = S2M
			cede_province = S2M
		}
		7321 = {			
			add_core = TYG
			cede_province = TYG
		}
		7317 = {			
			add_core = TYG
			cede_province = TYG
		}
		7313 = {			
			add_core = TYG
			cede_province = TYG
		}
		7318 = {			
			add_core = TYG
			cede_province = TYG
		}
		1987 = {			
			add_core = TYG
			cede_province = TYG
		}
		SCY = {
			
		}
		SCY = {
			every_owned_province = {
				limit = {
					region = dacia_region
				}
				add_core = GET
				cede_province = GET
			}
			every_owned_province = {
				limit = {
					region = thracia_region
				}
				add_core = S2M
				cede_province = S2M
			}
		}
		S2M = {
			grant_independence = yes
		}
		GET = {
			grant_independence = yes
		}
		TYG = {
			grant_independence = yes
		}
		NKK = {
			grant_independence = yes
		}
		BCM = {
			grant_independence = yes
		}
		BCA = {
			grant_independence = yes
		}
		MAC = {			
			create_marriage = GET
		}	
	}
}
# rm.47 - triballian attack - lose some manpower and gold and prestige and get CB on tribali and -relations - triballi ambushed Philipp and took part of loot
country_event = {
	id = rm.47
	title = rm.47.t
	desc = rm.47.d
	picture = philip
	is_triggered_only = yes	

	immediate = {
		hidden_effect = { set_country_flag = tribalian_attack_flag }		
	}

	option = {
		name = rm.47.a
		ai_chance = {factor = 100 }		
		MAC = {			
			add_years_of_income = -0.5
			add_prestige = -5
			add_manpower = -2.457
			add_army_tradition = -1
		}
		TRL = {
			add_years_of_income = 0.5
			add_prestige = 5
		}
	}	
}

#########################################################################################
# 339 - whitepeace on persian behalf, if Perinthos and Byzantium still exist OR you continue fight but Byzantion occupies your closest prov and spawn 30k persian troops.
#########################################################################################
# rm.48
country_event = {
	id = rm.48
	title = rm.48.t
	desc = rm.48.d
	picture = philip

	trigger = {
		tag = MAC
		started_in = 395.1.1
		NOT = { started_in = 418.1.1 }
		has_ruler = "Philip II"
		is_year = 415
		war_with = BYS
		has_country_flag = byz_fail_flag
		NOT = { has_country_flag = bys_war_end_flag }
	}

	mean_time_to_happen = {
		days = 2
	}

	immediate = {
		hidden_effect = { set_country_flag = bys_war_end_flag }		
	}

	option = {
		name = rm.48.a
		ai_chance = {factor = 100 }		
		MAC = {
			white_peace = PRI
			white_peace = SLB
			white_peace = BYS
		}
		BYS = {
			inherit = SLB
		}
	}
	option = { #you don't care about history, bastard, ugly mappainting obsessed person...fine, let it go your way
		name = rm.48.b
		ai_chance = {factor = 0 }
		BYS = {
			inherit = SLB
			infantry = 1085
			infantry = 1085
			infantry = 1085
			infantry = 1085
			infantry = 1085
			infantry = 1085
			infantry = 1085
			infantry = 1085
			infantry = 1085
			infantry = 1085
			infantry = 1085
			infantry = 1085
			infantry = 1085
			infantry = 1085
			infantry = 1085
			infantry = 1085
			infantry = 1085
			infantry = 1085
			infantry = 1085
			infantry = 1085
			infantry = 1085
			cavalry = 1085
			cavalry = 1085
			artillery = 1085
			artillery = 1085
			artillery = 1085
			artillery = 1085
			artillery = 1085
			artillery = 1085
			artillery = 1085
			
		}
		1085 = {
			remove_province_modifier = unsuccessful_siege_scenario
		}
		5586 = {
			remove_province_modifier = unsuccessful_siege_scenario
		}
		1086 = {
			remove_province_modifier = unsuccessful_siege_scenario
		}

	}	
}
#########################################################################################
# Fourth Sacred war - Philipp Attacks Locrians after Amphictiony blamed them for using holy lands
#########################################################################################
country_event = {
	id = rm.49
	title = rm.49.t
	desc = rm.49.d
	picture = philip
	
	trigger = {
		tag = MAC
		started_in = 395.1.1
		NOT = { started_in = 418.1.1 }
		has_ruler = "Philip II"
		is_year = 415
		has_country_flag = phocis_pacification_flag
		NOT = { has_country_flag = fourth_sacred_war }
	}

	mean_time_to_happen = {
		months = 5
	}

	immediate = {
		hidden_effect = { set_country_flag = fourth_sacred_war }
		MAC = {
			vassalize = DPH
		}	
	}

	option = {
		name = rm.49.a
		ai_chance = {factor = 100 }		
		AMH = { #Philipp leads Amphictony punishment on Locrians
				declare_war = MAC
		}
		DPH = {
			add_core = 5543
		}
	}	
}
#########################################################################################
# Phillip`s Final Campaign
# War with Boeotia - it allies Athenian empire. All their vassals join. Battle royale begins
#########################################################################################
# rm.50
country_event = {
	id = rm.50
	title = rm.50.t
	desc = rm.50.d
	picture = philip

	trigger = {
		tag = MAC
		started_in = 395.1.1
		NOT = { started_in = 418.1.1 }
		has_ruler = "Philip II"
		is_year = 416
		has_country_flag = thessalia_flag	
		NOT = { has_country_flag = final_war_for_greece_flag }
	}

	mean_time_to_happen = {
		months = 1
	}

	immediate = {
		hidden_effect = { set_country_flag = final_war_for_greece_flag }
		ATH = {
			create_alliance = BOE
		}	
		COR = {
			create_alliance = BOE
		}
		SP1 = {
			create_alliance = BOE
		}
		MEG = {
			create_alliance = BOE
		}
		ACR = {
			create_alliance = ATH
		}
		CHL = {
			create_alliance = BOE
		}
		ERT = {
			create_alliance = ATH
		}
		EPD = {
			create_alliance = BOE
		}
		TRS = {
			create_alliance = BOE
		}
		SN1 = {
			create_alliance = BOE
		}
		AIG = {
			create_alliance = BOE
		}
	}
	after = {
		every_ally = {
			join_all_defensive_wars_of = BOE
		}
		every_ally = {
			join_all_defensive_wars_of = ATH
		}
	}
	option = {
		name = rm.50.a
		ai_chance = {factor = 100 }		
		MAC = {
			declare_war = ATH
			declare_war = BOE
		}
	}
}
#########################################################################################
# if warscore is positive, year is 338 bc (412?) and Thebes, Athents, Corynth and Chaeronea is occupied - 
#battle of Chaeronea - Macedon vassalized Athens, Corynth, Boeotia...fire next event in few days
#########################################################################################
# rm.51
country_event = {
	id = rm.51
	title = rm.51.t
	desc = rm.51.d
	picture = philip
	
	trigger = {
		tag = MAC
		started_in = 395.1.1
		NOT = { started_in = 418.1.1 }
		has_ruler = "Philip II"
		is_year = 416
		war_with = BOE
		war_with = ATH		
		has_country_flag = final_war_for_greece_flag
		NOT = { has_country_flag = battle_of_chaeronea_flag }
		5559 = {
			controlled_by = MAC
		}
		963 = {
			controlled_by = MAC
		}
		MAC = {
			war_score_against = {
				who = BOE
				value = 20
			}
			war_score_against = {
				who = ATH
				value = 10
			}
		}
	}

	mean_time_to_happen = {
		months = 1
	}

	immediate = {
		hidden_effect = { set_country_flag = battle_of_chaeronea_flag }		
	}

	option = {
		name = rm.51.a
		ai_chance = {factor = 100 }
		MAC = {
			white_peace = BOE
			white_peace = ATH
			remove_historical_rival = BOE
			vassalize = BOE
			add_prestige = 10
			add_years_of_income = 2	
		}
		MAC = {
			vassalize = ATH
		}
		MAC = {
			vassalize = COR		
		}
		MAC = {
			vassalize = CLK		
		}
		MAC = {
			create_subject = {
				subject_type = tributary_state
				subject = ACR
			}
		}
		MAC = {
			vassalize = ERT	
		}
	}
}
#########################################################################################
# Establishment of League of Corynth - all Greece (who are not vassals) except Epirus, Achaea, Acarnania, Aetolia and Sparta - become league members?
#########################################################################################
country_event = {
	id = rm.52
	title = rm.52.t
	desc = rm.52.d
	picture = philip
	
	trigger = {
		tag = MAC
		started_in = 395.1.1
		NOT = { started_in = 418.1.1 }
		has_ruler = "Philip II"
		has_country_flag = battle_of_chaeronea_flag
		NOT = { has_country_flag = league_of_corynth_established_flag }
	}
	mean_time_to_happen = {
		days = 10
	}
	
	immediate = {
		hidden_effect = { set_country_flag = league_of_corynth_established_flag }		
	}
	option = {
		name = rm.52.a
		ai_chance = {factor = 100 }
		972 = {
			cede_province = MAC
		}
		973 = {
			cede_province = MAC
		}
		945 = {
			cede_province = MAC
		}
		956 = {
			cede_province = MAC
		}		
		963 = {
			cede_province = MAC
		}
		975 = {
			cede_province = ERT
		}
		962 = {
			cede_province = TNG
		}
		966 = {
			cede_province = TSP
		}
		954 = {
			cede_province = ARG
		}
		937 = {
			cede_province = ARG
		}
		1035 = { #acc to Corynthian league, Ambracia was one of 5 main macedonian garrisons
			cede_province = MAC
		}
		999 = {
			cede_province = MAC
		}
		1082 = {
			cede_province = MAC
		}
		5584 = {
			cede_province = MAC
		}
		990 = {
			cede_province = MAC
		}
		1081 = {
			cede_province = MAC
		}	
		every_country = {
			limit = {
				capital_scope = {
					OR = {
						region = greek_region
						region = mare_aegaeum_islands_region						
					}
					NOT = {
						OR = {
							area = polyrrenia_area
							area = gortyn_area
							area = hierapytna_area
							area = knossos_area
						}
					}
				}
				NOT = {
					OR = {
						tag = AET
						tag = SP1
						tag = ACR
						tag = ANK
						tag = RHO						
					}
				}
				NOT = {
					is_subject_of = MAC
				}
				NOT = {
					has_country_flag = member_of_league_of_corynth_flag
				}
			}
			country_event = {
				id = rm.53
			}
		}
	}
}

# rm.53
country_event = {
	id = rm.53
	title = rm.53.t
	desc = rm.53.d
	picture = philip
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = { set_country_flag = member_of_league_of_corynth_flag }		
	}

	option = {
		name = rm.53.a
		ai_chance = {factor = 100 }		
		MAC = {	
			create_subject = {
				subject_type = league_member_subject
				subject = ROOT
			}
		}
	}
}
# 338 BC - eunuch Bagoas kills Artaxerxes III and almost all his sons. Puppet king Artaxerxes IV (Arses) put on throne
# rm.54
country_event = {
	id = rm.54
	title = rm.54.t
	desc = rm.54.d
	picture = death
	
	trigger = {
		tag = PSE
		started_in = 395.1.1
		NOT = { started_in = 418.1.1 }
		is_year = 416
		has_ruler = "Artakhshaza III"
		NOT = { has_country_flag = bagoas1_flag }
	}

	mean_time_to_happen = {
		months = 1
	}

	immediate = {
		hidden_effect = { set_country_flag = bagoas1_flag }		
	}

	option = {
		name = rm.54.a
		ai_chance = {factor = 100 }
		kill_ruler = yes
		define_ruler = {
				regency = yes
				name = "eunuch Bagoas"
				dynasty = ""
				culture = persian
				religion = zoroastrianism
				age = 50
				adm = 1
				dip = 3
				mil = 1
		}
		define_heir = {
			name = "Artakhshaza IV"
				dynasty = "Haxamanishiya"
				culture = persian
				religion = zoroastrianism
				age = 15
				adm = 2
				dip = 2
				mil = 2
		}
	}
}
# Probe Attack on Persia - sends 10k "rebels" to Hellespontine Phrygia led by Parmenion and Attalus?
#########################################################################################
# rm.55
country_event = {
	id = rm.55
	title = rm.55.t
	desc = rm.55.d
	picture = philip
	
	trigger = {
		tag = MAC
		started_in = 395.1.1
		NOT = { started_in = 418.1.1 }
		has_ruler = "Philip II"
		is_year = 417	
		has_country_flag = battle_of_chaeronea_flag
		NOT = { has_country_flag = philip_probe_flag }
	}

	mean_time_to_happen = {
		months = 6
	}

	immediate = {
		hidden_effect = { set_country_flag = philip_probe_flag }		
	}

	option = {
		name = rm.55.a
		ai_chance = {factor = 100 }		
		MAC = {
			add_country_modifier = {
				name = loyal_subjects_mod
				duration = 10
			}
			add_prestige = 5
			declare_war_with_cb = {
				casus_belli = cb_invasion
				who = PSE
			}			
		}
		5601 = {
			change_controller = MAC				
		}
		MAC = {
			infantry = 5601
			infantry = 5601
			infantry = 5601
			infantry = 5601
			infantry = 5601
			infantry = 5601
			infantry = 5601
			infantry = 5601
			infantry = 5601
			cavalry = 5601
		}
	}	
}

#########################################################################################
# Assasination events - marry Cleopatra to epirote or not (if yes - assasination)
#########################################################################################
# rm.57
country_event = {
	id = rm.57
	title = rm.57.t
	desc = rm.57.d
	picture = assassination
	
	trigger = {
		tag = MAC
		started_in = 395.1.1
		NOT = { started_in = 418.1.1 }
		has_ruler = "Philip II"
		is_year = 418
		has_country_flag = philip_probe_flag
		NOT = { has_country_flag = philip_assasination_marriage }
	}

	mean_time_to_happen = {
		months = 1
	}

	immediate = {
		hidden_effect = { set_country_flag = philip_assasination_marriage }		
	}

	option = {
		name = rm.57.a
		ai_chance = { factor = 80 }		
		MAC = {
			create_marriage = EPI
		}
	}

	option = {
		name = rm.57.b
		ai_chance = { factor = 20 }		
		MAC = {
			create_marriage = EPI
		}
	}
}

# rm.58. Philipp II killed
country_event = {
	id = rm.58
	title = rm.58.t
	desc = rm.58.d
	picture = assassination
	
	trigger = {
		tag = MAC
		started_in = 395.1.1
		NOT = { started_in = 418.1.1 }
		has_ruler = "Philip II"
		has_country_flag = philip_assasination_marriage
		NOT = { has_country_flag = philip_assasinated }
	}

	mean_time_to_happen = {
		months = 1
	}

	immediate = {
		hidden_effect = { set_country_flag = philip_assasinated }		
	}

	option = {
		name = rm.58.a
		ai_chance = {factor = 100 }		
		MAC = {
			kill_ruler = yes
			white_peace = PSE
		}
	}	
}

#########################################################################################
#rm.59 backup event - force peace out for Orontes in Mysia
#########################################################################################
country_event = {
	id = rm.59
	title = rm.59.t
	desc = rm.59.d
	picture = peace

	trigger = {
		tag = MYS
		started_in = 395.1.1
		NOT = { started_in = 418.1.1 }
		war_with = PSE
		OR = {
			PSE = {
				war_score_against = {
					who = MYS
					value = 40
				}
			}
			PSE = {
				war_score_against = {
					who = PS3
					value = 60
				}
			}
		}
		NOT = { has_country_flag = orontes_war_peace_flag }
	}

	mean_time_to_happen = {
		months = 1
	}

	immediate = {
		hidden_effect = { set_country_flag = orontes_war_peace_flag }		
	}

	option = {
		name = rm.59.a
		ai_chance = {factor = 100 }
		PSE = {
			add_prestige = 5
		}
		MYS = {
			white_peace = PSE
		}
		PS3 = {
			white_peace = PSE
			inherit = MYS
		}
		PSE = {
			create_subject = {
				subject_type = satrapy_subject
				subject = PS3
				}
		}
	}
}
#########################################################################################
#rm.60 backup event - revolts in Phoenicia and Cyprus
#########################################################################################

#########################################################################################
#rm.61 backup event - end of revolts in Cyprus
#########################################################################################

#########################################################################################
#rm.62 backup event - end of revolts in Phoenicia
#########################################################################################
# #  event bugged for some reason - Arses tried to get rid of Bagoas and poisoned. Armenian satrap Codomannus with consent of nobility deposing Bagoas and becomes Darius III.
#########################################################################################
# rm.56
country_event = {
	id = rm.56
	title = rm.56.t
	desc = rm.56.d
	picture = death
	
	trigger = {
		tag = PSE
		started_in = 395.1.1
		NOT = { started_in = 418.1.1 }
		is_year = 417
		has_ruler = "Artakhshaza IV"
		NOT = { has_country_flag = darius3_flag }
	}

	mean_time_to_happen = {
		months = 3
	}

	immediate = {
		hidden_effect = { set_country_flag = darius3_flag }		
	}

	option = {
		name = rm.56.a
		ai_chance = {factor = 100 }
		kill_heir = yes
		kill_ruler = yes
		define_ruler = {
			name = "Darayavahush III"
			dynasty = "Haxamanishiya"
			culture = persian
			religion = zoroastrianism
			age = 35
			adm = 4
			dip = 4
			mil = 2
			fixed = yes
		}
	}
}
