namespace = roman_kingdom

########################################################################################
# new heir
########################################################################################

country_event = {
	id = roman_kingdom.1
	title = "roman_kingdom.1.t"
	desc = "roman_kingdom.1.d"
	picture = ruler
	is_triggered_only = yes
	
	trigger = {
		TAG = ROM
		has_reform = roman_kingdom_reform
		has_heir = no
	}
	
	mean_time_to_happen = {
		days = 1
	}
	option = {
		name = "roman_kingdom.1.a"
		ai_chance = { factor = 25 }
		define_heir = {
			claim = 100
			age = 25
			max_random_adm = 3
			max_random_dip = 3
			mil = 5
		}
	}
	option = {
		name = "roman_kingdom.1.b"
		ai_chance = { factor = 25 }
		define_heir = {
			claim = 100
			age = 25
			adm = 5
			max_random_dip = 3
			max_random_mil = 3
		}
	}
	option = {
		name = "roman_kingdom.1.c"
		ai_chance = { factor = 25 }
		define_heir = {
			claim = 100
			age = 25
			max_random_adm = 3
			dip = 5
			max_random_mil = 3
		}
	}
	option = {
		name = "roman_kingdom.1.e"
		ai_chance = { factor = 25 }
		define_heir = {
			claim = 100
			dynasty = ROOT
			age = 15
			adm = 3
			dip = 3
			mil = 3
		}
	}
}

