namespace = roman_kingdom

########################################################################################
# new heir
########################################################################################

country_event = {
	id = roman_kingdom.1
	title = "roman_kingdom.1.t"
	desc = "roman_kingdom.1.d"
	picture = ruler
	is_triggered_only = yes
	
	trigger = {
		TAG = ROM
		has_reform = roman_kingdom_reform
		has_heir = no
	}

	option = {
		name = "roman_kingdom.1.a"
		ai_chance = { factor = 25 }
		define_heir = {
			claim = 100
			age = 25
			max_random_adm = 3
			max_random_dip = 3
			mil = 5
		}
	}
	option = {
		name = "roman_kingdom.1.b"
		ai_chance = { factor = 25 }
		define_heir = {
			claim = 100
			age = 25
			adm = 5
			max_random_dip = 3
			max_random_mil = 3
		}
	}
	option = {
		name = "roman_kingdom.1.c"
		ai_chance = { factor = 25 }
		define_heir = {
			claim = 100
			age = 25
			max_random_adm = 3
			dip = 5
			max_random_mil = 3
		}
	}
	option = {
		name = "roman_kingdom.1.e"
		ai_chance = { factor = 25 }
		define_heir = {
			claim = 100
			dynasty = ROOT
			age = 15
			max_random_adm = 4
			max_random_dip = 4
			max_random_mil = 4
		}
	}
	
	option = {
		name = "roman_kingdom.1.f"
		ai_chance = { factor = 25 }
		trigger = { has_country_flag = accepted_etruscans_comitia_curiata_flag }
		define_heir = {
			claim = 100
			culture = etruscan
			age = 25
			max_random_adm = 5
			max_random_dip = 5
			max_random_mil = 5
		}
	}
}

########################################################################################
# event for etruscan kings
########################################################################################

country_event = {
	id = roman_kingdom.2
	title = "roman_kingdom.2.t"
	desc = "roman_kingdom.2.d"
	picture = forum_picture
	fire_only_once = yes
	
	trigger = {
		TAG = ROM
		has_reform = roman_kingdom_reform
		OR = {
			accepted_culture = etruscan
			any_owned_province = {
				culture = etruscan
			}
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "roman_kingdom.2.a"
		ai_chance = { factor = 1 }
		add_prestige = 10
		add_devotion = 10
		if = {
			limit = {
				accepted_culture = etruscan
			}
			remove_accepted_culture = etruscan
		}
	}
	option = {
		name = "roman_kingdom.2.b"
		ai_chance = { factor = 99 }
		hidden_effect = { set_country_flag = accepted_etruscans_comitia_curiata_flag }
		custom_tooltip = roman_kingdom_ct.1
		add_yearly_manpower = 0.5
	}
}
