
namespace = scythian

########################################################################################
# Scythian expansionism by the end 6th century
########################################################################################
country_event = {
	id = scythian.1
	title = "scythian.1.t"
	desc = "scythian.1.d"
	picture = parthians
	major = yes
	fire_only_once = yes
	
	trigger = {
		primary_culture = scythian
		has_reform = steppe_horde_reform
		total_development = 20
		is_year = 242
		NOT = { started_in = 242.1.1 }
		NOT = { has_global_flag = scythian_expansionism_flag }
	}

	immediate = {
		hidden_effect = {
			set_global_flag = scythian_expansionism_flag
			every_country = {
				limit = {
					primary_culture = scythian
					has_reform = steppe_horde_reform
				}
				add_absolutism = 10
				add_stability = 1
				add_yearly_manpower = 5
				add_horde_unity = 100
				add_country_modifier = {
					name = abandoned_kingdom_modifier
					duration = 18250
				}
				capital_scope = { add_base_tax = 3 }
				every_owned_province = {
					limit = { culture = scythian }
					add_base_manpower = 1
				}
			}
		}
	}
	
	mean_time_to_happen = {
		months = 12
	}
	
	option = {
		name = "scythian.1.a"
		ai_chance = { factor = 60 }
		custom_tooltip = scythian_ct.1
	}
}

########################################################################################
# Funerary Monument
########################################################################################
country_event = {
	id = scythian.2
	title = "scythian.2.t"
	desc = "scythian.2.d"
	picture = death
	is_triggered_only = yes
	
	trigger = {
		primary_culture = scythian
		has_reform = steppe_horde_reform
		OR = {
			started_in = 242.1.1
			has_global_flag = scythian_expansionism_flag
		}
	}
	
	option = {
		name = "scythian.2.a"
		ai_chance = {
			factor = 20
			modifier = {
				factor = 3
				years_of_income = 1.25
			}
			modifier = {
				factor = 3
				years_of_income = 1.75
			}
			modifier = {
				factor = 0
				OR = {
					is_bankrupt = yes
					is_in_large_debt = yes
				}
			}
		}
		add_stability = 1
		add_prestige = 8
		add_absolutism = 4
		add_horde_unity = 15
		add_years_of_income = -0.75
	}

	option = {
		name = "scythian.2.b"
		ai_chance = {
			factor = 25
			modifier = {
				factor = 2
				years_of_income = 1
			}
			modifier = {
				factor = 2
				years_of_income = 0.8
			}
			modifier = {
				factor = 0
				NOT = { years_of_income = 0.5 }
			}
			modifier = {
				factor = 0
				OR = {
					is_bankrupt = yes
					is_in_large_debt = yes
				}
			}
		}
		add_prestige = 6
		add_absolutism = 3
		add_horde_unity = 10
		add_years_of_income = -0.4
	}

	option = {
		name = "scythian.2.c"
		ai_chance = {
			factor = 2
			modifier = {
				factor = 0
				years_of_income = 0.8
			}
			modifier = {
				factor = 2
				NOT = { years_of_income = 0.6 }
			}
			modifier = {
				factor = 2
				NOT = { years_of_income = 0.5 }
			}
			modifier = {
				factor = 0
				NOT = { years_of_income = 0.3 }
			}
			modifier = {
				factor = 0
				OR = {
					is_bankrupt = yes
					is_in_large_debt = yes
				}
			}
		}
		add_prestige = 2
		add_absolutism = 1
		add_horde_unity = 5
		add_years_of_income = -0.15
	}

	option = {
		name = "scythian.2.e"
		ai_chance = {
			factor = 2
			modifier = {
				factor = 0
				years_of_income = 0.5
			}
			modifier = {
				factor = 2
				NOT = { years_of_income = 0.3 }
			}
			modifier = {
				factor = 3
				NOT = { years_of_income = 0.2 }
			}
			modifier = {
				factor = 10
				OR = {
					is_bankrupt = yes
					is_in_large_debt = yes
				}
			}
		}
		add_prestige = -4
		add_absolutism = -1
		add_horde_unity = -5
	}
}
