
namespace = scythian

########################################################################################
# Scythian expansionism by the end 6th century
########################################################################################
country_event = {
	id = scythian.1
	title = "scythian.1.t"
	desc = "scythian.1.d"
	picture = parthians
	major = yes
	fire_only_once = yes
	
	trigger = {
		primary_culture = scythian
		has_reform = steppe_horde_reform
		total_development = 20
		is_year = 242
		NOT = { started_in = 242.1.1 }
		NOT = { has_global_flag = scythian_expansionism_flag }
	}

	immediate = {
		hidden_effect = {
			set_global_flag = scythian_expansionism_flag
			every_country = {
				limit = {
					primary_culture = scythian
					has_reform = steppe_horde_reform
				}
				add_absolutism = 10
				add_stability = 1
				add_yearly_manpower = 5
				add_horde_unity = 100
				add_country_modifier = {
					name = scythian_expansionism_modifier
					duration = 18250
				}
				capital_scope = { add_base_tax = 3 }
				every_owned_province = {
					limit = { culture = scythian }
					add_base_manpower = 1
				}
			}
		}
	}
	
	mean_time_to_happen = {
		months = 12
	}
	
	option = {
		name = "scythian.1.a"
		ai_chance = { factor = 60 }
		custom_tooltip = scythian_ct.1
	}
}

########################################################################################
# Funerary Monument
########################################################################################
country_event = {
	id = scythian.2
	title = "scythian.2.t"
	desc = "scythian.2.d"
	picture = death
	is_triggered_only = yes
	
	trigger = {
		OR = {
			primary_culture = scythian
			primary_culture = ishkuzan
		}
		has_reform = steppe_horde_reform
		OR = {
			primary_culture = ishkuzan
			started_in = 242.1.1
			has_global_flag = scythian_expansionism_flag
		}
	}
	
	option = {
		name = "scythian.2.a"
		ai_chance = {
			factor = 20
			modifier = {
				factor = 3
				years_of_income = 1.25
			}
			modifier = {
				factor = 3
				years_of_income = 1.75
			}
			modifier = {
				factor = 0
				OR = {
					is_bankrupt = yes
					is_in_large_debt = yes
				}
			}
		}
		add_stability = 1
		add_prestige = 8
		add_absolutism = 4
		add_horde_unity = 15
		add_years_of_income = -0.75
	}

	option = {
		name = "scythian.2.b"
		ai_chance = {
			factor = 25
			modifier = {
				factor = 2
				years_of_income = 1
			}
			modifier = {
				factor = 2
				years_of_income = 0.8
			}
			modifier = {
				factor = 0
				NOT = { years_of_income = 0.5 }
			}
			modifier = {
				factor = 0
				OR = {
					is_bankrupt = yes
					is_in_large_debt = yes
				}
			}
		}
		add_prestige = 6
		add_absolutism = 3
		add_horde_unity = 10
		add_years_of_income = -0.4
	}

	option = {
		name = "scythian.2.c"
		ai_chance = {
			factor = 2
			modifier = {
				factor = 0
				years_of_income = 0.8
			}
			modifier = {
				factor = 2
				NOT = { years_of_income = 0.6 }
			}
			modifier = {
				factor = 2
				NOT = { years_of_income = 0.5 }
			}
			modifier = {
				factor = 0
				NOT = { years_of_income = 0.3 }
			}
			modifier = {
				factor = 0
				OR = {
					is_bankrupt = yes
					is_in_large_debt = yes
				}
			}
		}
		add_prestige = 2
		add_absolutism = 1
		add_horde_unity = 5
		add_years_of_income = -0.15
	}

	option = {
		name = "scythian.2.e"
		ai_chance = {
			factor = 2
			modifier = {
				factor = 0
				years_of_income = 0.5
			}
			modifier = {
				factor = 2
				NOT = { years_of_income = 0.3 }
			}
			modifier = {
				factor = 3
				NOT = { years_of_income = 0.2 }
			}
			modifier = {
				factor = 10
				OR = {
					is_bankrupt = yes
					is_in_large_debt = yes
				}
			}
		}
		add_prestige = -4
		add_absolutism = -1
		add_horde_unity = -5
	}
}

########################################################################################
# Formation of Bosporan Alliance
########################################################################################
country_event = {
	id = scythian.3
	title = "scythian.3.t"
	desc = "scythian.3.d"
	picture = parthians
	major = yes
	fire_only_once = yes
	
	trigger = {
		has_global_flag = scythian_expansionism_flag
		TAG = PNK
		OR = {
			exists = NYM
			exists = BCP
			exists = MYR
		}
		OR = {
			owns_core_province = 2003
			owns_core_province = 2004
			owns_core_province = 7186
			owns_core_province = 7187
		}
		NOT = { exists = BOS }
		NOT = { started_in = 275.1.1 }
		NOT = {
			OR = {
				war_with = NYM
				war_with = BCP
				war_with = MYR
			}
		}
		any_known_country = {
			has_reform = steppe_horde_reform
			primary_culture = scythian
			total_development = 50
		}
	}

	immediate = {
		hidden_effect = {
			if = {
				limit = {
					exists = NYM
					NOT = { war_with = NYM }
				}
				create_alliance = NYM
				add_historical_friend = NYM
				add_truce_with = NYM
				NYM = {
					add_historical_friend = PNK
					capital_scope = {
						if = {
							limit = {
								NOT = { has_building = small_city_walls }
								NOT = { has_building = large_city_walls }
								NOT = { has_building = fortress_building }
							}
							add_building = small_city_walls
						}
						else_if = {
							limit = {
								has_building = small_city_walls
								NOT = { has_building = large_city_walls }
								NOT = { has_building = fortress_building }
							}
							remove_building = small_city_walls
							add_building = large_city_walls
						}
						else_if = {
							limit = {
								has_building = large_city_walls
								NOT = { has_building = fortress_building }
							}
							remove_building = large_city_walls
							add_building = fortress_building
						}
					}
				}
			}
			if = {
				limit = {
					exists = BCP
					NOT = { war_with = BCP }
				}
				create_alliance = BCP
				add_historical_friend = BCP
				add_truce_with = BCP
				BCP = {
					add_historical_friend = PNK
					capital_scope = {
						if = {
							limit = {
								NOT = { has_building = small_city_walls }
								NOT = { has_building = large_city_walls }
								NOT = { has_building = fortress_building }
							}
							add_building = small_city_walls
						}
						else_if = {
							limit = {
								has_building = small_city_walls
								NOT = { has_building = large_city_walls }
								NOT = { has_building = fortress_building }
							}
							remove_building = small_city_walls
							add_building = large_city_walls
						}
						else_if = {
							limit = {
								has_building = large_city_walls
								NOT = { has_building = fortress_building }
							}
							remove_building = large_city_walls
							add_building = fortress_building
						}
					}
				}
			}
			if = {
				limit = {
					exists = MYR
					NOT = { war_with = MYR }
				}
				create_alliance = MYR
				add_historical_friend = MYR
				add_truce_with = MYR
				MYR = {
					add_historical_friend = PNK
					capital_scope = {
						if = {
							limit = {
								NOT = { has_building = small_city_walls }
								NOT = { has_building = large_city_walls }
								NOT = { has_building = fortress_building }
							}
							add_building = small_city_walls
						}
						else_if = {
							limit = {
								has_building = small_city_walls
								NOT = { has_building = large_city_walls }
								NOT = { has_building = fortress_building }
							}
							remove_building = small_city_walls
							add_building = large_city_walls
						}
						else_if = {
							limit = {
								has_building = large_city_walls
								NOT = { has_building = fortress_building }
							}
							remove_building = large_city_walls
							add_building = fortress_building
						}
					}
				}
			}
		}
	}
	
	mean_time_to_happen = {
		months = 2
	}
	
	option = {
		name = "scythian.3.a"
		ai_chance = { factor = 60 }
		capital_scope = {
			if = {
				limit = {
					NOT = { has_building = small_city_walls }
					NOT = { has_building = large_city_walls }
					NOT = { has_building = fortress_building }
				}
				add_building = small_city_walls
			}
			else_if = {
				limit = {
					has_building = small_city_walls
					NOT = { has_building = large_city_walls }
					NOT = { has_building = fortress_building }
				}
				remove_building = small_city_walls
				add_building = large_city_walls
			}
			else_if = {
				limit = {
					has_building = large_city_walls
					NOT = { has_building = fortress_building }
				}
				remove_building = large_city_walls
				add_building = fortress_building
			}
		}
		hidden_effect = {
			MYR = {
				if = {
					limit = { war_with = BCP }
					white_peace = BCP
				}
				else = { add_truce_with = BCP }
				if = {
					limit = { war_with = NYM }
					white_peace = NYM
				}
				else = { add_truce_with = NYM }
				create_alliance = BCP
				create_alliance = NYM
			}
			NYM = {
				if = {
					limit = { war_with = BCP }
					white_peace = BCP
				}
				else = { add_truce_with = BCP }
				create_alliance = BCP
			}
		}
	}
}

########################################################################################
# greco-scythian trade starts
########################################################################################
country_event = {
	id = scythian.4
	title = "scythian.4.t"
	desc = "scythian.4.d"
	picture = scythians
	major = yes
	fire_only_once = yes
	
	trigger = {
		is_year = 204
		primary_culture = scythian
		capital_scope = { superregion = scythia_superregion }
		NOT = { started_in = 204.1.1 }
		NOT = { exists = SX2 }
		any_known_country = { culture_group = hellenic_group }
	}
	
	mean_time_to_happen = {
		months = 36
		modifier = {
			factor = 0.5
			OR = {
				any_ally = { culture_group = hellenic_group }
				any_subject_country = { culture_group = hellenic_group }
			}
		}
	}
	
	option = {
		name = "scythian.4.a"
		ai_chance = { factor = 60 }
		add_absolutism = 5
		change_government_reform_progress = 50
		hidden_effect = {
			set_global_flag = greco_scythian_trade_flag
			every_country = {
				limit = {
					primary_culture = scythian
					capital_scope = { superregion = scythia_superregion }
				}
				every_known_country = {
					limit = {
						culture_group = hellenic_group
						neither_tribal_nor_native_trigger = yes
					}
					add_opinion = {
						who = PREV
						modifier = scythian_greek_relationship
					}
					reverse_add_opinion = {
						who = PREV
						modifier = scythian_greek_relationship
					}
				}
				add_country_modifier = {
					name = meager_hellenic_influence_modifier
					duration = 9125
				}
				macedonia_superregion = { discover_country = PREV }
				thracia_region = { discover_country = PREV }
				asia_superregion = { discover_country = PREV }
			}
		}
	}
}

########################################################################################
# scythian control over pontic steppe grain
########################################################################################
country_event = {
	id = scythian.5
	title = "scythian.5.t"
	desc = "scythian.5.d"
	picture = trade
	major = yes
	fire_only_once = yes
	
	trigger = {
		has_global_flag = scythian_expansionism_flag
		primary_culture = scythian
		has_reform = steppe_horde_reform
		capital_scope = { superregion = scythia_superregion }
		any_owned_province = { province_has_center_of_trade_of_level = 1}
		total_development = 70
		stability = 0
		has_any_disaster = no
		NOT = { started_in = 300.1.1 }
		any_subject_country = {
			capital_scope = { superregion = scythia_superregion }
			NOT = { has_reform = steppe_horde_reform }
			grain = 1
		}
		OR = {
			any_subject_country = { culture_group = hellenic_group }
			any_ally = { culture_group = hellenic_group }
			any_owned_province = { culture_group = hellenic_group }
		}
	}
	
	mean_time_to_happen = {
		months = 24
		modifier = {
			factor = 0.8
			any_subject_country = { culture_group = hellenic_group }
		}
	}
	
	option = {
		name = "scythian.5.a"
		ai_chance = { factor = 60 }
		add_country_modifier = {
			name = steppe_grain_trade_controlled
			duration = 18250
		}
		add_mercantilism = 2
		add_treasury = 200
		add_prestige = 4
		1971 = {
			add_trade_modifier = {
				who = ROOT
				duration = 18250
				power = 30
				key = STEPPE_GRAIN_TRADE_CONTROLLED
			}
		}
		1434 = {
			add_trade_modifier = {
				who = ROOT
				duration = 18250
				power = 30
				key = STEPPE_GRAIN_TRADE_CONTROLLED
			}
		}
	}
}

########################################################################################
# crisis in the steppe
########################################################################################
country_event = {
	id = scythian.6
	title = "scythian.6.t"
	desc = "scythian.6.d"
	picture = ruins_3
	major = yes
	fire_only_once = yes
	
	trigger = {
		capital_scope = { superregion = scythia_superregion }
		is_year = 454
		NOT = { started_in = 474.1.1 }
	}
	
	mean_time_to_happen = {
		months = 48
	}
	
	option = {
		name = "scythian.6.a"
		ai_chance = { factor = 60 }
		custom_tooltip = scythian_ct.2
		hidden_effect = {
			every_country = {
				limit = {
					primary_culture = scythian
					capital_scope = { superregion = scythia_superregion }
				}
				add_country_modifier = {
					name = steppe_economy_collapse_modifier
					duration = 10950
				}
				add_stability = -1
				add_war_exhaustion = 10
				every_owned_province = {
					limit = {
						OR = {
							culture = scythian
							has_terrain = steppe
							has_terrain = forest_steppe
						}
					}
					add_devastation = 100
				}
			}
		}
	}
}

########################################################################################
# Scythia minor
########################################################################################
country_event = {
	id = scythian.7
	title = "scythian.7.t"
	desc = "scythian.7.d"
	picture = scythians
	fire_only_once = yes
	goto = 1100
	
	trigger = {
		primary_culture = scythian
		total_development = 80
		NOT = { capital_scope = { area = scythia_minor } }
		NOT = { exists = S2M }
		NOT = { started_in = 415.1.1 }
		scythia_minor = {
			type = all
			owned_by = ROOT
		}
		if = {
			limit = { TAG = SCY }
			NOT = { started_in = 395.1.1 }
		}
	}
	
	mean_time_to_happen = {
		months = 12
		modifier = {
			factor = 3
			exists = GET
		}
	}
	
	option = {
		name = "scythian.7.a"
		ai_chance = { factor = 90 }
		scythia_minor = {
			add_core = S2M
			cede_province = S2M
			remove_core = ROOT
			limit = { NOT = { culture_group = hellenic_group } }
		}
		create_subject = {
			subject_type = vassal
			subject = S2M
		}
		hidden_effect = {
			S2M = {
				set_capital = 1100
				add_treasury = 60
				add_manpower = 10
				add_stability = 1
				change_government = tribal
				add_government_reform = tribal_kingdom_reform
				capital_scope = { build_to_forcelimit = { cavalry = 1 } }
			}
			scythia_minor = {
				limit = { NOT = { culture_group = hellenic_group } }
				change_culture = scythian
				change_religion = scythian_religion
			}
		}
	}

	option = {
		name = "scythian.7.b"
		ai_chance = { factor = 10 }
		add_stability = -1
		add_manpower = -5
	}

	#Player only
	option = {
		name = "scythian.7.c"
		trigger = { ai = no }
		scythia_minor = {
			add_core = S2M
			cede_province = S2M
			remove_core = ROOT
		}
		switch_tag = S2M
		hidden_effect = {
			S2M = {
				set_capital = 1100
				add_treasury = 60
				add_manpower = 10
				add_stability = 1
				change_government = tribal
				add_government_reform = tribal_kingdom_reform
				capital_scope = { build_to_forcelimit = { cavalry = 1 } }
			}
			scythia_minor = {
				limit = { NOT = { culture_group = hellenic_group } }
				change_culture = scythian
				change_religion = scythian_religion
			}
		}
	}
}

########################################################################################
# Scythians retreat to Crimea
########################################################################################
country_event = {
	id = scythian.8
	title = "scythian.8.t"
	desc = "scythian.8.d"
	picture = ruins
	fire_only_once = yes
	
	trigger = {
		TAG = SCY
		NOT = { exists = TSC }
		has_global_flag = sarmatians_rising_flag
		NOT = { started_in = 474.1.1 }
		all_owned_province = { region = cimmeria_region }
		owns_core_province = 2005
	}
	
	mean_time_to_happen = {
		months = 6
	}
	
	option = {
		name = "scythian.8.a"
		ai_chance = { factor = 90 }
		set_capital = 2005
		change_tag = TSC
		2005 = {
			add_base_tax = 1
			add_base_production = 2
			add_base_production = 1
			change_culture = scythian
			change_religion = ROOT
		}
		if = {
			limit = { tribal_or_native_trigger = yes }
			change_government = monarchy
			add_government_reform = despotism_reform
		}
	}

	option = {
		name = "scythian.8.b"
		ai_chance = { factor = 10 }
		add_stability = -1
		add_prestige = 10
	}
}
