namespace = SEA_events

########################################################################################
# palaungic to pyu (tribal land)
########################################################################################
country_event = {
	id = SEA_events.1
	title = "SEA_events.1.t"
	desc = "SEA_events.1.d"
	picture = tradecity
	
	trigger = {
		primary_culture = pyu
		any_province = {
			tribal_land_of = ROOT
			OR = {
				culture = palaungic
				culture = riang
			}
			OR = {
				region = burma_region
				region = upper_burma_region
				region = airavati_region
			}	
		}
	}

	mean_time_to_happen = {
		months = 40
	}
	
	option = {
		name = "SEA_events.1.a"
		random_province = {
			limit = {
				tribal_land_of = ROOT
				OR = {
					culture = palaungic
					culture = riang
				}
			}
			change_culture = pyu
			change_religion = burmese_religion
		}
	}
}

########################################################################################
# palaungic to pyu (non tribal land)
########################################################################################
province_event = {
	id = SEA_events.2
	title = "SEA_events.1.t"
	desc = "SEA_events.1.d"
	picture = tradecity
	
	trigger = {
		OR = {
			culture = palaungic
			culture = riang
		}
		any_neighbor_province = {
			culture = pyu
		}
		owner = {
			primary_culture = pyu
		}
	}

	mean_time_to_happen = {
		months = 80
		modifer = {
			factor = 3
			OR = {
				area = bassein_area
				area = zhanli_area
			}
		}
	}
	
	option = {
		name = "SEA_events.1.a"
		change_culture = owner
		change_religion = owner
	}
}