namespace = slaves

########################################################################################
# Slaves Main Event
########################################################################################
country_event = {
	id = slaves.1
	title = "slaves.1.t"
	desc = "slaves.1.d"
	picture = slaves
	is_triggered_only = yes
	
	trigger = {
		always = no
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	immediate = {
		####
		hidden_effect = {
			
			export_to_variable = {
				variable_name = var_slave_income
				value = monthly_income
			}
			divide_variable = { which = var_slave_income value = 100 }
			
		###
			set_variable = {            
				which = var_slave_amount
				which = slaves
			}
			divide_variable = { which = var_slave_amount value = 100 }
		###
			multiply_variable  = { which = var_slave_income 	which = var_slave_amount }
		###
		
			
			export_to_variable = {
				variable_name = var_total_pop
				value = total_development
			}
			multiply_variable  = { which = var_total_pop 	value = 100 }
			set_variable = {            
				which = var_slaves_pop_ratio
				which = slaves
			}
			divide_variable = { which = var_slaves_pop_ratio which = var_total_pop }
			
		}
	}
	
	option = {
		name = "slaves.1.a"
		########################################################################^
			while = {
				limit = {
					check_variable = { which = var_slave_income value = 1 }
				}
				subtract_variable = { which = var_slave_income value = 1 }
				add_treasury = 1
			}
		########################################################################
	}
	after = {
		set_variable = { which = var_slave_income value = 0 }
		set_variable = { which = var_slave_amount value = 0 }
	}
}
########################################################################################
# Sack of City
########################################################################################
country_event = {
	id = slaves.2
	title = "slaves.2.t"
	desc = "slaves.2.d"
	picture = looting
	is_triggered_only = yes
	
	trigger = {
		always = no
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "slaves.2.a" # Enslave the City! 
		trigger = { NOT = { has_country_modifier = slavery_abolished } }
		ai_chance = { 
				factor = 50
				modifier = {
					factor = 0.5
						NOT = { mil_power = 50 }
					}
				modifier = {
					factor = 1.5
					FROM = {
						owner = { is_rival = ROOT }
						}
					} 
				modifier = {
					factor = 1.3
						NOT = { check_variable = { which = var_slaves_pop_ratio value = 10 } }
					}
				modifier = {
					factor = 1.2
						NOT = { check_variable = { which = var_slaves_pop_ratio value = 40 } }
					}
				modifier = {
					factor = 1.1
						NOT = { check_variable = { which = var_slaves_pop_ratio value = 60 } }
					}
				modifier = {
					factor = 0.8
								check_variable = { which = var_slaves_pop_ratio value = 75 }
					}
				modifier = {
					factor = 0.6
								check_variable = { which = var_slaves_pop_ratio value = 100 }
					}
				modifier = {
					factor = 0.1
						FROM = { 
							owner = { reverse_has_opinion = { who = ROOT value = 5 } }
						}
					}
				modifier = {
					factor = 0.5
						FROM = { 
							owner = { reverse_has_opinion = { who = ROOT value = -25 } }
						}
					}
				modifier = {
					factor = 1.5
						NOT = {
						FROM = { 
							owner = { reverse_has_opinion = { who = ROOT value = -190 } }
							}
						}
					}
				}
		########################################################################
			add_mil_power = -50
			change_variable = { which = slaves value = 10000 }
			FROM = {
							destroy_building_50 = yes
							add_base_tax = -1
							add_base_production = -1
							add_province_modifier = {
								name = ongoing_plundering
								duration = 30
							}
					hidden_effect = {
						FROM = {
								add_devastation = 15
								add_province_modifier = {
										name = was_plundered
										duration = 3650
									}
						}
					}
			}
			random_list = {
				25 = {
					add_treasury = 15
				}
				25 = {
					add_treasury = 30
				}
				25 = {
					add_treasury = 45
				}
				25 = {
					add_treasury = 60
				}
			}
			
			hidden_effect = {
				FROM = {
					province_event = {
						id = slaves.3
						days = 1
					}
				}
			}
		########################################################################
	}
	option = {
		name = "slaves.2.b" # Plunder! 
		ai_chance = { 
				factor = 50
				modifier = {
					factor = 0.5
						NOT = { mil_power = 25 }
					}
				modifier = {
					factor = 1.25
					FROM = {
						owner = { is_rival = ROOT }
						}
					} 
				modifier = {
					factor = 1.15
								NOT = { has_country_modifier = slavery_abolished }
								check_variable = { which = var_slaves_pop_ratio value = 40 }
					}
				modifier = {
					factor = 1.25
								NOT = { has_country_modifier = slavery_abolished }
								check_variable = { which = var_slaves_pop_ratio value = 60 }
					}
				modifier = {
					factor = 1.35
								NOT = { has_country_modifier = slavery_abolished }
								check_variable = { which = var_slaves_pop_ratio value = 80 }
					}
				modifier = {
					factor = 1.45
								NOT = { has_country_modifier = slavery_abolished }
								check_variable = { which = var_slaves_pop_ratio value = 100 }
					}
				modifier = {
					factor = 0.2
						FROM = { 
							owner = { reverse_has_opinion = { who = ROOT value = 5 } }
						}
					}
				modifier = {
					factor = 0.75
						FROM = { 
							owner = { reverse_has_opinion = { who = ROOT value = -25 } }
						}
					}
				modifier = {
					factor = 1.5
						NOT = {
						FROM = { 
							owner = { reverse_has_opinion = { who = ROOT value = -190 } }
							}
						}
					}
				}
		########################################################################
			add_mil_power = -25
			FROM = {
						destroy_building_25 = yes
						random = { 
							chance = 50 
							add_base_tax = -1
						}	
						random = { 
							chance = 50 
							add_base_production = -1
						}
							add_province_modifier = {
								name = ongoing_plundering
								duration = 10
							}
					hidden_effect = {
						FROM = {
								add_devastation = 10
								add_province_modifier = {
										name = was_plundered
										duration = 1825
									}
						}
					}
			}
			random_list = {
				25 = {
					add_treasury = 10
				}
				25 = {
					add_treasury = 20
				}
				25 = {
					add_treasury = 30
				}
				25 = {
					add_treasury = 40
				}
			}
			
			hidden_effect = {
				FROM = {
					province_event = {
						id = slaves.3
					}
				}
			}
		########################################################################
	}
	option = {
		name = "slaves.2.c" # leave it be! 
		ai_chance = { 
				factor = 25
				modifier = {
					factor = 3.0
						FROM = {
							any_neighbor_province = {
								num_of_units_in_province = {
									who = PREV
									amount = 4
								}
							}
						}
					}
				modifier = {
					factor = 2.0
						NOT = {
						FROM = { 
							owner = { reverse_has_opinion = { who = ROOT value = 10 } }
							}
						}
					}
				modifier = {
					factor = 1.5
						FROM = { 
							owner = { reverse_has_opinion = { who = ROOT value = -25 } }
						}
					}
				modifier = {
					factor = 1.1
								NOT = { has_country_modifier = slavery_abolished }
								check_variable = { which = var_slaves_pop_ratio value = 40 }
					}
				modifier = {
					factor = 1.2
								NOT = { has_country_modifier = slavery_abolished }
								check_variable = { which = var_slaves_pop_ratio value = 60 }
					}
				modifier = {
					factor = 1.3
								NOT = { has_country_modifier = slavery_abolished }
								check_variable = { which = var_slaves_pop_ratio value = 80 }
					}
				modifier = {
					factor = 1.4
								NOT = { has_country_modifier = slavery_abolished }
								check_variable = { which = var_slaves_pop_ratio value = 100 }
					}
				modifier = {
					factor = 0.75
						FROM = { 
							owner = { reverse_has_opinion = { who = ROOT value = -25 } }
						}
					}
				}
	}
}

########################################################################################
# Sack of City - Owner Event
########################################################################################
country_event = {
	id = slaves.3
	title = "slaves.3.t"
	desc = "slaves.3.d"
	picture = looting
	is_triggered_only = yes
	major = yes
	
	trigger = {
		always = no
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "slaves.3.a"
			add_war_exhaustion = 1 
			add_opinion = {
				who = FROM
				modifier = sacked_city_opinion
			}
	}
}

########################################################################################
# plundering of City
########################################################################################
country_event = {
	id = slaves.4
	title = "slaves.4.t"
	desc = "slaves.4.d"
	picture = plundering
	is_triggered_only = yes
	
	trigger = {
		always = no
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "slaves.4.a" # Enslave! 
		trigger = { NOT = { has_country_modifier = slavery_abolished } }
		ai_chance = { 
				factor = 50
				modifier = {
					factor = 0.5
						NOT = { mil_power = 50 }
					}
				modifier = {
					factor = 1.5
					FROM = {
						owner = { is_rival = ROOT }
						}
					} 
				modifier = {
					factor = 1.3
						NOT = { check_variable = { which = var_slaves_pop_ratio value = 20 } }
					}
				modifier = {
					factor = 1.2
						NOT = { check_variable = { which = var_slaves_pop_ratio value = 40 } }
					}
				modifier = {
					factor = 1.1
						NOT = { check_variable = { which = var_slaves_pop_ratio value = 60 } }
					}
				modifier = {
					factor = 0.8
								check_variable = { which = var_slaves_pop_ratio value = 80 }
					}
				modifier = {
					factor = 0.6
								check_variable = { which = var_slaves_pop_ratio value = 100 }
					}
				modifier = {
					factor = 0.1
						FROM = { 
							owner = { reverse_has_opinion = { who = ROOT value = 5 } }
						}
					}
				modifier = {
					factor = 0.5
						FROM = { 
							owner = { reverse_has_opinion = { who = ROOT value = -25 } }
						}
					}
				modifier = {
					factor = 1.5
						NOT = {
						FROM = { 
							owner = { reverse_has_opinion = { who = ROOT value = -190 } }
							}
						}
					}
				}
		########################################################################
			add_mil_power = -20
			change_variable = { which = slaves value = 2500 }
			FROM = {
							destroy_building_25 = yes
							if = {
								limit = { base_tax = 1 }		
							random = { 
								chance = 50 
								add_base_tax = -1
								}	
							}
							random = { 
								chance = 50
								add_base_production = -1
							}	
							add_province_modifier = {
								name = ongoing_plundering
								duration = 30
							}
					hidden_effect = {
						FROM = {
								add_devastation = 10
								add_province_modifier = {
										name = was_plundered
										duration = 3650
									}
						}
					}
			}
			random_list = {
				25 = {
					add_treasury = 5
				}
				25 = {
					add_treasury = 10
				}
				25 = {
					add_treasury = 15
				}
				25 = {
					add_treasury = 20
				}
			}
			
		########################################################################
	}
	option = {
		name = "slaves.4.b" # Plunder! 
		ai_chance = { 
				factor = 50
				modifier = {
					factor = 0.5
						NOT = { mil_power = 20 }
					}
				modifier = {
					factor = 1.25
					FROM = {
						owner = { is_rival = ROOT }
						}
					} 
				modifier = {
					factor = 1.15
								NOT = { has_country_modifier = slavery_abolished }
								check_variable = { which = var_slaves_pop_ratio value = 50 }
					}
				modifier = {
					factor = 1.25
								NOT = { has_country_modifier = slavery_abolished }
								check_variable = { which = var_slaves_pop_ratio value = 70 }
					}
				modifier = {
					factor = 1.35
								NOT = { has_country_modifier = slavery_abolished }
								check_variable = { which = var_slaves_pop_ratio value = 90 }
					}
				modifier = {
					factor = 1.45
								NOT = { has_country_modifier = slavery_abolished }
								check_variable = { which = var_slaves_pop_ratio value = 110 }
					}
				modifier = {
					factor = 0.2
						FROM = { 
							owner = { reverse_has_opinion = { who = ROOT value = 5 } }
						}
					}
				modifier = {
					factor = 0.75
						FROM = { 
							owner = { reverse_has_opinion = { who = ROOT value = -25 } }
						}
					}
				modifier = {
					factor = 1.5
						NOT = {
						FROM = { 
							owner = { reverse_has_opinion = { who = ROOT value = -190 } }
							}
						}
					}
				}
		########################################################################
			add_mil_power = -10
			FROM = {
							add_province_modifier = {
								name = ongoing_plundering
								duration = 10
							}
					hidden_effect = {
						FROM = {
								add_devastation = 5
								add_province_modifier = {
										name = was_plundered
										duration = 1825
									}
						}
					}
			}
			random_list = {
				25 = {
					add_treasury = 2.5
				}
				25 = {
					add_treasury = 5
				}
				25 = {
					add_treasury = 7.5
				}
				25 = {
					add_treasury = 10
				}
			}
			
		########################################################################
	}
	option = {
		name = "slaves.4.c" # leave it be! 
		ai_chance = { 
				factor = 25
				modifier = {
					factor = 3.0
						FROM = {
							any_neighbor_province = {
								num_of_units_in_province = {
									who = PREV
									amount = 4
								}
							}
						}
					}
				modifier = {
					factor = 2.0
						NOT = {
						FROM = { 
							owner = { reverse_has_opinion = { who = ROOT value = 10 } }
							}
						}
					}
				modifier = {
					factor = 1.5
						FROM = { 
							owner = { reverse_has_opinion = { who = ROOT value = -25 } }
						}
					}
				modifier = {
					factor = 1.1
								NOT = { has_country_modifier = slavery_abolished }
								check_variable = { which = var_slaves_pop_ratio value = 40 }
					}
				modifier = {
					factor = 1.2
								NOT = { has_country_modifier = slavery_abolished }
								check_variable = { which = var_slaves_pop_ratio value = 60 }
					}
				modifier = {
					factor = 1.3
								NOT = { has_country_modifier = slavery_abolished }
								check_variable = { which = var_slaves_pop_ratio value = 80 }
					}
				modifier = {
					factor = 1.4
								NOT = { has_country_modifier = slavery_abolished }
								check_variable = { which = var_slaves_pop_ratio value = 100 }
					}
				modifier = {
					factor = 0.75
						FROM = { 
							owner = { reverse_has_opinion = { who = ROOT value = -25 } }
						}
					}
				}
	}
}


########################################################################################
# tribal slaveraid
########################################################################################
country_event = {
	id = slaves.5
	title = "slaves.5.t"
	desc = "slaves.5.d"
	picture = plundering
	is_triggered_only = yes
	
	trigger = {
		always = no
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "slaves.5.a" # Enslave! 
		ai_chance = { 
				factor = 50
				modifier = {
					factor = 0.5
						NOT = { mil_power = 50 }
					}
				modifier = {
					factor = 1.5
					FROM = {
						owner = { is_rival = ROOT }
						}
					} 
				modifier = {
					factor = 1.3
						NOT = { check_variable = { which = var_slaves_pop_ratio value = 35 } }
					}
				modifier = {
					factor = 1.2
						NOT = { check_variable = { which = var_slaves_pop_ratio value = 50 } }
					}
				modifier = {
					factor = 1.1
						NOT = { check_variable = { which = var_slaves_pop_ratio value = 65 } }
					}
				modifier = {
					factor = 0.8
								check_variable = { which = var_slaves_pop_ratio value = 80 }
					}
				modifier = {
					factor = 0.6
								check_variable = { which = var_slaves_pop_ratio value = 95 }
					}
				modifier = {
					factor = 0.1
						FROM = { 
							owner = { reverse_has_opinion = { who = ROOT value = 5 } }
						}
					}
				modifier = {
					factor = 0.5
						FROM = { 
							owner = { reverse_has_opinion = { who = ROOT value = -25 } }
						}
					}
				modifier = {
					factor = 1.5
						NOT = {
						FROM = { 
							owner = { reverse_has_opinion = { who = ROOT value = -190 } }
							}
						}
					}
				}
		########################################################################
			add_mil_power = -10
			change_variable = { which = slaves value = 2500 }
			FROM = {
							destroy_building_25 = yes
							random = { 
								chance = 33
								add_base_manpower = -1
							}	
							add_province_modifier = {
								name = ongoing_plundering
								duration = 15
							}
					hidden_effect = {
						FROM = {
								add_devastation = 5
								add_province_modifier = {
										name = was_plundered
										duration = 1825
									}
						}
					}
			}
					add_treasury = 10
			
		########################################################################
	}
	option = {
		name = "slaves.5.b" # leave it be! 
		ai_chance = { 
				factor = 20
				modifier = {
					factor = 3.0
						FROM = {
							any_neighbor_province = {
								num_of_units_in_province = {
									who = PREV
									amount = 3
								}
							}
						}
					}
				modifier = {
					factor = 2.0
						NOT = {
						FROM = { 
							owner = { reverse_has_opinion = { who = ROOT value = 10 } }
							}
						}
					}
				modifier = {
					factor = 1.5
						FROM = { 
							owner = { reverse_has_opinion = { who = ROOT value = -25 } }
						}
					}
				modifier = {
					factor = 1.1
								NOT = { has_country_modifier = slavery_abolished }
								check_variable = { which = var_slaves_pop_ratio value = 40 }
					}
				modifier = {
					factor = 1.2
								NOT = { has_country_modifier = slavery_abolished }
								check_variable = { which = var_slaves_pop_ratio value = 60 }
					}
				modifier = {
					factor = 1.3
								NOT = { has_country_modifier = slavery_abolished }
								check_variable = { which = var_slaves_pop_ratio value = 80 }
					}
				modifier = {
					factor = 1.4
								NOT = { has_country_modifier = slavery_abolished }
								check_variable = { which = var_slaves_pop_ratio value = 100 }
					}
				modifier = {
					factor = 0.75
						FROM = { 
							owner = { reverse_has_opinion = { who = ROOT value = -25 } }
						}
					}
				}
	}
}

########################################################################################
# slave uprising
########################################################################################
country_event = {
	id = slaves.6
	title = "slaves.6.t"
	desc = "slaves.6.d"
	picture = civilwar
	is_triggered_only = yes
	
	trigger = {
		always = no
	}
	
	mean_time_to_happen = {
		days = 1
		modifier = {
			factor = 2.0
			check_variable = { which = var_slaves_pop_ratio value = 33 }
		}
		modifier = {
			factor = 2.0
			check_variable = { which = var_slaves_pop_ratio value = 66 }
		}
	}
	
	immediate = {
		hidden_effect = {
			save_event_target_as = slave_leader_origin #Fallback
			random_neighbor_country = {
				save_event_target_as = slave_leader_origin
			}
			
				set_saved_name = {
					key = slave_leader_name
					type = advisor
					scope = event_target:slave_leader_origin
				}
				
			random_owned_province = {
				limit = {
					 is_in_capital_area = yes 
				}
				save_event_target_as = slave_uprising_target
			}
		}
	}
	
	option = {
		name = "slaves.6.a"
			change_variable = { slaves = -2500 }
			event_target:slave_uprising_target = {
				spawn_rebels = {
						size = 1
						leader = slave_leader_name
						type = slave_rebels
					}
			}
	}
	after = {
		clear_saved_name = slave_leader_name
	}
}

########################################################################################
# slaves run away
########################################################################################
country_event = {
	id = slaves.7
	title = "slaves.7.t"
	desc = "slaves.7.d"
	picture = slaves
	is_triggered_only = yes
	
	trigger = {
		NOT = { has_country_modifier = slavery_abolished }
		check_variable = { which = var_slaves_pop_ratio value = 5 }
		check_variable = { which = slaves value = 2000 }
	}
	
	mean_time_to_happen = {
		days = 1
		modifier = {
			factor = 2.0
			check_variable = { which = var_slaves_pop_ratio value = 40 }
		}
		modifier = {
			factor = 2.0
			check_variable = { which = var_slaves_pop_ratio value = 80 }
		}
	}

	option = {
		name = "slaves.7.a"
			if = {
				limit = { 
					check_variable = { which = slaves value = 40000 }
				}
					change_variable = { slaves = -3000 }
				else = {
					if = {
						limit = { 
							check_variable = { which = slaves value = 20000 }
						}
							change_variable = { slaves = -2000 }
						else = {
								change_variable = { slaves = -1000 }
						}
					}
				}
			}
	}
}

########################################################################################
# 
########################################################################################
country_event = {
	id = slaves.8
	title = "slaves.8.t"
	desc = "slaves.8.d"
	picture = slaves
	fire_only_once = yes
	hidden = yes
	
	trigger = {
		always = yes
	}
	
	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "slaves.7.a"
		every_country = {
			add_country_modifier = {
				name = slavery_abolished
				duration = -1
				hidden = yes
			}
			if = {
				limit = { has_country_modifier = debt_bondage_banned }
				remove_country_modifier = debt_bondage_banned
			}
			set_variable = { which = slaves value = 0 }
		}
	}
}
