namespace = slaves

########################################################################################
# Slaves Main Event
########################################################################################
country_event = {
	id = slaves.1
	title = "slaves.1.t"
	desc = "slaves.1.d"
	picture = slaves
	is_triggered_only = yes
	
	trigger = {
		#always = no		# always yes, again
		# NOT = { has_country_modifier = slavery_abolished }	# it may happen, but every five years the slaves will be freed
		check_variable = { slaves = 1 }							# at least have 1.000 slaves, so if it is abolished, they can be freed
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	immediate = {
		####
		hidden_effect = {
			# Find total income
			export_to_variable = { which = var_slave_income value = monthly_income }
			multiply_variable  = { var_slave_income = 20 }		# monthly to yearly x every 5 years x 1/3 slave income = 12 x 5 x 1/3 = 20
			
			set_variable = { which = SS_slave_income_2 which = var_slave_income }	# variable for the new system
			
			# Total population
			export_to_variable = { which = var_total_pop value = total_development }
			multiply_variable = { var_total_pop = 10 }									# population in thousands, now
			set_variable = { which = var_slaves_pop_ratio which = slaves }
			
			if = { limit = { NOT = { check_variable = { var_total_pop = 1 } } } set_variable = { which = var_total_pop value = 1 } }
			divide_variable = { which = var_slaves_pop_ratio which = var_total_pop }		# slave percentage
			multiply_variable = { which = var_slave_income which = var_slaves_pop_ratio } 	# total income multiplied by slave %
			multiply_variable = { var_slaves_pop_ratio = 100 }								# to be in percentage (1 to 100), not units (0,x to 1,0)
			
			
			# cleanup of previous modifier
			SS_slaves_remove_basic_modifiers = yes
			SS_slaves_remove_complex_modifiers = yes
			
			# New system
			SS_find_coordinates = yes
			multiply_variable = { which = SS_slave_income_2 which = SS_slave_adj_ratio }
			multiply_variable = { SS_slave_income_2 = 0.01 }
			# Adjusted further by average autonomy
			export_to_variable = { 
				which = SS_slave_autonomy 
				value = trigger_value:average_autonomy  
			}
			subtract_variable = { SS_slave_autonomy = 100 } multiply_variable = { SS_slave_autonomy = -0.01 }	# imagine 25%. 25-100 = -75 x -0,01 = 0,75. Ok
			multiply_variable = { which = SS_slave_income_2 which = SS_slave_autonomy }
			
			
			# Show variables for display
			set_variable = { which = SS_slaves_display which = slaves }	
			multiply_variable = { SS_slaves_display = 0.001 }	multiply_variable = { SS_slaves_display = 1000 }
			export_to_variable = { which = SS_slave_prod_disp value = modifier:development_cost }
		}
	}
	
	option = {
		name = "slaves.1.a"		# Use "old" system
		if = { 
			limit = { check_variable = { var_slave_income = 0.1 } }
			set_variable = { which = cash_income which = var_slave_income }
			money_income = yes  
		}
		
		# Liberate new slaves, or assign the ratio
		if = {
			limit = { has_country_modifier = slavery_abolished } 
			# no modifier
			set_variable = { which = slaves value = 0 }	# slaves liberated every time
		}
		else_if = { limit = { check_variable = { var_slaves_pop_ratio = 250 } } add_country_modifier = { name = slaves_ratio_250 duration = -1 } }
		else_if = { limit = { check_variable = { var_slaves_pop_ratio = 200 } } add_country_modifier = { name = slaves_ratio_200 duration = -1 } }
		else_if = { limit = { check_variable = { var_slaves_pop_ratio = 150 } } add_country_modifier = { name = slaves_ratio_150 duration = -1 } }
		else_if = { limit = { check_variable = { var_slaves_pop_ratio = 120 } } add_country_modifier = { name = slaves_ratio_120 duration = -1 } }
		else_if = { limit = { check_variable = { var_slaves_pop_ratio = 100 } } add_country_modifier = { name = slaves_ratio_100 duration = -1 } }
		else_if = { limit = { check_variable = { var_slaves_pop_ratio = 80 } } add_country_modifier = { name = slaves_ratio_80 duration = -1 } }
		else_if = { limit = { check_variable = { var_slaves_pop_ratio = 60 } } add_country_modifier = { name = slaves_ratio_60 duration = -1 } }
		else_if = { limit = { check_variable = { var_slaves_pop_ratio = 40 } } add_country_modifier = { name = slaves_ratio_40 duration = -1 } }
		else_if = { limit = { check_variable = { var_slaves_pop_ratio = 20 } } add_country_modifier = { name = slaves_ratio_20 duration = -1 } }
		else_if = { limit = { check_variable = { var_slaves_pop_ratio = 0 } } add_country_modifier = { name = slaves_ratio_00 duration = -1 } }
		
		hidden_effect = {
			multiply_variable = { slaves = 0.95 }	# Loss of 1% slave population per year
		}
	}
	
	option = {
		name = "slaves.1.b"		# Use "new" system
		if = { 
			limit = { check_variable = { SS_slave_income_2 = 0.1 } }
			set_variable = { which = cash_income which = SS_slave_income_2 }
			money_income = yes  
		}
		SS_slaves_ratio_create_high = yes
		
		hidden_effect = {
			
			multiply_variable = { slaves = 1.0125 }		# 0.25% yearly, 1.25% every 5 years
		}
	}
	
	after = {
		set_variable = { which = var_slave_income value = 0 }
		set_variable = { which = var_slave_income value = 0 }
		#set_variable = { which = var_total_pop value = 0 }		# used in localization
		
	}
}
########
#	BELOW HERE, NOT INCLUDED IN THE MOD. SIEGE EVENTS HAVE BEEN MOVED TO "SIEGES" FILE
#
#
#





########################################################################################
# Sack of City
########################################################################################
country_event = {
	id = slaves.2
	title = "slaves.2.t"
	desc = "slaves.2.d"
	picture = looting
	is_triggered_only = yes
	
	trigger = {
		always = no
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "slaves.2.a" # Enslave the City! 
		trigger = { NOT = { has_country_modifier = slavery_abolished } }
		ai_chance = { 
				factor = 50
				modifier = {
					factor = 0.5
						NOT = { mil_power = 50 }
					}
				modifier = {
					factor = 1.5
					FROM = {
						owner = { is_rival = ROOT }
						}
					} 
				modifier = {
					factor = 1.3
						NOT = { check_variable = { which = var_slaves_pop_ratio value = 10 } }
					}
				modifier = {
					factor = 1.2
						NOT = { check_variable = { which = var_slaves_pop_ratio value = 40 } }
					}
				modifier = {
					factor = 1.1
						NOT = { check_variable = { which = var_slaves_pop_ratio value = 60 } }
					}
				modifier = {
					factor = 0.8
								check_variable = { which = var_slaves_pop_ratio value = 75 }
					}
				modifier = {
					factor = 0.6
								check_variable = { which = var_slaves_pop_ratio value = 100 }
					}
				modifier = {
					factor = 0.1
						FROM = { 
							owner = { reverse_has_opinion = { who = ROOT value = 5 } }
						}
					}
				modifier = {
					factor = 0.5
						FROM = { 
							owner = { reverse_has_opinion = { who = ROOT value = -25 } }
						}
					}
				modifier = {
					factor = 1.5
						NOT = {
						FROM = { 
							owner = { reverse_has_opinion = { who = ROOT value = -190 } }
							}
						}
					}
				}
		########################################################################
			add_mil_power = -50
			change_variable = { which = slaves value = 10000 }
			FROM = {
							destroy_building_50 = yes
							add_base_tax = -1
							add_base_production = -1
							add_province_modifier = {
								name = ongoing_plundering
								duration = 30
							}
					hidden_effect = {
						FROM = {
								add_devastation = 15
								add_province_modifier = {
										name = was_plundered
										duration = 3650
									}
						}
					}
			}
			random_list = {
				25 = {
					add_treasury = 15
				}
				25 = {
					add_treasury = 30
				}
				25 = {
					add_treasury = 45
				}
				25 = {
					add_treasury = 60
				}
			}
			
			hidden_effect = {
				FROM = {
					province_event = {
						id = slaves.3
						days = 1
					}
				}
			}
		########################################################################
	}
	option = {
		name = "slaves.2.b" # Plunder! 
		ai_chance = { 
				factor = 50
				modifier = {
					factor = 0.5
						NOT = { mil_power = 25 }
					}
				modifier = {
					factor = 1.25
					FROM = {
						owner = { is_rival = ROOT }
						}
					} 
				modifier = {
					factor = 1.15
								NOT = { has_country_modifier = slavery_abolished }
								check_variable = { which = var_slaves_pop_ratio value = 40 }
					}
				modifier = {
					factor = 1.25
								NOT = { has_country_modifier = slavery_abolished }
								check_variable = { which = var_slaves_pop_ratio value = 60 }
					}
				modifier = {
					factor = 1.35
								NOT = { has_country_modifier = slavery_abolished }
								check_variable = { which = var_slaves_pop_ratio value = 80 }
					}
				modifier = {
					factor = 1.45
								NOT = { has_country_modifier = slavery_abolished }
								check_variable = { which = var_slaves_pop_ratio value = 100 }
					}
				modifier = {
					factor = 0.2
						FROM = { 
							owner = { reverse_has_opinion = { who = ROOT value = 5 } }
						}
					}
				modifier = {
					factor = 0.75
						FROM = { 
							owner = { reverse_has_opinion = { who = ROOT value = -25 } }
						}
					}
				modifier = {
					factor = 1.5
						NOT = {
						FROM = { 
							owner = { reverse_has_opinion = { who = ROOT value = -190 } }
							}
						}
					}
				}
		########################################################################
			add_mil_power = -25
			FROM = {
						destroy_building_25 = yes
						random = { 
							chance = 50 
							add_base_tax = -1
						}	
						random = { 
							chance = 50 
							add_base_production = -1
						}
							add_province_modifier = {
								name = ongoing_plundering
								duration = 10
							}
					hidden_effect = {
						FROM = {
								add_devastation = 10
								add_province_modifier = {
										name = was_plundered
										duration = 1825
									}
						}
					}
			}
			random_list = {
				25 = {
					add_treasury = 10
				}
				25 = {
					add_treasury = 20
				}
				25 = {
					add_treasury = 30
				}
				25 = {
					add_treasury = 40
				}
			}
			
			hidden_effect = {
				FROM = {
					province_event = {
						id = slaves.3
					}
				}
			}
		########################################################################
	}
	option = {
		name = "slaves.2.c" # leave it be! 
		ai_chance = { 
				factor = 25
				modifier = {
					factor = 3.0
						FROM = {
							any_neighbor_province = {
								num_of_units_in_province = {
									who = PREV
									amount = 4
								}
							}
						}
					}
				modifier = {
					factor = 2.0
						NOT = {
						FROM = { 
							owner = { reverse_has_opinion = { who = ROOT value = 10 } }
							}
						}
					}
				modifier = {
					factor = 1.5
						FROM = { 
							owner = { reverse_has_opinion = { who = ROOT value = -25 } }
						}
					}
				modifier = {
					factor = 1.1
								NOT = { has_country_modifier = slavery_abolished }
								check_variable = { which = var_slaves_pop_ratio value = 40 }
					}
				modifier = {
					factor = 1.2
								NOT = { has_country_modifier = slavery_abolished }
								check_variable = { which = var_slaves_pop_ratio value = 60 }
					}
				modifier = {
					factor = 1.3
								NOT = { has_country_modifier = slavery_abolished }
								check_variable = { which = var_slaves_pop_ratio value = 80 }
					}
				modifier = {
					factor = 1.4
								NOT = { has_country_modifier = slavery_abolished }
								check_variable = { which = var_slaves_pop_ratio value = 100 }
					}
				modifier = {
					factor = 0.75
						FROM = { 
							owner = { reverse_has_opinion = { who = ROOT value = -25 } }
						}
					}
				}
	}
}

########################################################################################
# Sack of City - Owner Event
########################################################################################
country_event = {
	id = slaves.3
	title = "slaves.3.t"
	desc = "slaves.3.d"
	picture = looting
	is_triggered_only = yes
	major = yes
	
	trigger = {
		always = no
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "slaves.3.a"
			add_war_exhaustion = 1 
			add_opinion = {
				who = FROM
				modifier = sacked_city_opinion
			}
	}
}

########################################################################################
# plundering of City
########################################################################################
country_event = {
	id = slaves.4
	title = "slaves.4.t"
	desc = "slaves.4.d"
	picture = plundering
	is_triggered_only = yes
	
	trigger = {
		always = no
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "slaves.4.a" # Enslave! 
		trigger = { NOT = { has_country_modifier = slavery_abolished } }
		ai_chance = { 
				factor = 50
				modifier = {
					factor = 0.5
						NOT = { mil_power = 50 }
					}
				modifier = {
					factor = 1.5
					FROM = {
						owner = { is_rival = ROOT }
						}
					} 
				modifier = {
					factor = 1.3
						NOT = { check_variable = { which = var_slaves_pop_ratio value = 20 } }
					}
				modifier = {
					factor = 1.2
						NOT = { check_variable = { which = var_slaves_pop_ratio value = 40 } }
					}
				modifier = {
					factor = 1.1
						NOT = { check_variable = { which = var_slaves_pop_ratio value = 60 } }
					}
				modifier = {
					factor = 0.8
								check_variable = { which = var_slaves_pop_ratio value = 80 }
					}
				modifier = {
					factor = 0.6
								check_variable = { which = var_slaves_pop_ratio value = 100 }
					}
				modifier = {
					factor = 0.1
						FROM = { 
							owner = { reverse_has_opinion = { who = ROOT value = 5 } }
						}
					}
				modifier = {
					factor = 0.5
						FROM = { 
							owner = { reverse_has_opinion = { who = ROOT value = -25 } }
						}
					}
				modifier = {
					factor = 1.5
						NOT = {
						FROM = { 
							owner = { reverse_has_opinion = { who = ROOT value = -190 } }
							}
						}
					}
				}
		########################################################################
			add_mil_power = -20
			change_variable = { which = slaves value = 2500 }
			FROM = {
							destroy_building_25 = yes
							if = {
								limit = { base_tax = 1 }		
							random = { 
								chance = 50 
								add_base_tax = -1
								}	
							}
							random = { 
								chance = 50
								add_base_production = -1
							}	
							add_province_modifier = {
								name = ongoing_plundering
								duration = 30
							}
					hidden_effect = {
						FROM = {
								add_devastation = 10
								add_province_modifier = {
										name = was_plundered
										duration = 3650
									}
						}
					}
			}
			random_list = {
				25 = {
					add_treasury = 5
				}
				25 = {
					add_treasury = 10
				}
				25 = {
					add_treasury = 15
				}
				25 = {
					add_treasury = 20
				}
			}
			
		########################################################################
	}
	option = {
		name = "slaves.4.b" # Plunder! 
		ai_chance = { 
				factor = 50
				modifier = {
					factor = 0.5
						NOT = { mil_power = 20 }
					}
				modifier = {
					factor = 1.25
					FROM = {
						owner = { is_rival = ROOT }
						}
					} 
				modifier = {
					factor = 1.15
								NOT = { has_country_modifier = slavery_abolished }
								check_variable = { which = var_slaves_pop_ratio value = 50 }
					}
				modifier = {
					factor = 1.25
								NOT = { has_country_modifier = slavery_abolished }
								check_variable = { which = var_slaves_pop_ratio value = 70 }
					}
				modifier = {
					factor = 1.35
								NOT = { has_country_modifier = slavery_abolished }
								check_variable = { which = var_slaves_pop_ratio value = 90 }
					}
				modifier = {
					factor = 1.45
								NOT = { has_country_modifier = slavery_abolished }
								check_variable = { which = var_slaves_pop_ratio value = 110 }
					}
				modifier = {
					factor = 0.2
						FROM = { 
							owner = { reverse_has_opinion = { who = ROOT value = 5 } }
						}
					}
				modifier = {
					factor = 0.75
						FROM = { 
							owner = { reverse_has_opinion = { who = ROOT value = -25 } }
						}
					}
				modifier = {
					factor = 1.5
						NOT = {
						FROM = { 
							owner = { reverse_has_opinion = { who = ROOT value = -190 } }
							}
						}
					}
				}
		########################################################################
			add_mil_power = -10
			FROM = {
							add_province_modifier = {
								name = ongoing_plundering
								duration = 10
							}
					hidden_effect = {
						FROM = {
								add_devastation = 5
								add_province_modifier = {
										name = was_plundered
										duration = 1825
									}
						}
					}
			}
			random_list = {
				25 = {
					add_treasury = 2.5
				}
				25 = {
					add_treasury = 5
				}
				25 = {
					add_treasury = 7.5
				}
				25 = {
					add_treasury = 10
				}
			}
			
		########################################################################
	}
	option = {
		name = "slaves.4.c" # leave it be! 
		ai_chance = { 
				factor = 25
				modifier = {
					factor = 3.0
						FROM = {
							any_neighbor_province = {
								num_of_units_in_province = {
									who = PREV
									amount = 4
								}
							}
						}
					}
				modifier = {
					factor = 2.0
						NOT = {
						FROM = { 
							owner = { reverse_has_opinion = { who = ROOT value = 10 } }
							}
						}
					}
				modifier = {
					factor = 1.5
						FROM = { 
							owner = { reverse_has_opinion = { who = ROOT value = -25 } }
						}
					}
				modifier = {
					factor = 1.1
								NOT = { has_country_modifier = slavery_abolished }
								check_variable = { which = var_slaves_pop_ratio value = 40 }
					}
				modifier = {
					factor = 1.2
								NOT = { has_country_modifier = slavery_abolished }
								check_variable = { which = var_slaves_pop_ratio value = 60 }
					}
				modifier = {
					factor = 1.3
								NOT = { has_country_modifier = slavery_abolished }
								check_variable = { which = var_slaves_pop_ratio value = 80 }
					}
				modifier = {
					factor = 1.4
								NOT = { has_country_modifier = slavery_abolished }
								check_variable = { which = var_slaves_pop_ratio value = 100 }
					}
				modifier = {
					factor = 0.75
						FROM = { 
							owner = { reverse_has_opinion = { who = ROOT value = -25 } }
						}
					}
				}
	}
}


########################################################################################
# tribal slaveraid
########################################################################################
country_event = {
	id = slaves.5
	title = "slaves.5.t"
	desc = "slaves.5.d"
	picture = plundering
	is_triggered_only = yes
	
	trigger = {
		always = no
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "slaves.5.a" # Enslave! 
		ai_chance = { 
				factor = 50
				modifier = {
					factor = 0.5
						NOT = { mil_power = 50 }
					}
				modifier = {
					factor = 1.5
					FROM = {
						owner = { is_rival = ROOT }
						}
					} 
				modifier = {
					factor = 1.3
						NOT = { check_variable = { which = var_slaves_pop_ratio value = 35 } }
					}
				modifier = {
					factor = 1.2
						NOT = { check_variable = { which = var_slaves_pop_ratio value = 50 } }
					}
				modifier = {
					factor = 1.1
						NOT = { check_variable = { which = var_slaves_pop_ratio value = 65 } }
					}
				modifier = {
					factor = 0.8
								check_variable = { which = var_slaves_pop_ratio value = 80 }
					}
				modifier = {
					factor = 0.6
								check_variable = { which = var_slaves_pop_ratio value = 95 }
					}
				modifier = {
					factor = 0.1
						FROM = { 
							owner = { reverse_has_opinion = { who = ROOT value = 5 } }
						}
					}
				modifier = {
					factor = 0.5
						FROM = { 
							owner = { reverse_has_opinion = { who = ROOT value = -25 } }
						}
					}
				modifier = {
					factor = 1.5
						NOT = {
						FROM = { 
							owner = { reverse_has_opinion = { who = ROOT value = -190 } }
							}
						}
					}
				}
		########################################################################
			add_mil_power = -10
			change_variable = { which = slaves value = 2500 }
			FROM = {
							destroy_building_25 = yes
							random = { 
								chance = 33
								add_base_manpower = -1
							}	
							add_province_modifier = {
								name = ongoing_plundering
								duration = 15
							}
					hidden_effect = {
						FROM = {
								add_devastation = 5
								add_province_modifier = {
										name = was_plundered
										duration = 1825
									}
						}
					}
			}
					add_treasury = 10
			
		########################################################################
	}
	option = {
		name = "slaves.5.b" # leave it be! 
		ai_chance = { 
				factor = 20
				modifier = {
					factor = 3.0
						FROM = {
							any_neighbor_province = {
								num_of_units_in_province = {
									who = PREV
									amount = 3
								}
							}
						}
					}
				modifier = {
					factor = 2.0
						NOT = {
						FROM = { 
							owner = { reverse_has_opinion = { who = ROOT value = 10 } }
							}
						}
					}
				modifier = {
					factor = 1.5
						FROM = { 
							owner = { reverse_has_opinion = { who = ROOT value = -25 } }
						}
					}
				modifier = {
					factor = 1.1
								NOT = { has_country_modifier = slavery_abolished }
								check_variable = { which = var_slaves_pop_ratio value = 40 }
					}
				modifier = {
					factor = 1.2
								NOT = { has_country_modifier = slavery_abolished }
								check_variable = { which = var_slaves_pop_ratio value = 60 }
					}
				modifier = {
					factor = 1.3
								NOT = { has_country_modifier = slavery_abolished }
								check_variable = { which = var_slaves_pop_ratio value = 80 }
					}
				modifier = {
					factor = 1.4
								NOT = { has_country_modifier = slavery_abolished }
								check_variable = { which = var_slaves_pop_ratio value = 100 }
					}
				modifier = {
					factor = 0.75
						FROM = { 
							owner = { reverse_has_opinion = { who = ROOT value = -25 } }
						}
					}
				}
	}
}

########################################################################################
# slave uprising
########################################################################################
country_event = {
	id = slaves.6
	title = "slaves.6.t"
	desc = "slaves.6.d"
	picture = civilwar
	is_triggered_only = yes
	
	trigger = {
		always = no
	}
	
	mean_time_to_happen = {
		days = 1
		modifier = {
			factor = 2.0
			check_variable = { which = var_slaves_pop_ratio value = 33 }
		}
		modifier = {
			factor = 2.0
			check_variable = { which = var_slaves_pop_ratio value = 66 }
		}
	}
	
	immediate = {
		hidden_effect = {
			save_event_target_as = slave_leader_origin #Fallback
			random_neighbor_country = {
				save_event_target_as = slave_leader_origin
			}
			
				set_saved_name = {
					key = slave_leader_name
					type = advisor
					scope = event_target:slave_leader_origin
				}
				
			random_owned_province = {
				limit = {
					 is_in_capital_area = yes 
				}
				save_event_target_as = slave_uprising_target
			}
		}
	}
	
	option = {
		name = "slaves.6.a"
			change_variable = { slaves = -2500 }
			event_target:slave_uprising_target = {
				spawn_rebels = {
						size = 1
						leader = slave_leader_name
						type = slave_rebels
					}
			}
	}
	after = {
		clear_saved_name = slave_leader_name
	}
}

########################################################################################
# slaves run away
########################################################################################
country_event = {
	id = slaves.7
	title = "slaves.7.t"
	desc = "slaves.7.d"
	picture = slaves
	is_triggered_only = yes
	
	trigger = {
		NOT = { has_country_modifier = slavery_abolished }
		check_variable = { which = var_slaves_pop_ratio value = 5 }
		check_variable = { which = slaves value = 2000 }
	}
	
	mean_time_to_happen = {
		days = 1
		modifier = {
			factor = 2.0
			check_variable = { which = var_slaves_pop_ratio value = 40 }
		}
		modifier = {
			factor = 2.0
			check_variable = { which = var_slaves_pop_ratio value = 80 }
		}
	}

	option = {
		name = "slaves.7.a"
			if = {
				limit = { 
					check_variable = { which = slaves value = 40000 }
				}
					change_variable = { slaves = -3000 }
				else = {
					if = {
						limit = { 
							check_variable = { which = slaves value = 20000 }
						}
							change_variable = { slaves = -2000 }
						else = {
								change_variable = { slaves = -1000 }
						}
					}
				}
			}
	}
}

########################################################################################
# 
########################################################################################
country_event = {
	id = slaves.8
	title = "slaves.8.t"
	desc = "slaves.8.d"
	picture = slaves
	is_triggered_only = yes	# added so that it doesn't fire
	# fire_only_once = yes
	# hidden = yes
	
	trigger = {
		#always = yes		# slaves are back, baby! No need for that again
	}
	
	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "slaves.7.a"
		every_country = {
			add_country_modifier = {
				name = slavery_abolished
				duration = -1
				hidden = yes
			}
			if = {
				limit = { has_country_modifier = debt_bondage_banned }
				remove_country_modifier = debt_bondage_banned
			}
			set_variable = { which = slaves value = 0 }
		}
	}
}
