namespace = startup

########################################################################################
# startup
########################################################################################
country_event = {
	id = startup.1
	title = "startup.1.t"
	desc = "startup.1.d"
	picture = culture
	is_triggered_only = yes
	hidden = yes
	
	trigger = {
		NOT = { has_global_flag = game_start_flag }
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	immediate = {
			set_global_flag = game_start_flag
			dismantle_hre = yes 
			every_country = {
				limit = { 
					NOT = { has_country_modifier = slavery_abolished }
					NOT = { total_development = 60 }
				}
				export_to_variable = {
					variable_name = slaves
					value = total_development
				}
				multiply_variable = { which = slaves value = 2000}
			}
			every_country = {
				limit = { 
					NOT = { has_country_modifier = slavery_abolished }
							total_development = 60
					NOT = { total_development = 140 }
				}
				export_to_variable = {
					variable_name = slaves
					value = total_development
				}
				multiply_variable = { which = slaves value = 1500 }
			}
			every_country = {
				limit = { 
					NOT = { has_country_modifier = slavery_abolished }
							total_development = 140
					NOT = { total_development = 260 }
				}
				export_to_variable = {
					variable_name = slaves
					value = total_development
				}
				multiply_variable = { which = slaves value = 1000 }
			}
			every_country = {
				limit = { 
					NOT = { has_country_modifier = slavery_abolished }
							total_development = 260
				}
				export_to_variable = {
					variable_name = slaves
					value = total_development
				}
				multiply_variable = { which = slaves value = 500 }
			}
			
			every_country = {
				limit = {
					government = monarchy
					NOT = { government = tribal }
					NOT = { government = native }
					has_consort_regency = no
					has_regency = no
					NOT = { tag = ASY }
				}
				add_ruler_modifier = { name = ruler_coronation }
			}
	}
	
	option = {
		name = "startup.1.a"	
			
	}
}