namespace = startup

########################################################################################
# startup
########################################################################################
country_event = {
	id = startup.1
	title = "startup.1.t"
	desc = "startup.1.d"
	picture = culture
	is_triggered_only = yes
	hidden = yes
	
	trigger = {
		NOT = { has_global_flag = game_start_flag }
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	immediate = {
			set_global_flag = game_start_flag
			dismantle_hre = yes 

			every_country = {
				limit = {
					government = monarchy
					NOT = { government = tribal }
					NOT = { government = native }
					has_consort_regency = no
					has_regency = no
					NOT = { tag = ASY }
				}
				add_ruler_modifier = { name = ruler_coronation }
			}
	}
	
	option = {
		name = "startup.1.a"	
			
	}
}