namespace = pricesiu

########################################################################################
# amber
########################################################################################
country_event = {
	id = pricesiu.1
	title = "pricesiu.1.t"
	desc = "pricesiu.1.d"
	picture = trade
	
	fire_only_once = yes
	
	major = yes
	
	trigger = {
		OR = {
			culture_group = italic
			culture_group = hellenic
			culture_group = semitic
			culture_group = western_iranian
		}
		OR = {
			has_discovered = 1833
			has_discovered = 1895
			has_discovered = 1897
		}
	}
	
	mean_time_to_happen = {
		months = 80

	}
	
	option = {
		name = "pricesiu.1.a"
			
		change_price = {
			trade_goods = amber
			key = AMBER_ROAD
			value = 0.5
			duration = -1
		}
	}
}
########################################################################################
# lead
########################################################################################
country_event = {
	id = pricesiu.2
	title = "pricesiu.2.t"
	desc = "pricesiu.2.d"
	picture = construction
	fire_only_once = yes
	
	major = yes
	
	trigger = {
		OR = {
			culture_group = italic
			culture_group = hellenic
			culture_group = semitic
			culture_group = western_iranian
		}
		NOT = { has_global_flag = lead_price_increased }
		adm_tech = 18
		total_development = 250
	}
	
	mean_time_to_happen = {
		months = 120	
		modifier = {
				factor = 0.5
				TAG = ROM
			}
	}
	
	option = {
		name = "pricesiu.2.a"
		set_global_flag = lead_price_increased	
		change_price = {
			trade_goods = lead
			key = LEAD_USAGE
			value = 0.6
			duration = -1
		}
	}
}

########################################################################################
# paper
########################################################################################
country_event = {
	id = pricesiu.3
	title = "pricesiu.3.t"
	desc = "pricesiu.3.d"
	picture = ruler
	
	fire_only_once = yes
	
	major = yes
	
	trigger = {
		owns = 2122
		is_year = 540
		NOT = { has_global_flag = paper_price_changed }
	}
	
	mean_time_to_happen = {
		months = 120	
		
	}
	
	option = {
		name = "pricesiu.3.a"
		set_global_flag = paper_price_changed	
		change_price = {
			trade_goods = paper
			key = PAPER_PRODUCTION
			value = -0.25
			duration = -1
		}
		change_price = {
			trade_goods = meat_animals
			key = PAPER_PRODUCTION
			value = 0.1
			duration = -1
		}
		2122 = {
			change_trade_goods = paper
		}
		
	}
}
########################################################################################
# wood
########################################################################################
country_event = {
	id = pricesiu.4
	title = "pricesiu.4.t"
	desc = "pricesiu.4.d"
	picture = workingmen
	
	fire_only_once = yes
	
	major = yes
	
	trigger = {
		any_owned_province = { trade_goods = naval_supplies }
		NOT = { has_global_flag = wood_price_changed }
		is_year = 500
	}
	
	mean_time_to_happen = {
		months = 600		
		modifier = {
				factor = 0.5
				navy_size = 130
			}
		
	}
	
	option = {
		name = "pricesiu.4.a"
		set_global_flag = wood_price_changed	
		change_price = {
			trade_goods = naval_supplies
			key = DEFORESTATION
			value = 0.5
			duration = -1
		}
	}
}
########################################################################################
# marble
########################################################################################
country_event = {
	id = pricesiu.5
	title = "pricesiu.5.t"
	desc = "pricesiu.5.d"
	picture = temple
	fire_only_once = yes
	
	major = yes
	
	trigger = {
		any_owned_province = { 	trade_goods = marble
								culture_group = hellenic		}
		is_year = 465
		NOT = { has_global_flag = marble_price_changed }
	}
	
	mean_time_to_happen = {
		months = 80
		
	}
	
	option = {
		name = "pricesiu.5.a"
		set_global_flag = marble_price_changed
		change_price = {			
			trade_goods = marble
			key = HELLENISTIC_ARCHITECTURE
			value = 0.4
			duration = -1
		}
	}
}
########################################################################################
# weihrauch
########################################################################################
country_event = {
	id = pricesiu.6
	title = "pricesiu.6.t"
	desc = "pricesiu.6.d"
	picture = caravan
	
	fire_only_once = yes
	
	major = yes
	
	trigger = {
		culture_group = arabic_group
		total_development = 90
		NOT = { has_global_flag = olibanum_price_changed }
		any_owned_province = { 	trade_goods = olibanum		
								region = arabia_felix_region	}
	}
	
	mean_time_to_happen = {
		months = 120
		
	}
	
	option = {
		name = "pricesiu.6.a"
			
		set_global_flag = olibanum_price_changed
		change_price = {			
		
			trade_goods = olibanum
			key = INCENSE_ROAD
			value = 0.5
			duration = -1
		}
	}
}
########################################################################################
# syrian elephant
########################################################################################
country_event = {
	id = pricesiu.7
	title = "pricesiu.7.t"
	desc = "pricesiu.7.d"
	picture = elephants
	
	fire_only_once = yes
	
	major = yes
	
	trigger = {
		owns = 2368
		NOT = { has_global_flag = ivory_price_changed }
		2368 = { NOT = { trade_goods = ivory } }
		2663 = { NOT = { trade_goods = ivory } }
	}
	
	mean_time_to_happen = {
		months = 36	
	}
	
	option = {
		name = "pricesiu.7.a"
		set_global_flag = ivory_price_changed
		change_price = {			
			trade_goods = ivory
			key = SYRIAN_ELEPHANT
			value = 0.2
			duration = -1
		}
	}
}
########################################################################################
# gladiator games
########################################################################################
country_event = {
	id = pricesiu.8
	title = "pricesiu.8.t"
	desc = "pricesiu.8.d"
	picture = gladiators1
	
	fire_only_once = yes
	
	major = yes
	
	trigger = {
		has_country_modifier = gladiator_games_modifier
		NOT = { has_global_flag = exotic_animals_price_changed }
		total_development = 500
		
	}
	
	mean_time_to_happen = {
		months = 30	
		
	}
	
	option = {
		name = "pricesiu.8.a"
		set_global_flag = exotic_animals_price_changed
		change_price = {			
			trade_goods = exotic_animals
			key = ARENA_ANIMALS
			value = 0.5
			duration = -1
		}
	}
}
########################################################################################
# iron age
########################################################################################
country_event = {
	id = pricesiu.9
	title = "pricesiu.9.t"
	desc = "pricesiu.9.d"
	picture = city
	
	fire_only_once = yes
	
	major = yes
	
	trigger = {
		is_year = 190
		NOT = { has_global_flag = iron_price_changed }
	}
	
	mean_time_to_happen = {
		months = 80
	}
	
	option = {
		name = "pricesiu.8.a"
		set_global_flag = iron_price_changed
		change_price = {			
			trade_goods = iron
			key = IRON_AGE
			value = 0.25
			duration = -1
		}
		change_price = {			
			trade_goods = copper
			key = IRON_AGE
			value = -0.25
			duration = -1
		}
	}
}

########################################################################################
# rice in mesopotamia
########################################################################################
country_event = {
	id = pricesiu.10
	title = "pricesiu.10.t"
	desc = "pricesiu.10.d"
	picture = harvest
	fire_only_once = yes


	trigger = {
		owns = 2509
		is_year = 325
		NOT = { 2509 = { trade_goods = rice } }
		NOT = { started_in = 350.1.1 }
	}
	
	mean_time_to_happen = {
		months = 120
	}
	
	option = {
		name = "pricesiu.10.a"
		2509 = { change_trade_goods = rice }
		2668 = { change_trade_goods = rice }
		
	}
}

########################################################################################
# glass blowing
########################################################################################
country_event = {
	id = pricesiu.11
	title = "pricesiu.11.t"
	desc = "pricesiu.11.d"
	picture = trade
	fire_only_once = yes


	trigger = {
		any_owned_province = { 
			region = syria_region
		}
		is_year = 650
		NOT = { has_global_flag = glass_price_changed }
		NOT = { started_in = 650.1.1 }
	}
	
	mean_time_to_happen = {
		months = 180
	}
	
	option = {
		name = "pricesiu.11.a"
		set_global_flag = glass_price_changed
		change_price = {			
			trade_goods = glas
			key = GLASS_BLOWING
			value = 0.5
			duration = -1
		}
		change_price = {			
			trade_goods = ceramic
			key = GLASS_BLOWING
			value = -0.1
			duration = -1
		}
	}
}

########################################################################################
# Commercial clothing manufacturing
########################################################################################
country_event = {
	id = pricesiu.12
	title = "pricesiu.12.t"
	desc = "pricesiu.12.d"
	picture = rich_woman
	fire_only_once = yes


	trigger = {
		any_owned_province = { 
			region = greek_region
			trade_goods = cloth
		}
		is_year = 275
		NOT = { has_global_flag = cloths_price_changed }
		NOT = { started_in = 275.1.1 }
	}
	
	mean_time_to_happen = {
		months = 180
	}
	
	option = {
		name = "pricesiu.12.a"
		set_global_flag = cloths_price_changed
		change_price = {			
			trade_goods = cloth
			key = MANUFACTURING_OF_CLOTHING
			value = 0.5
			duration = -1
		}
		change_price = {			
			trade_goods = wool
			key = MANUFACTURING_OF_CLOTHING
			value = 0.25
			duration = -1
		}
		change_price = {			
			trade_goods = dyes
			key = MANUFACTURING_OF_CLOTHING
			value = 0.5
			duration = -1
		}
	}
}
########################################################################################
# european lion
########################################################################################
country_event = {
	id = pricesiu.13
	title = "pricesiu.13.t"
	desc = "pricesiu.13.d"
	picture = lion
	
	fire_only_once = yes
	
	major = yes
	
	trigger = {
		NOT = { has_global_flag = extiction_of_the_european_lion }
		is_year = 600
		any_owned_province = {
			continent = europa
			trade_goods = exotic_animals
		}
	}
	
	mean_time_to_happen = {
		months = 60
		
	}
	
	option = {
		name = "pricesiu.13.a"
		set_global_flag = extiction_of_the_european_lion
		change_price = {			
			trade_goods = exotic_animals
			key = ARENA_ANIMALS
			value = 0.25
			duration = -1
		}
		every_province = {
			limit = {
				continent = europa
				trade_goods = exotic_animals
			}
			change_trade_goods = meat_animals
		}
	}
}