namespace = weather

########################################################################################
# heavy rain
########################################################################################
province_event = {
	id = weather.1
	title = "weather.1.t"
	desc = "weather.1.d"
	picture = vesuv
	hidden = yes

	trigger = {
		is_month = 4
		NOT = { is_month = 10 }
		NOT = { has_province_modifier = weather_dry }
		OR = {
			region = armenia_region
			region = media_region
			region = aethiops
			continent = china
			continent = india
			superregion = germania_superregion
			superregion = celtica_superregion
			superregion = britannia_superregion
			superregion = haemusia_superregion
		}
	}

	mean_time_to_happen = {
		months = 1150
		modifier = {	factor = 0.75	region = eastern_india_region }
		modifier = {	factor = 0.75 	region = illyria_region	 }
		modifier = {	factor = 0.85	region = germani_cisrhenani	}
		modifier = {	factor = 0.65	region = britannia_inferior	}
		modifier = {	factor = 0.65	region = britannia_superior		}
		modifier = {	factor = 0.65	region = caledonia		}
		modifier = {	factor = 0.65	region = hibernia	}
		modifier = {	factor = 1.5	region = italian_region		}
		modifier = {	factor = 2.0	region = aethiops	}
	}

	immediate = {
		area = {
			add_province_modifier = { name = "weather_rain" duration = 60 }	# made neutral. Rain may actually strengthen the plants, or drown them
			if = {
				limit = { has_global_flag = popgrowth_initiated }
				random_list = {
					20 = { add_province_modifier = { name = pg_food_surplus duration = 730 } }
					30 = { add_province_modifier = { name = pg_food_surplus duration = 365 } }
					30 = { add_province_modifier = { name = pg_food_shortage duration = 180 } }
					20 = { add_province_modifier = { name = pg_food_shortage duration = 365 } }
				}
				if = {
					limit = { has_global_flag = popgrowth_v5capacities }
					province_event = { id = population_capacity.15 }
				}
				else = { province_event = { id = population_capacity.4 } }
			}
		}
	}

	option = {
		name = "weather.1.a"


	}
}
########################################################################################
# dry weather
########################################################################################
province_event = {
	id = weather.2
	title = "weather.1.t"
	desc = "weather.1.d"
	picture = vesuv
	hidden = yes

	trigger = {
		NOT = { has_province_modifier = weather_dry }
		NOT = { has_province_modifier = weather_rain }
		NOT = { has_province_modifier = weather_golden_summer }
		is_month = 3
		NOT = { is_month = 11 }
		OR = {
			continent = asia
			continent = africa
			continent = india
			continent = china
			region = italian_region
			region = gallia_cisalpina
			region = sardinia_corsica_region
			region = magna_graecia
			region = gallia_narbonensis
			region = aquitania_region
			region = hispania_baetica
			region = lusitania
			region = cartaginensis_region
			region = greek_region
			region = macedonia_region
			region = thracia_region
		}
	}

	mean_time_to_happen = {
		months = 8300

		modifier = {	factor = 1.5	region = macedonia_region		}
		modifier = {	factor = 1.5	region = greek_region		}
		modifier = {	factor = 1.5	region = thracia_region		}
		modifier = {	factor = 1.5	region = italian_region		}
		modifier = {	factor = 2.0	region = gallia_cisalpina	}
	}

	immediate = {
		region = {
			if = {
				limit = {
					OR = {
						has_building = small_water_irrigation
						has_building = big_water_irrigation
						has_building = big_estate
						has_building = small_grain_depot
						has_building = big_grain_depot
					}
				}
				add_province_modifier = { name = "weather_dry_mitigated" duration = 365 }
			}
			else = {
				add_province_modifier = { name = "weather_dry" duration = 365 }
			}
			if = {
				limit = { has_global_flag = popgrowth_running }
				random_list = {
					70 = { add_province_modifier = { name = pg_food_shortage duration = 365 } }
					30 = { add_province_modifier = { name = pg_food_shortage duration = 730 } }
				}
				if = {
					limit = { has_global_flag = popgrowth_v5capacities }
					province_event = { id = population_capacity.15 }
				}
				else = { province_event = { id = population_capacity.4 } }
			}
		}
	}

	option = {
		name = "weather.1.a"


	}
}
########################################################################################
# golden summer
########################################################################################
province_event = {
	id = weather.3
	title = "weather.1.t"
	desc = "weather.1.d"
	picture = vesuv
	hidden = yes

	trigger = {
		NOT = { has_province_modifier = weather_dry }
		NOT = { has_province_modifier = weather_rain }
		NOT = { has_province_modifier = weather_golden_summer }
		is_month = 2
		NOT = { is_month = 7 }

	}

	mean_time_to_happen = {
		months = 7900
	}

	immediate = {
		region = {
			add_province_modifier = { name = "weather_golden_summer" duration = 120 }
			if = {
				limit = { has_global_flag = popgrowth_initiated }
				random_list = {
					30 = { add_province_modifier = { name = pg_food_surplus duration = 1080 } }	# 1/2/3 years of added growth
					40 = { add_province_modifier = { name = pg_food_surplus duration = 730 } }
					30 = { add_province_modifier = { name = pg_food_surplus duration = 365 } }
				}
				if = {
					limit = { has_global_flag = popgrowth_v5capacities }
					province_event = { id = population_capacity.15 }
				}
				else = { province_event = { id = population_capacity.4 } }
			}
		}
	}

	option = {
		name = "weather.1.a"
	}
}

########################################################################################
# sand storm
########################################################################################
province_event = {
	id = weather.5
	title = "weather.5.t"
	desc = "weather.5.d"
	picture = vesuv
	hidden = yes

	trigger = {
		NOT = { has_province_modifier = weather_dry }
		NOT = { has_province_modifier = weather_sand_storm }
		is_month = 2
		NOT = { is_month = 7 }
		OR = {
			continent = africa
			continent = india
			continent = asia
		}
		OR = {
			has_terrain = desert
			has_terrain = coastal_desert
			has_terrain = salt_desert
		}
	}

	mean_time_to_happen = {
		months = 5400

		modifier = {	factor = 1.3	continent = asia	}
		modifier = {	factor = 1.5	continent = india	}
	}

	immediate = {
		area = {
			add_province_modifier = { name = "weather_sand_storm" duration = 30 }
			if = {
				limit = { has_global_flag = popgrowth_initiated }
				random_list = {
					70 = { add_province_modifier = { name = pg_food_shortage duration = 365 } }
					30 = { add_province_modifier = { name = pg_food_shortage duration = 730 } }
				}
				if = {
					limit = { has_global_flag = popgrowth_v5capacities }
					province_event = { id = population_capacity.15 }
				}
				else = { province_event = { id = population_capacity.4 } }
			}
		}
	}
	option = {
		name = "weather.1.a"
	}
}

########################################################################################
# Classical Warm Period
########################################################################################
#country_event = {
#id = weather.6
#title = "weather.6.t"
#desc = "weather.6.d"
#picture = harvest
#fire_only_once = yes
#major = yes

#trigger = {
#always = no
#}

#mean_time_to_happen = {
#months = 1
#modifier = {
#factor = 0.5
#ai = no
#}
#modifier = {
#factor = 0.75
#any_known_country = { ai = no }
#}
#}

#option = {
#name = "weather.6.a"
#custom_tooltip = weather.ct.1
#hidden_effect = {
#every_country = {
#add_country_modifier = {
#name = classical_warm_period_modifier
#duration = -1
#hidden = yes
#}
#}
#}
#}
#}
