namespace = weather

########################################################################################
# heavy rain
########################################################################################
province_event = {
	id = weather.1
	title = "weather.1.t"
	desc = "weather.1.d"
	picture = vesuv
	hidden = yes
	
	trigger = {
		is_month = 4
		NOT = { is_month = 10 }
		NOT = { has_province_modifier = weather_dry }
		OR = {
			region = armenia_region
			region = media_region
			region = aethiops
			continent = china
			continent = europe
			continent = india
		}
	}
	
	mean_time_to_happen = {
		months = 1150			
		modifier = {
				factor = 0.75
					region = eastern_india_region	
			}			
		modifier = {
				factor = 0.75
					region = illyria_region	
			}		
		modifier = {
				factor = 0.85
					region = germani_cisrhenani	
			}		
		modifier = {
				factor = 0.65
					region = britannia_inferior	
			}	
		modifier = {
				factor = 0.65
					region = britannia_superior	
			}	
		modifier = {
				factor = 0.65
					region = caledonia	
			}
		modifier = {
				factor = 0.65
					region = hibernia	
			}
		modifier = {
				factor = 1.5
					region = italian_region	
			}		
		modifier = {
				factor = 2.0
					region = aethiops
			}	
	}
	
	immediate = {
		area = {
				add_province_modifier = {
					name = "weather_rain"
					duration = 60
				}
		}
	}

	option = {
		name = "weather.1.a"
			
		
	}
}
########################################################################################
# dry weather
########################################################################################
province_event = {
	id = weather.2
	title = "weather.1.t"
	desc = "weather.1.d"
	picture = vesuv
	hidden = yes
	
	trigger = {
		NOT = { has_province_modifier = weather_dry }
		NOT = { has_province_modifier = weather_rain }
		NOT = { has_province_modifier = weather_golden_summer }
		is_month = 3
		NOT = { is_month = 11 }
		OR = {
			continent = asia
			continent = africa
			continent = india
			continent = china
			region = italian_region
			region = gallia_cisalpina
			region = sardinia_corsica_region
			region = magna_graecia
			region = gallia_narbonensis
			region = aquitania_region
			region = hispania_baetica
			region = lusitania
			region = cartaginensis_region
			region = greek_region
			region = macedonia_region
			region = thracia_region
		}
	}
	
	mean_time_to_happen = {
		months = 8300			
			
		modifier = {
				factor = 1.5
					region = macedonia_region	
			}			
		modifier = {
				factor = 1.5
					region = greek_region	
			}		
		modifier = {
				factor = 1.5
					region = thracia_region	
			}		
		modifier = {
				factor = 1.5
					region = italian_region	
			}			
		modifier = {
				factor = 2.0
					region = gallia_cisalpina	
			}	
	}
	
	immediate = {
		every_province = {
				limit = { region = ROOT }
				add_province_modifier = {
					name = "weather_dry"
					duration = 365
				}
		}
		every_country = {
			limit = {
				any_owned_province = {
					region = FROM
				}
			}
			
				country_event = {
					id = weather.4
					days = 1
				}
			
		}
		
	}

	option = {
		name = "weather.1.a"
			
		
	}
}
########################################################################################
# golden summer
########################################################################################
province_event = {
	id = weather.3
	title = "weather.1.t"
	desc = "weather.1.d"
	picture = vesuv
	hidden = yes
	
	trigger = {
		NOT = { has_province_modifier = weather_dry }
		NOT = { has_province_modifier = weather_rain }
		NOT = { has_province_modifier = weather_golden_summer }
		is_month = 2
		NOT = { is_month = 7 }
		
	}
	
	mean_time_to_happen = {
		months = 7900				
	}
	
	immediate = {
		every_province = {
				limit = { region = ROOT }
				add_province_modifier = {
					name = "weather_golden_summer"
					duration = 120
				}
		}
	}

	option = {
		name = "weather.1.a"
			
		
	}
}
########################################################################################
# dry weather
########################################################################################
country_event = {
	id = weather.4
	title = "weather.4.t"
	desc = "weather.4.d"
	picture = peasant_woman
	is_triggered_only = yes

	
	mean_time_to_happen = {
		days = 1		
	}
	

	option = {
		name = "weather.4.a"
			custom_tooltip = weather.4.tt
	}
}
########################################################################################
# sand storm
########################################################################################
province_event = {
	id = weather.5
	title = "weather.5.t"
	desc = "weather.5.d"
	picture = vesuv
	hidden = yes
	
	trigger = {
		NOT = { has_province_modifier = weather_dry }
		NOT = { has_province_modifier = weather_sand_storm }
		is_month = 2
		NOT = { is_month = 7 }
		OR = {
			continent = africa
			continent = india
			continent = asia
		}
		OR = {
			has_terrain = desert
			has_terrain = coastal_desert
			has_terrain = salt_desert
		}
	}
	
	mean_time_to_happen = {
		months = 5400	
		
		modifier = {
				factor = 1.3
					continent = asia
			}
		modifier = {
				factor = 1.5
					continent = india
			}
		
	}
	
	immediate = {
		every_province = {
				limit = { area = ROOT }
				add_province_modifier = {
					name = "weather_sand_storm"
					duration = 30
				}
		}
	}

	option = {
		name = "weather.1.a"
			
		
	}
}