estate_equites =
{
	icon = 7
	
	color = { 137 0 34 }
	
	# Is estate kept in control of province on conquest?
	keep_on_conquest = yes
	
	# Estate will always be removed when conquered by a different religion than previous owner
	always_remove_on_religious_conquest = yes



	# If true, country will get estate
	trigger = {
		NOT = { government = tribal }
		NOT = { government = native }
		TAG = ROM
		total_development = 60
		is_year = 300
	}
	
	# If true, province can be granted to estate
	province_trigger = {
		always = no
	}
	
	# Min autonomy in estate provinces
	min_autonomy = 25

	# These scale with loyalty & power
	country_modifier_happy = {
		army_tradition = 0.5
		trade_efficiency = 0.15
	}
	country_modifier_neutral = {
		army_tradition = 0.25
		trade_efficiency = 0.1
	}	
	country_modifier_angry = {
		discipline = -0.05
		trade_efficiency = -0.1
	}	
	
	# These do not scale, but only applied in provinces owned by the estate
	province_modifier_happy = {
		regiment_recruit_speed = -0.2
		province_trade_power_modifier = 0.1
	}
	province_modifier_neutral = {
		regiment_recruit_speed = -0.1
		province_trade_power_modifier = 0.05
	}	
	province_modifier_angry = {
		regiment_recruit_speed = 0.25
		local_regiment_cost = 0.25
		province_trade_power_modifier = -0.1
	}	
	
	# Influence modifiers##############################################
	base_influence = 5
	influence_modifier = {
		desc = EST_VAL_EQUITES_ARMY
		trigger = {
			army_size_percentage = 0.3
			NOT = { army_size_percentage = 0.5 }
		}	
		influence = 5
	}
	influence_modifier = {
		desc = EST_VAL_EQUITES_ARMY
		trigger = {
			army_size_percentage = 0.5
			NOT = { army_size_percentage = 0.8 }
		}	
		influence = 10
	}
	influence_modifier = {
		desc = EST_VAL_EQUITES_ARMY
		trigger = {
			army_size_percentage = 0.8
		}	
		influence = 15
	}
	
	influence_modifier = {
		desc = EST_VAL_EQUITES_WAR
		trigger = {
			is_at_war = yes
		}	
		influence = 5
	}
	
	# Loyalty modifiers ##############################################
	loyalty_modifier = {
		desc = EST_VAL_EQUITES_MONEY
		trigger = {
			NOT = { land_maintenance = 0.5 }
		}
		loyalty = -5
	}
	loyalty_modifier = {
		desc = EST_VAL_EQUITES_MONEY
		trigger = {
			land_maintenance = 0.6
			NOT = { land_maintenance = 0.8 }
		}
		loyalty = 5
	}
	loyalty_modifier = {
		desc = EST_VAL_EQUITES_MONEY
		trigger = {
			land_maintenance = 0.8
		}
		loyalty = 10
	}
	
	loyalty_modifier = {
		desc = EST_VAL_EQUITES_ARMYTRAD
		trigger = {
			army_tradition = 30
			NOT = { army_tradition = 60 }
		}
		loyalty = 5
	}
	loyalty_modifier = {
		desc = EST_VAL_EQUITES_ARMYTRAD
		trigger = {
			army_tradition = 60
		}
		loyalty = 10
	}
	
	custom_name = {
		desc = estate_equites
		trigger = {
			
		}
	}

	
	# For province assignment ########################################################
	ai_grant_province = {
		factor = 1
					
		modifier = {
			factor = 1.1
			has_owner_culture = no
		}	
		modifier = {
			factor = 1.3
					trade_goods = horses
		}
		modifier = {
			factor = 0.8
			has_terrain = farmlands
		}	
		modifier = {
			factor = 0.8
			NOT = { has_border_with_religious_enemy = yes }
		}	
	}
	
	# Does the AI want to give any extra territory beyond the minimum?
	ai_territory_modifier = {
		trigger = {
			num_of_cities = 300
		}	
		value = 5		
	}		
	
	# Special interactions ########################################
	
}