estate_spartans = {
	icon = 23
	
	color = { 152 56 39 }
	
	# Is estate kept in control of province on conquest?
	keep_on_conquest = no
	
	# Estate will always be removed when conquered by a different religion than previous owner
	always_remove_on_religious_conquest = no
	
	# They want to control at least this % of the country's non-overseas development, if # of home provinecs is above set amount
	min_territory = 3
	min_provinces_to_want_territory = 10
	

	# If true, country will get estate
	trigger = {
		has_reform = spartan_monarchy_reform
	}
	
	# If true, province can be granted to estate
	province_trigger = {
		always = no
	}
	
	# Min autonomy in estate provinces
	min_autonomy = 25
	autonomy_does_not_affect = local_sailors_modifier
	autonomy_does_not_affect = local_manpower_modifier

	# These scale with loyalty & power
	country_modifier_happy = {
		infantry_power = 0.15
		shock_damage = 0.15
		shock_damage_received = -0.15
		
	}
	country_modifier_neutral = {
		infantry_power = 0.05
		shock_damage = 0.05
		shock_damage_received = -0.05
	}	
	country_modifier_angry = {
		army_tradition_decay = 0.025
	}	
	
	# These do not scale, but only applied in provinces owned by the estate
	province_modifier_happy = {
		local_regiment_cost = -0.1
		regiment_recruit_speed = -0.2
		local_amount_of_banners = 2.0
	}
	province_modifier_neutral = {
		local_regiment_cost = -0.05
		regiment_recruit_speed = -0.1
		local_amount_of_banners = 1.0
	}	
	province_modifier_angry = {
		local_regiment_cost = 0.2
		regiment_recruit_speed = 0.4
	}	
	
	# Influence modifiers##############################################
	base_influence = 25
	influence_modifier = {
		desc = EST_VAL_CITIZENS_WAR
		trigger = {
			is_at_war = yes
		}	
		influence = 10
	}
	influence_modifier = {
		desc = EST_VAL_SPARTANS_MANPOWER
		trigger = {
			manpower_percentage = 0.95
		}	
		influence = 15
	}
	influence_modifier = {
		desc = EST_VAL_SPARTANS_MANPOWER
		trigger = {
			manpower_percentage = 0.75
			NOT = { manpower_percentage = 0.95 }
		}	
		influence = 10
	}
	influence_modifier = {
		desc = EST_VAL_SPARTANS_MANPOWER
		trigger = {
			manpower_percentage = 0.5
			NOT = { manpower_percentage = 0.75 }
		}	
		influence = 5
	}
	influence_modifier = {
		desc = EST_VAL_SPARTANS_MANPOWER
		trigger = {
					manpower_percentage = 0.05
			NOT = { manpower_percentage = 0.25 }
		}
		influence = -5
	}
	influence_modifier = {
		desc = EST_VAL_SPARTANS_MANPOWER
		trigger = {
			NOT = { manpower_percentage = 0.05 }
		}
		influence = -15
	}

	
	# Loyalty modifiers ##############################################

	loyalty_modifier = {
		desc = EST_VAL_CITIZENS_WAR
		trigger = {
			is_at_war = yes
		}
		loyalty = 25
	}
	loyalty_modifier = {
		desc = EST_VAL_CITIZENS_STAB
		trigger = {
			stability = 1
		}
		loyalty = 10
	}
	
	#################################################################################
	
	custom_name = {
		desc = estate_spartans
		trigger = {
			
		}
	}
	
	# For province assignment ########################################################
	ai_grant_province = {
		factor = 1
			
		modifier = {
			factor = 0.75
			has_terrain = farmlands
		}	
	}
	
	# Does the AI want to give any extra territory beyond the minimum?
	ai_territory_modifier = {
		trigger = {
			num_of_cities = 15
		}	
		value = 25
	}

# Special interactions ########################################
	interaction = {
		name = "DEMAND_MIL_POWER_SPARTA"
		icon = 4
		
		years_between_use = 10
		
		trigger = {		
			estate_loyalty = {
				estate = estate_spartans
				loyalty = 50
			}	
			estate_influence = {
				estate = estate_spartans
				influence = 30
			}			
		}
		
		effect = {
			if = {
				limit = {
					NOT = {
						estate_influence = {
							estate = estate_spartans
							influence = 30
						}	
					}
				}
				add_mil_power = 25
			}
			if = {
				limit = {
					estate_influence = {
						estate = estate_spartans
						influence = 30
					}
					NOT = {
						estate_influence = {
							estate = estate_spartans
							influence = 60
						}	
					}
				}
				add_mil_power = 50
			}
			if = {
				limit = {
					estate_influence = {
						estate = estate_spartans
						influence = 60
					}
					NOT = {
						estate_influence = {
							estate = estate_spartans
							influence = 75
						}	
					}
				}
				add_mil_power = 75
			}
			if = {
				limit = {
					estate_influence = {
						estate = estate_spartans
						influence = 75
					}
				}
				add_mil_power = 100
			}				
			add_estate_influence_modifier = {
				estate = estate_spartans
				desc = EST_VAL_DEMANDED_POWER
				duration = 3650
				influence = 10
			}
			add_estate_loyalty = {
				estate = estate_spartans
				loyalty = 15
			}
		}
		
		ai_will_do = {
			factor = 0
		}
	}
	#######################################
	interaction = {
		name = "HIRE_MILITARY_LEADER"
		icon = 5
		
		years_between_use = 10
		
		trigger = {		
			estate_loyalty = {
				estate = estate_spartans
				loyalty = 30
			}	
			estate_influence = {
				estate = estate_spartans
				influence = 30
			}			
		}
		
		effect = {	
			create_general = { tradition = 50 }
			add_estate_influence_modifier = {
				estate = estate_spartans
				desc = EST_VAL_ADVISOR
				duration = 3650
				influence = 10
			}
			
		}
		
		ai_will_do = {
			factor = 0
		}
	}
}	
	
	