estate_heilotes = {
	icon = 25
	
	color = { 130 150 116 }
	
	# Is estate kept in control of province on conquest?
	keep_on_conquest = no
	
	# Estate will always be removed when conquered by a different religion than previous owner
	always_remove_on_religious_conquest = no
	
	# They want to control at least this % of the country's non-overseas development, if # of home provinecs is above set amount
	min_territory = 5
	min_provinces_to_want_territory = 10
	

	# If true, country will get estate
	trigger = {
		has_reform = spartan_monarchy_reform
	}
	
	# If true, province can be granted to estate
	province_trigger = {
		always = no
	}
	
	# Min autonomy in estate provinces
	min_autonomy = 10

	# These scale with loyalty & power
	country_modifier_happy = {
		build_cost = -0.1
		production_efficiency = 0.2
	}
	country_modifier_neutral = {
		build_cost = -0.05
		production_efficiency = 0.1
	}	
	country_modifier_angry = {
		build_cost = 0.2
		production_efficiency = -0.2
		stability_cost_modifier = 0.25
		
	}	
	
	# These do not scale, but only applied in provinces owned by the estate
	province_modifier_happy = {
		trade_goods_size_modifier = 0.1
		local_production_efficiency = 0.2
	}
	province_modifier_neutral = {
		trade_goods_size_modifier = 0.05
		local_production_efficiency = 0.1
	}	
	province_modifier_angry = {
		trade_goods_size_modifier = -0.2
		local_unrest = 5
	}	
	
	# Influence modifiers##############################################
	base_influence = 25
	influence_modifier = {
		desc = EST_VAL_CITIZENS_WAR
		trigger = {
			is_at_war = yes
		}	
		influence = 5
	}
	influence_modifier = {
		desc = EST_VAL_SPARTANS_MANPOWER
		trigger = {
			manpower_percentage = 0.95
		}	
		influence = -10
	}
	influence_modifier = {
		desc = EST_VAL_SPARTANS_MANPOWER
		trigger = {
			manpower_percentage = 0.75
			NOT = { manpower_percentage = 0.95 }
		}	
		influence = -5
	}
	influence_modifier = {
		desc = EST_VAL_SPARTANS_MANPOWER
		trigger = {
			manpower_percentage = 0.5
			NOT = { manpower_percentage = 0.75 }
		}	
		influence = 10
	}
	influence_modifier = {
		desc = EST_VAL_SPARTANS_MANPOWER
		trigger = {
					manpower_percentage = 0.05
			NOT = { manpower_percentage = 0.25 }
		}
		influence = 15
	}
	influence_modifier = {
		desc = EST_VAL_SPARTANS_MANPOWER
		trigger = {
			NOT = { manpower_percentage = 0.05 }
		}
		influence = 25
	}
	influence_modifier = {
		desc = EST_VAL_SLAVES
		trigger = {
			has_country_modifier = 25_slaves_modifier
		}
		influence = 5
	}
	influence_modifier = {
		desc = EST_VAL_SLAVES
		trigger = {
			has_country_modifier = 50_slaves_modifier
		}
		influence = 10
	}
	influence_modifier = {
		desc = EST_VAL_SLAVES
		trigger = {
			has_country_modifier = 100_slaves_modifier
		}
		influence = 15
	}
	influence_modifier = {
		desc = EST_VAL_SLAVES
		trigger = {
			has_country_modifier = 150_slaves_modifier
		}
		influence = 20
	}
	influence_modifier = {
		desc = EST_VAL_SLAVES
		trigger = {
			has_country_modifier = 200_slaves_modifier
		}
		influence = 25
	}

	
	# Loyalty modifiers ##############################################

	loyalty_modifier = {
		desc = EST_VAL_CITIZENS_WAR
		trigger = {
			is_at_war = yes
		}
		loyalty = -10
	}
	loyalty_modifier = {
		desc = EST_VAL_CITIZENS_STAB
		trigger = {
			stability = 1
		}
		loyalty = 10
	}
	
	#################################################################################
	
	custom_name = {
		desc = estate_heilotes
		trigger = {
			
		}
	}
	
	# For province assignment ########################################################
	ai_grant_province = {
		factor = 1
			
		modifier = {
			factor = 1.25
			has_terrain = farmlands
		}	
	}
	
	# Does the AI want to give any extra territory beyond the minimum?
	ai_territory_modifier = {
		trigger = {
			num_of_cities = 25
		}	
		value = 5
	}		
	
	# Special interactions ########################################
	interaction = {
		name = "HARSH_TREATMENT_HELIOTS"
		icon = 9
		
		years_between_use = 10
		
		trigger = {		
					
		}
		
		effect = {		
			add_estate_loyalty = {
				estate = estate_heilotes
				loyalty = -20
			}
			add_estate_influence_modifier = {
				estate = estate_heilotes
				desc = EST_VAL_HARSH_TREATMENT
				duration = 3650
				influence = -10
			}
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
					factor = 0
					NOT = {
						estate_influence = {
							estate = estate_heilotes
							influence = 80
						}
					}
				}	
		}
	}
	
}