# All global modifiers are here. They are applied from certain game-features.
#
# Effects are fully scriptable here.

# These names can NOT be removed or changes, as the code uses them....

##########################################################################
# Handicap Modifiers for human player
##########################################################################

difficulty_very_easy_player = {
	global_manpower_modifier = 0.4
	land_forcelimit_modifier = 0.3
	naval_forcelimit_modifier = 0.3
	manpower_recovery_speed = 0.5
	global_regiment_cost = -0.33
	global_ship_cost = -0.33
	inflation_reduction = 0.15
	global_autonomy = -0.1
	global_unrest = -4
	war_exhaustion = -0.05
	core_creation = -0.25
	advisor_pool = 1
	diplomatic_upkeep = 2
	technology_cost = -0.30
	global_institution_spread = 0.50
	embracement_cost = -0.3
	free_leader_pool = 1
	diplomatic_reputation = 2
	interest = -2
	improve_relation_modifier = 0.2
	ae_impact = -0.33
	yearly_corruption = -1.5
	inflation_reduction = 0.2
	interest = -4
}

difficulty_easy_player = {
	global_manpower_modifier = 0.2
	land_forcelimit_modifier = 0.15
	naval_forcelimit_modifier = 0.3
	manpower_recovery_speed = 0.25
	global_unrest = -2
	diplomatic_upkeep = 1
	technology_cost = -0.15
	global_institution_spread = 0.20
	interest = -2
	ae_impact = -0.15
	yearly_corruption = -0.6
	inflation_reduction = 0.1
	interest = -2
}

difficulty_normal_player = {
}

difficulty_hard_player = {
}

difficulty_very_hard_player = {
}

##########################################################################
# Handicap Modifiers for AI
##########################################################################

difficulty_very_easy_ai = {
}

difficulty_easy_ai = {
}

difficulty_normal_ai = {
}

difficulty_hard_ai = {
	manpower_recovery_speed = 0.50
	global_unrest = -2
	war_exhaustion = -0.05
	interest = -2
	ae_impact = -0.33
}

difficulty_very_hard_ai = {
	manpower_recovery_speed = 0.50
	global_manpower_modifier = 0.5
	land_forcelimit_modifier = 0.5
	naval_forcelimit_modifier = 0.5
	global_regiment_cost = -0.33
	global_ship_cost = -0.33
	inflation_reduction = 0.05
	global_unrest = -2
	war_exhaustion = -0.05
	core_creation = -0.25
	idea_cost = -0.25
	interest = -2
	improve_relation_modifier = 0.5
	# development_cost = -0.2
	build_cost = -0.25
	ae_impact = -0.33
}


##########################################################################
# Provincial Static Modifiers
##########################################################################

city = {
	local_tax_modifier = 0.25
	local_sailors_modifier = 0.25
	local_amount_of_banners = 0.25
	garrison_growth = 0.05
	allowed_num_of_manufactories = 1
	allowed_num_of_buildings = 1
}

port = {
	#naval_forcelimit = 1	# removed, now it is done by population
	#local_sailors = 500	# moved to population as well
	local_institution_spread = 0.10
}

in_state = {
	local_institution_spread = 0.10
}

in_capital_state = {
	local_autonomy = -0.1
	local_state_maintenance_modifier = -0.5
	local_governing_cost = -0.9
}

coastal = {
	supply_limit_modifier = 0.25
	local_colonial_growth = 10
}

seat_in_parliament = {
	local_manpower_modifier = 0.25
	local_sailors_modifier = 0.25
	local_tax_modifier = 0.5
	local_production_efficiency = 0.1
	local_amount_of_banners = 0.25
}

non_coastal = {
	local_colonial_growth = -5
	local_sailors_modifier = -2
}

coastal_sea = {
	local_naval_engagement_modifier = -0.20
}

tropical = {
	local_colonial_growth = -10
	supply_limit_modifier = -0.33
	local_hostile_attrition = 1
	local_friendly_movement_speed = -0.1
	local_hostile_movement_speed = -0.1

	picture = "climate_tropical"
}

arctic = {
	local_colonial_growth = -10
	supply_limit_modifier = -0.5
	local_hostile_attrition = 3
	max_attrition = 2
	local_friendly_movement_speed = -0.25
	local_hostile_movement_speed = -0.25

	picture = "climate_arctic"
}

arid = {
	local_colonial_growth = -10
	supply_limit_modifier = -0.5
	local_hostile_attrition = 2
	max_attrition = 1
	local_friendly_movement_speed = -0.2
	local_hostile_movement_speed = -0.2

	picture = "climate_arid"
}

sea_zone = {
	max_attrition = 5						#Maximum Attrition is 5
}

land_province = {
	max_attrition = 4						#Maximum Attrition is 5
}

mild_winter = {
	local_hostile_attrition = 2
	supply_limit_modifier = -0.2
	trade_goods_size_modifier = -0.1

	picture = "winter_mild"
}

normal_winter = {
	local_hostile_attrition = 4
	supply_limit_modifier = -0.4
	trade_goods_size_modifier = -0.2

	picture = "winter_normal"
}

severe_winter = {
	local_hostile_attrition = 6
	supply_limit_modifier = -0.6
	trade_goods_size_modifier = -0.6

	picture = "winter_severe"
}

mild_monsoon = {
	local_hostile_attrition = 1
	local_hostile_movement_speed = -0.20
	local_friendly_movement_speed = -0.20

	picture = "monsoon_mild"
}

normal_monsoon = {
	local_hostile_attrition = 2
	local_hostile_movement_speed = -0.25
	local_friendly_movement_speed = -0.25

	picture = "monsoon_normal"
}

severe_monsoon = {
	local_hostile_attrition = 3
	local_hostile_movement_speed = -0.50
	local_friendly_movement_speed = -0.50

	picture = "monsoon_severe"
}

blockaded = {
	regiment_recruit_speed = 0.2
	ship_recruit_speed = 0.2
	trade_goods_size_modifier = -0.5
	province_trade_power_modifier = -1
	local_monthly_devastation = 0.3
	local_unrest = 3
	supply_limit_modifier = -0.25
}

no_adjacent_controlled = {
	local_colonial_growth = -5
}

provincial_tax_income = {
	# Values sorted by use (military, economic, social). values inside comment clauses are experimental and not final, allow them under your own responsibility

	# military
	naval_forcelimit = 0.50					# upper classes have more available ships # experimental

	# local_amount_of_banners = 0.35			# elite weapons

	# economic
	# province_trade_power_value = 0.5 		# removed and changed by the -0.15 + 10%
	province_trade_power_modifier = 0.1
	trade_goods_size_modifier = 0.1 # nobility employing slaves or laborers
	tax_income = 0.8

	# social
	local_institution_spread = 0.02
	# local_unrest = -1						# to counter the innate unrest + of the commoners


	# limitations to size (penalties due to high size)

	local_culture_conversion_cost = 0.02
	province_trade_power_value = -0.15 		# to counter commoner trade power, commoners are working for them and not trading
	# land_forcelimit = -0.1 				# will employ personal security. Counters a full commoner pop
	# local_build_cost = 0.1				# more people, more already built province, more cost to purchase land
	# min_local_autonomy = 3

}

provincial_production_size = {
	# Values sorted by use (military, economic, social). values inside comment clauses are experimental and not final, allow them under your own responsibility

	# military
	land_forcelimit = 0.10
	naval_forcelimit = 0.10

	supply_limit = 0.1
	local_manpower = 0.150
	local_sailors = 50
	# local_amount_of_banners = 0.100		# 100 (other) soldiers available as elite troops


	# economic
	tax_income = 0.4
	trade_goods_size = 0.125
	province_trade_power_value = 0.25


	# social

	# limitations to size
	local_culture_conversion_cost = 0.01
	# min_local_autonomy = 1
	# trade_goods_size_modifier = -0.025	# to create decreasing marginal gains
	# local_manpower_modifier = -0.01		# people evading recruitment in large places
	# local_build_cost = 0.04
	# local_unrest = 0.25

}

manpower = {
	# Values sorted by use (military, economic, social). values inside comment clauses are experimental and not final, allow them under your own responsibility

	# military
	land_forcelimit = 0.1
	naval_forcelimit = 0.05			# civilian fishing boats. -50% less than commoners
	#local_manpower = 0.5			# manpower gives +500 normal, so it will be +700 total (the modifier itself it's in defines)
	local_sailors = 75				# as few as possible
	supply_limit = 0.1

	# economic
	province_trade_power_value = 0.1
	tax_income = 0.25
	trade_goods_size = 0.075


	# social
	# local_unrest = -0.15			# reduces unrest, so highly urbanized cities with no rurals will revolt more


	# limitations to size
	# local_institution_spread = -0.02	# takes longer to get new knowledge, more people living in isolated places
	# local_build_cost = 0.02				# half the values of commoners
	# min_local_autonomy = 0.5


}

knowledge_sharing = {
	institution_growth = 12
}

cardinals_spread_institution = {
	institution_growth = 20
}

province_razed = {		# modifier duration shown in the defines. It will last for 20 years
	picture = "province_razed"
	local_unrest = 5
	local_monthly_devastation = 0.25	# there is a natural amount bringing it down. At worst, will stay at 10-15% during 20 years.

}

development = {
	#allowed_num_of_buildings = 0.1
	supply_limit_modifier = 0.03
	local_missionary_strength = -0.001
	#land_forcelimit	= 0.1			# special case, affected by autonomy
	#naval_forcelimit = 0.1			# special case, affected by autonomy & set to 0 by code if not port
	#local_sailors = 30			# special case, affected by autonomy & set to 0 by code if not port
	#province_trade_power_value = 0.2
	local_amount_of_banners = 0.05
	#local_amount_of_cawa = 0.125
	#local_amount_of_carolean = 0.1
	#local_amount_of_hussars = 0.01
}

development_scaled = {
}

capital_city = {
	fort_level = 1
	local_amount_of_banners = 0.25
	local_manpower_modifier = 0.5
	local_sailors_modifier = 0.25
	local_tax_modifier = 0.5
	allowed_num_of_buildings = 1
	local_production_efficiency = 0.2
	local_fort_maintenance_modifier = -0.5
	province_trade_power_value = 5		# to give commoner population. Will provide 5/3.3 = 1.5 commoner pops
}


patriarch_state = {
	local_state_maintenance_modifier = 0.1
	local_monthly_devastation = -0.05
}

# Multiplied in provinces of same religion.
patriarch_authority_local = {
	local_prosperity_growth = 0.1
	local_autonomy = -0.05
}

#for the country
patriarch_authority_global = {
	global_missionary_strength = 0.01
	stability_cost_modifier = -0.2
	warscore_cost_vs_other_religion = -0.1
}

pasha_state = {
	local_unrest = -2
	local_governing_cost = -0.2
	local_monthly_devastation = -0.1
	local_tax_modifier = -0.1
	province_trade_power_modifier = -0.1
}

colony_level = {
	local_colonist_placement_chance = -0.01
	local_tax_modifier = 0.02
}

native_assimilation = {
	trade_goods_size = 0.05
}

native_aggressiveness = {
}

core = {
	local_has_banners = yes				#For the citizens army reform
	local_tax_modifier = 0.75 			#75% more in a core
	local_manpower_modifier = 0.5		#50% more in a core
	local_sailors_modifier = 0.75		#75% more in a core
}

non_core = {
	local_missionary_strength = -0.02
	local_governing_cost = -0.5
	min_local_autonomy = 50
}

colonial_core = {
	local_tax_modifier = 0.75 			#75% more in a core
	local_manpower_modifier = 0.5		#50% more in a core
	local_sailors_modifier = 0.75		#75% more in a core
	local_missionary_strength = -0.02
	min_local_autonomy = 60
	local_governing_cost = -0.6
}

territory_core = {
	local_tax_modifier = 0.75 			#75% more in a core
	local_manpower_modifier = 0.5		#50% more in a core
	local_sailors_modifier = 0.75		#75% more in a core
	local_missionary_strength = -0.03
	local_governing_cost = -0.8
	min_local_autonomy = 80
}

territory_non_core = {
	local_missionary_strength = -0.05
	min_local_autonomy = 90
	local_governing_cost = -0.9
}

march_bonus = {
}

pu_subject_bonus = {
	global_manpower_modifier = 0.25
	land_forcelimit_modifier = 0.30
	naval_forcelimit_modifier = 0.30
	defensiveness = 0.2
	fort_maintenance_modifier = -0.20
	manpower_recovery_speed = 0.20
	land_maintenance_modifier = -0.20
	naval_maintenance_modifier = -0.20
}

pu_overlord_bonus = {
	global_manpower = 4
	global_sailors = 2000
	global_manpower_modifier = 0.05
	global_sailors_modifier = 0.05
}

same_culture_group = {
	local_tax_modifier = -0.2
	local_manpower_modifier = -0.25
	local_sailors_modifier = -0.15
	local_unrest = 1
}

non_accepted_culture = {
	local_tax_modifier = -0.5
	local_missionary_strength = -0.02
	local_manpower_modifier = -0.8
	local_sailors_modifier = -0.5
	local_unrest = 3
	local_amount_of_banners = -1
}

accepted_culture_demoted = {
	local_unrest = 5
}

# Special modifier to the above, for non-tribal republics
non_accepted_culture_republic = {
	local_tax_modifier = 0.5
	local_sailors_modifier = 0.5
	local_unrest = -2
}

occupied = {
	local_tax_modifier = -0.5
	trade_goods_size_modifier = -0.5
	province_trade_power_modifier = -0.5
	local_manpower_modifier = -0.5
	local_sailors_modifier = -0.5
	local_institution_spread = -0.1

	local_monthly_devastation = 0.25
}

under_siege = {
	trade_goods_size_modifier = -0.25
	province_trade_power_modifier = -0.25
	local_institution_spread = -0.1
}


devastation = {
	trade_goods_size_modifier = -2
	supply_limit_modifier = -0.5
	local_institution_spread = -2.0
	local_manpower_modifier = -2.0
	local_sailors_modifier = -2.0
	local_hostile_movement_speed = -0.25
	local_friendly_movement_speed = -0.25

}

prosperity = {
	trade_goods_size_modifier = 0.2
	local_tax_modifier = 0.1
	local_production_efficiency = 0.1
	local_institution_spread = 0.1

}

slaves_raided = {
	picture = "raided_for_slaves"
}


# Multiplied with positive religious tolerance
tolerance = {
	local_unrest = -0.5
}

# Multiplied with negative religious tolerance
intolerance = {
	local_unrest = -1
	local_years_of_nationalism = -1
	local_tax_modifier = 0.1
	trade_goods_size_modifier = 0.10
}

unrest = {
	local_tax_modifier = -0.1
	local_production_efficiency = -0.1
	local_manpower_modifier = -0.05
	regiment_recruit_speed = 0.1
	ship_recruit_speed = 0.1
}

nationalism = {
	local_unrest = 1
	min_local_autonomy = 1.0
}

harsh_treatment = {
	local_unrest = -10
}

local_autonomy_multiplicative = {
	local_manpower_modifier = -1.0
	local_sailors_modifier = -1.0
	local_tax_modifier = -1.0
	local_production_efficiency = -1.0
	province_trade_power_modifier = -0.5
	land_forcelimit_modifier = -1.0 # Misleading, only used to avoid errors when applying effect of Estates in code.
	naval_forcelimit_modifier = -1.0 # Misleading, only used to avoid errors when applying effect of Estates in code.
	local_missionary_strength = -0.04
	local_culture_conversion_cost = 2.0
}

local_autonomy = {
}

local_autonomy_trade_company_multiplicative = {
}

local_autonomy_trade_company = {
}

recent_uprising = {
	local_unrest = -100
	picture = "recent_uprising"
}

friendly_regiments = {
	local_unrest = -1.0				#-1% for each friendly regiment in the province.
}

active_missionary = {
	local_unrest = 6					# 6% revolt risk!
	local_institution_spread = -0.2
}

# Core province of the owner's culture group, while fighting a defensive war
national_defense = {
	local_unrest = -5
}

resource_depleted = {
}

in_trade_company = {
}

left_trade_company = {
}


scorched_earth = {
	local_hostile_movement_speed = -0.50
	max_attrition = 1
	local_hostile_attrition = 1
	supply_limit_modifier = -0.25
	local_monthly_devastation = 0.1
	local_tax_modifier = -0.25
	local_production_efficiency = -0.5
}

##########################################################################
# Global Static Modifiers
##########################################################################

base_values = {
	max_absolutism = 10
	merc_maintenance_modifier = 1.5
	merchants = 2
	diplomats = 2
	missionaries = 1
	army_tradition_decay = 0.04
	navy_tradition_decay = 0.04
	prestige_decay = 0.05
	tolerance_own = 1
	diplomatic_upkeep = 2
	tolerance_heathen = -2
	tolerance_heretic = -1
	global_missionary_strength = 0.015
	global_heretic_missionary_strength = 0.005
	global_manpower = 4.0
	advisor_pool = 2
	colonist_placement_chance = 0.1
	free_leader_pool = 1
	republican_tradition = -0.25
	monthly_fervor_increase = 1
	vassal_income = 0.1
	interest = 2
	horde_unity = -2
	devotion = -1
	meritocracy = -2
	governing_capacity = 200
	cav_to_inf_ratio = 0.4
	legitimacy = -1
	trade_range_modifier = 0.75
	monthly_heir_claim_increase = 0.208
	num_accepted_cultures = 1
	artillery_levels_available_vs_fort = 1
	tolerance_of_heretics_capacity = 6
	tolerance_of_heathens_capacity = 6
	yearly_absolutism = -0.25
	inflation_reduction = 0.10 #compensation for gold provinces
	max_revolutionary_zeal = 5	# repurposed for Siege Ferocity
	native_assimilation = 0.30	# repurposed for Enslavement Efficiency
	slavesmod_natality = 0.035	# based on demographic models, base natality 3.5-4%
	slavesmod_mortality = 0.030
	slavesmod_state_income = 0.30
	max_flagships = 1
	num_of_parliament_issues = 10
}

# AI 'cheats' that compensate for flaws in its long-term decision making, removing these may severely cripple the AI
ai_nation = {
	diplomats = 1
	diplomatic_upkeep = 2
	free_leader_pool = 1
	legitimacy = 1
	republican_tradition = 0.5
	horde_unity = 1
	devotion = 1
	meritocracy = 0.5
	army_tradition = 0.1
	navy_tradition = 0.1
	capture_ship_chance = -1.0
	land_maintenance_modifier = -0.5
	naval_maintenance_modifier = -0.5
	state_maintenance_modifier = -1.25
	global_unrest = -3
	inflation_reduction = 5.0
	years_of_nationalism = -12
	administrative_efficiency = 0.05
	global_autonomy = -0.2
	country_admin_power = 1
	country_diplomatic_power = 1
	country_military_power = 1
	global_monthly_devastation = -0.2
	global_tax_income = 12
	manpower_recovery_speed = 0.2
	war_exhaustion = -0.15
	war_exhaustion_cost = -0.33
}

war_taxes = {
	land_maintenance_modifier = -0.15
	naval_maintenance_modifier = -0.15
	fac_nobles_influence = 0.1
	fac_janapadins_influence = 0.1
	fac_sabha_influence = -0.05
	fac_samiti_influence = -0.05
}

stability = {
	global_trade_power = 0.01
	global_spy_defence = 0.1
}

positive_stability = {
	# Government
	monthly_militarized_society = 0.05
	max_absolutism = 5
	liberty_desire_from_subject_development = -0.1
	yearly_corruption = -0.04
	# Stability
	stability_cost_modifier = 0.50
	devotion = 0.25
	republican_tradition = 0.1
	meritocracy = 0.1
	horde_unity = 0.1
	legitimacy = 0.25
	global_unrest = -1
	# Technology
	global_institution_spread = 0.1
	# Religion
	yearly_harmony = 0.2
	monthly_karma = 0.15
	yearly_patriarch_authority = 0.001
	church_power_modifier = 0.25
	monthly_fervor_increase = 1
	# Estates & Factions
	fac_democrats_influence = 0.05
	fac_sabha_influence = 0.05
	fac_samiti_influence = 0.05
	# Economic
	development_cost = 0.05		# Popgrowth repurposed modifier
}

privateering = {
}

negative_stability = { #Modifiers are multiplied negatively
	# Stability
	global_unrest = -2					#-1% EXTRA revolt risk each step
	devotion = 0.4
	legitimacy = 0.4
	republican_tradition = 0.2
	meritocracy = 0.2
	horde_unity = 0.2
	# Government
	migration_cost = -0.1
	monthly_militarized_society = 0.05
	liberty_desire_from_subject_development = -0.1
	# Estates & Factions
	fac_oligarchs_influence = -0.1
	fac_monarchists_influence = -0.1
	fac_samiti_influence = 0.05
	fac_janapadins_influence = 0.1
	fac_sabha_influence = -0.025
	#Economic
	development_cost = 0.05		# Pop Growth repurposed modifier, affecting all pop types: tribal, 2x commoner, 3x uppers
	interest = -1
	caravan_power = 0.05
}

positive_mandate = {	# 100% strength at 100 mandate, 0% at 50 mandate
	reduced_liberty_desire = 25
	meritocracy = 0.5
	vassal_income = 0.5
	vassal_forcelimit_bonus = 0.5
}

negative_mandate = { # By default, starts at 50 mandate, 100% strength at 0 mandate
	stability_cost_modifier = 0.5
	land_morale = -0.2
}

lost_mandate_of_heaven = {
	discipline = -0.1
	stability_cost_modifier = 0.5
	global_unrest = 10
}

cancelled_loan = {
	#no effects
}

bank_loan = {
	#no effects
}

inflation = {
	build_cost = 0.01
    global_regiment_cost = 0.01
	global_ship_cost = 0.01
	flagship_cost = 0.01
	advisor_cost = 0.01
	mercenary_cost = 0.01
	fort_maintenance_modifier = 0.01
	global_prov_trade_power_modifier = -0.02
	global_tax_modifier = -0.01
	production_efficiency = -0.01
	inflation_reduction = -0.05
	global_unrest = 0.25
	missionary_maintenance_cost = 0.01
	great_project_upgrade_cost = 0.01
	reinforce_cost_modifier = 0.01
	technology_cost = 0.01
	idea_cost = 0.01
	embracement_cost = 0.01
	center_of_trade_upgrade_cost = 0.01
	fac_nomarchs_influence = 0.05
}

bankruptcy = {
	interest = 10
	reinforce_speed = -0.5
	manpower_recovery_speed = -1.0
	sailors_recovery_speed = -1.0
	advisor_cost = 1
	global_regiment_cost = 1.0
	global_regiment_recruit_speed = 0.5
	merc_maintenance_modifier = 3.0
	war_exhaustion_cost = 1.0
	defensiveness = -0.33
	recover_army_morale_speed = -0.33
	reinforce_speed = -0.33
	army_tradition = -2
	navy_tradition = -2
	global_ship_cost = 1.0
	global_ship_recruit_speed = 0.5
	global_ship_repair = -0.5
	recover_navy_morale_speed = -0.33
	inflation_reduction = 3.0
	build_cost = 1.0
	administrative_efficiency = -0.3
	embracement_cost = 3.0
	idea_cost = 1
	technology_cost = 1
	free_policy = -1
	innovativeness_gain = -1.0
	prestige_decay = 0.05
	monthly_reform_progress_modifier = -1.0
	harsh_treatment_cost = 0.75
	yearly_army_professionalism = -0.05
	monthly_fervor_increase = -2
	global_institution_spread = -0.5
	monthly_militarized_society = -0.25
	yearly_absolutism = -3.0
	imperial_mandate = -0.33
	fac_sabha_influence = -0.05
	fac_minor_king_influence = 0.3
	fac_nomarchs_influence = 0.3
	great_project_upgrade_cost = 2
}

war = {
	devotion = -0.5
	monthly_militarized_society = 0.05
	fac_minor_king_influence = 0.1
	fac_pharaoh_influence = 0.05
	fac_priests_influence = 0.1
	fac_janapadins_influence = 0.15
	fac_samiti_influence = -0.05
}

peace = {
	war_exhaustion = -0.1
	devotion = 0.25
	monthly_karma = 0.1
	
	fac_priesthood_influence = 0.05
	fac_samiti_influence = 0.05
}

unconditional_surrender = {
	war_exhaustion = -0.1
	global_autonomy = -0.1
	global_institution_spread = 0.1

	monthly_militarized_society = -0.05
	fac_janapadins_influence = -0.15
	fac_sabha_influence = 0.1
}

call_for_peace = {
	war_exhaustion = 0.01
	fac_priesthood_influence = 0.25
	fac_janapadins_influence = -0.15
	fac_samiti_influence = 0.15
}

war_exhaustion = {
	global_unrest = 1
	devotion = -0.2
	horde_unity = -0.1
	legitimacy = -0.2
	global_regiment_recruit_speed = 0.04
	global_ship_recruit_speed = 0.04
	core_creation = 0.06
	manpower_recovery_speed = -0.02
	sailors_recovery_speed = -0.02
	global_trade_goods_size_modifier = -0.02
	siege_ability = -0.01
	
	monthly_militarized_society = -0.06
	recover_army_morale_speed = -0.01
	recover_navy_morale_speed = -0.01
	defensiveness = -0.04

	#Factions

	fac_democrats_influence = 0.05
	fac_minor_king_influence = 0.1
	fac_priesthood_influence = 0.2
	fac_priests_influence = 0.25
	fac_janapadins_influence = -0.05
	fac_samiti_influence = 0.1
}

doom = {
	technology_cost = 0.5
	idea_cost = 0.2
	ae_impact = -1
}

authority = {
	stability_cost_modifier = -0.1
	global_unrest = -2
}

regency_council = {
	stability_cost_modifier = 0.25
	fac_nobles_influence = 0.2
	fac_minor_king_influence = 0.2
	fac_nomarchs_influence = 0.15
	fac_sabha_influence = 0.05
	GuoJun_PaiXi_influence = -0.05
}

trade_efficiency = {
}

production_efficiency = {
	colonist_placement_chance = 0.2
}

trade_refusal = {
	trade_efficiency = -0.05
}

mercantilism = {
	global_ship_trade_power = 1
	naval_tradition_from_trade = 1
	ship_power_propagation = 0.5
	caravan_power = 0.5
	trade_steering = 0.5
	embargo_efficiency = 1
}

army_tradition = {
	recover_army_morale_speed = 0.1
	land_morale = 0.25
	monthly_militarized_society = 0.2
	army_tradition_decay = 0.04
	drill_decay_modifier = -0.5
	fac_pharaoh_influence = 0.05
	fac_janapadins_influence = 0.15
	ShiQing_PaiXi_influence = 0.15
}

navy_tradition = {
	recover_navy_morale_speed = 0.1
	naval_morale = 0.25
	trade_steering = 0.5
	privateer_efficiency = 0.25
	navy_tradition_decay = 0.02
	blockade_efficiency = 1
	sailors_recovery_speed = 0.6
	fac_pharaoh_influence = 0.05
}

positive_piety = { #As of 1.23 Legalism
	diplomatic_upkeep = 10
	diplomatic_reputation = 2
	vassal_forcelimit_bonus = 0.5
	war_exhaustion_cost = 1
	core_creation = 1
}

#For convenience, its multiplied by negative piety in code.
negative_piety = { #As of 1.23 Mysticism
	ae_impact = -0.25
	num_accepted_cultures = 10
	global_tax_income = 10
	years_of_nationalism = 10
	global_spy_defence = -0.5
}

defender_of_faith = {
	land_morale = 0.05
	naval_morale = 0.05
	technology_cost = 0.05
	war_exhaustion = -0.025					#quicker recovery
	papal_influence = 1
	church_power_modifier = 0.1
	monthly_fervor_increase = 1
	prestige = 1							#1% extra prestige yearly
	missionaries = 1
	devotion = 0.5
}

defender_of_faith_refused_cta = {
	diplomatic_reputation = -1
}

emperor = {
	spy_offence = 0.1					#minor bonus on spies.
	advisor_pool = 1
	diplomatic_upkeep = 1
	free_leader_pool = 1
	prestige = 1
}

states_in_hre = {							#bonuses for each non-free city with capital in HRE.. as emperor
	land_forcelimit	= 0.5					#each state increases forcelimit by 0.5
	global_manpower = 0.5					#each gives 0.5 MP to the emperor.
}

free_cities_in_hre = {							#bonuses for each free city in the HRE.. as emperor
	global_tax_income = 2
	global_manpower = 1
	land_forcelimit	= 0.5
}

free_city_in_hre = {
	global_tax_income = 4
	diplomatic_reputation = 1
}

member_in_hre = {
	diplomatic_reputation = 1
}

#for each non-core if in the empire, and also a prince.
occupied_imperial = {
	prestige = -1
	legitimacy = -0.5
}

emperor_revoked_reform =  {
	diplomatic_reputation = -3
}

num_of_marriages = {
	legitimacy = 0.10
	heir_chance = 0.1
	improve_relation_modifier = 0.01
}

num_of_provinces = {
	war_exhaustion_cost = 0.002
	fort_maintenance_modifier = 0.001
	land_maintenance_modifier = 0.0005
}

# Multiplied by the amount of papal influence
papal_influence = {
}

# Multiplied by the amount of Church Power
church_power = {
}

# Multiplied by the amount of Fervor
fervor = {
}

# Multiplied by the amount of Karma / so 100 karma = x100
karma = {
	technology_cost = -0.001
	ae_impact = 0.002
}

# Multiplied by the amount of positive karma
positive_karma = {
}

# Multiplied by the amount of negative karma
negative_karma = {
}

# Multiplied by Development/COUNTRY_DEVELOPMENT_SCALE
country_development = {
	state_maintenance_modifier = 1
}

# Multiplied by current Legitimacy - 0.5
legitimacy = {
	diplomatic_reputation = 2
	years_of_nationalism = -4
	diplomatic_annexation_cost = -0.3
	global_unrest = -4
	fac_monarch_influence = 0.1
	GuoJun_PaiXi_influence = 0.1
}

# Multiplied by current Devotion - 0.5
devotion = {
	diplomatic_reputation = 2
	production_efficiency = 0.2
	global_tax_modifier = 0.2
	global_unrest = -4

	monthly_militarized_society = 0.05
}

# Republican Tradition
republican_tradition = {
	diplomatic_reputation = 1
	global_autonomy = -0.1
	technology_cost = -0.1
	innovativeness_gain = 0.2
	max_absolutism = 10
	global_unrest = -2
	discipline	= 0.05

	fac_democrats_influence = 0.05
	fac_oligarchs_influence = 0.03
}

inverse_republican_tradition = {
	stability_cost_modifier = 0.4
	interest = 5
	technology_cost = 0.1
	administrative_efficiency = -0.3
	embracement_cost = 0.5
	innovativeness_gain = -0.5
	inflation_action_cost = 0.5
	fac_oligarchs_influence = 0.02
	fac_monarchists_influence = 0.05
}

#Multiplied by current Horde Unity - 0.5
horde_unity = {
	global_manpower_modifier = 0.5
	manpower_recovery_speed = 0.4
	morale_damage = 0.2
	global_unrest = -4
}

# Multiplied by current meritocracy - 0.5
meritocracy = {
	max_absolutism = 20
	administrative_efficiency = 0.25
	state_maintenance_modifier = 0.4
	yearly_corruption = -0.3
	global_unrest = -2
}

# Multiplied by 0.5 - meritocracy
low_meritocracy = {
	yearly_corruption = 0.2 #i.e. 0.1 at 0 Meritocracy
	global_unrest = -2
}

# Scaled, multiplied by current corruption / 100
corruption = {
	advisor_cost = 1
	global_spy_defence = -0.5
	spy_offence = -0.50
	all_power_cost = 1.0
	min_autonomy = 40
	global_autonomy = 0.5
	global_tax_modifier = -0.5
	production_efficiency = -0.2
	spy_offence = -0.5
	interest = 3
	fac_democrats_influence = 2.5
	devotion = -2
	reform_progress_growth = -1.0
	reduced_liberty_desire = -100
	max_absolutism = -100
	fac_monarch_influence = -0.25
	fac_high_king_influence = -0.2
	fac_priests_influence = 0.1
	fac_pharaoh_influence = -0.25

	monthly_heir_claim_increase = 0.025
}

root_out_corruption = {
	yearly_corruption = -1.0
}

recovery_motivation = {
	global_tax_modifier = 0.5
	defensiveness = 0.25
	manpower_recovery_speed = 0.5
	army_tradition = 1
	navy_tradition = 1
	global_unrest = -5
	interest = -2
	horde_unity = 10
	land_morale = 0.25
}

luck = {
	#core
	stability_cost_modifier = -0.2

	#economy
	mercenary_cost = -0.1
	interest = -1
	global_trade_power = 0.05

	#military
	defensiveness = 0.1
	siege_ability = 0.1

	#diplomacy
	spy_offence = 0.1
	improve_relation_modifier = 0.25

	#government
	administrative_efficiency = 0.2
	global_unrest = -4
	legitimacy = 1
	devotion = 1
	republican_tradition = 2
	horde_unity = 2
	meritocracy = 2
	ae_impact = -0.25
	advisor_pool = 1
	heir_chance = 0.33
	colonist_placement_chance = 0.05
	governing_capacity_modifier = 0.25

	# Popgrowth
	development_cost = 0.10
}

over_extension = {
	global_foreign_trade_power = -0.5
	stability_cost_modifier = 0.25
    diplomatic_reputation = -4
    improve_relation_modifier = -0.5
	global_unrest = 5
	yearly_corruption = 0.2
	global_autonomy = 0.1
	inflation_action_cost = 0.25
	fac_priests_influence = 0.3
}

prestige = {
	global_trade_power = 0.15
	land_morale = 0.1
	naval_morale = 0.1
	global_spy_defence = 0.1				#+10/-10
	legitimacy = 1
	devotion = 1
	horde_unity = 0.5
	improve_relation_modifier = 0.10
	ae_impact = -0.2
	technology_cost = -0.1
	monthly_splendor = 1
	fac_high_king_influence = 0.25
	fac_priests_influence = -0.1
	fac_pharaoh_influence = 0.15
	fac_janapadins_influence = 0.1
	GuoJun_PaiXi_influence = 0.1
}

no_debate_in_parliament = {
	global_unrest = 1
}

########################################
# Curia-related modifiers
########################################

curia_controller = {
    diplomats = 1							#1 extra diplomat as curia controller
	prestige = 1							#1% extra prestige yearly
	missionaries = 1
	advisor_cost = -0.1
	free_leader_pool = 1
	ae_impact = -0.2
	technology_cost = -0.05
	priesthood_loyalty_modifier = 0.1
	diplomatic_reputation = 1
	diplomatic_annexation_cost = -0.1
}

bought_indulgence = {
	papal_influence = 1
}

religious_unity = {
	monthly_karma_accelerator = 0.04
	monthly_church_power = 0.04
	monthly_fervor_increase = 1
	yearly_patriarch_authority = 0.001
	priesthood_loyalty_modifier = 0.1
	priesthood_influence_modifier = 0.05
}

inverse_religious_unity = {
	stability_cost_modifier = 1.0
	global_unrest = 3
	yearly_corruption = 0.2
	legitimacy = -1
	republican_tradition = -0.5
	devotion = -1
	horde_unity = -0.5
	meritocracy = -0.5
}

total_occupation = {
	war_exhaustion = 0.01					#increases exhaustion.
}

total_blockaded = {
	war_exhaustion = 0.10					#increases exhaustion.
	global_trade_power = -0.75
	trade_efficiency = -0.5
	trade_steering = -0.75
}

uncontested_cores = {
	prestige = -0.1
}


num_objectives_fullfilled = {
	monthly_splendor = 2
}

production_leader = {
	trade_goods_size_modifier = 0.10
}


trade_company_bonus = {
	trade_goods_size_modifier = 1.0
}

bonus_from_merchant_republics = {
	trade_goods_size_modifier = 0.5
}

bonus_from_merchant_republics_for_trade_league_member = {
	trade_goods_size_modifier = 1
}

merchant_republic_mechanics_modifier = {
}

federation_leader = {
	diplomatic_reputation = 1
	diplomatic_upkeep = 3
	land_forcelimit_modifier = 0.25
}


tributary_state_behind_overlord_tech_adm = {
	adm_tech_cost_modifier = -0.05
}

tributary_state_behind_overlord_tech_dip = {
	dip_tech_cost_modifier = -0.05
}

tributary_state_behind_overlord_tech_mil = {
	mil_tech_cost_modifier = -0.05
}

trade_protectorate_subject_modifier = {
	global_institution_spread = 0.25
	production_efficiency = 0.2
	diplomatic_upkeep = -1
}

trade_protectorate_low_development_subject_modifier = {
	technology_cost = -0.2
}

trade_protectorate_overlord_modifier = {
	global_trade_power = 0.05
	global_trade_goods_size_modifier = 0.02
}

liberty_desire = {
	#extra diplo slot when at least 80% LD so that they can ask for support
	diplomatic_upkeep = 1.25
}

is_great_power = {						#Only works with Rights of Man DLC enabled
	prestige_decay = -0.01
	embracement_cost = -0.1
	diplomatic_upkeep = 2
}

in_golden_era = {
	all_power_cost = -0.05
	land_morale = 0.1
	naval_morale = 0.1
	max_absolutism = 10
}

absolutism = {
	# Administrative buffs
	administrative_efficiency = 0.25
	monthly_reform_progress_modifier = 0.2
	min_autonomy = -10
	min_autonomy_in_territories = -0.10
	global_autonomy = -0.1
	yearly_corruption = -0.3

	# Economic buffs, no more
	#trade_efficiency = 0.2
	#global_tax_modifier = 0.4

	# Diplomatic buffs
	global_spy_defence = 0.33

	# Military buffs
	war_exhaustion_cost = -0.2

	# Debuffs
	state_maintenance_modifier = 0.5
}

low_army_professionalism = {
	reinforce_cost_modifier = -0.25
	reinforce_speed = 0.2
	manpower_recovery_speed = 0.15
	discipline = -0.05
}

high_army_professionalism = {
	fire_damage = 0.2
	shock_damage = 0.2
	shock_damage_received = -0.2
	fire_damage_received = -0.2
	global_regiment_cost = 0.4
	siege_ability = 0.1
	ShiQing_PaiXi_influence = 0.01
}

streltsy_modifier = {
	land_morale = -0.25
	stability_cost_modifier = 1.0
}

cossacks_modifier = {
}

tercio_modifier = {
}

musketeers_modifier = {
}

samurai_modifier = {
}

geobukseon_modifier = {
}

man_of_war_modifier = {
}

galleon_modifier = {
}

galleass_modifier = {
}

caravel_modifier = {
}

voc_indiamen_modifier = {
}

power_projection = {
	global_trade_power = 0.2
	prestige = 0.25
	land_morale = 0.1
	naval_morale = 0.1
	legitimacy = 0.5
	republican_tradition = 0.5
	land_forcelimit_modifier = 0.2
	naval_forcelimit_modifier = 0.2
	core_creation = -0.2
	vassal_income = 0.5
}

power_projection_25 = {
	monthly_splendor = 1
	free_leader_pool = 1
}

#100 Land Forcelimit = 1
land_forcelimit = {
    free_land_leader_pool = 1 #100 Army forcelimit -> +1 free leader
}

#100 Naval Forcelimit = 1
naval_forcelimit = {
    free_navy_leader_pool = 1 #100 Naval Forcelimit -> +1 Free Leader
}

trade_company_strong = {
	merchants = 1
}

large_colonial_nation = {
	ShiQing_PaiXi_influence = 0.05
}

new_world_exploitation_modifier = {
	global_trade_goods_size_modifier = 0.1
}

crown_colony_overlord = {
	ShiQing_PaiXi_influence = 0.1
	colonists = 1
}

private_enterprise_overlord = {
	global_tariffs = -0.05
}

self_governing_colony_overlord = {
	global_tariffs = -0.10
}

crown_colony_subject = {
	global_autonomy = -0.05
	global_colonial_growth = 10
}

private_enterprise_subject = {
	global_ship_trade_power = 0.2
	global_trade_goods_size_modifier = 0.2
	naval_tradition_from_trade = 0.1
	ship_power_propagation = 0.1
}

self_governing_colony_subject = {
	colonists = 1
	# development_cost = -0.15		# used for Slaves Productivity
	liberty_desire = 25
}

march_subject = {
}

vassal_subject = {
}

daimyo_subject = {
}

appanage_subject = {
}

appanage_overlord = {
}

union_subject = {
}

all_nations = {
	global_tax_income = 19
	land_forcelimit	= 6
	naval_forcelimit = 12
}

subject_nation = {
	global_tax_income = -5
	land_forcelimit	= -2
	naval_forcelimit = -3
}

vassal_nation = {
}

primitive_nation = {
	settle_cost = -0.2
}

pirate_subject = {
	global_manpower = 4
	global_sailors = 2000
	global_sailors_modifier = 0.1
	global_manpower_modifier = 0.05
	navy_tradition = 0.25
	naval_forcelimit = 2
}

subject_tax_modifier = {
	global_tax_modifier = 0.25
}

same_religion_subject_bonus_mod = {
	manpower_in_true_faith_provinces = 0.25
	global_sailors_modifier = 0.25
	production_efficiency = 0.15
}

velir_vassal_nation = {
	land_forcelimit	= 2
	naval_forcelimit = 3
	liberty_desire = 5
}

phoenician_colony_subject_modifier = {
	land_forcelimit	= 2
	naval_forcelimit = 3
}

#scales to amount of up-to-date forts compared to total development
maintained_forts = {
	army_tradition = 1
}

gov_rank_1 = {
}

gov_rank_2 = {
}

gov_rank_3 = {
}

gov_rank_4 = {
}

gov_rank_5 = {
}

gov_rank_6 = {
}

gov_rank_7 = {
}

gov_rank_8 = {
}

gov_rank_9 = {
}

gov_rank_10 = {
}


# For autonomy mechanics
autonomy_increased = {
	local_unrest = -10
	picture="autonomy_increased"
}

autonomy_decreased = {
	local_unrest = 10
}

revolution_target = {
}

dishonoured_alliance =  {
	diplomatic_reputation = -2
	improve_relation_modifier = -0.33
	monthly_favor_modifier = -1
	ae_impact = 0.25
}

drilling_armies = { # Multiplied by percentage of forcelimit currently drilling
	yearly_army_professionalism = 0.01
}

##################################################################################################
# Scripted and used from Diplomatic System
##################################################################################################
recruitment_sabotaged = {
	manpower_recovery_speed = -0.2
	sailors_recovery_speed = -0.2
	global_regiment_recruit_speed = 0.33
}

merchants_slandered = {
	global_trade_power = -0.2
	trade_steering = -0.2
}

discontent_sowed = {
	global_unrest = 3
	legitimacy = -1
	republican_tradition = -0.5
	devotion = -1
	horde_unity = -1
    meritocracy = -0.5
}

reputation_sabotaged = {
	diplomatic_reputation = -3
	improve_relation_modifier = -0.5
	monthly_favor_modifier = -1
	ae_impact = 0.25
}

corrupt_officials = {
	yearly_corruption = 0.2
	state_maintenance_modifier = 0.2
}

scaled_trade_league_leader = { #scaled by number of members
	trade_steering = 0.025
	naval_forcelimit = 2
	global_sailors = 1000
	land_forcelimit = 1
	global_manpower = 1
}

in_trade_league = {
	global_ship_trade_power = 0.2
	diplomatic_upkeep = -1
}

##################################################
# Tutorial only
##################################################

tutorial_colonial_range = {
	range = 0.1
}

########################################
# Nation Designer
########################################

custom_setup = {
	colonists = 1
	global_tax_income = 20
}

########################################
# Subject Interactions (the on/off ones)
########################################

embargo_rivals = {
}

scutage = {
}

subsidize_armies = {
}

support_loyalists = {
}

send_officers = {
	discipline = 0.05
	land_morale = 0.2
}

divert_trade = {
}

########################################
# Karma
########################################

karma_just_right = {
	all_power_cost = -0.05
	global_institution_spread = -0.1
}

karma_too_high = {
	tolerance_own = 1
	legitimacy = 1
	devotion = 1
	republican_tradition = 0.5
	horde_unity = 0.5
	meritocracy = 0.5
	stability_cost_modifier = -0.2
	land_morale = -0.1
}

karma_too_low = {
	global_unrest = -1
	diplomatic_reputation = -2
	discipline = 0.05
}

########################################
# Bear
########################################

invasion_nation = {
	discipline = 0.25
	manpower_recovery_speed = 1
	sailors_recovery_speed = 1
	global_tax_income = 600
	land_forcelimit	= 100
	naval_forcelimit = 100
	global_manpower = 100.0
	global_sailors = 10000
	core_creation = -0.75
	global_unrest = -10
	land_attrition = -0.5
	yearly_corruption = -1
}


########################################
# Native policy
########################################

native_policy_coexist = {
	native_uprising_chance = -1.0
}

native_policy_trade = {
	native_assimilation = 0.5
	native_uprising_chance = -0.5
}

native_policy_hostile = {
	global_colonial_growth = 10
}

########################################
# Harmony
########################################

high_harmony = {
	tolerance_own = 2
	tolerance_heathen = 2
	tolerance_heretic = 2
}

low_harmony = {
	tolerance_own = -2
	tolerance_heathen = -2
	tolerance_heretic = -2
	global_unrest = 3
}

########################################
# Shogun Interactions
########################################

overlord_daimyo_at_peace = {
}

overlord_daimyo_at_peace_max = {
	discipline = 0.025
}

overlord_daimyo_at_peace_min = {
	discipline = -0.025
}

overlord_daimyo_same_isolationism = {
}

overlord_daimyo_different_isolationism = { # This one gets merged into overlord_daimyo_same_isolationism in the code.
}

overlord_daimyo_isolationism_max = {
}

overlord_daimyo_isolationism_min = {
}

overlord_sankin_kotai = {
	mercenary_discipline = 0.1
	merc_maintenance_modifier = -0.25
}

subject_sankin_kotai = {
	mercenary_discipline = 0.1
	merc_maintenance_modifier = -0.25
}

overlord_expel_ronin = {
	max_absolutism = 10
	liberty_desire_from_subject_development = -0.1
}

subject_expel_ronin = {
	manpower_recovery_speed = 0.2
	global_trade_goods_size_modifier = 0.1
}

overlord_sword_hunt = { # Unlike the others, this one counts per subject
	global_manpower = 2
	global_tax_income = 30
}

subject_sword_hunt = {
	global_tax_modifier = -0.1
	liberty_desire = 5
}

supply_depot_area = {
	supply_limit_modifier = 1.0
	attrition = -1
}

########################################
# Government Interacions
########################################

efficient_tax_farming_modifier = {
	reduced_liberty_desire = 20
}

land_acquisition_modifier = {
	province_warscore_cost = -0.1
	ae_impact = -0.1
}

lenient_taxation_modifier = {
	improve_relation_modifier = 0.2
	diplomatic_reputation = 1
}

train_horsemanship_modifier = {
	global_missionary_strength = 0.01
	tolerance_own = 1
}

promote_culture_in_government_modifier = {
	all_power_cost = -0.05
}

seize_clerical_holdings_modifier = {
	global_unrest = -1
	harsh_treatment_cost = -0.2
}

invite_minorities_modifier = {
	local_institution_spread = 0.2
}

raiding_parties_modifier = {
}

serfs_recieved_by_cossacks = {
}

########################################
# Religious Schools
########################################
hanafi_scholar_modifier = {
	religion_sub_modifier = yes # Will make icon placed next to religion modifier
	religion = yes
	is_scholar_modifier = yes # Tells the AI and will only show the alert if country has none
	expire_message_type = "RELIGIOUS_SCHOLAR_EXPIRY"
	adm_tech_cost_modifier = -0.05
}

hanbali_scholar_modifier = {
	religion_sub_modifier = yes # Will make icon placed next to religion modifier
	religion = yes
	is_scholar_modifier = yes # Tells the AI and will only show the alert if country has none
	expire_message_type = "RELIGIOUS_SCHOLAR_EXPIRY"
	ae_impact = -0.1
}

maliki_scholar_modifier = {
	religion_sub_modifier = yes # Will make icon placed next to religion modifier
	religion = yes
	is_scholar_modifier = yes # Tells the AI and will only show the alert if country has none
	expire_message_type = "RELIGIOUS_SCHOLAR_EXPIRY"
	# development_cost = -0.1		# Used for Slave Productivity
}

shafii_scholar_modifier = {
	religion_sub_modifier = yes # Will make icon placed next to religion modifier
	religion = yes
	is_scholar_modifier = yes # Tells the AI and will only show the alert if country has none
	expire_message_type = "RELIGIOUS_SCHOLAR_EXPIRY"
	merchants = 1
}

ismaili_scholar_modifier = {
	religion_sub_modifier = yes # Will make icon placed next to religion modifier
	religion = yes
	is_scholar_modifier = yes # Tells the AI and will only show the alert if country has none
	expire_message_type = "RELIGIOUS_SCHOLAR_EXPIRY"
	horde_unity = 1
	legitimacy = 1
	republican_tradition = 0.5
	devotion = 1
}

jafari_scholar_modifier = {
	religion_sub_modifier = yes # Will make icon placed next to religion modifier
	religion = yes
	is_scholar_modifier = yes # Tells the AI and will only show the alert if country has none
	expire_message_type = "RELIGIOUS_SCHOLAR_EXPIRY"
	shock_damage = 0.1
}

zaidi_scholar_modifier = {
	religion_sub_modifier = yes # Will make icon placed next to religion modifier
	religion = yes
	is_scholar_modifier = yes # Tells the AI and will only show the alert if country has none
	expire_message_type = "RELIGIOUS_SCHOLAR_EXPIRY"
	shock_damage_received = -0.1
}

########################################
# Regiment Types Modifiers
########################################
regiment_drill_modifier = { # Used by individual regiments
	shock_damage = 0.1
	fire_damage = 0.1
	fire_damage_received = -0.1
	shock_damage_received = -0.1
}

army_drill_modifier = { # Used by an entire army, is the average of all subunits drill
	movement_speed = 0.2
}

janissary_regiment = {
	reinforce_cost_modifier = -0.25
	reinforce_speed = 0.25
	reserves_organisation = 0.33
}

cawa_regiment = {
	shock_damage_received = -0.15
	land_attrition = -0.25
	reinforce_cost_modifier = 0.25
	reinforce_speed = -0.25
}

hussars_regiment = {
	cavalry_shock = 1
	morale_damage = 0.5
	reinforce_speed = -0.5
}

marine_regiment = {
    #shock_damage_received = 0.1
    #regiment_disembark_speed = 2 #requires a new country modifier
}

banner_regiment = {
	discipline = 0.05
	land_morale = 0.1
	land_maintenance_modifier = -0.5
	reinforce_speed = -0.25
}

streltsy_regiment = {
    fire_damage = 0.1
	regiment_manpower_usage = -0.5
	reinforce_cost_modifier = -0.33
}

tercio_regiment = {
	shock_damage_received = -0.3
}

musketeer_regiment = {
	fire_damage = 0.15
}

samurai_regiment = {
	discipline = 0.05
	morale_damage_received = -0.1
	reinforce_cost_modifier = 0.5
}

geobukseon_ship = {
	ship_durability = 0.1
	galley_power = 0.1
}

man_of_war_ship = {
	#engagement_cost = -1
	#naval_maintenance_modifier = 0.5
	naval_morale_damage = 0.15
}

galleon_ship = {
	hull_size_modifier = 0.1
	heavy_ship_power = 0.1
}

galleass_ship = {
	galley_power = 0.2
}

caravel_ship = {
	movement_speed_in_fleet_modifier = 1 
	naval_attrition = -0.25
	global_ship_trade_power = 0.33
}

voc_indiamen_ship = {
	number_of_cannons_modifier = 0.33
	ship_trade_power_modifier = 0.2
	can_transport_units = yes
}

cossacks_regiment = {
	morale_damage = 0.5
    shock_damage = 0.2
	discipline = -0.05
}

carolean_regiment = {
	morale_damage = 0.1
	drill_decay_modifier = -0.25
}

revolutionary_guard_regiment = {
	fire_damage_received = -0.1
	shock_damage_received = -0.1
	drill_gain_modifier = 1.0
}

innovativeness = {
	all_power_cost	= -0.1
	army_tradition_decay = -0.01
	navy_tradition_decay = -0.01
	diplomatic_reputation = 1
	reform_progress_growth = 0.25
}

rajput_regiment = {
	drill_decay_modifier = -0.25
	discipline = 0.05
}

########################################
# Government/Reform modfiers
########################################

expand_administation_modifier = {
	expand_administration_cost = 0.2
	governing_capacity = 20
}

# At 100% over capacity, this modifier will be fully used
over_governing_capacity_modifier = {
	stability_cost_modifier = 1.0
	ae_impact = 0.5
	improve_relation_modifier = -0.5
	advisor_cost = 1.0
	administrative_efficiency = -0.5
}

# At 1000% below capacity, this modifier will be fully used
under_governing_capacity_modifier = {
}

lost_hegemony = {
	all_power_cost	= 0.10
}

at_peace_revolutionary = { # Applied if at peace while reactionaries are bordering you
	yearly_revolutionary_zeal = -4
}

expanded_infrastructure = {
	supply_limit = 1
	supply_limit_modifier = 0.2
	regiment_recruit_speed = -0.1
	ship_recruit_speed = -0.1
	local_defensiveness = 0.05
	local_ship_repair = 0.05
	local_institution_spread = 0.1
	local_friendly_movement_speed = 0.1
	local_hostile_movement_speed = 0.1
	garrison_growth = 0.1
	local_governing_cost_increase = 5
}

centralize_state = {
	statewide_governing_cost = -0.2
	local_state_maintenance_modifier = -0.1
	picture = "centralize_state"
}

# Applied once for each guru teaching
guru_teaching = {
	stability_cost_modifier = 0.1
	recover_army_morale_speed = 0.1
}

diplomatic_reputation = {
}

tolerance_own = {
}

tolerance_heretic = {
}

tolerance_heathen = {
}

num_accepted_cultures = {
}

ruler_adm = {
	global_autonomy = -0.01
}

ruler_dip = {
	improve_relation_modifier = 0.04
	diplomatic_reputation = 0.15
}

ruler_mil = {
	military_tactics = 0.02
}

heir_adm = {
}

heir_dip = {
}

heir_mil = {
}

consort_adm = {
}

consort_dip = {
}

consort_mil = {
}

mandate = {
}

imperial_authority_emperor = {

}

imperial_authority_member = {

}

positive_imperial_authority_emperor = {
	
}

positive_imperial_authority_member = {
	
}

negative_imperial_authority_emperor = {
	
}

negative_imperial_authority_member = {
	
}

slackening_modifier = {
    yearly_army_professionalism = -0.05
    manpower_recovery_speed = 1
}

royal_council_meeting_mod = {
	country_admin_power = 1
}

state_council_meeting_mod = {
	country_diplomatic_power = 1
}

war_council_meeting_mod = {
	country_military_power = 1
}

average_overseas_subject_liberty_desire = { #only counts subjects with capitals on different continents than yours, 100% LD => 100% modifier

}

reverse_average_overseas_subject_liberty_desire = { #only counts subjects with capitals on different continents than yours, 100% LD => 0% modifier
	
}

average_subject_liberty_desire = { #100% LD => 100% modifier
	
}

reverse_average_subject_liberty_desire = { #100% LD => 0% modifier

}

average_global_autonomy = { #100% autonomy => 100% modifier
	
}

reverse_average_global_autonomy = { #100% autonomy => 0% modifier
	yearly_absolutism = 0.3
	max_absolutism_effect = 0.1
	max_absolutism = 20
}

######################################
#School related modifiers
######################################

#
zunfengwangshi_papacy = {
	prestige_decay = -0.01 #
}

querenzuyuan_papacy = {
	legitimacy = 0.5
	devotion = 0.5
	meritocracy = 0.25 #
}

rangyiqizhi_papacy = {
	war_exhaustion = -0.03 #
}
shouliuyimin_papacy = {
	all_power_cost = -0.05 #
}

qingqiuguanzhi_papacy = {
	diplomatic_reputation = 1 #
}
#
daode_scholar_modifier = {
	prestige_decay = -0.01 #
}
liyue_scholar_modifier = {
	papal_influence = 1 #
}
fali_scholar_modifier = {
	yearly_absolutism = 0.2 #
}
yinyang_scholar_modifier = {
	stability_cost_modifier = -0.1 #
}
kaogong_scholar_modifier = {
	production_efficiency = 0.1 #
}
qingmiao_scholar_modifier = {
	legitimacy = 0.5
	devotion = 0.5
	republican_tradition = 0.25
	horde_unity = 0.25
	meritocracy = 0.25
}
#
jinlegalism_scholar_modifier = {
	reform_progress_growth = 0.1 #
}
qilegalism_scholar_modifier = {
	idea_cost = -0.1 #
}
simeng_scholar_modifier = {
	institution_spread_from_true_faith = 0.2 #
	monthly_piety = 0.01#
}
xihe_scholar_modifier = {
	global_heretic_missionary_strength = 0.02 #
	monthly_piety = -0.01#
}
bingfa_scholar_modifier = {
	yearly_army_professionalism = 0.005 #
}
zongheng_scholar_modifier = {
	diplomats = 1 #
}
jiqiao_scholar_modifier = {
	technology_cost = -0.05 #
}
youxia_scholar_modifier = {
	merc_maintenance_modifier = -0.33 #
}
##########################
#Indian religious schools#
##########################

#Ajivika
tala_scholar_modifier = {
	global_trade_goods_size_modifier = 0.1
}

talapralamba_scholar_modifier = {
	war_exhaustion_cost = -0.2
}

udvidha_scholar_modifier = {
	adm_tech_cost_modifier = -0.1
}

samvidha_scholar_modifier = {
	yearly_absolutism = 0.25
}

avavidha_scholar_modifier = {
	religious_unity = 0.5
}

udaya_scholar_modifier = {
	innovativeness_gain = 0.2
}

namodaya_scholar_modifier = {
	tolerance_own = 0.5
	diplomatic_reputation = 1
}

narmodaya_scholar_modifier = {
	spy_offence = 0.25
}

anupalaka_scholar_modifier = {
	shock_damage_received = -0.1
}

sankhapalaka_scholar_modifier = {
	land_attrition = -0.2
}

ayambula_scholar_modifier = {
	stability_cost_modifier = -0.1
}

katara_scholar_modifier = {
	shock_damage = 0.1
}

#Jain
svetambara_scholar_modifier = {
	trade_efficiency = 0.1
}

digambara_scholar_modifier = {
	missionary_maintenance_cost = -0.33
}

#Brahmin
shakala_scholar_modifier = {
	prestige = 0.5
}

bashkala_scholar_modifier = {
	land_morale = 0.1
}

asvalayana_scholar_modifier = {
	stability_cost_modifier = -0.1
}

madhyandina_scholar_modifier = {
	idea_cost = -0.1
}

kanva_scholar_modifier = {
	promote_culture_cost = -0.2
}

taittiriya_scholar_modifier = {
	envoy_travel_time = -0.2
}

maitrayani_scholar_modifier = {
	legitimacy = 0.5
	devotion = 0.5
	republican_tradition = 0.25
	horde_unity = 0.25
	meritocracy = 0.25
}

caraka_katha_scholar_modifier = {
	missionaries = 1
}

kapishthala_scholar_modifier = {
	institution_spread_from_true_faith = 0.2
}

kauthuma_scholar_modifier = {
	reform_progress_growth = 0.2
}

ranayaniya_scholar_modifier = {
	diplomatic_reputation = 1
}

jaiminiya_scholar_modifier = {
	improve_relation_modifier = 0.25
}

shaunaka_scholar_modifier = {
	recover_army_morale_speed = 0.1
}

paippalada_scholar_modifier = {
	global_spy_defence = 0.25
}

#Sramana
determinism_scholar_modifier = {
	advisor_cost = -0.1
}

amoralism_scholar_modifier = {
	unjustified_demands = -0.2
}

fatalism_scholar_modifier = {
	manpower_recovery_speed = 0.1
}

materialism_scholar_modifier = {
	global_unrest = -1
}

atomism_scholar_modifier = {
	technology_cost = -0.05
}

restraint_scholar_modifier = {
	yearly_corruption = -0.1
}

agnosticism_scholar_modifier = {
	embracement_cost = -0.2
}

#Buddhist
mahasamghika_scholar_modifier = {
	global_missionary_strength = 0.01
}

sthavira_scholar_modifier = {
	discipline = 0.05
}

sammatiyah_scholar_modifier = {
	global_institution_spread = 0.1
}

sarvastivada_scholar_modifier = {
	administrative_efficiency = 0.05
}

vibhajyavada_scholar_modifier = {
	max_absolutism = 10
}

pudgalavada_scholar_modifier = {
	monarch_lifespan = 0.2
}

ekavyavaharika_scholar_modifier = {
	years_of_nationalism = -2
}

lokottaravada_scholar_modifier = {
	diplomatic_upkeep = 1
}

kukkutika_scholar_modifier = {
	global_autonomy = -0.05
}

#Hindu
nyaya_scholar_modifier = {
	global_tax_modifier = 0.1
}

vaishesika_scholar_modifier = {
	production_efficiency = 0.1
}

samkhya_scholar_modifier = {
	governing_capacity_modifier = 0.15
}

yoga_scholar_modifier = {
	monarch_lifespan = 0.2
}

mimamsa_scholar_modifier = {
	free_policy = 1
}

vedanta_scholar_modifier = {
	advisor_cost = -0.1
}
