# All global modifiers are here. They are applied from certain game-features.
#
# Effects are fully scriptable here.

# These names can NOT be removed or changes, as the code uses them....

################
null_modifier = {
}
################

##########################################################################
# Handicap Modifiers for human player
##########################################################################

difficulty_very_easy_player = {
	global_manpower_modifier = 0.5
	land_forcelimit_modifier = 0.5
	naval_forcelimit_modifier = 0.5
	global_regiment_cost = -0.33
	global_ship_cost = -0.33
	inflation_reduction = 0.05
	global_unrest = -2
	war_exhaustion = -0.05
	core_creation = -0.25
	advisor_pool = 1
	diplomatic_upkeep = 1
	free_leader_pool = 1
	diplomatic_reputation = 2
	interest = -2
	improve_relation_modifier = 0.10
	ae_impact = -0.25
	# yearly_corruption = -1.0
}

difficulty_easy_player = {
	manpower_recovery_speed = 0.50
	global_unrest = -4
	interest = -2
	ae_impact = -0.33
	yearly_corruption = -1.0
}

difficulty_normal_player = {
}

difficulty_hard_player = {
}

difficulty_very_hard_player = {
}

##########################################################################
# Handicap Modifiers for AI
##########################################################################

difficulty_very_easy_ai = {
}

difficulty_easy_ai = {
}

difficulty_normal_ai = {
}

difficulty_hard_ai = {
	manpower_recovery_speed = 0.50
	global_unrest = -2
	war_exhaustion = -0.05
	interest = -2
	ae_impact = -0.33
}

difficulty_very_hard_ai = {
	manpower_recovery_speed = 0.50
	global_manpower_modifier = 0.5
	land_forcelimit_modifier = 0.5
	naval_forcelimit_modifier = 0.5
	global_regiment_cost = -0.33
	global_ship_cost = -0.33
	inflation_reduction = 0.05
	global_unrest = -2
	war_exhaustion = -0.05
	core_creation = -0.25
	idea_cost = -0.25
	interest = -2
	improve_relation_modifier = 0.5
	# development_cost = -0.2
	build_cost = -0.25
	ae_impact = -0.33
}


##########################################################################
# Provincial Static Modifiers
##########################################################################

city = {
	local_tax_modifier = 0.25
	local_sailors_modifier = 0.2
	local_amount_of_banners = 0.25
	garrison_growth = 0.05
}

port = {
	naval_forcelimit = 1
	local_sailors = 500
	local_institution_spread = 0.10
}

in_state = {
	local_institution_spread = 0.10
}

in_capital_state = {
	local_autonomy = -0.1
	local_state_maintenance_modifier = -0.5
	local_amount_of_banners = 0.25
}

coastal = {
	supply_limit_modifier = 0.25
	province_trade_power_modifier = 0.25
	local_colonial_growth = 10
}

seat_in_parliament = {
	local_manpower_modifier = 0.1
	local_sailors_modifier = 0.1
	local_tax_modifier = 0.1
	local_production_efficiency = 0.1
	local_amount_of_banners = 0.25
}

non_coastal = {
	local_colonial_growth = -5
	local_sailors_modifier = -0.9
}

coastal_sea = {
	local_naval_engagement_modifier = 0.10
}

tropical = {
	local_colonial_growth = -10
	supply_limit_modifier = -0.33
	local_hostile_attrition = 1
	local_friendly_movement_speed = 0.1
	local_hostile_movement_speed = 0.1
	local_core_creation = 0.25

	picture = "climate_tropical"
}

arctic = {
	local_colonial_growth = -10
	supply_limit_modifier = -0.5
	local_hostile_attrition = 3

	picture = "climate_arctic"
}

arid = {
	local_colonial_growth = -10
	supply_limit_modifier = -0.5
	local_hostile_attrition = 2
	local_friendly_movement_speed = 0.2
	local_hostile_movement_speed = 0.2
	local_core_creation = 0.5
	
	picture = "climate_arid"
}

sea_zone = {
	max_attrition = 3						#Maximum Attrition is 5
}

land_province = {
	max_attrition = 8						#Maximum Attrition is 5
}

mild_winter = {
	local_hostile_attrition = 2
	supply_limit_modifier = -0.2
	trade_goods_size_modifier = -0.1

	picture = "winter_mild"
}

normal_winter = {
	local_hostile_attrition = 4
	supply_limit_modifier = -0.4
	trade_goods_size_modifier = -0.2

	picture = "winter_normal"
}

severe_winter = {
	local_hostile_attrition = 6
	supply_limit_modifier = -0.6
	trade_goods_size_modifier = -0.6

	picture = "winter_severe"
}

mild_monsoon = {
	local_hostile_attrition = 1
	local_hostile_movement_speed = -0.20
	local_friendly_movement_speed = -0.20

	picture = "monsoon_mild"
}

normal_monsoon = {
	local_hostile_attrition = 2
	local_hostile_movement_speed = -0.25
	local_friendly_movement_speed = -0.25

	picture = "monsoon_normal"
}

severe_monsoon = {
	local_hostile_attrition = 3
	local_hostile_movement_speed = -0.50
	local_friendly_movement_speed = -0.50

	picture = "monsoon_severe"
}

blockaded = {
	regiment_recruit_speed = 0.2
	ship_recruit_speed = 0.2
	trade_goods_size_modifier = -0.5
	province_trade_power_modifier = -0.75
	local_monthly_devastation = 0.1
	supply_limit_modifier = -0.25
}

no_adjacent_controlled = {
	local_colonial_growth = -5
}

provincial_tax_income = {
	local_institution_spread = 0.02
	province_trade_power_value = 0.5
	tax_income = 1.0
	local_culture_conversion_cost = 0.02
}

provincial_production_size = {
	land_forcelimit = 0.1
	tax_income = 0.25
	trade_goods_size = 0.25
	supply_limit = 0.1
	local_manpower = 0.1
	province_trade_power_value = 0.25
	local_culture_conversion_cost = 0.01
}

manpower = {
	province_trade_power_value = 0.1
	land_forcelimit = 0.1
	tax_income = 0.1
	trade_goods_size = 0.1
	local_manpower = 0.2
	supply_limit = 0.1
}

knowledge_sharing = {
	institution_growth = 12
}

cardinals_spread_institution = {
	institution_growth = 20
}

sailors = {
}

# Caps at 600
horde_development = {
}

province_razed = {
	local_unrest = 5
	picture = "province_razed"
}

development = {
	#allowed_num_of_buildings = 0.1
	#supply_limit_modifier = 0.02
	local_missionary_strength = -0.001
	#land_forcelimit	= 0.1			# special case, affected by autonomy
	#naval_forcelimit = 0.1			# special case, affected by autonomy & set to 0 by code if not port
	#local_sailors = 30			# special case, affected by autonomy & set to 0 by code if not port
	#province_trade_power_value = 0.2
	#local_amount_of_banners = 0.066
}

development_scaled = {
}

capital_city = {
	fort_level = 1
	local_amount_of_banners = 0.5
	local_manpower_modifier = 0.5
	local_sailors_modifier = 0.25
	local_tax_modifier = 0.5
	allowed_num_of_buildings = 1
	local_production_efficiency = 0.2
	province_trade_power_value = 5		# to give commoner population. Will provide 5/3.3 = 1.5 commoner pops
}


patriarch_state = {
	local_state_maintenance_modifier = 0.1
	local_monthly_devastation = -0.05
}

# Multiplied in provinces of same religion.
patriarch_authority_local = {
	local_monthly_devastation = -0.1
}

#for the country
patriarch_authority_global = {
	global_missionary_strength = 0.025
	stability_cost_modifier = -0.1
	warscore_cost_vs_other_religion = -0.1
	tolerance_heathen = -2
	tolerance_heretic = -2
}

pasha_state = {
	local_unrest = -2
	local_governing_cost = -0.33
	local_monthly_devastation = -0.2
	local_tax_modifier = -0.15
	province_trade_power_modifier = -0.1
	trade_goods_size = -0.1
}

colony_level = {
	local_colonist_placement_chance = -0.01
	local_tax_modifier = 0.02
}

native_assimilation = {
	trade_goods_size = 0.05
}

native_aggressiveness = {
}

core = {
	local_tax_modifier = 0.5
	local_manpower_modifier = 0.25
	local_sailors_modifier = 0.25
}

non_core = {
	local_governing_cost = -0.8
	local_unrest = 1
	min_local_autonomy = 80
}

territory_core = {
	local_tax_modifier = 0.25
	local_manpower_modifier = 0.25
	local_sailors_modifier = 0.1
	local_missionary_strength = -0.03
	local_governing_cost = -0.75
	local_culture_conversion_cost = 0.5
	min_local_autonomy = 80
}

territory_non_core = {
	local_missionary_strength = -0.05
	local_culture_conversion_cost = 1
	min_local_autonomy = 80
	local_governing_cost = -0.75
}

march_bonus = {
}

same_culture_group = {
	local_tax_modifier = -0.25
	local_manpower_modifier = -0.5
	local_sailors_modifier = -0.25
	local_unrest = 2
	local_amount_of_banners = -1.0
	local_years_of_nationalism = 5
}

non_accepted_culture = {
	local_tax_modifier = -0.5
	local_missionary_strength = -0.015
	local_manpower_modifier = -0.9
	local_sailors_modifier = -0.5
	local_unrest = 3
	local_amount_of_banners = -0.5
	local_years_of_nationalism = 10
}

accepted_culture_demoted = {
	local_unrest = 5
}

# Special modifier to the above, for non-tribal republics
non_accepted_culture_republic = {
	local_unrest = -1
	local_manpower_modifier = -0.25
}

occupied = {
	local_tax_modifier = -0.5
	trade_goods_size_modifier = -0.5
	province_trade_power_modifier = -0.5
	local_manpower_modifier = -0.5
	local_sailors_modifier = -0.5
	local_institution_spread = -0.1

	local_monthly_devastation = 0.2
	local_autonomy = 0.1
}

under_siege = {
	trade_goods_size_modifier = -0.25
	province_trade_power_modifier = -0.25
	local_institution_spread = -0.1
}


devastation = {
	local_monthly_devastation = -1.0	# new, to make it self-adjusting
	trade_goods_size_modifier = -1
	supply_limit_modifier = -0.5
	local_institution_spread = -1.0
	local_manpower_modifier = -1.0
	local_sailors_modifier = -1.0
	local_hostile_movement_speed = -0.25
	local_friendly_movement_speed = -0.25
}

prosperity = {
	trade_goods_size_modifier = 0.2
	local_tax_modifier = 0.1
	local_production_efficiency = 0.1
	local_institution_spread = 0.1
}

slaves_raided = {
	picture = "raided_for_slaves"
}


# Multiplied with positive religious tolerance
tolerance = {
	local_unrest = -0.5
	local_years_of_nationalism = -1
}

# Multiplied with negative religious tolerance
intolerance = {
	local_unrest = -0.5
	local_years_of_nationalism = 1
}

unrest = {
	local_tax_modifier = -0.1
	local_production_efficiency = -0.1
	local_manpower_modifier = -0.05
	regiment_recruit_speed = 0.1
	ship_recruit_speed = 0.1
}

nationalism = {
	local_unrest = 1
	min_local_autonomy = 2.5
}

harsh_treatment = {
	local_unrest = -10
}

local_autonomy_multiplicative = {
	local_manpower_modifier = -1.0
	local_sailors_modifier = -1.0
	local_tax_modifier = -1.0
	local_production_efficiency = -1.0
	province_trade_power_modifier = -0.5
	land_forcelimit_modifier = -1.0 # Misleading, only used to avoid errors when applying effect of Estates in code.
	naval_forcelimit_modifier = -1.0 # Misleading, only used to avoid errors when applying effect of Estates in code.
	local_missionary_strength = -0.03
	local_culture_conversion_cost = 2.0
	local_build_cost = 0.5
}

local_autonomy = {
}

local_autonomy_trade_company_multiplicative = {
}

local_autonomy_trade_company = {
}

recent_uprising = {
	local_unrest = -100
}


friendly_regiments = {
	local_unrest = -2.0
}

active_missionary = {
	local_unrest = 3
}

# Core province of the owner's culture group, while fighting a defensive war
national_defense = {
	local_unrest = -5
}


resource_depleted = {
	local_tax_modifier = -0.15
}

in_trade_company = {
}

left_trade_company = {
}


scorched_earth = {
	local_hostile_movement_speed = -0.50
}

##########################################################################
# Global Static Modifiers
##########################################################################

base_values = {
	max_absolutism = 10
	merc_maintenance_modifier = 1.5
	mercenary_cost = 0.25
	merchants = 2
	diplomats = 2
	missionaries = 1
	army_tradition_decay = 0.05
	navy_tradition_decay = 0.05
	prestige_decay = 0.05
	tolerance_own = 1
	diplomatic_upkeep = 2
	tolerance_heathen = -3
	tolerance_heretic = -2
	global_missionary_strength = 0.005
	global_heretic_missionary_strength = 0.01
	global_manpower = 2.0
	advisor_pool = 2
	colonist_placement_chance = 0.05
	free_leader_pool = 1
	republican_tradition = -0.25
	monthly_fervor_increase = 1
	vassal_income = 0.25
	horde_unity = -2
	devotion = -1
	meritocracy = -1
	governing_capacity = 250
	cav_to_inf_ratio = 0.4
	legitimacy = -1
	republican_tradition = -0.5
	trade_range_modifier = 0.75
	manpower_recovery_speed = -0.25
	yearly_army_professionalism = -0.005
}

# AI 'cheats' that compensate for flaws in its long-term decision making, removing these may severely cripple the AI
ai_nation = {
	diplomats = 1
	diplomatic_upkeep = 2
	free_leader_pool = 1
	global_tax_modifier = 0.1
	legitimacy = 1
	republican_tradition = 1
	horde_unity = 1
	devotion = 1
	meritocracy = 1
}



war_taxes = {
	global_tax_modifier = 0.25
	global_unrest = 3
	fac_nobles_influence = 0.1
	fac_janapadins_influence = 0.1
	fac_sabha_influence = -0.05
	fac_samiti_influence = -0.05
}

stability = {
	global_trade_power = 0.01
	global_spy_defence = 0.05
}

positive_stability = {
	global_unrest = -1
	global_tax_modifier = 0.05
	global_missionary_strength = 0.005
	stability_cost_modifier = 0.50
	devotion = 0.5
	yearly_corruption = -0.02
	global_institution_spread = 0.05
	yearly_harmony = 0.2
	monthly_militarized_society = 0.025
	meritocracy = 0.1
	max_absolutism = 5
	liberty_desire_from_subject_development = -0.1
	fac_democrats_influence = 0.05
	fac_sabha_influence = 0.05
	fac_samiti_influence = 0.05
}

privateering = {
}

negative_stability = {
	global_unrest = -1
	legitimacy = 1
	fac_janapadins_influence = 0.1
	interest = -1
	migration_cooldown = 0.1
	caravan_power = 0.05
	monthly_militarized_society = 0.025
	liberty_desire_from_subject_development = -0.05
	meritocracy = 0.1
	fac_oligarchs_influence = -0.1
	fac_monarchists_influence = -0.1
	fac_samiti_influence = 0.05
	fac_janapadins_influence = 0.1
	fac_sabha_influence = -0.025
}

positive_mandate = {	# 100% strength at 100 mandate, 0% at 50 mandate
	reduced_liberty_desire = 25
	meritocracy = 0.5
	vassal_income = 1.0
	vassal_forcelimit_bonus = 1.0
}

negative_mandate = { # By default, starts at 50 mandate, 100% strength at 0 mandate
	stability_cost_modifier = 0.5
	land_morale = -0.2
}

lost_mandate_of_heaven = {
	discipline = -0.1
	stability_cost_modifier = 0.5
	global_unrest = 10
}

cancelled_loan = {
	#no effects
}

bank_loan = {
	#no effects
}

inflation = {
	build_cost = 0.01
	infantry_cost = 0.01
	cavalry_cost = 0.01
	artillery_cost = 0.01
	heavy_ship_cost = 0.01
	light_ship_cost = 0.01
	galley_cost = 0.01
	transport_cost = 0.01
	flagship_cost = 0.01
	advisor_cost = 0.01
	mercenary_cost = 0.01
	fort_maintenance_modifier = 0.01
	global_prov_trade_power_modifier = -0.02
	global_tax_modifier = -0.01
	production_efficiency = -0.01
	fac_nomarchs_influence = 0.05
}

bankruptcy = {
	interest = 10
	land_morale = -1
	naval_morale = -1
	reinforce_speed = -0.5				#Slower reinforce
	manpower_recovery_speed = -1.0
	sailors_recovery_speed = -1.0
	advisor_cost = 1
	monthly_fervor_increase = -2
	global_colonial_growth = -200
	global_autonomy = 0.05
	global_institution_spread = -0.5
	monthly_militarized_society = -0.25
	yearly_absolutism = -2.0
	all_power_cost = 0.5
	imperial_mandate = -0.1
	fac_sabha_influence = -0.05
	fac_minor_king_influence = 0.3
	fac_nomarchs_influence = 0.3
	global_unrest = 4
}


war = {
	devotion = -0.5
	monthly_militarized_society = 0.05
	fac_minor_king_influence = 0.1
	fac_pharaoh_influence = 0.05
	fac_priests_influence = 0.1
	fac_janapadins_influence = 0.15
	fac_samiti_influence = -0.05
}

peace = {
	war_exhaustion = -0.1
	devotion = 0.25
	fac_priesthood_influence = 0.05
	fac_samiti_influence = 0.05
}

unconditional_surrender = {
	monthly_militarized_society = -0.05
	global_autonomy = -0.05
	fac_janapadins_influence = -0.15
	fac_sabha_influence = 0.1
}

call_for_peace = {
	war_exhaustion = 0.008
	fac_priesthood_influence = 0.25
	fac_janapadins_influence = -0.15
	fac_samiti_influence = 0.15
}

war_exhaustion = {
	devotion = -0.1
	legitimacy = -0.1
	global_unrest = 1
	global_regiment_recruit_speed = 0.02
	global_ship_recruit_speed = 0.02
	core_creation = 0.03
	manpower_recovery_speed = -0.01
	sailors_recovery_speed = -0.01
	siege_ability = -0.01
	yearly_corruption = 0.03
	monthly_militarized_society = -0.1
	recover_army_morale_speed = -0.02
	recover_navy_morale_speed = -0.02
	defensiveness = -0.03

	#Factions

	fac_democrats_influence = 0.05
	fac_minor_king_influence = 0.1
	fac_priesthood_influence = 0.2
	fac_priests_influence = 0.25
	fac_janapadins_influence = -0.05
	fac_samiti_influence = 0.1	
}

doom = {
	technology_cost = 0.5
	idea_cost = 0.2
	ae_impact = -1
}

authority = {
	stability_cost_modifier = -0.1
	global_unrest = -2
}

regency_council = {
	legitimacy = -2
	fac_nobles_influence = 0.2
	fac_minor_king_influence = 0.2
	fac_nomarchs_influence = 0.15
	fac_sabha_influence = 0.05	
}

trade_efficiency = {
}

production_efficiency = {
	colonist_placement_chance = 0.2
}

trade_refusal = {
	trade_efficiency = -0.05
}

mercantilism = {
	global_prov_trade_power_modifier = 2.0
	embargo_efficiency = 0.5
}

army_tradition = {
	recover_army_morale_speed = 0.25
	land_morale = 0.4
	monthly_militarized_society = 0.2
	drill_decay_modifier = -0.5
	fac_pharaoh_influence = 0.05
	fac_janapadins_influence = 0.15
}

navy_tradition = {
	recover_navy_morale_speed = 0.25
	naval_morale = 0.4
	trade_steering = 0.5
	privateer_efficiency = 0.25
	blockade_efficiency = 1
	sailors_recovery_speed = 0.6
	fac_pharaoh_influence = 0.05
}

positive_piety = { #As of 1.23 Legalism
	diplomatic_upkeep = 10
	diplomatic_reputation = 5
	vassal_forcelimit_bonus = 1
	war_exhaustion_cost = 1
	core_creation = 1
}

#For convenience, its multiplied by negative piety in code.
negative_piety = { #As of 1.23 Mysticism
	ae_impact = -0.25
	num_accepted_cultures = 10
	global_tax_income = 10
	years_of_nationalism = 25
	global_spy_defence = -0.5
}

defender_of_faith = {
	land_morale = 0.1
	naval_morale = 0.1
	war_exhaustion = -0.025
	prestige = 1
}

defender_of_faith_refused_cta = {
	diplomatic_reputation = -1
}

emperor = {
}

states_in_hre = {							#bonuses for each non-free city with capital in HRE.. as emperor
}

free_cities_in_hre = {							#bonuses for each free city in the HRE.. as emperor
}

free_city_in_hre = {
}

member_in_hre = {
}

#for each non-core if in the empire, and also a prince.
occupied_imperial = {
}

emperor_revoked_reform =  {
}

num_of_marriages = {
	legitimacy = 0.10
	heir_chance = 0.1
	improve_relation_modifier = 0.01
}

num_of_provinces = {
	war_exhaustion_cost = 0.002
	state_maintenance_modifier = 0.0025
	fac_samiti_influence = -0.00025
}

# Multiplied by Development
country_development = {
	yearly_tribal_allegiance = -0.001
}

# Multiplied by Tribal Allegiance / 100
tribal_allegiance = {
	tolerance_own = 2
	global_unrest = -2
	max_absolutism = 10
}

# Multiplied by current Legitimacy - 50
legitimacy = {
	diplomatic_reputation = 2
	years_of_nationalism = -10
	diplomatic_annexation_cost = -0.3
	global_unrest = -2

	fac_monarch_influence = 0.1
}

# Multiplied by current Devotion - 50
devotion = {
	diplomatic_reputation = 2
	production_efficiency = 0.2
	global_tax_modifier = 0.2
	global_unrest = -2
}

# Multiplied by current Republican Tradition - 50
republican_tradition = {
	diplomatic_reputation = 1
	global_unrest = -1
	discipline	= 0.05
	
	fac_democrats_influence = 0.05
	fac_oligarchs_influence = 0.03
}

#Multiplied by current Horde Unity - 50
horde_unity = {
	global_tax_modifier = 0.2
	global_manpower_modifier = 0.2
	land_forcelimit_modifier = 0.2
	land_maintenance_modifier = -0.4
	global_unrest = -2
}

# Multiplied by current meritocracy - 50
meritocracy = {
	max_absolutism = 20
	administrative_efficiency = 0.25
	state_maintenance_modifier = 0.4
	yearly_corruption = -0.5
	global_unrest = -2
}

# Multiplied by 50 - meritocracy
low_meritocracy = {
}

# Scaled, multiplied by current corruption / 100
corruption = {
	global_spy_defence = -0.25
	spy_offence = -0.50	
	all_power_cost = 1.0
	min_autonomy = 50
	global_unrest = -20
	global_autonomy = 0.5
	global_tax_modifier = -0.25
	production_efficiency = -0.25
	fac_democrats_influence = 2.5
	devotion = -10
	reduced_liberty_desire = -100
	max_absolutism = -100
	fac_monarch_influence = -0.25
	fac_high_king_influence = -0.2
	fac_priests_influence = 0.1
	fac_pharaoh_influence = -0.25
}

root_out_corruption = {
	yearly_corruption = -1.0
}

recovery_motivation = {
	global_tax_modifier = 0.5
	defensiveness = 0.25
	manpower_recovery_speed = 0.5
	army_tradition = 1
	navy_tradition = 1
	global_unrest = -5
	interest = -2
	horde_unity = 10
	land_morale = 0.25
}

militarized_society = {
	amount_of_banners = 0.25
	land_morale = 0.10
	legitimacy = 1
}


luck = {
	#core
	stability_cost_modifier = -0.2

	#economy
	mercenary_cost = -0.1
	interest = -1
	global_trade_power = 0.05

	#military
	defensiveness = 0.1
	siege_ability = 0.1

	#diplomacy
	spy_offence = 0.1
	improve_relation_modifier = 0.25

	#government
	global_unrest = -4
	republican_tradition = 2
	legitimacy = 1
	ae_impact = -0.25
	advisor_pool = 1
	heir_chance = 0.33
	colonist_placement_chance = 0.05
}

over_extension = {
	global_foreign_trade_power = -0.5
	stability_cost_modifier = 0.25
	global_unrest = 1
	yearly_corruption = 0.1
	global_autonomy = 0.1
	fac_priests_influence = 0.3	
}

prestige = {
	global_trade_power = 0.15
	land_morale = 0.2
	naval_morale = 0.2
	global_spy_defence = 0.2
	mercenary_cost = -0.33
	legitimacy = 1.0
	improve_relation_modifier = 0.10
	ae_impact = -0.2
	technology_cost = -0.1
	monthly_splendor = 1
	fac_high_king_influence = 0.25
	fac_priests_influence = -0.1
	fac_pharaoh_influence = 0.15
	fac_janapadins_influence = 0.1
}

no_debate_in_parliament = {
	global_unrest = 1
}

inverse_republican_tradition = {
	stability_cost_modifier = 2.0
	yearly_corruption = 0.05
	fac_oligarchs_influence = 0.02
	fac_monarchists_influence = 0.05
}

########################################
# Curia-related modifiers
########################################

curia_controller = {
        diplomats = 1							#1 extra diplomat as curia controller
	prestige = 1							#1% extra prestige yearly
	missionaries = 1
	advisor_cost = -0.1
}

bought_indulgence = {
}

religious_unity = {
	monthly_fervor_increase = 1
}

inverse_religious_unity = {
	stability_cost_modifier = 0.5
	global_unrest = 2
}

total_occupation = {
	war_exhaustion = 0.005					#increases exhaustion.
}

total_blockaded = {
	war_exhaustion = 0.10					#increases exhaustion.
}

uncontested_cores = {
	prestige = -0.1
}


num_objectives_fullfilled = {
	monthly_splendor = 2
}

production_leader = {
	trade_goods_size_modifier = 0.10
}


trade_company_bonus = {
	trade_goods_size_modifier = 1.0
}

bonus_from_merchant_republics = {
	trade_goods_size_modifier = 0.5
}

bonus_from_merchant_republics_for_trade_league_member = {
	trade_goods_size_modifier = 1
}

merchant_republic_mechanics_modifier = {
}

federation_leader = {
	diplomatic_reputation = 1
	diplomatic_upkeep = 3
	land_forcelimit_modifier = 0.25
}


tributary_state_behind_overlord_tech_adm = {
	adm_tech_cost_modifier = -0.05
}

tributary_state_behind_overlord_tech_dip = {
	dip_tech_cost_modifier = -0.05
}

tributary_state_behind_overlord_tech_mil = {
	mil_tech_cost_modifier = -0.05
}

liberty_desire = {
}

is_great_power = {						#Only works with Rights of Man DLC enabled
	prestige_decay = -0.01
	embracement_cost = -0.05
	diplomatic_upkeep = 2
}

in_golden_era = {
	all_power_cost = -0.05
	land_morale = 0.15
	naval_morale = 0.15
	max_absolutism = 10
}

absolutism = {
	administrative_efficiency = 0.2
	reform_progress_growth = 0.25
	production_efficiency = 0.15
	global_tax_modifier = 0.15
	inflation_action_cost = -0.15
	war_exhaustion_cost = -0.15
	global_prov_trade_power_modifier = 0.15
	global_spy_defence = 0.1
	land_forcelimit_modifier = 0.1
	naval_forcelimit_modifier = 0.1
	expand_administration_cost = -0.25
	state_governing_cost = -0.15
	state_maintenance_modifier = 2
}

low_army_professionalism = {
	land_maintenance_modifier = -0.25
	reinforce_cost_modifier = -0.25
	reinforce_speed = 0.15
	global_regiment_cost = -0.2
	discipline = -0.05
}

high_army_professionalism = {
	fire_damage = 0.2
	shock_damage = 0.2
	shock_damage_received = -0.2
	fire_damage_received = -0.2
	land_maintenance_modifier = 0.33
	reinforce_cost_modifier = 0.25
	reinforce_speed = -0.25
	global_regiment_cost = 0.25
	siege_ability = 0.1
}

streltsy_modifier = {
	land_morale = -0.25
	stability_cost_modifier = 1.0
}

power_projection = {
	global_trade_power = 0.2
	prestige = 0.25
	land_morale = 0.1
	naval_morale = 0.1
	legitimacy = 0.5
	republican_tradition = 0.5
	land_forcelimit_modifier = 0.2
	naval_forcelimit_modifier = 0.2
	core_creation = -0.2
	global_missionary_strength = 0.01
	vassal_income = 0.5
}

power_projection_25 = {
	monthly_splendor = 1
	free_leader_pool = 1
}

trade_company_strong = {
	merchants = 1
}

trade_company_dominant = {
}


large_colonial_nation = {
}

march_subject = {
}

vassal_subject = {
}

daimyo_subject = {
}

union_subject = {
}

all_nations = {
	global_tax_income = 12
	land_forcelimit	= 6
	naval_forcelimit = 16
}

subject_nation = {
	land_forcelimit	= -2
	naval_forcelimit = -3
}

vassal_nation = {
}

primitive_nation = {
}

#scales to amount of up-to-date forts compared to total development
maintained_forts = {
	army_tradition = 1
}

gov_rank_1 = {
}

gov_rank_2 = {
}

gov_rank_3 = {
}

gov_rank_4 = {
}

gov_rank_5 = {
}

gov_rank_6 = {
}

gov_rank_7 = {
}

gov_rank_8 = {
}

gov_rank_9 = {
}

gov_rank_10 = {
}


# For autonomy mechanics
autonomy_increased = {
	local_unrest = -10
}

autonomy_decreased = {
	local_unrest = 10
}

revolution_target = {
}

dishonoured_alliance =  {
	diplomatic_reputation = -1
}

drilling_armies = { # Multiplied by percentage of forcelimit currently drilling
	yearly_army_professionalism = 0.01
}

##################################################################################################
# Scripted and used from Diplomatic System
##################################################################################################
recruitment_sabotaged = {
	manpower_recovery_speed = -0.2
	sailors_recovery_speed = -0.2
}

merchants_slandered = {
	global_trade_power = -0.1
}

discontent_sowed = {
	global_unrest = 3
	legitimacy = -1
	republican_tradition = -5
	devotion = -1
	horde_unity = -1
}

reputation_sabotaged = {
	diplomatic_reputation = -3
}

corrupt_officials = {
	yearly_corruption = 0.1
}

scaled_trade_league_leader = { #scaled by number of members
	trade_steering = 0.025
}

in_trade_league = {
	global_ship_trade_power = 0.2
	diplomatic_upkeep = -1
}

##################################################
# Tutorial only
##################################################

tutorial_colonial_range = {
	range = 0.1
}

########################################
# Nation Designer
########################################

custom_setup = {
	colonists = 1
	global_tax_income = 20
}

########################################
# Subject Interactions (the on/off ones)
########################################

embargo_rivals = {
}

scutage = {
}

subsidize_armies = {
}

support_loyalists = {
}

send_officers = {
	discipline = 0.05
	land_morale = 0.2
}

divert_trade = {
}

########################################
# Karma
########################################

karma_just_right = {
	stability_cost_modifier = -0.1
	global_institution_spread = -0.1
}

karma_too_high = {
	tolerance_own = 2
	legitimacy = 1
	devotion = 1
	republican_tradition = 1
	horde_unity = 1
	meritocracy = 1
	land_morale = -0.1
}

karma_too_low = {
	global_unrest = -1
	diplomatic_reputation = -2
	all_power_cost = -0.05
}

########################################
# Bear
########################################

invasion_nation = {
	discipline = 0.25
	manpower_recovery_speed = 1
	sailors_recovery_speed = 1
	global_tax_income = 600
	land_forcelimit	= 100
	naval_forcelimit = 100
	global_manpower = 100.0
	global_sailors = 10000
	core_creation = -0.75
	global_unrest = -10
	land_attrition = -0.5
	yearly_corruption = -1
}


########################################
# Native policy
########################################

native_policy_coexist = {
	native_uprising_chance = -1.0
}

native_policy_trade = {
	native_assimilation = 0.5
	native_uprising_chance = -0.5
}

native_policy_hostile = {
	global_colonial_growth = 10
}

########################################
# Harmony
########################################

high_harmony = {
	tolerance_own = 2
	tolerance_heathen = 2
	tolerance_heretic = 2
}

low_harmony = {
	tolerance_own = -2
	tolerance_heathen = -2
	tolerance_heretic = -2
	global_unrest = 3
}

########################################
# Shogun Interactions
########################################

overlord_daimyo_at_peace = {
}

overlord_daimyo_at_peace_max = {
	discipline = 0.025
}

overlord_daimyo_at_peace_min = {
	discipline = -0.025
}

overlord_daimyo_same_isolationism = {
}

overlord_daimyo_different_isolationism = { # This one gets merged into overlord_daimyo_same_isolationism in the code.
}

overlord_daimyo_isolationism_max = {
}

overlord_daimyo_isolationism_min = {
}

overlord_sankin_kotai = {
	mercenary_manpower = 0.2
	merc_maintenance_modifier = -0.1
}

subject_sankin_kotai = {
	mercenary_manpower = 0.2
	merc_maintenance_modifier = -0.1
}

overlord_expel_ronin = {
	global_tax_modifier = 0.1
	discipline = 0.05
}

subject_expel_ronin = {
	global_tax_modifier = 0.1
	discipline = 0.05
}

overlord_sword_hunt = { # Unlike the others, this one counts per subject
	global_manpower = 0.25
	global_tax_income = 0.25
}

subject_sword_hunt = {
	global_tax_modifier = 0.1
	production_efficiency = 0.1
	liberty_desire = -10	
}

supply_depot_area = {
	supply_limit_modifier = 0.75
}

########################################
# Government Interacions
########################################

efficient_tax_farming_modifier = {
	reduced_liberty_desire = 20
}

land_acquisition_modifier = {
	province_warscore_cost = -0.1
	ae_impact = -0.1
}

lenient_taxation_modifier = {
	improve_relation_modifier = 0.2
	diplomatic_reputation = 1
}

train_horsemanship_modifier = {
	global_missionary_strength = 0.01
	tolerance_own = 1
}

promote_culture_in_government_modifier = {
	all_power_cost = -0.05
}

seize_clerical_holdings_modifier = {
	global_unrest = -1
	harsh_treatment_cost = -0.2
}

invite_minorities_modifier = {
	local_institution_spread = 0.2
}

########################################
# Religious Schools
########################################
hanafi_scholar_modifier = {
	religion_sub_modifier = yes # Will make icon placed next to religion modifier
	religion = yes
	is_scholar_modifier = yes # Tells the AI and will only show the alert if country has none
	expire_message_type = "RELIGIOUS_SCHOLAR_EXPIRY"
	adm_tech_cost_modifier = -0.05
}

hanbali_scholar_modifier = {
	religion_sub_modifier = yes # Will make icon placed next to religion modifier
	religion = yes
	is_scholar_modifier = yes # Tells the AI and will only show the alert if country has none
	expire_message_type = "RELIGIOUS_SCHOLAR_EXPIRY"
	ae_impact = -0.1
}

maliki_scholar_modifier = {
	religion_sub_modifier = yes # Will make icon placed next to religion modifier
	religion = yes
	is_scholar_modifier = yes # Tells the AI and will only show the alert if country has none
	expire_message_type = "RELIGIOUS_SCHOLAR_EXPIRY"
	development_cost = -0.1
}

shafii_scholar_modifier = {
	religion_sub_modifier = yes # Will make icon placed next to religion modifier
	religion = yes
	is_scholar_modifier = yes # Tells the AI and will only show the alert if country has none
	expire_message_type = "RELIGIOUS_SCHOLAR_EXPIRY"
	merchants = 1
}

ismaili_scholar_modifier = {
	religion_sub_modifier = yes # Will make icon placed next to religion modifier
	religion = yes
	is_scholar_modifier = yes # Tells the AI and will only show the alert if country has none
	expire_message_type = "RELIGIOUS_SCHOLAR_EXPIRY"
	horde_unity = 1
	legitimacy = 1
	republican_tradition = 0.5
	devotion = 1
}

jafari_scholar_modifier = {
	religion_sub_modifier = yes # Will make icon placed next to religion modifier
	religion = yes
	is_scholar_modifier = yes # Tells the AI and will only show the alert if country has none
	expire_message_type = "RELIGIOUS_SCHOLAR_EXPIRY"
	shock_damage = 0.1
}

zaidi_scholar_modifier = {
	religion_sub_modifier = yes # Will make icon placed next to religion modifier
	religion = yes
	is_scholar_modifier = yes # Tells the AI and will only show the alert if country has none
	expire_message_type = "RELIGIOUS_SCHOLAR_EXPIRY"
	shock_damage_received = -0.1
}

########################################
# Regiment Types Modifiers
########################################
regiment_drill_modifier = { # Used by individual regiments
	shock_damage = 0.1
	fire_damage = 0.1
	fire_damage_received = -0.1
	shock_damage_received = -0.1
}

army_drill_modifier = { # Used by an entire army, is the average of all subunits drill
	movement_speed = 0.2
}

janissary_regiment = {
	reinforce_cost_modifier = -0.25
	reinforce_speed = 0.25
	reserves_organisation = 0.1
}

revolutionary_guard_regiment = {
	fire_damage_received = -0.1
	shock_damage_received = -0.1
	drill_gain_modifier = 1.0
}

innovativeness = {
	all_power_cost	= -0.15
	army_tradition_decay = -0.01
	navy_tradition_decay = -0.01
	production_efficiency = 0.2
	diplomatic_reputation = 0.5
}

rajput_regiment = {
	drill_decay_modifier = -0.25
	discipline = 0.05
}

raiding_parties_modifier = {
}

serfs_recieved_by_cossacks = {
}

cossacks_modifier = {
	
}

########################################
# Government/Reform modfiers
########################################

expand_administation_modifier = {
	expand_administration_cost = 0.25
	governing_capacity = 50
}

# At 100% over capacity, this modifier will be fully used
over_governing_capacity_modifier = {
	global_manpower_modifier = -0.25
	manpower_recovery_speed = -0.5
	stability_cost_modifier = 1.0
	administrative_efficiency = -0.2
	ae_impact = 0.5
	province_warscore_cost = 0.5
	improve_relation_modifier = -0.5
	core_creation = 2.0
	advisor_cost = 1.0
	monthly_militarized_society = -1.0
	global_tax_modifier = -0.5
}


lost_hegemony = {
	all_power_cost	= 0.10
}

at_peace_revolutionary = { # Applied if at peace while reactionaries are bordering you
	yearly_revolutionary_zeal = -4
}
