dependency = {
	subject_type = "vassal"
	first = ASA
	second = BNL
	start_date = 142.1.1
	end_date = 357.1.1
}
dependency = {
	subject_type = "vassal"
	first = HAT
	second = KND
	start_date = 142.1.1
	end_date = 247.1.1
}
dependency = {
	subject_type = "vassal"
	first = ASA
	second = TYY
	start_date = 142.1.1
	end_date = 247.1.1
}
dependency = {
	subject_type = "half_autonomous_vassal"
	first = ASA
	second = HIM
	start_date = 142.1.1
	end_date = 247.1.1
}
dependency = {
	subject_type = "half_autonomous_vassal"
	first = ASA
	second = QAT
	start_date = 182.1.1
	end_date = 247.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = ASA
	second = MIN
	start_date = 142.1.1
	end_date = 247.1.1
}