royal_marriage = {
	first = ASY
	second = SX1
	start_date = 172.1.1
	end_date = 144.1.1
}
alliance = {
	first = ASY
	second = SX1
	start_date = 127.1.1
	end_date = 144.1.1
}

# Vassals
dependency = {
	subject_type = "vassal"
	first = ASY
	second = GZ1
	start_date = 100.1.1
	end_date = 139.1.1
}
dependency = {
	subject_type = "vassal"
	first = ASY
	second = GZ2
	start_date = 100.1.1
	end_date = 139.1.1
}
dependency = {
	subject_type = "vassal"
	first = ASY
	second = GZ3
	start_date = 100.1.1
	end_date = 139.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = ASY
	second = U17
	start_date = 100.1.1
	end_date = 139.1.1
}
