dependency = {
	subject_type = "tributary_state"
	first = BAB
	second = JUD
	start_date = 149.1.1
	end_date = 156.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = BAB
	second = JUD
	start_date = 157.1.1
	end_date = 166.1.1
}
dependency = {
	subject_type = "half_autonomous_vassal"
	first = BAB
	second = PH1
	start_date = 166.1.1
	end_date = 214.1.1
}
dependency = {
	subject_type = "half_autonomous_vassal"
	first = BAB
	second = PH2
	start_date = 179.1.1
	end_date = 214.1.1
}
dependency = {
	subject_type = "half_autonomous_vassal"
	first = BAB
	second = PH3
	start_date = 166.1.1
	end_date = 214.1.1
}
dependency = {
	subject_type = "half_autonomous_vassal"
	first = BAB
	second = PH4
	start_date = 166.1.1
	end_date = 214.1.1
}
dependency = {
	subject_type = "half_autonomous_vassal"
	first = BAB
	second = PH5
	start_date = 166.1.1
	end_date = 214.1.1
}
dependency = {
	subject_type = "half_autonomous_vassal"
	first = BAB
	second = PH6
	start_date = 166.1.1
	end_date = 214.1.1
}
dependency = {
	subject_type = "half_autonomous_vassal"
	first = BAB
	second = PH7
	start_date = 166.1.1
	end_date = 214.1.1
}
dependency = {
	subject_type = "half_autonomous_vassal"
	first = BAB
	second = HAJ
	start_date = 146.1.1
	end_date = 215.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = BAB
	second = EDM
	start_date = 201.1.1
	end_date = 215.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = BAB
	second = MOA
	start_date = 167.1.1
	end_date = 215.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = BAB
	second = AMM
	start_date = 167.1.1
	end_date = 215.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = BAB
	second = QED
	start_date = 184.1.1
	end_date = 201.1.1
}
dependency = {
	subject_type = "vassal"
	first = BAB
	second = QED
	start_date = 201.1.1
	end_date = 215.1.1
}
