#boeotian league

alliance = {
	first = THH
	second = TGR
	start_date = 1.1.1
	end_date = 375.1.1
}

alliance = {
	first = THH
	second = TNG
	start_date = 1.1.1
	end_date = 375.1.1
}

alliance = {
	first = THH
	second = DAL
	start_date = 1.1.1
	end_date = 375.1.1
}

alliance = {
	first = THH
	second = ORC
	start_date = 1.1.1
	end_date = 375.1.1
}

alliance = {
	first = THH
	second = TSP
	start_date = 1.1.1
	end_date = 375.1.1
}

#Theban Hegemony
dependency = {
	subject_type = "league_member_subject"
	first = BOE
	second = MEG
	start_date = 376.1.1
	end_date = 416.1.1
}
dependency = {
	subject_type = "league_member_subject"
	first = BOE
	second = ARG
	start_date = 376.1.1
	end_date = 416.1.1
}
dependency = {
	subject_type = "league_member_subject"
	first = BOE
	second = ARC
	start_date = 376.1.1
	end_date = 416.1.1
}
dependency = {
	subject_type = "league_member_subject"
	first = BOE
	second = MES
	start_date = 376.1.1
	end_date = 416.1.1
}
dependency = {
	subject_type = "league_member_subject"
	first = BOE
	second = SN1
	start_date = 376.1.1
	end_date = 416.1.1
}
dependency = {
	subject_type = "league_member_subject"
	first = BOE
	second = LCO
	start_date = 376.1.1
	end_date = 416.1.1
}
dependency = {
	subject_type = "league_member_subject"
	first = BOE
	second = LCS
	start_date = 376.1.1
	end_date = 416.1.1
}
dependency = {
	subject_type = "league_member_subject"
	first = BOE
	second = DOS
	start_date = 376.1.1
	end_date = 416.1.1
}
dependency = {
	subject_type = "league_member_subject"
	first = BOE
	second = AIN
	start_date = 376.1.1
	end_date = 416.1.1
}
dependency = {
	subject_type = "league_member_subject"
	first = BOE
	second = DLP
	start_date = 376.1.1
	end_date = 416.1.1
}
dependency = {
	subject_type = "league_member_subject"
	first = BOE
	second = TES
	start_date = 376.1.1
	end_date = 416.1.1
}
dependency = {
	subject_type = "league_member_subject"
	first = BOE
	second = HES
	start_date = 376.1.1
	end_date = 416.1.1
}
dependency = {
	subject_type = "league_member_subject"
	first = BOE
	second = TRS
	start_date = 376.1.1
	end_date = 416.1.1
}
dependency = {
	subject_type = "league_member_subject"
	first = BOE
	second = EPD
	start_date = 376.1.1
	end_date = 416.1.1
}
dependency = {
	subject_type = "league_member_subject"
	first = BOE
	second = AEG
	start_date = 376.1.1
	end_date = 416.1.1
}
#Phokis-Pherae alliance in Sacred war

alliance = {
	first = PHC
	second = PHE
	start_date = 395.1.1
	end_date = 405.1.1
}

#Atheno-Boeotian alliance

alliance = {
	first = BOE
	second = ATH
	start_date = 376.1.1
	end_date = 416.1.1
}