# Carthage

dependency = {
	subject_type = "tributary_state"
	first = CAR
	second = MYL
	start_date = 274.1.1
	end_date = 536.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = CAR
	second = MAA
	start_date = 274.1.1
	end_date = 536.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = CAR
	second = BCU
	start_date = 274.1.1
	end_date = 529.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = CAR
	second = HRP
	start_date = 274.1.1
	end_date = 529.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = CAR
	second = AZU
	start_date = 274.1.1
	end_date = 529.1.1
}
