
dependency = {
	subject_type = "vassal"
	first = CHU
	second = CHN
	start_date = 240.1.1
	end_date = 275.1.1
}

####
dependency = {
	subject_type = "vassal"
	first = CHU
	second = ZOU
	start_date = 190.1.1
	end_date = 224.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = CHU
	second = TGA
	start_date = 190.1.1
	end_date = 240.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = CHU
	second = SGO
	start_date = 190.1.1
	end_date = 240.1.1
}
dependency = {
	subject_type = "half_autonomous_vassal"
	first = LUU
	second = ZHU
	start_date = 190.1.1
	end_date = 505.1.1
}
dependency = {
	subject_type = "half_autonomous_vassal"
	first = LUU
	second = TGN
	start_date = 190.1.1
	end_date = 343.1.1
}
352.1.1 = { emperor = --- }