# Ishkuza

dependency = {
	subject_type = "tributary_state"
	first = SX1
	second = SNP
	start_date = 140.1.1
	end_date = 160.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = SX1
	second = LSY
	start_date = 140.1.1
	end_date = 160.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = SX1
	second = CLB
	start_date = 140.1.1
	end_date = 160.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = SX2
	second = SAS
	start_date = 140.1.1
	end_date = 165.1.1
}

# Cimmerians
alliance = {
	first = CYM
	second = MOE
	start_date = 127.1.1
	end_date = 165.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = CYM
	second = PPH
	start_date = 140.1.1
	end_date = 165.1.1
}

dependency = {
	subject_type = "vassal"
	first = CYM
	second = PHR
	start_date = 132.1.1
	end_date = 150.1.1
}
