alliance = {
	first = COR
	second = PTD
	start_date = 142.1.1
}
alliance = {
	first = SYR
	second = COR
	start_date = 142.1.1
}
alliance = {
	first = SYR
	second = KMR
	start_date = 142.1.1
}
alliance = {
	first = OLN
	second = CLK
	start_date = 142.1.1
}
alliance = {
	first = OLN
	second = ERT
	start_date = 142.1.1
}
alliance = {
	first = ATS
	second = CLK
	start_date = 142.1.1
}
alliance = {
	first = ATS
	second = ADR
	start_date = 142.1.1
}
alliance = {
	first = STG
	second = ADR
	start_date = 142.1.1
}
alliance = {
	first = STG
	second = CLK
	start_date = 142.1.1
}
alliance = {
	first = THS
	second = PAR
	start_date = 142.1.1
}
alliance = {
	first = SMT
	second = SAM
	start_date = 142.1.1
}
alliance = {
	first = SES
	second = LES
	start_date = 142.1.1
}
alliance = {
	first = KRD
	second = KLA
	start_date = 142.1.1
}
alliance = {
	first = MEG
	second = PRI
	start_date = 142.1.1
}
alliance = {
	first = MEG
	second = BYS
	start_date = 142.1.1
}
alliance = {
	first = MEG
	second = KHA
	start_date = 142.1.1
}
alliance = {
	first = CLK
	second = RHE
	start_date = 142.1.1
}
alliance = {
	first = RHE
	second = HME
	start_date = 142.1.1
}
alliance = {
	first = TRA
	second = KYZ
	start_date = 142.1.1
}
alliance = {
	first = LAM
	second = KYM
	start_date = 142.1.1
}
alliance = {
	first = AEG
	second = EPD
	start_date = 142.1.1
}
alliance = {
	first = EPD
	second = SYB
	start_date = 142.1.1
}
alliance = {
	first = LOK
	second = LCS
	start_date = 142.1.1
}
alliance = {
	first = CRO
	second = AIG
	start_date = 142.1.1
}
alliance = {
	first = MET
	second = PAT
	start_date = 142.1.1
}
alliance = {
	first = MSZ
	second = KYM
	start_date = 142.1.1
}
alliance = {
	first = MLT
	second = BO1
	start_date = 142.1.1
}
alliance = {
	first = MLT
	second = PNK
	start_date = 142.1.1
}
alliance = {
	first = MLT
	second = PHA
	start_date = 142.1.1
}
alliance = {
	first = MLT
	second = AMX
	start_date = 142.1.1
}
alliance = {
	first = MLT
	second = SNP
	start_date = 142.1.1
}
alliance = {
	first = MLT
	second = IST
	start_date = 142.1.1
}
alliance = {
	first = HEP
	second = MEG
	start_date = 142.1.1
}

dependency = { 
	subject_type = "vassal"
	first = COR
	second = EPM
	start_date = 145.1.1
	end_date = 225.1.1
}
