alliance = {
	first = COR
	second = PTD
	start_date = 142.1.1
	end_date = 999.1.1
}
alliance = {
	first = SYR
	second = COR
	start_date = 142.1.1
	end_date = 999.1.1
}
alliance = {
	first = SYR
	second = KMR
	start_date = 142.1.1
	end_date = 999.1.1
}
alliance = {
	first = OLN
	second = CLK
	start_date = 142.1.1
	end_date = 999.1.1
}
alliance = {
	first = OLN
	second = ERT
	start_date = 142.1.1
	end_date = 999.1.1
}
alliance = {
	first = ATS
	second = ERT
	start_date = 142.1.1
	end_date = 999.1.1
}
alliance = {
	first = ATS
	second = ADR
	start_date = 142.1.1
	end_date = 999.1.1
}
alliance = {
	first = STG
	second = ADR
	start_date = 142.1.1
	end_date = 999.1.1
}
alliance = {
	first = STG
	second = CLK
	start_date = 142.1.1
	end_date = 999.1.1
}
alliance = {
	first = THS
	second = PAR
	start_date = 142.1.1
	end_date = 999.1.1
}
alliance = {
	first = SMT
	second = SAM
	start_date = 142.1.1
	end_date = 999.1.1
}
alliance = {
	first = SES
	second = LES
	start_date = 142.1.1
	end_date = 999.1.1
}
alliance = {
	first = KRD
	second = KLA
	start_date = 142.1.1
	end_date = 999.1.1
}
alliance = {
	first = MEG
	second = PRI
	start_date = 142.1.1
	end_date = 999.1.1
}
alliance = {
	first = MEG
	second = BYS
	start_date = 142.1.1
	end_date = 999.1.1
}
alliance = {
	first = MEG
	second = KHA
	start_date = 142.1.1
	end_date = 999.1.1
}
alliance = {
	first = CLK
	second = RHE
	start_date = 142.1.1
	end_date = 999.1.1
}
alliance = {
	first = RHE
	second = HME
	start_date = 142.1.1
	end_date = 999.1.1
}
alliance = {
	first = TRA
	second = KYZ
	start_date = 142.1.1
	end_date = 999.1.1
}
alliance = {
	first = SNP
	second = KTR
	start_date = 142.1.1
	end_date = 999.1.1
}
alliance = {
	first = LAM
	second = KYM
	start_date = 142.1.1
	end_date = 999.1.1
}
alliance = {
	first = AEG
	second = EPD
	start_date = 142.1.1
	end_date = 999.1.1
}
alliance = {
	first = PAR
	second = PAO
	start_date = 142.1.1
	end_date = 999.1.1
}
alliance = {
	first = SYR
	second =I06
	start_date = 367.1.1
	end_date = 999.1.1
}

alliance = {
	first = SYR
	second = ANC
	start_date = 367.1.1
	end_date = 999.1.1
}
alliance = {
	first = SYR
	second = PAO
	start_date = 367.1.1
	end_date = 999.1.1
}
alliance = {
	first = SYR
	second = ISS
	start_date = 142.1.1
	end_date = 999.1.1
}
alliance = {
	first = TRS
	second = SYB
	start_date = 142.1.1
	end_date = 999.1.1
}

alliance = {
	first = SIP
	second = DAU
	start_date = 142.1.1
	end_date = 999.1.1
}
alliance = {
	first = HRC
	second = TAR
	start_date = 142.1.1
	end_date = 999.1.1
}

alliance = {
	first = SYB
	second = POS
	start_date = 142.1.1
	end_date = 999.1.1
}

alliance = {
	first = KYM
	second = ALE
	start_date = 142.1.1
	end_date = 999.1.1
}

alliance = {
	first = HEP
	second = BCK
	start_date = 142.1.1
	end_date = 999.1.1
}

alliance = {
	first = HEP
	second = CES
	start_date = 142.1.1
	end_date = 999.1.1
}

alliance = {
	first = KLL
	second = CES
	start_date = 142.1.1
	end_date = 999.1.1
}

alliance = {
	first = LB1
	second = HRM
	start_date = 142.1.1
	end_date = 999.1.1
}
alliance = {
	first = LB4
	second = ANT
	start_date = 142.1.1
	end_date = 999.1.1
}
alliance = {
	first = EPH
	second = PHN
	start_date = 142.1.1
	end_date = 999.1.1
}

alliance = {
	first = LIN
	second = AKR
	start_date = 142.1.1
	end_date = 999.1.1
}

alliance = {
	first = ATH
	second = KLU
	start_date = 142.1.1
	end_date = 999.1.1
}

alliance = {
	first = CLK
	second = NPL
	start_date = 142.1.1
	end_date = 999.1.1
}

alliance = {
	first = ERT
	second = NPL
	start_date = 142.1.1
	end_date = 999.1.1
}

alliance = {
	first = LOK
	second = LCS
	start_date = 142.1.1
	end_date = 999.1.1
}
alliance = {
	first = CRO
	second = AIG
	start_date = 142.1.1
	end_date = 999.1.1
}
alliance = {
	first = MET
	second = PAT
	start_date = 142.1.1
	end_date = 999.1.1
}
alliance = {
	first = MSZ
	second = KYM
	start_date = 142.1.1
	end_date = 999.1.1
}
alliance = {
	first = MLT
	second = PNK
	start_date = 142.1.1
	end_date = 999.1.1
}
alliance = {
	first = MLT
	second = PHA
	start_date = 142.1.1
	end_date = 999.1.1
}
alliance = {
	first = MLT
	second = AMX
	start_date = 142.1.1
	end_date = 999.1.1
}
alliance = {
	first = MLT
	second = SNP
	start_date = 142.1.1
	end_date = 999.1.1
}

alliance = {
	first = MLT
	second = NKK
	start_date = 142.1.1
	end_date = 999.1.1
}

alliance = {
	first = MLT
	second = BCS
	start_date = 142.1.1
	end_date = 999.1.1
}

alliance = {
	first = MLT
	second = IST
	start_date = 142.1.1
	end_date = 999.1.1
}
alliance = {
	first = HEP
	second = MEG
	start_date = 142.1.1
	end_date = 999.1.1
}

dependency = { 
	subject_type = "vassal"
	first = COR
	second = EPM
	start_date = 145.1.1
	end_date = 225.1.1
}

alliance = {
	first = SAM
	second = PRI
	start_date = 142.1.1
	end_date = 999.1.1
}
alliance = {
	first = MEG
	second = BCC
	start_date = 142.1.1
	end_date = 999.1.1
}

alliance = {
	first = MLT
	second = TOM
	start_date = 142.1.1
	end_date = 999.1.1
}
alliance = {
	first = MLT
	second = BCP
	start_date = 142.1.1
	end_date = 999.1.1
}
alliance = {
	first = MEG
	second = BCM
	start_date = 142.1.1
	end_date = 999.1.1
}
alliance = {
	first = MEG
	second = SLB
	start_date = 142.1.1
	end_date = 999.1.1
}
alliance = {
	first = MLT
	second = BCA
	start_date = 142.1.1
	end_date = 999.1.1
}

alliance = {
	first = MLT
	second = TYR
	start_date = 142.1.1
	end_date = 999.1.1
}

alliance = {
	first = MLT
	second = OLB
	start_date = 142.1.1
	end_date = 999.1.1
}

alliance = {
	first = CHI
	second = MRN
	start_date = 142.1.1
	end_date = 999.1.1
}

alliance = {
	first = CLK
	second = TRN
	start_date = 142.1.1
	end_date = 999.1.1
}

alliance = {
	first = ERT
	second = MDE
	start_date = 142.1.1
	end_date = 999.1.1
}

alliance = {
	first = LB1
	second = SES
	start_date = 154.1.1
	end_date = 999.1.1
}

alliance = {
	first = MEG
	second = AS3
	start_date = 142.1.1
	end_date = 999.1.1
}

alliance = {
	first = ATH
	second = AS3
	start_date = 142.1.1
	end_date = 999.1.1
}

alliance = {
	first = MLT
	second = KIO
	start_date = 142.1.1
	end_date = 999.1.1
}
alliance = {
	first = MLT
	second = BCR
	start_date = 142.1.1
	end_date = 999.1.1
}
alliance = {
	first = MLT
	second = THD
	start_date = 142.1.1
	end_date = 999.1.1
}

alliance = {
	first = MLT
	second = ORD
	start_date = 142.1.1
	end_date = 999.1.1
}
alliance = {
	first = MLT
	second = ABY
	start_date = 142.1.1
	end_date = 999.1.1
}
alliance = {
	first = ERT
	second = ADR
	start_date = 142.1.1
	end_date = 999.1.1
}

#massalian colonies
alliance = {
	first = MSZ
	second = HOM
	start_date = 434.1.1
	end_date = 999.1.1
}
alliance = {
	first = MSZ
	second = ROD
	start_date = 207.1.1
	end_date = 999.1.1
}
alliance = {
	first = EMQ
	second = ROD
	start_date = 207.1.1
	end_date = 999.1.1
}
alliance = {
	first = MSZ
	second = EMQ
	start_date = 207.1.1
	end_date = 999.1.1
}
alliance = {
	first = KEP
	second = ZAT
	start_date = 1.1.1
	end_date = 999.1.1
}

#cume and neapolis

alliance = {
	first = I22
	second = ERT
	start_date = 142.1.1
	end_date = 999.1.1
}

alliance = {
	first = I22
	second = CLK
	start_date = 142.1.1
	end_date = 999.1.1
}

alliance = {
	first = I22
	second = NPL
	start_date = 142.1.1
	end_date = 999.1.1
}

alliance = { #rhodians founded parthenope, place where neapolis will be later
	first = KME
	second = NPL
	start_date = 142.1.1
	end_date = 249.1.1
}


alliance = {
	first = MLL
	second = SLI
	start_date = 142.1.1
	end_date = 999.1.1
}
alliance = {
	first = MLL
	second = MOO
	start_date = 142.1.1
	end_date = 999.1.1
}
alliance = {
	first = SLI
	second = KME
	start_date = 142.1.1
	end_date = 999.1.1
}

alliance = {
	first = PHS
	second = IAL
	start_date = 142.1.1
	end_date = 999.1.1
}