#Confederation of the Dahae

alliance = {
	first = PAI
	second = DH1
	start_date = 140.1.1
	end_date = 431.1.1
}

alliance = {
	first = PAI
	second = DH2
	start_date = 140.1.1
	end_date = 431.1.1
}

alliance = {
	first = PAI
	second = DH3
	start_date = 140.1.1
	end_date = 431.1.1
}

alliance = {
	first = DH1
	second = DH2
	start_date = 140.1.1
	end_date = 431.1.1
}

alliance = {
	first = DH1
	second = DH3
	start_date = 140.1.1
	end_date = 431.1.1
}

alliance = {
	first = DH2
	second = DH3
	start_date = 140.1.1
	end_date = 431.1.1
}
