#Peloponessian League

alliance = {
	first = PHC
	second = PHE
	start_date = 1.1.1
	end_date = 371.1.1
}

alliance = {
	first = PHC
	second = TES
	start_date = 1.1.1
	end_date = 371.1.1
}

alliance = {
	first = PHC
	second = PLG
	start_date = 1.1.1
	end_date = 371.1.1
}

alliance = {
	first = PHC
	second = DLP
	start_date = 1.1.1
	end_date = 371.1.1
}

alliance = {
	first = PHC
	second = AIN
	start_date = 1.1.1
	end_date = 371.1.1
}

alliance = {
	first = PHC
	second = LCS
	start_date = 1.1.1
	end_date = 371.1.1
}

alliance = {
	first = PHC
	second = LCO
	start_date = 1.1.1
	end_date = 371.1.1
}

alliance = {
	first = PHC
	second = HES
	start_date = 1.1.1
	end_date = 371.1.1
}

alliance = {
	first = PHC
	second = MGN
	start_date = 1.1.1
	end_date = 371.1.1
}
alliance = {
	first = PHC
	second = DOS
	start_date = 1.1.1
	end_date = 371.1.1
}
alliance = {
	first = PHC
	second = PHT
	start_date = 1.1.1
	end_date = 371.1.1
}