#Lamian War

alliance = {
	first = MAC
	second = PS3
	start_date = 431.1.1
	end_date = 432.10.1
}

###############################################
#First war of the Diadochi
###############################################

#Faction of Perdiccas

dependency = {
	subject_type = "non_autonomous_vassal"
	first = EUM
	second = KPP
	start_date = 431.1.1
	end_date = 437.1.1
}
dependency = {
	subject_type = "non_autonomous_vassal"
	first = EUM
	second = PPH
	start_date = 431.1.1
	end_date = 437.1.1
}

alliance = {
	first = ALI
	second = EUM
	start_date = 432.1.1
	end_date = 435.1.1
}

alliance = {
	first = ALI
	second = ND8
	start_date = 432.1.1
	end_date = 435.1.1
}

alliance = {
	first = ALI
	second = ND9
	start_date = 432.1.1
	end_date = 435.1.1
}

alliance = {
	first = ALI
	second = ND6
	start_date = 432.1.1
	end_date = 435.1.1
}

alliance = {
	first = ND6
	second = EUM
	start_date = 432.1.1
	end_date = 435.1.1
}
alliance = {
	first = ALI
	second = ND5
	start_date = 433.1.1
	end_date = 437.1.1
}
dependency = {
	subject_type = "vassal"
	first = ALI
	second = ATR
	start_date = 431.1.1
	end_date = 433.1.1
}
dependency = {
	subject_type = "vassal"
	first = ALI
	second = KSH
	start_date = 431.1.1
	end_date = 437.1.1
}
dependency = {
	subject_type = "vassal"
	first = ALI
	second = GAN
	start_date = 431.1.1
	end_date = 437.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = ALI
	second = ARM
	start_date = 431.1.1
	end_date = 433.1.1
}
#Faction of Antipater

alliance = {
	first = MAC
	second = PTO
	start_date = 432.1.1
	end_date = 435.1.1
}
dependency = {
	subject_type = "vassal"
	first = MAC
	second = ND2
	start_date = 431.1.1
	end_date = 433.1.1
}
alliance = {
	first = MAC
	second = ANE
	start_date = 432.1.1
	end_date = 435.1.1
}

alliance = {
	first = MAC
	second = ND7
	start_date = 432.1.1
	end_date = 435.1.1
}

alliance = {
	first = MAC
	second = ND1
	start_date = 432.1.1
	end_date = 435.1.1
}

alliance = {
	first = MAC
	second = ND3
	start_date = 432.1.1
	end_date = 435.1.1
}

###############################################
#Second war of the Diadochi
###############################################

#Faction of Polyperchon

alliance = {
	first = MAC
	second = EUM
	start_date = 435.1.1
	end_date = 439.1.1
}


alliance = {
	first = MAC
	second = ND3
	start_date = 435.1.1
	end_date = 439.1.1
}

#Faction of Cassander

alliance = {
	first = FD9
	second = PTO
	start_date = 435.1.1
	end_date = 439.1.1
}

alliance = {
	first = FD9
	second = ANE
	start_date = 435.1.1
	end_date = 439.1.1
}

###############################################
#Third war of the Diadochi
###############################################

#Ptolemy's coalition

alliance = {
	first = PTO
	second = FD9
	start_date = 440.1.1
	end_date = 443.1.1
}

alliance = {
	first = PTO
	second = ALI
	start_date = 440.1.1
	end_date = 443.1.1
}

alliance = {
	first = PTO
	second = SEL
	start_date = 440.1.1
	end_date = 443.1.1
}

alliance = {
	first = PTO
	second = MAC
	start_date = 440.1.1
	end_date = 443.1.1
}

alliance = {
	first = PTO
	second = ND3
	start_date = 440.1.1
	end_date = 443.1.1
}

###############################################
#Fourth war of the Diadochi
###############################################

alliance = {
	first = PTO
	second = SEL
	start_date = 446.1.1
	end_date = 453.1.1
}

alliance = {
	first = PTO
	second = MAC
	start_date = 446.1.1
	end_date = 453.1.1
}

alliance = {
	first = PTO
	second = FD9
	start_date = 446.1.1
	end_date = 453.1.1
}

alliance = {
	first = MAC
	second = SEL
	start_date = 446.1.1
	end_date = 453.1.1
}

alliance = {
	first = MAC
	second = FD9
	start_date = 446.1.1
	end_date = 453.1.1
}

alliance = {
	first = SEL
	second = FD9
	start_date = 446.1.1
	end_date = 453.1.1
}
