#Lamian War

alliance = {
	first = MAC
	second = PS3
	start_date = 431.1.1
	end_date = 432.1.1
}

###############################################
#First war of the Diadochi
###############################################

#Faction of Perdiccas

dependency = {
	subject_type = "non_autonomous_vassal"
	first = EUM
	second = KPP
	start_date = 431.1.1
	end_date = 437.1.1
}
dependency = {
	subject_type = "non_autonomous_vassal"
	first = EUM
	second = PPH
	start_date = 431.1.1
	end_date = 437.1.1
}

alliance = {
	first = BAB
	second = EUM
	start_date = 432.1.1
	end_date = 435.1.1
}

alliance = {
	first = BAB
	second = SSI
	start_date = 432.1.1
	end_date = 435.1.1
}

alliance = {
	first = BAB
	second = MDI
	start_date = 432.1.1
	end_date = 435.1.1
}

#Faction of Antipater

alliance = {
	first = MAC
	second = PTO
	start_date = 432.1.1
	end_date = 435.1.1
}

alliance = {
	first = MAC
	second = ANE
	start_date = 432.1.1
	end_date = 435.1.1
}

###############################################
#Second war of the Diadochi
###############################################

#Faction of Polyperchon

alliance = {
	first = MAC
	second = EUM
	start_date = 435.1.1
	end_date = 439.1.1
}


alliance = {
	first = MAC
	second = CRI
	start_date = 435.1.1
	end_date = 439.1.1
}

#Faction of Cassander

alliance = {
	first = THR
	second = PTO
	start_date = 435.1.1
	end_date = 439.1.1
}

alliance = {
	first = THR
	second = ANE
	start_date = 435.1.1
	end_date = 439.1.1
}

###############################################
#Third war of the Diadochi
###############################################

#Ptolemy's coalition

alliance = {
	first = PTO
	second = THR
	start_date = 440.1.1
	end_date = 443.1.1
}

alliance = {
	first = PTO
	second = BAB
	start_date = 440.1.1
	end_date = 443.1.1
}

alliance = {
	first = PTO
	second = SEL
	start_date = 440.1.1
	end_date = 443.1.1
}

alliance = {
	first = PTO
	second = MAC
	start_date = 440.1.1
	end_date = 443.1.1
}

alliance = {
	first = PTO
	second = CRI
	start_date = 440.1.1
	end_date = 443.1.1
}

###############################################
#Fourth war of the Diadochi
###############################################

alliance = {
	first = PTO
	second = SEL
	start_date = 446.1.1
	end_date = 453.1.1
}

alliance = {
	first = PTO
	second = MAC
	start_date = 446.1.1
	end_date = 453.1.1
}

alliance = {
	first = PTO
	second = THR
	start_date = 446.1.1
	end_date = 453.1.1
}

alliance = {
	first = MAC
	second = SEL
	start_date = 446.1.1
	end_date = 453.1.1
}

alliance = {
	first = MAC
	second = THR
	start_date = 446.1.1
	end_date = 453.1.1
}

alliance = {
	first = SEL
	second = THR
	start_date = 446.1.1
	end_date = 453.1.1
}

###############################################
#Seleucid Vassals
###############################################

dependency = {
	subject_type = "non_autonomous_vassal"
	first = SEL
	second = GBK
	start_date = 443.1.1
	end_date = 504.1.1
}

dependency = {
	subject_type = "vassal"
	first = SEL
	second = GBK
	start_date = 549.1.1
	end_date = 567.1.1
}

dependency = {
	subject_type = "non_autonomous_vassal"
	first = SEL
	second = PRT
	start_date = 509.1.1
	end_date = 513.1.1
}

dependency = {
	subject_type = "vassal"
	first = SEL
	second = PRT
	start_date = 544.1.1
	end_date = 567.1.1
}

dependency = {
	subject_type = "vassal"
	first = SEL
	second = ATR
	start_date = 443.1.1
	end_date = 473.1.1
}

dependency = {
	subject_type = "vassal"
	first = SEL
	second = ATR
	start_date = 443.1.1
	end_date = 473.1.1
}

dependency = {
	subject_type = "vassal"
	first = SEL
	second = ATR
	start_date = 534.1.1
	end_date = 567.1.1
}

dependency = {
	subject_type = "vassal"
	first = SEL
	second = KPP
	start_date = 453.1.1
	end_date = 473.1.1
}

dependency = {
	subject_type = "vassal"
	first = SEL
	second = KPP
	start_date = 543.1.1
	end_date = 567.1.1
}

dependency = {
	subject_type = "vassal"
	first = SEL
	second = ARM
	start_date = 453.1.1
	end_date = 473.1.1
}

dependency = {
	subject_type = "vassal"
	first = SEL
	second = ARM
	start_date = 543.1.1
	end_date = 567.1.1
}

dependency = {
	subject_type = "vassal"
	first = SEL
	second = SPH
	start_date = 543.1.1
	end_date = 567.1.1
}

dependency = {
	subject_type = "vassal"
	first = SEL
	second = ARM
	start_date = 549.1.1
	end_date = 567.1.1
}

###############################################
#Bactrian Kingdom
###############################################

dependency = {
	subject_type = "non_autonomous_vassal"
	first = GBK
	second = ALX
	start_date = 431.1.1
	end_date = 629.1.1
}

dependency = {
	subject_type = "vassal"
	first = GBK
	second = PRT
	start_date = 566.1.1
	end_date = 584.1.1
}
