#Lamian War

alliance = {
	first = MAC
	second = PS3
	start_date = 434.1.1
	end_date = 435.1.1
}

###############################################
#First war of the Diadochi
###############################################

#Faction of Perdiccas

dependency = {
	subject_type = "non_autonomous_vassal"
	first = EUM
	second = KPP
	start_date = 434.1.1
	end_date = 440.1.1
}
dependency = {
	subject_type = "non_autonomous_vassal"
	first = EUM
	second = PPH
	start_date = 434.1.1
	end_date = 440.1.1
}

alliance = {
	first = BAB
	second = EUM
	start_date = 435.1.1
	end_date = 438.1.1
}

alliance = {
	first = BAB
	second = SSI
	start_date = 435.1.1
	end_date = 438.1.1
}

alliance = {
	first = BAB
	second = MDI
	start_date = 435.1.1
	end_date = 438.1.1
}

#Faction of Antipater

alliance = {
	first = MAC
	second = PTO
	start_date = 435.1.1
	end_date = 438.1.1
}

alliance = {
	first = MAC
	second = ANE
	start_date = 435.1.1
	end_date = 438.1.1
}

###############################################
#Second war of the Diadochi
###############################################

#Faction of Polyperchon

alliance = {
	first = MAC
	second = EUM
	start_date = 438.1.1
	end_date = 442.1.1
}


alliance = {
	first = MAC
	second = CRI
	start_date = 438.1.1
	end_date = 442.1.1
}

#Faction of Cassander

alliance = {
	first = THR
	second = PTO
	start_date = 438.1.1
	end_date = 442.1.1
}

alliance = {
	first = THR
	second = ANE
	start_date = 438.1.1
	end_date = 442.1.1
}

###############################################
#Third war of the Diadochi
###############################################

#Ptolemy's coalition

alliance = {
	first = PTO
	second = THR
	start_date = 443.1.1
	end_date = 446.1.1
}

alliance = {
	first = PTO
	second = BAB
	start_date = 443.1.1
	end_date = 446.1.1
}

alliance = {
	first = PTO
	second = SEL
	start_date = 443.1.1
	end_date = 446.1.1
}

alliance = {
	first = PTO
	second = MAC
	start_date = 443.1.1
	end_date = 446.1.1
}

alliance = {
	first = PTO
	second = CRI
	start_date = 443.1.1
	end_date = 446.1.1
}

###############################################
#Fourth war of the Diadochi
###############################################

alliance = {
	first = PTO
	second = SEL
	start_date = 449.1.1
	end_date = 456.1.1
}

alliance = {
	first = PTO
	second = MAC
	start_date = 449.1.1
	end_date = 456.1.1
}

alliance = {
	first = PTO
	second = THR
	start_date = 449.1.1
	end_date = 456.1.1
}

alliance = {
	first = MAC
	second = SEL
	start_date = 449.1.1
	end_date = 456.1.1
}

alliance = {
	first = MAC
	second = THR
	start_date = 449.1.1
	end_date = 456.1.1
}

alliance = {
	first = SEL
	second = THR
	start_date = 449.1.1
	end_date = 456.1.1
}

###############################################
#Seleucid Vassals
###############################################

dependency = {
	subject_type = "non_autonomous_vassal"
	first = SEL
	second = GBK
	start_date = 446.1.1
	end_date = 507.1.1
}

dependency = {
	subject_type = "vassal"
	first = SEL
	second = GBK
	start_date = 552.1.1
	end_date = 570.1.1
}

dependency = {
	subject_type = "non_autonomous_vassal"
	first = SEL
	second = PRT
	start_date = 512.1.1
	end_date = 516.1.1
}

dependency = {
	subject_type = "vassal"
	first = SEL
	second = PRT
	start_date = 547.1.1
	end_date = 570.1.1
}

dependency = {
	subject_type = "vassal"
	first = SEL
	second = ATR
	start_date = 446.1.1
	end_date = 476.1.1
}

dependency = {
	subject_type = "vassal"
	first = SEL
	second = ATR
	start_date = 446.1.1
	end_date = 476.1.1
}

dependency = {
	subject_type = "vassal"
	first = SEL
	second = ATR
	start_date = 537.1.1
	end_date = 570.1.1
}

dependency = {
	subject_type = "vassal"
	first = SEL
	second = KPP
	start_date = 456.1.1
	end_date = 476.1.1
}

dependency = {
	subject_type = "vassal"
	first = SEL
	second = KPP
	start_date = 546.1.1
	end_date = 570.1.1
}

dependency = {
	subject_type = "vassal"
	first = SEL
	second = ARM
	start_date = 456.1.1
	end_date = 476.1.1
}

dependency = {
	subject_type = "vassal"
	first = SEL
	second = ARM
	start_date = 546.1.1
	end_date = 570.1.1
}

dependency = {
	subject_type = "vassal"
	first = SEL
	second = SPH
	start_date = 546.1.1
	end_date = 570.1.1
}

dependency = {
	subject_type = "vassal"
	first = SEL
	second = ARM
	start_date = 552.1.1
	end_date = 570.1.1
}

###############################################
#Bactrian Kingdom
###############################################

dependency = {
	subject_type = "non_autonomous_vassal"
	first = GBK
	second = ALX
	start_date = 434.1.1
	end_date = 632.1.1
}

dependency = {
	subject_type = "vassal"
	first = GBK
	second = PRT
	start_date = 569.1.1
	end_date = 587.1.1
}
