
dependency = {
	subject_type = "half_autonomous_vassal"
	first = EGY
	second = JUD
	start_date = 146.1.1
	end_date = 149.1.1
}
dependency = {
	subject_type = "half_autonomous_vassal"
	first = EGY
	second = PH2
	start_date = 166.1.1
	end_date = 179.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = EGY
	second = LYB
	start_date = 175.1.1
	end_date = 229.1.1
}

alliance = {
	first = EGY
	second = KYR
	start_date = 180.1.1
	end_date = 229.1.1
}

alliance = {
	first = EGY
	second = LYD
	start_date = 180.1.1
	end_date = 229.1.1
}

alliance = {
	first = EGY
	second = SAM
	start_date = 180.1.1
	end_date = 229.1.1
}
royal_marriage = {
	first = EGY
	second = KYR
	start_date = 180.1.1
	end_date = 229.1.1
}