
dependency = {
	subject_type = "vassal"
	first = EPI
	second = TAR
	start_date = 474.1.1
	end_date = 479.1.1
}
alliance = {
	first = EPI
	second = SYR
	start_date = 465.1.1
	end_date = 479.1.1
}
alliance = {
	first = EPI
	second = AKR
	start_date = 465.1.1
	end_date = 479.1.1
}
alliance = {
	first = EPI
	second = MAC
	start_date = 404.1.1
	end_date = 474.1.1
}
alliance = {
	first = EPI
	second = MAC
	start_date = 474.1.1
	end_date = 550.1.1
}


guarantee = {
	first = EPI
	second = TAR
	start_date = 453.1.1
	end_date = 474.1.1
}

guarantee = {
	first = EPI
	second = MET
	start_date = 453.1.1
		end_date = 474.1.1
}
guarantee = {
	first = EPI
	second = HRC
	start_date = 453.1.1
		end_date = 474.1.1
}
guarantee = {
	first = EPI
	second = CRO
	start_date = 453.1.1
		end_date = 474.1.1
}
guarantee = {
	first = EPI
	second = SYB
	start_date = 453.1.1
	end_date = 474.1.1
}


