
#Bituriges kings of gaul
dependency = { 
	subject_type = "celt_confederation_member"
	first = BIZ
	second = ARZ
	start_date = 352.1.1
	end_date = 453.1.1
}
dependency = { 
	subject_type = "celt_confederation_member"
	first = BIZ
	second = HAZ
	start_date = 352.1.1
	end_date = 453.1.1
}
dependency = { 
	subject_type = "celt_confederation_member"
	first = BIZ
	second = SEZ
	start_date = 352.1.1
	end_date = 453.1.1
}
dependency = { 
	subject_type = "celt_confederation_member"
	first = BIZ
	second = CA5
	start_date = 352.1.1
	end_date = 453.1.1
}
dependency = { 
	subject_type = "celt_confederation_member"
	first = BIZ
	second = PAZ
	start_date = 352.1.1
	end_date = 453.1.1
}
dependency = { 
	subject_type = "celt_confederation_member"
	first = BIZ
	second = AUZ
	start_date = 352.1.1
	end_date = 453.1.1
}
dependency = { 
	subject_type = "celt_confederation_member"
	first = BIZ
	second = ES8
	start_date = 352.1.1
	end_date = 453.1.1
}
dependency = { 
	subject_type = "celt_confederation_member"
	first = BIZ
	second = TUZ
	start_date = 352.1.1
	end_date = 453.1.1
}
dependency = { 
	subject_type = "celt_confederation_member"
	first = BIZ
	second = PIZ
	start_date = 352.1.1
	end_date = 453.1.1
}
dependency = { 
	subject_type = "celt_confederation_member"
	first = BIZ
	second = LEZ
	start_date = 352.1.1
	end_date = 453.1.1
}

dependency = { 
	subject_type = "celt_confederation_member"
	first = BIZ
	second = GBZ
	start_date = 352.1.1
	end_date = 453.1.1
}

dependency = { 
	subject_type = "celt_confederation_member"
	first = BIZ
	second = HEZ
	start_date = 352.1.1
	end_date = 453.1.1
}

dependency = { 
	subject_type = "celt_confederation_member"
	first = BIZ
	second = DT3
	start_date = 352.1.1
	end_date = 453.1.1
}

dependency = { 
	subject_type = "celt_confederation_member"
	first = BIZ
	second = MD8
	start_date = 352.1.1
	end_date = 453.1.1
}

dependency = { 
	subject_type = "celt_confederation_member"
	first = BIZ
	second = SAZ
	start_date = 352.1.1
	end_date = 453.1.1
}


