###############################################
#Bactrian Kingdom
###############################################

dependency = {
	subject_type = "non_autonomous_vassal"
	first = GBK
	second = ALX
	start_date = 431.1.1
	end_date = 629.1.1
}

dependency = {
	subject_type = "vassal"
	first = GBK
	second = PRT
	start_date = 566.1.1
	end_date = 584.1.1
}

###Under King Demetrius the Great###

dependency = {
	subject_type = "vassal"
	first = GBK
	second = KHR
	start_date = 554.1.1
	end_date = 574.1.1
}

dependency = {
	subject_type = "vassal"
	first = GBK
	second = MAS
	start_date = 554.1.1
	end_date = 574.1.1
}

dependency = {
	subject_type = "vassal"
	first = GBK
	second = KGJ
	start_date = 554.1.1
	end_date = 574.1.1
}

dependency = {
	subject_type = "vassal"
	first = GBK
	second = FER
	start_date = 554.1.1
	end_date = 574.1.1
}
