

#Greek alliances against Persia:

#Athens with Eretria and cyclades against Persia - "First Invasion" time

alliance = {
	first = ATH
	second = NXS
	start_date = 262.1.1
	end_date = 265.1.1
}

alliance = {
	first = ATH
	second = DEL
	start_date = 262.1.1
	end_date = 265.1.1
}

alliance = {
	first = ATH
	second = CLK
	start_date = 262.1.1
	end_date = 265.1.1
}
alliance = {
	first = ATH
	second = ERT
	start_date = 262.1.1
	end_date = 265.1.1
}

# Athens with other greeks in "Second Invasion of Persians" and in greco-persian wars until formation of Delian League

alliance = {
	first = ATH
	second = SP1
	start_date = 273.1.1
	end_date = 275.1.1
}

alliance = {
	first = ATH
	second = BOE
	start_date = 273.1.1
	end_date = 276.1.1
}

alliance = {
	first = ATH
	second = COR
	start_date = 273.1.1
	end_date = 276.1.1
}

alliance = {
	first = ATH
	second = PHC
	start_date = 273.1.1
	end_date = 276.1.1
}


alliance = {
	first = ATH
	second = ELI
	start_date = 273.1.1
	end_date = 276.1.1
}

alliance = {
	first = ATH
	second = ARC
	start_date = 273.1.1
	end_date = 276.1.1
}

alliance = {
	first = ATH
	second = MEG
	start_date = 273.1.1
	end_date = 276.1.1
}

alliance = {
	first = ATH
	second = SN1
	start_date = 273.1.1
	end_date = 276.1.1
}

alliance = {
	first = ATH
	second = ACR
	start_date = 273.1.1
	end_date = 276.1.1
}



##Amphiopolis - colony, then not friend - athenian tried to take it few times.

dependency = {
	subject_type = "vassal"
	first = ATH
	second = AMF
	start_date = 195.1.1
	end_date = 334.1.1
}

##after 39~.1.1 - AMF was annexed by MAC

###DELIAN LEAGUE PART
####276-351 BC (or from 275 as part of counterattack)

#Thasos as part of Delian League and later vassal of Athens
#(was revolting few times, but still was subject until Philip II times)

dependency = {
	subject_type = "league_member_subject"
	first = ATH
	second = THS
	start_date = 276.1.1
	end_date = 351.1.1
}
#Corcyra, long-time Athenian ally

alliance = {
	first = ATH
	second = COC
	start_date = 195.1.1
	end_date = 351.1.1
}

dependency = {
	subject_type = "league_member_subject"
	first = ATH
	second = NXS
	start_date = 276.1.1
	end_date = 351.1.1
}

dependency = {
	subject_type = "league_member_subject"
	first = ATH
	second = DEL
	start_date = 276.1.1
	end_date = 351.1.1
}


dependency = {
	subject_type = "league_member_subject"
	first = ATH
	second = PAR
	start_date = 276.1.1
	end_date = 351.1.1
}

dependency = {
	subject_type = "league_member_subject"
	first = ATH
	second = IOU
	start_date = 276.1.1
	end_date = 351.1.1
}

#Atnenians pushed corynthians out of Kephalonia
dependency = {
	subject_type = "vassal"
	first = ATH
	second = KEP
	start_date = 195.1.1
	end_date = 351.1.1
}

#Acarnania, ally of athens
alliance = {
	first = ATH
	second = ACR
	start_date = 210.1.1
	end_date = 351.1.1
}

alliance = {
	first = ATH
	second = ABD
	start_date = 210.1.1
	end_date = 351.1.1
}
#Abdera as member of Delian league
alliance = {
	first = ATH
	second = ABD
	start_date = 276.1.1
	end_date = 351.1.1
}

#Locris
alliance = {
	first = ATH
	second = LCS
	start_date = 276.1.1
	end_date = 351.1.1
}


#Delian mainpart - Sestos and Byzantium released from persian rule in 479-478 BC and joined Athens as leader of war as soon Sparta left Alliance
#Ionian cities joined war with persia after they took part in battles of Mikale(479), but formal formation of Delian league is 476-77.

dependency = {
	subject_type = "league_member_subject"
	first = ATH
	second = CST
	start_date = 276.1.1
	end_date = 351.1.1
}

dependency = {
	subject_type = "league_member_subject"
	first = ATH
	second = CLK
	start_date = 276.1.1
	end_date = 351.1.1
}

dependency = {
	subject_type = "league_member_subject"
	first = ATH
	second = ERT
	start_date = 276.1.1
	end_date = 351.1.1
}

dependency = {
	subject_type = "league_member_subject"
	first = ATH
	second = SES
	start_date = 276.1.1
	end_date = 351.1.1
}

dependency = {
	subject_type = "league_member_subject"
	first = ATH
	second = LB1
	start_date = 276.1.1
	end_date = 351.1.1
}

dependency = {
	subject_type = "league_member_subject"
	first = ATH
	second = LB4
	start_date = 276.1.1
	end_date = 351.1.1
}

alliance = {
	first = ATH
	second = CHS
	start_date = 276.1.1
	end_date = 351.1.1
}

dependency = {
	subject_type = "league_member_subject"
	first = ATH
	second = SAM
	start_date = 276.1.1
	end_date = 351.1.1
}

dependency = {
	subject_type = "league_member_subject"
	first = ATH
	second = PRI
	start_date = 276.1.1
	end_date = 351.1.1
}

dependency = {
	subject_type = "league_member_subject"
	first = ATH
	second = BYS
	start_date = 276.1.1
	end_date = 351.1.1
}

dependency = {
	subject_type = "league_member_subject"
	first = ATH
	second = LAM
	start_date = 276.1.1
	end_date = 351.1.1
}
dependency = {
	subject_type = "league_member_subject"
	first = ATH
	second = ANT
	start_date = 276.1.1
	end_date = 351.1.1
}

dependency = {
	subject_type = "league_member_subject"
	first = ATH
	second = KLA
	start_date = 276.1.1
	end_date = 351.1.1
}

dependency = {
	subject_type = "league_member_subject"
	first = ATH
	second = EPH
	start_date = 276.1.1
	end_date = 351.1.1
}

dependency = {
	subject_type = "league_member_subject"
	first = ATH
	second = MLT
	start_date = 276.1.1
	end_date = 351.1.1
}

dependency = {
	subject_type = "league_member_subject"
	first = ATH
	second = KYZ
	start_date = 276.1.1
	end_date = 351.1.1
}
dependency = {
	subject_type = "league_member_subject"
	first = ATH
	second = KYM
	start_date = 276.1.1
	end_date = 351.1.1
}
dependency = {
	subject_type = "league_member_subject"
	first = ATH
	second = ERR
	start_date = 276.1.1
	end_date = 351.1.1
}

#Kos

dependency = {
	subject_type = "league_member_subject"
	first = ATH
	second = KSS
	start_date = 276.1.1
	end_date = 351.1.1
}
dependency = {
	subject_type = "league_member_subject"
	first = ATH
	second = KNI
	start_date = 276.1.1
	end_date = 351.1.1
}
dependency = {
	subject_type = "league_member_subject"
	first = ATH
	second = IAL
	start_date = 276.1.1
	end_date = 351.1.1
}
dependency = {
	subject_type = "league_member_subject"
	first = ATH
	second = KME
	start_date = 276.1.1
	end_date = 351.1.1
}
dependency = {
	subject_type = "league_member_subject"
	first = ATH
	second = LIN
	start_date = 276.1.1
	end_date = 351.1.1
}
dependency = {
	subject_type = "league_member_subject"
	first = ATH
	second = MOO
	start_date = 276.1.1
	end_date = 351.1.1
}

dependency = {
	subject_type = "league_member_subject"
	first = ATH
	second = KAR
	start_date = 276.1.1
	end_date = 351.1.1
}

dependency = {
	subject_type = "league_member_subject"
	first = ATH
	second = PR2
	start_date = 276.1.1
	end_date = 351.1.1
}
dependency = {
	subject_type = "league_member_subject"
	first = ATH
	second = TEO
	start_date = 276.1.1
	end_date = 351.1.1
}
dependency = {
	subject_type = "league_member_subject"
	first = ATH
	second = ADR
	start_date = 276.1.1
	end_date = 351.1.1
}
dependency = {
	subject_type = "league_member_subject"
	first = ATH
	second = ORR
	start_date = 276.1.1
	end_date = 351.1.1
}
dependency = {
	subject_type = "league_member_subject"
	first = ATH
	second = SIE
	start_date = 276.1.1
	end_date = 351.1.1
}
dependency = {
	subject_type = "league_member_subject"
	first = ATH
	second = ABY
	start_date = 276.1.1
	end_date = 351.1.1
}
dependency = {
	subject_type = "league_member_subject"
	first = ATH
	second = KIO
	start_date = 276.1.1
	end_date = 351.1.1
}

dependency = {
	subject_type = "league_member_subject"
	first = ATH
	second = AS3
	start_date = 276.1.1
	end_date = 351.1.1
}
dependency = {
	subject_type = "league_member_subject"
	first = ATH
	second = SLB
	start_date = 276.1.1
	end_date = 351.1.1
}
dependency = {
	subject_type = "league_member_subject"
	first = ATH
	second = KRD
	start_date = 276.1.1
	end_date = 351.1.1
}
dependency = {
	subject_type = "league_member_subject"
	first = ATH
	second = MRN
	start_date = 276.1.1
	end_date = 351.1.1
}
dependency = {
	subject_type = "league_member_subject"
	first = ATH
	second = TME
	start_date = 276.1.1
	end_date = 351.1.1
}
dependency = {
	subject_type = "league_member_subject"
	first = ATH
	second = MTN
	start_date = 276.1.1
	end_date = 351.1.1
}

dependency = {
	subject_type = "league_member_subject"
	first = ATH
	second = TMS
	start_date = 276.1.1
	end_date = 351.1.1
}

dependency = {
	subject_type = "league_member_subject"
	first = ATH
	second = PHS
	start_date = 276.1.1
	end_date = 351.1.1
}

dependency = {
	subject_type = "league_member_subject"
	first = ATH
	second = PRG
	start_date = 276.1.1
	end_date = 351.1.1
}

dependency = {
	subject_type = "league_member_subject"
	first = ATH
	second = SDE
	start_date = 276.1.1
	end_date = 351.1.1
}
dependency = {
	subject_type = "league_member_subject"
	first = ATH
	second = SLI
	start_date = 276.1.1
	end_date = 351.1.1
}
dependency = {
	subject_type = "league_member_subject"
	first = ATH
	second = LYC
	start_date = 276.1.1
	end_date = 351.1.1
}

dependency = {
	subject_type = "league_member_subject"
	first = ATH
	second = PER
	start_date = 276.1.1
	end_date = 351.1.1
}
