
alliance = {
	first = GDR
	second = TTQ
	start_date = 100.1.1
	end_date = 200.1.1
}
alliance = {
	first = KYM
	second = TTQ
	start_date = 150.1.1
	end_date = 250.1.1
}


alliance = { #Arevaci-vaccaei alliance
	first = AEQ
	second = VC8
	start_date = 142.1.1
	end_date = 521.1.1
}
alliance = { #Arevaci-vaccaei alliance
	first = AEQ
	second = CLI
	start_date = 521.1.1
	end_date = 621.1.1
}
alliance = {
	first = LUS
	second = CCQ
	start_date = 521.1.1
	end_date = 615.1.1
}
dependency = { #lusitanians rule over turduli
	subject_type = "non_autonomous_vassal"
	first = LUS
	second = TO8
	start_date = 521.1.1
	end_date = 615.1.1
}
dependency = {
	subject_type = "non_autonomous_vassal"
	first = LUS
	second = VT8
	start_date = 521.1.1
	end_date = 615.1.1
}

alliance = { #alliances agaisnt Hannibal
	first = OLQ
	second = VC8
	start_date = 532.1.1
	end_date = 533.1.1
}
alliance = {
	first = OLQ
	second = CRQ
	start_date = 532.1.1
	end_date = 533.1.1
}
alliance = {
	first = VC8
	second = CRQ
	start_date = 532.1.1
	end_date = 533.1.1
}


dependency = { #celtici dominate conii and mirobrigienses and build colonies in their lands
	subject_type = "tributary_state"
	first = CLQ
	second = MIQ
	start_date = 401.1.1
	end_date = 615.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = CLQ
	second = CUQ
	start_date = 401.1.1
	end_date = 615.1.1
}


