
dependency = {
	subject_type = "vassal"
	first = SC1
	second = DND
	start_date = 142.1.1
	end_date = 999.1.1
}
dependency = {
	subject_type = "vassal"
	first = SC1
	second = CLG
	start_date = 390.1.1
	end_date = 999.1.1
}
dependency = {
	subject_type = "vassal"
	first = AR1
	second = PAO
	start_date = 520.1.1
	end_date = 526.1.1
}
dependency = {
	subject_type = "vassal"
	first = AR1
	second = NI1
	start_date = 520.1.1
	end_date = 526.1.1
}
dependency = {
	subject_type = "vassal"
	first = AR1
	second = DA1
	start_date = 520.1.1
	end_date = 526.1.1
}
dependency = {
	subject_type = "vassal"
	first = AR1
	second = DE1
	start_date = 520.1.1
	end_date = 526.1.1
}
dependency = {
	subject_type = "vassal"
	first = AR1
	second = LI1
	start_date = 520.1.1
	end_date = 526.1.1
}
dependency = {
	subject_type = "vassal"
	first = AR1
	second = NI8
	start_date = 520.1.1
	end_date = 526.1.1
}
dependency = {
	subject_type = "vassal"
	first = AR1
	second = DI1
	start_date = 520.1.1
	end_date = 526.1.1
}


dependency = {
	subject_type = "tributary_state"
	first = NI1
	second = NI5
	start_date = 142.1.1
	end_date = 349.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = NI1
	second = NI2
	start_date = 142.1.1
	end_date = 349.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = NI1
	second = NI8
	start_date = 142.1.1
	end_date = 349.1.1
}


dependency = {
	subject_type = "tributary_state"
	first = EN1
	second = CA1
	start_date = 142.1.1
	end_date = 195.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = EN1
	second = PA3
	start_date = 142.1.1
	end_date = 195.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = EN1
	second = PA3
	start_date = 142.1.1
	end_date = 195.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = EN1
	second = LA1
	start_date = 142.1.1
	end_date = 195.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = TL1
	second = EPM
	start_date = 142.1.1
	end_date = 195.1.1
}