
###Sakas and the Margiana revolt###

alliance = {
	first = CMA
	second = SK1
	start_date = 235.7.1
	end_date = 236.12.20
}

alliance = {
	first = CMA
	second = SK2
	start_date = 235.7.1
	end_date = 236.12.20
}

alliance = {
	first = CMA
	second = SK3
	start_date = 235.7.1
	end_date = 236.12.20
}

###Sattagydian support of Vahyazdata###

dependency = {
	subject_type = "non_autonomous_vassal"
	first = PRS
	second = STT
	start_date = 235.7.1
	end_date = 235.12.4
}

###Fravartish and allies###

alliance = {
	first = MDI
	second = DAH
	start_date = 235.7.1
	end_date = 236.5.15
}

alliance = {
	first = MDI
	second = PAI
	start_date = 235.7.1
	end_date = 236.5.15
}

alliance = {
	first = MDI
	second = CAS
	start_date = 235.7.1
	end_date = 236.5.15
}