
dependency = {
	subject_type = "tributary_state"
	first = LYD
	second = HAL
	start_date = 140.1.1
	end_date = 208.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = LYD
	second = EPH
	start_date = 140.1.1
	end_date = 208.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = LYD
	second = KLA
	start_date = 140.1.1
	end_date = 208.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = LYD
	second = KYM
	start_date = 140.1.1
	end_date = 208.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = LYD
	second = PER
	start_date = 140.1.1
	end_date = 208.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = LYD
	second = ANT
	start_date = 190.1.1
	end_date = 208.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = LYD
	second = RHH
	start_date = 190.1.1
	end_date = 208.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = LYD
	second = KYZ
	start_date = 190.1.1
	end_date = 208.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = LYD
	second = LAM
	start_date = 190.1.1
	end_date = 208.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = LYD
	second = ERR
	start_date = 140.1.1
	end_date = 208.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = LYD
	second = KHA
	start_date = 190.1.1
	end_date = 208.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = LYD
	second = HEP
	start_date = 190.1.1
	end_date = 208.1.1
}