dependency = {
	subject_type = "tributary_state"
	first = ODR
	second = GET
	start_date = 295.1.1
	end_date = 349.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = ODR
	second = TT7
	start_date = 295.1.1
	end_date = 349.1.1
}
alliance = {
	first = ATH
	second = ODR
	start_date = 323.1.1
	end_date = 385.1.1
}
dependency = {
	subject_type = "vassal"
	first = MAC
	second = ALM
	start_date = 275.1.1
	end_date = 399.1.1
}
dependency = {
	subject_type = "vassal"
	first = MAC
	second = EOR
	start_date = 275.1.1
	end_date = 399.1.1
}
dependency = {
	subject_type = "vassal"
	first = MAC
	second = ELM
	start_date = 275.1.1
	end_date = 399.1.1
}
dependency = {
	subject_type = "vassal"
	first = MAC
	second = MGD
	start_date = 275.1.1
	end_date = 399.1.1
}
dependency = {
	subject_type = "vassal"
	first = MAC
	second = BSL
	start_date = 275.1.1
	end_date = 399.1.1
}

dependency = {
	subject_type = "vassal"
	first = MAC
	second = ORE
	start_date = 275.1.1
	end_date = 399.1.1
}

dependency = {
	subject_type = "vassal"
	first = MAC
	second = TMH
	start_date = 275.1.1
	end_date = 399.1.1
}
guarantee = {
	first = MAC
	second = AMF
	start_date = 395.1.1
	end_date = 398.1.1
}
guarantee = {
	first = CHL
	second = MAC
	start_date = 375.1.1
	end_date = 400.1.1
}

alliance = { #friends!
	first = MAC
	second = AGR
	start_date = 402.1.1
	end_date = 431.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = MAC
	second = TL1
	start_date = 410.1.1
	end_date = 419.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = MAC
	second = TL1
	start_date = 420.1.1
	end_date = 431.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = MAC
	second = DT1
	start_date = 400.1.1
	end_date = 419.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = MAC
	second = DT1
	start_date = 420.1.1
	end_date = 431.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = MAC
	second = PPH
	start_date = 422.1.1
	end_date = 431.1.1
}

#Paphlagonia is tributary of Alexander
dependency = {
	subject_type = "tributary_state"
	first = MAC
	second = PPH
	start_date = 422.1.1
	end_date = 431.1.1
}

#Thessaly ruled by Philipp and Alexander as appointed taguses
dependency = {
	subject_type = "non_autonomous_vassal"
	first = MAC
	second = THL
	start_date = 402.1.1
	end_date = 431.1.1
}

#korynthian_league under macedon:
dependency = {
	subject_type = "tributary_state"
	first = MAC
	second = MEG
	start_date = 417.1.1
	end_date = 431.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = MAC
	second = AEG
	start_date = 417.1.1
	end_date = 431.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = MAC
	second = PHC
	start_date = 417.1.1
	end_date = 431.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = MAC
	second = DPH
	start_date = 417.1.1
	end_date = 431.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = MAC
	second = DOS
	start_date = 417.1.1
	end_date = 431.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = MAC
	second = LCO
	start_date = 417.1.1
	end_date = 431.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = MAC
	second = ANK
	start_date = 417.1.1
	end_date = 431.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = MAC
	second = KEP
	start_date = 417.1.1
	end_date = 431.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = MAC
	second = DYM
	start_date = 417.1.1
	end_date = 431.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = MAC
	second = PA2
	start_date = 417.1.1
	end_date = 431.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = MAC
	second = AIG
	start_date = 417.1.1
	end_date = 431.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = MAC
	second = PAT
	start_date = 417.1.1
	end_date = 431.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = MAC
	second = SN1
	start_date = 417.1.1
	end_date = 431.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = MAC
	second = ARG
	start_date = 417.1.1
	end_date = 431.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = MAC
	second = EPD
	start_date = 417.1.1
	end_date = 431.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = MAC
	second = TRS
	start_date = 417.1.1
	end_date = 431.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = MAC
	second = ARC
	start_date = 417.1.1
	end_date = 431.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = MAC
	second = MTH
	start_date = 417.1.1
	end_date = 431.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = MAC
	second = ELI
	start_date = 417.1.1
	end_date = 431.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = MAC
	second = MES
	start_date = 417.1.1
	end_date = 431.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = MAC
	second = IOU
	start_date = 417.1.1
	end_date = 431.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = MAC
	second = ADR
	start_date = 417.1.1
	end_date = 431.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = MAC
	second = DEL
	start_date = 417.1.1
	end_date = 431.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = MAC
	second = NXS
	start_date = 417.1.1
	end_date = 431.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = MAC
	second = CHS
	start_date = 417.1.1
	end_date = 431.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = MAC
	second = LB1
	start_date = 417.1.1
	end_date = 431.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = MAC
	second = LB4
	start_date = 417.1.1
	end_date = 431.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = MAC
	second = KSS
	start_date = 417.1.1
	end_date = 431.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = MAC
	second = RHO
	start_date = 417.1.1
	end_date = 431.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = MAC
	second = COC
	start_date = 417.1.1
	end_date = 431.1.1
}
#As a result of the Battle of Chaeronea, Boetia and Athans pass to Macedonian control

dependency = {
	subject_type = "non_autonomous_vassal"
	first = MAC
	second = BOE
	start_date = 416.1.1
	end_date = 436.1.1
}

dependency = { #Kassander takes Thebes region
	subject_type = "non_autonomous_vassal"
	first = KSD
	second = BOE
	start_date = 436.1.1
	end_date = 438.1.1
}
dependency = { #Kassandrid control over Thebes as rulers of Macedon
	subject_type = "non_autonomous_vassal"
	first = MAC
	second = BOE
	start_date = 439.1.1
	end_date = 451.1.1
}
dependency = {
	subject_type = "non_autonomous_vassal"
	first = MAC
	second = BOE
	start_date = 477.1.1
	end_date = 558.1.1 #Second Macedonian War, Freedom of the Greeks
}

dependency = {
	subject_type = "non_autonomous_vassal"
	first = MAC
	second = ATH
	start_date = 416.1.1
	end_date = 419.6.10 #revolt against alex
}
dependency = {
	subject_type = "non_autonomous_vassal"
	first = MAC
	second = ATH
	start_date = 419.1.1
	end_date = 431.6.10 #Lamian war
}
#Macedonian victory in the Lamian War

dependency = {
	subject_type = "non_autonomous_vassal"
	first = MAC
	second = ATH
	start_date = 432.10.1
	end_date = 435.1.1
}
dependency = { #Kassander takes Athens
	subject_type = "non_autonomous_vassal"
	first = KSD
	second = ATH
	start_date = 435.1.1
	end_date = 439.1.1
}
dependency = { #Kassandrid control over Athens as rulers of Macedon
	subject_type = "non_autonomous_vassal"
	first = MAC
	second = ATH
	start_date = 439.1.1
	end_date = 451.1.1
}
dependency = {
	subject_type = "non_autonomous_vassal"
	first = MAC
	second = ATH
	start_date = 477.10.1  #antigonidds take macedon and become it
	end_date = 490.1.1 #Chremonidian War
}
dependency = {
	subject_type = "non_autonomous_vassal"
	first = MAC
	second = PHC
	start_date = 432.10.1
	end_date = 451.1.1
}
dependency = {
	subject_type = "non_autonomous_vassal"
	first = MAC
	second = PHC
	start_date = 477.10.1  #antigonidds take macedon and become it
	end_date = 490.1.1 #Chremonidian War
}
dependency = {
	subject_type = "non_autonomous_vassal"
	first = MAC
	second = LCO
	start_date = 432.10.1
	end_date = 451.1.1
}
dependency = {
	subject_type = "non_autonomous_vassal"
	first = MAC
	second = LCO
	start_date = 477.10.1  #antigonidds take macedon and become it
	end_date = 490.1.1 #Chremonidian War
}
dependency = {
	subject_type = "non_autonomous_vassal"
	first = MAC
	second = MEG
	start_date = 432.10.1
	end_date = 448.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = MAC
	second = ARG
	start_date = 432.10.1
	end_date = 449.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = MAC
	second = SN1
	start_date = 431.1.1
	end_date = 449.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = MAC
	second = DPH
	start_date = 431.1.1
	end_date = 449.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = MAC
	second = DOS
	start_date = 431.1.1
	end_date = 449.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = MAC
	second = EPD
	start_date = 431.1.1
	end_date = 449.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = MAC
	second = TRS
	start_date = 431.1.1
	end_date = 449.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = MAC
	second = ARC
	start_date = 431.1.1
	end_date = 451.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = MAC
	second = ARC
	start_date = 477.1.1
	end_date = 490.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = MAC
	second = TT8
	start_date = 433.1.1
	end_date = 477.1.1
}
#poliorketes Korynthian league

dependency = {
	subject_type = "non_autonomous_vassal"
	first = ANE
	second = LCO
	start_date = 451.1.1
	end_date = 477.1.1
}
dependency = {
	subject_type = "non_autonomous_vassal"
	first = ANE
	second = PHC
	start_date = 451.1.1
	end_date = 477.1.1
}
dependency = {
	subject_type = "non_autonomous_vassal"
	first = ANE
	second = BOE
	start_date = 451.1.1
	end_date = 477.1.1
}
dependency = {
	subject_type = "non_autonomous_vassal"
	first = ANE
	second = ATH
	start_date = 451.1.1
	end_date = 477.1.1
}
dependency = {
	subject_type = "non_autonomous_vassal"
	first = ANE
	second = ARG
	start_date = 451.1.1
	end_date = 477.1.1
}


dependency = {
	subject_type = "tributary_state"
	first = ANE
	second = ARG
	start_date = 451.1.1
	end_date = 477.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = ANE
	second = SN1
	start_date = 451.1.1
	end_date = 477.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = ANE
	second = DPH
	start_date = 451.1.1
	end_date = 477.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = ANE
	second = DOS
	start_date = 451.1.1
	end_date = 477.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = ANE
	second = EPD
	start_date = 451.1.1
	end_date = 477.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = ANE
	second = TRS
	start_date = 451.1.1
	end_date = 477.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = ANE
	second = ELI
	start_date = 451.1.1
	end_date = 477.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = ANE
	second = PAT
	start_date = 451.1.1
	end_date = 477.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = ANE
	second = AIG
	start_date = 451.1.1
	end_date = 477.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = ANE
	second = PA2
	start_date = 451.1.1
	end_date = 477.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = ANE
	second = DYM
	start_date = 451.1.1
	end_date = 477.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = ANE
	second = MTH
	start_date = 451.1.1
	end_date = 477.1.1
}
#Macedonian victory in the Chremonidian War

dependency = {
	subject_type = "non_autonomous_vassal"
	first = MAC
	second = ATH
	start_date = 493.1.1
	end_date = 558.1.1 #Second Macedonian War, Freedom of the Greeks
}

## here will be royal marriage between Lyncestis and Macedon and their alliance some long time ago..

##Macedon was vassal state under Achaemenids until end of Greco-Persian wars.

dependency = {
	subject_type = "vassal"
	first = PSE
	second = MAC
	start_date = 242.1.1
	end_date = 275.1.1
}
##Amphiopolis - first colony, then ally of Athens

dependency = {
	subject_type = "vassal"
	first = ATH
	second = AMF
	start_date = 195.1.1
	end_date = 337.1.1
}

##after 39~.1.1 - AMF was annexed by MAC

#Thasos as part of Delian League and later vassal of Athens
#(was revolting few times, but still was subject until Philip II times)

alliance = {
	first = ATH
	second = THS
	start_date = 277.1.1
	end_date = 291.1.1
}

dependency = {
	subject_type = "vassal"
	first = ATH
	second = THS
	start_date = 291.1.1
	end_date = 404.1.1
}

#Abdera as member of Delian league

alliance = {
	first = ATH
	second = ABD
	start_date = 277.1.1
	end_date = 350.1.1
}

##Jason of Pherae and his son Alexander ruled all Thessaly as taguses.
#After this Philipe intervened into region in few campaigns and took Thessaly

dependency = {
	subject_type = "vassal"
	first = PHE
	second = MGN
	start_date = 380.1.1
	end_date = 396.1.1
}
dependency = {
	subject_type = "vassal"
	first = PHE
	second = PHT
	start_date = 380.1.1
	end_date = 396.1.1
}

dependency = {
	subject_type = "vassal"
	first = MAC
	second = POE
	start_date = 398.1.1
	end_date = 999.1.1
}
dependency = {
	subject_type = "vassal"
	first = MAC
	second = TT8
	start_date = 434.1.1
	end_date = 500.1.1
}
#Alliance of Alevades of Larissa and Argeads
alliance = {
	first = MAC
	second = PLG
	start_date = 144.1.1
	end_date = 402.1.1
}
dependency = {
	subject_type = "vassal"
	first = MAC
	second = AMC
	start_date = 416.1.1
	end_date = 460.1.1
}
alliance = { #alliance with Dyonisius I
	first = DT1
	second = SYR
	start_date = 369.1.1
	end_date = 387.1.1
}

alliance = { #
	first = ORE
	second = MAC
	start_date = 142.1.1
	end_date = 387.1.1
}

