dependency = {
	subject_type = "tributary_state"
	first = ODR
	second = GET
	start_date = 295.1.1
	end_date = 349.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = ODR
	second = TT7
	start_date = 295.1.1
	end_date = 349.1.1
}
alliance = {
	first = ATH
	second = ODR
	start_date = 323.1.1
	end_date = 385.1.1
}
dependency = {
	subject_type = "vassal"
	first = MAC
	second = KRS
	start_date = 275.1.1
	end_date = 999.1.1
}
dependency = {
	subject_type = "vassal"
	first = MAC
	second = ALM
	start_date = 275.1.1
	end_date = 999.1.1
}
dependency = {
	subject_type = "vassal"
	first = MAC
	second = EOR
	start_date = 275.1.1
	end_date = 999.1.1
}
dependency = {
	subject_type = "vassal"
	first = MAC
	second = ELM
	start_date = 275.1.1
	end_date = 999.1.1
}
dependency = {
	subject_type = "vassal"
	first = MAC
	second = MGD
	start_date = 275.1.1
	end_date = 999.1.1
}
dependency = {
	subject_type = "vassal"
	first = MAC
	second = BSL
	start_date = 275.1.1
	end_date = 999.1.1
}
dependency = {
	subject_type = "vassal"
	first = MAC
	second = TMH
	start_date = 275.1.1
	end_date = 999.1.1
}

