dependency = {
	subject_type = "tributary_state"
	first = ODR
	second = GET
	start_date = 295.1.1
	end_date = 349.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = ODR
	second = TT7
	start_date = 295.1.1
	end_date = 349.1.1
}
alliance = {
	first = ATH
	second = ODR
	start_date = 323.1.1
	end_date = 385.1.1
}
dependency = {
	subject_type = "vassal"
	first = MAC
	second = KRS
	start_date = 275.1.1
	end_date = 999.1.1
}
dependency = {
	subject_type = "vassal"
	first = MAC
	second = ALM
	start_date = 275.1.1
	end_date = 999.1.1
}
dependency = {
	subject_type = "vassal"
	first = MAC
	second = EOR
	start_date = 275.1.1
	end_date = 999.1.1
}
dependency = {
	subject_type = "vassal"
	first = MAC
	second = ELM
	start_date = 275.1.1
	end_date = 999.1.1
}
dependency = {
	subject_type = "vassal"
	first = MAC
	second = MGD
	start_date = 275.1.1
	end_date = 999.1.1
}
dependency = {
	subject_type = "vassal"
	first = MAC
	second = BSL
	start_date = 275.1.1
	end_date = 999.1.1
}
dependency = {
	subject_type = "vassal"
	first = MAC
	second = ORE
	start_date = 275.1.1
	end_date = 999.1.1
}
dependency = {
	subject_type = "vassal"
	first = MAC
	second = TMH
	start_date = 275.1.1
	end_date = 999.1.1
}


## here will be royal marriage between Lyncestis and Macedon and their alliance some long time ago..

##Macedon was vassal state under Achaemenids until end of Greco-Persian wars.

dependency = {
	subject_type = "vassal"
	first = PSE
	second = MAC
	start_date = 242.1.1
	end_date = 275.1.1
}
##Amphiopolis - first colony, then ally of Athens

dependency = {
	subject_type = "vassal"
	first = ATH
	second = AMF
	start_date = 195.1.1
	end_date = 337.1.1
}

##after 39~.1.1 - AMF was annexed by MAC 

#Thasos as part of Delian League and later vassal of Athens 
#(was revolting few times, but still was subject until Philip II times)

alliance = {
	first = ATH
	second = THS
	start_date = 277.1.1
	end_date = 291.1.1
}

dependency = {
	subject_type = "vassal"
	first = ATH
	second = THS
	start_date = 291.1.1
	end_date = 404.1.1
}

#Abdera as member of Delian league

alliance = {
	first = ATH
	second = ABD
	start_date = 277.1.1
	end_date = 350.1.1
}
#Chalkis as member of Delian league and ally of Athens till Philip conquests in area

alliance = {
	first = ATH
	second = CHL
	start_date = 277.1.1
	end_date = 404.1.1
}

##Jason of Pherae and his son Alexander ruled all Thessaly as taguses. 
#After this Philipe intervened into region in few campaigns and took Thessaly

dependency = {
	subject_type = "vassal"
	first = PHE
	second = MGN
	start_date = 380.1.1
	end_date = 396.1.1
}
dependency = {
	subject_type = "vassal"
	first = PHE
	second = PHT
	start_date = 380.1.1
	end_date = 396.1.1
}

dependency = {
	subject_type = "vassal"
	first = MAC
	second = POE
	start_date = 398.1.1
	end_date = 999.1.1
}
dependency = {
	subject_type = "vassal"
	first = MAC
	second = TT7
	start_date = 434.1.1
	end_date = 999.1.1
}
#Alliance of Alevades of Larissa and Argeads
alliance = {
	first = MAC
	second = PLG
	start_date = 144.1.1
	end_date = 424.1.1
}
