
#Marriage between Hekataios and Tirgatao
royal_marriage = {
	first = SIN
	second = MA9
	start_date = 364.1.1
	end_date = 374.1.1
}

alliance = {
	first = SIN
	second = MA9
	start_date = 364.1.1
	end_date = 374.1.1
}

alliance = {
	first = MA9
	second = SIN
	start_date = 375.1.1
	end_date = 390.1.1
}

#Marriage between Hekataios and some bosporan princess
royal_marriage = {
	first = BOS
	second = AB6
	start_date = 374.1.1
	end_date = 375.1.1
}

alliance = {
	first = BOS
	second = AB6
	start_date = 374.1.1
	end_date = 375.1.1
}

#Confederation of the Maeotians headed by Tirgatao

dependency = {
	subject_type = vassal
	first = MA9
	second = MA2
	start_date = 375.1.1
	end_date = 390.1.1
}

dependency = {
	subject_type = vassal
	first = MA9
	second = MA3
	start_date = 375.1.1
	end_date = 390.1.1
}

dependency = {
	subject_type = vassal
	first = MA9
	second = MA4
	start_date = 375.1.1
	end_date = 390.1.1
}

dependency = {
	subject_type = vassal
	first = MA9
	second = M10
	start_date = 375.1.1
	end_date = 390.1.1
}

dependency = {
	subject_type = vassal
	first = MA9
	second = PSS
	start_date = 375.1.1
	end_date = 390.1.1
}

dependency = {
	subject_type = vassal
	first = MA9
	second = MZE
	start_date = 375.1.1
	end_date = 390.1.1
}

#Tirgatao extracts tribute from the Cimmerian Kingdom

dependency = {
	subject_type = tributary_state
	first = MA9
	second = BOS
	start_date = 380.1.1
	end_date = 390.1.1
}
