
dependency = {
	subject_type = "non_autonomous_vassal"
	first = MDI
	second = HYR
	start_date = 140.1.1
	end_date = 165.1.1
}
dependency = {
	subject_type = "non_autonomous_vassal"
	first = MDI
	second = TAP
	start_date = 140.1.1
	end_date = 165.1.1
}
dependency = {
	subject_type = "vassal"
	first = MDI
	second = SAG
	start_date = 140.1.1
	end_date = 204.1.1
}
dependency = {
	subject_type = "vassal"
	first = MDI
	second = PRT
	start_date = 140.1.1
	end_date = 165.1.1
}
dependency = {
	subject_type = "vassal"
	first = MDI
	second = PRS
	start_date = 140.1.1
	end_date = 206.1.1
}
dependency = {
	subject_type = "vassal"
	first = MDI
	second = ANH
	start_date = 140.1.1
	end_date = 206.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = MDI
	second = SUS
	start_date = 165.1.1
	end_date = 204.1.1
}

dependency = {
	subject_type = "vassal"
	first = MDI
	second = ARM
	start_date = 165.1.1
	end_date = 204.1.1
}

royal_marriage = {
	first = BAB
	second = MDI
	start_date = 140.1.1
	end_date = 172.1.1
}

royal_marriage = {
	first = MDI
	second = LYD
	start_date = 172.1.1
	end_date = 207.1.1
}

royal_marriage = {
	first = MDI
	second = ARM
	start_date = 165.1.1
	end_date = 207.1.1
}


royal_marriage = { #Perdicca was son in law of Atropates
	first = ATR
	second = ALI
	start_date = 431.1.1
	end_date = 433.1.1
}