#Peloponessian League

alliance = {
	first = SP1
	second = SIC
	start_date = 1.1.1
	end_date = 371.1.1
}

alliance = {
	first = SP1
	second = COR
	start_date = 1.1.1
	end_date = 371.1.1
}

alliance = {
	first = SP1
	second = ELI
	start_date = 1.1.1
	end_date = 371.1.1
}

alliance = {
	first = SP1
	second = EPD
	start_date = 1.1.1
	end_date = 371.1.1
}

alliance = {
	first = SP1
	second = TEG
	start_date = 1.1.1
	end_date = 371.1.1
}

alliance = {
	first = SP1
	second = MEP
	start_date = 1.1.1
	end_date = 371.1.1
}

alliance = {
	first = SP1
	second = PSO
	start_date = 1.1.1
	end_date = 371.1.1
}

alliance = {
	first = SP1
	second = MNT
	start_date = 1.1.1
	end_date = 371.1.1
}

alliance = {
	first = SP1
	second = MEG
	start_date = 1.1.1
	end_date = 371.1.1
}

alliance = {
	first = SP1
	second = ML2
	start_date = 1.1.1
	end_date = 371.1.1
}