
#PELOPONESSIAN WAR part
#323-351

#323-333 - ended with Nicean peace - white peace after all tired and death of both sides warhawks.

## 418 BC- 415 BC. Athens send fleet in Sicilian expedition and suffer horrible defeat and lost almost all fleet.

#somewhere there was war of democratic coalition, almost lost by SParta, but then finished after spartan crushing victory at Mantinee.

#341-351 Decelian(Ionian) war - after sicilian defeat athens is weakened, persians helped spartans to build fleet and helped meny members of DL to exit from it.
#Total victory of Sparta.Delian league ends. Athens were going to be destroyed but Spartans let them live, not listening to Korinthos and Beotia.
##After this - total Spartan domination until Epaminondas ended its dominance and started Theban one.

#Some additional athenian allies

alliance = {
	first = ATH
	second = MGN
	start_date = 323.1.1
	end_date = 351.1.1
}

alliance = {
	first = ATH
	second = PLG
	start_date = 323.1.1
	end_date = 351.1.1
}

alliance = {
	first = ATH
	second = TES
	start_date = 323.1.1
	end_date = 351.1.1
}

alliance = {
	first = ATH
	second = THL
	start_date = 323.1.1
	end_date = 351.1.1
}

alliance = {
	first = ATH
	second = HES
	start_date = 323.1.1
	end_date = 351.1.1
}

alliance = {
	first = ATH
	second = PHT
	start_date = 323.1.1
	end_date = 351.1.1
}

alliance = {
	first = ATH
	second = PHE
	start_date = 323.1.1
	end_date = 351.1.1
}

alliance = {
	first = ATH
	second = EUB
	start_date = 323.1.1
	end_date = 351.1.1
}


#Peloponessian League

alliance = {
	first = SP1
	second = SN1
	start_date = 323.1.1
	end_date = 351.1.1
}

alliance = {
	first = SP1
	second = COR
	start_date = 323.1.1
	end_date = 351.1.1
}

alliance = {
	first = SP1
	second = ELI
	start_date = 323.1.1
	end_date = 351.1.1
}

alliance = {
	first = SP1
	second = MAC
	start_date = 323.1.1
	end_date = 351.1.1
}

alliance = {
	first = SP1
	second = EPD
	start_date = 323.1.1
	end_date = 351.1.1
}

alliance = {
	first = SP1
	second = MOL
	start_date = 323.1.1
	end_date = 351.1.1
}

alliance = {
	first = SP1
	second = MEP
	start_date = 323.1.1
	end_date = 351.1.1
}

alliance = {
	first = SP1
	second = PSO
	start_date = 323.1.1
	end_date = 351.1.1
}

vassal = {
	first = SP1
	second = MNT
	start_date = 323.1.1
	end_date = 351.1.1
}

alliance = {
	first = SP1
	second = BOE
	start_date = 323.1.1
	end_date = 351.1.1
}

alliance = {
	first = SP1
	second = MEG
	start_date = 323.1.1
	end_date = 351.1.1
}

alliance = {
	first = SP1
	second = PHC
	start_date = 323.1.1
	end_date = 351.1.1
}



