
alliance = {
	first = ANH
	second = PRS
	start_date = 145.1.1
	end_date = 200.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = PSE
	second = ARM
	start_date = 205.1.1
	end_date = 235.7.1
}

dependency = {
	subject_type = "tributary_state"
	first = PSE
	second = SAG
	start_date = 205.1.1
	end_date = 235.7.1
}
dependency = {
	subject_type = "tributary_state"
	first = PSE
	second = PRT
	start_date = 205.1.1
	end_date = 210.1.1
}

##Darius conquers the Indus proper###

dependency = {
	subject_type = "non_autonomous_vassal"
	first = PSE
	second = SAU
	start_date = 239.1.1
	end_date = 434.1.1
}

dependency = {
	subject_type = "non_autonomous_vassal"
	first = PSE
	second = NIS
	start_date = 239.1.1
	end_date = 434.1.1
}

dependency = {
	subject_type = "non_autonomous_vassal"
	first = PSE
	second = SAU
	start_date = 239.1.1
	end_date = 434.1.1
}

dependency = {
	subject_type = "non_autonomous_vassal"
	first = PSE
	second = GAN
	start_date = 239.1.1
	end_date = 434.1.1
}

dependency = {
	subject_type = "non_autonomous_vassal"
	first = PSE
	second = KAM
	start_date = 239.1.1
	end_date = 434.1.1
}

dependency = {
	subject_type = "non_autonomous_vassal"
	first = PSE
	second = MLV
	start_date = 239.1.1
	end_date = 434.1.1
}