
alliance = {
	first = ANH
	second = PRS
	start_date = 145.1.1
	end_date = 200.1.1
}

dependency = {
	subject_type = "non_autonomous_vassal"
	first = PSE
	second = ARM
	start_date = 205.1.1
	end_date = 235.7.1
}

dependency = {
	subject_type = "non_autonomous_vassal"
	first = PSE
	second = SAG
	start_date = 205.1.1
	end_date = 235.7.1
}

dependency = {
	subject_type = "non_autonomous_vassal"
	first = PSE
	second = PRT
	start_date = 205.1.1
	end_date = 210.1.1
}

dependency = {
	subject_type = "vassal"
	first = PSE
	second = KIL
	start_date = 208.1.1
	end_date = 237.1.1
}

##Satrapies###

dependency = {
	subject_type = "satrapy_vassal"
	first = PSE
	second = PS1
	start_date = 237.1.1
	end_date = 427.1.1
}

dependency = {
	subject_type = "satrapy_vassal"
	first = PSE
	second = PS2
	start_date = 237.1.1
	end_date = 427.1.1
}

dependency = {
	subject_type = "satrapy_vassal"
	first = PSE
	second = PS3
	start_date = 237.1.1
	end_date = 427.1.1
}

dependency = {
	subject_type = "satrapy_vassal"
	first = PSE
	second = PS4
	start_date = 237.1.1
	end_date = 427.1.1
}

dependency = {
	subject_type = "satrapy_vassal"
	first = PSE
	second = NAB
	start_date = 237.1.1
	end_date = 427.1.1
}

dependency = {
	subject_type = "satrapy_vassal"
	first = PSE
	second = ISR
	start_date = 237.1.1
	end_date = 427.1.1
}

dependency = {
	subject_type = "satrapy_vassal"
	first = PSE
	second = JUD
	start_date = 237.1.1
	end_date = 427.1.1
}

dependency = {
	subject_type = "satrapy_vassal"
	first = PSE
	second = THR
	start_date = 237.1.1
	end_date = 279.1.1
}

dependency = {
	subject_type = "satrapy_vassal"
	first = PSE
	second = ARM
	start_date = 237.1.1
	end_date = 427.1.1
}

dependency = {
	subject_type = "satrapy_vassal"
	first = PSE
	second = PHR
	start_date = 237.1.1
	end_date = 427.1.1
}

dependency = {
	subject_type = "satrapy_vassal"
	first = PSE
	second = CRI
	start_date = 237.1.1
	end_date = 427.1.1
}

dependency = {
	subject_type = "satrapy_vassal"
	first = PSE
	second = ION
	start_date = 237.1.1
	end_date = 427.1.1
}

dependency = {
	subject_type = "satrapy_vassal"
	first = PSE
	second = KPP
	start_date = 237.1.1
	end_date = 427.1.1
}

dependency = {
	subject_type = "satrapy_vassal"
	first = PSE
	second = KIL
	start_date = 237.1.1
	end_date = 427.1.1
}

dependency = {
	subject_type = "satrapy_vassal"
	first = PSE
	second = PHO
	start_date = 237.1.1
	end_date = 427.1.1
}

dependency = {
	subject_type = "satrapy_vassal"
	first = PSE
	second = BAK
	start_date = 237.1.1
	end_date = 427.1.1
}

dependency = {
	subject_type = "satrapy_vassal"
	first = PSE
	second = ARI
	start_date = 237.1.1
	end_date = 427.1.1
}

dependency = {
	subject_type = "satrapy_vassal"
	first = PSE
	second = MRG
	start_date = 237.1.1
	end_date = 427.1.1
}

dependency = {
	subject_type = "satrapy_vassal"
	first = PSE
	second = SOG
	start_date = 237.1.1
	end_date = 427.1.1
}

dependency = {
	subject_type = "satrapy_vassal"
	first = PSE
	second = GED
	start_date = 237.1.1
	end_date = 427.1.1
}

dependency = {
	subject_type = "satrapy_vassal"
	first = PSE
	second = ARA
	start_date = 237.1.1
	end_date = 427.1.1
}

dependency = {
	subject_type = "satrapy_vassal"
	first = PSE
	second = DRN
	start_date = 237.1.1
	end_date = 427.1.1
}

dependency = {
	subject_type = "satrapy_vassal"
	first = PSE
	second = GAN
	start_date = 237.1.1
	end_date = 427.1.1
}

dependency = {
	subject_type = "satrapy_vassal"
	first = PSE
	second = PS5
	start_date = 245.1.1
	end_date = 427.1.1
}
