
dependency = {
	subject_type = "tributary_state"
	first = SCY
	second = SC2
	start_date = 142.1.1
	end_date = 474.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = SCY
	second = BO2
	start_date = 142.1.1
	end_date = 474.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = SCY
	second = SC3
	start_date = 142.1.1
	end_date = 474.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = SCY
	second = AUH
	start_date = 142.1.1
	end_date = 474.1.1
}

dependency = {
	subject_type = "vassal"
	first = BUD
	second = GLN
	start_date = 142.1.1
	end_date = 474.1.1
}
alliance = {
	first = AOR
	second = SIR
	start_date = 142.1.1
}


#Scythians in Thrace
dependency = {
	subject_type = "tributary_state"
	first = SCY
	second = BCM
	start_date = 395.1.1
	end_date = 415.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = SCY
	second = ORD
	start_date = 395.1.1
	end_date = 415.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = SCY
	second = BCC
	start_date = 395.1.1
	end_date = 415.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = SCY
	second = BCR
	start_date = 395.1.1
	end_date = 415.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = SCY
	second = TOM
	start_date = 395.1.1
	end_date = 415.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = SCY
	second = IST
	start_date = 395.1.1
	end_date = 415.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = SCY
	second = TOM
	start_date = 395.1.1
	end_date = 415.1.1
}

#scythians rule over olbian cites
dependency = {
	subject_type = "tributary_state"
	first = SCY
	second = OLB
	start_date = 344.1.1
	end_date = 474.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = SCY
	second = BO1
	start_date = 344.1.1
	end_date = 474.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = SCY
	second = BCS
	start_date = 344.1.1
	end_date = 474.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = SCY
	second = BCK
	start_date = 344.1.1
	end_date = 474.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = SCY
	second = ALS
	start_date = 344.1.1
	end_date = 474.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = SCY
	second = TYR
	start_date = 344.1.1
	end_date = 474.1.1
}
