#Starting Scythian sub tribes
dependency = {
	subject_type = "scythian_clan_subject"
	first = SCY
	second = AUH
	start_date = 100.1.1
	end_date = 254.1.1
}
dependency = {
	subject_type = "scythian_clan_subject"
	first = SCY
	second = TH2
	start_date = 100.1.1
	end_date = 254.1.1
}
dependency = {
	subject_type = "scythian_clan_subject"
	first = SCY
	second = CTR
	start_date = 100.1.1
	end_date = 254.1.1
}

#Scythian domination of the Forest Steppe

dependency = {
	subject_type = "non_autonomous_vassal"
	first = SCY
	second = CTR
	start_date = 242.1.1
	end_date = 334.1.1
}

dependency = {
	subject_type = "non_autonomous_vassal"
	first = SCY
	second = GLN
	start_date = 242.1.1
	end_date = 334.1.1
}

dependency = {
	subject_type = "non_autonomous_vassal"
	first = SCY
	second = ALS
	start_date = 242.1.1
	end_date = 334.1.1
}

dependency = {
	subject_type = "non_autonomous_vassal"
	first = SCY
	second = BO2
	start_date = 242.1.1
	end_date = 334.1.1
}

dependency = {
	subject_type = "non_autonomous_vassal"
	first = SCY
	second = SC3
	start_date = 242.1.1
	end_date = 334.1.1
}

dependency = {
	subject_type = "non_autonomous_vassal"
	first = SCY
	second = SC4
	start_date = 242.1.1
	end_date = 334.1.1
}

#Scythian domination of western Crimea
dependency = {
	subject_type = "tributary_state"
	first = SCY
	second = BCK
	start_date = 254.1.1
	end_date = 415.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = SCY
	second = CES
	start_date = 254.1.1
	end_date = 415.1.1
}

#Scythia Minor
dependency = {
	subject_type = "vassal"
	first = SCY
	second = S2M
	start_date = 415.1.1
	end_date = 474.1.1
}
