
dependency = {
	subject_type = "tributary_state"
	first = SCY
	second = SC2
	start_date = 144.1.1
	end_date = 475.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = SCY
	second = BO2
	start_date = 144.1.1
	end_date = 475.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = SCY
	second = SC3
	start_date = 144.1.1
	end_date = 475.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = SCY
	second = AUH
	start_date = 144.1.1
	end_date = 475.1.1
}

dependency = {
	subject_type = "vassal"
	first = BUD
	second = GLN
	start_date = 144.1.1
	end_date = 475.1.1
}
alliance = {
	first = AOR
	second = SIR
	start_date = 142.1.1
}