###############################################
#Seleucid Vassals
###############################################

dependency = {
	subject_type = "non_autonomous_vassal"
	first = SEL
	second = GBK
	start_date = 443.1.1
	end_date = 504.1.1
}

dependency = {
	subject_type = "vassal"
	first = SEL
	second = GBK
	start_date = 549.1.1
	end_date = 567.1.1
}

dependency = {
	subject_type = "non_autonomous_vassal"
	first = SEL
	second = PRT
	start_date = 509.1.1
	end_date = 513.1.1
}

dependency = {
	subject_type = "vassal"
	first = SEL
	second = PRT
	start_date = 544.1.1
	end_date = 567.1.1
}

dependency = {
	subject_type = "vassal"
	first = SEL
	second = ATR
	start_date = 443.1.1
	end_date = 473.1.1
}

dependency = {
	subject_type = "vassal"
	first = SEL
	second = ATR
	start_date = 443.1.1
	end_date = 473.1.1
}

dependency = {
	subject_type = "vassal"
	first = SEL
	second = ATR
	start_date = 534.1.1
	end_date = 567.1.1
}

dependency = {
	subject_type = "vassal"
	first = SEL
	second = KPP
	start_date = 453.1.1
	end_date = 473.1.1
}

dependency = {
	subject_type = "vassal"
	first = SEL
	second = KPP
	start_date = 543.1.1
	end_date = 567.1.1
}

dependency = {
	subject_type = "vassal"
	first = SEL
	second = ARM
	start_date = 453.1.1
	end_date = 473.1.1
}

dependency = {
	subject_type = "vassal"
	first = SEL
	second = ARM
	start_date = 543.1.1
	end_date = 567.1.1
}

dependency = {
	subject_type = "vassal"
	first = SEL
	second = SPH
	start_date = 543.1.1
	end_date = 567.1.1
}

dependency = {
	subject_type = "vassal"
	first = SEL
	second = CMM
	start_date = 553.1.1
	end_date = 567.1.1
}

dependency = {
	subject_type = "vassal"
	first = SEL
	second = ARM
	start_date = 549.1.1
	end_date = 567.1.1
}
