
dependency = {
	subject_type = "tributary_state"
	first = CAR
	second = SLN
	start_date = 349.1.1
	end_date = 357.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = CAR
	second = HME
	start_date = 349.1.1
	end_date = 357.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = CAR
	second = AKR
	start_date = 349.1.1
	end_date = 357.1.1
}

alliance = {
	first = LYL
	second = SGT
	start_date = 142.1.1
	end_date = 257.1.1
}

alliance = {
	first = SGT
	second = CAR
	start_date = 257.1.1
	end_date = 357.1.1
}
alliance = {
	first = SLN
	second = MGH
	start_date = 142.1.1
	end_date = 357.1.1
}
alliance = {
	first = MEG
	second = MGH
	start_date = 142.1.1
	end_date = 357.1.1
}
alliance = {
	first = NXS
	second = LTI
	start_date = 142.1.1
	end_date = 357.1.1
}
alliance = {
	first = CLK
	second = KTN
	start_date = 142.1.1
	end_date = 357.1.1
}
alliance = {
	first = CLK
	second = MSN
	start_date = 142.1.1
	end_date = 357.1.1
}
alliance = {
	first = GLC
	second = POL
	start_date = 142.1.1
	end_date = 357.1.1
}
alliance = {
	first = GLC
	second = IAL
	start_date = 142.1.1
	end_date = 357.1.1
}

dependency = {
	subject_type = "vassal"
	first = SYR
	second = LOK
	start_date = 360.1.1
	end_date = 390.1.1
}