
dependency = {
	subject_type = "tributary_state"
	first = PH2
	second = CAR
	start_date = 145.1.1
	end_date = 215.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = PH2
	second = LYL
	start_date = 145.1.1
	end_date = 215.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = PH2
	second = MLA
	start_date = 145.1.1
	end_date = 215.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = PH2
	second = UBO
	start_date = 145.1.1
	end_date = 215.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = PH2
	second = UTI
	start_date = 145.1.1
	end_date = 215.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = PH2
	second = HAD
	start_date = 145.1.1
	end_date = 215.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = PH2
	second = THA
	start_date = 145.1.1
	end_date = 215.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = PH2
	second = MLE
	start_date = 145.1.1
	end_date = 215.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = PH2
	second = TRP
	start_date = 145.1.1
	end_date = 215.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = PH2
	second = GDR
	start_date = 145.1.1
	end_date = 215.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = PH2
	second = CRT
	start_date = 145.1.1
	end_date = 215.1.1
}