#Chola Velir

dependency = {
	subject_type = "velir_subject"
	first = CHO
	second = AYM
	start_date = 100.1.1
	end_date = 1200.1.1
}

dependency = {
	subject_type = "velir_subject"
	first = CHO
	second = ST3
	start_date = 100.1.1
	end_date = 1200.1.1
}

dependency = {
	subject_type = "velir_subject"
	first = CHO
	second = SG7
	start_date = 100.1.1
	end_date = 1200.1.1
}

dependency = {
	subject_type = "velir_subject"
	first = CHO
	second = SG5
	start_date = 100.1.1
	end_date = 1200.1.1
}

#Pandya Velir

dependency = {
	subject_type = "velir_subject"
	first = PAN
	second = ST2
	start_date = 100.1.1
	end_date = 1200.1.1
}

dependency = {
	subject_type = "velir_subject"
	first = PAN
	second = AYY
	start_date = 100.1.1
	end_date = 1200.1.1
}

dependency = {
	subject_type = "velir_subject"
	first = PAN
	second = ST5
	start_date = 100.1.1
	end_date = 1200.1.1
}

#Chera

dependency = {
	subject_type = "velir_subject"
	first = CHR
	second = ST6
	start_date = 100.1.1
	end_date = 1200.1.1
}

dependency = {
	subject_type = "velir_subject"
	first = CHR
	second = MUS
	start_date = 100.1.1
	end_date = 1200.1.1
}

dependency = {
	subject_type = "velir_subject"
	first = CHR
	second = ST8
	start_date = 100.1.1
	end_date = 1200.1.1
}

dependency = {
	subject_type = "velir_subject"
	first = CHR
	second = ST9
	start_date = 100.1.1
	end_date = 1200.1.1
}
