
dependency = {
	subject_type = "non_autonomous_vassal"
	first = URT
	second = ARM
	start_date = 140.1.1
	end_date = 165.1.1
}
dependency = {
	subject_type = "non_autonomous_vassal"
	first = SX1
	second = GC5
	start_date = 140.1.1
	end_date = 160.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = SX1
	second = GC2
	start_date = 140.1.1
	end_date = 160.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = SX1
	second = CH2
	start_date = 140.1.1
	end_date = 160.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = SX1
	second = GC1
	start_date = 140.1.1
	end_date = 160.1.1
}


dependency = {
	subject_type = "tributary_state"
	first = SX1
	second = MSC
	start_date = 140.1.1
	end_date = 160.1.1
}

dependency = {
	subject_type = "vassal"
	first = SX1
	second = CMM
	start_date = 140.1.1
	end_date = 160.1.1
}
