

dependency = {
	subject_type = "non_autonomous_vassal"
	first = SX1
	second = GC5
	start_date = 140.1.1
	end_date = 160.1.1
}


alliance = {
	first = SX1
	second = SX2
	start_date = 1.1.1
	end_date = 159.1.1
}


dependency = {
	subject_type = "tributary_state"
	first = SX1
	second = GC2
	start_date = 140.1.1
	end_date = 160.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = SX1
	second = CH2
	start_date = 140.1.1
	end_date = 160.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = SX1
	second = U18
	start_date = 140.1.1
	end_date = 160.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = SX1
	second = U14
	start_date = 140.1.1
	end_date = 160.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = SX2
	second = SAS
	start_date = 140.1.1
	end_date = 160.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = SX1
	second = GC1
	start_date = 140.1.1
	end_date = 160.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = SX2
	second = CAS
	start_date = 140.1.1
	end_date = 165.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = SX2
	second = ALB
	start_date = 140.1.1
	end_date = 165.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = SX2
	second = SAS
	start_date = 140.1.1
	end_date = 165.1.1
}

#Urartu vassals

dependency = {
	subject_type = "half_autonomous_vassal"
	first = URT
	second = ARM
	start_date = 140.1.1
	end_date = 165.1.1
}
