alliance = {
	first = WUU
	second = LUU
	start_date = 272.1.1
	end_date = 273.1.1
}
alliance = {
	first = WUU
	second = ZHU
	start_date = 272.1.1
	end_date = 273.1.1
}
alliance = {
	first = WUU
	second = CAI
	start_date = 272.1.1
	end_date = 273.1.1
}
dependency = {
	subject_type = "vassal"

	first = WUU
	second = CAI
	start_date = 272.1.1
	end_date = 273.1.1
}
dependency = {
	subject_type = "vassal"

	first = WUU
	second = YUE
	start_date = 272.1.1
	end_date = 273.1.1
}

alliance = {
	first = QII
	second = WEY
	start_date = 272.1.1
	end_date = 273.1.1
}
alliance = {
	first = QII
	second = SON
	start_date = 272.1.1
	end_date = 273.1.1
}
alliance = {
	first = JIN
	second = ZHE
	start_date = 272.1.1
	end_date = 273.1.1
}