alliance = {
	first = CHU
	second = ZHE
	start_date = 156.1.1
	end_date = 168.1.1
}
alliance = {
	first = CHU
	second = CHN
	start_date = 166.1.2
	end_date = 184.1.1
}
dependency = {
	subject_type = "vassal"

	first = CHU
	second = CHN
	start_date = 156.12.10
	end_date = 166.1.1
}
dependency = {
	subject_type = "vassal"

	first = CHU
	second = CAI
	start_date = 154.1.1
	end_date = 196.1.1
}

alliance = {
	first = JIN
	second = SON
	start_date = 154.1.1
	end_date = 160.9.1
}
alliance = {
	first = JIN
	second = CAA
	start_date = 154.1.1
	end_date = 174.1.1
}
alliance = {
	first = JIN
	second = WEY
	start_date = 154.1.1
	end_date = 174.1.1
}