alliance = {
	first = JIN
	second = CHN
	start_date = 146.1.1
	end_date = 148.1.1
}
alliance = {
	first = JIN
	second = SON
	start_date = 146.1.1
	end_date = 148.1.1
}
alliance = {
	first = JIN
	second = LUU
	start_date = 146.1.1
	end_date = 148.1.1
}
alliance = {
	first = JIN
	second = WEY
	start_date = 146.1.1
	end_date = 148.1.1
}

alliance = {
	first = CHU
	second = ZHE
	start_date = 146.1.1
	end_date = 148.1.1
}
alliance = {
	first = CHU
	second = QIN
	start_date = 146.1.1
	end_date = 266.1.1
}