dependency = {
	subject_type = "vassal"

	first = CHU
	second = XUG
	start_date = 178.1.1
	end_date = 250.1.1
}
dependency = {
	subject_type = "vassal"

	first = CHU
	second = SGO
	start_date = 90.1.1
	end_date = 294.1.1
}
dependency = {
	subject_type = "vassal"

	first = CHU
	second = TGA
	start_date = 90.1.1
	end_date = 168.1.1
}
dependency = {
	subject_type = "vassal"

	first = CHN
	second = DUN
	start_date = 01.1.1
	end_date = 117.1.1
}
dependency = {
	subject_type = "vassal"

	first = CHU
	second = DUN
	start_date = 119.1.1
	end_date = 247.1.1
}
alliance = {
	first = CHU
	second = SHG
	start_date = 122.1.1
	end_date = 249.1.1
}
alliance = {
	first = CHU
	second = HUG
	start_date = 122.1.1
	end_date = 249.1.1
}