alliance =  {
	first = JIN
	second = QII
	start_date = 207.10.1
	end_date = 225.10.1
}
alliance =  {
	first = JIN
	second = LUU
	start_date = 207.10.1
	end_date = 225.10.1
}
alliance =  {
	first = JIN
	second = WEY
	start_date = 207.10.1
	end_date = 225.10.1
}
alliance =  {
	first = JIN
	second = DII
	start_date = 207.10.1
	end_date = 225.10.1
}
alliance =  {
	first = JIN
	second = YAN
	start_date = 207.10.1
	end_date = 225.10.1
}
alliance =  {
	first = JIN
	second = QIG
	start_date = 207.10.1
	end_date = 225.10.1
}
alliance =  {
	first = JIN
	second = ZHE
	start_date = 207.10.1
	end_date = 225.10.1
}
alliance =  {
	first = JIN
	second = SON
	start_date = 207.10.1
	end_date = 225.10.1
}

alliance =  {
	first = CHU
	second = CHN
	start_date = 207.10.1
	end_date = 225.10.1
}
alliance =  {
	first = CHU
	second = CAI
	start_date = 207.10.1
	end_date = 225.10.1
}
alliance =  {
	first = CHU
	second = XUG
	start_date = 207.10.1
	end_date = 225.10.1
}