#Country Name: Please see filename.

graphical_culture = punicgfx

color = { 0 112 11 }

historical_idea_groups = {
	maritime_trade_ideas
	naval_ideas
	mercenary_ideas
	maritime_ideas
	imperial_ideas
	infantry_ideas
	diplomatic_ideas
	administrative_ideas
}

historical_units = {
	1_phoenician_marines
	1_mounted_spearmen
	1_phoenician_slingers

	0_early_punic_hoplites
	0_citizen_horsemen
	0_punic_slingers

	5_adv_punic_hoplites
	5_early_punic_knights
	5_early_citizen_archers

	10_late_punic_hoplites
	10_adv_punic_knights
	10_adv_citizen_archers

	15_early_citizen_swordsmen
	15_late_punic_knights
	15_late_punic_citizen_archers

	20_adv_citizen_swordsmen
	20_armoured_elephants
	20_punic_peltasts

	25_veteran_guard
	25_carthagian_noble_cavalry
	25_punic_noble_archers
}

monarch_names = {
	"Hanno" = 1
	"Malchus" = 1
	"Mago" = 1
	"Hasdrubal" = 1
	"Hamilcar" = 1
	"Himilco" = 1
	"Hannibal" = 1
	"Gisco" = 1
	"Bomilcar" = 1
	"Hampsicora" = 1
	"Adherbal" = 1
	"Maharbal" = 1
	"Epicydes" = 1
	"Abdalonymus" = 1
	"Achololim" = 1
	"Baalhaan" = 1
	"Carthalo" = 1
	"Fuabal" = 1
	"Hamiscora" = 1
	"Luli" = 1
	"Mathos" = 1
	"Merbal" = 1
	"Tendao" = 1
	"Salicar" = 1
	"Zaracas" = 1
	"Shipitbaal" = 1
	"Abdalonim" = 1
	"Abdeshmun" = 1
	"Abdi-Milki" = 1
	"Abdmelqart" = 1
	"Abdosir" = 1
	"Aderbaal" = 1
	"Adonibaal" = 1
	"Ahiram" = 1
	"Akbar" = 1
	"Azemilk" = 1
	"Baalhanno" = 1
	"Bodashtart" = 1
	"Bodeshmun" = 1
	"Baalshillek" = 1
	"Bodmelqart" = 1
	"Danel" = 1
	"Bodinelqart" = 1
	"Elulaios" = 1
	"Eshmunamash" = 1
	"Germelqart" = 1
	"Khilletzbaal" = 1
	"Maharbaal" = 1
	"Melqartpilles" = 1
	"Milkpilles" = 1
	"Philosir" = 1
	"Sakarbaal" = 1
	"Tabnit" = 1
	"Yehawwielon" = 1
	"Yutpan" = 1
	"Milkyaton" = 1
	"Zimrida" = 1
	"Abod" = 1
    "Abel" = 1
    "Abelsham" = 1
    "Abras" = 1
    "Abrabel" = 1
    "Abshan" = 1
    "Abshalom" = 1
    "Abshat" = 1
    "Adonibo" = 1
    "Adonidel" = 1
    "Adonishamsh" = 1
    "Adonisho" = 1
    "Ader" = 1
    "Ader-Milki" = 1
    "Ahalbaal" = 1
    "Ahal-Milki" = 1
    "Ezebel" = 1
    "Ezerbel" = 1
    "Ahar" = 1
    "Aharam" = 1
    "Alpel" = 1
    "Arshat" = 1
    "Ashal" = 1
    "Ashmun" = 1
    "Abdabelqart" = 1
    "Bodmenqart" = 1
    "Bodasht" = 1
    "Bodeshtun" = 1
    "Bodatart" = 1
    "Baalhanat" = 1
    "Baalyhan" = 1
    "Baalmilki" = 1
    "Baalnar" = 1
    "Baalakar" = 1
    "Baalakat" = 1
    "Baalpado" = 1
    "Baro" = 1
    "Bargad" = 1
    "Gershod" = 1
    "Han" = 1
    "Hanemilki" = 1 
    "Hanelko" = 1
    "Katam" = 1
    "Lebo" = 1
    "Magonbaal" = 1
    "Mahbaal" = 1
    "Milkheles" = 1
    "Milkram" = 1
    "Malman" = 1
    "Manad" = 1
    "Manar" = 1
    "Matel" = 1
    "Mutun" = 1
    "Mutunilan" = 1
    "Mutunamat" = 1
    "Nabel" = 1
    "Salki" = 1
    "Abersh" = 1
    "Abdo" = 1
    "Abdesh" = 1
    "Abdabal" = 1
    "Abdmeler" = 1
    "Abdmeskor" = 1
    "Abdas" = 1
    "Azerbaal" = 1
    "Azral" = 1
    "Akan" = 1
    "Alsho" = 1
    "Amo" = 1
    "Amelkat" = 1
    "Amatmilk" = 1
    "Akbaran" = 1
    "Anzar" = 1
    "Pilis" = 1
    "Palashtart" = 1
    "Qanel" = 1
    "Qanaz" = 1
    "Qanzo" = 1
    "Qarpal" = 1
    "Rimilk" = 1
    "Rakbar" = 1
    "Ramilk" = 1
    "Ramat" = 1
    "Shunan" = 1
    "Shubalt" = 1
    "Shamarbaal" = 1
    "Shipit" = 1
    "Tepeles" = 1
    "Tembaal" = 1
    "Temkil" = 1
	
	"Dido" = -1
	"Adonia" = -1
	"Ashtoreth" = -1
	"Coryander" = -1
	"Jesibel" = -1
	"Tanith" = -1
	"Tanni" = -1
	"Tanythe" = -1
	"Arishat" = -1
	"Elissa" = -1
	"Muttunbaal" = -1
}

leader_names = {
	Magona Barca Didonia Hannonia Zinnridia Abimikia "of Carthage" "of Tunes" "of Thapsus" "of Hadrumentum" "of Utica" "of Olbia" "of Lilybaion"
	"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
}

ship_names = {
	Astarte Baal "Baalat Gebal" El Eshmun Ibussim Melqart Thammuz Abdalonim Abdeshmun "Abdi-Milki" Abdmelqart Abdosir Aderbaal Adonibaal Ahiram Akbar Aqhat Ashtartyaton Ashtzaph Azemilk Baalhanno Baalshillek Bodashtart Bodeshmun Bodinelqart Bodmelqart Danel Elulaios Eshmunamash Germelqart Kanmi Khilletzbaal Maharbaal Melqartpilles Milkherem Milkpilles Milkyaton Philosir Poumyathon "Rib-Addi" Sakarbaal Tabnit Yehawwielon Yutpan Zimrida
}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Ships of $PROVINCE$"
}
