#Country Name: Please see filename.

graphical_culture = scythiangfx

color = { 204 197 253 }

historical_idea_groups = {
	agraculture_ideas
	logistic_ideas
	fortress_ideas
	syncretism_ideas
	cavalry_ideas
	financial_ideas
	diplomatic_ideas
	domestic_government_ideas
}

historical_units = {
	1_conquered_tribes_warriors
	1_cimmerian_raiders
	1_ancient_steppe_skirmishers

	0_early_steppe_axemen
	0_steppe_scouts
	0_forest_steppe_hunters

	5_adv_steppe_warriors
	5_steppe_horsearchers
	5_early_steppe_skirmishers

	10_steppe_axemen
	10_steppe_cavalry
	10_early_steppe_archers

	15_steppe_armored_spearmen
	15_adv_steppe_cavalry
	15_steppe_foot_archers

	20_steppe_armored_swordsmen
	20_adv_steppe_horsearchers
	20_steppe_foot_bowmen

	25_late_steppe_armored_swordsmen
	25_scythian_chariots
	25_late_steppe_bowmen
}

monarch_names = {
	"Hekataios" = 40
	"Oktomasades" = 40

	"Ishpaka" = 20
	"Partatua" = 20
	"Madea" = 20
	"Eruvand" = 20
	"Tigran" = 20
	"Tar" = 20
	"Torram" = 20
	"Tiermes" = 20
	"Tarem" = 20
	"Tarsua" = 20
	"Sco" = 20
	"Ra" = 20
	"Pada" = 20
	"Ada" = 20
	"Abavhos" = 20
	"Abaris" = 20
	"Agaphirsos" = 20
	"Agaros" = 20
	"Akkas" = 20
	"Akrosas" = 20
	"Amizok" = 20
	"Anacharsis" = 20
	"Argot" = 20
	"Ariages" = 20
	"Ariantas" = 20
	"Ariapeithes" = 20
	"Arihos" = 20
	"Arpoksais" = 20
	"Arsakom" = 20
	"Asaros" = 20
	"Aspamitharis" = 20
	"Atakeos" = 20
	"Atheas" = 20
	"Avasios" = 20
	"Avhos" = 20
	"Avrosas" = 20
	"Bastas" = 20
	"Bastakas" = 20
	"Belittas" = 20
	"Carthasis" = 20
	"Dandamis" = 20
	"Daraps" = 20
	"Elios" = 20
	"Eminakos" = 20
	"Gelones" = 20
	"Gindanos" = 20
	"Gnouros" = 20
	"Hanakes" = 20
	"Haraspes" = 20
	"Hodarz" = 20
	"Holk" = 20
	"Idanthyrsus" = 20
	"Idanthemes" = 20
	"Igdampais" = 20
	"Kanita" = 20
	"Kimeros" = 20
	"Kolandakos" = 20
	"Kolaxais" = 20
	"Likos" = 20
	"Lipoxais" = 20
	"Lonhat" = 20
	"Maduis" = 20
	"Maises" = 20
	"Makent" = 20
	"Mariantas" = 20
	"Marsagetas" = 20
	"Matasis" = 20
	"Mazis" = 20
	"Oktomasades" = 20
	"Olgases" = 20
	"Olkaba" = 20
	"Ompsalak" = 20
	"Orikos" = 20
	"Palakos" = 20
	"Pataikos" = 20
	"Perisades" = 20
	"Phrinos" = 20
	"Plinos" = 20
	"Protophios" = 20
	"Salmos" = 20
	"Sanerges" = 20
	"Sanon" = 20
	"Sason" = 20
	"Satrabates" = 20
	"Savlios" = 20
	"Savmakos" = 20
	"Saytapharnes" = 20
	"Scolopites" = 20
	"Sindos" = 20
	"Skiles" = 20
	"Skilouros" = 20
	"Skitarb" = 20
	"Spargapis" = 20
	"Tanos" = 20
	"Tanusa" = 20
	"Toxaris" = 20
	"Toxamis" = 20
	"Turos" = 20
	"Targitaos" = 20
	"Zariaxes" = 20 
	
	"Tirgatao" = -10
	"Api" = -1
	"Arga" = -1
	"Opia" = -1
	"Sanapa" = -1
	"Senamotis" = -1
	"Shpako" = -1
	"Varkida" = -1
}     

leader_names = {
	"the Meotian" "the Wise" "the One-Eyed" "the Strong" "the Red" "the Yellow" "Sindike" "Labrys"
	"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
}

ship_names = {
	"Morige Ghmerti" Zeskeneli Kveskeneli Tsinaskeneli Skeneli Ukanaskeneli Gardatsvaleba Paskunji Rashi Gareskeneli "Adgilis Deda"
	Ainina Danina Apsat Armazi Barbale Batonebi Beri Bera Bochi Dali Dael Ochokochi Samegrelo Kartli Egrisi "Tkashi-Mapa" Gatsi Gaim
	Ghmerti Kamar Lamara Lamaria Mamber Michpa "Mindort-Batoni" "Mindort-Brdzanebeli" Ochoprinte Samdzimari Tamar "Tetri Giorgi"
	Tevdore Tskarishdida Zaden Zedazeni Amiran Iakhsar "Ghvtis Shvilni" Kopala Kviria Natsiliani Ali Devi Dobilni Gveleshapi Kaji
	Kudiani Matsil Paskunji Qursha Rokap Dal Gela "Gal-Yerdi" Hela Seela Sata "Sela Sata" Maetsill "Deeli-Malkhi" "Molyz-Yerdi" Elta
	Amgali Taamash Yerdi Tusholi "Dartsa-Naana" "Mokh-Naana" Seelesat Meler "Meler-Yerdi" Aira Mozh "Bolam-Deela" Maetskhali Khagya
	Mattir Deela Peerska Kars Pkharmat Kurko Nart Amirani Pataraz Pkhagalberi Turpal Uja Kazbek Ida Galain Melhun Nart Almases Ghamsilg
	Djinim Taram Uburs Hunsag Batiga Shertko
}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Ships of $PROVINCE$"
}