#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 175 108 13 }

historical_idea_groups = {
	cavalry_ideas
	economy_ideas
	offensive_ideas
	superior_religious_ideas #cov
	expansion_ideas
	defensive_ideas
}

historical_units = {
	
}

monarch_names = {
	"Touman" = 10
	"Modu" = 10
	"Laoshang" = 10
	"Gunchen" = 10
	"Ichise" = 10
	"Uwei" = 10
	"Ushylu" = 10
	"Hulugu" = 10
	"Guilihu" = 10
	"Chedi" = 10
	"Huandi" = 10
	"Uyan-Guid" = 10
	"Fujulei" = 10
	"Seuxie" = 10
	
	"Toumai" = -1
	"Laoi" = -1
	"Jiandi" = -1
	"Qingdu" = -1
	"Changyi" = -1


}

leader_names = {
			"the Avar" "the Rider" "Horseborne" "One-Eye" "the Black" "the Wise" "the Young" "the Hunter"
			"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
}

ship_names = {
	"Sky Boat" "Fire Boast" "Seahorse" 
}

army_names = {
	"Sky Horde" "Fire Horses" "Army of $PROVINCE$"
}

fleet_names = {
	"Ships of $PROVINCE$"
}
