#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 181 159 132 }

historical_idea_groups = {
	mercenary_ideas
	engineering_ideas
	fortress_ideas
	domestic_government_ideas
	syncrenism_ideas
	naval_ideas
	caravan_trade_ideas
	infantry_ideas
}

historical_units = {
	
}

monarch_names = {
	"Onjo" = 10
	"Daru" = 10
	"Giru" = 10
	"Gaeru" = 10
	"Chogo" = 10
	"Sogo" = 10
	"Sokgo" = 10
	"Gusu" = 10
	"Guisu" = 10
	"Saban" = 10
	"Sabi" = 10
	"Sai" = 10
	"Goi" = 10
	"Gui" = 10
	"Gomo" = 10
	"Chaekgye" = 10
	"Cheonggye" = 10
	"Bunseo" = 10
	"Biryu" = 10
	"Gye" = 10
	"Geunchogo" = 10
	"Chogo" = 10
	"Sokgo" = 10
	"Jogo" = 10
	"Geun-gusu" = 10
	"Guisu" = 10
	"Guiryu" = 10
	"Geun-guisu" = 10
	"Chimnyu" = 10
	"Jinsa" = 10
	"Asin" = 10
	"Abang" = 10
	"Ahwa" = 10
	"Ami" = 10
	"Jeonji" = 10
	"Jikji" = 10
	"Jinji" = 10
	"Gu-isin" = 10
	"Biyu" = 10
	"Piryu" = 10
	"Gaero" = 10
	"Geun-gaeru" = 10
	"Munju" = 10
	"Samgeun" = 10
	"Mun-geun" = 10
	"Dongseong" = 10
	"Malda" = 10
	"Muryeong" = 10
	"Sama" = 10
	"Seong" = 10
	"Myeong" = 10
	"Seongmyeong" = 10
	"Wideok" = 10
	"Chang" = 10
	"Hye" = 10
	"Heon" = 10
	"Beop" = 10
	"Mu" = 10
	"Mugang" = 10
	"Mugwang" = 10
	"Uija" = 10
	"Pung" = 10
	"Pungjang" = 10
	
	"Ye" = -10
	"Soseono" = -10
	"Yuhwa" = -10


}

leader_names = {
			Silla Gaya Daegaya Balhae Baekje Goguryeo Goryeo Buyeo Gojoseon Wanggeom
}

ship_names = {
	
}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Ships of $PROVINCE$"
}
