#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 204 138 14 }

historical_idea_groups = {
	
}

historical_units = {
	
}

monarch_names = {
	"Nur" = 30
	"Putri" = 30
	"Amado" = 30
	"Akira" = 30
	"Abe" = 30
	"Vy" = 30
	"Ansel" = 30
	"Balagtas" = 30
	"Bayani" = 30
	"Jago" = 30
	"Raaka" = 30
	"Raanan" = 30


}

leader_names = {
			Nur Putri Amado Akira Vy Ansel Balagtas Bayani Jago Raaka Raanan
}

ship_names = {
	
}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Ships of $PROVINCE$"
}
