#Country Name: Please see filename.

graphical_culture = celticgfx

color = { 224 255 255 }

maritime_trade_ideas
tribal_government_ideas
raider_ideas
agraculture_ideas
fortress_ideas
cerimonial_ideas
skirmisher_ideas
domestic_government_ideas
expansion_ideas
leadership_ideas

monarch_names = {

	"Aeron" = 20
	"Afan" = 20
	"Alwyn" = 20
	"Amlodd" = 20
	"Arawn" = 20
	"Aron" = 20
	"Arthur" = 20
	"Arwel" = 20
	"Baglen" = 20
	"Barri" = 20
	"Bedwyr" = 20
	"Bleddyn" = 20
	"Bryn" = 20
	"Brychan" = 20
	"Cadog" = 20
	"Cadwy" = 20
	"Caron" = 20
	"Carwyn" = 20
	"Cedwyn" = 20
	"Dafydd" = 20
	"Darren" = 20
	"Delwyn" = 20
	"Deri" = 20
	"Derwen" = 20
	"Elfyn" = 20
	"Eifion" = 20
	"Elwyn" = 20
	"Fychan" = 20
	"Gawain" = 20
	"Gerwyn" = 20
	"Gethin" = 20
	"Glyn" = 20
	"Gruffydd" = 20
	"Gwallter" = 20
	"Gwynfor" = 20
	"Hedd" = 20
	"Hopcyn" = 20
	"Huwcyn" = 20
	"Lanto" = 20
	"Idris" = 20
	"Iestyn" = 20
	"Kyffin" = 20
	"Lyn" = 20
	"Llywelyn" = 20

	"Addfwyn" = -20
	"Aeronwen" = -20
	"Anest" = -20
	"Bronwen" = -20
	"Caronwen" = -20
	"Deryth" = -20
	"Drysi" = -20
	"Eirianedd" = -20
	"Faleiry" = -20
	"Gwenfron" = -20
	"Gwenynan" = -20
}

ship_names = {
	Andastra Arawn Ardan Arianrhod Badb Balor
	Beowulf Casnar Wledig Cathbad Grendel Gronw Pebr
	Medb Melusine Oger Orlam Rosmerta Uisneach Sul Ethlinn Ethnea Hafgan Hefaidd Hen
}

leader_names = {
	"the Wise" "the Black" "the One-Eyed" "the Raven" "the Bear" "the Wolf" "the Wolfslayer" "the Green" "the Old" "the Loyal"
	"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Fleet of $PROVINCE$"
}