#Country Name: Please see filename.

graphical_culture  =  asiangfx


color  =  { 128  204  96 }

historical_idea_groups  =  {}

historical_units  =  {}
monarch_names  =  {
	"Yan" = 10
	"Mao" = 10
	"SheGu" = 10
	"LiuYu" = 10
	"JiuRu" = 10
	"YingEr" = 10
	"Shu" = 10
	"ManZhi" = 10
	"JuJu" = 10
	"DaLiang" = 10
	"ShaoLiang" = 10
	"GuiZhu" = 10
	"YuanSi" = 10
	"QiaoRu" = 10
	"FenRu" = 10
	"RongRu" = 10
	"JianRu" = 10
	"YuanRu" = 10
	"Bao" = 10
	"Hui" = 10
	"MianGao" = 10
	"YuanDi" = 10
	"Zhou" = 10
	"QieZi" = 10
	"Shang" = 10
	"Ku" = 10
	"YuanZhi" = 10
	"Li" = 10
	"BuHai" = 10
	"Zhuo" = 10
	"Shao" = 10
	"Zao" = 10
	"Ta" = 10
	"Yan" = 10
	"Qiang" = 10
	"Zheng" = 10
	"Qi" = 10
	"Jian" = 10
	"Xi" = 10
	"Xia" = 10
	"Ao" = 10
	"Gu" = 10
	"Nan" = 10
	"Mie" = 10
	"Su" = 10
	"Zhi" = 10
	"Jie" = 10
	"Huan" = 10
	"GaoYi" = 10
	"Ge" = 10
	"Qiu" = 10
	"Li" = 10
	"Ji" = 10
	"Zhong" = 10
	"Kuai" = 10
	"Niu" = 10
	"Hu" = 10
	"Ru" = 10
	"Xu" = 10
	"Hui" = 10
	"Lu" = 10
	"Yu" = 10
	"Xi" = 10
	"Can" = 10
	"Shi" = 10
	"Guo" = 10
	"Kai" = 10
	"Kuan" = 10
	"Qiu" = 10
	"Fu" = 10
	"Mie" = 10
	"Wu" = 10
	"Jie" = 10
	"Xiang" = 10
	"Chi" = 10
	"Ping" = 10
	"TouMan" = 10
	"JiZhou" = 10
	"WuWei" = 10
	"WuLi" = 10
	"JuZhi" = 10
	"Jiu" = 10
	"YouYu" = 10
	"DaLi" = 10
	"YiQu" = 10
	"QuYan" = 10
	"YuZhi" = 10
	"DunHong" = 10
	"Ren" = 10
	"Yan" = 10
	"Ang" = 10
	"LiuHe" = 10
	"ShaoDang" = 10
	"DianLiang" = 10
	"Yi" = 10
	"Chang" = 10
	"Xi" = 10
	"Chi" = 10
	"Dan" = 10
	"Xin" = 10
	"Qian" = 10
	"ChouBen" = 10
	"Gui" = 10
	"WuLun" = 10
	"HeLian" = 10
	"Xie" = 10
	"Chuan" = 10
	"Chou" = 10
	"Rui" = 10
	"Zhi" = 10
	"Yang" = 10
	"Tong" = 10
	"Ying" = 10
	"Zhen" = 10
	"TaoJia" = 10
	"GuRong"  =  10
	"Cheng"  =  10
	"Wei"  =  10
	"Chun"  =  10
	"Yu"  =  10
	"Tu"  =  10
	"Mao"  =  10
	"Tuo"  =  10
	"ChuJiu"  =  10
	"WuJi"  =  10
	"Shuai"  =  10
	"Guang"  =  10
	"Shou"  =  10
	"Zhi"  =  -10
	"Wen"  =  10
	"Wu"  =  10
	"Shu"  =  10
	"Yang"  =  10
	"Yao"  =  10
	"Yi"  =  -10
	"Yan"  =  10
	"Qi"  =  10
	"Shu"  =  10
	"Jue"  =  10
	"Ke"  =  10
	"Hui"  =  10
	"Ping"  =  10
	"Rang"  =  10
	"Man"  =  10
	"Rong"  =  10
	"LiHua"  =  -10
	"Yan"  =  -10
	"Bao"  =  10
	"Bo"  =  10
	"Zhong"  =  10
	"Meng"  =  10
	"Shu"  =  10
	"Ji"  =  10
	"Shuo"  =  10
	"Qi"  =  10
	"Shen"  =  10
	"Xi"  =  10
	"He"  =  10
	"WangChen"  =  10
	"DeChen"  =  10
	"Shang"  =  10
	"Shou"  =  10
	"Ning"  =  10
	"Xian"  =  10
	"Mo"  =  10
	"WuChen"  =  10
	"Jin"  =  10
	"Xi"  =  10
	"Er"  =  10
	"ShuXia"  =  10
	"Fu"  =  10
	"Yong"  =  10
	"Yu"  =  10
	"Yi"  =  10
}

leader_names  =  {
	Zhou Jin Tang Qi Lu Song Chen Qin Cai Cao Wei Wei Han Zhao Yan Zeng Xu Yuan Guo Yu Ji Tan Yan ZhongShan Qi Xu Wu Huang Gong Shen Xi Su Shu Sui Hu Luo Jia
	Kong Cheng Fan Liu Shan Zhao Yin Gong Gan Ou Xia Deng #GuoShiMing
	GongSun GongZi GongShu DaShu GongFu GongXu ShuSun MengSun JiSun ZhongSun Sun Wang WangSun WangZi JunZi ShuRen #ShenFen

	SiMa SiKong SiTu SiKou YouZai ZuoZai HangRen Shi Bu Bi SiRen Jiang Zai Yi Wu Zhu MenYin Tu Tao Xiu
}

army_names  =  {
	"$PROVINCE$ Jun"
}
fleet_names  =  {
	"$PROVINCE$ ChuanDui"
}
ship_names  =  {
	DaiYuHao YuanQiaoHao FangHuHao YingZhouHao
	PengLaiHao QingQiuHao TianZiHao YuZhouHao JiZhouHao YanZhouHao
	QingZhouHao XuZhouHao YangZhouHao JingZhouHao YongZhouHao YouZhouHao
	DongHaiHao NanHaiHao XiHaiHao BeiHaiHao KunLunHao NvWaHao
	PanGuHao WeiuanYaoao JingWeiHao BiFangHao ZhuRongHao GongGongHao
	ZhuLongHao YunMengHao TaiHuHao DongTingHao FuXiHao XiHeHao
	HeBoHao ShanGuiHao XiangJunHao DongJunHao ShaoHaoHao CangWuHao
	JiShuiHao HuaiShuiHao WeiShuiHao HeShuiHao JiangShuiHao HanShuiHao "$PROVINCE$ Hao"
}