# Germanic Tribe

graphical_culture = celticgfx

color = { 68 79 94 }

historical_idea_groups = {
	infantry_ideas
	agraculture_ideas
	syncrenism_ideas
	leadership_ideas
	caravan_trade_ideas
	logistic_ideas
	mercenary_ideas
	fortress_ideas
}


monarch_names = { 
     
	"Aigolas" = 10
	"Daugomantas" = 10
	"Gietaras" = 10
	"Meirovaltas" = 10
	"Mintidaugas" = 10
	"Ramunas" = 10
		    
	"Austeia" = -1
	"Daina" = -1
	"Edli" = -1
	"Rasa" = -1
	"Migla" = -1

}

leader_names = { 
	"the Borusci" "the Borusci" "the Borusci" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 
	"the Blind" "the One-Eyed" "the Lame" "the Wise" "the Ferocious" "the Strong" "the Wolf" "the Older" "the Younger" "the Good"
}

ship_names = {
}


army_names = {
	"Army of $PROVINCE$" 
}

fleet_names = {
	"Fleet of $PROVINCE$"
}