#Country Name: Please see filename.

graphical_culture  =  asiangfx


color  =  { 70 158 168 }

historical_idea_groups  =  {}

historical_units  =  {}


monarch_names  =  {
	"SuoShi" = 20
	"Xing" = 20
	"CuoFu" = 20
	"FengRen" = 20
	"XianWu" = 20
	"Xi" = 20
	"JiaWu" = 20
	"Shen" = 20
	"Gu" = 20
	"Ban" = 20
	"Lu" = 20
	"DongGuo" = 20
	"Shen" = 20
	"Shuo" = 20
	"Chan" = 20
	"Yi" = 10
	"Kan" = 10
	"Xuan" = 10
	"Tong" = 10
	"Zi" = 10
	"Jian" = 10
	"Jun" = 10
	"ShangChen" = 10
	"Lv" = 10
	"Shen" = 10
	"Zhao" = 10
	"Yuan" = 10
	"Wei" = 10
	"Bi" = 10
	"Ju" = 10
	"Zhen" = 10
	"Zhang" = 10
	"Zhong" = 10
	"Dang" = 10
	"Yi" = 10
	"Zang" = 10
	"LiangFu" = 10
	"Shang" = 10
	"Huai" = 10
	"Heng" = 10
	"Yuan" = 10
	"Han" = 10
	"You" = 10
	"FuChu" = 10
	"Qi" = 10
	"QiJi" = 10
	"JiLiang" = 10
	"Shan" = 10
	"Xia" = 10
	"YouJi" = 10
	"Bian" = 10
	"De" = 10
	"LvChen" = 10
	"Zhu" = 10
	"Dang" = 10
	"Ban" = 10
	"Jia" = 10
	"Dang" = 10
	"YuJiang" = 10
	"Ao" = 10
	"Dao" = 10
	"Feng" = 10
	"Shen" = 10
	"YiShen" = 10
	"Wu" = 10
	"Yan" = 10
	"Jiao" = 10
	"QiQiang" = 10
	"Yu" = 10
	"Li" = 10
	"Jian" = 10
	"Shang" = 10
	"Sheng" = 10
	"Chong" = 10
	"Ba" = 10
	"Xie" = 10
	"DeChen" = 10
	"Wan" = 10
	"Yuan" = 10
	"DaXin" = 10
	"Ce" = 10
	"Ping" = 10
	"Yan" = 10
	"Jia" = 10
	"YingQi" = 10
	"WuChen" = 10
	"Hu" = 10
	"Wu" = 10
	"HuYong" = 10
	"Zhou" = 10
	"WuYu" = 10
	"Bo" = 10
	"Wa" = 10
	"BoSu" = 10
	"BenHuang" = 10
	"Xu" = 10
	"KeHuang" = 10
	"Can" = 10
	"Man" = 10
	"Wan" = 10
	"Ju" = 10
	"WuJi" = 10
	"She" = 10
	"ZhuLiang" = 10
	"Kuan" = 10
	"Mie" = 10
	"Yang" = 10
	"Xin" = 10
	"Chi" = 10
	"Gai" = 10
	"Xian" = 10
}

leader_names  =  {
	Ji Ji Ji Ji Ji Ji Ji Ji Ji Ji Ji Ji Ji Ji Ji Ji Ji Ji Ji Ji
	Xu Wu Huang Gong Shen Xi Su Shu Sui Hu Luo Jia
	Kong Cheng Fan Liu Shan Zhao Yin Gong Gan Ou Xia Deng #GuoShiMing
	GongSun GongZi GongSun GongZi GongShu GongFu GongXu ShuSun MengSun JiSun ZhongSun Sun Wang WangSun  #ShenFen
	GongSun GongZi GongSun GongZi GongShu GongFu GongXu ShuSun MengSun JiSun ZhongSun Sun Wang WangSun  #ShenFen
	DongGuo XiGuo NanGuo BeiGuo Guo #JuZhuFangWei
	SiMa SiKong SiTu SiKou YouZai ZuoZai HangRen Shi Bu Bi SiRen Jiang Zai Yi Wu Zhu MenYin Tu Tao
}
army_names  =  {
	ZhongJun ShangJun XiaJun XinJun XinShangJun XinXiaJun  "$PROVINCE$ Jun"
}
fleet_names  =  {
	"$PROVINCE$ ChuanDui"
}
ship_names  =  {
	DaiYuHao YuanQiaoHao FangHuHao YingZhouHao ShengPingHao ChangNingHao
	PengLaiHao QingQiuHao TianZiHao YuZhouHao JiZhouHao YanZhouHao
	QingZhouHao XuZhouHao YangZhouHao JingZhouHao YongZhouHao YouZhouHao
	DongHaiHao NanHaiHao XiHaiHao BeiHaiHao KunLunHao NvWaHao
	PanGuHao WeiuanYaoao JingWeiHao BiFangHao ZhuRongHao GongGongHao
	ZhuLongHao YunMengHao TaiHuHao DongTingHao FuXiHao XiHeHao
	HeBoHao ShanGuiHao XiangJunHao DongJunHao ShaoHaoHao CangWuHao
	JiShuiHao HuaiShuiHao WeiShuiHao HeShuiHao JiangShuiHao HanShuiHao "$PROVINCE$ Hao"
}