#Country Name: Please see filename.

graphical_culture = celticgfx

color = { 96 61 41 }

# Gaul / Gallia

historical_idea_groups = {
	agraculture_ideas
	caravan_trade_ideas
	cavalry_ideas
	cerimonial_ideas
	expansion_ideas
	financial_ideas
	diplomatic_ideas
	infantry_ideas
}

historical_units = {
	1_etruscan_spearmen
	1_etruscan_raiders
	1_etruscan_hunters

	0_italic_hoplites
	0_etruscan_horsemen
	0_samnite_slingers

	5_samnite_tribesmen
	5_samnite_cavalry
	5_samnite_archers

	10_early_principes
	10_etruscan_knights
	10_early_velites

	15_late_principes
	15_early_equites
	15_adv_velites

	20_triarii
	20_adv_equites
	20_late_velites

	25_late_legionaries
	25_late_equites
	25_late_citizen_archers
}

monarch_names = { 
	"Monunios" = 10
	"Mytilos" = 10
	"Ballaios" = 10
	"Genthios" = 10
	"Bardylis" = 10
	"Acco" = 10
	"Ambiorix" = 10
	"Cassivellaunus" = 10
	"Cavarinus" = 10
	"Cingetorix" = 10
	"Commius" = 10
	"Convictolitavis" = 10
	"Critognatus" = 10
	"Diviciacus" = 10
	"Eporedorix" = 10
	"Indutiomarus" = 10
	"Litavicus" = 10
	"Orgetorix" = 10
	"Tasgetius" = 10
	"Vercingetorix" = 10
	"Viridomarus" = 10
	"Luerius" = 10
	"Bituitus" = 10
	"Caltillus" = 10
	"Gobannito" = 10
	"Congentiatus" = 10
	"Vercassivellaunos" = 10
	"Epasnactus" = 10
	"Camulogenus" = 10
	"Catuvolcus" = 10
	"Sedullos" = 10
	"Divicus" = 10
	"Dumnorix" = 10
	"Cotus" = 10
	"Liscus" = 10
	"Cavarillus" = 10
	"Valetiacus" = 10
	"Catamantaloedes" = 10
	"Casticus" = 10
	"Galat" = 10
	"Tasius" = 10
	"Cesarus" = 10
	"Caucenus" = 10
	"Viriathus" = 10
	"Tautalus" = 10
	"Minurus" = 10
	"Audax" = 10
	"Ditaclus" = 10
	"Boduognatus" = 10
	"Tasgetius" = 10
	"Conconnetodumnus" = 10
	"Cotuarus" = 10
	"Lucterius" = 10

	"Aingeal" = -1
	"Aoibh" = -1
	"Arely" = -1
	"Brianda" = -1
	"Cessily" = -1
	"Eimh" = -1
	"Kiarra" = -1
	"Sabia" = -1
	"Seang" = -1
	"Shanell" = -1
}

leader_names = { 
	"the Wise" "the Wolf" "the Old" "the Bear" "the Gaul" "the Younger" "the Old"
	"" "" "" "" "" "" "" "" "" "" "" "" "" "" 
}

ship_names = {
	Belenus Bodua Brigantia Cicolluis Epona Gobannos Maponos Matronae Nemetona Nodens Ogmios Rosmerta Sirona Sulis 
	Belisama Senuna Coventina Icovellauna Sequana Suleviae Taranis Toutatis Viducus Nemedus Crouga Neton Cnabetius
}

army_names = {
	"Sons of Toutatis" "Spears of Lugus" "Men of Bodua" "Followers of Belenus" "Army of $PROVINCE$"
}

fleet_names = {
	"Ships of $PROVINCE$"
}