#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 46 96 44 }

historical_idea_groups = {

}

historical_units = {

}

monarch_names = {
	"Pi" = 50
	"Rui" = 50
	"Fang" = 50
	"Mao" = 50
	"Huan" = 50

	"Sun" = 1
	"Sima" = 1
	"Shang" = 1
	"Mo" = 1
	"Meng" = 1
	"Xun" = 1
	"Han" = 1
	"Liu" = 1

	"Zhao" = -1
	"Xia" = -1
	"Lu Zhi" = -1
	"Bo" = -1
	"Guan" = -1
	"Cao" = -1

}

leader_names = {
	Wu Tzu Yang Qian Chien Xian Chi Qi Liao Rangju Di Ke Kuang Zi Feizi Shan
}

ship_names = {

}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Ships of $PROVINCE$"
}
