#Country Name: Please see filename.

graphical_culture = hellenicgfx

color = { 133 61 79 }

historical_idea_groups = {
	financial_ideas
	infantry_ideas
	imperial_ideas
	assimilation_ideas
	fortress_ideas
	diplomatic_ideas
	domestic_government_ideas
	caravan_trade_ideas
}

historical_units = {
	1_phrygian_spearmen
	1_lydian_horsemen
	1_anatolian_skirmishers

	0_lydian_spearmen
	0_cappadocian_horsemen
	0_anatolian_archers

	5_pontic_raiders
	5_armenian_noble_cavalry
	5_lydian_slingers

	10_carian_fighters
	10_cappadocian_horsearchers
	10_carian_noble_archers

	15_armenian_nobles
	15_early_azatavrear
	15_cappadocian_skirmishers

	20_phrygian_infantry
	20_late_azatavrear
	20_pontic_spearthrowers

	25_armenian_axemen
	25_elite_azatavrear
	25_late_armenian_archers
}

monarch_names = {
	# Kings
	"Labarna" = 20
	"Hattusili" = 20
	"Mursili" = 20
	"Hantili" = 20
	"Zidanta" = 20
	"Ammuna" = 20
	"Huzziya" = 20
	"Telipinu" = 20
	"Alluwamna" = 20
	"Tahurwaili" = 20
	"Muwatalli" = 20
	"Arnuwanda" = 20
	"Suppiluliuma" = 20
	"Urhi-Teshub" = 20
	"Kurunta" = 20
	"Nerikkaili" = 10
	"Halpasulupi" = 10
	"Piyassili" = 10
	"Hartapu" = 10
	"Sahurunuwa" = 10
	"Ini-Teshshub" = 10
	"Talmi-Teshshub" = 10
	"Kuzi-Teshshub" = 10
	"Mazakarhuha" = 10
	"Ir-Teshshub" = 10
	"Sapaziti" = 10
	"Uratarhunza" = 10
	"Suhi" = 10
	"Katuwa" = 10
	"Astuwalamanza" = 10
	"Sangara" = 10
	"Astiruwa" = 10
	"Yariri" = 10
	"Kamani" = 10
	"Sastura" = 10
	"Pisiri" = 10
	"Pugnus-Mili" = 10
	"Runtiya" = 10
	"Arnuwanti" = 10
	"Taras" = 10
	"Wasuruntiya" = 10
	"Hilaruada" = 10
	"Satiruntiya" = 10
	"Lalli" = 10
	"Sahu" = 10
	"Sahwi" = 10
	"Helaruada" = 10
	"Sulumal" = 10
	"Gunzinanu" = 10
	"Tarhunazi" = 10
	"Mugallu" = 10
	"Kundashpu" = 10
	"Kushtashpi" = 10
	"Hapatila" = 10
	"Ariyahina" = 10
	"Hamiyata" = 10
	"Larama" = 10
	"Muwizi" = 10
	"Halparuntiya" = 10
	"Tarhulara" = 10
	"Taita" = 10
	"Manana" = 10
	"Surri" = 10
	"Sasi" = 10
	"Tutammu" = 10
	"Toi" = 10
	"Parita" = 10
	"Urahilina" = 10
	"Zakur" = 10
	"Eni-Ilu" = 10
	"Yau-Bidi" = 10
	"Tuwati" = 10
	"Kikki" = 10
	"Wasusarma" = 10
	"Hulli" = 10
	"Ambaris" = 10
	"Ishkallu" = 10
	"Ushhitti" = 10
	"Ashwisi" = 10
	"Kurti" = 10
	"Tuhamme" = 10
	"Kiyakiya" = 10
	"Warpalawa" = 10
	"Saruwani" = 10
	"Muwaharani" = 10
	"Puhamme" = 10
	"Urimme" = 10
	"Gurdi" = 10
	"Dadi-Ilu" = 10
	"Kate" = 10
	"Kirri" = 10
	"Awariku" = 10
	"Azatiwata" = 10
	"Warika" = 10
	"Pihirim" = 10
	"Sandasarme" = 10
	"Tulli" = 10
	"Kirua" = 10
	"Sanduarri" = 10
	"Appuashu" = 10
	"Attar-Shumki" = 10
	"Mati-Ilu" = 10
	"Sha-Il" = 10
	"Kilamuwa" = 10
	"Panamuwa" = 10
	
	# Queens
	"Puduhepa" = -1
	"Gassulawiya" = -1
	"Tanu-Hepa" = -1
	"Nikal-Mati" = -1
	"Ashmu-Nikal" = -1
	"Walanni" = -1
	"Shummiri" = -1
	"Yaya" = -1
	"Harapsheki" = -1
	"Ishtapariya" = -1
	"Harapshili" = -1
	"Kali" = -1
	"Hashtayara" = -1
	"Tawannanna" = -1
	"Massanauzzi" = -1
	"Matanaza" = -1
}

leader_names = {
	Maeoniae Heraclidae Mermnadae "the Elder" "the Younger" "the Wise" "" "" "" "" "" "" "" "" "" ""
	"of Chalybia" "of Chalybia" "of Chalybia" "of Chalybia" "of Chalybia" "of Chalybia" "of Chalybia" 
}

ship_names = {
	Zeus Hera Aphrodite Apollo Ares Artemis Athena Demeter Dionysus Hades Hephaestos Hermes Hestia Poseidon 
	Achlys Aether Aion Ananke Chaos Chronos Erebus Eros Gaia Hemera Hypnos Nemesis Nyx Pontus Tartaros Thalassa
	Thanatos Uranus Koios Kreios Kronos Hyperion Iapetós Oceanós Phoibe Rhéa Theía Thémis Astería Atlas Aúra
	Clymene Dione Helios Eurybía Lelantos Leto Menoítios Pállas Perses Prometheus Alcyoneus Chthonius Damysus 
	Mimas Pallas Porphyrion Antaeus Agathodaemon Aegaeon Achelous Benthesikyme Ceto Graeae Delphin Aello 
	Celaeno Aphros Bythos Leucothea Achilles Heracles Aiax Jason Argo Odysseus Orpheus Theseus Aegea Antiope
	Hippolyta Iphito Marpesia Otrera Penthesilea 
}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Ships of $PROVINCE$"
}
