#Country Name: Please see filename.

graphical_culture = indiangfx

color = { 107 70 50 }

historical_idea_groups = {
	maritime_ideas
	infantry_ideas
	administrative_ideas
	naval_ideas
	expansion_ideas
	caravan_trade_ideas
}

historical_units = {
	
}

monarch_names = {
	"Merong Mahawangsa" = 10
	"Merong Mahapudisat" = 10
	"Ganjil Sarjuna" = 10
	"Seri" = 10
	"Phra Ong" = 10
	"Bhagadatta" = 10
	"Liuye" = 5
	"Yeliu" = 5
	"Huntian" = 5
	"Hunpankuang" = 5
	"Panpan" = 5
	"Fan Shiman" = 5
	"Fan Jinsheng" = 5
	"Zhantan" = 5
	"Kaundinya" = 5
	"Chilituobamo" = 5
	"Sri Indravarman" = 5
	"Liutuobamo" = 5
	"Kaundinya Jayavarman" = 5
	
	"Puteri" = -1
	"Nurul" = -1
	"Rania" = -1
	"Khadijah" = -1
	"Dhia" = -1
}

leader_names = {
		"of Champa" "the Black" "the Wise" "One-Eye" "the Tiger" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
}

ship_names = {
	
}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Ships of $PROVINCE$"
}
