#Country Name: Please see filename.

graphical_culture = iraniangfx

color = { 154 168 144 }

historical_idea_groups = {
	cavalry_ideas
	financial_ideas
	caravan_trade_ideas
	administrative_ideas
	mercenary_ideas
	imperial_ideas
	diplomatic_ideas
	logistic_ideas
}

historical_units = {
	1_assyrian_spearmen
	1_assyrian_chariots
	1_assyrian_levy_archers

	0_babylonian_spearmen
	0_syrian_riders
	0_anatolian_archers

	5_early_thureophoroi
	5_early_epilektoi
	5_early_eastern_citizen_archers

	10_adv_thureophoroi
	10_politikoi
	10_adv_eastern_citizen_archers

	15_late_thureophoroi
	15_adv_epilektoi
	15_early_syrian_archers

	20_veteran_phalanx
	20_late_epilektoi
	20_adv_syrian_archers

	25_late_thorakitai
	25_kataphraktos
	25_late_syrian_archers
}

monarch_names = {
	# Armenian
	"Orontes" = 50
	"Artaxias" = 40
	"Tigranes" = 30
	"Artavasdes" = 20
	"Artasyrus" = 20
	"Vahagn" = 10
	"Perdiccas" = 10
	"Mithrenes" = 10
	"Sames" = 10
	"Abdissares" = 10
	"Sanatruk" = 10
	"Parthamasiris" = 10
	"Khosrov" = 10
	# Urartu
	"Arame" = 10
	"Argishti" = 10
	"Ishpuini" = 10
	"Lutipri" = 10
	"Menua" = 10
	"Sarduri #4" = 10
	"Rusa #3" = 10


	"Yesfir" = -1
	"Zareen"  = -1
	"Zhaleh" = -1
	"Nahid" = -1
	"Banu" = -1
	"Esta" = -1
	"Jaleh" = -1
}

leader_names = {
	"the Armenian" "of Armavir" "of Oromantide" "of Tigranocerbi" "the One-Eyed" "the Wise" "the Black" "the Older" "the Strong" "Raven" "the Eagle" "the Lion"
	"Artashesoi" "Yervanduni" "of Commagene" "of Commagene" "of Commagene" "of Commagene" "of Commagene" "of Commagene" "of Commagene" "of Commagene"
	"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
}

ship_names = {
	Khaldi Aramazd Artinis Selardi Saris Aramazd Anadatus Anahit Mihr Omanos Spandaramet Tiur Tsovinar Vahagn Astghik
	Barsamin Nane Shahapet Devs Aralez Nhang Piatek Vishap Ara Aram
}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Ships of $PROVINCE$"
}
