#Country Name: Please see filename.

graphical_culture = iraniangfx

color = { 154 168 144 }

historical_idea_groups = {
	cavalry_ideas
	financial_ideas
	caravan_trade_ideas
	administrative_ideas
	mercenary_ideas
	imperial_ideas
	diplomatic_ideas
	logistic_ideas
}

historical_units = {
	asian_base_inf_0
	asian_base_inf_1
	asian_base_inf_2
	asian_base_inf_3
	asian_base_inf_4
	asian_base_inf_5
	asian_base_inf_6
	asian_base_inf_7
	asian_base_inf_8
	asian_base_inf_9
	asian_base_inf_10
	asian_base_inf_11
	asian_base_inf_12
	asian_base_inf_13
	asian_base_inf_14
	asian_base_inf_15
	asian_base_inf_16

	asian_base_cav_0
	asian_base_cav_1
	asian_base_cav_2
	asian_base_cav_3
	asian_base_cav_4
	asian_base_cav_5
	asian_base_cav_6
	asian_base_cav_7
	asian_base_cav_8
	asian_base_cav_9
	asian_base_cav_10
	asian_base_cav_11
	asian_base_cav_12
	asian_base_cav_13
	asian_base_cav_14

	asian_base_art_0
	asian_base_art_1
	asian_base_art_2
	asian_base_art_3
	asian_base_art_4
	asian_base_art_5
	asian_base_art_6
	asian_base_art_7
	asian_base_art_8
	asian_base_art_9
	asian_base_art_10
	asian_base_art_11
	asian_base_art_12
	asian_base_art_13
	asian_base_art_14
	asian_base_art_15
	asian_base_art_16
	asian_base_art_17
}
monarch_names = {
	# Armenian
	"Orontes" = 50
	"Artaxias" = 40
	"Tigranes" = 30
	"Artavasdes" = 20
	"Artasyrus" = 20
	"Vahagn" = 10
	"Perdiccas" = 10
	"Mithrenes" = 10
	"Sames" = 10
	"Abdissares" = 10
	"Sanatruk" = 10
	"Parthamasiris" = 10
	"Khosrov" = 10
	# Urartu
	"Arame" = 10
	"Argishti" = 10
	"Ishpuini" = 10
	"Lutipri" = 10
	"Menua" = 10
	"Sarduri #4" = 10
	"Rusa #3" = 10


	"Yesfir" = -1
	"Zareen"  = -1
	"Zhaleh" = -1
	"Nahid" = -1
	"Banu" = -1
	"Esta" = -1
	"Jaleh" = -1
}

leader_names = {
	"the Armenian" "of Armavir" "of Oromantide" "of Tigranocerbi" "the One-Eyed" "the Wise" "the Black" "the Older" "the Strong" "Raven" "the Eagle" "the Lion"
	"Artashesoi" "Yervanduni" "of Commagene" "of Commagene" "of Commagene" "of Commagene" "of Commagene" "of Commagene" "of Commagene" "of Commagene"
	"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
}

ship_names = {
	Khaldi Aramazd Artinis Selardi Saris Aramazd Anadatus Anahit Mihr Omanos Spandaramet Tiur Tsovinar Vahagn Astghik
	Barsamin Nane Shahapet Devs Aralez Nhang Piatek Vishap Ara Aram
}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Ships of $PROVINCE$"
}
