#Country Name: Please see filename.

graphical_culture = iraniangfx

color = { 73 99 52 }

historical_idea_groups = {
	cavalry_ideas
	financial_ideas
	caravan_trade_ideas
	administrative_ideas
	mercenary_ideas
	imperial_ideas
	diplomatic_ideas
	logistic_ideas
}

historical_units = {
	1_caucasian_hillmen
	1_lydian_horsemen
	1_anatolian_skirmishers

	0_armenian_tribesmen
	0_caucasian_raiders
	0_highland_archers

	5_pontic_raiders
	5_armenian_noble_cavalry
	5_armenian_archers

	10_armenian_swordsmen
	10_cappadocian_horsearchers
	10_carian_noble_archers

	15_armenian_nobles
	15_early_azatavrear
	15_cappadocian_skirmishers

	20_phrygian_infantry
	20_late_azatavrear
	20_pontic_spearthrowers

	25_armenian_axemen
	25_elite_azatavrear
	25_late_armenian_archers
}

monarch_names = {
	# Armenian
	"Orontes" = 50
	"Artaxias" = 40
	"Tigranes" = 30
	"Artavasdes" = 20
	"Artasyrus" = 20
	"Vahagn" = 10
	"Perdiccas" = 10
	"Mithrenes" = 10
	"Sames" = 10
	"Abdissares" = 10
	"Sanatruk" = 10
	"Parthamasiris" = 10
	"Khosrov" = 10
	# Urartu
	"Arame" = 10
	"Argishti" = 10
	"Ishpuini" = 10
	"Lutipri" = 10
	"Menua" = 10
	"Sarduri #4" = 10
	"Rusa #3" = 10
	
	
	"Yesfir" = -1
	"Zareen"  = -1
	"Zhaleh" = -1
	"Nahid" = -1
	"Banu" = -1
	"Esta" = -1
	"Jaleh" = -1

}

leader_names = {
			"the Armenian" "of Armavir" "of Oromantide" "of Tigranocerbi" "the One-Eyed" "the Wise" "the Black" "the Older" "the Strong" "Raven" "the Eagle" "the Lion"
			"Artashesoi" "Yervanduni" "of Corduene" "of Corduene" "of Corduene" "of Corduene" "of Corduene" "of Corduene" "of Corduene" 
			"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
}

ship_names = {
	Khaldi Aramazd Artinis Selardi Saris Aramazd Anadatus Anahit Mihr Omanos Spandaramet Tiur Tsovinar Vahagn Astghik 
	Barsamin Nane Shahapet Devs Aralez Nhang Piatek Vishap Ara Aram 
}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Ships of $PROVINCE$"
}
