#Country Name: Please see filename.

graphical_culture = italicgfx

color = { 135 78 82 }

historical_idea_groups = {
	agraculture_ideas
	caravan_trade_ideas
	fortress_ideas
	financial_ideas
	diplomatic_ideas
	infantry_ideas
	syncretism_ideas
	administrative_ideas
}

historical_units = {
	1_etruscan_spearmen
	1_etruscan_raiders
	1_etruscan_hunters

	0_italic_hoplites
	0_etruscan_horsemen
	0_samnite_slingers

	5_samnite_tribesmen
	5_samnite_cavalry
	5_samnite_archers

	10_early_principes
	10_etruscan_knights
	10_early_velites

	15_late_principes
	15_early_equites
	15_adv_velites

	20_triarii
	20_adv_equites
	20_late_velites

	25_late_legionaries
	25_late_equites
	25_late_citizen_archers
}

monarch_names = { 
	"Aasin" = 1
	"Aiero" = 1
	"Aiut" = 1
	"Airo" = 1
	"Akle" = 1
	"Alauki" = 1
	"Alieis" = 1
	"Anio" = 1
	"Astuo" = 1
	"Atbitos" = 1
	"Atissius" = 1
	"Ashoip" = 1
	"Ashu" = 1
	"Celthestra" = 1
	"Cese" = 1
	"Ciasoni" = 1
	"Cinis" = 1
	"Diuku" = 1
	"Eluveite" = 1
	"Ezuiixaizi" = 1
	"Iakir" = 1
	"Iapi" = 1
	"Iiutove" = 1
	"Ilaukios" = 1
	"Ilus" = 1
	"Ionu" = 1
	"Isiti" = 1
	"Isos" = 1
	"Isti" = 1
	"Iunthanaxa" = 1
	"Kassi" = 1
	"Katu" = 1
	"Keivale" = 1
	"Keputus" = 1
	"Kicrisi" = 1
	"Cilo" = 1
	"Koplutus" = 1
	"Kpamuram" = 1
	"Kulsius" = 1
	"Kutsiu" = 1
	"Luxu" = 1
	"Mako" = 1
	"Mezu" = 1
	"Musu" = 1
	"Mutiku" = 1
	"Mexme" = 1
	"Natoris" = 1
	"Nashiouio" = 1
	"Neisu" = 1
	"Nemushus" = 1
	"Nosarti" = 1
	"Novi" = 1
	"Onis" = 1
	"Osik" = 1
	"Ouki" = 1
	"Pipem" = 1
	"Pirixio" = 1
	"Polios" = 1
	"Porkos" = 1
	"Pusio" = 1
	"Quormsklp" = 1
	"Ratmon" = 1
	"Risi" = 1
	"Riop" = 1
	"Riol" = 1
	"Rishos" = 1
	"Rishoi" = 1
	"Rupelos" = 1
	"Sabi" = 1
	"Sashadis" = 1
	"Sekenis" = 1
	"Sen" = 1
	"Sionpiri" = 1
	"Sish" = 1
	"Spuris" = 1
	"Talu" = 1
	"Tetumus" = 1
	"Triu" = 1
	"Uase" = 1
	"Uecezusezt" = 1
	"Uedicou" = 1
	"Uericou" = 1
	"Uinoc" = 1
	"Uinosh" = 1
	"Uisou" = 1
	"Urnum" = 1
	"Usol" = 1
	"Utme" = 1
	"Utshe" = 1
	"Uvezaruapus" = 1
	"Zeshu" = 1
	"Zixu" = 1
	"Shis" = 1
	"Shium" = 1
	"Shiun" = 1
	"Shuksim" = 1
	"Xosioissi" = 1
	"Xuiiie" = 1
	"Xusus" = 1

	"Aesia" = -1
	"Ana" = -1
	"Anisa" = -1
	"Arishai" = -1
	"Atea" = -1
	"Atiia" = -1
	"Diukonis" = -1
	"Ea" = -1
	"Fesia" = -1
	"Ila" = -1
	"Ina" = -1
	"Iponia" = -1
	"Iuka" = -1
	"Katakina" = -1
	"Kia" = -1
	"Lala" = -1
	"Mationa" = -1
	"Meiva" = -1
	"Nathina" = -1
	"Obalza" = -1
	"Obauzana" = -1
	"Piosha" = -1
	"Plai" = -1
	"Quormskla" = -1
	"Sura" = -1
	"Taua" = -1
	"Teua" = -1
	"Uka" = -1
	"Ula" = -1
	"Vat" = -1
	"Thina" = -1
	"Xut" = -1
}

leader_names = { 
	Atbiti Cesii Esopnio Ilauki Katacinas Mezunemushus Muthikush Omezecuai Otiui Piami Plialethu Pusionis Raueni Sekenei Sunalei Thomezecuai
}

ship_names = {
	Cincibilus Voccio Helico Nammeius Orgetorix Verucloetius Viridomarus Caturix Divico Raetus
	Cingetorix Duratius Helico Indutiomarus Mogetissa Ortiagon Viridovix Bodvoc Adiatunnus Aelianus Amandus  
	Bellovesus Boduognatus Brennos Casticus Cativolcus Deiotaros Tibatto Vercingetorix Viridomarus	
	Andastra Arawn Ardan Arianrhod Badb Balor "Casnar Wledig" Cathbad Grendel "Gronw Pebr"
	Medb Melusine Oger Orlam Rosmerta Uisneach Sul Ethlinn Ethnea Hafgan "Hefaidd Hen"
}

army_names = {
	"Legio I" "Legio II" "Legio III" "Legio IV" "Legio V" "Legio VI" "Legio VII" "Legio VIII" "Legio IX" "Legio X" "Legio XI" 
	"Legio XII" "Legio XIII" "Legio XIV" "Legio XV" "Legio XVI" "Legio XVII" "Legio XVIII" "Legio XIX" "Legio XX" 
}

fleet_names = {
	"Classis Romana I" "Classis Romana II" "Classis Romana III" "Classis Romana IV" "Classis Romana V"
}
