#Country Name: Please see filename.

graphical_culture = egyptgfx

color = { 211 187 139 }

historical_idea_groups = {
	agraculture_ideas
	mercenary_ideas
	maritime_trade_ideas
	caravan_trade_ideas
	fortress_ideas
	cerimonial_ideas
	imperial_ideas
	engineering_ideas
}

historical_units = {
	egypt_uniq_inf_0
	egypt_uniq_inf_1
	egypt_uniq_inf_2
	egypt_uniq_inf_3
	egypt_uniq_inf_4
	egypt_uniq_inf_5
	egypt_uniq_inf_6
	egypt_uniq_inf_7
	egypt_uniq_inf_8
	egypt_uniq_inf_9
	egypt_uniq_inf_10
	egypt_uniq_inf_11
	egypt_uniq_inf_12
	egypt_uniq_inf_13
	egypt_uniq_inf_14
	egypt_uniq_inf_15

	egypt_uniq_cav_0
	egypt_uniq_cav_1
	egypt_uniq_cav_2
	egypt_uniq_cav_3
	egypt_uniq_cav_4
	egypt_uniq_cav_5
	egypt_uniq_cav_6
	egypt_uniq_cav_7
	egypt_uniq_cav_8
	egypt_uniq_cav_9
	egypt_uniq_cav_10

	egypt_uniq_art_0
	egypt_uniq_art_1
	egypt_uniq_art_2
	egypt_uniq_art_3
	egypt_uniq_art_4
	egypt_uniq_art_5
	egypt_uniq_art_6
	egypt_uniq_art_7
	egypt_uniq_art_8
	egypt_uniq_art_9
	egypt_uniq_art_10
	egypt_uniq_art_11
	egypt_uniq_art_12
	egypt_uniq_art_13
	egypt_uniq_art_14
	egypt_uniq_art_15
}

monarch_names = {
	"Haaibre Wahibre" = 50
	"Khnemibre" = 50
	"Neferibre Psamtik #0" = 50
	"Wahibre Psamtik" = 50
	"Nekauba" = 50
	"Tefnakht" = 50
	"Khaemwaset" = 1
	"Itamun" = 1
	"Ammeris" = 1
	"Nechepsos" = 1
	"Necho" = 1
	"Wahibre" = 1
	"Apries" = 1

	"Ramsses" = 50
	"Setnakhte" = 10
	"Wahibre" = 1
	"Ahhotep" = 1
	"Ahmes" = 1
	"Senakhtenre" = 1
	"Ahmose" = 1
	"Akhraten" = 1
	"Amenemhat" = 1
	"Sekhemkare" = 1
	"Amenemhatankh" = 1
	"Amenemnisu" = 1
	"Amenemopet" = 1
	"Amenhotep" = 20
	"Amenmesse" = 1
	"Amenmose" = 1
	"Ankhhaf" = 1
	"Ankhtifi" = 1
	"Apepi" = 1
	"Aperel" = 1
	"Ashakhet" = 1
	"Kheperkheprure" = 1
	"Khnumbaf" = 1
	"Baufra" = 1
	"Khufu" = 1
	"Buneb" = 1
	"Dagi" = 1
	"Dedumose" = 1
	"Den" = 1
	"Didia" = 1
	"Djaty" = 1
	"Djedefhor" = 1
	"Djedefre" = 1
	"Djedhor" = 1
	"Djehuti" = 1
	"Djer" = 1
	"Djoser" = 1
	"Duaenhor" = 1
	"Gemenefkhonsbak" = 1
	"Hakor" = 1
	"Hapuseneb" = 1
	"Haremakhet" = 1
	"Harkhuf" = 1
	"Setepenamun" = 1
	"Hedjkheperre" = 1
	"Harsiese" = 1
	"Harsiotef" = 1
	"Harwa" = 1
	"Hatshepsut" = -1
	"Hemiunu" = 1
	"Hepu" = 1
	"Herihor" = 1
	"Hesy-Ra" = 1
	"Hewernef" = 1
	"Horbaef" = 1
	"Horemheb" = 1
	"Hori" = 1
	"Hornakht" = 1
	"Hotepibre" = 1
	"Hotepsekhemwy" = 1
	"Hsekiu" = 1
	"Hugronaphor" = 1
	"Hunefer" = 1
	"Huni" = 1
	"Ibi" = 1
	"Ibiau" = 1
	"Imhotep" = 1
	"Inaros" = 1
	"Ineni" = 1
	"Ini Menkheperre" = 1
	"Inkaef" = 1
	"Intef" = 1
	"Intefiqer" = 1
	"Iry-Hor" = 1
	"Isu" = 1
	"Itu" = 1
	"Iufaa" = 1
	"Iufni" = 1
	"Iunmin" = 1
	"Iunre" = 1
	"Iuput" = 1
	"Iuwelot" = 1
	"Iynefer" = 1
	"Kaaper" = 1
	"Ka-Sekhen" = 1
	"Ka" = 1
	"Kaemqed" = 1
	"Kakhent" = 1
	"Kamose" = 1
	"Kanefer" = 1
	"Kawab" = 1
	"Khaba" = 1
	"Khabash" = 1
	"Khabaw" = 1
	"Khaemtir" = 1
	"Khabekhnet" = 1
	"Khaemtir" = 1
	"Khaemweset" = 1
	"Khafre" = 1
	"Khasekhemwy" = 1
	"Khawy" = 1
	"Khay" = 1
	"Khayu" = 1
	"Userkare" = 1
	"Khety" = 1
	"Kheti" = 1
	"Khnumhotep" = 1
	"Khufu" = 1
	"Seuserenre" = 1
	"Meni" = 1
	"Menkare" = 1
	"Menkheperre" = 1
	"Merenhor" = 1
	"Merikare" = 1
	"Merkheperre" = 1
	"Meryatum" = 1
	"Meryhathor" = 1
	"Mindjedef" = 1
	"Minmontu" = 1
	"Muthis" = 1
	"Nakht" = 1
	"Nakhtmin" = 1
	"Nakhtnebef" = 1
	"Nebamun" = 1
	"Nebemakhet" = 1
	"Nebit" = 1
	"Nebre" = 1
	"Nebnuni" = 1
	"Nedjem" = 1
	"Nedjemibre" = 1
	"Neferefre" = 1
	"Neferkare" = 1
	"Neferkauhor" = 1
	"Nefermaat" = 1
	"Neferronpet" = 1
	"Nefersheshemre" = 1
	"Nehesy" = 1
	"Nehi" = 1
	"Neitiqerty" = 1
	"Nekauba" = 1
	"Nefaarud" = 1
	"Netjeraperef" = 1
	"Nikaure" = 1
	"Nikare" = 1
	"Nodjmet" = 1
	"Nimlot" = 1
	"Nuya" = 1
	"Nykara" = 1
	"Nykara" = 1
	"Nynetjer" = 1
	"Osorkon" = 1
	"Paanchi" = 1
	"Pabasa" = 1
	"Pahemnetjer" = 1
	"Pami" = 1
	"Pashedu" = 1
	"Panehesy" = 1
	"Paser" = 1
	"Paweraa" = 1
	"Pediese" = 1
	"Pehen-Ptah" = 1
	"Petiese" = 1
	"Pedubast" = 1
	"Pentawer" = 1
	"Penthu" = 1
	"Pentu" = 1
	"Pepi" = 1
	"Pepi" = 1
	"Piankh" = 1
	"Seheruibre" = 1
	"Padibastet" = 1
	"Pihuri" = 1
	"Pimay" = 1
	"Pinedjem" = 1
	"Potasimto" = 1
	"Pipi" = 1
	"Ptahhotep" = 1
	"Ptahmose" = 1
	"Puimre" = 1
	"Qar" = 1
	"Qareh" = 1
	"Qenna" = 1
	"Qakare" = 1
	"Raemka" = 1
	"Rahotep" = 1
	"Raneb" = 1
	"Ramose" = 1
	"Rawer" = 1
	"Rekhmire" = 1
	"Renseneb" = 1
	"Sabef" = 1
	"Sabni" = 1
	"Sabu" = 1
	"Sahure" = 1
	"Sanakht" = 1
	"Sebkay" = 1
	"Segerseni" = 1
	"Sehebre" = 1
	"Sehetepre" = 1
	"Sematawytefnakht" = 1
	"Senakhtenre" = 1
	"Seneb" = 1
	"Senedj" = 1
	"Sennefer" = 1
	"Serethor" = 1
	"Sennefer" = 1
	"Senusret" = 1
	"Seth-Peribsen" = 1
	"Seth" = 1
	"Seti" = 1
	"Sharek" = 1
	"Shebitku" = 1
	"Shemay" = 1
	"Sheneh" = 1
	"Shenshek" = 1
	"Shepseska" = 1
	"Shery" = 1
	"Sheshonk" = 1
	"Siamun" = 1
	"Siese" = 1
	"Takelot" = 1
	"Sobekemhat" = 1
	"Sobeknakht" = 1
	"Teti" = 1
	"Djedefptah" = 1
	"Thutmose" = 1
	"Tjanefer" = 1
	"Tutu" = 1
	"Userhet" = 1
	"Userkaf" = 1
	"Userkare" = 1
	"Usermontu" = 1
	"Wazad" = 1
	"Wetka" = 1
	"Wepwawetemsaf" = 1
	"Weni" = 1
	"Weneg" = 1
	"Wehemka" = 1
	"Khutawyre" = 1
	"Wegaf" = 1
	"Webensenu" = 1
	"Wahtye" = 1
	"Khety" = 1
	"Ibiau" = 1
	"Wahkare" = 1
	"Wadjitefni" = 1
	"Wadjmose" = 1

	"Tyti" = -1
	"Baketwernel" = -1
	"Tentamun" = -1
	"Nubkhesbed" = -1
}

leader_names = {
	Khaemwaset Amenhirkhepeshef Itamun Ammeris Stephinates Nechepsos Necho Wahibre Wehemibre
	Neferibre Haaibre Khnemibre Ankhkaenre Apries Psamtik Takhuit Khedebneithirbinet Mehytenweskhet Tentkheta Nakhtubasterau Manetho
	"Men-nefer" "of Khem" "of Yamu" "of Raqote" "of Khito" "of Zau" "of Per-Wadjet" "of Khasut"
	"of Timinhor" "of Piemro" "of Pikuat" "of Per-Atum"
	"of Djedu" "of Hut-hery-ib" "of Taremu" "of Setennu"
	"of Tjebnutjer" "of Tjaru" "of Per-Amun" "of Weprehwy"
	"of Tamiat" "of Djedet" "of Semabehdet" "of Per-Bast"
	"of Djanet" "of Hut-waret" "of Pi-Ramesses"
	"of Per-Sopdu"
	"of Abu" "of Swenett" "of Nubt" "of Behdet" "of Nekheb"
	"of Nekhen" "of Ta-senet" "of Waset"
	"of Per-Hathor" "of Iuny" "of Sumenu" "of Djerty"
	"of Madu" "of Iushenshen" "of Gesy" "of Gebtu" "of Iunet"
	"of Seshesh" "of Abdju" "of Tjenu" "of Ipu" "of Hut-Repyt"
	"of Tjebu" "of Shashotep" "of Per-Nemty" "of Zawty"
	"of Qis" "of Khmun" "of Herwer" "of Hebenu" "of Saka"
	"of Tayu-djayet" "of Per-Medjed" "of Henen-nesut" "of Shedet"
	"of Sobek" "of Tepihu" "of Iken" "of Buhen"
}

ship_names = {
	Aker Amun Anhur Aten Ennead Bennu Geb Hapi Horus Khepri Khnum Khonsu Maahes Montu Nefertum Nemty Neper Osiris Ptah Ra Set Shu Sobek Faiyum Sopdu Thoth Wadjwer
	Amunet Anuket Bastet Bat Hathor Heqet Hesat Imentet Isis Maat Mut Neith Nekhbet	Nephthys Nepit Nut Pakhet Renenutet Satet Sekhmet Tefnut Wadjet Wosret Anput
	Heh Kek Nu Nun Re Tatenen Migdol Kauket Aani Aati Abu Amheh Amenhotep "Amu-Aa" Anaf Anhetepf Anmutf Antcherf Andjety Ani Anti Apedemak Apep Apesh Apis Ka
	Arensnuphis Asclepius Ash Astennu Ba "Ba-Ra" Baal Babi Banebdjedet "Ba-Pef" Bes Buchis Dedun Denwen Djebuty Djefa "Dionisos-Osiris" Dua Fa Fetket "Gengen Wer"
	Ha Hapy "Hapy-Wet" Hardedef Djedefhor Harmachis Harsomthus Haurun Heka Heneb Henkhisesui "Heru-Khu" "Hery-Sha-Duat" Duat Heryshaf Horon Hu Iah Ihy Imhotep
	"Dios-Amun" Kagemni "Khenti-Amentiu" "Khenti-Qerer" Khesfu Khentekhtai Kherty Kneph Mandulis Mehen Mesta Min Mnevis "Nefer Hor" Neferhotep Nefertum "Nehebu-Kau"
	Nun Panebtawy Petbe Peteese Pihor "Ptah-Hotep" Qebehsenuf Qebui "Ra-Ateni" "Ra-Herakhty" Reshep Sah Sebeg Sebiumeker Sed Seker Sekhemus Sepa Sepes Septu Serapis
	"Seta-Ta" Setcheh Setem Shed Shehbui Shezmu Sia Sopd Sopdet Tuamutef Tutu Uneg Wenenu Wepwawet Yam Ahti Amathaunta Ammit Amn Anat Anhefta Anit Anuke Apet Astarte
	"Baalat Gebal" Besna Esna Hatmehit Hedetet Heptet "Heret-Kau" "Hert-Ketits" "Hert-Nemmat-Set" "Hert-Sefus"  "Heru-Pa-Kaut" Heset "Hetepes-Sekhus" Horea Iat
	Iabet Ipy Ishtar Iusaaset Iw Kebehut Ken Khefthernebes Mafdet Mehit Matit "Mehet-Weret" Menhit Meretseger Merit Meskhenet Nakith Naunet Nebethetepet "Nebt-Ankhiu"
	"Nebt-Khu" Nebtmat Nebtsetau Nebtshat "Nebt-Shefshefet" Nefertari Nehmetawy Pelican Perit Pesi Qererti Qerhet Qetesh "Raet-Tawy" Rekhit Renenet Renpet Sait
	"Sefkhet-Abwy" Sehith "Sekhat-Hor" "Sekhet-Metu" Seret Serket "Sesenet-Khu" Seshat "Shemat-Khu" Shentayet Shenty Shesmetet Sopdet Swenet "Ta-Bitjet" "Ta-Sent-Nefert"
	Tafner Taweret Tayt Temet Temtith Tenenet Themath Thermuthis Thmei Tjenenyet Tjenmyt Unut Usit Wepset Werethekau Hedjhotep Shai Semi Aai Hemsut "Her-Hequi"
	Nenit Hu "Ra Emnu" Asheshpikha Nesbit Agrit Ahait Nekait Khensu Kheprit Netenhernechther Astemnebtankh Urithekau "Hekau-ur" Amanh "Nebt Tehen" "Nebt Heru"
	Hep Saritnebs Mknebset Aatshefit Uritshefit Heruheriuatchf Herittchatchaah Bepefi Ankhemnesert Meritnesert Anmutf Nebtsent Amset "Neb Neteru" Mknebset Ubaemtuf
	"Khesef-Khemit" Mkheskhemuit Khepera Maaneferutra Khnemiu Ogdoad Renniu "Setheniu-Tep" Pe Nekhen Thoueris Amduat Khat "Sekhet Aaru" Ren Ahemait
}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Ships of $PROVINCE$"
}
