#Country Name: Please see filename.

graphical_culture = iraniangfx

color = { 137 60 168 }

historical_idea_groups = {
	cavalry_ideas
	caravan_trade_ideas
	logistic_ideas
	syncretism_ideas
	administrative_ideas
	mercenary_ideas
	diplomatic_ideas
	domestic_government_ideas
}

historical_units = {
	iranian_base_inf_0
	iranian_base_inf_1
	iranian_base_inf_2
	iranian_base_inf_3
	iranian_base_inf_4
	iranian_base_inf_5
	iranian_base_inf_6
	iranian_base_inf_7
	iranian_base_inf_8
	iranian_base_inf_9
	iranian_base_inf_10
	iranian_base_inf_11
	iranian_base_inf_12
	iranian_base_inf_13
	iranian_base_inf_14
	iranian_base_inf_15
	iranian_base_inf_16

	iranian_base_cav_0
	iranian_base_cav_1
	iranian_base_cav_2
	iranian_base_cav_3
	iranian_base_cav_4
	iranian_base_cav_5
	iranian_base_cav_6
	iranian_base_cav_7
	iranian_base_cav_8
	iranian_base_cav_9
	iranian_base_cav_10
	iranian_base_cav_11
	iranian_base_cav_12
	iranian_base_cav_13
	iranian_base_cav_14
	iranian_base_cav_15
	iranian_base_cav_16

	iranian_base_art_0
	iranian_base_art_1
	iranian_base_art_2
	iranian_base_art_3
	iranian_base_art_4
	iranian_base_art_5
	iranian_base_art_6
	iranian_base_art_7
	iranian_base_art_8
	iranian_base_art_9
	iranian_base_art_10
	iranian_base_art_11
	iranian_base_art_12
	iranian_base_art_13
}

monarch_names = {
	#Historical
	"Kamnaskires #0" = 100
	"Kamnaskires #0 Megas Soter" = 50
	"Kamnaskires #0 Nikephoros" = 50
	"Okkonapses #0" = 50
	"Tigraios #0" = 50
	"Darius #0" = 50
	"Orodes #0" = 50
	"Phraates #0" = 50
	"Kamnaskires-Orodes #0" = 50
	"Ariobarzanes #0" = 50
	"Osroes #0" = 50
	"Abarbasi #0" = 50
	"Vologases #0" = 50

	#Old Persian
	"Hakhamanish" = 20
	"Cishpish" = 20
	"Koroush" = 20
	"Kambujiya" = 20
	"Bagabukhsha" = 20
	"Marduniya" = 20
	"Ariyabardana" = 20
	"Vindapana" = 20
	"Utana" = 20
	"Karaina" = 20
	"Vishtaspa" = 20
	"Vakauka" = 20
	"Ardumanish" = 20
	"Gaubaruva" = 20
	"Vidarna" = 20
	"Ariyaramna" = 20
	"Arshama" = 20
	"Bardiya" = 20
	"Fratafarnah" = 20
	"Darayavahush" = 20
	"Vivana" = 20
	"Vidafarnah" = 20
	"Artavardiya" = 20
	"Dadarshi" = 20
	"Vaumisa" = 20
	"Khshayarsha" = 20
	"Sugudas" = 20
	"Artakhshaza" = 20
	"Ariyabigna" = 20
	"Aryaratha" = 20
	"Arshaka" = 20
	"Artabanu" = 20
	"Artavazda" = 20
	"Artafarnah" = 20
	"Aspachana" = 20
	"Atrapata" = 20
	"Bightan" = 20
	"Kamisares" = 20
	"Katana" = 20
	"Chithrafarnah" = 20
	"Hvakhshathra" = 20
	"Datafarnah" = 20
	"Farnabazu" = 20
	"Farnaka" = 20
	"Farnaspa" = 20
	"Gautarza" = 20
	"Gubazes" = 20
	"Haosravah" = 20
	"Martiya" = 20
	"Mathista" = 20
	"Mithrabandak" = 20
	"Mithradata" = 20
	"Naudar" = 20
	"Orasmyn" = 20
	"Orofarna" = 20
	"Orsabaris" = 20
	"Vakhshard" = 20
	"Vakhshuvarda" = 20
	"Hukhshathra" = 20
	"Babak" = 20
	"Fravartish" = 20
	"Pisinah" = 20
	"Pouruyo" = 20
	"Sear" = 20
	"Royintan" = 20
	"Rastag" = 20
	"Respendial" = 20
	"Sennen" = 20
	"Spitamanah" = 20
	"Tajuyah" = 20
	"Tiridata" = 20
	"Varazdata" = 20
	"Frada" = 20
	"Atamaita" = 20
	"Azina" = 20
	"Arkha" = 20
	"Thukhra" = 20
	"Vahauka" = 20
	"Vahyavishdapaya" = 20
	"Vahyazdata" = 20
	"Ainaira" = 20
	"Vayaspara" = 20
	"Vindahfarnah" = 20
	"Vindarna" = 20
	"Vahyasparuva" = 20
	"Ukhra" = 20
	"Bagabigna" = 20
	"Datavahya" = 20
	"Vahuka" = 20
	"Aspacanah" = 20
	"Ariyarshan" = 20
	"Athiyabaushta" = 20
	"Upadarama" = 20
	"Cincakhrish" = 20
	"Athamaita" = 20
	"Kurukhra" = 20
	"Cizantakhma" = 20
	"Fradafarnah" = 20
	"Khshathrita" = 20
	"Arbaka" = 20
	"Zuticha" = 20
	"Zutayauda" = 20
	"Aspasta" = 20
	"Ushtra" = 20

	#Middle Persian
	"Vahbarz" = 10
	"Wadfradad" = 10
	"Wahshir" = 10
	"Pakur" = 10
	"Nambed" = 10
	"Napad" = 10
	"Manchihr" = 10
	"Papak" = 10
	"Gochihr" = 10

	"Shirin" = -1
	"Azarmigdukht" = -1
	"Boran" = -1
	"Shahendukht" = -1
	"Denag" = -1
	"Amastri" = -1
	"Apama" = -1
	"Artastuna" = -1
	"Atossa" = -1
	"Jamaspi" = -1
	"Raoxshna" = -2
	"Sisygambis" = -1
}

leader_names = {
	Hakhamanish Ashkanian Sasani Suren Surena Mihran Chosroid
	Karen Ispahbudhan Varaz Zik Otanid Ardumanish Hydarnid
	Daha Haraiva Saka Sugda Mada Parsa Hauravatish Maka Bakhtris Varkana Parthava Margu Karmana Tapur Airya
}

ship_names = {
	Sogdyana Kambujiya Tsishpish Athurpat Bagabukhsha Marduniya Ariyobarzan Vindapana Utana
	Vishtaspa Vakauka Ardumanish Gaubaruva Vidarna Ariyaramna Arshama Bardiya Mehrdad Ardavan
	Farrukh Shahrwaraz Vistahm Spandiyadh Vistahm Spandiyadh Sokhrab Rodstahm Jamasp Kawad Balash
	Yazdekert Narse Hormizd Khosrau "Baga-data" Mani
	Shirin Azarmigdukht Boran Shahendukht Denag Amastri Apama Artastuna Atossa Jamaspi Raoxshna Sisygambis
	"Amesha Spenta" Yazata Ahura Daeva Ahriman Ohrmazd Parsa
}

army_names = {
	"Persian Army" "Median Army" "Gond-i $PROVINCE$"
}

fleet_names = {
	"Yellow Fleet" "Black Fleet" "Red Fleet" "Ships of $PROVINCE$"
}
