#Country Name: Please see filename.

graphical_culture = celticgfx

color = { 128 128 64 }

# Gaul / Gallia

historical_idea_groups = {
	agraculture_ideas
	caravan_trade_ideas
	cavalry_ideas
	cerimonial_ideas
	expansion_ideas
	fortress_ideas
	financial_ideas
	infantry_ideas
}

historical_units = {
		celt_base_inf_0
	celt_base_inf_1
	celt_base_inf_2
	celt_base_inf_3
	celt_base_inf_4
	celt_base_inf_5
	celt_base_inf_6
	celt_base_inf_7
	celt_base_inf_8
	celt_base_inf_9
	celt_base_inf_10
	celt_base_inf_11
	celt_base_inf_12
	celt_base_inf_13
	celt_base_inf_14
	celt_base_inf_15

	celt_base_cav_0
	celt_base_cav_1
	celt_base_cav_2
	celt_base_cav_3
	celt_base_cav_4
	celt_base_cav_5
	celt_base_cav_6
	celt_base_cav_7
	celt_base_cav_8
	celt_base_cav_9
	celt_base_cav_10
	celt_base_cav_11
	celt_base_cav_12
	celt_base_cav_13
	celt_base_cav_14
	celt_base_cav_15


	celt_base_art_0
	celt_base_art_1
	celt_base_art_2
	celt_base_art_3
	celt_base_art_4
	celt_base_art_5
	celt_base_art_6
	celt_base_art_7
	celt_base_art_8
	celt_base_art_9
	celt_base_art_10
	celt_base_art_11
	celt_base_art_12
}

monarch_names = { 
	"Aasin" = 1
	"Aiero" = 1
	"Aiut" = 1
	"Airo" = 1
	"Akle" = 1
	"Alauki" = 1
	"Alieis" = 1
	"Anio" = 1
	"Astuo" = 1
	"Atbitos" = 1
	"Atissius" = 1
	"Ashoip" = 1
	"Ashu" = 1
	"Celthestra" = 1
	"Cese" = 1
	"Ciasoni" = 1
	"Cinis" = 1
	"Diuku" = 1
	"Eluveite" = 1
	"Ezuiixaizi" = 1
	"Iakir" = 1
	"Iapi" = 1
	"Iiutove" = 1
	"Ilaukios" = 1
	"Ilus" = 1
	"Ionu" = 1
	"Isiti" = 1
	"Isos" = 1
	"Isti" = 1
	"Iunthanaxa" = 1
	"Kassi" = 1
	"Katu" = 1
	"Keivale" = 1
	"Keputus" = 1
	"Kicrisi" = 1
	"Cilo" = 1
	"Koplutus" = 1
	"Kpamuram" = 1
	"Kulsius" = 1
	"Kutsiu" = 1
	"Luxu" = 1
	"Mako" = 1
	"Mezu" = 1
	"Musu" = 1
	"Mutiku" = 1
	"Mexme" = 1
	"Natoris" = 1
	"Nashiouio" = 1
	"Neisu" = 1
	"Nemushus" = 1
	"Nosarti" = 1
	"Novi" = 1
	"Onis" = 1
	"Osik" = 1
	"Ouki" = 1
	"Pipem" = 1
	"Pirixio" = 1
	"Polios" = 1
	"Porkos" = 1
	"Pusio" = 1
	"Quormsklp" = 1
	"Ratmon" = 1
	"Risi" = 1
	"Riop" = 1
	"Riol" = 1
	"Rishos" = 1
	"Rishoi" = 1
	"Rupelos" = 1
	"Sabi" = 1
	"Sashadis" = 1
	"Sekenis" = 1
	"Sen" = 1
	"Sionpiri" = 1
	"Sish" = 1
	"Spuris" = 1
	"Talu" = 1
	"Tetumus" = 1
	"Triu" = 1
	"Uase" = 1
	"Uecezusezt" = 1
	"Uedicou" = 1
	"Uericou" = 1
	"Uinoc" = 1
	"Uinosh" = 1
	"Uisou" = 1
	"Urnum" = 1
	"Usol" = 1
	"Utme" = 1
	"Utshe" = 1
	"Uvezaruapus" = 1
	"Zeshu" = 1
	"Zixu" = 1
	"Shis" = 1
	"Shium" = 1
	"Shiun" = 1
	"Shuksim" = 1
	"Xosioissi" = 1
	"Xuiiie" = 1
	"Xusus" = 1

	"Aesia" = -1
	"Ana" = -1
	"Anisa" = -1
	"Arishai" = -1
	"Atea" = -1
	"Atiia" = -1
	"Diukonis" = -1
	"Ea" = -1
	"Fesia" = -1
	"Ila" = -1
	"Ina" = -1
	"Iponia" = -1
	"Iuka" = -1
	"Katakina" = -1
	"Kia" = -1
	"Lala" = -1
	"Mationa" = -1
	"Meiva" = -1
	"Nathina" = -1
	"Obalza" = -1
	"Obauzana" = -1
	"Piosha" = -1
	"Plai" = -1
	"Quormskla" = -1
	"Sura" = -1
	"Taua" = -1
	"Teua" = -1
	"Uka" = -1
	"Ula" = -1
	"Vat" = -1
	"Thina" = -1
	"Xut" = -1
}

leader_names = { 
	Atbiti Cesii Esopnio Ilauki Katacinas Mezunemushus Muthikush Omezecuai Otiui Piami Plialethu Pusionis Raueni Sekenei Sunalei Thomezecuai
}
ship_names = {
	Belenus Bodua Brigantia Cicolluis Epona Gobannos Maponos Matronae Nemetona Nodens Ogmios Rosmerta Sirona Sulis 
	Belisama Senuna Coventina Icovellauna Sequana Suleviae Taranis Toutatis Viducus Nemedus Crouga Neton Cnabetius
}

army_names = {
	"Sons of Toutatis" "Spears of Lugus" "Men of Bodua" "Followers of Belenus" "Army of $PROVINCE$"
}

fleet_names = {
	"Ships of $PROVINCE$"
}