# Germanic Tribe

graphical_culture = celticgfx

color = { 106 150 181 }

historical_idea_groups = {
	infantry_ideas
	cerimonial_ideas
	expansion_ideas
	raider_ideas
	syncretism_ideas
	leadership_ideas
	agraculture_ideas
	cavalry_ideas
}
historical_units = { }

monarch_names = {
	"Achiulf" = 1
	"Ademunt" = 1
	"Aderit" = 1
	"Adalfuns" = 1
	"Agila" = 1
	"Agiwulf" = 1
	"Agriwulf" = 1
	"Aidoingus" = 1
	"Aithanarid" = 1
	"Airmanareiks" = 1
	"Aiwareiks" = 1
	"Alariks" = 1
	"Alhareiks" = 1
	"Adalrik" = 1
	"Alhwaharyis" = 1
	"Alrek" = 1
	"Amalareiks" = 1
	"Ammatas" = 1
	"Andagis" = 1
	"Angantyr" = 1
	"Ansila" = 1
	"Aoreiks" = 1
	"Arareiks" = 1
	"Arioreiks" = 1
	"Ariberga" = 1
	"Ardarik" = 1
	"Ardiarik" = 1
	"Aspar" = 1
	"Athalagild" = 1
	"Athalareiks" = 1
	"Athalok" = 1
	"Athanagild" = 1
	"Athanareiks" = 1
	"Athanarik" = 1
	"Athawulf" = 1
	"Audoaker" = 1
	"Audawulfs" = 1
	"Augis" = 1
	"Auswinthus" = 1
	"Avagis" = 1
	"Badwila" = 1
	"Beremud" = 1
	"Berig" = 1
	"Botherik" = 1
	"Bulgar" = 1
	"Childefonsus" = 1
	"Chilperik" = 1
	"Chindaswintha" = 1
	"Chintila" = 1
	"Cniva" = 1
	"Dag" = 1
	"Ediulf" = 1
	"Egicca" = 1
	"Eirik" = 1
	"Elemund" = 1
	"Ermanarik" = 1
	"Emelreiks" = 1
	"Ermingeld" = 1
	"Erareiks" = 1
	"Erwig" = 1
	"Eutharik" = 1
	"Evermud" = 1
	"Evorik" = 1
	"Fridarik" = 1
	"Frideger" = 1
	"Frithigern" = 1
	"Frithugairns" = 1
	"Gaisarik" = 1
	"Gaisalaiks" = 1
	"Gaisumunths" = 1
	"Geberik" = 1
	"Geilamir" = 1
	"Gento" = 1
	"Gippich" = 1
	"Giselrik" = 1
	"Giselher" = 1
	"Gizur" = 1
	"Godigisel" = 1
	"Godomar" = 1
	"Gulfaris" = 1
	"Gundahar" = 1
	"Gundemar" = 1
	"Gundomar" = 1
	"Gundobad" = 1
	"Gunderik" = 1
	"Gunthamund" = 1
	"Gunthigis" = 1
	"Hachiulf" = 1
	"Haduswinth" = 1
	"Hairuwulf" = 1
	"Harfidel" = 1
	"Harjareiks" = 1
	"Hathus" = 1
	"Heldebald" = 1
	"Hermanarik" = 1
	"Hermanagild" = 1
	"Hildefons" = 1
	"Hilderik" = 1
	"Hunvil" = 1
	"Hunerik" = 1
	"Hunamunths" = 1
	"Hunawilja" = 1
	"Hunuil" = 1
	"Ildefons" = 1
	"Ildibad" = 1
	"Iudila" = 1
	"Kindaswinth" = 1
	"Kunimund" = 1
	"Liubagilds" = 1
	"Liuba" = 1
	"Marcomir" = 1
	"Merila" = 1
	"Nidada" = 1
	"Ovida" = 1
	"Radagaiso" = 1
	"Raikared" = 1
	"Raikaswinths" = 1
	"Respa" = 1
	"Rekimir" = 1
	"Retimer" = 1
	"Rikimar" = 1
	"Roderik" = 1
	"Rodulf" = 1
	"Sappi" = 1
	"Sigerik" = 1
	"Sigibert" = 1
	"Sisenando" = 1
	"Sisebuth" = 1
	"Swinthila" = 1
	"Suani" = 1
	"Sunna" = 1
	"Tautila" = 1
	"Teja" = 1
	"Thiudigisel" = 1
	"Thiudahad" = 1
	"Thiudis" = 1
	"Thiudimer" = 1
	"Thiudareiks" = 1
	"Thiudafred" = 1
	"Thrasamund" = 1
	"Thurisind" = 1
	"Thurismud" = 1
	"Thuruar" = 1
	"Thurisvinthus" = 1
	"Tulga" = 1
	"Ulinniks" = 1
	"Ulitis" = 1
	"Valamir" = 1
	"Valaravans" = 1
	"Veremund" = 1
	"Veterik" = 1
	"Viderik" = 1
	"Vidimer" = 1
	"Viliarik" = 1
	"Vinitharius" = 1
	"Vithimiris" = 1
	"Vraja" = 1
	"Vultuulf" = 1
	"Walahrabns" = 1
	"Walha" = 1
	"Wamba" = 1
	"Wandilaharjis" = 1
	"Weittereiks" = 1
	"Witiges" = 1
	"Witicha" = 1
	"Winithaharjis" = 1
	"Wingurik" = 1
	"Wisimar" = 1
	"Wulfilas" = 1

	"Adosinda" = -1
	"Amalaberga" = -1
	"Amalafrida" = -1
	"Amalaswintha" = -1
	"Amalina" = -1
	"Amalwara" = -1
	"Avagisa" = -1
	"Avina" = -1
	"Brunichild" = -1
	"Chlodoswintha" = -1
	"Egilona" = -1
	"Erelieva" = -1
	"Ermenberga" = -1
	"Evermud" = -1
	"Fredegonda" = -1
	"Gailavira" = -1
	"Galswintha" = -1
	"Garsendis" = -1
	"Gaileswintha" = -1
	"Goiswintha" = -1
	"Gunthswinth" = -1
	"Hermesind" = -1
	"Hervor" = -1
	"Heva" = -1
	"Hilduara" = -1
	"Liuvigoto" = -1
	"Mataswintha" = -1
	"Mathesuentha" = -1
	"Radegonda" = -1
	"Ranilo" = -1
	"Rikiberga" = -1
	"Thiudigoto" = -1
	"Vadamerca" = -1
	"Wilgefortis" = -1
}

leader_names = {
	"the Vandal" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "the Green" "the Blind" "the One-Eyed" "the Lame" "the Wise" "the Ferocious" "the Strong" "the Wolf" "the Older" "the Younger" "the Good"
}

ship_names = {
	Odin Freya Tyr Loki	Thor Heimdahl Beowulf Balder Gungir Slaipnyr Midgard Asgard Frigg Urd Balderus Bous Frigga Fro Gevarus Hotherus Horvendillus Mimingus
	Satyrus Mithothyn Nanna Ollerus Othinus Rinda Thoro
}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Fleet of $PROVINCE$"
}