#Country Name: Please see filename.

graphical_culture = italicgfx

color =  { 95 0 123 }

historical_idea_groups = {
	infantry_ideas
	diplomatic_ideas
	mercenary_ideas
	agraculture_ideas
	caravan_trade_ideas
	cavalry_ideas
	administrative_ideas
	syncretism_ideas
}

historical_units = {
	1_etruscan_spearmen
	1_etruscan_raiders
	1_etruscan_hunters

	0_etruscan_hoplites
	0_etruscan_horsemen
	0_latin_slingers

	5_early_hastati
	5_latin_cavalry
	5_etruscan_archers

	10_late_hastati
	10_etruscan_knights
	10_early_velites

	15_late_principes
	15_early_equites
	15_adv_velites

	20_triarii
	20_adv_equites
	20_late_velites

	25_praetoriani
	25_late_equites
	25_late_citizen_archers
}

monarch_names = {
	"Aranthur" = 10
	"Lucie" = 10
	"Mamarce" = 10
	"Marce" = 10
	"Menle" = 10
	"Palmithe" = 10
	"Pavle" = 10
	"Pele" = 10
	"Puplie" = 10
	"Rumate" = 10
	"Sethre" = 10
	"Spurinna" = 10
	"Sulla" = 10
	"Tages" = 10
	"Thefarie" = 10
	"Thocero" = 10
	"Tite" = 10
	"Uchtave" = 10
	"Uthste" = 10
	"Vel" = 10
	"Velthur" = 10
	"Vipie" = 10
	"Arte" = 10
	"Cutu" = 10
	"Larce" = 10
	"Larth" = 10
	"Pesna" = 10
	"Spurie" = 10
	"Nerie" = 10
	"Teucer" = 10
	"Thucer" = 10
	"Venthi" = 10
	"Teitu" = 10
	"Numesie" = 10
	"Metie" = 10
	"Aivas" = 10
	"Arnth" = 10
	"Arruns" = 10
	"Artile" = 10
	"Aule" = 10
	"Cacu" = 10
	"Cae" = 10
	"Caeles" = 10
	"Caile" = 10
	"Cinna" = 10
	"Cneve" = 10
	"Cuinte" = 10
	"Fufluns" = 10
	"Hamphiare" = 10
	"Herecele" = 10
	"Karcuna" = 10
	"Lar" = 10
	"Laris" = 10
	
	"Alfia" = -1
	"Arnthi" = -1
	"Cainei" = -1
	"Larcia" = -1
	"Peci" = -1
	"Sethra" = -1
	"Velia" = -1
	"Cerca" = -1
	"Clutmsta" = -1
	"Detfri" = -1
	"Fasti" = -1
	"Hasti" = -1
	"Hanunia" = -1
	"Hinthial" = -1
	"Larthi" = -1
	"Lasa" = -1
	"Lethi" = -1
	"Mlakuch" = -1
	"Ramtha" = -1
	"Ravnthu" = -1
	"Seianti" = -1
	"Thana" = -1
	"Thanchvil" = -1
	"Tita" = -1
	"Munthuch" = -1
	"Vela" = -1
	"Zipu" = -1

}                     

leader_names = {
	Lausa Luchre Matuna Melacinas Porsenna Pulenas Rumulna Spedo Thelesa Titie Tlesnasa Velianas Vipinas
}

ship_names = {
	Achvizr Aita Charu Cisra Clevsina Hercle Hiul Krankru Lasa Leu Maris Menrva Mlakuch Nethuns Ombrone Palmithe Pecse Pupluna Tarchnal Thethis Thevru Tinia Turan Tusna Uni Uthste Vanth Veio Velathri Velcha Velzna Vesuna Vetluna
}

army_names = {
	"Legio I" "Legio II" "Legio III" "Legio IV" "Legio V" "Legio VI" "Legio VII" "Legio VIII" "Legio IX" "Legio X" "Legio XI" 
	"Legio XII" "Legio XIII" "Legio XIV" "Legio XV" "Legio XVI" "Legio XVII" "Legio XVIII" "Legio XIX" "Legio XX" 
}

fleet_names = {
	"Classis I" "Classis II" "Classis III" "Classis IV" "Classis V"
}