#Country Name: Please see filename.

graphical_culture = eastasiangfx

color = { 137 65 52 }

historical_idea_groups = {

}

historical_units = {

}

monarch_names = {
	"Wuyu" = 10
	"Wuren" = 10
	"Wushen" = 10
	"Futan" = 10
	"Yunchang" = 10
	"Goujian" = 10
	"Luying" = 10
	"Bushou" = 10
	"Weng" = 10
	"Yi" = 10
	"Zhihou" = 10
	"Chuwuyu" = 10
	"Wuzhuan" = 10


}

leader_names = {
	Duong Dien Lan Hy Huy Chieu Vy Dinh Trinh Vo Viet Anh Trieu Tao Nghi Due Minh
}

ship_names = {

}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Ships of $PROVINCE$"
}
