#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 74 77 112 }

historical_idea_groups = {
	mercenary_ideas
	engineering_ideas
	fortress_ideas
	domestic_government_ideas
	syncrenism_ideas
	naval_ideas
	caravan_trade_ideas
	infantry_ideas
}

historical_units = {
	
}

monarch_names = {
	"Dongmyeong" = 10
	"Dongmyeongseong" = 10
	"Yuri" = 10
	"Yurimyeong" = 10
	"Daemusin" = 10
	"Daehaejuryu" = 10
	"Minjung" = 10
	"Mobon" = 10
	"Taejo" = 10
	"Gukjo" = 10
	"Chadae" = 10
	"Sindae" = 10
	"Gogukcheon" = 10
	"Gukyang" = 10
	"Sansang" = 10
	"Dongcheon" = 10
	"Dongyang" = 10
	"Jungcheon" = 10
	"Jungyang" = 10
	"Seocheon" = 10
	"Seoyang" = 10
	"Bongsang" = 10
	"Chigal" = 10
	"Micheon" = 10
	"Hoyang" = 10
	"Gogugwon" = 10
	"Sosurim" = 10
	"Gogugyang" = 10
	"Gwanggaeto" = 10
	"Jangsu" = 10
	"Munjamyeong" = 10
	"Anjang" = 10
	"Anwon" = 10
	"Yangwon" = 10
	"Yanggang" = 10
	"Pyeongwon" = 10
	"Pyeonggang" = 10
	"Yeongyang" = 10
	"Pyeongyang" = 10
	"Yeongnyu" = 10
	
	"Ye" = -10
	"Soseono" = -10
	"Yuhwa" = -10


}

leader_names = {
			Silla Gaya Daegaya Balhae Baekje Goguryeo Goryeo Buyeo Gojoseon Wanggeom
}

ship_names = {
	
}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Ships of $PROVINCE$"
}
