#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 69 127 193 }

historical_idea_groups = {
	mercenary_ideas
	engineering_ideas
	fortress_ideas
	domestic_government_ideas
	syncrenism_ideas
	naval_ideas
	caravan_trade_ideas
	infantry_ideas
}

historical_units = {
	
}

monarch_names = {
	"Dangun" = 10
	"Gija" = 10
	"Song" = 10
	"Sun" = 10
	"Bak" = 10
	"Chun" = 10
	"Gong" = 10
	"Chang" = 10
	"Chak" = 10
	"Jo" = 10
	"Sak" = 10
	"Sa" = 10
	"Ryun" = 10
	"Wul" = 10
	"Jik" = 10
	"U" = 10
	"Mok" = 10
	"Pyung" = 10
	"Gwul" = 10
	"Whe" = 10
	"Jon" = 10
	"Hyo" = 10
	"Yang" = 10
	"I" = 10
	"Cham" = 10
	"Gon" = 10
	"Sak" = 10
	"You" = 10
	"Gang" = 10
	"Hon" = 10
	"Pyuk" = 10
	"Jeung" = 10
	"Jil" = 10
	"Seup" = 10
	"Ha" = 10
	"Wha" = 10
	"Ho" = 10
	"Uk" = 10
	"Suk" = 10
	"Yun" = 10
	"Bu" = 10
	"Jun" = 10
	"Wiman" = 10
	"Ugeo" = 10
	
	"Ye" = -10
	"Soseono" = -10
	"Yuhwa" = -10


}

leader_names = {
			Silla Gaya Daegaya Balhae Baekje Goguryeo Goryeo Buyeo Gojoseon Wanggeom
}

ship_names = {
	
}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Ships of $PROVINCE$"
}
