#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 238 228 26 }

historical_idea_groups = {
	mercenary_ideas
	engineering_ideas
	fortress_ideas
	domestic_government_ideas
	syncrenism_ideas
	naval_ideas
	caravan_trade_ideas
	infantry_ideas
}

historical_units = {
	
}

monarch_names = {
	"Suro" = 10
	"Geodeung" = 10
	"Mapum" = 10
	"Geojilmi" = 10
	"Isipum" = 10
	"Jwaji" = 10
	"Chwihui" = 10
	"Jilji" = 10
	"Gyeomji" = 10
	"Ijinasi" = 10
	"Geumnim" = 10
	"Haji" = 10
	"Gasil" = 10
	"Inoe" = 10
	"Wolgwang" = 10
	"Doseolji" = 10
	
	"Ye" = -10
	"Soseono" = -10
	"Yuhwa" = -10


}

leader_names = {
	Silla Gaya Daegaya Balhae Baekje Goguryeo Goryeo Buyeo Gojoseon Wanggeom
}

ship_names = {
	
}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Ships of $PROVINCE$"
}
