#Country Name: Please see filename.

graphical_culture = berbergfx

color = { 155 158 109 }

historical_idea_groups = {
	cavalry_ideas
	agraculture_ideas
	caravan_trade_ideas
	administrative_ideas
	mercenary_ideas
	imperial_ideas
	diplomatic_ideas
	logistic_ideas
	
}

historical_units = {
	
}


monarch_names = {
	"Aretas" = 40
	"Obodas" = 40
	"Rabbel" = 30
	"Malichus" = 30
	"Haritat" = 10
	"Abadat" = 10
	"Rabbil" = 10
	"Natnu" = 10
	"Nuhuru" = 10
	"Afsa" = 2
	"Ayshu" = 2
	"Fara" = 2
	"Haddanu" = 2
	"Malikat" = 2
	"Quasijju" = 2
	"Rabbu" = 2
	"Shudu" = 2
	"Taymu" = 2
	"Wahbu" = 2
	
	"Uzza" = -1
	"Abazu" = -1
	"Rabuzzat" = -1


}

leader_names = {
				"the Gerraen" "the Gerraen" "the Arab" "the Black" "the Wise" "the Elder" "the Red"
				"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
}

ship_names = {
	
}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Ships of $PROVINCE$"
}
