#Country Name: Please see filename.

graphical_culture = berbergfx

color = { 183 186 191 }


historical_idea_groups = {
	mercenary_ideas
	financial_ideas
	diplomatic_ideas
	domestic_government_ideas
	fortress_ideas
	expansion_ideas
	administrative_ideas
	cerimonial_ideas
	
}

historical_units = {
	
}

monarch_names = {
	"Bocchus" = 40
	"Massinissa #0" = 40
	"Micipsa #0" = 30
	"Adherbal #1" = 30
	"Hiempsal #1" = 20
	"Jugurtha #1" = 20
	"Gauda #1" = 20
	"Masteabar #2" = 20
	"Arabion #2" = 20
	"Juba #2" = 20
	
	"Illi" = -1
	"Tafukt" = -1
	"Tasa" = -1
	"Tanirt" = -1
	"Taylalt" = -1
}

leader_names = {
			Jugurthanoi Galaoi Massinissanoi Micipsanoi "of Herpeditania" "Arabioi" Cucunqoi
}

ship_names = {
	
}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Ships of $PROVINCE$"
}
