#Country Name: Please see filename.

graphical_culture = hellenicgfx

color = { 67 3 58 }

historical_idea_groups = {
	mercenary_ideas
	caravan_trade_ideas
	financial_ideas
	fortress_ideas
	diplomatic_ideas
	domestic_government_ideas
	infantry_ideas
	syncrenism_ideas
	royal_court_ideas
}

historical_units = {
	
}

monarch_names = {
	# Kings
	"Labarna" = 20
	"Hattusili" = 20
	"Mursili" = 20
	"Hantili" = 20
	"Zidanta" = 20
	"Ammuna" = 20
	"Huzziya" = 20
	"Telipinu" = 20
	"Alluwamna" = 20
	"Tahurwaili" = 20
	"Muwatalli" = 20
	"Arnuwanda" = 20
	"Suppiluliuma" = 20
	"Urhi-Teshub" = 20
	"Kurunta" = 20
	"Nerikkaili" = 10
	"Halpasulupi" = 10
	"Piyassili" = 10
	"Hartapu" = 10
	"Sahurunuwa" = 10
	"Ini-Teshshub" = 10
	"Talmi-Teshshub" = 10
	"Kuzi-Teshshub" = 10
	"Mazakarhuha" = 10
	"Ir-Teshshub" = 10
	"Sapaziti" = 10
	"Uratarhunza" = 10
	"Suhi" = 10
	"Katuwa" = 10
	"Astuwalamanza" = 10
	"Sangara" = 10
	"Astiruwa" = 10
	"Yariri" = 10
	"Kamani" = 10
	"Sastura" = 10
	"Pisiri" = 10
	"Pugnus-Mili" = 10
	"Runtiya" = 10
	"Arnuwanti" = 10
	"Taras" = 10
	"Wasuruntiya" = 10
	"Hilaruada" = 10
	"Satiruntiya" = 10
	"Lalli" = 10
	"Sahu" = 10
	"Sahwi" = 10
	"Helaruada" = 10
	"Sulumal" = 10
	"Gunzinanu" = 10
	"Tarhunazi" = 10
	"Mugallu" = 10
	"Kundashpu" = 10
	"Kushtashpi" = 10
	"Hapatila" = 10
	"Ariyahina" = 10
	"Hamiyata" = 10
	"Larama" = 10
	"Muwizi" = 10
	"Halparuntiya" = 10
	"Tarhulara" = 10
	"Taita" = 10
	"Manana" = 10
	"Surri" = 10
	"Sasi" = 10
	"Tutammu" = 10
	"Toi" = 10
	"Parita" = 10
	"Urahilina" = 10
	"Zakur" = 10
	"Eni-Ilu" = 10
	"Yau-Bidi" = 10
	"Tuwati" = 10
	"Kikki" = 10
	"Wasusarma" = 10
	"Hulli" = 10
	"Ambaris" = 10
	"Ishkallu" = 10
	"Ushhitti" = 10
	"Ashwisi" = 10
	"Kurti" = 10
	"Tuhamme" = 10
	"Kiyakiya" = 10
	"Warpalawa" = 10
	"Saruwani" = 10
	"Muwaharani" = 10
	"Puhamme" = 10
	"Urimme" = 10
	"Gurdi" = 10
	"Dadi-Ilu" = 10
	"Kate" = 10
	"Kirri" = 10
	"Awariku" = 10
	"Azatiwata" = 10
	"Warika" = 10
	"Pihirim" = 10
	"Sandasarme" = 10
	"Tulli" = 10
	"Kirua" = 10
	"Sanduarri" = 10
	"Appuashu" = 10
	"Attar-Shumki" = 10
	"Mati-Ilu" = 10
	"Sha-Il" = 10
	"Kilamuwa" = 10
	"Panamuwa" = 10

	# Syro-Luwian
	"Gusi" = 5
	"Hadram" = 5
	"Bar-Hadad" = 5
	"Gabbar" = 5
	"Bamah" = 5
	"Hayya" = 5
	"Hayyanu" = 5
	"Ahabbu" = 5
	"Qarli" = 5
	"Bar-Sur" = 5
	"Bar-Rakib" = 5
	"Bar-Gaya" = 5
	"Hadad-Ezer" = 5
	"Ben-Hadad" = 5
	"Hazael" = 5
	"Mari" = 5
	"Hadyan" = 5
	"Azriau" = 5
	"Raqianu" = 5
	
	# Queens
	"Puduhepa" = -1
	"Gassulawiya" = -1
	"Tanu-Hepa" = -1
	"Nikal-Mati" = -1
	"Ashmu-Nikal" = -1
	"Walanni" = -1
	"Shummiri" = -1
	"Yaya" = -1
	"Harapsheki" = -1
	"Ishtapariya" = -1
	"Harapshili" = -1
	"Kali" = -1
	"Hashtayara" = -1
	"Tawannanna" = -1
	"Massanauzzi" = -1
	"Matanaza" = -1
}

leader_names = {
	"the Elder" "the Younger" "the Wise" "the Strong" "the Hittite" "" "" "" "" "" "" "" "" ""
	"of Hatti" "of Haattusha" "of Haattusha" "of Hatti" "of Hatti" "the Hittite" "of Haattusha" 
}

ship_names = {
	
}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Ships of $PROVINCE$"
}
