#Country Name: Please see filename.

graphical_culture = scythiangfx

color = { 73 114 89 }

historical_idea_groups = {
	cavalry_ideas
	caravan_trade_ideas
	domestic_government_ideas
	tribal_government_ideas
	imperial_ideas
	raider_ideas
	leadership_ideas
	expansion_ideas
}

historical_units = {
	1_northern_axemen
	1_steppe_riders
	1_northern_spearthrowers

	0_steppe_spearmen
	0_light_tocharian_cavalry
	0_tocharian_hunters

	5_adva_steppe_warriors
	5_tocharian_cavalry
	5_early_tocharian_archers

	10_late_steppe_warriors
	10_heavy_tocharian_cavalry
	10_adv_tocharian_archers

	15_tocharian_spearmen
	15_adv_tocharian_cavalry
	15_late_tocharian_archers

	20_tocharian_axemen
	20_xiongnu_cavalry
	20_armored_bowmen

	25_late_tocharian_axemen
	25_heavy_xiongnu_cavalry
	25_veteran_steppe_hunters
}

monarch_names = {
	"Touman" = 10
	"Modu" = 10
	"Laoshang" = 10
	"Gunchen" = 10
	"Ichise" = 10
	"Uwei" = 10
	"Ushylu" = 10
	"Hulugu" = 10
	"Guilihu" = 10
	"Chedi" = 10
	"Huandi" = 10
	"Uyan-Guid" = 10
	"Fujulei" = 10
	"Seuxie" = 10
	
	"Toumai" = -1
	"Laoi" = -1
	"Jiandi" = -1
	"Qingdu" = -1
	"Changyi" = -1


}

leader_names = {
			"the Aschina" "the Rider" "Horseborne" "One-Eye" "the Black" "the Wise" "the Young" "the Hunter"
			"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
}

ship_names = {
	"Sky Boat" "Fire Boast" "Seahorse" 
}

army_names = {
	"Sky Horde" "Fire Horses" "Army of $PROVINCE$"
}

fleet_names = {
	"Ships of $PROVINCE$"
}
