#Country Name: Please see filename.

graphical_culture = hellenicgfx

color = { 13 13 13 }

historical_idea_groups = {
	maritime_trade_ideas
	academy_ideas
	infantry_ideas
	naval_ideas
	shipbuilding_ideas
	financial_ideas
	mercenary_ideas
	engineering_ideas
}

historical_units = {
	1_achaean_hoplites
	1_aetolian_riders
	1_ionian_archers

	0_ionic_spearmen
	0_thessalian_cavalry
	0_greek_slingers

	5_macedon_hoplites
	5_prodromoi
	5_greek_peltasts

	10_early_hypaspists
	10_thracian_riders
	10_early_citizen_archers

	15_adv_hypaspists
	15_adv_prodromoi
	15_late_citizen_archers

	20_late_hypaspists
	20_adv_companion_cavalry
	20_early_rhodian_slingers

	25_veteran_phalanx
	25_politikoi
	25_late_rhodian_slingers
}

monarch_names = {
	"Aktausol" = 1
    "Aors" = 1
    "Apmen" = 1
    "Arbikarms" = 1
    "Ardybyrs" = 1
    "Arjoms" = 1
    "Arkilas" = 1
    "Arlish" = 1
    "Arliom" = 1
    "Armapiya" = 1
    "Arris" = 1
    "Arselis" = 1
    "Artays" = 1
    "Artmon" = 1
    "Besol" = 1
    "Bejeym" = 1
    "Bziom" = 1
    "Dbiks" = 1
    "Dybr" = 1
    "Dtybr" = 1
    "Hekatomnos" = 1
    "Idmuons" = 1
    "Idusol" = 1
    "Idyess" = 1
    "Idyrik" = 1
    "Inuts" = 1
    "Maqlys" = 1
    "Mausolus" = 1
    "Mareus" = 1
    "Mers" = 1
    "Mikss" = 1
    "Ninut" = 1
    "Niqaus" = 1
    "Nprosns" = 1
    "Obrbis" = 1
    "Orsh" = 1
    "Palss" = 1
    "Panablemis" = 1
    "Paraeym" = 1
    "Paraimbrel" = 1
    "Parmass" = 1
    "Parpeyms" = 1
    "Parusol" = 1
    "Paruoss" = 1
    "Paus" = 1
    "Karsios" = 1
    "Kbilios" = 1
    "Klalis" = 1
    "Korb" = 1
    "Kurbos" = 1
    "Kurbosh" = 1
    "Kyris" = 1
    "Rtim" = 1
    "Semws" = 1
    "Sharkbiom" = 1
    "Sharnais" = 1
    "Sharusol" = 1
    "Sharurs" = 1
    "Shayriq" = 1
    "Shenurt" = 1
    "Shorus" = 1
    "Taqbos" = 1
    "Tkrambis" = 1
    "Triels" = 1
    "Tsial" = 1
    "Tumn" = 1
    "Usol" = 1
    "Uroms" = 1
    "Utnus" = 1
    "Ykems" = 1
    "Yris" = 1
    "Zmus" = 1
	
	"Achaia" = -1
	"Agapia" = -1
	"Anteia" = -1
	"Basiane" = -1
	"Caleope" = -1
	"Chione" = -1
	"Demophile" = -1
	"Dynamene" = -1
	"Harmonia" = -1
	"Heliodora" = -1
	"Hyrmina" = -1
	"Ione" = -1
	"Kassandra" = -1
	"Kleopatra" = -1
	"Klymene" = -1
	"Lasthena" = -1
	"Marpessa" = -1
	"Nikaia" = -1
	"Pelopia" = -1
	"Rhea" = -1
	"Rhodope" = -1
	"Sophia" = -1
	"Thaleia" = -1
	"Zita" = -1
}

leader_names = {
	"of Abonuteichos" "Socraticus" "Tacticus" "Aristides" "of Aphrodisias" "of Pherae" "Grammaticus" "Rhodius" "of Cyrrhus" "of Tralles" "of Carystus" 
	"of Ascalon" "of Sidon" "of Tyre" "Diogenes" "Liberalis" "of Phaleron" "of Tyana" "of Telmessus" "of Samos" "of Phlius" "Indicopleustes" "of Rhodes" 
	"Pedanius" "of Lesbos" "Ponticus" "Andronicus" "of Chios" "Alexandrinus" "the Younger" "Scholasticus" "of Aphrodisias" 
	"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
}

ship_names = {
	Zeus Hera Aphrodite Apollo Ares Artemis Athena Demeter Dionysus Hades Hephaestos Hermes Hestia Poseidon 
	Achlys Aether Aion Ananke Chaos Chronos Erebus Eros Gaia Hemera Hypnos Nemesis Nyx Pontus Tartaros Thalassa
	Thanatos Uranus Koios Kreios Kronos Hyperion Iapetós Oceanós Phoibe Rhéa Theía Thémis Astería Atlas Aúra
	Clymene Dione Helios Eurybía Lelantos Leto Menoítios Pállas Perses Prometheus Alcyoneus Chthonius Damysus 
	Mimas Pallas Porphyrion Antaeus Agathodaemon Aegaeon Achelous Benthesikyme Ceto Graeae Delphin Aello 
	Celaeno Aphros Bythos Leucothea Achilles Heracles Aiax Jason Argo Odysseus Orpheus Theseus Aegea Antiope
	Hippolyta Iphito Marpesia Otrera Penthesilea 
}

army_names = {
	"Ieros Lochos" "Lochos of $PROVINCE$"
}

fleet_names = {
	"Ships of $PROVINCE$"
}
