#Country Name: Please see filename.

graphical_culture = iraniangfx

color = { 125 160 0 }

historical_idea_groups = {
	syncrenism_ideas
	cavalry_ideas
	agraculture_ideas
	expansion_ideas
	leadership_ideas
	domestic_government_ideas
	diplomatic_ideas
	logistic_ideas
}

historical_units = {
	0_indian_levys
	0_early_archers
	0_chariots

	5_early_indian_spearmen
	5_early_bamboo_archers
	5_light_indian_cavalry

	10_indian_kshatriyas
	10_adv_archers
	10_adv_indian_cavalry

	15_late_indian_spearmen
	15_armored_skirmishers
	15_indian_elephants

	20_adv_indian_kshatriyas
	20_late_archers
	20_heavy_indian_cavalry

	25_indian_pikemen
	25_indian_noble_archers
	25_indian_war_elephants
}

monarch_names = {
	"Vijayamitra" = 10
	"Indravasu" = 10
	"Vispavarman" = 10
	"Indravarman" = 10
	"Aspa" = 10
	"Aspavarma" = 10
	"Sasan" = 10
	"Moa" = 10
	"Moga" = 10
	"Ononou" = 10
	"Shpalahora" = 10
	"Shpalarises" = 10
	"Aya" = 10
	"Ayilisha" = 10
	"Jihonika" = 10
	"Kharayosta" = 10
	"Hajatria" = 10
	"Liaka Kusuluka" = 10
	"Kusuluka Patika" = 10
	"Hagamasha" = 10
	"Hagana" = 10
	"Rajuvula" = 10
	"Sodasa" = 10
	"Bhadayasa" = 10
	"Mamvadi" = 10
	"Arsak" = 10
	"Nahapana" = 10
	"Chastana" = 10
	"Jayadaman" = 10
	"Rudradaman" = 10
	"Damajadasri" = 10
	"Jivadaman" = 10
	"Rudrasimha" = 10
	"Jivadaman" = 10
	"Rudrasena" = 10
	"Samghadaman" = 10
	"Damasena" = 10
	"Viradaman" = 10
	"Yasodaman" = 10
	"Vijayasena" = 10
	"Damajadasri" = 10
	"Visvasimha" = 10
	"Bhratadarman" = 10
	"Visvasena" = 10
	"Simhasena" = 10
	
	"Api" = -1
	"Arga" = -1
	"Opia" = -1
	"Sanapa" = -1
	"Senamotis" = -1
	"Shpako" = -1
	"Varkida" = -1
	
}      

leader_names = {
			"the Scythian" "the Wise" "the One-Eyed" "the Strong" "the Red" "the Yellow" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
}

ship_names = {
	Api Arar Argimpasa Boristheis Danaistr Danaper Dandaka Exampaios Gargaza Goitosiros Kolaxais Kolos Maglu Mespelle Naparis Napis Oaros Ora Ordess Pantikapis Papaios Pelamida Phagimasadas Porata Sinu Siracena Sirgis Tabiti Tanai Targitaos Temarunda Tiras Varka Zigera Zira
}

army_names = {
	"Warband of $PROVINCE$"
}

fleet_names = {
	"Ships of $PROVINCE$"
}