#Country Name: Please see filename.

graphical_culture = celticgfx

color = { 124 183 183 }

# Gaul / Gallia

historical_idea_groups = {
	agraculture_ideas
	caravan_trade_ideas
	cavalry_ideas
	cerimonial_ideas
	expansion_ideas
	fortress_ideas
	financial_ideas
	infantry_ideas
}

historical_units = {
	1_forest_warriors
	1_celtic_horsemen
	1_gaul_spearthrowers

	0_early_celtic_warriors
	0_early_chariot_cavalry
	0_gallic_hunters

	5_adv_celtic_warriors
	5_early_celtic_cavalry
	5_early_noblemen_archers

	10_late_celtic_warriors
	10_advanced_chariot_cavalry
	10_early_celtic_skirmishers

	15_gallic_swordsmen
	15_late_celtic_cavalry
	15_adv_celtic_skirmishers

	20_adv_oathsworn_warriors
	20_gallic_knights
	20_ibero_celtic_slingers

	25_veteran_swordsmen
	25_veteran_cavalry
	25_celtic_veteran_archers
}

monarch_names = { 
	"Aasin" = 1
	"Aiero" = 1
	"Aiut" = 1
	"Airo" = 1
	"Akle" = 1
	"Alauki" = 1
	"Alieis" = 1
	"Anio" = 1
	"Astuo" = 1
	"Atbitos" = 1
	"Atissius" = 1
	"Ashoip" = 1
	"Ashu" = 1
	"Celthestra" = 1
	"Cese" = 1
	"Ciasoni" = 1
	"Cinis" = 1
	"Diuku" = 1
	"Eluveite" = 1
	"Ezuiixaizi" = 1
	"Iakir" = 1
	"Iapi" = 1
	"Iiutove" = 1
	"Ilaukios" = 1
	"Ilus" = 1
	"Ionu" = 1
	"Isiti" = 1
	"Isos" = 1
	"Isti" = 1
	"Iunthanaxa" = 1
	"Kassi" = 1
	"Katu" = 1
	"Keivale" = 1
	"Keputus" = 1
	"Kicrisi" = 1
	"Cilo" = 1
	"Koplutus" = 1
	"Kpamuram" = 1
	"Kulsius" = 1
	"Kutsiu" = 1
	"Luxu" = 1
	"Mako" = 1
	"Mezu" = 1
	"Musu" = 1
	"Mutiku" = 1
	"Mexme" = 1
	"Natoris" = 1
	"Nashiouio" = 1
	"Neisu" = 1
	"Nemushus" = 1
	"Nosarti" = 1
	"Novi" = 1
	"Onis" = 1
	"Osik" = 1
	"Ouki" = 1
	"Pipem" = 1
	"Pirixio" = 1
	"Polios" = 1
	"Porkos" = 1
	"Pusio" = 1
	"Quormsklp" = 1
	"Ratmon" = 1
	"Risi" = 1
	"Riop" = 1
	"Riol" = 1
	"Rishos" = 1
	"Rishoi" = 1
	"Rupelos" = 1
	"Sabi" = 1
	"Sashadis" = 1
	"Sekenis" = 1
	"Sen" = 1
	"Sionpiri" = 1
	"Sish" = 1
	"Spuris" = 1
	"Talu" = 1
	"Tetumus" = 1
	"Triu" = 1
	"Uase" = 1
	"Uecezusezt" = 1
	"Uedicou" = 1
	"Uericou" = 1
	"Uinoc" = 1
	"Uinosh" = 1
	"Uisou" = 1
	"Urnum" = 1
	"Usol" = 1
	"Utme" = 1
	"Utshe" = 1
	"Uvezaruapus" = 1
	"Zeshu" = 1
	"Zixu" = 1
	"Shis" = 1
	"Shium" = 1
	"Shiun" = 1
	"Shuksim" = 1
	"Xosioissi" = 1
	"Xuiiie" = 1
	"Xusus" = 1

	"Aesia" = -1
	"Ana" = -1
	"Anisa" = -1
	"Arishai" = -1
	"Atea" = -1
	"Atiia" = -1
	"Diukonis" = -1
	"Ea" = -1
	"Fesia" = -1
	"Ila" = -1
	"Ina" = -1
	"Iponia" = -1
	"Iuka" = -1
	"Katakina" = -1
	"Kia" = -1
	"Lala" = -1
	"Mationa" = -1
	"Meiva" = -1
	"Nathina" = -1
	"Obalza" = -1
	"Obauzana" = -1
	"Piosha" = -1
	"Plai" = -1
	"Quormskla" = -1
	"Sura" = -1
	"Taua" = -1
	"Teua" = -1
	"Uka" = -1
	"Ula" = -1
	"Vat" = -1
	"Thina" = -1
	"Xut" = -1
}

leader_names = { 
	Atbiti Cesii Esopnio Ilauki Katacinas Mezunemushus Muthikush Omezecuai Otiui Piami Plialethu Pusionis Raueni Sekenei Sunalei Thomezecuai
}

ship_names = {
	Belenus Bodua Brigantia Cicolluis Epona Gobannos Maponos Matronae Nemetona Nodens Ogmios Rosmerta Sirona Sulis 
	Belisama Senuna Coventina Icovellauna Sequana Suleviae Taranis Toutatis Viducus Nemedus Crouga Neton Cnabetius
}

army_names = {
	"Sons of Toutatis" "Spears of Lugus" "Men of Bodua" "Followers of Belenus" "Army of $PROVINCE$"
}

fleet_names = {
	"Ships of $PROVINCE$"
}