#Country Name: Please see filename.

graphical_culture = indiangfx

preferred_religion = jain

color = { 223 124 54 }

historical_idea_groups = {
	infantry_ideas
	cerimonial_ideas
	diplomatic_ideas
	imperial_ideas
	fortress_ideas
	financial_ideas
	caravan_trade_ideas
	academy_ideas
}

historical_units = {
	0_indian_levys
	0_early_archers
	0_chariots

	5_early_indian_spearmen
	5_early_bamboo_archers
	5_light_indian_cavalry

	10_indian_kshatriyas
	10_adv_archers
	10_adv_indian_cavalry

	15_late_indian_spearmen
	15_armored_skirmishers
	15_indian_elephants

	20_adv_indian_kshatriyas
	20_late_archers
	20_heavy_indian_cavalry

	25_indian_pikemen
	25_indian_noble_archers
	25_indian_war_elephants
}

monarch_names = {
	"Amarapuyankan" = 1
	"Aparacita" = 1
	"Aparacitavarman" = 1
	"Apputaiyan" = 1
	"Arikecari" = 1
	"Arincaya" = 1
	"Arulmolitevar" = 1
	"Arulmolivarman" = 1
	"Atiracentira" = 1
	"Atitta" = 1
	"Avaniyalappirantar" = 1
	"Brahmamarayar" = 1
	"Cadayan" = 1
	"Cankili" = 1
	"Cataiyavarman" = 1
	"Catturukalamakalatittan" = 1
	"Cayantavarman" = 1
	"Celiyancentan" = 1
	"Cekaracacekaran" = 1
	"Cevakattevan" = 1
	"Ceyavira" = 1
	"Cimmavisnu" = 1
	"Cinkapaku" = 1
	"Civakkoluntan" = 1
	"Cuntara" = 1
	"Caramutaiyan" = 1
	"Cattanan" = 1
	"Civallapa" = 1
	"Civallapan" = 1
	"Eccavarakan" = 1
	"Impanayarpattan" = 1
	"Irattapadikonda" = 1
	"Iracacimman" = 1
	"Iracakecaripanmar" = 1
	"Iracaraca" = 1
	"Iracacekaraa" = 1
	"Iracatiraca" = 1
	"Iracatiracatevar" = 1
	"Iracatitta" = 1
	"Iracentira" = 1
	"Kadarangkonda" = 1
	"Kanakacuriya" = 1
	"Kantaratitta" = 1
	"Karaikkiyemarrayilaiyan" = 1
	"Karunandadakkan" = 1
	"Karunandan" = 1
	"Katunkon" = 1
	"Kilan" = 1
	"Kiramaracapattan" = 1
	"Kontan" = 1
	"Kotukulapattan" = 1
	"Kulacekara" = 1
	"Kulacekaranan" = 1
	"Kulottunkahunga" = 1
	"Kunapusana" = 1
	"Kunavira" = 1
	"Kutameratiruvatikal" = 1
	"Kopperuncimman" = 1
	"Makentiravarman" = 1
	"Manappakkilan" = 1
	"Manavalapperumal" = 1
	"Munnurruvappattan" = 1
	"Mampakkamutaiyan" = 1
	"Manaticcuran" = 1
	"Marapanmar" = 1
	"Maravarman" = 1
	"Markantaiyan" = 1
	"Matevapattan" = 1
	"Matevipattan" = 1
	"Nantivarman" = 1
	"Naracimmavarman" = 1
	"Nirupatunkavarman" = 1
	"Niyayaparipalapattan" = 1
	"Narpattennayirapattan" = 1
	"Natittancattan" = 1
	"Pantaram" = 1
	"Parakesaripanmar" = 1
	"Paramesvaravarman" = 1
	"Paranirupacinkam" = 1
	"Pararacacekaran" = 1
	"Parakkirama" = 1
	"Parankucan" = 1
	"Parantaka" = 1
	"Pancavan" = 1
	"Periyapillai" = 1
	"Perumal" = 1
	"Peruncintevar" = 1
	"Piramarayan" = 1
	"Puviraca" = 1
	"Pakkilan" = 1
	"Palaravayan" = 1
	"Ranatitta" = 1
	"Ranatiran" = 1
	"Ravivarman" = 1
	"Tantivarman" = 1
	"Tennavan" = 1
	"Tiruccirrampalapattan" = 1
	"Tirunattapperumal" = 1
	"Tirupuvanaviratevar" = 1
	"Tripuvanacakkaravattikal" = 1
	"Uravakkinan" = 1
	"Utaiya" = 1
	"Uttama" = 1
	"Varakunan" = 1
	"Varakunavarman" = 1
	"Varotaya" = 1
	"Vellantankinan" = 1
	"Vicayalaya" = 1
	"Vicayaraka" = 1
	"Vicayatitta" = 1
	"Vikkirama" = 1
	"Vikramatitta" = 1
	"Viranarayanapattan" = 1
	"Viracakecaripanmar" = 1
	"Viracekara" = 1
	"Virakecari" = 1
	"Viraracentira" = 1
	"Virotaya" = 1
	"Accinataratippan" = 1
	"Anurrenmanpiccan" = 1
	"Ayirattalipattan" = 1

	"Accattevi" = -1
	"Aiyyarratikal" = -1
	"Akkaranankayar" = -1
	"Amittiravalli" = -1
	"Ammaiyalvi" = -1
	"Ammakkanar" = -1
	"Ammankatevi" = -1
	"Ankati" = -1
	"Aramutaiyal" = -1
	"Aricukati" = -1
	"Ariyapillai" = -1
	"Arincikai" = -1
	"Arincikaipiratti" = -1
	"Arincikaippirattiyar" = -1
	"Arulmolinankaiyar" = -1
	"Aruvanki" = -1
	"Atavallal" = -1
	"Atittapatariyar" = -1
	"Atittapitari" = -1
	"Atittapitariyar" = -1
	"Atticapitariyar" = -1
	"Avutaiyalccani" = -1
	"Cankani" = -1
	"Cantiradevi" = -1
	"Cenkulam" = -1
	"Ceyyacolam" = -1
	"Ceyyavaymani" = -1
	"Civatevi" = -1
	"Civallapatevi" = -1
	"Corappaiyar" = -1
	"Camuntappai" = -1
	"Ceramankai" = -1
	"Colamatevi" = -1
	"Eccumantai" = -1
	"Eluvanai" = -1
	"Eluvattur" = -1
	"Etuttapatam" = -1
	"Iracinkam" = -1
	"Iracaticci" = -1
	"Iracacuntari" = -1
	"Kalacci" = -1
	"Kalicci" = -1
	"Kanavati" = -1
	"Kannapparaciyar" = -1
	"Kantiyur" = -1
	"Kariyamatevi" = -1
	"Karumanikkam" = -1
	"Kaucalaiyar" = -1
	"Kavatiyakkan" = -1
	"Kanciakkan" = -1
	"Kutitankinal" = -1
	"Kuncaramalli" = -1
	"Kunciramalli" = -1
	"Kamuttiri" = -1
	"Karaikkal" = -1
	"Kokilanadigal" = -1
	"Kolaliyar" = -1
	"Komalavalli" = -1
	"Koyinaccipitariyar" = -1
	"Kurrantevi" = -1
	"Kuttatunacci" = -1
	"Mahadeviyar" = -1
	"Malaiyaman" = -1
	"Malapati" = -1
	"Maraikkatu" = -1
	"Mancavi" = -1
	"Manikkam" = -1
	"Matevatikal" = -1
	"Matevatikalar" = -1
	"Nakarattal" = -1
	"Nalteviyar" = -1
	"Namaiyar" = -1
	"Nankaiyar" = -1
	"Nantirinankai" = -1
	"Netuntukkai" = -1
	"Nilammai" = -1
	"Nimmatikal" = -1
	"Nacci" = -1
	"Nacciyalvi" = -1
	"Narani" = -1
	"Narayani" = -1
	"Nancuri" = -1
	"Nilakanti" = -1
	"Niliyar" = -1
	"Olimatiyar" = -1
	"Orrialvi" = -1
	"Pavitram" = -1
	"Pennaraciyar" = -1
	"Peranankai" = -1
	"Periyanacci" = -1
	"Perrappai" = -1
	"Pillayalvi" = -1
	"Piramaccani" = -1
	"Piratamatevi" = -1
	"Pirriccani" = -1
	"Pollatapillai" = -1
	"Pommavayi" = -1
	"Ponnampalattatikalar" = -1
	"Punniyavatti" = -1
	"Puvanti" = -1
	"Racateviyar" = -1
	"Racakecari" = -1
	"Samavayi" = -1
	"Taturantakiyar" = -1
	"Tavanceytal" = -1
	"Tayanitiyar" = -1
	"Tirumulattanam" = -1
	"Tiruvaranki" = -1
	"Tiruvennaval" = -1
	"Tiruvanaikkavi" = -1
	"Tiruvenkatam" = -1
	"Tunaiyiruntalcani" = -1
	"Tanatonkiyar" = -1
	"Tecappukal" = -1
	"Tempavai" = -1
	"Tevanral" = -1
	"Tunkanai" = -1
	"Umaiyalvar" = -1
	"Utaiyaval" = -1
	"Utaiyanceytal" = -1
	"Vaccavaiyar" = -1
	"Varakuni" = -1
	"Vatavayil" = -1
	"Venankai" = -1
	"Vennaval" = -1
	"Vicciyakkan" = -1
	"Viccatiri" = -1
	"Vikkiramatitti" = -1
	"Viraiyaccilai" = -1
	"Vitari" = -1
	"Vanavanmatevi" = -1
}

leader_names = {
	Vijayalaya Aditya Parantaka Gandaraditya Arinjaya Sundara Uttama Rajendra Virarajendra Athirajendra
	Kulothunga Vikrama Kulothunga Rajaraja Rajadhiraja Kulothunga Ellalan Kulakkottan Ilamcetcenni Karikala Nedunkilli Nalankilli
	Killivalavan Kopperuncholan Kocengannan Perunarkilli
}

ship_names = {
	Arjuna Brahma Bharata Bhisma Kshatriya Yudhishthira Kunti Vanu Viraja Shakuntala Dusyanta Sahadeva Pandu Karna Nakula Kunti
	Matsya Madra Purus Bharatas Yadavas Barbaras Mleccha Dharmaraja Gandharva Naga Yakksha Pandavas Kauravas
	Duryodhana Dushana Vikarna Yuyutsu Dussala Kiratas Gandhari Kaikeyas Dhritarashtra Sudas Kikata Nishadas Jambudvipa Bharatavarsha
	Cedis Yadus Paravatas Bhalanas Vricivantas Turvashas Srinjayas Krivis Druhyus Vaikarnas Anus Pakthas Indra Agni Varuna Parjanya
	Vayu Vishnu Rama Shiva Saraswati Parvati Sati Ganga Sindhu Pulindas Brahmaputra Malaya Narmada Mahanadi Coleyas Gada Parashu
	Brahmana Yamuna Sutudri Vipas Parusni Vitasta Krumu Gomati Asikni Kubha Kusava Vitasta Sukracharya Dronacharya "Sapta Sindhavah"
	Saptarishi Manu Kratu Pulaha Pulastya Atri Angiras Vasistha Marichi "Veda Vyasa" Vidura Patala Sakadvipa Maharishi Satyavati Shantanu
	Jayadratha Veda Saka Prithvi Prithu Rudra Soma Yama Sarasvati Aditi Mitra Ushas Surya Himavan Hemakuta Nisadha Vyndhia Meru Nila
	Ghandamadana Malyavan Uttarakuru Ramya Hairanvata Bhadrasva Ketumala Ilavrita Harivarsha Kimpurusha Saptadvipas Krauncadvipa Puskaradvipa
	Naval Makanda Katambu Banyan Deva Mahadeva Asura Nandana Caitaratha Vaibhraja Madhyadesa Aruna Jambu Sumeru Artha Kama Dharma Ramadharma
	Lakshmi Buddhi Kirti Dhriti Hri Sri Lanka Hanuman Ramasethu Sita Shakti Bhakti Moksha Vanara Ravana Vibhisana Dharmachakra "Danda Niti"
	Danda "Matsya Nyaya" Trivarga Asvamedha Purohita Vaishyas Senapati Dharmasastra Rajasuya Raja Chakravartin Maharaja Janapada Rajadesa
	Visvakarman Brihaspati Manyu Vastospasti Dadhikras Purusha Devi Yajna Aranyani Ishvara Yaska Panini Chanakya Kautilya Samhita Avatar
	Nagaraja "Balarama-Samsakarshana" Audumbara Arya Kalki Parashurama Bhishma Jamadagni Vichitravirya Narada Krishna Pashupati	Kartikeya
	Homa Samsara Bhrigu Kutsa Vishvamitra Kanva Rishaba Vamadeva Kashyapa "Gautama Maharishi" Bharadvaja Atharvan Yajnavalkya Subhadra
	Draupadi Prativindhya Shatanika Sutasoma Shrutasena Shrutakarma Drupada Svayamvara Dushasana "Akshay Patra" Durvasa Kamyaka Vriddhakshatra
	Virata Sudeshna Kichaka Shalya Shikhandi Shishupala Vasudeva Ekalavya Ghatotkacha Vrishasena Vrishaketu Uttaraa Uttara Upapandavas Kauravya
	Ulupi Shakuni Savitri Sanjaya Pururavas Ikshvaku Candravamsa Somavamsa Puru Yadu Urvashi Partha Dhananjaya Nala Nahusha Madri Kritavarma
	Kripa Jarasandha Hidimbi Hidimba Drona Dhrishtadyumna Damayanti Balarama Abhimanyu Amba Ambika Ambalika "Samudra Manthana" Amrita
	Apsaras Varuni Kamadhenu Airavata "Abhra-Matanga" Bali Uchhaishravas Kaustubha  Ratnam Indraloka Sharanga "Sudarshana Chakra" Narayanastra
	Vaishnavastra Kaumodaki Nandaka Kodanda Kodandapani Kodandadhari "Shiva Danush" Pinaka Pralaya Gandiva Vijaya Chandra Dhanvantari Vaidya
	Halahala Shankha Kalpavriksha Rahu Ketu Svarbhanu Rahuketu Shukra Garuda Hiranyagarbha Devaloka Amaravati Svarga Trimurti Trideva Budha
	Mangala Shani Sanaischara Mahi Chambal Banas Shipra Sabarmati Bhadar Tapi Kasai Gandak Son Damodar Kosi Baghmati Gomati Ghaghra Sarda
	Betwa Subarnarekha Indravati Sabari Godavari Tungabhadra Manjra Penganga Wardha Wainganga Shetrunjaya Luni Yajnasena Tapati Akshauhini
	Vasishtha Parama Prabhadrakas Darsanika Aruni Uddalaka Svetaketu Ashvathama Upasana Shudra

	Panchala Kuru Gandhara Kosala Kamboja Sivis Sindhusauviras Kashi Magadha Vanga Samatata Avanti Assaka Ashamaka Konkana Surasena
	Vatsa Trigarta Kasmira Nepa Vajji Vriji Mithila Videha Kamarupa Pundra Anga Suhma Prasuhma Chedi Kalinga Utkala Anupa Dandaka Deccan
	Shurparaka Saurashtra Dvaraka Anarta Abhira Gomanta Karanataka Sinhala Kuntala Andhra Dasarna "Dakshina Kosala" Koliyas Sakyas Sabara
	Heheya Ksudraka Yaudheya Salwa Salva Ayodhya Mathura Kurukshetra Hastinapura Kausambi Malla Pava Pataliputra Girivraja Rajapura Taxila
	Tamralipta Radha Odra Audra Telinga Vidharba Pragjyotisha Aparanta Mulaka Kaccha Sravasti Vaishali Rajagriha Chola Pandya Kerala Anuradhapura
	Tamraparni Bahlika
}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Ships of $PROVINCE$"
}
