#Country Name: Please see filename.

graphical_culture = punicgfx

color = { 199 255 48 }

historical_idea_groups = {
	leadership_ideas
	academy_ideas
	expansion_ideas
	cerimonial_ideas
	infantry_ideas
	caravan_trade_ideas
}

historical_units = {
	
}

monarch_names = {
	"Omri" = 20
	"Ahab" = 20
	"Jehu" = 20
	"Joasch" = 20
	"Menahem" = 20
	"Pekach" = 20
	"Hoschea" = 20
	"Ahas" = 20
	"Jerobeam #3" = 20
	"Bascha" = 20
	"Ela" = 20
	"David" = 20
	"Joahas" = 20
	"Secharja" = 20
	"Schallum" = 20
	"Pekach" = 20
	"Achbor" = 10
	"Ahikam" = 10
	"Asiah" = 10
	"Amon" = 10
	"Elnatan" = 10
	"Ezekiel" = 10
	"Harhas" = 10
	"Hezekiah" = 10
	"Jeconiah" = 10
	"Jehoahaz" = 10
	"Jehoiachin" = 10
	"Jehoiakim" = 10
	"Jeremiah" = 10
	"Josiah" = 10
	"Manasseh" = 10
	"Miciah" = 10
	"Nahum" = 10
	"Obadiah" = 10
	"Pedaiah" = 10
	"Shallum" = 10
	"Shaphan" = 10
	"Shemaiah" = 10
	"Tokhath" = 10
	"Uriah" = 10
	"Zedekiah" = 10
	"Zephaniah" = 10
	
	                         
	
	"Leah" = -1
	"Rachel" = -1
	"Bilhah" = -1
	"Zilpah" = -1
	"Sarah" = -1
	"Rebekah" = -1

}

leader_names = {
				Omrid Menahemid Hoschead Amonid Uriahid "of Jerusalem" "of Jericho" "the Wise" "the Older" "the Younger"	"the One-Eyed" "the Blind" "the Black" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
}

ship_names = {
	
}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Ships of $PROVINCE$"
}
