#Country Name: Please see filename.

graphical_culture  =  asiangfx


color  =  { 20  50  208 }

historical_idea_groups  =  {
	royal_court_ideas
	imperial_ideas
	infantry_ideas
	administrative_ideas
	academy_ideas
	engineering_ideas
	financial_ideas
	domestic_government_ideas
}

historical_units  =  {}

monarch_names  =  {
	"Chou" = 20
	"Bo" = 20
	"Ping" = 20
	"Que" = 20
	"Guang" = 20
	"Min" = 20
	"ChengShi" = 20
	"Shan" = 20
	"Cheng" = 20
	"GuiZhu" = 20
	"ZhuoZi" = 20
	"YiWu" = 20
	"Yu" = 20
	"ChongEr" = 20
	"Huan" = 20
	"YiGao" = 20
	"HeiTun" = 20
	"Nou" = 20
	"ZhouMan" = 20
	"Zhou" = 20
	"Biao" = 20
	"Yi" = 20
	"QiJi" = 20
	"Wu" = 20
	"Zao" = 20
	"Jiao" = 20
	"Liu" = 20
	"Zhi" = 20
	"Qi" = 20
	"JuJiu" = 20
	"Hu" = 10
	"Zhen" = 10
	"JuJu" = 10
	"SheGu" = 10
	"Dun" = 10
	"Que" = 10
	"LinFu" = 10
	"Hui" = 10
	"Wan" = 10
	"Xi" = 10
	"Ke" = 10
	"Shu" = 10
	"Jue" = 10
	"Ying" = 10
	"Yan" = 10
	"Gai" = 10
	"Wu" = 10
	"Qi" = 10
	"Shu" = 10
	"Yang" = 10
	"Li" = 10
	"Yao" = 10
	"Tong" = 10
	"Kuo" = 10
	"YingQi" = 10
	"Zhi" = 10
	"Yan" = 10
	"Bin" = 10
	"Zhen" = 10
	"Mao" = 10
	"Shuai" = 10
	"Chen" = 10
	"ZhengFu" = 10
	"Du" = 10
	"Pian" = 10
	"Jia" = 10
	"Shuo" = 10
	"Shou" = 10
	"Qi" = 10
	"Zhui" = 10
	"Zhan" = 10
	"Geng" = 10
	"Xie" = 10
	"Chuan" = 10
	"Chou" = 10
	"Rui" = 10
	"Zhi" = 10
	"Yang" = 10
	"Tong" = 10
	"Ying" = 10
	"Zhen" = 10
	"Bao" = 10
	"FuJi" = 10
	"Yue" = 10
	"Jian" = 10
	"Shen" = 10
	"Yin" = 10
	"Wu" = 10
	"XuWu" = 10
	"Yan" = 10
	"Jiang" = 10
	"ManDuo" = 10
	"Ju" = 10
	"JiShe" = 10
	"Ruo" = 10
	"Fang" = 10
	"WoZhuo" = 10
	"MiMu" = 10
	"PiJiang" = 10
	"QiFang" = 10
	"Ji" = 10
	"NingFu" = 10
	"Mo" = 10
	"Gu" = 10
	"Zong" = 10
	"Chou" = 10
	"Chu" = 10
	"ZhaoChe" = 10
	"ChenSheng" = 10
	"Yi" = 10
	"Di" = 10
	"Fen" = 10
	"ZhouJiu" = 10
	"HeiJian" = 10
	"JiFu" = 10
	"QianQi" = 10
	"Guan" = 10

	"Zhao" = -5
	"Xia" = -5
	"LuoFu" = -5
	"Hua" = -5
	"Kou" = -5
	"Nv" = -5
}

leader_names  =  {
	Ji Ji Ji Ji Ji Ji Ji Ji Ji Ji Ji Ji Ji Ji Ji Ji Ji Ji Ji Ji
	Hu Luan Xi Han Xun ZhongHang Zhi Fan Shi Wei Zhao
	Hu Luan Xi Han Xun ZhongHang Zhi Fan Shi Wei Zhao
	Hu Luan Xi Han Xun ZhongHang Zhi Fan Shi Wei Zhao
	Xu Bu KuCheng Wen PuCheng Ji Xing Cheng Fu Sui ShiJi Pi Xi Du LingHu HanDan Lv Yuan Ping Lou Jia XinZhi
	Qi Qi YangShe YangShe Yang Ji Xu Xian Zhang NvShu Pi Dong Xie Yue Cheng
	She Bing Tu Li JieZhi Lai Lang ChangYu YuQiu Huang You QiMu
	ZuoHang YouHang Shan HangRen Wu Shi Shi Bu Jiang SiRen Bi
	Zheng Chu Song Wang Qi Lu Ren Wei Xu Guo Yu Liang Xu Chen Cai
	GongZi GongZi Bo Shu GongSun GongXu
}

army_names  =  {
	ZhongJun ShangJun XiaJun XinJun XinShangJun XinXiaJun  "$PROVINCE$ Jun"
}
fleet_names  =  {
	"$PROVINCE$ ChuanDui"
}

ship_names  =  {

	DaiYuHao YuanQiaoHao FangHuHao YingZhouHao ShengPingHao ChangNingHao
	PengLaiHao QingQiuHao TianZiHao YuZhouHao JiZhouHao YanZhouHao
	QingZhouHao XuZhouHao YangZhouHao JingZhouHao YongZhouHao YouZhouHao
	DongHaiHao NanHaiHao XiHaiHao BeiHaiHao KunLunHao NvWaHao
	PanGuHao WeiuanYaoao JingWeiHao BiFangHao ZhuRongHao GongGongHao
	ZhuLongHao YunMengHao TaiHuHao DongTingHao FuXiHao XiHeHao
	HeBoHao ShanGuiHao XiangJunHao DongJunHao ShaoHaoHao CangWuHao
	JiShuiHao HuaiShuiHao WeiShuiHao HeShuiHao JiangShuiHao HanShuiHao "$PROVINCE$ Hao"
}