#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 81 72 25 }

historical_idea_groups = {
	naval_ideas
	fortress_ideas
	maritime_ideas
	maritime_trade_ideas
	shipbuilding_ideas
	financial_ideas
	domestic_government_ideas
	agraculture_ideas
}

historical_units = {
	1_bronze_sword_infantry
	1_bronze_spear_cavalry
	1_chinese_levy_archers

	0_noble_swordsmen
	0_early_chinese_horsearchers
	0_early_crossbowmen

	5_chinese_pikemen
	5_chinese_scouts
	5_early_chinese_archers

	10_heavy_infantry
	10_adv_chinese_cavalry
	10_adv_crossbowmen

	15_late_chinese_spearmen
	15_adv_chinese_horsearchers
	15_adv_chinese_archers

	20_adv_heavy_infantry
	20_heavy_chinese_cavalry
	20_late_crossbowmen

	25_elite_guardsmen
	25_late_chinese_horsearchers
	25_late_chinese_archers
}

monarch_names = {
	"Wo" = 1
	"Opopiko" = 1
	"Takari" = 1
	"Teyokari" = 1
	"Takapatsi" = 1
	"Tasaki" = 1
	"Pandepi" = 1
	"Katsapaya" = 1
	"Wakatakiru" = 1
	"Mute" = 1
	"Itaka" = 1
	"Sotatsu" = 1
	"Takeru" = 1
	"Takeshi" = 1
	"Suisho" = 1
	"Soushou" = 1
	"Moromasu" = 1
	"Tayu" = 1
	"Honki" = 1
	"Ou" = 1
	"Tochio" = 1
	"Mosho" = 1
	"Daibu" = 1
	"Urbanuri" = 1
	"Nantomai" = 1
	"Yumizun" = 1
	"Uzushi" = 1
	"Hinamori" = 1
	"Niki" = 1
	"Heinumori" = 1
	"Tamo" = 1
	"Himonomori" = 1
	"Himiyukyu" = 1
	"Mimakaki" = 1
	"Nakatei" = 1
	"Iseongi" = 1
	"Suye" = 1
	"Taishou" = 1
	"Nashime" = 1
	"Taiho" = 1
	"Itote" = 1
	"Inumuri" = 1
	"Tamo" = 1
	"Arichiyo" = 1
	"Isao" = 1
	"Toshi" = 1
	"Ushiri" = 1
	"Inuko" = 1
	"Chibeiku" = 1
	"Kochibei" = 1
	"Saishi" = 1
	"Uetsu" = 1
	"Sonan" = 1
	"Sokanyu" = 1
	"Inaoki" = 1
	"Kenshu" = 1
	"Imako" = 1
	"Hikaru" = 1
	"Shimako" = 1
	"Mitirase" = 1
	"Tamatsukuri" = 1
	"Ikima" = 1
	"Kukochihiku" = 1
	"Ichiba" = 1

	"Pimiko" = -1
	"Toyo" = -1
	"Iyo" = -1
	"Ichino" = -1
	"Hiko" = -1
	"Semoko" = -1
	"Seoko" = -1
	"Hekuko" = -1
	"Mimi" = -1
	"Saori" = -1
	"Nana" = -1
	"Kikuchihiko" = -1
	"Himayumi" = -1
	"Kochi" = -1
	"Miminari" = -1
	"Mimasho" = -1
	"Kawachihiko" = -1
	"Hikomiko" = -1
	"Himayamiko" = -1
	"Himikoko" = -1
	"Himikuko" = -1
	"Himeyumiko" = -1
}

leader_names = {
	Kaypuka Yuge Turuki Uma
}

ship_names = {
	Jawaji Inose Tsan Riben Mure Kuti Iparo Ojitan Masida Yamaro Kumae Toi Kutui Jiji Anya Jujoma Gamo Mioyama
}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Ships of $PROVINCE$"
}
