#Country Name: Please see filename.

graphical_culture = iraniangfx

color = { 193 176 177 }

historical_idea_groups = {
	cavalry_ideas
	financial_ideas
	caravan_trade_ideas
	administrative_ideas
	mercenary_ideas
	imperial_ideas
	diplomatic_ideas
	logistic_ideas
}

historical_units = {
	caucasian_base_inf_0
	caucasian_base_inf_1
	caucasian_base_inf_2
	caucasian_base_inf_3
	caucasian_base_inf_4
	caucasian_base_inf_5
	caucasian_base_inf_6
	caucasian_base_inf_7
	caucasian_base_inf_8
	caucasian_base_inf_9
	caucasian_base_inf_10
	caucasian_base_inf_11
	caucasian_base_inf_12

	caucasian_base_cav_0
	caucasian_base_cav_1
	caucasian_base_cav_2
	caucasian_base_cav_3
	caucasian_base_cav_4
	caucasian_base_cav_5
	caucasian_base_cav_6
	caucasian_base_cav_7
	caucasian_base_cav_8
	caucasian_base_cav_9
	caucasian_base_cav_10
	caucasian_base_cav_11
	caucasian_base_cav_12
	caucasian_base_cav_13
	caucasian_base_cav_14
	caucasian_base_cav_15
	caucasian_base_cav_16
	

	caucasian_base_art_0
	caucasian_base_art_1
	caucasian_base_art_2
	caucasian_base_art_3
	caucasian_base_art_4
	caucasian_base_art_5
	caucasian_base_art_6
	caucasian_base_art_7
	caucasian_base_art_8
	caucasian_base_art_9
	caucasian_base_art_10
	caucasian_base_art_11
	caucasian_base_art_12
	caucasian_base_art_13
}

monarch_names = {
	"Hartapu" = 10
	"Mursili" = 10
	#People of Kaska
	"Dadilu" = 30
	"Pihhuniya" = 30
	"Piyapili" = 30
	#Kings of Sinuhtu
	"Kiyakiya" = 10
	#Kings of Adana
	"Awariku" = 10
	"Azatiwada" = 10
	"Kate" = 10
	"Kilar" = 10
	"Muksas" = 10
	"Warikas" = 10
	#Kings of Hilakku
	"Kirua" = 10
	"Sandasarme" = 10
	"Sanduarri" = 10
	"Suannassai" = 10
	#Kings of Tabal
	"Ambaris" = 10
	"Gurdi" = 10
	"Hanubuni" = 10
	"Hulli" = 10
	"Iskallu" = 10
	"Kikki" = 10
	"Mugallu" = 10
	"Piselmu" = 10
	"Tuwatis" = 10
	"Uluanda" = 10
	"Wasusarma" = 10
	#Kings of Tunna
	"Askwisis" = 10
	"Kurti" = 10
	"Ushitti" = 10
	#Kings of Tyana
	"Muwaharanis" = 10
	"Saruwanis" = 10
	"Urballa" = 10
	"Warpalawas" = 10
	#Kings of Pirindu
	"Appuwasu" = 10
	#Kings of Melid
	"Kuzi-Tessub" = 10
	"Pugnus-Mili" = 10
	"Runtiya" = 10
	"Arnuwanti" = 10
	"Taras" = 10
	"Crusraisa" = 10
	"Wasuruntiya" = 10
	"Halpasulupi" = 10
	"Suwarimi" = 10
	"Mariti" = 10
	"Sahwi" = 10
	"Satiruntiya" = 10
	"Lalli" = 10
	"Sahu" = 10
	"Hilarundas" = 10
	"Sulumal" = 10
	"Gunzinazu" = 10
	"Tarhunasis" = 10
	"Muwatalli" = 10
	"Mugallu" = 10
	"Tunge" = 10

	"Yesfir" = -1
	"Zareen"  = -1
	"Zhaleh" = -1
	"Nahid" = -1
	"Banu" = -1
	"Esta" = -1
	"Jaleh" = -1
}

leader_names = {
	"the Kaska" "the Kaska" "the Kaska" "the Kaska"
	"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
}

ship_names = {
	Khaldi Aramazd Artinis Selardi Saris Aramazd Anadatus Anahit Mihr Omanos Spandaramet Tiur Tsovinar Vahagn Astghik
	Barsamin Nane Shahapet Devs Aralez Nhang Piatek Vishap Ara Aram
}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Ships of $PROVINCE$"
}
