#Country Name: Please see filename.

graphical_culture = indiangfx

color = { 74 136 134 }

historical_idea_groups = {
	
}

historical_units = {
	
}

monarch_names = {
	"Nyatri" = 30
	"Mutri" = 30
	"Dingtri" = 30
	"Drigum" = 30
	"Esho" = 30
	"Tisho" = 30
	"Trongzhi" = 30
	"Zanam" = 30
	"Detrul" = 30
	"Langdarma" = 30
	"Munr" = 30
	
	"Magyal Dongkar" = -1
	"Magyal" = -1
	"Bro-Bza" = -1
	"Mong" = -1
}

leader_names = {
			"of Kiratadesa" "One-Eye" "the Wise" "" "" "" "" "" "" "" "" "" "" ""
}

ship_names = {
	
}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Ships of $PROVINCE$"
}
