#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 175 174 140 }

historical_idea_groups = {
	
}

historical_units = {
	
}

monarch_names = {
	"Duong" = 0
	"Dien" = 0
	"Lan" = 0
	"Huy" = 0
	"Chieu" = 0
	"Vy" = 0
	"Dinh" = 0
	"Trinh" = 0
	"Anh" = 0
	"Trieu" = 0
	"Tao" = 0
	"Minh" = 0


}

leader_names = {
			Duong Dien Lan Hy Huy Chieu Vy Dinh Trinh Vo Viet Anh Trieu Tao Nghi Due Minh
}

ship_names = {
	
}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Ships of $PROVINCE$"
}
