#Country Name: Please see filename.

graphical_culture = thraciangfx

color = { 90 139 153 }


historical_idea_groups = {
	naval_ideas
	maritime_ideas
	infantry_ideas
	caravan_trade_ideas
	logistic_ideas
	domestic_government_ideas
	administrative_ideas
}

historical_units = {
	0_illyrian_hoplites
	5_illyrian_raiders
	10_illyrian_warriors
	10_illyrian_slingers
}

monarch_names = {
	"Sirras" = 20
	"Bardylis" = 20
	"Grabos" = 20
	"Pleuratus" = 20
	"Cleitus" = 20
	"Monunius" = 20
	"Mytilus" = 20
	"Agron" = 20
	"Demetrius" = 20
	"Scerdilaidas" = 20
	"Pinnes" = 20
	"Gentius" = 20
	"Longarus" = 20
	"Bato" = 20
	"Galaurus" = 20
	"Glaucias" = 20
	"Epulon" = 20
	"Verzi" = 20
	"Testimos" = 20
	"Opis" = 20
	"Artas" = 20
	"Ionios" = 20
	"Ballaios" = 20
	"Audoleon" = 20
	
	"Teuta" = -1
	"Audata" = -1
	"Bircenna" = -1
	"Caeria" = -1
	"Triteuta" = -1
}

leader_names = {
			"the Letobician" "the Strong" "the White" "the Black" "the Red" "the Old" "the Younger" "the Wise" "the Illyrian" "" "" "" "" "" "" "" "" "" "" "" "" ""
}

ship_names = {
	
}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Ships of $PROVINCE$"
}
