#Country Name: Please see filename.

graphical_culture  =  scythiangfx


color  =  { 115 214 239 }

historical_idea_groups = {
	cavalry_ideas
	caravan_trade_ideas
	domestic_government_ideas
	tribal_government_ideas
	imperial_ideas
	raider_ideas
	leadership_ideas
	expansion_ideas
}

historical_units = {
	1_northern_axemen
	1_steppe_riders
	1_northern_spearthrowers

	0_steppe_spearmen
	0_light_tocharian_cavalry
	0_tocharian_hunters

	5_adv_steppe_warriors
	5_tocharian_cavalry
	5_early_tocharian_archers

	10_late_steppe_warriors
	10_heavy_tocharian_cavalry
	10_adv_tocharian_archers

	15_tocharian_spearmen
	15_adv_tocharian_cavalry
	15_late_tocharian_archers

	20_tocharian_axemen
	20_xiongnu_cavalry
	20_armored_bowmen

	25_late_tocharian_axemen
	25_heavy_xiongnu_cavalry
	25_veteran_steppe_hunters
}

monarch_names  =  {
	#Xiongnu Empire
	"Touman" = 20
	"Modu" = 20
	"Laoshang" = 20
	"Yuzhixie" = 20
	"Wuwei" = 20
	"Er" = 20
	"Xulihu" = 20
	"Qiedihou" = 20
	"Hulugu" = 20
	"Huyandi" = 20
	"Xuluquanqu" = 20
	"Woyanqudi" = 20
	"Huhanye" = 20
	"Zhizhi" = 20
	"Fuzhulei Ruodi" = 20
	"Souxie" = 20
	"Juya" = 20
	"Wuzhuliu" = 20
	"Wulei" = 20
	"Huduershidaogao" = 20
	"Wudadihou" = 20
	#Northern Xiongnu
	"Punu" = 20
	"Youliu" = 20
	"Yuchujian" = 20
	"Fenghou" = 20
	#Southern Xiongnu
	"Sutuhu" = 20
	"Xiluo" = 20
	"Qiufu Youti" = 20
	"Yifa Yuluti" = 20
	"Xitong Shizhu Houti" = 20
	"Qiuchu Julinti" = 20
	"Huxie Shizhu Houti" = 20
	"Yitu Yuluti" = 20
	"Tuntuhe" = 20
	"Xiulan Shizhu Houti" = 20
	"Anguo" = 20
	"Shizi" = 20
	"Tingdu Shizhu Houti" = 20
	"Wanshishizhudi" = 20
	"Wujihoushizhudi" = 20
	"Xiuli" = 20
	"Qute Ruoshi Zhujiu" = 20
	"Cheniu" = 20
	"Toulouchu" = 20
	"Hulan Ruoshi Zhujiu" = 20
	"Jucheer" = 20
	"Yiling Ruoshi Zhujiu" = 20
	"Tute Ruoshi Zhujiu" = 20
	"Huzheng" = 20
	"Qiangqu" = 20
	"Yufuluo" = 20
	"Huchuquan" = 20
	#Xiongnu Princes
	"Jiyu" = 10
	"Yudan" = 10
	"Wushilu" = 10
	"Tuqitang" = 10
	"Jihoushan" = 10
	"Hutuwusi" = 10
	"Yilimu" = 10
	"Diaotaomogao" = 10
	"Jumixu" = 10
	"Jumoju" = 10
	"Zhi" = 10
	"Nangzhiyasi" = 10
	"Xian" = 10
	"Yu" = 10
	"Yituzhiyashi" = 10
	"Bi" = 10
	"Mo" = 10
	"Han" = 10
	"Shi" = 10
	"Su" = 10
	"Chang" = 10
	"Xuan" = 10
	"Shulan" = 10
	"Tan" = 10
	"Ba" = 10
	#Other
	"Yan" = 1
	"Mao" = 1
	"SheGu" = 1
	"LiuYu" = 1
	"JiuRu" = 1
	"YingEr" = 1
	"Shu" = 1
	"ManZhi" = 1
	"JuJu" = 1
	"DaLiang" = 1
	"ShaoLiang" = 1
	"GuiZhu" = 1
	"YuanSi" = 1
	"QiaoRu" = 1
	"FenRu" = 1
	"RongRu" = 1
	"JianRu" = 1
	"YuanRu" = 1
	"Bao" = 1
	"Hui" = 1
	"MianGao" = 1
	"YuanDi" = 1
	"Zhou" = 1
	"QieZi" = 1
	"Shang" = 1
	"Ku" = 1
	"YuanZhi" = 1
	"Li" = 1
	"BuHai" = 1
	"Zhuo" = 1
	"Shao" = 1
	"Zao" = 1
	"Ta" = 1
	"Qiang" = 1
	"Zheng" = 1
	"Qi" = 1
	"Jian" = 1
	"Xi" = 1
	"Xia" = 1
	"Ao" = 1
	"Gu" = 1
	"Nan" = 1
	"Mie" = 1
	"Jie" = 1
	"Huan" = 1
	"GaoYi" = 1
	"Ge" = 1
	"Qiu" = 1
	"Li" = 1
	"Ji" = 1
	"Zhong" = 1
	"Kuai" = 1
	"Niu" = 1
	"Hu" = 1
	"Ru" = 1
	"Xu" = 1
	"Lu" = 1
	"Can" = 1
	"Guo" = 1
	"Kai" = 1
	"Kuan" = 1
	"Qiu" = 1
	"Fu" = 1
	"Mie" = 1
	"Wu" = 1
	"Jie" = 1
	"Xiang" = 1
	"Chi" = 1
	"Ping" = 1
	"JiZhou" = 1
	"WuLi" = 1
	"JuZhi" = 1
	"Jiu" = 1
	"YouYu" = 1
	"DaLi" = 1
	"YiQu" = 1
	"QuYan" = 1
	"YuZhi" = 1
	"DunHong" = 1
	"Ren" = 1
	"Ang" = 1
	"LiuHe" = 1
	"ShaoDang" = 1
	"DianLiang" = 1
	"Yi" = 1
	"Chi" = 1
	"Dan" = 1
	"Xin" = 1
	"Qian" = 1
	"ChouBen" = 1
	"Gui" = 1
	"WuLun" = 1
	"HeLian" = 1
	"Xie" = 1
	"Chuan" = 1
	"Chou" = 1
	"Rui" = 1
	"Yang" = 1
	"Tong" = 1
	"Ying" = 1
	"Zhen" = 1
	"TaoJia" = 1
	"GuRong" = 1
	"Cheng"  =  1
	"Wei" = 1
	"Chun" = 1
	"Tu" = 1
	"Tuo"  =  1
	"ChuJiu"  =  1
	"WuJi"  =  1
	"Shuai"  =  1
	"Guang"  =  1
	"Shou" = 1
	"Wen"  =  1
	"Yao" = 1
	"Jue" = 1
	"Ke" = 1
	"Rang" = 1
	"Man" = 1
	"Rong" = 1
	"Bo" = 1
	"Meng" = 1
	"Shuo" = 1
	"Shen" = 1
	"He" = 1
	"WangChen" = 1
	"DeChen" = 1
	"Ning" = 1
	"WuChen" = 1
	"Jin" = 1
	"ShuXia" = 1
	"Yong" = 1

	#Female
	"LiHua" = -1
	"Yan" = -1
	"Yi" = -1
	"Zhuanqu" = -1
	"Da" = -1
	"Tuqi" = -1
	"Diwu" = -1
	"Zhaojun" = -1
	"Yun" = -1
	"Yanzhi" = -1
	"Subu Juci" = -1
	"Dangyu Juci" = -1
}

leader_names  =  {
	Jin Lan Lang Xubu Xutu Hunye Huyan Shanhuan Wei Wuhuan Hujie Dingling Jiankun Loufan Luandi Xulianti Qiulin
}

army_names  =  {
	"$PROVINCE$ Jun"
}
fleet_names  =  {
	"$PROVINCE$ ChuanDui"
}
ship_names  =  {
	DaiYuHao YuanQiaoHao FangHuHao YingZhouHao ShengPingHao ChangNingHao
	PengLaiHao QingQiuHao TianZiHao YuZhouHao JiZhouHao YanZhouHao
	QingZhouHao XuZhouHao YangZhouHao JingZhouHao YongZhouHao YouZhouHao
	DongHaiHao NanHaiHao XiHaiHao BeiHaiHao KunLunHao NvWaHao
	PanGuHao WeiuanYaoao JingWeiHao BiFangHao ZhuRongHao GongGongHao
	ZhuLongHao YunMengHao TaiHuHao DongTingHao FuXiHao XiHeHao
	HeBoHao ShanGuiHao XiangJunHao DongJunHao ShaoHaoHao CangWuHao
	JiShuiHao HuaiShuiHao WeiShuiHao HeShuiHao JiangShuiHao HanShuiHao "$PROVINCE$ Hao"
}
