#Country Name: Please see filename.

graphical_culture  =  asiangfx


color  =  { 193 171 8 }

historical_idea_groups  =  {}

preferred_religion = confucianism

historical_units  =  {}

monarch_names  =  {
	"FuNie" = 20
	"XiGu" = 20
	"Yun" = 20
	"Tong" = 20
	"Ban" = 20
	"Qi" = 20
	"Shen" = 20
	"Xing" = 20
	"Nei" = 20
	"HeiGong" = 20
	"Wu" = 20
	"Ye" = 20
	"Chou" = 20
	"Song" = 20
	"Jiang" = 20
	"Ning" = 20
	"Qin" = 20
	"Qiu" = 20
	"Xi" = 20
	"Jia" = 20
	"Xian" = 20
	"Fen" = 20
	"Tun" = 20
	"Yan" = 20
	"Shu" = 20
	"Jia" = 20
	"Chou" = 20
	"Hu" = 10
	"Zhen" = 10
	"JuJu" = 10
	"SheGu" = 10
	"Dun" = 10
	"Que" = 10
	"LinFu" = 10
	"Hui" = 10
	"Wan" = 10
	"Xi" = 10
	"Ke" = 10
	"Shu" = 10
	"Jue" = 10
	"Ying" = 10
	"Yan" = 10
	"Gai" = 10
	"Wu" = 10
	"Qi" = 10
	"Shu" = 10
	"Yang" = 10
	"Li" = 10
	"Yao" = 10
	"Tong" = 10
	"Kuo" = 10
	"YingQi" = 10
	"Zhi" = 10
	"Yan" = 10
	"Bin" = 10
	"Zhen" = 10
	"Mao" = 10
	"Shuai" = 10
	"Chen" = 10
	"ZhengFu" = 10
	"Du" = 10
	"Pian" = 10
	"Jia" = 10
	"Shuo" = 10
	"Shou" = 10
	"Qi" = 10
	"Zhui" = 10
	"Zhan" = 10
	"Geng" = 10
	"Xie" = 10
	"Chuan" = 10
	"Chou" = 10
	"Rui" = 10
	"Zhi" = 10
	"Yang" = 10
	"Tong" = 10
	"Ying" = 10
	"Zhen" = 10
	"Bao" = 10
	"FuJi" = 10
	"Yue" = 10
	"Jian" = 10
	"Shen" = 10
	"Yin" = 10
	"Wu" = 10
	"XuWu" = 10
	"Yan" = 10
	"Jiang" = 10
	"ManDuo" = 10
	"Ju" = 10
	"JiShe" = 10
	"Ruo" = 10
	"Fang" = 10
	"WoZhuo" = 10
	"MiMu" = 10
	"Wei" = 10
	"Sheng" = 10
	"Zang" = 10
	"Tu" = 10
	"Zhi" = 10
	"Jie" = 10
	"Shu" = 10
	"Shi" = 10
	"Yi" = 10
	"Lin" = 10
	"Zhan" = 10
}

leader_names  =  {
	Ji Ji Ji Ji Ji Ji Ji Ji Ji Ji Ji Ji Ji Ji Ji Ji Ji Ji Ji Ji
	Zang Zhan Hou Zhong Shi MengSun ShuSun JiSun Meng Shu Ji ZiShu DongMen #GongZu
	Zang Zhan Hou Zhong Shi MengSun ShuSun JiSun Meng Shu Ji ZiShu DongMen #GongZu
	Zang Zhan Hou Zhong Shi MengSun ShuSun JiSun Meng Shu Ji ZiShu DongMen #GongZu
	Kong Nan Qin Shan Ran Yang Shen Liang Yu Dang Hou Zeng Yan Lin Fei Zhen Cao Feng GongShan ZhuanSun Gong GongFu  DuanMu Yan
	Lu GongSun GongZi GongShu  #GongShi
	Lu GongSun GongZi GongShu  #GongShi
	SiMa SiKong SiTu SiKou YouZai ZuoZai HangRen Shi Bu Bi SiRen Jiang Zai Yi Wu Zhu Tu Tao QiDiao YuRong Qin Ge #ZhiYeGuanZhi
}

army_names  =  {
	"$PROVINCE$ Jun"
}

fleet_names  =  {
	"$PROVINCE$ ChuanDui"
}
ship_names  =  {
	DaiYuHao YuanQiaoHao FangHuHao YingZhouHao
	PengLaiHao QingQiuHao TianZiHao YuZhouHao JiZhouHao YanZhouHao
	QingZhouHao XuZhouHao YangZhouHao JingZhouHao YongZhouHao YouZhouHao
	DongHaiHao NanHaiHao XiHaiHao BeiHaiHao KunLunHao NvWaHao
	PanGuHao WeiuanYaoao JingWeiHao BiFangHao ZhuRongHao GongGongHao
	ZhuLongHao YunMengHao TaiHuHao DongTingHao FuXiHao XiHeHao
	HeBoHao ShanGuiHao XiangJunHao DongJunHao ShaoHaoHao CangWuHao
	JiShuiHao HuaiShuiHao WeiShuiHao HeShuiHao JiangShuiHao HanShuiHao "$PROVINCE$ Hao"
}