#Country Name: Please see filename.

graphical_culture = hellenicgfx

color = { 185 103 59 }

historical_idea_groups = {
	leadership_ideas
	expansion_ideas
	agraculture_ideas
	infantry_ideas
	imperial_ideas
	cavalry_ideas
	syncretism_ideas
	administrative_ideas
}

historical_units = {
	macedon_base_art_0
	macedon_base_art_1
	macedon_base_art_2
	macedon_base_art_3

	macedon_base_inf_0
	macedon_base_inf_1
	macedon_base_inf_2
	macedon_base_inf_3
	macedon_base_inf_4
	macedon_base_inf_5
	macedon_base_inf_6
	macedon_base_inf_7
	macedon_base_inf_8
	macedon_base_inf_9
	macedon_base_inf_10
	macedon_base_inf_11
	macedon_base_inf_12

	macedon_base_cav_0
	macedon_base_cav_1
	macedon_base_cav_2
	macedon_base_cav_3
	macedon_base_cav_4
	macedon_base_cav_5
	macedon_base_cav_6
	macedon_base_cav_7
	macedon_base_cav_8
	macedon_base_cav_9
	macedon_base_cav_10
	macedon_base_cav_11
	macedon_base_cav_12
	macedon_base_cav_13
	
	greek_base_inf_0
	greek_base_cav_0
	greek_base_art_0

	greek_base_art_1
	greek_base_cav_1

	greek_base_inf_1
	greek_base_art_2
	greek_base_art_3

	greek_base_cav_2

	greek_base_inf_2
	greek_base_cav_3
	greek_base_art_4

	greek_base_inf_3
	greek_base_cav_4
	greek_base_art_5
	greek_base_art_6	

    greek_base_inf_4
	greek_base_cav_5
	greek_base_art_7
	greek_base_art_8

	greek_base_inf_5

	greek_base_cav_6
	greek_base_inf_6
	greek_base_art_9
	
	greek_base_art_10
	greek_base_inf_7
	greek_base_cav_7

	greek_base_inf_8
	greek_base_art_11
	
	greek_base_inf_9
	greek_base_cav_8

	greek_base_inf_10
	greek_base_inf_11
	greek_base_cav_9
	greek_base_art_12

	greek_base_inf_12
	greek_base_inf_13
	greek_base_cav_10
	greek_base_art_13

	greek_base_cav_11
	greek_base_art_14
	greek_base_art_15

	greek_base_inf_14
	greek_base_cav_12

	greek_base_art_16
	greek_base_cav_13
	
	greek_base_inf_15
	greek_base_cav_14
	greek_base_art_17
	greek_base_art_18
	
	greek_base_inf_16
	greek_base_cav_15	
}
monarch_names = {
	"Lysimachos" = 80
	"Agathokles" = 40
	"Ptolemaios" = 20
	"Alexander" = 10
	"Philip" = 10
	"Epigonos" = 10
	"Antipatros" = 10
	"Autodikos" = 10
	"Alkimakhos" = 10

	"Kassander" = 1
	"Demetrius" = 1
	"Sostenes" = 1
	"Antigonus " = 1
	"Andriscus" = 1
	"Archelaus" = 1
	"Craterus" = 1
	"Seleucos" = 1
	"Archelaus" = 1
	"Amyntas" = 1
	"Pausanias" = 1
	"Coenos" = 1
	"Perdiccas" = 1
	"Perseus" = 1
	"Polyperchon" = 1
	"Orestes" = 1
	"Addaeus" = 1
	"Argeios" = 1
	"Aeropus" = 1
	"Admetus" = 1
	"Andromenes" = 1
	"Anthemusian" = 1
	"Karanos" = 1
	"Aretis" = 1
	"Arrhabaeus" = 1
	"Atharrias" = 1
	"Arribas" = 1
	"Cleander" = 1
	"Clearchus" = 1
	"Hegelochus" = 1
	"Leonnatus" = 1
	"Menestheus" = 1
	"Neoptolemus" = 1
	"Menelaus" = 1
	"Orontes" = 1
	"Peroedas" = 1
	"Polemocrates" = 1
	"Timander" = 1
	"Lysanios" = 1
	"Atrometos" = 1
	"Hippasus" = 1
	"Dieneces" = 1
	"Idaios" = 1
	"Skiron" = 1
	"Prymneus" = 1
	"Pyris" = 1
	"Sosimenes" = 1
	"Stratios" = 1
	"Maron" = 1
	"Xanthippos" = 1
	"Elys" = 1
	"Thersites" = 1
	"Ophelestes" = 1
	"Adromeios" = 1
	"Ken" = 1
	"Polemaios" = 1
	"Antigenes" = 1
	"Agathocles" = 1
	"Autholikos" = 1
	"Hermodores" = 1
	"Zoilos" = 1
	    
	"Berenike" = -10
	"Kleopatra" = -10
	"Selene" = -10
	"Arsinoe" = -10
	"Eurydike" = -10
	"Lysandra" = -10

	"Achaia" = -1
	"Agapia" = -1
	"Anteia" = -1
	"Basiane" = -1
	"Caleope" = -1
	"Chione" = -1
	"Demophile" = -1
	"Dynamene" = -1
	"Harmonia" = -1
	"Heliodora" = -1
	"Hyrmina" = -1
	"Ione" = -1
	"Kassandra" = -1
	"Kleopatra" = -1
	"Klymene" = -1
	"Lasthena" = -1
	"Marpessa" = -1
	"Nikaia" = -1
	"Pelopia" = -1
	"Rhea" = -1
	"Rhodope" = -1
	"Sophia" = -1
	"Thaleia" = -1
	"Zita" = -1

}

leader_names = {
	"of Abonuteichos" "Socraticus" "Tacticus" "Aristides" "of Aphrodisias" "of Pherae" "Grammaticus" "Rhodius" "of Cyrrhus" "of Tralles" "of Carystus" 
	"of Ascalon" "of Sidon" "of Tyre" "Diogenes" "Liberalis" "of Phaleron" "of Tyana" "of Telmessus" "of Samos" "of Phlius" "Indicopleustes" "of Rhodes" 
	"Pedanius" "of Lesbos" "Ponticus" "Andronicus" "of Chios" "Alexandrinus" "the Younger" "Scholasticus" "of Aphrodisias" 
	"of Seleukia" "of Antiochia" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
}

ship_names = {
	Zeus Hera Aphrodite Apollo Ares Artemis Athena Demeter Dionysus Hades Hephaestos Hermes Hestia Poseidon 
	Achlys Aether Aion Ananke Chaos Chronos Erebus Eros Gaia Hemera Hypnos Nemesis Nyx Pontus Tartaros Thalassa
	Thanatos Uranus Koios Kreios Kronos Hyperion Iapetós Oceanós Phoibe Rhéa Theía Thémis Astería Atlas Aúra
	Clymene Dione Helios Eurybía Lelantos Leto Menoítios Pállas Perses Prometheus Alcyoneus Chthonius Damysus 
	Mimas Pallas Porphyrion Antaeus Agathodaemon Aegaeon Achelous Benthesikyme Ceto Graeae Delphin Aello 
	Celaeno Aphros Bythos Leucothea Achilles Heracles Aiax Jason Argo Odysseus Orpheus Theseus Aegea Antiope
	Hippolyta Iphito Marpesia Otrera Penthesilea 
}

army_names = {
	"Ieros Lochos" "Lochos of $PROVINCE$"
}

fleet_names = {
	"Ships of $PROVINCE$"
}
