#Country Name: Please see filename.

graphical_culture = indiangfx

color = { 8 8 52 }

preferred_religion = buddhism

historical_idea_groups = {
	agraculture_ideas
	infantry_ideas
	caravan_trade_ideas
	logistic_ideas
	cerimonial_ideas
	diplomatic_ideas
	domestic_government_ideas
	leadership_ideas
}

historical_units = {
	0_indian_levys
	0_early_archers
	0_chariots

	5_early_indian_spearmen
	5_early_bamboo_archers
	5_light_indian_cavalry

	10_indian_kshatriyas
	10_adv_archers
	10_adv_indian_cavalry

	15_late_indian_spearmen
	15_armored_skirmishers
	15_indian_elephants

	20_adv_indian_kshatriyas
	20_late_archers
	20_heavy_indian_cavalry

	25_indian_pikemen
	25_indian_noble_archers
	25_indian_war_elephants
}

monarch_names = {
	"Malla" = 10
	"Adinashatru" = 10
	"Brihadratha" = 10
	"Jarasandha" = 10
	"Sahadeva" = 10
	"Somadhi" = 10
	"Srutasravas" = 10
	"Ayutayus" = 10
	"Niramitra" = 10
	"Sukshatra" = 10
	"Brihatkarman" = 10
	"Senajit" = 10
	"Srutanjaya" = 10
	"Vipra" = 10
	"Suchi" = 10
	"Kshemya" = 10
	"Subrata" = 10
	"Dharma" = 10
	"Susuma" = 10
	"Dridhasena" = 10
	"Sumati" = 10
	"Subala" = 10
	"Sunita" = 10
	"Satyajit" = 10
	"Viswajit" = 10
	"Bhattiya" = 10
	"Bimbisara" = 10
	"Kunika" = 10
	"Ajatashatru" = 10
	"Udayin" = 10
	"Anirudha" = 10
	"Munda" = 10
	"Darshaka" = 10
	"Nagadasaka " = 10
	"Shishunaga" = 10
	"Kalashoka" = 10
	"Kalavarna" = 10
	"Kshemadharman" = 10
	"Kshatraujas" = 10
	"Nandivardhana" = 10
	"Mahanandin" = 10
	"Mahapadma" = 10
	"Pandhuka" = 10
	"Panghupati" = 10
	"Bhutapala" = 10
	"Rashtrapalananada" = 10
	"Govishanaka" = 10
	"Dashasidkhaka" = 10
	"Kaivarta" = 10
	"Karvinath" = 10
	"Dhana" = 10
	"Pabbata" = 10
	"Ugrasena" = 10
	"Chandragupta" = 10
	"Bindusara" = 10
	"Bindusara Amitraghata" = 10
	"Amitraghata" = 10
	"Ashoka" = 10
	"Dasharatha" = 10
	"Kunala" = 10
	"Mahendra" = 10
	"Vitashoka" = 10
	"Susima" = 10
	"Samprati" = 10
	"Shalishuka" = 10
	"Devavarman" = 10
	"Shatadhanvan" = 10
	"Pushyamitra" = 10
	"Agnimitra" = 10
	"Vasujyeshtha" = 10
	"Vasumitra" = 10
	"Andhraka" = 10
	"Pulindaka" = 10
	"Ghosha" = 10
	"Vajramitra" = 10
	"Bhagabhadra " = 10
	"Devabhuti" = 10
	"Vasudeva" = 10
	"Bhumimitra" = 10
	"Narayana" = 10
	"Susarman" = 10
	#Other historical indian rulers
	"Radhamitra" = 10
	"Sungavarma" = 10
	"Asvaghosa" = 10
	"Angaraja" = 10
	"Visvadeva" = 10
	"Agaraju" = 10
	"Dhanabuti" = 10
	"Agnimitra" = 10
	"Jyeshamitra" = 10
	"Bahasatimitra" = 10
	"Devamitra" = 10
	"Prajapatimitra" = 10
	"Prausthamitra" = 10
	"Sarpamitra" = 10
	"Muladeva" = 10
	"Mitradeva" = 10
	"Vayudeva" = 10
	"Pathadeva" = 10
	"Phalgudeva" = 10
	"Dhanadeva" = 10
	"Vishakhadeva" = 10
	"Gomitra" = 10
	"Brahmamitra" = 10
	"Dridhamitra" = 10
	"Suryamitra" = 10
	"Vishnumitra" = 10
	"Satyamitra" = 10
	"Seshadatta" = 10
	"Ramadatta" = 10
	"Sisuchandradatta" = 10
	"Sivadatta" = 10
	"Uttamadatta" = 10
	"Purushadatta" = 10
	"Vishvavarman" = 10
	"Bandhuvarman" = 10
	"Vikramaditya" = 10

	#Solar Dynasty
	"Ikshvaku" = 10
	"Kukshi" = 10
	"Vikukshi" = 10
	"Kakutstha" = 10
	"Puranjaya" = 10
	"Anena" = 10
	"Anaranya" = 10
	"Prithu" = 10
	"Vishvagashva" = 10
	"Ardra" = 10
	"Chandra" = 10
	"Yuvanashva" = 10
	"Mandhata" = 10
	"Purukutsa" = 10
	"Kuvalashva" = 10
	"Dhundhumura" = 10
	"Dridhashva" = 10
	"Pramod" = 10
	"Haryashva" = 10
	"Nikumbha" = 10
	"Santashva" = 10
	"Krishasva" = 10
	"Trasadasyu" = 10
	"Sambhut" = 10
	"Trashdashva" = 10
	"Vasuman" = 10
	"Tridhanva" = 10
	"Tryyaruna" = 10
	"Satyavrata" = 10
	"Trishanku" = 10
	"Harishchandra" = 10
	"Rohitashva" = 10
	"Harita" = 10
	"Chenchu" = 10
	"Vijaya" = 10
	"Rusaka" = 10
	"Vrika" = 10
	"Bahu" = 10
	"Sagara" = 10
	"Asmanjasa" = 10
	"Anshuman" = 10
	"Dilipa" = 10
	"Bhagiratha" = 10
	"Shruta" = 10
	"Nabhag" = 10
	"Ambarisha" = 10
	"Sindhu" = 10
	"Pratayu" = 10
	"Shrutuparna" = 10
	"Sarvakama" = 10
	"Sudas" = 10
	"Mitrasah" = 10
	"Nighna" = 10
	"Animitra" = 10
	"Duliduh" = 10
	"Aja" = 10
	"Dasharatha" = 10
	"Rama" = 10
	"Raghu" = 10
	"Khatvanga" = 10
	"Prvirdh" = 10
	"Bharata" = 10
	"Lakshmana" = 10
	"Shatrughna" = 10
	"Kusha" = 10
	"Lava" = 10
	"Taksha" = 10
	"Pushkala" = 10
	"Angada" = 10
	"Chandraketu" = 10
	"Subahu" = 10
	"Shatrughati" = 10
	"Atihi" = 10
	"Nishadha" = 10
	"Nabhas" = 10
	"Pundarika" = 10
	"Ksemadhanva" = 10
	"Devanika" = 10
	"Ahinagu" = 10
	"Ruru" = 10
	"Pariyatra" = 10
	"Sala" = 10
	"Dala" = 10
	"Bala" = 10
	"Uktha" = 10
	"Sahasrasva" = 10
	"Chandravaloka" = 10
	"Rudraksha" = 10
	"Chandragiri" = 10
	"Bhanuchandra" = 10
	"Srutayu" = 10
	"Uluka" = 10
	"Unnabha" = 10
	"Vajranabha" = 10
	"Sankhana" = 10
	"Vyusitasva" = 10
	"Visvasaha" = 10
	"Hiranyanabha" = 10
	"Atnara" = 10
	"Brahmistha" = 10
	"Putra" = 10
	"Pusya" = 10
	"Arthasidhi" = 10
	"Dhruvasandhi" = 10
	"Sudarsana" = 10
	"Agnivarna" = 10
	"Sighraga" = 10
	"Maru" = 10
	"Parsusruta" = 10
	"Susandhi" = 10
	"Amarsana" = 10
	"Mahasvana" = 10
	"Sahasvana" = 10
	"Visrutvana" = 10
	"Visvabhava" = 10
	"Visvasahva" = 10
	"Nagnajit" = 10
	"Takshaka" = 10
	"Brihadbala" = 10
	"Asvasena" = 10
	"Shrutasena" = 10
	"Vishrutavanta" = 10
	"Brihatkshaya" = 10
	"Bruhadrunam" = 10
	"Urukriya" = 10
	"Vatsavyuha" = 10
	"Prativyoma" = 10
	"Bhanu" = 10
	"Divakara" = 10
	"Brihadashva" = 10
	"Bhanuratha" = 10
	"Bhanuman" = 10
	"Pratitashva" = 10
	"Supratika" = 10
	"Marudeva" = 10
	"Sunakshatra" = 10
	"Pushkara" = 10
	"Kinnara" = 10
	"Antariksha" = 10
	"Suvarna" = 10
	"Sutapa" = 10
	"Sumitra" = 10
	"Amitrajit" = 10
	"Bruhadaraja" = 10
	"Okkaka" = 10
	"Kritanjaya" = 10
	"Sivisamjaya" = 10
	"Ranajjaya" = 10
	"Sihassara" = 10
	"Sanjaya" = 10
	"Jayasena" = 10
	"Shakya" = 10
	"Sihahanu" = 10
	"Shuddhodana" = 10
	"Siddharta" = 10
	"Rahula" = 10
	"Prasenajit" = 10
	"Kshudraka" = 10
	"Kuntala" = 10
	"Ranaka" = 10
	"Kulaka" = 10
	"Suratha" = 10
	"Assaka" = 10
	"Sukaushal" = 10
	"Nemi" = 10
	"Shatrupa" = 10
	"Kakuthsth" = 10
	"Vriahadvala" = 10
	"Rituparna" = 10
	"Pasenadi" = 10
	"Vidudabha" = 10
	"Jeta" = 10
	"Okkamukha" = 10
	"Kosala" = 10
	"Devadahasakka" = 10
	"Dhotodana" = 10
	"Sakkodana" = 10
	"Sukkadana" = 10
	"Amitodana" = 10
	"Anjana" = 10
	"Nanda" = 10
	"Koliya" = 10
	"Devadaha" = 10
	"Anjana" = 10
	"Mahasuppabuddha" = 10
	"Uruvela Kassapa" = 10
	"Renu" = 10
	"Mahajanaka" = 10
	"Mahagovinda Jotipala" = 10
	"Mandhata" = 10
	"Dhaniya" = 10
	"Nimi" = 10
	"Mithi" = 10
	"Janaka" = 10
	"Devaratha" = 10
	"Hroshhoroma" = 10
	"Kushadhvaja" = 10
	"Yajnavalkya" = 10
	"Videha" = 10
	"Chetaka" = 10
	"Licchavi" = 10
	"Anga" = 10
	"Vrishaketu" = 10
	"Tamralipta" = 10
	"Vasuhoma" = 10
	"Dhatarattha" = 10
	"Dhadivahana" = 10
	"Brahmadatta" = 10
	"Chitrasena" = 10
	"Vrishasena" = 10
	"Banasena" = 10
	"Satyasena" = 10
	"Shatrunjaya" = 10
	"Dvipata" = 10
	"Prasena" = 10
	"Pundra" = 10
	"Paundrakavasudeva" = 10
	"Vanara" = 10
	"Bali" = 10
	"Odra" = 10
	"Srutayudha" = 10
	"Srutayush" = 10
	"Kalinga" = 10
	"Manimat" = 10
	"Virasena" = 10
	"Sudatta" = 10
	"Sattabhu" = 10
	"Nalikira" = 10
	"Yavanaraja" = 10
	"Dantavakkha" = 10
	"Avakinnayo Karakandu" = 10
	"Vasupala" = 10
	"Dandaki" = 10
	"Kasiraja" = 10
	"Sunanda" = 10
	"Guhasiva" = 10
	"Khemaraja" = 10
	"Vudharaja" = 10
	"Kharavela" = 10
	"Mahamegha Vahana" = 10
	"Sobhanaraja" = 10
	"Chandraja" = 10
	"Ksemaraja" = 10
	"Vakradeva" = 10
	"Kudepasiri" = 10
	"Virdhharaja" = 10
	"Vaduka" = 10
	"Galaveya" = 10
	"Manasada" = 10
	"Sirisada" = 10
	"Mahasada" = 10
	"Sivamakasada" = 10
	"Asakasada" = 10
	"Vishvabhu" = 10
	"Ripunjaya" = 10
	"Pradyota" = 10
	"Punika" = 10
	"Gopala" = 10
	"Chanda" = 10
	"Palaka" = 10
	"Visakhayupa" = 10
	"Aryaka" = 10
	"Chandradeva" = 10
	"Budh" = 10
	"Ayussu" = 10
	"Stratjit" = 10
	"Shatjit" = 10
	"Heheya" = 10
	"Dharmanetra" = 10
	"Kuntiraja" = 10
	"Sahjit" = 10
	"Mahishman" = 10
	"Bhadrasena" = 10
	"Durdabh" = 10
	"Dhanaka" = 10
	"Kartavirya" = 10
	"Sahasrarjuna" = 10
	"Virsen" = 10
	"Jaydhvaj" = 10
	"Taljhangh" = 10
	"Vitihotra" = 10
	"Ananta" = 10
	"Durjay" = 10
	"Amitrakarshana" = 10
	"Dhadhivahana" = 10
	"Purus" = 10
	"Pushkaraksati" = 10
	"Madra" = 10
	"Muchukunda" = 10
	"Kalayavana" = 10
	"Satrajit" = 10

	#Lunar Dynasty
	"Svayambhu" = 10
	"Priyamvrata" = 10
	"Kashyapa" = 10
	"Daksha" = 10
	"Atri" = 10
	"Aditya" = 10
	"Manu" = 10
	"Sukra" = 10
	"Ilan" = 10
	"Pururavas" = 10
	"Ayusu" = 10
	"Nahusha" = 10
	"Yayati" = 10
	"Jaya" = 10
	"Vrishparva" = 10
	"Druhyu" = 10
	"Anudruhu" = 10
	"Turvasu" = 10
	"Yadu" = 10
	"Puru" = 10
	"Vishvamitra" = 10
	"Jamadagni" = 10
	"Manasyu" = 10
	"Kushamba" = 10
	"Urvva" = 10
	"Ruchika" = 10
	"Nilil" = 10
	"Prasejit" = 10
	"Vasu" = 10
	"Parashurama" = 10
	"Vishvavasu" = 10
	"Suhotra" = 10
	"Bhumanyu" = 10
	"Hasti" = 10
	"Vikanja" = 10
	"Ajamidh" = 10
	"Irusha" = 10
	"Surya" = 10
	"Samvarana" = 10
	"Viduratha" = 10
	"Samvarni" = 10
	"Pratipa" = 10
	"Shantanu" = 10
	"Balhika" = 10
	"Devapi" = 10
	"Matsya" = 10
	"Kuru" = 10
	"Uparichara" = 10
	"Vasishta" = 10
	"Bhishma" = 10
	"Sakti Maharshi" = 10
	"Parasara" = 10
	"Vichitravirya" = 10
	"Chitrangada" = 10
	"Dhritarashtra" = 10
	"Sakuni" = 10
	"Shurasena" = 10
	"Kuntibhoja" = 10
	"Shuka" = 10
	"Vyasa" = 10
	"Pandu" = 10
	"Madresan" = 10
	"Yuyutsu" = 10
	"Duryodhana" = 10
	"Dushasana" = 10
	"Lakshana" = 10
	"Salya" = 10
	"Nakula" = 10
	"Drupada" = 10
	"Bhima" = 10
	"Yaudheya" = 10
	"Pratividhya" = 10
	"Yudhisthira" = 10
	"Karna" = 10
	"Arjuna" = 10
	"Shatanika" = 10
	"Drishtadyumn" = 10
	"Srutakarma" = 10
	"Jayadratha" = 10
	"Vrudhakshatra" = 10
	"Kichaka" = 10
	"Babruvahana" = 10
	"Iravan" = 10
	"Abhimanyu" = 10
	"Srutasoma" = 10
	"Dharmatrata" = 10
	"Prativindhya" = 10
	"Sutasoma" = 10
	"Ghatotkacha" = 10
	"Barbarika" = 10
	"Parikshita" = 10
	"Janamejaya" = 10
	"Virata" = 10
	"Uttara" = 10
	"Shveta" = 10
	"Shankha" = 10
	"Bhimasena" = 10
	"Ekalavya" = 10
	"Krishna" = 10
	"Asvamedhadatta" = 10
	"Asima-Krishna" = 10
	"Nichakra" = 10
	"Ushna" = 10
	"Chitraratha" = 10
	"Vrishnimat" = 10
	"Sushena" = 10
	"Sunitha" = 10
	"Richa" = 10
	"Sukhihala" = 10
	"Pariplava" = 10
	"Sunaya" = 10
	"Medhavin" = 10
	"Nripanjaya" = 10
	"Mridu" = 10
	"Tigma" = 10
	"Vrihadratha" = 10
	"Vasudana" = 10
	"Ahinara" = 10
	"Khandapani" = 10
	"Kshemaka" = 10
	"Udayana" = 10
	"Keshin" = 10
	"Pravahana Jaivali" = 10
	"Kraivya" = 10
	"Sona Satrasaha" = 10
	"Durmuka" = 10
	"Turvasha" = 10
	"Krivi" = 10
	"Somaka" = 10
	"Srinjaya" = 10
	"Sahaja" = 10
	"Shakuni" = 10
	"Vivinsati" = 10
	"Durmukha" = 10
	"Duhsalan" = 10
	"Jalagandha" = 10
	"Sama" = 10
	"Saha" = 10
	"Vindha" = 10
	"Anuvindha" = 10
	"Durdarsha" = 10
	"Durmarsha" = 10
	"Dushaha" = 10
	"Durmada" = 10
	"Dushkarna" = 10
	"Durdhara" = 10
	"Durmarshana" = 10
	"Durvishaha" = 10
	"Durvimochana" = 10
	"Dushpradharsha" = 10
	"Durjaya" = 10
	"Dushparajaya" = 10
	"Jaitra" = 10
	"Bhurivala" = 10
	"Ravi" = 10
	"Jayatsena" = 10
	"Sujata" = 10
	"Srutavan" = 10
	"Srutanta" = 10
	"Chitra" = 10
	"Upachitra" = 10
	"Charuchitra" = 10
	"Chitraksha" = 10
	"Sarasana" = 10
	"Chitrayudha" = 10
	"Chitravarman" = 10
	"Suvarma" = 10
	"Dhanurgraha" = 10
	"Vivitsu" = 10
	"Upananda" = 10
	"Kratha" = 10
	"Vatavega" = 10
	"Nishagin" = 10
	"Kavashin" = 10
	"Pasi" = 10
	"Vikata" = 10
	"Soma" = 10
	"Suvarchasas" = 10
	"Dhanurdhara" = 10
	"Ayobahu" = 10
	"Mahabahu" = 10
	"Chithramga" = 10
	"Chithrakundala" = 10
	"Bhimaratha" = 10
	"Bhimavega" = 10
	"Bhimabela" = 10
	"Ugrayudha" = 10
	"Kundhadhara" = 10
	"Vrindaraka" = 10
	"Dridhavarma" = 10
	"Dridhakshathra" = 10
	"Sathyasandha" = 10
	"Sadasuvak" = 10
	"Ugrasravas" = 10
	"Senany" = 10
	"Aparajitha" = 10
	"Kundhasai" = 10
	"Dridhahastha" = 10
	"Suhastha" = 10
	"Suvarcha" = 10
	"Adityakethu" = 10
	"Ugrasai" = 10
	"Kavachy" = 10
	"Kradhana" = 10
	"Kundhy" = 10
	"Bhimavikra" = 10
	"Alolupa" = 10
	"Abhaya" = 10
	"Dhridhakarmavu" = 10
	"Dhridharathasraya" = 10
	"Anadhrushya" = 10
	"Kundhabhedy" = 10
	"Viravy" = 10
	"Pradhama" = 10
	"Amapramadhy" = 10
	"Dirkharoma" = 10
	"Suveryavan" = 10
	"Dhirkhabahu" = 10
	"Kanchanadhwaja" = 10
	"Kundhasy" = 10
	"Virajas" = 10
	"Asvapati" = 10
	"Kshatradeva" = 10
	"Samba" = 10
	"Ushnik" = 10
	"Adhiratha" = 10
	"Romapada" = 10
	"Vidharba" = 10
	"Dharmaratha" = 10
	"Chaturanga" = 10
	"Dasaratha" = 10
	"Kashya" = 10
	"Anjanaparvana" = 10
	"Bahlika" = 10
	"Somadatta" = 10
	"Bhurishvaras" = 10
	"Gangaputra" = 10
	"Achala" = 10
	"Vrishaka" = 10
	"Narakasura" = 10
	"Bhagadatta" = 10
	"Pushpadatta" = 10
	"Vajradatta" = 10
	"Mahiranga" = 10
	"Hatakasura" = 10
	"Sambarasura" = 10
	"Ratnasura" = 10
	"Ghatakasura" = 10
	"Bhrigu" = 10
	"Chandravarma" = 10
	"Dhrishtaketu" = 10
	"Chekitana" = 10
	"Drona" = 10
	"Kripa" = 10
	"Susharma" = 10
	"Chirangada" = 10
	"Chitravahana" = 10
	"Dantavakra" = 10
	"Vriddhasharman" = 10
	"Shishupala" = 10
	"Chaidya" = 10
	"Damaghosha" = 10
	"Suketu" = 10
	"Sarabha" = 10
	"Mahapala" = 10
	"Bhishmaka" = 10
	"Rukmi" = 10
	"Dhrishtadyumna" = 10
	"Kshatradharman" = 10
	"Kshatravarman" = 10
	"Kshatranjaya" = 10
	"Vrihadkshatra" = 10
	"Prishata" = 10
	"Shikhandi" = 10
	"Vridhakshtra" = 10
	"Kamsa" = 10
	"Shalya" = 10
	"Rukmangada" = 10
	"Rukmaratha" = 10
	"Madrasena" = 10
	"Sakradeva" = 10
	"Satyadeva" = 10
	"Varuna" = 10
	"Vinda" = 10
	"Anuvinda" = 10
	"Sudakshina" = 10
	"Vrihadvala" = 10
	"Kritavarman" = 10
	"Satyaki" = 10
	"Yuyudhana" = 10
	"Shalva" = 10
	"Shukra" = 10
	"Sutsoma" = 10
	"Uttamaujas" = 10
	"Yudhamanyu" = 10
	"Gautama" = 10
	"Vajra" = 10
	"Sarvaga" = 10
	"Sankukarna" = 10
	"Vrihanta" = 10

	#Solar Dynasty
	"Shaivya" = -1
	"Taramati" = -1
	"Kausalya" = -1
	"Manthara" = -1
	#Lunar Dynasty
	"Aditi" = -1
	"Anasuya" = -1
	"Ila" = -1
	"Urjasvati" = -1
	"Tara" = -1
	"Urvashi" = -1
	"Ashoka Sundari" = -1
	"Sharmishtha" = -1
	"Menaka" = -1
	"Gadhi" = -1
	"Satyavati" = -1
	"Renuka" = -1
	"Sakuntala" = -1
	"Rathandari" = -1
	"Sunanda" = -1
	"Suvarna" = -1
	"Jayanti" = -1
	"Yasodara" = -1
	"Chhaya" = -1
	"Tapti" = -1
	"Shubangi" = -1
	"Amruta" = -1
	"Arundhati" = -1
	"Satyavati" = -1
	"Ganga" = -1
	"Adrusanti" = -1
	"Ambalika" = -1
	"Ambika" = -1
	"Vysa" = -1
	"Gandhari" = -1
	"Dushala" = -1
	"Bhanumati" = -1
	"Madri" = -1
	"Kunti" = -1
	"Draupadi" = -1
	"Hidimbi" = -1
	"Draupati" = -1
	"Subhadra" = -1
	"Ulupi" = -1
	"Chitrangada" = -1
	"Vijaya" = -1
	"Baladhara" = -1
	"Ahilavati" = -1
	"Madravati" = -1
	"Uttara" = -1
	"Sudeshna" = -1

	"Amrapali" = -1
	"Chandana" = -1
	"Kumaradevi" = -1
	"Kurangi" = -1
	"Malavika" = -1
	"Maya" = -1
	"Nagadevi" = -1
	"Nagamunda" = -1
	"Prajapati" = -1
	"Sanghamitta" = -1
	"Shakata" = -1
	"Subandhu" = -1
	"Gopala-Mata" = -1
	"Magandiya" = -1
	"Samavati" = -1
	"Ratnavali" = -1
	"Vasavadatta" = -1
	"Prajapati" = -1
	"Sundari Nanda" = -1
	"Maya" = -1
	"Mahajapati Gotami" = -1
	"Amita" = -1
	"Pamita" = -1
	"Anjana" = -1
	"Kaccana	" = -1
	"Yashodhara" = -1
	"Mallika" = -1
	"Kanakamalika" = -1
	"Sudakshina" = -1
	"Indumati" = -1
	"Sumitra" = -1
	"Kaikeyi" = -1
	"Amritaprabha" = -1
	"Shanta" = -1
	"Kaushalya" = -1
	"Mrigavati" = -1
	"Shrutakirti" = -1
	"Mandavi" = -1
	"Chandrabhaga" = -1
	"Sunayana" = -1
	"Sita" = -1
	"Urmila" = -1
	"Kosala Devi" = -1
	"Chellana" = -1
	"Kshema" = -1
	"Khema" = -1
	"Nanda" = -1
	"Padumavati" = -1
	"Ambapali" = -1
	"Vajira" = -1
	"Subadhra" = -1
	"Devi" = -1
	"Karuvaki" = -1
	"Padmavati" = -1
	"Asandhimitra" = -1
	"Tishyaraksha" = -1
	"Charumati" = -1
	"Sanghamitra" = -1
	"Subhadrangi" = -1
	"Kalyani" = -1
	"Dharma" = -1
	"Charumitra" = -1
	"Durdhara" = -1
	"Amitanita" = -1
	"Kanchanamala" = -1
	"Dharini" = -1
	"Abha" = -1
	"Ghazi" = -1
	"Kamil" = -1
	"Nabil" = -1
	"Nuri" = -1
	"Oorja" = -1
}

leader_names = {
	Abhyasi Acharya Archaka Ayya Baba Babu Bhagavan Bhagavata Bhai Chettiar Caturdhara Chela Desamukhi Dvija Goswami Guru Jagadguru
	Kumara Mahantam Mahatma Mantrik Melshanti Muni Nayaka Pandita Paramahamsa Parampara Rajarishi Rajaguru Rishi Sadhaka Samanta
	Satguru Savai Shaunaka Shishya Sri Thakur Lambardar Patvari Ghatwal Pradhan Tal "Desa-Ratna" "Desa-Bandhu" "Desa-Priya" Mahamana
	Sardar
}

ship_names = {
	Arjuna Brahma Bharata Bhisma Kshatriya Yudhishthira Kunti Vanu Viraja Shakuntala Dusyanta Sahadeva Pandu Karna Nakula Kunti
	Matsya Madra Purus Bharatas Yadavas Barbaras Mleccha Dharmaraja Gandharva Naga Yakksha Pandavas Kauravas
	Duryodhana Dushana Vikarna Yuyutsu Dussala Kiratas Gandhari Kaikeyas Dhritarashtra Sudas Kikata Nishadas Jambudvipa Bharatavarsha
	Cedis Yadus Paravatas Bhalanas Vricivantas Turvashas Srinjayas Krivis Druhyus Vaikarnas Anus Pakthas Indra Agni Varuna Parjanya
	Vayu Vishnu Rama Shiva Saraswati Parvati Sati Ganga Sindhu Pulindas Brahmaputra Malaya Narmada Mahanadi Coleyas Gada Parashu
	Brahmana Yamuna Sutudri Vipas Parusni Vitasta Krumu Gomati Asikni Kubha Kusava Vitasta Sukracharya Dronacharya "Sapta Sindhavah"
	Saptarishi Manu Kratu Pulaha Pulastya Atri Angiras Vasistha Marichi "Veda Vyasa" Vidura Patala Sakadvipa Maharishi Satyavati Shantanu
	Jayadratha Veda Saka Prithvi Prithu Rudra Soma Yama Sarasvati Aditi Mitra Ushas Surya Himavan Hemakuta Nisadha Vyndhia Meru Nila
	Ghandamadana Malyavan Uttarakuru Ramya Hairanvata Bhadrasva Ketumala Ilavrita Harivarsha Kimpurusha Saptadvipas Krauncadvipa Puskaradvipa
	Naval Makanda Katambu Banyan Deva Mahadeva Asura Nandana Caitaratha Vaibhraja Madhyadesa Aruna Jambu Sumeru Artha Kama Dharma Ramadharma
	Lakshmi Buddhi Kirti Dhriti Hri Sri Lanka Hanuman Ramasethu Sita Shakti Bhakti Moksha Vanara Ravana Vibhisana Dharmachakra "Danda Niti"
	Danda "Matsya Nyaya" Trivarga Asvamedha Purohita Vaishyas Senapati Dharmasastra Rajasuya Raja Chakravartin Maharaja Janapada Rajadesa
	Visvakarman Brihaspati Manyu Vastospasti Dadhikras Purusha Devi Yajna Aranyani Ishvara Yaska Panini Chanakya Kautilya Samhita Avatar
	Nagaraja "Balarama-Samsakarshana" Audumbara Arya Kalki Parashurama Bhishma Jamadagni Vichitravirya Narada Krishna Pashupati	Kartikeya
	Homa Samsara Bhrigu Kutsa Vishvamitra Kanva Rishaba Vamadeva Kashyapa "Gautama Maharishi" Bharadvaja Atharvan Yajnavalkya Subhadra
	Draupadi Prativindhya Shatanika Sutasoma Shrutasena Shrutakarma Drupada Svayamvara Dushasana "Akshay Patra" Durvasa Kamyaka Vriddhakshatra
	Virata Sudeshna Kichaka Shalya Shikhandi Shishupala Vasudeva Ekalavya Ghatotkacha Vrishasena Vrishaketu Uttaraa Uttara Upapandavas Kauravya
	Ulupi Shakuni Savitri Sanjaya Pururavas Ikshvaku Candravamsa Somavamsa Puru Yadu Urvashi Partha Dhananjaya Nala Nahusha Madri Kritavarma
	Kripa Jarasandha Hidimbi Hidimba Drona Dhrishtadyumna Damayanti Balarama Abhimanyu Amba Ambika Ambalika "Samudra Manthana" Amrita
	Apsaras Varuni Kamadhenu Airavata "Abhra-Matanga" Bali Uchhaishravas Kaustubha  Ratnam Indraloka Sharanga "Sudarshana Chakra" Narayanastra
	Vaishnavastra Kaumodaki Nandaka Kodanda Kodandapani Kodandadhari "Shiva Danush" Pinaka Pralaya Gandiva Vijaya Chandra Dhanvantari Vaidya
	Halahala Shankha Kalpavriksha Rahu Ketu Svarbhanu Rahuketu Shukra Garuda Hiranyagarbha Devaloka Amaravati Svarga Trimurti Trideva Budha
	Mangala Shani Sanaischara Mahi Chambal Banas Shipra Sabarmati Bhadar Tapi Kasai Gandak Son Damodar Kosi Baghmati Gomati Ghaghra Sarda
	Betwa Subarnarekha Indravati Sabari Godavari Tungabhadra Manjra Penganga Wardha Wainganga Shetrunjaya Luni Yajnasena Tapati Akshauhini
	Vasishtha Parama Prabhadrakas Darsanika Aruni Uddalaka Svetaketu Ashvathama Upasana Shudra
	
	Panchala Kuru Gandhara Kosala Kamboja Sivis Sindhusauviras Kashi Magadha Vanga Samatata Avanti Assaka Ashamaka Konkana Surasena
	Vatsa Trigarta Kasmira Nepa Vajji Vriji Mithila Videha Kamarupa Pundra Anga Suhma Prasuhma Chedi Kalinga Utkala Anupa Dandaka Deccan
	Shurparaka Saurashtra Dvaraka Anarta Abhira Gomanta Karanataka Sinhala Kuntala Andhra Dasarna "Dakshina Kosala" Koliyas Sakyas Sabara
	Heheya Ksudraka Yaudheya Salwa Salva Ayodhya Mathura Kurukshetra Hastinapura Kausambi Malla Pava Pataliputra Girivraja Rajapura Taxila
	Tamralipta Radha Odra Audra Telinga Vidharba Pragjyotisha Aparanta Mulaka Kaccha Sravasti Vaishali Rajagriha Chola Pandya Kerala Anuradhapura
	Tamraparni Bahlika
}

army_names = {
	"$PROVINCE$ Sena"
}

fleet_names = {
	"$PROVINCE$ Javana"
}
