#Country Name: Please see filename.

graphical_culture = berbergfx

color = { 78 110 150 }


historical_idea_groups = {
	
}

historical_units = {
	
}

monarch_names = {
	"Gala" = 20
	"Massinissa #4" = 40
	"Micipsa #4" = 30
	"Adherbal #4" = 30
	"Hiempsal #4" = 20
	"Jugurtha #4" = 20
	"Gauda #4" = 20
	"Masteabar #4" = 20
	"Arabion #4" = 20
	"Juba #4" = 20


}

leader_names = {
			"the Numidian" "the Black" "the Wise" "the African" "of Valli" "of " "of Sava" "of Lepis" "of Zama" "of Rasaddir" "of Nasamonum"
			"" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
}

ship_names = {
	
}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Ships of $PROVINCE$"
}
