#Country Name: Please see filename.

graphical_culture = egyptgfx

color = { 94 133 104 }


historical_idea_groups = {
	financial_ideas
	leadership_ideas
	infantry_ideas
}

historical_units = {

}

monarch_names = {
	"Nesbanebdjed #1" = 20
	"Hedjkheperre #3" = 40
	"Usermaatre #5" = 30
	"Menkheperre #1" = 30
	"Iuput #1" = 20
	"Shepsesre #2" = 20
	"Bakanranef #1" = 20
	"Gemnefsutkapu #4" = 20
	"Nimlot #1" = 20
	"Nekauba #1" = 20
	"Perdu #1" = 20
	"Shoshenq #5" = 20
	"Pami #1" = 20
	"Takelot #1" = 20
	"Pedubast #2" = 20
	"Usermaatre #4" = 20

	"Tentamun" = -1
	"Maatkare" = -1
	"Patareshnes" = -1
	"Tashedkhonsu" = -1
	"Kapes" = -1

}

leader_names = {
"the Strong" "the Tall" "the Ravager" "the Raider" "the Ma" "the Meshwesh" "the Egyptian" "the Black" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""	
}

ship_names = {
	
}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Ships of $PROVINCE$"
}
