#Country Name: Please see filename.

graphical_culture = punicgfx

color = { 100 130 8 }

historical_idea_groups = {
	caravan_trade_ideas
	mercenary_ideas
	imperial_ideas
	infantry_ideas
	diplomatic_ideas
	expansion_ideas
	administrative_ideas
	cerimonial_ideas
	maritime_ideas
}

historical_units = {
	
}

monarch_names = {
	"Udaynath #1" = 30
	"Hairan #1" = 30
	"Maeonius #1" = 30
	"Vaballathus #1" = 30
	
	"Abdalonymus" = 5
	"Achololim" = 5
	"Baalhaan" = 5
	"Carthalo" = 5
	"Fuabal" = 5
	"Hamiscora" = 5
	"Luli" = 5
	"Mathos" = 5
	"Merbal" = 5
	"Tendao" = 5
	"Salicar" = 5
	"Zaracas" = 5
	"Shipitbaal" = 5
	
	"Zenobia #1" = -5
	"Adonia" = -1
	"Ashtoreth" = -1
	"Coryander" = -1
	"Jesibel" = -1
	"Tanith" = -1
	"Tanni" = -1
	"Tanythe" = -1


}

leader_names = {
		Udaynathid Hairanid Maeonid Vaballathuid "of Nasibina"
}

ship_names = {
	
}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Ships of $PROVINCE$"
}
