#Country Name: Please see filename.

graphical_culture = celticgfx

color = { 122 62 31  }

historical_idea_groups = {
	fortress_ideas
	agraculture_ideas
	syncretism_ideas
	domestic_government_ideas
	caravan_trade_ideas
	cavalry_ideas
	logistic_ideas
	engineering_ideas
}

historical_units = {
		celt_base_inf_0
	celt_base_inf_1
	celt_base_inf_2
	celt_base_inf_3
	celt_base_inf_4
	celt_base_inf_5
	celt_base_inf_6
	celt_base_inf_7
	celt_base_inf_8
	celt_base_inf_9
	celt_base_inf_10
	celt_base_inf_11
	celt_base_inf_12
	celt_base_inf_13
	celt_base_inf_14
	celt_base_inf_15

	celt_base_cav_0
	celt_base_cav_1
	celt_base_cav_2
	celt_base_cav_3
	celt_base_cav_4
	celt_base_cav_5
	celt_base_cav_6
	celt_base_cav_7
	celt_base_cav_8
	celt_base_cav_9
	celt_base_cav_10
	celt_base_cav_11
	celt_base_cav_12
	celt_base_cav_13
	celt_base_cav_14
	celt_base_cav_15


	celt_base_art_0
	celt_base_art_1
	celt_base_art_2
	celt_base_art_3
	celt_base_art_4
	celt_base_art_5
	celt_base_art_6
	celt_base_art_7
	celt_base_art_8
	celt_base_art_9
	celt_base_art_10
	celt_base_art_11
	celt_base_art_12
}

monarch_names = {
	#Aquitanian
	"Lavrco" = 10
	"Borsei" = 10
	"Andereseni" = 10
	"Nescato" = 10
	"Cissonbonnis" = 10
	"Sembeconni" = 10
	"Gerexo" = 10
	"Bihossi" = 10
	"Talsconis" = 10
	"Halscotarris" = 10
	"Arixo" = 10
	"Andos" = 10
	"Aio" = 10
	"Ilun" = 10
	"Ilunosi" = 10
	"Ilurberrixo" = 10
	"Leheren" = 10
	"Seme" = 10
	#Vascones
	"Ummesahar" = 10
	"Serhuroris" = 10
	"Dusanharis" = 10
	"Abisunhar" = 10
	"Hartz" = 10
	"Lohitz" = 10
	"Ubeltso" = 10
	"Xemeno" = 10

	#Aquitanian
	"Belexeia" = -10
	"Edunxe" = -10
	"Andere" = -10
	"Hahan" = -10
	"Iluna" = -10
	"Maura" = -10
	"Neskato" = -10
	#Vascones
	"Araika" = -10
	"Ederetta" = -10
	"Bihotza" = -10
	"Arai" = -10
}

leader_names = { 
	"the Wise" "the Wolf" "the Old" "the Bear" "the Aquitanian" "the Younger" "the Old"
	"" "" "" "" "" "" "" "" "" "" "" "" "" "" 
}

ship_names = {
	Belenus Bodua Brigantia Cicolluis Epona Gobannos Maponos Matronae Nemetona Nodens Ogmios Rosmerta Sirona Sulis 
	Belisama Senuna Coventina Icovellauna Sequana Suleviae Taranis Toutatis Viducus Nemedus Crouga Neton Cnabetius
}

army_names = {
	"Sons of Toutatis" "Spears of Lugus" "Men of Bodua" "Followers of Belenus" "Army of $PROVINCE$"
}

fleet_names = {
	"Ships of $PROVINCE$"
}