#Country Name: Please see filename.

graphical_culture = indiangfx

color = { 132 158 41 }

preferred_religion = zoroastrianism

historical_idea_groups = {
	raider_ideas
	caravan_trade_ideas
	agraculture_ideas
	syncrenism_ideas
	financial_ideas
	logistic_ideas
	diplomatic_ideas
	fortress_ideas
}

historical_units = {
	0_indian_levys
	0_early_archers
	0_chariots

	5_early_indian_spearmen
	5_early_bamboo_archers
	5_light_indian_cavalry

	10_indian_kshatriyas
	10_adv_archers
	10_adv_indian_cavalry

	15_late_indian_spearmen
	15_armored_skirmishers
	15_indian_elephants

	20_adv_indian_kshatriyas
	20_late_archers
	20_heavy_indian_cavalry

	25_indian_pikemen
	25_indian_noble_archers
	25_indian_war_elephants
}


monarch_names = {
	#Old Persian
	"Hakhamanish" = 20
	"Cishpish" = 20
	"Koroush" = 20
	"Kambujiya" = 20
	"Bagabukhsha" = 20
	"Marduniya" = 20
	"Ariyabardana" = 20
	"Vindapana" = 20
	"Utana" = 20
	"Karaina" = 20
	"Vishtaspa" = 20
	"Vakauka" = 20
	"Ardumanish" = 20
	"Gaubaruva" = 20
	"Vidarna" = 20
	"Ariyaramna" = 20
	"Arshama" = 20
	"Bardiya" = 20
	"Fratafarnah" = 20
	"Darayavahush" = 20
	"Vivana" = 20
	"Vidafarnah" = 20
	"Artavardiya" = 20
	"Dadarshi" = 20
	"Vaumisa" = 20
	"Khshayarsha" = 20
	"Sugudas" = 20
	"Artakhshaza" = 20
	"Ariyabigna" = 20
	"Aryaratha" = 20
	"Arshaka" = 20
	"Artabanu" = 20
	"Artavazda" = 20
	"Artafarnah" = 20
	"Aspachana" = 20
	"Atrapata" = 20
	"Bightan" = 20
	"Kamisares" = 20
	"Katana" = 20
	"Chithrafarnah" = 20
	"Hvakhshathra" = 20
	"Datafarnah" = 20
	"Farnabazu" = 20
	"Farnaka" = 20
	"Farnaspa" = 20
	"Gautarza" = 20
	"Gubazes" = 20
	"Haosravah" = 20
	"Martiya" = 20
	"Mathista" = 20
	"Mithrabandak" = 20
	"Mithradata" = 20
	"Naudar" = 20
	"Orasmyn" = 20
	"Orofarna" = 20
	"Orsabaris" = 20
	"Vakhshard" = 20
	"Vakhshuvarda" = 20
	"Hukhshathra" = 20
	"Babak" = 20
	"Fravartish" = 20
	"Pisinah" = 20
	"Pouruyo" = 20
	"Sear" = 20
	"Royintan" = 20
	"Rastag" = 20
	"Respendial" = 20
	"Sennen" = 20
	"Spitamanah" = 20
	"Tajuyah" = 20
	"Tiridata" = 20
	"Varazdata" = 20
	"Frada" = 20
	"Atamaita" = 20
	"Azina" = 20
	"Arkha" = 20
	"Thukhra" = 20
	"Vahauka" = 20
	"Vahyavishdapaya" = 20
	"Vahyazdata" = 20
	"Ainaira" = 20
	"Vayaspara" = 20
	"Vindahfarnah" = 20
	"Vindarna" = 20
	"Vahyasparuva" = 20
	"Ukhra" = 20
	"Bagabigna" = 20
	"Datavahya" = 20
	"Vahuka" = 20
	"Aspacanah" = 20
	"Ariyarshan" = 20
	"Athiyabaushta" = 20
	"Upadarama" = 20
	"Cincakhrish" = 20
	"Athamaita" = 20
	"Kurukhra" = 20
	"Cizantakhma" = 20
	"Fradafarnah" = 20
	"Khshathrita" = 20
	"Arbaka" = 20
	"Zuticha" = 20
	"Zutayauda" = 20
	"Aspasta" = 20
	"Ushtra" = 20

	#Middle Persian
	"Vahbarz" = 10
	"Wadfradad" = 10
	"Wahshir" = 10
	"Pakur" = 10
	"Nambed" = 10
	"Napad" = 10
	"Manchihr" = 10
	"Papak" = 10
	"Gochihr" = 10

	"Shirin" = -1
	"Azarmigdukht" = -1
	"Boran" = -1
	"Shahendukht" = -1
	"Denag" = -1
	"Amastri" = -1
	"Apama" = -1
	"Artastuna" = -1
	"Atossa" = -1
	"Jamaspi" = -1
	"Raoxshna" = -2
	"Sisygambis" = -1
}

leader_names = {
	Hakhamanish Ashkanian Sasani Suren Surena Mihran Chosroid
	Karen Ispahbudhan Varaz Zik Otanid Ardumanish Hydarnid
}

ship_names = {
	Sogdyana Kambujiya Tsishpish Athurpat Bagabukhsha Marduniya Ariyobarzan Vindapana Utana 
	Vishtaspa Vakauka Ardumanish Gaubaruva Vidarna Ariyaramna Arshama Bardiya Mehrdad Ardavan 
	Farrukh Shahrwaraz Vistahm Spandiyadh Vistahm Spandiyadh Sokhrab Rodstahm Jamasp Kawad Balash 
	Yazdekert Narse Hormizd Khosrau "Baga-data" Mani
	Shirin Azarmigdukht Boran Shahendukht Denag Amastri Apama Artastuna Atossa Jamaspi Raoxshna Sisygambis
	"Amesha Spenta" Yazata Ahura Daeva Ahriman Ohrmazd Parsa
}

army_names = {
	"Gond-i $PROVINCE$"
}

fleet_names = {
	"Yellow Fleet" "Black Fleet" "Red Fleet" "Ships of $PROVINCE$"
}
