#Country Name: Please see filename.

graphical_culture = hellenicgfx

color = { 188 184 123 }

historical_idea_groups = {
	mercenary_ideas
	caravan_trade_ideas
	financial_ideas
	fortress_ideas
	diplomatic_ideas
	domestic_government_ideas
	infantry_ideas
	syncretism_ideas

}
historical_units = {
	anatolian_base_inf_0
	anatolian_base_inf_1
	anatolian_base_inf_2
	anatolian_base_inf_3
	anatolian_base_inf_4
	anatolian_base_inf_5
	anatolian_base_inf_6
	anatolian_base_inf_7
	anatolian_base_inf_8
	anatolian_base_inf_9
	anatolian_base_inf_10
	anatolian_base_inf_11
	anatolian_base_inf_12
	anatolian_base_inf_13
	anatolian_base_inf_14
	anatolian_base_inf_15
	anatolian_base_inf_16
	anatolian_base_inf_17

	anatolian_base_cav_0
	anatolian_base_cav_1
	anatolian_base_cav_2
	anatolian_base_cav_3
	anatolian_base_cav_4
	anatolian_base_cav_5
	anatolian_base_cav_6
	anatolian_base_cav_7
	anatolian_base_cav_8
	anatolian_base_cav_9
	anatolian_base_cav_10
	anatolian_base_cav_11
	anatolian_base_cav_12
	anatolian_base_cav_13
	anatolian_base_cav_14
	anatolian_base_cav_15
	anatolian_base_cav_16

	anatolian_base_art_0
	anatolian_base_art_1
	anatolian_base_art_2
	anatolian_base_art_3
	anatolian_base_art_4
	anatolian_base_art_5
	anatolian_base_art_6
	anatolian_base_art_7
	anatolian_base_art_8
	anatolian_base_art_9
	anatolian_base_art_10
	anatolian_base_art_11
	anatolian_base_art_12
	anatolian_base_art_13
	anatolian_base_art_14
	anatolian_base_art_15
	anatolian_base_art_16
}

monarch_names = {
	# Lydian
	"Manes" = 1
	"Atys" = 1
	"Lydus" = 1
	"Iardanus" = 1
	"Agron" = 1
	"Meles" = 1
	"Myrsus" = 1
	"Candaules" = 1
	"Myrsilus" = 1
	"Gyges" = 1
	"Ardys" = 1
	"Sadyattes" = 1
	"Alyattes" = 1
	"Kroisos" = 1
	"Struthas" = 1
	"Diphridas" = 1
	"Tiribazus" = 1
	"Tithraustes" = 1
	"Aliksantru" = 1
	"Bartaras" = 1
	"Muksa" = 1
	"Boleas" = 1
	"Isas" = 1
	"Nannas" = 1
	"Alulis" = 1
	"Atelis" = 1
	"Atrastal" = 1
	"Gugisa" = 1
	"Manelis" = 1
	"Mitridastas" = 1
	"Srkastus" = 1
	# Carian
	"Aktausol" = 1
    "Aors" = 1
    "Apmen" = 1
    "Arbikarms" = 1
    "Ardybyrs" = 1
    "Arjoms" = 1
    "Arkilas" = 1
    "Arlish" = 1
    "Arliom" = 1
    "Armapiya" = 1
    "Arris" = 1
    "Arselis" = 1
    "Artays" = 1
    "Artmon" = 1
    "Besol" = 1
    "Bejeym" = 1
    "Bziom" = 1
    "Dbiks" = 1
    "Dybr" = 1
    "Dtybr" = 1
    "Hekatomnos" = 1
    "Idmuons" = 1
    "Idusol" = 1
    "Idyess" = 1
    "Idyrik" = 1
    "Inuts" = 1
    "Maqlys" = 1
    "Mausolus" = 1
    "Mareus" = 1
    "Mers" = 1
    "Mikss" = 1
    "Ninut" = 1
    "Niqaus" = 1
    "Nprosns" = 1
    "Obrbis" = 1
    "Orsh" = 1
    "Palss" = 1
    "Panablemis" = 1
    "Paraeym" = 1
    "Paraimbrel" = 1
    "Parmass" = 1
    "Parpeyms" = 1
    "Parusol" = 1
    "Paruoss" = 1
    "Paus" = 1
    "Karsios" = 1
    "Kbilios" = 1
    "Klalis" = 1
    "Korb" = 1
    "Kurbos" = 1
    "Kurbosh" = 1
    "Kyris" = 1
    "Rtim" = 1
    "Semws" = 1
    "Sharkbiom" = 1
    "Sharnais" = 1
    "Sharusol" = 1
    "Sharurs" = 1
    "Shayriq" = 1
    "Shenurt" = 1
    "Shorus" = 1
    "Taqbos" = 1
    "Tkrambis" = 1
    "Triels" = 1
    "Tsial" = 1
    "Tumn" = 1
    "Usol" = 1
    "Uroms" = 1
    "Utnus" = 1
    "Ykems" = 1
    "Yris" = 1
    "Zmus" = 1
	#Lycian
	"Adamna" = 1
    "Abaqmame" = 1
    "Ahamasi" = 1
    "Anqqadi" = 1
    "Ahbalawija" = 1
    "Arnnas" = 1
    "Akkazuma" = 1
    "Armpa" = 1
    "Arppaxu" = 1
    "Arssama" = 1
    "Arttumpara" = 1
    "Alaxssantra" = 1
    "Anuzaba" = 1
    "Apnnatama" = 1
    "Apuwaza" = 1
    "Dapara" = 1
    "Ddaqasa" = 1
    "Ddawahama" = 1
    "Ddawaparta" = 1
    "Elpuweti" = 1
    "Erikle" = 1
    "Ermmeneni" = 1
    "Ertleni" = 1
    "Erttimeli" = 1
    "Esedepleme" = 1
    "Essemija" = 1
    "Galandrema" = 1
    "Habuda" = 1
    "Hanadaza" = 1
    "Haqaduwehe" = 1
    "Haxana" = 1
    "Idaxre" = 1
    "Ijetruxle" = 1
    "Ikkuwemi" = 1
    "Ikuwe" = 1
    "Izraza" = 1
    "Mammaha" = 1
    "Masa" = 1
    "Masauweti" = 1
    "Medemudi" = 1
    "Memle" = 1
    "Merehi" = 1
    "Merimawa" = 1
    "Milasantra" = 1
    "Mitrapata" = 1
    "Mlejeusi" = 1
    "Mletederi" = 1
    "Mula" = 1
    "Murnna" = 1
    "Mutlei" = 1
    "Memruwi" = 1
    "Mesewe" = 1
    "Mnnatahi" = 1
    "Nixede" = 1
    "Padrmma" = 1
    "Pagda" = 1
    "Parmna" = 1
    "Petenene" = 1
    "Pertina" = 1
    "Pigrei" = 1
    "Pinike" = 1
    "Piturlli" = 1
    "Pixesere" = 1
    "Pizibide" = 1
    "Pizzi" = 1
    "Pinteusi" = 1
    "Prijabuhama" = 1
    "Pssure" = 1
    "Pttule" = 1
    "Pubiele" = 1
    "Pumaza" = 1
    "Punauwe" = 1
    "Purihimete" = 1
    "Putinezi" = 1
    "Puwei" = 1
    "Pemudija" = 1
    "Pnnute" = 1
    "Qarnnaxa" = 1
    "Qasa" = 1
    "Qannuwili" = 1
    "Sbelimi" = 1
    "Sbikezijei" = 1
    "Sbikaza" = 1
    "Sederija" = 1
    "Sppentaza" = 1
    "Ssaha" = 1
    "Ssepije" = 1
    "Ssewa" = 1
    "Sttule" = 1
    "Suxina" = 1
    "Snnete" = 1
    "Tbuwe" = 1
    "Tebursseli" = 1
    "Tele" = 1
    "Telexuzi" = 1
    "Tettmpe" = 1
    "Kwadunimi" = 1
    "Thai" = 1
    "Thakjur" = 1

	"Briga" = -1
	"Asemi" = -1
	"Afala" = -1
	"Kawes" = -1
	"Tawasew" = -1
	"Tavsa" = -1
	"Tansa" = -1
	"Wissi" = -1
	"Achaia" = -1
	"Agapia" = -1
	"Anteia" = -1
	"Basiane" = -1
	"Caleope" = -1
	"Chione" = -1
	"Demophile" = -1
	"Dynamene" = -1
	"Harmonia" = -1
	"Heliodora" = -1
	"Hyrmina" = -1
	"Ione" = -1
	"Kassandra" = -1
	"Kleopatra" = -1
	"Klymene" = -1
	"Lasthena" = -1
	"Marpessa" = -1
	"Nikaia" = -1
	"Pelopia" = -1
	"Rhea" = -1
	"Rhodope" = -1
	"Sophia" = -1
	"Thaleia" = -1
	"Zita" = -1
}

leader_names = {
	Arnna Trmmis Zemuri Tede Tideimi Trei Udreki Ukehezi Utana Pinale Wasaza Wedre Xadawati Xbide Xahba
	Xssadrapa Xakbi Xntawati Zagaba Zxxaza Tibana Eti Etierbbe Arawa 
}

ship_names = {
	Zeus Hera Aphrodite Apollo Ares Artemis Athena Demeter Dionysus Hades Hephaestos Hermes Hestia Poseidon 
	Achlys Aether Aion Ananke Chaos Chronos Erebus Eros Gaia Hemera Hypnos Nemesis Nyx Pontus Tartaros Thalassa
	Thanatos Uranus Koios Kreios Kronos Hyperion Iapetós Oceanós Phoibe Rhéa Theía Thémis Astería Atlas Aúra
	Clymene Dione Helios Eurybía Lelantos Leto Menoítios Pállas Perses Prometheus Alcyoneus Chthonius Damysus 
	Mimas Pallas Porphyrion Antaeus Agathodaemon Aegaeon Achelous Benthesikyme Ceto Graeae Delphin Aello 
	Celaeno Aphros Bythos Leucothea Achilles Heracles Aiax Jason Argo Odysseus Orpheus Theseus Aegea Antiope
	Hippolyta Iphito Marpesia Otrera Penthesilea 
}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Ships of $PROVINCE$"
}

