#Country Name: Please see filename.

graphical_culture = hellenicgfx

color = { 55 76 68 }


historical_idea_groups = {
	syncretism_ideas
	leadership_ideas
	administrative_ideas
	cavalry_ideas
	royal_court_ideas
	imperial_ideas
	mercenary_ideas
	expansion_ideas
	academy_ideas
	caravan_trade_ideas
}

historical_units = {
	asian_base_inf_0
	asian_base_inf_1
	asian_base_inf_2
	asian_base_inf_3
	asian_base_inf_4
	asian_base_inf_5
	asian_base_inf_6
	asian_base_inf_7
	asian_base_inf_8
	asian_base_inf_9
	asian_base_inf_10
	asian_base_inf_11
	asian_base_inf_12
	asian_base_inf_13
	asian_base_inf_14
	asian_base_inf_15
	asian_base_inf_16

	asian_base_cav_0
	asian_base_cav_1
	asian_base_cav_2
	asian_base_cav_3
	asian_base_cav_4
	asian_base_cav_5
	asian_base_cav_6
	asian_base_cav_7
	asian_base_cav_8
	asian_base_cav_9
	asian_base_cav_10
	asian_base_cav_11
	asian_base_cav_12
	asian_base_cav_13
	asian_base_cav_14

	asian_base_art_0
	asian_base_art_1
	asian_base_art_2
	asian_base_art_3
	asian_base_art_4
	asian_base_art_5
	asian_base_art_6
	asian_base_art_7
	asian_base_art_8
	asian_base_art_9
	asian_base_art_10
	asian_base_art_11
	asian_base_art_12
	asian_base_art_13
	asian_base_art_14
	asian_base_art_15
	asian_base_art_16
	asian_base_art_17
}
monarch_names = {
	"Arcesilaus" = 1
	"Amphimachos" = 1
	"Kassander" = 1
	"Philip" = 1
	"Alexander" = 1
	"Demetrius" = 1
	"Lysimachus" = 1
	"Antipater" = 1
	"Sostenes" = 1
	"Antigonus " = 1
	"Andriscus" = 1
	"Archelaus" = 1
	"Craterus" = 1
	"Seleucos" = 1
	"Archelaus" = 1
	"Amyntas" = 1
	"Pausanias" = 1
	"Coenos" = 1
	"Perdiccas" = 1
	"Perseus" = 1
	"Polyperchon" = 1
	"Orestes" = 1
	"Addaeus" = 1
	"Argeios" = 1
	"Aeropus" = 1
	"Admetus" = 1
	"Andromenes" = 1
	"Anthemusian" = 1
	"Karanos" = 1
	"Aretis" = 1
	"Arrhabaeus" = 1
	"Atharrias" = 1
	"Arribas" = 1
	"Cleander" = 1
	"Clearchus" = 1
	"Hegelochus" = 1
	"Leonnatus" = 1
	"Menestheus" = 1
	"Neoptolemus" = 1
	"Menelaus" = 1
	"Orontes" = 1
	"Peroedas" = 1
	"Polemocrates" = 1
	"Timander" = 1
	"Lysanios" = 1
	"Atrometos" = 1
	"Hippasus" = 1
	"Dieneces" = 1
	"Idaios" = 1
	"Skiron" = 1
	"Prymneus" = 1
	"Pyris" = 1
	"Sosimenes" = 1
	"Stratios" = 1
	"Maron" = 1
	"Xanthippos" = 1
	"Elys" = 1
	"Thersites" = 1
	"Ophelestes" = 1
	"Adromeios" = 1
	"Ken" = 1
	"Polemaios" = 1
	"Antigenes" = 1
	"Agathocles" = 1
	"Autholikos" = 1
	"Hermodores" = 1
	"Zoilos" = 1
	"Demetrios" = 1
	"Diognetus" = 1
	"Cranaus" = 1
	"Amphictyon" = 1
	"Erechtheus" = 1
	"Aegeus" = 1
	"Aristocles" = 1
	"Critias" = 1
	"Eucrates" = 1
	"Solon" = 1
	"Philippus" = 1
	"Archestratidas" = 1
	"Hippocleides" = 1
	"Thericles" = 1
	"Hippias" = 1
	"Cleisthenes" = 1
	"Pisistratus" = 1
	"Hermocreon" = 1
	"Aristides" = 1
	"Philocrates" = 1
	"Hypsichides" = 1
	"Phaedon" = 1
	"Euphemus" = 1
	"Tisandrus" = 1
	"Alexias" = 1
	"Demostratos" = 1
	"Charisandrus" = 1
	"Lysimachides" = 1
	"Euainetos" = 1
	"Kimon" = 1
	"Diotimus" = 1
	"Anaxicrates" = 1
	"Aristonymos" = 1
	"Philokrates" = 1
	"Democles" = 1
	"Eubulos" = 1
	"Arrheneides" = 1
	"Thymochares" = 1
	"Pheidostratos" = 1
	"Lysiades" = 1
	"Eurykleides" = 1
	"Nicetes" = 1
	"Archippos" = 1
	"Thersippos" = 1
	"Megakles" = 1
	"Diognetos" = 1
	"Pherekles" = 1
	"Ariphron" = 1
	"Agamestor" = 1
	"Aischylos" = 1
	"Alkmeon" = 1
	"Aisimides" = 1
	"Kleidikos" = 1
	"Hippomenes" = 1
	"Leokrates" = 1
	"Apsandros" = 1
	"Eryxias" = 1
	"Kreon" = 1
	"Lysiades" = 1
	"Tlesias" = 1
	"Leostratos" = 1
	"Peisistratos" = 1
	"Autosthenes" = 1
	"Dropides" = 1
	"Epainetos" = 1
	"Megakles" = 1
	"Aristaichmos" = 1
	"Heniochides" = 1
	"Aristokles" = 1
	"Kypselos" = 1
	"Kritias" = 1
	"Telekles" = 1
	"Telekleides" = 1
	"Philombrotos" = 1
	"Dropides" = 1
	"Eukrates" = 1
	"Philippos" = 1
	"Damasias" = 1
	"Aristomenes" = 1
	"Hippokleides" = 1
	"Komeas" = 1
	"Hegestratos" = 1
	"Charmos" = 1
	"Hegesias" = 1
	"Euthydemos" = 1
	"Erxikleides" = 1
	"Phormion" = 1
	"Phrynaios" = 1
	"Therikles" = 1
	"Philoneos" = 1
	"Hipparchos" = 1
	"Onetorides" = 1
	"Kleisthenes" = 1
	"Miltiades" = 1
	"Kalliades" = 1
	"Habron" = 1
	"Harpaktides" = 1
	"Skamandrios" = 1
	"Lysagoras" = 1
	"Isagoras" = 1
	"Alkmaion" = 1
	"Akestorides" = 1
	"Hermokreon" = 1
	"Smyros" = 1
	"Melanthios" = 1

	"Achaia" = -1
	"Agapia" = -1
	"Anteia" = -1
	"Basiane" = -1
	"Caleope" = -1
	"Chione" = -1
	"Demophile" = -1
	"Dynamene" = -1
	"Harmonia" = -1
	"Heliodora" = -1
	"Hyrmina" = -1
	"Ione" = -1
	"Kassandra" = -1
	"Kleopatra" = -1
	"Klymene" = -1
	"Lasthena" = -1
	"Marpessa" = -1
	"Nikaia" = -1
	"Pelopia" = -1
	"Rhea" = -1
	"Rhodope" = -1
	"Sophia" = -1
	"Thaleia" = -1
	"Zita" = -1
	"Berenike" = -1
	"Apama" = -1
	"Stratonice" = -1
	"Kleopatra" = -1
	"Alexandra" = -1
	"Euridice" = -1
	"Phila" = -1
	"Selene" = -1
	"Arsinoe" = -1
	"Arsinoe Philadelphia" = -1
	"Eurinoia" = -1
	"Gygaea" = -1
	"Cynane" = -1
	"Simache" = -1
	"Thessalonike" = -1

}

leader_names = {
	Lyncestidai Orestidai "of Tymphaeia" "of Krete" Philotidai Agiadai Eurypontidai Atreidai
	"of Pella" "of Macedon" "the Wise" "the Black" "o Leukos" "the One-Eyed" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
	"of Elymais" Nikanoridai Alcestidai Aloridai "of Pella" "of Europos" "of Edessa" "of Amphipolis" "of Beroia" "of Aloros" "of Azoros" "of Orestia" "of Lynkestis"
	"of Leukas" "of Dion" "of Addramythion" "of Emathia" "of Thessaly" "of Syndos" "of Krestonia" ""
	"of Abonuteichos" "Socraticus" "Tacticus" "Aristides" "of Aphrodisias" "of Pherae" "Grammaticus" "Rhodius" "of Cyrrhus" "of Tralles" "of Carystus"
	"of Ascalon" "of Sidon" "of Tyre" "Diogenes" "Liberalis" "of Phaleron" "of Tyana" "of Telmessus" "of Samos" "of Phlius" "Indicopleustes" "of Rhodes"
	"Pedanius" "of Lesbos" "Ponticus" "Andronicus" "of Chios" "Alexandrinus" "the Younger" "Scholasticus" "of Aphrodisias" "of Arbela" "of Rhaga" "of Epyphania" "of Nibisina"
	"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
}

ship_names = {
	Zeus Hera Aphrodite Apollo Ares Artemis Athena Demeter Dionysus Hades Hephaestos Hermes Hestia Poseidon
	Achlys Aether Aion Ananke Chaos Chronos Erebus Eros Gaia Hemera Hypnos Nemesis Nyx Pontus Tartaros Thalassa
	Thanatos Uranus Koios Kreios Kronos Hyperion Iapetós Oceanós Phoibe Rhéa Theía Thémis Astería Atlas Aúra
	Clymene Dione Helios Eurybía Lelantos Leto Menoítios Pállas Perses Prometheus Alcyoneus Chthonius Damysus
	Mimas Pallas Porphyrion Antaeus Agathodaemon Aegaeon Achelous Benthesikyme Ceto Graeae Delphin Aello
	Celaeno Aphros Bythos Leucothea Achilles Heracles Aiax Jason Argo Odysseus Orpheus Theseus Aegea Antiope
	Hippolyta Iphito Marpesia Otrera Penthesilea
}

army_names = {
	"Ieros Lochos" "Lochos of $PROVINCE$"
}

fleet_names = {
	"Ships of $PROVINCE$"
}
