#Country Name: Please see filename.

graphical_culture = thraciangfx

color = { 125 71 153 }

historical_idea_groups = {
	cerimonial_ideas
	naval_ideas
	maritime_ideas
	raider_ideas
	shipbuilding_ideas
	domestic_government_ideas
	skirmisher_ideas
	financial_ideas
}

historical_units = {
	italic_base_inf_0
	italic_base_cav_0
	italic_base_art_0
	italic_base_art_1

	italic_base_inf_1

	italic_base_inf_2
	italic_base_art_2
	italic_base_inf_3
	italic_base_cav_1

	italic_base_inf_4
	italic_base_art_3

	italic_base_inf_5
	italic_base_cav_2
	italic_base_art_4

	italic_base_inf_6
	italic_base_art_5

	italic_base_inf_7
	italic_base_inf_8
	italic_base_cav_3

	italic_base_inf_9
	italic_base_cav_4
	italic_base_art_6

	italic_base_inf_10
	italic_base_inf_11
	italic_base_cav_5
	italic_base_art_7
	
	italic_base_inf_12
	italic_base_cav_6
	italic_base_art_8

	italic_base_inf_13
	italic_base_cav_7
	italic_base_art_9

	italic_base_inf_14
	italic_base_cav_8
	italic_base_art_10

	italic_base_inf_15
	italic_base_cav_9
	italic_base_art_11
}

monarch_names = {
	"Sirras" = 1
	"Bardylis" = 1
	"Grabos" = 1
	"Pleuratus" = 1
	"Cleitus" = 1
	"Monunius" = 1
	"Mytilus" = 1
	"Agron" = 1
	"Demetrius" = 1
	"Scerdilaidas" = 1
	"Gentius" = 1
	"Longarus" = 1
	"Bato" = 1
	"Galaurus" = 1
	"Glaucias" = 1
	"Epulon" = 1
	"Verzi" = 1
	"Testimos" = 1
	"Opis" = 1
	"Artas" = 1
	"Ionios" = 1
	"Ballaios" = 1
	"Audoleon" = 1

	"Domator" = 1
    "Blodus" = 1
    "Bledis" = 1
    "Agirrus" = 1
    "Breigos" = 1
    "Brykos" = 1
    "Kleitos" = 1
    "Daors" = 1
    "Dasius" = 1
    "Dazos" = 1
    "Dazaios" = 1
    "Ditus" = 1
    "Epidius" = 1
    "Epicadus" = 1
    "Glavus" = 1
    "Messor" = 1
    "Pladomenus" = 1
    "Pravaius" = 1
    "Scerdis" = 1
    "Temus" = 1
    "Venden" = 1
    "Zanatis" = 1
    "Ziraeus" = 1
    "Apludus" = 1
    "Aplus" = 1
    "Aplius" = 1
    "Apurus" = 1
    "Beuzas" = 1
    "Ledrus" = 1
    "Panias" = 1
    "Pinsus" = 1
    "Statanius" = 1
    "Staticus" = 1
    "Status" = 1
    "Tritus" = 1
    "Bardurius" = 1
    "Scenobardos" = 1
    "Verzulus" = 1
    "Darmocus" = 1
    "Lunnicus" = 1
    "Turus" = 1
    "Laedicalius" = 1
    "Loiscus" = 1
    "Pinnes" = 1
    "Tato" = 1
    "Dasas" = 1
    "Carvus" = 1
    "Laidus" = 1
    "Plator" = 1
    "Temans" = 1
    "Daetor" = 1
    "Proradus" = 1
    "Breucus" = 1
    "Dases" = 1
    "Dasmenus" = 1
    "Liccaius" = 1
    "Licco" = 1
    "Cralus" = 1
    "Scenus" = 1
    "Lirus" = 1
    "Plassarus" = 1
	
	"Teuta" = -1
	"Audata" = -1
	"Bircenna" = -1
	"Caeria" = -1
	"Triteuta" = -1
}

leader_names = {
			"the Poediclian" "the Strong" "the White" "the Black" "the Red" "the Old" "the Younger" "the Wise" "the Illyrian" "" "" "" "" "" "" "" "" "" "" "" "" ""
}

ship_names = {
	Deipaturos Boria Liber Silvaunos Medauros Prende Perendi Parthinus Deuadai Satyros Redon En Sedatus Epona Latobius Pan Domesticus Syrinx Pedum Diana Nymph Haemus
	Enchelei Taulanti Delmetai Dardani Peuketi Veskleves Bato Cadmus Harmonia Damatura Venas Zis Taotor Lahona Thana Dis Dualos Nebres Malesocus Iria Boria Latra
	Sentona Ica Iapydes Bindus Heia Terminus Apollo "Heros Karabazmos" Ionios Armatus Aecorna Laburus Vidasus
}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Ships of $PROVINCE$"
}
