#Country Name: Please see filename.

graphical_culture = berbergfx

#color = { 100 145 139 }
color = { 51 75 96 }

historical_idea_groups = {
	cavalry_ideas
	agraculture_ideas
	caravan_trade_ideas
	administrative_ideas
	skirmisher_ideas
	imperial_ideas
	diplomatic_ideas
	logistic_ideas
}

historical_units = {
	1_sabean_tribesmen
	1_sabean_horsemen
	1_sabean_skirmishers

	0_beduin_tribesmen
	0_tribal_arab_cavalry
	0_beduin_slingers

	5_early_nubian_warriors
	5_nubian_cavalry
	5_axumite_skirmishers

	10_late_arab_desert_warriors
	10_camel_archers
	10_early_axumite_archers

	15_adv_nubian_spearmen
	15_beduin_horsearchers
	15_adv_beduin_slingers

	20_late_beduin_warriors
	20_arab_cavalry
	20_arab_skirmishers

	25_late_arab_warriors
	25_arab_noble_horsearchers
	25_veteran_african_bowmen
}

monarch_names = {
	"Gindibu" = 40
	"Khazail" = 30
	"Uaite" = 30
	"Abyate" = 30
	"Mati-il" = 30
	"Kabaril" = 30
	"Mahaly" = 30
	"Shahru" = 30
	"Geshem" = 30
	"Qaynau" = 30
	"Aretas" = 2
	"Obodas" = 2
	"Rabbel" = 2
	"Malichus" = 2
	"Haritat" = 2
	"Abadat" = 2
	"Rabbil" = 2
	"Natnu" = 2
	"Nuhuru" = 2
	"Afsa" = 2
	"Ayshu" = 2
	"Fara" = 2
	"Haddanu" = 2
	"Malikat" = 2
	"Quasijju" = 2
	"Rabbu" = 2
	"Shudu" = 2
	"Taymu" = 2
	"Wahbu" = 2
	"Talhah" = 1
    "Thabit" = 1
    "Thumamah" = 1
    "Ubayy" = 1
    "Umayr" = 1
    "Wahb" = 1
    "Uqbah" = 1
    "Amr" = 1
    "Bishr" = 1
    "Mas'ud" = 1
    "'Awf" = 1
    "Qays" = 1
    "Muqarrin" = 1
    "Bilal" = 1
    "Hiza" = 1
    "Qaynu" = 1
    "Gusam" = 1
    "Sharahil" = 1
    "Zhalimu" = 1
    "Mar'alqays" = 1
    "Adyw" = 1
    "Alyn" = 1
    "Harishu" = 1
    "'Ausbu" = 1
    "'Anmu" = 1
    "Garmo" = 1
    "Saruta" = 1
    "Wahballat" = 1
    "Hairan" = 1
    "Matarib" = 1
    "Hillel" = 1
    "Rueho" = 1
    "Atayho" = 1
    "Abdomanko" = 1
    "Sab'a" = 1
    "'Eleh" = 1
    "'Abd'obodat" = 1
    "'Ayalo" = 1
    "'Abd'omano" = 1
    "Gadtab" = 1
    "'Alebo" = 1
    "'Ishma'in" = 1
    "'Abushalem" = 1
    "Galib" = 1
    "'Abgar" = 1
    "Masheko" = 1
    "'Awida" = 1
    "Solle" = 1
    "Fehro" = 1
    "Wartat" = 1
    "Mo'eyto" = 1
    "Mo'ayno" = 1
    "Zabday" = 1
    "Holefo" = 1
    "Taymo" = 1
    "Hareto" = 1
    "Malko" = 1
    "Badur" = 1
    "Mo'ayro" = 1
    "Kado" = 1
    "'Obaysat" = 1
    "Huro" = 1
    "'An'Am" = 1
    "'Ashbo" = 1
    "Sha'adat" = 1
    "Hann'el" = 1
    "Talemo" = 1
    "Fosayo" = 1
    "Kalbo" = 1
    "Boraya" = 1
    "'Awdo" = 1
    "'Ammayo" = 1
    "Mugdeo" = 1
    "Awsho" = 1
    "Hersho" = 1
    "'Almobaqqero" = 1
    "Sa'dallaha" = 1
    "'Oedo" = 1
    "Hali" = 1
    "Zedi" = 1
    "Han'eo" = 1
    "'Raysho" = 1
	
	"Zabibe" = -50
	"Samsi" = -50
	"Yatie" = -50
	"Tabua" = -50
	"Te'elkhunu" = -1
	"Uzza" = -1
	"Abazu" = -1
	"Rabuzzat" = -1
}

leader_names = {
	"the Qedarite" "the Qedarite" "the Arab" "the Black" "the Wise" "the Elder" "the Red"
	"of Qedar" "of Qedar" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
}

ship_names = {
	"Al-Uzza" "Al-'Ula" Dhu Dhat Amm Ammianas Athtar Aim Ara Abgal Abirillu Almaqah Anbay Aranyada Arsu Ashar Asira Atarquruma Atarsamain Athirat "Athtar Shariqan"
	Bajir Balaw Basamun Dai Datin "Dhat-Anwat" "Dhat-Badan" "Dhat-Sanat" "Dhat-Zahran" "Dhu-Ghabat" "Dhu al-Kaffayn" "Dhul Khalasa" "Dhu-Samawi" Dushara Fils Gad
	Ghayyan "Al-Harish" Haubas Haukim Hawl Hilal Hubal Isaf "Na-'ila" "Al-Jalsad" Jihar Kahl "Al-Kutbay" "Al-Lat" "Ma'n" Malik Manaf Manat Manawat "Al-Muharriq"
	"Mun'im" "Nab'al" Nasr Nikrah Nuha Nuhm "Al-Qayn" Qaynan Qaysha Quzah Ruda Sad "Al-Sa'ida" Sakhr Salm Shams Shamsum Shamash Shapash "Shay al-Qawm" Shingala
	"Su'ayr" "Suwa'" Syn Sin "Ta'lab" Theandrios "Al-Uqaysir" "Al-'Uzza" Wadd Kalb "Al-Ya'bub" "Ya'uq" Yaguth Yatha Tayma Yathrib Saba Qataban Hadramaut Himjar Thamud
	Qedar Lihyan Dedan Nabataea Mikan Gerrha Hegra "Mada'in Salih" Kindah Tayy Aglibol Astarte Atargatis Baalshamin Allat Alilat Bel Bes El Ilah Ishtar Malakbel Nabu
	Nergal Yarhibol Nsb Masgida Duwar Sanam Wathan Hima Mahram Afkal Kahin Shaykh Kumra Rsw Fkl Qyn Mrtd Arafat Msl Hryhw Wadi Inzak Meskilak
}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Ships of $PROVINCE$"
}
