#Country Name: Please see filename.

graphical_culture = berbergfx

color = { 100 145 139 }

historical_idea_groups = {
	cavalry_ideas
	agraculture_ideas
	caravan_trade_ideas
	administrative_ideas
	mercenary_ideas
	imperial_ideas
	diplomatic_ideas
	logistic_ideas
	
}

historical_units = {
	
}


monarch_names = {
	"Gindibu" = 40
	"Khazail" = 30
	"Uaite" = 30
	"Abyate" = 30
	"Mati-il" = 30
	"Kabaril" = 30
	"Mahaly" = 30
	"Shahru" = 30
	"Geshem" = 30
	"Qaynau" = 30
	
	"Aretas" = 2
	"Obodas" = 2
	"Rabbel" = 2
	"Malichus" = 2
	"Haritat" = 2
	"Abadat" = 2
	"Rabbil" = 2
	"Natnu" = 2
	"Nuhuru" = 2
	"Afsa" = 2
	"Ayshu" = 2
	"Fara" = 2
	"Haddanu" = 2
	"Malikat" = 2
	"Quasijju" = 2
	"Rabbu" = 2
	"Shudu" = 2
	"Taymu" = 2
	"Wahbu" = 2
	
	"Zabibe" = -50
	"Samsi" = -50
	"Yatie" = -50
	"Tabua" = -50
	"Te'elkhunu" = -1
	"Uzza" = -1
	"Abazu" = -1
	"Rabuzzat" = -1


}

leader_names = {
	"the Qedarite" "the Qedarite" "the Arab" "the Black" "the Wise" "the Elder" "the Red"
	"of Qedar" "of Qedar" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
}

ship_names = {
	
}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Ships of $PROVINCE$"
}
