#Country Name: Please see filename.

graphical_culture  =  asiangfx


color  =  { 70  70  70 }

historical_idea_groups  =  {
	royal_court_ideas
	syncretism_ideas
	expansion_ideas
	diplomatic_ideas
	engineering_ideas
	administrative_ideas
	infantry_ideas
	caravan_trade_ideas
}

historical_units  =  {}

preferred_religion = legalism

monarch_names  =  {
	"Qi" = 20
	"Jing" = 20
	"Ying" = 20
	"He" = 20
	"Jia" = 20
	"Dao" = 20
	"Rong" = 20
	"Shi" = 20
	"Dao" = 20
	"ShiXi" = 20
	"Lian" = 20
	"QuLiang" = 20
	"Si" = 20
	"Dang" = 20
	"Ze" = 20
	"Ji" = 20
	"Zhu" = 20
	"YiRen" = 20
	"Chu" = 20
	"Zheng" = 20
	"Hu" = 10
	"Zhen" = 10
	"JuJu" = 10
	"SheGu" = 10
	"Dun" = 10
	"Que" = 10
	"LinFu" = 10
	"Hui" = 10
	"Wan" = 10
	"Xi" = 10
	"Ke" = 10
	"Shu" = 10
	"Jue" = 10
	"Ying" = 10
	"Yan" = 10
	"Gai" = 10
	"Wu" = 10
	"Qi" = 10
	"Shu" = 10
	"Yang" = 10
	"Li" = 10
	"Yao" = 10
	"Tong" = 10
	"Kuo" = 10
	"YingQi" = 10
	"Zhi" = 10
	"Yan" = 10
	"Bin" = 10
	"Zhen" = 10
	"Mao" = 10
	"Shuai" = 10
	"Chen" = 10
	"ZhengFu" = 10
	"Du" = 10
	"Pian" = 10
	"Jia" = 10
	"Shuo" = 10
	"Shou" = 10
	"Qi" = 10
	"Zhui" = 10
	"Zhan" = 10
	"Geng" = 10
	"Xie" = 10
	"Chuan" = 10
	"Chou" = 10
	"Rui" = 10
	"Zhi" = 10
	"Yang" = 10
	"Tong" = 10
	"Ying" = 10
	"Zhen" = 10
	"Bao" = 10
	"FuJi" = 10
	"Yue" = 10
	"Jian" = 10
	"Shen" = 10
	"Yin" = 10
	"Wu" = 10
	"XuWu" = 10
	"Yan" = 10
	"Jiang" = 10
	"ManDuo" = 10
	"Ju" = 10
	"JiShe" = 10
	"Ruo" = 10
	"Fang" = 10
	"WoZhuo" = 10
	"MiMu" = 10
	"Huang" = 10
	"Zhen" = 10
	"YuShu" = 10
	"ZhengShu" = 10
	"Nie" = 10
	"OuFu" = 10
	"TaoTu" = 10
	"Yuan" = 10
	"YiJiu" = 10
	"Shu" = 10
	"TuoRen" = 10
	"BaRong" = 10
	"YiGu" = 10
	"Ge" = 10
	"Fan" = 10
	"Ju" = 10
	"She" = 10
	"AiLie" = 10
	"Lian" = 10
	"Wang" = 10
	"Cong" = 10
	"HeiYao" = 10
	"FuJi" = 10
	"Huang" = 10
	"Chun" = 10
	"Quan" = 10
	"Liao" = 10
	"GuiXun" = 10
}

leader_names  =  {
	Ying Ying Ying Ying Ying Ying Ying Ying Ying Ying Ying Ying Ying Ying Ying Ying Ying Ying Ying Ying
	ZiChe BaiLi Liu Pi BuGeng Bai Li Meng BaiYi XiQi You Jian Huan FanYu Wang Gan Zhang ChangPing Shang Luo Zhao
	ZiChe BaiLi MengMing XiQi BaiYi Shi Liu Feng Yang
	Lou Du Bai Huan Gan Zhang Meng Yue Li Feng Fan Lv Meng
	ShuChang ShuChang ShuChang BuGeng YouZhu SiMa DuWei Wei Wei Jian Yi Shi Bu Shi Zhu
	ShuChang ShuChang ShuChang BuGeng YouZhu SiMa DuWei Wei Wei Jian Yi Shi Bu Shi Zhu
	Zheng Jin Song Wang Qi Lu Ren Wei Xu Guo Yu Liang Xu Deng Xi Xi Wu Chen Cai Wei Han Zhao
	GongZi GongZi ChuLi GongSun GongZi GongZi ChuLi GongSun GongZi GongZi ChuLi GongSun
}

army_names  =  {
	ZhongJun ShangJun XiaJun XinJun XinShangJun XinXiaJun  "$PROVINCE$ Jun"
}
fleet_names  =  {
	"$PROVINCE$ ChuanDui"
}
ship_names  =  {
	DaiYuHao YuanQiaoHao FangHuHao YingZhouHao
	PengLaiHao QingQiuHao TianZiHao YuZhouHao JiZhouHao YanZhouHao
	QingZhouHao XuZhouHao YangZhouHao JingZhouHao YongZhouHao YouZhouHao
	DongHaiHao NanHaiHao XiHaiHao BeiHaiHao KunLunHao NvWaHao
	PanGuHao WeiuanYaoao JingWeiHao BiFangHao ZhuRongHao GongGongHao
	ZhuLongHao YunMengHao TaiHuHao DongTingHao FuXiHao XiHeHao
	HeBoHao ShanGuiHao XiangJunHao DongJunHao ShaoHaoHao CangWuHao
	JiShuiHao HuaiShuiHao WeiShuiHao HeShuiHao JiangShuiHao HanShuiHao "$PROVINCE$ Hao"
}