#Country Name: Please see filename.

graphical_culture = eastasiangfx


color  =  { 255  255  0 }

historical_idea_groups = {
	fortress_ideas
	caravan_trade_ideas
	domestic_government_ideas
	diplomatic_ideas
	logistic_ideas
	tribal_government_ideas
	raider_ideas
	syncretism_ideas
}

historical_units = {
	tibetan_clansmen
	tibetan_slinger

	tibetan_chariots
	tibetan_advanced_slinger
	tibetan_highlander

	tibetan_light_cavalry
	tibetan_archers
	tibetan_spearmen

	tibetan_heavy_chariot
	tibetan_bamboo_archer
	tibetan_swordmen

	tibetan_archer_cavalry
	tibetan_noble_archer
	tibetan_armored_swordmen

	tibetan_steppary_cavalry
	tibetan_highland_archer
	tibetan_heavy_spearmen

	tibetan_cataphract
	tibetan_imported_crossbow
	tibetan_bannermen
}

monarch_names = {
	"Atimuwer" = 1
	"Berkya" = 1
	"Bonchung" = 1
	"Chimetsukphu" = 1
	"Chirum" = 1
	"Chunmardang" = 1
	"Dakhor" = 1
	"Damitheke" = 1
	"Damshe" = 1
	"Dangwa" = 1
	"Demdruk" = 1
	"Denpar" = 1
	"Dokchen" = 1
	"Donla" = 1
	"Draktsen" = 1
	"Draktsubkye" = 1
	"Drenpa" = 1
	"Dud" = 1
	"Duddul" = 1
	"Durshen" = 1
	"Dzomar" = 1
	"Gawagye" = 1
	"Gekho" = 1
	"Gon" = 1
	"Gowar" = 1
	"Gurser" = 1
	"Guwer" = 1
	"Gyalwa" = 1
	"Gyer" = 1
	"Gyerme" = 1
	"Gyerpung" = 1
	"Gyung" = 1
	"Gyungyar" = 1
	"Harachipar" = 1
	"Hrido" = 1
	"Hripa" = 1
	"Hrista" = 1
	"Jonwa" = 1
	"Kalarasa" = 1
	"Khyabpa" = 1
	"Kuchi" = 1
	"Kunla" = 1
	"Kyabpai" = 1
	"Kyeshe" = 1
	"Kyichuk" = 1
	"Kyile" = 1
	"Labchen" = 1
	"Lakring" = 1
	"Lampa" = 1
	"Langboche" = 1
	"Larje" = 1
	"Likmigyal" = 1
	"Likmikya" = 1
	"Likmur" = 1
	"Liknyashur" = 1
	"Liknyikya" = 1
	"Liknyirhya" = 1
	"Liwergyer" = 1
	"Lokpai" = 1
	"Lopo" = 1
	"Lopon" = 1
	"Ludrub" = 1
	"Luje" = 1
	"Lurab" = 1
	"Lutsen" = 1
	"Mabu" = 1
	"Mangke" = 1
	"Marpo" = 1
	"Martang" = 1
	"Mebar" = 1
	"Meka" = 1
	"Meri" = 1
	"Merutse" = 1
	"Milusamlek" = 1
	"Mikmar" = 1
	"Milwo" = 1
	"Mra" = 1
	"Mrabon" = 1
	"Mranyite" = 1
	"Mrawa" = 1
	"Mucho" = 1
	"Mukho" = 1
	"Mukhung" = 1
	"Mulakhung" = 1
	"Mumar" = 1
	"Mune" = 1
	"Muwer" = 1
	"Muwernor" = 1
	"Namdak" = 1
	"Namje" = 1
	"Namkha" = 1
	"Namse" = 1
	"Nangwa" = 1
	"Nangzher" = 1
	"Naro" = 1
	"Nor" = 1
	"Norgyi" = 1
	"Okar" = 1
	"Osel" = 1
	"Pebon" = 1
	"Pholha" = 1
	"Pung" = 1
	"Pungse" = 1
	"Rabtson" = 1
	"Rakhuk" = 1
	"Salwa" = 1
	"Sangjo" = 1
	"Sangpo" = 1
	"Sangto" = 1
	"Sehrigyer" = 1
	"Senggetram" = 1
	"Shebu" = 1
	"Shele" = 1
	"Shelgyung" = 1
	"Shenlha" = 1
	"Shenpa" = 1
	"Shenrab" = 1
	"Sridpa" = 1
	"Takla" = 1
	"Takma" = 1
	"Tenzin" = 1
	"Thenwa" = 1
	"Thipang" = 1
	"Thokgo" = 1
	"Thoktse" = 1
	"Thuchen" = 1
	"Tobchen" = 1
	"Tonggyung" = 1
	"Tonpa" = 1
	"Traphu" = 1
	"Trideiopo" = 1
	"Tridem" = 1
	"Tridu" = 1
	"Trimen" = 1
	"Triwer" = 1
	"Troto" = 1
	"Tsepo" = 1
	"Wal" = 1
	"Werya" = 1
	"Yangje" = 1
	"Yidring" = 1
	"Zache" = 1
	"Zijid" = 1
	"Zingkye" = 1
	"Zingpa" = 1
	"Zutse" = 1

	"Atak" = -1
	"Ataklumo" = -1
	"Atakmo" = -1
	"Ba" = -1
	"Batsame" = -1
	"Bumtsho" = -1
	"Cha" = -1
	"Changmo" = -1
	"Chatsame" = -1
	"Chukmo" = -1
	"Dangra" = -1
	"Dongkar" = -1
	"Drangma" = -1
	"Drablai" = -1
	"Dronglek" = -1
	"Duk" = -1
	"Duktsuk" = -1
	"Dzomo" = -1
	"Gyi" = -1
	"Gyichangmo" = -1
	"Gyilumo" = -1
	"Gyitsame" = -1
	"Kering" = -1
	"Khyungza" = -1
	"Kyinam" = -1
	"Kyidagi" = -1
	"Kyukma" = -1
	"Lekyi" = -1
	"Lhogyal" = -1
	"Liwer" = -1
	"Lumo" = -1
	"Magyal" = -1
	"Menchung" = -1
	"Mewar" = -1
	"Molha" = -1
	"Mracham" = -1
	"Nangze" = -1
	"Neuchung" = -1
	"Nyakchikma" = -1
	"Ongma" = -1
	"Ringtsun" = -1
	"Semarkar" = -1
	"Shenza" = -1
	"Silema" = -1
	"Takber" = -1
	"Takliwer" = -1
	"Ting" = -1
	"Tingber" = -1
	"Tinglumo" = -1
	"Tingtsame" = -1
	"Trakthung" = -1
	"Tsa" = -1
	"Tsadagi" = -1
	"Tsame" = -1
	"Tsatsame" = -1
	"Tshogyal" = -1
	"Trinyen" = -1
	"Wangmo" = -1
	"Yid" = -1
	"Yidongma" = -1
	"Yum" = -1
	"Yumtsame" = -1
	"Yuyi" = -1
	"Zamatok" = -1
	"Zangza" = -1
	"Zazu" = -1
}

leader_names  =  {
	Quangron "the Dog" "the Quangrong" "the Quangrong" "the Quangrong" "the Quangrong" "the Quangrong" "the Quangrong" "the Quangrong"
	Quangron Quangron Quangron Quangron Quangron Quangron "the Dog" "the Dog" "the Dog" "" "" "" "" "" "" "" "" "" "" ""
}

ship_names = {
	Zhanzhung Sumpa Tsang Kirata Qiang Quangron
}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Ships of $PROVINCE$"
}
