#Country Name: Please see filename.

graphical_culture = italicgfx

color = { 107 14 16 }


historical_idea_groups = {
	leadership_ideas
	domestic_government_ideas
	expansion_ideas
	infantry_ideas
	administrative_ideas
	imperial_ideas
	naval_ideas
	engineering_ideas
	syncrenism_ideas
}

historical_units = {
	
}

monarch_names = {
	"Tiberius #1 Claudius" = 50
	"Tiberius #1 Ulpius" = 10
	"Claudius #2 Nero" = 60
	"Claudius #2 Vespasianus" = 50
	"Nerva #0 Traianus" = 50
	"Nerva #0 Antoninus" = 50
	"Marcus #3 Aurelius" = 55
	"Marcus #3 Cassius" = 50
	"Flavius #4 Constantinus" = 20
	"Flavius #4 Claudius" = 10
	"Flavius #4 Iulius" = 10
	"Flavius #4 Valentinianus" = 10
	"Flavius #4 Placidius" = 10
	"Octavianus #5 Augustus" = 15
	"Octavianus #5 Aemilius" = 15
	"Octavianus #5 Caesar" = 15
	"Octavianus #5 Italicus" = 15
	"Octavianus #5 Germanicus" = 15
	"Scribonianus #6 Augustus" = 15
	"Scribonianus #6 Drusus" = 15
	"Clodius #7 Macer" = 15
	"Clodius #7 Lucianus" = 15
	"Sulpicius #8 Galba" = 15
	"Sulpicius #8 Caesar" = 15
	"Sulpicius #8 Augustus" = 15
	"Sulpicius #8 Graecus" = 15
	"Claudius #2 Vitellius" = 15
	"Claudius #2 Sabinus" = 15
	"Claudius #2 Domitianus" = 15
	"Claudius #2 Antoninus" = 15
	"Tiberius #1 Augustus" = 15
	"Tiberius #1 Germanicus" = 15
	"Tiberius #1 Aurelianus" = 15
	"Flavius #4 Albinus" = 10
	"Flavius #4 Dalmatius" = 10
	"Flavius #4 Hannibalianus" = 10
	"Flavius #4 Magnentius" = 10
	"Flavius #4 Nepotianus" = 10
	"Flavius #4 Valentinianus" = 10
	"Flavius #4 Serpentinus" = 10
	"Titus" = 0
	"Tiberius" = 0
	"Appius" = 0
	"Aulus" = 0
	"Gaius" = 0
	"Gnaeus" = 0
	"Decius" = 0
	"Titus" = 0
	"Lucius" = 0
	"Marcus" = 0
	"Manius" = 0
	"Titus" = 0
	"Numerius" = 0
	"Publius" = 0
	"Quintus" = 0
	"Servius" = 0
	"Sextus" = 0
	"Gaius" = 0
	"Titus" = 0
	"Tiberius" = 0
	"Appius" = 0
	"Aulus" = 0
	"Gaius" = 0
	"Gnaeus" = 0
	"Decius" = 0
	"Titus" = 0
	"Lucius" = 0
	"Marcus" = 0
	"Manius" = 0
	"Titus" = 0
	"Numerius" = 0
	"Publius" = 0
	"Quintus" = 0
	"Servius" = 0
	"Sextus" = 0
	"Gaius" = 0
	"Titus" = 0
	"Tiberius" = 0
	"Appius" = 0
	"Aulus" = 0
	"Gaius" = 0
	"Gnaeus" = 0
	"Decius" = 0
	"Titus" = 0
	"Lucius" = 0
	"Marcus" = 0
	"Manius" = 0
	"Titus" = 0
	"Numerius" = 0
	"Publius" = 0
	"Quintus" = 0
	"Servius" = 0
	"Sextus" = 0
	"Gaius" = 0
	"Titus" = 0
	"Tiberius" = 0
	"Appius" = 0
	"Aulus" = 0
	"Gaius" = 0
	"Gnaeus" = 0
	"Decius" = 0
	"Titus" = 0
	"Lucius" = 0
	"Marcus" = 0
	"Manius" = 0
	"Titus" = 0
	"Numerius" = 0
	"Publius" = 0
	"Quintus" = 0
	"Servius" = 0
	"Sextus" = 0
	"Gaius" = 0
	"Titus" = 0
	"Tiberius" = 0
	"Appius" = 0
	"Aulus" = 0
	"Gaius" = 0
	"Gnaeus" = 0
	"Decius" = 0
	"Titus" = 0
	"Lucius" = 0
	"Marcus" = 0
	"Manius" = 0
	"Titus" = 0
	"Numerius" = 0
	"Publius" = 0
	"Quintus" = 0
	"Servius" = 0
	"Sextus" = 0
	"Gaius" = 0
	"Titus" = 0
	"Tiberius" = 0
	"Appius" = 0
	"Aulus" = 0
	"Gaius" = 0
	"Gnaeus" = 0
	"Decius" = 0
	"Titus" = 0
	"Lucius" = 0
	"Marcus" = 0
	"Manius" = 0
	"Titus" = 0
	"Numerius" = 0
	"Publius" = 0
	"Quintus" = 0
	"Servius" = 0
	"Sextus" = 0
	"Gaius" = 0
	"Titus" = 0
	"Tiberius" = 0
	"Appius" = 0
	"Aulus" = 0
	"Gaius" = 0
	"Gnaeus" = 0
	"Decius" = 0
	"Titus" = 0
	"Lucius" = 0
	"Marcus" = 0
	"Manius" = 0
	"Titus" = 0
	"Numerius" = 0
	"Publius" = 0
	"Quintus" = 0
	"Servius" = 0
	"Sextus" = 0
	"Gaius" = 0
	"Titus" = 0
	"Tiberius" = 0
	"Appius" = 0
	"Aulus" = 0
	"Gaius" = 0
	"Gnaeus" = 0
	"Decius" = 0
	"Titus" = 0
	"Lucius" = 0
	"Marcus" = 0
	"Manius" = 0
	"Titus" = 0
	"Numerius" = 0
	"Publius" = 0
	"Quintus" = 0
	"Servius" = 0
	"Sextus" = 0
	"Gaius" = 0
	"Titus" = 0
	"Tiberius" = 0
	"Appius" = 0
	"Aulus" = 0
	"Gaius" = 0
	"Gnaeus" = 0
	"Decius" = 0
	"Titus" = 0
	"Lucius" = 0
	"Marcus" = 0
	"Manius" = 0
	"Titus" = 0
	"Numerius" = 0
	"Publius" = 0
	"Quintus" = 0
	"Servius" = 0
	"Sextus" = 0
	"Gaius" = 0
	"Titus" = 0
	"Tiberius" = 0
	"Appius" = 0
	"Aulus" = 0
	"Gaius" = 0
	"Gnaeus" = 0
	"Decius" = 0
	"Titus" = 0
	"Lucius" = 0
	"Marcus" = 0
	"Manius" = 0
	"Titus" = 0
	"Numerius" = 0
	"Publius" = 0
	"Quintus" = 0
	"Servius" = 0
	"Sextus" = 0
	"Gaius" = 0
	"Titus" = 0
	"Tiberius" = 0
	"Appius" = 0
	"Aulus" = 0
	"Gaius" = 0
	"Gnaeus" = 0
	"Decius" = 0
	"Titus" = 0
	"Lucius" = 0
	"Marcus" = 0
	"Manius" = 0
	"Titus" = 0
	"Numerius" = 0
	"Publius" = 0
	"Quintus" = 0
	"Servius" = 0
	"Sextus" = 0
	"Gaius" = 0
	"Titus" = 0
	"Tiberius" = 0
	"Appius" = 0
	"Aulus" = 0
	"Gaius" = 0
	"Gnaeus" = 0
	"Decius" = 0
	"Titus" = 0
	"Lucius" = 0
	"Marcus" = 0
	"Manius" = 0
	"Titus" = 0
	"Numerius" = 0
	"Publius" = 0
	"Quintus" = 0
	"Servius" = 0
	"Sextus" = 0
	"Gaius" = 0
	"Titus" = 0
	"Tiberius" = 0
	"Appius" = 0
	"Aulus" = 0
	"Gaius" = 0
	"Gnaeus" = 0
	"Decius" = 0
	"Titus" = 0
	"Lucius" = 0
	"Marcus" = 0
	"Manius" = 0
	"Titus" = 0
	"Numerius" = 0
	"Publius" = 0
	"Quintus" = 0
	"Servius" = 0
	"Sextus" = 0
	"Gaius" = 0
	"Titus" = 0
	"Tiberius" = 0
	"Appius" = 0
	"Aulus" = 0
	"Gaius" = 0
	"Gnaeus" = 0
	"Decius" = 0
	"Titus" = 0
	"Lucius" = 0
	"Marcus" = 0
	"Manius" = 0
	"Titus" = 0
	"Numerius" = 0
	"Publius" = 0
	"Quintus" = 0
	"Servius" = 0
	"Sextus" = 0
	"Gaius" = 0
	"Titus" = 0
	"Tiberius" = 0
	"Appius" = 0
	"Aulus" = 0
	"Gaius" = 0
	"Gnaeus" = 0
	"Decius" = 0
	"Titus" = 0
	"Lucius" = 0
	"Marcus" = 0
	"Manius" = 0
	"Titus" = 0
	"Numerius" = 0
	"Publius" = 0
	"Quintus" = 0
	"Servius" = 0
	"Sextus" = 0
	"Gaius" = 0
	"Titus" = 0
	"Tiberius" = 0
	"Appius" = 0
	"Aulus" = 0
	"Gaius" = 0
	"Gnaeus" = 0
	"Decius" = 0
	"Titus" = 0
	"Lucius" = 0
	"Marcus" = 0
	"Manius" = 0
	"Titus" = 0
	"Numerius" = 0
	"Publius" = 0
	"Quintus" = 0
	"Servius" = 0
	"Sextus" = 0
	"Gaius" = 0
	"Titus" = 0
	"Tiberius" = 0
	"Appius" = 0
	"Aulus" = 0
	"Gaius" = 0
	"Gnaeus" = 0
	"Decius" = 0
	"Titus" = 0
	"Lucius" = 0
	"Marcus" = 0
	"Manius" = 0
	"Titus" = 0
	"Numerius" = 0
	"Publius" = 0
	"Quintus" = 0
	"Servius" = 0
	"Sextus" = 0
	"Gaius" = 0
	"Titus" = 0
	"Tiberius" = 0
	"Appius" = 0
	"Aulus" = 0
	"Gaius" = 0
	"Gnaeus" = 0
	"Decius" = 0
	"Titus" = 0
	"Lucius" = 0
	"Marcus" = 0
	"Manius" = 0
	"Titus" = 0
	"Numerius" = 0
	"Publius" = 0
	"Quintus" = 0
	"Servius" = 0
	"Sextus" = 0
	"Gaius" = 0
	"Titus" = 0
	"Tiberius" = 0
	"Appius" = 0
	"Aulus" = 0
	"Gaius" = 0
	"Gnaeus" = 0
	"Decius" = 0
	"Titus" = 0
	"Lucius" = 0
	"Marcus" = 0
	"Manius" = 0
	"Titus" = 0
	"Numerius" = 0
	"Publius" = 0
	"Quintus" = 0
	"Servius" = 0
	"Sextus" = 0
	"Gaius" = 0
	"Titus" = 0
	"Tiberius" = 0
	"Appius" = 0
	"Aulus" = 0
	"Gaius" = 0
	"Gnaeus" = 0
	"Decius" = 0
	"Titus" = 0
	"Lucius" = 0
	"Marcus" = 0
	"Manius" = 0
	"Titus" = 0
	"Numerius" = 0
	"Publius" = 0
	"Quintus" = 0
	"Servius" = 0
	"Sextus" = 0
	"Gaius" = 0
	"Titus" = 0
	"Tiberius" = 0
	"Appius" = 0
	"Aulus" = 0
	"Gaius" = 0
	"Gnaeus" = 0
	"Decius" = 0
	"Titus" = 0
	"Lucius" = 0
	"Marcus" = 0
	"Manius" = 0
	"Titus" = 0
	"Numerius" = 0
	"Publius" = 0
	"Quintus" = 0
	"Servius" = 0
	"Sextus" = 0
	"Gaius" = 0
	"Titus" = 0
	"Tiberius" = 0
	"Appius" = 0
	"Aulus" = 0
	"Gaius" = 0
	"Gnaeus" = 0
	"Decius" = 0
	"Titus" = 0
	"Lucius" = 0
	"Marcus" = 0
	"Manius" = 0
	"Titus" = 0
	"Numerius" = 0
	"Publius" = 0
	"Quintus" = 0
	"Servius" = 0
	"Sextus" = 0
	"Gaius" = 0
	"Titus" = 0
	"Tiberius" = 0
	"Appius" = 0
	"Aulus" = 0
	"Gaius" = 0
	"Gnaeus" = 0
	"Decius" = 0
	"Titus" = 0
	"Lucius" = 0
	"Marcus" = 0
	"Manius" = 0
	"Titus" = 0
	"Numerius" = 0
	"Publius" = 0
	"Quintus" = 0
	"Servius" = 0
	"Sextus" = 0
	"Gaius" = 0
	"Titus" = 0
	"Tiberius" = 0
	"Appius" = 0
	"Aulus" = 0
	"Gaius" = 0
	"Gnaeus" = 0
	"Decius" = 0
	"Titus" = 0
	"Lucius" = 0
	"Marcus" = 0
	"Manius" = 0
	"Titus" = 0
	"Numerius" = 0
	"Publius" = 0
	"Quintus" = 0
	"Servius" = 0
	"Sextus" = 0
	"Gaius" = 0
	"Titus" = 0
	"Tiberius" = 0
	"Appius" = 0
	"Aulus" = 0
	"Gaius" = 0
	"Gnaeus" = 0
	"Decius" = 0
	"Titus" = 0
	"Lucius" = 0
	"Marcus" = 0
	"Manius" = 0
	"Titus" = 0
	"Publius" = 0
	"Quintus" = 0
	"Servius" = 0
	"Sextus" = 0
	"Gaius" = 0
	"Titus" = 0
	"Tiberius" = 0
	"Appius" = 0
	"Aulus" = 0
	"Gaius" = 0
	"Gnaeus" = 0
	"Decius" = 0
	"Titus" = 0
	"Lucius" = 0
	"Marcus" = 0
	"Manius" = 0
	"Titus" = 0
	"Numerius" = 00
	"Publius" = 0
	"Quintus" = 0
	"Servius" = 0
	"Sextus" = 0
	"Gaius" = 0
	"Titus" = 0
	"Tiberius" = 0
	"Appius" = 0
	"Aulus" = 0
	"Gaius" = 0
	"Gnaeus" = 0
	"Decius" = 0
	"Titus" = 0
	"Lucius" = 0
	"Marcus" = 0
	"Manius" = 0
	"Titus" = 0
	"Publius" = 0
	"Quintus" = 0
	"Servius" = 0
	"Sextus" = 0
	"Gaius" = 0
	"Titus" = 0
	"Tiberius" = 0
	"Appius" = 0
	"Aulus" = 0
	"Gaius" = 0
	"Gnaeus" = 0
	"Decius" = 0
	"Titus" = 0
	"Lucius" = 0
	"Marcus" = 0
	"Manius" = 0
	"Titus" = 0
	"Publius" = 0
	"Quintus" = 0
	"Servius" = 0
	"Sextus" = 0
	"Gaius" = 0
	"Titus" = 0
	"Tiberius" = 0
	"Appius" = 0
	"Aulus" = 0
	"Gaius" = 0
	"Gnaeus" = 0
	"Decius" = 0
	"Titus" = 0
	"Lucius" = 0
	"Marcus" = 0
	"Manius" = 0
	"Titus" = 0
	"Publius" = 0
	"Quintus" = 0
	"Servius" = 0
	"Sextus" = 0
	"Gaius" = 0
	"Titus" = 0
	"Tiberius" = 0
	"Appius" = 0
	"Aulus" = 0
	"Gaius" = 0
	"Gnaeus" = 0
	"Decius" = 0
	"Titus" = 0
	"Lucius" = 0
	"Marcus" = 0
	"Manius" = 0
	"Titus" = 0
	"Publius" = 0
	"Quintus" = 0
	"Servius" = 0
	"Sextus" = 0
	"Gaius" = 0
	"Titus" = 0
	"Tiberius" = 0
	"Appius" = 0
	"Aulus" = 0
	"Gaius" = 0
	"Gnaeus" = 0
	"Decius" = 0
	"Titus" = 0
	"Lucius" = 0
	"Marcus" = 0
	"Manius" = 0
	"Publius" = 0
	"Quintus" = 0
	"Servius" = 0
	"Sextus" = 0
	"Gaius" = 0
	"Titus" = 0
	"Tiberius" = 0
	"Appius" = 0
	"Aulus" = 0
	"Gaius" = 0
	"Gnaeus" = 0
	"Decius" = 0
	"Titus" = 0
	"Lucius" = 0
	"Marcus" = 0
	"Manius" = 0
	"Titus" = 0
	"Numerius" = 0
	"Publius" = 0
	"Quintus" = 0
	"Servius" = 0
	"Sextus" = 0
	"Gaius" = 0
	"Titus" = 0
	"Tiberius" = 0
	"Appius" = 0
	"Aulus" = 0
	"Gaius" = 0
	"Gnaeus" = 0
	"Decius" = 0
	"Titus" = 0
	"Lucius" = 0
	"Marcus" = 0
	"Manius" = 0
	"Titus" = 0
	"Numerius" = 0
	"Publius" = 0
	"Quintus" = 0
	"Servius" = 0
	"Sextus" = 0
	"Gaius" = 0
	"Titus" = 0
	"Tiberius" = 0
	"Appius" = 0
	"Aulus" = 0
	"Gaius" = 0
	"Gnaeus" = 0
	"Decius" = 0
	"Titus" = 0
	"Lucius" = 0
	"Marcus" = 0
	"Manius" = 0
	"Titus" = 0
	"Numerius" = 0
	"Publius" = 0
	"Quintus" = 0
	"Servius" = 0
	"Sextus" = 0
	"Gaius" = 0
	"Titus" = 0
	"Tiberius" = 0
	"Appius" = 0
	"Aulus" = 0
	"Gaius" = 0
	"Gnaeus" = 0
	"Decius" = 0
	"Titus" = 0
	"Lucius" = 0
	"Marcus" = 0
	"Manius" = 0
	"Titus" = 0
	"Numerius" = 0
	"Publius" = 0
	"Quintus" = 0
	"Servius" = 0
	"Sextus" = 0
	"Gaius" = 0
	"Titus" = 0
	"Tiberius" = 0
	"Appius" = 0
	"Aulus" = 0
	"Gaius" = 0
	"Gnaeus" = 0
	"Decius" = 0
	"Titus" = 0
	"Lucius" = 0
	"Marcus" = 0
	"Manius" = 0
	"Titus" = 0
	"Numerius" = 0
	"Publius" = 0
	"Quintus" = 0
	"Servius" = 0
	"Sextus" = 0
	"Gaius" = 0
	"Titus" = 0
	"Tiberius" = 0
	"Appius" = 0
	"Aulus" = 0
	"Gaius" = 0
	"Gnaeus" = 0
	"Decius" = 0
	"Titus" = 0
	"Lucius" = 0
	"Marcus" = 0
	"Manius" = 0
	"Titus" = 0
	"Numerius" = 0
	"Publius" = 0
	"Quintus" = 0
	"Servius" = 0
	"Sextus" = 0
	"Gaius" = 0
	"Titus" = 0
	"Tiberius" = 0
	"Appius" = 0
	"Aulus" = 0
	"Gaius" = 0
	"Gnaeus" = 0
	"Decius" = 0
	"Titus" = 0
	"Lucius" = 0
	"Marcus" = 0
	"Manius" = 0
	"Titus" = 0
	"Numerius" = 0
	"Publius" = 0
	"Quintus" = 0
	"Servius" = 0
	"Sextus" = 0
	"Gaius" = 0
	"Titus" = 0
	"Tiberius" = 0
	"Appius" = 0
	"Aulus" = 0
	"Gaius" = 0
	"Gnaeus" = 0
	"Decius" = 0
	"Titus" = 0
	"Lucius" = 0
	"Marcus" = 0
	"Manius" = 0
	"Titus" = 0
	"Numerius" = 0
	"Publius" = 0
	"Quintus" = 0
	"Servius" = 0
	"Sextus" = 0
	"Gaius" = 0
	"Titus" = 0
	"Tiberius" = 0
	"Appius" = 0
	"Aulus" = 0
	"Gaius" = 0
	"Gnaeus" = 0
	"Decius" = 0
	"Titus" = 0
	"Lucius" = 0
	"Marcus" = 0
	"Manius" = 0
	"Titus" = 0
	"Numerius" = 0
	"Publius" = 0
	"Quintus" = 0
	"Servius" = 0
	"Sextus" = 0
	"Gaius" = 0
	"Titus" = 0
	"Tiberius" = 0
	"Appius" = 0
	"Aulus" = 0
	"Gaius" = 0
	"Gnaeus" = 0
	"Decius" = 0
	"Titus" = 0
	"Lucius" = 0
	"Marcus" = 0
	"Manius" = 0
	"Titus" = 0
	"Numerius" = 0
	"Publius" = 0
	"Quintus" = 0
	"Servius" = 0
	"Sextus" = 0
	"Gaius" = 0
	"Titus" = 0
	"Tiberius" = 0
	"Appius" = 0
	"Aulus" = 0
	"Gaius" = 0
	"Gnaeus" = 0
	"Decius" = 0
	"Titus" = 0
	"Lucius" = 0
	"Marcus" = 0
	"Manius" = 0
	"Titus" = 0
	"Numerius" = 0
	"Publius" = 0
	"Quintus" = 0
	"Servius" = 0
	"Sextus" = 0
	"Gaius" = 0
	"Titus" = 0
	"Tiberius" = 0
	"Aulus" = 0
	"Gaius" = 0
	"Gnaeus" = 0
	"Decius" = 0
	"Lucius" = 0
	"Marcus" = 0
	"Publius" = 0
	"Quintus" = 0
	"Sextus" = 0
	"Titus" = 0
	"Tiberius" = 0
	"Aulus" = 0
	"Gaius" = 0
	"Gnaeus" = 0
	"Decius" = 0
	"Lucius" = 0
	"Marcus" = 0
	"Publius" = 0
	"Quintus" = 0
	"Sextus" = 0
	"Titus" = 0
	"Tiberius" = 0
	"Aulus" = 0
	"Gaius" = 0
	"Gnaeus" = 0
	"Decius" = 0
	"Lucius" = 0
	"Marcus" = 0
	"Publius" = 0
	"Quintus" = 0
	"Sextus" = 0
	"Titus" = 0
	"Tiberius" = 0
	"Aulus" = 0
	"Gaius" = 0
	"Gnaeus" = 0
	"Decius" = 0
	"Lucius" = 0
	"Marcus" = 0
	"Publius" = 0
	"Quintus" = 0
	"Sextus" = 0
	"Titus" = 0
	"Tiberius" = 0
	"Aulus" = 0
	"Gaius" = 0
	"Gnaeus" = 0
	"Decius" = 0
	"Lucius" = 0
	"Marcus" = 0
	"Publius" = 0
	"Quintus" = 0
	"Sextus" = 0
	"Titus" = 0
	"Tiberius" = 0
	"Aulus" = 0
	"Gaius" = 0
	"Gnaeus" = 0
	"Decius" = 0
	"Lucius" = 0
	"Marcus" = 0
	"Publius" = 0
	"Quintus" = 0
	"Sextus" = 0
	"Titus" = 0
	"Tiberius" = 0
	"Aulus" = 0
	"Gaius" = 0
	"Gnaeus" = 0
	"Decius" = 0
	"Lucius" = 0
	"Marcus" = 0
	"Publius" = 0
	"Quintus" = 0
	"Sextus" = 0
	"Titus" = 0
	"Tiberius" = 0
	"Aulus" = 0
	"Gaius" = 0
	"Gnaeus" = 0
	"Decius" = 0
	"Lucius" = 0
	"Marcus" = 0
	"Publius" = 0
	"Quintus" = 0
	"Sextus" = 0
	"Titus" = 0
	"Tiberius" = 0
	"Aulus" = 0
	"Gaius" = 0
	"Gnaeus" = 0
	"Decius" = 0
	"Lucius" = 0
	"Marcus" = 0
	"Publius" = 0
	"Quintus" = 0
	"Sextus" = 0
	"Titus" = 0
	"Tiberius" = 0
	"Aulus" = 0
	"Gaius" = 0
	"Gnaeus" = 0
	"Decius" = 0
	"Lucius" = 0
	"Marcus" = 0
	"Publius" = 0
	"Quintus" = 0
	"Sextus" = 0
	"Titus" = 0
	"Tiberius" = 0
	"Aulus" = 0
	"Gaius" = 0
	"Gnaeus" = 0
	"Decius" = 0
	"Lucius" = 0
	"Marcus" = 0
	"Publius" = 0
	"Quintus" = 0
	"Sextus" = 0
	"Titus" = 0
	"Tiberius" = 0
	"Aulus" = 0
	"Gaius" = 0
	"Gnaeus" = 0
	"Decius" = 0
	"Lucius" = 0
	"Marcus" = 0
	"Publius" = 0
	"Quintus" = 0
	"Sextus" = 0
	"Titus" = 0
	"Tiberius" = 0
	"Aulus" = 0
	"Gaius" = 0
	"Gnaeus" = 0
	"Decius" = 0
	"Lucius" = 0
	"Marcus" = 0
	"Publius" = 0
	"Quintus" = 0
	"Sextus" = 0
	"Titus" = 0
	"Tiberius" = 0
	"Aulus" = 0
	"Gaius" = 0
	"Gnaeus" = 0
	"Decius" = 0
	"Lucius" = 0
	"Marcus" = 0
	"Publius" = 0
	"Quintus" = 0
	"Sextus" = 0
	"Titus" = 0
	"Tiberius" = 0
	"Aulus" = 0
	"Gaius" = 0
	"Gnaeus" = 0
	"Decius" = 0
	"Lucius" = 0
	"Marcus" = 0
	"Publius" = 0
	"Quintus" = 0
	"Sextus" = 0
	"Titus" = 0
	"Tiberius" = 0
	"Aulus" = 0
	"Gaius" = 0
	"Gnaeus" = 0
	"Decius" = 0
	"Lucius" = 0
	"Marcus" = 0
	"Publius" = 0
	"Quintus" = 0
	"Sextus" = 0
	"Titus" = 0
	"Tiberius" = 0
	"Aulus" = 0
	"Gaius" = 0
	"Gnaeus" = 0
	"Decius" = 0
	"Lucius" = 0
	"Marcus" = 0
	"Publius" = 0
	"Quintus" = 0
	"Sextus" = 0
	"Titus" = 0
	"Tiberius" = 0
	"Aulus" = 0
	"Gaius" = 0
	"Gnaeus" = 0
	"Decius" = 0
	"Lucius" = 0
	"Marcus" = 0
	"Publius" = 0
	"Quintus" = 0
	"Sextus" = 0
	"Titus" = 0
	"Tiberius" = 0
	"Gaius" = 0
	"Gnaeus" = 0
	"Decius" = 0
	"Lucius" = 0
	"Marcus" = 0
	"Publius" = 0
	"Quintus" = 0
	"Sextus" = 0
	"Titus" = 0
	"Gaius" = 0
	"Gnaeus" = 0
	"Decius" = 0
	"Lucius" = 0
	"Marcus" = 0
	"Publius" = 0
	"Quintus" = 0
	"Sextus" = 0
	"Titus" = 0
	"Gaius" = 0
	"Gnaeus" = 0
	"Decius" = 0
	"Lucius" = 0
	"Marcus" = 0
	"Publius" = 0
	"Quintus" = 0
	"Sextus" = 0
	"Titus" = 0
	"Gaius" = 0
	"Gnaeus" = 0
	"Decius" = 0
	"Lucius" = 0
	"Marcus" = 0
	"Publius" = 0
	"Quintus" = 0
	"Sextus" = 0
	"Titus" = 0
	"Gaius" = 0
	"Gnaeus" = 0
	"Decius" = 0
	"Lucius" = 0
	"Marcus" = 0
	"Publius" = 0
	"Quintus" = 0
	"Sextus" = 0
	"Titus" = 0
	"Gaius" = 0
	"Gnaeus" = 0
	"Decius" = 0
	"Lucius" = 0
	"Marcus" = 0
	"Publius" = 0
	"Quintus" = 0
	"Sextus" = 0
	"Titus" = 0
	"Gaius" = 0
	"Gnaeus" = 0
	"Decius" = 0
	"Lucius" = 0
	"Marcus" = 0
	"Publius" = 0
	"Quintus" = 0
	"Sextus" = 0
	"Titus" = 0
	"Gaius" = 0
	"Gnaeus" = 0
	"Decius" = 0
	"Lucius" = 0
	"Marcus" = 0
	"Publius" = 0
	"Quintus" = 0
	"Sextus" = 0
	"Titus" = 0
	"Gaius" = 0
	"Gnaeus" = 0
	"Decius" = 0
	"Lucius" = 0
	"Marcus" = 0
	"Publius" = 0
	"Quintus" = 0
	"Sextus" = 0
	"Titus" = 0
	"Gaius" = 0
	"Gnaeus" = 0
	"Decius" = 0
	"Lucius" = 0
	"Marcus" = 0
	"Publius" = 0
	"Quintus" = 0
	"Sextus" = 0
	"Titus" = 0
	"Gaius" = 0
	"Gnaeus" = 0
	"Decius" = 0
	"Lucius" = 0
	"Marcus" = 0
	"Publius" = 0
	"Quintus" = 0
	"Sextus" = 0
	"Titus" = 0
	"Gaius" = 0
	"Gnaeus" = 0
	"Decius" = 0
	"Lucius" = 0
	"Marcus" = 0
	"Publius" = 0
	"Quintus" = 0
	"Sextus" = 0
	"Titus" = 0
	"Gaius" = 0
	"Gnaeus" = 0
	"Decius" = 0
	"Lucius" = 0
	"Marcus" = 0
	"Publius" = 0
	"Quintus" = 0
	"Sextus" = 0
	"Titus" = 0
	"Gaius" = 0
	"Gnaeus" = 0
	"Decius" = 0
	"Lucius" = 0
	"Marcus" = 0
	"Publius" = 0
	"Quintus" = 0
	"Sextus" = 0
	"Titus" = 0
	"Gaius" = 0
	"Gnaeus" = 0
	"Decius" = 0
	"Lucius" = 0
	"Marcus" = 0
	"Publius" = 0
	"Quintus" = 0
	"Sextus" = 0
	"Titus" = 0
	"Gaius" = 0
	"Gnaeus" = 0
	"Decius" = 0
	"Lucius" = 0
	"Marcus" = 0
	"Publius" = 0
	"Quintus" = 0
	"Sextus" = 0
	"Titus" = 0
	"Gaius" = 0
	"Gnaeus" = 0
	"Decius" = 0
	"Lucius" = 0
	"Marcus" = 0
	"Publius" = 0
	"Quintus" = 0
	"Sextus" = 0
	"Titus" = 0
	"Gaius" = 0
	"Gnaeus" = 0
	"Decius" = 0
	"Lucius" = 0
	"Marcus" = 0
	"Publius" = 0
	"Quintus" = 0
	"Sextus" = 0
	"Titus" = 0
	"Gaius" = 0
	"Gnaeus" = 0
	"Decius" = 0
	"Lucius" = 0
	"Marcus" = 0
	"Publius" = 0
	"Quintus" = 0
	"Sextus" = 0
	"Titus" = 0
	"Gaius" = 0
	"Gnaeus" = 0
	"Decius" = 0
	"Lucius" = 0
	"Marcus" = 0
	"Publius" = 0
	"Quintus" = 0
	"Sextus" = 0
	"Titus" = 0
	"Gaius" = 0
	"Gnaeus" = 0
	"Decius" = 0
	"Lucius" = 0
	"Marcus" = 0
	"Publius" = 0
	"Quintus" = 0
	"Sextus" = 0
	"Titus" = 0
	"Gaius" = 0
	"Gnaeus" = 0
	"Decius" = 0
	"Lucius" = 0
	"Marcus" = 0
	"Publius" = 0
	"Quintus" = 0
	"Sextus" = 0
	"Titus" = 0
	"Gaius" = 0
	"Gnaeus" = 0
	"Decius" = 0
	"Lucius" = 0
	"Marcus" = 0
	"Publius" = 0
	"Quintus" = 0
	"Sextus" = 0
	"Titus" = 0
	"Gaius" = 0
	"Gnaeus" = 0
	"Decius" = 0
	"Lucius" = 0
	"Marcus" = 0
	"Publius" = 0
	"Quintus" = 0
	"Sextus" = 0
	"Titus" = 0
	"Gaius" = 0
	"Gnaeus" = 0
	"Decius" = 0
	"Lucius" = 0
	"Marcus" = 0
	"Publius" = 0
	"Quintus" = 0
	"Sextus" = 0
	"Titus" = 0
	"Gaius" = 0
	"Gnaeus" = 0
	"Decius" = 0
	"Lucius" = 0
	"Marcus" = 0
	"Publius" = 0
	"Quintus" = 0
	"Sextus" = 0
	"Titus" = 0
	"Gaius" = 0
	"Gnaeus" = 0
	"Decius" = 0
	"Lucius" = 0
	"Marcus" = 0
	"Publius" = 0
	"Quintus" = 0
	"Sextus" = 0
	"Titus" = 0
}

leader_names = {
	 "Annaeus" "Annaeus Cicero" "Annaeus Crispus" "Annaeus Crispus" "Annaeus Hibrida" "Annaeus Metellus" "Annaeus Nobilior" "Annaeus Piso" "Annaeus Scipio" 
	 "Annaeus Seneca" "Annaeus Sulla" "Annaeus Adranos" "Annaeus Arvina" "Annaeus Brutus" "Annaeus Crassus" "Annaeus Durio" "Annaeus Faustus" "Annaeus Felix" "Annaeus Laenas"
	 "Aponius" "Aponius Cicero" "Aponius Crispus" "Aponius Crispus" "Aponius Hibrida" "Aponius Metellus" "Aponius Nobilior" "Aponius Piso" "Aponius Scipio" 
	 "Aponius Seneca" "Aponius Sulla" "Aponius Adranos" "Aponius Arvina" "Aponius Brutus" "Aponius Crassus" "Aponius Durio" "Aponius Faustus" "Aponius Felix" "Aponius Laenas"
	 "Flavius" "Flavius Cicero" "Flavius Crispus" "Flavius Crispus" "Flavius Hibrida" "Flavius Metellus" "Flavius Nobilior" "Flavius Piso" "Flavius Scipio" 
	 "Flavius Seneca" "Flavius Sulla" "Flavius Adranos" "Flavius Arvina" "Flavius Brutus" "Flavius Crassus" "Flavius Durio" "Flavius Faustus" "Flavius Felix" "Flavius Laenas"
	 "Gavius" "Gavius Cicero" "Gavius Crispus" "Gavius Crispus" "Gavius Hibrida" "Gavius Metellus" "Gavius Nobilior" "Gavius Piso" "Gavius Scipio" 
	 "Gavius Seneca" "Gavius Sulla" "Gavius Adranos" "Gavius Arvina" "Gavius Brutus" "Gavius Crassus" "Gavius Durio" "Gavius Faustus" "Gavius Felix" "Gavius Laenas"
	 "Mamilius" "Mamilius Cicero" "Mamilius Crispus" "Mamilius Crispus" "Mamilius Hibrida" "Mamilius Metellus" "Mamilius Nobilior" "Mamilius Piso" "Mamilius Scipio" 
	 "Mamilius Seneca" "Mamilius Sulla" "Mamilius Adranos" "Mamilius Arvina" "Mamilius Brutus" "Mamilius Crassus" "Mamilius Durio" "Mamilius Faustus" "Mamilius Felix" "Mamilius Laenas"
	 "Claudius" "Claudius Cicero" "Claudius Crispus" "Claudius Crispus" "Claudius Hibrida" "Claudius Metellus" "Claudius Nobilior" "Claudius Piso" "Claudius Scipio" 
	 "Claudius Seneca" "Claudius Sulla" "Claudius Adranos" "Claudius Arvina" "Claudius Brutus" "Claudius Crassus" "Claudius Durio" "Claudius Faustus" "Claudius Felix" "Claudius Laenas"
	 "Sempronius" "Sempronius Cicero" "Sempronius Crispus" "Sempronius Crispus" "Sempronius Hibrida" "Sempronius Metellus" "Sempronius Nobilior" "Sempronius Piso" "Sempronius Scipio" 
	 "Sempronius Seneca" "Sempronius Sulla" "Sempronius Adranos" "Sempronius Arvina" "Sempronius Brutus" "Sempronius Crassus" "Sempronius Durio" "Sempronius Faustus" "Sempronius Felix" "Sempronius Laenas"
	 "Caecilius" "Caecilius Cicero" "Caecilius Crispus" "Caecilius Crispus" "Caecilius Hibrida" "Caecilius Metellus" "Caecilius Nobilior" "Caecilius Piso" "Caecilius Scipio" 
	 "Caecilius Seneca" "Caecilius Sulla" "Caecilius Adranos" "Caecilius Arvina" "Caecilius Brutus" "Caecilius Crassus" "Caecilius Durio" "Caecilius Faustus" "Caecilius Felix" "Caecilius Laenas"
	 "Valerius" "Valerius Cicero" "Valerius Crispus" "Valerius Crispus" "Valerius Hibrida" "Valerius Metellus" "Valerius Nobilior" "Valerius Piso" "Valerius Scipio" 
	 "Valerius Seneca" "Valerius Sulla" "Valerius Adranos" "Valerius Arvina" "Valerius Brutus" "Valerius Crassus" "Valerius Durio" "Valerius Faustus" "Valerius Felix" "Valerius Laenas"
	 "Licinius" "Licinius Cicero" "Licinius Crispus" "Licinius Crispus" "Licinius Hibrida" "Licinius Metellus" "Licinius Nobilior" "Licinius Piso" "Licinius Scipio" 
	 "Licinius Seneca" "Licinius Sulla" "Licinius Adranos" "Licinius Arvina" "Licinius Brutus" "Licinius Crassus" "Licinius Durio" "Licinius Faustus" "Licinius Felix" "Licinius Laenas"
	 "Cornelius" "Cornelius Cicero" "Cornelius Crispus" "Cornelius Crispus" "Cornelius Hibrida" "Cornelius Metellus" "Cornelius Nobilior" "Cornelius Piso" "Cornelius Scipio" 
	 "Cornelius Seneca" "Cornelius Sulla" "Cornelius Adranos" "Cornelius Arvina" "Cornelius Brutus" "Cornelius Crassus" "Cornelius Durio" "Cornelius Faustus" "Cornelius Felix" "Cornelius Laenas"
	 "Pompeius" "Pompeius Cicero" "Pompeius Crispus" "Pompeius Crispus" "Pompeius Hibrida" "Pompeius Metellus" "Pompeius Nobilior" "Pompeius Piso" "Pompeius Scipio" 
	 "Pompeius Seneca" "Pompeius Sulla" "Pompeius Adranos" "Pompeius Arvina" "Pompeius Brutus" "Pompeius Crassus" "Pompeius Durio" "Pompeius Faustus" "Pompeius Felix" "Pompeius Laenas"
	 "Calpurnius" "Calpurnius Cicero" "Calpurnius Crispus" "Calpurnius Crispus" "Calpurnius Hibrida" "Calpurnius Metellus" "Calpurnius Nobilior" "Calpurnius Piso" "Calpurnius Scipio" 
	 "Calpurnius Seneca" "Calpurnius Sulla" "Calpurnius Adranos" "Calpurnius Arvina" "Calpurnius Brutus" "Calpurnius Crassus" "Calpurnius Durio" "Calpurnius Faustus" "Calpurnius Felix" "Calpurnius Laenas"
	 "Hortensius" "Hortensius Cicero" "Hortensius Crispus" "Hortensius Crispus" "Hortensius Hibrida" "Hortensius Metellus" "Hortensius Nobilior" "Hortensius Piso" "Hortensius Scipio" 
	 "Hortensius Seneca" "Hortensius Sulla" "Hortensius Adranos" "Hortensius Arvina" "Hortensius Brutus" "Hortensius Crassus" "Hortensius Durio" "Hortensius Faustus" "Hortensius Felix" "Hortensius Laenas"
	 "Julius" "Julius Cicero" "Julius Crispus" "Julius Crispus" "Julius Hibrida" "Julius Metellus" "Julius Nobilior" "Julius Piso" "Julius Scipio" 
	 "Julius Seneca" "Julius Sulla" "Julius Adranos" "Julius Arvina" "Julius Brutus" "Julius Crassus" "Julius Durio" "Julius Faustus" "Julius Felix" "Julius Laenas"

}

ship_names = {
	"Acqui Terme" Aemilia Albintimilium Alsium "Ante Amnem" Apollo Ardelica Arilica Ariolica Asti
	"Aquae Labrodes" "Augusta Bagiennorum"
	Bovillae Bruttium
	Capitium "Carreum Potentia" Catina Cephaloedium Ceres Clavenna Corfinium Cremona
	Daedalium Derthona Diana
	Ebovium Entella Eporedia Eryx Etruria
	"Falerii Novi" Fortuna "Forum Novum"
	Genua
	Helorus Himerenses Hispellum "Hybla Gereatis" "Hybla Heraea"
	Imachara "Iulia Concordia"
	Juno Jupiter
	Lares Latium "Ligures Baebiani" Longaricum Lorium Luna "Lucus Feroniae"
	Mantua Mars Mercurius Minerva Mytistratus
	Neptunus Netum "Novum Comum"
	Placentia Pluto Pollentia
	Quirinus
	Saepinum Selinuntiae Sentinum Sol Soluntum
	Thermae Tauromenium Taurinorum Tusculum
	"Vado Sabatia" Vardacate Venus Vercelum Vesta Vulcan
	Abundantia "Acca Larentia" Acis Aerecura Aequitas Aesculapius Aeternitas Aeon "Aius Locutius"
	Alernus Angerona Angitia "Anna Perenna" Annona Antevorta Apollo Arimanius Aura Aurora Averruncus
	Bacchus Bellona "Bona Dea" "Bonus Eventus" Bubona Caca Cacus Camenae Cardea Carmenta Carmentes
	Carna Ceres Clementia Cloacina Concordia Consus Cupidus Cura Cybele "Dea Dia" "Dea Tacita"
	Decima Devera Diana "Diana Nemorensis" "Dius Fidius" Disciplina "Dis Pater" Egeria Empanda
	Epona Falacer Fama Fascinus Fauna Faunus Faustitas Februus Febris Fecunditas Felicitas Ferentina
	Feronia Fides Flora Fornax Fontus Fortuna Fulgora Furrina Genius Gratiae Hercules Hermaphroditus
	Hilaritas Honos Hora Indiges Intercidona Inuus Invidia Isis Iris Janus Juno Jupiter Justitia
	Juturna Juventas Lares Laverna Levana Letum Liber Libera Liberalitas Libertas Libitina Lua
	Lucina Luna Lupercus Lympha "Mana Genita" Manes Mania Mantus Mars "Mater Matuta" Meditrina
	Mephitis Mellonia Minerva Mithras Molae Moneta Mors Morta Murcia "Mutunus Tutunus"
	Naenia Nascio Necessitas Nemesis Neptune Nerio Neverita Nixi Nona Nox Opis Orcus Palatua
	Pales Parcae Pax Penates Picumnus Picus Pietas Pilumnus Pluto Poena Pomona Porrima Portunes
	Postverta Priapus Proserpina Providentia Pudicitia Querquetulanae Quirinus Quiritis Robigus
	Roma Rumina Salacia Salus Sancus Saturnus Securitas Silvanus "Sol Invictus" Somnus Soranus
	Sors Spes Stata Mater Sterquilinus Suadela Summanus "Sulis Minerva" Tellurus Tempestas
	"Terra Mater" Terminus Tiberinus Tibertus Tranquillitas Trivia Ubertas Unxia Uranus Vacuna
	Vediovus Venilia Venti Venus Veritas Verminus Vertumnus Vesta "Vica Pota" Victoria Virbius
	Virtus Volturnus Voluptas Vulcanus
}

army_names = {
	"Legio I" "Legio II" "Legio III" "Legio IV" "Legio V" "Legio VI" "Legio VII" "Legio VIII" "Legio IX" "Legio X" "Legio XI" 
	"Legio XII" "Legio XIII" "Legio XIV" "Legio XV" "Legio XVI" "Legio XVII" "Legio XVIII" "Legio XIX" "Legio XX" 
}

fleet_names = {
	"Classis Misenensis" "Classis Praetoria Misenesis Pia Vindex" "Classis Ravennas" "Classis Praetoria Ravennatis Pia Vindex"
	"Classis Africana Commodiana Herculea" "Classis Alexandrina" "Classis Britannica" "Classis Germanica" "Classis Augusta Pia Fidelix"
	"Classis Nova Libyca" "Classis Mauretanica" "Classis Moesica" "Classis Pannonica" "Classis Perinthia" "Classis Pontica"
	"Classis Pontica" "Classis Syriaca" "Classis Seleucena" "Legio XXII Primigenia" "Legio X Fretensis" "Classis Histrica"
	"Classis Arlapensis et Maginensis" "Classis Lauriacensis" "Classis Stradensis et Germensis" "Classis Ratianensis" 
	"Legio IX Gemina" "Legio X Gemina" "Legio II Italica" "I Flavia Augusta" "II Flavia" "Milites Liburnarii" "Milites Nauclarii"
	"Milites Muscularii" "Legio II Herculia" "Classis Anderetianorum" "Classis Ararica" "Classis Barcariorum" "Classis Comensis"
	"Classis Misenatis" "Classis Ravennatis" "Classis Fluminis Rhodani" "Classis Sambrica" "Classis Venetum" "Classis Carpathia"
}
