#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 147 150 150 }

historical_idea_groups = {
	mercenary_ideas
	engineering_ideas
	fortress_ideas
	domestic_government_ideas
	syncrenism_ideas
	naval_ideas
	caravan_trade_ideas
	infantry_ideas
}

historical_units = {
	
}

monarch_names = {
	"Hyeokgeose Geoseogan" = 10
	"Yuri" = 10
	"Namhae Chachaung" = 10
	"Pasa" = 10
	"Talhae" = 10
	"Jima" = 10
	"Ilseong" = 10
	"Adalla" = 10
	"Beolhyu" = 10
	"Naehae" = 10
	"Jobun" = 10
	"Cheomhae" = 10
	"Michu" = 10
	"Yurye" = 10
	"Girim" = 10
	"Heulhae" = 10
	"Naemul" = 10
	"Silseong" = 10
	"Nulji" = 10
	"Jabi" = 10
	"Soji" = 10
	"Jijeung" = 10
	"Beopheung" = 10
	"Jinheung" = 10
	"Jinji" = 10
	"Jinpyeong" = 10
	"Seondeok" = 10
	"Jindeok" = 10
	"Taejong Muyeol" = 10

	"Munmu" = 10
	"Sinmun" = 10
	"Hyoso" = 10
	"Seongdeok" = 10
	"Hyoseong" = 10
	"Gyeongdeok" = 10
	"Hyegong" = 10
	"Seondeok" = 10
	"Wonseong" = 10
	"Soseong" = 10
	"Aejang" = 10
	"Heondeok" = 10
	"Heungdeok" = 10
	"Huigang" = 10
	"Minae" = 10
	"Sinmu" = 10
	"Munseong" = 10
	"Heonan" = 10
	"Gyeongmun" = 10
	"Heongang" = 10
	"Jeonggang" = 10
	"Jinseong" = 10
	"Hyogong" = 10
	"Sindeok" = 10
	"Gyeongmyeong" = 10
	"Gyeongae" = 10
	"Gyeongsun" = 10
	
	"Ye" = -10
	"Soseono" = -10
	"Yuhwa" = -10


}

leader_names = {
	Silla Gaya Daegaya Balhae Baekje Goguryeo Goryeo Buyeo Gojoseon Wanggeom
}

ship_names = {
	
}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Ships of $PROVINCE$"
}
