#Country Name: Please see filename.

graphical_culture = scythiangfx

color = { 107 110 122 }

historical_idea_groups = {
	cavalry_ideas
	logistic_ideas
	cerimonial_ideas
	caravan_trade_ideas
	leadership_ideas
	financial_ideas
	raider_ideas
	imperial_ideas
}

historical_units = {
	1_conquered_tribes_warriors
	1_cimmerian_raiders
	1_ancient_steppe_skirmishers

	0_early_steppe_axemen
	0_steppe_scouts
	0_forest_steppe_hunters

	5_adv_steppe_warriors
	5_steppe_horsearchers
	5_early_steppe_skirmishers

	10_steppe_axemen
	10_steppe_cavalry
	10_early_steppe_archers

	15_steppe_armored_spearmen
	15_adv_steppe_cavalry
	15_steppe_foot_archers

	20_steppe_armored_swordsmen
	20_adv_steppe_horsearchers
	20_steppe_foot_bowmen

	25_late_steppe_armored_swordsmen
	25_scythian_chariots
	25_late_steppe_bowmen
}

monarch_names = {
	#Scythian
	"Ababos" = 1
	"Abedamo" = 1
	"Ablonakos" = 1
	"Abranos" = 1
	"Abriskon" = 1
	"Abdarakos" = 1
	"Agaros" = 1
	"Ailios" = 1
	"Agathyrsos" = 1
	"Akrosakos" = 1
	"Andavakos" = 1
	"Anoptenis" = 1
	"Ardarakos" = 1
	"Ardonagaros" = 1
	"Argaio" = 1
	"Argimpatoi" = 1
	"Argothas" = 1
	"Argoton" = 1
	"Argounagos" = 1
	"Arpoxais" = 1
	"Ariantas" = 1
	"Artipous" = 1
	"Aryapaitha" = 1 #Ariapeithes
	"Aspamithareos" = 1
	"Athafoio" = 1
	"Ateas" = 1
	"Aulozelmis" = 1
	"Aulouporis" = 1
	"Bazos" = 1
	"Balos" = 1
	"Balodis" = 1
	"Bardanou" = 1
	"Basta" = 1
	"Bitou" = 1
	"Bistes" = 1
	"Bolas" = 1
	"Bouzas" = 1
	"Boulastes" = 1
	"Bouteron" = 1
	"Bradakon" = 1
	"Dada" = 1
	"Dadagos" = 1
	"Dalatos" = 1
	"Daloptichon" = 1
	"Damas" = 1
	"Dandaxarthon" = 1
	"Daou" = 1
	"Dargatavah" = 1 #Targitaos
	"Tanusakos" = 1
	"Deinostrato" = 1
	"Didumoxarthos" = 1
	"Diza" = 1
	"Dizazelmis" = 1
	"Dizaron" = 1
	"Dindon" = 1
	"Douptounou" = 1
	"Dokion" = 1
	"Domeo" = 1
	"Dorizon" = 1
	"Dosumoxartos" = 1
	"Dotous" = 1
	"Drobolous" = 1
	"Dunaton" = 1
	"Durbanais" = 1
	"Eisgoudion" = 1
	"Ergino" = 1
	"Gaganos" = 1
	"Gelonos" = 1
	"Gerbes" = 1
	"Getomouson" = 1
	"Geros" = 1
	"Gnouros" = 1
	"Gokon" = 1
	"Gola" = 1
	"Hithamthrush" = 1 #Idanthyrsos
	"Idanthos" = 1
	"Kanitos" = 1
	"Kardious" = 1
	"Karzeis" = 1
	"Karzoazos" = 1
	"Kharaspos" = 1
	"Kolaxais" = 1
	"Leimanos" = 1
	"Limnakos" = 1
	"Lipoxais" = 1
	"Lungion" = 1
	"Lykos" = 1
	"Madakos" = 1
	"Madois" = 1
	"Mazas" = 1
	"Maes" = 1
	"Maiakon" = 1
	"Maipharnos" = 1
	"Maises" = 1
	"Maitonion" = 1
	"Maniagos" = 1
	"Manis" = 1
	"Mesakon" = 1
	"Mokaporeos" = 1
	"Mokkon" = 1
	"Mostion" = 1
	"Moukouagos" = 1
	"Moukouvakurou" = 1
	"Olgasus" = 1
	"Olgasus" = 1
	"Ouarazakon" = 1
	"Ouargadakos" = 1
	"Ouarzbalos" = 1
	"Ouarzbalakos" = 1
	"Ouastobalos" = 1
	"Orsiomixos" = 1
	"Pairisades" = 1
	"Palakos" = 1
	"Papaios" = 1
	"Paneios" = 1
	"Pasaron" = 1
	"Patasion" = 1
	"Pateis" = 1
	"Pateiros" = 1
	"Patias" = 1
	"Piston" = 1
	"Reskouporis" = 1
	"Roumetalkas" = 1
	"Sabada" = 1
	"Sabodakos" = 1
	"Sabbion" = 1
	"Sadalon" = 1
	"Sambation" = 1
	"Sambion" = 1
	"Saratou" = 1
	"Sariakos" = 1
	"Satrabates" = 1
	"Sauaios" = 1
	"Seavagon" = 1
	"Seitalkus" = 1
	"Series" = 1
	"Seuthon" = 1
	"Siranon" = 1
	"Sirakhon" = 1
	"Skartanos" = 1
	"Skiluros" = 1
	"Skozos" = 1
	"Skula" = 1 #Skyles
	"Skythes" = 1
	"Smordos" = 1
	"Spargapaitha" = 1 #Spargapeithes
	"Sturakos" = 1
	"Taksakis" = 1
	"Targitaos" = 1
	"Tarsous" = 1
	"Tokon" = 1
	"Traepeis" = 1
	"Xalais" = 1
	"Zazous" = 1
	"Zalzon" = 1
	"Zeilas" = 1
	"Zinna" = 1
	"Zoulemes" = 1
	"Zourozis" = 1
	"Zopurion" = 1
	"Zorthtanes" = 1
	"Zorsanos" = 1
	#Sarmatian
	"Abazion" = 1
	"Abdarakos" = 1
	"Abeakos" = 1
	"Aboagos" = 1
	"Abragos" = 1
	"Abrozeos" = 1
	"Adoes" = 1
	"Akasas" = 1
	"Akkas" = 1
	"Aldis" = 1
	"Alexarthos" = 1 #Alexander?
	"Amaeiakos" = 1
	"Amospados" = 1
	"Andranakos" = 1
	"Aphthaimakos" = 1
	"Apsachos" = 1
	"Araouegos" = 1
	"Ardagdakos" = 1
	"Ardaros" = 1
	"Ardarakos" = 1
	"Ardariskos" = 1
	"Argamenos" = 1
	"Argouanagos" = 1
	"Aroasios" = 1
	"Arsalion" = 1
	"Arseouachos" = 1
	"Artthammanos" = 1
	"Arthiemmanos" = 1
	"Asanos" = 1
	"Aspakos" = 1
	"Aspamithares" = 1
	"Asphorougos" = 1
	"Aspabara" = 1 #Aspourgos
	"Auasis" = 1
	"Aubadag" = 1
	"Aunamos" = 1
	"Aurazakos" = 1
	"Azarion" = 1
	"Azos" = 1
	"Aziagos" = 1
	"Badagos" = 1
	"Badakes" = 1
	"Badas" = 1
	"Bagdochos" = 1
	"Bagdosauos" = 1
	"Bages" = 1
	"Bagios" = 1
	"Baivaraspa" = 1 #Baioraspos
	"Baiormaios" = 1
	"Banadaspos" = 1
	"Banas" = 1
	"Bastakas" = 1
	"Baxagos" = 1
	"Bidakes" = 1
	"Bistes" = 1
	"Borakos" = 1
	"Boraspos" = 1
	"Bornon" = 1
	"Boropsazos" = 1
	"Bradakos" = 1
	"Chanakes" = 1
	"Chardeis" = 1
	"Chodainos" = 1
	"Chodarzos" = 1
	"Chodekios" = 1
	"Chodiakios" = 1
	"Choziakos" = 1
	"Chodios" = 1
	"Chodonakos" = 1
	"Chopharnos" = 1
	"Chophrazmos" = 1
	"Chorouathos" = 1
	"Chouarsazos" = 1
	"Chounaros" = 1
	"Dadakos" = 1
	"Danarasmakos" = 1
	"Dandaxarthos" = 1
	"Dosumoxarthos" = 1
	"Eisgoudios" = 1
	"Elmanos" = 1
	"Erakas" = 1
	"Eubarnakos" = 1
	"Eunones" = 1
	"Gadas" = 1
	"Gadikeios" = 1
	"Galatos" = 1
	"Gaos" = 1
	"Godigasos" = 1
	"Godosauos" = 1
	"Gosakos" = 1
	"Goson" = 1
	"Iaphagos" = 1
	"Iauakos" = 1
	"Iazadagos" = 1
	"Iezdrados" = 1
	"Inismeos" = 1
	"Ininthimaios" = 1
	"Insazagos" = 1
	"Iodas" = 1
	"Iodesmagos" = 1
	"Iramboustos" = 1
	"Irauadis" = 1
	"Irbis" = 1
	"Irganos" = 1
	"Kainaxarthos" = 1
	"Kenexarthos" = 1
	"Kamorsazes" = 1
	"Karaxstos" = 1
	"Karastos" = 1
	"Karsas" = 1
	"Karzouazos" = 1
	"Kasagos" = 1
	"Kasais" = 1
	"Katokas" = 1
	"Kattas" = 1
	"Kation" = 1
	"Kopharnos" = 1
	"Kossas" = 1
	"Kousous" = 1
	"Kosson" = 1
	"Kouridatesos" = 1
	"Kouzaios" = 1
	"Kudraios" = 1
	"Lanzenos" = 1
	"Mardauos" = 1
	"Masas" = 1
	"Mastous" = 1
	"Mastounos" = 1
	"Mastarous" = 1
	"Mazis" = 1
	"Mazous" = 1
	"Medosacos" = 1
	"Megis" = 1
	"Methakos" = 1
	"Mesakos" = 1
	"Meuakos" = 1
	"Mordos" = 1
	"Mourdagos" = 1
	"Nabazos" = 1
	"Namgenos" = 1
	"Namouchos" = 1
	"Nauagos" = 1
	"Oarozbalakos" = 1
	"Ochoarzanes" = 1
	"Olthakos" = 1
	"Omrasmakos" = 1
	"Orsiomichos" = 1
	"Ossigasos" = 1
	"Ouachozakos" = 1
	"Ochoziakos" = 1
	"Ouagasis" = 1
	"Ouaras" = 1
	"Ouarazakos" = 1
	"Ourbazos" = 1
	"Ourgios" = 1
	"Ousigasos" = 1
	"Ousigos" = 1
	"Oustanos" = 1
	"Ouziagos" = 1
	"Oxardozis" = 1
	"Pagos" = 1
	"Papas" = 1
	"Parspanakos" = 1
	"Perakos" = 1
	"Phazinamos" = 1
	"Phadious" = 1
	"Phaldaranos" = 1
	"Phandarazos" = 1
	"Pharnagos" = 1
	"Pharnakes" = 1
	"Pharnakion" = 1
	"Pharnarnos" = 1
	"Pharnes" = 1
	"Pharnoxarthos" = 1
	"Pharsanzes" = 1
	"Phidas" = 1
	"Phidanous" = 1
	"Phedanakos" = 1
	"Pideis" = 1
	"Pidanos" = 1
	"Phleimnagos" = 1
	"Phlimanakos" = 1
	"Phlianos" = 1
	"Phodakos" = 1
	"Phoreranos" = 1
	"Phorgabakos" = 1
	"Phoriauos" = 1
	"Phoros" = 1
	"Phosakos" = 1
	"Puthrta" = 1 #Phourtas
	"Pitpharnakes" = 1
	"Pourthaios" = 1
	"Pourthakes" = 1
	"Radamasis" = 1
	"Radameistos" = 1
	"Radamophourtos" = 1
	"Radamphon" = 1
	"Radamsadios" = 1
	"Radampsadios" = 1
	"Raodmeos" = 1
	"Rapakes" = 1
	"Rassogos" = 1
	"Rathagos" = 1
	"Rhadamsades" = 1
	"Rhescuporis" = 1
	"Sadimanos" = 1
	"Saratos" = 1
	"Saraxazos" = 1
	"Sasas" = 1
	"Sason" = 1
	"Sattion" = 1
	"Sauagaskos" = 1
	"Sauagas" = 1
	"Sauaiosos" = 1
	"Sauanon" = 1
	"Sauromates" = 1
	"Seauagos" = 1
	"Seimeikos" = 1
	"Senekas" = 1
	"Siauakos" = 1
	"Siauaskis" = 1
	"Siauos" = 1
	"Siomachos" = 1
	"Siranos" = 1
	"Sochoubazos" = 1
	"Sorchakos" = 1
	"Sozirsauos" = 1
	"Spakos" = 1
	"Spadakos" = 1
	"Spaldines" = 1
	"Sparophotos" = 1
	"Spharobais" = 1
	"Spithames" = 1
	"Stormais" = 1
	"Stosarakos" = 1
	"Sturanos" = 1
	"Suarobais" = 1
	"Synges" = 1
	"Tasius" = 1
	"Teiranes" = 1
	"Thothorses" = 1
	"Thirthagos" = 1
	"Thuloganos" = 1
	"Tibes" = 1
	"Tilles" = 1
	"Tiranes" = 1
	"Tiranios" = 1
	"Toumbagos" = 1
	"Toumibagos" = 1
	"Xaiorsazes" = 1
	"Xartamos" = 1
	"Xarthanos" = 1
	"Xegodis" = 1
	"Xiamphokanos" = 1
	"Xobas" = 1
	"Zabagios" = 1
	"Zabandos" = 1
	"Zabargos" = 1
	"Zosines" = 1
	#Alan
	"Anbazuk" = 1
	"Arabates" = 1
	"Aspar" = 1
	"Attaces" = 1
	"Durgolel" = 1
	"Eochar" = 1
	"Goar" = 1
	"Gochar" = 1
	"Hrakas" = 1
	"Itaxes" = 1
	"Khuddan" = 1
	"Respendial" = 1
	"Saitapharnes" = 1
	"Sambida" = 1
	"Sanagos" = 1
	"Sangiban" = 1
	#Ishkuzan
	"Spakaya" = 1
	"Prutava" = 1
	"Madava" = 1
	#Cimmerian
	"Dugdamme" = 1
	"Ishtivegu" = 1
	"Sandakshatru" = 1
	"Teushpa" = 1
	#Maeotian
	"Hekataios" = 1
	"Oktamasades" = 1
	#Dahae
	"Airyadaha" = 1
	"Arshan" = 1 #Arsaces
	"Sainudaha" = 1
	"Sairimadaha" = 1
	"Tuiryadaha" = 1
	#Saka
	"Dasika" = 1
	"Druvaspa" = 1
	"Mamguram" = 1
	"Rafetaka" = 1
	"Raiyai" = 1
	"Sakra" = 1
	"Skunxa" = 1
	"Varika" = 1
	"Zarkula" = 1
	#Indo-Scythian
	"Aspavarma" = 1
	"Aza" = 1 #Azes
	"Azaliza" = 1 #Azilises
	"Frakamaxsha" = 1 #Hagamasha
	"Frakana" = 1 #Hagana
	"Jihonyaka" = 1 #Zeionises
	"Manigula" = 1
	"Mauka" = 1 #Maues
	"Mavyaka" = 1
	"Mayaka" = 1
	"Mujatria" = 1
	"Razavara" = 1 #Rajuvula
	"Shudasa" = 1 #Sodasa
	"Spalahaura" = 1 #Spalahores
	"Spaliraza" = 1 #Spalirisos
	"Xarahosta" = 1 #Kharahostes
	"Xaravalana" = 1 #Kharapallana
	"Vanaspara" = 1

	#Scyhian
	"Api" = -1
	"Apfe" = -1
	"Anaie" = -1
	"Arga" = -1
	"Artinoie" = -1
	"Benzei" = -1
	"Bessa" = -1
	"Bryza" = -1
	"Doulas" = -1
	"Karsa" = -1
	"Opia" = -1
	"Panias" = -1
	"Purre" = -1
	"Sanapa" = -1
	"Senamotis" = -1
	"Sisa" = -1
	"Sisuli" = -1
	"Shpako" = -1
	"Varkida" = -1
	"Zarinaia" = -1
	"Zoure" = -1
	"Zopura" = -1
	#Sarmatian
	"Ababa" = -1
	"Amage" = -1
	"Arite" = -1
	"Leimeie" = -1
	"Mada" = -1
	"Maiosara" = -1
	"Saruke" = -1
	"Storane" = -1
	"Tamura" = -1
	#Alanian
	"Alde" = -1
	"Borena" = -1
	"Burdukhan" = -1
	"Dule" = -1
	"Masteira" = -1
	#Maeotian
	"Tirgatao" = -1
	#Indo-Scythian
	"Machene" = -1
	#Massagetaen
	"Tomyris" = -1
}

leader_names = {
	#Saka
	Agum Aguhasta Ajsirana Anascya Attajsada Attrima Analscattisha Anahvardye Aniyashsha Anrhiya Appaicamtta Apvaine Abvatta Amayaka Amushdye Aysuraguna Aysgana Arunai
	Arra Aryana Avachusada Avarudyatetu Asana Bagalagva Bahaysa Bajsakya Balysga Baraucam Bijirma Bista Cadana Caradaranaka Castem Chiryo Daja Dadaye Daha Dahyu Dasta
	Dimarrahabaya Durausha Farnah Gada Gara Gimira Gratahvanaka Gvana Gukshapa Gyasta Haumawarga Hvanda Iraudru Jamysa Jan Jsanakya Jusda Kaba Kabi Kai Kakusa Ksiruva
	Malysaka Masiakata Matravardaka Maysirka Nahise Naro Netcuka Pakyerma Paitidaya Paradata Paradraya Pejsa Pvana Ranam Ravina Rauka Rraphai Sakalaka Samana Saurumata
	Skalsha Skulata Skutha Suththa Sura Sudu Suraka Surrai Taxmo Tcana Tigraxauda Ttagatna Ttaruna Tvise Thagaja Ucika Utvadara Uskhajsamai Usba Vadaya Vauda Xshaya
	Yauvaka Ysarrna Yseruna Zarakara
}

ship_names = {
	Api Arar Argimpasa Boristheis Danaistr Danaper Dandaka Exampaios Gargaza Goitosiros Kolaxais Kolos Maglu Mespelle Naparis Napis Oaros Ora Ordess Pantikapis Papaios Pelamida Phagimasadas Porata Sinu Siracena Sirgis Tabiti Tanai Targitaos Temarunda Tiras Varka Zigera Zira
}

army_names = {
	"Warband of $PROVINCE$"
}

fleet_names = {
	"Ships of $PROVINCE$"
}
