#Country Name: Please see filename.

graphical_culture = celticgfx

color = { 84 119 52 }

historical_idea_groups = {
	agraculture_ideas
	caravan_trade_ideas
	fortress_ideas
	financial_ideas
	diplomatic_ideas
	infantry_ideas
	syncretism_ideas
	administrative_ideas
}

historical_units = {
	celt_base_inf_0
	celt_base_inf_1
	celt_base_inf_2
	celt_base_inf_3
	celt_base_inf_4
	celt_base_inf_5
	celt_base_inf_6
	celt_base_inf_7
	celt_base_inf_8
	celt_base_inf_9
	celt_base_inf_10
	celt_base_inf_11
	celt_base_inf_12
	celt_base_inf_13
	celt_base_inf_14
	celt_base_inf_15

	celt_base_cav_0
	celt_base_cav_1
	celt_base_cav_2
	celt_base_cav_3
	celt_base_cav_4
	celt_base_cav_5
	celt_base_cav_6
	celt_base_cav_7
	celt_base_cav_8
	celt_base_cav_9
	celt_base_cav_10
	celt_base_cav_11
	celt_base_cav_12
	celt_base_cav_13
	celt_base_cav_14
	celt_base_cav_15


	celt_base_art_0
	celt_base_art_1
	celt_base_art_2
	celt_base_art_3
	celt_base_art_4
	celt_base_art_5
	celt_base_art_6
	celt_base_art_7
	celt_base_art_8
	celt_base_art_9
	celt_base_art_10
	celt_base_art_11
	celt_base_art_12
}

monarch_names = {
	#Galatian
	"Deiotaros" = 20
	"Brogitaros" = 20
	"Kastor" = 20
	"Amyntas" = 20
	"Eposognatos" = 20
	"Sinorix" = 20
	"Morzi" = 20
	"Gezatorix" = 20
	"Pylaimenes" = 20
	"Mithridates" = 20
	"Adiatorix" = 20
	"Dyteutos" = 20
	"Domnilaos" = 20
	"Ortiagontos" = 20
	"Kambaules" = 20
	"Kerethrios" = 20
	"Bolgios" = 20
	"Leonnarios" = 20
	"Kommotorios" = 20
	"Ariopharnes" = 20
	"Kavaros" = 20
	"Sinatos" = 10
	"Bitorix" = 10
	"Brogimaros" = 10
	"Olorix" = 10
	"Tektomaros" = 10
	"Akitorix" = 10
	"Artiknos" = 10
	"Aubikatos" = 10
	"Authikatos" = 10
	"Katomaros" = 10
	"Marykatos" = 10
	"Epatorix" = 10
	"Kontoutos" = 10
	"Kourmissos" = 10
	"Iouinkos" = 10
	"Loukotios" = 10
	"Benikaros" = 10
	"Loukterios" = 10
	"Doukarios" = 10
	"Kourmissos" = 10
	"Beroukloitios" = 10
	"Katourix" = 10
	"Taranoukos" = 10

	#Generic Gaulish
	"Cincibilus" = 1
	"Voccio" = 1
	"Helico" = 1
	"Nammeius" = 1
	"Orgetorix" = 1
	"Verucloetius" = 1
	"Viridomarus" = 1
	"Caturix" = 1
	"Divico" = 1
	"Raetus" = 1
	"Cingetorix" = 1
	"Duratius" = 1
	"Helico" = 1
	"Indutiomarus" = 1
	"Mogetissa" = 1
	"Ortiagon" = 1
	"Viridovix" = 1
	"Bodvoc" = 1
	"Adiatunnus" = 1
	"Aelianus" = 1
	"Amandus" = 1
	"Bellovesus" = 1
	"Boduognatus" = 1
	"Brennos" = 1
	"Casticus" = 1
	"Cativolcus" = 1
	"Deiotaros" = 1
	"Tibatto" = 1
	"Vercingetorix" = 1
	"Viridomarus" = 1
	"Acrotalos" = 1
	"Anderoudos" = 1
	"Acco" = 1
	"Assedo" = 1
	"Agomaros" = 1
	"Alattos" = 1
	"Allobrogicos" = 1
	"Allobroxos" = 1
	"Ambactos" = 1
	"Ambitouti" = 1
	"Anaogeno" = 1
	"Andecaros" = 1
	"Arduono" = 1
	"Artos" = 1
	"Ategnatos" = 1
	"Atepomaros" = 1
	"Abugnatos" = 1
	"Badiolos" = 1
	"Bellouesos" = 1
	"Balaros" = 1
	"Ballomarios" = 1
	"Bannos" = 1
	"Banuillos" = 1
	"Bebrux" = 1
	"Beccos" = 1
	"Belinos" = 1
	"Birros" = 1
	"Blaros" = 1
	"Blattios" = 1
	"Bledinos" = 1
	"Bomaros" = 1
	"Boualos" = 1
	"Boccos" = 1
	"Bodaros" = 1
	"Boduos" = 1
	"Boios" = 1
	"Bononios" = 1
	"Bracis" = 1
	"Bratronos" = 1
	"Briccos" = 1
	"Brigomaros" = 1
	"Broccos" = 1
	"Bugios" = 1
	"Commios" = 1
	"Caliaco" = 1
	"Camulos" = 1
	"Canauos" = 1
	"Cano" = 1
	"Caros" = 1
	"Caruos" = 1
	"Catumaros" = 1
	"Cauaros" = 1
	"Catumandos" = 1
	"Catuuolcos" = 1
	"Cunobarros" = 1
	"Ceno" = 1
	"Cenobarbi" = 1
	"Cintugenos" = 1
	"Circos" = 1
	"Cocos" = 1
	"Coilos" = 1
	"Couiros" = 1
	"Comaros" = 1
	"Cobnertos" = 1
	"Comagios" = 1
	"Comargos" = 1
	"Comnertos" = 1
	"Condollos" = 1
	"Contessos" = 1
	"Contutos" = 1
	"Corolamos" = 1
	"Cotillos" = 1
	"Craxsantos" = 1
	"Cridiantos" = 1
	"Crixos" = 1
	"Crodios" = 1
	"Cunomaros" = 1
	"Cunobelinos" = 1
	"Curmissos" = 1
	"Curmisagios" = 1
	"Dagodurnos" = 1
	"Deiotaros" = 1
	"Dagomaros" = 1
	"Dammo" = 1
	"Damanos" = 1
	"Drutalos" = 1
	"Deprosagios" = 1
	"Dervios" = 1
	"Deuos" = 1
	"Diacos" = 1
	"Donnios" = 1
	"Drucco" = 1
	"Drutos" = 1
	"Dructinos" = 1
	"Dunnon" = 1
	"Ducarios" = 1
	"Eburo" = 1
	"Egeios" = 1
	"Enignos" = 1
	"Eporedo" = 1
	"Eporedorix" = 1
	"Eporenos" = 1
	"Epos" = 1
	"Eribogios" = 1
	"Eridubnos" = 1
	"Ernos" = 1
	"Etnos" = 1
	"Etios" = 1
	"Excingos" = 1
	"Excingomaros" = 1
	"Eloppo" = 1
	"Gabros" = 1
	"Gaisio" = 1
	"Gargo" = 1
	"Garomaros" = 1
	"Gartos" = 1
	"Genos" = 1
	"Giamos" = 1
	"Gnatos" = 1
	"Gobannitio" = 1
	"Iaccos" = 1
	"Iannutios" = 1
	"Iago" = 1
	"Iaros" = 1
	"Iblio" = 1
	"Ico" = 1
	"Iemmos" = 1
	"Iestinos" = 1
	"Iurcos" = 1
	"Iuantos" = 1
	"Iuincos" = 1
	"Isarnos" = 1
	"Iugo" = 1
	"Iuinos" = 1
	"Iuocatos" = 1
	"Iutumaros" = 1
	"Labrios" = 1
	"Ladanos" = 1
	"Lamatutos" = 1
	"Lamaueros" = 1
	"Lanoualos" = 1
	"Latis" = 1
	"Latomaros" = 1
	"Lauenos" = 1
	"Lemonios" = 1
	"Letios" = 1
	"Leucanos" = 1
	"Leuacos" = 1
	"Liccaios" = 1
	"Lisco" = 1
	"Litanos" = 1
	"Litogenos" = 1
	"Liomaros" = 1
	"Lionos" = 1
	"Luernios" = 1
	"Loscios" = 1
	"Louocatos" = 1
	"Lucotios" = 1
	"Lucterios" = 1
	"Lutumaros" = 1
	"Magalos" = 1
	"Maglocune" = 1
	"Magetio" = 1
	"Magios" = 1
	"Magos" = 1
	"Mallo" = 1
	"Mantos" = 1
	"Maponos" = 1
	"Marcos" = 1
	"Maros" = 1
	"Martalos" = 1
	"Matugenos" = 1
	"Medugenos" = 1
	"Mellissos" = 1
	"Meros" = 1
	"Moccios" = 1
	"Moricos" = 1
	"Mottos" = 1
	"Namantobogios" = 1
	"Nantios" = 1
	"Nemedios" = 1
	"Nemesios" = 1
	"Nimo" = 1
	"Nertomaros" = 1
	"Ninnos" = 1
	"Nitiogenos" = 1
	"Neobios" = 1
	"Oclos" = 1
	"Odobeccos" = 1
	"Odomottos" = 1
	"Oinos" = 1
	"Ollos" = 1
	"Ollodagos" = 1
	"Onomaros" = 1
	"Onnios" = 1
	"Orbios" = 1
	"Orcos" = 1
	"Ordilos" = 1
	"Oico" = 1
	"Oimnos" = 1
	"Oxos" = 1
	"Pennos" = 1
	"Poppo" = 1
	"Prinnilettios" = 1
	"Prittio" = 1
	"Retugenos" = 1
	"Remos" = 1
	"Remicos" = 1
	"Renicos" = 1
	"Ritogenos" = 1
	"Ritomaros" = 1
	"Rotalos" = 1
	"Rotanos" = 1
	"Rudos" = 1
	"Roburos" = 1
	"Sagarios" = 1
	"Segouesos" = 1
	"Saguros" = 1
	"Salico" = 1
	"Samicios" = 1
	"Samillos" = 1
	"Samos" = 1
	"Samogenos" = 1
	"Sattos" = 1
	"Satigenos" = 1
	"Sucellos" = 1
	"Scublios" = 1
	"Segomaros" = 1
	"Segos" = 1
	"Senos" = 1
	"Sentubogios" = 1
	"Sergios" = 1
	"Serros" = 1
	"Silos" = 1
	"Siros" = 1
	"Smerios" = 1
	"Sounos" = 1
	"Suagros" = 1
	"Subaros" = 1
	"Sucaros" = 1
	"Sumotto" = 1
	"Suadugenos" = 1
	"Succos" = 1
	"Tancos" = 1
	"Tannogenos" = 1
	"Taranucos" = 1
	"Tartos" = 1
	"Taruos" = 1
	"Tasgos" = 1
	"Tascos" = 1
	"Tauenos" = 1
	"Teutos" = 1
	"Toutios" = 1
	"Trexios" = 1
	"Trenos" = 1
	"Troucetimaros" = 1
	"Turcos" = 1
	"Uallo" = 1
	"Uanos" = 1
	"Uassos" = 1
	"Uiridorrix" = 1
	"Uebrumaros" = 1
	"Uenicaros" = 1
	"Uepolitanos" = 1
	"Uerno" = 1
	"Uesos" = 1
	"Uimpos" = 1
	"Uindos" = 1
	"Uitto" = 1
	"Ulatos" = 1
	"Uolcos" = 1
	"Uolcenios" = 1
	"Uoltios" = 1
	"Uritto" = 1
	"Uros" = 1
	"Urogenos" = 1
	"Urogenonertos" = 1
	"Uxellos" = 1
	"Ussomaros" = 1
	"Ussos" = 1
	"Uendubarros" = 1

	"Noreia" = -1
	"Adsalluta" = -1
	"Aericura" = -1
	"Epona" = -1
	"Chiomara" = -1
	"Aventia" = -1
	"Reitia" = -1
}

leader_names = {
	Voccid Helicid Nammeid Orgetorixid Caturixid Divicid Helicid Mogetissid Bodvocid Adiatunnid Aelianid
	"the wise" "the elder" "the younger" "the bear" "the wolf"
}

ship_names = {
	Cincibilus Voccio Helico Nammeius Orgetorix Verucloetius Viridomarus Caturix Divico Raetus
	Cingetorix Duratius Helico Indutiomarus Mogetissa Ortiagon Viridovix Bodvoc Adiatunnus Aelianus Amandus
	Bellovesus Boduognatus Brennos Casticus Cativolcus Deiotaros Tibatto Vercingetorix Viridomarus
	Andastra Arawn Ardan Arianrhod Badb Balor "Casnar Wledig" Cathbad Grendel "Gronw Pebr"
	Medb Melusine Oger Orlam Rosmerta Uisneach Sul Ethlinn Ethnea Hafgan "Hefaidd Hen"
}


army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Fleet of $PROVINCE$"
}
