graphical_culture = asiangfx
color = {
  193
  60
  56
}
historical_idea_groups = {}
historical_units = {}
monarch_names = {
  "Pekaten" = 10  # 不居征
  "Tsekraj" = 10  # 则罗
  "Chiawenh" = 10  # 且运
  "Sindhu" = 10  # 身毒
  "Wetajli" = 10  # 尤多利
  "Hewmakphrak" = 10  # 休莫霸
  "Swabrak" = 10  # 输白
  "Saiwarak" = 10  # 苏榆勒
  "Tamat" = 10  # 都末
  "Pektake" = 10  # 北韃支
  "Gawsekdhe" = 10  # 桥塞提
  "Tokdhe" = 10  # 琢提
  "Thanhtia" = 10  # 炭遮
  "Neugkaj" = 10  # 农奇
  "Bijaya" = 10  # 尉卑大
  "Kundzu" = 10  # 军就
  "Sajmharj" = 10  # 沙麻
  "Krajdhekna" = 10  # 加特奴
  "Arata" = 10  # 阿罗多
  "Pekun" = 10  # 卑君
  "Antek" = 10  # 安得
  "Kuntek" = 10  # 君得
  "Shejrej" = 10  # 齐黎
  "Twade" = 10  # 兜题
  "Wewhrjan" = 10  # 尤还
  "Peukku" = 10  # 腹久
  "Rejkhem" = 10  # 黎龛
  "Phanden" = 10  # 番辰
  "Mani" = -1  # 宝珠
  "Bhiwertsus" = -1  # 翡翠
}
leader_names = {
  "Pupa"  # 补波
  "Naga"  # 龙
  "Visa"  # 尉迟
  "Samarkan"  # 飒秣建
  "Bukhara"  # 捕喝
  "Kapotana"  # 劫布呾那
  "Chaj"  # 赭时
  "Maymurgh"  # 弭秣贺
  "Kusanika"  # 屈霜尼迦
  "Khwarism"  # 火寻
  "Kusana"  # 羯霜那
}
ship_names = {}
army_names = {
  "$PROVINCE$ Army"  # $PROVINCE$军
}
fleet_names = {
  "$PROVINCE$ Ships"  # $PROVINCE$船只
}