#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 206 74 114 }

historical_idea_groups = {}

historical_units = {}

monarch_names = {
	"GuRong" = 10
	"Cheng" = 10
	"Wei" = 10
	"Chun" = 10
	"Yu" = 10
	"Tu" = 10
	"Mao" = 10
	"Tuo" = 10
	"ChuJiu" = 10
	"WuJi" = 10
	"Shuai" = 10
	"Guang" = 10
	"Shou" = 10
	"Li" = 10
	"Wen" = 10
	"Wu" = 10
	"Shu" = 10
	"Yang" = 10
	"Yao" = 10
	"Gai" = 10
	"Yan" = 10
	"Qi" = 10
	"Shu" = 10
	"Jue" = 10
	"Ke" = 10
	"Hui" = 10
	"Ping" = 10
	"Rang" = 10
	"Man" = 10
	"Rong" = 10
	"Xie" = 10

	"Zhao" = -1
	"Xia" = -1
	"LuoFu" = -1
	"Hua" = -1
	"Kou" = -1
	"Nv" = -1

}

leader_names = {
	Zhou Jin Tang Qi Lu Song Chen Qin Cai Cao Wei Wei Han Zhao Yan Zeng Xu Yuan Guo Yu Ji Tan Yan ZhongShan Qi Xu Wu Huang Gong Shen Xi Su Shu Sui Hu Luo Jia
	Kong Cheng Fan Liu Shan Zhao Yin Gong Gan Ou Xia Deng #GuoShiMing
	GongSun GongZi GongShu   GongFu GongXu ShuSun MengSun JiSun ZhongSun Sun Wang WangSun WangZi JunZi ShuRen #ShenFen

	Jing Ji  Si  Ren  Yun   DongGuo XiGuo NanGuo BeiGuo Guo #JuZhuFangWei
	SiMa SiKong SiTu SiKou SiMing YouZai ZuoZai HangRen Shi Bu Bi SiRen Jiang Zai Yi Wu Zhu MenYin Tu Tao Xiu
}

ship_names = {}

army_names = {
	"$PROVINCE$ Jun"
}

fleet_names = {
	"$PROVINCE$ ChuanDui"
}
