#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 216 111 41 }

historical_idea_groups = {}

historical_units = {}

monarch_names = {
	"Shan" = 60
	"Bei" = 60
	"Quan" = 20
	"Liang" = 20
	"Xiu" = 20
	"Hao" = 20
	"Huan" = 20

	"Sun" = 1
	"Sima" = 1
	"Shang" = 1
	"Mo" = 1
	"Meng" = 1
	"Xun" = 1
	"Han" = 1
	"Liu" = 1

	"Zhao" = -1
	"Xia" = -1
	"Lu Zhi" = -1
	"Bo" = -1
	"Guan" = -1
	"Cao" = -1

}

leader_names = {
	Wu Tzu Yang Qian Chien Xian Chi Qi Liao Rangju Di Ke Kuang Zi Feizi Shan
}
ship_names = {}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Ships of $PROVINCE$"
}
