#Country Name: Please see filename.

graphical_culture = eastasiangfx

color  =  { 242 189 5 }

historical_idea_groups  =  {
	
	

}

historical_units  =  {

}

monarch_names  =  {
"CheFu" = 20
"Fei" = 20
"JiangXin" = 20
"ZiFu" = 20
"YiFu" = 20
"XiaFu" = 20
"Ke" = 20
"Suo" = 20
"QuChu" = 20
"JueJu" = 20
"Keng" = 20
"Hua" = 20
"Chuan" = 20
"Yi" = 20
"Ge" = 20
"He" = 20
"Tao" = 20
"JieZi" = 20
"ShuQi" = 20
"BiWo" = 20
"YiHong" = 20
"SheGu" = 20
"LiLai" = 20
"ZiYuQi" = 20
"Qi" = 20
"JiTuo" = 20
"Zhu" = 20
"MiZhou" = 20
"Yu" = 20
"QuJi" = 20
"GengYu" = 20
"Kuang" = 20
"Pu" = 20
"ZhanYu" = 20
"Rao" = 20
"WuLou" = 20
"MaoHu" = 20
"MieMing" = 20
"YiHui" = 20
"Duo" = 20
"Ping" = 20
"MuYi" = 20
"ZiFu" = 20
"Shen" = 20
"GuRong" = 20
"Gai" = 20
"YiGu" = 20
"Yu" = 20
"Qi" = 20
"Wei" = 20
"Chi" = 20
"Chun" = 20
"Wu" = 20
"LieRu" = 20
"FuLai" = 20
"Ju" = 20
"CiYou" = 20
"ZiYou" = 20
"Jing" = 20
"JiLiang" = 20
"Geng" = 20
"ZhangYu" = 20
"YiChu" = 20
"Gu" = 20
"MeiRen" = 20
"ZiJia" = 20
"ChaoWu" = 20
"Kai" = 20
"YuKou" = 20
"Nie" = 20
"OuFu" = 20
"TaoTu" = 20
"Qiao" = 20
"Yuan" = 20
"Xuan" = 20
"Po" = 20
"Mai" = 20
"Hu" = 20
"Yin" = 20
"Yue" = 20
"Zhen" = 20
"YiJiu" = 20
"Shu" = 20
"Ning" = 20
"Huan" = 20
"Zhong" = 20
"Zhi" = 20
"HangFu" = 20
"Ang" = 20
"Shi" = 20
"Ke" = 20
"Hua" = 20
"TuoRen" = 20
"Gai" = 20
"Huo" = 20
"Dang" = 20
"Zhi" = 20
"Ying" = 20
"Xie" = 20
        "Ning"  =  10
        "Xian"  =  10
        "Mo"  =  10
        "WuChen"  =  10
        "Jin"  =  10
        "Xi"  =  10
        "Er"  =  10
        "ShuXia"  =  10
        "Fu"  =  10
        "Yong"  =  10
        "Yu"  =  10
        "Yi"  =  10
}

leader_names  =  {
    Zhou Jin Tang Qi Lu Song Chen Qin Cai Cao Wei Wei Han Zhao Yan Zeng Xu Yuan Guo Yu Ji Tan Yan ZhongShan Qi Xu Wu Huang Gong Shen Xi Su Shu Sui Hu Luo Jia
    Kong Cheng Fan Liu Shan Zhao Yin Gong Gan Ou Xia Deng #GuoShiMing
    GongSun GongZi GongShu Ü DaShu GongFu GongXu ShuSun MengSun JiSun ZhongSun Sun Wang WangSun WangZi JunZi ShuRen #ShenFen
		Yan Yan Yan Yan Yan Yan Yan Yan Yan Yan Yan Yan Yan Yan Yan Yan Yan Yan Yan Yan 
    Jing Ji  Si  Ren  Yun   DongGuo XiGuo NanGuo BeiGuo Guo #JuZhuFangWei
    SiMa SiKong SiTu SiKou SiMing YouZai ZuoZai HangRen Shi Bu Bi SiRen Jiang Zai Yi Wu Zhu MenYin Tu Tao Xiu 
}

  army_names  =  { 
	"$PROVINCE$ Jun" 
 }

fleet_names  =  {
	"$PROVINCE$ ChuanDui"
 }
ship_names  =  {
	DaiYuHao YuanQiaoHao FangHuHao YingZhouHao
	PengLaiHao QingQiuHao TianZiHao YuZhouHao JiZhouHao YanZhouHao 
        QingZhouHao XuZhouHao YangZhouHao JingZhouHao YongZhouHao YouZhouHao
	DongHaiHao NanHaiHao XiHaiHao BeiHaiHao KunLunHao NvWaHao 
        PanGuHao WeiuanYaoao JingWeiHao BiFangHao ZhuRongHao GongGongHao 
        ZhuLongHao YunMengHao TaiHuHao DongTingHao FuXiHao XiHeHao
	HeBoHao ShanGuiHao XiangJunHao DongJunHao ShaoHaoHao CangWuHao
	JiShuiHao HuaiShuiHao WeiShuiHao HeShuiHao JiangShuiHao HanShuiHao "$PROVINCE$ Hao"
}