#Country Name: Please see filename.

graphical_culture = indiangfx

color = { 113 93 175 }

preferred_religion = hinduism

historical_idea_groups = {
	mercenary_ideas
	financial_ideas
	diplomatic_ideas
	domestic_government_ideas
	fortress_ideas
	expansion_ideas
	administrative_ideas
	cerimonial_ideas
	
}

historical_units = {
	
}

monarch_names = {
	"Bhattiya #0" = 30
	"Ajatashatru #0" = 30
	"Udayabhadra #0" = 30
	"Anuruddha #0" = 30
	"Munda #0" = 30
	"Nagadasaka #0" = 30
	"Shishunaga #0" = 30
	"Kakavarna Kalashoka #0" = 30
	"Mahanandin #0" = 30
	"Mahapadma Nanda #0" = 30
	"Pandhuka #0" = 30
	"Panghupati #0" = 30
	"Bhutapala #0" = 30
	"Rashtrapala #0" = 30
	"Govishanaka #0" = 30
	"Dashasidkhaka #0" = 30
	"Kaivarta #0" = 30
	"Dhana #0" = 30
	"Kakavarna #0" = 30
	"Nandivardhana #0" = 30
	"Ksemadharman #0" = 30
	"Ksemajit #0" = 30
	"Bimbisara #0" = 30
	"Mahanandin #0" = 30
	"Chandragupta #0" = 20
	"Bindusara #0" = 20
	"Ashoka #0" = 10
	"Kunala #0" = 10
	"Samprati #0" = 10
	"Salisuka #0" = 20
	"Devadharama #0" = 20
	"Satadhanvan #0" = 20
	"Brihdratha #0" = 20
	"Abid #0" = 1
	"Baha #0" = 1
	"Barkat #0" = 1
	"Vivek #0" = 1
	"Wafiq #0" = 1
	"Umarah #0" = 1
	"Rabee #0" = 1
	"Abha" = -1
	"Ghazi" = -1
	"Kamil" = -1
	"Nabil" = -1
	"Nuri" = -1
	"Oorja" = -1
	

}

leader_names = {
			Vijayalaya Aditya Parantaka Gandaraditya Arinjaya Sundara Uttama Rajendra Virarajendra Athirajendra
			Kulothunga Vikrama Kulothunga Rajaraja Rajadhiraja Kulothunga Ellalan Kulakkottan Ilamcetcenni Karikala Nedunkilli Nalankilli
			Killivalavan Kopperuncholan Kocengannan Perunarkilli
}

ship_names = {
	
}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Ships of $PROVINCE$"
}
