#Country Name: Please seefilename.

graphical_culture  =  asiangfx


color  =  { 107 122 83 }
#{ 212  206  172 }

historical_idea_groups  =  {
	
	
	
	
	
	

}

historical_units  =  {

}

monarch_names  =  {
       "SiKong" = 20
       "Li" = 20
       "He" = 20
       "YuYi" = 20
       "Feng" = 20
       "Jie" = 20
       "YuShuo" = 20
       "ZiFu" = 20
       "WangChen" = 20
       "Yu" = 20
       "ChuJiu" = 20
       "Bao" = 20
       "Xia" = 20
       "Cheng" = 20
       "Zuo" = 20
       "Luan" = 20
       "De" = 20
       "GouYou" = 20
       "Tian" = 20
       "BiBing" = 20
       "Xi" = 20
       "Yan" = 20
       "Hu" = 10
       "Zhen" = 10
       "JuJu" = 10
       "SheGu" = 10
       "Dun" = 10
       "Que" = 10
       "LinFu" = 10
       "Hui" = 10
       "Wan" = 10
       "Xi" = 10
       "Ke" = 10
       "Shu" = 10
       "Jue" = 10
       "Ying" = 10
       "Yan" = 10
       "Gai" = 10
       "Wu" = 10
       "Qi" = 10
       "Shu" = 10
       "Yang" = 10
       "Li" = 10
       "Yao" = 10
       "Tong" = 10
       "Kuo" = 10
       "YingQi" = 10
       "Zhi" = 10
       "Yan" = 10
       "Bin" = 10
       "Zhen" = 10
       "Mao" = 10
       "Shuai" = 10
       "Chen" = 10
       "ZhengFu" = 10
       "Du" = 10
       "Pian" = 10
       "Jia" = 10
       "Shuo" = 10
       "Shou" = 10
       "Qi" = 10
       "Zhui" = 10
       "Zhan" = 10
       "Geng" = 10
       "Xie" = 10
       "Chuan" = 10
       "Chou" = 10
       "Rui" = 10
       "Zhi" = 10
       "Yang" = 10
       "Tong" = 10
       "Ying" = 10
       "Zhen" = 10
       "Bao" = 10
       "FuJi" = 10
       "Yue" = 10
       "Jian" = 10
       "Shen" = 10
       "Yin" = 10
       "Wu" = 10
       "XuWu" = 10
       "Yan" = 10
       "Jiang" = 10
       "ManDuo" = 10
       "Ju" = 10
       "JiShe" = 10
       "Ruo" = 10
       "Fang" = 10
       "WoZhuo" = 10
       "MiMu" = 10
       "Wei" = 10
       "Sheng" = 10
       "Zang" = 10
       "Tu" = 10
       "Zhi" = 10
       "Chi" = 10
       "Xi" = 10
       "Шо" = 10
       "Hu" = 10
       "Su" = 10
       "Qiao" = 10
       "Hou" = 10
       "Cheng" = 10
       "WuXu" = 10
       "Jia" = 10
       "Huan" = 10
       "Xi" = 10
}

leader_names  =  {
		Zi Zi Zi Zi Zi Zi Zi Zi Zi Zi Zi Zi Zi Zi Zi Zi Zi Zi Zi Zi 
    Song GongSun GongZi GongSun GongZi GongSun GongZi GongShu #GongShi
    Huang Hua Yue Zhong Kong Yu Xiang Lin Dang Ling ым Bian Dai Huan #GongZu
    Huang Hua Yue Zhong Kong Yu Xiang Lin Dang Ling ым Bian Dai Huan #GongZu
    Huang Hua Yue Zhong Kong Yu Xiang Lin Dang Ling ым Bian Dai Huan #GongZu
    Zhuang Chou Kuang Tian XiaoShu Feng Tang
    Zheng Jin Song Wang Qi Lu Ren Wei Xu Guo Yu Liang Xu Deng Xi Xi Wu Chen Cai Wei Han Zhao
    SiMa SiTu HangRen Shi Bu Bi Jiang Zai Yi Wu Zhu TaiZai ZuoShi YouShi SiCheng #ZhiYeGuanZhi

}

army_names  =  { 
 "$PROVINCE$ Jun" 
  }
 fleet_names  =  { 
  "$PROVINCE$ ChuanDui" 
  }
  ship_names  =  {
	DaiYuHao YuanQiaoHao FangHuHao YingZhouHao
	PengLaiHao QingQiuHao TianZiHao YuZhouHao JiZhouHao YanZhouHao 
        QingZhouHao XuZhouHao YangZhouHao JingZhouHao YongZhouHao YouZhouHao
	DongHaiHao NanHaiHao XiHaiHao BeiHaiHao KunLunHao NvWaHao 
        PanGuHao WeiuanYaoao JingWeiHao BiFangHao ZhuRongHao GongGongHao 
        ZhuLongHao YunMengHao TaiHuHao DongTingHao FuXiHao XiHeHao
	HeBoHao ShanGuiHao XiangJunHao DongJunHao ShaoHaoHao CangWuHao
	JiShuiHao HuaiShuiHao WeiShuiHao HeShuiHao JiangShuiHao HanShuiHao "$PROVINCE$ Hao"
}