#Country Name: Please see filename.

graphical_culture = indiangfx

color = { 117 16 102 }

preferred_religion = burmese_religion

historical_idea_groups = {
	trade_ideas
	expansion_ideas
	diplomatic_ideas
	
}

historical_units = {
	
}

monarch_names = {
	"Narameithla #1" = 10
	"Min Bin #1" = 10
	"Min #1" = 10
	"Duong" = 1
	"Dien" = 1
	"Lan" = 1
	"Huy" = 1
	"Chieu" = 1
	"Vy" = 0
	"Dinh" = 0
	"Trinh" = 0
	"Anh" = 0
	"Trieu" = 0
	"Tao" = 0
	"Minh" = 0
	"Abha" = -1
	"Ghazi" = -1
	"Kamil" = -1
	"Nabil" = -1
	"Nuri" = -1
	"Oorja" = -1

}

leader_names = {
			Duong Dien Lan Hy Huy Chieu Vy Dinh Trinh Vo Viet Anh Trieu Tao Nghi Due Minh
}

ship_names = {
	
}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Ships of $PROVINCE$"
}
