#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 248 107 18 }

historical_idea_groups = {
	mercenary_ideas
	engineering_ideas
	fortress_ideas
	domestic_government_ideas
	syncrenism_ideas
	naval_ideas
	caravan_trade_ideas
	infantry_ideas
}

historical_units = {
	
}

monarch_names = {
	"Go Eulla" = 10
	"Geon" = 10
	"Samgye" = 10
	"Ilmang" = 10
	"Doje" = 10
	"Eon-Gyeong" = 10
	"Bomyeong" = 10
	"Haengcheon" = 10
	"Hwan" = 10
	"Sik" = 10
	"Uk" = 10
	"Hwang" = 10
	"Wi" = 10
	"Yeong" = 10
	"Hu" = 10
	"Dumyeong" = 10
	"Seonju" = 10
	"Jinam" = 10
	"Seongbang" = 10
	"Munseong" = 10
	"Ik" = 10
	"Jihyo" = 10
	"Suk" = 10
	"Hyeonbang" = 10
	"Gi" = 10
	"Dam" = 10
	"Jiun" = 10
	"Seo" = 10
	"Damyeong" = 10
	"Dam" = 10
	"Cheseam" = 10
	"Seongjin" = 10
	"Hong" = 10
	"Cheoryang" = 10
	"Won" = 10
	"Pyoryun" = 10
	"Hyeong" = 10
	"Chido" = 10
	"Uk" = 10
	"Cheonwon" = 10
	"Hogong" = 10
	"So" = 10
	"Gyeongjik" = 10
	"Min" = 10
	"Jagyeon" = 10
	
	"Ye" = -10
	"Soseono" = -10
	"Yuhwa" = -10
}

leader_names = {
	Silla Gaya Daegaya Balhae Baekje Goguryeo Goryeo Buyeo Gojoseon Wanggeom
}

ship_names = {
	
}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Ships of $PROVINCE$"
}
