#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 145 125 122 }

historical_idea_groups = {

}

historical_units = {
	
}

monarch_names = {
	"Touman" = 10
	"Modu" = 10
	"Laoshang" = 10
	"Gunchen" = 10
	"Ichise" = 10
	"Uwei" = 10
	"Ushylu" = 10
	"Hulugu" = 10
	"Guilihu" = 10
	"Chedi" = 10
	"Huandi" = 10
	"Uyan-Guid" = 10
	"Fujulei" = 10
	"Seuxie" = 10
	
	"Toumai" = -1
	"Laoi" = -1
	"Jiandi" = -1
	"Qingdu" = -1
	"Changyi" = -1


}

leader_names = {
			"the Touba" "the Rider" "Horseborne" "One-Eye" "the Black" "the Wise" "the Young" "the Hunter"
			"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
}

ship_names = {
	"Sky Boat" "Fire Boast" "Seahorse" 
}

army_names = {
	"Sky Horde" "Fire Horses" "Army of $PROVINCE$"
}

fleet_names = {
	"Ships of $PROVINCE$"
}
