#Country Name: Please see filename.

graphical_culture = celticgfx

color = { 90 103 90 }

# Gaul / Gallia

historical_idea_groups = {
	agraculture_ideas
	cavalry_ideas
	cerimonial_ideas
	expansion_ideas
	fortress_ideas
	financial_ideas
	diplomatic_ideas
	infantry_ideas
}

historical_units = {
	celtiberian_base_inf_0
	celtiberian_base_cav_0
	celtiberian_base_art_0
	celtiberian_base_art_1

	celtiberian_base_inf_1
	celtiberian_base_cav_1
	celtiberian_base_art_2

	celtiberian_base_inf_2
	celtiberian_base_cav_2

	celtiberian_base_inf_3
	celtiberian_base_art_3

	celtiberian_base_inf_4
	celtiberian_base_cav_3
	celtiberian_base_art_4
	celtiberian_base_inf_5

	celtiberian_base_cav_4
	celtiberian_base_inf_6
	celtiberian_base_inf_7
	celtiberian_base_art_5

	celtiberian_base_cav_5
	celtiberian_base_art_6

	celtiberian_base_inf_8
	celtiberian_base_cav_6

	celtiberian_base_cav_7
	celtiberian_base_art_7
	celtiberian_base_art_8

	celtiberian_base_inf_9
	celtiberian_base_inf_10
	celtiberian_base_art_9
	celtiberian_base_cav_8

	celtiberian_base_inf_11
	celtiberian_base_inf_12
	celtiberian_base_art_10
	celtiberian_base_cav_9

	celtiberian_base_inf_13
	celtiberian_base_inf_14
	celtiberian_base_art_11

	celtiberian_base_cav_10
	celtiberian_base_cav_11

	celtiberian_base_inf_15
	celtiberian_base_cav_12
}

monarch_names = { 
	"Monunios" = 10
	"Mytilos" = 10
	"Ballaios" = 10
	"Genthios" = 10
	"Bardylis" = 10
	"Acco" = 10
	"Ambiorix" = 10
	"Cassivellaunos" = 10
	"Cavarinos" = 10
	"Cingetorix" = 10
	"Commios" = 10
	"Convictolitavis" = 10
	"Critognatos" = 10
	"Diviciacos" = 10
	"Eporedorix" = 10
	"Indutiomaros" = 10
	"Litavicos" = 10
	"Orgetorix" = 10
	"Tasgetios" = 10
	"Vercingetorix" = 10
	"Viridomaros" = 10
	"Luerios" = 10
	"Bituitos" = 10
	"Caltillos" = 10
	"Gobannito" = 10
	"Congentiatos" = 10
	"Vercassivellaunos" = 10
	"Epasnactos" = 10
	"Camulogenos" = 10
	"Catuvolcos" = 10
	"Sedullos" = 10
	"Divicos" = 10
	"Dumnorix" = 10
	"Cotos" = 10
	"Liscos" = 10
	"Cavarillos" = 10
	"Valetiacos" = 10
	"Catamantaloedes" = 10
	"Casticos" = 10
	"Galat" = 10
	"Tasios" = 10
	"Cesaros" = 10
	"Caucenos" = 10
	"Viriathos" = 10
	"Tautalos" = 10
	"Minuros" = 10
	"Audax" = 10
	"Ditaclos" = 10
	"Boduognatos" = 10
	"Tasgetios" = 10
	"Conconnetodumnos" = 10
	"Cotuaros" = 10
	"Lucterios" = 10
	"Biulakos" = 10
    "Ausa" = 10
    "Avaros" = 10 
    "Ablon" = 10
    "Turenos" = 10
    "Stena" = 10
    "Sigilos" = 10
    "Pirresos" = 10
    "Likinos" = 10
    "Leukon" = 10
    "Indortes" = 10
    "Habis" = 10
    "Gargoris" = 10
    "Kauecas" = 10
    "Kakiros" = 10
    "Alukios" = 10
    "Veroblos" = 10
    "Vismaros" = 10
    "Viriatos" = 10
    "Tantalos" = 10
    "Uxentios" = 10
    "Turenos" = 10
    "Toutos" = 10
    "Thurros" = 10 
    "Segisamos" = 10
    "Redukenos" = 10
    "Olonikos" = 10
    "Olindikos" = 10
    "Nunn" = 10
    "Mandonios" = 10
    "Magavarikos" = 10
    "Litenos" = 10
    "Lubbos" = 10
    "Kara" = 10
    "Kalbos" = 10
    "Hilernos" = 10
    "Kesaros" = 10
    "Duratos" = 10
    "Karos" = 10
    "Kados" = 10
    "Bodos" = 10
    "Amusikos" = 10

	"Aingeal" = -1
	"Aoibh" = -1
	"Arely" = -1
	"Brianda" = -1
	"Cessily" = -1
	"Eimh" = -1
	"Kiarra" = -1
	"Sabia" = -1
	"Seang" = -1
	"Shanell" = -1
}

leader_names = { 
	"the Wise" "the Wolf" "the Old" "the Bear" "the Gaul" "the Younger" "the Old"
	"" "" "" "" "" "" "" "" "" "" "" "" "" "" 
}

ship_names = {
	Belenus Bodua Brigantia Cicolluis Epona Gobannos Maponos Matronae Nemetona Nodens Ogmios Rosmerta Sirona Sulis 
	Belisama Senuna Coventina Icovellauna Sequana Suleviae Taranis Toutatis Viducus Nemedus Crouga Neton Cnabetius
}

army_names = {
	"Sons of Toutatis" "Spears of Lugus" "Men of Bodua" "Followers of Belenus" "Army of $PROVINCE$"
}

fleet_names = {
	"Ships of $PROVINCE$"
}