graphical_culture = scythiangfx

color = { 111 158 198 }

preferred_religion = buddhism

historical_idea_groups = {
	cavalry_ideas
	caravan_trade_ideas
	diplomatic_ideas
	logistic_ideas
	agraculture_ideas
	mercenary_ideas
	domestic_government_ideas
	syncretism_ideas
}

historical_units = {
	1_northern_axemen
	1_steppe_riders
	1_northern_spearthrowers

	0_steppe_spearmen
	0_light_tocharian_cavalry
	0_tocharian_hunters

	5_adv_steppe_warriors
	5_tocharian_cavalry
	5_early_tocharian_archers

	10_late_steppe_warriors
	10_heavy_tocharian_cavalry
	10_adv_tocharian_archers

	15_adv_tocharian_warriors
	15_adv_tocharian_cavalry
	15_late_tocharian_archers

	20_tocharian_axemen
	20_xiongnu_cavalry
	20_armored_bowmen

	25_late_tocharian_axemen
	25_tocharian_horsearchers
	25_veteran_steppe_hunters
}

monarch_names = {
	"Arkwi" = 1
	"Erkent" = 1
	"Karwenye" = 1
	"Kaum" = 1
	"Lykashke" = 1
	"Menye" = 1
	"Samudtar" = 1
	"Shana" = 1
	"Shaumo" = 1
	"Shchirye" = 1
	"Totka" = 1
	"Ysassa" = 1
	"Pyapo" = 1
	"Swarnabuspe" = 1
	"Airawanta" = 1
	"Ajite" = 1
	"Ampratasarme" = 1
	"Amrataraksite" = 1
	"Amratodane" = 1
	"Anande" = 1
	"Anathapindike" = 1
	"Aniruddhe" = 1
	"Andhave" = 1
	"Anktsas" = 1
	"Aranemi" = 1
	"Arnyartate" = 1
	"Arthadarsi" = 1
	"Aryamarg" = 1
	"Aryaske" = 1
	"Aryatewe" = 1
	"Aryawarme" = 1
	"Aryottame" = 1
	"Asarte" = 1
	"Astawi" = 1
	"Atakke" = 1
	"Atidivakare" = 1
	"Atyuccagami" = 1
	"Atraikatte" = 1
	"Caitike" = 1
	"Caiytiska" = 1
	"Cakule" = 1
	"Candramukhe" = 1
	"Candre" = 1
	"Caracate" = 1
	"Cina" = 1
	"Cinatyuti" = 1
	"Citre" = 1
	"Cittaraksite" = 1
	"Cowaske" = 1
	"Dandakamal" = 1
	"Devarakste" = 1
	"Dhanike" = 1
	"Dipankar" = 1
	"Dirghanakhe" = 1
	"Dravyasvare" = 1
	"Ekasrinke" = 1
	"Erkatsole" = 1
	"Esminye" = 1
	"Etrise" = 1
	"Gayakasyape" = 1
	"Gayasirs" = 1
	"Gunacamdre" = 1
	"Gunasampade" = 1
	"Hastake" = 1
	"Hetubalike" = 1
	"Issapake" = 1
	"Jatisrone" = 1
	"Jetavam" = 1
	"Jnyanacamndre" = 1
	"Jnyanaghose" = 1
	"Jnyanakame" = 1
	"Jnyanakupte" = 1
	"Jnyanamokse" = 1
	"Jnyanasome" = 1
	"Jnyanasthite" = 1
	"Jnyanawirye" = 1
	"Kadike" = 1
	"Kalodaye" = 1
	"Kalyanamokse" = 1
	"Kalyanawartane" = 1
	"Kanaske" = 1
	"Kanthake" = 1
	"Kas" = 1
	"Kasyap" = 1
	"Kaundinye" = 1
	"Kausal" = 1
	"Kemarcune" = 1
	"Kentarske" = 1
	"Kercampey" = 1
	"Kercapiske" = 1
	"Kerdipole" = 1
	"Kereptanynye" = 1
	"Kimnye" = 1
	"Klenkarako" = 1
	"Klpapatre" = 1
	"Klyotiska" = 1
	"Kotile" = 1
	"Koysam" = 1
	"Ksemankare" = 1
	"Ksmarjune" = 1
	"Ksmawarme" = 1
	"Ksmate" = 1
	"Ksmateworsa" = 1
	"Ksmika" = 1
	"Kulkera" = 1
	"Kumarapunye" = 1
	"Kumpante" = 1
	"Kunacamttrakau" = 1
	"Kunacamttre" = 1
	"Kwirapabhadra" = 1
	"Lariska" = 1
	"Mahasammate" = 1
	"Manisvare" = 1
	"Mitrakseme" = 1
	"Mitraske" = 1
	"Molyoke" = 1
	"Mukalanti" = 1
	"Munkhare" = 1
	"Murdhagate" = 1
	"Nandake" = 1
	"Nasme" = 1
	"Nyatte" = 1
	"Naradeve" = 1
	"Nyirot" = 1
	"Nupura" = 1
	"Nyagrodhe" = 1
	"Padmakesar" = 1
	"Padmottare" = 1
	"Pakacandre" = 1
	"Panycasikhi" = 1
	"Pawaske" = 1
	"Pesane" = 1
	"Prabhankare" = 1
	"Pranada" = 1
	"Prasamnake" = 1
	"Nyirot" = 1
	"Nupura" = 1
	"Nyagrodhe" = 1
	"Padmakesar" = 1
	"Padmottare" = 1
	"Pakacandre" = 1
	"Panycasikhi" = 1
	"Pawaske" = 1
	"Pesane" = 1
	"Prabhankare" = 1
	"Pranada" = 1
	"Prasamnake" = 1
	"Priyadeve" = 1
	"Ptompile" = 1
	"Punyaiyse" = 1
	"Punyakame" = 1
	"Punyaraksite" = 1
	"Punyicamndre" = 1
	"Punyamitre" = 1
	"Purtas" = 1
	"Raktadewe" = 1
	"Ratnacuda" = 1
	"Ratnasikhi" = 1
	"Rsivadam" = 1
	"Rudramukhe" = 1
	"Sagare" = 1
	"Samantatir" = 1
	"Samcite" = 1
	"Samghatrate" = 1
	"Sanavasi" = 1
	"Sanghasarme" = 1
	"Sankene" = 1
	"Sanum" = 1
	"Saputanase" = 1
	"Sarasike" = 1
	"Sarmacamdre" = 1
	"Sarsire" = 1
	"Satuma" = 1
	"Satyake" = 1
	"Satyaraksite" = 1
	"Siladewe" = 1
	"Silamitre" = 1
	"Silarakite" = 1
	"Silaraksi" = 1
	"Silasoma" = 1
	"Silavande" = 1
	"Silawarne" = 1
	"Silayase" = 1
	"Silopake" = 1
	"Simpraye" = 1
	"Sinycake" = 1
	"Satyaraksite" = 1
	"Siladewe" = 1
	"Silamitre" = 1
	"Silarakite" = 1
	"Silaraksi" = 1
	"Silasoma" = 1
	"Silavande" = 1
	"Silawarne" = 1
	"Silayase" = 1
	"Silopake" = 1
	"Simpraye" = 1
	"Sinycake" = 1
	"Sinke" = 1
	"Sinku" = 1
	"Skanatatte" = 1
	"Skwarle" = 1
	"Slacamndre" = 1
	"Solarke" = 1
	"Some" = 1
	"Srestake" = 1
	"Sudarse" = 1
	"Sudas" = 1
	"Suddhodane" = 1
	"Sujate" = 1
	"Sukase" = 1
	"Suklodane" = 1
	"Sunaksatre" = 1
	"Sunetre" = 1
	"Sutasome" = 1
	"Sutate" = 1
	"Swarnatepe" = 1
	"Tarmacandre" = 1
	"Tarmaraksite" = 1
	"Tenare" = 1
	"Tohkem" = 1
	"Tonke" = 1
	"Tukik" = 1
	"Tunka" = 1
	"Tusi" = 1
	"Udanalankar" = 1
	"Udayi" = 1
	"Ulkamukhe" = 1
	"Uluke" = 1
	"Upage" = 1
	"Upagupte" = 1
	"Upanande" = 1
	"Uposathe" = 1
	"Urbilvakasyape" = 1
	"Uttaraphalguni" = 1
	"Uttare" = 1
	"Vaisravane" = 1
	"Vaitike" = 1
	"Varddhane" = 1
	"Vidusake" = 1
	"Vimalapuspe" = 1
	"Vinaise" = 1
	"Visale" = 1
	"Wamsok" = 1
	"Warwattaske" = 1
	"Waryaruci" = 1
	"Waryasene" = 1
	"Wasampile" = 1
	"Wasave" = 1
	"Wiryadewe" = 1
	"Wiryamitre" = 1
	"Wiryasanti" = 1
	"Wiryasinyi" = 1
	"Wisikke" = 1
	"Wrauske" = 1
	"Yanayase" = 1
	"Yarpalaske" = 1
	"Yasa" = 1
	"Yasawine" = 1
	"Yase" = 1
	"Yasonaka" = 1
	"Yastare" = 1
	"Yonge" = 1
	"Yonu" = 1
	"Ype" = 1
	"Yugaraje" = 1

	"Ampratasene" = -1
	"Amratasene" = -1
	"Aryakose" = -1
	"Aryaraksite" = -1
	"Ayardhyame" = -1
	"Bhadra" = -1
	"Canyca" = -1
	"Dhrtirastre" = -1
	"Jnyati" = -1
	"Kolite" = -1
	"Kosthile" = -1
	"Malika" = -1
	"Maya" = -1
	"Nagasene" = -1
	"Priyasarini" = -1
	"Punyasene" = -1
	"Purike" = -1
	"Purnaya" = -1
	"Purohite" = -1
	"Putere" = -1
	"Raknaska" = -1
	"Revati" = -1
	"Roce" = -1
	"Saci" = -1
	"Santa" = -1
	"Santisene" = -1
	"Sari" = -1
	"Sthulananda" = -1
	"Sudarsane" = -1
	"Sumagati" = -1
	"Sumaise" = -1
	"Sumati" = -1
	"Sundari" = -1
	"Suwarte" = -1
	"Tarma" = -1
	"Tarmawirnye" = -1
	"Tartvisara" = -1
	"Tati" = -1
	"Tisye" = -1
	"Upatisye" = -1
	"Uppal" = -1
	"Vasisthe" = -1
	"Vitasake" = -1
	"Yasaraksite" = -1
	"Yasodhara" = -1
}

leader_names = {
	Arshinynye Gushi Turpan Asmires Garinei Thagures Kushinynye Oicharde Piade Rabane Loufan Baluka Korla Niya Kroran Yarkand
	Kashigaer Hattie Abie Anibe Qarqan Qarkilik Miran Khotan Keriya Tumxuk Kucha Turfan Qiemo Cadota
}

ship_names = {
	Arjuna Brahma Bharata Bhisma Kshatriya Yudhishthira Kunti Vanu Viraja Shakuntala Dusyanta Sahadeva Pandu Karna Nakula Kunti
	Matsya Madra Purus Bharatas Yadavas Barbaras Mleccha Dharmaraja Gandharva Naga Yakksha Pandavas Kauravas
	Duryodhana Dushana Vikarna Yuyutsu Dussala Kiratas Gandhari Kaikeyas Dhritarashtra Sudas Kikata Nishadas Jambudvipa Bharatavarsha
	Cedis Yadus Paravatas Bhalanas Vricivantas Turvashas Srinjayas Krivis Druhyus Vaikarnas Anus Pakthas Indra Agni Varuna Parjanya
	Vayu Vishnu Rama Shiva Saraswati Parvati Sati Ganga Sindhu Pulindas Brahmaputra Malaya Narmada Mahanadi Coleyas Gada Parashu
	Brahmana Yamuna Sutudri Vipas Parusni Vitasta Krumu Gomati Asikni Kubha Kusava Vitasta Sukracharya Dronacharya "Sapta Sindhavah"
	Saptarishi Manu Kratu Pulaha Pulastya Atri Angiras Vasistha Marichi "Veda Vyasa" Vidura Patala Sakadvipa Maharishi Satyavati Shantanu
	Jayadratha Veda Saka Prithvi Prithu Rudra Soma Yama Sarasvati Aditi Mitra Ushas Surya Himavan Hemakuta Nisadha Vyndhia Meru Nila
	Ghandamadana Malyavan Uttarakuru Ramya Hairanvata Bhadrasva Ketumala Ilavrita Harivarsha Kimpurusha Saptadvipas Krauncadvipa Puskaradvipa
	Naval Makanda Katambu Banyan Deva Mahadeva Asura Nandana Caitaratha Vaibhraja Madhyadesa Aruna Jambu Sumeru Artha Kama Dharma Ramadharma
	Lakshmi Buddhi Kirti Dhriti Hri Sri Lanka Hanuman Ramasethu Sita Shakti Bhakti Moksha Vanara Ravana Vibhisana Dharmachakra "Danda Niti"
	Danda "Matsya Nyaya" Trivarga Asvamedha Purohita Vaishyas Senapati Dharmasastra Rajasuya Raja Chakravartin Maharaja Janapada Rajadesa
	Visvakarman Brihaspati Manyu Vastospasti Dadhikras Purusha Devi Yajna Aranyani Ishvara Yaska Panini Chanakya Kautilya Samhita Avatar
	Nagaraja "Balarama-Samsakarshana" Audumbara Arya Kalki Parashurama Bhishma Jamadagni Vichitravirya Narada Krishna Pashupati	Kartikeya
	Homa Samsara Bhrigu Kutsa Vishvamitra Kanva Rishaba Vamadeva Kashyapa "Gautama Maharishi" Bharadvaja Atharvan Yajnavalkya Subhadra
	Draupadi Prativindhya Shatanika Sutasoma Shrutasena Shrutakarma Drupada Svayamvara Dushasana "Akshay Patra" Durvasa Kamyaka Vriddhakshatra
	Virata Sudeshna Kichaka Shalya Shikhandi Shishupala Vasudeva Ekalavya Ghatotkacha Vrishasena Vrishaketu Uttaraa Uttara Upapandavas Kauravya
	Ulupi Shakuni Savitri Sanjaya Pururavas Ikshvaku Candravamsa Somavamsa Puru Yadu Urvashi Partha Dhananjaya Nala Nahusha Madri Kritavarma
	Kripa Jarasandha Hidimbi Hidimba Drona Dhrishtadyumna Damayanti Balarama Abhimanyu Amba Ambika Ambalika "Samudra Manthana" Amrita
	Apsaras Varuni Kamadhenu Airavata "Abhra-Matanga" Bali Uchhaishravas Kaustubha  Ratnam Indraloka Sharanga "Sudarshana Chakra" Narayanastra
	Vaishnavastra Kaumodaki Nandaka Kodanda Kodandapani Kodandadhari "Shiva Danush" Pinaka Pralaya Gandiva Vijaya Chandra Dhanvantari Vaidya
	Halahala Shankha Kalpavriksha Rahu Ketu Svarbhanu Rahuketu Shukra Garuda Hiranyagarbha Devaloka Amaravati Svarga Trimurti Trideva Budha
	Mangala Shani Sanaischara Mahi Chambal Banas Shipra Sabarmati Bhadar Tapi Kasai Gandak Son Damodar Kosi Baghmati Gomati Ghaghra Sarda
	Betwa Subarnarekha Indravati Sabari Godavari Tungabhadra Manjra Penganga Wardha Wainganga Shetrunjaya Luni Yajnasena Tapati Akshauhini
	Vasishtha Parama Prabhadrakas Darsanika Aruni Uddalaka Svetaketu Ashvathama Upasana
}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Ships of $PROVINCE$"
}
