#Country Name: Please see filename.

graphical_culture = iraniangfx

color = { 42 87 96 }

historical_idea_groups = {
	cavalry_ideas
	financial_ideas
	caravan_trade_ideas
	administrative_ideas
	mercenary_ideas
	imperial_ideas
	diplomatic_ideas
	logistic_ideas
}

historical_units = {
		caucasian_base_inf_0
	caucasian_base_inf_1
	caucasian_base_inf_2
	caucasian_base_inf_3
	caucasian_base_inf_4
	caucasian_base_inf_5
	caucasian_base_inf_6
	caucasian_base_inf_7
	caucasian_base_inf_8
	caucasian_base_inf_9
	caucasian_base_inf_10
	caucasian_base_inf_11
	caucasian_base_inf_12

	caucasian_base_cav_0
	caucasian_base_cav_1
	caucasian_base_cav_2
	caucasian_base_cav_3
	caucasian_base_cav_4
	caucasian_base_cav_5
	caucasian_base_cav_6
	caucasian_base_cav_7
	caucasian_base_cav_8
	caucasian_base_cav_9
	caucasian_base_cav_10
	caucasian_base_cav_11
	caucasian_base_cav_12
	caucasian_base_cav_13
	caucasian_base_cav_14
	caucasian_base_cav_15
	caucasian_base_cav_16
	caucasian_base_cav_17

	caucasian_base_art_0
	caucasian_base_art_1
	caucasian_base_art_2
	caucasian_base_art_3
	caucasian_base_art_4
	caucasian_base_art_5
	caucasian_base_art_6
	caucasian_base_art_7
	caucasian_base_art_8
	caucasian_base_art_9
	caucasian_base_art_10
	caucasian_base_art_11
	caucasian_base_art_12
	caucasian_base_art_13
}

monarch_names = {
	# Armenian
	"Orontes" = 15
	"Artaxias" = 15
	"Tigranes" = 15
	"Artavasdes" = 15
	"Artasyrus" = 15
	"Vahagn" = 10
	"Perdiccas" = 10
	"Mithrenes" = 10
	"Sames" = 10
	"Abdissares" = 10
	"Sanatruk" = 10
	"Parthamasiris" = 10
	"Khosrov" = 10
	# Urartu
	"Arame" = 25
	"Argishti" = 25
	"Ishpuini" = 25
	"Lutipri" = 25
	"Menua" = 25
	"Erimena" = 25
	"Sarduri #4" = 55
	"Rusa #3" = 45
	
	
	"Yesfir" = -1
	"Zareen"  = -1
	"Zhaleh" = -1
	"Nahid" = -1
	"Banu" = -1
	"Esta" = -1
	"Jaleh" = -1

}

leader_names = {
			"the Tall" "of Armavir" "of Oromantide" "of Tigranocerbi" "the One-Eyed" "the Wise" "the Black" "the Older" "the Strong" "Raven" "the Eagle" "the Lion"
			"Artashesoi" "Yervanduni" "of Erebuni" "of Uiram" "of Van" "of Van" "Urartu" "the Urartian" "of Urartu" "of Tushpa" "the Armenian" 
			"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
}

ship_names = {
	Khaldi Aramazd Artinis Selardi Saris Aramazd Anadatus Anahit Mihr Omanos Spandaramet Tiur Tsovinar Vahagn Astghik 
	Barsamin Nane Shahapet Devs Aralez Nhang Piatek Vishap Ara Aram 
}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Ships of $PROVINCE$"
}
