#Country Name: Please see filename.

graphical_culture = celticgfx

color = { 0 128 135 }

historical_idea_groups = {
	caravan_trade_ideas
	fortress_ideas
	logistic_ideas
	cerimonial_ideas
	financial_ideas
	domestic_government_ideas
	academy_ideas
	expansion_ideas
}

historical_units = {
	1_brit_clansmen
	1_brit_highland_raiders
	1_brit_forest_archers

	0_brit_tribesmen
	0_brit_chariots
	0_early_brit_skirmishers

	5_brit_spearmen
	5_iceni_horsemen
	5_caledonian_slingers

	10_brit_swordsmen
	10_brit_cav
	10_dumn_archers

	15_brit_nobles
	15_adv_brit_chariots
	15_adv_brit_achers

	20_brit_axemen

	25_brit_soldiers
	25_brit_noble_cav
	25_brit_noblemen_archers
}

monarch_names = {
	#Hibernian
	"Ambicatus" = 1
	"Assicu" = 1
	"Baidagnas" = 1
	"Barrivendas" = 1
	"Battignias" = 1
	"Biracas" = 1
	"Bodibevas" = 1
	"Branogenas" = 1
	"Brocagnas" = 1
	"Caliacas" = 1
	"Catomaglas" = 1
	"Cattubuts" = 1
	"Coillabbots" = 1
	"Coimagnas" = 1
	"Colomagnas" = 1
	"Commaggagnas" = 1
	"Corbagnas" = 1
	"Corbbas" = 1
	"Coribirias" = 1
	"Corrbrias" = 1
	"Covagnas" = 1
	"Culidovas" = 1
	"Cunacennas" = 1
	"Cunagussus" = 1
	"Cunagusus" = 1
	"Cunalega" = 1
	"Cunalegas" = 1
	"Cunamaglas" = 1
	"Cunamaqqas" = 1
	"Cunanets" = 1
	"Cunatamas" = 1
	"Cunavalas" = 1
	"Cunorix" = 1
	"Curcagnas" = 1
	"Curcittias" = 1
	"Dalagnas" = 1
	"Dovagnas" = 1
	"Dovalescas" = 1
	"Dovatucas" = 1
	"Ercagnas" = 1
	"Ercaviccs" = 1
	"Gattagnas" = 1
	"Icorics" = 1
	"Ircittis" = 1
	"Ivacattus" = 1
	"Ivagenas" = 1
	"Laddignias" = 1
	"Lugudeccs" = 1
	"Luguvveccs" = 1
	"Mailagnas" = 1
	"Minnaccagnas" = 1
	"Moddagnas" = 1
	"Qasignias" = 1
	"Qenilocagnas" = 1
	"Qenilocas" = 1
	"Rittavvecs" = 1
	"Rodagnas" = 1
	"Sagragnas" = 1
	"Scilagnas" = 1
	"Soginas" = 1
	"Talagnas" = 1
	"Totavalas" = 1
	"Trenaccatus" = 1
	"Trenagusus" = 1
	"Ulcagnas" = 1
	"Veddellemettis" = 1
	"Vendubaras" = 1
	"Veqoanaias" = 1
	"Vergosus" = 1
	"Vlatiamas" = 1
	#Caledonian
	"Argentokoxos" = 1
	"Calgacos" = 1
	"Cistumucos" = 1
	"Congallos" = 1
	"Convallos" = 1
	"Eburos" = 1
	"Nectovelius" = 1
	"Qunavo" = 1
	"Vindissos" = 1
	"Aboacios" = 1
	"Bellinos" = 1
	"Bikkos" = 1
	"Bitucos" = 1
	"Catugnavos" = 1
	"Catos" = 1
	"Cunobarros" = 1
	"Cunovendos" = 1
	"Dubnos" = 1
	"Kunaris" = 1
	"Lucanos" = 1
	"Lugracos" = 1
	"Morguntios" = 1
	"Rianorix" = 1
	"Solinos" = 1
	"Tancorix" = 1
	"Tasulos" = 1
	"Trenos" = 1
	"Vellocatos" = 1
	"Verconos" = 1
	"Vindicianos" = 1
	"Vindilos" = 1
	"Mandacos" = 1
	#Briton
	"Adatuucus" = 1
	"Antedios" = 1
	"Atcivios" = 1
	"Addedomaros" = 1
	"Cintusmos" = 1
	"Cunicios" = 1
	"Cinoaros" = 1
	"Cunominos" = 1
	"Dubnovellaunos" = 1
	"Isarninos" = 1
	"Litogenos" = 1
	"Lucos" = 1
	"Mandubracios" = 1
	"Prasutagos" = 1
	"Senovaros" = 1
	"Vatiaucos" = 1
	"Vepogenos" = 1
	"Commios" = 1
	"Eppilos" = 1
	"Tincommios" = 1
	"Tincomaros" = 1
	"Venutios" = 1
	"Atignomaros" = 1
	"Bellicos" = 1
	"Briginos" = 1
	"Bucaddos" = 1
	"Deullios" = 1
	"Epillicos" = 1
	"Matugenos" = 1
	"Olondos" = 1
	"Santinos" = 1
	"Solinos" = 1
	"Luccos" = 1
	"Cattos" = 1
	"Atavacos" = 1
	"Ariovistos" = 1
	"Atgivios" = 1
	"Bitudacos" = 1
	"Boduogenos" = 1
	"Camulorix" = 1
	"Casivellaunos" = 1
	"Cannosos" = 1
	"Cenacos" = 1
	"Cunomoltos" = 1
	"Cunsos" = 1
	"Deomiorix" = 1
	"Docilinos" = 1
	"Litugenos" = 1
	"Minuvassos" = 1
	"Morivassos" = 1
	"Nemmonios" = 1
	"Petiacos" = 1
	"Riovassos" = 1
	"Tocitamos" = 1
	"Uricalos" = 1
	"Valaunecos" = 1
	"Velorigos" = 1
	"Verianos" = 1
	"Vindiorix" = 1
	"Abuccos" = 1
	"Aesos" = 1
	"Albucos" = 1
	"Belicianos" = 1
	"Belismicos" = 1
	"Belletos" = 1
	"Cunicatos" = 1
	"Danimacos" = 1
	"Lestinos" = 1
	"Munatios" = 1
	"Sualios" = 1
	"Vallaunios" = 1

	"Addfwyn" = -20
	"Aeronwen" = -20
	"Anest" = -20
	"Bronwen" = -20
	"Caronwen" = -20
	"Deryth" = -20
	"Drysi" = -20
	"Eirianedd" = -20
	"Faleiry" = -20
	"Gwenfron" = -20
	"Gwenynan" = -20
}

ship_names = {
	Andastra Arawn Ardan Arianrhod Badb Balor
	Beowulf Casnar Wledig Cathbad Grendel Gronw Pebr
	Medb Melusine Oger Orlam Rosmerta Uisneach Sul Ethlinn Ethnea Hafgan Hefaidd Hen
}

leader_names = {
	"the Wise" "the Black" "the One-Eyed" "the Raven" "the Bear" "the Wolf" "the Wolfslayer" "the Green" "the Old" "the Loyal"
	"" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Fleet of $PROVINCE$"
}