#Country Name: Please see filename.

graphical_culture  =  asiangfx


color  =  { 150  123  137 }

historical_idea_groups  =  {}

historical_units  =  {}

monarch_names  =  {
	"GuRong"  =  10
	"Cheng"  =  10
	"Wei"  =  10
	"Chun"  =  10
	"Yu"  =  10
	"Tu"  =  10
	"Mao"  =  10
	"Tuo"  =  10
	"ChuJiu"  =  10
	"WuJi"  =  10
	"Shuai"  =  10
	"Guang"  =  10
	"Shou"  =  10
	"Zhi"  =  -10
	"Wen"  =  10
	"Wu"  =  10
	"Shu"  =  10
	"Yang"  =  10
	"Yao"  =  10
	"Yi"  =  -10
	"Yan"  =  10
	"Qi"  =  10
	"Shu"  =  10
	"Jue"  =  10
	"Ke"  =  10
	"Hui"  =  10
	"LinFu"  =  10
	"Dun"  =  10
	"Que"  =  10
	"SheGu"  =  10
	"Xi"  =  10
	"JuJu"  =  10
	"Zhen"  =  10
	"Hu"  =  10
	"YiWu"  =  10
	"Chou"  =  10
	"Ju"  =  10
	"Jiang"  =  10
	"Si"  =  10
	"HeiJian"  =  10
	"Ping"  =  10
	"FuRen"  =  10
	"Rang"  =  10
	"Man"  =  10
	"Rong"  =  10
	"LiHua"  =  -10
	"Ying"  =  10
	"Bao"  =  10
	"Bo"  =  10
	"Zhong"  =  10
	"Meng"  =  10
	"Shu"  =  10
	"Ji"  =  10
	"Shuo"  =  10
	"Qi"  =  10
	"Shen"  =  10
	"Xi"  =  10
	"He"  =  10
	"WangChen"  =  10
	"DeChen"  =  10
	"HangFu"  =  10
	"Yan"  =  -10
	"Jing"  =  10
	"WuGui"  =  10
	"Shang"  =  10
	"Shou"  =  10
	"Huan"  =  10
	"WuYu"  =  10
	"Wan"  =  10
	"Pan"  =  10
	"Kai"  =  10
	"WuJiu"  =  10
	"Yun"  =  10
	"Ning"  =  10
	"Xian"  =  10
	"Mo"  =  10
	"WuChen"  =  10
	"Ji"  =  10
	"JiFu"  =  10
	"Yue"  =  10
	"Guan"  =  10
	"Guo"  =  10
	"Hua"  =  10
	"Su"  =  10
	"Juan"  =  10
	"XuanDuo"  =  10
	"Jin"  =  10
	"Xi"  =  10
	"Er"  =  10
	"ShuXia"  =  10
	"Fu"  =  10
	"Yong"  =  10
	"Yu"  =  10
	"Gui"  =  10
	"LiangHuai"  =  10
	"Liu"  =  10
	"Zhi"  =  10
	"ZhongLi"  =  10
	"You"  =  10
	"Heng"  =  10
	"Yan"  =  10
	"Ao"  =  10
	"Qi"  =  10
	"YiRu"  =  10
	"YingQi"  =  10
}

leader_names  =  {
	Xin Bi Lv LingHu Ji ShanYang XinLing #Gong(Wang)Zu
	Ren Yue Zhai Li Duan Li Zhao Jin Xie Wu Ba Long Wang Pang Jing Hui Hou
	Wei GongSun GongZi GongShu MuDi WangZi WangSun #Gong(Wang)Shi
	Jing Ji  Si  Ren  Yun   DongGuo XiGuo NanGuo BeiGuo #JuZhuFangWei
	DongMen XiMen NanMen BeiMen
	BeiGong NanGong DongGong XiGong
	NanLi BeiLi XiLi DongLi
	NanQiu BeiQiu XiQiu DongQiu
	NanXiang BeiXiang XiXiang DongXiang
	NanYe XiYe DongYe BeiYe
	XiBi NanBi DongBi BeiBi #JuZhuFangWei
	SiMa SiKong SiTu SiMing HangRen Shi Bu
}

army_names  =  {
	"$PROVINCE$ Jun"
}
fleet_names  =  {
	"$PROVINCE$ ChuanDui"
}
ship_names  =  {
	DaiYuHao YuanQiaoHao FangHuHao YingZhouHao
	PengLaiHao QingQiuHao TianZiHao YuZhouHao JiZhouHao YanZhouHao
	QingZhouHao XuZhouHao YangZhouHao JingZhouHao YongZhouHao YouZhouHao
	DongHaiHao NanHaiHao XiHaiHao BeiHaiHao KunLunHao NvWaHao
	PanGuHao KuaFuHao JingWeiHao BiFangHao ZhuRongHao GongGongHao
	ZhuLongHao YunMengHao TaiHuHao DongTingHao FuXiHao XiHeHao
	HeBoHao ShanGuiHao XiangJunHao DongJunHao ShaoHaoHao CangWuHao
	JiShuiHao HuaiShuiHao WeiShuiHao HeShuiHao JiangShuiHao HanShuiHao "$PROVINCE$ Hao"
}