#Country Name: Please see filename.

graphical_culture  =  asiangfx


color  =  { 64 120 138 }

historical_idea_groups  =  {


}

historical_units  =  {

}

monarch_names  =  {
        "QuYu" = 20
        "YiWu" = 20
        "QinChu" = 20
        "Zhuan" = 20
        "PoGao" = 20
        "GouBei" = 20
        "QuQi" = 20
        "ShouMeng" = 20
        "ZhuFan" = 20
        "YuZhai" = 20
        "YuMei" = 20
        "Liao" = 20
        "HeLv" = 20
        "FuChai" = 20
        "JiZha" = 20
        "Guang" = 20
        "Chen" = 20
        "ZhongLei" = 20
        "Shan" = 20
        "You" = 20
        "Di" = 20
        "GuCao" = 20
        "JueYou" = 20
        "ZhuYong" = 20
        "YanYu" = 20
        "Guang" = 10
        "Chen" = 10
        "ZhongLei" = 10
        "Shan" = 10
        "You" = 10
        "Di" = 10
        "GuCao" = 10
        "JueYou" = 10
        "ZhuYong" = 10
        "YanYu" = 10
        "ShouYue" = 10
        "Dang" = 10
        "Zhu" = 10
        "KuQin" = 10
        "Yuan" = 10
        "ZiXu" = 10
        "Yong" = 10
        "Fan" = 10
        "Cheng" = 10
        "Chao" = 10
        "Ru" = 10
        "MiYong" = 10
        "JuYao" = 10
        "Yao" = 10
        "Yi" = 10
        "Feng" = 10
        "HuYong" = 10
        "Pi" = 10
        "Zhe" = 10
        "BuNiu" = 10
        "Wu" = 10
        "ZiZhang" = 10
        "ChangQing" = 10
        "Zi" = 10
        "Guo" = 10
        "XuAn" = 10
        "LingGuFu" = 10
        "Zhong" = 10
        "WuYu" = 10
        "OuYang" = 10
        "Ying" = 10
        "GaoRu" = 10
        "SheYong" = 10
        "Li" = 10
        "Ran" = 10
        "Ni" = 10
        "Tong" = 10
        "KuCheng" = 10
        "YeYong" = 10
        "YuCi" = 10
        "BuShou" = 10
        "Weng" = 10
        "BuGuang" = 10
        "Sao" = 10
        "WuZhuan" = 10
        "TanZhuMao" = 10
        "ZhuJiu" = 10
        "SiOu" = 10
        "SiSi" = 10
        "Yu" = 10
        "Mei" = 10
        "Yu" = 10
        "Kai" = 10
        "Yao" = 10
        "WuZhu" = 10
        "JuGu" = 10
        "YuShan" = 10
        "Ao" = 10
        "WuYang" = 10
        "Duo Jun" = 10
        "Zhi" = 10
        "WuBo" = 10
        "Xing" = 10
        "Pan" = 10
        "YiWu" = 10
        "ZhiHou" = 10
        "Zun" = 10
        "Qin" = 10
        "YiTong" = 10
        "RuoCheng" = 10
        "Chou" = 10
        "ZhenFu" = 10
        "Wang" = 10
        "YiNiao" = 10
        "ShiYu" = 10
}

leader_names  =  {
    Ji YanLing Zhan Qing Hu Bo GongShan Wu Sun Wang Xie YanZho
	Wu WangSun WangZi GongSun GongZi GongShu  #Gong(Wang)Shi 
    Wu WangSun WangZi GongSun GongZi GongShu Ü #Gong(Wang)Shi 
    NanLi Shen Xu ZhuJi Fan Wen
    TaiZai SiMa SiKong SiTu SiKou YouZai ZuoZai HangRen Shi Bu Bi SiRen Jiang Zai Yi Wu Zhu MenYin Tu Tao QiDiao YuRong Qin Ge #ZhiYeGuanZhi
    Ji Ji Ji Ji Ji Ji Ji Ji Ji Ji Ji Ji Ji Ji Ji Ji Ji Ji Ji Ji #JunZhuWaShi
}

army_names  =  { 
	"$PROVINCE$ Jun" 
 }

fleet_names  =  {
	"$PROVINCE$ ChuanDui"
 }
ship_names  =  {
	YuHuang DaiYuHao YuanQiaoHao FangHuHao YingZhouHao
	PengLaiHao QingQiuHao TianZiHao YuZhouHao JiZhouHao YanZhouHao 
        QingZhouHao XuZhouHao YangZhouHao JingZhouHao YongZhouHao YouZhouHao
	DongHaiHao NanHaiHao XiHaiHao BeiHaiHao KunLunHao NvWaHao 
        PanGuHao WeiuanYaoao JingWeiHao BiFangHao ZhuRongHao GongGongHao 
        ZhuLongHao YunMengHao TaiHuHao DongTingHao FuXiHao XiHeHao
	HeBoHao ShanGuiHao XiangJunHao DongJunHao ShaoHaoHao CangWuHao
	JiShuiHao HuaiShuiHao WeiShuiHao HeShuiHao JiangShuiHao HanShuiHao "$PROVINCE$ Hao"
}