#Country Name: Please see filename.

graphical_culture = scythiangfx

color = { 120 104 115 }

historical_idea_groups = {
	
}

historical_units = {
	
}

monarch_names = {
	"Nantoumi" = 0
	"Modu" = 0
	"Laoshang" = 0
	"Gunchen" = 0
	"Ichise" = 0
	"Uwei" = 0
	"Ushylu" = 0
	"Hulugu" = 0


}

leader_names = {
		"the Bear" "the One-Eyed" "of the Wusun" "the Mountain" "the Wolf" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
}

ship_names = {
	
}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Ships of $PROVINCE$"
}
