#Country Name: Please see filename.

graphical_culture  =  asiangfx


color  =  { 10  120  120 }

historical_idea_groups  =  {}

historical_units  =  {}
monarch_names  =  {
	"Yi" = 20
	"Kan" = 20
	"Xuan" = 20
	"Tong" = 20
	"Zi" = 20
	"Jian" = 20
	"Jun" = 20
	"ShangChen" = 20
	"Lv" = 20
	"Shen" = 20
	"Zhao" = 20
	"Yuan" = 20
	"Wei" = 20
	"Bi" = 20
	"Ju" = 20
	"Zhen" = 20
	"Zhang" = 20
	"Zhong" = 20
	"Dang" = 20
	"Yi" = 20
	"Zang" = 20
	"LiangFu" = 20
	"Shang" = 20
	"Huai" = 20
	"Heng" = 20
	"Yuan" = 20
	"Han" = 20
	"You" = 20
	"FuChu" = 20
	"Qi" = 20
	"QiJi" = 20
	"Yi" = 10
	"Kan" = 10
	"Xuan" = 10
	"Tong" = 10
	"Zi" = 10
	"Jian" = 10
	"Jun" = 10
	"ShangChen" = 10
	"Lv" = 10
	"Shen" = 10
	"Zhao" = 10
	"Yuan" = 10
	"Wei" = 10
	"Bi" = 10
	"Ju" = 10
	"Zhen" = 10
	"Zhang" = 10
	"Zhong" = 10
	"Dang" = 10
	"Yi" = 10
	"Zang" = 10
	"LiangFu" = 10
	"Shang" = 10
	"Huai" = 10
	"Heng" = 10
	"Yuan" = 10
	"Han" = 10
	"You" = 10
	"FuChu" = 10
	"Qi" = 10
	"QiJi" = 10
	"JiLiang" = 10
	"Shan" = 10
	"Xia" = 10
	"YouJi" = 10
	"Bian" = 10
	"De" = 10
	"LvChen" = 10
	"Zhu" = 10
	"Dang" = 10
	"Ban" = 10
	"Jia" = 10
	"Dang" = 10
	"YuJiang" = 10
	"Ao" = 10
	"Dao" = 10
	"Feng" = 10
	"Shen" = 10
	"YiShen" = 10
	"Wu" = 10
	"Yan" = 10
	"Jiao" = 10
	"QiQiang" = 10
	"Yu" = 10
	"Li" = 10
	"Jian" = 10
	"Shang" = 10
	"Sheng" = 10
	"Chong" = 10
	"Ba" = 10
	"Xie" = 10
	"DeChen" = 10
	"Wan" = 10
	"Yuan" = 10
	"DaXin" = 10
	"Ce" = 10
	"Ping" = 10
	"Yan" = 10
	"Jia" = 10
	"YingQi" = 10
	"WuChen" = 10
	"Hu" = 10
	"Wu" = 10
	"HuYong" = 10
	"Zhou" = 10
	"WuYu" = 10
	"Bo" = 10
	"Wa" = 10
	"BoSu" = 10
	"BenHuang" = 10
	"Xu" = 10
	"KeHuang" = 10
	"Can" = 10
	"Man" = 10
	"Wan" = 10
}


leader_names  =  {
	Zhou Jin Tang Qi Lu Song Chen Qin Cai Cao Wei Wei Han Zhao Yan Zeng Xu Yuan Guo Yu Ji Tan Yan ZhongShan Qi Xu Wu Huang Gong Shen Xi Su Shu Sui Hu Luo Jia
	Kong Cheng Fan Liu Shan Zhao Yin Gong Gan Ou Xia Deng #GuoShiMing
	GongSun GongZi GongShu DaShu GongFu GongXu ShuSun MengSun JiSun ZhongSun Sun Wang WangSun WangZi JunZi ShuRen #ShenFen
	Ji Ji Ji Ji Ji Ji Ji Ji Ji Ji Ji Ji Ji Ji Ji Ji Ji Ji Ji Ji
	Jing Ji  Si  Ren  Yun   DongGuo XiGuo NanGuo BeiGuo Guo #JuZhuFangWei
	SiMa SiKong SiTu SiKou SiMing YouZai ZuoZai HangRen Shi Bu Bi SiRen Jiang Zai Yi Wu Zhu MenYin Tu Tao Xiu
}

army_names  =  {
	"$PROVINCE$ Jun"
}
fleet_names  =  {
	"$PROVINCE$ ChuanDui"
}
ship_names  =  {
	DaiYuHao YuanQiaoHao FangHuHao YingZhouHao ShengPingHao ChangNingHao
	PengLaiHao QingQiuHao TianZiHao YuZhouHao JiZhouHao YanZhouHao
	QingZhouHao XuZhouHao YangZhouHao JingZhouHao YongZhouHao YouZhouHao
	DongHaiHao NanHaiHao XiHaiHao BeiHaiHao KunLunHao NvWaHao
	PanGuHao WeiuanYaoao JingWeiHao BiFangHao ZhuRongHao GongGongHao
	ZhuLongHao YunMengHao TaiHuHao DongTingHao FuXiHao XiHeHao
	HeBoHao ShanGuiHao XiangJunHao DongJunHao ShaoHaoHao CangWuHao
	JiShuiHao HuaiShuiHao WeiShuiHao HeShuiHao JiangShuiHao HanShuiHao "$PROVINCE$ Hao"
}