#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 183 125 71 }

historical_idea_groups = {
	cavalry_ideas
	economy_ideas
	offensive_ideas
	superior_religious_ideas #cov
	expansion_ideas
	defensive_ideas
}

historical_units = {
	
}

monarch_names = {
	"Touman" = 10
	"Modu" = 10
	"Laoshang" = 10
	"Gunchen" = 10
	"Ichise" = 10
	"Uwei" = 10
	"Ushylu" = 10
	"Hulugu" = 10
	"Guilihu" = 10
	"Chedi" = 10
	"Huandi" = 10
	"Uyan-Guid" = 10
	"Fujulei" = 10
	"Seuxie" = 10
	
	"Toumai" = -1
	"Laoi" = -1
	"Jiandi" = -1
	"Qingdu" = -1
	"Changyi" = -1
	}

leader_names = {
			"Aangang Hala" "Amuru Hala" "Dahuri Hala" "Giorca Hala" "Jobalut Hala" "Malangga Hala" "Nanfulu Hala" "Sirgiya Hala" "Sirtu Hala"
}

ship_names = {
	
}

army_names = {
	"Army of $PROVINCE$"
}

fleet_names = {
	"Ships of $PROVINCE$"
}
