graphical_culture = eastasiangfx
color = { 183 125 71 }
historical_idea_groups = {
	financial_ideas
	tribal_government_ideas
	expansion_ideas
	caravan_trade_ideas
	syncretism_ideas
	leadership_ideas
	raider_ideas
	cavalry_ideas
}
historical_units = {
	1_northern_axemen
	1_steppe_riders
	1_northern_spearthrowers

	0_steppe_spearmen
	0_light_tocharian_cavalry
	0_tocharian_hunters

	5_adv_steppe_warriors
	5_tocharian_cavalry
	5_early_tocharian_archers

	10_late_steppe_warriors
	10_heavy_tocharian_cavalry
	10_adv_tocharian_archers

	15_tocharian_spearmen
	15_adv_tocharian_cavalry
	15_late_tocharian_archers

	20_tocharian_axemen
	20_xiongnu_cavalry
	20_armored_bowmen

	25_late_tocharian_axemen
	25_heavy_xiongnu_cavalry
	25_veteran_steppe_hunters
}
monarch_names = {
	"Hajan" = 10  # 呼衍
	"Idatienrasri" = 10  # 伊屠智牙师
	"Tsiamaktsa" = 10  # 且莫车
	"Nangtengasie" = 10  # 囊知牙斯
	"Teudoumakkou" = 10  # 雕陶莫皋
	"Tsiamiaisia" = 10  # 且糜胥
	"Doman" = 10  # 头曼
	"Muhtun" = 10  # 冒顿
	"Loudzan" = 10  # 老上
	"Kungin" = 10  # 军臣
	"Idija" = 10  # 伊稚斜
	"Awi" = 10  # 乌维
	"Asila" = 10  # 乌师庐
	"Koliga" = 10  # 呴犁湖
	"Tsiadego" = 10  # 且鞮侯
	"Gualokka" = 10  # 狐鹿姑
	"Gajande" = 10  # 壶衍鞮
	"Hiaraguangia" = 10  # 虚闾权渠
	"Okjangiote" = 10  # 握衍朐提
	"Keigotsak" = 10  # 稽侯栅
	"Haganja" = 10  # 呼韩邪
	"Tsetkiekuettago" = 10  # 郅支骨都侯
	"Hadangasie" = 10  # 呼屠吾斯
	"Dagi" = 10  # 屠耆
	"Baksiadang" = 10  # 薄胥堂
	"Hagiat" = 10  # 呼揭
	"Tsalei" = 10  # 车钮
	"Adziek" = 10  # 乌籍
	"Nuntsin" = 10  # 闰振
	"Ilimuk" = 10  # 伊利目
	"Bioktsolui" = 10  # 复株累
	"Srogei" = 10  # 搜谐
	"Tsanga" = 10  # 车牙
	"Atsolu" = 10  # 乌珠留
	"Alui" = 10  # 乌累
	"Hatanesidoukou" = 10  # 呼都而尸道皋
	"Adat" = 10  # 乌达
	"Bana" = 10  # 蒲奴
	"Helak" = 10  # 醢落
	"Khubuju" = 10  # 丘浮尤
	"Ibuatwalia" = 10  # 伊伐于虑
	"Hedong" = 10  # 醢童
	"Khudatsalim" = 10  # 丘除车林
	"Ghaja" = 10  # 湖斜
	"Idawalia" = 10  # 伊屠于闾
	"Xulan" = 10  # 休兰
	"Dengdok" = 10  # 亭独
	"Siduk" = 10  # 尸逐
	"Dego" = 10  # 鞮侯
	"Miangie" = 10  # 万氏
	"Akei" = 10  # 乌稽
	"Khiadeknjak" = 10  # 去特若
	"Halan" = 10  # 呼兰
	"Iling" = 10  # 伊陵
	"Dadek" = 10  # 屠特
	"Njaksiduk" = 10  # 若尸逐
	"Hatseng" = 10  # 呼征
	"Khianggia" = 10  # 羌渠
	"Dhetis" = 10  # 持至
	"Hadwadzyan" = 10  # 呼厨泉
	"Julu" = 10  # 优留
	"Adakian" = 10  # 於除鞬
	"Buongo" = 10  # 逢侯
	"Alan" = -1  # 阿兰
	"Huat'a" = -1  # 豁阿
}
leader_names = {
	"Khumjeukling"  # 丘穆陵
	"Buriyu"  # 步六孤
	"Qhalac"  # 贺赖
	"Dokkua"  # 独孤
	"Galo"  # 贺楼
	"Mutnukwa"  # 勿忸于
	"Paryal"  # 拔列
	"Nakkhojin"  # 若口引
	"Tsetla"  # 叱罗
	"Gakat"  # 贺葛
	"Zirpen"  # 是贲
	"Khadijan"  # 可地延
	"Alokghuan"  # 阿鹿桓
	"Talakbat"  # 他骆拔
	"Bakge"  # 薄奚
	"Awar"  # 乌丸
	"Saghua"  # 素和
	"Gakakha"  # 胡古口
	"Piru"  # 匹娄
	"Hirligbor"  # 俟力伐
	"Tobula"  # 吐伏卢
	"Depwun"  # 牒云
	"Chetli"  # 叱利
	"Atan"  # 阿单
	"Tugay"  # 吐奚
	"Chur"  # 出连
	"Gabat"  # 贺拔
	"Chetlia"  # 叱吕
	"Maknalo"  # 莫那娄
	"Tsutdaigan"  # 出大汗
	"Maklatsin"  # 没路真
	"Ghuodiwa"  # 扈地于
	"Zebukin"  # 俟伏斤
	"Zhiru"  # 是楼
	"Setuet"  # 尸突
	"Uetdzaklan"  # 嗢石兰
	"Kepi"  # 解枇
	"Siopok"  # 须卜
	"Khulim"  # 丘林
	"Gaplo"  # 盖楼
	"Sali"  # 素黎
	"Khattan"  # 渴单
	"Yiltuqan"  # 壹斗眷
	"Chetmen"  # 叱门
	"Thagnan"  # 土难
	"Agyil"  # 屋引
	"Uwlen"  # 宥连
	"Guduli"  # 纥豆陵
	"Gomakdin"  # 侯莫陈
	"Ilo"  # 伊娄
	"Khadek"  # 库狄
	"Kabat"  # 柯拔
	"Balokken"  # 步鹿根
	"Phatala"  # 破多罗
	"Chirqan"  # 叱干
	"Tandi"  # 辗迟
	"Phelian"  # 费连
	"Khiakin"  # 去斤
	"Chiru"  # 叱卢
	"Horbel"  # 嗢盆
	"Dokkaguen"  # 独孤浑
	"Qhalan"  # 贺兰
	"Uttatin"  # 郁都甄
	"Hurgay"  # 纥奚
	"Alaklan"  # 乌洛兰
	"Ghuetkuet"  # 纥骨
	"Phalukghan"  # 破六韩
	"Inalia"  # 壹那蒌
	"Mannukwa"  # 万忸于
	"Thumen"  # 吐万
	"Khuttuet"  # 屈突
	"Chino"  # 叱奴
	"Ganak"  # 贺若
	"Badaigan"  # 步大汗
	"Thagbat"  # 拓跋
	"Togbuat"  # 秃发
}
ship_names = {
	"Ship of Tengri"  # 撑犁之舟
	"Fire Bulls"  # 火牛
	"Sea Horses"  # 海马
}
army_names = {
	"Army of Tengri"  # 撑犁之部
	"Fire Horses"  # 火马
	"$PROVINCE$ Army"  # $PROVINCE$军
}
fleet_names = {
	"$PROVINCE$ Ships"  # $PROVINCE$船队
}