
#####GODS & SPLENDOR, more gods

# Allow is actually a potential. Once available, it can always be selected. 
# Remember that it lasts until the ruler changes, so for monarchies is pretty permanent...

cult_hermes = {
	allow = { OR = { religion = greek_religion has_unlocked_cult = cult_hermes } }
	ai_will_do = { factor = 0 }
	sprite = 13
	
	# Effects
	land_morale = 0.1
	
}
cult_ares = {
	allow = { OR = { religion = greek_religion has_unlocked_cult = cult_ares } }
	ai_will_do = { factor = 0 }
	sprite = 13
	
	# Effects
	land_morale = 0.1
	
}
