

phoenician_colonisation = {
	potential = {
		tag = PH2
		NOT = {
			OR = {
				started_in = 215.1.1
				is_year = 215.1.1
			}
		}
		calc_true_if = {
			all_country = {
				primary_culture = punic
				is_subject_of = PH2
			}
			amount = 4
		}
	}

	trigger = {
		tag = PH2
		NOT = {
			any_subject_country = {
				limit = {
					primary_culture = punic
				}
				total_development = 80
			}
		}
	}

	diplomatic_reputation = 1
	diplomats = 2
	reduced_liberty_desire = 60
}


###########################################
# reb
###########################################

rebel_buff = {
	potential = {
		TAG = REB
	}

	trigger = {
		TAG = REB
	}
	cav_to_inf_ratio = 0.7
}




###########################################
# Pillars of Hercules
###########################################

pillars_of_hercules = {
	potential = {
		OR = {
			has_discovered = 137
			has_discovered = 138
			has_discovered = 515
		}
	}

	trigger = {
		is_subject = no
		owns_or_vassal_of = 137
		owns_or_vassal_of = 138
		owns_or_vassal_of = 515
	}

	trade_efficiency = 0.05	
}


###########################################
# Strait of Messana
###########################################

strait_of_messana = {
	potential = {
		OR = {
			has_discovered = 7
			has_discovered = 14
		}
	}

	trigger = {
		is_subject = no	
		owns_or_vassal_of = 7
		owns_or_vassal_of = 14
	}

	trade_efficiency = 0.05	
}
###########################################
# Hellespont
###########################################

controll_the_hellespont = {
	potential = {
		OR = {
			has_discovered = 1081
			has_discovered = 1082
			has_discovered = 2217
			has_discovered = 2218
		}
	}

	trigger = {
		is_subject = no	
		owns_or_vassal_of = 1081
		owns_or_vassal_of = 1082
		owns_or_vassal_of = 2117
		owns_or_vassal_of = 2118
	}

	trade_efficiency = 0.05	
	global_tax_income = 4
}
###########################################
# Propontis
###########################################

controll_the_propontis = {
	potential = {
		OR = {
			has_discovered = 1086
			has_discovered = 2151
		}
	}

	trigger = {
		is_subject = no	
		owns_or_vassal_of = 1086
		owns_or_vassal_of = 2151
	}

	trade_efficiency = 0.025	
	global_tax_income = 4
}
###########################################
# Tarde buff
###########################################

trade_buff = {
	potential = {
		
	}

	trigger = {
		home_trade_node = { highest_value_trade_node = yes }
	}
	embracement_cost = -0.15
	global_institution_spread = 0.15
}
###########################################
# strong human neighbor 
###########################################


###########################################
# Pagan Religion
###########################################

unorganized_religion= {
	potential = {
	}

	trigger = {
		OR = {
			uses_personal_deities = yes
			uses_patriarch_authority = yes
		}
	}
	
	global_missionary_strength = -0.01
	stability_cost_modifier = 0.25
	reform_progress_growth = -0.1 
	tolerance_heathen = 1
	tolerance_heretic = 1
}
#############################
submission_to_emperor = {
   potential = {
       always = no
   }

   trigger = {
       always = no
   }
}

######################################
# Robot parts
######################################

synthetic_remnants = {
	potential = {
		has_global_flag = synthetics_defeated
	}
	trigger = {
		has_global_flag = synthetics_defeated
	}
	technology_cost = -0.25
}
