#Religion
religion_syncretistic_modifier = {
	potential = {
		NOT = { has_reform = theocratic_kingdom }
		NOT = { has_reform = puritanism_reform }
		NOT = { religion_group = jewish_group }
	}

	trigger = {
		NOT = {
			has_global_modifier_value = {
				which = global_missionary_strength
				value = 0.05
			}
		}
	}
	
	religious_unity	= 0.25
	tolerance_heathen = 1
	tolerance_heretic = 1
	num_accepted_cultures = 1
}

religion_missionary_modifier = {
	potential = {
		OR = {
			religion = christian
			religion = ajivika
			religion = buddhism
			religion = hinduism
			religion = jain
		}
	}

	trigger = {
		has_reform = proselytism_reform
		has_global_modifier_value = {
			which = global_missionary_strength
			value = 0.05
		}
	}
	missionaries = 1
	missionary_maintenance_cost = -0.1
	global_missionary_strength = 0.02
}

###########################################
# reb
###########################################

rebel_buff = {
	potential = {
		TAG = REB
	}

	trigger = {
		TAG = REB
	}
	cav_to_inf_ratio = 0.7
	recover_army_morale_speed = 0.2
}

###########################################
# Pillars of Hercules
###########################################

pillars_of_hercules = {
	potential = {
		OR = {
			has_discovered = 137
			has_discovered = 138
			has_discovered = 515
		}
	}

	trigger = {
		is_subject = no
		owns_or_vassal_of = 137
		owns_or_vassal_of = 138
		owns_or_vassal_of = 515
	}

	trade_efficiency = 0.05	
}

###########################################
# Strait of Messana
###########################################

strait_of_messana = {
	potential = {
		OR = {
			has_discovered = 7
			has_discovered = 14
		}
	}

	trigger = {
		is_subject = no	
		owns_or_vassal_of = 7
		owns_or_vassal_of = 14
	}

	trade_efficiency = 0.05	
}
###########################################
# Hellespont
###########################################

controll_the_hellespont = {
	potential = {
		OR = {
			has_discovered = 1081
			has_discovered = 1082
			has_discovered = 2217
			has_discovered = 2218
		}
	}

	trigger = {
		is_subject = no	
		owns_or_vassal_of = 1081
		owns_or_vassal_of = 1082
		owns_or_vassal_of = 2117
		owns_or_vassal_of = 2118
	}

	trade_efficiency = 0.05	
	global_tax_income = 4
}
###########################################
# Propontis
###########################################

controll_the_propontis = {
	potential = {
		OR = {
			has_discovered = 1086
			has_discovered = 2151
		}
	}

	trigger = {
		is_subject = no	
		owns_or_vassal_of = 1086
		owns_or_vassal_of = 2151
	}

	trade_efficiency = 0.025	
	global_tax_income = 4
}

###########################################
# Tarde buff
###########################################

trade_buff = {
	potential = {
	}
	trigger = {
		home_trade_node = { highest_value_trade_node = yes }
	}
	embracement_cost = -0.15
	global_institution_spread = 0.1
}
###########################################
# strong human neighbor 
###########################################

ai_bigboy_main = {
    potential = {
	    ai = yes
		OR = {
		tag = ROM
		tag = CAR
		tag = MAC
		tag = PNK
		tag = SP1
		tag = ATH
		tag = THH
		tag = MOL
		tag = LUA
		tag = HAT
		tag = AXU
	    }
	}
	
	trigger = {
		AND = {
		    OR = {
		    AND = {
			    is_year = 160
			    NOT = { is_year = 200 } 
		    }
			AND = {
			    is_year = 240
			    NOT = { is_year = 300 }
            }
		   }
		OR = {
		    AND = {
			    tag = ROM
				NOT = { total_development = 160 }
			}
			AND = {
			    tag = CAR
				NOT = { total_development = 220 }
			}
		    AND = {
			    tag = MAC
				NOT = { total_development = 160 }
			}
            AND = {
                tag = PNK
                NOT = { total_development = 70 }
            }
            AND = {
                tag = SP1
                NOT = { total_development = 80 }
            }
            AND = {
                tag = ATH
                NOT = { total_development = 80 }
            }
            AND = {
                tag = THH
                NOT = { total_development = 40 }
            }
            AND = {
                tag = MOL
                NOT = { total_development = 30 }
            }
            AND = {
                tag = LUA
                NOT = { total_development = 80 }
            }
            AND = {
                tag = HAT
                NOT = { total_development = 80 }
            }
            AND = {
                tag = AXU
                NOT = { total_development = 80 }
            }			
		}
	  }
    }
	
	ae_impact = -0.20
	core_creation = -0.30
	province_warscore_cost = -0.10
	global_unrest = -8
	manpower_recovery_speed = 1.2
	land_forcelimit_modifier = 0.50
	global_manpower_modifier = 0.40
	heavy_ship_cost = -0.7
	galley_cost = -0.5
	naval_maintenance_modifier = -0.6
	supply_limit_modifier = 0.20
	leader_siege = 1
	leader_land_fire = 1
	leader_land_shock = 1
	army_tradition = 1
	global_autonomy = -0.05
	global_tax_income = 42
	yearly_corruption = -1
	years_of_nationalism = -6
	discipline = 0.1
	land_morale = 0.2
}
	
ai_bigboy_persia = {
    potential = {
	    ai = yes
		tag = ANH
	}
	
	trigger = {
	    NOT = { total_development = 600 }
		is_year = 160
		NOT = { is_year = 260 }
	}
	
	liberty_desire = 60
	ae_impact = -0.30
	core_creation = -0.30
	province_warscore_cost = -0.10
	global_unrest = -8
	manpower_recovery_speed = 0.50
	land_forcelimit_modifier = 0.20
	global_manpower_modifier = 0.20
	supply_limit_modifier = 0.20
	leader_siege = 1
	leader_land_fire = 1
	leader_land_shock = 1
	army_tradition = 0.4
	global_autonomy = -0.05
	global_tax_income = 144
	yearly_corruption = -1
	discipline = 0.1
	land_morale = 0.2
}
	
	
	
###########################################
# Pagan Religion
###########################################

unorganized_religion= {
	potential = {
		unreformed_pagan_religious_group_trigger = yes
		NOT = { has_reform = mleccha_desa_tribal_reform }
		NOT = { has_reform = mleccha_desa_monarchy_reform }
		NOT = { has_reform = mleccha_desa_republic_reform }
		NOT = { has_reform = mleccha_desa_oligarchy_reform }
		NOT = { religion = atenism }
	}

	trigger = {
		NOT = {
			has_global_modifier_value = {
				which = global_missionary_strength
				value = 0.06
			}
		}
	}
	
	global_missionary_strength = -0.01
	stability_cost_modifier = 0.33
	religious_unity	= 0.2
	tolerance_heathen = 1
	tolerance_heretic = 1
}
#############################
submission_to_emperor = {
   potential = {
       always = no
   }

   trigger = {
       always = no
   }
}

######################################
# Robot parts
######################################

synthetic_remnants = {
	potential = {
		has_global_flag = synthetics_defeated
	}
	trigger = {
		has_global_flag = synthetics_defeated
	}
	technology_cost = -0.25
}

######################################
# chinese modifier
######################################

chinese_marriage_tradition = {
	potential = {
		religion = chinese_religion
        government = monarchy	
	}

	trigger = {
		any_country = {
		marriage_with = ROOT
		dynasty = ROOT
		religion = chinese_religion
		}
	}
	diplomatic_reputation = -2 #外交威望
}

crusader_china = {
	potential = {
		religion = chinese_religion
		crusade_target = {
			exists = yes
		}
		
	}

	trigger = {
		
		crusade_target = {
			war_with = ROOT
			any_province = {
				controlled_by = root
			}
		}  
		land_maintenance = 1.0
	}

	global_manpower_modifier = 0.3
	global_tax_modifier = 0.1
	land_morale = 0.10
	prestige = 1
	papal_influence = 1
	devotion = 0.25
	#icon = 9
}

excommunication_china = {
	potential = {
		religion = chinese_religion	
	}

	trigger = {
		is_excommunicated = yes
		
	}

	prestige = -2
	tolerance_own = -3
	devotion = -5
	papal_influence = -10
}

bazhu_china = {
	potential = {
		has_country_flag = china_bazhu
	}

	trigger = {
		
	}
    spy_offence = 0.1					#minor bonus on spies.
	advisor_pool = 1
	diplomatic_upkeep = 1
	free_leader_pool = 1
	prestige = 1
}

bazhu_china_punished = {
	potential = {
		has_country_flag = china_bazhu
	}

	trigger = {
		any_known_country = {
			religion = ROOT
			defensive_war_with = ROOT
			NOT = { tag = ROOT }
			NOT = { has_ruler_flag = bazhu_refuse } 
			NOT = { has_ruler_flag = refuse_end_war } 
			NOT = { is_excommunicated = yes }
		}
	}
    war_exhaustion = 0.05
}
