##########################################################################
#ruler skill importance (admin/diplo)
##########################################################################
#diplomatc
rsi_dip0 = {
	potential = {
		NOT = { government = republic }
	}

	trigger = {
		DIP = 0
		NOT = { DIP = 1 }
	}
	improve_relation_modifier = -0.33
	diplomatic_reputation = -1
}
rsi_dip1 = {
	potential = {
		NOT = { government = republic }
	}

	trigger = {
		DIP = 1
		NOT = { DIP = 2 }
	}
	improve_relation_modifier = -0.2
	diplomatic_reputation = -0.66
}
rsi_dip2 = {
	potential = {
		NOT = { government = republic }
	}

	trigger = {
		DIP = 2
		NOT = { DIP = 3 }
	}
	improve_relation_modifier = -0.1
	diplomatic_reputation = -0.33
}
rsi_dip4 = {
	potential = {
		NOT = { government = republic }
	}

	trigger = {
		DIP = 4
		NOT = { DIP = 5 }
	}
	improve_relation_modifier = 0.1
	diplomatic_reputation = 0.33
}
rsi_dip5 = {
	potential = {
		NOT = { government = republic }
	}

	trigger = {
		DIP = 5
		NOT = { DIP = 6 }
	}
	improve_relation_modifier = 0.2
	diplomatic_reputation = 0.66
}
rsi_dip6 = {
	potential = {
		NOT = { government = republic }
	}

	trigger = {
		DIP = 6
	}
	improve_relation_modifier = 0.33
	diplomatic_reputation = 1
}

#administrative
rsi_adm0 = {
	potential = {
		NOT = { government = republic }
	}

	trigger = {
		ADM = 0
		NOT = { ADM = 1 }
	}
	global_autonomy = 0.1
}
rsi_adm1 = {
	potential = {
		NOT = { government = republic }
	}

	trigger = {
		ADM = 1
		NOT = { ADM = 2 }
	}
	global_autonomy = 0.066
}
rsi_adm2 = {
	potential = {
		NOT = { government = republic }
	}

	trigger = {
		ADM = 2
		NOT = { ADM = 3 }
	}
	global_autonomy = 0.033
}
rsi_adm4 = {
	potential = {
		NOT = { government = republic }
	}

	trigger = {
		ADM = 4
		NOT = { ADM = 5 }
	}
	global_autonomy = -0.033
}
rsi_adm5 = {
	potential = {
		NOT = { government = republic }
	}

	trigger = {
		ADM = 5
		NOT = { ADM = 6 }
	}
	global_autonomy = -0.066
}
rsi_adm6 = {
	potential = {
		NOT = { government = republic }
	}

	trigger = {
		ADM = 6
	}
	global_autonomy = -0.1
}

###Moved from 00_nuevos_elam###

#Religion
religion_syncretistic_modifier = {
	potential = {
		NOT = { has_reform = theocratic_kingdom }
		NOT = { has_reform = puritanism_reform }
	}

	trigger = {
		NOT = {
			has_global_modifier_value = {
				which = global_missionary_strength
				value = 0.05
			}
		}
	}
	
	religious_unity	= 0.25
	tolerance_heathen = 1
	tolerance_heretic = 1
}

age_of_mercenaries_modifier = {
	potential = {
		OR = {
			current_age = classical_age
			current_age = hellenistic_age
			current_age = late_hellenistic_age
		}
	}

	trigger = {
		NOT = { has_reform = steppe_horde_reform }
		NOT = { has_reform = pastoral_tribe_reform }
		capital_scope = {
			NOT = { continent = india }
			NOT = { continent = china }
			NOT = { superregion = aethiopia_superregion }
			NOT = { superregion = arabia_superregion }
		}
	}
	
	merc_maintenance_modifier = -0.2
	mercenary_manpower = 0.5
	mercenary_cost = -0.2
}

ai_corruption_help = {
	potential = {
		ai = yes
	}

	trigger = {
		corruption = 25
	}
	
	yearly_corruption = -0.5
}

amhisa_modifier = {
	potential = {
		is_heterodox_trigger = yes
		NOT = { has_ruler_modifier = disregarding_ahimsa_modifier }
		NOT = {
			is_in_war = {
				attackers = ROOT
				casus_belli = cb_moral_sanction
			}
		}
		NOT = {
			is_in_war = {
				attackers = ROOT
				casus_belli = cb_restore_order
			}
		}
	}

	trigger = {
		dominant_religion = ROOT
		is_in_war = {
			attackers = ROOT
		}
	}
	
	land_morale = -0.1
	recover_army_morale_speed = -0.1
	war_exhaustion_cost = 0.33
	manpower_recovery_speed = -0.2
}

amhisa_orthodox_modifier = {
	potential = {
		is_orthodox_trigger = yes
		NOT = { has_ruler_modifier = disregarding_ahimsa_modifier }
		NOT = {
			is_in_war = {
				attackers = ROOT
				casus_belli = cb_moral_sanction
			}
		}
		NOT = {
			is_in_war = {
				attackers = ROOT
				casus_belli = cb_restore_order
			}
		}
	}

	trigger = {
		dominant_religion = ROOT
		is_in_war = {
			attackers = ROOT
		}
	}
	
	land_morale = -0.05
	recover_army_morale_speed = -0.05
	war_exhaustion_cost = 0.25
	manpower_recovery_speed = -0.1
}

indian_mahajanapada_modifier = {
	potential = {
		culture_group = indian_group
	}

	trigger = {
		total_development = 100
		government_rank = 3
	}
	
	prestige = 0.1
	diplomatic_reputation = 1
	diplomatic_upkeep = 1
}

pravahana_jaivali_hegemony_modifier = {
	potential = {
		TAG = PNC
		NOT = { has_global_flag = death_of_pravahana_jaivali_flag }
	}

	trigger = {
		owns_core_province = 2979
	}
	
	diplomatic_reputation = 2
	diplomatic_upkeep = 6
	diplomats = 1
	all_power_cost = -0.2
	reduced_liberty_desire = 50
	
}

first_buddhist_council_held = {
	potential = {
		religion = buddhism	
	}

	trigger = {
		has_global_flag = first_buddhist_council
	}
	missionary_maintenance_cost = -0.05
	global_missionary_strength = 0.01
	institution_spread_from_true_faith = 0.025
}

second_buddhist_council_held = {
	potential = {
		religion = buddhism	
	}

	trigger = {
		OR = {
			has_global_flag = second_buddhist_council
			started_in = 371.1.1
		}
	}
	tolerance_own = -0.25
	religious_unity = -0.05
	tolerance_heretic = 0.25
}

control_madhyadesa = {
	potential = {
		is_heterodox_trigger = yes
	}

	trigger = {
		northern_india_region = {
			type = all
			owned_by = ROOT
		}
	}
	tolerance_own = 1
	tolerance_heretic = 1
}

elamite_high_kingdom_buffs_modifier_8 = {
	
	potential = {
		has_reform = elamite_kingdom
		daimyo_vassal = 8
	}

	trigger = {
		has_reform = elamite_kingdom
	}
	
	global_manpower = 8
	land_forcelimit = 8
	global_tax_income = 16
	global_own_trade_power = 0.4

}

elamite_high_kingdom_buffs_modifier_7 = {
	
	potential = {
		has_reform = elamite_kingdom
		NOT = { daimyo_vassal = 8 }
		daimyo_vassal = 7
	}

	trigger = {
		has_reform = elamite_kingdom
	}
	
	global_manpower = 7
	land_forcelimit = 7
	global_tax_income = 14
	global_own_trade_power = 0.35

}

elamite_high_kingdom_buffs_modifier_6 = {
	
	potential = {
		has_reform = elamite_kingdom
		NOT = { daimyo_vassal = 7 }
		daimyo_vassal = 6
	}

	trigger = {
		has_reform = elamite_kingdom
	}
	
	global_manpower = 6
	land_forcelimit = 6
	global_tax_income = 12
	global_own_trade_power = 0.3

}

elamite_high_kingdom_buffs_modifier_5 = {
	
	potential = {
		has_reform = elamite_kingdom
		NOT = { daimyo_vassal = 6 }
		daimyo_vassal = 5
	}

	trigger = {
		has_reform = elamite_kingdom
	}
	
	global_manpower = 5
	land_forcelimit = 5
	global_tax_income = 10
	global_own_trade_power = 0.25

}

elamite_high_kingdom_buffs_modifier_4 = {
	
	potential = {
		has_reform = elamite_kingdom
		NOT = { daimyo_vassal = 5 }
		daimyo_vassal = 4
	}

	trigger = {
		has_reform = elamite_kingdom
	}
	
	global_manpower = 4
	land_forcelimit = 4
	global_tax_income = 8
	global_own_trade_power = 0.2

}


elamite_high_kingdom_buffs_modifier_3 = {
	
	potential = {
		has_reform = elamite_kingdom
		NOT = { daimyo_vassal = 4 }
		daimyo_vassal = 3
	}

	trigger = {
		has_reform = elamite_kingdom
	}
	
	global_manpower = 3
	land_forcelimit = 3
	global_tax_income = 6
	global_own_trade_power = 0.15

}

elamite_high_kingdom_buffs_modifier_2 = {
	
	potential = {
		has_reform = elamite_kingdom
		NOT = { daimyo_vassal = 3 }
		daimyo_vassal = 2
	}

	trigger = {
		has_reform = elamite_kingdom
	}
	
	global_manpower = 2
	land_forcelimit = 2
	global_tax_income = 4
	global_own_trade_power = 0.1

}

elamite_high_kingdom_buffs_modifier_1 = {
	
	potential = {
		has_reform = elamite_kingdom
		NOT = { daimyo_vassal = 2 }
		daimyo_vassal = 1
	}

	trigger = {
		has_reform = elamite_kingdom
	}
	
	global_manpower = 1
	land_forcelimit = 1
	global_tax_income = 4
	global_own_trade_power = 0.05

}

###########################################
# reb
###########################################

rebel_buff = {
	potential = {
		TAG = REB
	}

	trigger = {
		TAG = REB
	}
	cav_to_inf_ratio = 0.7
	recover_army_morale_speed = 0.2
}

###########################################
# Cretan Wars
###########################################

cretan_wars = {
	potential = {
		cretan_tags_trigger = yes
		has_country_flag = cretan_wars_flag
	}
	trigger = {
		OR = {
			capital_scope = { area = knossos_area }
			capital_scope = { area = hierapytna_area }
			capital_scope = { area = gortyn_area }
			capital_scope = { area = polyrrenia_area }
		}
	}

	own_coast_naval_combat_bonus = 2
	manpower_recovery_speed = 0.25
	global_manpower = 3
}

###########################################
# Pillars of Hercules
###########################################

pillars_of_hercules = {
	potential = {
		OR = {
			has_discovered = 137
			has_discovered = 138
			has_discovered = 515
		}
	}

	trigger = {
		is_subject = no
		owns_or_vassal_of = 137
		owns_or_vassal_of = 138
		owns_or_vassal_of = 515
	}

	trade_efficiency = 0.05	
}

###########################################
# Strait of Messana
###########################################

strait_of_messana = {
	potential = {
		OR = {
			has_discovered = 7
			has_discovered = 14
		}
	}

	trigger = {
		is_subject = no	
		owns_or_vassal_of = 7
		owns_or_vassal_of = 14
	}

	trade_efficiency = 0.05	
}
###########################################
# Hellespont
###########################################

controll_the_hellespont = {
	potential = {
		OR = {
			has_discovered = 1081
			has_discovered = 1082
			has_discovered = 2217
			has_discovered = 2218
		}
	}

	trigger = {
		is_subject = no	
		owns_or_vassal_of = 1081
		owns_or_vassal_of = 1082
		owns_or_vassal_of = 2117
		owns_or_vassal_of = 2118
	}

	trade_efficiency = 0.05	
	global_tax_income = 4
}
###########################################
# Propontis
###########################################

controll_the_propontis = {
	potential = {
		OR = {
			has_discovered = 1086
			has_discovered = 2151
		}
	}

	trigger = {
		is_subject = no	
		owns_or_vassal_of = 1086
		owns_or_vassal_of = 2151
	}

	trade_efficiency = 0.025	
	global_tax_income = 4
}

###########################################
# Tarde buff
###########################################

trade_buff = {
	potential = {
	}
	trigger = {
		home_trade_node = { highest_value_trade_node = yes }
	}
	embracement_cost = -0.15
	global_institution_spread = 0.1
}
###########################################
# strong human neighbor 
###########################################


###########################################
# Pagan Religion
###########################################

unorganized_religion= {
	potential = {
		unreformed_pagan_religious_group_trigger = yes
	}

	trigger = {
		NOT = {
			has_global_modifier_value = {
				which = global_missionary_strength
				value = 0.06
			}
		}
	}
	
	global_missionary_strength = -0.01
	stability_cost_modifier = 0.33
	religious_unity	= 0.2
	tolerance_heathen = 1
	tolerance_heretic = 1
}
#############################
submission_to_emperor = {
   potential = {
       always = no
   }

   trigger = {
       always = no
   }
}

######################################
# Robot parts
######################################

synthetic_remnants = {
	potential = {
		has_global_flag = synthetics_defeated
	}
	trigger = {
		has_global_flag = synthetics_defeated
	}
	technology_cost = -0.25
}

######################################
# chinese modifier
######################################

chinese_marriage_tradition = {
	potential = {
		religion = chinese_religion
        government = monarchy	
	}

	trigger = {
		any_country = {
		marriage_with = ROOT
		dynasty = ROOT
		religion = chinese_religion
		}
	}
	diplomatic_reputation = -2 #外交威望
}

crusader_china = {
	potential = {
		religion = chinese_religion
		crusade_target = {
			exists = yes
		}
		
	}

	trigger = {
		
		crusade_target = {
			war_with = ROOT
			any_province = {
				controlled_by = root
			}
		}  
		land_maintenance = 1.0
	}

	global_manpower_modifier = 0.3
	global_tax_modifier = 0.1
	land_morale = 0.10
	prestige = 1
	papal_influence = 1
	devotion = 0.25
	#icon = 9
}

excommunication_china = {
	potential = {
		religion = chinese_religion	
	}

	trigger = {
		is_excommunicated = yes
		
	}

	prestige = -2
	tolerance_own = -3
	devotion = -5
	papal_influence = -10
}

bazhu_china = {
	potential = {
		has_country_flag = china_bazhu
	}

	trigger = {
		
	}
    spy_offence = 0.1					#minor bonus on spies.
	advisor_pool = 1
	diplomatic_upkeep = 1
	free_leader_pool = 1
	prestige = 1
}

bazhu_china_punished = {
	potential = {
		has_country_flag = china_bazhu
	}

	trigger = {
		any_known_country = {
			religion = ROOT
			defensive_war_with = ROOT
			NOT = { tag = ROOT }
			NOT = { has_ruler_flag = bazhu_refuse } 
			NOT = { has_ruler_flag = refuse_end_war } 
			NOT = { is_excommunicated = yes }
		}
	}
    war_exhaustion = 0.05
}
