law_military_pays = {
	category = 1 		# military

	allow = {
		
	}
	
	effect = {
		add_army_tradition = -3
		add_army_professionalism = -0.01
	}
	
	modifier = {
		land_morale = -0.05
		land_maintenance_modifier = -0.2
	}
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { is_bankrupt = yes }
			NOT = { is_in_deficit = yes }
		}
		modifier = {
			factor = 2
			NOT = { years_of_income = 0.25 }
		}
		modifier = {
			factor = 2
			NOT = { personality = ai_militarist }
		}
	}
}