add_legitimacy_equivalent_100_effect = {
	if = {
		limit = { government = monarchy }
		add_legitimacy = 100
	}
	else_if = {
		limit = {
			OR = {
				government = republic
				has_reform = tribal_republic_reform
			}
		}
		add_republican_tradition = 100
	}
	else_if = {
		limit = { government = theocracy }
		add_devotion = 100
	}
	else_if = {
		limit = {
			government = tribal
			NOT = { has_reform = steppe_horde_reform }
		}
		add_legitimacy = 100
	}
	else_if = {
		limit = { government = tribal }
		add_horde_unity = 100
	}
}

add_legitimacy_equivalent_10_effect = {
	if = {
		limit = { government = monarchy }
		add_legitimacy = 10
	}
	else_if = {
		limit = {
			OR = {
				government = republic
				has_reform = tribal_republic_reform
			}
		}
		add_republican_tradition = 10
	}
	else_if = {
		limit = { government = theocracy }
		add_devotion = 10
	}
	else_if = {
		limit = {
			government = tribal
			NOT = { has_reform = steppe_horde_reform }
		}
		add_legitimacy = 10
	}
	else_if = {
		limit = { government = tribal }
		add_horde_unity = 10
	}
}

stabilize_country_effect = {
	add_treasury = 100
	add_manpower = 10
	add_stability = 1
	add_absolutism = 10
	add_legitimacy_equivalent_100_effect = yes
	capital_scope = {
		build_to_forcelimit = {
			infantry = 0.5
			cavalry = 0.25
			artillery = 0.25
		}
	}
	if = {
		limit = { any_owned_province = { has_port = yes } }
		random_owned_province = {
			limit = { has_port = yes }
			build_to_forcelimit = {
				heavy_ship = 0.2
				light_ship = 0.2
				galley = 0.25
				transport = 0.35
			}
		}
	}
}

kill_all_units_effect = {
	every_owned_province = {
		kill_units = {
			who = owner
			type = artillery
			amount = 999
		}
		kill_units = {
			who = owner
			type = infantry
			amount = 999
		}
		kill_units = {
			who = owner
			type = cavalry
			amount = 999
		}
	}
}

increase_elephant_pop = {
	if = {
		limit = { has_province_modifier = elp_4 }
		remove_province_modifier = elp_4
		add_permanent_province_modifier = { name = elp_5 duration = -1 }
	}
	if = {
		limit = { has_province_modifier = elp_3 }
		remove_province_modifier = elp_3
		add_permanent_province_modifier = { name = elp_4 duration = -1 }
	}
	if = {
		limit = { has_province_modifier = elp_2 }
		remove_province_modifier = elp_2
		add_permanent_province_modifier = { name = elp_3 duration = -1 }
	}
	if = {
		limit = { has_province_modifier = elp_1 }
		remove_province_modifier = elp_1
		add_permanent_province_modifier = { name = elp_2 duration = -1 }
	}
}

reduce_elephant_pop = {
	if = {
		limit = { has_province_modifier = elp_2 }
		remove_province_modifier = elp_2
		add_permanent_province_modifier = { name = elp_1 duration = -1 }
	}
	if = {
		limit = { has_province_modifier = elp_3 }
		remove_province_modifier = elp_3
		add_permanent_province_modifier = { name = elp_2 duration = -1 }

	}
	if = {
		limit = { has_province_modifier = elp_4 }
		remove_province_modifier = elp_4
		add_permanent_province_modifier = { name = elp_3 duration = -1 }
	}
	if = {
		limit = { has_province_modifier = elp_5 }
		remove_province_modifier = elp_5
		add_permanent_province_modifier = { name = elp_4 duration = -1 }
	}
	
}

###Moved from 02_dev_increase###


increase_manpower_dev_effect = {
	
	if = { 		limit = { has_local_modifier_value = { which = local_build_cost value = 1.00 } } 	owner = { add_mil_power = -300 } }
	else_if = { limit = { has_local_modifier_value = { which = local_build_cost value = 0.75 } } 	owner = { add_mil_power = -250 } }
	else_if = { limit = { has_local_modifier_value = { which = local_build_cost value = 0.50 } } 	owner = { add_mil_power = -225 } }
	else_if = { limit = { has_local_modifier_value = { which = local_build_cost value = 0.40 } } 	owner = { add_mil_power = -200 } }
	else_if = { limit = { has_local_modifier_value = { which = local_build_cost value = 0.30 } } 	owner = { add_mil_power = -180 } }
	else_if = { limit = { has_local_modifier_value = { which = local_build_cost value = 0.20 } } 	owner = { add_mil_power = -170 } }
	else_if = { limit = { has_local_modifier_value = { which = local_build_cost value = 0.10 } } 	owner = { add_mil_power = -160 } }
	else_if = { limit = { has_local_modifier_value = { which = local_build_cost value = 0.00 } } 	owner = { add_mil_power = -150 } }
	else_if = { limit = { has_local_modifier_value = { which = local_build_cost value = -0.10 } } 	owner = { add_mil_power = -140 } }
	else_if = { limit = { has_local_modifier_value = { which = local_build_cost value = -0.20 } } 	owner = { add_mil_power = -130 } }
	else_if = { limit = { has_local_modifier_value = { which = local_build_cost value = -0.30 } } 	owner = { add_mil_power = -110 } }
	else_if = { limit = { has_local_modifier_value = { which = local_build_cost value = -0.50 } } 	owner = { add_mil_power = -100 } }
	else_if = { limit = { has_local_modifier_value = { which = local_build_cost value = -0.80 } } 	owner = { add_mil_power = -50 }	}
	
	add_base_manpower = 1
	change_variable = { PS_rur_evtu = 1 }
}

increase_production_dev_effect = {
	
	if = { 		limit = { has_local_modifier_value = { which = local_build_cost value = 1.00 } } 	owner = { add_dip_power = -300 } }
	else_if = { limit = { has_local_modifier_value = { which = local_build_cost value = 0.75 } } 	owner = { add_dip_power = -250 } }
	else_if = { limit = { has_local_modifier_value = { which = local_build_cost value = 0.50 } } 	owner = { add_dip_power = -225 } }
	else_if = { limit = { has_local_modifier_value = { which = local_build_cost value = 0.40 } } 	owner = { add_dip_power = -200 } }
	else_if = { limit = { has_local_modifier_value = { which = local_build_cost value = 0.30 } } 	owner = { add_dip_power = -180 } }
	else_if = { limit = { has_local_modifier_value = { which = local_build_cost value = 0.20 } } 	owner = { add_dip_power = -170 } }
	else_if = { limit = { has_local_modifier_value = { which = local_build_cost value = 0.10 } } 	owner = { add_dip_power = -160 } }
	else_if = { limit = { has_local_modifier_value = { which = local_build_cost value = 0.00 } } 	owner = { add_dip_power = -150 } }
	else_if = { limit = { has_local_modifier_value = { which = local_build_cost value = -0.10 } } 	owner = { add_dip_power = -140 } }
	else_if = { limit = { has_local_modifier_value = { which = local_build_cost value = -0.20 } } 	owner = { add_dip_power = -130 } }
	else_if = { limit = { has_local_modifier_value = { which = local_build_cost value = -0.30 } } 	owner = { add_dip_power = -110 } }
	else_if = { limit = { has_local_modifier_value = { which = local_build_cost value = -0.50 } } 	owner = { add_dip_power = -100 } }
	else_if = { limit = { has_local_modifier_value = { which = local_build_cost value = -0.80 } } 	owner = { add_dip_power = -50 }	}
	
	add_base_production = 1
	change_variable = { PS_urb_evtu = 1 }
	
}


increase_tax_dev_effect = {
	if = { 		limit = { has_local_modifier_value = { which = local_build_cost value = 1.00 } } 	owner = { add_adm_power = -300 } }
	else_if = { limit = { has_local_modifier_value = { which = local_build_cost value = 0.75 } } 	owner = { add_adm_power = -250 } }
	else_if = { limit = { has_local_modifier_value = { which = local_build_cost value = 0.50 } } 	owner = { add_adm_power = -225 } }
	else_if = { limit = { has_local_modifier_value = { which = local_build_cost value = 0.40 } } 	owner = { add_adm_power = -200 } }
	else_if = { limit = { has_local_modifier_value = { which = local_build_cost value = 0.30 } } 	owner = { add_adm_power = -180 } }
	else_if = { limit = { has_local_modifier_value = { which = local_build_cost value = 0.20 } } 	owner = { add_adm_power = -170 } }
	else_if = { limit = { has_local_modifier_value = { which = local_build_cost value = 0.10 } } 	owner = { add_adm_power = -160 } }
	else_if = { limit = { has_local_modifier_value = { which = local_build_cost value = 0.00 } } 	owner = { add_adm_power = -150 } }
	else_if = { limit = { has_local_modifier_value = { which = local_build_cost value = -0.10 } } 	owner = { add_adm_power = -140 } }
	else_if = { limit = { has_local_modifier_value = { which = local_build_cost value = -0.20 } } 	owner = { add_adm_power = -130 } }
	else_if = { limit = { has_local_modifier_value = { which = local_build_cost value = -0.30 } } 	owner = { add_adm_power = -110 } }
	else_if = { limit = { has_local_modifier_value = { which = local_build_cost value = -0.50 } } 	owner = { add_adm_power = -100 } }
	else_if = { limit = { has_local_modifier_value = { which = local_build_cost value = -0.80 } } 	owner = { add_adm_power = -50 }	}
	
	add_base_tax = 1
	change_variable = { PS_upp_evtu = 1 }
	
}

move_capital_effect = {
	if = {
		limit = {
			is_part_of_hre = yes
			ROOT = { is_part_of_hre = no }
		}
		set_in_empire = no
		emperor = {
			add_opinion = {
				who = ROOT
				modifier = hre_province_left
			}
		}
		add_imperial_influence = -1
	}
	if = {
		limit = { is_capital = no }
		ROOT = { set_capital = PREV }
	}
}

first_emmigration_effect_test = {
	every_owned_province = {
		add_base_manpower = -999
		if = {
			limit = { is_capital = yes }
			set_province_flag = former_migratory_tribal_capital_flag
		}
		else_if = {
			limit = { any_neighbor_province = { is_empty = no } }
			random_neighbor_province = { owner = { save_event_target_as = new_tribal_owner_country } }
			cede_province = event_target:new_tribal_owner_country
		}
		else = { cede_province = XXX }
	}
	set_country_flag = migratory_tribe_flag
	add_manpower = 10
	add_treasury = 50
	capital_scope = {
		if = {
			limit = {
				owner = {
					OR = {
						has_reform = steppe_horde_reform
						has_reform = pastoral_tribe_reform
					}
				}
				
			}
			build_to_forcelimit = { cavalry = 1 }
		}
		else = { build_to_forcelimit = { infantry = 1 } }
	}
}

second_emmigration_effect_test = {			# (mrkcosta): who did that?? 
	random_owned_province = {
		if = {
			limit = { NOT = { has_province_flag = former_migratory_tribal_capital_flag } }
			owner = { set_capital = PREV }
			change_culture = owner
			change_religion = owner
		}
		else_if = {
			limit = { any_neighbor_province = { is_empty = no } }
			random_neighbor_province = { owner = { save_event_target_as = new_tribal_owner_country } }
			cede_province = event_target:new_tribal_owner_country
		}
		else_if = {
			limit = { has_province_flag = former_migratory_tribal_capital_flag }
			cede_province = XXX
		}
	}
}

correct_production_tradegood = {
	if = {
		limit = { water_irrigation_workshop_building_trigger = yes }
		trigger_switch = {
			on_trigger = has_building
			craftsman = { 		remove_building = craftsman			add_building = small_water_irrigation }
			small_workshop = { 	remove_building = small_workshop	add_building = big_water_irrigation }
			artisan_district = { remove_building = artisan_district add_building = big_estate }
			
			quarry = { 			remove_building = quarry			add_building = small_water_irrigation }
			small_mine = { 		remove_building = small_mine		add_building = big_water_irrigation }
			big_mine = { 		remove_building = big_mine			add_building = big_estate }
		}
	
	}
	if = {
		limit = { craftsman_workshop_building_trigger = yes }
		trigger_switch = {
			on_trigger = has_building
			small_water_irrigation = { 	remove_building = small_water_irrigation add_building = craftsman }
			big_water_irrigation = { remove_building = big_water_irrigation		 add_building = small_workshop }
			big_estate = { remove_building = big_estate 						 add_building = artisan_district }
			
			quarry = { 			remove_building = quarry			add_building = craftsman }
			small_mine = { 		remove_building = small_mine		add_building = small_workshop }
			big_mine = { 		remove_building = big_mine			add_building = artisan_district }
		}
	
	}
	if = {
		limit = { mines_workshop_building_trigger = yes }
		trigger_switch = {
			on_trigger = has_building
			small_water_irrigation = { 	remove_building = small_water_irrigation add_building = quarry }
			big_water_irrigation = { remove_building = big_water_irrigation		 add_building = small_mine }
			big_estate = { remove_building = big_estate 						 add_building = big_mine }
			
			craftsman = { 		remove_building = craftsman			add_building = quarry }
			small_workshop = { 	remove_building = small_workshop	add_building = small_mine }
			artisan_district = { remove_building = artisan_district add_building = big_mine }
			
		}
	}
}
