#Sub-roman tag cores cleanup
sub_roman_core_cleanup_effect = {
	if = {
		limit = {
			NOT = { exists = ROM }
			exists = ROI
		}
		every_province = {
			limit = { is_core = ROM }
			remove_core = ROM
		}
	}
	if = {
		limit = { NOT = { exists = R1C } }
		every_province = {
			limit = { is_core = R1C }
			remove_core = R1C
		}
	}
	if = {
		limit = { NOT = { exists = R1O } }
		every_province = {
			limit = { is_core = R1O }
			remove_core = R1O
		}
	}
	if = {
		limit = { NOT = { exists = R1R } }
		every_province = {
			limit = { is_core = R1R }
			remove_core = R1R
		}
	}
	if = {
		limit = { NOT = { exists = R1A } }
		every_province = {
			limit = { is_core = R1A }
			remove_core = R1A
		}
	}
	if = {
		limit = { NOT = { exists = R1L } }
		every_province = {
			limit = { is_core = R1L }
			remove_core = R1L
		}
	}
	if = {
		limit = { NOT = { exists = RRS } }
		every_province = {
			limit = { is_core = RRS }
			remove_core = RRS
		}
	}
	if = {
		limit = { NOT = { exists = RRO } }
		every_province = {
			limit = { is_core = RRO }
			remove_core = RRO
		}
	}
	if = {
		limit = { NOT = { exists = SRO } }
		every_province = {
			limit = { is_core = SRO }
			remove_core = SRO
		}
	}
}

#Great project historical upgrade
upgrade_great_project_history_effect = {
	if = { #Dur Sharrukin
		limit = { started_in = 146.1.1 }
		3451 = {
			add_great_project_tier = {
				type = dur_sharrukin
				tier = -4
			}
		}
	}
	if = { #Gerrha
		limit = { started_in = 431.1.1 }
		2583 = {
			add_great_project_tier = {
				type = gerrha_city
				tier = 4
			}
		}
	}
	if = { #E-Hul-Hul
		limit = { started_in = 215.1.1 }
		2372 = {
			add_great_project_tier = {
				type = harran_temple
				tier = -1
			}
		}
	}
	if = { #Azar-i-Asp
		limit = { started_in = 300.1.1 }
		5007 = {
			add_great_project_tier = {
				type = zariaspa_temple
				tier = 1
			}
		}
	}
	if = { #Ecbatana
		limit = { started_in = 220.1.1 }
		2688 = {
			add_great_project_tier = {
				type = ecbatana_city
				tier = 2
			}
		}
	}
	else_if = {
		limit = { started_in = 172.1.1 }
		2688 = {
			add_great_project_tier = {
				type = ecbatana_city
				tier = 1
			}
		}
	}
	if = { #Acropolis of Athens
		limit = { started_in = 322.1.1 }
		959 = {
			add_great_project_tier = {
				type = athens_acropolis
				tier = 2
			}
		}
	}
	else_if = {
		limit = { started_in = 275.1.1 }
		959 = {
			add_great_project_tier = {
				type = athens_acropolis
				tier = 1
			}
		}
	}
	if = { #Cothon of Carthage
		limit = { started_in = 705.1.1 }
		612 = {
			add_great_project_tier = {
				type = carthage_cothon
				tier = 1
			}
		}
	}
	else_if = {
		limit = { started_in = 608.1.1 }
		608 = {
			add_great_project_tier = {
				type = carthage_cothon
				tier = -3
			}
		}
	}
	else_if = {
		limit = { started_in = 457.1.1 }
		608 = {
			add_great_project_tier = {
				type = carthage_cothon
				tier = 1
			}
		}
	}
	if = { #Sanchi Stupa
		limit = { started_in = 580.1.1 }
		3101 = {
			add_great_project_tier = {
				type = sanchi_stupa
				tier = 1
			}
		}
	}
	if = { #Taxila University
		limit = { started_in = 354.1.1 }
		3158 = {
			add_great_project_tier = {
				type = madura_city
				tier = 2
			}
		}
	}
	else_if = {
		limit = { started_in = 354.1.1 }
		3158 = {
			add_great_project_tier = {
				type = madura_city
				tier = 1
			}
		}
	}
	if = { #Taxila University
		limit = { started_in = 300.1.1 }
		2930 = {
			add_great_project_tier = {
				type = taxila_university
				tier = 1
			}
		}
	}
	if = { #Gate of Nations
		limit = { started_in = 424.1.1 }
		2682 = {
			add_great_project_tier = {
				type = gate_of_nations
				tier = -3
			}
		}
	}
	else_if = { #Gate of Nations
		limit = { started_in = 274.1.1 }
		2682 = {
			add_great_project_tier = {
				type = gate_of_nations
				tier = 1
			}
		}
	}
	if = { #Dur Untash
		limit = { started_in = 214.1.1 }
		3470 = {
			add_great_project_tier = {
				type = dur_untash
				tier = -1
			}
		}
	}
	if = { #Jerusalem Temple
		limit = { started_in = 590.1.1 }
		2277 = {
			add_great_project_tier = {
				type = jerusalem_temple
				tier = 2
			}
		}
	}
	else_if = { #Jerusalem Temple
		limit = { started_in = 215.1.1 }
		2277 = {
			add_great_project_tier = {
				type = jerusalem_temple
				tier = 1
			}
		}
	}
	else_if = { #Jerusalem Temple
		limit = { started_in = 167.1.1 }
		2277 = {
			add_great_project_tier = {
				type = jerusalem_temple
				tier = -1
			}
		}
	}
}

#Historical construction of wonders
set_wonder_flags_start_effect = {
	if = {
		limit = {
			has_dlc = "Leviathan"
			started_in = 204.1.1
		}
		set_global_flag = built_artemis_monument_flag
	}
	if = {
		limit = {
			has_dlc = "Leviathan"
			started_in = 268.1.1
		}
		set_global_flag = built_ramabhar_stupa_flag
	}
	if = {
		limit = {
			has_dlc = "Leviathan"
			started_in = 284.1.1
		}
		set_global_flag = built_gate_of_nations_flag
	}
	if = {
		limit = {
			has_dlc = "Leviathan"
			started_in = 319.1.1
		}
		set_global_flag = built_zeus_monument_flag
	}
	if = {
		limit = {
			has_dlc = "Leviathan"
			started_in = 403.1.1
		}
		set_global_flag = built_mausoleum_monument_flag
	}
	if = {
		limit = {
			has_dlc = "Leviathan"
			started_in = 462.1.1
		}
		set_global_flag = built_colossus_monument_flag
	}
	if = {
		limit = {
			has_dlc = "Leviathan"
			started_in = 494.1.1
		}
		set_global_flag = built_pharos_monument_flag
	}
	if = {
		limit = {
			has_dlc = "Leviathan"
			started_in = 504.1.1
		}
		set_global_flag = built_sanchi_stupa_flag
	}
}

#Greek polis mechanic
initialize_polis_modifiers = {
	every_country = {
		limit = {
			has_reform = greek_polis_reform
		}
		if = {
			limit = { has_country_modifier = polis_tyrannis_modifier }
			add_faction_influence = {
				faction = fac_monarchists
				influence = 35
			}
		}
		if = {
			limit = { has_country_modifier = polis_oligarchy_modifier }
			add_faction_influence = {
				faction = fac_oligarchs
				influence = 35
			}
		}
		if = {
			limit = { has_country_modifier = polis_democracy_modifier }
			add_faction_influence = {
				faction = fac_democrats
				influence = 35
			}
		}
		if = {
			limit = {
				NOT = {
					OR = {
						has_country_modifier = polis_tyrannis_modifier
						has_country_modifier = polis_oligarchy_modifier
						has_country_modifier = polis_democracy_modifier
					}
				}
			}
			if = {
				limit = {  faction_in_power = fac_monarchists  }
				add_country_modifier = {
					name = polis_tyrannis_modifier
					duration = -1
				}
			}
			if = {
				limit = {  faction_in_power = fac_oligarchs  }
				add_country_modifier = {
					name = polis_oligarchy_modifier
					duration = -1
				}
			}
			if = {
				limit = {  faction_in_power = fac_democrats  }
				add_country_modifier = {
					name = polis_democracy_modifier
					duration = -1
				}
			}
		}
	}
}