add_bookmark_help_modifier = {
	if = {
		limit = {
			started_in = 200.1.1
			NOT = { started_in = 300.1.1 }
		}
		add_country_modifier = {
			name = bookmark_help_2
			duration = 19600
		}
	}
	else_if = {
		limit = {
			started_in = 300.1.1
			NOT = { started_in = 400.1.1 }
		}
		add_country_modifier = {
			name = bookmark_help_3
			duration = 19600
		}
	}
	else_if = {
		limit = {
			started_in = 400.1.1
			NOT = { started_in = 500.1.1 }
		}
		add_country_modifier = {
			name = bookmark_help_4
			duration = 19600
		}
	}
	else_if = {
		limit = {
			started_in = 500.1.1
			NOT = { started_in = 600.1.1 }
		}
		add_country_modifier = {
			name = bookmark_help_5
			duration = 19600
		}
	}
	else_if = {
		limit = {
			started_in = 600.1.1
			NOT = { started_in = 700.1.1 }
		}
		add_country_modifier = {
			name = bookmark_help_6
			duration = 19600
		}
	}
	else_if = {
		limit = {
			started_in = 700.1.1
			NOT = { started_in = 800.1.1 }
		}
		add_country_modifier = {
			name = bookmark_help_7
			duration = 19600
		}
	}
}