
add_mana_effect = {
	# Needs input = variable will be used, and power = adm/dip/mil
	# Example: adm_mana_effect = { var = slave_abolish_adm mana = adm }
	
	if = { limit = { check_variable = { $var$ = 2048 } } 	add_$mana$_power = 2018 subtract_variable = { $var$ = 1024 } }
	if = { limit = { check_variable = { $var$ = 1024 } } 	add_$mana$_power = 1024 subtract_variable = { $var$ = 1024 } }
	if = { limit = { check_variable = { $var$ = 512 } } 	add_$mana$_power = 512 	subtract_variable = { $var$ = 512 } }
	if = { limit = { check_variable = { $var$ = 256 } } 	add_$mana$_power = 256 	subtract_variable = { $var$ = 256 } }
	if = { limit = { check_variable = { $var$ = 128 } } 	add_$mana$_power = 128 	subtract_variable = { $var$ = 128 } }
	if = { limit = { check_variable = { $var$ = 64 } } 		add_$mana$_power = 64 	subtract_variable = { $var$ = 64 } }
	if = { limit = { check_variable = { $var$ = 32 } } 		add_$mana$_power = 32 	subtract_variable = { $var$ = 32 } }
	if = { limit = { check_variable = { $var$ = 16 } } 		add_$mana$_power = 16 	subtract_variable = { $var$ = 16 } }
	if = { limit = { check_variable = { $var$ = 8 } } 		add_$mana$_power = 8 	subtract_variable = { $var$ = 8 } }
	if = { limit = { check_variable = { $var$ = 4 } } 		add_$mana$_power = 4 	subtract_variable = { $var$ = 4 } }
	if = { limit = { check_variable = { $var$ = 2 } } 		add_$mana$_power = 2 	subtract_variable = { $var$ = 2 } }
	if = { limit = { check_variable = { $var$ = 1 } } 		add_$mana$_power = 1 	subtract_variable = { $var$ = 1 } }
	
	set_variable = { which = $var$ value = 0 }
}
remove_mana_effect = {
	# Needs input = variable will be used, and power = adm/dip/mil
	# Example: remove_mana_effect = { var = slave_abolish_adm mana = adm }
	
	if = { limit = { check_variable = { $var$ = 2048 } } 	add_$mana$_power = -2018 	subtract_variable = { $var$ = 1024 } }
	if = { limit = { check_variable = { $var$ = 1024 } } 	add_$mana$_power = -1024 	subtract_variable = { $var$ = 1024 } }
	if = { limit = { check_variable = { $var$ = 512 } } 	add_$mana$_power = -512 	subtract_variable = { $var$ = 512 } }
	if = { limit = { check_variable = { $var$ = 256 } } 	add_$mana$_power = -256 	subtract_variable = { $var$ = 256 } }
	if = { limit = { check_variable = { $var$ = 128 } } 	add_$mana$_power = -128 	subtract_variable = { $var$ = 128 } }
	if = { limit = { check_variable = { $var$ = 64 } } 		add_$mana$_power = -64 		subtract_variable = { $var$ = 64 } }
	if = { limit = { check_variable = { $var$ = 32 } } 		add_$mana$_power = -32 		subtract_variable = { $var$ = 32 } }
	if = { limit = { check_variable = { $var$ = 16 } } 		add_$mana$_power = -16 		subtract_variable = { $var$ = 16 } }
	if = { limit = { check_variable = { $var$ = 8 } } 		add_$mana$_power = -8 		subtract_variable = { $var$ = 8 } }
	if = { limit = { check_variable = { $var$ = 4 } } 		add_$mana$_power = -4 		subtract_variable = { $var$ = 4 } }
	if = { limit = { check_variable = { $var$ = 2 } } 		add_$mana$_power = -2 		subtract_variable = { $var$ = 2 } }
	if = { limit = { check_variable = { $var$ = 1 } } 		add_$mana$_power = -1 		subtract_variable = { $var$ = 1 } }
	
	set_variable = { which = $var$ value = 0 }
}

