manpower_remove_effect = {
	# Needs input = variable that is the manpower. It will finally be set to zero.
	# Example: manpower_remove_effect = { var = manpower_var }

	while = { limit = { check_variable = { $var$ = 8.192 } }  add_manpower = -8.192 	subtract_variable = { $var$ = 8.192 } }
	if = { limit = { check_variable = { $var$ = 4.096 } }   add_manpower = -4.096 	subtract_variable = { $var$ = 4.096 } }
	if = { limit = { check_variable = { $var$ = 2.048 } }   add_manpower = -2.048 	subtract_variable = { $var$ = 2.048 } }
	if = { limit = { check_variable = { $var$ = 1.024 } }   add_manpower = -1.024 	subtract_variable = { $var$ = 1.024 } }
	if = { limit = { check_variable = { $var$ = 0.512 } } 	add_manpower = -0.512 	subtract_variable = { $var$ = 0.512 } }
	if = { limit = { check_variable = { $var$ = 0.256 } } 	add_manpower = -0.256 	subtract_variable = { $var$ = 0.256 } }
	if = { limit = { check_variable = { $var$ = 0.128 } } 	add_manpower = -0.128 	subtract_variable = { $var$ = 0.128 } }
	if = { limit = { check_variable = { $var$ = 0.064 } } 	add_manpower = -0.064 	subtract_variable = { $var$ = 0.064 } }
	if = { limit = { check_variable = { $var$ = 0.032 } } 	add_manpower = -0.032 	subtract_variable = { $var$ = 0.032 } }
	if = { limit = { check_variable = { $var$ = 0.016 } } 	add_manpower = -0.016 	subtract_variable = { $var$ = 0.016 } }
	if = { limit = { check_variable = { $var$ = 0.008 } } 	add_manpower = -0.008 	subtract_variable = { $var$ = 0.008 } }
	if = { limit = { check_variable = { $var$ = 0.004 } }   add_manpower = -0.004 	subtract_variable = { $var$ = 0.004 } }
	if = { limit = { check_variable = { $var$ = 0.002 } }   add_manpower = -0.002 	subtract_variable = { $var$ = 0.002 } }
	if = { limit = { check_variable = { $var$ = 0.001 } }   add_manpower = -0.001 	subtract_variable = { $var$ = 0.001 } }
	set_variable = { which = $var$	value = 0 }

}


manpower_add_effect = {
	# Needs input = variable that is the manpower. It will finally be set to zero.
	# Example: manpower_add_effect = { var = manpower_var }

	while = { limit = { check_variable = { $var$ = 8.192 } }  add_manpower = 8.192 	subtract_variable = { $var$ = 8.192 } }
	if = { limit = { check_variable = { $var$ = 4.096 } }   add_manpower = 4.096 	subtract_variable = { $var$ = 4.096 } }
	if = { limit = { check_variable = { $var$ = 2.048 } }   add_manpower = 2.048 	subtract_variable = { $var$ = 2.048 } }
	if = { limit = { check_variable = { $var$ = 1.024 } }   add_manpower = 1.024 	subtract_variable = { $var$ = 1.024 } }
	if = { limit = { check_variable = { $var$ = 0.512 } } 	add_manpower = 0.512 	subtract_variable = { $var$ = 0.512 } }
	if = { limit = { check_variable = { $var$ = 0.256 } } 	add_manpower = 0.256 	subtract_variable = { $var$ = 0.256 } }
	if = { limit = { check_variable = { $var$ = 0.128 } } 	add_manpower = 0.128 	subtract_variable = { $var$ = 0.128 } }
	if = { limit = { check_variable = { $var$ = 0.064 } } 	add_manpower = 0.064 	subtract_variable = { $var$ = 0.064 } }
	if = { limit = { check_variable = { $var$ = 0.032 } } 	add_manpower = 0.032 	subtract_variable = { $var$ = 0.032 } }
	if = { limit = { check_variable = { $var$ = 0.016 } } 	add_manpower = 0.016 	subtract_variable = { $var$ = 0.016 } }
	if = { limit = { check_variable = { $var$ = 0.008 } } 	add_manpower = 0.008 	subtract_variable = { $var$ = 0.008 } }
	if = { limit = { check_variable = { $var$ = 0.004 } }   add_manpower = 0.004 	subtract_variable = { $var$ = 0.004 } }
	if = { limit = { check_variable = { $var$ = 0.002 } }   add_manpower = 0.002 	subtract_variable = { $var$ = 0.002 } }
	if = { limit = { check_variable = { $var$ = 0.001 } }   add_manpower = 0.001 	subtract_variable = { $var$ = 0.001 } }
	set_variable = { which = $var$	value = 0 }

}