

SS_update_manuf_production = {
	owner = { PREV = { export_to_variable = { which = SS_manuf_power value = modifier:development_cost who = PREV } } }
	change_variable = { SS_manuf_power = 1 } 
	multiply_variable = { which = SS_manuf_power which = slave_manufactory } multiply_variable = { SS_manuf_power = 0.5 }	# 0.50 per slave
	
	trigger_switch = {
		on_trigger = has_province_modifier
		manf_slave_35 = { remove_province_modifier = manf_slave_35 }
		manf_slave_34 = { remove_province_modifier = manf_slave_34 }
		manf_slave_33 = { remove_province_modifier = manf_slave_33 }
		manf_slave_32 = { remove_province_modifier = manf_slave_32 }
		manf_slave_31 = { remove_province_modifier = manf_slave_31 }
		manf_slave_30 = { remove_province_modifier = manf_slave_30 }
		manf_slave_29 = { remove_province_modifier = manf_slave_29 }
		manf_slave_28 = { remove_province_modifier = manf_slave_28 }
		manf_slave_27 = { remove_province_modifier = manf_slave_27 }
		manf_slave_26 = { remove_province_modifier = manf_slave_26 }
		manf_slave_25 = { remove_province_modifier = manf_slave_25 }
		manf_slave_24 = { remove_province_modifier = manf_slave_24 }
		manf_slave_23 = { remove_province_modifier = manf_slave_23 }
		manf_slave_22 = { remove_province_modifier = manf_slave_22 }
		manf_slave_21 = { remove_province_modifier = manf_slave_21 }
		manf_slave_20 = { remove_province_modifier = manf_slave_20 }
		manf_slave_19 = { remove_province_modifier = manf_slave_19 }
		manf_slave_18 = { remove_province_modifier = manf_slave_18 }
		manf_slave_17 = { remove_province_modifier = manf_slave_17 }
		manf_slave_16 = { remove_province_modifier = manf_slave_16 }
		manf_slave_15 = { remove_province_modifier = manf_slave_15 }
		manf_slave_14 = { remove_province_modifier = manf_slave_14 }
		manf_slave_13 = { remove_province_modifier = manf_slave_13 }
		manf_slave_12 = { remove_province_modifier = manf_slave_12 }
		manf_slave_11 = { remove_province_modifier = manf_slave_11 }
		manf_slave_10 = { remove_province_modifier = manf_slave_10 }
		manf_slave_09 = { remove_province_modifier = manf_slave_09 }
		manf_slave_08 = { remove_province_modifier = manf_slave_08 }
		manf_slave_07 = { remove_province_modifier = manf_slave_07 }
		manf_slave_06 = { remove_province_modifier = manf_slave_06 }
		manf_slave_05 = { remove_province_modifier = manf_slave_05 }
		manf_slave_04 = { remove_province_modifier = manf_slave_04 }
		manf_slave_03 = { remove_province_modifier = manf_slave_03 }
		manf_slave_02 = { remove_province_modifier = manf_slave_02 }
		manf_slave_01 = { remove_province_modifier = manf_slave_01 }
		manf_slave_00 = { remove_province_modifier = manf_slave_00 }
		
	}
	
	if = { 		limit = { check_variable = { SS_manuf_power = 750 } } SS_add_manuf_modifier = { level = 35 } }
	else_if = { limit = { check_variable = { SS_manuf_power = 700 } } SS_add_manuf_modifier = { level = 34 } }
	else_if = { limit = { check_variable = { SS_manuf_power = 650 } } SS_add_manuf_modifier = { level = 33 } }
	else_if = { limit = { check_variable = { SS_manuf_power = 600 } } SS_add_manuf_modifier = { level = 32 } }
	else_if = { limit = { check_variable = { SS_manuf_power = 550 } } SS_add_manuf_modifier = { level = 31 } }
	else_if = { limit = { check_variable = { SS_manuf_power = 500 } } SS_add_manuf_modifier = { level = 30 } }
	else_if = { limit = { check_variable = { SS_manuf_power = 450 } } SS_add_manuf_modifier = { level = 29 } }
	else_if = { limit = { check_variable = { SS_manuf_power = 400 } } SS_add_manuf_modifier = { level = 28 } }
	else_if = { limit = { check_variable = { SS_manuf_power = 375 } } SS_add_manuf_modifier = { level = 27 } }
	else_if = { limit = { check_variable = { SS_manuf_power = 350 } } SS_add_manuf_modifier = { level = 26 } }
	else_if = { limit = { check_variable = { SS_manuf_power = 325 } } SS_add_manuf_modifier = { level = 25 } }
	else_if = { limit = { check_variable = { SS_manuf_power = 300 } } SS_add_manuf_modifier = { level = 24 } }
	else_if = { limit = { check_variable = { SS_manuf_power = 275 } } SS_add_manuf_modifier = { level = 23 } }
	else_if = { limit = { check_variable = { SS_manuf_power = 250 } } SS_add_manuf_modifier = { level = 22 } }
	else_if = { limit = { check_variable = { SS_manuf_power = 225 } } SS_add_manuf_modifier = { level = 21 } }
	else_if = { limit = { check_variable = { SS_manuf_power = 20 } }  SS_add_manuf_modifier = { level = 20 } }
	else_if = { limit = { check_variable = { SS_manuf_power = 19 } }  SS_add_manuf_modifier = { level = 19 } }
	else_if = { limit = { check_variable = { SS_manuf_power = 18 } }  SS_add_manuf_modifier = { level = 18 } }
	else_if = { limit = { check_variable = { SS_manuf_power = 17 } }  SS_add_manuf_modifier = { level = 17 } }
	else_if = { limit = { check_variable = { SS_manuf_power = 16 } }  SS_add_manuf_modifier = { level = 16 } }
	else_if = { limit = { check_variable = { SS_manuf_power = 15 } }  SS_add_manuf_modifier = { level = 15 } }
	else_if = { limit = { check_variable = { SS_manuf_power = 14 } }  SS_add_manuf_modifier = { level = 14 } }
	else_if = { limit = { check_variable = { SS_manuf_power = 13 } }  SS_add_manuf_modifier = { level = 13 } }
	else_if = { limit = { check_variable = { SS_manuf_power = 12 } }  SS_add_manuf_modifier = { level = 12 } }
	else_if = { limit = { check_variable = { SS_manuf_power = 11 } }  SS_add_manuf_modifier = { level = 11 } }
	else_if = { limit = { check_variable = { SS_manuf_power = 10 } }  SS_add_manuf_modifier = { level = 10 } }
	else_if = { limit = { check_variable = { SS_manuf_power = 9 } }   SS_add_manuf_modifier = { level = 09 } }
	else_if = { limit = { check_variable = { SS_manuf_power = 8 } }   SS_add_manuf_modifier = { level = 08 } }
	else_if = { limit = { check_variable = { SS_manuf_power = 7 } }   SS_add_manuf_modifier = { level = 07 } }
	else_if = { limit = { check_variable = { SS_manuf_power = 6 } }   SS_add_manuf_modifier = { level = 06 } }
	else_if = { limit = { check_variable = { SS_manuf_power = 5 } }   SS_add_manuf_modifier = { level = 05 } }
	else_if = { limit = { check_variable = { SS_manuf_power = 4 } }   SS_add_manuf_modifier = { level = 04 } }
	else_if = { limit = { check_variable = { SS_manuf_power = 3 } }   SS_add_manuf_modifier = { level = 03 } }
	else_if = { limit = { check_variable = { SS_manuf_power = 2 } }   SS_add_manuf_modifier = { level = 02 } }
	else_if = { limit = { check_variable = { SS_manuf_power = 1 } }   SS_add_manuf_modifier = { level = 01 } }
	else = { 													      SS_add_manuf_modifier = { level = 00 } }
	
	
}
SS_add_manuf_modifier = {
	add_permanent_province_modifier = { name = manf_slave_$level$ duration = -1 }
}

SS_remove_manuf_modifiers = {
	trigger_switch = {
		on_trigger = has_province_modifier
		manf_slave_35 = { remove_province_modifier = manf_slave_35 }
		manf_slave_34 = { remove_province_modifier = manf_slave_34 }
		manf_slave_33 = { remove_province_modifier = manf_slave_33 }
		manf_slave_32 = { remove_province_modifier = manf_slave_32 }
		manf_slave_31 = { remove_province_modifier = manf_slave_31 }
		manf_slave_30 = { remove_province_modifier = manf_slave_30 }
		manf_slave_29 = { remove_province_modifier = manf_slave_29 }
		manf_slave_28 = { remove_province_modifier = manf_slave_28 }
		manf_slave_27 = { remove_province_modifier = manf_slave_27 }
		manf_slave_26 = { remove_province_modifier = manf_slave_26 }
		manf_slave_25 = { remove_province_modifier = manf_slave_25 }
		manf_slave_24 = { remove_province_modifier = manf_slave_24 }
		manf_slave_23 = { remove_province_modifier = manf_slave_23 }
		manf_slave_22 = { remove_province_modifier = manf_slave_22 }
		manf_slave_21 = { remove_province_modifier = manf_slave_21 }
		manf_slave_20 = { remove_province_modifier = manf_slave_20 }
		manf_slave_19 = { remove_province_modifier = manf_slave_19 }
		manf_slave_18 = { remove_province_modifier = manf_slave_18 }
		manf_slave_17 = { remove_province_modifier = manf_slave_17 }
		manf_slave_16 = { remove_province_modifier = manf_slave_16 }
		manf_slave_15 = { remove_province_modifier = manf_slave_15 }
		manf_slave_14 = { remove_province_modifier = manf_slave_14 }
		manf_slave_13 = { remove_province_modifier = manf_slave_13 }
		manf_slave_12 = { remove_province_modifier = manf_slave_12 }
		manf_slave_11 = { remove_province_modifier = manf_slave_11 }
		manf_slave_10 = { remove_province_modifier = manf_slave_10 }
		manf_slave_09 = { remove_province_modifier = manf_slave_09 }
		manf_slave_08 = { remove_province_modifier = manf_slave_08 }
		manf_slave_07 = { remove_province_modifier = manf_slave_07 }
		manf_slave_06 = { remove_province_modifier = manf_slave_06 }
		manf_slave_05 = { remove_province_modifier = manf_slave_05 }
		manf_slave_04 = { remove_province_modifier = manf_slave_04 }
		manf_slave_03 = { remove_province_modifier = manf_slave_03 }
		manf_slave_02 = { remove_province_modifier = manf_slave_02 }
		manf_slave_01 = { remove_province_modifier = manf_slave_01 }
		
	}
	add_permanent_province_modifier = { name = manf_slave_00 duration = -1 }



}
