money_income = {
	while = { limit = { check_variable = { cash_income = 65536 } } 	add_treasury = 65536 subtract_variable = { cash_income = 65536 } }
	if = { limit = { check_variable = { cash_income = 32768 } } add_treasury = 32768 	subtract_variable = { cash_income = 32768 } }
	if = { limit = { check_variable = { cash_income = 16384 } } add_treasury = 16384 	subtract_variable = { cash_income = 16384 } }
	if = { limit = { check_variable = { cash_income = 8192 } } 	add_treasury = 8192 	subtract_variable = { cash_income = 8192 } }
	if = { limit = { check_variable = { cash_income = 4096 } } 	add_treasury = 4096 	subtract_variable = { cash_income = 4096 } }
	if = { limit = { check_variable = { cash_income = 2048 } } 	add_treasury = 2048 	subtract_variable = { cash_income = 2048 } }
	if = { limit = { check_variable = { cash_income = 1024 } } 	add_treasury = 1024 	subtract_variable = { cash_income = 1024 } }
	if = { limit = { check_variable = { cash_income = 512 } } 	add_treasury = 512 		subtract_variable = { cash_income = 512 } }
	if = { limit = { check_variable = { cash_income = 256 } } 	add_treasury = 256 		subtract_variable = { cash_income = 256 } }
	if = { limit = { check_variable = { cash_income = 128 } } 	add_treasury = 128 		subtract_variable = { cash_income = 128 } }
	if = { limit = { check_variable = { cash_income = 64 } } 	add_treasury = 64 		subtract_variable = { cash_income = 64 } }
	if = { limit = { check_variable = { cash_income = 32 } } 	add_treasury = 32 		subtract_variable = { cash_income = 32 } }
	if = { limit = { check_variable = { cash_income = 16 } } 	add_treasury = 16 		subtract_variable = { cash_income = 16 } }
	if = { limit = { check_variable = { cash_income = 8 } } 	add_treasury = 8 		subtract_variable = { cash_income = 8 } }
	if = { limit = { check_variable = { cash_income = 4 } } 	add_treasury = 4 		subtract_variable = { cash_income = 4 } }
	if = { limit = { check_variable = { cash_income = 2 } } 	add_treasury = 2 		subtract_variable = { cash_income = 2 } }
	if = { limit = { check_variable = { cash_income = 1 } } 	add_treasury = 1 		subtract_variable = { cash_income = 1 } }
	if = { limit = { check_variable = { cash_income = 0.5 } } 	add_treasury = 0.5 		subtract_variable = { cash_income = 0.5 } }
	if = { limit = { check_variable = { cash_income = 0.25 } } 	add_treasury = 0.25 	subtract_variable = { cash_income = 0.25 } }
	if = { limit = { check_variable = { cash_income = 0.125 } } add_treasury = 0.125 	subtract_variable = { cash_income = 0.125 } }
	set_variable = { which = cash_income	value = 0 }

}

money_payment = {
	while = { limit = { check_variable = { cash_payment = 65536 } } add_treasury = -65536 	subtract_variable = { cash_payment = 65536 } }
	if = { limit = { check_variable = { cash_payment = 32768 } } 	add_treasury = -32768 	subtract_variable = { cash_payment = 32768 } }
	if = { limit = { check_variable = { cash_payment = 16384 } } 	add_treasury = -16384 	subtract_variable = { cash_payment = 16384 } }
	if = { limit = { check_variable = { cash_payment = 8192 } } 	add_treasury = -8192 	subtract_variable = { cash_payment = 8192 } }
	if = { limit = { check_variable = { cash_payment = 4096 } } 	add_treasury = -4096 	subtract_variable = { cash_payment = 4096 } }
	if = { limit = { check_variable = { cash_payment = 2048 } } 	add_treasury = -2048 	subtract_variable = { cash_payment = 2048 } }
	if = { limit = { check_variable = { cash_payment = 1024 } } 	add_treasury = -1024 	subtract_variable = { cash_payment = 1024 } }
	if = { limit = { check_variable = { cash_payment = 512 } } 		add_treasury = -512 	subtract_variable = { cash_payment = 512 } }
	if = { limit = { check_variable = { cash_payment = 256 } } 		add_treasury = -256 	subtract_variable = { cash_payment = 256 } }
	if = { limit = { check_variable = { cash_payment = 128 } } 		add_treasury = -128 	subtract_variable = { cash_payment = 128 } }
	if = { limit = { check_variable = { cash_payment = 64 } } 		add_treasury = -64 		subtract_variable = { cash_payment = 64 } }
	if = { limit = { check_variable = { cash_payment = 32 } } 		add_treasury = -32 		subtract_variable = { cash_payment = 32 } }
	if = { limit = { check_variable = { cash_payment = 16 } } 		add_treasury = -16 		subtract_variable = { cash_payment = 16 } }
	if = { limit = { check_variable = { cash_payment = 8 } } 		add_treasury = -8 		subtract_variable = { cash_payment = 8 } }
	if = { limit = { check_variable = { cash_payment = 4 } } 		add_treasury = -4 		subtract_variable = { cash_payment = 4 } }
	if = { limit = { check_variable = { cash_payment = 2 } } 		add_treasury = -2 		subtract_variable = { cash_payment = 2 } }
	if = { limit = { check_variable = { cash_payment = 1 } } 		add_treasury = -1 		subtract_variable = { cash_payment = 1 } }
	if = { limit = { check_variable = { cash_payment = 0.5 } } 		add_treasury = -0.5 	subtract_variable = { cash_payment = 0.5 } }
	if = { limit = { check_variable = { cash_payment = 0.25 } } 	add_treasury = -0.25 	subtract_variable = { cash_payment = 0.25 } }
	if = { limit = { check_variable = { cash_payment = 0.125 } } 	add_treasury = -0.125 	subtract_variable = { cash_payment = 0.125 } }
	set_variable = { which = cash_payment	value = 0 }

}