
#####
##	POPGROWTH STATS EFFECTS
##	These lines are the "engine" that keeps rolling in each province affected by those events. 
#####


##########
#	Popgrowth stats 2, 3 and 4 effects; the ones that look at provinces and register total variation and capacities
##########

popgrowth_cleanup_world = {
	# General cleanup of the world variables
	
	# 1 to 5
	set_variable = { which = PS_rurnow_01 value = 0 } set_variable = { which = PS_urbnow_01 value = 0 } 
	set_variable = { which = PS_uppnow_01 value = 0 } set_variable = { which = PS_totnow_01 value = 0 } 
	set_variable = { which = PS_provsize_01 value = 0 } set_variable = { which = PS_capnow_01 value = 0 } 
	set_variable = { which = PS_rurcap_01 value = 0 } set_variable = { which = PS_urbcap_01 value = 0 } 
	set_variable = { which = PS_uppcap_01 value = 0 } 
	
	set_variable = { which = PS_rurnow_02 value = 0 } set_variable = { which = PS_urbnow_02 value = 0 } 
	set_variable = { which = PS_uppnow_02 value = 0 } set_variable = { which = PS_totnow_02 value = 0 } 
	set_variable = { which = PS_provsize_02 value = 0 } set_variable = { which = PS_capnow_02 value = 0 } 
	set_variable = { which = PS_rurcap_02 value = 0 } set_variable = { which = PS_urbcap_02 value = 0 } 
	set_variable = { which = PS_uppcap_02 value = 0 } 
	
	set_variable = { which = PS_rurnow_03 value = 0 } set_variable = { which = PS_urbnow_03 value = 0 } 
	set_variable = { which = PS_uppnow_03 value = 0 } set_variable = { which = PS_totnow_03 value = 0 } 
	set_variable = { which = PS_provsize_03 value = 0 } set_variable = { which = PS_capnow_03 value = 0 } 
	set_variable = { which = PS_rurcap_03 value = 0 } set_variable = { which = PS_urbcap_03 value = 0 } 
	set_variable = { which = PS_uppcap_03 value = 0 } 
	
	set_variable = { which = PS_rurnow_04 value = 0 } set_variable = { which = PS_urbnow_04 value = 0 } 
	set_variable = { which = PS_uppnow_04 value = 0 } set_variable = { which = PS_totnow_04 value = 0 } 
	set_variable = { which = PS_provsize_04 value = 0 } set_variable = { which = PS_capnow_04 value = 0 } 
	set_variable = { which = PS_rurcap_04 value = 0 } set_variable = { which = PS_urbcap_04 value = 0 } 
	set_variable = { which = PS_uppcap_04 value = 0 } 
	
	set_variable = { which = PS_rurnow_05 value = 0 } set_variable = { which = PS_urbnow_05 value = 0 } 
	set_variable = { which = PS_uppnow_05 value = 0 } set_variable = { which = PS_totnow_05 value = 0 } 
	set_variable = { which = PS_provsize_05 value = 0 } set_variable = { which = PS_capnow_05 value = 0 } 
	set_variable = { which = PS_rurcap_05 value = 0 } set_variable = { which = PS_urbcap_05 value = 0 } 
	set_variable = { which = PS_uppcap_05 value = 0 } 
	
	# 6 to 10
	set_variable = { which = PS_rurnow_06 value = 0 } set_variable = { which = PS_urbnow_06 value = 0 } 
	set_variable = { which = PS_uppnow_06 value = 0 } set_variable = { which = PS_totnow_06 value = 0 } 
	set_variable = { which = PS_provsize_06 value = 0 } set_variable = { which = PS_capnow_06 value = 0 } 
	set_variable = { which = PS_rurcap_06 value = 0 } set_variable = { which = PS_urbcap_06 value = 0 } 
	set_variable = { which = PS_uppcap_06 value = 0 } 
	
	set_variable = { which = PS_rurnow_07 value = 0 } set_variable = { which = PS_urbnow_07 value = 0 } 
	set_variable = { which = PS_uppnow_07 value = 0 } set_variable = { which = PS_totnow_07 value = 0 } 
	set_variable = { which = PS_provsize_07 value = 0 } set_variable = { which = PS_capnow_07 value = 0 } 
	set_variable = { which = PS_rurcap_07 value = 0 } set_variable = { which = PS_urbcap_07 value = 0 } 
	set_variable = { which = PS_uppcap_07 value = 0 } 
	
	set_variable = { which = PS_rurnow_08 value = 0 } set_variable = { which = PS_urbnow_08 value = 0 } 
	set_variable = { which = PS_uppnow_08 value = 0 } set_variable = { which = PS_totnow_08 value = 0 } 
	set_variable = { which = PS_provsize_08 value = 0 } set_variable = { which = PS_capnow_08 value = 0 } 
	set_variable = { which = PS_rurcap_08 value = 0 } set_variable = { which = PS_urbcap_08 value = 0 } 
	set_variable = { which = PS_uppcap_08 value = 0 } 
	
	set_variable = { which = PS_rurnow_09 value = 0 } set_variable = { which = PS_urbnow_09 value = 0 } 
	set_variable = { which = PS_uppnow_09 value = 0 } set_variable = { which = PS_totnow_09 value = 0 } 
	set_variable = { which = PS_provsize_09 value = 0 } set_variable = { which = PS_capnow_09 value = 0 } 
	set_variable = { which = PS_rurcap_09 value = 0 } set_variable = { which = PS_urbcap_09 value = 0 } 
	set_variable = { which = PS_uppcap_09 value = 0 } 
	
	set_variable = { which = PS_rurnow_10 value = 0 } set_variable = { which = PS_urbnow_10 value = 0 } 
	set_variable = { which = PS_uppnow_10 value = 0 } set_variable = { which = PS_totnow_10 value = 0 } 
	set_variable = { which = PS_provsize_10 value = 0 } set_variable = { which = PS_capnow_10 value = 0 } 
	set_variable = { which = PS_rurcap_10 value = 0 } set_variable = { which = PS_urbcap_10 value = 0 } 
	set_variable = { which = PS_uppcap_10 value = 0 } 
	
	# 11 to 15
	set_variable = { which = PS_rurnow_11 value = 0 } set_variable = { which = PS_urbnow_11 value = 0 } 
	set_variable = { which = PS_uppnow_11 value = 0 } set_variable = { which = PS_totnow_11 value = 0 } 
	set_variable = { which = PS_provsize_11 value = 0 } set_variable = { which = PS_capnow_11 value = 0 } 
	set_variable = { which = PS_rurcap_11 value = 0 } set_variable = { which = PS_urbcap_11 value = 0 } 
	set_variable = { which = PS_uppcap_11 value = 0 } 
	
	set_variable = { which = PS_rurnow_12 value = 0 } set_variable = { which = PS_urbnow_12 value = 0 } 
	set_variable = { which = PS_uppnow_12 value = 0 } set_variable = { which = PS_totnow_12 value = 0 } 
	set_variable = { which = PS_provsize_12 value = 0 } set_variable = { which = PS_capnow_12 value = 0 } 
	set_variable = { which = PS_rurcap_12 value = 0 } set_variable = { which = PS_urbcap_12 value = 0 } 
	set_variable = { which = PS_uppcap_12 value = 0 } 
	
	set_variable = { which = PS_rurnow_13 value = 0 } set_variable = { which = PS_urbnow_13 value = 0 } 
	set_variable = { which = PS_uppnow_13 value = 0 } set_variable = { which = PS_totnow_13 value = 0 } 
	set_variable = { which = PS_provsize_13 value = 0 } set_variable = { which = PS_capnow_13 value = 0 } 
	set_variable = { which = PS_rurcap_13 value = 0 } set_variable = { which = PS_urbcap_13 value = 0 } 
	set_variable = { which = PS_uppcap_13 value = 0 } 
	
	set_variable = { which = PS_rurnow_14 value = 0 } set_variable = { which = PS_urbnow_14 value = 0 } 
	set_variable = { which = PS_uppnow_14 value = 0 } set_variable = { which = PS_totnow_14 value = 0 } 
	set_variable = { which = PS_provsize_14 value = 0 } set_variable = { which = PS_capnow_14 value = 0 } 
	set_variable = { which = PS_rurcap_14 value = 0 } set_variable = { which = PS_urbcap_14 value = 0 } 
	set_variable = { which = PS_uppcap_14 value = 0 } 
	
	set_variable = { which = PS_rurnow_15 value = 0 } set_variable = { which = PS_urbnow_15 value = 0 } 
	set_variable = { which = PS_uppnow_15 value = 0 } set_variable = { which = PS_totnow_15 value = 0 } 
	set_variable = { which = PS_provsize_15 value = 0 } set_variable = { which = PS_capnow_15 value = 0 } 
	set_variable = { which = PS_rurcap_15 value = 0 } set_variable = { which = PS_urbcap_15 value = 0 } 
	set_variable = { which = PS_uppcap_15 value = 0 } 
	
	# 16 to 20
	set_variable = { which = PS_rurnow_16 value = 0 } set_variable = { which = PS_urbnow_16 value = 0 } 
	set_variable = { which = PS_uppnow_16 value = 0 } set_variable = { which = PS_totnow_16 value = 0 } 
	set_variable = { which = PS_provsize_16 value = 0 } set_variable = { which = PS_capnow_16 value = 0 } 
	set_variable = { which = PS_rurcap_16 value = 0 } set_variable = { which = PS_urbcap_16 value = 0 } 
	set_variable = { which = PS_uppcap_16 value = 0 } 
	
	set_variable = { which = PS_rurnow_17 value = 0 } set_variable = { which = PS_urbnow_17 value = 0 } 
	set_variable = { which = PS_uppnow_17 value = 0 } set_variable = { which = PS_totnow_17 value = 0 } 
	set_variable = { which = PS_provsize_17 value = 0 } set_variable = { which = PS_capnow_17 value = 0 } 
	set_variable = { which = PS_rurcap_17 value = 0 } set_variable = { which = PS_urbcap_17 value = 0 } 
	set_variable = { which = PS_uppcap_17 value = 0 } 
	
	set_variable = { which = PS_rurnow_18 value = 0 } set_variable = { which = PS_urbnow_18 value = 0 } 
	set_variable = { which = PS_uppnow_18 value = 0 } set_variable = { which = PS_totnow_18 value = 0 } 
	set_variable = { which = PS_provsize_18 value = 0 } set_variable = { which = PS_capnow_18 value = 0 } 
	set_variable = { which = PS_rurcap_18 value = 0 } set_variable = { which = PS_urbcap_18 value = 0 } 
	set_variable = { which = PS_uppcap_18 value = 0 } 
	
	set_variable = { which = PS_rurnow_19 value = 0 } set_variable = { which = PS_urbnow_19 value = 0 } 
	set_variable = { which = PS_uppnow_19 value = 0 } set_variable = { which = PS_totnow_19 value = 0 } 
	set_variable = { which = PS_provsize_19 value = 0 } set_variable = { which = PS_capnow_19 value = 0 } 
	set_variable = { which = PS_rurcap_19 value = 0 } set_variable = { which = PS_urbcap_19 value = 0 } 
	set_variable = { which = PS_uppcap_19 value = 0 } 
	
	set_variable = { which = PS_rurnow_20 value = 0 } set_variable = { which = PS_urbnow_20 value = 0 } 
	set_variable = { which = PS_uppnow_20 value = 0 } set_variable = { which = PS_totnow_20 value = 0 } 
	set_variable = { which = PS_provsize_20 value = 0 } set_variable = { which = PS_capnow_20 value = 0 } 
	set_variable = { which = PS_rurcap_20 value = 0 } set_variable = { which = PS_urbcap_20 value = 0 } 
	set_variable = { which = PS_uppcap_20 value = 0 } 
	
	# 21 to 25
	set_variable = { which = PS_rurnow_21 value = 0 } set_variable = { which = PS_urbnow_21 value = 0 } 
	set_variable = { which = PS_uppnow_21 value = 0 } set_variable = { which = PS_totnow_21 value = 0 } 
	set_variable = { which = PS_provsize_21 value = 0 } set_variable = { which = PS_capnow_21 value = 0 } 
	set_variable = { which = PS_rurcap_21 value = 0 } set_variable = { which = PS_urbcap_21 value = 0 } 
	set_variable = { which = PS_uppcap_21 value = 0 } 
	
	set_variable = { which = PS_rurnow_22 value = 0 } set_variable = { which = PS_urbnow_22 value = 0 } 
	set_variable = { which = PS_uppnow_22 value = 0 } set_variable = { which = PS_totnow_22 value = 0 } 
	set_variable = { which = PS_provsize_22 value = 0 } set_variable = { which = PS_capnow_22 value = 0 } 
	set_variable = { which = PS_rurcap_22 value = 0 } set_variable = { which = PS_urbcap_22 value = 0 } 
	set_variable = { which = PS_uppcap_22 value = 0 } 
	
	set_variable = { which = PS_rurnow_23 value = 0 } set_variable = { which = PS_urbnow_23 value = 0 } 
	set_variable = { which = PS_uppnow_23 value = 0 } set_variable = { which = PS_totnow_23 value = 0 } 
	set_variable = { which = PS_provsize_23 value = 0 } set_variable = { which = PS_capnow_23 value = 0 } 
	set_variable = { which = PS_rurcap_23 value = 0 } set_variable = { which = PS_urbcap_23 value = 0 } 
	set_variable = { which = PS_uppcap_23 value = 0 } 
	
	set_variable = { which = PS_rurnow_24 value = 0 } set_variable = { which = PS_urbnow_24 value = 0 } 
	set_variable = { which = PS_uppnow_24 value = 0 } set_variable = { which = PS_totnow_24 value = 0 } 
	set_variable = { which = PS_provsize_24 value = 0 } set_variable = { which = PS_capnow_24 value = 0 } 
	set_variable = { which = PS_rurcap_24 value = 0 } set_variable = { which = PS_urbcap_24 value = 0 } 
	set_variable = { which = PS_uppcap_24 value = 0 } 
	
	set_variable = { which = PS_rurnow_25 value = 0 } set_variable = { which = PS_urbnow_25 value = 0 } 
	set_variable = { which = PS_uppnow_25 value = 0 } set_variable = { which = PS_totnow_25 value = 0 } 
	set_variable = { which = PS_provsize_25 value = 0 } set_variable = { which = PS_capnow_25 value = 0 } 
	set_variable = { which = PS_rurcap_25 value = 0 } set_variable = { which = PS_urbcap_25 value = 0 } 
	set_variable = { which = PS_uppcap_25 value = 0 } 
	
	set_variable = { which = PS_rurnow_26 value = 0 } set_variable = { which = PS_urbnow_26 value = 0 } 
	set_variable = { which = PS_uppnow_26 value = 0 } set_variable = { which = PS_totnow_26 value = 0 } 
	set_variable = { which = PS_provsize_26 value = 0 } set_variable = { which = PS_capnow_26 value = 0 } 
	set_variable = { which = PS_rurcap_26 value = 0 } set_variable = { which = PS_urbcap_26 value = 0 } 
	set_variable = { which = PS_uppcap_26 value = 0 } 
	
	set_variable = { which = PS_rurnow_27 value = 0 } set_variable = { which = PS_urbnow_27 value = 0 } 
	set_variable = { which = PS_uppnow_27 value = 0 } set_variable = { which = PS_totnow_27 value = 0 } 
	set_variable = { which = PS_provsize_27 value = 0 } set_variable = { which = PS_capnow_27 value = 0 } 
	set_variable = { which = PS_rurcap_27 value = 0 } set_variable = { which = PS_urbcap_27 value = 0 } 
	set_variable = { which = PS_uppcap_27 value = 0 } 
	
}


popgrowth_stats_basic = {		# Basic is sending all basic values (trib/com/upp, now and capacity) to your country. Nothing else
	
	export_to_variable = { which = PS_rurnow_$regid$ value = base_manpower } 	set_variable = { which = PS_capnow_$regid$ which = rural_capacity }
	export_to_variable = { which = PS_urbnow_$regid$ value = base_production } 	change_variable = { which = PS_capnow_$regid$ which = urban_capacity }
	export_to_variable = { which = PS_uppnow_$regid$ value = base_tax } 		change_variable = { which = PS_capnow_$regid$ which = upper_capacity }
	export_to_variable = { which = PS_totnow_$regid$ value = development }
	set_variable = { which = PS_rurcap_$regid$ which = rural_capacity } 	set_variable = { which = PS_urbcap_$regid$ which = urban_capacity }
	set_variable = { which = PS_uppcap_$regid$ which = upper_capacity } 	set_variable = { which = PS_provsize_$regid$ which = prov_size } 
	ROOT = { 
		change_variable = { which = PS_rurnow_$regid$ which = PREV } 	change_variable = { which = PS_urbnow_$regid$ which = PREV } 
		change_variable = { which = PS_uppnow_$regid$ which = PREV } 	change_variable = { which = PS_totnow_$regid$ which = PREV } 
		change_variable = { which = PS_provsize_$regid$ which = PREV } 	change_variable = { which = PS_capnow_$regid$ which = PREV } 
		change_variable = { which = PS_rurcap_$regid$ which = PREV } 	change_variable = { which = PS_urbcap_$regid$ which = PREV } 
		change_variable = { which = PS_uppcap_$regid$ which = PREV } 
	}

}
popgrowth_stats_complex = {		# Complex is sending current and max capacities, as well as province number, trade power and center of trade. 
	
	export_to_variable = { which = PS_rurnow_$regid$ value = base_manpower } 
	export_to_variable = { which = PS_urbnow_$regid$ value = base_production } 	
	export_to_variable = { which = PS_uppnow_$regid$ value = base_tax } 		
	export_to_variable = { which = PS_totnow_$regid$ value = development }
	
	set_variable = { which = PS_capnow_$regid$ which = rural_capacity }		change_variable = { which = PS_capnow_$regid$ which = urban_capacity }
	change_variable = { which = PS_capnow_$regid$ which = upper_capacity }	set_variable = { which = PS_sizenow_$regid$ which = prov_size } 
	
	set_variable = { which = PS_provnow_$regid$ value = 1 }	
	export_to_variable = { which = PS_tpownow_$regid$ value = province_trade_power }
	if = { 		limit = { province_has_center_of_trade_of_level = 3 } set_variable = { which = PS_cotnow_$regid$ value = 3 } }
	else_if = { limit = { province_has_center_of_trade_of_level = 2 } set_variable = { which = PS_cotnow_$regid$ value = 2 } }
	else_if = { limit = { province_has_center_of_trade_of_level = 1 } set_variable = { which = PS_cotnow_$regid$ value = 1 } }
	
	ROOT = { 
		change_variable = { which = PS_rurnow_$regid$ which = PREV } 	change_variable = { which = PS_urbnow_$regid$ which = PREV } 
		change_variable = { which = PS_uppnow_$regid$ which = PREV } 	change_variable = { which = PS_totnow_$regid$ which = PREV } 
		
		change_variable = { which = PS_capnow_$regid$ which = PREV } 	change_variable = { which = PS_sizenow_$regid$ which = PREV } 
		change_variable = { which = PS_provnow_$regid$ which = PREV } 	change_variable = { which = PS_tpownow_$regid$ which = PREV } 
		change_variable = { which = PS_cotnow_$regid$ which = PREV } 	
	}

}

# Double scripted effect: first show all regions, and apply the same effect but changing the region

PS_move_old_variables = {
	move_old_stats_by_region = { reg = 01 }	move_old_stats_by_region = { reg = 02 }	move_old_stats_by_region = { reg = 03 }
	move_old_stats_by_region = { reg = 04 }	move_old_stats_by_region = { reg = 05 }	move_old_stats_by_region = { reg = 06 }
	move_old_stats_by_region = { reg = 07 }	move_old_stats_by_region = { reg = 08 }	move_old_stats_by_region = { reg = 09 }
	move_old_stats_by_region = { reg = 10 }	move_old_stats_by_region = { reg = 11 }	move_old_stats_by_region = { reg = 12 }
	move_old_stats_by_region = { reg = 13 }	move_old_stats_by_region = { reg = 14 }	move_old_stats_by_region = { reg = 15 }
	move_old_stats_by_region = { reg = 16 }	move_old_stats_by_region = { reg = 17 }	move_old_stats_by_region = { reg = 18 }
	move_old_stats_by_region = { reg = 19 }	move_old_stats_by_region = { reg = 20 }	move_old_stats_by_region = { reg = 21 }
	move_old_stats_by_region = { reg = 22 }	move_old_stats_by_region = { reg = 23 }	move_old_stats_by_region = { reg = 24 }
	move_old_stats_by_region = { reg = 25 }	move_old_stats_by_region = { reg = 26 }	move_old_stats_by_region = { reg = 27 }
	
	set_variable = { which = PG_year_old which = PG_year_now } 
}
move_old_stats_by_region = {
	set_variable = { which = PS_rurold_$reg$ which = PS_rurnow_$reg$ } 		set_variable = { which = PS_rurnow_$reg$ value = 0 }
	set_variable = { which = PS_urbold_$reg$ which = PS_urbnow_$reg$ } 		set_variable = { which = PS_urbnow_$reg$ value = 0 }
	set_variable = { which = PS_uppold_$reg$ which = PS_uppnow_$reg$ } 		set_variable = { which = PS_uppnow_$reg$ value = 0 }
	set_variable = { which = PS_totold_$reg$ which = PS_totnow_$reg$ } 		set_variable = { which = PS_totnow_$reg$ value = 0 }
	set_variable = { which = PS_capold_$reg$ which = PS_capnow_$reg$ } 		set_variable = { which = PS_capnow_$reg$ value = 0 }
	set_variable = { which = PS_provold_$reg$ which = PS_provnow_$reg$ } 	set_variable = { which = PS_provnow_$reg$ value = 0 }
	set_variable = { which = PS_sizeold_$reg$ which = PS_capnow_$reg$ } 	set_variable = { which = PS_sizenow_$reg$ value = 0 }
	set_variable = { which = PS_tpowold_$reg$ which = PS_tpownow_$reg$ } 	set_variable = { which = PS_tpownow_$reg$ value = 0 }
	set_variable = { which = PS_cotold_$reg$ which = PS_cotnow_$reg$ } 		set_variable = { which = PS_cotnow_$reg$ value = 0 }
	
}


PS_find_variation_complex = {
	variation_complex_by_region = { reg = 01 }	variation_complex_by_region = { reg = 02 }	variation_complex_by_region = { reg = 03 }
	variation_complex_by_region = { reg = 04 }	variation_complex_by_region = { reg = 05 }	variation_complex_by_region = { reg = 06 }
	variation_complex_by_region = { reg = 07 }	variation_complex_by_region = { reg = 08 }	variation_complex_by_region = { reg = 09 }
	variation_complex_by_region = { reg = 10 }	variation_complex_by_region = { reg = 11 }	variation_complex_by_region = { reg = 12 }
	variation_complex_by_region = { reg = 13 }	variation_complex_by_region = { reg = 14 }	variation_complex_by_region = { reg = 15 }
	variation_complex_by_region = { reg = 16 }	variation_complex_by_region = { reg = 17 }	variation_complex_by_region = { reg = 18 }
	variation_complex_by_region = { reg = 19 }	variation_complex_by_region = { reg = 20 }	variation_complex_by_region = { reg = 21 }
	variation_complex_by_region = { reg = 22 }	variation_complex_by_region = { reg = 23 }	variation_complex_by_region = { reg = 24 }
	variation_complex_by_region = { reg = 25 }	variation_complex_by_region = { reg = 26 }	variation_complex_by_region = { reg = 27 }
	

}
variation_complex_by_region = {
	set_variable = { which = PS_rurvar_$reg$ which = PS_rurnow_$reg$ } subtract_variable = { which = PS_rurvar_$reg$ which = PS_rurold_$reg$ }
	set_variable = { which = PS_urbvar_$reg$ which = PS_urbnow_$reg$ } subtract_variable = { which = PS_urbvar_$reg$ which = PS_urbold_$reg$ }
	set_variable = { which = PS_uppvar_$reg$ which = PS_uppnow_$reg$ } subtract_variable = { which = PS_uppvar_$reg$ which = PS_uppold_$reg$ }
	
	set_variable = { which = PS_totvar_$reg$ which = PS_totnow_$reg$ } subtract_variable = { which = PS_totvar_$reg$ which = PS_totold_$reg$ }
	if = { limit = { NOT = { check_variable = { PS_totold_$reg$ = 1 } } } set_variable = { which = PS_totvpc_$reg$ value = 0 } } # div by zero
	else = { set_variable = { which = PS_totvpc_$reg$ which = PS_totvar_$reg$ } divide_variable = { which = PS_totvpc_$reg$ which = PS_totold_$reg$ } }
	multiply_variable = { PS_totvpc_$reg$ = 100 }
	
	set_variable = { which = PS_capvar_$reg$ which = PS_capnow_$reg$ } subtract_variable = { which = PS_capvar_$reg$ which = PS_capold_$reg$ }
	if = { limit = { NOT = { check_variable = { PS_capold_$reg$ = 1 } } } set_variable = { which = PS_capvpc_$reg$ value = 0 } } # div by zero
	else = { set_variable = { which = PS_capvpc_$reg$ which = PS_capvar_$reg$ } divide_variable = { which = PS_capvpc_$reg$ which = PS_capold_$reg$ } }
	multiply_variable = { PS_capvpc_$reg$ = 100 } 
	
	# remove decimal digits
	multiply_variable = { PS_capnow_$reg$ = 0.001 } multiply_variable = { PS_capnow_$reg$ = 1000 } 
	multiply_variable = { PS_capvar_$reg$ = 0.001 } multiply_variable = { PS_capvar_$reg$ = 1000 } 
	
	set_variable = { which = PS_provvar_$reg$ which = PS_provnow_$reg$ } subtract_variable = { which = PS_provvar_$reg$ which = PS_provold_$reg$ }
	set_variable = { which = PS_sizevar_$reg$ which = PS_sizenow_$reg$ } subtract_variable = { which = PS_sizevar_$reg$ which = PS_sizeold_$reg$ }
	set_variable = { which = PS_tpowvar_$reg$ which = PS_tpownow_$reg$ } subtract_variable = { which = PS_tpowvar_$reg$ which = PS_tpowold_$reg$ }
	set_variable = { which = PS_cotvar_$reg$ which = PS_cotnow_$reg$ } subtract_variable = { which = PS_cotvar_$reg$ which = PS_cotold_$reg$ }
	
	multiply_variable = { PS_tpownow_$reg$ = 0.001 } multiply_variable = { PS_tpownow_$reg$ = 1000 } 
	multiply_variable = { PS_tpowvar_$reg$ = 0.001 } multiply_variable = { PS_tpowvar_$reg$ = 1000 } 
	
}


PS_variables_import = {
	# Find all variables that will be moved to the country level. It's the same as in the popgrowth stats 6
	# Current values
		export_to_variable = { which = PS_rural_now value = base_manpower }		# slighly changed name to not affect the stored variables
		export_to_variable = { which = PS_urban_now value = base_production }	# all other variables are copied, but not modified
		export_to_variable = { which = PS_upper_now value = base_tax }
		export_to_variable = { which = PS_total_now value = development }
		
	# other variables
		if = { 		limit = { check_variable = { rural_growth = 1.2 } } 			set_variable = { which = PS_rur_imigprov value = 1 } }
		else_if = { 
			limit = { NOT = { check_variable = { rural_growth = 1.0 } } base_manpower = 2 }  	
			set_variable = { which = PS_rur_emigprov value = 1 } 
		}
		if = { 		limit = { check_variable = { urban_growth = 1.2 } } 			set_variable = { which = PS_urb_imigprov value = 1 } }
		else_if = { 
			limit = { NOT = { check_variable = { urban_growth = 1.0 } } base_production = 2 }  	
			set_variable = { which = PS_rur_emigprov value = 1 } 
		}
		if = { 		
			limit = { check_variable = { upper_growth = 1.2 } base_tax = 1 } 
			set_variable = { which = PS_upp_imigprov value = 1 } 
		}
		else_if = { 
			limit = { NOT = { check_variable = { upper_growth = 1.0 } } base_tax = 2 }	
			set_variable = { which = PS_rur_emigprov value = 1 }
		}
		if = { 		limit = { province_has_center_of_trade_of_level = 3 } set_variable = { which = PS_cot3prov value = 1 } }
		else_if = { limit = { province_has_center_of_trade_of_level = 2 } set_variable = { which = PS_cot2prov value = 1 } }
		else_if = { limit = { province_has_center_of_trade_of_level = 1 } set_variable = { which = PS_cot1prov value = 1 } }
		
	ROOT = {
		change_variable = { which = PS_rural_now which = PREV }	change_variable = { which = PS_urban_now which = PREV }
		change_variable = { which = PS_upper_now which = PREV }	change_variable = { which = PS_total_now which = PREV }
		
		change_variable = { which = PS_rur_grow which = PREV }	change_variable = { which = PS_urb_grow which = PREV }
		change_variable = { which = PS_urb_prom which = PREV }	change_variable = { which = PS_upp_prom which = PREV }
		change_variable = { which = PS_rur_imig which = PREV }	change_variable = { which = PS_urb_imig which = PREV }
		change_variable = { which = PS_rur_evtu which = PREV }	change_variable = { which = PS_urb_evtu which = PREV }
		change_variable = { which = PS_upp_evtu which = PREV }	change_variable = { which = PS_rur_dem which = PREV }
		change_variable = { which = PS_urb_dem which = PREV }	change_variable = { which = PS_rur_dvtu which = PREV }
		change_variable = { which = PS_urb_dvtu which = PREV }	change_variable = { which = PS_upp_dvtu which = PREV }
		
		change_variable = { which = PS_rur_strv which = PREV }	change_variable = { which = PS_rur_goup which = PREV }
		change_variable = { which = PS_urb_goup which = PREV }	change_variable = { which = PS_rur_emig which = PREV }
		change_variable = { which = PS_rur_evtd which = PREV }	change_variable = { which = PS_urb_evtd which = PREV }
		change_variable = { which = PS_upp_evtd which = PREV }	change_variable = { which = PS_urb_down which = PREV }
		change_variable = { which = PS_upp_down which = PREV }	change_variable = { which = PS_rur_dvtd which = PREV }
		change_variable = { which = PS_urb_dvtd which = PREV }	change_variable = { which = PS_upp_dvtd which = PREV }
		
		change_variable = { which = PS_rur_slv which = PREV } 	change_variable = { which = PS_urb_slv which = PREV }
		change_variable = { which = PS_upp_slv which = PREV }	change_variable = { which = PS_rur_sieg which = PREV }
		change_variable = { which = PS_urb_sieg which = PREV }	change_variable = { which = PS_upp_sieg which = PREV }
		change_variable = { which = PS_rur_imp which = PREV }
		
		change_variable = { which = rural_capacity which = PREV } 	change_variable = { which = urban_capacity which = PREV }
		change_variable = { which = upper_capacity which = PREV } 	
		
		change_variable = { which = PS_rur_imigprov which = PREV } 	change_variable = { which = PS_rur_emigprov which = PREV }
		change_variable = { which = PS_urb_imigprov which = PREV } 	change_variable = { which = PS_urb_emigprov which = PREV }
		change_variable = { which = PS_upp_imigprov which = PREV }	change_variable = { which = PS_upp_emigprov which = PREV }
		change_variable = { which = PS_cot3prov which = PREV }	change_variable = { which = PS_cot2prov which = PREV }
		change_variable = { which = PS_cot1prov which = PREV }
		
	}
	
	
	
}

####
#	MAP-PAINTING EFFECTS, from the event popgrowth stats 5
####


PS_showmap_size = {
	if = { 		limit = { check_variable = { prov_size = 10 } } add_province_modifier = { name = PS_provsize10 duration = 10 } }
	else_if = { limit = { check_variable = { prov_size = 9 } }  add_province_modifier = { name = PS_provsize09 duration = 10 } }
	else_if = { limit = { check_variable = { prov_size = 8 } }  add_province_modifier = { name = PS_provsize08 duration = 10 } }
	else_if = { limit = { check_variable = { prov_size = 7 } }  add_province_modifier = { name = PS_provsize07 duration = 10 } }
	else_if = { limit = { check_variable = { prov_size = 6 } }  add_province_modifier = { name = PS_provsize06 duration = 10 } }
	else_if = { limit = { check_variable = { prov_size = 5 } }  add_province_modifier = { name = PS_provsize05 duration = 10 } }
	else_if = { limit = { check_variable = { prov_size = 4 } }  add_province_modifier = { name = PS_provsize04 duration = 10 } }
	else_if = { limit = { check_variable = { prov_size = 3 } }  add_province_modifier = { name = PS_provsize03 duration = 10 } }
	else_if = { limit = { check_variable = { prov_size = 2 } }  add_province_modifier = { name = PS_provsize02 duration = 10 } }
	else_if = { limit = { check_variable = { prov_size = 1 } }  add_province_modifier = { name = PS_provsize01 duration = 10 } }
	else = { 													add_province_modifier = { name = PS_provsize_no duration = 10 } }
}

# Evt 501, rural population (tribals, I mean)
PS_showmap_rurals = {	
	if = { 		limit = { check_variable = { rural_capacity = 50 } } 	add_province_modifier = { name = PS_ruralpop_50 duration = 10 } }
	else_if = { limit = { check_variable = { rural_capacity = 40 } } 	add_province_modifier = { name = PS_ruralpop_40 duration = 10 } }
	else_if = { limit = { check_variable = { rural_capacity = 35 } } 	add_province_modifier = { name = PS_ruralpop_35 duration = 10 } }
	else_if = { limit = { check_variable = { rural_capacity = 30 } } 	add_province_modifier = { name = PS_ruralpop_30 duration = 10 } }
	else_if = { limit = { check_variable = { rural_capacity = 25 } } 	add_province_modifier = { name = PS_ruralpop_25 duration = 10 } }
	else_if = { limit = { check_variable = { rural_capacity = 21 } } 	add_province_modifier = { name = PS_ruralpop_21 duration = 10 } }
	else_if = { limit = { check_variable = { rural_capacity = 18 } } 	add_province_modifier = { name = PS_ruralpop_18 duration = 10 } }
	else_if = { limit = { check_variable = { rural_capacity = 15 } } 	add_province_modifier = { name = PS_ruralpop_15 duration = 10 } }
	else_if = { limit = { check_variable = { rural_capacity = 12 } } 	add_province_modifier = { name = PS_ruralpop_12 duration = 10 } }
	else_if = { limit = { check_variable = { rural_capacity = 10 } } 	add_province_modifier = { name = PS_ruralpop_10 duration = 10 } }
	else_if = { limit = { check_variable = { rural_capacity = 8 } } 	add_province_modifier = { name = PS_ruralpop_08 duration = 10 } }
	else_if = { limit = { check_variable = { rural_capacity = 6 } } 	add_province_modifier = { name = PS_ruralpop_06 duration = 10 } }
	else_if = { limit = { check_variable = { rural_capacity = 4 } } 	add_province_modifier = { name = PS_ruralpop_04 duration = 10 } }
	else_if = { limit = { check_variable = { rural_capacity = 2 } } 	add_province_modifier = { name = PS_ruralpop_02 duration = 10 } }
	else_if = { limit = { check_variable = { rural_capacity = 1 } } 	add_province_modifier = { name = PS_ruralpop_01 duration = 10 } }
	else = { 															add_province_modifier = { name = PS_ruralpop_00 duration = 10 } }
	
	
	if = { 		limit = { check_variable = { rural_growth = 5.0 } } 	add_province_modifier = { name = PS_ruralgrow_50 duration = 10 } }
	else_if = { limit = { check_variable = { rural_growth = 4.0 } } 	add_province_modifier = { name = PS_ruralgrow_40 duration = 10 } }
	else_if = { limit = { check_variable = { rural_growth = 3.5 } } 	add_province_modifier = { name = PS_ruralgrow_35 duration = 10 } }
	else_if = { limit = { check_variable = { rural_growth = 3.0 } } 	add_province_modifier = { name = PS_ruralgrow_30 duration = 10 } }
	else_if = { limit = { check_variable = { rural_growth = 2.5 } } 	add_province_modifier = { name = PS_ruralgrow_25 duration = 10 } }
	else_if = { limit = { check_variable = { rural_growth = 2.0 } } 	add_province_modifier = { name = PS_ruralgrow_20 duration = 10 } }
	else_if = { limit = { check_variable = { rural_growth = 1.6 } } 	add_province_modifier = { name = PS_ruralgrow_16 duration = 10 } }
	else_if = { limit = { check_variable = { rural_growth = 1.3 } } 	add_province_modifier = { name = PS_ruralgrow_13 duration = 10 } }
	else_if = { limit = { check_variable = { rural_growth = 1.2 } } 	add_province_modifier = { name = PS_ruralgrow_12 duration = 10 } }
	else_if = { limit = { check_variable = { rural_growth = 1.1 } } 	add_province_modifier = { name = PS_ruralgrow_11 duration = 10 } }
	else_if = { limit = { check_variable = { rural_growth = 1.0 } } 	add_province_modifier = { name = PS_ruralgrow_10 duration = 10 } }
	else_if = { limit = { check_variable = { rural_growth = 0.9 } } 	add_province_modifier = { name = PS_ruralgrow_09 duration = 10 } }
	else_if = { limit = { check_variable = { rural_growth = 0.8 } } 	add_province_modifier = { name = PS_ruralgrow_08 duration = 10 } }
	else_if = { limit = { check_variable = { rural_growth = 0.7 } } 	add_province_modifier = { name = PS_ruralgrow_07 duration = 10 } }
	else_if = { limit = { check_variable = { rural_growth = 0.5 } } 	add_province_modifier = { name = PS_ruralgrow_05 duration = 10 } }
	else = { 															add_province_modifier = { name = PS_ruralgrow_01 duration = 10 } }
	
}


# Evt 502, urban population (commoners, I mean)

PS_showmap_urbans = {	
	if = { 		limit = { check_variable = { urban_capacity = 50 } } 	add_province_modifier = { name = PS_urbanpop_50 duration = 10 } }
	else_if = { limit = { check_variable = { urban_capacity = 40 } } 	add_province_modifier = { name = PS_urbanpop_40 duration = 10 } }
	else_if = { limit = { check_variable = { urban_capacity = 35 } } 	add_province_modifier = { name = PS_urbanpop_35 duration = 10 } }
	else_if = { limit = { check_variable = { urban_capacity = 30 } } 	add_province_modifier = { name = PS_urbanpop_30 duration = 10 } }
	else_if = { limit = { check_variable = { urban_capacity = 25 } } 	add_province_modifier = { name = PS_urbanpop_25 duration = 10 } }
	else_if = { limit = { check_variable = { urban_capacity = 21 } } 	add_province_modifier = { name = PS_urbanpop_21 duration = 10 } }
	else_if = { limit = { check_variable = { urban_capacity = 18 } } 	add_province_modifier = { name = PS_urbanpop_18 duration = 10 } }
	else_if = { limit = { check_variable = { urban_capacity = 15 } } 	add_province_modifier = { name = PS_urbanpop_15 duration = 10 } }
	else_if = { limit = { check_variable = { urban_capacity = 12 } } 	add_province_modifier = { name = PS_urbanpop_12 duration = 10 } }
	else_if = { limit = { check_variable = { urban_capacity = 10 } } 	add_province_modifier = { name = PS_urbanpop_10 duration = 10 } }
	else_if = { limit = { check_variable = { urban_capacity = 8 } } 	add_province_modifier = { name = PS_urbanpop_08 duration = 10 } }
	else_if = { limit = { check_variable = { urban_capacity = 6 } } 	add_province_modifier = { name = PS_urbanpop_06 duration = 10 } }
	else_if = { limit = { check_variable = { urban_capacity = 4 } } 	add_province_modifier = { name = PS_urbanpop_04 duration = 10 } }
	else_if = { limit = { check_variable = { urban_capacity = 2 } } 	add_province_modifier = { name = PS_urbanpop_02 duration = 10 } }
	else_if = { limit = { check_variable = { urban_capacity = 1 } } 	add_province_modifier = { name = PS_urbanpop_01 duration = 10 } }
	else = { 															add_province_modifier = { name = PS_urbanpop_00 duration = 10 } }
	
	if = { 		limit = { check_variable = { urban_growth = 5.0 } } 	add_province_modifier = { name = PS_urbangrow_50 duration = 10 } }
	else_if = { limit = { check_variable = { urban_growth = 4.0 } } 	add_province_modifier = { name = PS_urbangrow_40 duration = 10 } }
	else_if = { limit = { check_variable = { urban_growth = 3.5 } } 	add_province_modifier = { name = PS_urbangrow_35 duration = 10 } }
	else_if = { limit = { check_variable = { urban_growth = 3.0 } } 	add_province_modifier = { name = PS_urbangrow_30 duration = 10 } }
	else_if = { limit = { check_variable = { urban_growth = 2.5 } } 	add_province_modifier = { name = PS_urbangrow_25 duration = 10 } }
	else_if = { limit = { check_variable = { urban_growth = 2.1 } } 	add_province_modifier = { name = PS_urbangrow_21 duration = 10 } }
	else_if = { limit = { check_variable = { urban_growth = 1.8 } } 	add_province_modifier = { name = PS_urbangrow_18 duration = 10 } }
	else_if = { limit = { check_variable = { urban_growth = 1.5 } } 	add_province_modifier = { name = PS_urbangrow_15 duration = 10 } }
	else_if = { limit = { check_variable = { urban_growth = 1.2 } } 	add_province_modifier = { name = PS_urbangrow_12 duration = 10 } }
	else_if = { limit = { check_variable = { urban_growth = 1.1 } } 	add_province_modifier = { name = PS_urbangrow_11 duration = 10 } }
	else_if = { limit = { check_variable = { urban_growth = 1.0 } } 	add_province_modifier = { name = PS_urbangrow_10 duration = 10 } }
	else_if = { limit = { check_variable = { urban_growth = 0.9 } } 	add_province_modifier = { name = PS_urbangrow_09 duration = 10 } }
	else_if = { limit = { check_variable = { urban_growth = 0.8 } } 	add_province_modifier = { name = PS_urbangrow_08 duration = 10 } }
	else_if = { limit = { check_variable = { urban_growth = 0.7 } } 	add_province_modifier = { name = PS_urbangrow_07 duration = 10 } }
	else_if = { limit = { check_variable = { urban_growth = 0.5 } } 	add_province_modifier = { name = PS_urbangrow_05 duration = 10 } }
	else = { 															add_province_modifier = { name = PS_urbangrow_01 duration = 10 } }
	
}

# Evt 503, upper population

PS_showmap_uppers = {
	if = { 		limit = { check_variable = { upper_capacity = 50 } } 	add_province_modifier = { name = PS_upperpop_50 duration = 10 } }
	else_if = { limit = { check_variable = { upper_capacity = 40 } } 	add_province_modifier = { name = PS_upperpop_40 duration = 10 } }
	else_if = { limit = { check_variable = { upper_capacity = 35 } } 	add_province_modifier = { name = PS_upperpop_35 duration = 10 } }
	else_if = { limit = { check_variable = { upper_capacity = 30 } } 	add_province_modifier = { name = PS_upperpop_30 duration = 10 } }
	else_if = { limit = { check_variable = { upper_capacity = 25 } } 	add_province_modifier = { name = PS_upperpop_25 duration = 10 } }
	else_if = { limit = { check_variable = { upper_capacity = 21 } } 	add_province_modifier = { name = PS_upperpop_21 duration = 10 } }
	else_if = { limit = { check_variable = { upper_capacity = 18 } } 	add_province_modifier = { name = PS_upperpop_18 duration = 10 } }
	else_if = { limit = { check_variable = { upper_capacity = 15 } } 	add_province_modifier = { name = PS_upperpop_15 duration = 10 } }
	else_if = { limit = { check_variable = { upper_capacity = 12 } } 	add_province_modifier = { name = PS_upperpop_12 duration = 10 } }
	else_if = { limit = { check_variable = { upper_capacity = 10 } } 	add_province_modifier = { name = PS_upperpop_10 duration = 10 } }
	else_if = { limit = { check_variable = { upper_capacity = 8 } } 	add_province_modifier = { name = PS_upperpop_08 duration = 10 } }
	else_if = { limit = { check_variable = { upper_capacity = 6 } } 	add_province_modifier = { name = PS_upperpop_06 duration = 10 } }
	else_if = { limit = { check_variable = { upper_capacity = 4 } } 	add_province_modifier = { name = PS_upperpop_04 duration = 10 } }
	else_if = { limit = { check_variable = { upper_capacity = 2 } } 	add_province_modifier = { name = PS_upperpop_02 duration = 10 } }
	else_if = { limit = { check_variable = { upper_capacity = 1 } } 	add_province_modifier = { name = PS_upperpop_01 duration = 10 } }
	else = { 															add_province_modifier = { name = PS_upperpop_00 duration = 10 } }
	
	if = { 		limit = { check_variable = { upper_growth = 5.0 } } 	add_province_modifier = { name = PS_uppergrow_50 duration = 10 } }
	else_if = { limit = { check_variable = { upper_growth = 4.0 } } 	add_province_modifier = { name = PS_uppergrow_40 duration = 10 } }
	else_if = { limit = { check_variable = { upper_growth = 3.5 } } 	add_province_modifier = { name = PS_uppergrow_35 duration = 10 } }
	else_if = { limit = { check_variable = { upper_growth = 3.0 } } 	add_province_modifier = { name = PS_uppergrow_30 duration = 10 } }
	else_if = { limit = { check_variable = { upper_growth = 2.5 } } 	add_province_modifier = { name = PS_uppergrow_25 duration = 10 } }
	else_if = { limit = { check_variable = { upper_growth = 2.1 } } 	add_province_modifier = { name = PS_uppergrow_21 duration = 10 } }
	else_if = { limit = { check_variable = { upper_growth = 1.8 } } 	add_province_modifier = { name = PS_uppergrow_18 duration = 10 } }
	else_if = { limit = { check_variable = { upper_growth = 1.5 } } 	add_province_modifier = { name = PS_uppergrow_15 duration = 10 } }
	else_if = { limit = { check_variable = { upper_growth = 1.2 } } 	add_province_modifier = { name = PS_uppergrow_12 duration = 10 } }
	else_if = { limit = { check_variable = { upper_growth = 1.1 } } 	add_province_modifier = { name = PS_uppergrow_11 duration = 10 } }
	else_if = { limit = { check_variable = { upper_growth = 1.0 } } 	add_province_modifier = { name = PS_uppergrow_10 duration = 10 } }
	else_if = { limit = { check_variable = { upper_growth = 0.9 } } 	add_province_modifier = { name = PS_uppergrow_09 duration = 10 } }
	else_if = { limit = { check_variable = { upper_growth = 0.8 } } 	add_province_modifier = { name = PS_uppergrow_08 duration = 10 } }
	else_if = { limit = { check_variable = { upper_growth = 0.7 } } 	add_province_modifier = { name = PS_uppergrow_07 duration = 10 } }
	else_if = { limit = { check_variable = { upper_growth = 0.5 } } 	add_province_modifier = { name = PS_uppergrow_05 duration = 10 } }
	else = { 															add_province_modifier = { name = PS_uppergrow_01 duration = 10 } }
	
}

# Evt 504, Province Potential. Basically the x% of population left to grow until 100% capacity. Negative values means excess/overcrowding

PS_showmap_potential = {
	# "define" potential
	set_variable = { which = PS_cap_pot which = rural_capacity } 	change_variable = { which = PS_cap_pot which = urban_capacity } 
	change_variable = { which = PS_cap_pot which = upper_capacity }	export_to_variable = { which = PS_dev_pot value = development }
	
	if = { limit = { NOT = { check_variable = { PS_dev_pot = 1 } } } set_variable = { which = PS_dev_pot value = 1 } }
	divide_variable = { which = PS_cap_pot which = PS_dev_pot }	subtract_variable = { PS_cap_pot = 1 } multiply_variable = { PS_cap_pot = -1 }
	
	# Icon
	if = { 		limit = { check_variable = { PS_cap_pot = 0.9 } } 	add_province_modifier = { name = PS_potential_90 duration = 10 } }
	else_if = { limit = { check_variable = { PS_cap_pot = 0.8 } } 	add_province_modifier = { name = PS_potential_80 duration = 10 } }
	else_if = { limit = { check_variable = { PS_cap_pot = 0.7 } } 	add_province_modifier = { name = PS_potential_70 duration = 10 } }
	else_if = { limit = { check_variable = { PS_cap_pot = 0.6 } } 	add_province_modifier = { name = PS_potential_60 duration = 10 } }
	else_if = { limit = { check_variable = { PS_cap_pot = 0.5 } } 	add_province_modifier = { name = PS_potential_50 duration = 10 } }
	else_if = { limit = { check_variable = { PS_cap_pot = 0.4 } } 	add_province_modifier = { name = PS_potential_40 duration = 10 } }
	else_if = { limit = { check_variable = { PS_cap_pot = 0.3 } } 	add_province_modifier = { name = PS_potential_30 duration = 10 } }
	else_if = { limit = { check_variable = { PS_cap_pot = 0.2 } } 	add_province_modifier = { name = PS_potential_20 duration = 10 } }
	else_if = { limit = { check_variable = { PS_cap_pot = 0.1 } } 	add_province_modifier = { name = PS_potential_10 duration = 10 } }
	else_if = { limit = { check_variable = { PS_cap_pot = 0.0 } } 	add_province_modifier = { name = PS_potential_00 duration = 10 } }
	else_if = { limit = { check_variable = { PS_cap_pot = -0.1 } } 	add_province_modifier = { name = PS_potential_m10 duration = 10 } }
	else_if = { limit = { check_variable = { PS_cap_pot = -0.2 } } 	add_province_modifier = { name = PS_potential_m20 duration = 10 } }
	else_if = { limit = { check_variable = { PS_cap_pot = -0.4 } } 	add_province_modifier = { name = PS_potential_m40 duration = 10 } }
	else_if = { limit = { check_variable = { PS_cap_pot = -0.6 } } 	add_province_modifier = { name = PS_potential_m60 duration = 10 } }
	else = { 														add_province_modifier = { name = PS_potential_m100 duration = 10 } }
	
	# Cleanup
	set_variable = { which = PS_cap_pot value = 0 }		set_variable = { which = PS_dev_pot value = 0 }
	
}

# Evt 505, Information range

PS_showmap_inforange = {
	if = { 		limit = { check_variable = { PG_info_range = 50 } } add_province_modifier = { name = PS_inforange_50 duration = 10 } }
	else_if = { limit = { check_variable = { PG_info_range = 30 } } add_province_modifier = { name = PS_inforange_30 duration = 10 } }
	else_if = { limit = { check_variable = { PG_info_range = 20 } } add_province_modifier = { name = PS_inforange_20 duration = 10 } }
	else_if = { limit = { check_variable = { PG_info_range = 10 } } add_province_modifier = { name = PS_inforange_10 duration = 10 } }
	else_if = { limit = { check_variable = { PG_info_range = 5 } } 	add_province_modifier = { name = PS_inforange_05 duration = 10 } }
	else_if = { limit = { check_variable = { PG_info_range = 2 } } 	add_province_modifier = { name = PS_inforange_02 duration = 10 } }
	else_if = { limit = { check_variable = { PG_info_range = 0 } } 	add_province_modifier = { name = PS_inforange_01 duration = 10 } }

}

# Evt 506, Positive pop variation
# Scaled are always 16 shades of color: 50 40 35 30 25 20 18 15 12 10 7 5 4 3 2 1

PS_showmap_varpos = {
	# Show icons for positive growth effects. Natural growth, promotions, immigration. Events and devtools are not shown. 
	
	# merge rural + rural + upper variables into one
	set_variable = { which = PS_dispgrow which = PS_rur_grow } 		change_variable = { which = PS_dispgrow which = PS_urb_grow }
	set_variable = { which = PS_dispprom which = PS_urb_prom } 		change_variable = { which = PS_dispprom which = PS_upp_prom }
	set_variable = { which = PS_dispimig which = PS_rur_imig } 		change_variable = { which = PS_dispimig which = PS_urb_imig }
	
	
	if = { 		limit = { check_variable = { PS_dispgrow = 50 } } 	add_province_modifier = { name = PS_disp_grow_50 duration = 10 } }
	else_if = { limit = { check_variable = { PS_dispgrow = 40 } } 	add_province_modifier = { name = PS_disp_grow_40 duration = 10 } }
	else_if = { limit = { check_variable = { PS_dispgrow = 35 } } 	add_province_modifier = { name = PS_disp_grow_35 duration = 10 } }
	else_if = { limit = { check_variable = { PS_dispgrow = 30 } } 	add_province_modifier = { name = PS_disp_grow_30 duration = 10 } }
	else_if = { limit = { check_variable = { PS_dispgrow = 25 } } 	add_province_modifier = { name = PS_disp_grow_25 duration = 10 } }
	else_if = { limit = { check_variable = { PS_dispgrow = 20 } } 	add_province_modifier = { name = PS_disp_grow_20 duration = 10 } }
	else_if = { limit = { check_variable = { PS_dispgrow = 18 } } 	add_province_modifier = { name = PS_disp_grow_18 duration = 10 } }
	else_if = { limit = { check_variable = { PS_dispgrow = 15 } } 	add_province_modifier = { name = PS_disp_grow_15 duration = 10 } }
	else_if = { limit = { check_variable = { PS_dispgrow = 12 } } 	add_province_modifier = { name = PS_disp_grow_12 duration = 10 } }
	else_if = { limit = { check_variable = { PS_dispgrow = 10 } } 	add_province_modifier = { name = PS_disp_grow_10 duration = 10 } }
	else_if = { limit = { check_variable = { PS_dispgrow = 7 } } 	add_province_modifier = { name = PS_disp_grow_07 duration = 10 } }
	else_if = { limit = { check_variable = { PS_dispgrow = 5 } } 	add_province_modifier = { name = PS_disp_grow_05 duration = 10 } }
	else_if = { limit = { check_variable = { PS_dispgrow = 4 } } 	add_province_modifier = { name = PS_disp_grow_04 duration = 10 } }
	else_if = { limit = { check_variable = { PS_dispgrow = 3 } } 	add_province_modifier = { name = PS_disp_grow_03 duration = 10 } }
	else_if = { limit = { check_variable = { PS_dispgrow = 2 } } 	add_province_modifier = { name = PS_disp_grow_02 duration = 10 } }
	else_if = { limit = { check_variable = { PS_dispgrow = 1 } } 	add_province_modifier = { name = PS_disp_grow_01 duration = 10 } }
	
	if = { 		limit = { check_variable = { PS_dispprom = 50 } } 	add_province_modifier = { name = PS_disp_prom_50 duration = 10 } }
	else_if = { limit = { check_variable = { PS_dispprom = 40 } } 	add_province_modifier = { name = PS_disp_prom_40 duration = 10 } }
	else_if = { limit = { check_variable = { PS_dispprom = 35 } } 	add_province_modifier = { name = PS_disp_prom_35 duration = 10 } }
	else_if = { limit = { check_variable = { PS_dispprom = 30 } } 	add_province_modifier = { name = PS_disp_prom_30 duration = 10 } }
	else_if = { limit = { check_variable = { PS_dispprom = 25 } } 	add_province_modifier = { name = PS_disp_prom_25 duration = 10 } }
	else_if = { limit = { check_variable = { PS_dispprom = 20 } } 	add_province_modifier = { name = PS_disp_prom_20 duration = 10 } }
	else_if = { limit = { check_variable = { PS_dispprom = 18 } } 	add_province_modifier = { name = PS_disp_prom_18 duration = 10 } }
	else_if = { limit = { check_variable = { PS_dispprom = 15 } } 	add_province_modifier = { name = PS_disp_prom_15 duration = 10 } }
	else_if = { limit = { check_variable = { PS_dispprom = 12 } } 	add_province_modifier = { name = PS_disp_prom_12 duration = 10 } }
	else_if = { limit = { check_variable = { PS_dispprom = 10 } } 	add_province_modifier = { name = PS_disp_prom_10 duration = 10 } }
	else_if = { limit = { check_variable = { PS_dispprom = 7 } } 	add_province_modifier = { name = PS_disp_prom_07 duration = 10 } }
	else_if = { limit = { check_variable = { PS_dispprom = 5 } } 	add_province_modifier = { name = PS_disp_prom_05 duration = 10 } }
	else_if = { limit = { check_variable = { PS_dispprom = 4 } } 	add_province_modifier = { name = PS_disp_prom_04 duration = 10 } }
	else_if = { limit = { check_variable = { PS_dispprom = 3 } } 	add_province_modifier = { name = PS_disp_prom_03 duration = 10 } }
	else_if = { limit = { check_variable = { PS_dispprom = 2 } } 	add_province_modifier = { name = PS_disp_prom_02 duration = 10 } }
	else_if = { limit = { check_variable = { PS_dispprom = 1 } } 	add_province_modifier = { name = PS_disp_prom_01 duration = 10 } }
	
	if = { 		limit = { check_variable = { PS_dispimig = 50 } } 	add_province_modifier = { name = PS_disp_imig_50 duration = 10 } }
	else_if = { limit = { check_variable = { PS_dispimig = 40 } } 	add_province_modifier = { name = PS_disp_imig_40 duration = 10 } }
	else_if = { limit = { check_variable = { PS_dispimig = 35 } } 	add_province_modifier = { name = PS_disp_imig_35 duration = 10 } }
	else_if = { limit = { check_variable = { PS_dispimig = 30 } } 	add_province_modifier = { name = PS_disp_imig_30 duration = 10 } }
	else_if = { limit = { check_variable = { PS_dispimig = 25 } } 	add_province_modifier = { name = PS_disp_imig_25 duration = 10 } }
	else_if = { limit = { check_variable = { PS_dispimig = 20 } } 	add_province_modifier = { name = PS_disp_imig_20 duration = 10 } }
	else_if = { limit = { check_variable = { PS_dispimig = 18 } } 	add_province_modifier = { name = PS_disp_imig_18 duration = 10 } }
	else_if = { limit = { check_variable = { PS_dispimig = 15 } } 	add_province_modifier = { name = PS_disp_imig_15 duration = 10 } }
	else_if = { limit = { check_variable = { PS_dispimig = 12 } } 	add_province_modifier = { name = PS_disp_imig_12 duration = 10 } }
	else_if = { limit = { check_variable = { PS_dispimig = 10 } } 	add_province_modifier = { name = PS_disp_imig_10 duration = 10 } }
	else_if = { limit = { check_variable = { PS_dispimig = 7 } } 	add_province_modifier = { name = PS_disp_imig_07 duration = 10 } }
	else_if = { limit = { check_variable = { PS_dispimig = 5 } } 	add_province_modifier = { name = PS_disp_imig_05 duration = 10 } }
	else_if = { limit = { check_variable = { PS_dispimig = 4 } } 	add_province_modifier = { name = PS_disp_imig_04 duration = 10 } }
	else_if = { limit = { check_variable = { PS_dispimig = 3 } } 	add_province_modifier = { name = PS_disp_imig_03 duration = 10 } }
	else_if = { limit = { check_variable = { PS_dispimig = 2 } } 	add_province_modifier = { name = PS_disp_imig_02 duration = 10 } }
	else_if = { limit = { check_variable = { PS_dispimig = 1 } } 	add_province_modifier = { name = PS_disp_imig_01 duration = 10 } }
	
	
	set_variable = { which = PS_dispgrow value = 0 }
	set_variable = { which = PS_dispprom value = 0 }
	set_variable = { which = PS_dispimig value = 0 }
		
}

# Evt 507, Negative pop variation
# Scaled are always 16 shades of color: 50 40 35 30 25 20 18 15 12 10 7 5 4 3 2 1

PS_showmap_varneg = {
	# Show icons for positive growth effects. Natural growth, promotions, immigration. Events and devtools are not shown. 
	
	# merge rural + rural + upper variables into one
	set_variable = { which = PS_dispdemo which = PS_rur_dem } 		change_variable = { which = PS_dispdemo which = PS_urb_dem }
	set_variable = { which = PS_dispensl which = PS_rur_slv } 		change_variable = { which = PS_dispensl which = PS_urb_slv }
	change_variable = { which = PS_dispensl which = PS_upp_slv } 	
	
	
	if = { 		limit = { check_variable = { PS_rur_strv = 50 } } 	add_province_modifier = { name = PS_disp_strv_50 duration = 10 } }
	else_if = { limit = { check_variable = { PS_rur_strv = 40 } } 	add_province_modifier = { name = PS_disp_strv_40 duration = 10 } }
	else_if = { limit = { check_variable = { PS_rur_strv = 35 } } 	add_province_modifier = { name = PS_disp_strv_35 duration = 10 } }
	else_if = { limit = { check_variable = { PS_rur_strv = 30 } } 	add_province_modifier = { name = PS_disp_strv_30 duration = 10 } }
	else_if = { limit = { check_variable = { PS_rur_strv = 25 } } 	add_province_modifier = { name = PS_disp_strv_25 duration = 10 } }
	else_if = { limit = { check_variable = { PS_rur_strv = 20 } } 	add_province_modifier = { name = PS_disp_strv_20 duration = 10 } }
	else_if = { limit = { check_variable = { PS_rur_strv = 18 } } 	add_province_modifier = { name = PS_disp_strv_18 duration = 10 } }
	else_if = { limit = { check_variable = { PS_rur_strv = 15 } } 	add_province_modifier = { name = PS_disp_strv_15 duration = 10 } }
	else_if = { limit = { check_variable = { PS_rur_strv = 12 } } 	add_province_modifier = { name = PS_disp_strv_12 duration = 10 } }
	else_if = { limit = { check_variable = { PS_rur_strv = 10 } } 	add_province_modifier = { name = PS_disp_strv_10 duration = 10 } }
	else_if = { limit = { check_variable = { PS_rur_strv = 7 } } 	add_province_modifier = { name = PS_disp_strv_07 duration = 10 } }
	else_if = { limit = { check_variable = { PS_rur_strv = 5 } } 	add_province_modifier = { name = PS_disp_strv_05 duration = 10 } }
	else_if = { limit = { check_variable = { PS_rur_strv = 4 } } 	add_province_modifier = { name = PS_disp_strv_04 duration = 10 } }
	else_if = { limit = { check_variable = { PS_rur_strv = 3 } } 	add_province_modifier = { name = PS_disp_strv_03 duration = 10 } }
	else_if = { limit = { check_variable = { PS_rur_strv = 2 } } 	add_province_modifier = { name = PS_disp_strv_02 duration = 10 } }
	else_if = { limit = { check_variable = { PS_rur_strv = 1 } } 	add_province_modifier = { name = PS_disp_strv_01 duration = 10 } }
	
	if = { 		limit = { check_variable = { PS_rur_emig = 50 } } 	add_province_modifier = { name = PS_disp_emig_50 duration = 10 } }
	else_if = { limit = { check_variable = { PS_rur_emig = 40 } } 	add_province_modifier = { name = PS_disp_emig_40 duration = 10 } }
	else_if = { limit = { check_variable = { PS_rur_emig = 35 } } 	add_province_modifier = { name = PS_disp_emig_35 duration = 10 } }
	else_if = { limit = { check_variable = { PS_rur_emig = 30 } } 	add_province_modifier = { name = PS_disp_emig_30 duration = 10 } }
	else_if = { limit = { check_variable = { PS_rur_emig = 25 } } 	add_province_modifier = { name = PS_disp_emig_25 duration = 10 } }
	else_if = { limit = { check_variable = { PS_rur_emig = 20 } } 	add_province_modifier = { name = PS_disp_emig_20 duration = 10 } }
	else_if = { limit = { check_variable = { PS_rur_emig = 18 } } 	add_province_modifier = { name = PS_disp_emig_18 duration = 10 } }
	else_if = { limit = { check_variable = { PS_rur_emig = 15 } } 	add_province_modifier = { name = PS_disp_emig_15 duration = 10 } }
	else_if = { limit = { check_variable = { PS_rur_emig = 12 } } 	add_province_modifier = { name = PS_disp_emig_12 duration = 10 } }
	else_if = { limit = { check_variable = { PS_rur_emig = 10 } } 	add_province_modifier = { name = PS_disp_emig_10 duration = 10 } }
	else_if = { limit = { check_variable = { PS_rur_emig = 7 } } 	add_province_modifier = { name = PS_disp_emig_07 duration = 10 } }
	else_if = { limit = { check_variable = { PS_rur_emig = 5 } } 	add_province_modifier = { name = PS_disp_emig_05 duration = 10 } }
	else_if = { limit = { check_variable = { PS_rur_emig = 4 } } 	add_province_modifier = { name = PS_disp_emig_04 duration = 10 } }
	else_if = { limit = { check_variable = { PS_rur_emig = 3 } } 	add_province_modifier = { name = PS_disp_emig_03 duration = 10 } }
	else_if = { limit = { check_variable = { PS_rur_emig = 2 } } 	add_province_modifier = { name = PS_disp_emig_02 duration = 10 } }
	else_if = { limit = { check_variable = { PS_rur_emig = 1 } } 	add_province_modifier = { name = PS_disp_emig_01 duration = 10 } }
	
	if = { 		limit = { check_variable = { PS_dispdemo = 50 } } 	add_province_modifier = { name = PS_disp_demo_50 duration = 10 } }
	else_if = { limit = { check_variable = { PS_dispdemo = 40 } } 	add_province_modifier = { name = PS_disp_demo_40 duration = 10 } }
	else_if = { limit = { check_variable = { PS_dispdemo = 35 } } 	add_province_modifier = { name = PS_disp_demo_35 duration = 10 } }
	else_if = { limit = { check_variable = { PS_dispdemo = 30 } } 	add_province_modifier = { name = PS_disp_demo_30 duration = 10 } }
	else_if = { limit = { check_variable = { PS_dispdemo = 25 } } 	add_province_modifier = { name = PS_disp_demo_25 duration = 10 } }
	else_if = { limit = { check_variable = { PS_dispdemo = 20 } } 	add_province_modifier = { name = PS_disp_demo_20 duration = 10 } }
	else_if = { limit = { check_variable = { PS_dispdemo = 18 } } 	add_province_modifier = { name = PS_disp_demo_18 duration = 10 } }
	else_if = { limit = { check_variable = { PS_dispdemo = 15 } } 	add_province_modifier = { name = PS_disp_demo_15 duration = 10 } }
	else_if = { limit = { check_variable = { PS_dispdemo = 12 } } 	add_province_modifier = { name = PS_disp_demo_12 duration = 10 } }
	else_if = { limit = { check_variable = { PS_dispdemo = 10 } } 	add_province_modifier = { name = PS_disp_demo_10 duration = 10 } }
	else_if = { limit = { check_variable = { PS_dispdemo = 7 } } 	add_province_modifier = { name = PS_disp_demo_07 duration = 10 } }
	else_if = { limit = { check_variable = { PS_dispdemo = 5 } } 	add_province_modifier = { name = PS_disp_demo_05 duration = 10 } }
	else_if = { limit = { check_variable = { PS_dispdemo = 4 } } 	add_province_modifier = { name = PS_disp_demo_04 duration = 10 } }
	else_if = { limit = { check_variable = { PS_dispdemo = 3 } } 	add_province_modifier = { name = PS_disp_demo_03 duration = 10 } }
	else_if = { limit = { check_variable = { PS_dispdemo = 2 } } 	add_province_modifier = { name = PS_disp_demo_02 duration = 10 } }
	else_if = { limit = { check_variable = { PS_dispdemo = 1 } } 	add_province_modifier = { name = PS_disp_demo_01 duration = 10 } }
	
	if = { 		limit = { check_variable = { PS_dispensl = 50 } } 	add_province_modifier = { name = PS_disp_ensl_50 duration = 10 } }
	else_if = { limit = { check_variable = { PS_dispensl = 40 } } 	add_province_modifier = { name = PS_disp_ensl_40 duration = 10 } }
	else_if = { limit = { check_variable = { PS_dispensl = 35 } } 	add_province_modifier = { name = PS_disp_ensl_35 duration = 10 } }
	else_if = { limit = { check_variable = { PS_dispensl = 30 } } 	add_province_modifier = { name = PS_disp_ensl_30 duration = 10 } }
	else_if = { limit = { check_variable = { PS_dispensl = 25 } } 	add_province_modifier = { name = PS_disp_ensl_25 duration = 10 } }
	else_if = { limit = { check_variable = { PS_dispensl = 20 } } 	add_province_modifier = { name = PS_disp_ensl_20 duration = 10 } }
	else_if = { limit = { check_variable = { PS_dispensl = 18 } } 	add_province_modifier = { name = PS_disp_ensl_18 duration = 10 } }
	else_if = { limit = { check_variable = { PS_dispensl = 15 } } 	add_province_modifier = { name = PS_disp_ensl_15 duration = 10 } }
	else_if = { limit = { check_variable = { PS_dispensl = 12 } } 	add_province_modifier = { name = PS_disp_ensl_12 duration = 10 } }
	else_if = { limit = { check_variable = { PS_dispensl = 10 } } 	add_province_modifier = { name = PS_disp_ensl_10 duration = 10 } }
	else_if = { limit = { check_variable = { PS_dispensl = 7 } } 	add_province_modifier = { name = PS_disp_ensl_07 duration = 10 } }
	else_if = { limit = { check_variable = { PS_dispensl = 5 } } 	add_province_modifier = { name = PS_disp_ensl_05 duration = 10 } }
	else_if = { limit = { check_variable = { PS_dispensl = 4 } } 	add_province_modifier = { name = PS_disp_ensl_04 duration = 10 } }
	else_if = { limit = { check_variable = { PS_dispensl = 3 } } 	add_province_modifier = { name = PS_disp_ensl_03 duration = 10 } }
	else_if = { limit = { check_variable = { PS_dispensl = 2 } } 	add_province_modifier = { name = PS_disp_ensl_02 duration = 10 } }
	else_if = { limit = { check_variable = { PS_dispensl = 1 } } 	add_province_modifier = { name = PS_disp_ensl_01 duration = 10 } }
	
		
	set_variable = { which = PS_dispdemo value = 0 }
	set_variable = { which = PS_dispensl value = 0 }
		
}

# Evt 508, Sieges effects

PS_showmap_sieges = {
	# Show icons for siege effects: total perished, total looted (always, not only last siege), total building destruction
	
	
	if = { 		limit = { check_variable = { PS_tot_loot = 25000 } } 	add_province_modifier = { name = PS_disp_loot_16 duration = 10 } }
	else_if = { limit = { check_variable = { PS_tot_loot = 20000 } } 	add_province_modifier = { name = PS_disp_loot_15 duration = 10 } }
	else_if = { limit = { check_variable = { PS_tot_loot = 18000 } } 	add_province_modifier = { name = PS_disp_loot_14 duration = 10 } }
	else_if = { limit = { check_variable = { PS_tot_loot = 15000 } } 	add_province_modifier = { name = PS_disp_loot_13 duration = 10 } }
	else_if = { limit = { check_variable = { PS_tot_loot = 12000 } } 	add_province_modifier = { name = PS_disp_loot_12 duration = 10 } }
	else_if = { limit = { check_variable = { PS_tot_loot = 10000 } } 	add_province_modifier = { name = PS_disp_loot_11 duration = 10 } }
	else_if = { limit = { check_variable = { PS_tot_loot = 8000 } } 	add_province_modifier = { name = PS_disp_loot_10 duration = 10 } }
	else_if = { limit = { check_variable = { PS_tot_loot = 6500 } } 	add_province_modifier = { name = PS_disp_loot_09 duration = 10 } }
	else_if = { limit = { check_variable = { PS_tot_loot = 5000 } } 	add_province_modifier = { name = PS_disp_loot_08 duration = 10 } }
	else_if = { limit = { check_variable = { PS_tot_loot = 3500 } } 	add_province_modifier = { name = PS_disp_loot_07 duration = 10 } }
	else_if = { limit = { check_variable = { PS_tot_loot = 2500 } } 	add_province_modifier = { name = PS_disp_loot_06 duration = 10 } }
	else_if = { limit = { check_variable = { PS_tot_loot = 2000 } } 	add_province_modifier = { name = PS_disp_loot_05 duration = 10 } }
	else_if = { limit = { check_variable = { PS_tot_loot = 1500 } } 	add_province_modifier = { name = PS_disp_loot_04 duration = 10 } }
	else_if = { limit = { check_variable = { PS_tot_loot = 1000 } } 	add_province_modifier = { name = PS_disp_loot_03 duration = 10 } }
	else_if = { limit = { check_variable = { PS_tot_loot = 500 } } 		add_province_modifier = { name = PS_disp_loot_02 duration = 10 } }
	else_if = { limit = { check_variable = { PS_tot_loot = 100 } } 		add_province_modifier = { name = PS_disp_loot_01 duration = 10 } }
	
	if = { 		limit = { check_variable = { PS_sieg_lost = 50 } } 		add_province_modifier = { name = PS_disp_sieg_50 duration = 10 } }
	else_if = { limit = { check_variable = { PS_sieg_lost = 40 } } 		add_province_modifier = { name = PS_disp_sieg_40 duration = 10 } }
	else_if = { limit = { check_variable = { PS_sieg_lost = 35 } } 		add_province_modifier = { name = PS_disp_sieg_35 duration = 10 } }
	else_if = { limit = { check_variable = { PS_sieg_lost = 30 } } 		add_province_modifier = { name = PS_disp_sieg_30 duration = 10 } }
	else_if = { limit = { check_variable = { PS_sieg_lost = 25 } } 		add_province_modifier = { name = PS_disp_sieg_25 duration = 10 } }
	else_if = { limit = { check_variable = { PS_sieg_lost = 20 } } 		add_province_modifier = { name = PS_disp_sieg_20 duration = 10 } }
	else_if = { limit = { check_variable = { PS_sieg_lost = 18 } } 		add_province_modifier = { name = PS_disp_sieg_18 duration = 10 } }
	else_if = { limit = { check_variable = { PS_sieg_lost = 15 } } 		add_province_modifier = { name = PS_disp_sieg_15 duration = 10 } }
	else_if = { limit = { check_variable = { PS_sieg_lost = 12 } } 		add_province_modifier = { name = PS_disp_sieg_12 duration = 10 } }
	else_if = { limit = { check_variable = { PS_sieg_lost = 10 } } 		add_province_modifier = { name = PS_disp_sieg_10 duration = 10 } }
	else_if = { limit = { check_variable = { PS_sieg_lost = 7 } } 		add_province_modifier = { name = PS_disp_sieg_07 duration = 10 } }
	else_if = { limit = { check_variable = { PS_sieg_lost = 5 } } 		add_province_modifier = { name = PS_disp_sieg_05 duration = 10 } }
	else_if = { limit = { check_variable = { PS_sieg_lost = 4 } } 		add_province_modifier = { name = PS_disp_sieg_04 duration = 10 } }
	else_if = { limit = { check_variable = { PS_sieg_lost = 3 } } 		add_province_modifier = { name = PS_disp_sieg_03 duration = 10 } }
	else_if = { limit = { check_variable = { PS_sieg_lost = 2 } } 		add_province_modifier = { name = PS_disp_sieg_02 duration = 10 } }
	else_if = { limit = { check_variable = { PS_sieg_lost = 1 } } 		add_province_modifier = { name = PS_disp_sieg_01 duration = 10 } }
	
	if = { 		limit = { check_variable = { PS_bldvlost = 25000 } } 	add_province_modifier = { name = PS_disp_bldg_16 duration = 10 } }
	else_if = { limit = { check_variable = { PS_bldvlost = 20000 } } 	add_province_modifier = { name = PS_disp_bldg_15 duration = 10 } }
	else_if = { limit = { check_variable = { PS_bldvlost = 18000 } } 	add_province_modifier = { name = PS_disp_bldg_14 duration = 10 } }
	else_if = { limit = { check_variable = { PS_bldvlost = 15000 } } 	add_province_modifier = { name = PS_disp_bldg_13 duration = 10 } }
	else_if = { limit = { check_variable = { PS_bldvlost = 12000 } } 	add_province_modifier = { name = PS_disp_bldg_12 duration = 10 } }
	else_if = { limit = { check_variable = { PS_bldvlost = 10000 } } 	add_province_modifier = { name = PS_disp_bldg_11 duration = 10 } }
	else_if = { limit = { check_variable = { PS_bldvlost = 8000 } } 	add_province_modifier = { name = PS_disp_bldg_10 duration = 10 } }
	else_if = { limit = { check_variable = { PS_bldvlost = 6500 } } 	add_province_modifier = { name = PS_disp_bldg_09 duration = 10 } }
	else_if = { limit = { check_variable = { PS_bldvlost = 5000 } } 	add_province_modifier = { name = PS_disp_bldg_08 duration = 10 } }
	else_if = { limit = { check_variable = { PS_bldvlost = 3500 } } 	add_province_modifier = { name = PS_disp_bldg_07 duration = 10 } }
	else_if = { limit = { check_variable = { PS_bldvlost = 2500 } } 	add_province_modifier = { name = PS_disp_bldg_06 duration = 10 } }
	else_if = { limit = { check_variable = { PS_bldvlost = 2000 } } 	add_province_modifier = { name = PS_disp_bldg_05 duration = 10 } }
	else_if = { limit = { check_variable = { PS_bldvlost = 1500 } } 	add_province_modifier = { name = PS_disp_bldg_04 duration = 10 } }
	else_if = { limit = { check_variable = { PS_bldvlost = 1000 } } 	add_province_modifier = { name = PS_disp_bldg_03 duration = 10 } }
	else_if = { limit = { check_variable = { PS_bldvlost = 500 } } 		add_province_modifier = { name = PS_disp_bldg_02 duration = 10 } }
	else_if = { limit = { check_variable = { PS_bldvlost = 100 } } 		add_province_modifier = { name = PS_disp_bldg_01 duration = 10 } }
	
		
}




####
#	POPGROWTH DEVELOPMENT TOOLS
#	Look on my works, ye Mighty, and despair!
#	These effects will affect the population of every province in the world, either upwards or downwards. 
####

adjust_pops_down_to_max = {
	# pop capacity recalculation is done right after that, so it's ok
	trigger_switch = {
		on_trigger = has_province_flag
		flag_severe_monsoon = { multiply_variable = { rural_capacity = 1.20 } }
		flag_normal_monsoon = { multiply_variable = { rural_capacity = 1.175 } }
		flag_mild_monsoon = { 	multiply_variable = { rural_capacity = 1.15 } }
	}
	
	export_to_variable = { which = rural_now value = base_manpower }	subtract_variable = { which = rural_now which = rural_capacity }
	export_to_variable = { which = urban_now value = base_production }	subtract_variable = { which = urban_now which = urban_capacity }
	export_to_variable = { which = upper_now value = base_tax }			subtract_variable = { which = upper_now which = upper_capacity }
	
			
	while = {
		limit = { check_variable = { rural_now = 1 } }		# as long as more rural pop compared to the (new) capacity -> pop to remove
		subtract_variable = { rural_now = 1 }
		add_base_manpower = -1			change_variable = { PS_rur_dvtd = 1 }
	}
	while = {
		limit = { check_variable = { urban_now = 1 } }		
		subtract_variable = { urban_now = 1 }
		add_base_production = -1		change_variable = { PS_urb_dvtd = 1 }
	}
	while = {
		limit = { check_variable = { upper_now = 1 } }		
		subtract_variable = { upper_now = 1 }
		add_base_tax = -1				change_variable = { PS_upp_dvtd = 1 }
	}
	
}
adjust_pops_up_to_perc = {
	# pop capacity recalculation is done right after that, so it's ok
	trigger_switch = {
		on_trigger = has_province_flag
		flag_severe_monsoon = { multiply_variable = { rural_capacity = 1.20 } }
		flag_normal_monsoon = { multiply_variable = { rural_capacity = 1.175 } }
		flag_mild_monsoon = { 	multiply_variable = { rural_capacity = 1.15 } }
	}
	set_variable = { which = rur_targ which = rural_capacity }		export_to_variable = { which = rural_now value = base_manpower }	
	set_variable = { which = urb_targ which = urban_capacity }		export_to_variable = { which = urban_now value = base_production }	
	set_variable = { which = upp_targ which = upper_capacity }		export_to_variable = { which = upper_now value = base_tax }			
	
	multiply_variable = { rur_targ = $perc$ } multiply_variable = { urb_targ = $perc$ } multiply_variable = { upp_targ = $perc$ }
	
	subtract_variable = { which = rur_targ which = rural_now }
	subtract_variable = { which = urb_targ which = urban_now }
	subtract_variable = { which = upp_targ which = upper_now }
	
	while = {
		limit = { check_variable = { rur_targ = 1 } }		# target is now the missing population amount that will be added
		subtract_variable = { rur_targ = 1 }
		add_base_manpower = 1			change_variable = { PS_rur_dvtu = 1 }
	}
	while = {
		limit = { check_variable = { urb_targ = 1 } }		
		subtract_variable = { urb_targ = 1 }
		add_base_production = 1			change_variable = { PS_urb_dvtu = 1 }
	}
	while = {
		limit = { check_variable = { upp_targ = 1 } }		
		subtract_variable = { upp_targ = 1 }
		add_base_tax = 1				change_variable = { PS_upp_dvtu = 1 }
	}
}
adjust_pops_down_to_perc = {
	# pop capacity recalculation is done right after that, so it's ok
	trigger_switch = {
		on_trigger = has_province_flag
		flag_severe_monsoon = { multiply_variable = { rural_capacity = 1.20 } }
		flag_normal_monsoon = { multiply_variable = { rural_capacity = 1.175 } }
		flag_mild_monsoon = { 	multiply_variable = { rural_capacity = 1.15 } }
	}
	set_variable = { which = rur_targ which = rural_capacity }		export_to_variable = { which = rural_now value = base_manpower }	
	set_variable = { which = urb_targ which = urban_capacity }		export_to_variable = { which = urban_now value = base_production }	
	set_variable = { which = upp_targ which = upper_capacity }		export_to_variable = { which = upper_now value = base_tax }			
	
	multiply_variable = { rur_targ = $perc$ } multiply_variable = { urb_targ = $perc$ } multiply_variable = { upp_targ = $perc$ }
	
	subtract_variable = { which = rural_now which = rur_targ }		set_variable = { which = rur_targ value = 0 }
	subtract_variable = { which = urban_now which = urb_targ }		set_variable = { which = urb_targ value = 0 }
	subtract_variable = { which = upper_now which = upp_targ }		set_variable = { which = upp_targ value = 0 }
	
	while = {
		limit = { check_variable = { rural_now = 1 } }		# target is now the missing population amount that will be added
		subtract_variable = { rural_now = 1 }
		add_base_manpower = -1			change_variable = { PS_rur_dvtd = 1 }
	}
	while = {
		limit = { check_variable = { urban_now = 1 } }		
		subtract_variable = { urban_now = 1 }
		add_base_production = -1		change_variable = { PS_urb_dvtd = 1 }
	}
	while = {
		limit = { check_variable = { upper_now = 1 } }		
		subtract_variable = { upper_now = 1 }
		add_base_tax = -1				change_variable = { PS_upp_dvtd = 1 }
	}
}









