
ti_invasion_target_area = {
	area = {
		set_province_flag = invasion_target_$invader_tag$
		add_base_manpower = 1
	}
}

pc_merge_current_popvalues = {
	set_variable = { which = pc_total_current value = 0 }
	change_variable = { which = pc_total_current which = pop_roman }
	change_variable = { which = pc_total_current which = pop_italic }
	change_variable = { which = pc_total_current which = pop_hellenic }
	# add up to 50
	
}



find_suitable_province = {
	random_owned_province = {
		limit = {
			check_variable = { PV_pot_ratio = 0.10 } 	# may set a minimum potencial, like 20 or 40%. Nothing for now
			NOT = { has_province_flag = LE_taken } 
		} 
		save_event_target_as = prov_val_$no$ 	set_province_flag = LE_taken 	#set_province_flag = prov_$no$
		set_variable = { which = val_$no$ which = PV_pot_ratio }
		ROOT = { set_variable = { which = val_$no$ which = PREV } }
		set_variable = { which = val_$no$ value = 0 }
		# "export" variables into country. Later include flags such as pv_1_trade or pv_1_fort
	}
		
}

# Choice complex
choice_slot = {
	if = {
		limit = { check_variable = { which = $id1$ which = $id2$ } }
		if = {
			limit = { check_variable = { which = $id1$ which = $id3$ } }
			if = { limit = { check_variable = { which = $id1$ which = $id4$ } }	set_country_flag = $id1$_wins }
			else = {															set_country_flag = $id4$_wins }
		}
		else_if = { limit = { check_variable = { which = $id3$ which = $id4$ } } set_country_flag = $id3$_wins }
		else = {																set_country_flag = $id4$_wins }
	}
	else_if = {
		limit = { check_variable = { which = $id2$ which = $id3$ } }
		if = { limit = { check_variable = { which = $id2$ which = $id4$ } }		set_country_flag = $id2$_wins }
		else = {																set_country_flag = $id4$_wins }
	}
	else_if = { limit = { check_variable = { which = $id3$ which = $id4$ } } 	set_country_flag = $id3$_wins }
	else = {																	set_country_flag = $id4$_wins }
	
	trigger_switch = {
		on_trigger = has_country_flag
		$id1$_wins = { set_variable = { which = val_$slot$ which = $id1$ } event_target:prov_$id1$ = { save_event_target_as = prov_$slot$ } }
		$id2$_wins = { set_variable = { which = val_$slot$ which = $id2$ } event_target:prov_$id2$ = { save_event_target_as = prov_$slot$ } }
		$id3$_wins = { set_variable = { which = val_$slot$ which = $id3$ } event_target:prov_$id3$ = { save_event_target_as = prov_$slot$ } }
		$id4$_wins = { set_variable = { which = val_$slot$ which = $id4$ } event_target:prov_$id4$ = { save_event_target_as = prov_$slot$ } }
	}
}
choice_simple = {
	# Choice final
	if = {
		limit = { check_variable = { which = $id1$ which = $id2$ } }
		if = {
			limit = { check_variable = { which = $id1$ which = $id3$ } }
			if = { limit = { check_variable = { which = $id1$ which = $id4$ } }	set_country_flag = $id1$_wins }
			else = {															set_country_flag = $id4$_wins }
		}
		else_if = { limit = { check_variable = { which = $id3$ which = $id4$ } } set_country_flag = $id3$_wins }
		else = {																set_country_flag = $id4$_wins }
	}
	else_if = {
		limit = { check_variable = { which = $id2$ which = $id3$ } }
		if = { limit = { check_variable = { which = $id2$ which = $id4$ } }		set_country_flag = $id2$_wins }
		else = {																set_country_flag = $id4$_wins }
	}
	else_if = { limit = { check_variable = { which = $id3$ which = $id4$ } } 	set_country_flag = $id3$_wins }
	else = {																	set_country_flag = $id4$_wins }
	
	trigger_switch = {
		on_trigger = has_country_flag
		$id1$_wins = { event_target:prov_$id1$ = { save_event_target_as = prov_winner } set_province_flag = winner_province }
		$id2$_wins = { event_target:prov_$id2$ = { save_event_target_as = prov_winner } set_province_flag = winner_province }
		$id3$_wins = { event_target:prov_$id3$ = { save_event_target_as = prov_winner } set_province_flag = winner_province }
		$id4$_wins = { event_target:prov_$id4$ = { save_event_target_as = prov_winner } set_province_flag = winner_province }
	}
}


pc_weights = {
	if = { limit = { check_variable = { pop_roman = 1 } } 		pc_share_$calculate$ = { pc_culture = roman } }
	if = { limit = { check_variable = { pop_italic = 1 } }   	pc_share_$calculate$ = { pc_culture = italic } }
	if = { limit = { check_variable = { pop_hellenic = 1 } }   	pc_share_$calculate$ = { pc_culture = hellenic } }
	if = { limit = { check_variable = { pop_illyrian = 1 } }   	pc_share_$calculate$ = { pc_culture = illyrian } }
	if = { limit = { check_variable = { pop_thracian = 1 } }   	pc_share_$calculate$ = { pc_culture = thracian } }
	if = { limit = { check_variable = { pop_westcelt = 1 } }   	pc_share_$calculate$ = { pc_culture = westcelt } }
	if = { limit = { check_variable = { pop_eastcelt = 1 } }   	pc_share_$calculate$ = { pc_culture = eastcelt } }
	if = { limit = { check_variable = { pop_brittonic = 1 } }   pc_share_$calculate$ = { pc_culture = brittonic } }
	if = { limit = { check_variable = { pop_iberocelt = 1 } }   pc_share_$calculate$ = { pc_culture = iberocelt } }
	if = { limit = { check_variable = { pop_germanic = 1 } }   	pc_share_$calculate$ = { pc_culture = germanic } }
	if = { limit = { check_variable = { pop_iberian = 1 } }   	pc_share_$calculate$ = { pc_culture = iberian } }
	if = { limit = { check_variable = { pop_turdetani = 1 } }   pc_share_$calculate$ = { pc_culture = turdetani } }
	if = { limit = { check_variable = { pop_ligurian = 1 } }   	pc_share_$calculate$ = { pc_culture = ligurian } }
	if = { limit = { check_variable = { pop_nuragic = 1 } }   	pc_share_$calculate$ = { pc_culture = nuragic } }
	if = { limit = { check_variable = { pop_raetic = 1 } }   	pc_share_$calculate$ = { pc_culture = raetic } }
	if = { limit = { check_variable = { pop_slavic = 1 } }   	pc_share_$calculate$ = { pc_culture = slavic } }
	if = { limit = { check_variable = { pop_phrygian = 1 } }   	pc_share_$calculate$ = { pc_culture = phrygian } }
	if = { limit = { check_variable = { pop_anatolian = 1 } }   pc_share_$calculate$ = { pc_culture = anatolian } }
	if = { limit = { check_variable = { pop_armenian = 1 } }   	pc_share_$calculate$ = { pc_culture = armenian } }
	if = { limit = { check_variable = { pop_punic = 1 } }   	pc_share_$calculate$ = { pc_culture = punic } }
	if = { limit = { check_variable = { pop_hebrew = 1 } }   	pc_share_$calculate$ = { pc_culture = hebrew } }
	if = { limit = { check_variable = { pop_semitic = 1 } }   	pc_share_$calculate$ = { pc_culture = semitic } }
	if = { limit = { check_variable = { pop_caucasian = 1 } }   pc_share_$calculate$ = { pc_culture = caucasian } }
	if = { limit = { check_variable = { pop_egyptian = 1 } }   	pc_share_$calculate$ = { pc_culture = egyptian } }
	if = { limit = { check_variable = { pop_akkadian = 1 } }   	pc_share_$calculate$ = { pc_culture = akkadian } }
	if = { limit = { check_variable = { pop_elamite = 1 } }   	pc_share_$calculate$ = { pc_culture = elamite } }
	if = { limit = { check_variable = { pop_african = 1 } }   	pc_share_$calculate$ = { pc_culture = african } }
	if = { limit = { check_variable = { pop_arabian = 1 } }   	pc_share_$calculate$ = { pc_culture = arabian } }
	if = { limit = { check_variable = { pop_nubian = 1 } }   	pc_share_$calculate$ = { pc_culture = nubian } }
	if = { limit = { check_variable = { pop_cushitic = 1 } }   	pc_share_$calculate$ = { pc_culture = cushitic } }
	if = { limit = { check_variable = { pop_eastiran = 1 } }   	pc_share_$calculate$ = { pc_culture = eastiran } }
	if = { limit = { check_variable = { pop_westiran = 1 } }   	pc_share_$calculate$ = { pc_culture = westiran } }
	if = { limit = { check_variable = { pop_steppe = 1 } }   	pc_share_$calculate$ = { pc_culture = steppe } }
	if = { limit = { check_variable = { pop_indian = 1 } }   	pc_share_$calculate$ = { pc_culture = indian } }
	if = { limit = { check_variable = { pop_dravidian = 1 } }   pc_share_$calculate$ = { pc_culture = dravidian } }
	if = { limit = { check_variable = { pop_lanka = 1 } }   	pc_share_$calculate$ = { pc_culture = lanka } }
	if = { limit = { check_variable = { pop_chinese = 1 } }   	pc_share_$calculate$ = { pc_culture = chinese } }
	if = { limit = { check_variable = { pop_dongyi = 1 } }   	pc_share_$calculate$ = { pc_culture = dongyi } }
	if = { limit = { check_variable = { pop_rongdi = 1 } }   	pc_share_$calculate$ = { pc_culture = rongdi } }
	if = { limit = { check_variable = { pop_yuegroup = 1 } }   	pc_share_$calculate$ = { pc_culture = yuegroup } }
	if = { limit = { check_variable = { pop_tibetan = 1 } }   	pc_share_$calculate$ = { pc_culture = tibetan } }
	if = { limit = { check_variable = { pop_pacific = 1 } }   	pc_share_$calculate$ = { pc_culture = pacific } }
	if = { limit = { check_variable = { pop_korean = 1 } }   	pc_share_$calculate$ = { pc_culture = korean } }
	if = { limit = { check_variable = { pop_japonic = 1 } }   	pc_share_$calculate$ = { pc_culture = japonic } }
	if = { limit = { check_variable = { pop_westmed = 1 } }   	pc_share_$calculate$ = { pc_culture = westmed } }
	if = { limit = { check_variable = { pop_eastmed = 1 } }   	pc_share_$calculate$ = { pc_culture = eastmed } }
	if = { limit = { check_variable = { pop_barbarian = 1 } }   pc_share_$calculate$ = { pc_culture = barbarian } }
	if = { limit = { check_variable = { pop_asian = 1 } }   	pc_share_$calculate$ = { pc_culture = asian } }
	if = { limit = { check_variable = { pop_hindic = 1 } }   	pc_share_$calculate$ = { pc_culture = hindic } }
	if = { limit = { check_variable = { pop_serica = 1 } }   	pc_share_$calculate$ = { pc_culture = serica } }
		
}

pc_share_percentage = {
	if = { limit = { check_variable = { pop_roman = 1 } } 		multiply_variable = { which = share_roman which = ratio_share } }
	if = { limit = { check_variable = { pop_roman = 1 } } 		multiply_variable = { which = share_roman which = ratio_share } }
	if = { limit = { check_variable = { pop_italic = 1 } } 		multiply_variable = { which = share_italic which = ratio_share } }
	if = { limit = { check_variable = { pop_hellenic = 1 } } 	multiply_variable = { which = share_hellenic which = ratio_share } }
	if = { limit = { check_variable = { pop_illyrian = 1 } } 	multiply_variable = { which = share_illyrian which = ratio_share } }
	if = { limit = { check_variable = { pop_thracian = 1 } } 	multiply_variable = { which = share_thracian which = ratio_share } }
	if = { limit = { check_variable = { pop_westcelt = 1 } } 	multiply_variable = { which = share_westcelt which = ratio_share } }
	if = { limit = { check_variable = { pop_eastcelt = 1 } } 	multiply_variable = { which = share_eastcelt which = ratio_share } }
	if = { limit = { check_variable = { pop_brittonic = 1 } } 	multiply_variable = { which = share_brittonic which = ratio_share } }
	if = { limit = { check_variable = { pop_iberocelt = 1 } } 	multiply_variable = { which = share_iberocelt which = ratio_share } }
	if = { limit = { check_variable = { pop_germanic = 1 } } 	multiply_variable = { which = share_germanic which = ratio_share } }
	if = { limit = { check_variable = { pop_iberian = 1 } } 	multiply_variable = { which = share_iberian which = ratio_share } }
	if = { limit = { check_variable = { pop_turdetani = 1 } } 	multiply_variable = { which = share_turdetani which = ratio_share } }
	if = { limit = { check_variable = { pop_ligurian = 1 } } 	multiply_variable = { which = share_ligurian which = ratio_share } }
	if = { limit = { check_variable = { pop_nuragic = 1 } } 	multiply_variable = { which = share_nuragic which = ratio_share } }
	if = { limit = { check_variable = { pop_raetic = 1 } } 		multiply_variable = { which = share_raetic which = ratio_share } }
	if = { limit = { check_variable = { pop_slavic = 1 } } 		multiply_variable = { which = share_slavic which = ratio_share } }
	if = { limit = { check_variable = { pop_phrygian = 1 } } 	multiply_variable = { which = share_phrygian which = ratio_share } }
	if = { limit = { check_variable = { pop_anatolian = 1 } } 	multiply_variable = { which = share_anatolian which = ratio_share } }
	if = { limit = { check_variable = { pop_armenian = 1 } } 	multiply_variable = { which = share_armenian which = ratio_share } }
	if = { limit = { check_variable = { pop_punic = 1 } } 		multiply_variable = { which = share_punic which = ratio_share } }
	if = { limit = { check_variable = { pop_hebrew = 1 } } 		multiply_variable = { which = share_hebrew which = ratio_share } }
	if = { limit = { check_variable = { pop_semitic = 1 } } 	multiply_variable = { which = share_semitic which = ratio_share } }
	if = { limit = { check_variable = { pop_caucasian = 1 } } 	multiply_variable = { which = share_caucasian which = ratio_share } }
	if = { limit = { check_variable = { pop_egyptian = 1 } } 	multiply_variable = { which = share_egyptian which = ratio_share } }
	if = { limit = { check_variable = { pop_akkadian = 1 } } 	multiply_variable = { which = share_akkadian which = ratio_share } }
	if = { limit = { check_variable = { pop_elamite = 1 } } 	multiply_variable = { which = share_elamite which = ratio_share } }
	if = { limit = { check_variable = { pop_african = 1 } } 	multiply_variable = { which = share_african which = ratio_share } }
	if = { limit = { check_variable = { pop_arabian = 1 } } 	multiply_variable = { which = share_arabian which = ratio_share } }
	if = { limit = { check_variable = { pop_nubian = 1 } } 		multiply_variable = { which = share_nubian which = ratio_share } }
	if = { limit = { check_variable = { pop_cushitic = 1 } } 	multiply_variable = { which = share_cushitic which = ratio_share } }
	if = { limit = { check_variable = { pop_eastiran = 1 } } 	multiply_variable = { which = share_eastiran which = ratio_share } }
	if = { limit = { check_variable = { pop_westiran = 1 } } 	multiply_variable = { which = share_westiran which = ratio_share } }
	if = { limit = { check_variable = { pop_steppe = 1 } } 		multiply_variable = { which = share_steppe which = ratio_share } }
	if = { limit = { check_variable = { pop_indian = 1 } } 		multiply_variable = { which = share_indian which = ratio_share } }
	if = { limit = { check_variable = { pop_dravidian = 1 } } 	multiply_variable = { which = share_dravidian which = ratio_share } }
	if = { limit = { check_variable = { pop_lanka = 1 } } 		multiply_variable = { which = share_lanka which = ratio_share } }
	if = { limit = { check_variable = { pop_chinese = 1 } } 	multiply_variable = { which = share_chinese which = ratio_share } }
	if = { limit = { check_variable = { pop_dongyi = 1 } } 		multiply_variable = { which = share_dongyi which = ratio_share } }
	if = { limit = { check_variable = { pop_rongdi = 1 } } 		multiply_variable = { which = share_rongdi which = ratio_share } }
	if = { limit = { check_variable = { pop_yuegroup = 1 } } 	multiply_variable = { which = share_yuegroup which = ratio_share } }
	if = { limit = { check_variable = { pop_tibetan = 1 } } 	multiply_variable = { which = share_tibetan which = ratio_share } }
	if = { limit = { check_variable = { pop_pacific = 1 } } 	multiply_variable = { which = share_pacific which = ratio_share } }
	if = { limit = { check_variable = { pop_korean = 1 } } 		multiply_variable = { which = share_korean which = ratio_share } }
	if = { limit = { check_variable = { pop_japonic = 1 } } 	multiply_variable = { which = share_japonic which = ratio_share } }
	if = { limit = { check_variable = { pop_westmed = 1 } } 	multiply_variable = { which = share_westmed which = ratio_share } }
	if = { limit = { check_variable = { pop_eastmed = 1 } } 	multiply_variable = { which = share_eastmed which = ratio_share } }
	if = { limit = { check_variable = { pop_barbarian = 1 } } 	multiply_variable = { which = share_barbarian which = ratio_share } }
	if = { limit = { check_variable = { pop_asian = 1 } } 		multiply_variable = { which = share_asian which = ratio_share } }
	if = { limit = { check_variable = { pop_hindic = 1 } } 		multiply_variable = { which = share_hindic which = ratio_share } }
	if = { limit = { check_variable = { pop_serica = 1 } } 		multiply_variable = { which = share_serica which = ratio_share } }


}

pc_share_neutral = {
	set_variable = { which = share_$pc_culture$ which = pop_$pc_culture$ }
	change_variable = { which = totalpop_weighted which = share_$pc_culture$ }
}
pc_share_good = {
	set_variable = { which = share_$pc_culture$ which = pop_$pc_culture$ }
	if = { 		limit = { owner = { has_country_flag = pc_fav_$pc_culture$ } } 	multiply_variable = { share_$pc_culture$ = 1.50 } } # fav
	else_if = { limit = { owner = { has_country_flag = pc_opr_$pc_culture$ } } 	multiply_variable = { share_$pc_culture$ = 0.50 } } # opr
	change_variable = { which = totalpop_weighted which = share_$pc_culture$ }
}
pc_share_bad = {
	set_variable = { which = share_$pc_culture$ which = pop_$pc_culture$ }
	if = { 		limit = { owner = { has_country_flag = pc_fav_$pc_culture$ } } 	multiply_variable = { share_$pc_culture$ = 0.50 } } # fav
	else_if = { limit = { owner = { has_country_flag = pc_opr_$pc_culture$ } } 	multiply_variable = { share_$pc_culture$ = 1.50 } } # opr
	change_variable = { which = totalpop_weighted which = share_$pc_culture$ }
}
pc_share_favoured = {
	set_variable = { which = share_$pc_culture$ which = pop_$pc_culture$ }
	if = { 		limit = { owner = { has_country_flag = pc_fav_$pc_culture$ } } 	multiply_variable = { share_$pc_culture$ = 4.00 } } # fav
	else_if = { limit = { owner = { has_country_flag = pc_opr_$pc_culture$ } } 	multiply_variable = { share_$pc_culture$ = 0.00 } } # opr
	change_variable = { which = totalpop_weighted which = share_$pc_culture$ }
}
pc_share_oppressed = {
	set_variable = { which = share_$pc_culture$ which = pop_$pc_culture$ }
	if = { 		limit = { owner = { has_country_flag = pc_fav_$pc_culture$ } } 	multiply_variable = { share_$pc_culture$ = 0.00 } } # fav
	else_if = { limit = { owner = { has_country_flag = pc_opr_$pc_culture$ } } 	multiply_variable = { share_$pc_culture$ = 4.00 } } # opr
	change_variable = { which = totalpop_weighted which = share_$pc_culture$ }
}

pc_adjust_popcultures = {
	while = {
		limit = { check_variable = { pc_incr_value = 1 } } 		# as long as there is any pop still to be increased
		set_variable = { which = random_active value = 1 }	
		
		# "Activates" the random. Once a pop is selected, it will be out thus blocking two possible increases with just one totalpop increase. 
		# using 0.01 and not 0.001, we avoid the residual values that mess up this thing. 
		if = { limit = { check_variable = { share_roman = 0.01 } } pc_increase = { pc_culture = roman } }
		if = { limit = { check_variable = { share_italic = 0.01 } } pc_increase = { pc_culture = italic } }
		if = { limit = { check_variable = { share_hellenic = 0.01 } } pc_increase = { pc_culture = hellenic } }
		if = { limit = { check_variable = { share_illyrian = 0.01 } } pc_increase = { pc_culture = illyrian } }
		if = { limit = { check_variable = { share_thracian = 0.01 } } pc_increase = { pc_culture = thracian } }
		if = { limit = { check_variable = { share_westcelt = 0.01 } } pc_increase = { pc_culture = westcelt } }
		if = { limit = { check_variable = { share_eastcelt = 0.01 } } pc_increase = { pc_culture = eastcelt } }
		if = { limit = { check_variable = { share_brittonic = 0.01 } } pc_increase = { pc_culture = brittonic } }
		if = { limit = { check_variable = { share_iberocelt = 0.01 } } pc_increase = { pc_culture = iberocelt } }
		if = { limit = { check_variable = { share_germanic = 0.01 } } pc_increase = { pc_culture = germanic } }
		if = { limit = { check_variable = { share_iberian = 0.01 } } pc_increase = { pc_culture = iberian } }
		if = { limit = { check_variable = { share_turdetani = 0.01 } } pc_increase = { pc_culture = turdetani } }
		if = { limit = { check_variable = { share_ligurian = 0.01 } } pc_increase = { pc_culture = ligurian } }
		if = { limit = { check_variable = { share_nuragic = 0.01 } } pc_increase = { pc_culture = nuragic } }
		if = { limit = { check_variable = { share_raetic = 0.01 } } pc_increase = { pc_culture = raetic } }
		if = { limit = { check_variable = { share_slavic = 0.01 } } pc_increase = { pc_culture = slavic } }
		if = { limit = { check_variable = { share_phrygian = 0.01 } } pc_increase = { pc_culture = phrygian } }
		if = { limit = { check_variable = { share_anatolian = 0.01 } } pc_increase = { pc_culture = anatolian } }
		if = { limit = { check_variable = { share_armenian = 0.01 } } pc_increase = { pc_culture = armenian } }
		if = { limit = { check_variable = { share_punic = 0.01 } } pc_increase = { pc_culture = punic } }
		if = { limit = { check_variable = { share_hebrew = 0.01 } } pc_increase = { pc_culture = hebrew } }
		if = { limit = { check_variable = { share_semitic = 0.01 } } pc_increase = { pc_culture = semitic } }
		if = { limit = { check_variable = { share_caucasian = 0.01 } } pc_increase = { pc_culture = caucasian } }
		if = { limit = { check_variable = { share_egyptian = 0.01 } } pc_increase = { pc_culture = egyptian } }
		if = { limit = { check_variable = { share_akkadian = 0.01 } } pc_increase = { pc_culture = akkadian } }
		if = { limit = { check_variable = { share_elamite = 0.01 } } pc_increase = { pc_culture = elamite } }
		if = { limit = { check_variable = { share_african = 0.01 } } pc_increase = { pc_culture = african } }
		if = { limit = { check_variable = { share_arabian = 0.01 } } pc_increase = { pc_culture = arabian } }
		if = { limit = { check_variable = { share_nubian = 0.01 } } pc_increase = { pc_culture = nubian } }
		if = { limit = { check_variable = { share_cushitic = 0.01 } } pc_increase = { pc_culture = cushitic } }
		if = { limit = { check_variable = { share_eastiran = 0.01 } } pc_increase = { pc_culture = eastiran } }
		if = { limit = { check_variable = { share_westiran = 0.01 } } pc_increase = { pc_culture = westiran } }
		if = { limit = { check_variable = { share_steppe = 0.01 } } pc_increase = { pc_culture = steppe } }
		if = { limit = { check_variable = { share_indian = 0.01 } } pc_increase = { pc_culture = indian } }
		if = { limit = { check_variable = { share_dravidian = 0.01 } } pc_increase = { pc_culture = dravidian } }
		if = { limit = { check_variable = { share_lanka = 0.01 } } pc_increase = { pc_culture = lanka } }
		if = { limit = { check_variable = { share_chinese = 0.01 } } pc_increase = { pc_culture = chinese } }
		if = { limit = { check_variable = { share_dongyi = 0.01 } } pc_increase = { pc_culture = dongyi } }
		if = { limit = { check_variable = { share_rongdi = 0.01 } } pc_increase = { pc_culture = rongdi } }
		if = { limit = { check_variable = { share_yuegroup = 0.01 } } pc_increase = { pc_culture = yuegroup } }
		if = { limit = { check_variable = { share_tibetan = 0.01 } } pc_increase = { pc_culture = tibetan } }
		if = { limit = { check_variable = { share_pacific = 0.01 } } pc_increase = { pc_culture = pacific } }
		if = { limit = { check_variable = { share_korean = 0.01 } } pc_increase = { pc_culture = korean } }
		if = { limit = { check_variable = { share_japonic = 0.01 } } pc_increase = { pc_culture = japonic } }
		if = { limit = { check_variable = { share_westmed = 0.01 } } pc_increase = { pc_culture = westmed } }
		if = { limit = { check_variable = { share_eastmed = 0.01 } } pc_increase = { pc_culture = eastmed } }
		if = { limit = { check_variable = { share_barbarian = 0.01 } } pc_increase = { pc_culture = barbarian } }
		if = { limit = { check_variable = { share_asian = 0.01 } } pc_increase = { pc_culture = asian } }
		if = { limit = { check_variable = { share_hindic = 0.01 } } pc_increase = { pc_culture = hindic } }
		if = { limit = { check_variable = { share_serica = 0.01 } } pc_increase = { pc_culture = serica } }

		
	}
	while = {
		limit = { check_variable = { pc_decr_value = 1 } } 		# as long as there is any pop still to be decreased
		set_variable = { which = random_active value = 1 }	
		
		# "Activates" the random. Once a pop is selected, it will be out thus blocking two possible increases with just one totalpop increase. 
		# using 0.01 and not 0.001, we avoid the residual values that mess up this thing. 
		if = { limit = { check_variable = { share_roman = 0.01 } } pc_decrease = { pc_culture = roman } }
		if = { limit = { check_variable = { share_italic = 0.01 } } pc_decrease = { pc_culture = italic } }
		if = { limit = { check_variable = { share_hellenic = 0.01 } } pc_decrease = { pc_culture = hellenic } }
		if = { limit = { check_variable = { share_illyrian = 0.01 } } pc_decrease = { pc_culture = illyrian } }
		if = { limit = { check_variable = { share_thracian = 0.01 } } pc_decrease = { pc_culture = thracian } }
		if = { limit = { check_variable = { share_westcelt = 0.01 } } pc_decrease = { pc_culture = westcelt } }
		if = { limit = { check_variable = { share_eastcelt = 0.01 } } pc_decrease = { pc_culture = eastcelt } }
		if = { limit = { check_variable = { share_brittonic = 0.01 } } pc_decrease = { pc_culture = brittonic } }
		if = { limit = { check_variable = { share_iberocelt = 0.01 } } pc_decrease = { pc_culture = iberocelt } }
		if = { limit = { check_variable = { share_germanic = 0.01 } } pc_decrease = { pc_culture = germanic } }
		if = { limit = { check_variable = { share_iberian = 0.01 } } pc_decrease = { pc_culture = iberian } }
		if = { limit = { check_variable = { share_turdetani = 0.01 } } pc_decrease = { pc_culture = turdetani } }
		if = { limit = { check_variable = { share_ligurian = 0.01 } } pc_decrease = { pc_culture = ligurian } }
		if = { limit = { check_variable = { share_nuragic = 0.01 } } pc_decrease = { pc_culture = nuragic } }
		if = { limit = { check_variable = { share_raetic = 0.01 } } pc_decrease = { pc_culture = raetic } }
		if = { limit = { check_variable = { share_slavic = 0.01 } } pc_decrease = { pc_culture = slavic } }
		if = { limit = { check_variable = { share_phrygian = 0.01 } } pc_decrease = { pc_culture = phrygian } }
		if = { limit = { check_variable = { share_anatolian = 0.01 } } pc_decrease = { pc_culture = anatolian } }
		if = { limit = { check_variable = { share_armenian = 0.01 } } pc_decrease = { pc_culture = armenian } }
		if = { limit = { check_variable = { share_punic = 0.01 } } pc_decrease = { pc_culture = punic } }
		if = { limit = { check_variable = { share_hebrew = 0.01 } } pc_decrease = { pc_culture = hebrew } }
		if = { limit = { check_variable = { share_semitic = 0.01 } } pc_decrease = { pc_culture = semitic } }
		if = { limit = { check_variable = { share_caucasian = 0.01 } } pc_decrease = { pc_culture = caucasian } }
		if = { limit = { check_variable = { share_egyptian = 0.01 } } pc_decrease = { pc_culture = egyptian } }
		if = { limit = { check_variable = { share_akkadian = 0.01 } } pc_decrease = { pc_culture = akkadian } }
		if = { limit = { check_variable = { share_elamite = 0.01 } } pc_decrease = { pc_culture = elamite } }
		if = { limit = { check_variable = { share_african = 0.01 } } pc_decrease = { pc_culture = african } }
		if = { limit = { check_variable = { share_arabian = 0.01 } } pc_decrease = { pc_culture = arabian } }
		if = { limit = { check_variable = { share_nubian = 0.01 } } pc_decrease = { pc_culture = nubian } }
		if = { limit = { check_variable = { share_cushitic = 0.01 } } pc_decrease = { pc_culture = cushitic } }
		if = { limit = { check_variable = { share_eastiran = 0.01 } } pc_decrease = { pc_culture = eastiran } }
		if = { limit = { check_variable = { share_westiran = 0.01 } } pc_decrease = { pc_culture = westiran } }
		if = { limit = { check_variable = { share_steppe = 0.01 } } pc_decrease = { pc_culture = steppe } }
		if = { limit = { check_variable = { share_indian = 0.01 } } pc_decrease = { pc_culture = indian } }
		if = { limit = { check_variable = { share_dravidian = 0.01 } } pc_decrease = { pc_culture = dravidian } }
		if = { limit = { check_variable = { share_lanka = 0.01 } } pc_decrease = { pc_culture = lanka } }
		if = { limit = { check_variable = { share_chinese = 0.01 } } pc_decrease = { pc_culture = chinese } }
		if = { limit = { check_variable = { share_dongyi = 0.01 } } pc_decrease = { pc_culture = dongyi } }
		if = { limit = { check_variable = { share_rongdi = 0.01 } } pc_decrease = { pc_culture = rongdi } }
		if = { limit = { check_variable = { share_yuegroup = 0.01 } } pc_decrease = { pc_culture = yuegroup } }
		if = { limit = { check_variable = { share_tibetan = 0.01 } } pc_decrease = { pc_culture = tibetan } }
		if = { limit = { check_variable = { share_pacific = 0.01 } } pc_decrease = { pc_culture = pacific } }
		if = { limit = { check_variable = { share_korean = 0.01 } } pc_decrease = { pc_culture = korean } }
		if = { limit = { check_variable = { share_japonic = 0.01 } } pc_decrease = { pc_culture = japonic } }
		if = { limit = { check_variable = { share_westmed = 0.01 } } pc_decrease = { pc_culture = westmed } }
		if = { limit = { check_variable = { share_eastmed = 0.01 } } pc_decrease = { pc_culture = eastmed } }
		if = { limit = { check_variable = { share_barbarian = 0.01 } } pc_decrease = { pc_culture = barbarian } }
		if = { limit = { check_variable = { share_asian = 0.01 } } pc_decrease = { pc_culture = asian } }
		if = { limit = { check_variable = { share_hindic = 0.01 } } pc_decrease = { pc_culture = hindic } }
		if = { limit = { check_variable = { share_serica = 0.01 } } pc_decrease = { pc_culture = serica } }

		
	}
	
	
}

pc_increase = {
	if = {
		limit = { check_variable = { share_$pc_culture$ = 80 } }
		random = {
			chance = 65
			if = { 
				limit = { check_variable = { random_active = 1 } } 	set_variable = { which = random_active value = 0 }
				change_variable = { pop_$pc_culture$ = 1 } 		subtract_variable = { pc_incr_value = 1 }
			}
		}
	}
	else_if = {
		limit = { check_variable = { share_$pc_culture$ = 60 } }
		random = {
			chance = 50
			if = { 
				limit = { check_variable = { random_active = 1 } } 	set_variable = { which = random_active value = 0 }
				change_variable = { pop_$pc_culture$ = 1 } 		subtract_variable = { pc_incr_value = 1 }
			}
		}
	}
	else_if = {
		limit = { check_variable = { share_$pc_culture$ = 40 } }
		random = {
			chance = 40
			if = { 
				limit = { check_variable = { random_active = 1 } } 	set_variable = { which = random_active value = 0 }
				change_variable = { pop_$pc_culture$ = 1 } 		subtract_variable = { pc_incr_value = 1 }
			}
		}
	}
	else_if = {
		limit = { check_variable = { share_$pc_culture$ = 20 } }
		random = {
			chance = 20
			if = { 
				limit = { check_variable = { random_active = 1 } } 	set_variable = { which = random_active value = 0 }
				change_variable = { pop_$pc_culture$ = 1 } 		subtract_variable = { pc_incr_value = 1 }
			}
		}
	}
	else_if = {
		limit = { check_variable = { share_$pc_culture$ = 0.01 } }
		random = {
			chance = 10
			if = { 
				limit = { check_variable = { random_active = 1 } } 	set_variable = { which = random_active value = 0 }
				change_variable = { pop_$pc_culture$ = 1 } 		subtract_variable = { pc_incr_value = 1 }
			}
		}
	}
}

pc_decrease = {
	if = {
		limit = { check_variable = { share_$pc_culture$ = 80 } check_variable = { pop_$pc_culture$ = 1 } }
		random = {
			chance = 65
			if = { 
				limit = { check_variable = { random_active = 1 } } 	set_variable = { which = random_active value = 0 }
				subtract_variable = { pop_$pc_culture$ = 1 } 		subtract_variable = { pc_decr_value = 1 }
			}
		}
	}
	else_if = {
		limit = { check_variable = { share_$pc_culture$ = 60 } check_variable = { pop_$pc_culture$ = 1 } }
		random = {
			chance = 50
			if = { 
				limit = { check_variable = { random_active = 1 } } 	set_variable = { which = random_active value = 0 }
				subtract_variable = { pop_$pc_culture$ = 1 } 		subtract_variable = { pc_decr_value = 1 }
			}
		}
	}
	else_if = {
		limit = { check_variable = { share_$pc_culture$ = 40 } check_variable = { pop_$pc_culture$ = 1 } }
		random = {
			chance = 40
			if = { 
				limit = { check_variable = { random_active = 1 } } 	set_variable = { which = random_active value = 0 }
				subtract_variable = { pop_$pc_culture$ = 1 } 		subtract_variable = { pc_decr_value = 1 }
			}
		}
	}
	else_if = {
		limit = { check_variable = { share_$pc_culture$ = 20 } check_variable = { pop_$pc_culture$ = 1 } }
		random = {
			chance = 20
			if = { 
				limit = { check_variable = { random_active = 1 } } 	set_variable = { which = random_active value = 0 }
				subtract_variable = { pop_$pc_culture$ = 1 } 		subtract_variable = { pc_decr_value = 1 }
			}
		}
	}
	else_if = {
		limit = { check_variable = { share_$pc_culture$ = 0.01 } check_variable = { pop_$pc_culture$ = 1 } }
		random = {
			chance = 10
			if = { 
				limit = { check_variable = { random_active = 1 } } 	set_variable = { which = random_active value = 0 }
				subtract_variable = { pop_$pc_culture$ = 1 } 		subtract_variable = { pc_decr_value = 1 }
			}
		}
	}
}
	
	
	

