government = tribal
add_government_reform = vedic_kingdom_reform
government_rank = 3
#mercantilism = 0.25
technology_group = indian
primary_culture = magadhi
add_accepted_culture = gangaridinite
religion = sramana
capital = 3026
historical_rival = MAU

125.1.1 = {
	monarch = {
		name = "Anga"
		dynasty = "Angas"
		birth_date = 110.1.1
		death_date = 155.1.1
		dip = 3
		adm = 3
		mil = 5
		leader = {
			name = "Anga I"
			type = general
			fire = 4
			shock = 4
			manuever = 2
			siege = 1
		}
	}
}

140.1.1 = {
	heir = {
		name = "Dhadhivahana"
		dynasty = "Angas"
		birth_date = 140.1.1
		death_date = 190.1.1
		claim = 100
		adm = 3
		dip = 3
		mil = 4
	}
}

145.1.1 = {
	add_yearly_manpower = 1
	add_stability = 1
	add_absolutism = 5
	add_treasury = 20
}

155.1.1 = {
	monarch = {
		name = "Dhadhivahana"
		dynasty = "Angas"
		birth_date = 140.1.1
		death_date = 190.1.1
		adm = 3
		dip = 3
		mil = 4
	}
}

290.1.1 = { 
government = monarchy
add_government_reform = indian_common_monarchy }
550.1.1 = { religion = buddhism }
