government = tribal
add_government_reform = tribal_kingdom_reform
government_rank = 3
#mercantilism = 0.25
technology_group = afro_arabian
primary_culture = sabaean
religion = arab_religion
#religious_school = sun_type
capital = 2611


140.1.1 = {
	monarch = {
		name = "Zamir Ali Yanuf"
		dynasty = "of Saba"
		birth_date = 110.1.1
		death_date = 150.1.1
		dip = 3
		adm = 3
		mil = 4
	}
}
194.1.1 = {
	monarch = {
		name = "Karib'il Bayyin I"
		dynasty = "of Saba"
		birth_date = 155.1.1
		death_date = 210.1.1
		dip = 3
		adm = 4
		mil = 3
	}
	heir = {
		name = "Dhamar'ali Watar"
		monarch_name = "Dhamar'ali Watar"
		dynasty = "of Saba"
		birth_date = 185.1.1
		death_date = 240.1.1
		claim = 95
		adm = 4
		dip = 4
        mil = 2
	}
}
210.1.1 = {
	monarch = {
		name = "Dhamar'ali Watar"
		dynasty = "of Saba"
		birth_date = 185.1.1
		death_date = 240.1.1
		dip = 4
		adm = 4
		mil = 2
	}
}
650.1.1 = {
capital = 2577
}
