government = monarchy

 add_government_reform = chinese_feudalism_reform 
1.1.1 = {
government = monarchy 
add_government_reform = chinese_feudalism_reform

}
government_rank = 1
primary_culture = shanxi
religion = chinese_religion
capital = 4112
technology_group = far_eastern
set_meritocracy = 5
1.1.1 = {
  join_league = chinese_religion
}
351.1.1 = {
  leave_league = chinese_religion
}
184.1.1 = {
  monarch = {
    name = "Gai"  # 匄
    dynasty = "Shi"  # 士
    adm = 2
    dip = 2
    mil = 2
  }
}
208.1.1 = {
  monarch = {
    name = "Yang"  # 鞅
    dynasty = "Shi"  # 士
    adm = 5
    dip = 4
    mil = 3
  }
}
255.1.1 = {
  monarch = {
    name = "JiShe"  # 吉射
    dynasty = "Fan"  # 范
    adm = 0
    dip = 0
    mil = 0
  }
}