government = monarchy
add_government_reform = bureaucratic_monarchy_reform
1.1.1 = {
  government = monarchy
 add_government_reform = chinese_feudalism_reform 
}
government_rank = 5
primary_culture = guanzhong
religion = taoism
capital = 4217
unit_type = qinguo
technology_group = far_eastern
set_meritocracy = 90
456.1.1 = {
  set_country_flag = zongfazhidu
  add_government_reform = zongfazhidu
  set_country_flag = tianfuzhidu
  add_government_reform = tianfuzhidu
  set_country_flag = tuposanjunguizhi
  add_government_reform = tuposanjunguizhi
  set_country_flag = falvzhidu
  add_government_reform = falvzhidu
  set_country_flag = sitianzhidu
  add_government_reform = sitianzhidu
  set_country_flag = guoyeyitibingfu
  add_government_reform = guoyeyitibingfu
  set_country_flag = dubizhidu
  add_government_reform = dubizhidu
  set_country_flag = zhubizhidu
  add_government_reform = zhubizhidu
  set_country_flag = junqishuzuizhidu
  add_government_reform = junqishuzuizhidu
  set_country_flag = junxianzhidu
  add_government_reform = junxianzhidu
  set_country_flag = shuilizhidu
  add_government_reform = shuilizhidu
  set_country_flag = zhongbuzhan
  add_government_reform = zhongbuzhan
  add_government_reform = ShiQing_feudalism_reform
  set_country_flag = hujizhidu
  add_government_reform = hujizhidu
  set_country_flag = nongyegexin
  add_government_reform = nongyegexin
  set_country_flag = zuoqiujia
  add_government_reform = zuoqiujia
  set_country_flag = guanliaozhidu
  add_government_reform = guanliaozhidu
  set_country_flag = gongyegexin
  add_government_reform = gongyegexin
  set_country_flag = wenwufenzhi
  add_government_reform = wenwufenzhi
  set_country_flag = qianghuajunquan
  add_government_reform = qianghuajunquan
  set_country_flag = shangyegexin
  add_government_reform = shangyegexin
  set_country_flag = chongbianjunzhi
  add_government_reform = chongbianjunzhi
  add_government_reform = chinese_reform_monarchy_reform
  add_government_reform = ZhanGuo_QinGuo_1
  add_government_reform = ZhanGuo_QinGuo_2
  add_government_reform = ZhanGuo_QinGuo_3
  add_government_reform = ZhanGuo_QinGuo_4
  add_government_reform = ZhanGuo_QinGuo_5
  add_government_reform = ZhanGuo_QinGuo_6
  add_government_reform = ZhanGuo_QinGuo_7
}
552.1.1 = {
  set_country_flag = zhuxiatouxian_di
}
550.1.1 = {
  monarch = {
    name = "Bang"  # °ξ
    dynasty = "Αυ"
    dip = 4
    adm = 4
    mil = 4
  }
}
558.1.1 = {
  monarch = {
    name = "Ying"  # Σ―
    dynasty = "Αυ"
    dip = 4
    adm = 4
    mil = 4
  }
}
565.1.1 = {
  monarch = {
    name = "Gong"  # Ή§
    dynasty = "Αυ"
    dip = 4
    adm = 4
    mil = 4
  }
}
569.1.1 = {
  monarch = {
    name = "Hong"  # Ίλ
    dynasty = "Αυ"
    dip = 4
    adm = 4
    mil = 4
  }
}
573.1.1 = {
  monarch = {
    name = "Heng"  # Ίγ
    dynasty = "Αυ"
    dip = 4
    adm = 4
    mil = 4
  }
}
596.1.1 = {
  monarch = {
    name = "Qi"  # Ζτ
    dynasty = "Αυ"
    dip = 4
    adm = 4
    mil = 4
  }
}
612.1.1 = {
  monarch = {
    name = "Che"  # ³Ή
    dynasty = "Αυ"
    dip = 4
    adm = 4
    mil = 4
  }
}
666.1.1 = {
  monarch = {
    name = "FuLing"  # ΈΑκ
    dynasty = "Αυ"
    dip = 4
    adm = 4
    mil = 4
  }
}
678.1.1 = {
  monarch = {
    name = "He"  # ΊΨ
    dynasty = "Αυ"
    dip = 4
    adm = 4
    mil = 4
  }
}
679.1.1 = {
  monarch = {
    name = "BingYi"  # ²ʽΌΊ
    dynasty = "Αυ"
    dip = 4
    adm = 4
    mil = 4
  }
}
704.1.1 = {
  monarch = {
    name = "Shi"  # ]
    dynasty = "Αυ"
    dip = 4
    adm = 4
    mil = 4
  }
}
720.1.1 = {
  monarch = {
    name = "Ao"  # ζρ
    dynasty = "Αυ"
    dip = 4
    adm = 4
    mil = 4
  }
}
746.1.1 = {
  monarch = {
    name = "Xin"  # Πΐ
    dynasty = "Αυ"
    dip = 4
    adm = 4
    mil = 4
  }
}
752.1.1 = {
  monarch = {
    name = "Kan"  # Πb
    dynasty = "Αυ"
    dip = 4
    adm = 4
    mil = 4
  }
}
758.1.1 = {
  monarch = {
    name = "Ying"  # Σ
    dynasty = "Αυ"
    dip = 4
    adm = 4
    mil = 4
  }
}
762.1.1 = {
  monarch = {
    name = "Mang"  # Γ§
    dynasty = "Νυ"
    dip = 3
    adm = 3
    mil = 5
  }
}
776.1.1 = {
  monarch = {
    name = "Xuan"  # @
    dynasty = "Αυ"
    dip = 4
    adm = 4
    mil = 4
  }
}
778.1.1 = {
  monarch = {
    name = "Xiu"  # Πγ
    dynasty = "Αυ"
    dip = 4
    adm = 4
    mil = 4
  }
}
810.1.1 = {
  monarch = {
    name = "Zhuang"  # Χ―
    dynasty = "Αυ"
    dip = 4
    adm = 4
    mil = 4
  }
}
828.1.1 = {
  monarch = {
    name = "Da"  # Ψ
    dynasty = "Αυ"
    dip = 4
    adm = 4
    mil = 4
  }
}
841.1.1 = {
  monarch = {
    name = "Zhao"  # ΥΨ
    dynasty = "Αυ"
    dip = 4
    adm = 4
    mil = 4
  }
}
859.1.1 = {
  monarch = {
    name = "Long"  # Βʽ
    dynasty = "Αυ"
    dip = 4
    adm = 4
    mil = 4
  }
}
860.1.1 = {
  monarch = {
    name = "Hu"  # μο
    dynasty = "Αυ"
    dip = 3
    adm = 3
    mil = 3
  }
}
878.1.1 = {
  monarch = {
    name = "Yi"  # ά²
    dynasty = "Αυ"
    dip = 3
    adm = 3
    mil = 3
  }
}
879.1.1 = {
  monarch = {
    name = "Bao"  # ±£
    dynasty = "Αυ"
    dip = 3
    adm = 3
    mil = 3
  }
}
897.1.1 = {
  monarch = {
    name = "Bing"  # ±ώ
    dynasty = "Αυ"
    dip = 3
    adm = 3
    mil = 3
  }
}
898.1.1 = {
  monarch = {
    name = "Zuan"  # ηΪ
    dynasty = "Αυ"
    dip = 3
    adm = 3
    mil = 3
  }
}
899.1.1 = {
  monarch = {
    name = "Zhi"  # ΦΚ
    dynasty = "Αυ"
    dip = 3
    adm = 3
    mil = 3
  }
}
921.1.1 = {
  monarch = {
    name = "Hong"  # Ίκ
    dynasty = "Αυ"
    dip = 3
    adm = 3
    mil = 3
  }
}
942.1.1 = {
  monarch = {
    name = "Bian"  # ±η
    dynasty = "Αυ"
    dip = 3
    adm = 3
    mil = 3
  }
}
943.1.1 = {
  monarch = {
    name = "Xie"  # Π­
    dynasty = "Αυ"
    death_date = 973.1.1
    dip = 3
    adm = 4
    mil = 2
  }
}