government = monarchy
add_government_reform = despotism_reform
government_rank = 3
#mercantilism = 0.25
technology_group = caucaso_anatolian
primary_culture = lydian
religion = cybele
#religious_school = hellenic_type
capital = 2158
	
add_absolutism = 10

431.1.1 = {
	government_rank = 2
}


145.1.1 = {
	monarch = {
		name = "Ardys"
		dynasty = "Mermnadid"
		birth_date = 90.1.1
		dip = 3
		adm = 3
		mil = 2
		}
	heir = {
		name = "Sadyattes"
		monarch_name = "Sadyattes II"
		dynasty = "Mermnadid"
		birth_date = 125.1.1
		death_date = 163.10.27
		claim = 95
		adm = 5
		dip = 3
		mil = 3
	}
}
151.1.1 = {
	monarch = {
		name = "Sadyattes II"
		dynasty = "Mermnadid"
		birth_date = 120.1.1
		dip = 5
		adm = 3
		mil = 3
		}
}
163.1.1 = {
	monarch = {
		name = "Alyattes"
		dynasty = "Mermnadid"
		birth_date = 140.1.1
		dip = 3
		adm = 4
		mil = 2
		}
}
194.1.1 = {
	monarch = {
		name = "Kroisos"
		dynasty = "Mermnadid"
		birth_date = 160.1.1
		death_date = 208.1.1
		dip = 4
		adm = 4
		mil = 1
		}
}