government = native
government_rank = 3
#mercantilism = 0.25
technology_group = scythian
primary_culture = saka
religion = scythian_religion
#religious_school = sun_type
capital = 2882
	
195.1.1 = {
	monarch = {
		name = "Tomyris"
		dynasty = "of the Massagetae"
		birth_date = 175.1.1
		death_date = 230.1.1
		dip = 3
		adm = 3
		mil = 5
		female = yes
		leader = {	name = "Queen Tomyris"  type = general	fire = 4	shock = 6	manuever = 2	siege = 2 }
	}
	heir = {
		name = "Spargapises"
		monarch_name = "Spargapises"
		dynasty = "of the Massagetae"
		birth_date = 192.1.1
		death_date = 224.1.1
		claim = 95
		adm = 3
		dip = 3
        mil = 3
	}
}