government = monarchy

 add_government_reform = chinese_feudalism_reform 
1.1.1 = {
government = monarchy


 add_government_reform = chinese_feudalism_reform 
}
government_rank = 3
technology_group = south_east_asian
religion = southern_mythology
primary_culture = minyue
capital = 4518
01.1.1 = {
  monarch = {
    name = "WeiDe"  # 卫德
    dynasty = "Mi"  # 芈
    adm = 5
    dip = 3
    mil = 3
  }
}
01.1.23 = {
  heir = {
    name = "ShuDe"  # 叔德
    monarch_name = "ShuDe"  # 叔德
    dynasty = "Mi"  # 芈
    birth_date = 1923.1.23
    death_date = 1953.1.1
    claim = 95
    adm = 4
    dip = 3
    mil = 4
  }
}