government = tribal
add_government_reform = tribal_kingdom_reform
government_rank = 2
#mercantilism = 0.25
technology_group = greek
primary_culture = epirot
religion = greek_religion
#religious_school = hellenic_type
capital = 1038


380.1.1 = {
	monarch = {
		name = "Arybbas"
		dynasty = "Aeacidae"
		dip = 3
		adm = 4
		mil = 4
	}
}
411.1.1 = {
	monarch = {
		name = "Alexander I"
		dynasty = "Aeacidae"
		dip = 3
		adm = 3
		mil = 3
	}
}
423.1.1 = {
	monarch = {
		name = "Aeacides"
		dynasty = "Aeacidae"
		dip = 3
		adm = 4
		mil = 3
	}
}
436.1.1 = {
	monarch = {
		name = "Neoptolemos I"
		dynasty = "Aeacidae"
		dip = 4
		adm = 3
		mil = 3
	}
}