government = tribal
add_government_reform = tribal_kingdom_reform
government_rank = 2
#mercantilism = 0.25
technology_group = balkan
primary_culture = odrysian
religion = thracian
#religious_school = balkan_type
capital = 1088
	
275.1.1 = {
government_rank = 3
technology_group = greek
}
273.1.1 = {
	monarch = {
		name = "Teres I"
		dynasty = "of Odrysia"
		dip = 3
		adm = 4
		mil = 4
	}
}
303.1.1 = {
	monarch = {
		name = "Sparatocos"
		dynasty = "of Odrysia"
		dip = 3
		adm = 3
		mil = 4
	}
}
322.1.1 = {
	monarch = {
		name = "Sitalces"
		dynasty = "of Odrysia"
		dip = 3
		adm = 4
		mil = 4
	}
}
322.1.1 = {
	monarch = {
		name = "Sadocos"
		dynasty = "of Odrysia"
		dip = 3
		adm = 4
		mil = 3
	}
}
323.1.1 = {
	monarch = {
		name = "Seuthes I"
		dynasty = "of Odrysia"
		dip = 3
		adm = 4
		mil = 3
	}
}
357.1.1 = {
	monarch = {
		name = "Amadocus I"
		dynasty = "of Odrysia"
		dip = 2
		adm = 3
		mil = 3
	}
}
363.1.1 = {
	monarch = {
		name = "Hebryzelmis"
		dynasty = "of Odrysia"
		dip = 3
		adm = 3
		mil = 4
	}
}
369.1.1 = {
	monarch = {
		name = "Cotys I"
		dynasty = "of Odrysia"
		dip = 3
		adm = 3
		mil = 3
	}
}
394.1.1 = {
	monarch = {
		name = "Kersobleptes"
		dynasty = "of Odrysia"
		dip = 3
		adm = 3
		mil = 3
	}
}
394.1.1 = {
	monarch = {
		name = "Kersobleptes"
		dynasty = "of Odrysia"
		dip = 3
		adm = 3
		mil = 3
	}
}
412.1.1 = {
	capital = 668
	government = monarchy
	add_government_reform = despotism_reform
	monarch = {
		name = "Seuthes III"
		dynasty = "of Odrysia"
		birth_date = 400.1.1
		dip = 5
		adm = 5
		mil = 5
	}
}
453.1.1 = {
	monarch = {
		name = "Cotys II"
		dynasty = "of Odrysia"
		dip = 3
		adm = 4
		mil = 4
	}
}
473.1.1 = {
	monarch = {
		name = "Adaeus"
		dynasty = "of Odrysia"
		dip = 3
		adm = 3
		mil = 4
	}
}
480.1.1 = {
	monarch = {
		name = "Scostodos"
		dynasty = "of Odrysia"
		death_date = 485.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

