government = monarchy
add_government_reform = chinese_feudalism_reform
government_rank = 3
technology_group = far_eastern
religion = chinese_religion
primary_culture = yinyi
capital = 4322
1.1.1 = {
  set_country_flag = zhuxiatouxian_Gong
  government = monarchy
  add_government_reform = chinese_feudalism_reform
}
01.1.1 = {
  monarch = {
    name = "SiKong"  # 司空
    dynasty = "Zi"  # 子
    adm = 3
    dip = 3
    mil = 5
  }
}
7.1.1 = {
  monarch = {
    name = "Li"  # 力
    dynasty = "Zi"  # 子
    adm = 2
    dip = 3
    mil = 3
  }
}
26.1.1 = {
  monarch = {
    name = "He"  # 和
    dynasty = "Zi"  # 子
    adm = 4
    dip = 2
    mil = 6
  }
}
35.1.1 = {
  monarch = {
    name = "YuYi"  # 与夷
    dynasty = "Zi"  # 子
    adm = 2
    dip = 1
    mil = 3
  }
}
35.1.1 = {
  leader = {
    name = "Hua FuDu"  # 华父督
    type = general
    fire = 2
    shock = 1
    manuever = 2
    siege = 1
    death_date = 60.1.1
  }
}
44.1.1 = {
  leader = {
    name = "Kong FuJia"  # 孔父嘉
    type = general
    fire = 2
    shock = 1
    manuever = 1
    siege = 1
    death_date = 54.1.1
  }
}
44.1.1 = {
  monarch = {
    name = "Feng"  # 冯
    dynasty = "Zi"  # 子
    adm = 3
    dip = 5
    mil = 5
  }
}
60.1.1 = {
  leader = {
    name = "Hua FuDu"  # 华父督
    type = general
    fire = 2
    shock = 1
    manuever = 2
    siege = 1
    death_date = 72.1.1
  }
}
63.1.1 = {
  monarch = {
    name = "Jie"  # 捷
    dynasty = "Zi"  # 子
    adm = 2
    dip = 3
    mil = 2
  }
}
68.1.1 = {
  leader = {
    name = "NanGong ChangWan"  # 南宫长万
    type = general
    fire = 1
    shock = 3
    manuever = 1
    siege = 1
    death_date = 72.1.1
  }
}
68.1.1 = {
  leader = {
    name = "XiaoShu DaXin"  # 萧叔大心
    type = general
    fire = 2
    shock = 3
    manuever = 3
    siege = 1
    death_date = 79.1.1
  }
  
  set_country_flag = zongfazhidu
  add_government_reform = zongfazhidu
  set_country_flag = tianfuzhidu
  add_government_reform = tianfuzhidu
  set_country_flag = tuposanjunguizhi
  add_government_reform = tuposanjunguizhi
}
72.1.1 = {
  monarch = {
    name = "You"  # 游
    dynasty = "Zi"  # 子
    adm = 2
    dip = 2
    mil = 2
  }
  set_country_flag = falvzhidu
  add_government_reform = falvzhidu
  set_country_flag = sitianzhidu
  add_government_reform = sitianzhidu
  set_country_flag = guoyeyitibingfu
  add_government_reform = guoyeyitibingfu
}
73.1.1 = {
  monarch = {
    name = "YuShuo"  # 御说
    dynasty = "Zi"  # 子
    adm = 3
    dip = 4
    mil = 4
  }
  set_country_flag = dubizhidu
  add_government_reform = dubizhidu
  set_country_flag = zhubizhidu
  add_government_reform = zhubizhidu
  set_country_flag = junqishuzuizhidu
  add_government_reform = junqishuzuizhidu
}
104.1.1 = {
  monarch = {
    name = "ZiFu"  # 兹父
    dynasty = "Zi"  # 子
    adm = 5
    dip = 4
    mil = 2
  }
  set_country_flag = junxianzhidu
  add_government_reform = junxianzhidu
  set_country_flag = shuilizhidu
  add_government_reform = shuilizhidu
  set_country_flag = zhongbuzhan
  add_government_reform = zhongbuzhan
}
104.1.1 = {
  add_government_reform = ShiQing_feudalism_reform
}
104.1.1 = {
  leader = {
    name = "GongZi MuYi"  # 公子目夷
    type = general
    fire = 1
    shock = 2
    manuever = 3
    siege = 1
    death_date = 119.1.1
  }
}
115.1.1 = {
  leader = {
    name = "GongSun Gu"  # 公孙固
    type = general
    fire = 2
    shock = 1
    manuever = 1
    siege = 1
    death_date = 134.1.1
  }
}
118.1.1 = {
  monarch = {
    name = "WangChen"  # 王臣
    dynasty = "Zi"  # 子
    adm = 3
    dip = 5
    mil = 3
  }
}
128.1.1 = {
  leader = {
    name = "GongZi Cheng"  # 公子成
    type = general
    fire = 2
    shock = 4
    manuever = 4
    siege = 1
    death_date = 136.1.1
  }
}
134.1.1 = {
  monarch = {
    name = "Yu"  # 御
    dynasty = "Zi"  # 子
    adm = 2
    dip = 2
    mil = 2
  }
}
135.1.1 = {
  monarch = {
    name = "ChuJiu"  # 杵臼
    dynasty = "Zi"  # 子
    adm = 2
    dip = 3
    mil = 2
  }
}
139.1.1 = {
  leader = {
    name = "Yue Lv"  # 乐吕
    type = general
    fire = 1
    shock = 3
    manuever = 1
    siege = 1
    death_date = 147.1.1
  }
}
143.1.1 = {
  leader = {
    name = "Hua Yuan"  # 华元
    type = general
    fire = 3
    shock = 2
    manuever = 6
    siege = 1
    death_date = 167.1.1
  }
}
144.1.1 = {
  monarch = {
    name = "Bao"  # 鲍
    dynasty = "Zi"  # 子
    adm = 5
    dip = 4
    mil = 3
  }
}
166.1.1 = {
  monarch = {
    name = "Xia"  # 瑕
    dynasty = "Zi"  # 子
    adm = 4
    dip = 2
    mil = 5
  }
}
178.1.1 = {
  leader = {
    name = "LaoZuo"  # 老佐
    type = general
    fire = 2
    shock = 2
    manuever = 1
    siege = 1
    death_date = 181.1.1
  }
}
178.1.1 = {
  leader = {
    name = "Yu Shi"  # 鱼石
    type = general
    fire = 3
    shock = 2
    manuever = 2
    siege = 1
    death_date = 182.1.1
  }
}
179.1.1 = {
  monarch = {
    name = "Cheng"  # 成
    dynasty = "Zi"  # 子
    adm = 3
    dip = 5
    mil = 3
  }
}
188.1.1 = {
  leader = {
    name = "Hua Yue"  # 华阅
    type = general
    fire = 3
    shock = 1
    manuever = 4
    siege = 1
    death_date = 198.1.1
  }
}
190.1.1 = {
  leader = {
    name = "Yue Xi"  # 乐喜
    type = general
    fire = 1
    shock = 1
    manuever = 4
    siege = 1
    death_date = 214.1.1
  }
}
223.1.1 = {
  monarch = {
    name = "Zuo"  # 佐
    dynasty = "Zi"  # 子
    adm = 5
    dip = 4
    mil = 4
  }
}
238.1.1 = {
  monarch = {
    name = "TouMan"  # 头曼
    dynasty = "Zi"  # 子
    adm = 4
    dip = 3
    mil = 3
  }
}
238.1.1 = {
  elector = yes
}
254.1.1 = {
  leader = {
    name = "XiangTui"  # 向魋
    type = general
    fire = 1
    shock = 2
    manuever = 3
    siege = 1
    death_date = 273.1.1
  }
}
285.1.1 = {
  monarch = {
    name = "Qi"  # 启
    dynasty = "Zi"  # 子
    adm = 2
    dip = 3
    mil = 2
  }
}
286.1.1 = {
  monarch = {
    name = "De"  # 得
    dynasty = "Zi"  # 子
    adm = 2
    dip = 3
    mil = 3
  }
}
351.1.1 = {
  monarch = {
    name = "GouYou"  # 购由
    dynasty = "Zi"  # 子
    adm = 2
    dip = 2
    mil = 2
  }
}
369.1.1 = {
  monarch = {
    name = "Tian"  # 田
    dynasty = "Zi"  # 子
    adm = 2
    dip = 2
    mil = 3
  }
}
392.1.1 = {
  monarch = {
    name = "PiBing"  # 辟兵
    dynasty = "Zi"  # 子
    adm = 1
    dip = 2
    mil = 1
  }
}
404.1.1 = {
  monarch = {
    name = "Xi"  # 喜
    dynasty = "Dai"  # 戴
    adm = 4
    dip = 4
    mil = 3
  }
  government = bureaucratic_monarchy
}
426.1.1 = {
  monarch = {
    name = "Yan"  # 偃
    dynasty = "Dai"  # 戴
    adm = 4
    dip = 3
    mil = 5
  }
  capital = 4326
  government_rank = 4
}
429.1.1 = {
  leader = {
    name = "Tian BuLi"  # 田不礼
    type = general
    fire = 1
    shock = 2
    manuever = 4
    siege = 1
    death_date = 449.1.1
  }
}