government = monarchy
add_government_reform = minor_elamite_kingdom
government_rank = 2
#mercantilism = 0.25
technology_group = diadochi
primary_culture = anshanian
religion = elamite_religion
capital = 2672
fixed_capital = 2672

historical_rival = ANH

140.1.1 = {
	add_army_professionalism = 0.15
	monarch = {
		name = "Kurlush"
		dynasty = "Tahrid"
		birth_date = 120.1.1
		death_date = 170.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}

140.1.1 = {
	heir = {
		name = "Kidin-Hutran"
		monarch_name = "Kidin-Hutran"
		dynasty = "Tahrid"
		birth_date = 134.1.1
		death_date = 186.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
