government = monarchy
add_government_reform = minor_elamite_kingdom
government_rank = 2
#mercantilism = 0.25
technology_group = diadochi
primary_culture = characene
religion = elamite_religion
capital = 3470
fixed_capital = 3470

140.1.1 = {
	add_army_professionalism = 0.15
	monarch = {
		name = "Bahuri I"
		dynasty = "Bahurid"
		birth_date = 130.1.1
		death_date = 170.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}

145.1.1 = {
	heir = {
		name = "Bahuri"
		monarch_name = "Bahurid"
		dynasty = "Bahurid"
		birth_date = 145.1.1
		death_date = 185.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
	add_country_modifier = {
		name = elam_plunder_humilliate
		duration = -1
	}
}

170.1.1 = {
	monarch = {
		name = "Bahuri II"
		dynasty = "Bahurid"
		birth_date = 145.1.1
		death_date = 185.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}
