government = monarchy

 add_government_reform = chinese_feudalism_reform 
1.1.1 = {
government = monarchy


 add_government_reform = chinese_feudalism_reform 
}
government_rank = 3
technology_group = south_east_asian
religion = southern_mythology
primary_culture = nanyue
capital = 4541
01.1.1 = {
  monarch = {
    name = "Han"  # ║Е
    dynasty = "п┬"
    adm = 5
    dip = 3
    mil = 3
  }
}
01.1.23 = {
  heir = {
    name = "ZhongShu"  # ол╩ж
    monarch_name = "ол╩ж"
    dynasty = "п┬"
    birth_date = 0.1.23
    death_date = 9.1.1
    claim = 95
    adm = 4
    dip = 3
    mil = 4
  }
}