government = monarchy

 add_government_reform = chinese_feudalism_reform 
1.1.1 = {
government = monarchy


 add_government_reform = chinese_feudalism_reform 
}
government_rank = 3
technology_group = south_east_asian
religion = southern_mythology
primary_culture = yangyue
capital = 4526
01.1.1 = {
  monarch = {
    name = "WeiGong"  # 卫弓
    dynasty = "Mi"  # 芈
    adm = 5
    dip = 3
    mil = 3
  }
}
01.1.23 = {
  heir = {
    name = "Da"  # 妲
    monarch_name = "Da"  # 妲
    dynasty = "Mi"  # 芈
    birth_date = 0.1.23
    death_date = 9.1.1
    claim = 95
    adm = 4
    dip = 3
    mil = 4
  }
}